
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,0,0,25}
	F3= ICache[addr]={0,rS,rT,0,0,25}
	F4= GPR[rS]=a
	F5= GPR[rT]=b

IF	F6= CP0.ASID=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out31_26=>CU.Op
	F24= IR.Out25_21=>GPR.RReg1
	F25= IR.Out20_16=>GPR.RReg2
	F26= IR.Out5_0=>CU.IRFunc
	F27= GPR.Rdata1=>A.In
	F28= GPR.Rdata2=>B.In
	F29= A.Out=>MDU.A
	F30= B.Out=>MDU.B
	F31= MDU.hi=>Hi.In
	F32= MDU.lo=>Lo.In
	F33= CtrlASIDIn=0
	F34= CtrlCP0=0
	F35= CtrlEPCIn=0
	F36= CtrlExCodeIn=0
	F37= CtrlIMMU=0
	F38= CtrlPC=0
	F39= CtrlPCInc=0
	F40= CtrlIAddrReg=1
	F41= CtrlIMMUHitReg=1
	F42= CtrlICache=0
	F43= CtrlICacheReg=1
	F44= CtrlICacheHitReg=1
	F45= CtrlIMem=0
	F46= CtrlIRMux=0
	F47= CtrlIR=0
	F48= CtrlGPR=0
	F49= CtrlA=0
	F50= CtrlB=0
	F51= CtrlHi=0
	F52= CtrlLo=0

IMMU	F53= CP0.ASID=>IMMU.PID
	F54= PC.Out=>IMMU.IEA
	F55= IMMU.Addr=>IAddrReg.In
	F56= IMMU.Hit=>IMMUHitReg.In
	F57= PC.Out=>ICache.IEA
	F58= ICache.Out=>ICacheReg.In
	F59= ICache.Hit=>ICacheHitReg.In
	F60= IMMUHitReg.Out=>CU.IMemHit
	F61= ICacheHitReg.Out=>CU.ICacheHit
	F62= IAddrReg.Out=>IMem.RAddr
	F63= IMem.Out=>IRMux.MemData
	F64= ICacheReg.Out=>IRMux.CacheData
	F65= IMMUHitReg.Out=>IRMux.MemSel
	F66= ICacheHitReg.Out=>IRMux.CacheSel
	F67= IRMux.Out=>IR.In
	F68= IMem.MEM8WordOut=>ICache.WData
	F69= PC.Out=>ICache.IEA
	F70= IR.Out31_26=>CU.Op
	F71= IR.Out25_21=>GPR.RReg1
	F72= IR.Out20_16=>GPR.RReg2
	F73= IR.Out5_0=>CU.IRFunc
	F74= GPR.Rdata1=>A.In
	F75= GPR.Rdata2=>B.In
	F76= A.Out=>MDU.A
	F77= B.Out=>MDU.B
	F78= MDU.hi=>Hi.In
	F79= MDU.lo=>Lo.In
	F80= CtrlASIDIn=0
	F81= CtrlCP0=0
	F82= CtrlEPCIn=0
	F83= CtrlExCodeIn=0
	F84= CtrlIMMU=0
	F85= CtrlPC=0
	F86= CtrlPCInc=1
	F87= CtrlIAddrReg=0
	F88= CtrlIMMUHitReg=0
	F89= CtrlICache=0
	F90= CtrlICacheReg=0
	F91= CtrlICacheHitReg=0
	F92= CtrlIMem=0
	F93= CtrlIRMux=0
	F94= CtrlIR=1
	F95= CtrlGPR=0
	F96= CtrlA=0
	F97= CtrlB=0
	F98= CtrlHi=0
	F99= CtrlLo=0

ID	F100= CP0.ASID=>IMMU.PID
	F101= PC.Out=>IMMU.IEA
	F102= IMMU.Addr=>IAddrReg.In
	F103= IMMU.Hit=>IMMUHitReg.In
	F104= PC.Out=>ICache.IEA
	F105= ICache.Out=>ICacheReg.In
	F106= ICache.Hit=>ICacheHitReg.In
	F107= IMMUHitReg.Out=>CU.IMemHit
	F108= ICacheHitReg.Out=>CU.ICacheHit
	F109= IAddrReg.Out=>IMem.RAddr
	F110= IMem.Out=>IRMux.MemData
	F111= ICacheReg.Out=>IRMux.CacheData
	F112= IMMUHitReg.Out=>IRMux.MemSel
	F113= ICacheHitReg.Out=>IRMux.CacheSel
	F114= IRMux.Out=>IR.In
	F115= IMem.MEM8WordOut=>ICache.WData
	F116= PC.Out=>ICache.IEA
	F117= IR.Out31_26=>CU.Op
	F118= IR.Out25_21=>GPR.RReg1
	F119= IR.Out20_16=>GPR.RReg2
	F120= IR.Out5_0=>CU.IRFunc
	F121= GPR.Rdata1=>A.In
	F122= GPR.Rdata2=>B.In
	F123= A.Out=>MDU.A
	F124= B.Out=>MDU.B
	F125= MDU.hi=>Hi.In
	F126= MDU.lo=>Lo.In
	F127= CtrlASIDIn=0
	F128= CtrlCP0=0
	F129= CtrlEPCIn=0
	F130= CtrlExCodeIn=0
	F131= CtrlIMMU=0
	F132= CtrlPC=0
	F133= CtrlPCInc=0
	F134= CtrlIAddrReg=0
	F135= CtrlIMMUHitReg=0
	F136= CtrlICache=0
	F137= CtrlICacheReg=0
	F138= CtrlICacheHitReg=0
	F139= CtrlIMem=0
	F140= CtrlIRMux=0
	F141= CtrlIR=0
	F142= CtrlGPR=0
	F143= CtrlA=1
	F144= CtrlB=1
	F145= CtrlHi=0
	F146= CtrlLo=0

EX	F147= CP0.ASID=>IMMU.PID
	F148= PC.Out=>IMMU.IEA
	F149= IMMU.Addr=>IAddrReg.In
	F150= IMMU.Hit=>IMMUHitReg.In
	F151= PC.Out=>ICache.IEA
	F152= ICache.Out=>ICacheReg.In
	F153= ICache.Hit=>ICacheHitReg.In
	F154= IMMUHitReg.Out=>CU.IMemHit
	F155= ICacheHitReg.Out=>CU.ICacheHit
	F156= IAddrReg.Out=>IMem.RAddr
	F157= IMem.Out=>IRMux.MemData
	F158= ICacheReg.Out=>IRMux.CacheData
	F159= IMMUHitReg.Out=>IRMux.MemSel
	F160= ICacheHitReg.Out=>IRMux.CacheSel
	F161= IRMux.Out=>IR.In
	F162= IMem.MEM8WordOut=>ICache.WData
	F163= PC.Out=>ICache.IEA
	F164= IR.Out31_26=>CU.Op
	F165= IR.Out25_21=>GPR.RReg1
	F166= IR.Out20_16=>GPR.RReg2
	F167= IR.Out5_0=>CU.IRFunc
	F168= GPR.Rdata1=>A.In
	F169= GPR.Rdata2=>B.In
	F170= A.Out=>MDU.A
	F171= B.Out=>MDU.B
	F172= MDU.Func=6'b000010
	F173= MDU.hi=>Hi.In
	F174= MDU.lo=>Lo.In
	F175= CtrlASIDIn=0
	F176= CtrlCP0=0
	F177= CtrlEPCIn=0
	F178= CtrlExCodeIn=0
	F179= CtrlIMMU=0
	F180= CtrlPC=0
	F181= CtrlPCInc=0
	F182= CtrlIAddrReg=0
	F183= CtrlIMMUHitReg=0
	F184= CtrlICache=0
	F185= CtrlICacheReg=0
	F186= CtrlICacheHitReg=0
	F187= CtrlIMem=0
	F188= CtrlIRMux=0
	F189= CtrlIR=0
	F190= CtrlGPR=0
	F191= CtrlA=0
	F192= CtrlB=0
	F193= CtrlHi=1
	F194= CtrlLo=1

MEM	F195= CP0.ASID=>IMMU.PID
	F196= PC.Out=>IMMU.IEA
	F197= IMMU.Addr=>IAddrReg.In
	F198= IMMU.Hit=>IMMUHitReg.In
	F199= PC.Out=>ICache.IEA
	F200= ICache.Out=>ICacheReg.In
	F201= ICache.Hit=>ICacheHitReg.In
	F202= IMMUHitReg.Out=>CU.IMemHit
	F203= ICacheHitReg.Out=>CU.ICacheHit
	F204= IAddrReg.Out=>IMem.RAddr
	F205= IMem.Out=>IRMux.MemData
	F206= ICacheReg.Out=>IRMux.CacheData
	F207= IMMUHitReg.Out=>IRMux.MemSel
	F208= ICacheHitReg.Out=>IRMux.CacheSel
	F209= IRMux.Out=>IR.In
	F210= IMem.MEM8WordOut=>ICache.WData
	F211= PC.Out=>ICache.IEA
	F212= IR.Out31_26=>CU.Op
	F213= IR.Out25_21=>GPR.RReg1
	F214= IR.Out20_16=>GPR.RReg2
	F215= IR.Out5_0=>CU.IRFunc
	F216= GPR.Rdata1=>A.In
	F217= GPR.Rdata2=>B.In
	F218= A.Out=>MDU.A
	F219= B.Out=>MDU.B
	F220= MDU.hi=>Hi.In
	F221= MDU.lo=>Lo.In
	F222= CtrlASIDIn=0
	F223= CtrlCP0=0
	F224= CtrlEPCIn=0
	F225= CtrlExCodeIn=0
	F226= CtrlIMMU=0
	F227= CtrlPC=0
	F228= CtrlPCInc=0
	F229= CtrlIAddrReg=0
	F230= CtrlIMMUHitReg=0
	F231= CtrlICache=0
	F232= CtrlICacheReg=0
	F233= CtrlICacheHitReg=0
	F234= CtrlIMem=0
	F235= CtrlIRMux=0
	F236= CtrlIR=0
	F237= CtrlGPR=0
	F238= CtrlA=0
	F239= CtrlB=0
	F240= CtrlHi=0
	F241= CtrlLo=0

DMMU1	F242= CP0.ASID=>IMMU.PID
	F243= PC.Out=>IMMU.IEA
	F244= IMMU.Addr=>IAddrReg.In
	F245= IMMU.Hit=>IMMUHitReg.In
	F246= PC.Out=>ICache.IEA
	F247= ICache.Out=>ICacheReg.In
	F248= ICache.Hit=>ICacheHitReg.In
	F249= IMMUHitReg.Out=>CU.IMemHit
	F250= ICacheHitReg.Out=>CU.ICacheHit
	F251= IAddrReg.Out=>IMem.RAddr
	F252= IMem.Out=>IRMux.MemData
	F253= ICacheReg.Out=>IRMux.CacheData
	F254= IMMUHitReg.Out=>IRMux.MemSel
	F255= ICacheHitReg.Out=>IRMux.CacheSel
	F256= IRMux.Out=>IR.In
	F257= IMem.MEM8WordOut=>ICache.WData
	F258= PC.Out=>ICache.IEA
	F259= IR.Out31_26=>CU.Op
	F260= IR.Out25_21=>GPR.RReg1
	F261= IR.Out20_16=>GPR.RReg2
	F262= IR.Out5_0=>CU.IRFunc
	F263= GPR.Rdata1=>A.In
	F264= GPR.Rdata2=>B.In
	F265= A.Out=>MDU.A
	F266= B.Out=>MDU.B
	F267= MDU.hi=>Hi.In
	F268= MDU.lo=>Lo.In
	F269= CtrlASIDIn=0
	F270= CtrlCP0=0
	F271= CtrlEPCIn=0
	F272= CtrlExCodeIn=0
	F273= CtrlIMMU=0
	F274= CtrlPC=0
	F275= CtrlPCInc=0
	F276= CtrlIAddrReg=0
	F277= CtrlIMMUHitReg=0
	F278= CtrlICache=0
	F279= CtrlICacheReg=0
	F280= CtrlICacheHitReg=0
	F281= CtrlIMem=0
	F282= CtrlIRMux=0
	F283= CtrlIR=0
	F284= CtrlGPR=0
	F285= CtrlA=0
	F286= CtrlB=0
	F287= CtrlHi=0
	F288= CtrlLo=0

DMMU2	F289= CP0.ASID=>IMMU.PID
	F290= PC.Out=>IMMU.IEA
	F291= IMMU.Addr=>IAddrReg.In
	F292= IMMU.Hit=>IMMUHitReg.In
	F293= PC.Out=>ICache.IEA
	F294= ICache.Out=>ICacheReg.In
	F295= ICache.Hit=>ICacheHitReg.In
	F296= IMMUHitReg.Out=>CU.IMemHit
	F297= ICacheHitReg.Out=>CU.ICacheHit
	F298= IAddrReg.Out=>IMem.RAddr
	F299= IMem.Out=>IRMux.MemData
	F300= ICacheReg.Out=>IRMux.CacheData
	F301= IMMUHitReg.Out=>IRMux.MemSel
	F302= ICacheHitReg.Out=>IRMux.CacheSel
	F303= IRMux.Out=>IR.In
	F304= IMem.MEM8WordOut=>ICache.WData
	F305= PC.Out=>ICache.IEA
	F306= IR.Out31_26=>CU.Op
	F307= IR.Out25_21=>GPR.RReg1
	F308= IR.Out20_16=>GPR.RReg2
	F309= IR.Out5_0=>CU.IRFunc
	F310= GPR.Rdata1=>A.In
	F311= GPR.Rdata2=>B.In
	F312= A.Out=>MDU.A
	F313= B.Out=>MDU.B
	F314= MDU.hi=>Hi.In
	F315= MDU.lo=>Lo.In
	F316= CtrlASIDIn=0
	F317= CtrlCP0=0
	F318= CtrlEPCIn=0
	F319= CtrlExCodeIn=0
	F320= CtrlIMMU=0
	F321= CtrlPC=0
	F322= CtrlPCInc=0
	F323= CtrlIAddrReg=0
	F324= CtrlIMMUHitReg=0
	F325= CtrlICache=0
	F326= CtrlICacheReg=0
	F327= CtrlICacheHitReg=0
	F328= CtrlIMem=0
	F329= CtrlIRMux=0
	F330= CtrlIR=0
	F331= CtrlGPR=0
	F332= CtrlA=0
	F333= CtrlB=0
	F334= CtrlHi=0
	F335= CtrlLo=0

WB	F336= CP0.ASID=>IMMU.PID
	F337= PC.Out=>IMMU.IEA
	F338= IMMU.Addr=>IAddrReg.In
	F339= IMMU.Hit=>IMMUHitReg.In
	F340= PC.Out=>ICache.IEA
	F341= ICache.Out=>ICacheReg.In
	F342= ICache.Hit=>ICacheHitReg.In
	F343= IMMUHitReg.Out=>CU.IMemHit
	F344= ICacheHitReg.Out=>CU.ICacheHit
	F345= IAddrReg.Out=>IMem.RAddr
	F346= IMem.Out=>IRMux.MemData
	F347= ICacheReg.Out=>IRMux.CacheData
	F348= IMMUHitReg.Out=>IRMux.MemSel
	F349= ICacheHitReg.Out=>IRMux.CacheSel
	F350= IRMux.Out=>IR.In
	F351= IMem.MEM8WordOut=>ICache.WData
	F352= PC.Out=>ICache.IEA
	F353= IR.Out31_26=>CU.Op
	F354= IR.Out25_21=>GPR.RReg1
	F355= IR.Out20_16=>GPR.RReg2
	F356= IR.Out5_0=>CU.IRFunc
	F357= GPR.Rdata1=>A.In
	F358= GPR.Rdata2=>B.In
	F359= A.Out=>MDU.A
	F360= B.Out=>MDU.B
	F361= MDU.hi=>Hi.In
	F362= MDU.lo=>Lo.In
	F363= CtrlASIDIn=0
	F364= CtrlCP0=0
	F365= CtrlEPCIn=0
	F366= CtrlExCodeIn=0
	F367= CtrlIMMU=0
	F368= CtrlPC=0
	F369= CtrlPCInc=0
	F370= CtrlIAddrReg=0
	F371= CtrlIMMUHitReg=0
	F372= CtrlICache=0
	F373= CtrlICacheReg=0
	F374= CtrlICacheHitReg=0
	F375= CtrlIMem=0
	F376= CtrlIRMux=0
	F377= CtrlIR=0
	F378= CtrlGPR=0
	F379= CtrlA=0
	F380= CtrlB=0
	F381= CtrlHi=0
	F382= CtrlLo=0

POST	F383= PC[Out]=addr+4
	F384= [Lo]=(a*b)[31:0]
	F385= [Hi]=(a*b)[63:32]

