
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,0,0,25}
	F3= GPR[rS]=a
	F4= GPR[rT]=b

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out31_26=>CU.Op
	F23= IR.Out25_21=>GPR.RReg1
	F24= IR.Out20_16=>GPR.RReg2
	F25= IR.Out5_0=>CU.IRFunc
	F26= GPR.Rdata1=>A.In
	F27= GPR.Rdata2=>B.In
	F28= A.Out=>MDU.A
	F29= B.Out=>MDU.B
	F30= MDU.hi=>Hi.In
	F31= MDU.lo=>Lo.In
	F32= CtrlASIDIn=0
	F33= CtrlCP0=0
	F34= CtrlEPCIn=0
	F35= CtrlExCodeIn=0
	F36= CtrlIMMU=0
	F37= CtrlPC=0
	F38= CtrlPCInc=0
	F39= CtrlIAddrReg=1
	F40= CtrlIMMUHitReg=1
	F41= CtrlICache=0
	F42= CtrlICacheReg=1
	F43= CtrlICacheHitReg=1
	F44= CtrlIMem=0
	F45= CtrlIRMux=0
	F46= CtrlIR=0
	F47= CtrlGPR=0
	F48= CtrlA=0
	F49= CtrlB=0
	F50= CtrlHi=0
	F51= CtrlLo=0

IMMU	F52= CP0.ASID=>IMMU.PID
	F53= PC.Out=>IMMU.IEA
	F54= IMMU.Addr=>IAddrReg.In
	F55= IMMU.Hit=>IMMUHitReg.In
	F56= PC.Out=>ICache.IEA
	F57= ICache.Out=>ICacheReg.In
	F58= ICache.Hit=>ICacheHitReg.In
	F59= IMMUHitReg.Out=>CU.IMemHit
	F60= ICacheHitReg.Out=>CU.ICacheHit
	F61= IAddrReg.Out=>IMem.RAddr
	F62= IMem.Out=>IRMux.MemData
	F63= ICacheReg.Out=>IRMux.CacheData
	F64= IMMUHitReg.Out=>IRMux.MemSel
	F65= ICacheHitReg.Out=>IRMux.CacheSel
	F66= IRMux.Out=>IR.In
	F67= IMem.MEM8WordOut=>ICache.WData
	F68= PC.Out=>ICache.IEA
	F69= IR.Out31_26=>CU.Op
	F70= IR.Out25_21=>GPR.RReg1
	F71= IR.Out20_16=>GPR.RReg2
	F72= IR.Out5_0=>CU.IRFunc
	F73= GPR.Rdata1=>A.In
	F74= GPR.Rdata2=>B.In
	F75= A.Out=>MDU.A
	F76= B.Out=>MDU.B
	F77= MDU.hi=>Hi.In
	F78= MDU.lo=>Lo.In
	F79= CtrlASIDIn=0
	F80= CtrlCP0=0
	F81= CtrlEPCIn=0
	F82= CtrlExCodeIn=0
	F83= CtrlIMMU=0
	F84= CtrlPC=0
	F85= CtrlPCInc=1
	F86= CtrlIAddrReg=0
	F87= CtrlIMMUHitReg=0
	F88= CtrlICache=1
	F89= CtrlICacheReg=0
	F90= CtrlICacheHitReg=0
	F91= CtrlIMem=0
	F92= CtrlIRMux=0
	F93= CtrlIR=1
	F94= CtrlGPR=0
	F95= CtrlA=0
	F96= CtrlB=0
	F97= CtrlHi=0
	F98= CtrlLo=0

ID	F99= CP0.ASID=>IMMU.PID
	F100= PC.Out=>IMMU.IEA
	F101= IMMU.Addr=>IAddrReg.In
	F102= IMMU.Hit=>IMMUHitReg.In
	F103= PC.Out=>ICache.IEA
	F104= ICache.Out=>ICacheReg.In
	F105= ICache.Hit=>ICacheHitReg.In
	F106= IMMUHitReg.Out=>CU.IMemHit
	F107= ICacheHitReg.Out=>CU.ICacheHit
	F108= IAddrReg.Out=>IMem.RAddr
	F109= IMem.Out=>IRMux.MemData
	F110= ICacheReg.Out=>IRMux.CacheData
	F111= IMMUHitReg.Out=>IRMux.MemSel
	F112= ICacheHitReg.Out=>IRMux.CacheSel
	F113= IRMux.Out=>IR.In
	F114= IMem.MEM8WordOut=>ICache.WData
	F115= PC.Out=>ICache.IEA
	F116= IR.Out31_26=>CU.Op
	F117= IR.Out25_21=>GPR.RReg1
	F118= IR.Out20_16=>GPR.RReg2
	F119= IR.Out5_0=>CU.IRFunc
	F120= GPR.Rdata1=>A.In
	F121= GPR.Rdata2=>B.In
	F122= A.Out=>MDU.A
	F123= B.Out=>MDU.B
	F124= MDU.hi=>Hi.In
	F125= MDU.lo=>Lo.In
	F126= CtrlASIDIn=0
	F127= CtrlCP0=0
	F128= CtrlEPCIn=0
	F129= CtrlExCodeIn=0
	F130= CtrlIMMU=0
	F131= CtrlPC=0
	F132= CtrlPCInc=0
	F133= CtrlIAddrReg=0
	F134= CtrlIMMUHitReg=0
	F135= CtrlICache=0
	F136= CtrlICacheReg=0
	F137= CtrlICacheHitReg=0
	F138= CtrlIMem=0
	F139= CtrlIRMux=0
	F140= CtrlIR=0
	F141= CtrlGPR=0
	F142= CtrlA=1
	F143= CtrlB=1
	F144= CtrlHi=0
	F145= CtrlLo=0

EX	F146= CP0.ASID=>IMMU.PID
	F147= PC.Out=>IMMU.IEA
	F148= IMMU.Addr=>IAddrReg.In
	F149= IMMU.Hit=>IMMUHitReg.In
	F150= PC.Out=>ICache.IEA
	F151= ICache.Out=>ICacheReg.In
	F152= ICache.Hit=>ICacheHitReg.In
	F153= IMMUHitReg.Out=>CU.IMemHit
	F154= ICacheHitReg.Out=>CU.ICacheHit
	F155= IAddrReg.Out=>IMem.RAddr
	F156= IMem.Out=>IRMux.MemData
	F157= ICacheReg.Out=>IRMux.CacheData
	F158= IMMUHitReg.Out=>IRMux.MemSel
	F159= ICacheHitReg.Out=>IRMux.CacheSel
	F160= IRMux.Out=>IR.In
	F161= IMem.MEM8WordOut=>ICache.WData
	F162= PC.Out=>ICache.IEA
	F163= IR.Out31_26=>CU.Op
	F164= IR.Out25_21=>GPR.RReg1
	F165= IR.Out20_16=>GPR.RReg2
	F166= IR.Out5_0=>CU.IRFunc
	F167= GPR.Rdata1=>A.In
	F168= GPR.Rdata2=>B.In
	F169= A.Out=>MDU.A
	F170= B.Out=>MDU.B
	F171= MDU.Func=6'b000010
	F172= MDU.hi=>Hi.In
	F173= MDU.lo=>Lo.In
	F174= CtrlASIDIn=0
	F175= CtrlCP0=0
	F176= CtrlEPCIn=0
	F177= CtrlExCodeIn=0
	F178= CtrlIMMU=0
	F179= CtrlPC=0
	F180= CtrlPCInc=0
	F181= CtrlIAddrReg=0
	F182= CtrlIMMUHitReg=0
	F183= CtrlICache=0
	F184= CtrlICacheReg=0
	F185= CtrlICacheHitReg=0
	F186= CtrlIMem=0
	F187= CtrlIRMux=0
	F188= CtrlIR=0
	F189= CtrlGPR=0
	F190= CtrlA=0
	F191= CtrlB=0
	F192= CtrlHi=1
	F193= CtrlLo=1

MEM	F194= CP0.ASID=>IMMU.PID
	F195= PC.Out=>IMMU.IEA
	F196= IMMU.Addr=>IAddrReg.In
	F197= IMMU.Hit=>IMMUHitReg.In
	F198= PC.Out=>ICache.IEA
	F199= ICache.Out=>ICacheReg.In
	F200= ICache.Hit=>ICacheHitReg.In
	F201= IMMUHitReg.Out=>CU.IMemHit
	F202= ICacheHitReg.Out=>CU.ICacheHit
	F203= IAddrReg.Out=>IMem.RAddr
	F204= IMem.Out=>IRMux.MemData
	F205= ICacheReg.Out=>IRMux.CacheData
	F206= IMMUHitReg.Out=>IRMux.MemSel
	F207= ICacheHitReg.Out=>IRMux.CacheSel
	F208= IRMux.Out=>IR.In
	F209= IMem.MEM8WordOut=>ICache.WData
	F210= PC.Out=>ICache.IEA
	F211= IR.Out31_26=>CU.Op
	F212= IR.Out25_21=>GPR.RReg1
	F213= IR.Out20_16=>GPR.RReg2
	F214= IR.Out5_0=>CU.IRFunc
	F215= GPR.Rdata1=>A.In
	F216= GPR.Rdata2=>B.In
	F217= A.Out=>MDU.A
	F218= B.Out=>MDU.B
	F219= MDU.hi=>Hi.In
	F220= MDU.lo=>Lo.In
	F221= CtrlASIDIn=0
	F222= CtrlCP0=0
	F223= CtrlEPCIn=0
	F224= CtrlExCodeIn=0
	F225= CtrlIMMU=0
	F226= CtrlPC=0
	F227= CtrlPCInc=0
	F228= CtrlIAddrReg=0
	F229= CtrlIMMUHitReg=0
	F230= CtrlICache=0
	F231= CtrlICacheReg=0
	F232= CtrlICacheHitReg=0
	F233= CtrlIMem=0
	F234= CtrlIRMux=0
	F235= CtrlIR=0
	F236= CtrlGPR=0
	F237= CtrlA=0
	F238= CtrlB=0
	F239= CtrlHi=0
	F240= CtrlLo=0

DMMU1	F241= CP0.ASID=>IMMU.PID
	F242= PC.Out=>IMMU.IEA
	F243= IMMU.Addr=>IAddrReg.In
	F244= IMMU.Hit=>IMMUHitReg.In
	F245= PC.Out=>ICache.IEA
	F246= ICache.Out=>ICacheReg.In
	F247= ICache.Hit=>ICacheHitReg.In
	F248= IMMUHitReg.Out=>CU.IMemHit
	F249= ICacheHitReg.Out=>CU.ICacheHit
	F250= IAddrReg.Out=>IMem.RAddr
	F251= IMem.Out=>IRMux.MemData
	F252= ICacheReg.Out=>IRMux.CacheData
	F253= IMMUHitReg.Out=>IRMux.MemSel
	F254= ICacheHitReg.Out=>IRMux.CacheSel
	F255= IRMux.Out=>IR.In
	F256= IMem.MEM8WordOut=>ICache.WData
	F257= PC.Out=>ICache.IEA
	F258= IR.Out31_26=>CU.Op
	F259= IR.Out25_21=>GPR.RReg1
	F260= IR.Out20_16=>GPR.RReg2
	F261= IR.Out5_0=>CU.IRFunc
	F262= GPR.Rdata1=>A.In
	F263= GPR.Rdata2=>B.In
	F264= A.Out=>MDU.A
	F265= B.Out=>MDU.B
	F266= MDU.hi=>Hi.In
	F267= MDU.lo=>Lo.In
	F268= CtrlASIDIn=0
	F269= CtrlCP0=0
	F270= CtrlEPCIn=0
	F271= CtrlExCodeIn=0
	F272= CtrlIMMU=0
	F273= CtrlPC=0
	F274= CtrlPCInc=0
	F275= CtrlIAddrReg=0
	F276= CtrlIMMUHitReg=0
	F277= CtrlICache=0
	F278= CtrlICacheReg=0
	F279= CtrlICacheHitReg=0
	F280= CtrlIMem=0
	F281= CtrlIRMux=0
	F282= CtrlIR=0
	F283= CtrlGPR=0
	F284= CtrlA=0
	F285= CtrlB=0
	F286= CtrlHi=0
	F287= CtrlLo=0

DMMU2	F288= CP0.ASID=>IMMU.PID
	F289= PC.Out=>IMMU.IEA
	F290= IMMU.Addr=>IAddrReg.In
	F291= IMMU.Hit=>IMMUHitReg.In
	F292= PC.Out=>ICache.IEA
	F293= ICache.Out=>ICacheReg.In
	F294= ICache.Hit=>ICacheHitReg.In
	F295= IMMUHitReg.Out=>CU.IMemHit
	F296= ICacheHitReg.Out=>CU.ICacheHit
	F297= IAddrReg.Out=>IMem.RAddr
	F298= IMem.Out=>IRMux.MemData
	F299= ICacheReg.Out=>IRMux.CacheData
	F300= IMMUHitReg.Out=>IRMux.MemSel
	F301= ICacheHitReg.Out=>IRMux.CacheSel
	F302= IRMux.Out=>IR.In
	F303= IMem.MEM8WordOut=>ICache.WData
	F304= PC.Out=>ICache.IEA
	F305= IR.Out31_26=>CU.Op
	F306= IR.Out25_21=>GPR.RReg1
	F307= IR.Out20_16=>GPR.RReg2
	F308= IR.Out5_0=>CU.IRFunc
	F309= GPR.Rdata1=>A.In
	F310= GPR.Rdata2=>B.In
	F311= A.Out=>MDU.A
	F312= B.Out=>MDU.B
	F313= MDU.hi=>Hi.In
	F314= MDU.lo=>Lo.In
	F315= CtrlASIDIn=0
	F316= CtrlCP0=0
	F317= CtrlEPCIn=0
	F318= CtrlExCodeIn=0
	F319= CtrlIMMU=0
	F320= CtrlPC=0
	F321= CtrlPCInc=0
	F322= CtrlIAddrReg=0
	F323= CtrlIMMUHitReg=0
	F324= CtrlICache=0
	F325= CtrlICacheReg=0
	F326= CtrlICacheHitReg=0
	F327= CtrlIMem=0
	F328= CtrlIRMux=0
	F329= CtrlIR=0
	F330= CtrlGPR=0
	F331= CtrlA=0
	F332= CtrlB=0
	F333= CtrlHi=0
	F334= CtrlLo=0

WB	F335= CP0.ASID=>IMMU.PID
	F336= PC.Out=>IMMU.IEA
	F337= IMMU.Addr=>IAddrReg.In
	F338= IMMU.Hit=>IMMUHitReg.In
	F339= PC.Out=>ICache.IEA
	F340= ICache.Out=>ICacheReg.In
	F341= ICache.Hit=>ICacheHitReg.In
	F342= IMMUHitReg.Out=>CU.IMemHit
	F343= ICacheHitReg.Out=>CU.ICacheHit
	F344= IAddrReg.Out=>IMem.RAddr
	F345= IMem.Out=>IRMux.MemData
	F346= ICacheReg.Out=>IRMux.CacheData
	F347= IMMUHitReg.Out=>IRMux.MemSel
	F348= ICacheHitReg.Out=>IRMux.CacheSel
	F349= IRMux.Out=>IR.In
	F350= IMem.MEM8WordOut=>ICache.WData
	F351= PC.Out=>ICache.IEA
	F352= IR.Out31_26=>CU.Op
	F353= IR.Out25_21=>GPR.RReg1
	F354= IR.Out20_16=>GPR.RReg2
	F355= IR.Out5_0=>CU.IRFunc
	F356= GPR.Rdata1=>A.In
	F357= GPR.Rdata2=>B.In
	F358= A.Out=>MDU.A
	F359= B.Out=>MDU.B
	F360= MDU.hi=>Hi.In
	F361= MDU.lo=>Lo.In
	F362= CtrlASIDIn=0
	F363= CtrlCP0=0
	F364= CtrlEPCIn=0
	F365= CtrlExCodeIn=0
	F366= CtrlIMMU=0
	F367= CtrlPC=0
	F368= CtrlPCInc=0
	F369= CtrlIAddrReg=0
	F370= CtrlIMMUHitReg=0
	F371= CtrlICache=0
	F372= CtrlICacheReg=0
	F373= CtrlICacheHitReg=0
	F374= CtrlIMem=0
	F375= CtrlIRMux=0
	F376= CtrlIR=0
	F377= CtrlGPR=0
	F378= CtrlA=0
	F379= CtrlB=0
	F380= CtrlHi=0
	F381= CtrlLo=0

POST	F382= PC[Out]=addr+4
	F383= [Lo]=(a*b)[31:0]
	F384= [Hi]=(a*b)[63:32]
	F385= ICache[line_addr]=IMemGet8Word({pid,addr})

