
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,10}
	F3= GPR[rS]=a
	F4= GPR[rT]=b

IF	F5= PC.Out=>IMem.RAddr
	F6= CP0.ASID=>IMem.ASID
	F7= IMem.Out=>IR.In
	F8= IR.Out31_26=>CU.Op
	F9= IR.Out25_21=>GPR.RReg1
	F10= IR.Out20_16=>GPR.RReg2
	F11= IR.Out5_0=>CU.IRFunc
	F12= GPR.Rdata1=>A.In
	F13= GPR.Rdata2=>B.In
	F14= B.Out=>CMPU.B
	F15= CMPU.zero=>ConditionReg.In
	F16= IR.Out15_11=>GPR.WReg
	F17= A.Out=>GPR.WData
	F18= ConditionReg.Out=>CU.zero
	F19= CtrlPC=0
	F20= CtrlPCInc=1
	F21= CtrlIMem=0
	F22= CtrlASIDIn=0
	F23= CtrlCP0=0
	F24= CtrlEPCIn=0
	F25= CtrlExCodeIn=0
	F26= CtrlIR=1
	F27= CtrlGPR=0
	F28= CtrlA=0
	F29= CtrlB=0
	F30= CtrlConditionReg=0

ID	F31= PC.Out=>IMem.RAddr
	F32= CP0.ASID=>IMem.ASID
	F33= IMem.Out=>IR.In
	F34= IR.Out31_26=>CU.Op
	F35= IR.Out25_21=>GPR.RReg1
	F36= IR.Out20_16=>GPR.RReg2
	F37= IR.Out5_0=>CU.IRFunc
	F38= GPR.Rdata1=>A.In
	F39= GPR.Rdata2=>B.In
	F40= B.Out=>CMPU.B
	F41= CMPU.zero=>ConditionReg.In
	F42= IR.Out15_11=>GPR.WReg
	F43= A.Out=>GPR.WData
	F44= ConditionReg.Out=>CU.zero
	F45= CtrlPC=0
	F46= CtrlPCInc=0
	F47= CtrlIMem=0
	F48= CtrlASIDIn=0
	F49= CtrlCP0=0
	F50= CtrlEPCIn=0
	F51= CtrlExCodeIn=0
	F52= CtrlIR=0
	F53= CtrlGPR=0
	F54= CtrlA=1
	F55= CtrlB=1
	F56= CtrlConditionReg=0

EX	F57= PC.Out=>IMem.RAddr
	F58= CP0.ASID=>IMem.ASID
	F59= IMem.Out=>IR.In
	F60= IR.Out31_26=>CU.Op
	F61= IR.Out25_21=>GPR.RReg1
	F62= IR.Out20_16=>GPR.RReg2
	F63= IR.Out5_0=>CU.IRFunc
	F64= GPR.Rdata1=>A.In
	F65= GPR.Rdata2=>B.In
	F66= CMPU.A=32'b0
	F67= B.Out=>CMPU.B
	F68= CMPU.Func=6'b000011
	F69= CMPU.zero=>ConditionReg.In
	F70= IR.Out15_11=>GPR.WReg
	F71= A.Out=>GPR.WData
	F72= ConditionReg.Out=>CU.zero
	F73= CtrlPC=0
	F74= CtrlPCInc=0
	F75= CtrlIMem=0
	F76= CtrlASIDIn=0
	F77= CtrlCP0=0
	F78= CtrlEPCIn=0
	F79= CtrlExCodeIn=0
	F80= CtrlIR=0
	F81= CtrlGPR=0
	F82= CtrlA=0
	F83= CtrlB=0
	F84= CtrlConditionReg=1

MEM	F85= PC.Out=>IMem.RAddr
	F86= CP0.ASID=>IMem.ASID
	F87= IMem.Out=>IR.In
	F88= IR.Out31_26=>CU.Op
	F89= IR.Out25_21=>GPR.RReg1
	F90= IR.Out20_16=>GPR.RReg2
	F91= IR.Out5_0=>CU.IRFunc
	F92= GPR.Rdata1=>A.In
	F93= GPR.Rdata2=>B.In
	F94= B.Out=>CMPU.B
	F95= CMPU.zero=>ConditionReg.In
	F96= IR.Out15_11=>GPR.WReg
	F97= A.Out=>GPR.WData
	F98= ConditionReg.Out=>CU.zero
	F99= CtrlPC=0
	F100= CtrlPCInc=0
	F101= CtrlIMem=0
	F102= CtrlASIDIn=0
	F103= CtrlCP0=0
	F104= CtrlEPCIn=0
	F105= CtrlExCodeIn=0
	F106= CtrlIR=0
	F107= CtrlGPR=0
	F108= CtrlA=0
	F109= CtrlB=0
	F110= CtrlConditionReg=0

WB	F111= PC.Out=>IMem.RAddr
	F112= CP0.ASID=>IMem.ASID
	F113= IMem.Out=>IR.In
	F114= IR.Out31_26=>CU.Op
	F115= IR.Out25_21=>GPR.RReg1
	F116= IR.Out20_16=>GPR.RReg2
	F117= IR.Out5_0=>CU.IRFunc
	F118= GPR.Rdata1=>A.In
	F119= GPR.Rdata2=>B.In
	F120= B.Out=>CMPU.B
	F121= CMPU.zero=>ConditionReg.In
	F122= IR.Out15_11=>GPR.WReg
	F123= A.Out=>GPR.WData
	F124= ConditionReg.Out=>CU.zero
	F125= CtrlPC=0
	F126= CtrlPCInc=0
	F127= CtrlIMem=0
	F128= CtrlASIDIn=0
	F129= CtrlCP0=0
	F130= CtrlEPCIn=0
	F131= CtrlExCodeIn=0
	F132= CtrlIR=0
	F133= CtrlGPR=1
	F134= CtrlA=0
	F135= CtrlB=0
	F136= CtrlConditionReg=0

POST	F137= PC[Out]=addr+4
	F138= GPR[rD]=a
	F139= [ConditionReg]=CompareS(32'b0,b)

