
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,1424}
	F3= GPRegs[rA]=a
	F4= XER[CA]=ca
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMem.PID
	F7= PC.NIA=>IMem.Addr
	F8= IMem.RData=>IR.In
	F9= IR.Out0_5=>CU.Op
	F10= IR.Out11_15=>GPRegs.RReg1
	F11= IR.Out21_31=>CU.IRFunc
	F12= GPRegs.RData1=>A.In
	F13= A.Out=>ALU.A
	F14= B.Out=>ALU.B
	F15= XER.CAOut=>ALU.CAIn
	F16= CU.Func=>ALU.Func
	F17= ALU.Out=>ALUOut.In
	F18= ALU.CA=>CAReg.In
	F19= ALU.OV=>OVReg.In
	F20= XER.SOOut=>ORGate.A
	F21= ALU.OV=>ORGate.B
	F22= ORGate.Out=>DR1bit.In
	F23= IR.Out6_10=>GPRegs.WReg
	F24= ALUOut.Out=>GPRegs.WData
	F25= DR1bit.Out=>XER.SOIn
	F26= CAReg.Out=>XER.CAIn
	F27= OVReg.Out=>XER.OVIn
	F28= CtrlPIDReg=0
	F29= CtrlIMem=0
	F30= CtrlPC=0
	F31= CtrlPCInc=1
	F32= CtrlIR=1
	F33= CtrlGPRegs=0
	F34= CtrlA=0
	F35= CtrlB=0
	F36= CtrlXERSO=0
	F37= CtrlXEROV=0
	F38= CtrlXERCA=0
	F39= CtrlALUOut=0
	F40= CtrlCAReg=0
	F41= CtrlOVReg=0
	F42= CtrlDR1bit=0

ID	F43= PIDReg.Out=>IMem.PID
	F44= PC.NIA=>IMem.Addr
	F45= IMem.RData=>IR.In
	F46= IR.Out0_5=>CU.Op
	F47= IR.Out11_15=>GPRegs.RReg1
	F48= IR.Out21_31=>CU.IRFunc
	F49= GPRegs.RData1=>A.In
	F50= B.In=32'd0
	F51= A.Out=>ALU.A
	F52= B.Out=>ALU.B
	F53= XER.CAOut=>ALU.CAIn
	F54= CU.Func=>ALU.Func
	F55= ALU.Out=>ALUOut.In
	F56= ALU.CA=>CAReg.In
	F57= ALU.OV=>OVReg.In
	F58= XER.SOOut=>ORGate.A
	F59= ALU.OV=>ORGate.B
	F60= ORGate.Out=>DR1bit.In
	F61= IR.Out6_10=>GPRegs.WReg
	F62= ALUOut.Out=>GPRegs.WData
	F63= DR1bit.Out=>XER.SOIn
	F64= CAReg.Out=>XER.CAIn
	F65= OVReg.Out=>XER.OVIn
	F66= CtrlPIDReg=0
	F67= CtrlIMem=0
	F68= CtrlPC=0
	F69= CtrlPCInc=0
	F70= CtrlIR=0
	F71= CtrlGPRegs=0
	F72= CtrlA=1
	F73= CtrlB=1
	F74= CtrlXERSO=0
	F75= CtrlXEROV=0
	F76= CtrlXERCA=0
	F77= CtrlALUOut=0
	F78= CtrlCAReg=0
	F79= CtrlOVReg=0
	F80= CtrlDR1bit=0

EX	F81= PIDReg.Out=>IMem.PID
	F82= PC.NIA=>IMem.Addr
	F83= IMem.RData=>IR.In
	F84= IR.Out0_5=>CU.Op
	F85= IR.Out11_15=>GPRegs.RReg1
	F86= IR.Out21_31=>CU.IRFunc
	F87= GPRegs.RData1=>A.In
	F88= A.Out=>ALU.A
	F89= B.Out=>ALU.B
	F90= XER.CAOut=>ALU.CAIn
	F91= CU.Func=>ALU.Func
	F92= ALU.Out=>ALUOut.In
	F93= ALU.CA=>CAReg.In
	F94= ALU.OV=>OVReg.In
	F95= XER.SOOut=>ORGate.A
	F96= ALU.OV=>ORGate.B
	F97= ORGate.Out=>DR1bit.In
	F98= IR.Out6_10=>GPRegs.WReg
	F99= ALUOut.Out=>GPRegs.WData
	F100= DR1bit.Out=>XER.SOIn
	F101= CAReg.Out=>XER.CAIn
	F102= OVReg.Out=>XER.OVIn
	F103= CtrlPIDReg=0
	F104= CtrlIMem=0
	F105= CtrlPC=0
	F106= CtrlPCInc=0
	F107= CtrlIR=0
	F108= CtrlGPRegs=0
	F109= CtrlA=0
	F110= CtrlB=0
	F111= CtrlXERSO=0
	F112= CtrlXEROV=0
	F113= CtrlXERCA=0
	F114= CtrlALUOut=1
	F115= CtrlCAReg=1
	F116= CtrlOVReg=1
	F117= CtrlDR1bit=1

MEM	F118= PIDReg.Out=>IMem.PID
	F119= PC.NIA=>IMem.Addr
	F120= IMem.RData=>IR.In
	F121= IR.Out0_5=>CU.Op
	F122= IR.Out11_15=>GPRegs.RReg1
	F123= IR.Out21_31=>CU.IRFunc
	F124= GPRegs.RData1=>A.In
	F125= A.Out=>ALU.A
	F126= B.Out=>ALU.B
	F127= XER.CAOut=>ALU.CAIn
	F128= CU.Func=>ALU.Func
	F129= ALU.Out=>ALUOut.In
	F130= ALU.CA=>CAReg.In
	F131= ALU.OV=>OVReg.In
	F132= XER.SOOut=>ORGate.A
	F133= ALU.OV=>ORGate.B
	F134= ORGate.Out=>DR1bit.In
	F135= IR.Out6_10=>GPRegs.WReg
	F136= ALUOut.Out=>GPRegs.WData
	F137= DR1bit.Out=>XER.SOIn
	F138= CAReg.Out=>XER.CAIn
	F139= OVReg.Out=>XER.OVIn
	F140= CtrlPIDReg=0
	F141= CtrlIMem=0
	F142= CtrlPC=0
	F143= CtrlPCInc=0
	F144= CtrlIR=0
	F145= CtrlGPRegs=0
	F146= CtrlA=0
	F147= CtrlB=0
	F148= CtrlXERSO=0
	F149= CtrlXEROV=0
	F150= CtrlXERCA=0
	F151= CtrlALUOut=0
	F152= CtrlCAReg=0
	F153= CtrlOVReg=0
	F154= CtrlDR1bit=0

WB	F155= PIDReg.Out=>IMem.PID
	F156= PC.NIA=>IMem.Addr
	F157= IMem.RData=>IR.In
	F158= IR.Out0_5=>CU.Op
	F159= IR.Out11_15=>GPRegs.RReg1
	F160= IR.Out21_31=>CU.IRFunc
	F161= GPRegs.RData1=>A.In
	F162= A.Out=>ALU.A
	F163= B.Out=>ALU.B
	F164= XER.CAOut=>ALU.CAIn
	F165= CU.Func=>ALU.Func
	F166= ALU.Out=>ALUOut.In
	F167= ALU.CA=>CAReg.In
	F168= ALU.OV=>OVReg.In
	F169= XER.SOOut=>ORGate.A
	F170= ALU.OV=>ORGate.B
	F171= ORGate.Out=>DR1bit.In
	F172= IR.Out6_10=>GPRegs.WReg
	F173= ALUOut.Out=>GPRegs.WData
	F174= DR1bit.Out=>XER.SOIn
	F175= CAReg.Out=>XER.CAIn
	F176= OVReg.Out=>XER.OVIn
	F177= CtrlPIDReg=0
	F178= CtrlIMem=0
	F179= CtrlPC=0
	F180= CtrlPCInc=0
	F181= CtrlIR=0
	F182= CtrlGPRegs=1
	F183= CtrlA=0
	F184= CtrlB=0
	F185= CtrlXERSO=1
	F186= CtrlXEROV=1
	F187= CtrlXERCA=1
	F188= CtrlALUOut=0
	F189= CtrlCAReg=0
	F190= CtrlOVReg=0
	F191= CtrlDR1bit=0

POST	F192= PC[Out]=addr+4
	F193= GPRegs[rT]=32'd0-a+ca
	F194= XER[SO]=so|OverFlow(32'd0-a+ca)
	F195= XER[CA]=Carry(32'd0-a+ca)
	F196= XER[OV]=OverFlow(32'd0-a+ca)

