
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={0,0,rT,rD,sa,3}                       Premise(F2)
	S0= GPR[rT]=a                                               Premise(F3)

IF	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F4)
	S0= IMem.RAddr=addr                                         Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F5)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out={0,0,rT,rD,sa,3}                               IMem-Read(S0,S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F6)
	S0= IR.In={0,0,rT,rD,sa,3}                                  Path(S0,S0)
	S0= IR.Out31_26=>CU.Op                                      Premise(F7)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F8)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F9)
	S0= GPR.Rdata2=>B.In                                        Premise(F10)
	S0= IR.Out10_6=>SU.Shamt                                    Premise(F11)
	S0= B.Out=>SU.Data                                          Premise(F12)
	S0= SU.Out=>ALUOut.In                                       Premise(F13)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F14)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F15)
	S0= CtrlPC=0                                                Premise(F16)
	S0= CtrlPCInc=1                                             Premise(F17)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F18)
	S0= IMem[{pid,addr}]={0,0,rT,rD,sa,3}                       IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F19)
	S0= CtrlCP0=0                                               Premise(F20)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F21)
	S0= CtrlExCodeIn=0                                          Premise(F22)
	S0= CtrlIR=1                                                Premise(F23)
	S0= [IR]={0,0,rT,rD,sa,3}                                   IR-Write(S0,S0)
	S0= CtrlGPR=0                                               Premise(F24)
	S0= GPR[rT]=a                                               GPR-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F25)
	S0= CtrlALUOut=0                                            Premise(F26)

ID	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={0,0,rT,rD,sa,3}                                 IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_21=0                                           IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=sa                                           IR-Out(S0)
	S0= IR.Out5_0=3                                             IR-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F27)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F28)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F29)
	S0= IR.Out31_26=>CU.Op                                      Premise(F30)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F31)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=a                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F32)
	S0= CU.IRFunc=3                                             Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F33)
	S0= B.In=a                                                  Path(S0,S0)
	S0= IR.Out10_6=>SU.Shamt                                    Premise(F34)
	S0= SU.Shamt=sa                                             Path(S0,S0)
	S0= B.Out=>SU.Data                                          Premise(F35)
	S0= SU.Out=>ALUOut.In                                       Premise(F36)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F37)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F38)
	S0= CtrlPC=0                                                Premise(F39)
	S0= CtrlPCInc=0                                             Premise(F40)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F41)
	S0= IMem[{pid,addr}]={0,0,rT,rD,sa,3}                       IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F42)
	S0= CtrlCP0=0                                               Premise(F43)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F44)
	S0= CtrlExCodeIn=0                                          Premise(F45)
	S0= CtrlIR=0                                                Premise(F46)
	S0= [IR]={0,0,rT,rD,sa,3}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F47)
	S0= GPR[rT]=a                                               GPR-Hold(S0,S0)
	S0= CtrlB=1                                                 Premise(F48)
	S0= [B]=a                                                   B-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F49)

EX	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={0,0,rT,rD,sa,3}                                 IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_21=0                                           IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=sa                                           IR-Out(S0)
	S0= IR.Out5_0=3                                             IR-Out(S0)
	S0= B.Out=a                                                 B-Out(S0)
	S0= B.Out1_0={a}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={a}[4:0]                                       B-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F50)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F51)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F52)
	S0= IR.Out31_26=>CU.Op                                      Premise(F53)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F54)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=a                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F55)
	S0= CU.IRFunc=3                                             Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F56)
	S0= B.In=a                                                  Path(S0,S0)
	S0= IR.Out10_6=>SU.Shamt                                    Premise(F57)
	S0= SU.Shamt=sa                                             Path(S0,S0)
	S0= B.Out=>SU.Data                                          Premise(F58)
	S0= SU.Data=a                                               Path(S0,S0)
	S0= SU.Func=6'b000110                                       Premise(F59)
	S0= SU.Out=a>>sa                                            SU(S0,S0)
	S0= SU.CMP=Compare0(a>>sa)                                  SU(S0,S0)
	S0= SU.CA=Carry(a>>sa)                                      SU(S0,S0)
	S0= SU.Out=>ALUOut.In                                       Premise(F60)
	S0= ALUOut.In=a>>sa                                         Path(S0,S0)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F61)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F62)
	S0= CtrlPC=0                                                Premise(F63)
	S0= CtrlPCInc=0                                             Premise(F64)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F65)
	S0= IMem[{pid,addr}]={0,0,rT,rD,sa,3}                       IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F66)
	S0= CtrlCP0=0                                               Premise(F67)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F68)
	S0= CtrlExCodeIn=0                                          Premise(F69)
	S0= CtrlIR=0                                                Premise(F70)
	S0= [IR]={0,0,rT,rD,sa,3}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F71)
	S0= GPR[rT]=a                                               GPR-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F72)
	S0= [B]=a                                                   B-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F73)
	S0= [ALUOut]=a>>sa                                          ALUOut-Write(S0,S0)

MEM	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={0,0,rT,rD,sa,3}                                 IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_21=0                                           IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=sa                                           IR-Out(S0)
	S0= IR.Out5_0=3                                             IR-Out(S0)
	S0= B.Out=a                                                 B-Out(S0)
	S0= B.Out1_0={a}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={a}[4:0]                                       B-Out(S0)
	S0= ALUOut.Out=a>>sa                                        ALUOut-Out(S0)
	S0= ALUOut.Out1_0={a>>sa}[1:0]                              ALUOut-Out(S0)
	S0= ALUOut.Out4_0={a>>sa}[4:0]                              ALUOut-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F74)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F75)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F76)
	S0= IR.Out31_26=>CU.Op                                      Premise(F77)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F78)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=a                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F79)
	S0= CU.IRFunc=3                                             Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F80)
	S0= B.In=a                                                  Path(S0,S0)
	S0= IR.Out10_6=>SU.Shamt                                    Premise(F81)
	S0= SU.Shamt=sa                                             Path(S0,S0)
	S0= B.Out=>SU.Data                                          Premise(F82)
	S0= SU.Data=a                                               Path(S0,S0)
	S0= SU.Out=>ALUOut.In                                       Premise(F83)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F84)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F85)
	S0= GPR.WData=a>>sa                                         Path(S0,S0)
	S0= CtrlPC=0                                                Premise(F86)
	S0= CtrlPCInc=0                                             Premise(F87)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F88)
	S0= IMem[{pid,addr}]={0,0,rT,rD,sa,3}                       IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F89)
	S0= CtrlCP0=0                                               Premise(F90)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F91)
	S0= CtrlExCodeIn=0                                          Premise(F92)
	S0= CtrlIR=0                                                Premise(F93)
	S0= [IR]={0,0,rT,rD,sa,3}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F94)
	S0= GPR[rT]=a                                               GPR-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F95)
	S0= [B]=a                                                   B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F96)
	S0= [ALUOut]=a>>sa                                          ALUOut-Hold(S0,S0)

WB	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={0,0,rT,rD,sa,3}                                 IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_21=0                                           IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=sa                                           IR-Out(S0)
	S0= IR.Out5_0=3                                             IR-Out(S0)
	S0= B.Out=a                                                 B-Out(S0)
	S0= B.Out1_0={a}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={a}[4:0]                                       B-Out(S0)
	S0= ALUOut.Out=a>>sa                                        ALUOut-Out(S0)
	S0= ALUOut.Out1_0={a>>sa}[1:0]                              ALUOut-Out(S0)
	S0= ALUOut.Out4_0={a>>sa}[4:0]                              ALUOut-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F97)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F98)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F99)
	S0= IR.Out31_26=>CU.Op                                      Premise(F100)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F101)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=a                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F102)
	S0= CU.IRFunc=3                                             Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F103)
	S0= B.In=a                                                  Path(S0,S0)
	S0= IR.Out10_6=>SU.Shamt                                    Premise(F104)
	S0= SU.Shamt=sa                                             Path(S0,S0)
	S0= B.Out=>SU.Data                                          Premise(F105)
	S0= SU.Data=a                                               Path(S0,S0)
	S0= SU.Out=>ALUOut.In                                       Premise(F106)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F107)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F108)
	S0= GPR.WData=a>>sa                                         Path(S0,S0)
	S0= CtrlPC=0                                                Premise(F109)
	S0= CtrlPCInc=0                                             Premise(F110)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F111)
	S0= IMem[{pid,addr}]={0,0,rT,rD,sa,3}                       IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F112)
	S0= CtrlCP0=0                                               Premise(F113)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F114)
	S0= CtrlExCodeIn=0                                          Premise(F115)
	S0= CtrlIR=0                                                Premise(F116)
	S0= [IR]={0,0,rT,rD,sa,3}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=1                                               Premise(F117)
	S0= GPR[rD]=a>>sa                                           GPR-Write(S0,S0,S0)
	S0= CtrlB=0                                                 Premise(F118)
	S0= [B]=a                                                   B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F119)
	S0= [ALUOut]=a>>sa                                          ALUOut-Hold(S0,S0)

POST	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= IMem[{pid,addr}]={0,0,rT,rD,sa,3}                       IMem-Hold(S0,S0)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= [IR]={0,0,rT,rD,sa,3}                                   IR-Hold(S0,S0)
	S0= GPR[rD]=a>>sa                                           GPR-Write(S0,S0,S0)
	S0= [B]=a                                                   B-Hold(S0,S0)
	S0= [ALUOut]=a>>sa                                          ALUOut-Hold(S0,S0)

