
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,0,rT,rD,sa,3}
	F3= GPR[rT]=a

IF	F4= PC.Out=>IMem.RAddr
	F5= CP0.ASID=>IMem.ASID
	F6= IMem.Out=>IR.In
	F7= IR.Out31_26=>CU.Op
	F8= IR.Out20_16=>GPR.RReg2
	F9= IR.Out5_0=>CU.IRFunc
	F10= GPR.Rdata2=>B.In
	F11= IR.Out10_6=>SU.Shamt
	F12= B.Out=>SU.Data
	F13= SU.Out=>ALUOut.In
	F14= IR.Out15_11=>GPR.WReg
	F15= ALUOut.Out=>GPR.WData
	F16= CtrlPC=0
	F17= CtrlPCInc=1
	F18= CtrlIMem=0
	F19= CtrlASIDIn=0
	F20= CtrlCP0=0
	F21= CtrlEPCIn=0
	F22= CtrlExCodeIn=0
	F23= CtrlIR=1
	F24= CtrlGPR=0
	F25= CtrlB=0
	F26= CtrlALUOut=0

ID	F27= PC.Out=>IMem.RAddr
	F28= CP0.ASID=>IMem.ASID
	F29= IMem.Out=>IR.In
	F30= IR.Out31_26=>CU.Op
	F31= IR.Out20_16=>GPR.RReg2
	F32= IR.Out5_0=>CU.IRFunc
	F33= GPR.Rdata2=>B.In
	F34= IR.Out10_6=>SU.Shamt
	F35= B.Out=>SU.Data
	F36= SU.Out=>ALUOut.In
	F37= IR.Out15_11=>GPR.WReg
	F38= ALUOut.Out=>GPR.WData
	F39= CtrlPC=0
	F40= CtrlPCInc=0
	F41= CtrlIMem=0
	F42= CtrlASIDIn=0
	F43= CtrlCP0=0
	F44= CtrlEPCIn=0
	F45= CtrlExCodeIn=0
	F46= CtrlIR=0
	F47= CtrlGPR=0
	F48= CtrlB=1
	F49= CtrlALUOut=0

EX	F50= PC.Out=>IMem.RAddr
	F51= CP0.ASID=>IMem.ASID
	F52= IMem.Out=>IR.In
	F53= IR.Out31_26=>CU.Op
	F54= IR.Out20_16=>GPR.RReg2
	F55= IR.Out5_0=>CU.IRFunc
	F56= GPR.Rdata2=>B.In
	F57= IR.Out10_6=>SU.Shamt
	F58= B.Out=>SU.Data
	F59= SU.Func=6'b000110
	F60= SU.Out=>ALUOut.In
	F61= IR.Out15_11=>GPR.WReg
	F62= ALUOut.Out=>GPR.WData
	F63= CtrlPC=0
	F64= CtrlPCInc=0
	F65= CtrlIMem=0
	F66= CtrlASIDIn=0
	F67= CtrlCP0=0
	F68= CtrlEPCIn=0
	F69= CtrlExCodeIn=0
	F70= CtrlIR=0
	F71= CtrlGPR=0
	F72= CtrlB=0
	F73= CtrlALUOut=1

MEM	F74= PC.Out=>IMem.RAddr
	F75= CP0.ASID=>IMem.ASID
	F76= IMem.Out=>IR.In
	F77= IR.Out31_26=>CU.Op
	F78= IR.Out20_16=>GPR.RReg2
	F79= IR.Out5_0=>CU.IRFunc
	F80= GPR.Rdata2=>B.In
	F81= IR.Out10_6=>SU.Shamt
	F82= B.Out=>SU.Data
	F83= SU.Out=>ALUOut.In
	F84= IR.Out15_11=>GPR.WReg
	F85= ALUOut.Out=>GPR.WData
	F86= CtrlPC=0
	F87= CtrlPCInc=0
	F88= CtrlIMem=0
	F89= CtrlASIDIn=0
	F90= CtrlCP0=0
	F91= CtrlEPCIn=0
	F92= CtrlExCodeIn=0
	F93= CtrlIR=0
	F94= CtrlGPR=0
	F95= CtrlB=0
	F96= CtrlALUOut=0

WB	F97= PC.Out=>IMem.RAddr
	F98= CP0.ASID=>IMem.ASID
	F99= IMem.Out=>IR.In
	F100= IR.Out31_26=>CU.Op
	F101= IR.Out20_16=>GPR.RReg2
	F102= IR.Out5_0=>CU.IRFunc
	F103= GPR.Rdata2=>B.In
	F104= IR.Out10_6=>SU.Shamt
	F105= B.Out=>SU.Data
	F106= SU.Out=>ALUOut.In
	F107= IR.Out15_11=>GPR.WReg
	F108= ALUOut.Out=>GPR.WData
	F109= CtrlPC=0
	F110= CtrlPCInc=0
	F111= CtrlIMem=0
	F112= CtrlASIDIn=0
	F113= CtrlCP0=0
	F114= CtrlEPCIn=0
	F115= CtrlExCodeIn=0
	F116= CtrlIR=0
	F117= CtrlGPR=1
	F118= CtrlB=0
	F119= CtrlALUOut=0

POST	F120= PC[Out]=addr+4
	F121= GPR[rD]=a>>sa

