
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,209}
	F3= GPRegs[rA]=a
	F4= XER[SO]=so

IF	F5= PIDReg.Out=>IMem.PID
	F6= PC.NIA=>IMem.Addr
	F7= IMem.RData=>IR.In
	F8= IR.Out0_5=>CU.Op
	F9= IR.Out11_15=>GPRegs.RReg1
	F10= IR.Out21_31=>CU.IRFunc
	F11= GPRegs.RData1=>A.In
	F12= A.Out=>ALU.A
	F13= CU.Func=>ALU.Func
	F14= ALU.Out=>ALUOut.In
	F15= ALU.CMP=>DataCmb.A
	F16= XER.SOOut=>DataCmb.B
	F17= DataCmb.Out=>DR4bit.In
	F18= IR.Out6_10=>GPRegs.WReg
	F19= ALUOut.Out=>GPRegs.WData
	F20= DR4bit.Out=>CRRegs.CR0In
	F21= CtrlPIDReg=0
	F22= CtrlIMem=0
	F23= CtrlPC=0
	F24= CtrlPCInc=1
	F25= CtrlIR=1
	F26= CtrlGPRegs=0
	F27= CtrlA=0
	F28= CtrlALUOut=0
	F29= CtrlXERSO=0
	F30= CtrlXEROV=0
	F31= CtrlXERCA=0
	F32= CtrlDR4bit=0
	F33= CtrlCRRegs=0
	F34= CtrlCRRegsCR0=0
	F35= CtrlCRRegsW4bitRegs=0
	F36= CtrlCRRegsW1bitRegs=0

ID	F37= PIDReg.Out=>IMem.PID
	F38= PC.NIA=>IMem.Addr
	F39= IMem.RData=>IR.In
	F40= IR.Out0_5=>CU.Op
	F41= IR.Out11_15=>GPRegs.RReg1
	F42= IR.Out21_31=>CU.IRFunc
	F43= GPRegs.RData1=>A.In
	F44= A.Out=>ALU.A
	F45= CU.Func=>ALU.Func
	F46= ALU.Out=>ALUOut.In
	F47= ALU.CMP=>DataCmb.A
	F48= XER.SOOut=>DataCmb.B
	F49= DataCmb.Out=>DR4bit.In
	F50= IR.Out6_10=>GPRegs.WReg
	F51= ALUOut.Out=>GPRegs.WData
	F52= DR4bit.Out=>CRRegs.CR0In
	F53= CtrlPIDReg=0
	F54= CtrlIMem=0
	F55= CtrlPC=0
	F56= CtrlPCInc=0
	F57= CtrlIR=0
	F58= CtrlGPRegs=0
	F59= CtrlA=1
	F60= CtrlALUOut=0
	F61= CtrlXERSO=0
	F62= CtrlXEROV=0
	F63= CtrlXERCA=0
	F64= CtrlDR4bit=0
	F65= CtrlCRRegs=0
	F66= CtrlCRRegsCR0=0
	F67= CtrlCRRegsW4bitRegs=0
	F68= CtrlCRRegsW1bitRegs=0

EX	F69= PIDReg.Out=>IMem.PID
	F70= PC.NIA=>IMem.Addr
	F71= IMem.RData=>IR.In
	F72= IR.Out0_5=>CU.Op
	F73= IR.Out11_15=>GPRegs.RReg1
	F74= IR.Out21_31=>CU.IRFunc
	F75= GPRegs.RData1=>A.In
	F76= A.Out=>ALU.A
	F77= CU.Func=>ALU.Func
	F78= ALU.Out=>ALUOut.In
	F79= ALU.CMP=>DataCmb.A
	F80= XER.SOOut=>DataCmb.B
	F81= DataCmb.Out=>DR4bit.In
	F82= IR.Out6_10=>GPRegs.WReg
	F83= ALUOut.Out=>GPRegs.WData
	F84= DR4bit.Out=>CRRegs.CR0In
	F85= CtrlPIDReg=0
	F86= CtrlIMem=0
	F87= CtrlPC=0
	F88= CtrlPCInc=0
	F89= CtrlIR=0
	F90= CtrlGPRegs=0
	F91= CtrlA=0
	F92= CtrlALUOut=1
	F93= CtrlXERSO=0
	F94= CtrlXEROV=0
	F95= CtrlXERCA=0
	F96= CtrlDR4bit=1
	F97= CtrlCRRegs=0
	F98= CtrlCRRegsCR0=0
	F99= CtrlCRRegsW4bitRegs=0
	F100= CtrlCRRegsW1bitRegs=0

MEM	F101= PIDReg.Out=>IMem.PID
	F102= PC.NIA=>IMem.Addr
	F103= IMem.RData=>IR.In
	F104= IR.Out0_5=>CU.Op
	F105= IR.Out11_15=>GPRegs.RReg1
	F106= IR.Out21_31=>CU.IRFunc
	F107= GPRegs.RData1=>A.In
	F108= A.Out=>ALU.A
	F109= CU.Func=>ALU.Func
	F110= ALU.Out=>ALUOut.In
	F111= ALU.CMP=>DataCmb.A
	F112= XER.SOOut=>DataCmb.B
	F113= DataCmb.Out=>DR4bit.In
	F114= IR.Out6_10=>GPRegs.WReg
	F115= ALUOut.Out=>GPRegs.WData
	F116= DR4bit.Out=>CRRegs.CR0In
	F117= CtrlPIDReg=0
	F118= CtrlIMem=0
	F119= CtrlPC=0
	F120= CtrlPCInc=0
	F121= CtrlIR=0
	F122= CtrlGPRegs=0
	F123= CtrlA=0
	F124= CtrlALUOut=0
	F125= CtrlXERSO=0
	F126= CtrlXEROV=0
	F127= CtrlXERCA=0
	F128= CtrlDR4bit=0
	F129= CtrlCRRegs=0
	F130= CtrlCRRegsCR0=0
	F131= CtrlCRRegsW4bitRegs=0
	F132= CtrlCRRegsW1bitRegs=0

WB	F133= PIDReg.Out=>IMem.PID
	F134= PC.NIA=>IMem.Addr
	F135= IMem.RData=>IR.In
	F136= IR.Out0_5=>CU.Op
	F137= IR.Out11_15=>GPRegs.RReg1
	F138= IR.Out21_31=>CU.IRFunc
	F139= GPRegs.RData1=>A.In
	F140= A.Out=>ALU.A
	F141= CU.Func=>ALU.Func
	F142= ALU.Out=>ALUOut.In
	F143= ALU.CMP=>DataCmb.A
	F144= XER.SOOut=>DataCmb.B
	F145= DataCmb.Out=>DR4bit.In
	F146= IR.Out6_10=>GPRegs.WReg
	F147= ALUOut.Out=>GPRegs.WData
	F148= DR4bit.Out=>CRRegs.CR0In
	F149= CtrlPIDReg=0
	F150= CtrlIMem=0
	F151= CtrlPC=0
	F152= CtrlPCInc=0
	F153= CtrlIR=0
	F154= CtrlGPRegs=1
	F155= CtrlA=0
	F156= CtrlALUOut=0
	F157= CtrlXERSO=0
	F158= CtrlXEROV=0
	F159= CtrlXERCA=0
	F160= CtrlDR4bit=0
	F161= CtrlCRRegs=0
	F162= CtrlCRRegsCR0=1
	F163= CtrlCRRegsW4bitRegs=0
	F164= CtrlCRRegsW1bitRegs=0

POST	F165= PC[Out]=addr+4
	F166= GPRegs[rT]=(-a)
	F167= CRRegs[CR0]={Compare0((-a)),so}

