
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,34}                      Premise(F2)

IF	S3= CP0.ASID=pid                                            ASID-Read(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= CP0.ASID=>IMMU.PID                                      Premise(F5)
	S6= IMMU.PID=pid                                            Path(S3,S5)
	S7= PC.Out=>IMMU.IEA                                        Premise(F6)
	S8= IMMU.IEA=addr                                           Path(S4,S7)
	S9= IMMU.Addr={pid,addr}                                    IMMU-Search(S6,S8)
	S10= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S11= IAddrReg.In={pid,addr}                                 Path(S9,S10)
	S12= CtrlPC=0                                               Premise(F40)
	S13= CtrlPCInc=0                                            Premise(F41)
	S14= PC[Out]=addr                                           PC-Hold(S1,S12,S13)
	S15= CtrlIAddrReg=1                                         Premise(F42)
	S16= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S11,S15)
	S17= CtrlIMem=0                                             Premise(F47)
	S18= IMem[{pid,addr}]={0,rS,rT,rD,0,34}                     IMem-Hold(S2,S17)

IMMU	S19= PC.Out=addr                                            PC-Out(S14)
	S20= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S16)
	S21= PC.Out=>ICache.IEA                                     Premise(F59)
	S22= ICache.IEA=addr                                        Path(S19,S21)
	S23= IAddrReg.Out=>IMem.RAddr                               Premise(F64)
	S24= IMem.RAddr={pid,addr}                                  Path(S20,S23)
	S25= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S24,S18)
	S26= IMem.MEM8WordOut=>ICache.WData                         Premise(F70)
	S27= ICache.WData=IMemGet8Word({pid,addr})                  Path(S25,S26)
	S28= CtrlPC=0                                               Premise(F90)
	S29= CtrlPCInc=1                                            Premise(F91)
	S30= PC[Out]=addr+4                                         PC-Inc(S14,S28,S29)
	S31= CtrlICache=1                                           Premise(F94)
	S32= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S22,S27,S31)

ID	S33= CtrlPC=0                                               Premise(F140)
	S34= CtrlPCInc=0                                            Premise(F141)
	S35= PC[Out]=addr+4                                         PC-Hold(S30,S33,S34)
	S36= CtrlICache=0                                           Premise(F144)
	S37= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S32,S36)

EX	S38= CtrlPC=0                                               Premise(F191)
	S39= CtrlPCInc=0                                            Premise(F192)
	S40= PC[Out]=addr+4                                         PC-Hold(S35,S38,S39)
	S41= CtrlICache=0                                           Premise(F195)
	S42= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S37,S41)

MEM	S43= CtrlPC=0                                               Premise(F241)
	S44= CtrlPCInc=0                                            Premise(F242)
	S45= PC[Out]=addr+4                                         PC-Hold(S40,S43,S44)
	S46= CtrlICache=0                                           Premise(F245)
	S47= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S42,S46)

DMMU1	S48= CtrlPC=0                                               Premise(F291)
	S49= CtrlPCInc=0                                            Premise(F292)
	S50= PC[Out]=addr+4                                         PC-Hold(S45,S48,S49)
	S51= CtrlICache=0                                           Premise(F295)
	S52= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S47,S51)

DMMU2	S53= CtrlPC=0                                               Premise(F341)
	S54= CtrlPCInc=0                                            Premise(F342)
	S55= PC[Out]=addr+4                                         PC-Hold(S50,S53,S54)
	S56= CtrlICache=0                                           Premise(F345)
	S57= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S52,S56)

WB	S58= CtrlPC=0                                               Premise(F391)
	S59= CtrlPCInc=0                                            Premise(F392)
	S60= PC[Out]=addr+4                                         PC-Hold(S55,S58,S59)
	S61= CtrlICache=0                                           Premise(F395)
	S62= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S57,S61)

POST	S60= PC[Out]=addr+4                                         PC-Hold(S55,S58,S59)
	S62= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S57,S61)

