
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,34}
	F3= GPR[rS]=a
	F4= GPR[rT]=b

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out31_26=>CU.Op
	F23= IR.Out25_21=>GPR.RReg1
	F24= IR.Out20_16=>GPR.RReg2
	F25= IR.Out5_0=>CU.IRFunc
	F26= GPR.Rdata1=>A.In
	F27= GPR.Rdata2=>B.In
	F28= A.Out=>ALU.A
	F29= B.Out=>ALU.B
	F30= ALU.Out=>ALUOut.In
	F31= ALU.OV=>OVReg.In
	F32= IR.Out15_11=>GPR.WReg
	F33= ALUOut.Out=>GPR.WData
	F34= OVReg.Out=>CU.OV
	F35= CtrlASIDIn=0
	F36= CtrlCP0=0
	F37= CtrlEPCIn=0
	F38= CtrlExCodeIn=0
	F39= CtrlIMMU=0
	F40= CtrlPC=0
	F41= CtrlPCInc=0
	F42= CtrlIAddrReg=1
	F43= CtrlIMMUHitReg=1
	F44= CtrlICache=0
	F45= CtrlICacheReg=1
	F46= CtrlICacheHitReg=1
	F47= CtrlIMem=0
	F48= CtrlIRMux=0
	F49= CtrlIR=0
	F50= CtrlGPR=0
	F51= CtrlA=0
	F52= CtrlB=0
	F53= CtrlALUOut=0
	F54= CtrlOVReg=0

IMMU	F55= CP0.ASID=>IMMU.PID
	F56= PC.Out=>IMMU.IEA
	F57= IMMU.Addr=>IAddrReg.In
	F58= IMMU.Hit=>IMMUHitReg.In
	F59= PC.Out=>ICache.IEA
	F60= ICache.Out=>ICacheReg.In
	F61= ICache.Hit=>ICacheHitReg.In
	F62= IMMUHitReg.Out=>CU.IMemHit
	F63= ICacheHitReg.Out=>CU.ICacheHit
	F64= IAddrReg.Out=>IMem.RAddr
	F65= IMem.Out=>IRMux.MemData
	F66= ICacheReg.Out=>IRMux.CacheData
	F67= IMMUHitReg.Out=>IRMux.MemSel
	F68= ICacheHitReg.Out=>IRMux.CacheSel
	F69= IRMux.Out=>IR.In
	F70= IMem.MEM8WordOut=>ICache.WData
	F71= PC.Out=>ICache.IEA
	F72= IR.Out31_26=>CU.Op
	F73= IR.Out25_21=>GPR.RReg1
	F74= IR.Out20_16=>GPR.RReg2
	F75= IR.Out5_0=>CU.IRFunc
	F76= GPR.Rdata1=>A.In
	F77= GPR.Rdata2=>B.In
	F78= A.Out=>ALU.A
	F79= B.Out=>ALU.B
	F80= ALU.Out=>ALUOut.In
	F81= ALU.OV=>OVReg.In
	F82= IR.Out15_11=>GPR.WReg
	F83= ALUOut.Out=>GPR.WData
	F84= OVReg.Out=>CU.OV
	F85= CtrlASIDIn=0
	F86= CtrlCP0=0
	F87= CtrlEPCIn=0
	F88= CtrlExCodeIn=0
	F89= CtrlIMMU=0
	F90= CtrlPC=0
	F91= CtrlPCInc=1
	F92= CtrlIAddrReg=0
	F93= CtrlIMMUHitReg=0
	F94= CtrlICache=1
	F95= CtrlICacheReg=0
	F96= CtrlICacheHitReg=0
	F97= CtrlIMem=0
	F98= CtrlIRMux=0
	F99= CtrlIR=1
	F100= CtrlGPR=0
	F101= CtrlA=0
	F102= CtrlB=0
	F103= CtrlALUOut=0
	F104= CtrlOVReg=0

ID	F105= CP0.ASID=>IMMU.PID
	F106= PC.Out=>IMMU.IEA
	F107= IMMU.Addr=>IAddrReg.In
	F108= IMMU.Hit=>IMMUHitReg.In
	F109= PC.Out=>ICache.IEA
	F110= ICache.Out=>ICacheReg.In
	F111= ICache.Hit=>ICacheHitReg.In
	F112= IMMUHitReg.Out=>CU.IMemHit
	F113= ICacheHitReg.Out=>CU.ICacheHit
	F114= IAddrReg.Out=>IMem.RAddr
	F115= IMem.Out=>IRMux.MemData
	F116= ICacheReg.Out=>IRMux.CacheData
	F117= IMMUHitReg.Out=>IRMux.MemSel
	F118= ICacheHitReg.Out=>IRMux.CacheSel
	F119= IRMux.Out=>IR.In
	F120= IMem.MEM8WordOut=>ICache.WData
	F121= PC.Out=>ICache.IEA
	F122= IR.Out31_26=>CU.Op
	F123= IR.Out25_21=>GPR.RReg1
	F124= IR.Out20_16=>GPR.RReg2
	F125= IR.Out5_0=>CU.IRFunc
	F126= GPR.Rdata1=>A.In
	F127= GPR.Rdata2=>B.In
	F128= A.Out=>ALU.A
	F129= B.Out=>ALU.B
	F130= ALU.Out=>ALUOut.In
	F131= ALU.OV=>OVReg.In
	F132= IR.Out15_11=>GPR.WReg
	F133= ALUOut.Out=>GPR.WData
	F134= OVReg.Out=>CU.OV
	F135= CtrlASIDIn=0
	F136= CtrlCP0=0
	F137= CtrlEPCIn=0
	F138= CtrlExCodeIn=0
	F139= CtrlIMMU=0
	F140= CtrlPC=0
	F141= CtrlPCInc=0
	F142= CtrlIAddrReg=0
	F143= CtrlIMMUHitReg=0
	F144= CtrlICache=0
	F145= CtrlICacheReg=0
	F146= CtrlICacheHitReg=0
	F147= CtrlIMem=0
	F148= CtrlIRMux=0
	F149= CtrlIR=0
	F150= CtrlGPR=0
	F151= CtrlA=1
	F152= CtrlB=1
	F153= CtrlALUOut=0
	F154= CtrlOVReg=0

EX	F155= CP0.ASID=>IMMU.PID
	F156= PC.Out=>IMMU.IEA
	F157= IMMU.Addr=>IAddrReg.In
	F158= IMMU.Hit=>IMMUHitReg.In
	F159= PC.Out=>ICache.IEA
	F160= ICache.Out=>ICacheReg.In
	F161= ICache.Hit=>ICacheHitReg.In
	F162= IMMUHitReg.Out=>CU.IMemHit
	F163= ICacheHitReg.Out=>CU.ICacheHit
	F164= IAddrReg.Out=>IMem.RAddr
	F165= IMem.Out=>IRMux.MemData
	F166= ICacheReg.Out=>IRMux.CacheData
	F167= IMMUHitReg.Out=>IRMux.MemSel
	F168= ICacheHitReg.Out=>IRMux.CacheSel
	F169= IRMux.Out=>IR.In
	F170= IMem.MEM8WordOut=>ICache.WData
	F171= PC.Out=>ICache.IEA
	F172= IR.Out31_26=>CU.Op
	F173= IR.Out25_21=>GPR.RReg1
	F174= IR.Out20_16=>GPR.RReg2
	F175= IR.Out5_0=>CU.IRFunc
	F176= GPR.Rdata1=>A.In
	F177= GPR.Rdata2=>B.In
	F178= A.Out=>ALU.A
	F179= B.Out=>ALU.B
	F180= ALU.Func=6'b000110
	F181= ALU.Out=>ALUOut.In
	F182= ALU.OV=>OVReg.In
	F183= IR.Out15_11=>GPR.WReg
	F184= ALUOut.Out=>GPR.WData
	F185= OVReg.Out=>CU.OV
	F186= CtrlASIDIn=0
	F187= CtrlCP0=0
	F188= CtrlEPCIn=0
	F189= CtrlExCodeIn=0
	F190= CtrlIMMU=0
	F191= CtrlPC=0
	F192= CtrlPCInc=0
	F193= CtrlIAddrReg=0
	F194= CtrlIMMUHitReg=0
	F195= CtrlICache=0
	F196= CtrlICacheReg=0
	F197= CtrlICacheHitReg=0
	F198= CtrlIMem=0
	F199= CtrlIRMux=0
	F200= CtrlIR=0
	F201= CtrlGPR=0
	F202= CtrlA=0
	F203= CtrlB=0
	F204= CtrlALUOut=1
	F205= CtrlOVReg=1

MEM	F206= CP0.ASID=>IMMU.PID
	F207= PC.Out=>IMMU.IEA
	F208= IMMU.Addr=>IAddrReg.In
	F209= IMMU.Hit=>IMMUHitReg.In
	F210= PC.Out=>ICache.IEA
	F211= ICache.Out=>ICacheReg.In
	F212= ICache.Hit=>ICacheHitReg.In
	F213= IMMUHitReg.Out=>CU.IMemHit
	F214= ICacheHitReg.Out=>CU.ICacheHit
	F215= IAddrReg.Out=>IMem.RAddr
	F216= IMem.Out=>IRMux.MemData
	F217= ICacheReg.Out=>IRMux.CacheData
	F218= IMMUHitReg.Out=>IRMux.MemSel
	F219= ICacheHitReg.Out=>IRMux.CacheSel
	F220= IRMux.Out=>IR.In
	F221= IMem.MEM8WordOut=>ICache.WData
	F222= PC.Out=>ICache.IEA
	F223= IR.Out31_26=>CU.Op
	F224= IR.Out25_21=>GPR.RReg1
	F225= IR.Out20_16=>GPR.RReg2
	F226= IR.Out5_0=>CU.IRFunc
	F227= GPR.Rdata1=>A.In
	F228= GPR.Rdata2=>B.In
	F229= A.Out=>ALU.A
	F230= B.Out=>ALU.B
	F231= ALU.Out=>ALUOut.In
	F232= ALU.OV=>OVReg.In
	F233= IR.Out15_11=>GPR.WReg
	F234= ALUOut.Out=>GPR.WData
	F235= OVReg.Out=>CU.OV
	F236= CtrlASIDIn=0
	F237= CtrlCP0=0
	F238= CtrlEPCIn=0
	F239= CtrlExCodeIn=0
	F240= CtrlIMMU=0
	F241= CtrlPC=0
	F242= CtrlPCInc=0
	F243= CtrlIAddrReg=0
	F244= CtrlIMMUHitReg=0
	F245= CtrlICache=0
	F246= CtrlICacheReg=0
	F247= CtrlICacheHitReg=0
	F248= CtrlIMem=0
	F249= CtrlIRMux=0
	F250= CtrlIR=0
	F251= CtrlGPR=0
	F252= CtrlA=0
	F253= CtrlB=0
	F254= CtrlALUOut=0
	F255= CtrlOVReg=0

DMMU1	F256= CP0.ASID=>IMMU.PID
	F257= PC.Out=>IMMU.IEA
	F258= IMMU.Addr=>IAddrReg.In
	F259= IMMU.Hit=>IMMUHitReg.In
	F260= PC.Out=>ICache.IEA
	F261= ICache.Out=>ICacheReg.In
	F262= ICache.Hit=>ICacheHitReg.In
	F263= IMMUHitReg.Out=>CU.IMemHit
	F264= ICacheHitReg.Out=>CU.ICacheHit
	F265= IAddrReg.Out=>IMem.RAddr
	F266= IMem.Out=>IRMux.MemData
	F267= ICacheReg.Out=>IRMux.CacheData
	F268= IMMUHitReg.Out=>IRMux.MemSel
	F269= ICacheHitReg.Out=>IRMux.CacheSel
	F270= IRMux.Out=>IR.In
	F271= IMem.MEM8WordOut=>ICache.WData
	F272= PC.Out=>ICache.IEA
	F273= IR.Out31_26=>CU.Op
	F274= IR.Out25_21=>GPR.RReg1
	F275= IR.Out20_16=>GPR.RReg2
	F276= IR.Out5_0=>CU.IRFunc
	F277= GPR.Rdata1=>A.In
	F278= GPR.Rdata2=>B.In
	F279= A.Out=>ALU.A
	F280= B.Out=>ALU.B
	F281= ALU.Out=>ALUOut.In
	F282= ALU.OV=>OVReg.In
	F283= IR.Out15_11=>GPR.WReg
	F284= ALUOut.Out=>GPR.WData
	F285= OVReg.Out=>CU.OV
	F286= CtrlASIDIn=0
	F287= CtrlCP0=0
	F288= CtrlEPCIn=0
	F289= CtrlExCodeIn=0
	F290= CtrlIMMU=0
	F291= CtrlPC=0
	F292= CtrlPCInc=0
	F293= CtrlIAddrReg=0
	F294= CtrlIMMUHitReg=0
	F295= CtrlICache=0
	F296= CtrlICacheReg=0
	F297= CtrlICacheHitReg=0
	F298= CtrlIMem=0
	F299= CtrlIRMux=0
	F300= CtrlIR=0
	F301= CtrlGPR=0
	F302= CtrlA=0
	F303= CtrlB=0
	F304= CtrlALUOut=0
	F305= CtrlOVReg=0

DMMU2	F306= CP0.ASID=>IMMU.PID
	F307= PC.Out=>IMMU.IEA
	F308= IMMU.Addr=>IAddrReg.In
	F309= IMMU.Hit=>IMMUHitReg.In
	F310= PC.Out=>ICache.IEA
	F311= ICache.Out=>ICacheReg.In
	F312= ICache.Hit=>ICacheHitReg.In
	F313= IMMUHitReg.Out=>CU.IMemHit
	F314= ICacheHitReg.Out=>CU.ICacheHit
	F315= IAddrReg.Out=>IMem.RAddr
	F316= IMem.Out=>IRMux.MemData
	F317= ICacheReg.Out=>IRMux.CacheData
	F318= IMMUHitReg.Out=>IRMux.MemSel
	F319= ICacheHitReg.Out=>IRMux.CacheSel
	F320= IRMux.Out=>IR.In
	F321= IMem.MEM8WordOut=>ICache.WData
	F322= PC.Out=>ICache.IEA
	F323= IR.Out31_26=>CU.Op
	F324= IR.Out25_21=>GPR.RReg1
	F325= IR.Out20_16=>GPR.RReg2
	F326= IR.Out5_0=>CU.IRFunc
	F327= GPR.Rdata1=>A.In
	F328= GPR.Rdata2=>B.In
	F329= A.Out=>ALU.A
	F330= B.Out=>ALU.B
	F331= ALU.Out=>ALUOut.In
	F332= ALU.OV=>OVReg.In
	F333= IR.Out15_11=>GPR.WReg
	F334= ALUOut.Out=>GPR.WData
	F335= OVReg.Out=>CU.OV
	F336= CtrlASIDIn=0
	F337= CtrlCP0=0
	F338= CtrlEPCIn=0
	F339= CtrlExCodeIn=0
	F340= CtrlIMMU=0
	F341= CtrlPC=0
	F342= CtrlPCInc=0
	F343= CtrlIAddrReg=0
	F344= CtrlIMMUHitReg=0
	F345= CtrlICache=0
	F346= CtrlICacheReg=0
	F347= CtrlICacheHitReg=0
	F348= CtrlIMem=0
	F349= CtrlIRMux=0
	F350= CtrlIR=0
	F351= CtrlGPR=0
	F352= CtrlA=0
	F353= CtrlB=0
	F354= CtrlALUOut=0
	F355= CtrlOVReg=0

WB	F356= CP0.ASID=>IMMU.PID
	F357= PC.Out=>IMMU.IEA
	F358= IMMU.Addr=>IAddrReg.In
	F359= IMMU.Hit=>IMMUHitReg.In
	F360= PC.Out=>ICache.IEA
	F361= ICache.Out=>ICacheReg.In
	F362= ICache.Hit=>ICacheHitReg.In
	F363= IMMUHitReg.Out=>CU.IMemHit
	F364= ICacheHitReg.Out=>CU.ICacheHit
	F365= IAddrReg.Out=>IMem.RAddr
	F366= IMem.Out=>IRMux.MemData
	F367= ICacheReg.Out=>IRMux.CacheData
	F368= IMMUHitReg.Out=>IRMux.MemSel
	F369= ICacheHitReg.Out=>IRMux.CacheSel
	F370= IRMux.Out=>IR.In
	F371= IMem.MEM8WordOut=>ICache.WData
	F372= PC.Out=>ICache.IEA
	F373= IR.Out31_26=>CU.Op
	F374= IR.Out25_21=>GPR.RReg1
	F375= IR.Out20_16=>GPR.RReg2
	F376= IR.Out5_0=>CU.IRFunc
	F377= GPR.Rdata1=>A.In
	F378= GPR.Rdata2=>B.In
	F379= A.Out=>ALU.A
	F380= B.Out=>ALU.B
	F381= ALU.Out=>ALUOut.In
	F382= ALU.OV=>OVReg.In
	F383= IR.Out15_11=>GPR.WReg
	F384= ALUOut.Out=>GPR.WData
	F385= OVReg.Out=>CU.OV
	F386= CtrlASIDIn=0
	F387= CtrlCP0=0
	F388= CtrlEPCIn=0
	F389= CtrlExCodeIn=0
	F390= CtrlIMMU=0
	F391= CtrlPC=0
	F392= CtrlPCInc=0
	F393= CtrlIAddrReg=0
	F394= CtrlIMMUHitReg=0
	F395= CtrlICache=0
	F396= CtrlICacheReg=0
	F397= CtrlICacheHitReg=0
	F398= CtrlIMem=0
	F399= CtrlIRMux=0
	F400= CtrlIR=0
	F401= CtrlGPR=1
	F402= CtrlA=0
	F403= CtrlB=0
	F404= CtrlALUOut=0
	F405= CtrlOVReg=0

POST	F406= PC[Out]=addr+4
	F407= GPR[rD]=b-a
	F408= ICache[line_addr]=IMemGet8Word({pid,addr})

