
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,404}
	F3= GPRegs[rA]=a
	F4= XER[CA]=ca

IF	F5= PIDReg.Out=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out0_5=>CU.Op
	F23= IR.Out11_15=>GPRegs.RReg1
	F24= IR.Out21_31=>CU.IRFunc
	F25= GPRegs.Rdata1=>A.In
	F26= A.Out=>ALU.A
	F27= B.Out=>ALU.B
	F28= XER.CAOut=>ALU.CAIn
	F29= CU.Func=>ALU.Func
	F30= ALU.Out=>ALUOut.In
	F31= ALU.CA=>CAReg.In
	F32= IR.Out6_10=>GPRegs.WReg
	F33= ALUOut.Out=>GPRegs.WData
	F34= CAReg.Out=>XER.CAIn
	F35= CtrlPIDReg=0
	F36= CtrlIMMU=0
	F37= CtrlPC=0
	F38= CtrlPCInc=0
	F39= CtrlIAddrReg=1
	F40= CtrlIMMUHitReg=1
	F41= CtrlICache=0
	F42= CtrlICacheReg=1
	F43= CtrlICacheHitReg=1
	F44= CtrlIMem=0
	F45= CtrlIRMux=0
	F46= CtrlIR=0
	F47= CtrlGPRegs=0
	F48= CtrlA=0
	F49= CtrlB=0
	F50= CtrlXERSO=0
	F51= CtrlXEROV=0
	F52= CtrlXERCA=0
	F53= CtrlALUOut=0
	F54= CtrlCAReg=0

IMMU	F55= PIDReg.Out=>IMMU.PID
	F56= PC.Out=>IMMU.IEA
	F57= IMMU.Addr=>IAddrReg.In
	F58= IMMU.Hit=>IMMUHitReg.In
	F59= PC.Out=>ICache.IEA
	F60= ICache.Out=>ICacheReg.In
	F61= ICache.Hit=>ICacheHitReg.In
	F62= IMMUHitReg.Out=>CU.IMemHit
	F63= ICacheHitReg.Out=>CU.ICacheHit
	F64= IAddrReg.Out=>IMem.RAddr
	F65= IMem.Out=>IRMux.MemData
	F66= ICacheReg.Out=>IRMux.CacheData
	F67= IMMUHitReg.Out=>IRMux.MemSel
	F68= ICacheHitReg.Out=>IRMux.CacheSel
	F69= IRMux.Out=>IR.In
	F70= IMem.MEM8WordOut=>ICache.WData
	F71= PC.Out=>ICache.IEA
	F72= IR.Out0_5=>CU.Op
	F73= IR.Out11_15=>GPRegs.RReg1
	F74= IR.Out21_31=>CU.IRFunc
	F75= GPRegs.Rdata1=>A.In
	F76= A.Out=>ALU.A
	F77= B.Out=>ALU.B
	F78= XER.CAOut=>ALU.CAIn
	F79= CU.Func=>ALU.Func
	F80= ALU.Out=>ALUOut.In
	F81= ALU.CA=>CAReg.In
	F82= IR.Out6_10=>GPRegs.WReg
	F83= ALUOut.Out=>GPRegs.WData
	F84= CAReg.Out=>XER.CAIn
	F85= CtrlPIDReg=0
	F86= CtrlIMMU=0
	F87= CtrlPC=0
	F88= CtrlPCInc=1
	F89= CtrlIAddrReg=0
	F90= CtrlIMMUHitReg=0
	F91= CtrlICache=1
	F92= CtrlICacheReg=0
	F93= CtrlICacheHitReg=0
	F94= CtrlIMem=0
	F95= CtrlIRMux=0
	F96= CtrlIR=1
	F97= CtrlGPRegs=0
	F98= CtrlA=0
	F99= CtrlB=0
	F100= CtrlXERSO=0
	F101= CtrlXEROV=0
	F102= CtrlXERCA=0
	F103= CtrlALUOut=0
	F104= CtrlCAReg=0

ID	F105= PIDReg.Out=>IMMU.PID
	F106= PC.Out=>IMMU.IEA
	F107= IMMU.Addr=>IAddrReg.In
	F108= IMMU.Hit=>IMMUHitReg.In
	F109= PC.Out=>ICache.IEA
	F110= ICache.Out=>ICacheReg.In
	F111= ICache.Hit=>ICacheHitReg.In
	F112= IMMUHitReg.Out=>CU.IMemHit
	F113= ICacheHitReg.Out=>CU.ICacheHit
	F114= IAddrReg.Out=>IMem.RAddr
	F115= IMem.Out=>IRMux.MemData
	F116= ICacheReg.Out=>IRMux.CacheData
	F117= IMMUHitReg.Out=>IRMux.MemSel
	F118= ICacheHitReg.Out=>IRMux.CacheSel
	F119= IRMux.Out=>IR.In
	F120= IMem.MEM8WordOut=>ICache.WData
	F121= PC.Out=>ICache.IEA
	F122= IR.Out0_5=>CU.Op
	F123= IR.Out11_15=>GPRegs.RReg1
	F124= IR.Out21_31=>CU.IRFunc
	F125= GPRegs.Rdata1=>A.In
	F126= B.In=32'b0
	F127= A.Out=>ALU.A
	F128= B.Out=>ALU.B
	F129= XER.CAOut=>ALU.CAIn
	F130= CU.Func=>ALU.Func
	F131= ALU.Out=>ALUOut.In
	F132= ALU.CA=>CAReg.In
	F133= IR.Out6_10=>GPRegs.WReg
	F134= ALUOut.Out=>GPRegs.WData
	F135= CAReg.Out=>XER.CAIn
	F136= CtrlPIDReg=0
	F137= CtrlIMMU=0
	F138= CtrlPC=0
	F139= CtrlPCInc=0
	F140= CtrlIAddrReg=0
	F141= CtrlIMMUHitReg=0
	F142= CtrlICache=0
	F143= CtrlICacheReg=0
	F144= CtrlICacheHitReg=0
	F145= CtrlIMem=0
	F146= CtrlIRMux=0
	F147= CtrlIR=0
	F148= CtrlGPRegs=0
	F149= CtrlA=1
	F150= CtrlB=1
	F151= CtrlXERSO=0
	F152= CtrlXEROV=0
	F153= CtrlXERCA=0
	F154= CtrlALUOut=0
	F155= CtrlCAReg=0

EX	F156= PIDReg.Out=>IMMU.PID
	F157= PC.Out=>IMMU.IEA
	F158= IMMU.Addr=>IAddrReg.In
	F159= IMMU.Hit=>IMMUHitReg.In
	F160= PC.Out=>ICache.IEA
	F161= ICache.Out=>ICacheReg.In
	F162= ICache.Hit=>ICacheHitReg.In
	F163= IMMUHitReg.Out=>CU.IMemHit
	F164= ICacheHitReg.Out=>CU.ICacheHit
	F165= IAddrReg.Out=>IMem.RAddr
	F166= IMem.Out=>IRMux.MemData
	F167= ICacheReg.Out=>IRMux.CacheData
	F168= IMMUHitReg.Out=>IRMux.MemSel
	F169= ICacheHitReg.Out=>IRMux.CacheSel
	F170= IRMux.Out=>IR.In
	F171= IMem.MEM8WordOut=>ICache.WData
	F172= PC.Out=>ICache.IEA
	F173= IR.Out0_5=>CU.Op
	F174= IR.Out11_15=>GPRegs.RReg1
	F175= IR.Out21_31=>CU.IRFunc
	F176= GPRegs.Rdata1=>A.In
	F177= A.Out=>ALU.A
	F178= B.Out=>ALU.B
	F179= XER.CAOut=>ALU.CAIn
	F180= CU.Func=>ALU.Func
	F181= ALU.Out=>ALUOut.In
	F182= ALU.CA=>CAReg.In
	F183= IR.Out6_10=>GPRegs.WReg
	F184= ALUOut.Out=>GPRegs.WData
	F185= CAReg.Out=>XER.CAIn
	F186= CtrlPIDReg=0
	F187= CtrlIMMU=0
	F188= CtrlPC=0
	F189= CtrlPCInc=0
	F190= CtrlIAddrReg=0
	F191= CtrlIMMUHitReg=0
	F192= CtrlICache=0
	F193= CtrlICacheReg=0
	F194= CtrlICacheHitReg=0
	F195= CtrlIMem=0
	F196= CtrlIRMux=0
	F197= CtrlIR=0
	F198= CtrlGPRegs=0
	F199= CtrlA=0
	F200= CtrlB=0
	F201= CtrlXERSO=0
	F202= CtrlXEROV=0
	F203= CtrlXERCA=0
	F204= CtrlALUOut=1
	F205= CtrlCAReg=1

MEM	F206= PIDReg.Out=>IMMU.PID
	F207= PC.Out=>IMMU.IEA
	F208= IMMU.Addr=>IAddrReg.In
	F209= IMMU.Hit=>IMMUHitReg.In
	F210= PC.Out=>ICache.IEA
	F211= ICache.Out=>ICacheReg.In
	F212= ICache.Hit=>ICacheHitReg.In
	F213= IMMUHitReg.Out=>CU.IMemHit
	F214= ICacheHitReg.Out=>CU.ICacheHit
	F215= IAddrReg.Out=>IMem.RAddr
	F216= IMem.Out=>IRMux.MemData
	F217= ICacheReg.Out=>IRMux.CacheData
	F218= IMMUHitReg.Out=>IRMux.MemSel
	F219= ICacheHitReg.Out=>IRMux.CacheSel
	F220= IRMux.Out=>IR.In
	F221= IMem.MEM8WordOut=>ICache.WData
	F222= PC.Out=>ICache.IEA
	F223= IR.Out0_5=>CU.Op
	F224= IR.Out11_15=>GPRegs.RReg1
	F225= IR.Out21_31=>CU.IRFunc
	F226= GPRegs.Rdata1=>A.In
	F227= A.Out=>ALU.A
	F228= B.Out=>ALU.B
	F229= XER.CAOut=>ALU.CAIn
	F230= CU.Func=>ALU.Func
	F231= ALU.Out=>ALUOut.In
	F232= ALU.CA=>CAReg.In
	F233= IR.Out6_10=>GPRegs.WReg
	F234= ALUOut.Out=>GPRegs.WData
	F235= CAReg.Out=>XER.CAIn
	F236= CtrlPIDReg=0
	F237= CtrlIMMU=0
	F238= CtrlPC=0
	F239= CtrlPCInc=0
	F240= CtrlIAddrReg=0
	F241= CtrlIMMUHitReg=0
	F242= CtrlICache=0
	F243= CtrlICacheReg=0
	F244= CtrlICacheHitReg=0
	F245= CtrlIMem=0
	F246= CtrlIRMux=0
	F247= CtrlIR=0
	F248= CtrlGPRegs=0
	F249= CtrlA=0
	F250= CtrlB=0
	F251= CtrlXERSO=0
	F252= CtrlXEROV=0
	F253= CtrlXERCA=0
	F254= CtrlALUOut=0
	F255= CtrlCAReg=0

DMMU1	F256= PIDReg.Out=>IMMU.PID
	F257= PC.Out=>IMMU.IEA
	F258= IMMU.Addr=>IAddrReg.In
	F259= IMMU.Hit=>IMMUHitReg.In
	F260= PC.Out=>ICache.IEA
	F261= ICache.Out=>ICacheReg.In
	F262= ICache.Hit=>ICacheHitReg.In
	F263= IMMUHitReg.Out=>CU.IMemHit
	F264= ICacheHitReg.Out=>CU.ICacheHit
	F265= IAddrReg.Out=>IMem.RAddr
	F266= IMem.Out=>IRMux.MemData
	F267= ICacheReg.Out=>IRMux.CacheData
	F268= IMMUHitReg.Out=>IRMux.MemSel
	F269= ICacheHitReg.Out=>IRMux.CacheSel
	F270= IRMux.Out=>IR.In
	F271= IMem.MEM8WordOut=>ICache.WData
	F272= PC.Out=>ICache.IEA
	F273= IR.Out0_5=>CU.Op
	F274= IR.Out11_15=>GPRegs.RReg1
	F275= IR.Out21_31=>CU.IRFunc
	F276= GPRegs.Rdata1=>A.In
	F277= A.Out=>ALU.A
	F278= B.Out=>ALU.B
	F279= XER.CAOut=>ALU.CAIn
	F280= CU.Func=>ALU.Func
	F281= ALU.Out=>ALUOut.In
	F282= ALU.CA=>CAReg.In
	F283= IR.Out6_10=>GPRegs.WReg
	F284= ALUOut.Out=>GPRegs.WData
	F285= CAReg.Out=>XER.CAIn
	F286= CtrlPIDReg=0
	F287= CtrlIMMU=0
	F288= CtrlPC=0
	F289= CtrlPCInc=0
	F290= CtrlIAddrReg=0
	F291= CtrlIMMUHitReg=0
	F292= CtrlICache=0
	F293= CtrlICacheReg=0
	F294= CtrlICacheHitReg=0
	F295= CtrlIMem=0
	F296= CtrlIRMux=0
	F297= CtrlIR=0
	F298= CtrlGPRegs=0
	F299= CtrlA=0
	F300= CtrlB=0
	F301= CtrlXERSO=0
	F302= CtrlXEROV=0
	F303= CtrlXERCA=0
	F304= CtrlALUOut=0
	F305= CtrlCAReg=0

DMMU2	F306= PIDReg.Out=>IMMU.PID
	F307= PC.Out=>IMMU.IEA
	F308= IMMU.Addr=>IAddrReg.In
	F309= IMMU.Hit=>IMMUHitReg.In
	F310= PC.Out=>ICache.IEA
	F311= ICache.Out=>ICacheReg.In
	F312= ICache.Hit=>ICacheHitReg.In
	F313= IMMUHitReg.Out=>CU.IMemHit
	F314= ICacheHitReg.Out=>CU.ICacheHit
	F315= IAddrReg.Out=>IMem.RAddr
	F316= IMem.Out=>IRMux.MemData
	F317= ICacheReg.Out=>IRMux.CacheData
	F318= IMMUHitReg.Out=>IRMux.MemSel
	F319= ICacheHitReg.Out=>IRMux.CacheSel
	F320= IRMux.Out=>IR.In
	F321= IMem.MEM8WordOut=>ICache.WData
	F322= PC.Out=>ICache.IEA
	F323= IR.Out0_5=>CU.Op
	F324= IR.Out11_15=>GPRegs.RReg1
	F325= IR.Out21_31=>CU.IRFunc
	F326= GPRegs.Rdata1=>A.In
	F327= A.Out=>ALU.A
	F328= B.Out=>ALU.B
	F329= XER.CAOut=>ALU.CAIn
	F330= CU.Func=>ALU.Func
	F331= ALU.Out=>ALUOut.In
	F332= ALU.CA=>CAReg.In
	F333= IR.Out6_10=>GPRegs.WReg
	F334= ALUOut.Out=>GPRegs.WData
	F335= CAReg.Out=>XER.CAIn
	F336= CtrlPIDReg=0
	F337= CtrlIMMU=0
	F338= CtrlPC=0
	F339= CtrlPCInc=0
	F340= CtrlIAddrReg=0
	F341= CtrlIMMUHitReg=0
	F342= CtrlICache=0
	F343= CtrlICacheReg=0
	F344= CtrlICacheHitReg=0
	F345= CtrlIMem=0
	F346= CtrlIRMux=0
	F347= CtrlIR=0
	F348= CtrlGPRegs=0
	F349= CtrlA=0
	F350= CtrlB=0
	F351= CtrlXERSO=0
	F352= CtrlXEROV=0
	F353= CtrlXERCA=0
	F354= CtrlALUOut=0
	F355= CtrlCAReg=0

WB	F356= PIDReg.Out=>IMMU.PID
	F357= PC.Out=>IMMU.IEA
	F358= IMMU.Addr=>IAddrReg.In
	F359= IMMU.Hit=>IMMUHitReg.In
	F360= PC.Out=>ICache.IEA
	F361= ICache.Out=>ICacheReg.In
	F362= ICache.Hit=>ICacheHitReg.In
	F363= IMMUHitReg.Out=>CU.IMemHit
	F364= ICacheHitReg.Out=>CU.ICacheHit
	F365= IAddrReg.Out=>IMem.RAddr
	F366= IMem.Out=>IRMux.MemData
	F367= ICacheReg.Out=>IRMux.CacheData
	F368= IMMUHitReg.Out=>IRMux.MemSel
	F369= ICacheHitReg.Out=>IRMux.CacheSel
	F370= IRMux.Out=>IR.In
	F371= IMem.MEM8WordOut=>ICache.WData
	F372= PC.Out=>ICache.IEA
	F373= IR.Out0_5=>CU.Op
	F374= IR.Out11_15=>GPRegs.RReg1
	F375= IR.Out21_31=>CU.IRFunc
	F376= GPRegs.Rdata1=>A.In
	F377= A.Out=>ALU.A
	F378= B.Out=>ALU.B
	F379= XER.CAOut=>ALU.CAIn
	F380= CU.Func=>ALU.Func
	F381= ALU.Out=>ALUOut.In
	F382= ALU.CA=>CAReg.In
	F383= IR.Out6_10=>GPRegs.WReg
	F384= ALUOut.Out=>GPRegs.WData
	F385= CAReg.Out=>XER.CAIn
	F386= CtrlPIDReg=0
	F387= CtrlIMMU=0
	F388= CtrlPC=0
	F389= CtrlPCInc=0
	F390= CtrlIAddrReg=0
	F391= CtrlIMMUHitReg=0
	F392= CtrlICache=0
	F393= CtrlICacheReg=0
	F394= CtrlICacheHitReg=0
	F395= CtrlIMem=0
	F396= CtrlIRMux=0
	F397= CtrlIR=0
	F398= CtrlGPRegs=1
	F399= CtrlA=0
	F400= CtrlB=0
	F401= CtrlXERSO=0
	F402= CtrlXEROV=0
	F403= CtrlXERCA=1
	F404= CtrlALUOut=0
	F405= CtrlCAReg=0

POST	F406= PC[Out]=addr+4
	F407= GPRegs[rT]=a+32'b0+ca
	F408= XER[CA]=Carry(a+32'b0+ca)
	F409= ICache[line_addr]=IMemGet8Word({pid,addr})

