
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={31,rT,rA,0,404}                       Premise(F2)
	S0= ICache[addr]={31,rT,rA,0,404}                           Premise(F3)
	S0= GPRegs[rA]=a                                            Premise(F4)
	S0= XER[CA]=ca                                              Premise(F5)

IF	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F6)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F7)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F8)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F9)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F10)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out={31,rT,rA,0,404}                             ICache-Search(S0,S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F11)
	S0= ICacheReg.In={31,rT,rA,0,404}                           Path(S0,S0)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F12)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F13)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F14)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F15)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F16)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F17)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F18)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F19)
	S0= IRMux.Out=>IR.In                                        Premise(F20)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F21)
	S0= PC.Out=>ICache.IEA                                      Premise(F22)
	S0= IR.Out0_5=>CU.Op                                        Premise(F23)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F24)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F25)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F26)
	S0= A.Out=>ALU.A                                            Premise(F27)
	S0= B.Out=>ALU.B                                            Premise(F28)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F29)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F30)
	S0= ALU.Out=>ALUOut.In                                      Premise(F31)
	S0= ALU.CA=>CAReg.In                                        Premise(F32)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F33)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F34)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F35)
	S0= CtrlPIDReg=0                                            Premise(F36)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F37)
	S0= CtrlPC=0                                                Premise(F38)
	S0= CtrlPCInc=0                                             Premise(F39)
	S0= PC[Out]=addr                                            PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=1                                          Premise(F40)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Write(S0,S0)
	S0= CtrlIMMUHitReg=1                                        Premise(F41)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Write(S0,S0)
	S0= CtrlICache=0                                            Premise(F42)
	S0= ICache[addr]={31,rT,rA,0,404}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=1                                         Premise(F43)
	S0= [ICacheReg]={31,rT,rA,0,404}                            ICacheReg-Write(S0,S0)
	S0= CtrlICacheHitReg=1                                      Premise(F44)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Write(S0,S0)
	S0= CtrlIMem=0                                              Premise(F45)
	S0= IMem[{pid,addr}]={31,rT,rA,0,404}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F46)
	S0= CtrlIR=0                                                Premise(F47)
	S0= CtrlGPRegs=0                                            Premise(F48)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F49)
	S0= CtrlB=0                                                 Premise(F50)
	S0= CtrlXERSO=0                                             Premise(F51)
	S0= CtrlXEROV=0                                             Premise(F52)
	S0= CtrlXERCA=0                                             Premise(F53)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F54)
	S0= CtrlCAReg=0                                             Premise(F55)

IMMU	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rT,rA,0,404}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rT,rA,0,404}[26:31]              ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rT,rA,0,404}[30:31]              ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F56)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F57)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F58)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F59)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F60)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out={31,rT,rA,0,404}                             ICache-Search(S0,S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F61)
	S0= ICacheReg.In={31,rT,rA,0,404}                           Path(S0,S0)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F62)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F63)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F64)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F65)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,404}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F66)
	S0= IRMux.MemData={31,rT,rA,0,404}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F67)
	S0= IRMux.CacheData={31,rT,rA,0,404}                        Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,404}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F68)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F69)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F70)
	S0= IR.In={31,rT,rA,0,404}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F71)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F72)
	S0= IR.Out0_5=>CU.Op                                        Premise(F73)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F74)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F75)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F76)
	S0= A.Out=>ALU.A                                            Premise(F77)
	S0= B.Out=>ALU.B                                            Premise(F78)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F79)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F80)
	S0= ALU.Out=>ALUOut.In                                      Premise(F81)
	S0= ALU.CA=>CAReg.In                                        Premise(F82)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F83)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F84)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F85)
	S0= CtrlPIDReg=0                                            Premise(F86)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F87)
	S0= CtrlPC=0                                                Premise(F88)
	S0= CtrlPCInc=1                                             Premise(F89)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F90)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F91)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F92)
	S0= ICache[addr]={31,rT,rA,0,404}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F93)
	S0= [ICacheReg]={31,rT,rA,0,404}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F94)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F95)
	S0= IMem[{pid,addr}]={31,rT,rA,0,404}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F96)
	S0= CtrlIR=1                                                Premise(F97)
	S0= [IR]={31,rT,rA,0,404}                                   IR-Write(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F98)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F99)
	S0= CtrlB=0                                                 Premise(F100)
	S0= CtrlXERSO=0                                             Premise(F101)
	S0= CtrlXEROV=0                                             Premise(F102)
	S0= CtrlXERCA=0                                             Premise(F103)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F104)
	S0= CtrlCAReg=0                                             Premise(F105)

ID	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rT,rA,0,404}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rT,rA,0,404}[26:31]              ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rT,rA,0,404}[30:31]              ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=404                                         IR-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F106)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F107)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F108)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F109)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F110)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F111)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F112)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F113)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F114)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F115)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,404}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F116)
	S0= IRMux.MemData={31,rT,rA,0,404}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F117)
	S0= IRMux.CacheData={31,rT,rA,0,404}                        Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,404}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F118)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F119)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F120)
	S0= IR.In={31,rT,rA,0,404}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F121)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F122)
	S0= IR.Out0_5=>CU.Op                                        Premise(F123)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F124)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F125)
	S0= CU.IRFunc=404                                           Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F126)
	S0= A.In=a                                                  Path(S0,S0)
	S0= B.In=32'b0                                              Premise(F127)
	S0= A.Out=>ALU.A                                            Premise(F128)
	S0= B.Out=>ALU.B                                            Premise(F129)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F130)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F131)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F132)
	S0= ALU.CA=>CAReg.In                                        Premise(F133)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F134)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F135)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F136)
	S0= CtrlPIDReg=0                                            Premise(F137)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F138)
	S0= CtrlPC=0                                                Premise(F139)
	S0= CtrlPCInc=0                                             Premise(F140)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F141)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F142)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F143)
	S0= ICache[addr]={31,rT,rA,0,404}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F144)
	S0= [ICacheReg]={31,rT,rA,0,404}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F145)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F146)
	S0= IMem[{pid,addr}]={31,rT,rA,0,404}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F147)
	S0= CtrlIR=0                                                Premise(F148)
	S0= [IR]={31,rT,rA,0,404}                                   IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F149)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F150)
	S0= [A]=a                                                   A-Write(S0,S0)
	S0= CtrlB=1                                                 Premise(F151)
	S0= [B]=32'b0                                               B-Write(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F152)
	S0= CtrlXEROV=0                                             Premise(F153)
	S0= CtrlXERCA=0                                             Premise(F154)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F155)
	S0= CtrlCAReg=0                                             Premise(F156)

EX	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rT,rA,0,404}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rT,rA,0,404}[26:31]              ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rT,rA,0,404}[30:31]              ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=404                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=32'b0                                             B-Out(S0)
	S0= B.Out26_31=32'b0[26:31]                                 B-Out(S0)
	S0= B.Out30_31=32'b0[30:31]                                 B-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F157)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F158)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F159)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F160)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F161)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F162)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F163)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F164)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F165)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F166)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,404}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F167)
	S0= IRMux.MemData={31,rT,rA,0,404}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F168)
	S0= IRMux.CacheData={31,rT,rA,0,404}                        Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,404}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F169)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F170)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F171)
	S0= IR.In={31,rT,rA,0,404}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F172)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F173)
	S0= IR.Out0_5=>CU.Op                                        Premise(F174)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F175)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F176)
	S0= CU.IRFunc=404                                           Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F177)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F178)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F179)
	S0= ALU.B=32'b0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F180)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F181)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=a+32'b0+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(a+32'b0+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(a+32'b0+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(a+32'b0+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F182)
	S0= ALUOut.In=a+32'b0+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F183)
	S0= CAReg.In=Carry(a+32'b0+ca)                              Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F184)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F185)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F186)
	S0= CtrlPIDReg=0                                            Premise(F187)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F188)
	S0= CtrlPC=0                                                Premise(F189)
	S0= CtrlPCInc=0                                             Premise(F190)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F191)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F192)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F193)
	S0= ICache[addr]={31,rT,rA,0,404}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F194)
	S0= [ICacheReg]={31,rT,rA,0,404}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F195)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F196)
	S0= IMem[{pid,addr}]={31,rT,rA,0,404}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F197)
	S0= CtrlIR=0                                                Premise(F198)
	S0= [IR]={31,rT,rA,0,404}                                   IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F199)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F200)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F201)
	S0= [B]=32'b0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F202)
	S0= CtrlXEROV=0                                             Premise(F203)
	S0= CtrlXERCA=0                                             Premise(F204)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F205)
	S0= [ALUOut]=a+32'b0+ca                                     ALUOut-Write(S0,S0)
	S0= CtrlCAReg=1                                             Premise(F206)
	S0= [CAReg]=Carry(a+32'b0+ca)                               CAReg-Write(S0,S0)

MEM	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rT,rA,0,404}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rT,rA,0,404}[26:31]              ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rT,rA,0,404}[30:31]              ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=404                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=32'b0                                             B-Out(S0)
	S0= B.Out26_31=32'b0[26:31]                                 B-Out(S0)
	S0= B.Out30_31=32'b0[30:31]                                 B-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=a+32'b0+ca                                   ALUOut-Out(S0)
	S0= ALUOut.Out26_31=a+32'b0+ca[26:31]                       ALUOut-Out(S0)
	S0= ALUOut.Out30_31=a+32'b0+ca[30:31]                       ALUOut-Out(S0)
	S0= CAReg.Out=Carry(a+32'b0+ca)                             CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(a+32'b0+ca)[26:31]                 CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(a+32'b0+ca)[30:31]                 CAReg-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F207)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F208)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F209)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F210)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F211)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F212)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F213)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F214)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F215)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F216)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,404}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F217)
	S0= IRMux.MemData={31,rT,rA,0,404}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F218)
	S0= IRMux.CacheData={31,rT,rA,0,404}                        Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,404}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F219)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F220)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F221)
	S0= IR.In={31,rT,rA,0,404}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F222)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F223)
	S0= IR.Out0_5=>CU.Op                                        Premise(F224)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F225)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F226)
	S0= CU.IRFunc=404                                           Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F227)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F228)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F229)
	S0= ALU.B=32'b0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F230)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F231)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=a+32'b0+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(a+32'b0+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(a+32'b0+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(a+32'b0+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F232)
	S0= ALUOut.In=a+32'b0+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F233)
	S0= CAReg.In=Carry(a+32'b0+ca)                              Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F234)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F235)
	S0= GPRegs.WData=a+32'b0+ca                                 Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F236)
	S0= XER.CAIn=Carry(a+32'b0+ca)                              Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F237)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F238)
	S0= CtrlPC=0                                                Premise(F239)
	S0= CtrlPCInc=0                                             Premise(F240)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F241)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F242)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F243)
	S0= ICache[addr]={31,rT,rA,0,404}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F244)
	S0= [ICacheReg]={31,rT,rA,0,404}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F245)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F246)
	S0= IMem[{pid,addr}]={31,rT,rA,0,404}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F247)
	S0= CtrlIR=0                                                Premise(F248)
	S0= [IR]={31,rT,rA,0,404}                                   IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F249)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F250)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F251)
	S0= [B]=32'b0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F252)
	S0= CtrlXEROV=0                                             Premise(F253)
	S0= CtrlXERCA=0                                             Premise(F254)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F255)
	S0= [ALUOut]=a+32'b0+ca                                     ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F256)
	S0= [CAReg]=Carry(a+32'b0+ca)                               CAReg-Hold(S0,S0)

DMMU1	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rT,rA,0,404}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rT,rA,0,404}[26:31]              ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rT,rA,0,404}[30:31]              ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=404                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=32'b0                                             B-Out(S0)
	S0= B.Out26_31=32'b0[26:31]                                 B-Out(S0)
	S0= B.Out30_31=32'b0[30:31]                                 B-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=a+32'b0+ca                                   ALUOut-Out(S0)
	S0= ALUOut.Out26_31=a+32'b0+ca[26:31]                       ALUOut-Out(S0)
	S0= ALUOut.Out30_31=a+32'b0+ca[30:31]                       ALUOut-Out(S0)
	S0= CAReg.Out=Carry(a+32'b0+ca)                             CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(a+32'b0+ca)[26:31]                 CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(a+32'b0+ca)[30:31]                 CAReg-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F257)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F258)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F259)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F260)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F261)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F262)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F263)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F264)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F265)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F266)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,404}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F267)
	S0= IRMux.MemData={31,rT,rA,0,404}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F268)
	S0= IRMux.CacheData={31,rT,rA,0,404}                        Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,404}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F269)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F270)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F271)
	S0= IR.In={31,rT,rA,0,404}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F272)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F273)
	S0= IR.Out0_5=>CU.Op                                        Premise(F274)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F275)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F276)
	S0= CU.IRFunc=404                                           Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F277)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F278)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F279)
	S0= ALU.B=32'b0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F280)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F281)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=a+32'b0+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(a+32'b0+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(a+32'b0+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(a+32'b0+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F282)
	S0= ALUOut.In=a+32'b0+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F283)
	S0= CAReg.In=Carry(a+32'b0+ca)                              Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F284)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F285)
	S0= GPRegs.WData=a+32'b0+ca                                 Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F286)
	S0= XER.CAIn=Carry(a+32'b0+ca)                              Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F287)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F288)
	S0= CtrlPC=0                                                Premise(F289)
	S0= CtrlPCInc=0                                             Premise(F290)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F291)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F292)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F293)
	S0= ICache[addr]={31,rT,rA,0,404}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F294)
	S0= [ICacheReg]={31,rT,rA,0,404}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F295)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F296)
	S0= IMem[{pid,addr}]={31,rT,rA,0,404}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F297)
	S0= CtrlIR=0                                                Premise(F298)
	S0= [IR]={31,rT,rA,0,404}                                   IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F299)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F300)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F301)
	S0= [B]=32'b0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F302)
	S0= CtrlXEROV=0                                             Premise(F303)
	S0= CtrlXERCA=0                                             Premise(F304)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F305)
	S0= [ALUOut]=a+32'b0+ca                                     ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F306)
	S0= [CAReg]=Carry(a+32'b0+ca)                               CAReg-Hold(S0,S0)

DMMU2	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rT,rA,0,404}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rT,rA,0,404}[26:31]              ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rT,rA,0,404}[30:31]              ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=404                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=32'b0                                             B-Out(S0)
	S0= B.Out26_31=32'b0[26:31]                                 B-Out(S0)
	S0= B.Out30_31=32'b0[30:31]                                 B-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=a+32'b0+ca                                   ALUOut-Out(S0)
	S0= ALUOut.Out26_31=a+32'b0+ca[26:31]                       ALUOut-Out(S0)
	S0= ALUOut.Out30_31=a+32'b0+ca[30:31]                       ALUOut-Out(S0)
	S0= CAReg.Out=Carry(a+32'b0+ca)                             CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(a+32'b0+ca)[26:31]                 CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(a+32'b0+ca)[30:31]                 CAReg-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F307)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F308)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F309)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F310)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F311)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F312)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F313)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F314)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F315)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F316)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,404}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F317)
	S0= IRMux.MemData={31,rT,rA,0,404}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F318)
	S0= IRMux.CacheData={31,rT,rA,0,404}                        Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,404}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F319)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F320)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F321)
	S0= IR.In={31,rT,rA,0,404}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F322)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F323)
	S0= IR.Out0_5=>CU.Op                                        Premise(F324)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F325)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F326)
	S0= CU.IRFunc=404                                           Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F327)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F328)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F329)
	S0= ALU.B=32'b0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F330)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F331)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=a+32'b0+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(a+32'b0+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(a+32'b0+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(a+32'b0+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F332)
	S0= ALUOut.In=a+32'b0+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F333)
	S0= CAReg.In=Carry(a+32'b0+ca)                              Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F334)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F335)
	S0= GPRegs.WData=a+32'b0+ca                                 Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F336)
	S0= XER.CAIn=Carry(a+32'b0+ca)                              Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F337)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F338)
	S0= CtrlPC=0                                                Premise(F339)
	S0= CtrlPCInc=0                                             Premise(F340)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F341)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F342)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F343)
	S0= ICache[addr]={31,rT,rA,0,404}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F344)
	S0= [ICacheReg]={31,rT,rA,0,404}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F345)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F346)
	S0= IMem[{pid,addr}]={31,rT,rA,0,404}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F347)
	S0= CtrlIR=0                                                Premise(F348)
	S0= [IR]={31,rT,rA,0,404}                                   IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F349)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F350)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F351)
	S0= [B]=32'b0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F352)
	S0= CtrlXEROV=0                                             Premise(F353)
	S0= CtrlXERCA=0                                             Premise(F354)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F355)
	S0= [ALUOut]=a+32'b0+ca                                     ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F356)
	S0= [CAReg]=Carry(a+32'b0+ca)                               CAReg-Hold(S0,S0)

WB	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rT,rA,0,404}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rT,rA,0,404}[26:31]              ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rT,rA,0,404}[30:31]              ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=404                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=32'b0                                             B-Out(S0)
	S0= B.Out26_31=32'b0[26:31]                                 B-Out(S0)
	S0= B.Out30_31=32'b0[30:31]                                 B-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=a+32'b0+ca                                   ALUOut-Out(S0)
	S0= ALUOut.Out26_31=a+32'b0+ca[26:31]                       ALUOut-Out(S0)
	S0= ALUOut.Out30_31=a+32'b0+ca[30:31]                       ALUOut-Out(S0)
	S0= CAReg.Out=Carry(a+32'b0+ca)                             CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(a+32'b0+ca)[26:31]                 CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(a+32'b0+ca)[30:31]                 CAReg-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F357)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F358)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F359)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F360)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F361)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F362)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F363)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F364)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F365)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F366)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,404}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F367)
	S0= IRMux.MemData={31,rT,rA,0,404}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F368)
	S0= IRMux.CacheData={31,rT,rA,0,404}                        Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,404}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F369)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F370)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F371)
	S0= IR.In={31,rT,rA,0,404}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F372)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F373)
	S0= IR.Out0_5=>CU.Op                                        Premise(F374)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F375)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F376)
	S0= CU.IRFunc=404                                           Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F377)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F378)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F379)
	S0= ALU.B=32'b0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F380)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F381)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=a+32'b0+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(a+32'b0+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(a+32'b0+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(a+32'b0+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F382)
	S0= ALUOut.In=a+32'b0+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F383)
	S0= CAReg.In=Carry(a+32'b0+ca)                              Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F384)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F385)
	S0= GPRegs.WData=a+32'b0+ca                                 Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F386)
	S0= XER.CAIn=Carry(a+32'b0+ca)                              Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F387)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F388)
	S0= CtrlPC=0                                                Premise(F389)
	S0= CtrlPCInc=0                                             Premise(F390)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F391)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F392)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F393)
	S0= ICache[addr]={31,rT,rA,0,404}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F394)
	S0= [ICacheReg]={31,rT,rA,0,404}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F395)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F396)
	S0= IMem[{pid,addr}]={31,rT,rA,0,404}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F397)
	S0= CtrlIR=0                                                Premise(F398)
	S0= [IR]={31,rT,rA,0,404}                                   IR-Hold(S0,S0)
	S0= CtrlGPRegs=1                                            Premise(F399)
	S0= GPRegs[rT]=a+32'b0+ca                                   GPRegs-Write(S0,S0,S0)
	S0= CtrlA=0                                                 Premise(F400)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F401)
	S0= [B]=32'b0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F402)
	S0= CtrlXEROV=0                                             Premise(F403)
	S0= CtrlXERCA=1                                             Premise(F404)
	S0= XER[CA]=Carry(a+32'b0+ca)                               XER-CA-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F405)
	S0= [ALUOut]=a+32'b0+ca                                     ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F406)
	S0= [CAReg]=Carry(a+32'b0+ca)                               CAReg-Hold(S0,S0)

POST	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= ICache[addr]={31,rT,rA,0,404}                           ICache-Hold(S0,S0)
	S0= [ICacheReg]={31,rT,rA,0,404}                            ICacheReg-Hold(S0,S0)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={31,rT,rA,0,404}                       IMem-Hold(S0,S0)
	S0= [IR]={31,rT,rA,0,404}                                   IR-Hold(S0,S0)
	S0= GPRegs[rT]=a+32'b0+ca                                   GPRegs-Write(S0,S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= [B]=32'b0                                               B-Hold(S0,S0)
	S0= XER[CA]=Carry(a+32'b0+ca)                               XER-CA-Write(S0,S0)
	S0= [ALUOut]=a+32'b0+ca                                     ALUOut-Hold(S0,S0)
	S0= [CAReg]=Carry(a+32'b0+ca)                               CAReg-Hold(S0,S0)

