
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,16}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b

IF	F5= PIDReg.Out=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out0_5=>CU.Op
	F23= IR.Out11_15=>GPRegs.RReg1
	F24= IR.Out16_20=>GPRegs.RReg2
	F25= IR.Out21_31=>CU.IRFunc
	F26= GPRegs.Rdata1=>A.In
	F27= GPRegs.Rdata2=>B.In
	F28= A.Out=>ALU.A
	F29= B.Out=>ALU.B
	F30= CU.Func=>ALU.Func
	F31= ALU.Out=>ALUOut.In
	F32= ALU.CA=>CAReg.In
	F33= IR.Out6_10=>GPRegs.WReg
	F34= ALUOut.Out=>GPRegs.WData
	F35= CAReg.Out=>XER.CAIn
	F36= CtrlPIDReg=0
	F37= CtrlIMMU=0
	F38= CtrlPC=0
	F39= CtrlPCInc=0
	F40= CtrlIAddrReg=1
	F41= CtrlIMMUHitReg=1
	F42= CtrlICache=0
	F43= CtrlICacheReg=1
	F44= CtrlICacheHitReg=1
	F45= CtrlIMem=0
	F46= CtrlIRMux=0
	F47= CtrlIR=0
	F48= CtrlGPRegs=0
	F49= CtrlA=0
	F50= CtrlB=0
	F51= CtrlALUOut=0
	F52= CtrlCAReg=0
	F53= CtrlXERSO=0
	F54= CtrlXEROV=0
	F55= CtrlXERCA=0

IMMU	F56= PIDReg.Out=>IMMU.PID
	F57= PC.Out=>IMMU.IEA
	F58= IMMU.Addr=>IAddrReg.In
	F59= IMMU.Hit=>IMMUHitReg.In
	F60= PC.Out=>ICache.IEA
	F61= ICache.Out=>ICacheReg.In
	F62= ICache.Hit=>ICacheHitReg.In
	F63= IMMUHitReg.Out=>CU.IMemHit
	F64= ICacheHitReg.Out=>CU.ICacheHit
	F65= IAddrReg.Out=>IMem.RAddr
	F66= IMem.Out=>IRMux.MemData
	F67= ICacheReg.Out=>IRMux.CacheData
	F68= IMMUHitReg.Out=>IRMux.MemSel
	F69= ICacheHitReg.Out=>IRMux.CacheSel
	F70= IRMux.Out=>IR.In
	F71= IMem.MEM8WordOut=>ICache.WData
	F72= PC.Out=>ICache.IEA
	F73= IR.Out0_5=>CU.Op
	F74= IR.Out11_15=>GPRegs.RReg1
	F75= IR.Out16_20=>GPRegs.RReg2
	F76= IR.Out21_31=>CU.IRFunc
	F77= GPRegs.Rdata1=>A.In
	F78= GPRegs.Rdata2=>B.In
	F79= A.Out=>ALU.A
	F80= B.Out=>ALU.B
	F81= CU.Func=>ALU.Func
	F82= ALU.Out=>ALUOut.In
	F83= ALU.CA=>CAReg.In
	F84= IR.Out6_10=>GPRegs.WReg
	F85= ALUOut.Out=>GPRegs.WData
	F86= CAReg.Out=>XER.CAIn
	F87= CtrlPIDReg=0
	F88= CtrlIMMU=0
	F89= CtrlPC=0
	F90= CtrlPCInc=1
	F91= CtrlIAddrReg=0
	F92= CtrlIMMUHitReg=0
	F93= CtrlICache=1
	F94= CtrlICacheReg=0
	F95= CtrlICacheHitReg=0
	F96= CtrlIMem=0
	F97= CtrlIRMux=0
	F98= CtrlIR=1
	F99= CtrlGPRegs=0
	F100= CtrlA=0
	F101= CtrlB=0
	F102= CtrlALUOut=0
	F103= CtrlCAReg=0
	F104= CtrlXERSO=0
	F105= CtrlXEROV=0
	F106= CtrlXERCA=0

ID	F107= PIDReg.Out=>IMMU.PID
	F108= PC.Out=>IMMU.IEA
	F109= IMMU.Addr=>IAddrReg.In
	F110= IMMU.Hit=>IMMUHitReg.In
	F111= PC.Out=>ICache.IEA
	F112= ICache.Out=>ICacheReg.In
	F113= ICache.Hit=>ICacheHitReg.In
	F114= IMMUHitReg.Out=>CU.IMemHit
	F115= ICacheHitReg.Out=>CU.ICacheHit
	F116= IAddrReg.Out=>IMem.RAddr
	F117= IMem.Out=>IRMux.MemData
	F118= ICacheReg.Out=>IRMux.CacheData
	F119= IMMUHitReg.Out=>IRMux.MemSel
	F120= ICacheHitReg.Out=>IRMux.CacheSel
	F121= IRMux.Out=>IR.In
	F122= IMem.MEM8WordOut=>ICache.WData
	F123= PC.Out=>ICache.IEA
	F124= IR.Out0_5=>CU.Op
	F125= IR.Out11_15=>GPRegs.RReg1
	F126= IR.Out16_20=>GPRegs.RReg2
	F127= IR.Out21_31=>CU.IRFunc
	F128= GPRegs.Rdata1=>A.In
	F129= GPRegs.Rdata2=>B.In
	F130= A.Out=>ALU.A
	F131= B.Out=>ALU.B
	F132= CU.Func=>ALU.Func
	F133= ALU.Out=>ALUOut.In
	F134= ALU.CA=>CAReg.In
	F135= IR.Out6_10=>GPRegs.WReg
	F136= ALUOut.Out=>GPRegs.WData
	F137= CAReg.Out=>XER.CAIn
	F138= CtrlPIDReg=0
	F139= CtrlIMMU=0
	F140= CtrlPC=0
	F141= CtrlPCInc=0
	F142= CtrlIAddrReg=0
	F143= CtrlIMMUHitReg=0
	F144= CtrlICache=0
	F145= CtrlICacheReg=0
	F146= CtrlICacheHitReg=0
	F147= CtrlIMem=0
	F148= CtrlIRMux=0
	F149= CtrlIR=0
	F150= CtrlGPRegs=0
	F151= CtrlA=1
	F152= CtrlB=1
	F153= CtrlALUOut=0
	F154= CtrlCAReg=0
	F155= CtrlXERSO=0
	F156= CtrlXEROV=0
	F157= CtrlXERCA=0

EX	F158= PIDReg.Out=>IMMU.PID
	F159= PC.Out=>IMMU.IEA
	F160= IMMU.Addr=>IAddrReg.In
	F161= IMMU.Hit=>IMMUHitReg.In
	F162= PC.Out=>ICache.IEA
	F163= ICache.Out=>ICacheReg.In
	F164= ICache.Hit=>ICacheHitReg.In
	F165= IMMUHitReg.Out=>CU.IMemHit
	F166= ICacheHitReg.Out=>CU.ICacheHit
	F167= IAddrReg.Out=>IMem.RAddr
	F168= IMem.Out=>IRMux.MemData
	F169= ICacheReg.Out=>IRMux.CacheData
	F170= IMMUHitReg.Out=>IRMux.MemSel
	F171= ICacheHitReg.Out=>IRMux.CacheSel
	F172= IRMux.Out=>IR.In
	F173= IMem.MEM8WordOut=>ICache.WData
	F174= PC.Out=>ICache.IEA
	F175= IR.Out0_5=>CU.Op
	F176= IR.Out11_15=>GPRegs.RReg1
	F177= IR.Out16_20=>GPRegs.RReg2
	F178= IR.Out21_31=>CU.IRFunc
	F179= GPRegs.Rdata1=>A.In
	F180= GPRegs.Rdata2=>B.In
	F181= A.Out=>ALU.A
	F182= B.Out=>ALU.B
	F183= CU.Func=>ALU.Func
	F184= ALU.Out=>ALUOut.In
	F185= ALU.CA=>CAReg.In
	F186= IR.Out6_10=>GPRegs.WReg
	F187= ALUOut.Out=>GPRegs.WData
	F188= CAReg.Out=>XER.CAIn
	F189= CtrlPIDReg=0
	F190= CtrlIMMU=0
	F191= CtrlPC=0
	F192= CtrlPCInc=0
	F193= CtrlIAddrReg=0
	F194= CtrlIMMUHitReg=0
	F195= CtrlICache=0
	F196= CtrlICacheReg=0
	F197= CtrlICacheHitReg=0
	F198= CtrlIMem=0
	F199= CtrlIRMux=0
	F200= CtrlIR=0
	F201= CtrlGPRegs=0
	F202= CtrlA=0
	F203= CtrlB=0
	F204= CtrlALUOut=1
	F205= CtrlCAReg=1
	F206= CtrlXERSO=0
	F207= CtrlXEROV=0
	F208= CtrlXERCA=0

MEM	F209= PIDReg.Out=>IMMU.PID
	F210= PC.Out=>IMMU.IEA
	F211= IMMU.Addr=>IAddrReg.In
	F212= IMMU.Hit=>IMMUHitReg.In
	F213= PC.Out=>ICache.IEA
	F214= ICache.Out=>ICacheReg.In
	F215= ICache.Hit=>ICacheHitReg.In
	F216= IMMUHitReg.Out=>CU.IMemHit
	F217= ICacheHitReg.Out=>CU.ICacheHit
	F218= IAddrReg.Out=>IMem.RAddr
	F219= IMem.Out=>IRMux.MemData
	F220= ICacheReg.Out=>IRMux.CacheData
	F221= IMMUHitReg.Out=>IRMux.MemSel
	F222= ICacheHitReg.Out=>IRMux.CacheSel
	F223= IRMux.Out=>IR.In
	F224= IMem.MEM8WordOut=>ICache.WData
	F225= PC.Out=>ICache.IEA
	F226= IR.Out0_5=>CU.Op
	F227= IR.Out11_15=>GPRegs.RReg1
	F228= IR.Out16_20=>GPRegs.RReg2
	F229= IR.Out21_31=>CU.IRFunc
	F230= GPRegs.Rdata1=>A.In
	F231= GPRegs.Rdata2=>B.In
	F232= A.Out=>ALU.A
	F233= B.Out=>ALU.B
	F234= CU.Func=>ALU.Func
	F235= ALU.Out=>ALUOut.In
	F236= ALU.CA=>CAReg.In
	F237= IR.Out6_10=>GPRegs.WReg
	F238= ALUOut.Out=>GPRegs.WData
	F239= CAReg.Out=>XER.CAIn
	F240= CtrlPIDReg=0
	F241= CtrlIMMU=0
	F242= CtrlPC=0
	F243= CtrlPCInc=0
	F244= CtrlIAddrReg=0
	F245= CtrlIMMUHitReg=0
	F246= CtrlICache=0
	F247= CtrlICacheReg=0
	F248= CtrlICacheHitReg=0
	F249= CtrlIMem=0
	F250= CtrlIRMux=0
	F251= CtrlIR=0
	F252= CtrlGPRegs=0
	F253= CtrlA=0
	F254= CtrlB=0
	F255= CtrlALUOut=0
	F256= CtrlCAReg=0
	F257= CtrlXERSO=0
	F258= CtrlXEROV=0
	F259= CtrlXERCA=0

DMMU1	F260= PIDReg.Out=>IMMU.PID
	F261= PC.Out=>IMMU.IEA
	F262= IMMU.Addr=>IAddrReg.In
	F263= IMMU.Hit=>IMMUHitReg.In
	F264= PC.Out=>ICache.IEA
	F265= ICache.Out=>ICacheReg.In
	F266= ICache.Hit=>ICacheHitReg.In
	F267= IMMUHitReg.Out=>CU.IMemHit
	F268= ICacheHitReg.Out=>CU.ICacheHit
	F269= IAddrReg.Out=>IMem.RAddr
	F270= IMem.Out=>IRMux.MemData
	F271= ICacheReg.Out=>IRMux.CacheData
	F272= IMMUHitReg.Out=>IRMux.MemSel
	F273= ICacheHitReg.Out=>IRMux.CacheSel
	F274= IRMux.Out=>IR.In
	F275= IMem.MEM8WordOut=>ICache.WData
	F276= PC.Out=>ICache.IEA
	F277= IR.Out0_5=>CU.Op
	F278= IR.Out11_15=>GPRegs.RReg1
	F279= IR.Out16_20=>GPRegs.RReg2
	F280= IR.Out21_31=>CU.IRFunc
	F281= GPRegs.Rdata1=>A.In
	F282= GPRegs.Rdata2=>B.In
	F283= A.Out=>ALU.A
	F284= B.Out=>ALU.B
	F285= CU.Func=>ALU.Func
	F286= ALU.Out=>ALUOut.In
	F287= ALU.CA=>CAReg.In
	F288= IR.Out6_10=>GPRegs.WReg
	F289= ALUOut.Out=>GPRegs.WData
	F290= CAReg.Out=>XER.CAIn
	F291= CtrlPIDReg=0
	F292= CtrlIMMU=0
	F293= CtrlPC=0
	F294= CtrlPCInc=0
	F295= CtrlIAddrReg=0
	F296= CtrlIMMUHitReg=0
	F297= CtrlICache=0
	F298= CtrlICacheReg=0
	F299= CtrlICacheHitReg=0
	F300= CtrlIMem=0
	F301= CtrlIRMux=0
	F302= CtrlIR=0
	F303= CtrlGPRegs=0
	F304= CtrlA=0
	F305= CtrlB=0
	F306= CtrlALUOut=0
	F307= CtrlCAReg=0
	F308= CtrlXERSO=0
	F309= CtrlXEROV=0
	F310= CtrlXERCA=0

DMMU2	F311= PIDReg.Out=>IMMU.PID
	F312= PC.Out=>IMMU.IEA
	F313= IMMU.Addr=>IAddrReg.In
	F314= IMMU.Hit=>IMMUHitReg.In
	F315= PC.Out=>ICache.IEA
	F316= ICache.Out=>ICacheReg.In
	F317= ICache.Hit=>ICacheHitReg.In
	F318= IMMUHitReg.Out=>CU.IMemHit
	F319= ICacheHitReg.Out=>CU.ICacheHit
	F320= IAddrReg.Out=>IMem.RAddr
	F321= IMem.Out=>IRMux.MemData
	F322= ICacheReg.Out=>IRMux.CacheData
	F323= IMMUHitReg.Out=>IRMux.MemSel
	F324= ICacheHitReg.Out=>IRMux.CacheSel
	F325= IRMux.Out=>IR.In
	F326= IMem.MEM8WordOut=>ICache.WData
	F327= PC.Out=>ICache.IEA
	F328= IR.Out0_5=>CU.Op
	F329= IR.Out11_15=>GPRegs.RReg1
	F330= IR.Out16_20=>GPRegs.RReg2
	F331= IR.Out21_31=>CU.IRFunc
	F332= GPRegs.Rdata1=>A.In
	F333= GPRegs.Rdata2=>B.In
	F334= A.Out=>ALU.A
	F335= B.Out=>ALU.B
	F336= CU.Func=>ALU.Func
	F337= ALU.Out=>ALUOut.In
	F338= ALU.CA=>CAReg.In
	F339= IR.Out6_10=>GPRegs.WReg
	F340= ALUOut.Out=>GPRegs.WData
	F341= CAReg.Out=>XER.CAIn
	F342= CtrlPIDReg=0
	F343= CtrlIMMU=0
	F344= CtrlPC=0
	F345= CtrlPCInc=0
	F346= CtrlIAddrReg=0
	F347= CtrlIMMUHitReg=0
	F348= CtrlICache=0
	F349= CtrlICacheReg=0
	F350= CtrlICacheHitReg=0
	F351= CtrlIMem=0
	F352= CtrlIRMux=0
	F353= CtrlIR=0
	F354= CtrlGPRegs=0
	F355= CtrlA=0
	F356= CtrlB=0
	F357= CtrlALUOut=0
	F358= CtrlCAReg=0
	F359= CtrlXERSO=0
	F360= CtrlXEROV=0
	F361= CtrlXERCA=0

WB	F362= PIDReg.Out=>IMMU.PID
	F363= PC.Out=>IMMU.IEA
	F364= IMMU.Addr=>IAddrReg.In
	F365= IMMU.Hit=>IMMUHitReg.In
	F366= PC.Out=>ICache.IEA
	F367= ICache.Out=>ICacheReg.In
	F368= ICache.Hit=>ICacheHitReg.In
	F369= IMMUHitReg.Out=>CU.IMemHit
	F370= ICacheHitReg.Out=>CU.ICacheHit
	F371= IAddrReg.Out=>IMem.RAddr
	F372= IMem.Out=>IRMux.MemData
	F373= ICacheReg.Out=>IRMux.CacheData
	F374= IMMUHitReg.Out=>IRMux.MemSel
	F375= ICacheHitReg.Out=>IRMux.CacheSel
	F376= IRMux.Out=>IR.In
	F377= IMem.MEM8WordOut=>ICache.WData
	F378= PC.Out=>ICache.IEA
	F379= IR.Out0_5=>CU.Op
	F380= IR.Out11_15=>GPRegs.RReg1
	F381= IR.Out16_20=>GPRegs.RReg2
	F382= IR.Out21_31=>CU.IRFunc
	F383= GPRegs.Rdata1=>A.In
	F384= GPRegs.Rdata2=>B.In
	F385= A.Out=>ALU.A
	F386= B.Out=>ALU.B
	F387= CU.Func=>ALU.Func
	F388= ALU.Out=>ALUOut.In
	F389= ALU.CA=>CAReg.In
	F390= IR.Out6_10=>GPRegs.WReg
	F391= ALUOut.Out=>GPRegs.WData
	F392= CAReg.Out=>XER.CAIn
	F393= CtrlPIDReg=0
	F394= CtrlIMMU=0
	F395= CtrlPC=0
	F396= CtrlPCInc=0
	F397= CtrlIAddrReg=0
	F398= CtrlIMMUHitReg=0
	F399= CtrlICache=0
	F400= CtrlICacheReg=0
	F401= CtrlICacheHitReg=0
	F402= CtrlIMem=0
	F403= CtrlIRMux=0
	F404= CtrlIR=0
	F405= CtrlGPRegs=1
	F406= CtrlA=0
	F407= CtrlB=0
	F408= CtrlALUOut=0
	F409= CtrlCAReg=0
	F410= CtrlXERSO=0
	F411= CtrlXEROV=0
	F412= CtrlXERCA=1

POST	F413= PC[Out]=addr+4
	F414= GPRegs[rT]=b-a
	F415= XER[CA]=Carry(b-a)
	F416= ICache[line_addr]=IMemGet8Word({pid,addr})

