
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rS,rA,rB,1584}
	F3= ICache[addr]={31,rS,rA,rB,1584}
	F4= GPRegs[rS]=a
	F5= GPRegs[rB]=b

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out6_10=>GPRegs.RReg1
	F25= IR.Out16_20=>GPRegs.RReg2
	F26= IR.Out21_31=>CU.IRFunc
	F27= GPRegs.Rdata1=>A.In
	F28= GPRegs.Rdata2=>B.In
	F29= A.Out=>SU.Data
	F30= B.Out26_31=>SU.Shamt
	F31= CU.Func=>SU.Func
	F32= SU.Out=>ALUOut.In
	F33= SU.CA=>CAReg.In
	F34= IR.Out11_15=>GPRegs.WReg
	F35= ALUOut.Out=>GPRegs.WData
	F36= CAReg.Out=>XER.CAIn
	F37= CtrlPIDReg=0
	F38= CtrlIMMU=0
	F39= CtrlPC=0
	F40= CtrlPCInc=0
	F41= CtrlIAddrReg=1
	F42= CtrlIMMUHitReg=1
	F43= CtrlICache=0
	F44= CtrlICacheReg=1
	F45= CtrlICacheHitReg=1
	F46= CtrlIMem=0
	F47= CtrlIRMux=0
	F48= CtrlIR=0
	F49= CtrlGPRegs=0
	F50= CtrlA=0
	F51= CtrlB=0
	F52= CtrlALUOut=0
	F53= CtrlCAReg=0
	F54= CtrlXERSO=0
	F55= CtrlXEROV=0
	F56= CtrlXERCA=0

IMMU	F57= PIDReg.Out=>IMMU.PID
	F58= PC.Out=>IMMU.IEA
	F59= IMMU.Addr=>IAddrReg.In
	F60= IMMU.Hit=>IMMUHitReg.In
	F61= PC.Out=>ICache.IEA
	F62= ICache.Out=>ICacheReg.In
	F63= ICache.Hit=>ICacheHitReg.In
	F64= IMMUHitReg.Out=>CU.IMemHit
	F65= ICacheHitReg.Out=>CU.ICacheHit
	F66= IAddrReg.Out=>IMem.RAddr
	F67= IMem.Out=>IRMux.MemData
	F68= ICacheReg.Out=>IRMux.CacheData
	F69= IMMUHitReg.Out=>IRMux.MemSel
	F70= ICacheHitReg.Out=>IRMux.CacheSel
	F71= IRMux.Out=>IR.In
	F72= IMem.MEM8WordOut=>ICache.WData
	F73= PC.Out=>ICache.IEA
	F74= IR.Out0_5=>CU.Op
	F75= IR.Out6_10=>GPRegs.RReg1
	F76= IR.Out16_20=>GPRegs.RReg2
	F77= IR.Out21_31=>CU.IRFunc
	F78= GPRegs.Rdata1=>A.In
	F79= GPRegs.Rdata2=>B.In
	F80= A.Out=>SU.Data
	F81= B.Out26_31=>SU.Shamt
	F82= CU.Func=>SU.Func
	F83= SU.Out=>ALUOut.In
	F84= SU.CA=>CAReg.In
	F85= IR.Out11_15=>GPRegs.WReg
	F86= ALUOut.Out=>GPRegs.WData
	F87= CAReg.Out=>XER.CAIn
	F88= CtrlPIDReg=0
	F89= CtrlIMMU=0
	F90= CtrlPC=0
	F91= CtrlPCInc=1
	F92= CtrlIAddrReg=0
	F93= CtrlIMMUHitReg=0
	F94= CtrlICache=0
	F95= CtrlICacheReg=0
	F96= CtrlICacheHitReg=0
	F97= CtrlIMem=0
	F98= CtrlIRMux=0
	F99= CtrlIR=1
	F100= CtrlGPRegs=0
	F101= CtrlA=0
	F102= CtrlB=0
	F103= CtrlALUOut=0
	F104= CtrlCAReg=0
	F105= CtrlXERSO=0
	F106= CtrlXEROV=0
	F107= CtrlXERCA=0

ID	F108= PIDReg.Out=>IMMU.PID
	F109= PC.Out=>IMMU.IEA
	F110= IMMU.Addr=>IAddrReg.In
	F111= IMMU.Hit=>IMMUHitReg.In
	F112= PC.Out=>ICache.IEA
	F113= ICache.Out=>ICacheReg.In
	F114= ICache.Hit=>ICacheHitReg.In
	F115= IMMUHitReg.Out=>CU.IMemHit
	F116= ICacheHitReg.Out=>CU.ICacheHit
	F117= IAddrReg.Out=>IMem.RAddr
	F118= IMem.Out=>IRMux.MemData
	F119= ICacheReg.Out=>IRMux.CacheData
	F120= IMMUHitReg.Out=>IRMux.MemSel
	F121= ICacheHitReg.Out=>IRMux.CacheSel
	F122= IRMux.Out=>IR.In
	F123= IMem.MEM8WordOut=>ICache.WData
	F124= PC.Out=>ICache.IEA
	F125= IR.Out0_5=>CU.Op
	F126= IR.Out6_10=>GPRegs.RReg1
	F127= IR.Out16_20=>GPRegs.RReg2
	F128= IR.Out21_31=>CU.IRFunc
	F129= GPRegs.Rdata1=>A.In
	F130= GPRegs.Rdata2=>B.In
	F131= A.Out=>SU.Data
	F132= B.Out26_31=>SU.Shamt
	F133= CU.Func=>SU.Func
	F134= SU.Out=>ALUOut.In
	F135= SU.CA=>CAReg.In
	F136= IR.Out11_15=>GPRegs.WReg
	F137= ALUOut.Out=>GPRegs.WData
	F138= CAReg.Out=>XER.CAIn
	F139= CtrlPIDReg=0
	F140= CtrlIMMU=0
	F141= CtrlPC=0
	F142= CtrlPCInc=0
	F143= CtrlIAddrReg=0
	F144= CtrlIMMUHitReg=0
	F145= CtrlICache=0
	F146= CtrlICacheReg=0
	F147= CtrlICacheHitReg=0
	F148= CtrlIMem=0
	F149= CtrlIRMux=0
	F150= CtrlIR=0
	F151= CtrlGPRegs=0
	F152= CtrlA=1
	F153= CtrlB=1
	F154= CtrlALUOut=0
	F155= CtrlCAReg=0
	F156= CtrlXERSO=0
	F157= CtrlXEROV=0
	F158= CtrlXERCA=0

EX	F159= PIDReg.Out=>IMMU.PID
	F160= PC.Out=>IMMU.IEA
	F161= IMMU.Addr=>IAddrReg.In
	F162= IMMU.Hit=>IMMUHitReg.In
	F163= PC.Out=>ICache.IEA
	F164= ICache.Out=>ICacheReg.In
	F165= ICache.Hit=>ICacheHitReg.In
	F166= IMMUHitReg.Out=>CU.IMemHit
	F167= ICacheHitReg.Out=>CU.ICacheHit
	F168= IAddrReg.Out=>IMem.RAddr
	F169= IMem.Out=>IRMux.MemData
	F170= ICacheReg.Out=>IRMux.CacheData
	F171= IMMUHitReg.Out=>IRMux.MemSel
	F172= ICacheHitReg.Out=>IRMux.CacheSel
	F173= IRMux.Out=>IR.In
	F174= IMem.MEM8WordOut=>ICache.WData
	F175= PC.Out=>ICache.IEA
	F176= IR.Out0_5=>CU.Op
	F177= IR.Out6_10=>GPRegs.RReg1
	F178= IR.Out16_20=>GPRegs.RReg2
	F179= IR.Out21_31=>CU.IRFunc
	F180= GPRegs.Rdata1=>A.In
	F181= GPRegs.Rdata2=>B.In
	F182= A.Out=>SU.Data
	F183= B.Out26_31=>SU.Shamt
	F184= CU.Func=>SU.Func
	F185= SU.Out=>ALUOut.In
	F186= SU.CA=>CAReg.In
	F187= IR.Out11_15=>GPRegs.WReg
	F188= ALUOut.Out=>GPRegs.WData
	F189= CAReg.Out=>XER.CAIn
	F190= CtrlPIDReg=0
	F191= CtrlIMMU=0
	F192= CtrlPC=0
	F193= CtrlPCInc=0
	F194= CtrlIAddrReg=0
	F195= CtrlIMMUHitReg=0
	F196= CtrlICache=0
	F197= CtrlICacheReg=0
	F198= CtrlICacheHitReg=0
	F199= CtrlIMem=0
	F200= CtrlIRMux=0
	F201= CtrlIR=0
	F202= CtrlGPRegs=0
	F203= CtrlA=0
	F204= CtrlB=0
	F205= CtrlALUOut=1
	F206= CtrlCAReg=1
	F207= CtrlXERSO=0
	F208= CtrlXEROV=0
	F209= CtrlXERCA=0

MEM	F210= PIDReg.Out=>IMMU.PID
	F211= PC.Out=>IMMU.IEA
	F212= IMMU.Addr=>IAddrReg.In
	F213= IMMU.Hit=>IMMUHitReg.In
	F214= PC.Out=>ICache.IEA
	F215= ICache.Out=>ICacheReg.In
	F216= ICache.Hit=>ICacheHitReg.In
	F217= IMMUHitReg.Out=>CU.IMemHit
	F218= ICacheHitReg.Out=>CU.ICacheHit
	F219= IAddrReg.Out=>IMem.RAddr
	F220= IMem.Out=>IRMux.MemData
	F221= ICacheReg.Out=>IRMux.CacheData
	F222= IMMUHitReg.Out=>IRMux.MemSel
	F223= ICacheHitReg.Out=>IRMux.CacheSel
	F224= IRMux.Out=>IR.In
	F225= IMem.MEM8WordOut=>ICache.WData
	F226= PC.Out=>ICache.IEA
	F227= IR.Out0_5=>CU.Op
	F228= IR.Out6_10=>GPRegs.RReg1
	F229= IR.Out16_20=>GPRegs.RReg2
	F230= IR.Out21_31=>CU.IRFunc
	F231= GPRegs.Rdata1=>A.In
	F232= GPRegs.Rdata2=>B.In
	F233= A.Out=>SU.Data
	F234= B.Out26_31=>SU.Shamt
	F235= CU.Func=>SU.Func
	F236= SU.Out=>ALUOut.In
	F237= SU.CA=>CAReg.In
	F238= IR.Out11_15=>GPRegs.WReg
	F239= ALUOut.Out=>GPRegs.WData
	F240= CAReg.Out=>XER.CAIn
	F241= CtrlPIDReg=0
	F242= CtrlIMMU=0
	F243= CtrlPC=0
	F244= CtrlPCInc=0
	F245= CtrlIAddrReg=0
	F246= CtrlIMMUHitReg=0
	F247= CtrlICache=0
	F248= CtrlICacheReg=0
	F249= CtrlICacheHitReg=0
	F250= CtrlIMem=0
	F251= CtrlIRMux=0
	F252= CtrlIR=0
	F253= CtrlGPRegs=0
	F254= CtrlA=0
	F255= CtrlB=0
	F256= CtrlALUOut=0
	F257= CtrlCAReg=0
	F258= CtrlXERSO=0
	F259= CtrlXEROV=0
	F260= CtrlXERCA=0

DMMU1	F261= PIDReg.Out=>IMMU.PID
	F262= PC.Out=>IMMU.IEA
	F263= IMMU.Addr=>IAddrReg.In
	F264= IMMU.Hit=>IMMUHitReg.In
	F265= PC.Out=>ICache.IEA
	F266= ICache.Out=>ICacheReg.In
	F267= ICache.Hit=>ICacheHitReg.In
	F268= IMMUHitReg.Out=>CU.IMemHit
	F269= ICacheHitReg.Out=>CU.ICacheHit
	F270= IAddrReg.Out=>IMem.RAddr
	F271= IMem.Out=>IRMux.MemData
	F272= ICacheReg.Out=>IRMux.CacheData
	F273= IMMUHitReg.Out=>IRMux.MemSel
	F274= ICacheHitReg.Out=>IRMux.CacheSel
	F275= IRMux.Out=>IR.In
	F276= IMem.MEM8WordOut=>ICache.WData
	F277= PC.Out=>ICache.IEA
	F278= IR.Out0_5=>CU.Op
	F279= IR.Out6_10=>GPRegs.RReg1
	F280= IR.Out16_20=>GPRegs.RReg2
	F281= IR.Out21_31=>CU.IRFunc
	F282= GPRegs.Rdata1=>A.In
	F283= GPRegs.Rdata2=>B.In
	F284= A.Out=>SU.Data
	F285= B.Out26_31=>SU.Shamt
	F286= CU.Func=>SU.Func
	F287= SU.Out=>ALUOut.In
	F288= SU.CA=>CAReg.In
	F289= IR.Out11_15=>GPRegs.WReg
	F290= ALUOut.Out=>GPRegs.WData
	F291= CAReg.Out=>XER.CAIn
	F292= CtrlPIDReg=0
	F293= CtrlIMMU=0
	F294= CtrlPC=0
	F295= CtrlPCInc=0
	F296= CtrlIAddrReg=0
	F297= CtrlIMMUHitReg=0
	F298= CtrlICache=0
	F299= CtrlICacheReg=0
	F300= CtrlICacheHitReg=0
	F301= CtrlIMem=0
	F302= CtrlIRMux=0
	F303= CtrlIR=0
	F304= CtrlGPRegs=0
	F305= CtrlA=0
	F306= CtrlB=0
	F307= CtrlALUOut=0
	F308= CtrlCAReg=0
	F309= CtrlXERSO=0
	F310= CtrlXEROV=0
	F311= CtrlXERCA=0

DMMU2	F312= PIDReg.Out=>IMMU.PID
	F313= PC.Out=>IMMU.IEA
	F314= IMMU.Addr=>IAddrReg.In
	F315= IMMU.Hit=>IMMUHitReg.In
	F316= PC.Out=>ICache.IEA
	F317= ICache.Out=>ICacheReg.In
	F318= ICache.Hit=>ICacheHitReg.In
	F319= IMMUHitReg.Out=>CU.IMemHit
	F320= ICacheHitReg.Out=>CU.ICacheHit
	F321= IAddrReg.Out=>IMem.RAddr
	F322= IMem.Out=>IRMux.MemData
	F323= ICacheReg.Out=>IRMux.CacheData
	F324= IMMUHitReg.Out=>IRMux.MemSel
	F325= ICacheHitReg.Out=>IRMux.CacheSel
	F326= IRMux.Out=>IR.In
	F327= IMem.MEM8WordOut=>ICache.WData
	F328= PC.Out=>ICache.IEA
	F329= IR.Out0_5=>CU.Op
	F330= IR.Out6_10=>GPRegs.RReg1
	F331= IR.Out16_20=>GPRegs.RReg2
	F332= IR.Out21_31=>CU.IRFunc
	F333= GPRegs.Rdata1=>A.In
	F334= GPRegs.Rdata2=>B.In
	F335= A.Out=>SU.Data
	F336= B.Out26_31=>SU.Shamt
	F337= CU.Func=>SU.Func
	F338= SU.Out=>ALUOut.In
	F339= SU.CA=>CAReg.In
	F340= IR.Out11_15=>GPRegs.WReg
	F341= ALUOut.Out=>GPRegs.WData
	F342= CAReg.Out=>XER.CAIn
	F343= CtrlPIDReg=0
	F344= CtrlIMMU=0
	F345= CtrlPC=0
	F346= CtrlPCInc=0
	F347= CtrlIAddrReg=0
	F348= CtrlIMMUHitReg=0
	F349= CtrlICache=0
	F350= CtrlICacheReg=0
	F351= CtrlICacheHitReg=0
	F352= CtrlIMem=0
	F353= CtrlIRMux=0
	F354= CtrlIR=0
	F355= CtrlGPRegs=0
	F356= CtrlA=0
	F357= CtrlB=0
	F358= CtrlALUOut=0
	F359= CtrlCAReg=0
	F360= CtrlXERSO=0
	F361= CtrlXEROV=0
	F362= CtrlXERCA=0

WB	F363= PIDReg.Out=>IMMU.PID
	F364= PC.Out=>IMMU.IEA
	F365= IMMU.Addr=>IAddrReg.In
	F366= IMMU.Hit=>IMMUHitReg.In
	F367= PC.Out=>ICache.IEA
	F368= ICache.Out=>ICacheReg.In
	F369= ICache.Hit=>ICacheHitReg.In
	F370= IMMUHitReg.Out=>CU.IMemHit
	F371= ICacheHitReg.Out=>CU.ICacheHit
	F372= IAddrReg.Out=>IMem.RAddr
	F373= IMem.Out=>IRMux.MemData
	F374= ICacheReg.Out=>IRMux.CacheData
	F375= IMMUHitReg.Out=>IRMux.MemSel
	F376= ICacheHitReg.Out=>IRMux.CacheSel
	F377= IRMux.Out=>IR.In
	F378= IMem.MEM8WordOut=>ICache.WData
	F379= PC.Out=>ICache.IEA
	F380= IR.Out0_5=>CU.Op
	F381= IR.Out6_10=>GPRegs.RReg1
	F382= IR.Out16_20=>GPRegs.RReg2
	F383= IR.Out21_31=>CU.IRFunc
	F384= GPRegs.Rdata1=>A.In
	F385= GPRegs.Rdata2=>B.In
	F386= A.Out=>SU.Data
	F387= B.Out26_31=>SU.Shamt
	F388= CU.Func=>SU.Func
	F389= SU.Out=>ALUOut.In
	F390= SU.CA=>CAReg.In
	F391= IR.Out11_15=>GPRegs.WReg
	F392= ALUOut.Out=>GPRegs.WData
	F393= CAReg.Out=>XER.CAIn
	F394= CtrlPIDReg=0
	F395= CtrlIMMU=0
	F396= CtrlPC=0
	F397= CtrlPCInc=0
	F398= CtrlIAddrReg=0
	F399= CtrlIMMUHitReg=0
	F400= CtrlICache=0
	F401= CtrlICacheReg=0
	F402= CtrlICacheHitReg=0
	F403= CtrlIMem=0
	F404= CtrlIRMux=0
	F405= CtrlIR=0
	F406= CtrlGPRegs=1
	F407= CtrlA=0
	F408= CtrlB=0
	F409= CtrlALUOut=0
	F410= CtrlCAReg=0
	F411= CtrlXERSO=0
	F412= CtrlXEROV=0
	F413= CtrlXERCA=1

POST	F414= PC[Out]=addr+4
	F415= GPRegs[rA]=a>>b[26:31]
	F416= XER[CA]=Carry(a>>b[26:31])

