
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={19,BT,BA,BB,386}
	F3= CRRegs[BA]=a
	F4= CRRegs[BB]=b

IF	F5= PIDReg.Out=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out0_5=>CU.Op
	F23= IR.Out11_15=>CRRegs.RBitReg1
	F24= IR.Out16_20=>CRRegs.RBitReg2
	F25= IR.Out21_31=>CU.IRFunc
	F26= CRRegs.RBitdata1=>A1bit.In
	F27= CRRegs.RBitdata2=>B1bit.In
	F28= A1bit.Out=>ALU1bit.A
	F29= B1bit.Out=>ALU1bit.B
	F30= CU.Func=>ALU1bit.Func
	F31= ALU1bit.Out=>ALU1bitOut.In
	F32= IR.Out6_10=>CRRegs.W1bitReg
	F33= ALU1bitOut.Out=>CRRegs.W1bitData
	F34= CtrlPIDReg=0
	F35= CtrlIMMU=0
	F36= CtrlPC=0
	F37= CtrlPCInc=0
	F38= CtrlIAddrReg=1
	F39= CtrlIMMUHitReg=1
	F40= CtrlICache=0
	F41= CtrlICacheReg=1
	F42= CtrlICacheHitReg=1
	F43= CtrlIMem=0
	F44= CtrlIRMux=0
	F45= CtrlIR=0
	F46= CtrlCRRegs=0
	F47= CtrlCRRegsCR0=0
	F48= CtrlCRRegsW4bitRegs=0
	F49= CtrlCRRegsW1bitRegs=0
	F50= CtrlA1bit=0
	F51= CtrlB1bit=0
	F52= CtrlALU1bitOut=0

IMMU	F53= PIDReg.Out=>IMMU.PID
	F54= PC.Out=>IMMU.IEA
	F55= IMMU.Addr=>IAddrReg.In
	F56= IMMU.Hit=>IMMUHitReg.In
	F57= PC.Out=>ICache.IEA
	F58= ICache.Out=>ICacheReg.In
	F59= ICache.Hit=>ICacheHitReg.In
	F60= IMMUHitReg.Out=>CU.IMemHit
	F61= ICacheHitReg.Out=>CU.ICacheHit
	F62= IAddrReg.Out=>IMem.RAddr
	F63= IMem.Out=>IRMux.MemData
	F64= ICacheReg.Out=>IRMux.CacheData
	F65= IMMUHitReg.Out=>IRMux.MemSel
	F66= ICacheHitReg.Out=>IRMux.CacheSel
	F67= IRMux.Out=>IR.In
	F68= IMem.MEM8WordOut=>ICache.WData
	F69= PC.Out=>ICache.IEA
	F70= IR.Out0_5=>CU.Op
	F71= IR.Out11_15=>CRRegs.RBitReg1
	F72= IR.Out16_20=>CRRegs.RBitReg2
	F73= IR.Out21_31=>CU.IRFunc
	F74= CRRegs.RBitdata1=>A1bit.In
	F75= CRRegs.RBitdata2=>B1bit.In
	F76= A1bit.Out=>ALU1bit.A
	F77= B1bit.Out=>ALU1bit.B
	F78= CU.Func=>ALU1bit.Func
	F79= ALU1bit.Out=>ALU1bitOut.In
	F80= IR.Out6_10=>CRRegs.W1bitReg
	F81= ALU1bitOut.Out=>CRRegs.W1bitData
	F82= CtrlPIDReg=0
	F83= CtrlIMMU=0
	F84= CtrlPC=0
	F85= CtrlPCInc=1
	F86= CtrlIAddrReg=0
	F87= CtrlIMMUHitReg=0
	F88= CtrlICache=1
	F89= CtrlICacheReg=0
	F90= CtrlICacheHitReg=0
	F91= CtrlIMem=0
	F92= CtrlIRMux=0
	F93= CtrlIR=1
	F94= CtrlCRRegs=0
	F95= CtrlCRRegsCR0=0
	F96= CtrlCRRegsW4bitRegs=0
	F97= CtrlCRRegsW1bitRegs=0
	F98= CtrlA1bit=0
	F99= CtrlB1bit=0
	F100= CtrlALU1bitOut=0

ID	F101= PIDReg.Out=>IMMU.PID
	F102= PC.Out=>IMMU.IEA
	F103= IMMU.Addr=>IAddrReg.In
	F104= IMMU.Hit=>IMMUHitReg.In
	F105= PC.Out=>ICache.IEA
	F106= ICache.Out=>ICacheReg.In
	F107= ICache.Hit=>ICacheHitReg.In
	F108= IMMUHitReg.Out=>CU.IMemHit
	F109= ICacheHitReg.Out=>CU.ICacheHit
	F110= IAddrReg.Out=>IMem.RAddr
	F111= IMem.Out=>IRMux.MemData
	F112= ICacheReg.Out=>IRMux.CacheData
	F113= IMMUHitReg.Out=>IRMux.MemSel
	F114= ICacheHitReg.Out=>IRMux.CacheSel
	F115= IRMux.Out=>IR.In
	F116= IMem.MEM8WordOut=>ICache.WData
	F117= PC.Out=>ICache.IEA
	F118= IR.Out0_5=>CU.Op
	F119= IR.Out11_15=>CRRegs.RBitReg1
	F120= IR.Out16_20=>CRRegs.RBitReg2
	F121= IR.Out21_31=>CU.IRFunc
	F122= CRRegs.RBitdata1=>A1bit.In
	F123= CRRegs.RBitdata2=>B1bit.In
	F124= A1bit.Out=>ALU1bit.A
	F125= B1bit.Out=>ALU1bit.B
	F126= CU.Func=>ALU1bit.Func
	F127= ALU1bit.Out=>ALU1bitOut.In
	F128= IR.Out6_10=>CRRegs.W1bitReg
	F129= ALU1bitOut.Out=>CRRegs.W1bitData
	F130= CtrlPIDReg=0
	F131= CtrlIMMU=0
	F132= CtrlPC=0
	F133= CtrlPCInc=0
	F134= CtrlIAddrReg=0
	F135= CtrlIMMUHitReg=0
	F136= CtrlICache=0
	F137= CtrlICacheReg=0
	F138= CtrlICacheHitReg=0
	F139= CtrlIMem=0
	F140= CtrlIRMux=0
	F141= CtrlIR=0
	F142= CtrlCRRegs=0
	F143= CtrlCRRegsCR0=0
	F144= CtrlCRRegsW4bitRegs=0
	F145= CtrlCRRegsW1bitRegs=0
	F146= CtrlA1bit=1
	F147= CtrlB1bit=1
	F148= CtrlALU1bitOut=0

EX	F149= PIDReg.Out=>IMMU.PID
	F150= PC.Out=>IMMU.IEA
	F151= IMMU.Addr=>IAddrReg.In
	F152= IMMU.Hit=>IMMUHitReg.In
	F153= PC.Out=>ICache.IEA
	F154= ICache.Out=>ICacheReg.In
	F155= ICache.Hit=>ICacheHitReg.In
	F156= IMMUHitReg.Out=>CU.IMemHit
	F157= ICacheHitReg.Out=>CU.ICacheHit
	F158= IAddrReg.Out=>IMem.RAddr
	F159= IMem.Out=>IRMux.MemData
	F160= ICacheReg.Out=>IRMux.CacheData
	F161= IMMUHitReg.Out=>IRMux.MemSel
	F162= ICacheHitReg.Out=>IRMux.CacheSel
	F163= IRMux.Out=>IR.In
	F164= IMem.MEM8WordOut=>ICache.WData
	F165= PC.Out=>ICache.IEA
	F166= IR.Out0_5=>CU.Op
	F167= IR.Out11_15=>CRRegs.RBitReg1
	F168= IR.Out16_20=>CRRegs.RBitReg2
	F169= IR.Out21_31=>CU.IRFunc
	F170= CRRegs.RBitdata1=>A1bit.In
	F171= CRRegs.RBitdata2=>B1bit.In
	F172= A1bit.Out=>ALU1bit.A
	F173= B1bit.Out=>ALU1bit.B
	F174= CU.Func=>ALU1bit.Func
	F175= ALU1bit.Out=>ALU1bitOut.In
	F176= IR.Out6_10=>CRRegs.W1bitReg
	F177= ALU1bitOut.Out=>CRRegs.W1bitData
	F178= CtrlPIDReg=0
	F179= CtrlIMMU=0
	F180= CtrlPC=0
	F181= CtrlPCInc=0
	F182= CtrlIAddrReg=0
	F183= CtrlIMMUHitReg=0
	F184= CtrlICache=0
	F185= CtrlICacheReg=0
	F186= CtrlICacheHitReg=0
	F187= CtrlIMem=0
	F188= CtrlIRMux=0
	F189= CtrlIR=0
	F190= CtrlCRRegs=0
	F191= CtrlCRRegsCR0=0
	F192= CtrlCRRegsW4bitRegs=0
	F193= CtrlCRRegsW1bitRegs=0
	F194= CtrlA1bit=0
	F195= CtrlB1bit=0
	F196= CtrlALU1bitOut=1

MEM	F197= PIDReg.Out=>IMMU.PID
	F198= PC.Out=>IMMU.IEA
	F199= IMMU.Addr=>IAddrReg.In
	F200= IMMU.Hit=>IMMUHitReg.In
	F201= PC.Out=>ICache.IEA
	F202= ICache.Out=>ICacheReg.In
	F203= ICache.Hit=>ICacheHitReg.In
	F204= IMMUHitReg.Out=>CU.IMemHit
	F205= ICacheHitReg.Out=>CU.ICacheHit
	F206= IAddrReg.Out=>IMem.RAddr
	F207= IMem.Out=>IRMux.MemData
	F208= ICacheReg.Out=>IRMux.CacheData
	F209= IMMUHitReg.Out=>IRMux.MemSel
	F210= ICacheHitReg.Out=>IRMux.CacheSel
	F211= IRMux.Out=>IR.In
	F212= IMem.MEM8WordOut=>ICache.WData
	F213= PC.Out=>ICache.IEA
	F214= IR.Out0_5=>CU.Op
	F215= IR.Out11_15=>CRRegs.RBitReg1
	F216= IR.Out16_20=>CRRegs.RBitReg2
	F217= IR.Out21_31=>CU.IRFunc
	F218= CRRegs.RBitdata1=>A1bit.In
	F219= CRRegs.RBitdata2=>B1bit.In
	F220= A1bit.Out=>ALU1bit.A
	F221= B1bit.Out=>ALU1bit.B
	F222= CU.Func=>ALU1bit.Func
	F223= ALU1bit.Out=>ALU1bitOut.In
	F224= IR.Out6_10=>CRRegs.W1bitReg
	F225= ALU1bitOut.Out=>CRRegs.W1bitData
	F226= CtrlPIDReg=0
	F227= CtrlIMMU=0
	F228= CtrlPC=0
	F229= CtrlPCInc=0
	F230= CtrlIAddrReg=0
	F231= CtrlIMMUHitReg=0
	F232= CtrlICache=0
	F233= CtrlICacheReg=0
	F234= CtrlICacheHitReg=0
	F235= CtrlIMem=0
	F236= CtrlIRMux=0
	F237= CtrlIR=0
	F238= CtrlCRRegs=0
	F239= CtrlCRRegsCR0=0
	F240= CtrlCRRegsW4bitRegs=0
	F241= CtrlCRRegsW1bitRegs=0
	F242= CtrlA1bit=0
	F243= CtrlB1bit=0
	F244= CtrlALU1bitOut=0

DMMU1	F245= PIDReg.Out=>IMMU.PID
	F246= PC.Out=>IMMU.IEA
	F247= IMMU.Addr=>IAddrReg.In
	F248= IMMU.Hit=>IMMUHitReg.In
	F249= PC.Out=>ICache.IEA
	F250= ICache.Out=>ICacheReg.In
	F251= ICache.Hit=>ICacheHitReg.In
	F252= IMMUHitReg.Out=>CU.IMemHit
	F253= ICacheHitReg.Out=>CU.ICacheHit
	F254= IAddrReg.Out=>IMem.RAddr
	F255= IMem.Out=>IRMux.MemData
	F256= ICacheReg.Out=>IRMux.CacheData
	F257= IMMUHitReg.Out=>IRMux.MemSel
	F258= ICacheHitReg.Out=>IRMux.CacheSel
	F259= IRMux.Out=>IR.In
	F260= IMem.MEM8WordOut=>ICache.WData
	F261= PC.Out=>ICache.IEA
	F262= IR.Out0_5=>CU.Op
	F263= IR.Out11_15=>CRRegs.RBitReg1
	F264= IR.Out16_20=>CRRegs.RBitReg2
	F265= IR.Out21_31=>CU.IRFunc
	F266= CRRegs.RBitdata1=>A1bit.In
	F267= CRRegs.RBitdata2=>B1bit.In
	F268= A1bit.Out=>ALU1bit.A
	F269= B1bit.Out=>ALU1bit.B
	F270= CU.Func=>ALU1bit.Func
	F271= ALU1bit.Out=>ALU1bitOut.In
	F272= IR.Out6_10=>CRRegs.W1bitReg
	F273= ALU1bitOut.Out=>CRRegs.W1bitData
	F274= CtrlPIDReg=0
	F275= CtrlIMMU=0
	F276= CtrlPC=0
	F277= CtrlPCInc=0
	F278= CtrlIAddrReg=0
	F279= CtrlIMMUHitReg=0
	F280= CtrlICache=0
	F281= CtrlICacheReg=0
	F282= CtrlICacheHitReg=0
	F283= CtrlIMem=0
	F284= CtrlIRMux=0
	F285= CtrlIR=0
	F286= CtrlCRRegs=0
	F287= CtrlCRRegsCR0=0
	F288= CtrlCRRegsW4bitRegs=0
	F289= CtrlCRRegsW1bitRegs=0
	F290= CtrlA1bit=0
	F291= CtrlB1bit=0
	F292= CtrlALU1bitOut=0

DMMU2	F293= PIDReg.Out=>IMMU.PID
	F294= PC.Out=>IMMU.IEA
	F295= IMMU.Addr=>IAddrReg.In
	F296= IMMU.Hit=>IMMUHitReg.In
	F297= PC.Out=>ICache.IEA
	F298= ICache.Out=>ICacheReg.In
	F299= ICache.Hit=>ICacheHitReg.In
	F300= IMMUHitReg.Out=>CU.IMemHit
	F301= ICacheHitReg.Out=>CU.ICacheHit
	F302= IAddrReg.Out=>IMem.RAddr
	F303= IMem.Out=>IRMux.MemData
	F304= ICacheReg.Out=>IRMux.CacheData
	F305= IMMUHitReg.Out=>IRMux.MemSel
	F306= ICacheHitReg.Out=>IRMux.CacheSel
	F307= IRMux.Out=>IR.In
	F308= IMem.MEM8WordOut=>ICache.WData
	F309= PC.Out=>ICache.IEA
	F310= IR.Out0_5=>CU.Op
	F311= IR.Out11_15=>CRRegs.RBitReg1
	F312= IR.Out16_20=>CRRegs.RBitReg2
	F313= IR.Out21_31=>CU.IRFunc
	F314= CRRegs.RBitdata1=>A1bit.In
	F315= CRRegs.RBitdata2=>B1bit.In
	F316= A1bit.Out=>ALU1bit.A
	F317= B1bit.Out=>ALU1bit.B
	F318= CU.Func=>ALU1bit.Func
	F319= ALU1bit.Out=>ALU1bitOut.In
	F320= IR.Out6_10=>CRRegs.W1bitReg
	F321= ALU1bitOut.Out=>CRRegs.W1bitData
	F322= CtrlPIDReg=0
	F323= CtrlIMMU=0
	F324= CtrlPC=0
	F325= CtrlPCInc=0
	F326= CtrlIAddrReg=0
	F327= CtrlIMMUHitReg=0
	F328= CtrlICache=0
	F329= CtrlICacheReg=0
	F330= CtrlICacheHitReg=0
	F331= CtrlIMem=0
	F332= CtrlIRMux=0
	F333= CtrlIR=0
	F334= CtrlCRRegs=0
	F335= CtrlCRRegsCR0=0
	F336= CtrlCRRegsW4bitRegs=0
	F337= CtrlCRRegsW1bitRegs=0
	F338= CtrlA1bit=0
	F339= CtrlB1bit=0
	F340= CtrlALU1bitOut=0

WB	F341= PIDReg.Out=>IMMU.PID
	F342= PC.Out=>IMMU.IEA
	F343= IMMU.Addr=>IAddrReg.In
	F344= IMMU.Hit=>IMMUHitReg.In
	F345= PC.Out=>ICache.IEA
	F346= ICache.Out=>ICacheReg.In
	F347= ICache.Hit=>ICacheHitReg.In
	F348= IMMUHitReg.Out=>CU.IMemHit
	F349= ICacheHitReg.Out=>CU.ICacheHit
	F350= IAddrReg.Out=>IMem.RAddr
	F351= IMem.Out=>IRMux.MemData
	F352= ICacheReg.Out=>IRMux.CacheData
	F353= IMMUHitReg.Out=>IRMux.MemSel
	F354= ICacheHitReg.Out=>IRMux.CacheSel
	F355= IRMux.Out=>IR.In
	F356= IMem.MEM8WordOut=>ICache.WData
	F357= PC.Out=>ICache.IEA
	F358= IR.Out0_5=>CU.Op
	F359= IR.Out11_15=>CRRegs.RBitReg1
	F360= IR.Out16_20=>CRRegs.RBitReg2
	F361= IR.Out21_31=>CU.IRFunc
	F362= CRRegs.RBitdata1=>A1bit.In
	F363= CRRegs.RBitdata2=>B1bit.In
	F364= A1bit.Out=>ALU1bit.A
	F365= B1bit.Out=>ALU1bit.B
	F366= CU.Func=>ALU1bit.Func
	F367= ALU1bit.Out=>ALU1bitOut.In
	F368= IR.Out6_10=>CRRegs.W1bitReg
	F369= ALU1bitOut.Out=>CRRegs.W1bitData
	F370= CtrlPIDReg=0
	F371= CtrlIMMU=0
	F372= CtrlPC=0
	F373= CtrlPCInc=0
	F374= CtrlIAddrReg=0
	F375= CtrlIMMUHitReg=0
	F376= CtrlICache=0
	F377= CtrlICacheReg=0
	F378= CtrlICacheHitReg=0
	F379= CtrlIMem=0
	F380= CtrlIRMux=0
	F381= CtrlIR=0
	F382= CtrlCRRegs=0
	F383= CtrlCRRegsCR0=0
	F384= CtrlCRRegsW4bitRegs=0
	F385= CtrlCRRegsW1bitRegs=1
	F386= CtrlA1bit=0
	F387= CtrlB1bit=0
	F388= CtrlALU1bitOut=0

POST	F389= PC[Out]=addr+4
	F390= CRRegs[BT]=a^b
	F391= ICache[line_addr]=IMemGet8Word({pid,addr})

