
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={37,rS,rT,offset}
	F3= GPR[rS]=base
	F4= DMem[{pid,base+{16{offset[15]},offset}}]=a

IF	F5= PC.Out=>IMem.RAddr
	F6= CP0.ASID=>IMem.ASID
	F7= IMem.Out=>IR.In
	F8= IR.Out31_26=>CU.Op
	F9= IR.Out25_21=>GPR.RReg1
	F10= IR.Out15_0=>IMMEXT.In
	F11= GPR.Rdata1=>A.In
	F12= IMMEXT.Out=>B.In
	F13= A.Out=>ALU.A
	F14= B.Out=>ALU.B
	F15= ALU.Out=>ALUOut.In
	F16= ALUOut.Out=>DMem.RAddr
	F17= CP0.ASID=>DMem.ASID
	F18= DMem.Out=>DR.In
	F19= IR.Out20_16=>GPR.WReg
	F20= DR.Out=>MemDataSel.In
	F21= ALUOut.Out1_0=>MemDataSel.Addr
	F22= MemDataSel.Out=>GPR.WData
	F23= CtrlPC=0
	F24= CtrlPCInc=1
	F25= CtrlIMem=0
	F26= CtrlASIDIn=0
	F27= CtrlCP0=0
	F28= CtrlEPCIn=0
	F29= CtrlExCodeIn=0
	F30= CtrlIR=1
	F31= CtrlGPR=0
	F32= CtrlA=0
	F33= CtrlB=0
	F34= CtrlALUOut=0
	F35= CtrlDMem=0
	F36= CtrlDMem8Word=0
	F37= CtrlDR=0

ID	F38= PC.Out=>IMem.RAddr
	F39= CP0.ASID=>IMem.ASID
	F40= IMem.Out=>IR.In
	F41= IR.Out31_26=>CU.Op
	F42= IR.Out25_21=>GPR.RReg1
	F43= IR.Out15_0=>IMMEXT.In
	F44= GPR.Rdata1=>A.In
	F45= IMMEXT.Out=>B.In
	F46= A.Out=>ALU.A
	F47= B.Out=>ALU.B
	F48= ALU.Out=>ALUOut.In
	F49= ALUOut.Out=>DMem.RAddr
	F50= CP0.ASID=>DMem.ASID
	F51= DMem.Out=>DR.In
	F52= IR.Out20_16=>GPR.WReg
	F53= DR.Out=>MemDataSel.In
	F54= ALUOut.Out1_0=>MemDataSel.Addr
	F55= MemDataSel.Out=>GPR.WData
	F56= CtrlPC=0
	F57= CtrlPCInc=0
	F58= CtrlIMem=0
	F59= CtrlASIDIn=0
	F60= CtrlCP0=0
	F61= CtrlEPCIn=0
	F62= CtrlExCodeIn=0
	F63= CtrlIR=0
	F64= CtrlGPR=0
	F65= CtrlA=1
	F66= CtrlB=1
	F67= CtrlALUOut=0
	F68= CtrlDMem=0
	F69= CtrlDMem8Word=0
	F70= CtrlDR=0

EX	F71= PC.Out=>IMem.RAddr
	F72= CP0.ASID=>IMem.ASID
	F73= IMem.Out=>IR.In
	F74= IR.Out31_26=>CU.Op
	F75= IR.Out25_21=>GPR.RReg1
	F76= IR.Out15_0=>IMMEXT.In
	F77= GPR.Rdata1=>A.In
	F78= IMMEXT.Out=>B.In
	F79= A.Out=>ALU.A
	F80= B.Out=>ALU.B
	F81= ALU.Func=6'b010010
	F82= ALU.Out=>ALUOut.In
	F83= ALUOut.Out=>DMem.RAddr
	F84= CP0.ASID=>DMem.ASID
	F85= DMem.Out=>DR.In
	F86= IR.Out20_16=>GPR.WReg
	F87= DR.Out=>MemDataSel.In
	F88= ALUOut.Out1_0=>MemDataSel.Addr
	F89= MemDataSel.Out=>GPR.WData
	F90= CtrlPC=0
	F91= CtrlPCInc=0
	F92= CtrlIMem=0
	F93= CtrlASIDIn=0
	F94= CtrlCP0=0
	F95= CtrlEPCIn=0
	F96= CtrlExCodeIn=0
	F97= CtrlIR=0
	F98= CtrlGPR=0
	F99= CtrlA=0
	F100= CtrlB=0
	F101= CtrlALUOut=1
	F102= CtrlDMem=0
	F103= CtrlDMem8Word=0
	F104= CtrlDR=0

MEM	F105= PC.Out=>IMem.RAddr
	F106= CP0.ASID=>IMem.ASID
	F107= IMem.Out=>IR.In
	F108= IR.Out31_26=>CU.Op
	F109= IR.Out25_21=>GPR.RReg1
	F110= IR.Out15_0=>IMMEXT.In
	F111= GPR.Rdata1=>A.In
	F112= IMMEXT.Out=>B.In
	F113= A.Out=>ALU.A
	F114= B.Out=>ALU.B
	F115= ALU.Out=>ALUOut.In
	F116= ALUOut.Out=>DMem.RAddr
	F117= CP0.ASID=>DMem.ASID
	F118= DMem.Out=>DR.In
	F119= IR.Out20_16=>GPR.WReg
	F120= DR.Out=>MemDataSel.In
	F121= ALUOut.Out1_0=>MemDataSel.Addr
	F122= MemDataSel.Out=>GPR.WData
	F123= CtrlPC=0
	F124= CtrlPCInc=0
	F125= CtrlIMem=0
	F126= CtrlASIDIn=0
	F127= CtrlCP0=0
	F128= CtrlEPCIn=0
	F129= CtrlExCodeIn=0
	F130= CtrlIR=0
	F131= CtrlGPR=0
	F132= CtrlA=0
	F133= CtrlB=0
	F134= CtrlALUOut=0
	F135= CtrlDMem=0
	F136= CtrlDMem8Word=0
	F137= CtrlDR=1

WB	F138= PC.Out=>IMem.RAddr
	F139= CP0.ASID=>IMem.ASID
	F140= IMem.Out=>IR.In
	F141= IR.Out31_26=>CU.Op
	F142= IR.Out25_21=>GPR.RReg1
	F143= IR.Out15_0=>IMMEXT.In
	F144= GPR.Rdata1=>A.In
	F145= IMMEXT.Out=>B.In
	F146= A.Out=>ALU.A
	F147= B.Out=>ALU.B
	F148= ALU.Out=>ALUOut.In
	F149= ALUOut.Out=>DMem.RAddr
	F150= CP0.ASID=>DMem.ASID
	F151= DMem.Out=>DR.In
	F152= IR.Out20_16=>GPR.WReg
	F153= DR.Out=>MemDataSel.In
	F154= ALUOut.Out1_0=>MemDataSel.Addr
	F155= MemDataSel.Func=6'b000010
	F156= MemDataSel.Out=>GPR.WData
	F157= CtrlPC=0
	F158= CtrlPCInc=0
	F159= CtrlIMem=0
	F160= CtrlASIDIn=0
	F161= CtrlCP0=0
	F162= CtrlEPCIn=0
	F163= CtrlExCodeIn=0
	F164= CtrlIR=0
	F165= CtrlGPR=1
	F166= CtrlA=0
	F167= CtrlB=0
	F168= CtrlALUOut=0
	F169= CtrlDMem=0
	F170= CtrlDMem8Word=0
	F171= CtrlDR=0

POST	F172= PC[Out]=addr+4
	F173= GPR[rT]={16{0},a[{base+{16{offset[15]},offset}}[1:0]*8+15,{base+{16{offset[15]},offset}}[1:0]*8]}

