
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={39,rS,rA,d}
	F3= GPRegs[rA]=a
	F4= GPRegs[rS]={B1,B2,B3,B4}

IF	F5= PIDReg.Out=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out0_5=>CU.Op
	F23= IR.Out11_15=>GPRegs.RReg2
	F24= GPRegs.Rdata2=>A.In
	F25= IR.Out16_31=>IMMEXT.In
	F26= IMMEXT.Out=>B.In
	F27= IR.Out6_10=>GPRegs.RReg1
	F28= GPRegs.Rdata1=>MemDataSel.Data
	F29= CU.MemDataSelFunc=>MemDataSel.Func
	F30= MemDataSel.Out=>DR.In
	F31= A.Out=>ALU.A
	F32= B.Out=>ALU.B
	F33= CU.Func=>ALU.Func
	F34= ALU.Out=>ALUOut.In
	F35= PIDReg.Out=>DMMU.PID
	F36= ALUOut.Out=>DMMU.IEA
	F37= DMMU.Addr=>DAddrReg.In
	F38= DMMU.Hit=>DMMUHitReg.In
	F39= ALUOut.Out=>DCache.IEA
	F40= DCache.Hit=>DCacheHitReg.In
	F41= DMMUHitReg.Out=>CU.DMemHit
	F42= DCacheHitReg.Out=>CU.DCacheHit
	F43= DAddrReg.Out=>DMem.WAddr
	F44= DR.Out=>DMem.WData
	F45= ALUOut.Out=>DCache.IEA
	F46= DR.Out=>DCache.In
	F47= ALUOut.Out=>GPRegs.WData
	F48= IR.Out11_15=>GPRegs.WReg
	F49= CtrlPIDReg=0
	F50= CtrlIMMU=0
	F51= CtrlPC=0
	F52= CtrlPCInc=0
	F53= CtrlIAddrReg=1
	F54= CtrlIMMUHitReg=1
	F55= CtrlICache=0
	F56= CtrlICacheReg=1
	F57= CtrlICacheHitReg=1
	F58= CtrlIMem=0
	F59= CtrlIRMux=0
	F60= CtrlIR=0
	F61= CtrlGPRegs=0
	F62= CtrlA=0
	F63= CtrlB=0
	F64= CtrlDR=0
	F65= CtrlALUOut=0
	F66= CtrlDMMU=0
	F67= CtrlDAddrReg=0
	F68= CtrlDMMUHitReg=0
	F69= CtrlDCache=0
	F70= CtrlDCacheHitReg=0
	F71= CtrlDMem=0
	F72= CtrlDMem8Word=0

IMMU	F73= PIDReg.Out=>IMMU.PID
	F74= PC.Out=>IMMU.IEA
	F75= IMMU.Addr=>IAddrReg.In
	F76= IMMU.Hit=>IMMUHitReg.In
	F77= PC.Out=>ICache.IEA
	F78= ICache.Out=>ICacheReg.In
	F79= ICache.Hit=>ICacheHitReg.In
	F80= IMMUHitReg.Out=>CU.IMemHit
	F81= ICacheHitReg.Out=>CU.ICacheHit
	F82= IAddrReg.Out=>IMem.RAddr
	F83= IMem.Out=>IRMux.MemData
	F84= ICacheReg.Out=>IRMux.CacheData
	F85= IMMUHitReg.Out=>IRMux.MemSel
	F86= ICacheHitReg.Out=>IRMux.CacheSel
	F87= IRMux.Out=>IR.In
	F88= IMem.MEM8WordOut=>ICache.WData
	F89= PC.Out=>ICache.IEA
	F90= IR.Out0_5=>CU.Op
	F91= IR.Out11_15=>GPRegs.RReg2
	F92= GPRegs.Rdata2=>A.In
	F93= IR.Out16_31=>IMMEXT.In
	F94= IMMEXT.Out=>B.In
	F95= IR.Out6_10=>GPRegs.RReg1
	F96= GPRegs.Rdata1=>MemDataSel.Data
	F97= CU.MemDataSelFunc=>MemDataSel.Func
	F98= MemDataSel.Out=>DR.In
	F99= A.Out=>ALU.A
	F100= B.Out=>ALU.B
	F101= CU.Func=>ALU.Func
	F102= ALU.Out=>ALUOut.In
	F103= PIDReg.Out=>DMMU.PID
	F104= ALUOut.Out=>DMMU.IEA
	F105= DMMU.Addr=>DAddrReg.In
	F106= DMMU.Hit=>DMMUHitReg.In
	F107= ALUOut.Out=>DCache.IEA
	F108= DCache.Hit=>DCacheHitReg.In
	F109= DMMUHitReg.Out=>CU.DMemHit
	F110= DCacheHitReg.Out=>CU.DCacheHit
	F111= DAddrReg.Out=>DMem.WAddr
	F112= DR.Out=>DMem.WData
	F113= ALUOut.Out=>DCache.IEA
	F114= DR.Out=>DCache.In
	F115= ALUOut.Out=>GPRegs.WData
	F116= IR.Out11_15=>GPRegs.WReg
	F117= CtrlPIDReg=0
	F118= CtrlIMMU=0
	F119= CtrlPC=0
	F120= CtrlPCInc=1
	F121= CtrlIAddrReg=0
	F122= CtrlIMMUHitReg=0
	F123= CtrlICache=1
	F124= CtrlICacheReg=0
	F125= CtrlICacheHitReg=0
	F126= CtrlIMem=0
	F127= CtrlIRMux=0
	F128= CtrlIR=1
	F129= CtrlGPRegs=0
	F130= CtrlA=0
	F131= CtrlB=0
	F132= CtrlDR=0
	F133= CtrlALUOut=0
	F134= CtrlDMMU=0
	F135= CtrlDAddrReg=0
	F136= CtrlDMMUHitReg=0
	F137= CtrlDCache=0
	F138= CtrlDCacheHitReg=0
	F139= CtrlDMem=0
	F140= CtrlDMem8Word=0

ID	F141= PIDReg.Out=>IMMU.PID
	F142= PC.Out=>IMMU.IEA
	F143= IMMU.Addr=>IAddrReg.In
	F144= IMMU.Hit=>IMMUHitReg.In
	F145= PC.Out=>ICache.IEA
	F146= ICache.Out=>ICacheReg.In
	F147= ICache.Hit=>ICacheHitReg.In
	F148= IMMUHitReg.Out=>CU.IMemHit
	F149= ICacheHitReg.Out=>CU.ICacheHit
	F150= IAddrReg.Out=>IMem.RAddr
	F151= IMem.Out=>IRMux.MemData
	F152= ICacheReg.Out=>IRMux.CacheData
	F153= IMMUHitReg.Out=>IRMux.MemSel
	F154= ICacheHitReg.Out=>IRMux.CacheSel
	F155= IRMux.Out=>IR.In
	F156= IMem.MEM8WordOut=>ICache.WData
	F157= PC.Out=>ICache.IEA
	F158= IR.Out0_5=>CU.Op
	F159= IR.Out11_15=>GPRegs.RReg2
	F160= GPRegs.Rdata2=>A.In
	F161= IR.Out16_31=>IMMEXT.In
	F162= IMMEXT.Out=>B.In
	F163= IR.Out6_10=>GPRegs.RReg1
	F164= GPRegs.Rdata1=>MemDataSel.Data
	F165= CU.MemDataSelFunc=>MemDataSel.Func
	F166= MemDataSel.Out=>DR.In
	F167= A.Out=>ALU.A
	F168= B.Out=>ALU.B
	F169= CU.Func=>ALU.Func
	F170= ALU.Out=>ALUOut.In
	F171= PIDReg.Out=>DMMU.PID
	F172= ALUOut.Out=>DMMU.IEA
	F173= DMMU.Addr=>DAddrReg.In
	F174= DMMU.Hit=>DMMUHitReg.In
	F175= ALUOut.Out=>DCache.IEA
	F176= DCache.Hit=>DCacheHitReg.In
	F177= DMMUHitReg.Out=>CU.DMemHit
	F178= DCacheHitReg.Out=>CU.DCacheHit
	F179= DAddrReg.Out=>DMem.WAddr
	F180= DR.Out=>DMem.WData
	F181= ALUOut.Out=>DCache.IEA
	F182= DR.Out=>DCache.In
	F183= ALUOut.Out=>GPRegs.WData
	F184= IR.Out11_15=>GPRegs.WReg
	F185= CtrlPIDReg=0
	F186= CtrlIMMU=0
	F187= CtrlPC=0
	F188= CtrlPCInc=0
	F189= CtrlIAddrReg=0
	F190= CtrlIMMUHitReg=0
	F191= CtrlICache=0
	F192= CtrlICacheReg=0
	F193= CtrlICacheHitReg=0
	F194= CtrlIMem=0
	F195= CtrlIRMux=0
	F196= CtrlIR=0
	F197= CtrlGPRegs=0
	F198= CtrlA=1
	F199= CtrlB=1
	F200= CtrlDR=1
	F201= CtrlALUOut=0
	F202= CtrlDMMU=0
	F203= CtrlDAddrReg=0
	F204= CtrlDMMUHitReg=0
	F205= CtrlDCache=0
	F206= CtrlDCacheHitReg=0
	F207= CtrlDMem=0
	F208= CtrlDMem8Word=0

EX	F209= PIDReg.Out=>IMMU.PID
	F210= PC.Out=>IMMU.IEA
	F211= IMMU.Addr=>IAddrReg.In
	F212= IMMU.Hit=>IMMUHitReg.In
	F213= PC.Out=>ICache.IEA
	F214= ICache.Out=>ICacheReg.In
	F215= ICache.Hit=>ICacheHitReg.In
	F216= IMMUHitReg.Out=>CU.IMemHit
	F217= ICacheHitReg.Out=>CU.ICacheHit
	F218= IAddrReg.Out=>IMem.RAddr
	F219= IMem.Out=>IRMux.MemData
	F220= ICacheReg.Out=>IRMux.CacheData
	F221= IMMUHitReg.Out=>IRMux.MemSel
	F222= ICacheHitReg.Out=>IRMux.CacheSel
	F223= IRMux.Out=>IR.In
	F224= IMem.MEM8WordOut=>ICache.WData
	F225= PC.Out=>ICache.IEA
	F226= IR.Out0_5=>CU.Op
	F227= IR.Out11_15=>GPRegs.RReg2
	F228= GPRegs.Rdata2=>A.In
	F229= IR.Out16_31=>IMMEXT.In
	F230= IMMEXT.Out=>B.In
	F231= IR.Out6_10=>GPRegs.RReg1
	F232= GPRegs.Rdata1=>MemDataSel.Data
	F233= CU.MemDataSelFunc=>MemDataSel.Func
	F234= MemDataSel.Out=>DR.In
	F235= A.Out=>ALU.A
	F236= B.Out=>ALU.B
	F237= CU.Func=>ALU.Func
	F238= ALU.Out=>ALUOut.In
	F239= PIDReg.Out=>DMMU.PID
	F240= ALUOut.Out=>DMMU.IEA
	F241= DMMU.Addr=>DAddrReg.In
	F242= DMMU.Hit=>DMMUHitReg.In
	F243= ALUOut.Out=>DCache.IEA
	F244= DCache.Hit=>DCacheHitReg.In
	F245= DMMUHitReg.Out=>CU.DMemHit
	F246= DCacheHitReg.Out=>CU.DCacheHit
	F247= DAddrReg.Out=>DMem.WAddr
	F248= DR.Out=>DMem.WData
	F249= ALUOut.Out=>DCache.IEA
	F250= DR.Out=>DCache.In
	F251= ALUOut.Out=>GPRegs.WData
	F252= IR.Out11_15=>GPRegs.WReg
	F253= CtrlPIDReg=0
	F254= CtrlIMMU=0
	F255= CtrlPC=0
	F256= CtrlPCInc=0
	F257= CtrlIAddrReg=0
	F258= CtrlIMMUHitReg=0
	F259= CtrlICache=0
	F260= CtrlICacheReg=0
	F261= CtrlICacheHitReg=0
	F262= CtrlIMem=0
	F263= CtrlIRMux=0
	F264= CtrlIR=0
	F265= CtrlGPRegs=0
	F266= CtrlA=0
	F267= CtrlB=0
	F268= CtrlDR=0
	F269= CtrlALUOut=1
	F270= CtrlDMMU=0
	F271= CtrlDAddrReg=0
	F272= CtrlDMMUHitReg=0
	F273= CtrlDCache=0
	F274= CtrlDCacheHitReg=0
	F275= CtrlDMem=0
	F276= CtrlDMem8Word=0

MEM	F277= PIDReg.Out=>IMMU.PID
	F278= PC.Out=>IMMU.IEA
	F279= IMMU.Addr=>IAddrReg.In
	F280= IMMU.Hit=>IMMUHitReg.In
	F281= PC.Out=>ICache.IEA
	F282= ICache.Out=>ICacheReg.In
	F283= ICache.Hit=>ICacheHitReg.In
	F284= IMMUHitReg.Out=>CU.IMemHit
	F285= ICacheHitReg.Out=>CU.ICacheHit
	F286= IAddrReg.Out=>IMem.RAddr
	F287= IMem.Out=>IRMux.MemData
	F288= ICacheReg.Out=>IRMux.CacheData
	F289= IMMUHitReg.Out=>IRMux.MemSel
	F290= ICacheHitReg.Out=>IRMux.CacheSel
	F291= IRMux.Out=>IR.In
	F292= IMem.MEM8WordOut=>ICache.WData
	F293= PC.Out=>ICache.IEA
	F294= IR.Out0_5=>CU.Op
	F295= IR.Out11_15=>GPRegs.RReg2
	F296= GPRegs.Rdata2=>A.In
	F297= IR.Out16_31=>IMMEXT.In
	F298= IMMEXT.Out=>B.In
	F299= IR.Out6_10=>GPRegs.RReg1
	F300= GPRegs.Rdata1=>MemDataSel.Data
	F301= CU.MemDataSelFunc=>MemDataSel.Func
	F302= MemDataSel.Out=>DR.In
	F303= A.Out=>ALU.A
	F304= B.Out=>ALU.B
	F305= CU.Func=>ALU.Func
	F306= ALU.Out=>ALUOut.In
	F307= PIDReg.Out=>DMMU.PID
	F308= ALUOut.Out=>DMMU.IEA
	F309= DMMU.Addr=>DAddrReg.In
	F310= DMMU.Hit=>DMMUHitReg.In
	F311= ALUOut.Out=>DCache.IEA
	F312= DCache.Hit=>DCacheHitReg.In
	F313= DMMUHitReg.Out=>CU.DMemHit
	F314= DCacheHitReg.Out=>CU.DCacheHit
	F315= DAddrReg.Out=>DMem.WAddr
	F316= DR.Out=>DMem.WData
	F317= ALUOut.Out=>DCache.IEA
	F318= DR.Out=>DCache.In
	F319= ALUOut.Out=>GPRegs.WData
	F320= IR.Out11_15=>GPRegs.WReg
	F321= CtrlPIDReg=0
	F322= CtrlIMMU=0
	F323= CtrlPC=0
	F324= CtrlPCInc=0
	F325= CtrlIAddrReg=0
	F326= CtrlIMMUHitReg=0
	F327= CtrlICache=0
	F328= CtrlICacheReg=0
	F329= CtrlICacheHitReg=0
	F330= CtrlIMem=0
	F331= CtrlIRMux=0
	F332= CtrlIR=0
	F333= CtrlGPRegs=0
	F334= CtrlA=0
	F335= CtrlB=0
	F336= CtrlDR=0
	F337= CtrlALUOut=0
	F338= CtrlDMMU=0
	F339= CtrlDAddrReg=1
	F340= CtrlDMMUHitReg=1
	F341= CtrlDCache=0
	F342= CtrlDCacheHitReg=1
	F343= CtrlDMem=0
	F344= CtrlDMem8Word=0

DMMU1	F345= PIDReg.Out=>IMMU.PID
	F346= PC.Out=>IMMU.IEA
	F347= IMMU.Addr=>IAddrReg.In
	F348= IMMU.Hit=>IMMUHitReg.In
	F349= PC.Out=>ICache.IEA
	F350= ICache.Out=>ICacheReg.In
	F351= ICache.Hit=>ICacheHitReg.In
	F352= IMMUHitReg.Out=>CU.IMemHit
	F353= ICacheHitReg.Out=>CU.ICacheHit
	F354= IAddrReg.Out=>IMem.RAddr
	F355= IMem.Out=>IRMux.MemData
	F356= ICacheReg.Out=>IRMux.CacheData
	F357= IMMUHitReg.Out=>IRMux.MemSel
	F358= ICacheHitReg.Out=>IRMux.CacheSel
	F359= IRMux.Out=>IR.In
	F360= IMem.MEM8WordOut=>ICache.WData
	F361= PC.Out=>ICache.IEA
	F362= IR.Out0_5=>CU.Op
	F363= IR.Out11_15=>GPRegs.RReg2
	F364= GPRegs.Rdata2=>A.In
	F365= IR.Out16_31=>IMMEXT.In
	F366= IMMEXT.Out=>B.In
	F367= IR.Out6_10=>GPRegs.RReg1
	F368= GPRegs.Rdata1=>MemDataSel.Data
	F369= CU.MemDataSelFunc=>MemDataSel.Func
	F370= MemDataSel.Out=>DR.In
	F371= A.Out=>ALU.A
	F372= B.Out=>ALU.B
	F373= CU.Func=>ALU.Func
	F374= ALU.Out=>ALUOut.In
	F375= PIDReg.Out=>DMMU.PID
	F376= ALUOut.Out=>DMMU.IEA
	F377= DMMU.Addr=>DAddrReg.In
	F378= DMMU.Hit=>DMMUHitReg.In
	F379= ALUOut.Out=>DCache.IEA
	F380= DCache.Hit=>DCacheHitReg.In
	F381= DMMUHitReg.Out=>CU.DMemHit
	F382= DCacheHitReg.Out=>CU.DCacheHit
	F383= DAddrReg.Out=>DMem.WAddr
	F384= DR.Out=>DMem.WData
	F385= ALUOut.Out=>DCache.IEA
	F386= DR.Out=>DCache.In
	F387= ALUOut.Out=>GPRegs.WData
	F388= IR.Out11_15=>GPRegs.WReg
	F389= CtrlPIDReg=0
	F390= CtrlIMMU=0
	F391= CtrlPC=0
	F392= CtrlPCInc=0
	F393= CtrlIAddrReg=0
	F394= CtrlIMMUHitReg=0
	F395= CtrlICache=0
	F396= CtrlICacheReg=0
	F397= CtrlICacheHitReg=0
	F398= CtrlIMem=0
	F399= CtrlIRMux=0
	F400= CtrlIR=0
	F401= CtrlGPRegs=0
	F402= CtrlA=0
	F403= CtrlB=0
	F404= CtrlDR=0
	F405= CtrlALUOut=0
	F406= CtrlDMMU=0
	F407= CtrlDAddrReg=0
	F408= CtrlDMMUHitReg=0
	F409= CtrlDCache=0
	F410= CtrlDCacheHitReg=0
	F411= CtrlDMem=0
	F412= CtrlDMem8Word=0

DMMU2	F413= PIDReg.Out=>IMMU.PID
	F414= PC.Out=>IMMU.IEA
	F415= IMMU.Addr=>IAddrReg.In
	F416= IMMU.Hit=>IMMUHitReg.In
	F417= PC.Out=>ICache.IEA
	F418= ICache.Out=>ICacheReg.In
	F419= ICache.Hit=>ICacheHitReg.In
	F420= IMMUHitReg.Out=>CU.IMemHit
	F421= ICacheHitReg.Out=>CU.ICacheHit
	F422= IAddrReg.Out=>IMem.RAddr
	F423= IMem.Out=>IRMux.MemData
	F424= ICacheReg.Out=>IRMux.CacheData
	F425= IMMUHitReg.Out=>IRMux.MemSel
	F426= ICacheHitReg.Out=>IRMux.CacheSel
	F427= IRMux.Out=>IR.In
	F428= IMem.MEM8WordOut=>ICache.WData
	F429= PC.Out=>ICache.IEA
	F430= IR.Out0_5=>CU.Op
	F431= IR.Out11_15=>GPRegs.RReg2
	F432= GPRegs.Rdata2=>A.In
	F433= IR.Out16_31=>IMMEXT.In
	F434= IMMEXT.Out=>B.In
	F435= IR.Out6_10=>GPRegs.RReg1
	F436= GPRegs.Rdata1=>MemDataSel.Data
	F437= CU.MemDataSelFunc=>MemDataSel.Func
	F438= MemDataSel.Out=>DR.In
	F439= A.Out=>ALU.A
	F440= B.Out=>ALU.B
	F441= CU.Func=>ALU.Func
	F442= ALU.Out=>ALUOut.In
	F443= PIDReg.Out=>DMMU.PID
	F444= ALUOut.Out=>DMMU.IEA
	F445= DMMU.Addr=>DAddrReg.In
	F446= DMMU.Hit=>DMMUHitReg.In
	F447= ALUOut.Out=>DCache.IEA
	F448= DCache.Hit=>DCacheHitReg.In
	F449= DMMUHitReg.Out=>CU.DMemHit
	F450= DCacheHitReg.Out=>CU.DCacheHit
	F451= DAddrReg.Out=>DMem.WAddr
	F452= DR.Out=>DMem.WData
	F453= ALUOut.Out=>DCache.IEA
	F454= DR.Out=>DCache.In
	F455= ALUOut.Out=>GPRegs.WData
	F456= IR.Out11_15=>GPRegs.WReg
	F457= CtrlPIDReg=0
	F458= CtrlIMMU=0
	F459= CtrlPC=0
	F460= CtrlPCInc=0
	F461= CtrlIAddrReg=0
	F462= CtrlIMMUHitReg=0
	F463= CtrlICache=0
	F464= CtrlICacheReg=0
	F465= CtrlICacheHitReg=0
	F466= CtrlIMem=0
	F467= CtrlIRMux=0
	F468= CtrlIR=0
	F469= CtrlGPRegs=0
	F470= CtrlA=0
	F471= CtrlB=0
	F472= CtrlDR=0
	F473= CtrlALUOut=0
	F474= CtrlDMMU=0
	F475= CtrlDAddrReg=0
	F476= CtrlDMMUHitReg=0
	F477= CtrlDCache=1
	F478= CtrlDCacheHitReg=0
	F479= CtrlDMem=0
	F480= CtrlDMem8Word=0

WB	F481= PIDReg.Out=>IMMU.PID
	F482= PC.Out=>IMMU.IEA
	F483= IMMU.Addr=>IAddrReg.In
	F484= IMMU.Hit=>IMMUHitReg.In
	F485= PC.Out=>ICache.IEA
	F486= ICache.Out=>ICacheReg.In
	F487= ICache.Hit=>ICacheHitReg.In
	F488= IMMUHitReg.Out=>CU.IMemHit
	F489= ICacheHitReg.Out=>CU.ICacheHit
	F490= IAddrReg.Out=>IMem.RAddr
	F491= IMem.Out=>IRMux.MemData
	F492= ICacheReg.Out=>IRMux.CacheData
	F493= IMMUHitReg.Out=>IRMux.MemSel
	F494= ICacheHitReg.Out=>IRMux.CacheSel
	F495= IRMux.Out=>IR.In
	F496= IMem.MEM8WordOut=>ICache.WData
	F497= PC.Out=>ICache.IEA
	F498= IR.Out0_5=>CU.Op
	F499= IR.Out11_15=>GPRegs.RReg2
	F500= GPRegs.Rdata2=>A.In
	F501= IR.Out16_31=>IMMEXT.In
	F502= IMMEXT.Out=>B.In
	F503= IR.Out6_10=>GPRegs.RReg1
	F504= GPRegs.Rdata1=>MemDataSel.Data
	F505= CU.MemDataSelFunc=>MemDataSel.Func
	F506= MemDataSel.Out=>DR.In
	F507= A.Out=>ALU.A
	F508= B.Out=>ALU.B
	F509= CU.Func=>ALU.Func
	F510= ALU.Out=>ALUOut.In
	F511= PIDReg.Out=>DMMU.PID
	F512= ALUOut.Out=>DMMU.IEA
	F513= DMMU.Addr=>DAddrReg.In
	F514= DMMU.Hit=>DMMUHitReg.In
	F515= ALUOut.Out=>DCache.IEA
	F516= DCache.Hit=>DCacheHitReg.In
	F517= DMMUHitReg.Out=>CU.DMemHit
	F518= DCacheHitReg.Out=>CU.DCacheHit
	F519= DAddrReg.Out=>DMem.WAddr
	F520= DR.Out=>DMem.WData
	F521= ALUOut.Out=>DCache.IEA
	F522= DR.Out=>DCache.In
	F523= ALUOut.Out=>GPRegs.WData
	F524= IR.Out11_15=>GPRegs.WReg
	F525= CtrlPIDReg=0
	F526= CtrlIMMU=0
	F527= CtrlPC=0
	F528= CtrlPCInc=0
	F529= CtrlIAddrReg=0
	F530= CtrlIMMUHitReg=0
	F531= CtrlICache=0
	F532= CtrlICacheReg=0
	F533= CtrlICacheHitReg=0
	F534= CtrlIMem=0
	F535= CtrlIRMux=0
	F536= CtrlIR=0
	F537= CtrlGPRegs=1
	F538= CtrlA=0
	F539= CtrlB=0
	F540= CtrlDR=0
	F541= CtrlALUOut=0
	F542= CtrlDMMU=0
	F543= CtrlDAddrReg=0
	F544= CtrlDMMUHitReg=0
	F545= CtrlDCache=0
	F546= CtrlDCacheHitReg=0
	F547= CtrlDMem=0
	F548= CtrlDMem8Word=0

POST	F549= PC[Out]=addr+4
	F550= GPRegs[rA]=a+{16{d[0]},d}
	F551= ICache[line_addr]=IMemGet8Word({pid,addr})
	F552= DCache[a+{16{d[0]},d}]={24'b0,B4}

