
------------------------------------- Proof -------------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={39,rS,rA,d}                           Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)

IF	S4= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= PIDReg.Out=>IMMU.PID                                    Premise(F5)
	S7= IMMU.PID=pid                                            Path(S4,S6)
	S8= PC.Out=>IMMU.IEA                                        Premise(F6)
	S9= IMMU.IEA=addr                                           Path(S5,S8)
	S10= IMMU.Addr={pid,addr}                                   IMMU-Search(S7,S9)
	S11= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S12= IAddrReg.In={pid,addr}                                 Path(S10,S11)
	S13= CtrlPC=0                                               Premise(F51)
	S14= CtrlPCInc=0                                            Premise(F52)
	S15= PC[Out]=addr                                           PC-Hold(S1,S13,S14)
	S16= CtrlIAddrReg=1                                         Premise(F53)
	S17= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S12,S16)
	S18= CtrlIMem=0                                             Premise(F58)
	S19= IMem[{pid,addr}]={39,rS,rA,d}                          IMem-Hold(S2,S18)
	S20= CtrlGPRegs=0                                           Premise(F61)
	S21= GPRegs[rA]=a                                           GPRegs-Hold(S3,S20)

IMMU	S22= PC.Out=addr                                            PC-Out(S15)
	S23= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S17)
	S24= PC.Out=>ICache.IEA                                     Premise(F77)
	S25= ICache.IEA=addr                                        Path(S22,S24)
	S26= IAddrReg.Out=>IMem.RAddr                               Premise(F82)
	S27= IMem.RAddr={pid,addr}                                  Path(S23,S26)
	S28= IMem.Out={39,rS,rA,d}                                  IMem-Read(S27,S19)
	S29= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S27,S19)
	S30= IMem.Out=>IRMux.MemData                                Premise(F83)
	S31= IRMux.MemData={39,rS,rA,d}                             Path(S28,S30)
	S32= IRMux.Out={39,rS,rA,d}                                 IRMux-Select(S31)
	S33= IRMux.Out=>IR.In                                       Premise(F87)
	S34= IR.In={39,rS,rA,d}                                     Path(S32,S33)
	S35= IMem.MEM8WordOut=>ICache.WData                         Premise(F88)
	S36= ICache.WData=IMemGet8Word({pid,addr})                  Path(S29,S35)
	S37= CtrlPC=0                                               Premise(F119)
	S38= CtrlPCInc=1                                            Premise(F120)
	S39= PC[Out]=addr+4                                         PC-Inc(S15,S37,S38)
	S40= CtrlICache=1                                           Premise(F123)
	S41= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S25,S36,S40)
	S42= CtrlIR=1                                               Premise(F128)
	S43= [IR]={39,rS,rA,d}                                      IR-Write(S34,S42)
	S44= CtrlGPRegs=0                                           Premise(F129)
	S45= GPRegs[rA]=a                                           GPRegs-Hold(S21,S44)

ID	S46= IR.Out11_15=rA                                         IR-Out(S43)
	S47= IR.Out16_31=d                                          IR-Out(S43)
	S48= IR.Out11_15=>GPRegs.RReg2                              Premise(F159)
	S49= GPRegs.RReg2=rA                                        Path(S46,S48)
	S50= GPRegs.Rdata2=a                                        GPRegs-Read(S49,S45)
	S51= GPRegs.Rdata2=>A.In                                    Premise(F160)
	S52= A.In=a                                                 Path(S50,S51)
	S53= IR.Out16_31=>IMMEXT.In                                 Premise(F161)
	S54= IMMEXT.In=d                                            Path(S47,S53)
	S55= IMMEXT.Out={16{d[0]},d}                                IMMEXT(S54)
	S56= IMMEXT.Out=>B.In                                       Premise(F162)
	S57= B.In={16{d[0]},d}                                      Path(S55,S56)
	S58= MemDataSel.Out={24'b0,B4}                              MemDataSel()
	S59= MemDataSel.Out=>DR.In                                  Premise(F166)
	S60= DR.In={24'b0,B4}                                       Path(S58,S59)
	S61= CtrlPC=0                                               Premise(F187)
	S62= CtrlPCInc=0                                            Premise(F188)
	S63= PC[Out]=addr+4                                         PC-Hold(S39,S61,S62)
	S64= CtrlICache=0                                           Premise(F191)
	S65= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S41,S64)
	S66= CtrlIR=0                                               Premise(F196)
	S67= [IR]={39,rS,rA,d}                                      IR-Hold(S43,S66)
	S68= CtrlA=1                                                Premise(F198)
	S69= [A]=a                                                  A-Write(S52,S68)
	S70= CtrlB=1                                                Premise(F199)
	S71= [B]={16{d[0]},d}                                       B-Write(S57,S70)
	S72= CtrlDR=1                                               Premise(F200)
	S73= [DR]={24'b0,B4}                                        DR-Write(S60,S72)

EX	S74= A.Out=a                                                A-Out(S69)
	S75= B.Out={16{d[0]},d}                                     B-Out(S71)
	S76= A.Out=>ALU.A                                           Premise(F235)
	S77= ALU.A=a                                                Path(S74,S76)
	S78= B.Out=>ALU.B                                           Premise(F236)
	S79= ALU.B={16{d[0]},d}                                     Path(S75,S78)
	S80= ALU.Out=a+{16{d[0]},d}                                 ALU(S77,S79)
	S81= ALU.Out=>ALUOut.In                                     Premise(F238)
	S82= ALUOut.In=a+{16{d[0]},d}                               Path(S80,S81)
	S83= CtrlPC=0                                               Premise(F255)
	S84= CtrlPCInc=0                                            Premise(F256)
	S85= PC[Out]=addr+4                                         PC-Hold(S63,S83,S84)
	S86= CtrlICache=0                                           Premise(F259)
	S87= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S65,S86)
	S88= CtrlIR=0                                               Premise(F264)
	S89= [IR]={39,rS,rA,d}                                      IR-Hold(S67,S88)
	S90= CtrlDR=0                                               Premise(F268)
	S91= [DR]={24'b0,B4}                                        DR-Hold(S73,S90)
	S92= CtrlALUOut=1                                           Premise(F269)
	S93= [ALUOut]=a+{16{d[0]},d}                                ALUOut-Write(S82,S92)

MEM	S94= CtrlPC=0                                               Premise(F323)
	S95= CtrlPCInc=0                                            Premise(F324)
	S96= PC[Out]=addr+4                                         PC-Hold(S85,S94,S95)
	S97= CtrlICache=0                                           Premise(F327)
	S98= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S87,S97)
	S99= CtrlIR=0                                               Premise(F332)
	S100= [IR]={39,rS,rA,d}                                     IR-Hold(S89,S99)
	S101= CtrlDR=0                                              Premise(F336)
	S102= [DR]={24'b0,B4}                                       DR-Hold(S91,S101)
	S103= CtrlALUOut=0                                          Premise(F337)
	S104= [ALUOut]=a+{16{d[0]},d}                               ALUOut-Hold(S93,S103)

DMMU1	S105= CtrlPC=0                                              Premise(F391)
	S106= CtrlPCInc=0                                           Premise(F392)
	S107= PC[Out]=addr+4                                        PC-Hold(S96,S105,S106)
	S108= CtrlICache=0                                          Premise(F395)
	S109= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S98,S108)
	S110= CtrlIR=0                                              Premise(F400)
	S111= [IR]={39,rS,rA,d}                                     IR-Hold(S100,S110)
	S112= CtrlDR=0                                              Premise(F404)
	S113= [DR]={24'b0,B4}                                       DR-Hold(S102,S112)
	S114= CtrlALUOut=0                                          Premise(F405)
	S115= [ALUOut]=a+{16{d[0]},d}                               ALUOut-Hold(S104,S114)

DMMU2	S116= DR.Out={24'b0,B4}                                     DR-Out(S113)
	S117= ALUOut.Out=a+{16{d[0]},d}                             ALUOut-Out(S115)
	S118= ALUOut.Out=>DCache.IEA                                Premise(F447)
	S119= DCache.IEA=a+{16{d[0]},d}                             Path(S117,S118)
	S120= DR.Out=>DCache.In                                     Premise(F454)
	S121= DCache.In={24'b0,B4}                                  Path(S116,S120)
	S122= CtrlPC=0                                              Premise(F459)
	S123= CtrlPCInc=0                                           Premise(F460)
	S124= PC[Out]=addr+4                                        PC-Hold(S107,S122,S123)
	S125= CtrlICache=0                                          Premise(F463)
	S126= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S109,S125)
	S127= CtrlIR=0                                              Premise(F468)
	S128= [IR]={39,rS,rA,d}                                     IR-Hold(S111,S127)
	S129= CtrlALUOut=0                                          Premise(F473)
	S130= [ALUOut]=a+{16{d[0]},d}                               ALUOut-Hold(S115,S129)
	S131= CtrlDCache=1                                          Premise(F477)
	S132= DCache[a+{16{d[0]},d}]={24'b0,B4}                     DCache-Write(S119,S121,S131)

WB	S133= IR.Out11_15=rA                                        IR-Out(S128)
	S134= ALUOut.Out=a+{16{d[0]},d}                             ALUOut-Out(S130)
	S135= ALUOut.Out=>GPRegs.WData                              Premise(F523)
	S136= GPRegs.WData=a+{16{d[0]},d}                           Path(S134,S135)
	S137= IR.Out11_15=>GPRegs.WReg                              Premise(F524)
	S138= GPRegs.WReg=rA                                        Path(S133,S137)
	S139= CtrlPC=0                                              Premise(F527)
	S140= CtrlPCInc=0                                           Premise(F528)
	S141= PC[Out]=addr+4                                        PC-Hold(S124,S139,S140)
	S142= CtrlICache=0                                          Premise(F531)
	S143= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S126,S142)
	S144= CtrlGPRegs=1                                          Premise(F537)
	S145= GPRegs[rA]=a+{16{d[0]},d}                             GPRegs-Write(S138,S136,S144)
	S146= CtrlDCache=0                                          Premise(F545)
	S147= DCache[a+{16{d[0]},d}]={24'b0,B4}                     DCache-Hold(S132,S146)

POST	S141= PC[Out]=addr+4                                        PC-Hold(S124,S139,S140)
	S143= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S126,S142)
	S145= GPRegs[rA]=a+{16{d[0]},d}                             GPRegs-Write(S138,S136,S144)
	S147= DCache[a+{16{d[0]},d}]={24'b0,B4}                     DCache-Hold(S132,S146)

