
------------------------------------- Proof -------------------------------------

/IF	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[NIA]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rD,rA,rB,272}                      Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= XER[CA]=ca                                              Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PC.NIA=addr                                             PC-Out(S1)
	S8= PC.NIA=>Mux40.1                                         Premise(F3930)
	S9= Mux40.1=addr                                            Path(S7,S8)
	S10= Mux40.Out=>IMem.Addr                                   Premise(F3931)
	S11= PIDReg.Out=>Mux41.1                                    Premise(F4214)
	S12= Mux41.1=pid                                            Path(S6,S11)
	S13= Mux41.Out=>IMem.PID                                    Premise(F4215)
	S14= IMem.RData=>Mux44.1                                    Premise(F4546)
	S15= Mux44.Out=>IR.In                                       Premise(F4547)
	S16= CtrlPC=0                                               Premise(F5511)
	S17= CtrlPCInc=1                                            Premise(F5512)
	S18= PC[NIA]=addr+4                                         PC-Write(S1,S16,S17)
	S19= CtrlGPRegs=0                                           Premise(F5514)
	S20= GPRegs[rA]=a                                           GPRegs-Hold(S3,S19)
	S21= GPRegs[rB]=b                                           GPRegs-Hold(S4,S19)
	S22= CtrlXERCA=0                                            Premise(F5517)
	S23= XER[CA]=ca                                             XER-CA-Hold(S5,S22)
	S24= CtrlIR=1                                               Premise(F5528)
	S25= CtrlMux40.1=1                                          Premise(F5595)
	S26= Mux40.Out=addr                                         Mux(S9,S25)
	S27= IMem.Addr=addr                                         Path(S26,S10)
	S28= CtrlMux41.1=1                                          Premise(F5596)
	S29= Mux41.Out=pid                                          Mux(S12,S28)
	S30= IMem.PID=pid                                           Path(S29,S13)
	S31= IMem.RData={31,rD,rA,rB,272}                           IMem-Read(S2,S30,S27)
	S32= Mux44.1={31,rD,rA,rB,272}                              Path(S31,S14)
	S33= CtrlMux44.1=1                                          Premise(F5599)
	S34= Mux44.Out={31,rD,rA,rB,272}                            Mux(S32,S33)
	S35= IR.In={31,rD,rA,rB,272}                                Path(S34,S15)
	S36= [IR]={31,rD,rA,rB,272}                                 IR-Write(S35,S24)

ID	S37= IR.Out11_15=rA                                         IR-Out(S36)
	S38= IR.Out16_20=rB                                         IR-Out(S36)
	S39= Mux1.Out=>A.In                                         Premise(F5627)
	S40= GPRegs.RData1=>Mux1.3                                  Premise(F5680)
	S41= Mux10.Out=>B.In                                        Premise(F6937)
	S42= GPRegs.RData2=>Mux10.5                                 Premise(F6984)
	S43= IR.Out11_15=>Mux33.1                                   Premise(F8576)
	S44= Mux33.1=rA                                             Path(S37,S43)
	S45= Mux33.Out=>GPRegs.RReg1                                Premise(F8577)
	S46= IR.Out16_20=>Mux34.1                                   Premise(F8838)
	S47= Mux34.1=rB                                             Path(S38,S46)
	S48= Mux34.Out=>GPRegs.RReg2                                Premise(F8839)
	S49= CtrlPC=0                                               Premise(F11131)
	S50= CtrlPCInc=0                                            Premise(F11132)
	S51= PC[NIA]=addr+4                                         PC-Hold(S18,S49,S50)
	S52= CtrlXERCA=0                                            Premise(F11137)
	S53= XER[CA]=ca                                             XER-CA-Hold(S23,S52)
	S54= CtrlA=1                                                Premise(F11138)
	S55= CtrlB=1                                                Premise(F11140)
	S56= CtrlIR=0                                               Premise(F11148)
	S57= [IR]={31,rD,rA,rB,272}                                 IR-Hold(S36,S56)
	S58= CtrlMux1.1=0                                           Premise(F11153)
	S59= CtrlMux1.2=0                                           Premise(F11154)
	S60= CtrlMux1.3=1                                           Premise(F11155)
	S61= CtrlMux1.4=0                                           Premise(F11156)
	S62= CtrlMux10.1=0                                          Premise(F11166)
	S63= CtrlMux10.2=0                                          Premise(F11167)
	S64= CtrlMux10.3=0                                          Premise(F11168)
	S65= CtrlMux10.4=0                                          Premise(F11169)
	S66= CtrlMux10.5=1                                          Premise(F11170)
	S67= CtrlMux10.6=0                                          Premise(F11171)
	S68= CtrlMux10.7=0                                          Premise(F11172)
	S69= CtrlMux10.8=0                                          Premise(F11173)
	S70= CtrlMux33.1=1                                          Premise(F11204)
	S71= Mux33.Out=rA                                           Mux(S44,S70)
	S72= GPRegs.RReg1=rA                                        Path(S71,S45)
	S73= GPRegs.RData1=a                                        GPRegs-Read(S20,S72)
	S74= Mux1.3=a                                               Path(S73,S40)
	S75= Mux1.Out=a                                             Mux(S74,S58,S59,S60,S61)
	S76= A.In=a                                                 Path(S75,S39)
	S77= [A]=a                                                  A-Write(S76,S54)
	S78= CtrlMux34.1=1                                          Premise(F11205)
	S79= CtrlMux34.2=0                                          Premise(F11206)
	S80= Mux34.Out=rB                                           Mux(S47,S78,S79)
	S81= GPRegs.RReg2=rB                                        Path(S80,S48)
	S82= GPRegs.RData2=b                                        GPRegs-Read(S21,S81)
	S83= Mux10.5=b                                              Path(S82,S42)
	S84= Mux10.Out=b                                            Mux(S83,S62,S63,S64,S65,S66,S67,S68,S69)
	S85= B.In=b                                                 Path(S84,S41)
	S86= [B]=b                                                  B-Write(S85,S55)

EX	S87= XER.CAOut=ca                                           XER-CA-Out(S53)
	S88= IR.Out0_5=31                                           IR-Out(S57)
	S89= IR.Out21_31=272                                        IR-Out(S57)
	S90= A.Out=a                                                A-Out(S77)
	S91= B.Out=b                                                B-Out(S86)
	S92= A.Out=>Mux5.1                                          Premise(F11614)
	S93= Mux5.1=a                                               Path(S90,S92)
	S94= Mux5.Out=>ALU.A                                        Premise(F11615)
	S95= B.Out=>Mux6.1                                          Premise(F11836)
	S96= Mux6.1=b                                               Path(S91,S95)
	S97= Mux6.Out=>ALU.B                                        Premise(F11837)
	S98= XER.CAOut=>Mux7.1                                      Premise(F12050)
	S99= Mux7.1=ca                                              Path(S87,S98)
	S100= Mux7.Out=>ALU.CAIn                                    Premise(F12051)
	S101= CU.Func=>Mux8.1                                       Premise(F12096)
	S102= Mux8.Out=>ALU.Func                                    Premise(F12097)
	S103= ALU.Out=>Mux9.1                                       Premise(F12318)
	S104= Mux9.Out=>ALUOut.In                                   Premise(F12319)
	S105= ALU.CA=>Mux11.1                                       Premise(F12812)
	S106= Mux11.Out=>CAReg.In                                   Premise(F12813)
	S107= IR.Out21_31=>Mux21.1                                  Premise(F13090)
	S108= Mux21.1=272                                           Path(S89,S107)
	S109= Mux21.Out=>CU.IRFunc                                  Premise(F13091)
	S110= IR.Out0_5=>Mux23.1                                    Premise(F13318)
	S111= Mux23.1=31                                            Path(S88,S110)
	S112= Mux23.Out=>CU.Op                                      Premise(F13319)
	S113= CtrlPC=0                                              Premise(F16751)
	S114= CtrlPCInc=0                                           Premise(F16752)
	S115= PC[NIA]=addr+4                                        PC-Hold(S51,S113,S114)
	S116= CtrlALUOut=1                                          Premise(F16759)
	S117= CtrlCAReg=1                                           Premise(F16761)
	S118= CtrlIR=0                                              Premise(F16768)
	S119= [IR]={31,rD,rA,rB,272}                                IR-Hold(S57,S118)
	S120= CtrlMux5.1=1                                          Premise(F16780)
	S121= Mux5.Out=a                                            Mux(S93,S120)
	S122= ALU.A=a                                               Path(S121,S94)
	S123= CtrlMux6.1=1                                          Premise(F16781)
	S124= Mux6.Out=b                                            Mux(S96,S123)
	S125= ALU.B=b                                               Path(S124,S97)
	S126= CtrlMux7.1=1                                          Premise(F16782)
	S127= Mux7.Out=ca                                           Mux(S99,S126)
	S128= ALU.CAIn=ca                                           Path(S127,S100)
	S129= CtrlMux8.1=1                                          Premise(F16783)
	S130= CtrlMux9.1=1                                          Premise(F16784)
	S131= CtrlMux9.2=0                                          Premise(F16785)
	S132= CtrlMux11.1=1                                         Premise(F16794)
	S133= CtrlMux11.2=0                                         Premise(F16795)
	S134= CtrlMux21.1=1                                         Premise(F16807)
	S135= Mux21.Out=272                                         Mux(S108,S134)
	S136= CU.IRFunc=272                                         Path(S135,S109)
	S137= CtrlMux23.1=1                                         Premise(F16809)
	S138= Mux23.Out=31                                          Mux(S111,S137)
	S139= CU.Op=31                                              Path(S138,S112)
	S140= CU.Func=alu_subfe                                     CU(S139,S136)
	S141= Mux8.1=alu_subfe                                      Path(S140,S101)
	S142= Mux8.Out=alu_subfe                                    Mux(S141,S129)
	S143= ALU.Func=alu_subfe                                    Path(S142,S102)
	S144= ALU.Out=b-a+ca                                        ALU(S122,S125,S128,S143)
	S145= Mux9.1=b-a+ca                                         Path(S144,S103)
	S146= Mux9.Out=b-a+ca                                       Mux(S145,S130,S131)
	S147= ALUOut.In=b-a+ca                                      Path(S146,S104)
	S148= [ALUOut]=b-a+ca                                       ALUOut-Write(S147,S116)
	S149= ALU.CA=Carry(b-a+ca)                                  ALU(S122,S125,S128,S143)
	S150= Mux11.1=Carry(b-a+ca)                                 Path(S149,S105)
	S151= Mux11.Out=Carry(b-a+ca)                               Mux(S150,S132,S133)
	S152= CAReg.In=Carry(b-a+ca)                                Path(S151,S106)
	S153= [CAReg]=Carry(b-a+ca)                                 CAReg-Write(S152,S117)

MEM	S154= CtrlPC=0                                              Premise(F22371)
	S155= CtrlPCInc=0                                           Premise(F22372)
	S156= PC[NIA]=addr+4                                        PC-Hold(S115,S154,S155)
	S157= CtrlALUOut=0                                          Premise(F22379)
	S158= [ALUOut]=b-a+ca                                       ALUOut-Hold(S148,S157)
	S159= CtrlCAReg=0                                           Premise(F22381)
	S160= [CAReg]=Carry(b-a+ca)                                 CAReg-Hold(S153,S159)
	S161= CtrlIR=0                                              Premise(F22388)
	S162= [IR]={31,rD,rA,rB,272}                                IR-Hold(S119,S161)

WB	S163= ALUOut.Out=b-a+ca                                     ALUOut-Out(S158)
	S164= CAReg.Out=Carry(b-a+ca)                               CAReg-Out(S160)
	S165= IR.Out6_10=rD                                         IR-Out(S162)
	S166= ALUOut.Out=>Mux38.1                                   Premise(F25922)
	S167= Mux38.1=b-a+ca                                        Path(S163,S166)
	S168= Mux38.Out=>GPRegs.WData                               Premise(F25923)
	S169= Mux39.Out=>GPRegs.WReg                                Premise(F26167)
	S170= IR.Out6_10=>Mux39.2                                   Premise(F26184)
	S171= Mux39.2=rD                                            Path(S165,S170)
	S172= CAReg.Out=>Mux62.1                                    Premise(F27814)
	S173= Mux62.1=Carry(b-a+ca)                                 Path(S164,S172)
	S174= Mux62.Out=>XER.CAIn                                   Premise(F27815)
	S175= CtrlPC=0                                              Premise(F27991)
	S176= CtrlPCInc=0                                           Premise(F27992)
	S177= PC[NIA]=addr+4                                        PC-Hold(S156,S175,S176)
	S178= CtrlGPRegs=1                                          Premise(F27994)
	S179= CtrlXERCA=1                                           Premise(F27997)
	S180= CtrlMux38.1=1                                         Premise(F28070)
	S181= CtrlMux38.2=0                                         Premise(F28071)
	S182= CtrlMux38.3=0                                         Premise(F28072)
	S183= Mux38.Out=b-a+ca                                      Mux(S167,S180,S181,S182)
	S184= GPRegs.WData=b-a+ca                                   Path(S183,S168)
	S185= CtrlMux39.1=0                                         Premise(F28073)
	S186= CtrlMux39.2=1                                         Premise(F28074)
	S187= Mux39.Out=rD                                          Mux(S171,S185,S186)
	S188= GPRegs.WReg=rD                                        Path(S187,S169)
	S189= GPRegs[rD]=b-a+ca                                     GPRegs-Write(S188,S184,S178)
	S190= CtrlMux62.1=1                                         Premise(F28103)
	S191= Mux62.Out=Carry(b-a+ca)                               Mux(S173,S190)
	S192= XER.CAIn=Carry(b-a+ca)                                Path(S191,S174)
	S193= XER[CA]=Carry(b-a+ca)                                 XER-CA-Write(S192,S179)

WB/	S177= PC[NIA]=addr+4                                        PC-Hold(S156,S175,S176)
	S189= GPRegs[rD]=b-a+ca                                     GPRegs-Write(S188,S184,S178)
	S193= XER[CA]=Carry(b-a+ca)                                 XER-CA-Write(S192,S179)

