
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,1489}
	F3= ICache[addr]={31,rT,rA,0,1489}
	F4= GPRegs[rA]=a
	F5= XER[CA]=ca
	F6= XER[SO]=so

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out11_15=>GPRegs.RReg1
	F26= IR.Out21_31=>CU.IRFunc
	F27= GPRegs.Rdata1=>A.In
	F28= A.Out=>ALU.A
	F29= B.Out=>ALU.B
	F30= XER.CAOut=>ALU.CAIn
	F31= CU.Func=>ALU.Func
	F32= ALU.Out=>ALUOut.In
	F33= ALU.CA=>CAReg.In
	F34= ALU.CMP=>DataCmb.A
	F35= ORGate.Out=>DataCmb.B
	F36= ALU.OV=>OVReg.In
	F37= XER.SOOut=>ORGate.A
	F38= ALU.OV=>ORGate.B
	F39= ORGate.Out=>DR1bit.In
	F40= DataCmb.Out=>DR4bit.In
	F41= IR.Out6_10=>GPRegs.WReg
	F42= ALUOut.Out=>GPRegs.WData
	F43= DR4bit.Out=>CRRegs.CR0In
	F44= DR1bit.Out=>XER.SOIn
	F45= CAReg.Out=>XER.CAIn
	F46= OVReg.Out=>XER.OVIn
	F47= CtrlPIDReg=0
	F48= CtrlIMMU=0
	F49= CtrlPC=0
	F50= CtrlPCInc=0
	F51= CtrlIAddrReg=1
	F52= CtrlIMMUHitReg=1
	F53= CtrlICache=0
	F54= CtrlICacheReg=1
	F55= CtrlICacheHitReg=1
	F56= CtrlIMem=0
	F57= CtrlIRMux=0
	F58= CtrlIR=0
	F59= CtrlGPRegs=0
	F60= CtrlA=0
	F61= CtrlB=0
	F62= CtrlXERSO=0
	F63= CtrlXEROV=0
	F64= CtrlXERCA=0
	F65= CtrlALUOut=0
	F66= CtrlCAReg=0
	F67= CtrlOVReg=0
	F68= CtrlDR1bit=0
	F69= CtrlDR4bit=0
	F70= CtrlCRRegs=0
	F71= CtrlCRRegsCR0=0
	F72= CtrlCRRegsW4bitRegs=0
	F73= CtrlCRRegsW1bitRegs=0

IMMU	F74= PIDReg.Out=>IMMU.PID
	F75= PC.Out=>IMMU.IEA
	F76= IMMU.Addr=>IAddrReg.In
	F77= IMMU.Hit=>IMMUHitReg.In
	F78= PC.Out=>ICache.IEA
	F79= ICache.Out=>ICacheReg.In
	F80= ICache.Hit=>ICacheHitReg.In
	F81= IMMUHitReg.Out=>CU.IMemHit
	F82= ICacheHitReg.Out=>CU.ICacheHit
	F83= IAddrReg.Out=>IMem.RAddr
	F84= IMem.Out=>IRMux.MemData
	F85= ICacheReg.Out=>IRMux.CacheData
	F86= IMMUHitReg.Out=>IRMux.MemSel
	F87= ICacheHitReg.Out=>IRMux.CacheSel
	F88= IRMux.Out=>IR.In
	F89= IMem.MEM8WordOut=>ICache.WData
	F90= PC.Out=>ICache.IEA
	F91= IR.Out0_5=>CU.Op
	F92= IR.Out11_15=>GPRegs.RReg1
	F93= IR.Out21_31=>CU.IRFunc
	F94= GPRegs.Rdata1=>A.In
	F95= A.Out=>ALU.A
	F96= B.Out=>ALU.B
	F97= XER.CAOut=>ALU.CAIn
	F98= CU.Func=>ALU.Func
	F99= ALU.Out=>ALUOut.In
	F100= ALU.CA=>CAReg.In
	F101= ALU.CMP=>DataCmb.A
	F102= ORGate.Out=>DataCmb.B
	F103= ALU.OV=>OVReg.In
	F104= XER.SOOut=>ORGate.A
	F105= ALU.OV=>ORGate.B
	F106= ORGate.Out=>DR1bit.In
	F107= DataCmb.Out=>DR4bit.In
	F108= IR.Out6_10=>GPRegs.WReg
	F109= ALUOut.Out=>GPRegs.WData
	F110= DR4bit.Out=>CRRegs.CR0In
	F111= DR1bit.Out=>XER.SOIn
	F112= CAReg.Out=>XER.CAIn
	F113= OVReg.Out=>XER.OVIn
	F114= CtrlPIDReg=0
	F115= CtrlIMMU=0
	F116= CtrlPC=0
	F117= CtrlPCInc=1
	F118= CtrlIAddrReg=0
	F119= CtrlIMMUHitReg=0
	F120= CtrlICache=0
	F121= CtrlICacheReg=0
	F122= CtrlICacheHitReg=0
	F123= CtrlIMem=0
	F124= CtrlIRMux=0
	F125= CtrlIR=1
	F126= CtrlGPRegs=0
	F127= CtrlA=0
	F128= CtrlB=0
	F129= CtrlXERSO=0
	F130= CtrlXEROV=0
	F131= CtrlXERCA=0
	F132= CtrlALUOut=0
	F133= CtrlCAReg=0
	F134= CtrlOVReg=0
	F135= CtrlDR1bit=0
	F136= CtrlDR4bit=0
	F137= CtrlCRRegs=0
	F138= CtrlCRRegsCR0=0
	F139= CtrlCRRegsW4bitRegs=0
	F140= CtrlCRRegsW1bitRegs=0

ID	F141= PIDReg.Out=>IMMU.PID
	F142= PC.Out=>IMMU.IEA
	F143= IMMU.Addr=>IAddrReg.In
	F144= IMMU.Hit=>IMMUHitReg.In
	F145= PC.Out=>ICache.IEA
	F146= ICache.Out=>ICacheReg.In
	F147= ICache.Hit=>ICacheHitReg.In
	F148= IMMUHitReg.Out=>CU.IMemHit
	F149= ICacheHitReg.Out=>CU.ICacheHit
	F150= IAddrReg.Out=>IMem.RAddr
	F151= IMem.Out=>IRMux.MemData
	F152= ICacheReg.Out=>IRMux.CacheData
	F153= IMMUHitReg.Out=>IRMux.MemSel
	F154= ICacheHitReg.Out=>IRMux.CacheSel
	F155= IRMux.Out=>IR.In
	F156= IMem.MEM8WordOut=>ICache.WData
	F157= PC.Out=>ICache.IEA
	F158= IR.Out0_5=>CU.Op
	F159= IR.Out11_15=>GPRegs.RReg1
	F160= IR.Out21_31=>CU.IRFunc
	F161= GPRegs.Rdata1=>A.In
	F162= B.In=32'hFFFFFFFF
	F163= A.Out=>ALU.A
	F164= B.Out=>ALU.B
	F165= XER.CAOut=>ALU.CAIn
	F166= CU.Func=>ALU.Func
	F167= ALU.Out=>ALUOut.In
	F168= ALU.CA=>CAReg.In
	F169= ALU.CMP=>DataCmb.A
	F170= ORGate.Out=>DataCmb.B
	F171= ALU.OV=>OVReg.In
	F172= XER.SOOut=>ORGate.A
	F173= ALU.OV=>ORGate.B
	F174= ORGate.Out=>DR1bit.In
	F175= DataCmb.Out=>DR4bit.In
	F176= IR.Out6_10=>GPRegs.WReg
	F177= ALUOut.Out=>GPRegs.WData
	F178= DR4bit.Out=>CRRegs.CR0In
	F179= DR1bit.Out=>XER.SOIn
	F180= CAReg.Out=>XER.CAIn
	F181= OVReg.Out=>XER.OVIn
	F182= CtrlPIDReg=0
	F183= CtrlIMMU=0
	F184= CtrlPC=0
	F185= CtrlPCInc=0
	F186= CtrlIAddrReg=0
	F187= CtrlIMMUHitReg=0
	F188= CtrlICache=0
	F189= CtrlICacheReg=0
	F190= CtrlICacheHitReg=0
	F191= CtrlIMem=0
	F192= CtrlIRMux=0
	F193= CtrlIR=0
	F194= CtrlGPRegs=0
	F195= CtrlA=1
	F196= CtrlB=1
	F197= CtrlXERSO=0
	F198= CtrlXEROV=0
	F199= CtrlXERCA=0
	F200= CtrlALUOut=0
	F201= CtrlCAReg=0
	F202= CtrlOVReg=0
	F203= CtrlDR1bit=0
	F204= CtrlDR4bit=0
	F205= CtrlCRRegs=0
	F206= CtrlCRRegsCR0=0
	F207= CtrlCRRegsW4bitRegs=0
	F208= CtrlCRRegsW1bitRegs=0

EX	F209= PIDReg.Out=>IMMU.PID
	F210= PC.Out=>IMMU.IEA
	F211= IMMU.Addr=>IAddrReg.In
	F212= IMMU.Hit=>IMMUHitReg.In
	F213= PC.Out=>ICache.IEA
	F214= ICache.Out=>ICacheReg.In
	F215= ICache.Hit=>ICacheHitReg.In
	F216= IMMUHitReg.Out=>CU.IMemHit
	F217= ICacheHitReg.Out=>CU.ICacheHit
	F218= IAddrReg.Out=>IMem.RAddr
	F219= IMem.Out=>IRMux.MemData
	F220= ICacheReg.Out=>IRMux.CacheData
	F221= IMMUHitReg.Out=>IRMux.MemSel
	F222= ICacheHitReg.Out=>IRMux.CacheSel
	F223= IRMux.Out=>IR.In
	F224= IMem.MEM8WordOut=>ICache.WData
	F225= PC.Out=>ICache.IEA
	F226= IR.Out0_5=>CU.Op
	F227= IR.Out11_15=>GPRegs.RReg1
	F228= IR.Out21_31=>CU.IRFunc
	F229= GPRegs.Rdata1=>A.In
	F230= A.Out=>ALU.A
	F231= B.Out=>ALU.B
	F232= XER.CAOut=>ALU.CAIn
	F233= CU.Func=>ALU.Func
	F234= ALU.Out=>ALUOut.In
	F235= ALU.CA=>CAReg.In
	F236= ALU.CMP=>DataCmb.A
	F237= ORGate.Out=>DataCmb.B
	F238= ALU.OV=>OVReg.In
	F239= XER.SOOut=>ORGate.A
	F240= ALU.OV=>ORGate.B
	F241= ORGate.Out=>DR1bit.In
	F242= DataCmb.Out=>DR4bit.In
	F243= IR.Out6_10=>GPRegs.WReg
	F244= ALUOut.Out=>GPRegs.WData
	F245= DR4bit.Out=>CRRegs.CR0In
	F246= DR1bit.Out=>XER.SOIn
	F247= CAReg.Out=>XER.CAIn
	F248= OVReg.Out=>XER.OVIn
	F249= CtrlPIDReg=0
	F250= CtrlIMMU=0
	F251= CtrlPC=0
	F252= CtrlPCInc=0
	F253= CtrlIAddrReg=0
	F254= CtrlIMMUHitReg=0
	F255= CtrlICache=0
	F256= CtrlICacheReg=0
	F257= CtrlICacheHitReg=0
	F258= CtrlIMem=0
	F259= CtrlIRMux=0
	F260= CtrlIR=0
	F261= CtrlGPRegs=0
	F262= CtrlA=0
	F263= CtrlB=0
	F264= CtrlXERSO=0
	F265= CtrlXEROV=0
	F266= CtrlXERCA=0
	F267= CtrlALUOut=1
	F268= CtrlCAReg=1
	F269= CtrlOVReg=1
	F270= CtrlDR1bit=1
	F271= CtrlDR4bit=1
	F272= CtrlCRRegs=0
	F273= CtrlCRRegsCR0=0
	F274= CtrlCRRegsW4bitRegs=0
	F275= CtrlCRRegsW1bitRegs=0

MEM	F276= PIDReg.Out=>IMMU.PID
	F277= PC.Out=>IMMU.IEA
	F278= IMMU.Addr=>IAddrReg.In
	F279= IMMU.Hit=>IMMUHitReg.In
	F280= PC.Out=>ICache.IEA
	F281= ICache.Out=>ICacheReg.In
	F282= ICache.Hit=>ICacheHitReg.In
	F283= IMMUHitReg.Out=>CU.IMemHit
	F284= ICacheHitReg.Out=>CU.ICacheHit
	F285= IAddrReg.Out=>IMem.RAddr
	F286= IMem.Out=>IRMux.MemData
	F287= ICacheReg.Out=>IRMux.CacheData
	F288= IMMUHitReg.Out=>IRMux.MemSel
	F289= ICacheHitReg.Out=>IRMux.CacheSel
	F290= IRMux.Out=>IR.In
	F291= IMem.MEM8WordOut=>ICache.WData
	F292= PC.Out=>ICache.IEA
	F293= IR.Out0_5=>CU.Op
	F294= IR.Out11_15=>GPRegs.RReg1
	F295= IR.Out21_31=>CU.IRFunc
	F296= GPRegs.Rdata1=>A.In
	F297= A.Out=>ALU.A
	F298= B.Out=>ALU.B
	F299= XER.CAOut=>ALU.CAIn
	F300= CU.Func=>ALU.Func
	F301= ALU.Out=>ALUOut.In
	F302= ALU.CA=>CAReg.In
	F303= ALU.CMP=>DataCmb.A
	F304= ORGate.Out=>DataCmb.B
	F305= ALU.OV=>OVReg.In
	F306= XER.SOOut=>ORGate.A
	F307= ALU.OV=>ORGate.B
	F308= ORGate.Out=>DR1bit.In
	F309= DataCmb.Out=>DR4bit.In
	F310= IR.Out6_10=>GPRegs.WReg
	F311= ALUOut.Out=>GPRegs.WData
	F312= DR4bit.Out=>CRRegs.CR0In
	F313= DR1bit.Out=>XER.SOIn
	F314= CAReg.Out=>XER.CAIn
	F315= OVReg.Out=>XER.OVIn
	F316= CtrlPIDReg=0
	F317= CtrlIMMU=0
	F318= CtrlPC=0
	F319= CtrlPCInc=0
	F320= CtrlIAddrReg=0
	F321= CtrlIMMUHitReg=0
	F322= CtrlICache=0
	F323= CtrlICacheReg=0
	F324= CtrlICacheHitReg=0
	F325= CtrlIMem=0
	F326= CtrlIRMux=0
	F327= CtrlIR=0
	F328= CtrlGPRegs=0
	F329= CtrlA=0
	F330= CtrlB=0
	F331= CtrlXERSO=0
	F332= CtrlXEROV=0
	F333= CtrlXERCA=0
	F334= CtrlALUOut=0
	F335= CtrlCAReg=0
	F336= CtrlOVReg=0
	F337= CtrlDR1bit=0
	F338= CtrlDR4bit=0
	F339= CtrlCRRegs=0
	F340= CtrlCRRegsCR0=0
	F341= CtrlCRRegsW4bitRegs=0
	F342= CtrlCRRegsW1bitRegs=0

DMMU1	F343= PIDReg.Out=>IMMU.PID
	F344= PC.Out=>IMMU.IEA
	F345= IMMU.Addr=>IAddrReg.In
	F346= IMMU.Hit=>IMMUHitReg.In
	F347= PC.Out=>ICache.IEA
	F348= ICache.Out=>ICacheReg.In
	F349= ICache.Hit=>ICacheHitReg.In
	F350= IMMUHitReg.Out=>CU.IMemHit
	F351= ICacheHitReg.Out=>CU.ICacheHit
	F352= IAddrReg.Out=>IMem.RAddr
	F353= IMem.Out=>IRMux.MemData
	F354= ICacheReg.Out=>IRMux.CacheData
	F355= IMMUHitReg.Out=>IRMux.MemSel
	F356= ICacheHitReg.Out=>IRMux.CacheSel
	F357= IRMux.Out=>IR.In
	F358= IMem.MEM8WordOut=>ICache.WData
	F359= PC.Out=>ICache.IEA
	F360= IR.Out0_5=>CU.Op
	F361= IR.Out11_15=>GPRegs.RReg1
	F362= IR.Out21_31=>CU.IRFunc
	F363= GPRegs.Rdata1=>A.In
	F364= A.Out=>ALU.A
	F365= B.Out=>ALU.B
	F366= XER.CAOut=>ALU.CAIn
	F367= CU.Func=>ALU.Func
	F368= ALU.Out=>ALUOut.In
	F369= ALU.CA=>CAReg.In
	F370= ALU.CMP=>DataCmb.A
	F371= ORGate.Out=>DataCmb.B
	F372= ALU.OV=>OVReg.In
	F373= XER.SOOut=>ORGate.A
	F374= ALU.OV=>ORGate.B
	F375= ORGate.Out=>DR1bit.In
	F376= DataCmb.Out=>DR4bit.In
	F377= IR.Out6_10=>GPRegs.WReg
	F378= ALUOut.Out=>GPRegs.WData
	F379= DR4bit.Out=>CRRegs.CR0In
	F380= DR1bit.Out=>XER.SOIn
	F381= CAReg.Out=>XER.CAIn
	F382= OVReg.Out=>XER.OVIn
	F383= CtrlPIDReg=0
	F384= CtrlIMMU=0
	F385= CtrlPC=0
	F386= CtrlPCInc=0
	F387= CtrlIAddrReg=0
	F388= CtrlIMMUHitReg=0
	F389= CtrlICache=0
	F390= CtrlICacheReg=0
	F391= CtrlICacheHitReg=0
	F392= CtrlIMem=0
	F393= CtrlIRMux=0
	F394= CtrlIR=0
	F395= CtrlGPRegs=0
	F396= CtrlA=0
	F397= CtrlB=0
	F398= CtrlXERSO=0
	F399= CtrlXEROV=0
	F400= CtrlXERCA=0
	F401= CtrlALUOut=0
	F402= CtrlCAReg=0
	F403= CtrlOVReg=0
	F404= CtrlDR1bit=0
	F405= CtrlDR4bit=0
	F406= CtrlCRRegs=0
	F407= CtrlCRRegsCR0=0
	F408= CtrlCRRegsW4bitRegs=0
	F409= CtrlCRRegsW1bitRegs=0

DMMU2	F410= PIDReg.Out=>IMMU.PID
	F411= PC.Out=>IMMU.IEA
	F412= IMMU.Addr=>IAddrReg.In
	F413= IMMU.Hit=>IMMUHitReg.In
	F414= PC.Out=>ICache.IEA
	F415= ICache.Out=>ICacheReg.In
	F416= ICache.Hit=>ICacheHitReg.In
	F417= IMMUHitReg.Out=>CU.IMemHit
	F418= ICacheHitReg.Out=>CU.ICacheHit
	F419= IAddrReg.Out=>IMem.RAddr
	F420= IMem.Out=>IRMux.MemData
	F421= ICacheReg.Out=>IRMux.CacheData
	F422= IMMUHitReg.Out=>IRMux.MemSel
	F423= ICacheHitReg.Out=>IRMux.CacheSel
	F424= IRMux.Out=>IR.In
	F425= IMem.MEM8WordOut=>ICache.WData
	F426= PC.Out=>ICache.IEA
	F427= IR.Out0_5=>CU.Op
	F428= IR.Out11_15=>GPRegs.RReg1
	F429= IR.Out21_31=>CU.IRFunc
	F430= GPRegs.Rdata1=>A.In
	F431= A.Out=>ALU.A
	F432= B.Out=>ALU.B
	F433= XER.CAOut=>ALU.CAIn
	F434= CU.Func=>ALU.Func
	F435= ALU.Out=>ALUOut.In
	F436= ALU.CA=>CAReg.In
	F437= ALU.CMP=>DataCmb.A
	F438= ORGate.Out=>DataCmb.B
	F439= ALU.OV=>OVReg.In
	F440= XER.SOOut=>ORGate.A
	F441= ALU.OV=>ORGate.B
	F442= ORGate.Out=>DR1bit.In
	F443= DataCmb.Out=>DR4bit.In
	F444= IR.Out6_10=>GPRegs.WReg
	F445= ALUOut.Out=>GPRegs.WData
	F446= DR4bit.Out=>CRRegs.CR0In
	F447= DR1bit.Out=>XER.SOIn
	F448= CAReg.Out=>XER.CAIn
	F449= OVReg.Out=>XER.OVIn
	F450= CtrlPIDReg=0
	F451= CtrlIMMU=0
	F452= CtrlPC=0
	F453= CtrlPCInc=0
	F454= CtrlIAddrReg=0
	F455= CtrlIMMUHitReg=0
	F456= CtrlICache=0
	F457= CtrlICacheReg=0
	F458= CtrlICacheHitReg=0
	F459= CtrlIMem=0
	F460= CtrlIRMux=0
	F461= CtrlIR=0
	F462= CtrlGPRegs=0
	F463= CtrlA=0
	F464= CtrlB=0
	F465= CtrlXERSO=0
	F466= CtrlXEROV=0
	F467= CtrlXERCA=0
	F468= CtrlALUOut=0
	F469= CtrlCAReg=0
	F470= CtrlOVReg=0
	F471= CtrlDR1bit=0
	F472= CtrlDR4bit=0
	F473= CtrlCRRegs=0
	F474= CtrlCRRegsCR0=0
	F475= CtrlCRRegsW4bitRegs=0
	F476= CtrlCRRegsW1bitRegs=0

WB	F477= PIDReg.Out=>IMMU.PID
	F478= PC.Out=>IMMU.IEA
	F479= IMMU.Addr=>IAddrReg.In
	F480= IMMU.Hit=>IMMUHitReg.In
	F481= PC.Out=>ICache.IEA
	F482= ICache.Out=>ICacheReg.In
	F483= ICache.Hit=>ICacheHitReg.In
	F484= IMMUHitReg.Out=>CU.IMemHit
	F485= ICacheHitReg.Out=>CU.ICacheHit
	F486= IAddrReg.Out=>IMem.RAddr
	F487= IMem.Out=>IRMux.MemData
	F488= ICacheReg.Out=>IRMux.CacheData
	F489= IMMUHitReg.Out=>IRMux.MemSel
	F490= ICacheHitReg.Out=>IRMux.CacheSel
	F491= IRMux.Out=>IR.In
	F492= IMem.MEM8WordOut=>ICache.WData
	F493= PC.Out=>ICache.IEA
	F494= IR.Out0_5=>CU.Op
	F495= IR.Out11_15=>GPRegs.RReg1
	F496= IR.Out21_31=>CU.IRFunc
	F497= GPRegs.Rdata1=>A.In
	F498= A.Out=>ALU.A
	F499= B.Out=>ALU.B
	F500= XER.CAOut=>ALU.CAIn
	F501= CU.Func=>ALU.Func
	F502= ALU.Out=>ALUOut.In
	F503= ALU.CA=>CAReg.In
	F504= ALU.CMP=>DataCmb.A
	F505= ORGate.Out=>DataCmb.B
	F506= ALU.OV=>OVReg.In
	F507= XER.SOOut=>ORGate.A
	F508= ALU.OV=>ORGate.B
	F509= ORGate.Out=>DR1bit.In
	F510= DataCmb.Out=>DR4bit.In
	F511= IR.Out6_10=>GPRegs.WReg
	F512= ALUOut.Out=>GPRegs.WData
	F513= DR4bit.Out=>CRRegs.CR0In
	F514= DR1bit.Out=>XER.SOIn
	F515= CAReg.Out=>XER.CAIn
	F516= OVReg.Out=>XER.OVIn
	F517= CtrlPIDReg=0
	F518= CtrlIMMU=0
	F519= CtrlPC=0
	F520= CtrlPCInc=0
	F521= CtrlIAddrReg=0
	F522= CtrlIMMUHitReg=0
	F523= CtrlICache=0
	F524= CtrlICacheReg=0
	F525= CtrlICacheHitReg=0
	F526= CtrlIMem=0
	F527= CtrlIRMux=0
	F528= CtrlIR=0
	F529= CtrlGPRegs=1
	F530= CtrlA=0
	F531= CtrlB=0
	F532= CtrlXERSO=1
	F533= CtrlXEROV=1
	F534= CtrlXERCA=1
	F535= CtrlALUOut=0
	F536= CtrlCAReg=0
	F537= CtrlOVReg=0
	F538= CtrlDR1bit=0
	F539= CtrlDR4bit=0
	F540= CtrlCRRegs=0
	F541= CtrlCRRegsCR0=1
	F542= CtrlCRRegsW4bitRegs=0
	F543= CtrlCRRegsW1bitRegs=0

POST	F544= PC[Out]=addr+4
	F545= GPRegs[rT]=32'hFFFFFFFF-a+ca
	F546= CRRegs[CR0]={Compare0(32'hFFFFFFFF-a+ca),so|OverFlow(32'hFFFFFFFF-a+ca)}
	F547= XER[SO]=so|OverFlow(32'hFFFFFFFF-a+ca)
	F548= XER[CA]=Carry(32'hFFFFFFFF-a+ca)
	F549= XER[OV]=OverFlow(32'hFFFFFFFF-a+ca)

