
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,1296}
	F3= ICache[addr]={31,rT,rA,rB,1296}
	F4= GPRegs[rA]=a
	F5= GPRegs[rB]=b
	F6= XER[CA]=ca
	F7= XER[SO]=so

IF	F8= PIDReg.Out=>IMMU.PID
	F9= PC.Out=>IMMU.IEA
	F10= IMMU.Addr=>IAddrReg.In
	F11= IMMU.Hit=>IMMUHitReg.In
	F12= PC.Out=>ICache.IEA
	F13= ICache.Out=>ICacheReg.In
	F14= ICache.Hit=>ICacheHitReg.In
	F15= IMMUHitReg.Out=>CU.IMemHit
	F16= ICacheHitReg.Out=>CU.ICacheHit
	F17= IAddrReg.Out=>IMem.RAddr
	F18= IMem.Out=>IRMux.MemData
	F19= ICacheReg.Out=>IRMux.CacheData
	F20= IMMUHitReg.Out=>IRMux.MemSel
	F21= ICacheHitReg.Out=>IRMux.CacheSel
	F22= IRMux.Out=>IR.In
	F23= IMem.MEM8WordOut=>ICache.WData
	F24= PC.Out=>ICache.IEA
	F25= IR.Out0_5=>CU.Op
	F26= IR.Out11_15=>GPRegs.RReg1
	F27= IR.Out16_20=>GPRegs.RReg2
	F28= IR.Out21_31=>CU.IRFunc
	F29= GPRegs.Rdata1=>A.In
	F30= GPRegs.Rdata2=>B.In
	F31= A.Out=>ALU.A
	F32= B.Out=>ALU.B
	F33= XER.CAOut=>ALU.CAIn
	F34= CU.Func=>ALU.Func
	F35= ALU.Out=>ALUOut.In
	F36= ALU.CA=>CAReg.In
	F37= ALU.OV=>OVReg.In
	F38= XER.SOOut=>ORGate.A
	F39= ALU.OV=>ORGate.B
	F40= ORGate.Out=>DR1bit.In
	F41= IR.Out6_10=>GPRegs.WReg
	F42= ALUOut.Out=>GPRegs.WData
	F43= DR1bit.Out=>XER.SOIn
	F44= CAReg.Out=>XER.CAIn
	F45= OVReg.Out=>XER.OVIn
	F46= CtrlPIDReg=0
	F47= CtrlIMMU=0
	F48= CtrlPC=0
	F49= CtrlPCInc=0
	F50= CtrlIAddrReg=1
	F51= CtrlIMMUHitReg=1
	F52= CtrlICache=0
	F53= CtrlICacheReg=1
	F54= CtrlICacheHitReg=1
	F55= CtrlIMem=0
	F56= CtrlIRMux=0
	F57= CtrlIR=0
	F58= CtrlGPRegs=0
	F59= CtrlA=0
	F60= CtrlB=0
	F61= CtrlXERSO=0
	F62= CtrlXEROV=0
	F63= CtrlXERCA=0
	F64= CtrlALUOut=0
	F65= CtrlCAReg=0
	F66= CtrlOVReg=0
	F67= CtrlDR1bit=0

IMMU	F68= PIDReg.Out=>IMMU.PID
	F69= PC.Out=>IMMU.IEA
	F70= IMMU.Addr=>IAddrReg.In
	F71= IMMU.Hit=>IMMUHitReg.In
	F72= PC.Out=>ICache.IEA
	F73= ICache.Out=>ICacheReg.In
	F74= ICache.Hit=>ICacheHitReg.In
	F75= IMMUHitReg.Out=>CU.IMemHit
	F76= ICacheHitReg.Out=>CU.ICacheHit
	F77= IAddrReg.Out=>IMem.RAddr
	F78= IMem.Out=>IRMux.MemData
	F79= ICacheReg.Out=>IRMux.CacheData
	F80= IMMUHitReg.Out=>IRMux.MemSel
	F81= ICacheHitReg.Out=>IRMux.CacheSel
	F82= IRMux.Out=>IR.In
	F83= IMem.MEM8WordOut=>ICache.WData
	F84= PC.Out=>ICache.IEA
	F85= IR.Out0_5=>CU.Op
	F86= IR.Out11_15=>GPRegs.RReg1
	F87= IR.Out16_20=>GPRegs.RReg2
	F88= IR.Out21_31=>CU.IRFunc
	F89= GPRegs.Rdata1=>A.In
	F90= GPRegs.Rdata2=>B.In
	F91= A.Out=>ALU.A
	F92= B.Out=>ALU.B
	F93= XER.CAOut=>ALU.CAIn
	F94= CU.Func=>ALU.Func
	F95= ALU.Out=>ALUOut.In
	F96= ALU.CA=>CAReg.In
	F97= ALU.OV=>OVReg.In
	F98= XER.SOOut=>ORGate.A
	F99= ALU.OV=>ORGate.B
	F100= ORGate.Out=>DR1bit.In
	F101= IR.Out6_10=>GPRegs.WReg
	F102= ALUOut.Out=>GPRegs.WData
	F103= DR1bit.Out=>XER.SOIn
	F104= CAReg.Out=>XER.CAIn
	F105= OVReg.Out=>XER.OVIn
	F106= CtrlPIDReg=0
	F107= CtrlIMMU=0
	F108= CtrlPC=0
	F109= CtrlPCInc=1
	F110= CtrlIAddrReg=0
	F111= CtrlIMMUHitReg=0
	F112= CtrlICache=0
	F113= CtrlICacheReg=0
	F114= CtrlICacheHitReg=0
	F115= CtrlIMem=0
	F116= CtrlIRMux=0
	F117= CtrlIR=1
	F118= CtrlGPRegs=0
	F119= CtrlA=0
	F120= CtrlB=0
	F121= CtrlXERSO=0
	F122= CtrlXEROV=0
	F123= CtrlXERCA=0
	F124= CtrlALUOut=0
	F125= CtrlCAReg=0
	F126= CtrlOVReg=0
	F127= CtrlDR1bit=0

ID	F128= PIDReg.Out=>IMMU.PID
	F129= PC.Out=>IMMU.IEA
	F130= IMMU.Addr=>IAddrReg.In
	F131= IMMU.Hit=>IMMUHitReg.In
	F132= PC.Out=>ICache.IEA
	F133= ICache.Out=>ICacheReg.In
	F134= ICache.Hit=>ICacheHitReg.In
	F135= IMMUHitReg.Out=>CU.IMemHit
	F136= ICacheHitReg.Out=>CU.ICacheHit
	F137= IAddrReg.Out=>IMem.RAddr
	F138= IMem.Out=>IRMux.MemData
	F139= ICacheReg.Out=>IRMux.CacheData
	F140= IMMUHitReg.Out=>IRMux.MemSel
	F141= ICacheHitReg.Out=>IRMux.CacheSel
	F142= IRMux.Out=>IR.In
	F143= IMem.MEM8WordOut=>ICache.WData
	F144= PC.Out=>ICache.IEA
	F145= IR.Out0_5=>CU.Op
	F146= IR.Out11_15=>GPRegs.RReg1
	F147= IR.Out16_20=>GPRegs.RReg2
	F148= IR.Out21_31=>CU.IRFunc
	F149= GPRegs.Rdata1=>A.In
	F150= GPRegs.Rdata2=>B.In
	F151= A.Out=>ALU.A
	F152= B.Out=>ALU.B
	F153= XER.CAOut=>ALU.CAIn
	F154= CU.Func=>ALU.Func
	F155= ALU.Out=>ALUOut.In
	F156= ALU.CA=>CAReg.In
	F157= ALU.OV=>OVReg.In
	F158= XER.SOOut=>ORGate.A
	F159= ALU.OV=>ORGate.B
	F160= ORGate.Out=>DR1bit.In
	F161= IR.Out6_10=>GPRegs.WReg
	F162= ALUOut.Out=>GPRegs.WData
	F163= DR1bit.Out=>XER.SOIn
	F164= CAReg.Out=>XER.CAIn
	F165= OVReg.Out=>XER.OVIn
	F166= CtrlPIDReg=0
	F167= CtrlIMMU=0
	F168= CtrlPC=0
	F169= CtrlPCInc=0
	F170= CtrlIAddrReg=0
	F171= CtrlIMMUHitReg=0
	F172= CtrlICache=0
	F173= CtrlICacheReg=0
	F174= CtrlICacheHitReg=0
	F175= CtrlIMem=0
	F176= CtrlIRMux=0
	F177= CtrlIR=0
	F178= CtrlGPRegs=0
	F179= CtrlA=1
	F180= CtrlB=1
	F181= CtrlXERSO=0
	F182= CtrlXEROV=0
	F183= CtrlXERCA=0
	F184= CtrlALUOut=0
	F185= CtrlCAReg=0
	F186= CtrlOVReg=0
	F187= CtrlDR1bit=0

EX	F188= PIDReg.Out=>IMMU.PID
	F189= PC.Out=>IMMU.IEA
	F190= IMMU.Addr=>IAddrReg.In
	F191= IMMU.Hit=>IMMUHitReg.In
	F192= PC.Out=>ICache.IEA
	F193= ICache.Out=>ICacheReg.In
	F194= ICache.Hit=>ICacheHitReg.In
	F195= IMMUHitReg.Out=>CU.IMemHit
	F196= ICacheHitReg.Out=>CU.ICacheHit
	F197= IAddrReg.Out=>IMem.RAddr
	F198= IMem.Out=>IRMux.MemData
	F199= ICacheReg.Out=>IRMux.CacheData
	F200= IMMUHitReg.Out=>IRMux.MemSel
	F201= ICacheHitReg.Out=>IRMux.CacheSel
	F202= IRMux.Out=>IR.In
	F203= IMem.MEM8WordOut=>ICache.WData
	F204= PC.Out=>ICache.IEA
	F205= IR.Out0_5=>CU.Op
	F206= IR.Out11_15=>GPRegs.RReg1
	F207= IR.Out16_20=>GPRegs.RReg2
	F208= IR.Out21_31=>CU.IRFunc
	F209= GPRegs.Rdata1=>A.In
	F210= GPRegs.Rdata2=>B.In
	F211= A.Out=>ALU.A
	F212= B.Out=>ALU.B
	F213= XER.CAOut=>ALU.CAIn
	F214= CU.Func=>ALU.Func
	F215= ALU.Out=>ALUOut.In
	F216= ALU.CA=>CAReg.In
	F217= ALU.OV=>OVReg.In
	F218= XER.SOOut=>ORGate.A
	F219= ALU.OV=>ORGate.B
	F220= ORGate.Out=>DR1bit.In
	F221= IR.Out6_10=>GPRegs.WReg
	F222= ALUOut.Out=>GPRegs.WData
	F223= DR1bit.Out=>XER.SOIn
	F224= CAReg.Out=>XER.CAIn
	F225= OVReg.Out=>XER.OVIn
	F226= CtrlPIDReg=0
	F227= CtrlIMMU=0
	F228= CtrlPC=0
	F229= CtrlPCInc=0
	F230= CtrlIAddrReg=0
	F231= CtrlIMMUHitReg=0
	F232= CtrlICache=0
	F233= CtrlICacheReg=0
	F234= CtrlICacheHitReg=0
	F235= CtrlIMem=0
	F236= CtrlIRMux=0
	F237= CtrlIR=0
	F238= CtrlGPRegs=0
	F239= CtrlA=0
	F240= CtrlB=0
	F241= CtrlXERSO=0
	F242= CtrlXEROV=0
	F243= CtrlXERCA=0
	F244= CtrlALUOut=1
	F245= CtrlCAReg=1
	F246= CtrlOVReg=1
	F247= CtrlDR1bit=1

MEM	F248= PIDReg.Out=>IMMU.PID
	F249= PC.Out=>IMMU.IEA
	F250= IMMU.Addr=>IAddrReg.In
	F251= IMMU.Hit=>IMMUHitReg.In
	F252= PC.Out=>ICache.IEA
	F253= ICache.Out=>ICacheReg.In
	F254= ICache.Hit=>ICacheHitReg.In
	F255= IMMUHitReg.Out=>CU.IMemHit
	F256= ICacheHitReg.Out=>CU.ICacheHit
	F257= IAddrReg.Out=>IMem.RAddr
	F258= IMem.Out=>IRMux.MemData
	F259= ICacheReg.Out=>IRMux.CacheData
	F260= IMMUHitReg.Out=>IRMux.MemSel
	F261= ICacheHitReg.Out=>IRMux.CacheSel
	F262= IRMux.Out=>IR.In
	F263= IMem.MEM8WordOut=>ICache.WData
	F264= PC.Out=>ICache.IEA
	F265= IR.Out0_5=>CU.Op
	F266= IR.Out11_15=>GPRegs.RReg1
	F267= IR.Out16_20=>GPRegs.RReg2
	F268= IR.Out21_31=>CU.IRFunc
	F269= GPRegs.Rdata1=>A.In
	F270= GPRegs.Rdata2=>B.In
	F271= A.Out=>ALU.A
	F272= B.Out=>ALU.B
	F273= XER.CAOut=>ALU.CAIn
	F274= CU.Func=>ALU.Func
	F275= ALU.Out=>ALUOut.In
	F276= ALU.CA=>CAReg.In
	F277= ALU.OV=>OVReg.In
	F278= XER.SOOut=>ORGate.A
	F279= ALU.OV=>ORGate.B
	F280= ORGate.Out=>DR1bit.In
	F281= IR.Out6_10=>GPRegs.WReg
	F282= ALUOut.Out=>GPRegs.WData
	F283= DR1bit.Out=>XER.SOIn
	F284= CAReg.Out=>XER.CAIn
	F285= OVReg.Out=>XER.OVIn
	F286= CtrlPIDReg=0
	F287= CtrlIMMU=0
	F288= CtrlPC=0
	F289= CtrlPCInc=0
	F290= CtrlIAddrReg=0
	F291= CtrlIMMUHitReg=0
	F292= CtrlICache=0
	F293= CtrlICacheReg=0
	F294= CtrlICacheHitReg=0
	F295= CtrlIMem=0
	F296= CtrlIRMux=0
	F297= CtrlIR=0
	F298= CtrlGPRegs=0
	F299= CtrlA=0
	F300= CtrlB=0
	F301= CtrlXERSO=0
	F302= CtrlXEROV=0
	F303= CtrlXERCA=0
	F304= CtrlALUOut=0
	F305= CtrlCAReg=0
	F306= CtrlOVReg=0
	F307= CtrlDR1bit=0

DMMU1	F308= PIDReg.Out=>IMMU.PID
	F309= PC.Out=>IMMU.IEA
	F310= IMMU.Addr=>IAddrReg.In
	F311= IMMU.Hit=>IMMUHitReg.In
	F312= PC.Out=>ICache.IEA
	F313= ICache.Out=>ICacheReg.In
	F314= ICache.Hit=>ICacheHitReg.In
	F315= IMMUHitReg.Out=>CU.IMemHit
	F316= ICacheHitReg.Out=>CU.ICacheHit
	F317= IAddrReg.Out=>IMem.RAddr
	F318= IMem.Out=>IRMux.MemData
	F319= ICacheReg.Out=>IRMux.CacheData
	F320= IMMUHitReg.Out=>IRMux.MemSel
	F321= ICacheHitReg.Out=>IRMux.CacheSel
	F322= IRMux.Out=>IR.In
	F323= IMem.MEM8WordOut=>ICache.WData
	F324= PC.Out=>ICache.IEA
	F325= IR.Out0_5=>CU.Op
	F326= IR.Out11_15=>GPRegs.RReg1
	F327= IR.Out16_20=>GPRegs.RReg2
	F328= IR.Out21_31=>CU.IRFunc
	F329= GPRegs.Rdata1=>A.In
	F330= GPRegs.Rdata2=>B.In
	F331= A.Out=>ALU.A
	F332= B.Out=>ALU.B
	F333= XER.CAOut=>ALU.CAIn
	F334= CU.Func=>ALU.Func
	F335= ALU.Out=>ALUOut.In
	F336= ALU.CA=>CAReg.In
	F337= ALU.OV=>OVReg.In
	F338= XER.SOOut=>ORGate.A
	F339= ALU.OV=>ORGate.B
	F340= ORGate.Out=>DR1bit.In
	F341= IR.Out6_10=>GPRegs.WReg
	F342= ALUOut.Out=>GPRegs.WData
	F343= DR1bit.Out=>XER.SOIn
	F344= CAReg.Out=>XER.CAIn
	F345= OVReg.Out=>XER.OVIn
	F346= CtrlPIDReg=0
	F347= CtrlIMMU=0
	F348= CtrlPC=0
	F349= CtrlPCInc=0
	F350= CtrlIAddrReg=0
	F351= CtrlIMMUHitReg=0
	F352= CtrlICache=0
	F353= CtrlICacheReg=0
	F354= CtrlICacheHitReg=0
	F355= CtrlIMem=0
	F356= CtrlIRMux=0
	F357= CtrlIR=0
	F358= CtrlGPRegs=0
	F359= CtrlA=0
	F360= CtrlB=0
	F361= CtrlXERSO=0
	F362= CtrlXEROV=0
	F363= CtrlXERCA=0
	F364= CtrlALUOut=0
	F365= CtrlCAReg=0
	F366= CtrlOVReg=0
	F367= CtrlDR1bit=0

DMMU2	F368= PIDReg.Out=>IMMU.PID
	F369= PC.Out=>IMMU.IEA
	F370= IMMU.Addr=>IAddrReg.In
	F371= IMMU.Hit=>IMMUHitReg.In
	F372= PC.Out=>ICache.IEA
	F373= ICache.Out=>ICacheReg.In
	F374= ICache.Hit=>ICacheHitReg.In
	F375= IMMUHitReg.Out=>CU.IMemHit
	F376= ICacheHitReg.Out=>CU.ICacheHit
	F377= IAddrReg.Out=>IMem.RAddr
	F378= IMem.Out=>IRMux.MemData
	F379= ICacheReg.Out=>IRMux.CacheData
	F380= IMMUHitReg.Out=>IRMux.MemSel
	F381= ICacheHitReg.Out=>IRMux.CacheSel
	F382= IRMux.Out=>IR.In
	F383= IMem.MEM8WordOut=>ICache.WData
	F384= PC.Out=>ICache.IEA
	F385= IR.Out0_5=>CU.Op
	F386= IR.Out11_15=>GPRegs.RReg1
	F387= IR.Out16_20=>GPRegs.RReg2
	F388= IR.Out21_31=>CU.IRFunc
	F389= GPRegs.Rdata1=>A.In
	F390= GPRegs.Rdata2=>B.In
	F391= A.Out=>ALU.A
	F392= B.Out=>ALU.B
	F393= XER.CAOut=>ALU.CAIn
	F394= CU.Func=>ALU.Func
	F395= ALU.Out=>ALUOut.In
	F396= ALU.CA=>CAReg.In
	F397= ALU.OV=>OVReg.In
	F398= XER.SOOut=>ORGate.A
	F399= ALU.OV=>ORGate.B
	F400= ORGate.Out=>DR1bit.In
	F401= IR.Out6_10=>GPRegs.WReg
	F402= ALUOut.Out=>GPRegs.WData
	F403= DR1bit.Out=>XER.SOIn
	F404= CAReg.Out=>XER.CAIn
	F405= OVReg.Out=>XER.OVIn
	F406= CtrlPIDReg=0
	F407= CtrlIMMU=0
	F408= CtrlPC=0
	F409= CtrlPCInc=0
	F410= CtrlIAddrReg=0
	F411= CtrlIMMUHitReg=0
	F412= CtrlICache=0
	F413= CtrlICacheReg=0
	F414= CtrlICacheHitReg=0
	F415= CtrlIMem=0
	F416= CtrlIRMux=0
	F417= CtrlIR=0
	F418= CtrlGPRegs=0
	F419= CtrlA=0
	F420= CtrlB=0
	F421= CtrlXERSO=0
	F422= CtrlXEROV=0
	F423= CtrlXERCA=0
	F424= CtrlALUOut=0
	F425= CtrlCAReg=0
	F426= CtrlOVReg=0
	F427= CtrlDR1bit=0

WB	F428= PIDReg.Out=>IMMU.PID
	F429= PC.Out=>IMMU.IEA
	F430= IMMU.Addr=>IAddrReg.In
	F431= IMMU.Hit=>IMMUHitReg.In
	F432= PC.Out=>ICache.IEA
	F433= ICache.Out=>ICacheReg.In
	F434= ICache.Hit=>ICacheHitReg.In
	F435= IMMUHitReg.Out=>CU.IMemHit
	F436= ICacheHitReg.Out=>CU.ICacheHit
	F437= IAddrReg.Out=>IMem.RAddr
	F438= IMem.Out=>IRMux.MemData
	F439= ICacheReg.Out=>IRMux.CacheData
	F440= IMMUHitReg.Out=>IRMux.MemSel
	F441= ICacheHitReg.Out=>IRMux.CacheSel
	F442= IRMux.Out=>IR.In
	F443= IMem.MEM8WordOut=>ICache.WData
	F444= PC.Out=>ICache.IEA
	F445= IR.Out0_5=>CU.Op
	F446= IR.Out11_15=>GPRegs.RReg1
	F447= IR.Out16_20=>GPRegs.RReg2
	F448= IR.Out21_31=>CU.IRFunc
	F449= GPRegs.Rdata1=>A.In
	F450= GPRegs.Rdata2=>B.In
	F451= A.Out=>ALU.A
	F452= B.Out=>ALU.B
	F453= XER.CAOut=>ALU.CAIn
	F454= CU.Func=>ALU.Func
	F455= ALU.Out=>ALUOut.In
	F456= ALU.CA=>CAReg.In
	F457= ALU.OV=>OVReg.In
	F458= XER.SOOut=>ORGate.A
	F459= ALU.OV=>ORGate.B
	F460= ORGate.Out=>DR1bit.In
	F461= IR.Out6_10=>GPRegs.WReg
	F462= ALUOut.Out=>GPRegs.WData
	F463= DR1bit.Out=>XER.SOIn
	F464= CAReg.Out=>XER.CAIn
	F465= OVReg.Out=>XER.OVIn
	F466= CtrlPIDReg=0
	F467= CtrlIMMU=0
	F468= CtrlPC=0
	F469= CtrlPCInc=0
	F470= CtrlIAddrReg=0
	F471= CtrlIMMUHitReg=0
	F472= CtrlICache=0
	F473= CtrlICacheReg=0
	F474= CtrlICacheHitReg=0
	F475= CtrlIMem=0
	F476= CtrlIRMux=0
	F477= CtrlIR=0
	F478= CtrlGPRegs=1
	F479= CtrlA=0
	F480= CtrlB=0
	F481= CtrlXERSO=1
	F482= CtrlXEROV=1
	F483= CtrlXERCA=1
	F484= CtrlALUOut=0
	F485= CtrlCAReg=0
	F486= CtrlOVReg=0
	F487= CtrlDR1bit=0

POST	F488= PC[Out]=addr+4
	F489= GPRegs[rT]=b-a+ca
	F490= XER[SO]=so|OverFlow(b-a+ca)
	F491= XER[CA]=Carry(b-a+ca)
	F492= XER[OV]=OverFlow(b-a+ca)

