
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={11,BF,0,rA,SIMM}
	F3= GPRegs[rA]=a
	F4= XER[SO]=so

IF	F5= PIDReg.Out=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out0_5=>CU.Op
	F23= IR.Out11_15=>GPRegs.RReg1
	F24= IR.Out16_31=>IMMEXT.In
	F25= GPRegs.Rdata1=>A.In
	F26= IMMEXT.Out=>B.In
	F27= A.Out=>CMPU.A
	F28= B.Out=>CMPU.B
	F29= CU.Func=>CMPU.Func
	F30= CMPU.Out=>DataCmb.A
	F31= XER.SOOut=>DataCmb.B
	F32= DataCmb.Out=>DR4bit.In
	F33= DR4bit.Out=>CRRegs.W4bitData
	F34= IR.Out6_8=>CRRegs.W4bitReg
	F35= CtrlPIDReg=0
	F36= CtrlIMMU=0
	F37= CtrlPC=0
	F38= CtrlPCInc=0
	F39= CtrlIAddrReg=1
	F40= CtrlIMMUHitReg=1
	F41= CtrlICache=0
	F42= CtrlICacheReg=1
	F43= CtrlICacheHitReg=1
	F44= CtrlIMem=0
	F45= CtrlIRMux=0
	F46= CtrlIR=0
	F47= CtrlGPRegs=0
	F48= CtrlA=0
	F49= CtrlB=0
	F50= CtrlXERSO=0
	F51= CtrlXEROV=0
	F52= CtrlXERCA=0
	F53= CtrlDR4bit=0
	F54= CtrlCRRegs=0
	F55= CtrlCRRegsCR0=0
	F56= CtrlCRRegsW4bitRegs=0
	F57= CtrlCRRegsW1bitRegs=0

IMMU	F58= PIDReg.Out=>IMMU.PID
	F59= PC.Out=>IMMU.IEA
	F60= IMMU.Addr=>IAddrReg.In
	F61= IMMU.Hit=>IMMUHitReg.In
	F62= PC.Out=>ICache.IEA
	F63= ICache.Out=>ICacheReg.In
	F64= ICache.Hit=>ICacheHitReg.In
	F65= IMMUHitReg.Out=>CU.IMemHit
	F66= ICacheHitReg.Out=>CU.ICacheHit
	F67= IAddrReg.Out=>IMem.RAddr
	F68= IMem.Out=>IRMux.MemData
	F69= ICacheReg.Out=>IRMux.CacheData
	F70= IMMUHitReg.Out=>IRMux.MemSel
	F71= ICacheHitReg.Out=>IRMux.CacheSel
	F72= IRMux.Out=>IR.In
	F73= IMem.MEM8WordOut=>ICache.WData
	F74= PC.Out=>ICache.IEA
	F75= IR.Out0_5=>CU.Op
	F76= IR.Out11_15=>GPRegs.RReg1
	F77= IR.Out16_31=>IMMEXT.In
	F78= GPRegs.Rdata1=>A.In
	F79= IMMEXT.Out=>B.In
	F80= A.Out=>CMPU.A
	F81= B.Out=>CMPU.B
	F82= CU.Func=>CMPU.Func
	F83= CMPU.Out=>DataCmb.A
	F84= XER.SOOut=>DataCmb.B
	F85= DataCmb.Out=>DR4bit.In
	F86= DR4bit.Out=>CRRegs.W4bitData
	F87= IR.Out6_8=>CRRegs.W4bitReg
	F88= CtrlPIDReg=0
	F89= CtrlIMMU=0
	F90= CtrlPC=0
	F91= CtrlPCInc=1
	F92= CtrlIAddrReg=0
	F93= CtrlIMMUHitReg=0
	F94= CtrlICache=1
	F95= CtrlICacheReg=0
	F96= CtrlICacheHitReg=0
	F97= CtrlIMem=0
	F98= CtrlIRMux=0
	F99= CtrlIR=1
	F100= CtrlGPRegs=0
	F101= CtrlA=0
	F102= CtrlB=0
	F103= CtrlXERSO=0
	F104= CtrlXEROV=0
	F105= CtrlXERCA=0
	F106= CtrlDR4bit=0
	F107= CtrlCRRegs=0
	F108= CtrlCRRegsCR0=0
	F109= CtrlCRRegsW4bitRegs=0
	F110= CtrlCRRegsW1bitRegs=0

ID	F111= PIDReg.Out=>IMMU.PID
	F112= PC.Out=>IMMU.IEA
	F113= IMMU.Addr=>IAddrReg.In
	F114= IMMU.Hit=>IMMUHitReg.In
	F115= PC.Out=>ICache.IEA
	F116= ICache.Out=>ICacheReg.In
	F117= ICache.Hit=>ICacheHitReg.In
	F118= IMMUHitReg.Out=>CU.IMemHit
	F119= ICacheHitReg.Out=>CU.ICacheHit
	F120= IAddrReg.Out=>IMem.RAddr
	F121= IMem.Out=>IRMux.MemData
	F122= ICacheReg.Out=>IRMux.CacheData
	F123= IMMUHitReg.Out=>IRMux.MemSel
	F124= ICacheHitReg.Out=>IRMux.CacheSel
	F125= IRMux.Out=>IR.In
	F126= IMem.MEM8WordOut=>ICache.WData
	F127= PC.Out=>ICache.IEA
	F128= IR.Out0_5=>CU.Op
	F129= IR.Out11_15=>GPRegs.RReg1
	F130= IR.Out16_31=>IMMEXT.In
	F131= GPRegs.Rdata1=>A.In
	F132= IMMEXT.Out=>B.In
	F133= A.Out=>CMPU.A
	F134= B.Out=>CMPU.B
	F135= CU.Func=>CMPU.Func
	F136= CMPU.Out=>DataCmb.A
	F137= XER.SOOut=>DataCmb.B
	F138= DataCmb.Out=>DR4bit.In
	F139= DR4bit.Out=>CRRegs.W4bitData
	F140= IR.Out6_8=>CRRegs.W4bitReg
	F141= CtrlPIDReg=0
	F142= CtrlIMMU=0
	F143= CtrlPC=0
	F144= CtrlPCInc=0
	F145= CtrlIAddrReg=0
	F146= CtrlIMMUHitReg=0
	F147= CtrlICache=0
	F148= CtrlICacheReg=0
	F149= CtrlICacheHitReg=0
	F150= CtrlIMem=0
	F151= CtrlIRMux=0
	F152= CtrlIR=0
	F153= CtrlGPRegs=0
	F154= CtrlA=1
	F155= CtrlB=1
	F156= CtrlXERSO=0
	F157= CtrlXEROV=0
	F158= CtrlXERCA=0
	F159= CtrlDR4bit=0
	F160= CtrlCRRegs=0
	F161= CtrlCRRegsCR0=0
	F162= CtrlCRRegsW4bitRegs=0
	F163= CtrlCRRegsW1bitRegs=0

EX	F164= PIDReg.Out=>IMMU.PID
	F165= PC.Out=>IMMU.IEA
	F166= IMMU.Addr=>IAddrReg.In
	F167= IMMU.Hit=>IMMUHitReg.In
	F168= PC.Out=>ICache.IEA
	F169= ICache.Out=>ICacheReg.In
	F170= ICache.Hit=>ICacheHitReg.In
	F171= IMMUHitReg.Out=>CU.IMemHit
	F172= ICacheHitReg.Out=>CU.ICacheHit
	F173= IAddrReg.Out=>IMem.RAddr
	F174= IMem.Out=>IRMux.MemData
	F175= ICacheReg.Out=>IRMux.CacheData
	F176= IMMUHitReg.Out=>IRMux.MemSel
	F177= ICacheHitReg.Out=>IRMux.CacheSel
	F178= IRMux.Out=>IR.In
	F179= IMem.MEM8WordOut=>ICache.WData
	F180= PC.Out=>ICache.IEA
	F181= IR.Out0_5=>CU.Op
	F182= IR.Out11_15=>GPRegs.RReg1
	F183= IR.Out16_31=>IMMEXT.In
	F184= GPRegs.Rdata1=>A.In
	F185= IMMEXT.Out=>B.In
	F186= A.Out=>CMPU.A
	F187= B.Out=>CMPU.B
	F188= CU.Func=>CMPU.Func
	F189= CMPU.Out=>DataCmb.A
	F190= XER.SOOut=>DataCmb.B
	F191= DataCmb.Out=>DR4bit.In
	F192= DR4bit.Out=>CRRegs.W4bitData
	F193= IR.Out6_8=>CRRegs.W4bitReg
	F194= CtrlPIDReg=0
	F195= CtrlIMMU=0
	F196= CtrlPC=0
	F197= CtrlPCInc=0
	F198= CtrlIAddrReg=0
	F199= CtrlIMMUHitReg=0
	F200= CtrlICache=0
	F201= CtrlICacheReg=0
	F202= CtrlICacheHitReg=0
	F203= CtrlIMem=0
	F204= CtrlIRMux=0
	F205= CtrlIR=0
	F206= CtrlGPRegs=0
	F207= CtrlA=0
	F208= CtrlB=0
	F209= CtrlXERSO=0
	F210= CtrlXEROV=0
	F211= CtrlXERCA=0
	F212= CtrlDR4bit=1
	F213= CtrlCRRegs=0
	F214= CtrlCRRegsCR0=0
	F215= CtrlCRRegsW4bitRegs=0
	F216= CtrlCRRegsW1bitRegs=0

MEM	F217= PIDReg.Out=>IMMU.PID
	F218= PC.Out=>IMMU.IEA
	F219= IMMU.Addr=>IAddrReg.In
	F220= IMMU.Hit=>IMMUHitReg.In
	F221= PC.Out=>ICache.IEA
	F222= ICache.Out=>ICacheReg.In
	F223= ICache.Hit=>ICacheHitReg.In
	F224= IMMUHitReg.Out=>CU.IMemHit
	F225= ICacheHitReg.Out=>CU.ICacheHit
	F226= IAddrReg.Out=>IMem.RAddr
	F227= IMem.Out=>IRMux.MemData
	F228= ICacheReg.Out=>IRMux.CacheData
	F229= IMMUHitReg.Out=>IRMux.MemSel
	F230= ICacheHitReg.Out=>IRMux.CacheSel
	F231= IRMux.Out=>IR.In
	F232= IMem.MEM8WordOut=>ICache.WData
	F233= PC.Out=>ICache.IEA
	F234= IR.Out0_5=>CU.Op
	F235= IR.Out11_15=>GPRegs.RReg1
	F236= IR.Out16_31=>IMMEXT.In
	F237= GPRegs.Rdata1=>A.In
	F238= IMMEXT.Out=>B.In
	F239= A.Out=>CMPU.A
	F240= B.Out=>CMPU.B
	F241= CU.Func=>CMPU.Func
	F242= CMPU.Out=>DataCmb.A
	F243= XER.SOOut=>DataCmb.B
	F244= DataCmb.Out=>DR4bit.In
	F245= DR4bit.Out=>CRRegs.W4bitData
	F246= IR.Out6_8=>CRRegs.W4bitReg
	F247= CtrlPIDReg=0
	F248= CtrlIMMU=0
	F249= CtrlPC=0
	F250= CtrlPCInc=0
	F251= CtrlIAddrReg=0
	F252= CtrlIMMUHitReg=0
	F253= CtrlICache=0
	F254= CtrlICacheReg=0
	F255= CtrlICacheHitReg=0
	F256= CtrlIMem=0
	F257= CtrlIRMux=0
	F258= CtrlIR=0
	F259= CtrlGPRegs=0
	F260= CtrlA=0
	F261= CtrlB=0
	F262= CtrlXERSO=0
	F263= CtrlXEROV=0
	F264= CtrlXERCA=0
	F265= CtrlDR4bit=0
	F266= CtrlCRRegs=0
	F267= CtrlCRRegsCR0=0
	F268= CtrlCRRegsW4bitRegs=0
	F269= CtrlCRRegsW1bitRegs=0

DMMU1	F270= PIDReg.Out=>IMMU.PID
	F271= PC.Out=>IMMU.IEA
	F272= IMMU.Addr=>IAddrReg.In
	F273= IMMU.Hit=>IMMUHitReg.In
	F274= PC.Out=>ICache.IEA
	F275= ICache.Out=>ICacheReg.In
	F276= ICache.Hit=>ICacheHitReg.In
	F277= IMMUHitReg.Out=>CU.IMemHit
	F278= ICacheHitReg.Out=>CU.ICacheHit
	F279= IAddrReg.Out=>IMem.RAddr
	F280= IMem.Out=>IRMux.MemData
	F281= ICacheReg.Out=>IRMux.CacheData
	F282= IMMUHitReg.Out=>IRMux.MemSel
	F283= ICacheHitReg.Out=>IRMux.CacheSel
	F284= IRMux.Out=>IR.In
	F285= IMem.MEM8WordOut=>ICache.WData
	F286= PC.Out=>ICache.IEA
	F287= IR.Out0_5=>CU.Op
	F288= IR.Out11_15=>GPRegs.RReg1
	F289= IR.Out16_31=>IMMEXT.In
	F290= GPRegs.Rdata1=>A.In
	F291= IMMEXT.Out=>B.In
	F292= A.Out=>CMPU.A
	F293= B.Out=>CMPU.B
	F294= CU.Func=>CMPU.Func
	F295= CMPU.Out=>DataCmb.A
	F296= XER.SOOut=>DataCmb.B
	F297= DataCmb.Out=>DR4bit.In
	F298= DR4bit.Out=>CRRegs.W4bitData
	F299= IR.Out6_8=>CRRegs.W4bitReg
	F300= CtrlPIDReg=0
	F301= CtrlIMMU=0
	F302= CtrlPC=0
	F303= CtrlPCInc=0
	F304= CtrlIAddrReg=0
	F305= CtrlIMMUHitReg=0
	F306= CtrlICache=0
	F307= CtrlICacheReg=0
	F308= CtrlICacheHitReg=0
	F309= CtrlIMem=0
	F310= CtrlIRMux=0
	F311= CtrlIR=0
	F312= CtrlGPRegs=0
	F313= CtrlA=0
	F314= CtrlB=0
	F315= CtrlXERSO=0
	F316= CtrlXEROV=0
	F317= CtrlXERCA=0
	F318= CtrlDR4bit=0
	F319= CtrlCRRegs=0
	F320= CtrlCRRegsCR0=0
	F321= CtrlCRRegsW4bitRegs=0
	F322= CtrlCRRegsW1bitRegs=0

DMMU2	F323= PIDReg.Out=>IMMU.PID
	F324= PC.Out=>IMMU.IEA
	F325= IMMU.Addr=>IAddrReg.In
	F326= IMMU.Hit=>IMMUHitReg.In
	F327= PC.Out=>ICache.IEA
	F328= ICache.Out=>ICacheReg.In
	F329= ICache.Hit=>ICacheHitReg.In
	F330= IMMUHitReg.Out=>CU.IMemHit
	F331= ICacheHitReg.Out=>CU.ICacheHit
	F332= IAddrReg.Out=>IMem.RAddr
	F333= IMem.Out=>IRMux.MemData
	F334= ICacheReg.Out=>IRMux.CacheData
	F335= IMMUHitReg.Out=>IRMux.MemSel
	F336= ICacheHitReg.Out=>IRMux.CacheSel
	F337= IRMux.Out=>IR.In
	F338= IMem.MEM8WordOut=>ICache.WData
	F339= PC.Out=>ICache.IEA
	F340= IR.Out0_5=>CU.Op
	F341= IR.Out11_15=>GPRegs.RReg1
	F342= IR.Out16_31=>IMMEXT.In
	F343= GPRegs.Rdata1=>A.In
	F344= IMMEXT.Out=>B.In
	F345= A.Out=>CMPU.A
	F346= B.Out=>CMPU.B
	F347= CU.Func=>CMPU.Func
	F348= CMPU.Out=>DataCmb.A
	F349= XER.SOOut=>DataCmb.B
	F350= DataCmb.Out=>DR4bit.In
	F351= DR4bit.Out=>CRRegs.W4bitData
	F352= IR.Out6_8=>CRRegs.W4bitReg
	F353= CtrlPIDReg=0
	F354= CtrlIMMU=0
	F355= CtrlPC=0
	F356= CtrlPCInc=0
	F357= CtrlIAddrReg=0
	F358= CtrlIMMUHitReg=0
	F359= CtrlICache=0
	F360= CtrlICacheReg=0
	F361= CtrlICacheHitReg=0
	F362= CtrlIMem=0
	F363= CtrlIRMux=0
	F364= CtrlIR=0
	F365= CtrlGPRegs=0
	F366= CtrlA=0
	F367= CtrlB=0
	F368= CtrlXERSO=0
	F369= CtrlXEROV=0
	F370= CtrlXERCA=0
	F371= CtrlDR4bit=0
	F372= CtrlCRRegs=0
	F373= CtrlCRRegsCR0=0
	F374= CtrlCRRegsW4bitRegs=0
	F375= CtrlCRRegsW1bitRegs=0

WB	F376= PIDReg.Out=>IMMU.PID
	F377= PC.Out=>IMMU.IEA
	F378= IMMU.Addr=>IAddrReg.In
	F379= IMMU.Hit=>IMMUHitReg.In
	F380= PC.Out=>ICache.IEA
	F381= ICache.Out=>ICacheReg.In
	F382= ICache.Hit=>ICacheHitReg.In
	F383= IMMUHitReg.Out=>CU.IMemHit
	F384= ICacheHitReg.Out=>CU.ICacheHit
	F385= IAddrReg.Out=>IMem.RAddr
	F386= IMem.Out=>IRMux.MemData
	F387= ICacheReg.Out=>IRMux.CacheData
	F388= IMMUHitReg.Out=>IRMux.MemSel
	F389= ICacheHitReg.Out=>IRMux.CacheSel
	F390= IRMux.Out=>IR.In
	F391= IMem.MEM8WordOut=>ICache.WData
	F392= PC.Out=>ICache.IEA
	F393= IR.Out0_5=>CU.Op
	F394= IR.Out11_15=>GPRegs.RReg1
	F395= IR.Out16_31=>IMMEXT.In
	F396= GPRegs.Rdata1=>A.In
	F397= IMMEXT.Out=>B.In
	F398= A.Out=>CMPU.A
	F399= B.Out=>CMPU.B
	F400= CU.Func=>CMPU.Func
	F401= CMPU.Out=>DataCmb.A
	F402= XER.SOOut=>DataCmb.B
	F403= DataCmb.Out=>DR4bit.In
	F404= DR4bit.Out=>CRRegs.W4bitData
	F405= IR.Out6_8=>CRRegs.W4bitReg
	F406= CtrlPIDReg=0
	F407= CtrlIMMU=0
	F408= CtrlPC=0
	F409= CtrlPCInc=0
	F410= CtrlIAddrReg=0
	F411= CtrlIMMUHitReg=0
	F412= CtrlICache=0
	F413= CtrlICacheReg=0
	F414= CtrlICacheHitReg=0
	F415= CtrlIMem=0
	F416= CtrlIRMux=0
	F417= CtrlIR=0
	F418= CtrlGPRegs=0
	F419= CtrlA=0
	F420= CtrlB=0
	F421= CtrlXERSO=0
	F422= CtrlXEROV=0
	F423= CtrlXERCA=0
	F424= CtrlDR4bit=0
	F425= CtrlCRRegs=0
	F426= CtrlCRRegsCR0=0
	F427= CtrlCRRegsW4bitRegs=1
	F428= CtrlCRRegsW1bitRegs=0

POST	F429= PC[Out]=addr+4
	F430= CRRegs[BF]={CompareS(a,{16{SIMM[0]},SIMM}),so}
	F431= ICache[line_addr]=IMemGet8Word({pid,addr})

