
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={1,rs,12,imm}
	F3= GPR[rs]=a

IF	F4= PC.Out=>IMem.RAddr
	F5= CP0.ASID=>IMem.ASID
	F6= IMem.Out=>IR.In
	F7= IR.Out31_26=>CU.Op
	F8= IR.Out25_21=>GPR.RReg1
	F9= IR.Out20_16=>CU.IRFunc1
	F10= IR.Out15_0=>IMMEXT.In
	F11= GPR.Rdata1=>A.In
	F12= IMMEXT.Out=>B.In
	F13= A.Out=>CMPU.A
	F14= B.Out=>CMPU.B
	F15= CMPU.zero=>ConditionReg.In
	F16= PC.Out=>CP0.EPCIn
	F17= CU.TrapAddr=>PC.In
	F18= CP0.ASID=>PIDReg.In
	F19= ConditionReg.Out=>CU.zero
	F20= CtrlPC=0
	F21= CtrlPCInc=1
	F22= CtrlIMem=0
	F23= CtrlASIDIn=0
	F24= CtrlCP0=0
	F25= CtrlEPCIn=0
	F26= CtrlExCodeIn=0
	F27= CtrlIR=1
	F28= CtrlGPR=0
	F29= CtrlA=0
	F30= CtrlB=0
	F31= CtrlConditionReg=0
	F32= CtrlPIDReg=0

ID	F33= PC.Out=>IMem.RAddr
	F34= CP0.ASID=>IMem.ASID
	F35= IMem.Out=>IR.In
	F36= IR.Out31_26=>CU.Op
	F37= IR.Out25_21=>GPR.RReg1
	F38= IR.Out20_16=>CU.IRFunc1
	F39= IR.Out15_0=>IMMEXT.In
	F40= GPR.Rdata1=>A.In
	F41= IMMEXT.Out=>B.In
	F42= A.Out=>CMPU.A
	F43= B.Out=>CMPU.B
	F44= CMPU.zero=>ConditionReg.In
	F45= PC.Out=>CP0.EPCIn
	F46= CU.TrapAddr=>PC.In
	F47= CP0.ASID=>PIDReg.In
	F48= ConditionReg.Out=>CU.zero
	F49= CtrlPC=0
	F50= CtrlPCInc=0
	F51= CtrlIMem=0
	F52= CtrlASIDIn=0
	F53= CtrlCP0=0
	F54= CtrlEPCIn=0
	F55= CtrlExCodeIn=0
	F56= CtrlIR=0
	F57= CtrlGPR=0
	F58= CtrlA=1
	F59= CtrlB=1
	F60= CtrlConditionReg=0
	F61= CtrlPIDReg=0

EX	F62= PC.Out=>IMem.RAddr
	F63= CP0.ASID=>IMem.ASID
	F64= IMem.Out=>IR.In
	F65= IR.Out31_26=>CU.Op
	F66= IR.Out25_21=>GPR.RReg1
	F67= IR.Out20_16=>CU.IRFunc1
	F68= IR.Out15_0=>IMMEXT.In
	F69= GPR.Rdata1=>A.In
	F70= IMMEXT.Out=>B.In
	F71= A.Out=>CMPU.A
	F72= B.Out=>CMPU.B
	F73= CMPU.Func=6'b000011
	F74= CMPU.zero=>ConditionReg.In
	F75= PC.Out=>CP0.EPCIn
	F76= CU.TrapAddr=>PC.In
	F77= CP0.ASID=>PIDReg.In
	F78= ConditionReg.Out=>CU.zero
	F79= CtrlPC=0
	F80= CtrlPCInc=0
	F81= CtrlIMem=0
	F82= CtrlASIDIn=0
	F83= CtrlCP0=0
	F84= CtrlEPCIn=0
	F85= CtrlExCodeIn=0
	F86= CtrlIR=0
	F87= CtrlGPR=0
	F88= CtrlA=0
	F89= CtrlB=0
	F90= CtrlConditionReg=1
	F91= CtrlPIDReg=0

MEM	F92= PC.Out=>IMem.RAddr
	F93= CP0.ASID=>IMem.ASID
	F94= IMem.Out=>IR.In
	F95= IR.Out31_26=>CU.Op
	F96= IR.Out25_21=>GPR.RReg1
	F97= IR.Out20_16=>CU.IRFunc1
	F98= IR.Out15_0=>IMMEXT.In
	F99= GPR.Rdata1=>A.In
	F100= IMMEXT.Out=>B.In
	F101= A.Out=>CMPU.A
	F102= B.Out=>CMPU.B
	F103= CMPU.zero=>ConditionReg.In
	F104= PC.Out=>CP0.EPCIn
	F105= CP0.ExCodeIn=5'h0d
	F106= CU.TrapAddr=>PC.In
	F107= CP0.ASID=>PIDReg.In
	F108= ConditionReg.Out=>CU.zero
	F109= CtrlPC=1
	F110= CtrlPCInc=0
	F111= CtrlIMem=0
	F112= CtrlASIDIn=0
	F113= CtrlCP0=0
	F114= CtrlEPCIn=1
	F115= CtrlExCodeIn=1
	F116= CtrlIR=0
	F117= CtrlGPR=0
	F118= CtrlA=0
	F119= CtrlB=0
	F120= CtrlConditionReg=0
	F121= CtrlPIDReg=1

WB	F122= PC.Out=>IMem.RAddr
	F123= CP0.ASID=>IMem.ASID
	F124= IMem.Out=>IR.In
	F125= IR.Out31_26=>CU.Op
	F126= IR.Out25_21=>GPR.RReg1
	F127= IR.Out20_16=>CU.IRFunc1
	F128= IR.Out15_0=>IMMEXT.In
	F129= GPR.Rdata1=>A.In
	F130= IMMEXT.Out=>B.In
	F131= A.Out=>CMPU.A
	F132= B.Out=>CMPU.B
	F133= CMPU.zero=>ConditionReg.In
	F134= PC.Out=>CP0.EPCIn
	F135= CU.TrapAddr=>PC.In
	F136= CP0.ASID=>PIDReg.In
	F137= ConditionReg.Out=>CU.zero
	F138= CtrlPC=0
	F139= CtrlPCInc=0
	F140= CtrlIMem=0
	F141= CtrlASIDIn=0
	F142= CtrlCP0=0
	F143= CtrlEPCIn=0
	F144= CtrlExCodeIn=0
	F145= CtrlIR=0
	F146= CtrlGPR=0
	F147= CtrlA=0
	F148= CtrlB=0
	F149= CtrlConditionReg=0
	F150= CtrlPIDReg=0

POST	F151= CP0[EPC]=addr+4
	F152= CP0[ExCode]=5'h0d
	F153= [PIDReg]=pid
	F154= [ConditionReg]=CompareS(a,{16{imm[15]},imm})

