
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={29,rS,rA,UIMM}                        Premise(F2)
	S0= GPRegs[rA]=a                                            Premise(F3)
	S0= XER[SO]=so                                              Premise(F4)

IF	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.NIA=addr                                             PC-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F5)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F6)
	S0= IMem.Addr=addr                                          Path(S0,S0)
	S0= IMem.RData={29,rS,rA,UIMM}                              IMem-Read(S0,S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F7)
	S0= IR.In={29,rS,rA,UIMM}                                   Path(S0,S0)
	S0= IR.Out0_5=>CU.Op                                        Premise(F8)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F9)
	S0= IR.Out16_31=>IMMSEXT.In                                 Premise(F10)
	S0= GPRegs.RData1=>A.In                                     Premise(F11)
	S0= IMMSEXT.Out=>B.In                                       Premise(F12)
	S0= A.Out=>ALU.A                                            Premise(F13)
	S0= B.Out=>ALU.B                                            Premise(F14)
	S0= CU.Func=>ALU.Func                                       Premise(F15)
	S0= ALU.Out=>ALUOut.In                                      Premise(F16)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F17)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F18)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F19)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F20)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F21)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F22)
	S0= CtrlPIDReg=0                                            Premise(F23)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F24)
	S0= IMem[{pid,addr}]={29,rS,rA,UIMM}                        IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F25)
	S0= CtrlPCInc=1                                             Premise(F26)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIR=1                                                Premise(F27)
	S0= [IR]={29,rS,rA,UIMM}                                    IR-Write(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F28)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F29)
	S0= CtrlB=0                                                 Premise(F30)
	S0= CtrlALUOut=0                                            Premise(F31)
	S0= CtrlXERSO=0                                             Premise(F32)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F33)
	S0= CtrlXERCA=0                                             Premise(F34)
	S0= CtrlDR4bit=0                                            Premise(F35)
	S0= CtrlCRRegs=0                                            Premise(F36)
	S0= CtrlCRRegsCR0=0                                         Premise(F37)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F38)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F39)

ID	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IR.Out0_5=29                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=UIMM                                        IR-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F40)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F41)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F42)
	S0= IR.Out0_5=>CU.Op                                        Premise(F43)
	S0= CU.Op=29                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F44)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_31=>IMMSEXT.In                                 Premise(F45)
	S0= IMMSEXT.In=UIMM                                         Path(S0,S0)
	S0= IMMSEXT.Out={UIMM,0}                                    IMMSEXT(S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F46)
	S0= A.In=a                                                  Path(S0,S0)
	S0= IMMSEXT.Out=>B.In                                       Premise(F47)
	S0= B.In={UIMM,0}                                           Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F48)
	S0= B.Out=>ALU.B                                            Premise(F49)
	S0= CU.Func=>ALU.Func                                       Premise(F50)
	S0= ALU.Func=alu_and                                        Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F51)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F52)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F53)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F54)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F55)
	S0= GPRegs.WReg=rS                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F56)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F57)
	S0= CtrlPIDReg=0                                            Premise(F58)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F59)
	S0= IMem[{pid,addr}]={29,rS,rA,UIMM}                        IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F60)
	S0= CtrlPCInc=0                                             Premise(F61)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F62)
	S0= [IR]={29,rS,rA,UIMM}                                    IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F63)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F64)
	S0= [A]=a                                                   A-Write(S0,S0)
	S0= CtrlB=1                                                 Premise(F65)
	S0= [B]={UIMM,0}                                            B-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F66)
	S0= CtrlXERSO=0                                             Premise(F67)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F68)
	S0= CtrlXERCA=0                                             Premise(F69)
	S0= CtrlDR4bit=0                                            Premise(F70)
	S0= CtrlCRRegs=0                                            Premise(F71)
	S0= CtrlCRRegsCR0=0                                         Premise(F72)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F73)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F74)

EX	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=29                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=UIMM                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out={UIMM,0}                                          B-Out(S0)
	S0= B.Out1_0={{UIMM,0}}[1:0]                                B-Out(S0)
	S0= B.Out4_0={{UIMM,0}}[4:0]                                B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F75)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F76)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F77)
	S0= IR.Out0_5=>CU.Op                                        Premise(F78)
	S0= CU.Op=29                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F79)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_31=>IMMSEXT.In                                 Premise(F80)
	S0= IMMSEXT.In=UIMM                                         Path(S0,S0)
	S0= IMMSEXT.Out={UIMM,0}                                    IMMSEXT(S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F81)
	S0= A.In=a                                                  Path(S0,S0)
	S0= IMMSEXT.Out=>B.In                                       Premise(F82)
	S0= B.In={UIMM,0}                                           Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F83)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F84)
	S0= ALU.B={UIMM,0}                                          Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F85)
	S0= ALU.Func=alu_and                                        Path(S0,S0)
	S0= ALU.Out=a&{UIMM,0}                                      ALU(S0,S0)
	S0= ALU.CMP=Compare0(a&{UIMM,0})                            ALU(S0,S0)
	S0= ALU.OV=OverFlow(a&{UIMM,0})                             ALU(S0,S0)
	S0= ALU.CA=Carry(a&{UIMM,0})                                ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F86)
	S0= ALUOut.In=a&{UIMM,0}                                    Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F87)
	S0= DataCmb.A=Compare0(a&{UIMM,0})                          Path(S0,S0)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F88)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out={Compare0(a&{UIMM,0}),so}                   DataCmb(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F89)
	S0= DR4bit.In={Compare0(a&{UIMM,0}),so}                     Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F90)
	S0= GPRegs.WReg=rS                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F91)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F92)
	S0= CtrlPIDReg=0                                            Premise(F93)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F94)
	S0= IMem[{pid,addr}]={29,rS,rA,UIMM}                        IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F95)
	S0= CtrlPCInc=0                                             Premise(F96)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F97)
	S0= [IR]={29,rS,rA,UIMM}                                    IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F98)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F99)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F100)
	S0= [B]={UIMM,0}                                            B-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F101)
	S0= [ALUOut]=a&{UIMM,0}                                     ALUOut-Write(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F102)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F103)
	S0= CtrlXERCA=0                                             Premise(F104)
	S0= CtrlDR4bit=1                                            Premise(F105)
	S0= [DR4bit]={Compare0(a&{UIMM,0}),so}                      DR4bit-Write(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F106)
	S0= CtrlCRRegsCR0=0                                         Premise(F107)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F108)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F109)

MEM	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=29                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=UIMM                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out={UIMM,0}                                          B-Out(S0)
	S0= B.Out1_0={{UIMM,0}}[1:0]                                B-Out(S0)
	S0= B.Out4_0={{UIMM,0}}[4:0]                                B-Out(S0)
	S0= ALUOut.Out=a&{UIMM,0}                                   ALUOut-Out(S0)
	S0= ALUOut.Out1_0={a&{UIMM,0}}[1:0]                         ALUOut-Out(S0)
	S0= ALUOut.Out4_0={a&{UIMM,0}}[4:0]                         ALUOut-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= DR4bit.Out={Compare0(a&{UIMM,0}),so}                    DR4bit-Out(S0)
	S0= DR4bit.Out1_0={{Compare0(a&{UIMM,0}),so}}[1:0]          DR4bit-Out(S0)
	S0= DR4bit.Out4_0={{Compare0(a&{UIMM,0}),so}}[4:0]          DR4bit-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F110)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F111)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F112)
	S0= IR.Out0_5=>CU.Op                                        Premise(F113)
	S0= CU.Op=29                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F114)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_31=>IMMSEXT.In                                 Premise(F115)
	S0= IMMSEXT.In=UIMM                                         Path(S0,S0)
	S0= IMMSEXT.Out={UIMM,0}                                    IMMSEXT(S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F116)
	S0= A.In=a                                                  Path(S0,S0)
	S0= IMMSEXT.Out=>B.In                                       Premise(F117)
	S0= B.In={UIMM,0}                                           Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F118)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F119)
	S0= ALU.B={UIMM,0}                                          Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F120)
	S0= ALU.Func=alu_and                                        Path(S0,S0)
	S0= ALU.Out=a&{UIMM,0}                                      ALU(S0,S0)
	S0= ALU.CMP=Compare0(a&{UIMM,0})                            ALU(S0,S0)
	S0= ALU.OV=OverFlow(a&{UIMM,0})                             ALU(S0,S0)
	S0= ALU.CA=Carry(a&{UIMM,0})                                ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F121)
	S0= ALUOut.In=a&{UIMM,0}                                    Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F122)
	S0= DataCmb.A=Compare0(a&{UIMM,0})                          Path(S0,S0)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F123)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out={Compare0(a&{UIMM,0}),so}                   DataCmb(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F124)
	S0= DR4bit.In={Compare0(a&{UIMM,0}),so}                     Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F125)
	S0= GPRegs.WReg=rS                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F126)
	S0= GPRegs.WData=a&{UIMM,0}                                 Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F127)
	S0= CRRegs.CR0In={Compare0(a&{UIMM,0}),so}                  Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F128)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F129)
	S0= IMem[{pid,addr}]={29,rS,rA,UIMM}                        IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F130)
	S0= CtrlPCInc=0                                             Premise(F131)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F132)
	S0= [IR]={29,rS,rA,UIMM}                                    IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F133)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F134)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F135)
	S0= [B]={UIMM,0}                                            B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F136)
	S0= [ALUOut]=a&{UIMM,0}                                     ALUOut-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F137)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F138)
	S0= CtrlXERCA=0                                             Premise(F139)
	S0= CtrlDR4bit=0                                            Premise(F140)
	S0= [DR4bit]={Compare0(a&{UIMM,0}),so}                      DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F141)
	S0= CtrlCRRegsCR0=0                                         Premise(F142)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F143)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F144)

WB	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=29                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=UIMM                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out={UIMM,0}                                          B-Out(S0)
	S0= B.Out1_0={{UIMM,0}}[1:0]                                B-Out(S0)
	S0= B.Out4_0={{UIMM,0}}[4:0]                                B-Out(S0)
	S0= ALUOut.Out=a&{UIMM,0}                                   ALUOut-Out(S0)
	S0= ALUOut.Out1_0={a&{UIMM,0}}[1:0]                         ALUOut-Out(S0)
	S0= ALUOut.Out4_0={a&{UIMM,0}}[4:0]                         ALUOut-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= DR4bit.Out={Compare0(a&{UIMM,0}),so}                    DR4bit-Out(S0)
	S0= DR4bit.Out1_0={{Compare0(a&{UIMM,0}),so}}[1:0]          DR4bit-Out(S0)
	S0= DR4bit.Out4_0={{Compare0(a&{UIMM,0}),so}}[4:0]          DR4bit-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F145)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F146)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F147)
	S0= IR.Out0_5=>CU.Op                                        Premise(F148)
	S0= CU.Op=29                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F149)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_31=>IMMSEXT.In                                 Premise(F150)
	S0= IMMSEXT.In=UIMM                                         Path(S0,S0)
	S0= IMMSEXT.Out={UIMM,0}                                    IMMSEXT(S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F151)
	S0= A.In=a                                                  Path(S0,S0)
	S0= IMMSEXT.Out=>B.In                                       Premise(F152)
	S0= B.In={UIMM,0}                                           Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F153)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F154)
	S0= ALU.B={UIMM,0}                                          Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F155)
	S0= ALU.Func=alu_and                                        Path(S0,S0)
	S0= ALU.Out=a&{UIMM,0}                                      ALU(S0,S0)
	S0= ALU.CMP=Compare0(a&{UIMM,0})                            ALU(S0,S0)
	S0= ALU.OV=OverFlow(a&{UIMM,0})                             ALU(S0,S0)
	S0= ALU.CA=Carry(a&{UIMM,0})                                ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F156)
	S0= ALUOut.In=a&{UIMM,0}                                    Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F157)
	S0= DataCmb.A=Compare0(a&{UIMM,0})                          Path(S0,S0)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F158)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out={Compare0(a&{UIMM,0}),so}                   DataCmb(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F159)
	S0= DR4bit.In={Compare0(a&{UIMM,0}),so}                     Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F160)
	S0= GPRegs.WReg=rS                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F161)
	S0= GPRegs.WData=a&{UIMM,0}                                 Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F162)
	S0= CRRegs.CR0In={Compare0(a&{UIMM,0}),so}                  Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F163)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F164)
	S0= IMem[{pid,addr}]={29,rS,rA,UIMM}                        IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F165)
	S0= CtrlPCInc=0                                             Premise(F166)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F167)
	S0= [IR]={29,rS,rA,UIMM}                                    IR-Hold(S0,S0)
	S0= CtrlGPRegs=1                                            Premise(F168)
	S0= GPRegs[rS]=a&{UIMM,0}                                   GPRegs-Write(S0,S0,S0)
	S0= CtrlA=0                                                 Premise(F169)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F170)
	S0= [B]={UIMM,0}                                            B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F171)
	S0= [ALUOut]=a&{UIMM,0}                                     ALUOut-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F172)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F173)
	S0= CtrlXERCA=0                                             Premise(F174)
	S0= CtrlDR4bit=0                                            Premise(F175)
	S0= [DR4bit]={Compare0(a&{UIMM,0}),so}                      DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F176)
	S0= CtrlCRRegsCR0=1                                         Premise(F177)
	S0= CRRegs[CR0]={Compare0(a&{UIMM,0}),so}                   CRRegs-CR0-Write(S0,S0)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F178)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F179)

POST	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={29,rS,rA,UIMM}                        IMem-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IR]={29,rS,rA,UIMM}                                    IR-Hold(S0,S0)
	S0= GPRegs[rS]=a&{UIMM,0}                                   GPRegs-Write(S0,S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= [B]={UIMM,0}                                            B-Hold(S0,S0)
	S0= [ALUOut]=a&{UIMM,0}                                     ALUOut-Hold(S0,S0)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= [DR4bit]={Compare0(a&{UIMM,0}),so}                      DR4bit-Hold(S0,S0)
	S0= CRRegs[CR0]={Compare0(a&{UIMM,0}),so}                   CRRegs-CR0-Write(S0,S0)

