
------------------------------------- Proof -------------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rS,rA,rB,248}                      Premise(F2)
	S3= ICache[addr]={31,rS,rA,rB,248}                          Premise(F3)
	S4= GPRegs[rS]=a                                            Premise(F4)
	S5= GPRegs[rB]=b                                            Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PC.Out=addr                                             PC-Out(S1)
	S8= PIDReg.Out=>IMMU.PID                                    Premise(F6)
	S9= IMMU.PID=pid                                            Path(S6,S8)
	S10= PC.Out=>IMMU.IEA                                       Premise(F7)
	S11= IMMU.IEA=addr                                          Path(S7,S10)
	S12= IMMU.Addr={pid,addr}                                   IMMU-Search(S9,S11)
	S13= IMMU.Addr=>IAddrReg.In                                 Premise(F8)
	S14= IAddrReg.In={pid,addr}                                 Path(S12,S13)
	S15= PC.Out=>ICache.IEA                                     Premise(F10)
	S16= ICache.IEA=addr                                        Path(S7,S15)
	S17= ICache.Out={31,rS,rA,rB,248}                           ICache-Search(S16,S3)
	S18= ICache.Out=>ICacheReg.In                               Premise(F11)
	S19= ICacheReg.In={31,rS,rA,rB,248}                         Path(S17,S18)
	S20= CtrlPC=0                                               Premise(F37)
	S21= CtrlPCInc=0                                            Premise(F38)
	S22= PC[Out]=addr                                           PC-Hold(S1,S20,S21)
	S23= CtrlIAddrReg=1                                         Premise(F39)
	S24= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S14,S23)
	S25= CtrlICacheReg=1                                        Premise(F42)
	S26= [ICacheReg]={31,rS,rA,rB,248}                          ICacheReg-Write(S19,S25)
	S27= CtrlIMem=0                                             Premise(F44)
	S28= IMem[{pid,addr}]={31,rS,rA,rB,248}                     IMem-Hold(S2,S27)
	S29= CtrlGPRegs=0                                           Premise(F47)
	S30= GPRegs[rS]=a                                           GPRegs-Hold(S4,S29)
	S31= GPRegs[rB]=b                                           GPRegs-Hold(S5,S29)

IMMU	S32= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S24)
	S33= ICacheReg.Out={31,rS,rA,rB,248}                        ICacheReg-Out(S26)
	S34= IAddrReg.Out=>IMem.RAddr                               Premise(F60)
	S35= IMem.RAddr={pid,addr}                                  Path(S32,S34)
	S36= IMem.Out={31,rS,rA,rB,248}                             IMem-Read(S35,S28)
	S37= IMem.Out=>IRMux.MemData                                Premise(F61)
	S38= IRMux.MemData={31,rS,rA,rB,248}                        Path(S36,S37)
	S39= ICacheReg.Out=>IRMux.CacheData                         Premise(F62)
	S40= IRMux.CacheData={31,rS,rA,rB,248}                      Path(S33,S39)
	S41= IRMux.Out={31,rS,rA,rB,248}                            IRMux-Select(S38,S40)
	S42= IRMux.Out=>IR.In                                       Premise(F65)
	S43= IR.In={31,rS,rA,rB,248}                                Path(S41,S42)
	S44= CtrlPC=0                                               Premise(F82)
	S45= CtrlPCInc=1                                            Premise(F83)
	S46= PC[Out]=addr+4                                         PC-Inc(S22,S44,S45)
	S47= CtrlIR=1                                               Premise(F91)
	S48= [IR]={31,rS,rA,rB,248}                                 IR-Write(S43,S47)
	S49= CtrlGPRegs=0                                           Premise(F92)
	S50= GPRegs[rS]=a                                           GPRegs-Hold(S30,S49)
	S51= GPRegs[rB]=b                                           GPRegs-Hold(S31,S49)

ID	S52= IR.Out6_10=rS                                          IR-Out(S48)
	S53= IR.Out16_20=rB                                         IR-Out(S48)
	S54= IR.Out6_10=>GPRegs.RReg1                               Premise(F114)
	S55= GPRegs.RReg1=rS                                        Path(S52,S54)
	S56= GPRegs.Rdata1=a                                        GPRegs-Read(S55,S50)
	S57= IR.Out16_20=>GPRegs.RReg2                              Premise(F115)
	S58= GPRegs.RReg2=rB                                        Path(S53,S57)
	S59= GPRegs.Rdata2=b                                        GPRegs-Read(S58,S51)
	S60= GPRegs.Rdata1=>A.In                                    Premise(F117)
	S61= A.In=a                                                 Path(S56,S60)
	S62= GPRegs.Rdata2=>B.In                                    Premise(F118)
	S63= B.In=b                                                 Path(S59,S62)
	S64= CtrlPC=0                                               Premise(F127)
	S65= CtrlPCInc=0                                            Premise(F128)
	S66= PC[Out]=addr+4                                         PC-Hold(S46,S64,S65)
	S67= CtrlIR=0                                               Premise(F136)
	S68= [IR]={31,rS,rA,rB,248}                                 IR-Hold(S48,S67)
	S69= CtrlA=1                                                Premise(F138)
	S70= [A]=a                                                  A-Write(S61,S69)
	S71= CtrlB=1                                                Premise(F139)
	S72= [B]=b                                                  B-Write(S63,S71)

EX	S73= A.Out=a                                                A-Out(S70)
	S74= B.Out=b                                                B-Out(S72)
	S75= A.Out=>ALU.A                                           Premise(F164)
	S76= ALU.A=a                                                Path(S73,S75)
	S77= B.Out=>ALU.B                                           Premise(F165)
	S78= ALU.B=b                                                Path(S74,S77)
	S79= ALU.Out=~(a|b)                                         ALU(S76,S78)
	S80= ALU.Out=>ALUOut.In                                     Premise(F167)
	S81= ALUOut.In=~(a|b)                                       Path(S79,S80)
	S82= CtrlPC=0                                               Premise(F172)
	S83= CtrlPCInc=0                                            Premise(F173)
	S84= PC[Out]=addr+4                                         PC-Hold(S66,S82,S83)
	S85= CtrlIR=0                                               Premise(F181)
	S86= [IR]={31,rS,rA,rB,248}                                 IR-Hold(S68,S85)
	S87= CtrlALUOut=1                                           Premise(F185)
	S88= [ALUOut]=~(a|b)                                        ALUOut-Write(S81,S87)

MEM	S89= CtrlPC=0                                               Premise(F217)
	S90= CtrlPCInc=0                                            Premise(F218)
	S91= PC[Out]=addr+4                                         PC-Hold(S84,S89,S90)
	S92= CtrlIR=0                                               Premise(F226)
	S93= [IR]={31,rS,rA,rB,248}                                 IR-Hold(S86,S92)
	S94= CtrlALUOut=0                                           Premise(F230)
	S95= [ALUOut]=~(a|b)                                        ALUOut-Hold(S88,S94)

DMMU1	S96= CtrlPC=0                                               Premise(F262)
	S97= CtrlPCInc=0                                            Premise(F263)
	S98= PC[Out]=addr+4                                         PC-Hold(S91,S96,S97)
	S99= CtrlIR=0                                               Premise(F271)
	S100= [IR]={31,rS,rA,rB,248}                                IR-Hold(S93,S99)
	S101= CtrlALUOut=0                                          Premise(F275)
	S102= [ALUOut]=~(a|b)                                       ALUOut-Hold(S95,S101)

DMMU2	S103= CtrlPC=0                                              Premise(F307)
	S104= CtrlPCInc=0                                           Premise(F308)
	S105= PC[Out]=addr+4                                        PC-Hold(S98,S103,S104)
	S106= CtrlIR=0                                              Premise(F316)
	S107= [IR]={31,rS,rA,rB,248}                                IR-Hold(S100,S106)
	S108= CtrlALUOut=0                                          Premise(F320)
	S109= [ALUOut]=~(a|b)                                       ALUOut-Hold(S102,S108)

WB	S110= IR.Out11_15=rA                                        IR-Out(S107)
	S111= ALUOut.Out=~(a|b)                                     ALUOut-Out(S109)
	S112= IR.Out11_15=>GPRegs.WReg                              Premise(F348)
	S113= GPRegs.WReg=rA                                        Path(S110,S112)
	S114= ALUOut.Out=>GPRegs.WData                              Premise(F349)
	S115= GPRegs.WData=~(a|b)                                   Path(S111,S114)
	S116= CtrlPC=0                                              Premise(F352)
	S117= CtrlPCInc=0                                           Premise(F353)
	S118= PC[Out]=addr+4                                        PC-Hold(S105,S116,S117)
	S119= CtrlGPRegs=1                                          Premise(F362)
	S120= GPRegs[rA]=~(a|b)                                     GPRegs-Write(S113,S115,S119)

POST	S118= PC[Out]=addr+4                                        PC-Hold(S105,S116,S117)
	S120= GPRegs[rA]=~(a|b)                                     GPRegs-Write(S113,S115,S119)

