
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={10,rS,rT,imm}
	F3= GPR[rS]=a

IF	F4= PC.Out=>IMem.RAddr
	F5= CP0.ASID=>IMem.ASID
	F6= IMem.Out=>IR.In
	F7= IR.Out31_26=>CU.Op
	F8= IR.Out25_21=>GPR.RReg1
	F9= IR.Out15_0=>IMMEXT.In
	F10= GPR.Rdata1=>A.In
	F11= IMMEXT.Out=>B.In
	F12= A.Out=>ALU.A
	F13= B.Out=>ALU.B
	F14= ALU.Out=>ALUOut.In
	F15= IR.Out20_16=>GPR.WReg
	F16= ALUOut.Out=>GPR.WData
	F17= CtrlPC=0
	F18= CtrlPCInc=1
	F19= CtrlIMem=0
	F20= CtrlASIDIn=0
	F21= CtrlCP0=0
	F22= CtrlEPCIn=0
	F23= CtrlExCodeIn=0
	F24= CtrlIR=1
	F25= CtrlGPR=0
	F26= CtrlA=0
	F27= CtrlB=0
	F28= CtrlALUOut=0

ID	F29= PC.Out=>IMem.RAddr
	F30= CP0.ASID=>IMem.ASID
	F31= IMem.Out=>IR.In
	F32= IR.Out31_26=>CU.Op
	F33= IR.Out25_21=>GPR.RReg1
	F34= IR.Out15_0=>IMMEXT.In
	F35= GPR.Rdata1=>A.In
	F36= IMMEXT.Out=>B.In
	F37= A.Out=>ALU.A
	F38= B.Out=>ALU.B
	F39= ALU.Out=>ALUOut.In
	F40= IR.Out20_16=>GPR.WReg
	F41= ALUOut.Out=>GPR.WData
	F42= CtrlPC=0
	F43= CtrlPCInc=0
	F44= CtrlIMem=0
	F45= CtrlASIDIn=0
	F46= CtrlCP0=0
	F47= CtrlEPCIn=0
	F48= CtrlExCodeIn=0
	F49= CtrlIR=0
	F50= CtrlGPR=0
	F51= CtrlA=1
	F52= CtrlB=1
	F53= CtrlALUOut=0

EX	F54= PC.Out=>IMem.RAddr
	F55= CP0.ASID=>IMem.ASID
	F56= IMem.Out=>IR.In
	F57= IR.Out31_26=>CU.Op
	F58= IR.Out25_21=>GPR.RReg1
	F59= IR.Out15_0=>IMMEXT.In
	F60= GPR.Rdata1=>A.In
	F61= IMMEXT.Out=>B.In
	F62= A.Out=>ALU.A
	F63= B.Out=>ALU.B
	F64= ALU.Func=6'b010111
	F65= ALU.Out=>ALUOut.In
	F66= IR.Out20_16=>GPR.WReg
	F67= ALUOut.Out=>GPR.WData
	F68= CtrlPC=0
	F69= CtrlPCInc=0
	F70= CtrlIMem=0
	F71= CtrlASIDIn=0
	F72= CtrlCP0=0
	F73= CtrlEPCIn=0
	F74= CtrlExCodeIn=0
	F75= CtrlIR=0
	F76= CtrlGPR=0
	F77= CtrlA=0
	F78= CtrlB=0
	F79= CtrlALUOut=1

MEM	F80= PC.Out=>IMem.RAddr
	F81= CP0.ASID=>IMem.ASID
	F82= IMem.Out=>IR.In
	F83= IR.Out31_26=>CU.Op
	F84= IR.Out25_21=>GPR.RReg1
	F85= IR.Out15_0=>IMMEXT.In
	F86= GPR.Rdata1=>A.In
	F87= IMMEXT.Out=>B.In
	F88= A.Out=>ALU.A
	F89= B.Out=>ALU.B
	F90= ALU.Out=>ALUOut.In
	F91= IR.Out20_16=>GPR.WReg
	F92= ALUOut.Out=>GPR.WData
	F93= CtrlPC=0
	F94= CtrlPCInc=0
	F95= CtrlIMem=0
	F96= CtrlASIDIn=0
	F97= CtrlCP0=0
	F98= CtrlEPCIn=0
	F99= CtrlExCodeIn=0
	F100= CtrlIR=0
	F101= CtrlGPR=0
	F102= CtrlA=0
	F103= CtrlB=0
	F104= CtrlALUOut=0

WB	F105= PC.Out=>IMem.RAddr
	F106= CP0.ASID=>IMem.ASID
	F107= IMem.Out=>IR.In
	F108= IR.Out31_26=>CU.Op
	F109= IR.Out25_21=>GPR.RReg1
	F110= IR.Out15_0=>IMMEXT.In
	F111= GPR.Rdata1=>A.In
	F112= IMMEXT.Out=>B.In
	F113= A.Out=>ALU.A
	F114= B.Out=>ALU.B
	F115= ALU.Out=>ALUOut.In
	F116= IR.Out20_16=>GPR.WReg
	F117= ALUOut.Out=>GPR.WData
	F118= CtrlPC=0
	F119= CtrlPCInc=0
	F120= CtrlIMem=0
	F121= CtrlASIDIn=0
	F122= CtrlCP0=0
	F123= CtrlEPCIn=0
	F124= CtrlExCodeIn=0
	F125= CtrlIR=0
	F126= CtrlGPR=1
	F127= CtrlA=0
	F128= CtrlB=0
	F129= CtrlALUOut=0

POST	F130= PC[Out]=addr+4
	F131= GPR[rT]={31{0},(a<{16{imm[15]},imm})}

