
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,1041}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMem.PID
	F7= PC.NIA=>IMem.Addr
	F8= IMem.RData=>IR.In
	F9= IR.Out0_5=>CU.Op
	F10= IR.Out11_15=>GPRegs.RReg1
	F11= IR.Out16_20=>GPRegs.RReg2
	F12= IR.Out21_31=>CU.IRFunc
	F13= GPRegs.RData1=>A.In
	F14= GPRegs.RData2=>B.In
	F15= A.Out=>ALU.A
	F16= B.Out=>ALU.B
	F17= CU.Func=>ALU.Func
	F18= ALU.Out=>ALUOut.In
	F19= ALU.CA=>CAReg.In
	F20= ALU.CMP=>DataCmb.A
	F21= ORGate.Out=>DataCmb.B
	F22= ALU.OV=>OVReg.In
	F23= XER.SOOut=>ORGate.A
	F24= ALU.OV=>ORGate.B
	F25= ORGate.Out=>DR1bit.In
	F26= DataCmb.Out=>DR4bit.In
	F27= IR.Out6_10=>GPRegs.WReg
	F28= ALUOut.Out=>GPRegs.WData
	F29= DR4bit.Out=>CRRegs.CR0In
	F30= DR1bit.Out=>XER.SOIn
	F31= CAReg.Out=>XER.CAIn
	F32= OVReg.Out=>XER.OVIn
	F33= CtrlPIDReg=0
	F34= CtrlIMem=0
	F35= CtrlPC=0
	F36= CtrlPCInc=1
	F37= CtrlIR=1
	F38= CtrlGPRegs=0
	F39= CtrlA=0
	F40= CtrlB=0
	F41= CtrlALUOut=0
	F42= CtrlCAReg=0
	F43= CtrlOVReg=0
	F44= CtrlXERSO=0
	F45= CtrlXEROV=0
	F46= CtrlXERCA=0
	F47= CtrlDR1bit=0
	F48= CtrlDR4bit=0
	F49= CtrlCRRegs=0
	F50= CtrlCRRegsCR0=0
	F51= CtrlCRRegsW4bitRegs=0
	F52= CtrlCRRegsW1bitRegs=0

ID	F53= PIDReg.Out=>IMem.PID
	F54= PC.NIA=>IMem.Addr
	F55= IMem.RData=>IR.In
	F56= IR.Out0_5=>CU.Op
	F57= IR.Out11_15=>GPRegs.RReg1
	F58= IR.Out16_20=>GPRegs.RReg2
	F59= IR.Out21_31=>CU.IRFunc
	F60= GPRegs.RData1=>A.In
	F61= GPRegs.RData2=>B.In
	F62= A.Out=>ALU.A
	F63= B.Out=>ALU.B
	F64= CU.Func=>ALU.Func
	F65= ALU.Out=>ALUOut.In
	F66= ALU.CA=>CAReg.In
	F67= ALU.CMP=>DataCmb.A
	F68= ORGate.Out=>DataCmb.B
	F69= ALU.OV=>OVReg.In
	F70= XER.SOOut=>ORGate.A
	F71= ALU.OV=>ORGate.B
	F72= ORGate.Out=>DR1bit.In
	F73= DataCmb.Out=>DR4bit.In
	F74= IR.Out6_10=>GPRegs.WReg
	F75= ALUOut.Out=>GPRegs.WData
	F76= DR4bit.Out=>CRRegs.CR0In
	F77= DR1bit.Out=>XER.SOIn
	F78= CAReg.Out=>XER.CAIn
	F79= OVReg.Out=>XER.OVIn
	F80= CtrlPIDReg=0
	F81= CtrlIMem=0
	F82= CtrlPC=0
	F83= CtrlPCInc=0
	F84= CtrlIR=0
	F85= CtrlGPRegs=0
	F86= CtrlA=1
	F87= CtrlB=1
	F88= CtrlALUOut=0
	F89= CtrlCAReg=0
	F90= CtrlOVReg=0
	F91= CtrlXERSO=0
	F92= CtrlXEROV=0
	F93= CtrlXERCA=0
	F94= CtrlDR1bit=0
	F95= CtrlDR4bit=0
	F96= CtrlCRRegs=0
	F97= CtrlCRRegsCR0=0
	F98= CtrlCRRegsW4bitRegs=0
	F99= CtrlCRRegsW1bitRegs=0

EX	F100= PIDReg.Out=>IMem.PID
	F101= PC.NIA=>IMem.Addr
	F102= IMem.RData=>IR.In
	F103= IR.Out0_5=>CU.Op
	F104= IR.Out11_15=>GPRegs.RReg1
	F105= IR.Out16_20=>GPRegs.RReg2
	F106= IR.Out21_31=>CU.IRFunc
	F107= GPRegs.RData1=>A.In
	F108= GPRegs.RData2=>B.In
	F109= A.Out=>ALU.A
	F110= B.Out=>ALU.B
	F111= CU.Func=>ALU.Func
	F112= ALU.Out=>ALUOut.In
	F113= ALU.CA=>CAReg.In
	F114= ALU.CMP=>DataCmb.A
	F115= ORGate.Out=>DataCmb.B
	F116= ALU.OV=>OVReg.In
	F117= XER.SOOut=>ORGate.A
	F118= ALU.OV=>ORGate.B
	F119= ORGate.Out=>DR1bit.In
	F120= DataCmb.Out=>DR4bit.In
	F121= IR.Out6_10=>GPRegs.WReg
	F122= ALUOut.Out=>GPRegs.WData
	F123= DR4bit.Out=>CRRegs.CR0In
	F124= DR1bit.Out=>XER.SOIn
	F125= CAReg.Out=>XER.CAIn
	F126= OVReg.Out=>XER.OVIn
	F127= CtrlPIDReg=0
	F128= CtrlIMem=0
	F129= CtrlPC=0
	F130= CtrlPCInc=0
	F131= CtrlIR=0
	F132= CtrlGPRegs=0
	F133= CtrlA=0
	F134= CtrlB=0
	F135= CtrlALUOut=1
	F136= CtrlCAReg=1
	F137= CtrlOVReg=1
	F138= CtrlXERSO=0
	F139= CtrlXEROV=0
	F140= CtrlXERCA=0
	F141= CtrlDR1bit=1
	F142= CtrlDR4bit=1
	F143= CtrlCRRegs=0
	F144= CtrlCRRegsCR0=0
	F145= CtrlCRRegsW4bitRegs=0
	F146= CtrlCRRegsW1bitRegs=0

MEM	F147= PIDReg.Out=>IMem.PID
	F148= PC.NIA=>IMem.Addr
	F149= IMem.RData=>IR.In
	F150= IR.Out0_5=>CU.Op
	F151= IR.Out11_15=>GPRegs.RReg1
	F152= IR.Out16_20=>GPRegs.RReg2
	F153= IR.Out21_31=>CU.IRFunc
	F154= GPRegs.RData1=>A.In
	F155= GPRegs.RData2=>B.In
	F156= A.Out=>ALU.A
	F157= B.Out=>ALU.B
	F158= CU.Func=>ALU.Func
	F159= ALU.Out=>ALUOut.In
	F160= ALU.CA=>CAReg.In
	F161= ALU.CMP=>DataCmb.A
	F162= ORGate.Out=>DataCmb.B
	F163= ALU.OV=>OVReg.In
	F164= XER.SOOut=>ORGate.A
	F165= ALU.OV=>ORGate.B
	F166= ORGate.Out=>DR1bit.In
	F167= DataCmb.Out=>DR4bit.In
	F168= IR.Out6_10=>GPRegs.WReg
	F169= ALUOut.Out=>GPRegs.WData
	F170= DR4bit.Out=>CRRegs.CR0In
	F171= DR1bit.Out=>XER.SOIn
	F172= CAReg.Out=>XER.CAIn
	F173= OVReg.Out=>XER.OVIn
	F174= CtrlPIDReg=0
	F175= CtrlIMem=0
	F176= CtrlPC=0
	F177= CtrlPCInc=0
	F178= CtrlIR=0
	F179= CtrlGPRegs=0
	F180= CtrlA=0
	F181= CtrlB=0
	F182= CtrlALUOut=0
	F183= CtrlCAReg=0
	F184= CtrlOVReg=0
	F185= CtrlXERSO=0
	F186= CtrlXEROV=0
	F187= CtrlXERCA=0
	F188= CtrlDR1bit=0
	F189= CtrlDR4bit=0
	F190= CtrlCRRegs=0
	F191= CtrlCRRegsCR0=0
	F192= CtrlCRRegsW4bitRegs=0
	F193= CtrlCRRegsW1bitRegs=0

WB	F194= PIDReg.Out=>IMem.PID
	F195= PC.NIA=>IMem.Addr
	F196= IMem.RData=>IR.In
	F197= IR.Out0_5=>CU.Op
	F198= IR.Out11_15=>GPRegs.RReg1
	F199= IR.Out16_20=>GPRegs.RReg2
	F200= IR.Out21_31=>CU.IRFunc
	F201= GPRegs.RData1=>A.In
	F202= GPRegs.RData2=>B.In
	F203= A.Out=>ALU.A
	F204= B.Out=>ALU.B
	F205= CU.Func=>ALU.Func
	F206= ALU.Out=>ALUOut.In
	F207= ALU.CA=>CAReg.In
	F208= ALU.CMP=>DataCmb.A
	F209= ORGate.Out=>DataCmb.B
	F210= ALU.OV=>OVReg.In
	F211= XER.SOOut=>ORGate.A
	F212= ALU.OV=>ORGate.B
	F213= ORGate.Out=>DR1bit.In
	F214= DataCmb.Out=>DR4bit.In
	F215= IR.Out6_10=>GPRegs.WReg
	F216= ALUOut.Out=>GPRegs.WData
	F217= DR4bit.Out=>CRRegs.CR0In
	F218= DR1bit.Out=>XER.SOIn
	F219= CAReg.Out=>XER.CAIn
	F220= OVReg.Out=>XER.OVIn
	F221= CtrlPIDReg=0
	F222= CtrlIMem=0
	F223= CtrlPC=0
	F224= CtrlPCInc=0
	F225= CtrlIR=0
	F226= CtrlGPRegs=1
	F227= CtrlA=0
	F228= CtrlB=0
	F229= CtrlALUOut=0
	F230= CtrlCAReg=0
	F231= CtrlOVReg=0
	F232= CtrlXERSO=1
	F233= CtrlXEROV=1
	F234= CtrlXERCA=1
	F235= CtrlDR1bit=0
	F236= CtrlDR4bit=0
	F237= CtrlCRRegs=0
	F238= CtrlCRRegsCR0=1
	F239= CtrlCRRegsW4bitRegs=0
	F240= CtrlCRRegsW1bitRegs=0

POST	F241= PC[Out]=addr+4
	F242= GPRegs[rT]=b-a
	F243= CRRegs[CR0]={Compare0(b-a),so|OverFlow(b-a)}
	F244= XER[SO]=so|OverFlow(b-a)
	F245= XER[OV]=OverFlow(b-a)
	F246= XER[CA]=Carry(b-a)

