
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={19,BT,BA,BB,514}                      Premise(F2)
	S0= ICache[addr]={19,BT,BA,BB,514}                          Premise(F3)
	S0= CRRegs[BA]=a                                            Premise(F4)
	S0= CRRegs[BB]=b                                            Premise(F5)

IF	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F6)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F7)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F8)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F9)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F10)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out={19,BT,BA,BB,514}                            ICache-Search(S0,S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F11)
	S0= ICacheReg.In={19,BT,BA,BB,514}                          Path(S0,S0)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F12)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F13)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F14)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F15)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F16)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F17)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F18)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F19)
	S0= IRMux.Out=>IR.In                                        Premise(F20)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F21)
	S0= PC.Out=>ICache.IEA                                      Premise(F22)
	S0= IR.Out0_5=>CU.Op                                        Premise(F23)
	S0= IR.Out11_15=>CRRegs.RBitReg1                            Premise(F24)
	S0= IR.Out16_20=>CRRegs.RBitReg2                            Premise(F25)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F26)
	S0= CRRegs.RBitdata1=>A1bit.In                              Premise(F27)
	S0= CRRegs.RBitdata2=>B1bit.In                              Premise(F28)
	S0= A1bit.Out=>ALU1bit.A                                    Premise(F29)
	S0= B1bit.Out=>ALU1bit.B                                    Premise(F30)
	S0= CU.Func=>ALU1bit.Func                                   Premise(F31)
	S0= ALU1bit.Out=>ALU1bitOut.In                              Premise(F32)
	S0= IR.Out6_10=>CRRegs.W1bitReg                             Premise(F33)
	S0= ALU1bitOut.Out=>CRRegs.W1bitData                        Premise(F34)
	S0= CtrlPIDReg=0                                            Premise(F35)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F36)
	S0= CtrlPC=0                                                Premise(F37)
	S0= CtrlPCInc=0                                             Premise(F38)
	S0= PC[Out]=addr                                            PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=1                                          Premise(F39)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Write(S0,S0)
	S0= CtrlIMMUHitReg=1                                        Premise(F40)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Write(S0,S0)
	S0= CtrlICache=0                                            Premise(F41)
	S0= ICache[addr]={19,BT,BA,BB,514}                          ICache-Hold(S0,S0)
	S0= CtrlICacheReg=1                                         Premise(F42)
	S0= [ICacheReg]={19,BT,BA,BB,514}                           ICacheReg-Write(S0,S0)
	S0= CtrlICacheHitReg=1                                      Premise(F43)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Write(S0,S0)
	S0= CtrlIMem=0                                              Premise(F44)
	S0= IMem[{pid,addr}]={19,BT,BA,BB,514}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F45)
	S0= CtrlIR=0                                                Premise(F46)
	S0= CtrlCRRegs=0                                            Premise(F47)
	S0= CRRegs[BA]=a                                            CRRegs-Hold(S0,S0)
	S0= CRRegs[BB]=b                                            CRRegs-Hold(S0,S0)
	S0= CtrlCRRegsCR0=0                                         Premise(F48)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F49)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F50)
	S0= CtrlA1bit=0                                             Premise(F51)
	S0= CtrlB1bit=0                                             Premise(F52)
	S0= CtrlALU1bitOut=0                                        Premise(F53)

IMMU	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={19,BT,BA,BB,514}                         ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={19,BT,BA,BB,514}[26:31]             ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={19,BT,BA,BB,514}[30:31]             ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F54)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F55)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F56)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F57)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F58)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out={19,BT,BA,BB,514}                            ICache-Search(S0,S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F59)
	S0= ICacheReg.In={19,BT,BA,BB,514}                          Path(S0,S0)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F60)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F61)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F62)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F63)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={19,BT,BA,BB,514}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F64)
	S0= IRMux.MemData={19,BT,BA,BB,514}                         Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F65)
	S0= IRMux.CacheData={19,BT,BA,BB,514}                       Path(S0,S0)
	S0= IRMux.Out={19,BT,BA,BB,514}                             IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F66)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F67)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F68)
	S0= IR.In={19,BT,BA,BB,514}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F69)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F70)
	S0= IR.Out0_5=>CU.Op                                        Premise(F71)
	S0= IR.Out11_15=>CRRegs.RBitReg1                            Premise(F72)
	S0= IR.Out16_20=>CRRegs.RBitReg2                            Premise(F73)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F74)
	S0= CRRegs.RBitdata1=>A1bit.In                              Premise(F75)
	S0= CRRegs.RBitdata2=>B1bit.In                              Premise(F76)
	S0= A1bit.Out=>ALU1bit.A                                    Premise(F77)
	S0= B1bit.Out=>ALU1bit.B                                    Premise(F78)
	S0= CU.Func=>ALU1bit.Func                                   Premise(F79)
	S0= ALU1bit.Out=>ALU1bitOut.In                              Premise(F80)
	S0= IR.Out6_10=>CRRegs.W1bitReg                             Premise(F81)
	S0= ALU1bitOut.Out=>CRRegs.W1bitData                        Premise(F82)
	S0= CtrlPIDReg=0                                            Premise(F83)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F84)
	S0= CtrlPC=0                                                Premise(F85)
	S0= CtrlPCInc=1                                             Premise(F86)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F87)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F88)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F89)
	S0= ICache[addr]={19,BT,BA,BB,514}                          ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F90)
	S0= [ICacheReg]={19,BT,BA,BB,514}                           ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F91)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F92)
	S0= IMem[{pid,addr}]={19,BT,BA,BB,514}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F93)
	S0= CtrlIR=1                                                Premise(F94)
	S0= [IR]={19,BT,BA,BB,514}                                  IR-Write(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F95)
	S0= CRRegs[BA]=a                                            CRRegs-Hold(S0,S0)
	S0= CRRegs[BB]=b                                            CRRegs-Hold(S0,S0)
	S0= CtrlCRRegsCR0=0                                         Premise(F96)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F97)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F98)
	S0= CtrlA1bit=0                                             Premise(F99)
	S0= CtrlB1bit=0                                             Premise(F100)
	S0= CtrlALU1bitOut=0                                        Premise(F101)

ID	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={19,BT,BA,BB,514}                         ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={19,BT,BA,BB,514}[26:31]             ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={19,BT,BA,BB,514}[30:31]             ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=19                                            IR-Out(S0)
	S0= IR.Out6_10=BT                                           IR-Out(S0)
	S0= IR.Out11_15=BA                                          IR-Out(S0)
	S0= IR.Out16_20=BB                                          IR-Out(S0)
	S0= IR.Out21_31=514                                         IR-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F102)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F103)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F104)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F105)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F106)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F107)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F108)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F109)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F110)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F111)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={19,BT,BA,BB,514}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F112)
	S0= IRMux.MemData={19,BT,BA,BB,514}                         Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F113)
	S0= IRMux.CacheData={19,BT,BA,BB,514}                       Path(S0,S0)
	S0= IRMux.Out={19,BT,BA,BB,514}                             IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F114)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F115)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F116)
	S0= IR.In={19,BT,BA,BB,514}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F117)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F118)
	S0= IR.Out0_5=>CU.Op                                        Premise(F119)
	S0= CU.Op=19                                                Path(S0,S0)
	S0= IR.Out11_15=>CRRegs.RBitReg1                            Premise(F120)
	S0= CRRegs.RBitReg1=BA                                      Path(S0,S0)
	S0= CRRegs.RBitdata1=a                                      CRRegs-Read(S0,S0)
	S0= IR.Out16_20=>CRRegs.RBitReg2                            Premise(F121)
	S0= CRRegs.RBitReg2=BB                                      Path(S0,S0)
	S0= CRRegs.RBitdata2=b                                      CRRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F122)
	S0= CU.IRFunc=514                                           Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0,S0)
	S0= CRRegs.RBitdata1=>A1bit.In                              Premise(F123)
	S0= A1bit.In=a                                              Path(S0,S0)
	S0= CRRegs.RBitdata2=>B1bit.In                              Premise(F124)
	S0= B1bit.In=b                                              Path(S0,S0)
	S0= A1bit.Out=>ALU1bit.A                                    Premise(F125)
	S0= B1bit.Out=>ALU1bit.B                                    Premise(F126)
	S0= CU.Func=>ALU1bit.Func                                   Premise(F127)
	S0= ALU1bit.Func=alu_and                                    Path(S0,S0)
	S0= ALU1bit.Out=>ALU1bitOut.In                              Premise(F128)
	S0= IR.Out6_10=>CRRegs.W1bitReg                             Premise(F129)
	S0= CRRegs.W1bitReg=BT                                      Path(S0,S0)
	S0= ALU1bitOut.Out=>CRRegs.W1bitData                        Premise(F130)
	S0= CtrlPIDReg=0                                            Premise(F131)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F132)
	S0= CtrlPC=0                                                Premise(F133)
	S0= CtrlPCInc=0                                             Premise(F134)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F135)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F136)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F137)
	S0= ICache[addr]={19,BT,BA,BB,514}                          ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F138)
	S0= [ICacheReg]={19,BT,BA,BB,514}                           ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F139)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F140)
	S0= IMem[{pid,addr}]={19,BT,BA,BB,514}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F141)
	S0= CtrlIR=0                                                Premise(F142)
	S0= [IR]={19,BT,BA,BB,514}                                  IR-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F143)
	S0= CRRegs[BA]=a                                            CRRegs-Hold(S0,S0)
	S0= CRRegs[BB]=b                                            CRRegs-Hold(S0,S0)
	S0= CtrlCRRegsCR0=0                                         Premise(F144)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F145)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F146)
	S0= CtrlA1bit=1                                             Premise(F147)
	S0= [A1bit]=a                                               A1bit-Write(S0,S0)
	S0= CtrlB1bit=1                                             Premise(F148)
	S0= [B1bit]=b                                               B1bit-Write(S0,S0)
	S0= CtrlALU1bitOut=0                                        Premise(F149)

EX	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={19,BT,BA,BB,514}                         ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={19,BT,BA,BB,514}[26:31]             ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={19,BT,BA,BB,514}[30:31]             ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=19                                            IR-Out(S0)
	S0= IR.Out6_10=BT                                           IR-Out(S0)
	S0= IR.Out11_15=BA                                          IR-Out(S0)
	S0= IR.Out16_20=BB                                          IR-Out(S0)
	S0= IR.Out21_31=514                                         IR-Out(S0)
	S0= A1bit.Out=a                                             A1bit-Out(S0)
	S0= A1bit.Out26_31=a[26:31]                                 A1bit-Out(S0)
	S0= A1bit.Out30_31=a[30:31]                                 A1bit-Out(S0)
	S0= B1bit.Out=b                                             B1bit-Out(S0)
	S0= B1bit.Out26_31=b[26:31]                                 B1bit-Out(S0)
	S0= B1bit.Out30_31=b[30:31]                                 B1bit-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F150)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F151)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F152)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F153)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F154)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F155)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F156)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F157)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F158)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F159)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={19,BT,BA,BB,514}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F160)
	S0= IRMux.MemData={19,BT,BA,BB,514}                         Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F161)
	S0= IRMux.CacheData={19,BT,BA,BB,514}                       Path(S0,S0)
	S0= IRMux.Out={19,BT,BA,BB,514}                             IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F162)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F163)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F164)
	S0= IR.In={19,BT,BA,BB,514}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F165)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F166)
	S0= IR.Out0_5=>CU.Op                                        Premise(F167)
	S0= CU.Op=19                                                Path(S0,S0)
	S0= IR.Out11_15=>CRRegs.RBitReg1                            Premise(F168)
	S0= CRRegs.RBitReg1=BA                                      Path(S0,S0)
	S0= CRRegs.RBitdata1=a                                      CRRegs-Read(S0,S0)
	S0= IR.Out16_20=>CRRegs.RBitReg2                            Premise(F169)
	S0= CRRegs.RBitReg2=BB                                      Path(S0,S0)
	S0= CRRegs.RBitdata2=b                                      CRRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F170)
	S0= CU.IRFunc=514                                           Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0,S0)
	S0= CRRegs.RBitdata1=>A1bit.In                              Premise(F171)
	S0= A1bit.In=a                                              Path(S0,S0)
	S0= CRRegs.RBitdata2=>B1bit.In                              Premise(F172)
	S0= B1bit.In=b                                              Path(S0,S0)
	S0= A1bit.Out=>ALU1bit.A                                    Premise(F173)
	S0= ALU1bit.A=a                                             Path(S0,S0)
	S0= B1bit.Out=>ALU1bit.B                                    Premise(F174)
	S0= ALU1bit.B=b                                             Path(S0,S0)
	S0= CU.Func=>ALU1bit.Func                                   Premise(F175)
	S0= ALU1bit.Func=alu_and                                    Path(S0,S0)
	S0= ALU1bit.Out=a&b                                         ALU1bit(S0,S0)
	S0= ALU1bit.CMP=Compare0(a&b)                               ALU1bit(S0,S0)
	S0= ALU1bit.OV=OverFlow(a&b)                                ALU1bit(S0,S0)
	S0= ALU1bit.CA=Carry(a&b)                                   ALU1bit(S0,S0)
	S0= ALU1bit.Out=>ALU1bitOut.In                              Premise(F176)
	S0= ALU1bitOut.In=a&b                                       Path(S0,S0)
	S0= IR.Out6_10=>CRRegs.W1bitReg                             Premise(F177)
	S0= CRRegs.W1bitReg=BT                                      Path(S0,S0)
	S0= ALU1bitOut.Out=>CRRegs.W1bitData                        Premise(F178)
	S0= CtrlPIDReg=0                                            Premise(F179)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F180)
	S0= CtrlPC=0                                                Premise(F181)
	S0= CtrlPCInc=0                                             Premise(F182)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F183)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F184)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F185)
	S0= ICache[addr]={19,BT,BA,BB,514}                          ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F186)
	S0= [ICacheReg]={19,BT,BA,BB,514}                           ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F187)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F188)
	S0= IMem[{pid,addr}]={19,BT,BA,BB,514}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F189)
	S0= CtrlIR=0                                                Premise(F190)
	S0= [IR]={19,BT,BA,BB,514}                                  IR-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F191)
	S0= CRRegs[BA]=a                                            CRRegs-Hold(S0,S0)
	S0= CRRegs[BB]=b                                            CRRegs-Hold(S0,S0)
	S0= CtrlCRRegsCR0=0                                         Premise(F192)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F193)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F194)
	S0= CtrlA1bit=0                                             Premise(F195)
	S0= [A1bit]=a                                               A1bit-Hold(S0,S0)
	S0= CtrlB1bit=0                                             Premise(F196)
	S0= [B1bit]=b                                               B1bit-Hold(S0,S0)
	S0= CtrlALU1bitOut=1                                        Premise(F197)
	S0= [ALU1bitOut]=a&b                                        ALU1bitOut-Write(S0,S0)

MEM	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={19,BT,BA,BB,514}                         ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={19,BT,BA,BB,514}[26:31]             ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={19,BT,BA,BB,514}[30:31]             ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=19                                            IR-Out(S0)
	S0= IR.Out6_10=BT                                           IR-Out(S0)
	S0= IR.Out11_15=BA                                          IR-Out(S0)
	S0= IR.Out16_20=BB                                          IR-Out(S0)
	S0= IR.Out21_31=514                                         IR-Out(S0)
	S0= A1bit.Out=a                                             A1bit-Out(S0)
	S0= A1bit.Out26_31=a[26:31]                                 A1bit-Out(S0)
	S0= A1bit.Out30_31=a[30:31]                                 A1bit-Out(S0)
	S0= B1bit.Out=b                                             B1bit-Out(S0)
	S0= B1bit.Out26_31=b[26:31]                                 B1bit-Out(S0)
	S0= B1bit.Out30_31=b[30:31]                                 B1bit-Out(S0)
	S0= ALU1bitOut.Out=a&b                                      ALU1bitOut-Out(S0)
	S0= ALU1bitOut.Out26_31=a&b[26:31]                          ALU1bitOut-Out(S0)
	S0= ALU1bitOut.Out30_31=a&b[30:31]                          ALU1bitOut-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F198)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F199)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F200)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F201)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F202)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F203)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F204)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F205)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F206)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F207)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={19,BT,BA,BB,514}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F208)
	S0= IRMux.MemData={19,BT,BA,BB,514}                         Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F209)
	S0= IRMux.CacheData={19,BT,BA,BB,514}                       Path(S0,S0)
	S0= IRMux.Out={19,BT,BA,BB,514}                             IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F210)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F211)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F212)
	S0= IR.In={19,BT,BA,BB,514}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F213)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F214)
	S0= IR.Out0_5=>CU.Op                                        Premise(F215)
	S0= CU.Op=19                                                Path(S0,S0)
	S0= IR.Out11_15=>CRRegs.RBitReg1                            Premise(F216)
	S0= CRRegs.RBitReg1=BA                                      Path(S0,S0)
	S0= CRRegs.RBitdata1=a                                      CRRegs-Read(S0,S0)
	S0= IR.Out16_20=>CRRegs.RBitReg2                            Premise(F217)
	S0= CRRegs.RBitReg2=BB                                      Path(S0,S0)
	S0= CRRegs.RBitdata2=b                                      CRRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F218)
	S0= CU.IRFunc=514                                           Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0,S0)
	S0= CRRegs.RBitdata1=>A1bit.In                              Premise(F219)
	S0= A1bit.In=a                                              Path(S0,S0)
	S0= CRRegs.RBitdata2=>B1bit.In                              Premise(F220)
	S0= B1bit.In=b                                              Path(S0,S0)
	S0= A1bit.Out=>ALU1bit.A                                    Premise(F221)
	S0= ALU1bit.A=a                                             Path(S0,S0)
	S0= B1bit.Out=>ALU1bit.B                                    Premise(F222)
	S0= ALU1bit.B=b                                             Path(S0,S0)
	S0= CU.Func=>ALU1bit.Func                                   Premise(F223)
	S0= ALU1bit.Func=alu_and                                    Path(S0,S0)
	S0= ALU1bit.Out=a&b                                         ALU1bit(S0,S0)
	S0= ALU1bit.CMP=Compare0(a&b)                               ALU1bit(S0,S0)
	S0= ALU1bit.OV=OverFlow(a&b)                                ALU1bit(S0,S0)
	S0= ALU1bit.CA=Carry(a&b)                                   ALU1bit(S0,S0)
	S0= ALU1bit.Out=>ALU1bitOut.In                              Premise(F224)
	S0= ALU1bitOut.In=a&b                                       Path(S0,S0)
	S0= IR.Out6_10=>CRRegs.W1bitReg                             Premise(F225)
	S0= CRRegs.W1bitReg=BT                                      Path(S0,S0)
	S0= ALU1bitOut.Out=>CRRegs.W1bitData                        Premise(F226)
	S0= CRRegs.W1bitData=a&b                                    Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F227)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F228)
	S0= CtrlPC=0                                                Premise(F229)
	S0= CtrlPCInc=0                                             Premise(F230)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F231)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F232)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F233)
	S0= ICache[addr]={19,BT,BA,BB,514}                          ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F234)
	S0= [ICacheReg]={19,BT,BA,BB,514}                           ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F235)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F236)
	S0= IMem[{pid,addr}]={19,BT,BA,BB,514}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F237)
	S0= CtrlIR=0                                                Premise(F238)
	S0= [IR]={19,BT,BA,BB,514}                                  IR-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F239)
	S0= CRRegs[BA]=a                                            CRRegs-Hold(S0,S0)
	S0= CRRegs[BB]=b                                            CRRegs-Hold(S0,S0)
	S0= CtrlCRRegsCR0=0                                         Premise(F240)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F241)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F242)
	S0= CtrlA1bit=0                                             Premise(F243)
	S0= [A1bit]=a                                               A1bit-Hold(S0,S0)
	S0= CtrlB1bit=0                                             Premise(F244)
	S0= [B1bit]=b                                               B1bit-Hold(S0,S0)
	S0= CtrlALU1bitOut=0                                        Premise(F245)
	S0= [ALU1bitOut]=a&b                                        ALU1bitOut-Hold(S0,S0)

DMMU1	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={19,BT,BA,BB,514}                         ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={19,BT,BA,BB,514}[26:31]             ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={19,BT,BA,BB,514}[30:31]             ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=19                                            IR-Out(S0)
	S0= IR.Out6_10=BT                                           IR-Out(S0)
	S0= IR.Out11_15=BA                                          IR-Out(S0)
	S0= IR.Out16_20=BB                                          IR-Out(S0)
	S0= IR.Out21_31=514                                         IR-Out(S0)
	S0= A1bit.Out=a                                             A1bit-Out(S0)
	S0= A1bit.Out26_31=a[26:31]                                 A1bit-Out(S0)
	S0= A1bit.Out30_31=a[30:31]                                 A1bit-Out(S0)
	S0= B1bit.Out=b                                             B1bit-Out(S0)
	S0= B1bit.Out26_31=b[26:31]                                 B1bit-Out(S0)
	S0= B1bit.Out30_31=b[30:31]                                 B1bit-Out(S0)
	S0= ALU1bitOut.Out=a&b                                      ALU1bitOut-Out(S0)
	S0= ALU1bitOut.Out26_31=a&b[26:31]                          ALU1bitOut-Out(S0)
	S0= ALU1bitOut.Out30_31=a&b[30:31]                          ALU1bitOut-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F246)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F247)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F248)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F249)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F250)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F251)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F252)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F253)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F254)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F255)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={19,BT,BA,BB,514}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F256)
	S0= IRMux.MemData={19,BT,BA,BB,514}                         Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F257)
	S0= IRMux.CacheData={19,BT,BA,BB,514}                       Path(S0,S0)
	S0= IRMux.Out={19,BT,BA,BB,514}                             IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F258)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F259)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F260)
	S0= IR.In={19,BT,BA,BB,514}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F261)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F262)
	S0= IR.Out0_5=>CU.Op                                        Premise(F263)
	S0= CU.Op=19                                                Path(S0,S0)
	S0= IR.Out11_15=>CRRegs.RBitReg1                            Premise(F264)
	S0= CRRegs.RBitReg1=BA                                      Path(S0,S0)
	S0= CRRegs.RBitdata1=a                                      CRRegs-Read(S0,S0)
	S0= IR.Out16_20=>CRRegs.RBitReg2                            Premise(F265)
	S0= CRRegs.RBitReg2=BB                                      Path(S0,S0)
	S0= CRRegs.RBitdata2=b                                      CRRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F266)
	S0= CU.IRFunc=514                                           Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0,S0)
	S0= CRRegs.RBitdata1=>A1bit.In                              Premise(F267)
	S0= A1bit.In=a                                              Path(S0,S0)
	S0= CRRegs.RBitdata2=>B1bit.In                              Premise(F268)
	S0= B1bit.In=b                                              Path(S0,S0)
	S0= A1bit.Out=>ALU1bit.A                                    Premise(F269)
	S0= ALU1bit.A=a                                             Path(S0,S0)
	S0= B1bit.Out=>ALU1bit.B                                    Premise(F270)
	S0= ALU1bit.B=b                                             Path(S0,S0)
	S0= CU.Func=>ALU1bit.Func                                   Premise(F271)
	S0= ALU1bit.Func=alu_and                                    Path(S0,S0)
	S0= ALU1bit.Out=a&b                                         ALU1bit(S0,S0)
	S0= ALU1bit.CMP=Compare0(a&b)                               ALU1bit(S0,S0)
	S0= ALU1bit.OV=OverFlow(a&b)                                ALU1bit(S0,S0)
	S0= ALU1bit.CA=Carry(a&b)                                   ALU1bit(S0,S0)
	S0= ALU1bit.Out=>ALU1bitOut.In                              Premise(F272)
	S0= ALU1bitOut.In=a&b                                       Path(S0,S0)
	S0= IR.Out6_10=>CRRegs.W1bitReg                             Premise(F273)
	S0= CRRegs.W1bitReg=BT                                      Path(S0,S0)
	S0= ALU1bitOut.Out=>CRRegs.W1bitData                        Premise(F274)
	S0= CRRegs.W1bitData=a&b                                    Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F275)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F276)
	S0= CtrlPC=0                                                Premise(F277)
	S0= CtrlPCInc=0                                             Premise(F278)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F279)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F280)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F281)
	S0= ICache[addr]={19,BT,BA,BB,514}                          ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F282)
	S0= [ICacheReg]={19,BT,BA,BB,514}                           ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F283)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F284)
	S0= IMem[{pid,addr}]={19,BT,BA,BB,514}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F285)
	S0= CtrlIR=0                                                Premise(F286)
	S0= [IR]={19,BT,BA,BB,514}                                  IR-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F287)
	S0= CRRegs[BA]=a                                            CRRegs-Hold(S0,S0)
	S0= CRRegs[BB]=b                                            CRRegs-Hold(S0,S0)
	S0= CtrlCRRegsCR0=0                                         Premise(F288)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F289)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F290)
	S0= CtrlA1bit=0                                             Premise(F291)
	S0= [A1bit]=a                                               A1bit-Hold(S0,S0)
	S0= CtrlB1bit=0                                             Premise(F292)
	S0= [B1bit]=b                                               B1bit-Hold(S0,S0)
	S0= CtrlALU1bitOut=0                                        Premise(F293)
	S0= [ALU1bitOut]=a&b                                        ALU1bitOut-Hold(S0,S0)

DMMU2	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={19,BT,BA,BB,514}                         ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={19,BT,BA,BB,514}[26:31]             ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={19,BT,BA,BB,514}[30:31]             ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=19                                            IR-Out(S0)
	S0= IR.Out6_10=BT                                           IR-Out(S0)
	S0= IR.Out11_15=BA                                          IR-Out(S0)
	S0= IR.Out16_20=BB                                          IR-Out(S0)
	S0= IR.Out21_31=514                                         IR-Out(S0)
	S0= A1bit.Out=a                                             A1bit-Out(S0)
	S0= A1bit.Out26_31=a[26:31]                                 A1bit-Out(S0)
	S0= A1bit.Out30_31=a[30:31]                                 A1bit-Out(S0)
	S0= B1bit.Out=b                                             B1bit-Out(S0)
	S0= B1bit.Out26_31=b[26:31]                                 B1bit-Out(S0)
	S0= B1bit.Out30_31=b[30:31]                                 B1bit-Out(S0)
	S0= ALU1bitOut.Out=a&b                                      ALU1bitOut-Out(S0)
	S0= ALU1bitOut.Out26_31=a&b[26:31]                          ALU1bitOut-Out(S0)
	S0= ALU1bitOut.Out30_31=a&b[30:31]                          ALU1bitOut-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F294)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F295)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F296)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F297)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F298)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F299)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F300)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F301)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F302)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F303)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={19,BT,BA,BB,514}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F304)
	S0= IRMux.MemData={19,BT,BA,BB,514}                         Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F305)
	S0= IRMux.CacheData={19,BT,BA,BB,514}                       Path(S0,S0)
	S0= IRMux.Out={19,BT,BA,BB,514}                             IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F306)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F307)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F308)
	S0= IR.In={19,BT,BA,BB,514}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F309)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F310)
	S0= IR.Out0_5=>CU.Op                                        Premise(F311)
	S0= CU.Op=19                                                Path(S0,S0)
	S0= IR.Out11_15=>CRRegs.RBitReg1                            Premise(F312)
	S0= CRRegs.RBitReg1=BA                                      Path(S0,S0)
	S0= CRRegs.RBitdata1=a                                      CRRegs-Read(S0,S0)
	S0= IR.Out16_20=>CRRegs.RBitReg2                            Premise(F313)
	S0= CRRegs.RBitReg2=BB                                      Path(S0,S0)
	S0= CRRegs.RBitdata2=b                                      CRRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F314)
	S0= CU.IRFunc=514                                           Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0,S0)
	S0= CRRegs.RBitdata1=>A1bit.In                              Premise(F315)
	S0= A1bit.In=a                                              Path(S0,S0)
	S0= CRRegs.RBitdata2=>B1bit.In                              Premise(F316)
	S0= B1bit.In=b                                              Path(S0,S0)
	S0= A1bit.Out=>ALU1bit.A                                    Premise(F317)
	S0= ALU1bit.A=a                                             Path(S0,S0)
	S0= B1bit.Out=>ALU1bit.B                                    Premise(F318)
	S0= ALU1bit.B=b                                             Path(S0,S0)
	S0= CU.Func=>ALU1bit.Func                                   Premise(F319)
	S0= ALU1bit.Func=alu_and                                    Path(S0,S0)
	S0= ALU1bit.Out=a&b                                         ALU1bit(S0,S0)
	S0= ALU1bit.CMP=Compare0(a&b)                               ALU1bit(S0,S0)
	S0= ALU1bit.OV=OverFlow(a&b)                                ALU1bit(S0,S0)
	S0= ALU1bit.CA=Carry(a&b)                                   ALU1bit(S0,S0)
	S0= ALU1bit.Out=>ALU1bitOut.In                              Premise(F320)
	S0= ALU1bitOut.In=a&b                                       Path(S0,S0)
	S0= IR.Out6_10=>CRRegs.W1bitReg                             Premise(F321)
	S0= CRRegs.W1bitReg=BT                                      Path(S0,S0)
	S0= ALU1bitOut.Out=>CRRegs.W1bitData                        Premise(F322)
	S0= CRRegs.W1bitData=a&b                                    Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F323)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F324)
	S0= CtrlPC=0                                                Premise(F325)
	S0= CtrlPCInc=0                                             Premise(F326)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F327)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F328)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F329)
	S0= ICache[addr]={19,BT,BA,BB,514}                          ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F330)
	S0= [ICacheReg]={19,BT,BA,BB,514}                           ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F331)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F332)
	S0= IMem[{pid,addr}]={19,BT,BA,BB,514}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F333)
	S0= CtrlIR=0                                                Premise(F334)
	S0= [IR]={19,BT,BA,BB,514}                                  IR-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F335)
	S0= CRRegs[BA]=a                                            CRRegs-Hold(S0,S0)
	S0= CRRegs[BB]=b                                            CRRegs-Hold(S0,S0)
	S0= CtrlCRRegsCR0=0                                         Premise(F336)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F337)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F338)
	S0= CtrlA1bit=0                                             Premise(F339)
	S0= [A1bit]=a                                               A1bit-Hold(S0,S0)
	S0= CtrlB1bit=0                                             Premise(F340)
	S0= [B1bit]=b                                               B1bit-Hold(S0,S0)
	S0= CtrlALU1bitOut=0                                        Premise(F341)
	S0= [ALU1bitOut]=a&b                                        ALU1bitOut-Hold(S0,S0)

WB	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={19,BT,BA,BB,514}                         ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={19,BT,BA,BB,514}[26:31]             ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={19,BT,BA,BB,514}[30:31]             ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=19                                            IR-Out(S0)
	S0= IR.Out6_10=BT                                           IR-Out(S0)
	S0= IR.Out11_15=BA                                          IR-Out(S0)
	S0= IR.Out16_20=BB                                          IR-Out(S0)
	S0= IR.Out21_31=514                                         IR-Out(S0)
	S0= A1bit.Out=a                                             A1bit-Out(S0)
	S0= A1bit.Out26_31=a[26:31]                                 A1bit-Out(S0)
	S0= A1bit.Out30_31=a[30:31]                                 A1bit-Out(S0)
	S0= B1bit.Out=b                                             B1bit-Out(S0)
	S0= B1bit.Out26_31=b[26:31]                                 B1bit-Out(S0)
	S0= B1bit.Out30_31=b[30:31]                                 B1bit-Out(S0)
	S0= ALU1bitOut.Out=a&b                                      ALU1bitOut-Out(S0)
	S0= ALU1bitOut.Out26_31=a&b[26:31]                          ALU1bitOut-Out(S0)
	S0= ALU1bitOut.Out30_31=a&b[30:31]                          ALU1bitOut-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F342)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F343)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F344)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F345)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F346)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F347)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F348)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F349)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F350)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F351)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={19,BT,BA,BB,514}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F352)
	S0= IRMux.MemData={19,BT,BA,BB,514}                         Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F353)
	S0= IRMux.CacheData={19,BT,BA,BB,514}                       Path(S0,S0)
	S0= IRMux.Out={19,BT,BA,BB,514}                             IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F354)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F355)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F356)
	S0= IR.In={19,BT,BA,BB,514}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F357)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F358)
	S0= IR.Out0_5=>CU.Op                                        Premise(F359)
	S0= CU.Op=19                                                Path(S0,S0)
	S0= IR.Out11_15=>CRRegs.RBitReg1                            Premise(F360)
	S0= CRRegs.RBitReg1=BA                                      Path(S0,S0)
	S0= CRRegs.RBitdata1=a                                      CRRegs-Read(S0,S0)
	S0= IR.Out16_20=>CRRegs.RBitReg2                            Premise(F361)
	S0= CRRegs.RBitReg2=BB                                      Path(S0,S0)
	S0= CRRegs.RBitdata2=b                                      CRRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F362)
	S0= CU.IRFunc=514                                           Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0,S0)
	S0= CRRegs.RBitdata1=>A1bit.In                              Premise(F363)
	S0= A1bit.In=a                                              Path(S0,S0)
	S0= CRRegs.RBitdata2=>B1bit.In                              Premise(F364)
	S0= B1bit.In=b                                              Path(S0,S0)
	S0= A1bit.Out=>ALU1bit.A                                    Premise(F365)
	S0= ALU1bit.A=a                                             Path(S0,S0)
	S0= B1bit.Out=>ALU1bit.B                                    Premise(F366)
	S0= ALU1bit.B=b                                             Path(S0,S0)
	S0= CU.Func=>ALU1bit.Func                                   Premise(F367)
	S0= ALU1bit.Func=alu_and                                    Path(S0,S0)
	S0= ALU1bit.Out=a&b                                         ALU1bit(S0,S0)
	S0= ALU1bit.CMP=Compare0(a&b)                               ALU1bit(S0,S0)
	S0= ALU1bit.OV=OverFlow(a&b)                                ALU1bit(S0,S0)
	S0= ALU1bit.CA=Carry(a&b)                                   ALU1bit(S0,S0)
	S0= ALU1bit.Out=>ALU1bitOut.In                              Premise(F368)
	S0= ALU1bitOut.In=a&b                                       Path(S0,S0)
	S0= IR.Out6_10=>CRRegs.W1bitReg                             Premise(F369)
	S0= CRRegs.W1bitReg=BT                                      Path(S0,S0)
	S0= ALU1bitOut.Out=>CRRegs.W1bitData                        Premise(F370)
	S0= CRRegs.W1bitData=a&b                                    Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F371)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F372)
	S0= CtrlPC=0                                                Premise(F373)
	S0= CtrlPCInc=0                                             Premise(F374)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F375)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F376)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F377)
	S0= ICache[addr]={19,BT,BA,BB,514}                          ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F378)
	S0= [ICacheReg]={19,BT,BA,BB,514}                           ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F379)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F380)
	S0= IMem[{pid,addr}]={19,BT,BA,BB,514}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F381)
	S0= CtrlIR=0                                                Premise(F382)
	S0= [IR]={19,BT,BA,BB,514}                                  IR-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F383)
	S0= CRRegs[BA]=a                                            CRRegs-Hold(S0,S0)
	S0= CRRegs[BB]=b                                            CRRegs-Hold(S0,S0)
	S0= CtrlCRRegsCR0=0                                         Premise(F384)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F385)
	S0= CtrlCRRegsW1bitRegs=1                                   Premise(F386)
	S0= CRRegs[BT]=a&b                                          CRRegs-Write(S0,S0,S0)
	S0= CtrlA1bit=0                                             Premise(F387)
	S0= [A1bit]=a                                               A1bit-Hold(S0,S0)
	S0= CtrlB1bit=0                                             Premise(F388)
	S0= [B1bit]=b                                               B1bit-Hold(S0,S0)
	S0= CtrlALU1bitOut=0                                        Premise(F389)
	S0= [ALU1bitOut]=a&b                                        ALU1bitOut-Hold(S0,S0)

POST	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= ICache[addr]={19,BT,BA,BB,514}                          ICache-Hold(S0,S0)
	S0= [ICacheReg]={19,BT,BA,BB,514}                           ICacheReg-Hold(S0,S0)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={19,BT,BA,BB,514}                      IMem-Hold(S0,S0)
	S0= [IR]={19,BT,BA,BB,514}                                  IR-Hold(S0,S0)
	S0= CRRegs[BA]=a                                            CRRegs-Hold(S0,S0)
	S0= CRRegs[BB]=b                                            CRRegs-Hold(S0,S0)
	S0= CRRegs[BT]=a&b                                          CRRegs-Write(S0,S0,S0)
	S0= [A1bit]=a                                               A1bit-Hold(S0,S0)
	S0= [B1bit]=b                                               B1bit-Hold(S0,S0)
	S0= [ALU1bitOut]=a&b                                        ALU1bitOut-Hold(S0,S0)

