
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={10,crfD,0,rA,UIMM}
	F3= GPRegs[rA]=a
	F4= XER[SO]=so

IF	F5= PIDReg.Out=>IMem.PID
	F6= PC.NIA=>IMem.Addr
	F7= IMem.RData=>IR.In
	F8= IR.Out0_5=>CU.Op
	F9= IR.Out11_15=>GPRegs.RReg1
	F10= IR.Out16_31=>LIMMEXT.In
	F11= GPRegs.RData1=>A.In
	F12= LIMMEXT.Out=>B.In
	F13= A.Out=>CMPU.A
	F14= B.Out=>CMPU.B
	F15= CU.Func=>CMPU.Func
	F16= CMPU.Out=>DataCmb.A
	F17= XER.SOOut=>DataCmb.B
	F18= DataCmb.Out=>DR4bit.In
	F19= IR.Out6_8=>CRRegs.WReg
	F20= DR4bit.Out=>CRRegs.WData
	F21= CtrlPIDReg=0
	F22= CtrlIMem=0
	F23= CtrlPC=0
	F24= CtrlPCInc=1
	F25= CtrlIR=1
	F26= CtrlGPRegs=0
	F27= CtrlA=0
	F28= CtrlB=0
	F29= CtrlXERSO=0
	F30= CtrlXEROV=0
	F31= CtrlXERCA=0
	F32= CtrlDR4bit=0
	F33= CtrlCRRegs=0
	F34= CtrlCRRegsCR0=0
	F35= CtrlCRRegsW4bitRegs=0
	F36= CtrlCRRegsW1bitRegs=0

ID	F37= PIDReg.Out=>IMem.PID
	F38= PC.NIA=>IMem.Addr
	F39= IMem.RData=>IR.In
	F40= IR.Out0_5=>CU.Op
	F41= IR.Out11_15=>GPRegs.RReg1
	F42= IR.Out16_31=>LIMMEXT.In
	F43= GPRegs.RData1=>A.In
	F44= LIMMEXT.Out=>B.In
	F45= A.Out=>CMPU.A
	F46= B.Out=>CMPU.B
	F47= CU.Func=>CMPU.Func
	F48= CMPU.Out=>DataCmb.A
	F49= XER.SOOut=>DataCmb.B
	F50= DataCmb.Out=>DR4bit.In
	F51= IR.Out6_8=>CRRegs.WReg
	F52= DR4bit.Out=>CRRegs.WData
	F53= CtrlPIDReg=0
	F54= CtrlIMem=0
	F55= CtrlPC=0
	F56= CtrlPCInc=0
	F57= CtrlIR=0
	F58= CtrlGPRegs=0
	F59= CtrlA=1
	F60= CtrlB=1
	F61= CtrlXERSO=0
	F62= CtrlXEROV=0
	F63= CtrlXERCA=0
	F64= CtrlDR4bit=0
	F65= CtrlCRRegs=0
	F66= CtrlCRRegsCR0=0
	F67= CtrlCRRegsW4bitRegs=0
	F68= CtrlCRRegsW1bitRegs=0

EX	F69= PIDReg.Out=>IMem.PID
	F70= PC.NIA=>IMem.Addr
	F71= IMem.RData=>IR.In
	F72= IR.Out0_5=>CU.Op
	F73= IR.Out11_15=>GPRegs.RReg1
	F74= IR.Out16_31=>LIMMEXT.In
	F75= GPRegs.RData1=>A.In
	F76= LIMMEXT.Out=>B.In
	F77= A.Out=>CMPU.A
	F78= B.Out=>CMPU.B
	F79= CU.Func=>CMPU.Func
	F80= CMPU.Out=>DataCmb.A
	F81= XER.SOOut=>DataCmb.B
	F82= DataCmb.Out=>DR4bit.In
	F83= IR.Out6_8=>CRRegs.WReg
	F84= DR4bit.Out=>CRRegs.WData
	F85= CtrlPIDReg=0
	F86= CtrlIMem=0
	F87= CtrlPC=0
	F88= CtrlPCInc=0
	F89= CtrlIR=0
	F90= CtrlGPRegs=0
	F91= CtrlA=0
	F92= CtrlB=0
	F93= CtrlXERSO=0
	F94= CtrlXEROV=0
	F95= CtrlXERCA=0
	F96= CtrlDR4bit=1
	F97= CtrlCRRegs=0
	F98= CtrlCRRegsCR0=0
	F99= CtrlCRRegsW4bitRegs=0
	F100= CtrlCRRegsW1bitRegs=0

MEM	F101= PIDReg.Out=>IMem.PID
	F102= PC.NIA=>IMem.Addr
	F103= IMem.RData=>IR.In
	F104= IR.Out0_5=>CU.Op
	F105= IR.Out11_15=>GPRegs.RReg1
	F106= IR.Out16_31=>LIMMEXT.In
	F107= GPRegs.RData1=>A.In
	F108= LIMMEXT.Out=>B.In
	F109= A.Out=>CMPU.A
	F110= B.Out=>CMPU.B
	F111= CU.Func=>CMPU.Func
	F112= CMPU.Out=>DataCmb.A
	F113= XER.SOOut=>DataCmb.B
	F114= DataCmb.Out=>DR4bit.In
	F115= IR.Out6_8=>CRRegs.WReg
	F116= DR4bit.Out=>CRRegs.WData
	F117= CtrlPIDReg=0
	F118= CtrlIMem=0
	F119= CtrlPC=0
	F120= CtrlPCInc=0
	F121= CtrlIR=0
	F122= CtrlGPRegs=0
	F123= CtrlA=0
	F124= CtrlB=0
	F125= CtrlXERSO=0
	F126= CtrlXEROV=0
	F127= CtrlXERCA=0
	F128= CtrlDR4bit=0
	F129= CtrlCRRegs=0
	F130= CtrlCRRegsCR0=0
	F131= CtrlCRRegsW4bitRegs=0
	F132= CtrlCRRegsW1bitRegs=0

WB	F133= PIDReg.Out=>IMem.PID
	F134= PC.NIA=>IMem.Addr
	F135= IMem.RData=>IR.In
	F136= IR.Out0_5=>CU.Op
	F137= IR.Out11_15=>GPRegs.RReg1
	F138= IR.Out16_31=>LIMMEXT.In
	F139= GPRegs.RData1=>A.In
	F140= LIMMEXT.Out=>B.In
	F141= A.Out=>CMPU.A
	F142= B.Out=>CMPU.B
	F143= CU.Func=>CMPU.Func
	F144= CMPU.Out=>DataCmb.A
	F145= XER.SOOut=>DataCmb.B
	F146= DataCmb.Out=>DR4bit.In
	F147= IR.Out6_8=>CRRegs.WReg
	F148= DR4bit.Out=>CRRegs.WData
	F149= CtrlPIDReg=0
	F150= CtrlIMem=0
	F151= CtrlPC=0
	F152= CtrlPCInc=0
	F153= CtrlIR=0
	F154= CtrlGPRegs=0
	F155= CtrlA=0
	F156= CtrlB=0
	F157= CtrlXERSO=0
	F158= CtrlXEROV=0
	F159= CtrlXERCA=0
	F160= CtrlDR4bit=0
	F161= CtrlCRRegs=1
	F162= CtrlCRRegsCR0=0
	F163= CtrlCRRegsW4bitRegs=0
	F164= CtrlCRRegsW1bitRegs=0

POST	F165= PC[Out]=addr+4
	F166= CRRegs[crfD]={CompareU(a,{0,UIMM}),so}

