
------------------------------------- Proof -------------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rT,rA,rB,1494}                     Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= XER[SO]=so                                              Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PC.Out=addr                                             PC-Out(S1)
	S8= PIDReg.Out=>IMMU.PID                                    Premise(F6)
	S9= IMMU.PID=pid                                            Path(S6,S8)
	S10= PC.Out=>IMMU.IEA                                       Premise(F7)
	S11= IMMU.IEA=addr                                          Path(S7,S10)
	S12= IMMU.Addr={pid,addr}                                   IMMU-Search(S9,S11)
	S13= IMMU.Addr=>IAddrReg.In                                 Premise(F8)
	S14= IAddrReg.In={pid,addr}                                 Path(S12,S13)
	S15= CtrlPC=0                                               Premise(F43)
	S16= CtrlPCInc=0                                            Premise(F44)
	S17= PC[Out]=addr                                           PC-Hold(S1,S15,S16)
	S18= CtrlIAddrReg=1                                         Premise(F45)
	S19= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S14,S18)
	S20= CtrlIMem=0                                             Premise(F50)
	S21= IMem[{pid,addr}]={31,rT,rA,rB,1494}                    IMem-Hold(S2,S20)
	S22= CtrlGPRegs=0                                           Premise(F53)
	S23= GPRegs[rA]=a                                           GPRegs-Hold(S3,S22)
	S24= GPRegs[rB]=b                                           GPRegs-Hold(S4,S22)
	S25= CtrlXERSO=0                                            Premise(F57)
	S26= XER[SO]=so                                             XER-SO-Hold(S5,S25)

IMMU	S27= PC.Out=addr                                            PC-Out(S17)
	S28= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S19)
	S29= PC.Out=>ICache.IEA                                     Premise(F66)
	S30= ICache.IEA=addr                                        Path(S27,S29)
	S31= IAddrReg.Out=>IMem.RAddr                               Premise(F71)
	S32= IMem.RAddr={pid,addr}                                  Path(S28,S31)
	S33= IMem.Out={31,rT,rA,rB,1494}                            IMem-Read(S32,S21)
	S34= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S32,S21)
	S35= IMem.Out=>IRMux.MemData                                Premise(F72)
	S36= IRMux.MemData={31,rT,rA,rB,1494}                       Path(S33,S35)
	S37= IRMux.Out={31,rT,rA,rB,1494}                           IRMux-Select(S36)
	S38= IRMux.Out=>IR.In                                       Premise(F76)
	S39= IR.In={31,rT,rA,rB,1494}                               Path(S37,S38)
	S40= IMem.MEM8WordOut=>ICache.WData                         Premise(F77)
	S41= ICache.WData=IMemGet8Word({pid,addr})                  Path(S34,S40)
	S42= CtrlPC=0                                               Premise(F99)
	S43= CtrlPCInc=1                                            Premise(F100)
	S44= PC[Out]=addr+4                                         PC-Inc(S17,S42,S43)
	S45= CtrlICache=1                                           Premise(F103)
	S46= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S30,S41,S45)
	S47= CtrlIR=1                                               Premise(F108)
	S48= [IR]={31,rT,rA,rB,1494}                                IR-Write(S39,S47)
	S49= CtrlGPRegs=0                                           Premise(F109)
	S50= GPRegs[rA]=a                                           GPRegs-Hold(S23,S49)
	S51= GPRegs[rB]=b                                           GPRegs-Hold(S24,S49)
	S52= CtrlXERSO=0                                            Premise(F113)
	S53= XER[SO]=so                                             XER-SO-Hold(S26,S52)

ID	S54= IR.Out11_15=rA                                         IR-Out(S48)
	S55= IR.Out16_20=rB                                         IR-Out(S48)
	S56= IR.Out11_15=>GPRegs.RReg1                              Premise(F136)
	S57= GPRegs.RReg1=rA                                        Path(S54,S56)
	S58= GPRegs.Rdata1=a                                        GPRegs-Read(S57,S50)
	S59= IR.Out16_20=>GPRegs.RReg2                              Premise(F137)
	S60= GPRegs.RReg2=rB                                        Path(S55,S59)
	S61= GPRegs.Rdata2=b                                        GPRegs-Read(S60,S51)
	S62= GPRegs.Rdata1=>A.In                                    Premise(F139)
	S63= A.In=a                                                 Path(S58,S62)
	S64= GPRegs.Rdata2=>B.In                                    Premise(F140)
	S65= B.In=b                                                 Path(S61,S64)
	S66= CtrlPC=0                                               Premise(F155)
	S67= CtrlPCInc=0                                            Premise(F156)
	S68= PC[Out]=addr+4                                         PC-Hold(S44,S66,S67)
	S69= CtrlICache=0                                           Premise(F159)
	S70= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S46,S69)
	S71= CtrlIR=0                                               Premise(F164)
	S72= [IR]={31,rT,rA,rB,1494}                                IR-Hold(S48,S71)
	S73= CtrlA=1                                                Premise(F166)
	S74= [A]=a                                                  A-Write(S63,S73)
	S75= CtrlB=1                                                Premise(F167)
	S76= [B]=b                                                  B-Write(S65,S75)
	S77= CtrlXERSO=0                                            Premise(F169)
	S78= XER[SO]=so                                             XER-SO-Hold(S53,S77)

EX	S79= A.Out=a                                                A-Out(S74)
	S80= B.Out=b                                                B-Out(S76)
	S81= XER.SOOut=so                                           XER-SO-Out(S78)
	S82= A.Out=>MDU.A                                           Premise(F197)
	S83= MDU.A=a                                                Path(S79,S82)
	S84= B.Out=>MDU.B                                           Premise(F198)
	S85= MDU.B=b                                                Path(S80,S84)
	S86= MDU.Out32_63=(a¡Áb)[32:63]                              MDU(S83,S85)
	S87= MDU.OV=OverFlow(a¡Áb)                                   MDU(S83,S85)
	S88= MDU.Out32_63=>MDUOut.In                                Premise(F200)
	S89= MDUOut.In=(a¡Áb)[32:63]                                 Path(S86,S88)
	S90= XER.SOOut=>ORGate.A                                    Premise(F201)
	S91= ORGate.A=so                                            Path(S81,S90)
	S92= MDU.OV=>ORGate.B                                       Premise(F202)
	S93= ORGate.B=OverFlow(a¡Áb)                                 Path(S87,S92)
	S94= ORGate.Out=so|OverFlow(a¡Áb)                            ORGate(S91,S93)
	S95= MDU.OV=>OVReg.In                                       Premise(F203)
	S96= OVReg.In=OverFlow(a¡Áb)                                 Path(S87,S95)
	S97= ORGate.Out=>DR1bit.In                                  Premise(F204)
	S98= DR1bit.In=so|OverFlow(a¡Áb)                             Path(S94,S97)
	S99= CtrlPC=0                                               Premise(F211)
	S100= CtrlPCInc=0                                           Premise(F212)
	S101= PC[Out]=addr+4                                        PC-Hold(S68,S99,S100)
	S102= CtrlICache=0                                          Premise(F215)
	S103= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S70,S102)
	S104= CtrlIR=0                                              Premise(F220)
	S105= [IR]={31,rT,rA,rB,1494}                               IR-Hold(S72,S104)
	S106= CtrlMDUOut=1                                          Premise(F224)
	S107= [MDUOut]=(a¡Áb)[32:63]                                 MDUOut-Write(S89,S106)
	S108= CtrlOVReg=1                                           Premise(F228)
	S109= [OVReg]=OverFlow(a¡Áb)                                 OVReg-Write(S96,S108)
	S110= CtrlDR1bit=1                                          Premise(F229)
	S111= [DR1bit]=so|OverFlow(a¡Áb)                             DR1bit-Write(S98,S110)

MEM	S112= CtrlPC=0                                              Premise(F267)
	S113= CtrlPCInc=0                                           Premise(F268)
	S114= PC[Out]=addr+4                                        PC-Hold(S101,S112,S113)
	S115= CtrlICache=0                                          Premise(F271)
	S116= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S103,S115)
	S117= CtrlIR=0                                              Premise(F276)
	S118= [IR]={31,rT,rA,rB,1494}                               IR-Hold(S105,S117)
	S119= CtrlMDUOut=0                                          Premise(F280)
	S120= [MDUOut]=(a¡Áb)[32:63]                                 MDUOut-Hold(S107,S119)
	S121= CtrlOVReg=0                                           Premise(F284)
	S122= [OVReg]=OverFlow(a¡Áb)                                 OVReg-Hold(S109,S121)
	S123= CtrlDR1bit=0                                          Premise(F285)
	S124= [DR1bit]=so|OverFlow(a¡Áb)                             DR1bit-Hold(S111,S123)

DMMU1	S125= CtrlPC=0                                              Premise(F323)
	S126= CtrlPCInc=0                                           Premise(F324)
	S127= PC[Out]=addr+4                                        PC-Hold(S114,S125,S126)
	S128= CtrlICache=0                                          Premise(F327)
	S129= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S116,S128)
	S130= CtrlIR=0                                              Premise(F332)
	S131= [IR]={31,rT,rA,rB,1494}                               IR-Hold(S118,S130)
	S132= CtrlMDUOut=0                                          Premise(F336)
	S133= [MDUOut]=(a¡Áb)[32:63]                                 MDUOut-Hold(S120,S132)
	S134= CtrlOVReg=0                                           Premise(F340)
	S135= [OVReg]=OverFlow(a¡Áb)                                 OVReg-Hold(S122,S134)
	S136= CtrlDR1bit=0                                          Premise(F341)
	S137= [DR1bit]=so|OverFlow(a¡Áb)                             DR1bit-Hold(S124,S136)

DMMU2	S138= CtrlPC=0                                              Premise(F379)
	S139= CtrlPCInc=0                                           Premise(F380)
	S140= PC[Out]=addr+4                                        PC-Hold(S127,S138,S139)
	S141= CtrlICache=0                                          Premise(F383)
	S142= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S129,S141)
	S143= CtrlIR=0                                              Premise(F388)
	S144= [IR]={31,rT,rA,rB,1494}                               IR-Hold(S131,S143)
	S145= CtrlMDUOut=0                                          Premise(F392)
	S146= [MDUOut]=(a¡Áb)[32:63]                                 MDUOut-Hold(S133,S145)
	S147= CtrlOVReg=0                                           Premise(F396)
	S148= [OVReg]=OverFlow(a¡Áb)                                 OVReg-Hold(S135,S147)
	S149= CtrlDR1bit=0                                          Premise(F397)
	S150= [DR1bit]=so|OverFlow(a¡Áb)                             DR1bit-Hold(S137,S149)

WB	S151= IR.Out6_10=rT                                         IR-Out(S144)
	S152= MDUOut.Out=(a¡Áb)[32:63]                               MDUOut-Out(S146)
	S153= OVReg.Out=OverFlow(a¡Áb)                               OVReg-Out(S148)
	S154= DR1bit.Out=so|OverFlow(a¡Áb)                           DR1bit-Out(S150)
	S155= IR.Out6_10=>GPRegs.WReg                               Premise(F429)
	S156= GPRegs.WReg=rT                                        Path(S151,S155)
	S157= MDUOut.Out=>GPRegs.WData                              Premise(F430)
	S158= GPRegs.WData=(a¡Áb)[32:63]                             Path(S152,S157)
	S159= DR1bit.Out=>XER.SOIn                                  Premise(F431)
	S160= XER.SOIn=so|OverFlow(a¡Áb)                             Path(S154,S159)
	S161= OVReg.Out=>XER.OVIn                                   Premise(F432)
	S162= XER.OVIn=OverFlow(a¡Áb)                                Path(S153,S161)
	S163= CtrlPC=0                                              Premise(F435)
	S164= CtrlPCInc=0                                           Premise(F436)
	S165= PC[Out]=addr+4                                        PC-Hold(S140,S163,S164)
	S166= CtrlICache=0                                          Premise(F439)
	S167= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S142,S166)
	S168= CtrlGPRegs=1                                          Premise(F445)
	S169= GPRegs[rT]=(a¡Áb)[32:63]                               GPRegs-Write(S156,S158,S168)
	S170= CtrlXERSO=1                                           Premise(F449)
	S171= XER[SO]=so|OverFlow(a¡Áb)                              XER-SO-Write(S160,S170)
	S172= CtrlXEROV=1                                           Premise(F450)
	S173= XER[OV]=OverFlow(a¡Áb)                                 XER-OV-Write(S162,S172)

POST	S165= PC[Out]=addr+4                                        PC-Hold(S140,S163,S164)
	S167= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S142,S166)
	S169= GPRegs[rT]=(a¡Áb)[32:63]                               GPRegs-Write(S156,S158,S168)
	S171= XER[SO]=so|OverFlow(a¡Áb)                              XER-SO-Write(S160,S170)
	S173= XER[OV]=OverFlow(a¡Áb)                                 XER-OV-Write(S162,S172)

