
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,11}                      Premise(F2)
	S3= GPR[rS]=a                                               Premise(F3)
	S4= GPR[rT]=b                                               Premise(F4)

IF	S5= CP0.ASID=pid                                            ASID-Read(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= CP0.ASID=>IMMU.PID                                      Premise(F5)
	S8= IMMU.PID=pid                                            Path(S5,S7)
	S9= PC.Out=>IMMU.IEA                                        Premise(F6)
	S10= IMMU.IEA=addr                                          Path(S6,S9)
	S11= IMMU.Addr={pid,addr}                                   IMMU-Search(S8,S10)
	S12= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S13= IAddrReg.In={pid,addr}                                 Path(S11,S12)
	S14= CtrlPC=0                                               Premise(F38)
	S15= CtrlPCInc=0                                            Premise(F39)
	S16= PC[Out]=addr                                           PC-Hold(S1,S14,S15)
	S17= CtrlIAddrReg=1                                         Premise(F40)
	S18= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S13,S17)
	S19= CtrlIMem=0                                             Premise(F45)
	S20= IMem[{pid,addr}]={0,rS,rT,rD,0,11}                     IMem-Hold(S2,S19)
	S21= CtrlGPR=0                                              Premise(F48)
	S22= GPR[rS]=a                                              GPR-Hold(S3,S21)
	S23= GPR[rT]=b                                              GPR-Hold(S4,S21)

IMMU	S24= PC.Out=addr                                            PC-Out(S16)
	S25= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S18)
	S26= PC.Out=>ICache.IEA                                     Premise(F56)
	S27= ICache.IEA=addr                                        Path(S24,S26)
	S28= IAddrReg.Out=>IMem.RAddr                               Premise(F61)
	S29= IMem.RAddr={pid,addr}                                  Path(S25,S28)
	S30= IMem.Out={0,rS,rT,rD,0,11}                             IMem-Read(S29,S20)
	S31= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S29,S20)
	S32= IMem.Out=>IRMux.MemData                                Premise(F62)
	S33= IRMux.MemData={0,rS,rT,rD,0,11}                        Path(S30,S32)
	S34= IRMux.Out={0,rS,rT,rD,0,11}                            IRMux-Select(S33)
	S35= IRMux.Out=>IR.In                                       Premise(F66)
	S36= IR.In={0,rS,rT,rD,0,11}                                Path(S34,S35)
	S37= IMem.MEM8WordOut=>ICache.WData                         Premise(F67)
	S38= ICache.WData=IMemGet8Word({pid,addr})                  Path(S31,S37)
	S39= CtrlPC=0                                               Premise(F85)
	S40= CtrlPCInc=1                                            Premise(F86)
	S41= PC[Out]=addr+4                                         PC-Inc(S16,S39,S40)
	S42= CtrlICache=1                                           Premise(F89)
	S43= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S27,S38,S42)
	S44= CtrlIR=1                                               Premise(F94)
	S45= [IR]={0,rS,rT,rD,0,11}                                 IR-Write(S36,S44)
	S46= CtrlGPR=0                                              Premise(F95)
	S47= GPR[rS]=a                                              GPR-Hold(S22,S46)
	S48= GPR[rT]=b                                              GPR-Hold(S23,S46)

ID	S49= IR.Out25_21=rS                                         IR-Out(S45)
	S50= IR.Out20_16=rT                                         IR-Out(S45)
	S51= IR.Out25_21=>GPR.RReg1                                 Premise(F117)
	S52= GPR.RReg1=rS                                           Path(S49,S51)
	S53= GPR.Rdata1=a                                           GPR-Read(S52,S47)
	S54= IR.Out20_16=>GPR.RReg2                                 Premise(F118)
	S55= GPR.RReg2=rT                                           Path(S50,S54)
	S56= GPR.Rdata2=b                                           GPR-Read(S55,S48)
	S57= GPR.Rdata1=>A.In                                       Premise(F120)
	S58= A.In=a                                                 Path(S53,S57)
	S59= GPR.Rdata2=>B.In                                       Premise(F121)
	S60= B.In=b                                                 Path(S56,S59)
	S61= CtrlPC=0                                               Premise(F132)
	S62= CtrlPCInc=0                                            Premise(F133)
	S63= PC[Out]=addr+4                                         PC-Hold(S41,S61,S62)
	S64= CtrlICache=0                                           Premise(F136)
	S65= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S43,S64)
	S66= CtrlIR=0                                               Premise(F141)
	S67= [IR]={0,rS,rT,rD,0,11}                                 IR-Hold(S45,S66)
	S68= CtrlA=1                                                Premise(F143)
	S69= [A]=a                                                  A-Write(S58,S68)
	S70= CtrlB=1                                                Premise(F144)
	S71= [B]=b                                                  B-Write(S60,S70)

EX	S72= B.Out=b                                                B-Out(S71)
	S73= CMPU.A=32'b0                                           Premise(F169)
	S74= B.Out=>CMPU.B                                          Premise(F170)
	S75= CMPU.B=b                                               Path(S72,S74)
	S76= CMPU.zero=CompareS(32'b0,b)                            CMPU-CMPS(S73,S75)
	S77= CMPU.zero=>ConditionReg.In                             Premise(F172)
	S78= ConditionReg.In=CompareS(32'b0,b)                      Path(S76,S77)
	S79= CtrlPC=0                                               Premise(F181)
	S80= CtrlPCInc=0                                            Premise(F182)
	S81= PC[Out]=addr+4                                         PC-Hold(S63,S79,S80)
	S82= CtrlICache=0                                           Premise(F185)
	S83= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S65,S82)
	S84= CtrlIR=0                                               Premise(F190)
	S85= [IR]={0,rS,rT,rD,0,11}                                 IR-Hold(S67,S84)
	S86= CtrlA=0                                                Premise(F192)
	S87= [A]=a                                                  A-Hold(S69,S86)
	S88= CtrlConditionReg=1                                     Premise(F194)
	S89= [ConditionReg]=CompareS(32'b0,b)                       ConditionReg-Write(S78,S88)

MEM	S90= CtrlPC=0                                               Premise(F228)
	S91= CtrlPCInc=0                                            Premise(F229)
	S92= PC[Out]=addr+4                                         PC-Hold(S81,S90,S91)
	S93= CtrlICache=0                                           Premise(F232)
	S94= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S83,S93)
	S95= CtrlIR=0                                               Premise(F237)
	S96= [IR]={0,rS,rT,rD,0,11}                                 IR-Hold(S85,S95)
	S97= CtrlA=0                                                Premise(F239)
	S98= [A]=a                                                  A-Hold(S87,S97)
	S99= CtrlConditionReg=0                                     Premise(F241)
	S100= [ConditionReg]=CompareS(32'b0,b)                      ConditionReg-Hold(S89,S99)

DMMU1	S101= CtrlPC=0                                              Premise(F275)
	S102= CtrlPCInc=0                                           Premise(F276)
	S103= PC[Out]=addr+4                                        PC-Hold(S92,S101,S102)
	S104= CtrlICache=0                                          Premise(F279)
	S105= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S94,S104)
	S106= CtrlIR=0                                              Premise(F284)
	S107= [IR]={0,rS,rT,rD,0,11}                                IR-Hold(S96,S106)
	S108= CtrlA=0                                               Premise(F286)
	S109= [A]=a                                                 A-Hold(S98,S108)
	S110= CtrlConditionReg=0                                    Premise(F288)
	S111= [ConditionReg]=CompareS(32'b0,b)                      ConditionReg-Hold(S100,S110)

DMMU2	S112= CtrlPC=0                                              Premise(F322)
	S113= CtrlPCInc=0                                           Premise(F323)
	S114= PC[Out]=addr+4                                        PC-Hold(S103,S112,S113)
	S115= CtrlICache=0                                          Premise(F326)
	S116= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S105,S115)
	S117= CtrlIR=0                                              Premise(F331)
	S118= [IR]={0,rS,rT,rD,0,11}                                IR-Hold(S107,S117)
	S119= CtrlA=0                                               Premise(F333)
	S120= [A]=a                                                 A-Hold(S109,S119)
	S121= CtrlConditionReg=0                                    Premise(F335)
	S122= [ConditionReg]=CompareS(32'b0,b)                      ConditionReg-Hold(S111,S121)

WB	S123= IR.Out15_11=rD                                        IR-Out(S118)
	S124= A.Out=a                                               A-Out(S120)
	S125= IR.Out15_11=>GPR.WReg                                 Premise(F361)
	S126= GPR.WReg=rD                                           Path(S123,S125)
	S127= A.Out=>GPR.WData                                      Premise(F362)
	S128= GPR.WData=a                                           Path(S124,S127)
	S129= CtrlPC=0                                              Premise(F369)
	S130= CtrlPCInc=0                                           Premise(F370)
	S131= PC[Out]=addr+4                                        PC-Hold(S114,S129,S130)
	S132= CtrlICache=0                                          Premise(F373)
	S133= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S116,S132)
	S134= CtrlGPR=1                                             Premise(F379)
	S135= GPR[rD]=a                                             GPR-Write(S126,S128,S134)
	S136= CtrlConditionReg=0                                    Premise(F382)
	S137= [ConditionReg]=CompareS(32'b0,b)                      ConditionReg-Hold(S122,S136)

POST	S131= PC[Out]=addr+4                                        PC-Hold(S114,S129,S130)
	S133= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S116,S132)
	S135= GPR[rD]=a                                             GPR-Write(S126,S128,S134)
	S137= [ConditionReg]=CompareS(32'b0,b)                      ConditionReg-Hold(S122,S136)

