
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={15,0,rT,offset}

IF	F3= CP0.ASID=>IMMU.PID
	F4= PC.Out=>IMMU.IEA
	F5= IMMU.Addr=>IAddrReg.In
	F6= IMMU.Hit=>IMMUHitReg.In
	F7= PC.Out=>ICache.IEA
	F8= ICache.Out=>ICacheReg.In
	F9= ICache.Hit=>ICacheHitReg.In
	F10= IMMUHitReg.Out=>CU.IMemHit
	F11= ICacheHitReg.Out=>CU.ICacheHit
	F12= IAddrReg.Out=>IMem.RAddr
	F13= IMem.Out=>IRMux.MemData
	F14= ICacheReg.Out=>IRMux.CacheData
	F15= IMMUHitReg.Out=>IRMux.MemSel
	F16= ICacheHitReg.Out=>IRMux.CacheSel
	F17= IRMux.Out=>IR.In
	F18= IMem.MEM8WordOut=>ICache.WData
	F19= PC.Out=>ICache.IEA
	F20= IR.Out31_26=>CU.Op
	F21= IR.Out15_0=>IMMSEXT.In
	F22= IMMSEXT.Out=>GPR.WData
	F23= IR.Out20_16=>GPR.WReg
	F24= CtrlASIDIn=0
	F25= CtrlCP0=0
	F26= CtrlEPCIn=0
	F27= CtrlExCodeIn=0
	F28= CtrlIMMU=0
	F29= CtrlPC=0
	F30= CtrlPCInc=0
	F31= CtrlIAddrReg=1
	F32= CtrlIMMUHitReg=1
	F33= CtrlICache=0
	F34= CtrlICacheReg=1
	F35= CtrlICacheHitReg=1
	F36= CtrlIMem=0
	F37= CtrlIRMux=0
	F38= CtrlIR=0
	F39= CtrlGPR=0

IMMU	F40= CP0.ASID=>IMMU.PID
	F41= PC.Out=>IMMU.IEA
	F42= IMMU.Addr=>IAddrReg.In
	F43= IMMU.Hit=>IMMUHitReg.In
	F44= PC.Out=>ICache.IEA
	F45= ICache.Out=>ICacheReg.In
	F46= ICache.Hit=>ICacheHitReg.In
	F47= IMMUHitReg.Out=>CU.IMemHit
	F48= ICacheHitReg.Out=>CU.ICacheHit
	F49= IAddrReg.Out=>IMem.RAddr
	F50= IMem.Out=>IRMux.MemData
	F51= ICacheReg.Out=>IRMux.CacheData
	F52= IMMUHitReg.Out=>IRMux.MemSel
	F53= ICacheHitReg.Out=>IRMux.CacheSel
	F54= IRMux.Out=>IR.In
	F55= IMem.MEM8WordOut=>ICache.WData
	F56= PC.Out=>ICache.IEA
	F57= IR.Out31_26=>CU.Op
	F58= IR.Out15_0=>IMMSEXT.In
	F59= IMMSEXT.Out=>GPR.WData
	F60= IR.Out20_16=>GPR.WReg
	F61= CtrlASIDIn=0
	F62= CtrlCP0=0
	F63= CtrlEPCIn=0
	F64= CtrlExCodeIn=0
	F65= CtrlIMMU=0
	F66= CtrlPC=0
	F67= CtrlPCInc=1
	F68= CtrlIAddrReg=0
	F69= CtrlIMMUHitReg=0
	F70= CtrlICache=1
	F71= CtrlICacheReg=0
	F72= CtrlICacheHitReg=0
	F73= CtrlIMem=0
	F74= CtrlIRMux=0
	F75= CtrlIR=1
	F76= CtrlGPR=0

ID	F77= CP0.ASID=>IMMU.PID
	F78= PC.Out=>IMMU.IEA
	F79= IMMU.Addr=>IAddrReg.In
	F80= IMMU.Hit=>IMMUHitReg.In
	F81= PC.Out=>ICache.IEA
	F82= ICache.Out=>ICacheReg.In
	F83= ICache.Hit=>ICacheHitReg.In
	F84= IMMUHitReg.Out=>CU.IMemHit
	F85= ICacheHitReg.Out=>CU.ICacheHit
	F86= IAddrReg.Out=>IMem.RAddr
	F87= IMem.Out=>IRMux.MemData
	F88= ICacheReg.Out=>IRMux.CacheData
	F89= IMMUHitReg.Out=>IRMux.MemSel
	F90= ICacheHitReg.Out=>IRMux.CacheSel
	F91= IRMux.Out=>IR.In
	F92= IMem.MEM8WordOut=>ICache.WData
	F93= PC.Out=>ICache.IEA
	F94= IR.Out31_26=>CU.Op
	F95= IR.Out15_0=>IMMSEXT.In
	F96= IMMSEXT.Out=>GPR.WData
	F97= IR.Out20_16=>GPR.WReg
	F98= CtrlASIDIn=0
	F99= CtrlCP0=0
	F100= CtrlEPCIn=0
	F101= CtrlExCodeIn=0
	F102= CtrlIMMU=0
	F103= CtrlPC=0
	F104= CtrlPCInc=0
	F105= CtrlIAddrReg=0
	F106= CtrlIMMUHitReg=0
	F107= CtrlICache=0
	F108= CtrlICacheReg=0
	F109= CtrlICacheHitReg=0
	F110= CtrlIMem=0
	F111= CtrlIRMux=0
	F112= CtrlIR=0
	F113= CtrlGPR=1

EX	F114= CP0.ASID=>IMMU.PID
	F115= PC.Out=>IMMU.IEA
	F116= IMMU.Addr=>IAddrReg.In
	F117= IMMU.Hit=>IMMUHitReg.In
	F118= PC.Out=>ICache.IEA
	F119= ICache.Out=>ICacheReg.In
	F120= ICache.Hit=>ICacheHitReg.In
	F121= IMMUHitReg.Out=>CU.IMemHit
	F122= ICacheHitReg.Out=>CU.ICacheHit
	F123= IAddrReg.Out=>IMem.RAddr
	F124= IMem.Out=>IRMux.MemData
	F125= ICacheReg.Out=>IRMux.CacheData
	F126= IMMUHitReg.Out=>IRMux.MemSel
	F127= ICacheHitReg.Out=>IRMux.CacheSel
	F128= IRMux.Out=>IR.In
	F129= IMem.MEM8WordOut=>ICache.WData
	F130= PC.Out=>ICache.IEA
	F131= IR.Out31_26=>CU.Op
	F132= IR.Out15_0=>IMMSEXT.In
	F133= IMMSEXT.Out=>GPR.WData
	F134= IR.Out20_16=>GPR.WReg
	F135= CtrlASIDIn=0
	F136= CtrlCP0=0
	F137= CtrlEPCIn=0
	F138= CtrlExCodeIn=0
	F139= CtrlIMMU=0
	F140= CtrlPC=0
	F141= CtrlPCInc=0
	F142= CtrlIAddrReg=0
	F143= CtrlIMMUHitReg=0
	F144= CtrlICache=0
	F145= CtrlICacheReg=0
	F146= CtrlICacheHitReg=0
	F147= CtrlIMem=0
	F148= CtrlIRMux=0
	F149= CtrlIR=0
	F150= CtrlGPR=0

MEM	F151= CP0.ASID=>IMMU.PID
	F152= PC.Out=>IMMU.IEA
	F153= IMMU.Addr=>IAddrReg.In
	F154= IMMU.Hit=>IMMUHitReg.In
	F155= PC.Out=>ICache.IEA
	F156= ICache.Out=>ICacheReg.In
	F157= ICache.Hit=>ICacheHitReg.In
	F158= IMMUHitReg.Out=>CU.IMemHit
	F159= ICacheHitReg.Out=>CU.ICacheHit
	F160= IAddrReg.Out=>IMem.RAddr
	F161= IMem.Out=>IRMux.MemData
	F162= ICacheReg.Out=>IRMux.CacheData
	F163= IMMUHitReg.Out=>IRMux.MemSel
	F164= ICacheHitReg.Out=>IRMux.CacheSel
	F165= IRMux.Out=>IR.In
	F166= IMem.MEM8WordOut=>ICache.WData
	F167= PC.Out=>ICache.IEA
	F168= IR.Out31_26=>CU.Op
	F169= IR.Out15_0=>IMMSEXT.In
	F170= IMMSEXT.Out=>GPR.WData
	F171= IR.Out20_16=>GPR.WReg
	F172= CtrlASIDIn=0
	F173= CtrlCP0=0
	F174= CtrlEPCIn=0
	F175= CtrlExCodeIn=0
	F176= CtrlIMMU=0
	F177= CtrlPC=0
	F178= CtrlPCInc=0
	F179= CtrlIAddrReg=0
	F180= CtrlIMMUHitReg=0
	F181= CtrlICache=0
	F182= CtrlICacheReg=0
	F183= CtrlICacheHitReg=0
	F184= CtrlIMem=0
	F185= CtrlIRMux=0
	F186= CtrlIR=0
	F187= CtrlGPR=0

DMMU1	F188= CP0.ASID=>IMMU.PID
	F189= PC.Out=>IMMU.IEA
	F190= IMMU.Addr=>IAddrReg.In
	F191= IMMU.Hit=>IMMUHitReg.In
	F192= PC.Out=>ICache.IEA
	F193= ICache.Out=>ICacheReg.In
	F194= ICache.Hit=>ICacheHitReg.In
	F195= IMMUHitReg.Out=>CU.IMemHit
	F196= ICacheHitReg.Out=>CU.ICacheHit
	F197= IAddrReg.Out=>IMem.RAddr
	F198= IMem.Out=>IRMux.MemData
	F199= ICacheReg.Out=>IRMux.CacheData
	F200= IMMUHitReg.Out=>IRMux.MemSel
	F201= ICacheHitReg.Out=>IRMux.CacheSel
	F202= IRMux.Out=>IR.In
	F203= IMem.MEM8WordOut=>ICache.WData
	F204= PC.Out=>ICache.IEA
	F205= IR.Out31_26=>CU.Op
	F206= IR.Out15_0=>IMMSEXT.In
	F207= IMMSEXT.Out=>GPR.WData
	F208= IR.Out20_16=>GPR.WReg
	F209= CtrlASIDIn=0
	F210= CtrlCP0=0
	F211= CtrlEPCIn=0
	F212= CtrlExCodeIn=0
	F213= CtrlIMMU=0
	F214= CtrlPC=0
	F215= CtrlPCInc=0
	F216= CtrlIAddrReg=0
	F217= CtrlIMMUHitReg=0
	F218= CtrlICache=0
	F219= CtrlICacheReg=0
	F220= CtrlICacheHitReg=0
	F221= CtrlIMem=0
	F222= CtrlIRMux=0
	F223= CtrlIR=0
	F224= CtrlGPR=0

DMMU2	F225= CP0.ASID=>IMMU.PID
	F226= PC.Out=>IMMU.IEA
	F227= IMMU.Addr=>IAddrReg.In
	F228= IMMU.Hit=>IMMUHitReg.In
	F229= PC.Out=>ICache.IEA
	F230= ICache.Out=>ICacheReg.In
	F231= ICache.Hit=>ICacheHitReg.In
	F232= IMMUHitReg.Out=>CU.IMemHit
	F233= ICacheHitReg.Out=>CU.ICacheHit
	F234= IAddrReg.Out=>IMem.RAddr
	F235= IMem.Out=>IRMux.MemData
	F236= ICacheReg.Out=>IRMux.CacheData
	F237= IMMUHitReg.Out=>IRMux.MemSel
	F238= ICacheHitReg.Out=>IRMux.CacheSel
	F239= IRMux.Out=>IR.In
	F240= IMem.MEM8WordOut=>ICache.WData
	F241= PC.Out=>ICache.IEA
	F242= IR.Out31_26=>CU.Op
	F243= IR.Out15_0=>IMMSEXT.In
	F244= IMMSEXT.Out=>GPR.WData
	F245= IR.Out20_16=>GPR.WReg
	F246= CtrlASIDIn=0
	F247= CtrlCP0=0
	F248= CtrlEPCIn=0
	F249= CtrlExCodeIn=0
	F250= CtrlIMMU=0
	F251= CtrlPC=0
	F252= CtrlPCInc=0
	F253= CtrlIAddrReg=0
	F254= CtrlIMMUHitReg=0
	F255= CtrlICache=0
	F256= CtrlICacheReg=0
	F257= CtrlICacheHitReg=0
	F258= CtrlIMem=0
	F259= CtrlIRMux=0
	F260= CtrlIR=0
	F261= CtrlGPR=0

WB	F262= CP0.ASID=>IMMU.PID
	F263= PC.Out=>IMMU.IEA
	F264= IMMU.Addr=>IAddrReg.In
	F265= IMMU.Hit=>IMMUHitReg.In
	F266= PC.Out=>ICache.IEA
	F267= ICache.Out=>ICacheReg.In
	F268= ICache.Hit=>ICacheHitReg.In
	F269= IMMUHitReg.Out=>CU.IMemHit
	F270= ICacheHitReg.Out=>CU.ICacheHit
	F271= IAddrReg.Out=>IMem.RAddr
	F272= IMem.Out=>IRMux.MemData
	F273= ICacheReg.Out=>IRMux.CacheData
	F274= IMMUHitReg.Out=>IRMux.MemSel
	F275= ICacheHitReg.Out=>IRMux.CacheSel
	F276= IRMux.Out=>IR.In
	F277= IMem.MEM8WordOut=>ICache.WData
	F278= PC.Out=>ICache.IEA
	F279= IR.Out31_26=>CU.Op
	F280= IR.Out15_0=>IMMSEXT.In
	F281= IMMSEXT.Out=>GPR.WData
	F282= IR.Out20_16=>GPR.WReg
	F283= CtrlASIDIn=0
	F284= CtrlCP0=0
	F285= CtrlEPCIn=0
	F286= CtrlExCodeIn=0
	F287= CtrlIMMU=0
	F288= CtrlPC=0
	F289= CtrlPCInc=0
	F290= CtrlIAddrReg=0
	F291= CtrlIMMUHitReg=0
	F292= CtrlICache=0
	F293= CtrlICacheReg=0
	F294= CtrlICacheHitReg=0
	F295= CtrlIMem=0
	F296= CtrlIRMux=0
	F297= CtrlIR=0
	F298= CtrlGPR=0

POST	F299= PC[Out]=addr+4
	F300= GPR[rT]={offset,16{0}}
	F301= ICache[line_addr]=IMemGet8Word({pid,addr})

