
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rS,rA,rB,825}
	F3= GPRegs[rS]=a
	F4= GPRegs[rB]=b
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out6_10=>GPRegs.RReg1
	F25= IR.Out16_20=>GPRegs.RReg2
	F26= IR.Out21_31=>CU.IRFunc
	F27= GPRegs.Rdata1=>A.In
	F28= GPRegs.Rdata2=>B.In
	F29= A.Out=>ALU.A
	F30= B.Out=>ALU.B
	F31= CU.Func=>ALU.Func
	F32= ALU.Out=>ALUOut.In
	F33= ALU.CMP=>DataCmb.A
	F34= XER.SOOut=>DataCmb.B
	F35= DataCmb.Out=>DR4bit.In
	F36= IR.Out11_15=>GPRegs.WReg
	F37= ALUOut.Out=>GPRegs.WData
	F38= DR4bit.Out=>CRRegs.CR0In
	F39= CtrlPIDReg=0
	F40= CtrlIMMU=0
	F41= CtrlPC=0
	F42= CtrlPCInc=0
	F43= CtrlIAddrReg=1
	F44= CtrlIMMUHitReg=1
	F45= CtrlICache=0
	F46= CtrlICacheReg=1
	F47= CtrlICacheHitReg=1
	F48= CtrlIMem=0
	F49= CtrlIRMux=0
	F50= CtrlIR=0
	F51= CtrlGPRegs=0
	F52= CtrlA=0
	F53= CtrlB=0
	F54= CtrlALUOut=0
	F55= CtrlXERSO=0
	F56= CtrlXEROV=0
	F57= CtrlXERCA=0
	F58= CtrlDR4bit=0
	F59= CtrlCRRegs=0
	F60= CtrlCRRegsCR0=0
	F61= CtrlCRRegsW4bitRegs=0
	F62= CtrlCRRegsW1bitRegs=0

IMMU	F63= PIDReg.Out=>IMMU.PID
	F64= PC.Out=>IMMU.IEA
	F65= IMMU.Addr=>IAddrReg.In
	F66= IMMU.Hit=>IMMUHitReg.In
	F67= PC.Out=>ICache.IEA
	F68= ICache.Out=>ICacheReg.In
	F69= ICache.Hit=>ICacheHitReg.In
	F70= IMMUHitReg.Out=>CU.IMemHit
	F71= ICacheHitReg.Out=>CU.ICacheHit
	F72= IAddrReg.Out=>IMem.RAddr
	F73= IMem.Out=>IRMux.MemData
	F74= ICacheReg.Out=>IRMux.CacheData
	F75= IMMUHitReg.Out=>IRMux.MemSel
	F76= ICacheHitReg.Out=>IRMux.CacheSel
	F77= IRMux.Out=>IR.In
	F78= IMem.MEM8WordOut=>ICache.WData
	F79= PC.Out=>ICache.IEA
	F80= IR.Out0_5=>CU.Op
	F81= IR.Out6_10=>GPRegs.RReg1
	F82= IR.Out16_20=>GPRegs.RReg2
	F83= IR.Out21_31=>CU.IRFunc
	F84= GPRegs.Rdata1=>A.In
	F85= GPRegs.Rdata2=>B.In
	F86= A.Out=>ALU.A
	F87= B.Out=>ALU.B
	F88= CU.Func=>ALU.Func
	F89= ALU.Out=>ALUOut.In
	F90= ALU.CMP=>DataCmb.A
	F91= XER.SOOut=>DataCmb.B
	F92= DataCmb.Out=>DR4bit.In
	F93= IR.Out11_15=>GPRegs.WReg
	F94= ALUOut.Out=>GPRegs.WData
	F95= DR4bit.Out=>CRRegs.CR0In
	F96= CtrlPIDReg=0
	F97= CtrlIMMU=0
	F98= CtrlPC=0
	F99= CtrlPCInc=1
	F100= CtrlIAddrReg=0
	F101= CtrlIMMUHitReg=0
	F102= CtrlICache=1
	F103= CtrlICacheReg=0
	F104= CtrlICacheHitReg=0
	F105= CtrlIMem=0
	F106= CtrlIRMux=0
	F107= CtrlIR=1
	F108= CtrlGPRegs=0
	F109= CtrlA=0
	F110= CtrlB=0
	F111= CtrlALUOut=0
	F112= CtrlXERSO=0
	F113= CtrlXEROV=0
	F114= CtrlXERCA=0
	F115= CtrlDR4bit=0
	F116= CtrlCRRegs=0
	F117= CtrlCRRegsCR0=0
	F118= CtrlCRRegsW4bitRegs=0
	F119= CtrlCRRegsW1bitRegs=0

ID	F120= PIDReg.Out=>IMMU.PID
	F121= PC.Out=>IMMU.IEA
	F122= IMMU.Addr=>IAddrReg.In
	F123= IMMU.Hit=>IMMUHitReg.In
	F124= PC.Out=>ICache.IEA
	F125= ICache.Out=>ICacheReg.In
	F126= ICache.Hit=>ICacheHitReg.In
	F127= IMMUHitReg.Out=>CU.IMemHit
	F128= ICacheHitReg.Out=>CU.ICacheHit
	F129= IAddrReg.Out=>IMem.RAddr
	F130= IMem.Out=>IRMux.MemData
	F131= ICacheReg.Out=>IRMux.CacheData
	F132= IMMUHitReg.Out=>IRMux.MemSel
	F133= ICacheHitReg.Out=>IRMux.CacheSel
	F134= IRMux.Out=>IR.In
	F135= IMem.MEM8WordOut=>ICache.WData
	F136= PC.Out=>ICache.IEA
	F137= IR.Out0_5=>CU.Op
	F138= IR.Out6_10=>GPRegs.RReg1
	F139= IR.Out16_20=>GPRegs.RReg2
	F140= IR.Out21_31=>CU.IRFunc
	F141= GPRegs.Rdata1=>A.In
	F142= GPRegs.Rdata2=>B.In
	F143= A.Out=>ALU.A
	F144= B.Out=>ALU.B
	F145= CU.Func=>ALU.Func
	F146= ALU.Out=>ALUOut.In
	F147= ALU.CMP=>DataCmb.A
	F148= XER.SOOut=>DataCmb.B
	F149= DataCmb.Out=>DR4bit.In
	F150= IR.Out11_15=>GPRegs.WReg
	F151= ALUOut.Out=>GPRegs.WData
	F152= DR4bit.Out=>CRRegs.CR0In
	F153= CtrlPIDReg=0
	F154= CtrlIMMU=0
	F155= CtrlPC=0
	F156= CtrlPCInc=0
	F157= CtrlIAddrReg=0
	F158= CtrlIMMUHitReg=0
	F159= CtrlICache=0
	F160= CtrlICacheReg=0
	F161= CtrlICacheHitReg=0
	F162= CtrlIMem=0
	F163= CtrlIRMux=0
	F164= CtrlIR=0
	F165= CtrlGPRegs=0
	F166= CtrlA=1
	F167= CtrlB=1
	F168= CtrlALUOut=0
	F169= CtrlXERSO=0
	F170= CtrlXEROV=0
	F171= CtrlXERCA=0
	F172= CtrlDR4bit=0
	F173= CtrlCRRegs=0
	F174= CtrlCRRegsCR0=0
	F175= CtrlCRRegsW4bitRegs=0
	F176= CtrlCRRegsW1bitRegs=0

EX	F177= PIDReg.Out=>IMMU.PID
	F178= PC.Out=>IMMU.IEA
	F179= IMMU.Addr=>IAddrReg.In
	F180= IMMU.Hit=>IMMUHitReg.In
	F181= PC.Out=>ICache.IEA
	F182= ICache.Out=>ICacheReg.In
	F183= ICache.Hit=>ICacheHitReg.In
	F184= IMMUHitReg.Out=>CU.IMemHit
	F185= ICacheHitReg.Out=>CU.ICacheHit
	F186= IAddrReg.Out=>IMem.RAddr
	F187= IMem.Out=>IRMux.MemData
	F188= ICacheReg.Out=>IRMux.CacheData
	F189= IMMUHitReg.Out=>IRMux.MemSel
	F190= ICacheHitReg.Out=>IRMux.CacheSel
	F191= IRMux.Out=>IR.In
	F192= IMem.MEM8WordOut=>ICache.WData
	F193= PC.Out=>ICache.IEA
	F194= IR.Out0_5=>CU.Op
	F195= IR.Out6_10=>GPRegs.RReg1
	F196= IR.Out16_20=>GPRegs.RReg2
	F197= IR.Out21_31=>CU.IRFunc
	F198= GPRegs.Rdata1=>A.In
	F199= GPRegs.Rdata2=>B.In
	F200= A.Out=>ALU.A
	F201= B.Out=>ALU.B
	F202= CU.Func=>ALU.Func
	F203= ALU.Out=>ALUOut.In
	F204= ALU.CMP=>DataCmb.A
	F205= XER.SOOut=>DataCmb.B
	F206= DataCmb.Out=>DR4bit.In
	F207= IR.Out11_15=>GPRegs.WReg
	F208= ALUOut.Out=>GPRegs.WData
	F209= DR4bit.Out=>CRRegs.CR0In
	F210= CtrlPIDReg=0
	F211= CtrlIMMU=0
	F212= CtrlPC=0
	F213= CtrlPCInc=0
	F214= CtrlIAddrReg=0
	F215= CtrlIMMUHitReg=0
	F216= CtrlICache=0
	F217= CtrlICacheReg=0
	F218= CtrlICacheHitReg=0
	F219= CtrlIMem=0
	F220= CtrlIRMux=0
	F221= CtrlIR=0
	F222= CtrlGPRegs=0
	F223= CtrlA=0
	F224= CtrlB=0
	F225= CtrlALUOut=1
	F226= CtrlXERSO=0
	F227= CtrlXEROV=0
	F228= CtrlXERCA=0
	F229= CtrlDR4bit=1
	F230= CtrlCRRegs=0
	F231= CtrlCRRegsCR0=0
	F232= CtrlCRRegsW4bitRegs=0
	F233= CtrlCRRegsW1bitRegs=0

MEM	F234= PIDReg.Out=>IMMU.PID
	F235= PC.Out=>IMMU.IEA
	F236= IMMU.Addr=>IAddrReg.In
	F237= IMMU.Hit=>IMMUHitReg.In
	F238= PC.Out=>ICache.IEA
	F239= ICache.Out=>ICacheReg.In
	F240= ICache.Hit=>ICacheHitReg.In
	F241= IMMUHitReg.Out=>CU.IMemHit
	F242= ICacheHitReg.Out=>CU.ICacheHit
	F243= IAddrReg.Out=>IMem.RAddr
	F244= IMem.Out=>IRMux.MemData
	F245= ICacheReg.Out=>IRMux.CacheData
	F246= IMMUHitReg.Out=>IRMux.MemSel
	F247= ICacheHitReg.Out=>IRMux.CacheSel
	F248= IRMux.Out=>IR.In
	F249= IMem.MEM8WordOut=>ICache.WData
	F250= PC.Out=>ICache.IEA
	F251= IR.Out0_5=>CU.Op
	F252= IR.Out6_10=>GPRegs.RReg1
	F253= IR.Out16_20=>GPRegs.RReg2
	F254= IR.Out21_31=>CU.IRFunc
	F255= GPRegs.Rdata1=>A.In
	F256= GPRegs.Rdata2=>B.In
	F257= A.Out=>ALU.A
	F258= B.Out=>ALU.B
	F259= CU.Func=>ALU.Func
	F260= ALU.Out=>ALUOut.In
	F261= ALU.CMP=>DataCmb.A
	F262= XER.SOOut=>DataCmb.B
	F263= DataCmb.Out=>DR4bit.In
	F264= IR.Out11_15=>GPRegs.WReg
	F265= ALUOut.Out=>GPRegs.WData
	F266= DR4bit.Out=>CRRegs.CR0In
	F267= CtrlPIDReg=0
	F268= CtrlIMMU=0
	F269= CtrlPC=0
	F270= CtrlPCInc=0
	F271= CtrlIAddrReg=0
	F272= CtrlIMMUHitReg=0
	F273= CtrlICache=0
	F274= CtrlICacheReg=0
	F275= CtrlICacheHitReg=0
	F276= CtrlIMem=0
	F277= CtrlIRMux=0
	F278= CtrlIR=0
	F279= CtrlGPRegs=0
	F280= CtrlA=0
	F281= CtrlB=0
	F282= CtrlALUOut=0
	F283= CtrlXERSO=0
	F284= CtrlXEROV=0
	F285= CtrlXERCA=0
	F286= CtrlDR4bit=0
	F287= CtrlCRRegs=0
	F288= CtrlCRRegsCR0=0
	F289= CtrlCRRegsW4bitRegs=0
	F290= CtrlCRRegsW1bitRegs=0

DMMU1	F291= PIDReg.Out=>IMMU.PID
	F292= PC.Out=>IMMU.IEA
	F293= IMMU.Addr=>IAddrReg.In
	F294= IMMU.Hit=>IMMUHitReg.In
	F295= PC.Out=>ICache.IEA
	F296= ICache.Out=>ICacheReg.In
	F297= ICache.Hit=>ICacheHitReg.In
	F298= IMMUHitReg.Out=>CU.IMemHit
	F299= ICacheHitReg.Out=>CU.ICacheHit
	F300= IAddrReg.Out=>IMem.RAddr
	F301= IMem.Out=>IRMux.MemData
	F302= ICacheReg.Out=>IRMux.CacheData
	F303= IMMUHitReg.Out=>IRMux.MemSel
	F304= ICacheHitReg.Out=>IRMux.CacheSel
	F305= IRMux.Out=>IR.In
	F306= IMem.MEM8WordOut=>ICache.WData
	F307= PC.Out=>ICache.IEA
	F308= IR.Out0_5=>CU.Op
	F309= IR.Out6_10=>GPRegs.RReg1
	F310= IR.Out16_20=>GPRegs.RReg2
	F311= IR.Out21_31=>CU.IRFunc
	F312= GPRegs.Rdata1=>A.In
	F313= GPRegs.Rdata2=>B.In
	F314= A.Out=>ALU.A
	F315= B.Out=>ALU.B
	F316= CU.Func=>ALU.Func
	F317= ALU.Out=>ALUOut.In
	F318= ALU.CMP=>DataCmb.A
	F319= XER.SOOut=>DataCmb.B
	F320= DataCmb.Out=>DR4bit.In
	F321= IR.Out11_15=>GPRegs.WReg
	F322= ALUOut.Out=>GPRegs.WData
	F323= DR4bit.Out=>CRRegs.CR0In
	F324= CtrlPIDReg=0
	F325= CtrlIMMU=0
	F326= CtrlPC=0
	F327= CtrlPCInc=0
	F328= CtrlIAddrReg=0
	F329= CtrlIMMUHitReg=0
	F330= CtrlICache=0
	F331= CtrlICacheReg=0
	F332= CtrlICacheHitReg=0
	F333= CtrlIMem=0
	F334= CtrlIRMux=0
	F335= CtrlIR=0
	F336= CtrlGPRegs=0
	F337= CtrlA=0
	F338= CtrlB=0
	F339= CtrlALUOut=0
	F340= CtrlXERSO=0
	F341= CtrlXEROV=0
	F342= CtrlXERCA=0
	F343= CtrlDR4bit=0
	F344= CtrlCRRegs=0
	F345= CtrlCRRegsCR0=0
	F346= CtrlCRRegsW4bitRegs=0
	F347= CtrlCRRegsW1bitRegs=0

DMMU2	F348= PIDReg.Out=>IMMU.PID
	F349= PC.Out=>IMMU.IEA
	F350= IMMU.Addr=>IAddrReg.In
	F351= IMMU.Hit=>IMMUHitReg.In
	F352= PC.Out=>ICache.IEA
	F353= ICache.Out=>ICacheReg.In
	F354= ICache.Hit=>ICacheHitReg.In
	F355= IMMUHitReg.Out=>CU.IMemHit
	F356= ICacheHitReg.Out=>CU.ICacheHit
	F357= IAddrReg.Out=>IMem.RAddr
	F358= IMem.Out=>IRMux.MemData
	F359= ICacheReg.Out=>IRMux.CacheData
	F360= IMMUHitReg.Out=>IRMux.MemSel
	F361= ICacheHitReg.Out=>IRMux.CacheSel
	F362= IRMux.Out=>IR.In
	F363= IMem.MEM8WordOut=>ICache.WData
	F364= PC.Out=>ICache.IEA
	F365= IR.Out0_5=>CU.Op
	F366= IR.Out6_10=>GPRegs.RReg1
	F367= IR.Out16_20=>GPRegs.RReg2
	F368= IR.Out21_31=>CU.IRFunc
	F369= GPRegs.Rdata1=>A.In
	F370= GPRegs.Rdata2=>B.In
	F371= A.Out=>ALU.A
	F372= B.Out=>ALU.B
	F373= CU.Func=>ALU.Func
	F374= ALU.Out=>ALUOut.In
	F375= ALU.CMP=>DataCmb.A
	F376= XER.SOOut=>DataCmb.B
	F377= DataCmb.Out=>DR4bit.In
	F378= IR.Out11_15=>GPRegs.WReg
	F379= ALUOut.Out=>GPRegs.WData
	F380= DR4bit.Out=>CRRegs.CR0In
	F381= CtrlPIDReg=0
	F382= CtrlIMMU=0
	F383= CtrlPC=0
	F384= CtrlPCInc=0
	F385= CtrlIAddrReg=0
	F386= CtrlIMMUHitReg=0
	F387= CtrlICache=0
	F388= CtrlICacheReg=0
	F389= CtrlICacheHitReg=0
	F390= CtrlIMem=0
	F391= CtrlIRMux=0
	F392= CtrlIR=0
	F393= CtrlGPRegs=0
	F394= CtrlA=0
	F395= CtrlB=0
	F396= CtrlALUOut=0
	F397= CtrlXERSO=0
	F398= CtrlXEROV=0
	F399= CtrlXERCA=0
	F400= CtrlDR4bit=0
	F401= CtrlCRRegs=0
	F402= CtrlCRRegsCR0=0
	F403= CtrlCRRegsW4bitRegs=0
	F404= CtrlCRRegsW1bitRegs=0

WB	F405= PIDReg.Out=>IMMU.PID
	F406= PC.Out=>IMMU.IEA
	F407= IMMU.Addr=>IAddrReg.In
	F408= IMMU.Hit=>IMMUHitReg.In
	F409= PC.Out=>ICache.IEA
	F410= ICache.Out=>ICacheReg.In
	F411= ICache.Hit=>ICacheHitReg.In
	F412= IMMUHitReg.Out=>CU.IMemHit
	F413= ICacheHitReg.Out=>CU.ICacheHit
	F414= IAddrReg.Out=>IMem.RAddr
	F415= IMem.Out=>IRMux.MemData
	F416= ICacheReg.Out=>IRMux.CacheData
	F417= IMMUHitReg.Out=>IRMux.MemSel
	F418= ICacheHitReg.Out=>IRMux.CacheSel
	F419= IRMux.Out=>IR.In
	F420= IMem.MEM8WordOut=>ICache.WData
	F421= PC.Out=>ICache.IEA
	F422= IR.Out0_5=>CU.Op
	F423= IR.Out6_10=>GPRegs.RReg1
	F424= IR.Out16_20=>GPRegs.RReg2
	F425= IR.Out21_31=>CU.IRFunc
	F426= GPRegs.Rdata1=>A.In
	F427= GPRegs.Rdata2=>B.In
	F428= A.Out=>ALU.A
	F429= B.Out=>ALU.B
	F430= CU.Func=>ALU.Func
	F431= ALU.Out=>ALUOut.In
	F432= ALU.CMP=>DataCmb.A
	F433= XER.SOOut=>DataCmb.B
	F434= DataCmb.Out=>DR4bit.In
	F435= IR.Out11_15=>GPRegs.WReg
	F436= ALUOut.Out=>GPRegs.WData
	F437= DR4bit.Out=>CRRegs.CR0In
	F438= CtrlPIDReg=0
	F439= CtrlIMMU=0
	F440= CtrlPC=0
	F441= CtrlPCInc=0
	F442= CtrlIAddrReg=0
	F443= CtrlIMMUHitReg=0
	F444= CtrlICache=0
	F445= CtrlICacheReg=0
	F446= CtrlICacheHitReg=0
	F447= CtrlIMem=0
	F448= CtrlIRMux=0
	F449= CtrlIR=0
	F450= CtrlGPRegs=1
	F451= CtrlA=0
	F452= CtrlB=0
	F453= CtrlALUOut=0
	F454= CtrlXERSO=0
	F455= CtrlXEROV=0
	F456= CtrlXERCA=0
	F457= CtrlDR4bit=0
	F458= CtrlCRRegs=0
	F459= CtrlCRRegsCR0=1
	F460= CtrlCRRegsW4bitRegs=0
	F461= CtrlCRRegsW1bitRegs=0

POST	F462= PC[Out]=addr+4
	F463= GPRegs[rA]=a|~b
	F464= CRRegs[CR0]={Compare0(a|~b),so}
	F465= ICache[line_addr]=IMemGet8Word({pid,addr})

