
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rD,rA,rB,1297}
	F3= ICache[addr]={31,rD,rA,rB,1297}
	F4= GPRegs[rA]=a
	F5= GPRegs[rB]=b
	F6= XER[CA]=ca
	F7= XER[SO]=so

IF	F8= PIDReg.Out=>IMMU.PID
	F9= PC.Out=>IMMU.IEA
	F10= IMMU.Addr=>IAddrReg.In
	F11= IMMU.Hit=>IMMUHitReg.In
	F12= PC.Out=>ICache.IEA
	F13= ICache.Out=>ICacheReg.In
	F14= ICache.Hit=>ICacheHitReg.In
	F15= IMMUHitReg.Out=>CU.IMemHit
	F16= ICacheHitReg.Out=>CU.ICacheHit
	F17= IAddrReg.Out=>IMem.RAddr
	F18= IMem.Out=>IRMux.MemData
	F19= ICacheReg.Out=>IRMux.CacheData
	F20= IMMUHitReg.Out=>IRMux.MemSel
	F21= ICacheHitReg.Out=>IRMux.CacheSel
	F22= IRMux.Out=>IR.In
	F23= IMem.MEM8WordOut=>ICache.WData
	F24= PC.Out=>ICache.IEA
	F25= IR.Out0_5=>CU.Op
	F26= IR.Out11_15=>GPRegs.RReg1
	F27= IR.Out16_20=>GPRegs.RReg2
	F28= IR.Out21_31=>CU.IRFunc
	F29= GPRegs.Rdata1=>A.In
	F30= GPRegs.Rdata2=>B.In
	F31= A.Out=>ALU.A
	F32= B.Out=>ALU.B
	F33= XER.CAOut=>ALU.CAIn
	F34= CU.Func=>ALU.Func
	F35= ALU.Out=>ALUOut.In
	F36= ALU.CA=>CAReg.In
	F37= ALU.CMP=>DataCmb.A
	F38= ORGate.Out=>DataCmb.B
	F39= ALU.OV=>OVReg.In
	F40= XER.SOOut=>ORGate.A
	F41= ALU.OV=>ORGate.B
	F42= ORGate.Out=>DR1bit.In
	F43= DataCmb.Out=>DR4bit.In
	F44= IR.Out6_10=>GPRegs.WReg
	F45= ALUOut.Out=>GPRegs.WData
	F46= DR4bit.Out=>CRRegs.CR0In
	F47= DR1bit.Out=>XER.SOIn
	F48= CAReg.Out=>XER.CAIn
	F49= OVReg.Out=>XER.OVIn
	F50= CtrlPIDReg=0
	F51= CtrlIMMU=0
	F52= CtrlPC=0
	F53= CtrlPCInc=0
	F54= CtrlIAddrReg=1
	F55= CtrlIMMUHitReg=1
	F56= CtrlICache=0
	F57= CtrlICacheReg=1
	F58= CtrlICacheHitReg=1
	F59= CtrlIMem=0
	F60= CtrlIRMux=0
	F61= CtrlIR=0
	F62= CtrlGPRegs=0
	F63= CtrlA=0
	F64= CtrlB=0
	F65= CtrlXERSO=0
	F66= CtrlXEROV=0
	F67= CtrlXERCA=0
	F68= CtrlALUOut=0
	F69= CtrlCAReg=0
	F70= CtrlOVReg=0
	F71= CtrlDR1bit=0
	F72= CtrlDR4bit=0
	F73= CtrlCRRegs=0
	F74= CtrlCRRegsCR0=0
	F75= CtrlCRRegsW4bitRegs=0
	F76= CtrlCRRegsW1bitRegs=0

IMMU	F77= PIDReg.Out=>IMMU.PID
	F78= PC.Out=>IMMU.IEA
	F79= IMMU.Addr=>IAddrReg.In
	F80= IMMU.Hit=>IMMUHitReg.In
	F81= PC.Out=>ICache.IEA
	F82= ICache.Out=>ICacheReg.In
	F83= ICache.Hit=>ICacheHitReg.In
	F84= IMMUHitReg.Out=>CU.IMemHit
	F85= ICacheHitReg.Out=>CU.ICacheHit
	F86= IAddrReg.Out=>IMem.RAddr
	F87= IMem.Out=>IRMux.MemData
	F88= ICacheReg.Out=>IRMux.CacheData
	F89= IMMUHitReg.Out=>IRMux.MemSel
	F90= ICacheHitReg.Out=>IRMux.CacheSel
	F91= IRMux.Out=>IR.In
	F92= IMem.MEM8WordOut=>ICache.WData
	F93= PC.Out=>ICache.IEA
	F94= IR.Out0_5=>CU.Op
	F95= IR.Out11_15=>GPRegs.RReg1
	F96= IR.Out16_20=>GPRegs.RReg2
	F97= IR.Out21_31=>CU.IRFunc
	F98= GPRegs.Rdata1=>A.In
	F99= GPRegs.Rdata2=>B.In
	F100= A.Out=>ALU.A
	F101= B.Out=>ALU.B
	F102= XER.CAOut=>ALU.CAIn
	F103= CU.Func=>ALU.Func
	F104= ALU.Out=>ALUOut.In
	F105= ALU.CA=>CAReg.In
	F106= ALU.CMP=>DataCmb.A
	F107= ORGate.Out=>DataCmb.B
	F108= ALU.OV=>OVReg.In
	F109= XER.SOOut=>ORGate.A
	F110= ALU.OV=>ORGate.B
	F111= ORGate.Out=>DR1bit.In
	F112= DataCmb.Out=>DR4bit.In
	F113= IR.Out6_10=>GPRegs.WReg
	F114= ALUOut.Out=>GPRegs.WData
	F115= DR4bit.Out=>CRRegs.CR0In
	F116= DR1bit.Out=>XER.SOIn
	F117= CAReg.Out=>XER.CAIn
	F118= OVReg.Out=>XER.OVIn
	F119= CtrlPIDReg=0
	F120= CtrlIMMU=0
	F121= CtrlPC=0
	F122= CtrlPCInc=1
	F123= CtrlIAddrReg=0
	F124= CtrlIMMUHitReg=0
	F125= CtrlICache=0
	F126= CtrlICacheReg=0
	F127= CtrlICacheHitReg=0
	F128= CtrlIMem=0
	F129= CtrlIRMux=0
	F130= CtrlIR=1
	F131= CtrlGPRegs=0
	F132= CtrlA=0
	F133= CtrlB=0
	F134= CtrlXERSO=0
	F135= CtrlXEROV=0
	F136= CtrlXERCA=0
	F137= CtrlALUOut=0
	F138= CtrlCAReg=0
	F139= CtrlOVReg=0
	F140= CtrlDR1bit=0
	F141= CtrlDR4bit=0
	F142= CtrlCRRegs=0
	F143= CtrlCRRegsCR0=0
	F144= CtrlCRRegsW4bitRegs=0
	F145= CtrlCRRegsW1bitRegs=0

ID	F146= PIDReg.Out=>IMMU.PID
	F147= PC.Out=>IMMU.IEA
	F148= IMMU.Addr=>IAddrReg.In
	F149= IMMU.Hit=>IMMUHitReg.In
	F150= PC.Out=>ICache.IEA
	F151= ICache.Out=>ICacheReg.In
	F152= ICache.Hit=>ICacheHitReg.In
	F153= IMMUHitReg.Out=>CU.IMemHit
	F154= ICacheHitReg.Out=>CU.ICacheHit
	F155= IAddrReg.Out=>IMem.RAddr
	F156= IMem.Out=>IRMux.MemData
	F157= ICacheReg.Out=>IRMux.CacheData
	F158= IMMUHitReg.Out=>IRMux.MemSel
	F159= ICacheHitReg.Out=>IRMux.CacheSel
	F160= IRMux.Out=>IR.In
	F161= IMem.MEM8WordOut=>ICache.WData
	F162= PC.Out=>ICache.IEA
	F163= IR.Out0_5=>CU.Op
	F164= IR.Out11_15=>GPRegs.RReg1
	F165= IR.Out16_20=>GPRegs.RReg2
	F166= IR.Out21_31=>CU.IRFunc
	F167= GPRegs.Rdata1=>A.In
	F168= GPRegs.Rdata2=>B.In
	F169= A.Out=>ALU.A
	F170= B.Out=>ALU.B
	F171= XER.CAOut=>ALU.CAIn
	F172= CU.Func=>ALU.Func
	F173= ALU.Out=>ALUOut.In
	F174= ALU.CA=>CAReg.In
	F175= ALU.CMP=>DataCmb.A
	F176= ORGate.Out=>DataCmb.B
	F177= ALU.OV=>OVReg.In
	F178= XER.SOOut=>ORGate.A
	F179= ALU.OV=>ORGate.B
	F180= ORGate.Out=>DR1bit.In
	F181= DataCmb.Out=>DR4bit.In
	F182= IR.Out6_10=>GPRegs.WReg
	F183= ALUOut.Out=>GPRegs.WData
	F184= DR4bit.Out=>CRRegs.CR0In
	F185= DR1bit.Out=>XER.SOIn
	F186= CAReg.Out=>XER.CAIn
	F187= OVReg.Out=>XER.OVIn
	F188= CtrlPIDReg=0
	F189= CtrlIMMU=0
	F190= CtrlPC=0
	F191= CtrlPCInc=0
	F192= CtrlIAddrReg=0
	F193= CtrlIMMUHitReg=0
	F194= CtrlICache=0
	F195= CtrlICacheReg=0
	F196= CtrlICacheHitReg=0
	F197= CtrlIMem=0
	F198= CtrlIRMux=0
	F199= CtrlIR=0
	F200= CtrlGPRegs=0
	F201= CtrlA=1
	F202= CtrlB=1
	F203= CtrlXERSO=0
	F204= CtrlXEROV=0
	F205= CtrlXERCA=0
	F206= CtrlALUOut=0
	F207= CtrlCAReg=0
	F208= CtrlOVReg=0
	F209= CtrlDR1bit=0
	F210= CtrlDR4bit=0
	F211= CtrlCRRegs=0
	F212= CtrlCRRegsCR0=0
	F213= CtrlCRRegsW4bitRegs=0
	F214= CtrlCRRegsW1bitRegs=0

EX	F215= PIDReg.Out=>IMMU.PID
	F216= PC.Out=>IMMU.IEA
	F217= IMMU.Addr=>IAddrReg.In
	F218= IMMU.Hit=>IMMUHitReg.In
	F219= PC.Out=>ICache.IEA
	F220= ICache.Out=>ICacheReg.In
	F221= ICache.Hit=>ICacheHitReg.In
	F222= IMMUHitReg.Out=>CU.IMemHit
	F223= ICacheHitReg.Out=>CU.ICacheHit
	F224= IAddrReg.Out=>IMem.RAddr
	F225= IMem.Out=>IRMux.MemData
	F226= ICacheReg.Out=>IRMux.CacheData
	F227= IMMUHitReg.Out=>IRMux.MemSel
	F228= ICacheHitReg.Out=>IRMux.CacheSel
	F229= IRMux.Out=>IR.In
	F230= IMem.MEM8WordOut=>ICache.WData
	F231= PC.Out=>ICache.IEA
	F232= IR.Out0_5=>CU.Op
	F233= IR.Out11_15=>GPRegs.RReg1
	F234= IR.Out16_20=>GPRegs.RReg2
	F235= IR.Out21_31=>CU.IRFunc
	F236= GPRegs.Rdata1=>A.In
	F237= GPRegs.Rdata2=>B.In
	F238= A.Out=>ALU.A
	F239= B.Out=>ALU.B
	F240= XER.CAOut=>ALU.CAIn
	F241= CU.Func=>ALU.Func
	F242= ALU.Out=>ALUOut.In
	F243= ALU.CA=>CAReg.In
	F244= ALU.CMP=>DataCmb.A
	F245= ORGate.Out=>DataCmb.B
	F246= ALU.OV=>OVReg.In
	F247= XER.SOOut=>ORGate.A
	F248= ALU.OV=>ORGate.B
	F249= ORGate.Out=>DR1bit.In
	F250= DataCmb.Out=>DR4bit.In
	F251= IR.Out6_10=>GPRegs.WReg
	F252= ALUOut.Out=>GPRegs.WData
	F253= DR4bit.Out=>CRRegs.CR0In
	F254= DR1bit.Out=>XER.SOIn
	F255= CAReg.Out=>XER.CAIn
	F256= OVReg.Out=>XER.OVIn
	F257= CtrlPIDReg=0
	F258= CtrlIMMU=0
	F259= CtrlPC=0
	F260= CtrlPCInc=0
	F261= CtrlIAddrReg=0
	F262= CtrlIMMUHitReg=0
	F263= CtrlICache=0
	F264= CtrlICacheReg=0
	F265= CtrlICacheHitReg=0
	F266= CtrlIMem=0
	F267= CtrlIRMux=0
	F268= CtrlIR=0
	F269= CtrlGPRegs=0
	F270= CtrlA=0
	F271= CtrlB=0
	F272= CtrlXERSO=0
	F273= CtrlXEROV=0
	F274= CtrlXERCA=0
	F275= CtrlALUOut=1
	F276= CtrlCAReg=1
	F277= CtrlOVReg=1
	F278= CtrlDR1bit=1
	F279= CtrlDR4bit=1
	F280= CtrlCRRegs=0
	F281= CtrlCRRegsCR0=0
	F282= CtrlCRRegsW4bitRegs=0
	F283= CtrlCRRegsW1bitRegs=0

MEM	F284= PIDReg.Out=>IMMU.PID
	F285= PC.Out=>IMMU.IEA
	F286= IMMU.Addr=>IAddrReg.In
	F287= IMMU.Hit=>IMMUHitReg.In
	F288= PC.Out=>ICache.IEA
	F289= ICache.Out=>ICacheReg.In
	F290= ICache.Hit=>ICacheHitReg.In
	F291= IMMUHitReg.Out=>CU.IMemHit
	F292= ICacheHitReg.Out=>CU.ICacheHit
	F293= IAddrReg.Out=>IMem.RAddr
	F294= IMem.Out=>IRMux.MemData
	F295= ICacheReg.Out=>IRMux.CacheData
	F296= IMMUHitReg.Out=>IRMux.MemSel
	F297= ICacheHitReg.Out=>IRMux.CacheSel
	F298= IRMux.Out=>IR.In
	F299= IMem.MEM8WordOut=>ICache.WData
	F300= PC.Out=>ICache.IEA
	F301= IR.Out0_5=>CU.Op
	F302= IR.Out11_15=>GPRegs.RReg1
	F303= IR.Out16_20=>GPRegs.RReg2
	F304= IR.Out21_31=>CU.IRFunc
	F305= GPRegs.Rdata1=>A.In
	F306= GPRegs.Rdata2=>B.In
	F307= A.Out=>ALU.A
	F308= B.Out=>ALU.B
	F309= XER.CAOut=>ALU.CAIn
	F310= CU.Func=>ALU.Func
	F311= ALU.Out=>ALUOut.In
	F312= ALU.CA=>CAReg.In
	F313= ALU.CMP=>DataCmb.A
	F314= ORGate.Out=>DataCmb.B
	F315= ALU.OV=>OVReg.In
	F316= XER.SOOut=>ORGate.A
	F317= ALU.OV=>ORGate.B
	F318= ORGate.Out=>DR1bit.In
	F319= DataCmb.Out=>DR4bit.In
	F320= IR.Out6_10=>GPRegs.WReg
	F321= ALUOut.Out=>GPRegs.WData
	F322= DR4bit.Out=>CRRegs.CR0In
	F323= DR1bit.Out=>XER.SOIn
	F324= CAReg.Out=>XER.CAIn
	F325= OVReg.Out=>XER.OVIn
	F326= CtrlPIDReg=0
	F327= CtrlIMMU=0
	F328= CtrlPC=0
	F329= CtrlPCInc=0
	F330= CtrlIAddrReg=0
	F331= CtrlIMMUHitReg=0
	F332= CtrlICache=0
	F333= CtrlICacheReg=0
	F334= CtrlICacheHitReg=0
	F335= CtrlIMem=0
	F336= CtrlIRMux=0
	F337= CtrlIR=0
	F338= CtrlGPRegs=0
	F339= CtrlA=0
	F340= CtrlB=0
	F341= CtrlXERSO=0
	F342= CtrlXEROV=0
	F343= CtrlXERCA=0
	F344= CtrlALUOut=0
	F345= CtrlCAReg=0
	F346= CtrlOVReg=0
	F347= CtrlDR1bit=0
	F348= CtrlDR4bit=0
	F349= CtrlCRRegs=0
	F350= CtrlCRRegsCR0=0
	F351= CtrlCRRegsW4bitRegs=0
	F352= CtrlCRRegsW1bitRegs=0

DMMU1	F353= PIDReg.Out=>IMMU.PID
	F354= PC.Out=>IMMU.IEA
	F355= IMMU.Addr=>IAddrReg.In
	F356= IMMU.Hit=>IMMUHitReg.In
	F357= PC.Out=>ICache.IEA
	F358= ICache.Out=>ICacheReg.In
	F359= ICache.Hit=>ICacheHitReg.In
	F360= IMMUHitReg.Out=>CU.IMemHit
	F361= ICacheHitReg.Out=>CU.ICacheHit
	F362= IAddrReg.Out=>IMem.RAddr
	F363= IMem.Out=>IRMux.MemData
	F364= ICacheReg.Out=>IRMux.CacheData
	F365= IMMUHitReg.Out=>IRMux.MemSel
	F366= ICacheHitReg.Out=>IRMux.CacheSel
	F367= IRMux.Out=>IR.In
	F368= IMem.MEM8WordOut=>ICache.WData
	F369= PC.Out=>ICache.IEA
	F370= IR.Out0_5=>CU.Op
	F371= IR.Out11_15=>GPRegs.RReg1
	F372= IR.Out16_20=>GPRegs.RReg2
	F373= IR.Out21_31=>CU.IRFunc
	F374= GPRegs.Rdata1=>A.In
	F375= GPRegs.Rdata2=>B.In
	F376= A.Out=>ALU.A
	F377= B.Out=>ALU.B
	F378= XER.CAOut=>ALU.CAIn
	F379= CU.Func=>ALU.Func
	F380= ALU.Out=>ALUOut.In
	F381= ALU.CA=>CAReg.In
	F382= ALU.CMP=>DataCmb.A
	F383= ORGate.Out=>DataCmb.B
	F384= ALU.OV=>OVReg.In
	F385= XER.SOOut=>ORGate.A
	F386= ALU.OV=>ORGate.B
	F387= ORGate.Out=>DR1bit.In
	F388= DataCmb.Out=>DR4bit.In
	F389= IR.Out6_10=>GPRegs.WReg
	F390= ALUOut.Out=>GPRegs.WData
	F391= DR4bit.Out=>CRRegs.CR0In
	F392= DR1bit.Out=>XER.SOIn
	F393= CAReg.Out=>XER.CAIn
	F394= OVReg.Out=>XER.OVIn
	F395= CtrlPIDReg=0
	F396= CtrlIMMU=0
	F397= CtrlPC=0
	F398= CtrlPCInc=0
	F399= CtrlIAddrReg=0
	F400= CtrlIMMUHitReg=0
	F401= CtrlICache=0
	F402= CtrlICacheReg=0
	F403= CtrlICacheHitReg=0
	F404= CtrlIMem=0
	F405= CtrlIRMux=0
	F406= CtrlIR=0
	F407= CtrlGPRegs=0
	F408= CtrlA=0
	F409= CtrlB=0
	F410= CtrlXERSO=0
	F411= CtrlXEROV=0
	F412= CtrlXERCA=0
	F413= CtrlALUOut=0
	F414= CtrlCAReg=0
	F415= CtrlOVReg=0
	F416= CtrlDR1bit=0
	F417= CtrlDR4bit=0
	F418= CtrlCRRegs=0
	F419= CtrlCRRegsCR0=0
	F420= CtrlCRRegsW4bitRegs=0
	F421= CtrlCRRegsW1bitRegs=0

DMMU2	F422= PIDReg.Out=>IMMU.PID
	F423= PC.Out=>IMMU.IEA
	F424= IMMU.Addr=>IAddrReg.In
	F425= IMMU.Hit=>IMMUHitReg.In
	F426= PC.Out=>ICache.IEA
	F427= ICache.Out=>ICacheReg.In
	F428= ICache.Hit=>ICacheHitReg.In
	F429= IMMUHitReg.Out=>CU.IMemHit
	F430= ICacheHitReg.Out=>CU.ICacheHit
	F431= IAddrReg.Out=>IMem.RAddr
	F432= IMem.Out=>IRMux.MemData
	F433= ICacheReg.Out=>IRMux.CacheData
	F434= IMMUHitReg.Out=>IRMux.MemSel
	F435= ICacheHitReg.Out=>IRMux.CacheSel
	F436= IRMux.Out=>IR.In
	F437= IMem.MEM8WordOut=>ICache.WData
	F438= PC.Out=>ICache.IEA
	F439= IR.Out0_5=>CU.Op
	F440= IR.Out11_15=>GPRegs.RReg1
	F441= IR.Out16_20=>GPRegs.RReg2
	F442= IR.Out21_31=>CU.IRFunc
	F443= GPRegs.Rdata1=>A.In
	F444= GPRegs.Rdata2=>B.In
	F445= A.Out=>ALU.A
	F446= B.Out=>ALU.B
	F447= XER.CAOut=>ALU.CAIn
	F448= CU.Func=>ALU.Func
	F449= ALU.Out=>ALUOut.In
	F450= ALU.CA=>CAReg.In
	F451= ALU.CMP=>DataCmb.A
	F452= ORGate.Out=>DataCmb.B
	F453= ALU.OV=>OVReg.In
	F454= XER.SOOut=>ORGate.A
	F455= ALU.OV=>ORGate.B
	F456= ORGate.Out=>DR1bit.In
	F457= DataCmb.Out=>DR4bit.In
	F458= IR.Out6_10=>GPRegs.WReg
	F459= ALUOut.Out=>GPRegs.WData
	F460= DR4bit.Out=>CRRegs.CR0In
	F461= DR1bit.Out=>XER.SOIn
	F462= CAReg.Out=>XER.CAIn
	F463= OVReg.Out=>XER.OVIn
	F464= CtrlPIDReg=0
	F465= CtrlIMMU=0
	F466= CtrlPC=0
	F467= CtrlPCInc=0
	F468= CtrlIAddrReg=0
	F469= CtrlIMMUHitReg=0
	F470= CtrlICache=0
	F471= CtrlICacheReg=0
	F472= CtrlICacheHitReg=0
	F473= CtrlIMem=0
	F474= CtrlIRMux=0
	F475= CtrlIR=0
	F476= CtrlGPRegs=0
	F477= CtrlA=0
	F478= CtrlB=0
	F479= CtrlXERSO=0
	F480= CtrlXEROV=0
	F481= CtrlXERCA=0
	F482= CtrlALUOut=0
	F483= CtrlCAReg=0
	F484= CtrlOVReg=0
	F485= CtrlDR1bit=0
	F486= CtrlDR4bit=0
	F487= CtrlCRRegs=0
	F488= CtrlCRRegsCR0=0
	F489= CtrlCRRegsW4bitRegs=0
	F490= CtrlCRRegsW1bitRegs=0

WB	F491= PIDReg.Out=>IMMU.PID
	F492= PC.Out=>IMMU.IEA
	F493= IMMU.Addr=>IAddrReg.In
	F494= IMMU.Hit=>IMMUHitReg.In
	F495= PC.Out=>ICache.IEA
	F496= ICache.Out=>ICacheReg.In
	F497= ICache.Hit=>ICacheHitReg.In
	F498= IMMUHitReg.Out=>CU.IMemHit
	F499= ICacheHitReg.Out=>CU.ICacheHit
	F500= IAddrReg.Out=>IMem.RAddr
	F501= IMem.Out=>IRMux.MemData
	F502= ICacheReg.Out=>IRMux.CacheData
	F503= IMMUHitReg.Out=>IRMux.MemSel
	F504= ICacheHitReg.Out=>IRMux.CacheSel
	F505= IRMux.Out=>IR.In
	F506= IMem.MEM8WordOut=>ICache.WData
	F507= PC.Out=>ICache.IEA
	F508= IR.Out0_5=>CU.Op
	F509= IR.Out11_15=>GPRegs.RReg1
	F510= IR.Out16_20=>GPRegs.RReg2
	F511= IR.Out21_31=>CU.IRFunc
	F512= GPRegs.Rdata1=>A.In
	F513= GPRegs.Rdata2=>B.In
	F514= A.Out=>ALU.A
	F515= B.Out=>ALU.B
	F516= XER.CAOut=>ALU.CAIn
	F517= CU.Func=>ALU.Func
	F518= ALU.Out=>ALUOut.In
	F519= ALU.CA=>CAReg.In
	F520= ALU.CMP=>DataCmb.A
	F521= ORGate.Out=>DataCmb.B
	F522= ALU.OV=>OVReg.In
	F523= XER.SOOut=>ORGate.A
	F524= ALU.OV=>ORGate.B
	F525= ORGate.Out=>DR1bit.In
	F526= DataCmb.Out=>DR4bit.In
	F527= IR.Out6_10=>GPRegs.WReg
	F528= ALUOut.Out=>GPRegs.WData
	F529= DR4bit.Out=>CRRegs.CR0In
	F530= DR1bit.Out=>XER.SOIn
	F531= CAReg.Out=>XER.CAIn
	F532= OVReg.Out=>XER.OVIn
	F533= CtrlPIDReg=0
	F534= CtrlIMMU=0
	F535= CtrlPC=0
	F536= CtrlPCInc=0
	F537= CtrlIAddrReg=0
	F538= CtrlIMMUHitReg=0
	F539= CtrlICache=0
	F540= CtrlICacheReg=0
	F541= CtrlICacheHitReg=0
	F542= CtrlIMem=0
	F543= CtrlIRMux=0
	F544= CtrlIR=0
	F545= CtrlGPRegs=1
	F546= CtrlA=0
	F547= CtrlB=0
	F548= CtrlXERSO=1
	F549= CtrlXEROV=1
	F550= CtrlXERCA=1
	F551= CtrlALUOut=0
	F552= CtrlCAReg=0
	F553= CtrlOVReg=0
	F554= CtrlDR1bit=0
	F555= CtrlDR4bit=0
	F556= CtrlCRRegs=0
	F557= CtrlCRRegsCR0=1
	F558= CtrlCRRegsW4bitRegs=0
	F559= CtrlCRRegsW1bitRegs=0

POST	F560= PC[Out]=addr+4
	F561= GPRegs[rD]=b-a+ca
	F562= CRRegs[CR0]={Compare0(b-a+ca),so|OverFlow(b-a+ca)}
	F563= XER[SO]=so|OverFlow(b-a+ca)
	F564= XER[CA]=Carry(b-a+ca)
	F565= XER[OV]=OverFlow(b-a+ca)

