
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rD,rA,rB,1297}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[CA]=ca
	F6= XER[SO]=so

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out11_15=>GPRegs.RReg1
	F26= IR.Out16_20=>GPRegs.RReg2
	F27= IR.Out21_31=>CU.IRFunc
	F28= GPRegs.Rdata1=>A.In
	F29= GPRegs.Rdata2=>B.In
	F30= A.Out=>ALU.A
	F31= B.Out=>ALU.B
	F32= XER.CAOut=>ALU.CAIn
	F33= CU.Func=>ALU.Func
	F34= ALU.Out=>ALUOut.In
	F35= ALU.CA=>CAReg.In
	F36= ALU.CMP=>DataCmb.A
	F37= ORGate.Out=>DataCmb.B
	F38= ALU.OV=>OVReg.In
	F39= XER.SOOut=>ORGate.A
	F40= ALU.OV=>ORGate.B
	F41= ORGate.Out=>DR1bit.In
	F42= DataCmb.Out=>DR4bit.In
	F43= IR.Out6_10=>GPRegs.WReg
	F44= ALUOut.Out=>GPRegs.WData
	F45= DR4bit.Out=>CRRegs.CR0In
	F46= DR1bit.Out=>XER.SOIn
	F47= CAReg.Out=>XER.CAIn
	F48= OVReg.Out=>XER.OVIn
	F49= CtrlPIDReg=0
	F50= CtrlIMMU=0
	F51= CtrlPC=0
	F52= CtrlPCInc=0
	F53= CtrlIAddrReg=1
	F54= CtrlIMMUHitReg=1
	F55= CtrlICache=0
	F56= CtrlICacheReg=1
	F57= CtrlICacheHitReg=1
	F58= CtrlIMem=0
	F59= CtrlIRMux=0
	F60= CtrlIR=0
	F61= CtrlGPRegs=0
	F62= CtrlA=0
	F63= CtrlB=0
	F64= CtrlXERSO=0
	F65= CtrlXEROV=0
	F66= CtrlXERCA=0
	F67= CtrlALUOut=0
	F68= CtrlCAReg=0
	F69= CtrlOVReg=0
	F70= CtrlDR1bit=0
	F71= CtrlDR4bit=0
	F72= CtrlCRRegs=0
	F73= CtrlCRRegsCR0=0
	F74= CtrlCRRegsW4bitRegs=0
	F75= CtrlCRRegsW1bitRegs=0

IMMU	F76= PIDReg.Out=>IMMU.PID
	F77= PC.Out=>IMMU.IEA
	F78= IMMU.Addr=>IAddrReg.In
	F79= IMMU.Hit=>IMMUHitReg.In
	F80= PC.Out=>ICache.IEA
	F81= ICache.Out=>ICacheReg.In
	F82= ICache.Hit=>ICacheHitReg.In
	F83= IMMUHitReg.Out=>CU.IMemHit
	F84= ICacheHitReg.Out=>CU.ICacheHit
	F85= IAddrReg.Out=>IMem.RAddr
	F86= IMem.Out=>IRMux.MemData
	F87= ICacheReg.Out=>IRMux.CacheData
	F88= IMMUHitReg.Out=>IRMux.MemSel
	F89= ICacheHitReg.Out=>IRMux.CacheSel
	F90= IRMux.Out=>IR.In
	F91= IMem.MEM8WordOut=>ICache.WData
	F92= PC.Out=>ICache.IEA
	F93= IR.Out0_5=>CU.Op
	F94= IR.Out11_15=>GPRegs.RReg1
	F95= IR.Out16_20=>GPRegs.RReg2
	F96= IR.Out21_31=>CU.IRFunc
	F97= GPRegs.Rdata1=>A.In
	F98= GPRegs.Rdata2=>B.In
	F99= A.Out=>ALU.A
	F100= B.Out=>ALU.B
	F101= XER.CAOut=>ALU.CAIn
	F102= CU.Func=>ALU.Func
	F103= ALU.Out=>ALUOut.In
	F104= ALU.CA=>CAReg.In
	F105= ALU.CMP=>DataCmb.A
	F106= ORGate.Out=>DataCmb.B
	F107= ALU.OV=>OVReg.In
	F108= XER.SOOut=>ORGate.A
	F109= ALU.OV=>ORGate.B
	F110= ORGate.Out=>DR1bit.In
	F111= DataCmb.Out=>DR4bit.In
	F112= IR.Out6_10=>GPRegs.WReg
	F113= ALUOut.Out=>GPRegs.WData
	F114= DR4bit.Out=>CRRegs.CR0In
	F115= DR1bit.Out=>XER.SOIn
	F116= CAReg.Out=>XER.CAIn
	F117= OVReg.Out=>XER.OVIn
	F118= CtrlPIDReg=0
	F119= CtrlIMMU=0
	F120= CtrlPC=0
	F121= CtrlPCInc=1
	F122= CtrlIAddrReg=0
	F123= CtrlIMMUHitReg=0
	F124= CtrlICache=1
	F125= CtrlICacheReg=0
	F126= CtrlICacheHitReg=0
	F127= CtrlIMem=0
	F128= CtrlIRMux=0
	F129= CtrlIR=1
	F130= CtrlGPRegs=0
	F131= CtrlA=0
	F132= CtrlB=0
	F133= CtrlXERSO=0
	F134= CtrlXEROV=0
	F135= CtrlXERCA=0
	F136= CtrlALUOut=0
	F137= CtrlCAReg=0
	F138= CtrlOVReg=0
	F139= CtrlDR1bit=0
	F140= CtrlDR4bit=0
	F141= CtrlCRRegs=0
	F142= CtrlCRRegsCR0=0
	F143= CtrlCRRegsW4bitRegs=0
	F144= CtrlCRRegsW1bitRegs=0

ID	F145= PIDReg.Out=>IMMU.PID
	F146= PC.Out=>IMMU.IEA
	F147= IMMU.Addr=>IAddrReg.In
	F148= IMMU.Hit=>IMMUHitReg.In
	F149= PC.Out=>ICache.IEA
	F150= ICache.Out=>ICacheReg.In
	F151= ICache.Hit=>ICacheHitReg.In
	F152= IMMUHitReg.Out=>CU.IMemHit
	F153= ICacheHitReg.Out=>CU.ICacheHit
	F154= IAddrReg.Out=>IMem.RAddr
	F155= IMem.Out=>IRMux.MemData
	F156= ICacheReg.Out=>IRMux.CacheData
	F157= IMMUHitReg.Out=>IRMux.MemSel
	F158= ICacheHitReg.Out=>IRMux.CacheSel
	F159= IRMux.Out=>IR.In
	F160= IMem.MEM8WordOut=>ICache.WData
	F161= PC.Out=>ICache.IEA
	F162= IR.Out0_5=>CU.Op
	F163= IR.Out11_15=>GPRegs.RReg1
	F164= IR.Out16_20=>GPRegs.RReg2
	F165= IR.Out21_31=>CU.IRFunc
	F166= GPRegs.Rdata1=>A.In
	F167= GPRegs.Rdata2=>B.In
	F168= A.Out=>ALU.A
	F169= B.Out=>ALU.B
	F170= XER.CAOut=>ALU.CAIn
	F171= CU.Func=>ALU.Func
	F172= ALU.Out=>ALUOut.In
	F173= ALU.CA=>CAReg.In
	F174= ALU.CMP=>DataCmb.A
	F175= ORGate.Out=>DataCmb.B
	F176= ALU.OV=>OVReg.In
	F177= XER.SOOut=>ORGate.A
	F178= ALU.OV=>ORGate.B
	F179= ORGate.Out=>DR1bit.In
	F180= DataCmb.Out=>DR4bit.In
	F181= IR.Out6_10=>GPRegs.WReg
	F182= ALUOut.Out=>GPRegs.WData
	F183= DR4bit.Out=>CRRegs.CR0In
	F184= DR1bit.Out=>XER.SOIn
	F185= CAReg.Out=>XER.CAIn
	F186= OVReg.Out=>XER.OVIn
	F187= CtrlPIDReg=0
	F188= CtrlIMMU=0
	F189= CtrlPC=0
	F190= CtrlPCInc=0
	F191= CtrlIAddrReg=0
	F192= CtrlIMMUHitReg=0
	F193= CtrlICache=0
	F194= CtrlICacheReg=0
	F195= CtrlICacheHitReg=0
	F196= CtrlIMem=0
	F197= CtrlIRMux=0
	F198= CtrlIR=0
	F199= CtrlGPRegs=0
	F200= CtrlA=1
	F201= CtrlB=1
	F202= CtrlXERSO=0
	F203= CtrlXEROV=0
	F204= CtrlXERCA=0
	F205= CtrlALUOut=0
	F206= CtrlCAReg=0
	F207= CtrlOVReg=0
	F208= CtrlDR1bit=0
	F209= CtrlDR4bit=0
	F210= CtrlCRRegs=0
	F211= CtrlCRRegsCR0=0
	F212= CtrlCRRegsW4bitRegs=0
	F213= CtrlCRRegsW1bitRegs=0

EX	F214= PIDReg.Out=>IMMU.PID
	F215= PC.Out=>IMMU.IEA
	F216= IMMU.Addr=>IAddrReg.In
	F217= IMMU.Hit=>IMMUHitReg.In
	F218= PC.Out=>ICache.IEA
	F219= ICache.Out=>ICacheReg.In
	F220= ICache.Hit=>ICacheHitReg.In
	F221= IMMUHitReg.Out=>CU.IMemHit
	F222= ICacheHitReg.Out=>CU.ICacheHit
	F223= IAddrReg.Out=>IMem.RAddr
	F224= IMem.Out=>IRMux.MemData
	F225= ICacheReg.Out=>IRMux.CacheData
	F226= IMMUHitReg.Out=>IRMux.MemSel
	F227= ICacheHitReg.Out=>IRMux.CacheSel
	F228= IRMux.Out=>IR.In
	F229= IMem.MEM8WordOut=>ICache.WData
	F230= PC.Out=>ICache.IEA
	F231= IR.Out0_5=>CU.Op
	F232= IR.Out11_15=>GPRegs.RReg1
	F233= IR.Out16_20=>GPRegs.RReg2
	F234= IR.Out21_31=>CU.IRFunc
	F235= GPRegs.Rdata1=>A.In
	F236= GPRegs.Rdata2=>B.In
	F237= A.Out=>ALU.A
	F238= B.Out=>ALU.B
	F239= XER.CAOut=>ALU.CAIn
	F240= CU.Func=>ALU.Func
	F241= ALU.Out=>ALUOut.In
	F242= ALU.CA=>CAReg.In
	F243= ALU.CMP=>DataCmb.A
	F244= ORGate.Out=>DataCmb.B
	F245= ALU.OV=>OVReg.In
	F246= XER.SOOut=>ORGate.A
	F247= ALU.OV=>ORGate.B
	F248= ORGate.Out=>DR1bit.In
	F249= DataCmb.Out=>DR4bit.In
	F250= IR.Out6_10=>GPRegs.WReg
	F251= ALUOut.Out=>GPRegs.WData
	F252= DR4bit.Out=>CRRegs.CR0In
	F253= DR1bit.Out=>XER.SOIn
	F254= CAReg.Out=>XER.CAIn
	F255= OVReg.Out=>XER.OVIn
	F256= CtrlPIDReg=0
	F257= CtrlIMMU=0
	F258= CtrlPC=0
	F259= CtrlPCInc=0
	F260= CtrlIAddrReg=0
	F261= CtrlIMMUHitReg=0
	F262= CtrlICache=0
	F263= CtrlICacheReg=0
	F264= CtrlICacheHitReg=0
	F265= CtrlIMem=0
	F266= CtrlIRMux=0
	F267= CtrlIR=0
	F268= CtrlGPRegs=0
	F269= CtrlA=0
	F270= CtrlB=0
	F271= CtrlXERSO=0
	F272= CtrlXEROV=0
	F273= CtrlXERCA=0
	F274= CtrlALUOut=1
	F275= CtrlCAReg=1
	F276= CtrlOVReg=1
	F277= CtrlDR1bit=1
	F278= CtrlDR4bit=1
	F279= CtrlCRRegs=0
	F280= CtrlCRRegsCR0=0
	F281= CtrlCRRegsW4bitRegs=0
	F282= CtrlCRRegsW1bitRegs=0

MEM	F283= PIDReg.Out=>IMMU.PID
	F284= PC.Out=>IMMU.IEA
	F285= IMMU.Addr=>IAddrReg.In
	F286= IMMU.Hit=>IMMUHitReg.In
	F287= PC.Out=>ICache.IEA
	F288= ICache.Out=>ICacheReg.In
	F289= ICache.Hit=>ICacheHitReg.In
	F290= IMMUHitReg.Out=>CU.IMemHit
	F291= ICacheHitReg.Out=>CU.ICacheHit
	F292= IAddrReg.Out=>IMem.RAddr
	F293= IMem.Out=>IRMux.MemData
	F294= ICacheReg.Out=>IRMux.CacheData
	F295= IMMUHitReg.Out=>IRMux.MemSel
	F296= ICacheHitReg.Out=>IRMux.CacheSel
	F297= IRMux.Out=>IR.In
	F298= IMem.MEM8WordOut=>ICache.WData
	F299= PC.Out=>ICache.IEA
	F300= IR.Out0_5=>CU.Op
	F301= IR.Out11_15=>GPRegs.RReg1
	F302= IR.Out16_20=>GPRegs.RReg2
	F303= IR.Out21_31=>CU.IRFunc
	F304= GPRegs.Rdata1=>A.In
	F305= GPRegs.Rdata2=>B.In
	F306= A.Out=>ALU.A
	F307= B.Out=>ALU.B
	F308= XER.CAOut=>ALU.CAIn
	F309= CU.Func=>ALU.Func
	F310= ALU.Out=>ALUOut.In
	F311= ALU.CA=>CAReg.In
	F312= ALU.CMP=>DataCmb.A
	F313= ORGate.Out=>DataCmb.B
	F314= ALU.OV=>OVReg.In
	F315= XER.SOOut=>ORGate.A
	F316= ALU.OV=>ORGate.B
	F317= ORGate.Out=>DR1bit.In
	F318= DataCmb.Out=>DR4bit.In
	F319= IR.Out6_10=>GPRegs.WReg
	F320= ALUOut.Out=>GPRegs.WData
	F321= DR4bit.Out=>CRRegs.CR0In
	F322= DR1bit.Out=>XER.SOIn
	F323= CAReg.Out=>XER.CAIn
	F324= OVReg.Out=>XER.OVIn
	F325= CtrlPIDReg=0
	F326= CtrlIMMU=0
	F327= CtrlPC=0
	F328= CtrlPCInc=0
	F329= CtrlIAddrReg=0
	F330= CtrlIMMUHitReg=0
	F331= CtrlICache=0
	F332= CtrlICacheReg=0
	F333= CtrlICacheHitReg=0
	F334= CtrlIMem=0
	F335= CtrlIRMux=0
	F336= CtrlIR=0
	F337= CtrlGPRegs=0
	F338= CtrlA=0
	F339= CtrlB=0
	F340= CtrlXERSO=0
	F341= CtrlXEROV=0
	F342= CtrlXERCA=0
	F343= CtrlALUOut=0
	F344= CtrlCAReg=0
	F345= CtrlOVReg=0
	F346= CtrlDR1bit=0
	F347= CtrlDR4bit=0
	F348= CtrlCRRegs=0
	F349= CtrlCRRegsCR0=0
	F350= CtrlCRRegsW4bitRegs=0
	F351= CtrlCRRegsW1bitRegs=0

DMMU1	F352= PIDReg.Out=>IMMU.PID
	F353= PC.Out=>IMMU.IEA
	F354= IMMU.Addr=>IAddrReg.In
	F355= IMMU.Hit=>IMMUHitReg.In
	F356= PC.Out=>ICache.IEA
	F357= ICache.Out=>ICacheReg.In
	F358= ICache.Hit=>ICacheHitReg.In
	F359= IMMUHitReg.Out=>CU.IMemHit
	F360= ICacheHitReg.Out=>CU.ICacheHit
	F361= IAddrReg.Out=>IMem.RAddr
	F362= IMem.Out=>IRMux.MemData
	F363= ICacheReg.Out=>IRMux.CacheData
	F364= IMMUHitReg.Out=>IRMux.MemSel
	F365= ICacheHitReg.Out=>IRMux.CacheSel
	F366= IRMux.Out=>IR.In
	F367= IMem.MEM8WordOut=>ICache.WData
	F368= PC.Out=>ICache.IEA
	F369= IR.Out0_5=>CU.Op
	F370= IR.Out11_15=>GPRegs.RReg1
	F371= IR.Out16_20=>GPRegs.RReg2
	F372= IR.Out21_31=>CU.IRFunc
	F373= GPRegs.Rdata1=>A.In
	F374= GPRegs.Rdata2=>B.In
	F375= A.Out=>ALU.A
	F376= B.Out=>ALU.B
	F377= XER.CAOut=>ALU.CAIn
	F378= CU.Func=>ALU.Func
	F379= ALU.Out=>ALUOut.In
	F380= ALU.CA=>CAReg.In
	F381= ALU.CMP=>DataCmb.A
	F382= ORGate.Out=>DataCmb.B
	F383= ALU.OV=>OVReg.In
	F384= XER.SOOut=>ORGate.A
	F385= ALU.OV=>ORGate.B
	F386= ORGate.Out=>DR1bit.In
	F387= DataCmb.Out=>DR4bit.In
	F388= IR.Out6_10=>GPRegs.WReg
	F389= ALUOut.Out=>GPRegs.WData
	F390= DR4bit.Out=>CRRegs.CR0In
	F391= DR1bit.Out=>XER.SOIn
	F392= CAReg.Out=>XER.CAIn
	F393= OVReg.Out=>XER.OVIn
	F394= CtrlPIDReg=0
	F395= CtrlIMMU=0
	F396= CtrlPC=0
	F397= CtrlPCInc=0
	F398= CtrlIAddrReg=0
	F399= CtrlIMMUHitReg=0
	F400= CtrlICache=0
	F401= CtrlICacheReg=0
	F402= CtrlICacheHitReg=0
	F403= CtrlIMem=0
	F404= CtrlIRMux=0
	F405= CtrlIR=0
	F406= CtrlGPRegs=0
	F407= CtrlA=0
	F408= CtrlB=0
	F409= CtrlXERSO=0
	F410= CtrlXEROV=0
	F411= CtrlXERCA=0
	F412= CtrlALUOut=0
	F413= CtrlCAReg=0
	F414= CtrlOVReg=0
	F415= CtrlDR1bit=0
	F416= CtrlDR4bit=0
	F417= CtrlCRRegs=0
	F418= CtrlCRRegsCR0=0
	F419= CtrlCRRegsW4bitRegs=0
	F420= CtrlCRRegsW1bitRegs=0

DMMU2	F421= PIDReg.Out=>IMMU.PID
	F422= PC.Out=>IMMU.IEA
	F423= IMMU.Addr=>IAddrReg.In
	F424= IMMU.Hit=>IMMUHitReg.In
	F425= PC.Out=>ICache.IEA
	F426= ICache.Out=>ICacheReg.In
	F427= ICache.Hit=>ICacheHitReg.In
	F428= IMMUHitReg.Out=>CU.IMemHit
	F429= ICacheHitReg.Out=>CU.ICacheHit
	F430= IAddrReg.Out=>IMem.RAddr
	F431= IMem.Out=>IRMux.MemData
	F432= ICacheReg.Out=>IRMux.CacheData
	F433= IMMUHitReg.Out=>IRMux.MemSel
	F434= ICacheHitReg.Out=>IRMux.CacheSel
	F435= IRMux.Out=>IR.In
	F436= IMem.MEM8WordOut=>ICache.WData
	F437= PC.Out=>ICache.IEA
	F438= IR.Out0_5=>CU.Op
	F439= IR.Out11_15=>GPRegs.RReg1
	F440= IR.Out16_20=>GPRegs.RReg2
	F441= IR.Out21_31=>CU.IRFunc
	F442= GPRegs.Rdata1=>A.In
	F443= GPRegs.Rdata2=>B.In
	F444= A.Out=>ALU.A
	F445= B.Out=>ALU.B
	F446= XER.CAOut=>ALU.CAIn
	F447= CU.Func=>ALU.Func
	F448= ALU.Out=>ALUOut.In
	F449= ALU.CA=>CAReg.In
	F450= ALU.CMP=>DataCmb.A
	F451= ORGate.Out=>DataCmb.B
	F452= ALU.OV=>OVReg.In
	F453= XER.SOOut=>ORGate.A
	F454= ALU.OV=>ORGate.B
	F455= ORGate.Out=>DR1bit.In
	F456= DataCmb.Out=>DR4bit.In
	F457= IR.Out6_10=>GPRegs.WReg
	F458= ALUOut.Out=>GPRegs.WData
	F459= DR4bit.Out=>CRRegs.CR0In
	F460= DR1bit.Out=>XER.SOIn
	F461= CAReg.Out=>XER.CAIn
	F462= OVReg.Out=>XER.OVIn
	F463= CtrlPIDReg=0
	F464= CtrlIMMU=0
	F465= CtrlPC=0
	F466= CtrlPCInc=0
	F467= CtrlIAddrReg=0
	F468= CtrlIMMUHitReg=0
	F469= CtrlICache=0
	F470= CtrlICacheReg=0
	F471= CtrlICacheHitReg=0
	F472= CtrlIMem=0
	F473= CtrlIRMux=0
	F474= CtrlIR=0
	F475= CtrlGPRegs=0
	F476= CtrlA=0
	F477= CtrlB=0
	F478= CtrlXERSO=0
	F479= CtrlXEROV=0
	F480= CtrlXERCA=0
	F481= CtrlALUOut=0
	F482= CtrlCAReg=0
	F483= CtrlOVReg=0
	F484= CtrlDR1bit=0
	F485= CtrlDR4bit=0
	F486= CtrlCRRegs=0
	F487= CtrlCRRegsCR0=0
	F488= CtrlCRRegsW4bitRegs=0
	F489= CtrlCRRegsW1bitRegs=0

WB	F490= PIDReg.Out=>IMMU.PID
	F491= PC.Out=>IMMU.IEA
	F492= IMMU.Addr=>IAddrReg.In
	F493= IMMU.Hit=>IMMUHitReg.In
	F494= PC.Out=>ICache.IEA
	F495= ICache.Out=>ICacheReg.In
	F496= ICache.Hit=>ICacheHitReg.In
	F497= IMMUHitReg.Out=>CU.IMemHit
	F498= ICacheHitReg.Out=>CU.ICacheHit
	F499= IAddrReg.Out=>IMem.RAddr
	F500= IMem.Out=>IRMux.MemData
	F501= ICacheReg.Out=>IRMux.CacheData
	F502= IMMUHitReg.Out=>IRMux.MemSel
	F503= ICacheHitReg.Out=>IRMux.CacheSel
	F504= IRMux.Out=>IR.In
	F505= IMem.MEM8WordOut=>ICache.WData
	F506= PC.Out=>ICache.IEA
	F507= IR.Out0_5=>CU.Op
	F508= IR.Out11_15=>GPRegs.RReg1
	F509= IR.Out16_20=>GPRegs.RReg2
	F510= IR.Out21_31=>CU.IRFunc
	F511= GPRegs.Rdata1=>A.In
	F512= GPRegs.Rdata2=>B.In
	F513= A.Out=>ALU.A
	F514= B.Out=>ALU.B
	F515= XER.CAOut=>ALU.CAIn
	F516= CU.Func=>ALU.Func
	F517= ALU.Out=>ALUOut.In
	F518= ALU.CA=>CAReg.In
	F519= ALU.CMP=>DataCmb.A
	F520= ORGate.Out=>DataCmb.B
	F521= ALU.OV=>OVReg.In
	F522= XER.SOOut=>ORGate.A
	F523= ALU.OV=>ORGate.B
	F524= ORGate.Out=>DR1bit.In
	F525= DataCmb.Out=>DR4bit.In
	F526= IR.Out6_10=>GPRegs.WReg
	F527= ALUOut.Out=>GPRegs.WData
	F528= DR4bit.Out=>CRRegs.CR0In
	F529= DR1bit.Out=>XER.SOIn
	F530= CAReg.Out=>XER.CAIn
	F531= OVReg.Out=>XER.OVIn
	F532= CtrlPIDReg=0
	F533= CtrlIMMU=0
	F534= CtrlPC=0
	F535= CtrlPCInc=0
	F536= CtrlIAddrReg=0
	F537= CtrlIMMUHitReg=0
	F538= CtrlICache=0
	F539= CtrlICacheReg=0
	F540= CtrlICacheHitReg=0
	F541= CtrlIMem=0
	F542= CtrlIRMux=0
	F543= CtrlIR=0
	F544= CtrlGPRegs=1
	F545= CtrlA=0
	F546= CtrlB=0
	F547= CtrlXERSO=1
	F548= CtrlXEROV=1
	F549= CtrlXERCA=1
	F550= CtrlALUOut=0
	F551= CtrlCAReg=0
	F552= CtrlOVReg=0
	F553= CtrlDR1bit=0
	F554= CtrlDR4bit=0
	F555= CtrlCRRegs=0
	F556= CtrlCRRegsCR0=1
	F557= CtrlCRRegsW4bitRegs=0
	F558= CtrlCRRegsW1bitRegs=0

POST	F559= PC[Out]=addr+4
	F560= GPRegs[rD]=b-a+ca
	F561= CRRegs[CR0]={Compare0(b-a+ca),so|OverFlow(b-a+ca)}
	F562= XER[SO]=so|OverFlow(b-a+ca)
	F563= XER[CA]=Carry(b-a+ca)
	F564= XER[OV]=OverFlow(b-a+ca)
	F565= ICache[line_addr]=IMemGet8Word({pid,addr})

