
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,39}                      Premise(F2)
	S3= GPR[rS]=a                                               Premise(F3)
	S4= GPR[rT]=b                                               Premise(F4)

IF	S5= CP0.ASID=pid                                            ASID-Read(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= CP0.ASID=>IMMU.PID                                      Premise(F5)
	S8= IMMU.PID=pid                                            Path(S5,S7)
	S9= PC.Out=>IMMU.IEA                                        Premise(F6)
	S10= IMMU.IEA=addr                                          Path(S6,S9)
	S11= IMMU.Addr={pid,addr}                                   IMMU-Search(S8,S10)
	S12= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S13= IAddrReg.In={pid,addr}                                 Path(S11,S12)
	S14= CtrlPC=0                                               Premise(F38)
	S15= CtrlPCInc=0                                            Premise(F39)
	S16= PC[Out]=addr                                           PC-Hold(S1,S14,S15)
	S17= CtrlIAddrReg=1                                         Premise(F40)
	S18= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S13,S17)
	S19= CtrlIMem=0                                             Premise(F45)
	S20= IMem[{pid,addr}]={0,rS,rT,rD,0,39}                     IMem-Hold(S2,S19)
	S21= CtrlGPR=0                                              Premise(F48)
	S22= GPR[rS]=a                                              GPR-Hold(S3,S21)
	S23= GPR[rT]=b                                              GPR-Hold(S4,S21)

IMMU	S24= PC.Out=addr                                            PC-Out(S16)
	S25= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S18)
	S26= PC.Out=>ICache.IEA                                     Premise(F56)
	S27= ICache.IEA=addr                                        Path(S24,S26)
	S28= IAddrReg.Out=>IMem.RAddr                               Premise(F61)
	S29= IMem.RAddr={pid,addr}                                  Path(S25,S28)
	S30= IMem.Out={0,rS,rT,rD,0,39}                             IMem-Read(S29,S20)
	S31= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S29,S20)
	S32= IMem.Out=>IRMux.MemData                                Premise(F62)
	S33= IRMux.MemData={0,rS,rT,rD,0,39}                        Path(S30,S32)
	S34= IRMux.Out={0,rS,rT,rD,0,39}                            IRMux-Select(S33)
	S35= IRMux.Out=>IR.In                                       Premise(F66)
	S36= IR.In={0,rS,rT,rD,0,39}                                Path(S34,S35)
	S37= IMem.MEM8WordOut=>ICache.WData                         Premise(F67)
	S38= ICache.WData=IMemGet8Word({pid,addr})                  Path(S31,S37)
	S39= CtrlPC=0                                               Premise(F85)
	S40= CtrlPCInc=1                                            Premise(F86)
	S41= PC[Out]=addr+4                                         PC-Inc(S16,S39,S40)
	S42= CtrlICache=1                                           Premise(F89)
	S43= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S27,S38,S42)
	S44= CtrlIR=1                                               Premise(F94)
	S45= [IR]={0,rS,rT,rD,0,39}                                 IR-Write(S36,S44)
	S46= CtrlGPR=0                                              Premise(F95)
	S47= GPR[rS]=a                                              GPR-Hold(S22,S46)
	S48= GPR[rT]=b                                              GPR-Hold(S23,S46)

ID	S49= IR.Out25_21=rS                                         IR-Out(S45)
	S50= IR.Out20_16=rT                                         IR-Out(S45)
	S51= IR.Out25_21=>GPR.RReg1                                 Premise(F117)
	S52= GPR.RReg1=rS                                           Path(S49,S51)
	S53= GPR.Rdata1=a                                           GPR-Read(S52,S47)
	S54= IR.Out20_16=>GPR.RReg2                                 Premise(F118)
	S55= GPR.RReg2=rT                                           Path(S50,S54)
	S56= GPR.Rdata2=b                                           GPR-Read(S55,S48)
	S57= GPR.Rdata1=>A.In                                       Premise(F120)
	S58= A.In=a                                                 Path(S53,S57)
	S59= GPR.Rdata2=>B.In                                       Premise(F121)
	S60= B.In=b                                                 Path(S56,S59)
	S61= CtrlPC=0                                               Premise(F132)
	S62= CtrlPCInc=0                                            Premise(F133)
	S63= PC[Out]=addr+4                                         PC-Hold(S41,S61,S62)
	S64= CtrlICache=0                                           Premise(F136)
	S65= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S43,S64)
	S66= CtrlIR=0                                               Premise(F141)
	S67= [IR]={0,rS,rT,rD,0,39}                                 IR-Hold(S45,S66)
	S68= CtrlA=1                                                Premise(F143)
	S69= [A]=a                                                  A-Write(S58,S68)
	S70= CtrlB=1                                                Premise(F144)
	S71= [B]=b                                                  B-Write(S60,S70)

EX	S72= A.Out=a                                                A-Out(S69)
	S73= B.Out=b                                                B-Out(S71)
	S74= A.Out=>ALU.A                                           Premise(F169)
	S75= ALU.A=a                                                Path(S72,S74)
	S76= B.Out=>ALU.B                                           Premise(F170)
	S77= ALU.B=b                                                Path(S73,S76)
	S78= ALU.Out=~(a|b)                                         ALU(S75,S77)
	S79= ALU.Out=>ALUOut.In                                     Premise(F172)
	S80= ALUOut.In=~(a|b)                                       Path(S78,S79)
	S81= CtrlPC=0                                               Premise(F180)
	S82= CtrlPCInc=0                                            Premise(F181)
	S83= PC[Out]=addr+4                                         PC-Hold(S63,S81,S82)
	S84= CtrlICache=0                                           Premise(F184)
	S85= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S65,S84)
	S86= CtrlIR=0                                               Premise(F189)
	S87= [IR]={0,rS,rT,rD,0,39}                                 IR-Hold(S67,S86)
	S88= CtrlALUOut=1                                           Premise(F193)
	S89= [ALUOut]=~(a|b)                                        ALUOut-Write(S80,S88)

MEM	S90= CtrlPC=0                                               Premise(F227)
	S91= CtrlPCInc=0                                            Premise(F228)
	S92= PC[Out]=addr+4                                         PC-Hold(S83,S90,S91)
	S93= CtrlICache=0                                           Premise(F231)
	S94= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S85,S93)
	S95= CtrlIR=0                                               Premise(F236)
	S96= [IR]={0,rS,rT,rD,0,39}                                 IR-Hold(S87,S95)
	S97= CtrlALUOut=0                                           Premise(F240)
	S98= [ALUOut]=~(a|b)                                        ALUOut-Hold(S89,S97)

DMMU1	S99= CtrlPC=0                                               Premise(F274)
	S100= CtrlPCInc=0                                           Premise(F275)
	S101= PC[Out]=addr+4                                        PC-Hold(S92,S99,S100)
	S102= CtrlICache=0                                          Premise(F278)
	S103= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S94,S102)
	S104= CtrlIR=0                                              Premise(F283)
	S105= [IR]={0,rS,rT,rD,0,39}                                IR-Hold(S96,S104)
	S106= CtrlALUOut=0                                          Premise(F287)
	S107= [ALUOut]=~(a|b)                                       ALUOut-Hold(S98,S106)

DMMU2	S108= CtrlPC=0                                              Premise(F321)
	S109= CtrlPCInc=0                                           Premise(F322)
	S110= PC[Out]=addr+4                                        PC-Hold(S101,S108,S109)
	S111= CtrlICache=0                                          Premise(F325)
	S112= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S103,S111)
	S113= CtrlIR=0                                              Premise(F330)
	S114= [IR]={0,rS,rT,rD,0,39}                                IR-Hold(S105,S113)
	S115= CtrlALUOut=0                                          Premise(F334)
	S116= [ALUOut]=~(a|b)                                       ALUOut-Hold(S107,S115)

WB	S117= IR.Out15_11=rD                                        IR-Out(S114)
	S118= ALUOut.Out=~(a|b)                                     ALUOut-Out(S116)
	S119= IR.Out15_11=>GPR.WReg                                 Premise(F361)
	S120= GPR.WReg=rD                                           Path(S117,S119)
	S121= ALUOut.Out=>GPR.WData                                 Premise(F362)
	S122= GPR.WData=~(a|b)                                      Path(S118,S121)
	S123= CtrlPC=0                                              Premise(F368)
	S124= CtrlPCInc=0                                           Premise(F369)
	S125= PC[Out]=addr+4                                        PC-Hold(S110,S123,S124)
	S126= CtrlICache=0                                          Premise(F372)
	S127= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S112,S126)
	S128= CtrlGPR=1                                             Premise(F378)
	S129= GPR[rD]=~(a|b)                                        GPR-Write(S120,S122,S128)

POST	S125= PC[Out]=addr+4                                        PC-Hold(S110,S123,S124)
	S127= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S112,S126)
	S129= GPR[rD]=~(a|b)                                        GPR-Write(S120,S122,S128)

