
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,1233}
	F3= GPRegs[rA]=a
	F4= XER[SO]=so

IF	F5= PIDReg.Out=>IMem.PID
	F6= PC.NIA=>IMem.Addr
	F7= IMem.RData=>IR.In
	F8= IR.Out0_5=>CU.Op
	F9= IR.Out11_15=>GPRegs.RReg1
	F10= IR.Out21_31=>CU.IRFunc
	F11= GPRegs.RData1=>A.In
	F12= A.Out=>ALU.A
	F13= CU.Func=>ALU.Func
	F14= ALU.Out=>ALUOut.In
	F15= ALU.CMP=>DataCmb.A
	F16= ORGate.Out=>DataCmb.B
	F17= ALU.OV=>OVReg.In
	F18= XER.SOOut=>ORGate.A
	F19= ALU.OV=>ORGate.B
	F20= ORGate.Out=>DR1bit.In
	F21= DataCmb.Out=>DR4bit.In
	F22= IR.Out6_10=>GPRegs.WReg
	F23= ALUOut.Out=>GPRegs.WData
	F24= DR4bit.Out=>CRRegs.CR0In
	F25= DR1bit.Out=>XER.SOIn
	F26= OVReg.Out=>XER.OVIn
	F27= CtrlPIDReg=0
	F28= CtrlIMem=0
	F29= CtrlPC=0
	F30= CtrlPCInc=1
	F31= CtrlIR=1
	F32= CtrlGPRegs=0
	F33= CtrlA=0
	F34= CtrlALUOut=0
	F35= CtrlOVReg=0
	F36= CtrlXERSO=0
	F37= CtrlXEROV=0
	F38= CtrlXERCA=0
	F39= CtrlDR1bit=0
	F40= CtrlDR4bit=0
	F41= CtrlCRRegs=0
	F42= CtrlCRRegsCR0=0
	F43= CtrlCRRegsW4bitRegs=0
	F44= CtrlCRRegsW1bitRegs=0

ID	F45= PIDReg.Out=>IMem.PID
	F46= PC.NIA=>IMem.Addr
	F47= IMem.RData=>IR.In
	F48= IR.Out0_5=>CU.Op
	F49= IR.Out11_15=>GPRegs.RReg1
	F50= IR.Out21_31=>CU.IRFunc
	F51= GPRegs.RData1=>A.In
	F52= A.Out=>ALU.A
	F53= CU.Func=>ALU.Func
	F54= ALU.Out=>ALUOut.In
	F55= ALU.CMP=>DataCmb.A
	F56= ORGate.Out=>DataCmb.B
	F57= ALU.OV=>OVReg.In
	F58= XER.SOOut=>ORGate.A
	F59= ALU.OV=>ORGate.B
	F60= ORGate.Out=>DR1bit.In
	F61= DataCmb.Out=>DR4bit.In
	F62= IR.Out6_10=>GPRegs.WReg
	F63= ALUOut.Out=>GPRegs.WData
	F64= DR4bit.Out=>CRRegs.CR0In
	F65= DR1bit.Out=>XER.SOIn
	F66= OVReg.Out=>XER.OVIn
	F67= CtrlPIDReg=0
	F68= CtrlIMem=0
	F69= CtrlPC=0
	F70= CtrlPCInc=0
	F71= CtrlIR=0
	F72= CtrlGPRegs=0
	F73= CtrlA=1
	F74= CtrlALUOut=0
	F75= CtrlOVReg=0
	F76= CtrlXERSO=0
	F77= CtrlXEROV=0
	F78= CtrlXERCA=0
	F79= CtrlDR1bit=0
	F80= CtrlDR4bit=0
	F81= CtrlCRRegs=0
	F82= CtrlCRRegsCR0=0
	F83= CtrlCRRegsW4bitRegs=0
	F84= CtrlCRRegsW1bitRegs=0

EX	F85= PIDReg.Out=>IMem.PID
	F86= PC.NIA=>IMem.Addr
	F87= IMem.RData=>IR.In
	F88= IR.Out0_5=>CU.Op
	F89= IR.Out11_15=>GPRegs.RReg1
	F90= IR.Out21_31=>CU.IRFunc
	F91= GPRegs.RData1=>A.In
	F92= A.Out=>ALU.A
	F93= CU.Func=>ALU.Func
	F94= ALU.Out=>ALUOut.In
	F95= ALU.CMP=>DataCmb.A
	F96= ORGate.Out=>DataCmb.B
	F97= ALU.OV=>OVReg.In
	F98= XER.SOOut=>ORGate.A
	F99= ALU.OV=>ORGate.B
	F100= ORGate.Out=>DR1bit.In
	F101= DataCmb.Out=>DR4bit.In
	F102= IR.Out6_10=>GPRegs.WReg
	F103= ALUOut.Out=>GPRegs.WData
	F104= DR4bit.Out=>CRRegs.CR0In
	F105= DR1bit.Out=>XER.SOIn
	F106= OVReg.Out=>XER.OVIn
	F107= CtrlPIDReg=0
	F108= CtrlIMem=0
	F109= CtrlPC=0
	F110= CtrlPCInc=0
	F111= CtrlIR=0
	F112= CtrlGPRegs=0
	F113= CtrlA=0
	F114= CtrlALUOut=1
	F115= CtrlOVReg=1
	F116= CtrlXERSO=0
	F117= CtrlXEROV=0
	F118= CtrlXERCA=0
	F119= CtrlDR1bit=1
	F120= CtrlDR4bit=1
	F121= CtrlCRRegs=0
	F122= CtrlCRRegsCR0=0
	F123= CtrlCRRegsW4bitRegs=0
	F124= CtrlCRRegsW1bitRegs=0

MEM	F125= PIDReg.Out=>IMem.PID
	F126= PC.NIA=>IMem.Addr
	F127= IMem.RData=>IR.In
	F128= IR.Out0_5=>CU.Op
	F129= IR.Out11_15=>GPRegs.RReg1
	F130= IR.Out21_31=>CU.IRFunc
	F131= GPRegs.RData1=>A.In
	F132= A.Out=>ALU.A
	F133= CU.Func=>ALU.Func
	F134= ALU.Out=>ALUOut.In
	F135= ALU.CMP=>DataCmb.A
	F136= ORGate.Out=>DataCmb.B
	F137= ALU.OV=>OVReg.In
	F138= XER.SOOut=>ORGate.A
	F139= ALU.OV=>ORGate.B
	F140= ORGate.Out=>DR1bit.In
	F141= DataCmb.Out=>DR4bit.In
	F142= IR.Out6_10=>GPRegs.WReg
	F143= ALUOut.Out=>GPRegs.WData
	F144= DR4bit.Out=>CRRegs.CR0In
	F145= DR1bit.Out=>XER.SOIn
	F146= OVReg.Out=>XER.OVIn
	F147= CtrlPIDReg=0
	F148= CtrlIMem=0
	F149= CtrlPC=0
	F150= CtrlPCInc=0
	F151= CtrlIR=0
	F152= CtrlGPRegs=0
	F153= CtrlA=0
	F154= CtrlALUOut=0
	F155= CtrlOVReg=0
	F156= CtrlXERSO=0
	F157= CtrlXEROV=0
	F158= CtrlXERCA=0
	F159= CtrlDR1bit=0
	F160= CtrlDR4bit=0
	F161= CtrlCRRegs=0
	F162= CtrlCRRegsCR0=0
	F163= CtrlCRRegsW4bitRegs=0
	F164= CtrlCRRegsW1bitRegs=0

WB	F165= PIDReg.Out=>IMem.PID
	F166= PC.NIA=>IMem.Addr
	F167= IMem.RData=>IR.In
	F168= IR.Out0_5=>CU.Op
	F169= IR.Out11_15=>GPRegs.RReg1
	F170= IR.Out21_31=>CU.IRFunc
	F171= GPRegs.RData1=>A.In
	F172= A.Out=>ALU.A
	F173= CU.Func=>ALU.Func
	F174= ALU.Out=>ALUOut.In
	F175= ALU.CMP=>DataCmb.A
	F176= ORGate.Out=>DataCmb.B
	F177= ALU.OV=>OVReg.In
	F178= XER.SOOut=>ORGate.A
	F179= ALU.OV=>ORGate.B
	F180= ORGate.Out=>DR1bit.In
	F181= DataCmb.Out=>DR4bit.In
	F182= IR.Out6_10=>GPRegs.WReg
	F183= ALUOut.Out=>GPRegs.WData
	F184= DR4bit.Out=>CRRegs.CR0In
	F185= DR1bit.Out=>XER.SOIn
	F186= OVReg.Out=>XER.OVIn
	F187= CtrlPIDReg=0
	F188= CtrlIMem=0
	F189= CtrlPC=0
	F190= CtrlPCInc=0
	F191= CtrlIR=0
	F192= CtrlGPRegs=1
	F193= CtrlA=0
	F194= CtrlALUOut=0
	F195= CtrlOVReg=0
	F196= CtrlXERSO=1
	F197= CtrlXEROV=1
	F198= CtrlXERCA=0
	F199= CtrlDR1bit=0
	F200= CtrlDR4bit=0
	F201= CtrlCRRegs=0
	F202= CtrlCRRegsCR0=1
	F203= CtrlCRRegsW4bitRegs=0
	F204= CtrlCRRegsW1bitRegs=0

POST	F205= PC[Out]=addr+4
	F206= GPRegs[rT]=(-a)
	F207= CRRegs[CR0]={Compare0((-a)),so|OverFlow((-a))}
	F208= XER[SO]=so|OverFlow((-a))
	F209= XER[OV]=OverFlow((-a))

