
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={17,4,rT,rD,0}
	F3= ICache[addr]={17,4,rT,rD,0}
	F4= GPR[rT]=a

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out31_26=>CU.Op
	F23= IR.Out25_21=>CU.IRFunc2
	F24= IR.Out20_16=>GPR.RReg1
	F25= GPR.Rdata1=>A.In
	F26= IR.Out15_11=>CP1.WReg
	F27= A.Out=>CP1.Wdata
	F28= CtrlASIDIn=0
	F29= CtrlCP0=0
	F30= CtrlEPCIn=0
	F31= CtrlExCodeIn=0
	F32= CtrlIMMU=0
	F33= CtrlPC=0
	F34= CtrlPCInc=0
	F35= CtrlIAddrReg=1
	F36= CtrlIMMUHitReg=1
	F37= CtrlICache=0
	F38= CtrlICacheReg=1
	F39= CtrlICacheHitReg=1
	F40= CtrlIMem=0
	F41= CtrlIRMux=0
	F42= CtrlIR=0
	F43= CtrlGPR=0
	F44= CtrlA=0
	F45= CtrlCP1=0

IMMU	F46= CP0.ASID=>IMMU.PID
	F47= PC.Out=>IMMU.IEA
	F48= IMMU.Addr=>IAddrReg.In
	F49= IMMU.Hit=>IMMUHitReg.In
	F50= PC.Out=>ICache.IEA
	F51= ICache.Out=>ICacheReg.In
	F52= ICache.Hit=>ICacheHitReg.In
	F53= IMMUHitReg.Out=>CU.IMemHit
	F54= ICacheHitReg.Out=>CU.ICacheHit
	F55= IAddrReg.Out=>IMem.RAddr
	F56= IMem.Out=>IRMux.MemData
	F57= ICacheReg.Out=>IRMux.CacheData
	F58= IMMUHitReg.Out=>IRMux.MemSel
	F59= ICacheHitReg.Out=>IRMux.CacheSel
	F60= IRMux.Out=>IR.In
	F61= IMem.MEM8WordOut=>ICache.WData
	F62= PC.Out=>ICache.IEA
	F63= IR.Out31_26=>CU.Op
	F64= IR.Out25_21=>CU.IRFunc2
	F65= IR.Out20_16=>GPR.RReg1
	F66= GPR.Rdata1=>A.In
	F67= IR.Out15_11=>CP1.WReg
	F68= A.Out=>CP1.Wdata
	F69= CtrlASIDIn=0
	F70= CtrlCP0=0
	F71= CtrlEPCIn=0
	F72= CtrlExCodeIn=0
	F73= CtrlIMMU=0
	F74= CtrlPC=0
	F75= CtrlPCInc=1
	F76= CtrlIAddrReg=0
	F77= CtrlIMMUHitReg=0
	F78= CtrlICache=0
	F79= CtrlICacheReg=0
	F80= CtrlICacheHitReg=0
	F81= CtrlIMem=0
	F82= CtrlIRMux=0
	F83= CtrlIR=1
	F84= CtrlGPR=0
	F85= CtrlA=0
	F86= CtrlCP1=0

ID	F87= CP0.ASID=>IMMU.PID
	F88= PC.Out=>IMMU.IEA
	F89= IMMU.Addr=>IAddrReg.In
	F90= IMMU.Hit=>IMMUHitReg.In
	F91= PC.Out=>ICache.IEA
	F92= ICache.Out=>ICacheReg.In
	F93= ICache.Hit=>ICacheHitReg.In
	F94= IMMUHitReg.Out=>CU.IMemHit
	F95= ICacheHitReg.Out=>CU.ICacheHit
	F96= IAddrReg.Out=>IMem.RAddr
	F97= IMem.Out=>IRMux.MemData
	F98= ICacheReg.Out=>IRMux.CacheData
	F99= IMMUHitReg.Out=>IRMux.MemSel
	F100= ICacheHitReg.Out=>IRMux.CacheSel
	F101= IRMux.Out=>IR.In
	F102= IMem.MEM8WordOut=>ICache.WData
	F103= PC.Out=>ICache.IEA
	F104= IR.Out31_26=>CU.Op
	F105= IR.Out25_21=>CU.IRFunc2
	F106= IR.Out20_16=>GPR.RReg1
	F107= GPR.Rdata1=>A.In
	F108= IR.Out15_11=>CP1.WReg
	F109= A.Out=>CP1.Wdata
	F110= CtrlASIDIn=0
	F111= CtrlCP0=0
	F112= CtrlEPCIn=0
	F113= CtrlExCodeIn=0
	F114= CtrlIMMU=0
	F115= CtrlPC=0
	F116= CtrlPCInc=0
	F117= CtrlIAddrReg=0
	F118= CtrlIMMUHitReg=0
	F119= CtrlICache=0
	F120= CtrlICacheReg=0
	F121= CtrlICacheHitReg=0
	F122= CtrlIMem=0
	F123= CtrlIRMux=0
	F124= CtrlIR=0
	F125= CtrlGPR=0
	F126= CtrlA=1
	F127= CtrlCP1=0

EX	F128= CP0.ASID=>IMMU.PID
	F129= PC.Out=>IMMU.IEA
	F130= IMMU.Addr=>IAddrReg.In
	F131= IMMU.Hit=>IMMUHitReg.In
	F132= PC.Out=>ICache.IEA
	F133= ICache.Out=>ICacheReg.In
	F134= ICache.Hit=>ICacheHitReg.In
	F135= IMMUHitReg.Out=>CU.IMemHit
	F136= ICacheHitReg.Out=>CU.ICacheHit
	F137= IAddrReg.Out=>IMem.RAddr
	F138= IMem.Out=>IRMux.MemData
	F139= ICacheReg.Out=>IRMux.CacheData
	F140= IMMUHitReg.Out=>IRMux.MemSel
	F141= ICacheHitReg.Out=>IRMux.CacheSel
	F142= IRMux.Out=>IR.In
	F143= IMem.MEM8WordOut=>ICache.WData
	F144= PC.Out=>ICache.IEA
	F145= IR.Out31_26=>CU.Op
	F146= IR.Out25_21=>CU.IRFunc2
	F147= IR.Out20_16=>GPR.RReg1
	F148= GPR.Rdata1=>A.In
	F149= IR.Out15_11=>CP1.WReg
	F150= A.Out=>CP1.Wdata
	F151= CtrlASIDIn=0
	F152= CtrlCP0=0
	F153= CtrlEPCIn=0
	F154= CtrlExCodeIn=0
	F155= CtrlIMMU=0
	F156= CtrlPC=0
	F157= CtrlPCInc=0
	F158= CtrlIAddrReg=0
	F159= CtrlIMMUHitReg=0
	F160= CtrlICache=0
	F161= CtrlICacheReg=0
	F162= CtrlICacheHitReg=0
	F163= CtrlIMem=0
	F164= CtrlIRMux=0
	F165= CtrlIR=0
	F166= CtrlGPR=0
	F167= CtrlA=0
	F168= CtrlCP1=1

MEM	F169= CP0.ASID=>IMMU.PID
	F170= PC.Out=>IMMU.IEA
	F171= IMMU.Addr=>IAddrReg.In
	F172= IMMU.Hit=>IMMUHitReg.In
	F173= PC.Out=>ICache.IEA
	F174= ICache.Out=>ICacheReg.In
	F175= ICache.Hit=>ICacheHitReg.In
	F176= IMMUHitReg.Out=>CU.IMemHit
	F177= ICacheHitReg.Out=>CU.ICacheHit
	F178= IAddrReg.Out=>IMem.RAddr
	F179= IMem.Out=>IRMux.MemData
	F180= ICacheReg.Out=>IRMux.CacheData
	F181= IMMUHitReg.Out=>IRMux.MemSel
	F182= ICacheHitReg.Out=>IRMux.CacheSel
	F183= IRMux.Out=>IR.In
	F184= IMem.MEM8WordOut=>ICache.WData
	F185= PC.Out=>ICache.IEA
	F186= IR.Out31_26=>CU.Op
	F187= IR.Out25_21=>CU.IRFunc2
	F188= IR.Out20_16=>GPR.RReg1
	F189= GPR.Rdata1=>A.In
	F190= IR.Out15_11=>CP1.WReg
	F191= A.Out=>CP1.Wdata
	F192= CtrlASIDIn=0
	F193= CtrlCP0=0
	F194= CtrlEPCIn=0
	F195= CtrlExCodeIn=0
	F196= CtrlIMMU=0
	F197= CtrlPC=0
	F198= CtrlPCInc=0
	F199= CtrlIAddrReg=0
	F200= CtrlIMMUHitReg=0
	F201= CtrlICache=0
	F202= CtrlICacheReg=0
	F203= CtrlICacheHitReg=0
	F204= CtrlIMem=0
	F205= CtrlIRMux=0
	F206= CtrlIR=0
	F207= CtrlGPR=0
	F208= CtrlA=0
	F209= CtrlCP1=0

DMMU1	F210= CP0.ASID=>IMMU.PID
	F211= PC.Out=>IMMU.IEA
	F212= IMMU.Addr=>IAddrReg.In
	F213= IMMU.Hit=>IMMUHitReg.In
	F214= PC.Out=>ICache.IEA
	F215= ICache.Out=>ICacheReg.In
	F216= ICache.Hit=>ICacheHitReg.In
	F217= IMMUHitReg.Out=>CU.IMemHit
	F218= ICacheHitReg.Out=>CU.ICacheHit
	F219= IAddrReg.Out=>IMem.RAddr
	F220= IMem.Out=>IRMux.MemData
	F221= ICacheReg.Out=>IRMux.CacheData
	F222= IMMUHitReg.Out=>IRMux.MemSel
	F223= ICacheHitReg.Out=>IRMux.CacheSel
	F224= IRMux.Out=>IR.In
	F225= IMem.MEM8WordOut=>ICache.WData
	F226= PC.Out=>ICache.IEA
	F227= IR.Out31_26=>CU.Op
	F228= IR.Out25_21=>CU.IRFunc2
	F229= IR.Out20_16=>GPR.RReg1
	F230= GPR.Rdata1=>A.In
	F231= IR.Out15_11=>CP1.WReg
	F232= A.Out=>CP1.Wdata
	F233= CtrlASIDIn=0
	F234= CtrlCP0=0
	F235= CtrlEPCIn=0
	F236= CtrlExCodeIn=0
	F237= CtrlIMMU=0
	F238= CtrlPC=0
	F239= CtrlPCInc=0
	F240= CtrlIAddrReg=0
	F241= CtrlIMMUHitReg=0
	F242= CtrlICache=0
	F243= CtrlICacheReg=0
	F244= CtrlICacheHitReg=0
	F245= CtrlIMem=0
	F246= CtrlIRMux=0
	F247= CtrlIR=0
	F248= CtrlGPR=0
	F249= CtrlA=0
	F250= CtrlCP1=0

DMMU2	F251= CP0.ASID=>IMMU.PID
	F252= PC.Out=>IMMU.IEA
	F253= IMMU.Addr=>IAddrReg.In
	F254= IMMU.Hit=>IMMUHitReg.In
	F255= PC.Out=>ICache.IEA
	F256= ICache.Out=>ICacheReg.In
	F257= ICache.Hit=>ICacheHitReg.In
	F258= IMMUHitReg.Out=>CU.IMemHit
	F259= ICacheHitReg.Out=>CU.ICacheHit
	F260= IAddrReg.Out=>IMem.RAddr
	F261= IMem.Out=>IRMux.MemData
	F262= ICacheReg.Out=>IRMux.CacheData
	F263= IMMUHitReg.Out=>IRMux.MemSel
	F264= ICacheHitReg.Out=>IRMux.CacheSel
	F265= IRMux.Out=>IR.In
	F266= IMem.MEM8WordOut=>ICache.WData
	F267= PC.Out=>ICache.IEA
	F268= IR.Out31_26=>CU.Op
	F269= IR.Out25_21=>CU.IRFunc2
	F270= IR.Out20_16=>GPR.RReg1
	F271= GPR.Rdata1=>A.In
	F272= IR.Out15_11=>CP1.WReg
	F273= A.Out=>CP1.Wdata
	F274= CtrlASIDIn=0
	F275= CtrlCP0=0
	F276= CtrlEPCIn=0
	F277= CtrlExCodeIn=0
	F278= CtrlIMMU=0
	F279= CtrlPC=0
	F280= CtrlPCInc=0
	F281= CtrlIAddrReg=0
	F282= CtrlIMMUHitReg=0
	F283= CtrlICache=0
	F284= CtrlICacheReg=0
	F285= CtrlICacheHitReg=0
	F286= CtrlIMem=0
	F287= CtrlIRMux=0
	F288= CtrlIR=0
	F289= CtrlGPR=0
	F290= CtrlA=0
	F291= CtrlCP1=0

WB	F292= CP0.ASID=>IMMU.PID
	F293= PC.Out=>IMMU.IEA
	F294= IMMU.Addr=>IAddrReg.In
	F295= IMMU.Hit=>IMMUHitReg.In
	F296= PC.Out=>ICache.IEA
	F297= ICache.Out=>ICacheReg.In
	F298= ICache.Hit=>ICacheHitReg.In
	F299= IMMUHitReg.Out=>CU.IMemHit
	F300= ICacheHitReg.Out=>CU.ICacheHit
	F301= IAddrReg.Out=>IMem.RAddr
	F302= IMem.Out=>IRMux.MemData
	F303= ICacheReg.Out=>IRMux.CacheData
	F304= IMMUHitReg.Out=>IRMux.MemSel
	F305= ICacheHitReg.Out=>IRMux.CacheSel
	F306= IRMux.Out=>IR.In
	F307= IMem.MEM8WordOut=>ICache.WData
	F308= PC.Out=>ICache.IEA
	F309= IR.Out31_26=>CU.Op
	F310= IR.Out25_21=>CU.IRFunc2
	F311= IR.Out20_16=>GPR.RReg1
	F312= GPR.Rdata1=>A.In
	F313= IR.Out15_11=>CP1.WReg
	F314= A.Out=>CP1.Wdata
	F315= CtrlASIDIn=0
	F316= CtrlCP0=0
	F317= CtrlEPCIn=0
	F318= CtrlExCodeIn=0
	F319= CtrlIMMU=0
	F320= CtrlPC=0
	F321= CtrlPCInc=0
	F322= CtrlIAddrReg=0
	F323= CtrlIMMUHitReg=0
	F324= CtrlICache=0
	F325= CtrlICacheReg=0
	F326= CtrlICacheHitReg=0
	F327= CtrlIMem=0
	F328= CtrlIRMux=0
	F329= CtrlIR=0
	F330= CtrlGPR=0
	F331= CtrlA=0
	F332= CtrlCP1=0

POST	F333= PC[Out]=addr+4
	F334= CP1[rD]=a

