
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={17,4,rT,rD,0}
	F3= GPR[rT]=a

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out31_26=>CU.Op
	F22= IR.Out25_21=>CU.IRFunc2
	F23= IR.Out20_16=>GPR.RReg1
	F24= GPR.Rdata1=>A.In
	F25= IR.Out15_11=>CP1.WReg
	F26= A.Out=>CP1.Wdata
	F27= CtrlASIDIn=0
	F28= CtrlCP0=0
	F29= CtrlEPCIn=0
	F30= CtrlExCodeIn=0
	F31= CtrlIMMU=0
	F32= CtrlPC=0
	F33= CtrlPCInc=0
	F34= CtrlIAddrReg=1
	F35= CtrlIMMUHitReg=1
	F36= CtrlICache=0
	F37= CtrlICacheReg=1
	F38= CtrlICacheHitReg=1
	F39= CtrlIMem=0
	F40= CtrlIRMux=0
	F41= CtrlIR=0
	F42= CtrlGPR=0
	F43= CtrlA=0
	F44= CtrlCP1=0

IMMU	F45= CP0.ASID=>IMMU.PID
	F46= PC.Out=>IMMU.IEA
	F47= IMMU.Addr=>IAddrReg.In
	F48= IMMU.Hit=>IMMUHitReg.In
	F49= PC.Out=>ICache.IEA
	F50= ICache.Out=>ICacheReg.In
	F51= ICache.Hit=>ICacheHitReg.In
	F52= IMMUHitReg.Out=>CU.IMemHit
	F53= ICacheHitReg.Out=>CU.ICacheHit
	F54= IAddrReg.Out=>IMem.RAddr
	F55= IMem.Out=>IRMux.MemData
	F56= ICacheReg.Out=>IRMux.CacheData
	F57= IMMUHitReg.Out=>IRMux.MemSel
	F58= ICacheHitReg.Out=>IRMux.CacheSel
	F59= IRMux.Out=>IR.In
	F60= IMem.MEM8WordOut=>ICache.WData
	F61= PC.Out=>ICache.IEA
	F62= IR.Out31_26=>CU.Op
	F63= IR.Out25_21=>CU.IRFunc2
	F64= IR.Out20_16=>GPR.RReg1
	F65= GPR.Rdata1=>A.In
	F66= IR.Out15_11=>CP1.WReg
	F67= A.Out=>CP1.Wdata
	F68= CtrlASIDIn=0
	F69= CtrlCP0=0
	F70= CtrlEPCIn=0
	F71= CtrlExCodeIn=0
	F72= CtrlIMMU=0
	F73= CtrlPC=0
	F74= CtrlPCInc=1
	F75= CtrlIAddrReg=0
	F76= CtrlIMMUHitReg=0
	F77= CtrlICache=1
	F78= CtrlICacheReg=0
	F79= CtrlICacheHitReg=0
	F80= CtrlIMem=0
	F81= CtrlIRMux=0
	F82= CtrlIR=1
	F83= CtrlGPR=0
	F84= CtrlA=0
	F85= CtrlCP1=0

ID	F86= CP0.ASID=>IMMU.PID
	F87= PC.Out=>IMMU.IEA
	F88= IMMU.Addr=>IAddrReg.In
	F89= IMMU.Hit=>IMMUHitReg.In
	F90= PC.Out=>ICache.IEA
	F91= ICache.Out=>ICacheReg.In
	F92= ICache.Hit=>ICacheHitReg.In
	F93= IMMUHitReg.Out=>CU.IMemHit
	F94= ICacheHitReg.Out=>CU.ICacheHit
	F95= IAddrReg.Out=>IMem.RAddr
	F96= IMem.Out=>IRMux.MemData
	F97= ICacheReg.Out=>IRMux.CacheData
	F98= IMMUHitReg.Out=>IRMux.MemSel
	F99= ICacheHitReg.Out=>IRMux.CacheSel
	F100= IRMux.Out=>IR.In
	F101= IMem.MEM8WordOut=>ICache.WData
	F102= PC.Out=>ICache.IEA
	F103= IR.Out31_26=>CU.Op
	F104= IR.Out25_21=>CU.IRFunc2
	F105= IR.Out20_16=>GPR.RReg1
	F106= GPR.Rdata1=>A.In
	F107= IR.Out15_11=>CP1.WReg
	F108= A.Out=>CP1.Wdata
	F109= CtrlASIDIn=0
	F110= CtrlCP0=0
	F111= CtrlEPCIn=0
	F112= CtrlExCodeIn=0
	F113= CtrlIMMU=0
	F114= CtrlPC=0
	F115= CtrlPCInc=0
	F116= CtrlIAddrReg=0
	F117= CtrlIMMUHitReg=0
	F118= CtrlICache=0
	F119= CtrlICacheReg=0
	F120= CtrlICacheHitReg=0
	F121= CtrlIMem=0
	F122= CtrlIRMux=0
	F123= CtrlIR=0
	F124= CtrlGPR=0
	F125= CtrlA=1
	F126= CtrlCP1=0

EX	F127= CP0.ASID=>IMMU.PID
	F128= PC.Out=>IMMU.IEA
	F129= IMMU.Addr=>IAddrReg.In
	F130= IMMU.Hit=>IMMUHitReg.In
	F131= PC.Out=>ICache.IEA
	F132= ICache.Out=>ICacheReg.In
	F133= ICache.Hit=>ICacheHitReg.In
	F134= IMMUHitReg.Out=>CU.IMemHit
	F135= ICacheHitReg.Out=>CU.ICacheHit
	F136= IAddrReg.Out=>IMem.RAddr
	F137= IMem.Out=>IRMux.MemData
	F138= ICacheReg.Out=>IRMux.CacheData
	F139= IMMUHitReg.Out=>IRMux.MemSel
	F140= ICacheHitReg.Out=>IRMux.CacheSel
	F141= IRMux.Out=>IR.In
	F142= IMem.MEM8WordOut=>ICache.WData
	F143= PC.Out=>ICache.IEA
	F144= IR.Out31_26=>CU.Op
	F145= IR.Out25_21=>CU.IRFunc2
	F146= IR.Out20_16=>GPR.RReg1
	F147= GPR.Rdata1=>A.In
	F148= IR.Out15_11=>CP1.WReg
	F149= A.Out=>CP1.Wdata
	F150= CtrlASIDIn=0
	F151= CtrlCP0=0
	F152= CtrlEPCIn=0
	F153= CtrlExCodeIn=0
	F154= CtrlIMMU=0
	F155= CtrlPC=0
	F156= CtrlPCInc=0
	F157= CtrlIAddrReg=0
	F158= CtrlIMMUHitReg=0
	F159= CtrlICache=0
	F160= CtrlICacheReg=0
	F161= CtrlICacheHitReg=0
	F162= CtrlIMem=0
	F163= CtrlIRMux=0
	F164= CtrlIR=0
	F165= CtrlGPR=0
	F166= CtrlA=0
	F167= CtrlCP1=1

MEM	F168= CP0.ASID=>IMMU.PID
	F169= PC.Out=>IMMU.IEA
	F170= IMMU.Addr=>IAddrReg.In
	F171= IMMU.Hit=>IMMUHitReg.In
	F172= PC.Out=>ICache.IEA
	F173= ICache.Out=>ICacheReg.In
	F174= ICache.Hit=>ICacheHitReg.In
	F175= IMMUHitReg.Out=>CU.IMemHit
	F176= ICacheHitReg.Out=>CU.ICacheHit
	F177= IAddrReg.Out=>IMem.RAddr
	F178= IMem.Out=>IRMux.MemData
	F179= ICacheReg.Out=>IRMux.CacheData
	F180= IMMUHitReg.Out=>IRMux.MemSel
	F181= ICacheHitReg.Out=>IRMux.CacheSel
	F182= IRMux.Out=>IR.In
	F183= IMem.MEM8WordOut=>ICache.WData
	F184= PC.Out=>ICache.IEA
	F185= IR.Out31_26=>CU.Op
	F186= IR.Out25_21=>CU.IRFunc2
	F187= IR.Out20_16=>GPR.RReg1
	F188= GPR.Rdata1=>A.In
	F189= IR.Out15_11=>CP1.WReg
	F190= A.Out=>CP1.Wdata
	F191= CtrlASIDIn=0
	F192= CtrlCP0=0
	F193= CtrlEPCIn=0
	F194= CtrlExCodeIn=0
	F195= CtrlIMMU=0
	F196= CtrlPC=0
	F197= CtrlPCInc=0
	F198= CtrlIAddrReg=0
	F199= CtrlIMMUHitReg=0
	F200= CtrlICache=0
	F201= CtrlICacheReg=0
	F202= CtrlICacheHitReg=0
	F203= CtrlIMem=0
	F204= CtrlIRMux=0
	F205= CtrlIR=0
	F206= CtrlGPR=0
	F207= CtrlA=0
	F208= CtrlCP1=0

DMMU1	F209= CP0.ASID=>IMMU.PID
	F210= PC.Out=>IMMU.IEA
	F211= IMMU.Addr=>IAddrReg.In
	F212= IMMU.Hit=>IMMUHitReg.In
	F213= PC.Out=>ICache.IEA
	F214= ICache.Out=>ICacheReg.In
	F215= ICache.Hit=>ICacheHitReg.In
	F216= IMMUHitReg.Out=>CU.IMemHit
	F217= ICacheHitReg.Out=>CU.ICacheHit
	F218= IAddrReg.Out=>IMem.RAddr
	F219= IMem.Out=>IRMux.MemData
	F220= ICacheReg.Out=>IRMux.CacheData
	F221= IMMUHitReg.Out=>IRMux.MemSel
	F222= ICacheHitReg.Out=>IRMux.CacheSel
	F223= IRMux.Out=>IR.In
	F224= IMem.MEM8WordOut=>ICache.WData
	F225= PC.Out=>ICache.IEA
	F226= IR.Out31_26=>CU.Op
	F227= IR.Out25_21=>CU.IRFunc2
	F228= IR.Out20_16=>GPR.RReg1
	F229= GPR.Rdata1=>A.In
	F230= IR.Out15_11=>CP1.WReg
	F231= A.Out=>CP1.Wdata
	F232= CtrlASIDIn=0
	F233= CtrlCP0=0
	F234= CtrlEPCIn=0
	F235= CtrlExCodeIn=0
	F236= CtrlIMMU=0
	F237= CtrlPC=0
	F238= CtrlPCInc=0
	F239= CtrlIAddrReg=0
	F240= CtrlIMMUHitReg=0
	F241= CtrlICache=0
	F242= CtrlICacheReg=0
	F243= CtrlICacheHitReg=0
	F244= CtrlIMem=0
	F245= CtrlIRMux=0
	F246= CtrlIR=0
	F247= CtrlGPR=0
	F248= CtrlA=0
	F249= CtrlCP1=0

DMMU2	F250= CP0.ASID=>IMMU.PID
	F251= PC.Out=>IMMU.IEA
	F252= IMMU.Addr=>IAddrReg.In
	F253= IMMU.Hit=>IMMUHitReg.In
	F254= PC.Out=>ICache.IEA
	F255= ICache.Out=>ICacheReg.In
	F256= ICache.Hit=>ICacheHitReg.In
	F257= IMMUHitReg.Out=>CU.IMemHit
	F258= ICacheHitReg.Out=>CU.ICacheHit
	F259= IAddrReg.Out=>IMem.RAddr
	F260= IMem.Out=>IRMux.MemData
	F261= ICacheReg.Out=>IRMux.CacheData
	F262= IMMUHitReg.Out=>IRMux.MemSel
	F263= ICacheHitReg.Out=>IRMux.CacheSel
	F264= IRMux.Out=>IR.In
	F265= IMem.MEM8WordOut=>ICache.WData
	F266= PC.Out=>ICache.IEA
	F267= IR.Out31_26=>CU.Op
	F268= IR.Out25_21=>CU.IRFunc2
	F269= IR.Out20_16=>GPR.RReg1
	F270= GPR.Rdata1=>A.In
	F271= IR.Out15_11=>CP1.WReg
	F272= A.Out=>CP1.Wdata
	F273= CtrlASIDIn=0
	F274= CtrlCP0=0
	F275= CtrlEPCIn=0
	F276= CtrlExCodeIn=0
	F277= CtrlIMMU=0
	F278= CtrlPC=0
	F279= CtrlPCInc=0
	F280= CtrlIAddrReg=0
	F281= CtrlIMMUHitReg=0
	F282= CtrlICache=0
	F283= CtrlICacheReg=0
	F284= CtrlICacheHitReg=0
	F285= CtrlIMem=0
	F286= CtrlIRMux=0
	F287= CtrlIR=0
	F288= CtrlGPR=0
	F289= CtrlA=0
	F290= CtrlCP1=0

WB	F291= CP0.ASID=>IMMU.PID
	F292= PC.Out=>IMMU.IEA
	F293= IMMU.Addr=>IAddrReg.In
	F294= IMMU.Hit=>IMMUHitReg.In
	F295= PC.Out=>ICache.IEA
	F296= ICache.Out=>ICacheReg.In
	F297= ICache.Hit=>ICacheHitReg.In
	F298= IMMUHitReg.Out=>CU.IMemHit
	F299= ICacheHitReg.Out=>CU.ICacheHit
	F300= IAddrReg.Out=>IMem.RAddr
	F301= IMem.Out=>IRMux.MemData
	F302= ICacheReg.Out=>IRMux.CacheData
	F303= IMMUHitReg.Out=>IRMux.MemSel
	F304= ICacheHitReg.Out=>IRMux.CacheSel
	F305= IRMux.Out=>IR.In
	F306= IMem.MEM8WordOut=>ICache.WData
	F307= PC.Out=>ICache.IEA
	F308= IR.Out31_26=>CU.Op
	F309= IR.Out25_21=>CU.IRFunc2
	F310= IR.Out20_16=>GPR.RReg1
	F311= GPR.Rdata1=>A.In
	F312= IR.Out15_11=>CP1.WReg
	F313= A.Out=>CP1.Wdata
	F314= CtrlASIDIn=0
	F315= CtrlCP0=0
	F316= CtrlEPCIn=0
	F317= CtrlExCodeIn=0
	F318= CtrlIMMU=0
	F319= CtrlPC=0
	F320= CtrlPCInc=0
	F321= CtrlIAddrReg=0
	F322= CtrlIMMUHitReg=0
	F323= CtrlICache=0
	F324= CtrlICacheReg=0
	F325= CtrlICacheHitReg=0
	F326= CtrlIMem=0
	F327= CtrlIRMux=0
	F328= CtrlIR=0
	F329= CtrlGPR=0
	F330= CtrlA=0
	F331= CtrlCP1=0

POST	F332= PC[Out]=addr+4
	F333= CP1[rD]=a
	F334= ICache[line_addr]=IMemGet8Word({pid,addr})

