
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={17,4,rT,rD,0}                         Premise(F2)
	S3= ICache[addr]={17,4,rT,rD,0}                             Premise(F3)
	S4= GPR[rT]=a                                               Premise(F4)

IF	S5= CP0.ASID=pid                                            ASID-Read(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= CP0.ASID=>IMMU.PID                                      Premise(F5)
	S8= IMMU.PID=pid                                            Path(S5,S7)
	S9= PC.Out=>IMMU.IEA                                        Premise(F6)
	S10= IMMU.IEA=addr                                          Path(S6,S9)
	S11= IMMU.Addr={pid,addr}                                   IMMU-Search(S8,S10)
	S12= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S13= IAddrReg.In={pid,addr}                                 Path(S11,S12)
	S14= PC.Out=>ICache.IEA                                     Premise(F9)
	S15= ICache.IEA=addr                                        Path(S6,S14)
	S16= ICache.Out={17,4,rT,rD,0}                              ICache-Search(S15,S3)
	S17= ICache.Out=>ICacheReg.In                               Premise(F10)
	S18= ICacheReg.In={17,4,rT,rD,0}                            Path(S16,S17)
	S19= CtrlPC=0                                               Premise(F33)
	S20= CtrlPCInc=0                                            Premise(F34)
	S21= PC[Out]=addr                                           PC-Hold(S1,S19,S20)
	S22= CtrlIAddrReg=1                                         Premise(F35)
	S23= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S13,S22)
	S24= CtrlICacheReg=1                                        Premise(F38)
	S25= [ICacheReg]={17,4,rT,rD,0}                             ICacheReg-Write(S18,S24)
	S26= CtrlIMem=0                                             Premise(F40)
	S27= IMem[{pid,addr}]={17,4,rT,rD,0}                        IMem-Hold(S2,S26)
	S28= CtrlGPR=0                                              Premise(F43)
	S29= GPR[rT]=a                                              GPR-Hold(S4,S28)

IMMU	S30= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S23)
	S31= ICacheReg.Out={17,4,rT,rD,0}                           ICacheReg-Out(S25)
	S32= IAddrReg.Out=>IMem.RAddr                               Premise(F55)
	S33= IMem.RAddr={pid,addr}                                  Path(S30,S32)
	S34= IMem.Out={17,4,rT,rD,0}                                IMem-Read(S33,S27)
	S35= IMem.Out=>IRMux.MemData                                Premise(F56)
	S36= IRMux.MemData={17,4,rT,rD,0}                           Path(S34,S35)
	S37= ICacheReg.Out=>IRMux.CacheData                         Premise(F57)
	S38= IRMux.CacheData={17,4,rT,rD,0}                         Path(S31,S37)
	S39= IRMux.Out={17,4,rT,rD,0}                               IRMux-Select(S36,S38)
	S40= IRMux.Out=>IR.In                                       Premise(F60)
	S41= IR.In={17,4,rT,rD,0}                                   Path(S39,S40)
	S42= CtrlPC=0                                               Premise(F74)
	S43= CtrlPCInc=1                                            Premise(F75)
	S44= PC[Out]=addr+4                                         PC-Inc(S21,S42,S43)
	S45= CtrlIR=1                                               Premise(F83)
	S46= [IR]={17,4,rT,rD,0}                                    IR-Write(S41,S45)
	S47= CtrlGPR=0                                              Premise(F84)
	S48= GPR[rT]=a                                              GPR-Hold(S29,S47)

ID	S49= IR.Out20_16=rT                                         IR-Out(S46)
	S50= IR.Out20_16=>GPR.RReg1                                 Premise(F106)
	S51= GPR.RReg1=rT                                           Path(S49,S50)
	S52= GPR.Rdata1=a                                           GPR-Read(S51,S48)
	S53= GPR.Rdata1=>A.In                                       Premise(F107)
	S54= A.In=a                                                 Path(S52,S53)
	S55= CtrlPC=0                                               Premise(F115)
	S56= CtrlPCInc=0                                            Premise(F116)
	S57= PC[Out]=addr+4                                         PC-Hold(S44,S55,S56)
	S58= CtrlIR=0                                               Premise(F124)
	S59= [IR]={17,4,rT,rD,0}                                    IR-Hold(S46,S58)
	S60= CtrlA=1                                                Premise(F126)
	S61= [A]=a                                                  A-Write(S54,S60)

EX	S62= IR.Out15_11=rD                                         IR-Out(S59)
	S63= A.Out=a                                                A-Out(S61)
	S64= IR.Out15_11=>CP1.WReg                                  Premise(F149)
	S65= CP1.WReg=rD                                            Path(S62,S64)
	S66= A.Out=>CP1.Wdata                                       Premise(F150)
	S67= CP1.Wdata=a                                            Path(S63,S66)
	S68= CtrlPC=0                                               Premise(F156)
	S69= CtrlPCInc=0                                            Premise(F157)
	S70= PC[Out]=addr+4                                         PC-Hold(S57,S68,S69)
	S71= CtrlCP1=1                                              Premise(F168)
	S72= CP1[rD]=a                                              CP1-Write(S65,S67,S71)

MEM	S73= CtrlPC=0                                               Premise(F197)
	S74= CtrlPCInc=0                                            Premise(F198)
	S75= PC[Out]=addr+4                                         PC-Hold(S70,S73,S74)
	S76= CtrlCP1=0                                              Premise(F209)
	S77= CP1[rD]=a                                              CP1-Hold(S72,S76)

DMMU1	S78= CtrlPC=0                                               Premise(F238)
	S79= CtrlPCInc=0                                            Premise(F239)
	S80= PC[Out]=addr+4                                         PC-Hold(S75,S78,S79)
	S81= CtrlCP1=0                                              Premise(F250)
	S82= CP1[rD]=a                                              CP1-Hold(S77,S81)

DMMU2	S83= CtrlPC=0                                               Premise(F279)
	S84= CtrlPCInc=0                                            Premise(F280)
	S85= PC[Out]=addr+4                                         PC-Hold(S80,S83,S84)
	S86= CtrlCP1=0                                              Premise(F291)
	S87= CP1[rD]=a                                              CP1-Hold(S82,S86)

WB	S88= CtrlPC=0                                               Premise(F320)
	S89= CtrlPCInc=0                                            Premise(F321)
	S90= PC[Out]=addr+4                                         PC-Hold(S85,S88,S89)
	S91= CtrlCP1=0                                              Premise(F332)
	S92= CP1[rD]=a                                              CP1-Hold(S87,S91)

POST	S90= PC[Out]=addr+4                                         PC-Hold(S85,S88,S89)
	S92= CP1[rD]=a                                              CP1-Hold(S87,S91)

