
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={8,rS,rT,SIMM}                         Premise(F2)
	S0= GPR[rS]=a                                               Premise(F3)

IF	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F4)
	S0= IMem.RAddr=addr                                         Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F5)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out={8,rS,rT,SIMM}                                 IMem-Read(S0,S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F6)
	S0= IR.In={8,rS,rT,SIMM}                                    Path(S0,S0)
	S0= IR.Out31_26=>CU.Op                                      Premise(F7)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F8)
	S0= IR.Out15_0=>IMMEXT.In                                   Premise(F9)
	S0= GPR.Rdata1=>A.In                                        Premise(F10)
	S0= IMMEXT.Out=>B.In                                        Premise(F11)
	S0= A.Out=>ALU.A                                            Premise(F12)
	S0= B.Out=>ALU.B                                            Premise(F13)
	S0= ALU.Out=>ALUOut.In                                      Premise(F14)
	S0= ALU.OV=>OVReg.In                                        Premise(F15)
	S0= IR.Out20_16=>GPR.WReg                                   Premise(F16)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F17)
	S0= OVReg.Out=>CU.OV                                        Premise(F18)
	S0= CtrlPC=0                                                Premise(F19)
	S0= CtrlPCInc=1                                             Premise(F20)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F21)
	S0= IMem[{pid,addr}]={8,rS,rT,SIMM}                         IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F22)
	S0= CtrlCP0=0                                               Premise(F23)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F24)
	S0= CtrlExCodeIn=0                                          Premise(F25)
	S0= CtrlIR=1                                                Premise(F26)
	S0= [IR]={8,rS,rT,SIMM}                                     IR-Write(S0,S0)
	S0= CtrlGPR=0                                               Premise(F27)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F28)
	S0= CtrlB=0                                                 Premise(F29)
	S0= CtrlALUOut=0                                            Premise(F30)
	S0= CtrlOVReg=0                                             Premise(F31)

ID	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={8,rS,rT,SIMM}                                   IR-Out(S0)
	S0= IR.Out31_26=8                                           IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_0=SIMM                                         IR-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F32)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F33)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F34)
	S0= IR.Out31_26=>CU.Op                                      Premise(F35)
	S0= CU.Op=8                                                 Path(S0,S0)
	S0= CU.Func=alu_subf                                        CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F36)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out15_0=>IMMEXT.In                                   Premise(F37)
	S0= IMMEXT.In=SIMM                                          Path(S0,S0)
	S0= IMMEXT.Out={16{SIMM[15]},SIMM}                          IMMEXT(S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F38)
	S0= A.In=a                                                  Path(S0,S0)
	S0= IMMEXT.Out=>B.In                                        Premise(F39)
	S0= B.In={16{SIMM[15]},SIMM}                                Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F40)
	S0= B.Out=>ALU.B                                            Premise(F41)
	S0= ALU.Out=>ALUOut.In                                      Premise(F42)
	S0= ALU.OV=>OVReg.In                                        Premise(F43)
	S0= IR.Out20_16=>GPR.WReg                                   Premise(F44)
	S0= GPR.WReg=rT                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F45)
	S0= OVReg.Out=>CU.OV                                        Premise(F46)
	S0= CtrlPC=0                                                Premise(F47)
	S0= CtrlPCInc=0                                             Premise(F48)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F49)
	S0= IMem[{pid,addr}]={8,rS,rT,SIMM}                         IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F50)
	S0= CtrlCP0=0                                               Premise(F51)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F52)
	S0= CtrlExCodeIn=0                                          Premise(F53)
	S0= CtrlIR=0                                                Premise(F54)
	S0= [IR]={8,rS,rT,SIMM}                                     IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F55)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F56)
	S0= [A]=a                                                   A-Write(S0,S0)
	S0= CtrlB=1                                                 Premise(F57)
	S0= [B]={16{SIMM[15]},SIMM}                                 B-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F58)
	S0= CtrlOVReg=0                                             Premise(F59)

EX	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={8,rS,rT,SIMM}                                   IR-Out(S0)
	S0= IR.Out31_26=8                                           IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_0=SIMM                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out={16{SIMM[15]},SIMM}                               B-Out(S0)
	S0= B.Out1_0={{16{SIMM[15]},SIMM}}[1:0]                     B-Out(S0)
	S0= B.Out4_0={{16{SIMM[15]},SIMM}}[4:0]                     B-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F60)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F61)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F62)
	S0= IR.Out31_26=>CU.Op                                      Premise(F63)
	S0= CU.Op=8                                                 Path(S0,S0)
	S0= CU.Func=alu_subf                                        CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F64)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out15_0=>IMMEXT.In                                   Premise(F65)
	S0= IMMEXT.In=SIMM                                          Path(S0,S0)
	S0= IMMEXT.Out={16{SIMM[15]},SIMM}                          IMMEXT(S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F66)
	S0= A.In=a                                                  Path(S0,S0)
	S0= IMMEXT.Out=>B.In                                        Premise(F67)
	S0= B.In={16{SIMM[15]},SIMM}                                Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F68)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F69)
	S0= ALU.B={16{SIMM[15]},SIMM}                               Path(S0,S0)
	S0= ALU.Func=6'b000010                                      Premise(F70)
	S0= ALU.Out=a+{16{SIMM[15]},SIMM}                           ALU(S0,S0)
	S0= ALU.Out1_0={a+{16{SIMM[15]},SIMM}}[1:0]                 ALU(S0,S0)
	S0= ALU.CMP=Compare0(a+{16{SIMM[15]},SIMM})                 ALU(S0,S0)
	S0= ALU.OV=OverFlow(a+{16{SIMM[15]},SIMM})                  ALU(S0,S0)
	S0= ALU.CA=Carry(a+{16{SIMM[15]},SIMM})                     ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F71)
	S0= ALUOut.In=a+{16{SIMM[15]},SIMM}                         Path(S0,S0)
	S0= ALU.OV=>OVReg.In                                        Premise(F72)
	S0= OVReg.In=OverFlow(a+{16{SIMM[15]},SIMM})                Path(S0,S0)
	S0= IR.Out20_16=>GPR.WReg                                   Premise(F73)
	S0= GPR.WReg=rT                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F74)
	S0= OVReg.Out=>CU.OV                                        Premise(F75)
	S0= CtrlPC=0                                                Premise(F76)
	S0= CtrlPCInc=0                                             Premise(F77)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F78)
	S0= IMem[{pid,addr}]={8,rS,rT,SIMM}                         IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F79)
	S0= CtrlCP0=0                                               Premise(F80)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F81)
	S0= CtrlExCodeIn=0                                          Premise(F82)
	S0= CtrlIR=0                                                Premise(F83)
	S0= [IR]={8,rS,rT,SIMM}                                     IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F84)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F85)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F86)
	S0= [B]={16{SIMM[15]},SIMM}                                 B-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F87)
	S0= [ALUOut]=a+{16{SIMM[15]},SIMM}                          ALUOut-Write(S0,S0)
	S0= CtrlOVReg=1                                             Premise(F88)
	S0= [OVReg]=OverFlow(a+{16{SIMM[15]},SIMM})                 OVReg-Write(S0,S0)

MEM	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={8,rS,rT,SIMM}                                   IR-Out(S0)
	S0= IR.Out31_26=8                                           IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_0=SIMM                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out={16{SIMM[15]},SIMM}                               B-Out(S0)
	S0= B.Out1_0={{16{SIMM[15]},SIMM}}[1:0]                     B-Out(S0)
	S0= B.Out4_0={{16{SIMM[15]},SIMM}}[4:0]                     B-Out(S0)
	S0= ALUOut.Out=a+{16{SIMM[15]},SIMM}                        ALUOut-Out(S0)
	S0= ALUOut.Out1_0={a+{16{SIMM[15]},SIMM}}[1:0]              ALUOut-Out(S0)
	S0= ALUOut.Out4_0={a+{16{SIMM[15]},SIMM}}[4:0]              ALUOut-Out(S0)
	S0= OVReg.Out=OverFlow(a+{16{SIMM[15]},SIMM})               OVReg-Out(S0)
	S0= OVReg.Out1_0={OverFlow(a+{16{SIMM[15]},SIMM})}[1:0]     OVReg-Out(S0)
	S0= OVReg.Out4_0={OverFlow(a+{16{SIMM[15]},SIMM})}[4:0]     OVReg-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F89)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F90)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F91)
	S0= IR.Out31_26=>CU.Op                                      Premise(F92)
	S0= CU.Op=8                                                 Path(S0,S0)
	S0= CU.Func=alu_subf                                        CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F93)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out15_0=>IMMEXT.In                                   Premise(F94)
	S0= IMMEXT.In=SIMM                                          Path(S0,S0)
	S0= IMMEXT.Out={16{SIMM[15]},SIMM}                          IMMEXT(S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F95)
	S0= A.In=a                                                  Path(S0,S0)
	S0= IMMEXT.Out=>B.In                                        Premise(F96)
	S0= B.In={16{SIMM[15]},SIMM}                                Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F97)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F98)
	S0= ALU.B={16{SIMM[15]},SIMM}                               Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F99)
	S0= ALU.OV=>OVReg.In                                        Premise(F100)
	S0= IR.Out20_16=>GPR.WReg                                   Premise(F101)
	S0= GPR.WReg=rT                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F102)
	S0= GPR.WData=a+{16{SIMM[15]},SIMM}                         Path(S0,S0)
	S0= OVReg.Out=>CU.OV                                        Premise(F103)
	S0= CU.OV=OverFlow(a+{16{SIMM[15]},SIMM})                   Path(S0,S0)
	S0= CtrlPC=0                                                Premise(F104)
	S0= CtrlPCInc=0                                             Premise(F105)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F106)
	S0= IMem[{pid,addr}]={8,rS,rT,SIMM}                         IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F107)
	S0= CtrlCP0=0                                               Premise(F108)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F109)
	S0= CtrlExCodeIn=0                                          Premise(F110)
	S0= CtrlIR=0                                                Premise(F111)
	S0= [IR]={8,rS,rT,SIMM}                                     IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F112)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F113)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F114)
	S0= [B]={16{SIMM[15]},SIMM}                                 B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F115)
	S0= [ALUOut]=a+{16{SIMM[15]},SIMM}                          ALUOut-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F116)
	S0= [OVReg]=OverFlow(a+{16{SIMM[15]},SIMM})                 OVReg-Hold(S0,S0)

WB	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={8,rS,rT,SIMM}                                   IR-Out(S0)
	S0= IR.Out31_26=8                                           IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_0=SIMM                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out={16{SIMM[15]},SIMM}                               B-Out(S0)
	S0= B.Out1_0={{16{SIMM[15]},SIMM}}[1:0]                     B-Out(S0)
	S0= B.Out4_0={{16{SIMM[15]},SIMM}}[4:0]                     B-Out(S0)
	S0= ALUOut.Out=a+{16{SIMM[15]},SIMM}                        ALUOut-Out(S0)
	S0= ALUOut.Out1_0={a+{16{SIMM[15]},SIMM}}[1:0]              ALUOut-Out(S0)
	S0= ALUOut.Out4_0={a+{16{SIMM[15]},SIMM}}[4:0]              ALUOut-Out(S0)
	S0= OVReg.Out=OverFlow(a+{16{SIMM[15]},SIMM})               OVReg-Out(S0)
	S0= OVReg.Out1_0={OverFlow(a+{16{SIMM[15]},SIMM})}[1:0]     OVReg-Out(S0)
	S0= OVReg.Out4_0={OverFlow(a+{16{SIMM[15]},SIMM})}[4:0]     OVReg-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F117)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F118)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F119)
	S0= IR.Out31_26=>CU.Op                                      Premise(F120)
	S0= CU.Op=8                                                 Path(S0,S0)
	S0= CU.Func=alu_subf                                        CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F121)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out15_0=>IMMEXT.In                                   Premise(F122)
	S0= IMMEXT.In=SIMM                                          Path(S0,S0)
	S0= IMMEXT.Out={16{SIMM[15]},SIMM}                          IMMEXT(S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F123)
	S0= A.In=a                                                  Path(S0,S0)
	S0= IMMEXT.Out=>B.In                                        Premise(F124)
	S0= B.In={16{SIMM[15]},SIMM}                                Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F125)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F126)
	S0= ALU.B={16{SIMM[15]},SIMM}                               Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F127)
	S0= ALU.OV=>OVReg.In                                        Premise(F128)
	S0= IR.Out20_16=>GPR.WReg                                   Premise(F129)
	S0= GPR.WReg=rT                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F130)
	S0= GPR.WData=a+{16{SIMM[15]},SIMM}                         Path(S0,S0)
	S0= OVReg.Out=>CU.OV                                        Premise(F131)
	S0= CU.OV=OverFlow(a+{16{SIMM[15]},SIMM})                   Path(S0,S0)
	S0= CtrlPC=0                                                Premise(F132)
	S0= CtrlPCInc=0                                             Premise(F133)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F134)
	S0= IMem[{pid,addr}]={8,rS,rT,SIMM}                         IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F135)
	S0= CtrlCP0=0                                               Premise(F136)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F137)
	S0= CtrlExCodeIn=0                                          Premise(F138)
	S0= CtrlIR=0                                                Premise(F139)
	S0= [IR]={8,rS,rT,SIMM}                                     IR-Hold(S0,S0)
	S0= CtrlGPR=1                                               Premise(F140)
	S0= GPR[rT]=a+{16{SIMM[15]},SIMM}                           GPR-Write(S0,S0,S0)
	S0= CtrlA=0                                                 Premise(F141)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F142)
	S0= [B]={16{SIMM[15]},SIMM}                                 B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F143)
	S0= [ALUOut]=a+{16{SIMM[15]},SIMM}                          ALUOut-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F144)
	S0= [OVReg]=OverFlow(a+{16{SIMM[15]},SIMM})                 OVReg-Hold(S0,S0)

POST	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= IMem[{pid,addr}]={8,rS,rT,SIMM}                         IMem-Hold(S0,S0)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= [IR]={8,rS,rT,SIMM}                                     IR-Hold(S0,S0)
	S0= GPR[rT]=a+{16{SIMM[15]},SIMM}                           GPR-Write(S0,S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= [B]={16{SIMM[15]},SIMM}                                 B-Hold(S0,S0)
	S0= [ALUOut]=a+{16{SIMM[15]},SIMM}                          ALUOut-Hold(S0,S0)
	S0= [OVReg]=OverFlow(a+{16{SIMM[15]},SIMM})                 OVReg-Hold(S0,S0)

