
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={8,rS,rT,SIMM}
	F3= GPR[rS]=a

IF	F4= PC.Out=>IMem.RAddr
	F5= CP0.ASID=>IMem.ASID
	F6= IMem.Out=>IR.In
	F7= IR.Out31_26=>CU.Op
	F8= IR.Out25_21=>GPR.RReg1
	F9= IR.Out15_0=>IMMEXT.In
	F10= GPR.Rdata1=>A.In
	F11= IMMEXT.Out=>B.In
	F12= A.Out=>ALU.A
	F13= B.Out=>ALU.B
	F14= ALU.Out=>ALUOut.In
	F15= ALU.OV=>OVReg.In
	F16= IR.Out20_16=>GPR.WReg
	F17= ALUOut.Out=>GPR.WData
	F18= OVReg.Out=>CU.OV
	F19= CtrlPC=0
	F20= CtrlPCInc=1
	F21= CtrlIMem=0
	F22= CtrlASIDIn=0
	F23= CtrlCP0=0
	F24= CtrlEPCIn=0
	F25= CtrlExCodeIn=0
	F26= CtrlIR=1
	F27= CtrlGPR=0
	F28= CtrlA=0
	F29= CtrlB=0
	F30= CtrlALUOut=0
	F31= CtrlOVReg=0

ID	F32= PC.Out=>IMem.RAddr
	F33= CP0.ASID=>IMem.ASID
	F34= IMem.Out=>IR.In
	F35= IR.Out31_26=>CU.Op
	F36= IR.Out25_21=>GPR.RReg1
	F37= IR.Out15_0=>IMMEXT.In
	F38= GPR.Rdata1=>A.In
	F39= IMMEXT.Out=>B.In
	F40= A.Out=>ALU.A
	F41= B.Out=>ALU.B
	F42= ALU.Out=>ALUOut.In
	F43= ALU.OV=>OVReg.In
	F44= IR.Out20_16=>GPR.WReg
	F45= ALUOut.Out=>GPR.WData
	F46= OVReg.Out=>CU.OV
	F47= CtrlPC=0
	F48= CtrlPCInc=0
	F49= CtrlIMem=0
	F50= CtrlASIDIn=0
	F51= CtrlCP0=0
	F52= CtrlEPCIn=0
	F53= CtrlExCodeIn=0
	F54= CtrlIR=0
	F55= CtrlGPR=0
	F56= CtrlA=1
	F57= CtrlB=1
	F58= CtrlALUOut=0
	F59= CtrlOVReg=0

EX	F60= PC.Out=>IMem.RAddr
	F61= CP0.ASID=>IMem.ASID
	F62= IMem.Out=>IR.In
	F63= IR.Out31_26=>CU.Op
	F64= IR.Out25_21=>GPR.RReg1
	F65= IR.Out15_0=>IMMEXT.In
	F66= GPR.Rdata1=>A.In
	F67= IMMEXT.Out=>B.In
	F68= A.Out=>ALU.A
	F69= B.Out=>ALU.B
	F70= ALU.Func=6'b000010
	F71= ALU.Out=>ALUOut.In
	F72= ALU.OV=>OVReg.In
	F73= IR.Out20_16=>GPR.WReg
	F74= ALUOut.Out=>GPR.WData
	F75= OVReg.Out=>CU.OV
	F76= CtrlPC=0
	F77= CtrlPCInc=0
	F78= CtrlIMem=0
	F79= CtrlASIDIn=0
	F80= CtrlCP0=0
	F81= CtrlEPCIn=0
	F82= CtrlExCodeIn=0
	F83= CtrlIR=0
	F84= CtrlGPR=0
	F85= CtrlA=0
	F86= CtrlB=0
	F87= CtrlALUOut=1
	F88= CtrlOVReg=1

MEM	F89= PC.Out=>IMem.RAddr
	F90= CP0.ASID=>IMem.ASID
	F91= IMem.Out=>IR.In
	F92= IR.Out31_26=>CU.Op
	F93= IR.Out25_21=>GPR.RReg1
	F94= IR.Out15_0=>IMMEXT.In
	F95= GPR.Rdata1=>A.In
	F96= IMMEXT.Out=>B.In
	F97= A.Out=>ALU.A
	F98= B.Out=>ALU.B
	F99= ALU.Out=>ALUOut.In
	F100= ALU.OV=>OVReg.In
	F101= IR.Out20_16=>GPR.WReg
	F102= ALUOut.Out=>GPR.WData
	F103= OVReg.Out=>CU.OV
	F104= CtrlPC=0
	F105= CtrlPCInc=0
	F106= CtrlIMem=0
	F107= CtrlASIDIn=0
	F108= CtrlCP0=0
	F109= CtrlEPCIn=0
	F110= CtrlExCodeIn=0
	F111= CtrlIR=0
	F112= CtrlGPR=0
	F113= CtrlA=0
	F114= CtrlB=0
	F115= CtrlALUOut=0
	F116= CtrlOVReg=0

WB	F117= PC.Out=>IMem.RAddr
	F118= CP0.ASID=>IMem.ASID
	F119= IMem.Out=>IR.In
	F120= IR.Out31_26=>CU.Op
	F121= IR.Out25_21=>GPR.RReg1
	F122= IR.Out15_0=>IMMEXT.In
	F123= GPR.Rdata1=>A.In
	F124= IMMEXT.Out=>B.In
	F125= A.Out=>ALU.A
	F126= B.Out=>ALU.B
	F127= ALU.Out=>ALUOut.In
	F128= ALU.OV=>OVReg.In
	F129= IR.Out20_16=>GPR.WReg
	F130= ALUOut.Out=>GPR.WData
	F131= OVReg.Out=>CU.OV
	F132= CtrlPC=0
	F133= CtrlPCInc=0
	F134= CtrlIMem=0
	F135= CtrlASIDIn=0
	F136= CtrlCP0=0
	F137= CtrlEPCIn=0
	F138= CtrlExCodeIn=0
	F139= CtrlIR=0
	F140= CtrlGPR=1
	F141= CtrlA=0
	F142= CtrlB=0
	F143= CtrlALUOut=0
	F144= CtrlOVReg=0

POST	F145= PC[Out]=addr+4
	F146= GPR[rT]=a+{16{SIMM[15]},SIMM}

