
------------------------------------- Proof -------------------------------------

/IF	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[NIA]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rD,rA,rB,1943}                     Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= XER[SO]=so                                              Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PC.NIA=addr                                             PC-Out(S1)
	S8= PC.NIA=>Mux40.1                                         Premise(F3930)
	S9= Mux40.1=addr                                            Path(S7,S8)
	S10= Mux40.Out=>IMem.Addr                                   Premise(F3931)
	S11= PIDReg.Out=>Mux41.1                                    Premise(F4214)
	S12= Mux41.1=pid                                            Path(S6,S11)
	S13= Mux41.Out=>IMem.PID                                    Premise(F4215)
	S14= IMem.RData=>Mux44.1                                    Premise(F4546)
	S15= Mux44.Out=>IR.In                                       Premise(F4547)
	S16= CtrlPC=0                                               Premise(F5511)
	S17= CtrlPCInc=1                                            Premise(F5512)
	S18= PC[NIA]=addr+4                                         PC-Write(S1,S16,S17)
	S19= CtrlGPRegs=0                                           Premise(F5514)
	S20= GPRegs[rA]=a                                           GPRegs-Hold(S3,S19)
	S21= GPRegs[rB]=b                                           GPRegs-Hold(S4,S19)
	S22= CtrlXERSO=0                                            Premise(F5515)
	S23= XER[SO]=so                                             XER-SO-Hold(S5,S22)
	S24= CtrlIR=1                                               Premise(F5528)
	S25= CtrlMux40.1=1                                          Premise(F5595)
	S26= Mux40.Out=addr                                         Mux(S9,S25)
	S27= IMem.Addr=addr                                         Path(S26,S10)
	S28= CtrlMux41.1=1                                          Premise(F5596)
	S29= Mux41.Out=pid                                          Mux(S12,S28)
	S30= IMem.PID=pid                                           Path(S29,S13)
	S31= IMem.RData={31,rD,rA,rB,1943}                          IMem-Read(S2,S30,S27)
	S32= Mux44.1={31,rD,rA,rB,1943}                             Path(S31,S14)
	S33= CtrlMux44.1=1                                          Premise(F5599)
	S34= Mux44.Out={31,rD,rA,rB,1943}                           Mux(S32,S33)
	S35= IR.In={31,rD,rA,rB,1943}                               Path(S34,S15)
	S36= [IR]={31,rD,rA,rB,1943}                                IR-Write(S35,S24)

ID	S37= IR.Out11_15=rA                                         IR-Out(S36)
	S38= IR.Out16_20=rB                                         IR-Out(S36)
	S39= Mux1.Out=>A.In                                         Premise(F5627)
	S40= GPRegs.RData1=>Mux1.3                                  Premise(F5680)
	S41= Mux10.Out=>B.In                                        Premise(F6937)
	S42= GPRegs.RData2=>Mux10.5                                 Premise(F6984)
	S43= IR.Out11_15=>Mux33.1                                   Premise(F8576)
	S44= Mux33.1=rA                                             Path(S37,S43)
	S45= Mux33.Out=>GPRegs.RReg1                                Premise(F8577)
	S46= IR.Out16_20=>Mux34.1                                   Premise(F8838)
	S47= Mux34.1=rB                                             Path(S38,S46)
	S48= Mux34.Out=>GPRegs.RReg2                                Premise(F8839)
	S49= CtrlPC=0                                               Premise(F11131)
	S50= CtrlPCInc=0                                            Premise(F11132)
	S51= PC[NIA]=addr+4                                         PC-Hold(S18,S49,S50)
	S52= CtrlXERSO=0                                            Premise(F11135)
	S53= XER[SO]=so                                             XER-SO-Hold(S23,S52)
	S54= CtrlA=1                                                Premise(F11140)
	S55= CtrlB=1                                                Premise(F11142)
	S56= CtrlIR=0                                               Premise(F11148)
	S57= [IR]={31,rD,rA,rB,1943}                                IR-Hold(S36,S56)
	S58= CtrlMux1.1=0                                           Premise(F11153)
	S59= CtrlMux1.2=0                                           Premise(F11154)
	S60= CtrlMux1.3=1                                           Premise(F11155)
	S61= CtrlMux1.4=0                                           Premise(F11156)
	S62= CtrlMux10.1=0                                          Premise(F11166)
	S63= CtrlMux10.2=0                                          Premise(F11167)
	S64= CtrlMux10.3=0                                          Premise(F11168)
	S65= CtrlMux10.4=0                                          Premise(F11169)
	S66= CtrlMux10.5=1                                          Premise(F11170)
	S67= CtrlMux10.6=0                                          Premise(F11171)
	S68= CtrlMux10.7=0                                          Premise(F11172)
	S69= CtrlMux10.8=0                                          Premise(F11173)
	S70= CtrlMux33.1=1                                          Premise(F11204)
	S71= Mux33.Out=rA                                           Mux(S44,S70)
	S72= GPRegs.RReg1=rA                                        Path(S71,S45)
	S73= GPRegs.RData1=a                                        GPRegs-Read(S20,S72)
	S74= Mux1.3=a                                               Path(S73,S40)
	S75= Mux1.Out=a                                             Mux(S74,S58,S59,S60,S61)
	S76= A.In=a                                                 Path(S75,S39)
	S77= [A]=a                                                  A-Write(S76,S54)
	S78= CtrlMux34.1=1                                          Premise(F11205)
	S79= CtrlMux34.2=0                                          Premise(F11206)
	S80= Mux34.Out=rB                                           Mux(S47,S78,S79)
	S81= GPRegs.RReg2=rB                                        Path(S80,S48)
	S82= GPRegs.RData2=b                                        GPRegs-Read(S21,S81)
	S83= Mux10.5=b                                              Path(S82,S42)
	S84= Mux10.Out=b                                            Mux(S83,S62,S63,S64,S65,S66,S67,S68,S69)
	S85= B.In=b                                                 Path(S84,S41)
	S86= [B]=b                                                  B-Write(S85,S55)

EX	S87= XER.SOOut=so                                           XER-SO-Out(S53)
	S88= IR.Out0_5=31                                           IR-Out(S57)
	S89= IR.Out21_31=1943                                       IR-Out(S57)
	S90= A.Out=a                                                A-Out(S77)
	S91= B.Out=b                                                B-Out(S86)
	S92= IR.Out21_31=>Mux21.1                                   Premise(F13090)
	S93= Mux21.1=1943                                           Path(S89,S92)
	S94= Mux21.Out=>CU.IRFunc                                   Premise(F13091)
	S95= IR.Out0_5=>Mux23.1                                     Premise(F13318)
	S96= Mux23.1=31                                             Path(S88,S95)
	S97= Mux23.Out=>CU.Op                                       Premise(F13319)
	S98= Mux24.Out=>DataCmb.A                                   Premise(F13603)
	S99= MDU.CMP=>Mux24.3                                       Premise(F13684)
	S100= ORGate.Out=>Mux25.1                                   Premise(F13708)
	S101= Mux25.Out=>DataCmb.B                                  Premise(F13709)
	S102= ORGate.Out=>Mux31.1                                   Premise(F14034)
	S103= Mux31.Out=>DR1bit.In                                  Premise(F14035)
	S104= DataCmb.Out=>Mux32.1                                  Premise(F14090)
	S105= Mux32.Out=>DR4bit.In                                  Premise(F14091)
	S106= A.Out=>Mux47.1                                        Premise(F16082)
	S107= Mux47.1=a                                             Path(S90,S106)
	S108= Mux47.Out=>MDU.A                                      Premise(F16083)
	S109= B.Out=>Mux48.1                                        Premise(F16116)
	S110= Mux48.1=b                                             Path(S91,S109)
	S111= Mux48.Out=>MDU.B                                      Premise(F16117)
	S112= CU.Func=>Mux49.1                                      Premise(F16150)
	S113= Mux49.Out=>MDU.Func                                   Premise(F16151)
	S114= MDU.Out0_31=>Mux50.1                                  Premise(F16184)
	S115= Mux50.Out=>MDUOut.In                                  Premise(F16185)
	S116= XER.SOOut=>Mux53.1                                    Premise(F16346)
	S117= Mux53.1=so                                            Path(S87,S116)
	S118= Mux53.Out=>ORGate.A                                   Premise(F16347)
	S119= Mux54.Out=>ORGate.B                                   Premise(F16403)
	S120= MDU.OV=>Mux54.2                                       Premise(F16446)
	S121= CtrlPC=0                                              Premise(F16751)
	S122= CtrlPCInc=0                                           Premise(F16752)
	S123= PC[NIA]=addr+4                                        PC-Hold(S51,S121,S122)
	S124= CtrlDR1bit=1                                          Premise(F16766)
	S125= CtrlDR4bit=1                                          Premise(F16767)
	S126= CtrlIR=0                                              Premise(F16768)
	S127= [IR]={31,rD,rA,rB,1943}                               IR-Hold(S57,S126)
	S128= CtrlMDUOut=1                                          Premise(F16770)
	S129= CtrlMux21.1=1                                         Premise(F16807)
	S130= Mux21.Out=1943                                        Mux(S93,S129)
	S131= CU.IRFunc=1943                                        Path(S130,S94)
	S132= CtrlMux23.1=1                                         Premise(F16809)
	S133= Mux23.Out=31                                          Mux(S96,S132)
	S134= CU.Op=31                                              Path(S133,S97)
	S135= CU.Func=mdu_divu                                      CU(S134,S131)
	S136= Mux49.1=mdu_divu                                      Path(S135,S112)
	S137= CtrlMux24.1=0                                         Premise(F16810)
	S138= CtrlMux24.2=0                                         Premise(F16811)
	S139= CtrlMux24.3=1                                         Premise(F16812)
	S140= CtrlMux24.4=0                                         Premise(F16813)
	S141= CtrlMux25.1=1                                         Premise(F16814)
	S142= CtrlMux25.2=0                                         Premise(F16815)
	S143= CtrlMux31.1=1                                         Premise(F16822)
	S144= CtrlMux32.1=1                                         Premise(F16823)
	S145= CtrlMux47.1=1                                         Premise(F16842)
	S146= Mux47.Out=a                                           Mux(S107,S145)
	S147= MDU.A=a                                               Path(S146,S108)
	S148= CtrlMux48.1=1                                         Premise(F16843)
	S149= Mux48.Out=b                                           Mux(S110,S148)
	S150= MDU.B=b                                               Path(S149,S111)
	S151= CtrlMux49.1=1                                         Premise(F16844)
	S152= Mux49.Out=mdu_divu                                    Mux(S136,S151)
	S153= MDU.Func=mdu_divu                                     Path(S152,S113)
	S154= MDU.Out0_31=a/b                                       MDU(S147,S150,S153)
	S155= Mux50.1=a/b                                           Path(S154,S114)
	S156= MDU.CMP=Compare0(a/b)                                 MDU(S147,S150,S153)
	S157= Mux24.3=Compare0(a/b)                                 Path(S156,S99)
	S158= Mux24.Out=Compare0(a/b)                               Mux(S157,S137,S138,S139,S140)
	S159= DataCmb.A=Compare0(a/b)                               Path(S158,S98)
	S160= MDU.OV=OverFlow(a/b)                                  MDU(S147,S150,S153)
	S161= Mux54.2=OverFlow(a/b)                                 Path(S160,S120)
	S162= CtrlMux50.1=1                                         Premise(F16845)
	S163= CtrlMux50.2=0                                         Premise(F16846)
	S164= CtrlMux50.3=0                                         Premise(F16847)
	S165= Mux50.Out=a/b                                         Mux(S155,S162,S163,S164)
	S166= MDUOut.In=a/b                                         Path(S165,S115)
	S167= [MDUOut]=a/b                                          MDUOut-Write(S166,S128)
	S168= CtrlMux53.1=1                                         Premise(F16852)
	S169= Mux53.Out=so                                          Mux(S117,S168)
	S170= ORGate.A=so                                           Path(S169,S118)
	S171= CtrlMux54.1=0                                         Premise(F16853)
	S172= CtrlMux54.2=1                                         Premise(F16854)
	S173= Mux54.Out=OverFlow(a/b)                               Mux(S161,S171,S172)
	S174= ORGate.B=OverFlow(a/b)                                Path(S173,S119)
	S175= ORGate.Out=so|OverFlow(a/b)                           ORGate(S170,S174)
	S176= Mux25.1=so|OverFlow(a/b)                              Path(S175,S100)
	S177= Mux25.Out=so|OverFlow(a/b)                            Mux(S176,S141,S142)
	S178= DataCmb.B=so|OverFlow(a/b)                            Path(S177,S101)
	S179= DataCmb.Out={Compare0(a/b),so|OverFlow(a/b)}          DataCmb(S159,S178)
	S180= Mux32.1={Compare0(a/b),so|OverFlow(a/b)}              Path(S179,S104)
	S181= Mux32.Out={Compare0(a/b),so|OverFlow(a/b)}            Mux(S180,S144)
	S182= DR4bit.In={Compare0(a/b),so|OverFlow(a/b)}            Path(S181,S105)
	S183= [DR4bit]={Compare0(a/b),so|OverFlow(a/b)}             DR4bit-Write(S182,S125)
	S184= Mux31.1=so|OverFlow(a/b)                              Path(S175,S102)
	S185= Mux31.Out=so|OverFlow(a/b)                            Mux(S184,S143)
	S186= DR1bit.In=so|OverFlow(a/b)                            Path(S185,S103)
	S187= [DR1bit]=so|OverFlow(a/b)                             DR1bit-Write(S186,S124)

MEM	S188= CtrlPC=0                                              Premise(F22371)
	S189= CtrlPCInc=0                                           Premise(F22372)
	S190= PC[NIA]=addr+4                                        PC-Hold(S123,S188,S189)
	S191= CtrlDR1bit=0                                          Premise(F22386)
	S192= [DR1bit]=so|OverFlow(a/b)                             DR1bit-Hold(S187,S191)
	S193= CtrlDR4bit=0                                          Premise(F22387)
	S194= [DR4bit]={Compare0(a/b),so|OverFlow(a/b)}             DR4bit-Hold(S183,S193)
	S195= CtrlIR=0                                              Premise(F22388)
	S196= [IR]={31,rD,rA,rB,1943}                               IR-Hold(S127,S195)
	S197= CtrlMDUOut=0                                          Premise(F22390)
	S198= [MDUOut]=a/b                                          MDUOut-Hold(S167,S197)

WB	S199= DR1bit.Out=so|OverFlow(a/b)                           DR1bit-Out(S192)
	S200= DR4bit.Out={Compare0(a/b),so|OverFlow(a/b)}           DR4bit-Out(S194)
	S201= IR.Out6_10=rD                                         IR-Out(S196)
	S202= MDUOut.Out=a/b                                        MDUOut-Out(S198)
	S203= DR4bit.Out=>Mux15.1                                   Premise(F24152)
	S204= Mux15.1={Compare0(a/b),so|OverFlow(a/b)}              Path(S200,S203)
	S205= Mux15.Out=>CRRegs.CR0In                               Premise(F24153)
	S206= Mux38.Out=>GPRegs.WData                               Premise(F25923)
	S207= MDUOut.Out=>Mux38.2                                   Premise(F26096)
	S208= Mux38.2=a/b                                           Path(S202,S207)
	S209= Mux39.Out=>GPRegs.WReg                                Premise(F26167)
	S210= IR.Out6_10=>Mux39.2                                   Premise(F26184)
	S211= Mux39.2=rD                                            Path(S201,S210)
	S212= DR1bit.Out=>Mux64.1                                   Premise(F27934)
	S213= Mux64.1=so|OverFlow(a/b)                              Path(S199,S212)
	S214= Mux64.Out=>XER.SOIn                                   Premise(F27935)
	S215= CtrlPC=0                                              Premise(F27991)
	S216= CtrlPCInc=0                                           Premise(F27992)
	S217= PC[NIA]=addr+4                                        PC-Hold(S190,S215,S216)
	S218= CtrlGPRegs=1                                          Premise(F27994)
	S219= CtrlXERSO=1                                           Premise(F27995)
	S220= CtrlCRRegsCR0=1                                       Premise(F27999)
	S221= CtrlMux15.1=1                                         Premise(F28039)
	S222= Mux15.Out={Compare0(a/b),so|OverFlow(a/b)}            Mux(S204,S221)
	S223= CRRegs.CR0In={Compare0(a/b),so|OverFlow(a/b)}         Path(S222,S205)
	S224= CRRegs[CR0]={Compare0(a/b),so|OverFlow(a/b)}          CRRegs-CR0-Write(S223,S220)
	S225= CtrlMux38.1=0                                         Premise(F28070)
	S226= CtrlMux38.2=1                                         Premise(F28071)
	S227= CtrlMux38.3=0                                         Premise(F28072)
	S228= Mux38.Out=a/b                                         Mux(S208,S225,S226,S227)
	S229= GPRegs.WData=a/b                                      Path(S228,S206)
	S230= CtrlMux39.1=0                                         Premise(F28073)
	S231= CtrlMux39.2=1                                         Premise(F28074)
	S232= Mux39.Out=rD                                          Mux(S211,S230,S231)
	S233= GPRegs.WReg=rD                                        Path(S232,S209)
	S234= GPRegs[rD]=a/b                                        GPRegs-Write(S233,S229,S218)
	S235= CtrlMux64.1=1                                         Premise(F28105)
	S236= Mux64.Out=so|OverFlow(a/b)                            Mux(S213,S235)
	S237= XER.SOIn=so|OverFlow(a/b)                             Path(S236,S214)
	S238= XER[SO]=so|OverFlow(a/b)                              XER-SO-Write(S237,S219)

WB/	S217= PC[NIA]=addr+4                                        PC-Hold(S190,S215,S216)
	S224= CRRegs[CR0]={Compare0(a/b),so|OverFlow(a/b)}          CRRegs-CR0-Write(S223,S220)
	S234= GPRegs[rD]=a/b                                        GPRegs-Write(S233,S229,S218)
	S238= XER[SO]=so|OverFlow(a/b)                              XER-SO-Write(S237,S219)

