
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,0,19}
	F3= GPR[rS]=a

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out31_26=>CU.Op
	F22= IR.Out25_21=>GPR.RReg1
	F23= IR.Out5_0=>CU.IRFunc
	F24= GPR.Rdata1=>Lo.In
	F25= CtrlASIDIn=0
	F26= CtrlCP0=0
	F27= CtrlEPCIn=0
	F28= CtrlExCodeIn=0
	F29= CtrlIMMU=0
	F30= CtrlPC=0
	F31= CtrlPCInc=0
	F32= CtrlIAddrReg=1
	F33= CtrlIMMUHitReg=1
	F34= CtrlICache=0
	F35= CtrlICacheReg=1
	F36= CtrlICacheHitReg=1
	F37= CtrlIMem=0
	F38= CtrlIRMux=0
	F39= CtrlIR=0
	F40= CtrlGPR=0
	F41= CtrlLo=0

IMMU	F42= CP0.ASID=>IMMU.PID
	F43= PC.Out=>IMMU.IEA
	F44= IMMU.Addr=>IAddrReg.In
	F45= IMMU.Hit=>IMMUHitReg.In
	F46= PC.Out=>ICache.IEA
	F47= ICache.Out=>ICacheReg.In
	F48= ICache.Hit=>ICacheHitReg.In
	F49= IMMUHitReg.Out=>CU.IMemHit
	F50= ICacheHitReg.Out=>CU.ICacheHit
	F51= IAddrReg.Out=>IMem.RAddr
	F52= IMem.Out=>IRMux.MemData
	F53= ICacheReg.Out=>IRMux.CacheData
	F54= IMMUHitReg.Out=>IRMux.MemSel
	F55= ICacheHitReg.Out=>IRMux.CacheSel
	F56= IRMux.Out=>IR.In
	F57= IMem.MEM8WordOut=>ICache.WData
	F58= PC.Out=>ICache.IEA
	F59= IR.Out31_26=>CU.Op
	F60= IR.Out25_21=>GPR.RReg1
	F61= IR.Out5_0=>CU.IRFunc
	F62= GPR.Rdata1=>Lo.In
	F63= CtrlASIDIn=0
	F64= CtrlCP0=0
	F65= CtrlEPCIn=0
	F66= CtrlExCodeIn=0
	F67= CtrlIMMU=0
	F68= CtrlPC=0
	F69= CtrlPCInc=1
	F70= CtrlIAddrReg=0
	F71= CtrlIMMUHitReg=0
	F72= CtrlICache=1
	F73= CtrlICacheReg=0
	F74= CtrlICacheHitReg=0
	F75= CtrlIMem=0
	F76= CtrlIRMux=0
	F77= CtrlIR=1
	F78= CtrlGPR=0
	F79= CtrlLo=0

ID	F80= CP0.ASID=>IMMU.PID
	F81= PC.Out=>IMMU.IEA
	F82= IMMU.Addr=>IAddrReg.In
	F83= IMMU.Hit=>IMMUHitReg.In
	F84= PC.Out=>ICache.IEA
	F85= ICache.Out=>ICacheReg.In
	F86= ICache.Hit=>ICacheHitReg.In
	F87= IMMUHitReg.Out=>CU.IMemHit
	F88= ICacheHitReg.Out=>CU.ICacheHit
	F89= IAddrReg.Out=>IMem.RAddr
	F90= IMem.Out=>IRMux.MemData
	F91= ICacheReg.Out=>IRMux.CacheData
	F92= IMMUHitReg.Out=>IRMux.MemSel
	F93= ICacheHitReg.Out=>IRMux.CacheSel
	F94= IRMux.Out=>IR.In
	F95= IMem.MEM8WordOut=>ICache.WData
	F96= PC.Out=>ICache.IEA
	F97= IR.Out31_26=>CU.Op
	F98= IR.Out25_21=>GPR.RReg1
	F99= IR.Out5_0=>CU.IRFunc
	F100= GPR.Rdata1=>Lo.In
	F101= CtrlASIDIn=0
	F102= CtrlCP0=0
	F103= CtrlEPCIn=0
	F104= CtrlExCodeIn=0
	F105= CtrlIMMU=0
	F106= CtrlPC=0
	F107= CtrlPCInc=0
	F108= CtrlIAddrReg=0
	F109= CtrlIMMUHitReg=0
	F110= CtrlICache=0
	F111= CtrlICacheReg=0
	F112= CtrlICacheHitReg=0
	F113= CtrlIMem=0
	F114= CtrlIRMux=0
	F115= CtrlIR=0
	F116= CtrlGPR=0
	F117= CtrlLo=1

EX	F118= CP0.ASID=>IMMU.PID
	F119= PC.Out=>IMMU.IEA
	F120= IMMU.Addr=>IAddrReg.In
	F121= IMMU.Hit=>IMMUHitReg.In
	F122= PC.Out=>ICache.IEA
	F123= ICache.Out=>ICacheReg.In
	F124= ICache.Hit=>ICacheHitReg.In
	F125= IMMUHitReg.Out=>CU.IMemHit
	F126= ICacheHitReg.Out=>CU.ICacheHit
	F127= IAddrReg.Out=>IMem.RAddr
	F128= IMem.Out=>IRMux.MemData
	F129= ICacheReg.Out=>IRMux.CacheData
	F130= IMMUHitReg.Out=>IRMux.MemSel
	F131= ICacheHitReg.Out=>IRMux.CacheSel
	F132= IRMux.Out=>IR.In
	F133= IMem.MEM8WordOut=>ICache.WData
	F134= PC.Out=>ICache.IEA
	F135= IR.Out31_26=>CU.Op
	F136= IR.Out25_21=>GPR.RReg1
	F137= IR.Out5_0=>CU.IRFunc
	F138= GPR.Rdata1=>Lo.In
	F139= CtrlASIDIn=0
	F140= CtrlCP0=0
	F141= CtrlEPCIn=0
	F142= CtrlExCodeIn=0
	F143= CtrlIMMU=0
	F144= CtrlPC=0
	F145= CtrlPCInc=0
	F146= CtrlIAddrReg=0
	F147= CtrlIMMUHitReg=0
	F148= CtrlICache=0
	F149= CtrlICacheReg=0
	F150= CtrlICacheHitReg=0
	F151= CtrlIMem=0
	F152= CtrlIRMux=0
	F153= CtrlIR=0
	F154= CtrlGPR=0
	F155= CtrlLo=0

MEM	F156= CP0.ASID=>IMMU.PID
	F157= PC.Out=>IMMU.IEA
	F158= IMMU.Addr=>IAddrReg.In
	F159= IMMU.Hit=>IMMUHitReg.In
	F160= PC.Out=>ICache.IEA
	F161= ICache.Out=>ICacheReg.In
	F162= ICache.Hit=>ICacheHitReg.In
	F163= IMMUHitReg.Out=>CU.IMemHit
	F164= ICacheHitReg.Out=>CU.ICacheHit
	F165= IAddrReg.Out=>IMem.RAddr
	F166= IMem.Out=>IRMux.MemData
	F167= ICacheReg.Out=>IRMux.CacheData
	F168= IMMUHitReg.Out=>IRMux.MemSel
	F169= ICacheHitReg.Out=>IRMux.CacheSel
	F170= IRMux.Out=>IR.In
	F171= IMem.MEM8WordOut=>ICache.WData
	F172= PC.Out=>ICache.IEA
	F173= IR.Out31_26=>CU.Op
	F174= IR.Out25_21=>GPR.RReg1
	F175= IR.Out5_0=>CU.IRFunc
	F176= GPR.Rdata1=>Lo.In
	F177= CtrlASIDIn=0
	F178= CtrlCP0=0
	F179= CtrlEPCIn=0
	F180= CtrlExCodeIn=0
	F181= CtrlIMMU=0
	F182= CtrlPC=0
	F183= CtrlPCInc=0
	F184= CtrlIAddrReg=0
	F185= CtrlIMMUHitReg=0
	F186= CtrlICache=0
	F187= CtrlICacheReg=0
	F188= CtrlICacheHitReg=0
	F189= CtrlIMem=0
	F190= CtrlIRMux=0
	F191= CtrlIR=0
	F192= CtrlGPR=0
	F193= CtrlLo=0

DMMU1	F194= CP0.ASID=>IMMU.PID
	F195= PC.Out=>IMMU.IEA
	F196= IMMU.Addr=>IAddrReg.In
	F197= IMMU.Hit=>IMMUHitReg.In
	F198= PC.Out=>ICache.IEA
	F199= ICache.Out=>ICacheReg.In
	F200= ICache.Hit=>ICacheHitReg.In
	F201= IMMUHitReg.Out=>CU.IMemHit
	F202= ICacheHitReg.Out=>CU.ICacheHit
	F203= IAddrReg.Out=>IMem.RAddr
	F204= IMem.Out=>IRMux.MemData
	F205= ICacheReg.Out=>IRMux.CacheData
	F206= IMMUHitReg.Out=>IRMux.MemSel
	F207= ICacheHitReg.Out=>IRMux.CacheSel
	F208= IRMux.Out=>IR.In
	F209= IMem.MEM8WordOut=>ICache.WData
	F210= PC.Out=>ICache.IEA
	F211= IR.Out31_26=>CU.Op
	F212= IR.Out25_21=>GPR.RReg1
	F213= IR.Out5_0=>CU.IRFunc
	F214= GPR.Rdata1=>Lo.In
	F215= CtrlASIDIn=0
	F216= CtrlCP0=0
	F217= CtrlEPCIn=0
	F218= CtrlExCodeIn=0
	F219= CtrlIMMU=0
	F220= CtrlPC=0
	F221= CtrlPCInc=0
	F222= CtrlIAddrReg=0
	F223= CtrlIMMUHitReg=0
	F224= CtrlICache=0
	F225= CtrlICacheReg=0
	F226= CtrlICacheHitReg=0
	F227= CtrlIMem=0
	F228= CtrlIRMux=0
	F229= CtrlIR=0
	F230= CtrlGPR=0
	F231= CtrlLo=0

DMMU2	F232= CP0.ASID=>IMMU.PID
	F233= PC.Out=>IMMU.IEA
	F234= IMMU.Addr=>IAddrReg.In
	F235= IMMU.Hit=>IMMUHitReg.In
	F236= PC.Out=>ICache.IEA
	F237= ICache.Out=>ICacheReg.In
	F238= ICache.Hit=>ICacheHitReg.In
	F239= IMMUHitReg.Out=>CU.IMemHit
	F240= ICacheHitReg.Out=>CU.ICacheHit
	F241= IAddrReg.Out=>IMem.RAddr
	F242= IMem.Out=>IRMux.MemData
	F243= ICacheReg.Out=>IRMux.CacheData
	F244= IMMUHitReg.Out=>IRMux.MemSel
	F245= ICacheHitReg.Out=>IRMux.CacheSel
	F246= IRMux.Out=>IR.In
	F247= IMem.MEM8WordOut=>ICache.WData
	F248= PC.Out=>ICache.IEA
	F249= IR.Out31_26=>CU.Op
	F250= IR.Out25_21=>GPR.RReg1
	F251= IR.Out5_0=>CU.IRFunc
	F252= GPR.Rdata1=>Lo.In
	F253= CtrlASIDIn=0
	F254= CtrlCP0=0
	F255= CtrlEPCIn=0
	F256= CtrlExCodeIn=0
	F257= CtrlIMMU=0
	F258= CtrlPC=0
	F259= CtrlPCInc=0
	F260= CtrlIAddrReg=0
	F261= CtrlIMMUHitReg=0
	F262= CtrlICache=0
	F263= CtrlICacheReg=0
	F264= CtrlICacheHitReg=0
	F265= CtrlIMem=0
	F266= CtrlIRMux=0
	F267= CtrlIR=0
	F268= CtrlGPR=0
	F269= CtrlLo=0

WB	F270= CP0.ASID=>IMMU.PID
	F271= PC.Out=>IMMU.IEA
	F272= IMMU.Addr=>IAddrReg.In
	F273= IMMU.Hit=>IMMUHitReg.In
	F274= PC.Out=>ICache.IEA
	F275= ICache.Out=>ICacheReg.In
	F276= ICache.Hit=>ICacheHitReg.In
	F277= IMMUHitReg.Out=>CU.IMemHit
	F278= ICacheHitReg.Out=>CU.ICacheHit
	F279= IAddrReg.Out=>IMem.RAddr
	F280= IMem.Out=>IRMux.MemData
	F281= ICacheReg.Out=>IRMux.CacheData
	F282= IMMUHitReg.Out=>IRMux.MemSel
	F283= ICacheHitReg.Out=>IRMux.CacheSel
	F284= IRMux.Out=>IR.In
	F285= IMem.MEM8WordOut=>ICache.WData
	F286= PC.Out=>ICache.IEA
	F287= IR.Out31_26=>CU.Op
	F288= IR.Out25_21=>GPR.RReg1
	F289= IR.Out5_0=>CU.IRFunc
	F290= GPR.Rdata1=>Lo.In
	F291= CtrlASIDIn=0
	F292= CtrlCP0=0
	F293= CtrlEPCIn=0
	F294= CtrlExCodeIn=0
	F295= CtrlIMMU=0
	F296= CtrlPC=0
	F297= CtrlPCInc=0
	F298= CtrlIAddrReg=0
	F299= CtrlIMMUHitReg=0
	F300= CtrlICache=0
	F301= CtrlICacheReg=0
	F302= CtrlICacheHitReg=0
	F303= CtrlIMem=0
	F304= CtrlIRMux=0
	F305= CtrlIR=0
	F306= CtrlGPR=0
	F307= CtrlLo=0

POST	F308= PC[Out]=addr+4
	F309= [Lo]=a
	F310= ICache[line_addr]=IMemGet8Word({pid,addr})

