
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={31,rT,rA,0,405}                       Premise(F2)
	S0= GPRegs[rA]=a                                            Premise(F3)
	S0= XER[SO]=so                                              Premise(F4)
	S0= XER[CA]=ca                                              Premise(F5)

IF	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.NIA=addr                                             PC-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F6)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F7)
	S0= IMem.Addr=addr                                          Path(S0,S0)
	S0= IMem.RData={31,rT,rA,0,405}                             IMem-Read(S0,S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F8)
	S0= IR.In={31,rT,rA,0,405}                                  Path(S0,S0)
	S0= IR.Out0_5=>CU.Op                                        Premise(F9)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F10)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F11)
	S0= GPRegs.RData1=>A.In                                     Premise(F12)
	S0= A.Out=>ALU.A                                            Premise(F13)
	S0= B.Out=>ALU.B                                            Premise(F14)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F15)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F16)
	S0= ALU.Out=>ALUOut.In                                      Premise(F17)
	S0= ALU.CA=>CAReg.In                                        Premise(F18)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F19)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F20)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F21)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F22)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F23)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F24)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F25)
	S0= CtrlPIDReg=0                                            Premise(F26)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F27)
	S0= IMem[{pid,addr}]={31,rT,rA,0,405}                       IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F28)
	S0= CtrlPCInc=1                                             Premise(F29)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIR=1                                                Premise(F30)
	S0= [IR]={31,rT,rA,0,405}                                   IR-Write(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F31)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F32)
	S0= CtrlB=0                                                 Premise(F33)
	S0= CtrlXERSO=0                                             Premise(F34)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F35)
	S0= CtrlXERCA=0                                             Premise(F36)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F37)
	S0= CtrlCAReg=0                                             Premise(F38)
	S0= CtrlDR4bit=0                                            Premise(F39)
	S0= CtrlCRRegs=0                                            Premise(F40)
	S0= CtrlCRRegsCR0=0                                         Premise(F41)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F42)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F43)

ID	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=405                                         IR-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F44)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F45)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F46)
	S0= IR.Out0_5=>CU.Op                                        Premise(F47)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F48)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F49)
	S0= CU.IRFunc=405                                           Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F50)
	S0= A.In=a                                                  Path(S0,S0)
	S0= B.In=32'd0                                              Premise(F51)
	S0= A.Out=>ALU.A                                            Premise(F52)
	S0= B.Out=>ALU.B                                            Premise(F53)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F54)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F55)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F56)
	S0= ALU.CA=>CAReg.In                                        Premise(F57)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F58)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F59)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F60)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F61)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F62)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F63)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F64)
	S0= CtrlPIDReg=0                                            Premise(F65)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F66)
	S0= IMem[{pid,addr}]={31,rT,rA,0,405}                       IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F67)
	S0= CtrlPCInc=0                                             Premise(F68)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F69)
	S0= [IR]={31,rT,rA,0,405}                                   IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F70)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F71)
	S0= [A]=a                                                   A-Write(S0,S0)
	S0= CtrlB=1                                                 Premise(F72)
	S0= [B]=32'd0                                               B-Write(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F73)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F74)
	S0= CtrlXERCA=0                                             Premise(F75)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F76)
	S0= CtrlCAReg=0                                             Premise(F77)
	S0= CtrlDR4bit=0                                            Premise(F78)
	S0= CtrlCRRegs=0                                            Premise(F79)
	S0= CtrlCRRegsCR0=0                                         Premise(F80)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F81)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F82)

EX	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=405                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=32'd0                                             B-Out(S0)
	S0= B.Out1_0={32'd0}[1:0]                                   B-Out(S0)
	S0= B.Out4_0={32'd0}[4:0]                                   B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F83)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F84)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F85)
	S0= IR.Out0_5=>CU.Op                                        Premise(F86)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F87)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F88)
	S0= CU.IRFunc=405                                           Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F89)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F90)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F91)
	S0= ALU.B=32'd0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F92)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F93)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=a+32'd0+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(a+32'd0+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(a+32'd0+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(a+32'd0+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F94)
	S0= ALUOut.In=a+32'd0+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F95)
	S0= CAReg.In=Carry(a+32'd0+ca)                              Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F96)
	S0= DataCmb.A=Compare0(a+32'd0+ca)                          Path(S0,S0)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F97)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out={Compare0(a+32'd0+ca),so}                   DataCmb(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F98)
	S0= DR4bit.In={Compare0(a+32'd0+ca),so}                     Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F99)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F100)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F101)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F102)
	S0= CtrlPIDReg=0                                            Premise(F103)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F104)
	S0= IMem[{pid,addr}]={31,rT,rA,0,405}                       IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F105)
	S0= CtrlPCInc=0                                             Premise(F106)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F107)
	S0= [IR]={31,rT,rA,0,405}                                   IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F108)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F109)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F110)
	S0= [B]=32'd0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F111)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F112)
	S0= CtrlXERCA=0                                             Premise(F113)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F114)
	S0= [ALUOut]=a+32'd0+ca                                     ALUOut-Write(S0,S0)
	S0= CtrlCAReg=1                                             Premise(F115)
	S0= [CAReg]=Carry(a+32'd0+ca)                               CAReg-Write(S0,S0)
	S0= CtrlDR4bit=1                                            Premise(F116)
	S0= [DR4bit]={Compare0(a+32'd0+ca),so}                      DR4bit-Write(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F117)
	S0= CtrlCRRegsCR0=0                                         Premise(F118)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F119)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F120)

MEM	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=405                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=32'd0                                             B-Out(S0)
	S0= B.Out1_0={32'd0}[1:0]                                   B-Out(S0)
	S0= B.Out4_0={32'd0}[4:0]                                   B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=a+32'd0+ca                                   ALUOut-Out(S0)
	S0= ALUOut.Out1_0={a+32'd0+ca}[1:0]                         ALUOut-Out(S0)
	S0= ALUOut.Out4_0={a+32'd0+ca}[4:0]                         ALUOut-Out(S0)
	S0= CAReg.Out=Carry(a+32'd0+ca)                             CAReg-Out(S0)
	S0= CAReg.Out1_0={Carry(a+32'd0+ca)}[1:0]                   CAReg-Out(S0)
	S0= CAReg.Out4_0={Carry(a+32'd0+ca)}[4:0]                   CAReg-Out(S0)
	S0= DR4bit.Out={Compare0(a+32'd0+ca),so}                    DR4bit-Out(S0)
	S0= DR4bit.Out1_0={{Compare0(a+32'd0+ca),so}}[1:0]          DR4bit-Out(S0)
	S0= DR4bit.Out4_0={{Compare0(a+32'd0+ca),so}}[4:0]          DR4bit-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F121)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F122)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F123)
	S0= IR.Out0_5=>CU.Op                                        Premise(F124)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F125)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F126)
	S0= CU.IRFunc=405                                           Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F127)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F128)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F129)
	S0= ALU.B=32'd0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F130)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F131)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=a+32'd0+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(a+32'd0+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(a+32'd0+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(a+32'd0+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F132)
	S0= ALUOut.In=a+32'd0+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F133)
	S0= CAReg.In=Carry(a+32'd0+ca)                              Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F134)
	S0= DataCmb.A=Compare0(a+32'd0+ca)                          Path(S0,S0)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F135)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out={Compare0(a+32'd0+ca),so}                   DataCmb(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F136)
	S0= DR4bit.In={Compare0(a+32'd0+ca),so}                     Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F137)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F138)
	S0= GPRegs.WData=a+32'd0+ca                                 Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F139)
	S0= XER.CAIn=Carry(a+32'd0+ca)                              Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F140)
	S0= CRRegs.CR0In={Compare0(a+32'd0+ca),so}                  Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F141)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F142)
	S0= IMem[{pid,addr}]={31,rT,rA,0,405}                       IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F143)
	S0= CtrlPCInc=0                                             Premise(F144)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F145)
	S0= [IR]={31,rT,rA,0,405}                                   IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F146)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F147)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F148)
	S0= [B]=32'd0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F149)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F150)
	S0= CtrlXERCA=0                                             Premise(F151)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F152)
	S0= [ALUOut]=a+32'd0+ca                                     ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F153)
	S0= [CAReg]=Carry(a+32'd0+ca)                               CAReg-Hold(S0,S0)
	S0= CtrlDR4bit=0                                            Premise(F154)
	S0= [DR4bit]={Compare0(a+32'd0+ca),so}                      DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F155)
	S0= CtrlCRRegsCR0=0                                         Premise(F156)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F157)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F158)

WB	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=405                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=32'd0                                             B-Out(S0)
	S0= B.Out1_0={32'd0}[1:0]                                   B-Out(S0)
	S0= B.Out4_0={32'd0}[4:0]                                   B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=a+32'd0+ca                                   ALUOut-Out(S0)
	S0= ALUOut.Out1_0={a+32'd0+ca}[1:0]                         ALUOut-Out(S0)
	S0= ALUOut.Out4_0={a+32'd0+ca}[4:0]                         ALUOut-Out(S0)
	S0= CAReg.Out=Carry(a+32'd0+ca)                             CAReg-Out(S0)
	S0= CAReg.Out1_0={Carry(a+32'd0+ca)}[1:0]                   CAReg-Out(S0)
	S0= CAReg.Out4_0={Carry(a+32'd0+ca)}[4:0]                   CAReg-Out(S0)
	S0= DR4bit.Out={Compare0(a+32'd0+ca),so}                    DR4bit-Out(S0)
	S0= DR4bit.Out1_0={{Compare0(a+32'd0+ca),so}}[1:0]          DR4bit-Out(S0)
	S0= DR4bit.Out4_0={{Compare0(a+32'd0+ca),so}}[4:0]          DR4bit-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F159)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F160)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F161)
	S0= IR.Out0_5=>CU.Op                                        Premise(F162)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F163)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F164)
	S0= CU.IRFunc=405                                           Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F165)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F166)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F167)
	S0= ALU.B=32'd0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F168)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F169)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=a+32'd0+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(a+32'd0+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(a+32'd0+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(a+32'd0+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F170)
	S0= ALUOut.In=a+32'd0+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F171)
	S0= CAReg.In=Carry(a+32'd0+ca)                              Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F172)
	S0= DataCmb.A=Compare0(a+32'd0+ca)                          Path(S0,S0)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F173)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out={Compare0(a+32'd0+ca),so}                   DataCmb(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F174)
	S0= DR4bit.In={Compare0(a+32'd0+ca),so}                     Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F175)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F176)
	S0= GPRegs.WData=a+32'd0+ca                                 Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F177)
	S0= XER.CAIn=Carry(a+32'd0+ca)                              Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F178)
	S0= CRRegs.CR0In={Compare0(a+32'd0+ca),so}                  Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F179)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F180)
	S0= IMem[{pid,addr}]={31,rT,rA,0,405}                       IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F181)
	S0= CtrlPCInc=0                                             Premise(F182)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F183)
	S0= [IR]={31,rT,rA,0,405}                                   IR-Hold(S0,S0)
	S0= CtrlGPRegs=1                                            Premise(F184)
	S0= GPRegs[rT]=a+32'd0+ca                                   GPRegs-Write(S0,S0,S0)
	S0= CtrlA=0                                                 Premise(F185)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F186)
	S0= [B]=32'd0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F187)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F188)
	S0= CtrlXERCA=1                                             Premise(F189)
	S0= XER[CA]=Carry(a+32'd0+ca)                               XER-CA-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F190)
	S0= [ALUOut]=a+32'd0+ca                                     ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F191)
	S0= [CAReg]=Carry(a+32'd0+ca)                               CAReg-Hold(S0,S0)
	S0= CtrlDR4bit=0                                            Premise(F192)
	S0= [DR4bit]={Compare0(a+32'd0+ca),so}                      DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F193)
	S0= CtrlCRRegsCR0=1                                         Premise(F194)
	S0= CRRegs[CR0]={Compare0(a+32'd0+ca),so}                   CRRegs-CR0-Write(S0,S0)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F195)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F196)

POST	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={31,rT,rA,0,405}                       IMem-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IR]={31,rT,rA,0,405}                                   IR-Hold(S0,S0)
	S0= GPRegs[rT]=a+32'd0+ca                                   GPRegs-Write(S0,S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= [B]=32'd0                                               B-Hold(S0,S0)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= XER[CA]=Carry(a+32'd0+ca)                               XER-CA-Write(S0,S0)
	S0= [ALUOut]=a+32'd0+ca                                     ALUOut-Hold(S0,S0)
	S0= [CAReg]=Carry(a+32'd0+ca)                               CAReg-Hold(S0,S0)
	S0= [DR4bit]={Compare0(a+32'd0+ca),so}                      DR4bit-Hold(S0,S0)
	S0= CRRegs[CR0]={Compare0(a+32'd0+ca),so}                   CRRegs-CR0-Write(S0,S0)

