
------------------------------------- Proof -------------------------------------

/IF	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[NIA]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rD,rA,rB,750}                      Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= DMem[{pid,a+b}]={B1,B2,B3,B4}                           Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PC.NIA=addr                                             PC-Out(S1)
	S8= PC.NIA=>Mux40.1                                         Premise(F3930)
	S9= Mux40.1=addr                                            Path(S7,S8)
	S10= Mux40.Out=>IMem.Addr                                   Premise(F3931)
	S11= PIDReg.Out=>Mux41.1                                    Premise(F4214)
	S12= Mux41.1=pid                                            Path(S6,S11)
	S13= Mux41.Out=>IMem.PID                                    Premise(F4215)
	S14= IMem.RData=>Mux44.1                                    Premise(F4546)
	S15= Mux44.Out=>IR.In                                       Premise(F4547)
	S16= CtrlPIDReg=0                                           Premise(F5510)
	S17= [PIDReg]=pid                                           PIDReg-Hold(S0,S16)
	S18= CtrlPC=0                                               Premise(F5511)
	S19= CtrlPCInc=1                                            Premise(F5512)
	S20= PC[NIA]=addr+4                                         PC-Write(S1,S18,S19)
	S21= CtrlGPRegs=0                                           Premise(F5514)
	S22= GPRegs[rA]=a                                           GPRegs-Hold(S3,S21)
	S23= GPRegs[rB]=b                                           GPRegs-Hold(S4,S21)
	S24= CtrlDMem=0                                             Premise(F5515)
	S25= DMem[{pid,a+b}]={B1,B2,B3,B4}                          DMem-Hold(S5,S24)
	S26= CtrlIR=1                                               Premise(F5525)
	S27= CtrlMux40.1=1                                          Premise(F5595)
	S28= Mux40.Out=addr                                         Mux(S9,S27)
	S29= IMem.Addr=addr                                         Path(S28,S10)
	S30= CtrlMux41.1=1                                          Premise(F5596)
	S31= Mux41.Out=pid                                          Mux(S12,S30)
	S32= IMem.PID=pid                                           Path(S31,S13)
	S33= IMem.RData={31,rD,rA,rB,750}                           IMem-Read(S2,S32,S29)
	S34= Mux44.1={31,rD,rA,rB,750}                              Path(S33,S14)
	S35= CtrlMux44.1=1                                          Premise(F5599)
	S36= Mux44.Out={31,rD,rA,rB,750}                            Mux(S34,S35)
	S37= IR.In={31,rD,rA,rB,750}                                Path(S36,S15)
	S38= [IR]={31,rD,rA,rB,750}                                 IR-Write(S37,S26)

ID	S39= IR.Out11_15=rA                                         IR-Out(S38)
	S40= IR.Out16_20=rB                                         IR-Out(S38)
	S41= Mux1.Out=>A.In                                         Premise(F5627)
	S42= GPRegs.RData1=>Mux1.3                                  Premise(F5680)
	S43= Mux10.Out=>B.In                                        Premise(F6937)
	S44= GPRegs.RData2=>Mux10.5                                 Premise(F6984)
	S45= IR.Out11_15=>Mux33.1                                   Premise(F8576)
	S46= Mux33.1=rA                                             Path(S39,S45)
	S47= Mux33.Out=>GPRegs.RReg1                                Premise(F8577)
	S48= IR.Out16_20=>Mux34.1                                   Premise(F8838)
	S49= Mux34.1=rB                                             Path(S40,S48)
	S50= Mux34.Out=>GPRegs.RReg2                                Premise(F8839)
	S51= CtrlPIDReg=0                                           Premise(F11130)
	S52= [PIDReg]=pid                                           PIDReg-Hold(S17,S51)
	S53= CtrlPC=0                                               Premise(F11131)
	S54= CtrlPCInc=0                                            Premise(F11132)
	S55= PC[NIA]=addr+4                                         PC-Hold(S20,S53,S54)
	S56= CtrlDMem=0                                             Premise(F11135)
	S57= DMem[{pid,a+b}]={B1,B2,B3,B4}                          DMem-Hold(S25,S56)
	S58= CtrlA=1                                                Premise(F11136)
	S59= CtrlB=1                                                Premise(F11138)
	S60= CtrlIR=0                                               Premise(F11145)
	S61= [IR]={31,rD,rA,rB,750}                                 IR-Hold(S38,S60)
	S62= CtrlMux1.1=0                                           Premise(F11150)
	S63= CtrlMux1.2=0                                           Premise(F11151)
	S64= CtrlMux1.3=1                                           Premise(F11152)
	S65= CtrlMux1.4=0                                           Premise(F11153)
	S66= CtrlMux10.1=0                                          Premise(F11166)
	S67= CtrlMux10.2=0                                          Premise(F11167)
	S68= CtrlMux10.3=0                                          Premise(F11168)
	S69= CtrlMux10.4=0                                          Premise(F11169)
	S70= CtrlMux10.5=1                                          Premise(F11170)
	S71= CtrlMux10.6=0                                          Premise(F11171)
	S72= CtrlMux10.7=0                                          Premise(F11172)
	S73= CtrlMux10.8=0                                          Premise(F11173)
	S74= CtrlMux33.1=1                                          Premise(F11204)
	S75= Mux33.Out=rA                                           Mux(S46,S74)
	S76= GPRegs.RReg1=rA                                        Path(S75,S47)
	S77= GPRegs.RData1=a                                        GPRegs-Read(S22,S76)
	S78= Mux1.3=a                                               Path(S77,S42)
	S79= Mux1.Out=a                                             Mux(S78,S62,S63,S64,S65)
	S80= A.In=a                                                 Path(S79,S41)
	S81= [A]=a                                                  A-Write(S80,S58)
	S82= CtrlMux34.1=1                                          Premise(F11205)
	S83= CtrlMux34.2=0                                          Premise(F11206)
	S84= Mux34.Out=rB                                           Mux(S49,S82,S83)
	S85= GPRegs.RReg2=rB                                        Path(S84,S50)
	S86= GPRegs.RData2=b                                        GPRegs-Read(S23,S85)
	S87= Mux10.5=b                                              Path(S86,S44)
	S88= Mux10.Out=b                                            Mux(S87,S66,S67,S68,S69,S70,S71,S72,S73)
	S89= B.In=b                                                 Path(S88,S43)
	S90= [B]=b                                                  B-Write(S89,S59)

EX	S91= IR.Out0_5=31                                           IR-Out(S61)
	S92= IR.Out21_31=750                                        IR-Out(S61)
	S93= A.Out=a                                                A-Out(S81)
	S94= B.Out=b                                                B-Out(S90)
	S95= A.Out=>Mux5.1                                          Premise(F11614)
	S96= Mux5.1=a                                               Path(S93,S95)
	S97= Mux5.Out=>ALU.A                                        Premise(F11615)
	S98= B.Out=>Mux6.1                                          Premise(F11836)
	S99= Mux6.1=b                                               Path(S94,S98)
	S100= Mux6.Out=>ALU.B                                       Premise(F11837)
	S101= CU.Func=>Mux8.1                                       Premise(F12096)
	S102= Mux8.Out=>ALU.Func                                    Premise(F12097)
	S103= ALU.Out=>Mux9.1                                       Premise(F12318)
	S104= Mux9.Out=>ALUOut.In                                   Premise(F12319)
	S105= IR.Out21_31=>Mux21.1                                  Premise(F13090)
	S106= Mux21.1=750                                           Path(S92,S105)
	S107= Mux21.Out=>CU.IRFunc                                  Premise(F13091)
	S108= IR.Out0_5=>Mux23.1                                    Premise(F13318)
	S109= Mux23.1=31                                            Path(S91,S108)
	S110= Mux23.Out=>CU.Op                                      Premise(F13319)
	S111= CtrlPIDReg=0                                          Premise(F16750)
	S112= [PIDReg]=pid                                          PIDReg-Hold(S52,S111)
	S113= CtrlPC=0                                              Premise(F16751)
	S114= CtrlPCInc=0                                           Premise(F16752)
	S115= PC[NIA]=addr+4                                        PC-Hold(S55,S113,S114)
	S116= CtrlDMem=0                                            Premise(F16755)
	S117= DMem[{pid,a+b}]={B1,B2,B3,B4}                         DMem-Hold(S57,S116)
	S118= CtrlALUOut=1                                          Premise(F16757)
	S119= CtrlIR=0                                              Premise(F16765)
	S120= [IR]={31,rD,rA,rB,750}                                IR-Hold(S61,S119)
	S121= CtrlMux5.1=1                                          Premise(F16777)
	S122= Mux5.Out=a                                            Mux(S96,S121)
	S123= ALU.A=a                                               Path(S122,S97)
	S124= CtrlMux6.1=1                                          Premise(F16778)
	S125= Mux6.Out=b                                            Mux(S99,S124)
	S126= ALU.B=b                                               Path(S125,S100)
	S127= CtrlMux8.1=1                                          Premise(F16783)
	S128= CtrlMux9.1=1                                          Premise(F16784)
	S129= CtrlMux9.2=0                                          Premise(F16785)
	S130= CtrlMux21.1=1                                         Premise(F16807)
	S131= Mux21.Out=750                                         Mux(S106,S130)
	S132= CU.IRFunc=750                                         Path(S131,S107)
	S133= CtrlMux23.1=1                                         Premise(F16809)
	S134= Mux23.Out=31                                          Mux(S109,S133)
	S135= CU.Op=31                                              Path(S134,S110)
	S136= CU.Func=alu_add                                       CU(S135,S132)
	S137= Mux8.1=alu_add                                        Path(S136,S101)
	S138= Mux8.Out=alu_add                                      Mux(S137,S127)
	S139= ALU.Func=alu_add                                      Path(S138,S102)
	S140= ALU.Out=a+b                                           ALU(S123,S126,S139)
	S141= Mux9.1=a+b                                            Path(S140,S103)
	S142= Mux9.Out=a+b                                          Mux(S141,S128,S129)
	S143= ALUOut.In=a+b                                         Path(S142,S104)
	S144= [ALUOut]=a+b                                          ALUOut-Write(S143,S118)

MEM	S145= PIDReg.Out=pid                                        PIDReg-Out(S112)
	S146= ALUOut.Out=a+b                                        ALUOut-Out(S144)
	S147= ALUOut.Out=>Mux26.1                                   Premise(F19434)
	S148= Mux26.1=a+b                                           Path(S146,S147)
	S149= Mux26.Out=>DMem.Addr                                  Premise(F19435)
	S150= PIDReg.Out=>Mux27.1                                   Premise(F19470)
	S151= Mux27.1=pid                                           Path(S145,S150)
	S152= Mux27.Out=>DMem.PID                                   Premise(F19471)
	S153= DMem.Out=>Mux30.1                                     Premise(F19590)
	S154= Mux30.Out=>DR.In                                      Premise(F19591)
	S155= CtrlPC=0                                              Premise(F22371)
	S156= CtrlPCInc=0                                           Premise(F22372)
	S157= PC[NIA]=addr+4                                        PC-Hold(S115,S155,S156)
	S158= CtrlALUOut=0                                          Premise(F22377)
	S159= [ALUOut]=a+b                                          ALUOut-Hold(S144,S158)
	S160= CtrlDR=1                                              Premise(F22382)
	S161= CtrlIR=0                                              Premise(F22385)
	S162= [IR]={31,rD,rA,rB,750}                                IR-Hold(S120,S161)
	S163= CtrlMux26.1=1                                         Premise(F22436)
	S164= Mux26.Out=a+b                                         Mux(S148,S163)
	S165= DMem.Addr=a+b                                         Path(S164,S149)
	S166= CtrlMux27.1=1                                         Premise(F22437)
	S167= Mux27.Out=pid                                         Mux(S151,S166)
	S168= DMem.PID=pid                                          Path(S167,S152)
	S169= DMem.Out={B1,B2,B3,B4}                                DMem-Read(S117,S168,S165)
	S170= Mux30.1={B1,B2,B3,B4}                                 Path(S169,S153)
	S171= CtrlMux30.1=1                                         Premise(F22440)
	S172= CtrlMux30.2=0                                         Premise(F22441)
	S173= Mux30.Out={B1,B2,B3,B4}                               Mux(S170,S171,S172)
	S174= DR.In={B1,B2,B3,B4}                                   Path(S173,S154)
	S175= [DR]={B1,B2,B3,B4}                                    DR-Write(S174,S160)

WB	S176= ALUOut.Out=a+b                                        ALUOut-Out(S159)
	S177= IR.Out0_5=31                                          IR-Out(S162)
	S178= IR.Out6_10=rD                                         IR-Out(S162)
	S179= IR.Out11_15=rA                                        IR-Out(S162)
	S180= IR.Out21_31=750                                       IR-Out(S162)
	S181= DR.Out={B1,B2,B3,B4}                                  DR-Out(S175)
	S182= IR.Out21_31=>Mux21.1                                  Premise(F24330)
	S183= Mux21.1=750                                           Path(S180,S182)
	S184= Mux21.Out=>CU.IRFunc                                  Premise(F24331)
	S185= IR.Out0_5=>Mux23.1                                    Premise(F24558)
	S186= Mux23.1=31                                            Path(S177,S185)
	S187= Mux23.Out=>CU.Op                                      Premise(F24559)
	S188= ALUOut.Out=>Mux36.1                                   Premise(F25890)
	S189= Mux36.1=a+b                                           Path(S176,S188)
	S190= Mux36.Out=>GPRegs.WBData                              Premise(F25891)
	S191= IR.Out11_15=>Mux37.1                                  Premise(F25906)
	S192= Mux37.1=rA                                            Path(S179,S191)
	S193= Mux37.Out=>GPRegs.WBReg                               Premise(F25907)
	S194= Mux38.Out=>GPRegs.WData                               Premise(F25923)
	S195= MemDataSel.Out=>Mux38.3                               Premise(F26130)
	S196= Mux39.Out=>GPRegs.WReg                                Premise(F26167)
	S197= IR.Out6_10=>Mux39.2                                   Premise(F26184)
	S198= Mux39.2=rD                                            Path(S178,S197)
	S199= DR.Out=>Mux51.1                                       Premise(F27458)
	S200= Mux51.1={B1,B2,B3,B4}                                 Path(S181,S199)
	S201= Mux51.Out=>MemDataSel.Data                            Premise(F27459)
	S202= CU.MemDataSelFunc=>Mux52.1                            Premise(F27522)
	S203= Mux52.Out=>MemDataSel.Func                            Premise(F27523)
	S204= CtrlPC=0                                              Premise(F27991)
	S205= CtrlPCInc=0                                           Premise(F27992)
	S206= PC[NIA]=addr+4                                        PC-Hold(S157,S204,S205)
	S207= CtrlGPRegs=1                                          Premise(F27994)
	S208= CtrlMux21.1=1                                         Premise(F28047)
	S209= Mux21.Out=750                                         Mux(S183,S208)
	S210= CU.IRFunc=750                                         Path(S209,S184)
	S211= CtrlMux23.1=1                                         Premise(F28049)
	S212= Mux23.Out=31                                          Mux(S186,S211)
	S213= CU.Op=31                                              Path(S212,S187)
	S214= CU.MemDataSelFunc=mds_lha                             CU(S213,S210)
	S215= Mux52.1=mds_lha                                       Path(S214,S202)
	S216= CtrlMux36.1=1                                         Premise(F28068)
	S217= Mux36.Out=a+b                                         Mux(S189,S216)
	S218= GPRegs.WBData=a+b                                     Path(S217,S190)
	S219= CtrlMux37.1=1                                         Premise(F28069)
	S220= Mux37.Out=rA                                          Mux(S192,S219)
	S221= GPRegs.WBReg=rA                                       Path(S220,S193)
	S222= GPRegs[rA]=a+b                                        GPRegs-Write(S221,S218,S207)
	S223= CtrlMux38.1=0                                         Premise(F28070)
	S224= CtrlMux38.2=0                                         Premise(F28071)
	S225= CtrlMux38.3=1                                         Premise(F28072)
	S226= CtrlMux39.1=0                                         Premise(F28073)
	S227= CtrlMux39.2=1                                         Premise(F28074)
	S228= Mux39.Out=rD                                          Mux(S198,S226,S227)
	S229= GPRegs.WReg=rD                                        Path(S228,S196)
	S230= CtrlMux51.1=1                                         Premise(F28088)
	S231= CtrlMux51.2=0                                         Premise(F28089)
	S232= CtrlMux51.3=0                                         Premise(F28090)
	S233= Mux51.Out={B1,B2,B3,B4}                               Mux(S200,S230,S231,S232)
	S234= MemDataSel.Data={B1,B2,B3,B4}                         Path(S233,S201)
	S235= CtrlMux52.1=1                                         Premise(F28091)
	S236= Mux52.Out=mds_lha                                     Mux(S215,S235)
	S237= MemDataSel.Func=mds_lha                               Path(S236,S203)
	S238= MemDataSel.Out={16{B1[7]},B1,B2}                      MemDataSel(S234,S237)
	S239= Mux38.3={16{B1[7]},B1,B2}                             Path(S238,S195)
	S240= Mux38.Out={16{B1[7]},B1,B2}                           Mux(S239,S223,S224,S225)
	S241= GPRegs.WData={16{B1[7]},B1,B2}                        Path(S240,S194)
	S242= GPRegs[rD]={16{B1[7]},B1,B2}                          GPRegs-Write(S229,S241,S207)

WB/	S206= PC[NIA]=addr+4                                        PC-Hold(S157,S204,S205)
	S222= GPRegs[rA]=a+b                                        GPRegs-Write(S221,S218,S207)
	S242= GPRegs[rD]={16{B1[7]},B1,B2}                          GPRegs-Write(S229,S241,S207)

