
------------------------------------- Proof -------------------------------------

/IF	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[NIA]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rS,rA,rB,121}                      Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= XER[SO]=so                                              Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PC.NIA=addr                                             PC-Out(S1)
	S8= PC.NIA=>Mux40.1                                         Premise(F3930)
	S9= Mux40.1=addr                                            Path(S7,S8)
	S10= Mux40.Out=>IMem.Addr                                   Premise(F3931)
	S11= PIDReg.Out=>Mux41.1                                    Premise(F4214)
	S12= Mux41.1=pid                                            Path(S6,S11)
	S13= Mux41.Out=>IMem.PID                                    Premise(F4215)
	S14= IMem.RData=>Mux44.1                                    Premise(F4546)
	S15= Mux44.Out=>IR.In                                       Premise(F4547)
	S16= CtrlPC=0                                               Premise(F5511)
	S17= CtrlPCInc=1                                            Premise(F5512)
	S18= PC[NIA]=addr+4                                         PC-Write(S1,S16,S17)
	S19= CtrlGPRegs=0                                           Premise(F5514)
	S20= GPRegs[rA]=a                                           GPRegs-Hold(S3,S19)
	S21= GPRegs[rB]=b                                           GPRegs-Hold(S4,S19)
	S22= CtrlXERSO=0                                            Premise(F5515)
	S23= XER[SO]=so                                             XER-SO-Hold(S5,S22)
	S24= CtrlIR=1                                               Premise(F5528)
	S25= CtrlMux40.1=1                                          Premise(F5595)
	S26= Mux40.Out=addr                                         Mux(S9,S25)
	S27= IMem.Addr=addr                                         Path(S26,S10)
	S28= CtrlMux41.1=1                                          Premise(F5596)
	S29= Mux41.Out=pid                                          Mux(S12,S28)
	S30= IMem.PID=pid                                           Path(S29,S13)
	S31= IMem.RData={31,rS,rA,rB,121}                           IMem-Read(S2,S30,S27)
	S32= Mux44.1={31,rS,rA,rB,121}                              Path(S31,S14)
	S33= CtrlMux44.1=1                                          Premise(F5599)
	S34= Mux44.Out={31,rS,rA,rB,121}                            Mux(S32,S33)
	S35= IR.In={31,rS,rA,rB,121}                                Path(S34,S15)
	S36= [IR]={31,rS,rA,rB,121}                                 IR-Write(S35,S24)

ID	S37= IR.Out11_15=rA                                         IR-Out(S36)
	S38= IR.Out16_20=rB                                         IR-Out(S36)
	S39= Mux1.Out=>A.In                                         Premise(F5627)
	S40= GPRegs.RData1=>Mux1.3                                  Premise(F5680)
	S41= Mux10.Out=>B.In                                        Premise(F6937)
	S42= GPRegs.RData2=>Mux10.5                                 Premise(F6984)
	S43= IR.Out11_15=>Mux33.1                                   Premise(F8576)
	S44= Mux33.1=rA                                             Path(S37,S43)
	S45= Mux33.Out=>GPRegs.RReg1                                Premise(F8577)
	S46= IR.Out16_20=>Mux34.1                                   Premise(F8838)
	S47= Mux34.1=rB                                             Path(S38,S46)
	S48= Mux34.Out=>GPRegs.RReg2                                Premise(F8839)
	S49= CtrlPC=0                                               Premise(F11131)
	S50= CtrlPCInc=0                                            Premise(F11132)
	S51= PC[NIA]=addr+4                                         PC-Hold(S18,S49,S50)
	S52= CtrlXERSO=0                                            Premise(F11135)
	S53= XER[SO]=so                                             XER-SO-Hold(S23,S52)
	S54= CtrlA=1                                                Premise(F11140)
	S55= CtrlB=1                                                Premise(F11142)
	S56= CtrlIR=0                                               Premise(F11148)
	S57= [IR]={31,rS,rA,rB,121}                                 IR-Hold(S36,S56)
	S58= CtrlMux1.1=0                                           Premise(F11153)
	S59= CtrlMux1.2=0                                           Premise(F11154)
	S60= CtrlMux1.3=1                                           Premise(F11155)
	S61= CtrlMux1.4=0                                           Premise(F11156)
	S62= CtrlMux10.1=0                                          Premise(F11166)
	S63= CtrlMux10.2=0                                          Premise(F11167)
	S64= CtrlMux10.3=0                                          Premise(F11168)
	S65= CtrlMux10.4=0                                          Premise(F11169)
	S66= CtrlMux10.5=1                                          Premise(F11170)
	S67= CtrlMux10.6=0                                          Premise(F11171)
	S68= CtrlMux10.7=0                                          Premise(F11172)
	S69= CtrlMux10.8=0                                          Premise(F11173)
	S70= CtrlMux33.1=1                                          Premise(F11204)
	S71= Mux33.Out=rA                                           Mux(S44,S70)
	S72= GPRegs.RReg1=rA                                        Path(S71,S45)
	S73= GPRegs.RData1=a                                        GPRegs-Read(S20,S72)
	S74= Mux1.3=a                                               Path(S73,S40)
	S75= Mux1.Out=a                                             Mux(S74,S58,S59,S60,S61)
	S76= A.In=a                                                 Path(S75,S39)
	S77= [A]=a                                                  A-Write(S76,S54)
	S78= CtrlMux34.1=1                                          Premise(F11205)
	S79= CtrlMux34.2=0                                          Premise(F11206)
	S80= Mux34.Out=rB                                           Mux(S47,S78,S79)
	S81= GPRegs.RReg2=rB                                        Path(S80,S48)
	S82= GPRegs.RData2=b                                        GPRegs-Read(S21,S81)
	S83= Mux10.5=b                                              Path(S82,S42)
	S84= Mux10.Out=b                                            Mux(S83,S62,S63,S64,S65,S66,S67,S68,S69)
	S85= B.In=b                                                 Path(S84,S41)
	S86= [B]=b                                                  B-Write(S85,S55)

EX	S87= XER.SOOut=so                                           XER-SO-Out(S53)
	S88= IR.Out0_5=31                                           IR-Out(S57)
	S89= IR.Out21_31=121                                        IR-Out(S57)
	S90= A.Out=a                                                A-Out(S77)
	S91= B.Out=b                                                B-Out(S86)
	S92= A.Out=>Mux5.1                                          Premise(F11614)
	S93= Mux5.1=a                                               Path(S90,S92)
	S94= Mux5.Out=>ALU.A                                        Premise(F11615)
	S95= B.Out=>Mux6.1                                          Premise(F11836)
	S96= Mux6.1=b                                               Path(S91,S95)
	S97= Mux6.Out=>ALU.B                                        Premise(F11837)
	S98= CU.Func=>Mux8.1                                        Premise(F12096)
	S99= Mux8.Out=>ALU.Func                                     Premise(F12097)
	S100= ALU.Out=>Mux9.1                                       Premise(F12318)
	S101= Mux9.Out=>ALUOut.In                                   Premise(F12319)
	S102= IR.Out21_31=>Mux21.1                                  Premise(F13090)
	S103= Mux21.1=121                                           Path(S89,S102)
	S104= Mux21.Out=>CU.IRFunc                                  Premise(F13091)
	S105= IR.Out0_5=>Mux23.1                                    Premise(F13318)
	S106= Mux23.1=31                                            Path(S88,S105)
	S107= Mux23.Out=>CU.Op                                      Premise(F13319)
	S108= ALU.CMP=>Mux24.1                                      Premise(F13602)
	S109= Mux24.Out=>DataCmb.A                                  Premise(F13603)
	S110= Mux25.Out=>DataCmb.B                                  Premise(F13709)
	S111= XER.SOOut=>Mux25.2                                    Premise(F13736)
	S112= Mux25.2=so                                            Path(S87,S111)
	S113= DataCmb.Out=>Mux32.1                                  Premise(F14090)
	S114= Mux32.Out=>DR4bit.In                                  Premise(F14091)
	S115= CtrlPC=0                                              Premise(F16751)
	S116= CtrlPCInc=0                                           Premise(F16752)
	S117= PC[NIA]=addr+4                                        PC-Hold(S51,S115,S116)
	S118= CtrlALUOut=1                                          Premise(F16761)
	S119= CtrlDR4bit=1                                          Premise(F16767)
	S120= CtrlIR=0                                              Premise(F16768)
	S121= [IR]={31,rS,rA,rB,121}                                IR-Hold(S57,S120)
	S122= CtrlMux5.1=1                                          Premise(F16780)
	S123= Mux5.Out=a                                            Mux(S93,S122)
	S124= ALU.A=a                                               Path(S123,S94)
	S125= CtrlMux6.1=1                                          Premise(F16781)
	S126= Mux6.Out=b                                            Mux(S96,S125)
	S127= ALU.B=b                                               Path(S126,S97)
	S128= CtrlMux8.1=1                                          Premise(F16783)
	S129= CtrlMux9.1=1                                          Premise(F16784)
	S130= CtrlMux9.2=0                                          Premise(F16785)
	S131= CtrlMux21.1=1                                         Premise(F16807)
	S132= Mux21.Out=121                                         Mux(S103,S131)
	S133= CU.IRFunc=121                                         Path(S132,S104)
	S134= CtrlMux23.1=1                                         Premise(F16809)
	S135= Mux23.Out=31                                          Mux(S106,S134)
	S136= CU.Op=31                                              Path(S135,S107)
	S137= CU.Func=alu_andc                                      CU(S136,S133)
	S138= Mux8.1=alu_andc                                       Path(S137,S98)
	S139= Mux8.Out=alu_andc                                     Mux(S138,S128)
	S140= ALU.Func=alu_andc                                     Path(S139,S99)
	S141= ALU.Out=a&~b                                          ALU(S124,S127,S140)
	S142= Mux9.1=a&~b                                           Path(S141,S100)
	S143= Mux9.Out=a&~b                                         Mux(S142,S129,S130)
	S144= ALUOut.In=a&~b                                        Path(S143,S101)
	S145= [ALUOut]=a&~b                                         ALUOut-Write(S144,S118)
	S146= ALU.CMP=Compare0(a&~b)                                ALU(S124,S127,S140)
	S147= Mux24.1=Compare0(a&~b)                                Path(S146,S108)
	S148= CtrlMux24.1=1                                         Premise(F16810)
	S149= CtrlMux24.2=0                                         Premise(F16811)
	S150= CtrlMux24.3=0                                         Premise(F16812)
	S151= CtrlMux24.4=0                                         Premise(F16813)
	S152= Mux24.Out=Compare0(a&~b)                              Mux(S147,S148,S149,S150,S151)
	S153= DataCmb.A=Compare0(a&~b)                              Path(S152,S109)
	S154= CtrlMux25.1=0                                         Premise(F16814)
	S155= CtrlMux25.2=1                                         Premise(F16815)
	S156= Mux25.Out=so                                          Mux(S112,S154,S155)
	S157= DataCmb.B=so                                          Path(S156,S110)
	S158= DataCmb.Out={Compare0(a&~b),so}                       DataCmb(S153,S157)
	S159= Mux32.1={Compare0(a&~b),so}                           Path(S158,S113)
	S160= CtrlMux32.1=1                                         Premise(F16823)
	S161= Mux32.Out={Compare0(a&~b),so}                         Mux(S159,S160)
	S162= DR4bit.In={Compare0(a&~b),so}                         Path(S161,S114)
	S163= [DR4bit]={Compare0(a&~b),so}                          DR4bit-Write(S162,S119)

MEM	S164= CtrlPC=0                                              Premise(F22371)
	S165= CtrlPCInc=0                                           Premise(F22372)
	S166= PC[NIA]=addr+4                                        PC-Hold(S117,S164,S165)
	S167= CtrlALUOut=0                                          Premise(F22381)
	S168= [ALUOut]=a&~b                                         ALUOut-Hold(S145,S167)
	S169= CtrlDR4bit=0                                          Premise(F22387)
	S170= [DR4bit]={Compare0(a&~b),so}                          DR4bit-Hold(S163,S169)
	S171= CtrlIR=0                                              Premise(F22388)
	S172= [IR]={31,rS,rA,rB,121}                                IR-Hold(S121,S171)

WB	S173= ALUOut.Out=a&~b                                       ALUOut-Out(S168)
	S174= DR4bit.Out={Compare0(a&~b),so}                        DR4bit-Out(S170)
	S175= IR.Out6_10=rS                                         IR-Out(S172)
	S176= DR4bit.Out=>Mux15.1                                   Premise(F24152)
	S177= Mux15.1={Compare0(a&~b),so}                           Path(S174,S176)
	S178= Mux15.Out=>CRRegs.CR0In                               Premise(F24153)
	S179= ALUOut.Out=>Mux38.1                                   Premise(F25922)
	S180= Mux38.1=a&~b                                          Path(S173,S179)
	S181= Mux38.Out=>GPRegs.WData                               Premise(F25923)
	S182= Mux39.Out=>GPRegs.WReg                                Premise(F26167)
	S183= IR.Out6_10=>Mux39.2                                   Premise(F26184)
	S184= Mux39.2=rS                                            Path(S175,S183)
	S185= CtrlPC=0                                              Premise(F27991)
	S186= CtrlPCInc=0                                           Premise(F27992)
	S187= PC[NIA]=addr+4                                        PC-Hold(S166,S185,S186)
	S188= CtrlGPRegs=1                                          Premise(F27994)
	S189= CtrlCRRegsCR0=1                                       Premise(F27999)
	S190= CtrlMux15.1=1                                         Premise(F28039)
	S191= Mux15.Out={Compare0(a&~b),so}                         Mux(S177,S190)
	S192= CRRegs.CR0In={Compare0(a&~b),so}                      Path(S191,S178)
	S193= CRRegs[CR0]={Compare0(a&~b),so}                       CRRegs-CR0-Write(S192,S189)
	S194= CtrlMux38.1=1                                         Premise(F28070)
	S195= CtrlMux38.2=0                                         Premise(F28071)
	S196= CtrlMux38.3=0                                         Premise(F28072)
	S197= Mux38.Out=a&~b                                        Mux(S180,S194,S195,S196)
	S198= GPRegs.WData=a&~b                                     Path(S197,S181)
	S199= CtrlMux39.1=0                                         Premise(F28073)
	S200= CtrlMux39.2=1                                         Premise(F28074)
	S201= Mux39.Out=rS                                          Mux(S184,S199,S200)
	S202= GPRegs.WReg=rS                                        Path(S201,S182)
	S203= GPRegs[rS]=a&~b                                       GPRegs-Write(S202,S198,S188)

WB/	S187= PC[NIA]=addr+4                                        PC-Hold(S166,S185,S186)
	S193= CRRegs[CR0]={Compare0(a&~b),so}                       CRRegs-CR0-Write(S192,S189)
	S203= GPRegs[rS]=a&~b                                       GPRegs-Write(S202,S198,S188)

