
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,1942}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMem.PID
	F7= PC.NIA=>IMem.Addr
	F8= IMem.RData=>IR.In
	F9= IR.Out0_5=>CU.Op
	F10= IR.Out11_15=>GPRegs.RReg1
	F11= IR.Out16_20=>GPRegs.RReg2
	F12= IR.Out21_31=>CU.IRFunc
	F13= GPRegs.RData1=>A.In
	F14= GPRegs.RData2=>B.In
	F15= A.Out=>MDU.A
	F16= B.Out=>MDU.B
	F17= CU.Func=>MDU.Func
	F18= MDU.Out0_31=>MDUOut.In
	F19= XER.SOOut=>ORGate.A
	F20= MDU.OV=>ORGate.B
	F21= ORGate.Out=>DR1bit.In
	F22= IR.Out6_10=>GPRegs.WReg
	F23= MDUOut.Out=>GPRegs.WData
	F24= DR1bit.Out=>XER.SOIn
	F25= CtrlPIDReg=0
	F26= CtrlIMem=0
	F27= CtrlPC=0
	F28= CtrlPCInc=1
	F29= CtrlIR=1
	F30= CtrlGPRegs=0
	F31= CtrlA=0
	F32= CtrlB=0
	F33= CtrlMDUOut=0
	F34= CtrlXERSO=0
	F35= CtrlXEROV=0
	F36= CtrlXERCA=0
	F37= CtrlDR1bit=0

ID	F38= PIDReg.Out=>IMem.PID
	F39= PC.NIA=>IMem.Addr
	F40= IMem.RData=>IR.In
	F41= IR.Out0_5=>CU.Op
	F42= IR.Out11_15=>GPRegs.RReg1
	F43= IR.Out16_20=>GPRegs.RReg2
	F44= IR.Out21_31=>CU.IRFunc
	F45= GPRegs.RData1=>A.In
	F46= GPRegs.RData2=>B.In
	F47= A.Out=>MDU.A
	F48= B.Out=>MDU.B
	F49= CU.Func=>MDU.Func
	F50= MDU.Out0_31=>MDUOut.In
	F51= XER.SOOut=>ORGate.A
	F52= MDU.OV=>ORGate.B
	F53= ORGate.Out=>DR1bit.In
	F54= IR.Out6_10=>GPRegs.WReg
	F55= MDUOut.Out=>GPRegs.WData
	F56= DR1bit.Out=>XER.SOIn
	F57= CtrlPIDReg=0
	F58= CtrlIMem=0
	F59= CtrlPC=0
	F60= CtrlPCInc=0
	F61= CtrlIR=0
	F62= CtrlGPRegs=0
	F63= CtrlA=1
	F64= CtrlB=1
	F65= CtrlMDUOut=0
	F66= CtrlXERSO=0
	F67= CtrlXEROV=0
	F68= CtrlXERCA=0
	F69= CtrlDR1bit=0

EX	F70= PIDReg.Out=>IMem.PID
	F71= PC.NIA=>IMem.Addr
	F72= IMem.RData=>IR.In
	F73= IR.Out0_5=>CU.Op
	F74= IR.Out11_15=>GPRegs.RReg1
	F75= IR.Out16_20=>GPRegs.RReg2
	F76= IR.Out21_31=>CU.IRFunc
	F77= GPRegs.RData1=>A.In
	F78= GPRegs.RData2=>B.In
	F79= A.Out=>MDU.A
	F80= B.Out=>MDU.B
	F81= CU.Func=>MDU.Func
	F82= MDU.Out0_31=>MDUOut.In
	F83= XER.SOOut=>ORGate.A
	F84= MDU.OV=>ORGate.B
	F85= ORGate.Out=>DR1bit.In
	F86= IR.Out6_10=>GPRegs.WReg
	F87= MDUOut.Out=>GPRegs.WData
	F88= DR1bit.Out=>XER.SOIn
	F89= CtrlPIDReg=0
	F90= CtrlIMem=0
	F91= CtrlPC=0
	F92= CtrlPCInc=0
	F93= CtrlIR=0
	F94= CtrlGPRegs=0
	F95= CtrlA=0
	F96= CtrlB=0
	F97= CtrlMDUOut=1
	F98= CtrlXERSO=0
	F99= CtrlXEROV=0
	F100= CtrlXERCA=0
	F101= CtrlDR1bit=1

MEM	F102= PIDReg.Out=>IMem.PID
	F103= PC.NIA=>IMem.Addr
	F104= IMem.RData=>IR.In
	F105= IR.Out0_5=>CU.Op
	F106= IR.Out11_15=>GPRegs.RReg1
	F107= IR.Out16_20=>GPRegs.RReg2
	F108= IR.Out21_31=>CU.IRFunc
	F109= GPRegs.RData1=>A.In
	F110= GPRegs.RData2=>B.In
	F111= A.Out=>MDU.A
	F112= B.Out=>MDU.B
	F113= CU.Func=>MDU.Func
	F114= MDU.Out0_31=>MDUOut.In
	F115= XER.SOOut=>ORGate.A
	F116= MDU.OV=>ORGate.B
	F117= ORGate.Out=>DR1bit.In
	F118= IR.Out6_10=>GPRegs.WReg
	F119= MDUOut.Out=>GPRegs.WData
	F120= DR1bit.Out=>XER.SOIn
	F121= CtrlPIDReg=0
	F122= CtrlIMem=0
	F123= CtrlPC=0
	F124= CtrlPCInc=0
	F125= CtrlIR=0
	F126= CtrlGPRegs=0
	F127= CtrlA=0
	F128= CtrlB=0
	F129= CtrlMDUOut=0
	F130= CtrlXERSO=0
	F131= CtrlXEROV=0
	F132= CtrlXERCA=0
	F133= CtrlDR1bit=0

WB	F134= PIDReg.Out=>IMem.PID
	F135= PC.NIA=>IMem.Addr
	F136= IMem.RData=>IR.In
	F137= IR.Out0_5=>CU.Op
	F138= IR.Out11_15=>GPRegs.RReg1
	F139= IR.Out16_20=>GPRegs.RReg2
	F140= IR.Out21_31=>CU.IRFunc
	F141= GPRegs.RData1=>A.In
	F142= GPRegs.RData2=>B.In
	F143= A.Out=>MDU.A
	F144= B.Out=>MDU.B
	F145= CU.Func=>MDU.Func
	F146= MDU.Out0_31=>MDUOut.In
	F147= XER.SOOut=>ORGate.A
	F148= MDU.OV=>ORGate.B
	F149= ORGate.Out=>DR1bit.In
	F150= IR.Out6_10=>GPRegs.WReg
	F151= MDUOut.Out=>GPRegs.WData
	F152= DR1bit.Out=>XER.SOIn
	F153= CtrlPIDReg=0
	F154= CtrlIMem=0
	F155= CtrlPC=0
	F156= CtrlPCInc=0
	F157= CtrlIR=0
	F158= CtrlGPRegs=1
	F159= CtrlA=0
	F160= CtrlB=0
	F161= CtrlMDUOut=0
	F162= CtrlXERSO=1
	F163= CtrlXEROV=0
	F164= CtrlXERCA=0
	F165= CtrlDR1bit=0

POST	F166= PC[Out]=addr+4
	F167= GPRegs[rT]=a/b
	F168= XER[SO]=so|OverFlow(a/b)

