
------------------------------------- Proof -------------------------------------

/IF	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[NIA]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rD,rA,rB,16}                       Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)

IF	S5= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S6= PC.NIA=addr                                             PC-Out(S1)
	S7= PC.NIA=>Mux40.1                                         Premise(F3929)
	S8= Mux40.1=addr                                            Path(S6,S7)
	S9= Mux40.Out=>IMem.Addr                                    Premise(F3930)
	S10= PIDReg.Out=>Mux41.1                                    Premise(F4213)
	S11= Mux41.1=pid                                            Path(S5,S10)
	S12= Mux41.Out=>IMem.PID                                    Premise(F4214)
	S13= IMem.RData=>Mux44.1                                    Premise(F4545)
	S14= Mux44.Out=>IR.In                                       Premise(F4546)
	S15= CtrlPC=0                                               Premise(F5510)
	S16= CtrlPCInc=1                                            Premise(F5511)
	S17= PC[NIA]=addr+4                                         PC-Write(S1,S15,S16)
	S18= CtrlGPRegs=0                                           Premise(F5513)
	S19= GPRegs[rA]=a                                           GPRegs-Hold(S3,S18)
	S20= GPRegs[rB]=b                                           GPRegs-Hold(S4,S18)
	S21= CtrlIR=1                                               Premise(F5527)
	S22= CtrlMux40.1=1                                          Premise(F5594)
	S23= Mux40.Out=addr                                         Mux(S8,S22)
	S24= IMem.Addr=addr                                         Path(S23,S9)
	S25= CtrlMux41.1=1                                          Premise(F5595)
	S26= Mux41.Out=pid                                          Mux(S11,S25)
	S27= IMem.PID=pid                                           Path(S26,S12)
	S28= IMem.RData={31,rD,rA,rB,16}                            IMem-Read(S2,S27,S24)
	S29= Mux44.1={31,rD,rA,rB,16}                               Path(S28,S13)
	S30= CtrlMux44.1=1                                          Premise(F5598)
	S31= Mux44.Out={31,rD,rA,rB,16}                             Mux(S29,S30)
	S32= IR.In={31,rD,rA,rB,16}                                 Path(S31,S14)
	S33= [IR]={31,rD,rA,rB,16}                                  IR-Write(S32,S21)

ID	S34= IR.Out11_15=rA                                         IR-Out(S33)
	S35= IR.Out16_20=rB                                         IR-Out(S33)
	S36= Mux1.Out=>A.In                                         Premise(F5626)
	S37= GPRegs.RData1=>Mux1.3                                  Premise(F5679)
	S38= Mux10.Out=>B.In                                        Premise(F6936)
	S39= GPRegs.RData2=>Mux10.5                                 Premise(F6983)
	S40= IR.Out11_15=>Mux33.1                                   Premise(F8575)
	S41= Mux33.1=rA                                             Path(S34,S40)
	S42= Mux33.Out=>GPRegs.RReg1                                Premise(F8576)
	S43= IR.Out16_20=>Mux34.1                                   Premise(F8837)
	S44= Mux34.1=rB                                             Path(S35,S43)
	S45= Mux34.Out=>GPRegs.RReg2                                Premise(F8838)
	S46= CtrlPC=0                                               Premise(F11130)
	S47= CtrlPCInc=0                                            Premise(F11131)
	S48= PC[NIA]=addr+4                                         PC-Hold(S17,S46,S47)
	S49= CtrlA=1                                                Premise(F11137)
	S50= CtrlB=1                                                Premise(F11139)
	S51= CtrlIR=0                                               Premise(F11147)
	S52= [IR]={31,rD,rA,rB,16}                                  IR-Hold(S33,S51)
	S53= CtrlMux1.1=0                                           Premise(F11152)
	S54= CtrlMux1.2=0                                           Premise(F11153)
	S55= CtrlMux1.3=1                                           Premise(F11154)
	S56= CtrlMux1.4=0                                           Premise(F11155)
	S57= CtrlMux10.1=0                                          Premise(F11165)
	S58= CtrlMux10.2=0                                          Premise(F11166)
	S59= CtrlMux10.3=0                                          Premise(F11167)
	S60= CtrlMux10.4=0                                          Premise(F11168)
	S61= CtrlMux10.5=1                                          Premise(F11169)
	S62= CtrlMux10.6=0                                          Premise(F11170)
	S63= CtrlMux10.7=0                                          Premise(F11171)
	S64= CtrlMux10.8=0                                          Premise(F11172)
	S65= CtrlMux33.1=1                                          Premise(F11203)
	S66= Mux33.Out=rA                                           Mux(S41,S65)
	S67= GPRegs.RReg1=rA                                        Path(S66,S42)
	S68= GPRegs.RData1=a                                        GPRegs-Read(S19,S67)
	S69= Mux1.3=a                                               Path(S68,S37)
	S70= Mux1.Out=a                                             Mux(S69,S53,S54,S55,S56)
	S71= A.In=a                                                 Path(S70,S36)
	S72= [A]=a                                                  A-Write(S71,S49)
	S73= CtrlMux34.1=1                                          Premise(F11204)
	S74= CtrlMux34.2=0                                          Premise(F11205)
	S75= Mux34.Out=rB                                           Mux(S44,S73,S74)
	S76= GPRegs.RReg2=rB                                        Path(S75,S45)
	S77= GPRegs.RData2=b                                        GPRegs-Read(S20,S76)
	S78= Mux10.5=b                                              Path(S77,S39)
	S79= Mux10.Out=b                                            Mux(S78,S57,S58,S59,S60,S61,S62,S63,S64)
	S80= B.In=b                                                 Path(S79,S38)
	S81= [B]=b                                                  B-Write(S80,S50)

EX	S82= IR.Out0_5=31                                           IR-Out(S52)
	S83= IR.Out21_31=16                                         IR-Out(S52)
	S84= A.Out=a                                                A-Out(S72)
	S85= B.Out=b                                                B-Out(S81)
	S86= A.Out=>Mux5.1                                          Premise(F11613)
	S87= Mux5.1=a                                               Path(S84,S86)
	S88= Mux5.Out=>ALU.A                                        Premise(F11614)
	S89= B.Out=>Mux6.1                                          Premise(F11835)
	S90= Mux6.1=b                                               Path(S85,S89)
	S91= Mux6.Out=>ALU.B                                        Premise(F11836)
	S92= CU.Func=>Mux8.1                                        Premise(F12095)
	S93= Mux8.Out=>ALU.Func                                     Premise(F12096)
	S94= ALU.Out=>Mux9.1                                        Premise(F12317)
	S95= Mux9.Out=>ALUOut.In                                    Premise(F12318)
	S96= ALU.CA=>Mux11.1                                        Premise(F12811)
	S97= Mux11.Out=>CAReg.In                                    Premise(F12812)
	S98= IR.Out21_31=>Mux21.1                                   Premise(F13089)
	S99= Mux21.1=16                                             Path(S83,S98)
	S100= Mux21.Out=>CU.IRFunc                                  Premise(F13090)
	S101= IR.Out0_5=>Mux23.1                                    Premise(F13317)
	S102= Mux23.1=31                                            Path(S82,S101)
	S103= Mux23.Out=>CU.Op                                      Premise(F13318)
	S104= CtrlPC=0                                              Premise(F16750)
	S105= CtrlPCInc=0                                           Premise(F16751)
	S106= PC[NIA]=addr+4                                        PC-Hold(S48,S104,S105)
	S107= CtrlALUOut=1                                          Premise(F16758)
	S108= CtrlCAReg=1                                           Premise(F16760)
	S109= CtrlIR=0                                              Premise(F16767)
	S110= [IR]={31,rD,rA,rB,16}                                 IR-Hold(S52,S109)
	S111= CtrlMux5.1=1                                          Premise(F16779)
	S112= Mux5.Out=a                                            Mux(S87,S111)
	S113= ALU.A=a                                               Path(S112,S88)
	S114= CtrlMux6.1=1                                          Premise(F16780)
	S115= Mux6.Out=b                                            Mux(S90,S114)
	S116= ALU.B=b                                               Path(S115,S91)
	S117= CtrlMux8.1=1                                          Premise(F16782)
	S118= CtrlMux9.1=1                                          Premise(F16783)
	S119= CtrlMux9.2=0                                          Premise(F16784)
	S120= CtrlMux11.1=1                                         Premise(F16793)
	S121= CtrlMux11.2=0                                         Premise(F16794)
	S122= CtrlMux21.1=1                                         Premise(F16806)
	S123= Mux21.Out=16                                          Mux(S99,S122)
	S124= CU.IRFunc=16                                          Path(S123,S100)
	S125= CtrlMux23.1=1                                         Premise(F16808)
	S126= Mux23.Out=31                                          Mux(S102,S125)
	S127= CU.Op=31                                              Path(S126,S103)
	S128= CU.Func=alu_subf                                      CU(S127,S124)
	S129= Mux8.1=alu_subf                                       Path(S128,S92)
	S130= Mux8.Out=alu_subf                                     Mux(S129,S117)
	S131= ALU.Func=alu_subf                                     Path(S130,S93)
	S132= ALU.Out=b-a                                           ALU(S113,S116,S131)
	S133= Mux9.1=b-a                                            Path(S132,S94)
	S134= Mux9.Out=b-a                                          Mux(S133,S118,S119)
	S135= ALUOut.In=b-a                                         Path(S134,S95)
	S136= [ALUOut]=b-a                                          ALUOut-Write(S135,S107)
	S137= ALU.CA=Carry(b-a)                                     ALU(S113,S116,S131)
	S138= Mux11.1=Carry(b-a)                                    Path(S137,S96)
	S139= Mux11.Out=Carry(b-a)                                  Mux(S138,S120,S121)
	S140= CAReg.In=Carry(b-a)                                   Path(S139,S97)
	S141= [CAReg]=Carry(b-a)                                    CAReg-Write(S140,S108)

MEM	S142= CtrlPC=0                                              Premise(F22370)
	S143= CtrlPCInc=0                                           Premise(F22371)
	S144= PC[NIA]=addr+4                                        PC-Hold(S106,S142,S143)
	S145= CtrlALUOut=0                                          Premise(F22378)
	S146= [ALUOut]=b-a                                          ALUOut-Hold(S136,S145)
	S147= CtrlCAReg=0                                           Premise(F22380)
	S148= [CAReg]=Carry(b-a)                                    CAReg-Hold(S141,S147)
	S149= CtrlIR=0                                              Premise(F22387)
	S150= [IR]={31,rD,rA,rB,16}                                 IR-Hold(S110,S149)

WB	S151= ALUOut.Out=b-a                                        ALUOut-Out(S146)
	S152= CAReg.Out=Carry(b-a)                                  CAReg-Out(S148)
	S153= IR.Out6_10=rD                                         IR-Out(S150)
	S154= ALUOut.Out=>Mux38.1                                   Premise(F25921)
	S155= Mux38.1=b-a                                           Path(S151,S154)
	S156= Mux38.Out=>GPRegs.WData                               Premise(F25922)
	S157= Mux39.Out=>GPRegs.WReg                                Premise(F26166)
	S158= IR.Out6_10=>Mux39.2                                   Premise(F26183)
	S159= Mux39.2=rD                                            Path(S153,S158)
	S160= CAReg.Out=>Mux62.1                                    Premise(F27813)
	S161= Mux62.1=Carry(b-a)                                    Path(S152,S160)
	S162= Mux62.Out=>XER.CAIn                                   Premise(F27814)
	S163= CtrlPC=0                                              Premise(F27990)
	S164= CtrlPCInc=0                                           Premise(F27991)
	S165= PC[NIA]=addr+4                                        PC-Hold(S144,S163,S164)
	S166= CtrlGPRegs=1                                          Premise(F27993)
	S167= CtrlXERCA=1                                           Premise(F27996)
	S168= CtrlMux38.1=1                                         Premise(F28069)
	S169= CtrlMux38.2=0                                         Premise(F28070)
	S170= CtrlMux38.3=0                                         Premise(F28071)
	S171= Mux38.Out=b-a                                         Mux(S155,S168,S169,S170)
	S172= GPRegs.WData=b-a                                      Path(S171,S156)
	S173= CtrlMux39.1=0                                         Premise(F28072)
	S174= CtrlMux39.2=1                                         Premise(F28073)
	S175= Mux39.Out=rD                                          Mux(S159,S173,S174)
	S176= GPRegs.WReg=rD                                        Path(S175,S157)
	S177= GPRegs[rD]=b-a                                        GPRegs-Write(S176,S172,S166)
	S178= CtrlMux62.1=1                                         Premise(F28102)
	S179= Mux62.Out=Carry(b-a)                                  Mux(S161,S178)
	S180= XER.CAIn=Carry(b-a)                                   Path(S179,S162)
	S181= XER[CA]=Carry(b-a)                                    XER-CA-Write(S180,S167)

WB/	S165= PC[NIA]=addr+4                                        PC-Hold(S144,S163,S164)
	S177= GPRegs[rD]=b-a                                        GPRegs-Write(S176,S172,S166)
	S181= XER[CA]=Carry(b-a)                                    XER-CA-Write(S180,S167)

