
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,208}
	F3= ICache[addr]={31,rT,rA,0,208}
	F4= GPRegs[rA]=a

IF	F5= PIDReg.Out=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out0_5=>CU.Op
	F23= IR.Out11_15=>GPRegs.RReg1
	F24= IR.Out21_31=>CU.IRFunc
	F25= GPRegs.Rdata1=>A.In
	F26= A.Out=>ALU.A
	F27= B.Out=>ALU.B
	F28= CU.Func=>ALU.Func
	F29= ALU.Out=>ALUOut.In
	F30= IR.Out6_10=>GPRegs.WReg
	F31= ALUOut.Out=>GPRegs.WData
	F32= CtrlPIDReg=0
	F33= CtrlIMMU=0
	F34= CtrlPC=0
	F35= CtrlPCInc=0
	F36= CtrlIAddrReg=1
	F37= CtrlIMMUHitReg=1
	F38= CtrlICache=0
	F39= CtrlICacheReg=1
	F40= CtrlICacheHitReg=1
	F41= CtrlIMem=0
	F42= CtrlIRMux=0
	F43= CtrlIR=0
	F44= CtrlGPRegs=0
	F45= CtrlA=0
	F46= CtrlB=0
	F47= CtrlALUOut=0

IMMU	F48= PIDReg.Out=>IMMU.PID
	F49= PC.Out=>IMMU.IEA
	F50= IMMU.Addr=>IAddrReg.In
	F51= IMMU.Hit=>IMMUHitReg.In
	F52= PC.Out=>ICache.IEA
	F53= ICache.Out=>ICacheReg.In
	F54= ICache.Hit=>ICacheHitReg.In
	F55= IMMUHitReg.Out=>CU.IMemHit
	F56= ICacheHitReg.Out=>CU.ICacheHit
	F57= IAddrReg.Out=>IMem.RAddr
	F58= IMem.Out=>IRMux.MemData
	F59= ICacheReg.Out=>IRMux.CacheData
	F60= IMMUHitReg.Out=>IRMux.MemSel
	F61= ICacheHitReg.Out=>IRMux.CacheSel
	F62= IRMux.Out=>IR.In
	F63= IMem.MEM8WordOut=>ICache.WData
	F64= PC.Out=>ICache.IEA
	F65= IR.Out0_5=>CU.Op
	F66= IR.Out11_15=>GPRegs.RReg1
	F67= IR.Out21_31=>CU.IRFunc
	F68= GPRegs.Rdata1=>A.In
	F69= A.Out=>ALU.A
	F70= B.Out=>ALU.B
	F71= CU.Func=>ALU.Func
	F72= ALU.Out=>ALUOut.In
	F73= IR.Out6_10=>GPRegs.WReg
	F74= ALUOut.Out=>GPRegs.WData
	F75= CtrlPIDReg=0
	F76= CtrlIMMU=0
	F77= CtrlPC=0
	F78= CtrlPCInc=1
	F79= CtrlIAddrReg=0
	F80= CtrlIMMUHitReg=0
	F81= CtrlICache=0
	F82= CtrlICacheReg=0
	F83= CtrlICacheHitReg=0
	F84= CtrlIMem=0
	F85= CtrlIRMux=0
	F86= CtrlIR=1
	F87= CtrlGPRegs=0
	F88= CtrlA=0
	F89= CtrlB=0
	F90= CtrlALUOut=0

ID	F91= PIDReg.Out=>IMMU.PID
	F92= PC.Out=>IMMU.IEA
	F93= IMMU.Addr=>IAddrReg.In
	F94= IMMU.Hit=>IMMUHitReg.In
	F95= PC.Out=>ICache.IEA
	F96= ICache.Out=>ICacheReg.In
	F97= ICache.Hit=>ICacheHitReg.In
	F98= IMMUHitReg.Out=>CU.IMemHit
	F99= ICacheHitReg.Out=>CU.ICacheHit
	F100= IAddrReg.Out=>IMem.RAddr
	F101= IMem.Out=>IRMux.MemData
	F102= ICacheReg.Out=>IRMux.CacheData
	F103= IMMUHitReg.Out=>IRMux.MemSel
	F104= ICacheHitReg.Out=>IRMux.CacheSel
	F105= IRMux.Out=>IR.In
	F106= IMem.MEM8WordOut=>ICache.WData
	F107= PC.Out=>ICache.IEA
	F108= IR.Out0_5=>CU.Op
	F109= IR.Out11_15=>GPRegs.RReg1
	F110= IR.Out21_31=>CU.IRFunc
	F111= GPRegs.Rdata1=>A.In
	F112= B.In=32'b0
	F113= A.Out=>ALU.A
	F114= B.Out=>ALU.B
	F115= CU.Func=>ALU.Func
	F116= ALU.Out=>ALUOut.In
	F117= IR.Out6_10=>GPRegs.WReg
	F118= ALUOut.Out=>GPRegs.WData
	F119= CtrlPIDReg=0
	F120= CtrlIMMU=0
	F121= CtrlPC=0
	F122= CtrlPCInc=0
	F123= CtrlIAddrReg=0
	F124= CtrlIMMUHitReg=0
	F125= CtrlICache=0
	F126= CtrlICacheReg=0
	F127= CtrlICacheHitReg=0
	F128= CtrlIMem=0
	F129= CtrlIRMux=0
	F130= CtrlIR=0
	F131= CtrlGPRegs=0
	F132= CtrlA=1
	F133= CtrlB=1
	F134= CtrlALUOut=0

EX	F135= PIDReg.Out=>IMMU.PID
	F136= PC.Out=>IMMU.IEA
	F137= IMMU.Addr=>IAddrReg.In
	F138= IMMU.Hit=>IMMUHitReg.In
	F139= PC.Out=>ICache.IEA
	F140= ICache.Out=>ICacheReg.In
	F141= ICache.Hit=>ICacheHitReg.In
	F142= IMMUHitReg.Out=>CU.IMemHit
	F143= ICacheHitReg.Out=>CU.ICacheHit
	F144= IAddrReg.Out=>IMem.RAddr
	F145= IMem.Out=>IRMux.MemData
	F146= ICacheReg.Out=>IRMux.CacheData
	F147= IMMUHitReg.Out=>IRMux.MemSel
	F148= ICacheHitReg.Out=>IRMux.CacheSel
	F149= IRMux.Out=>IR.In
	F150= IMem.MEM8WordOut=>ICache.WData
	F151= PC.Out=>ICache.IEA
	F152= IR.Out0_5=>CU.Op
	F153= IR.Out11_15=>GPRegs.RReg1
	F154= IR.Out21_31=>CU.IRFunc
	F155= GPRegs.Rdata1=>A.In
	F156= A.Out=>ALU.A
	F157= B.Out=>ALU.B
	F158= CU.Func=>ALU.Func
	F159= ALU.Out=>ALUOut.In
	F160= IR.Out6_10=>GPRegs.WReg
	F161= ALUOut.Out=>GPRegs.WData
	F162= CtrlPIDReg=0
	F163= CtrlIMMU=0
	F164= CtrlPC=0
	F165= CtrlPCInc=0
	F166= CtrlIAddrReg=0
	F167= CtrlIMMUHitReg=0
	F168= CtrlICache=0
	F169= CtrlICacheReg=0
	F170= CtrlICacheHitReg=0
	F171= CtrlIMem=0
	F172= CtrlIRMux=0
	F173= CtrlIR=0
	F174= CtrlGPRegs=0
	F175= CtrlA=0
	F176= CtrlB=0
	F177= CtrlALUOut=1

MEM	F178= PIDReg.Out=>IMMU.PID
	F179= PC.Out=>IMMU.IEA
	F180= IMMU.Addr=>IAddrReg.In
	F181= IMMU.Hit=>IMMUHitReg.In
	F182= PC.Out=>ICache.IEA
	F183= ICache.Out=>ICacheReg.In
	F184= ICache.Hit=>ICacheHitReg.In
	F185= IMMUHitReg.Out=>CU.IMemHit
	F186= ICacheHitReg.Out=>CU.ICacheHit
	F187= IAddrReg.Out=>IMem.RAddr
	F188= IMem.Out=>IRMux.MemData
	F189= ICacheReg.Out=>IRMux.CacheData
	F190= IMMUHitReg.Out=>IRMux.MemSel
	F191= ICacheHitReg.Out=>IRMux.CacheSel
	F192= IRMux.Out=>IR.In
	F193= IMem.MEM8WordOut=>ICache.WData
	F194= PC.Out=>ICache.IEA
	F195= IR.Out0_5=>CU.Op
	F196= IR.Out11_15=>GPRegs.RReg1
	F197= IR.Out21_31=>CU.IRFunc
	F198= GPRegs.Rdata1=>A.In
	F199= A.Out=>ALU.A
	F200= B.Out=>ALU.B
	F201= CU.Func=>ALU.Func
	F202= ALU.Out=>ALUOut.In
	F203= IR.Out6_10=>GPRegs.WReg
	F204= ALUOut.Out=>GPRegs.WData
	F205= CtrlPIDReg=0
	F206= CtrlIMMU=0
	F207= CtrlPC=0
	F208= CtrlPCInc=0
	F209= CtrlIAddrReg=0
	F210= CtrlIMMUHitReg=0
	F211= CtrlICache=0
	F212= CtrlICacheReg=0
	F213= CtrlICacheHitReg=0
	F214= CtrlIMem=0
	F215= CtrlIRMux=0
	F216= CtrlIR=0
	F217= CtrlGPRegs=0
	F218= CtrlA=0
	F219= CtrlB=0
	F220= CtrlALUOut=0

DMMU1	F221= PIDReg.Out=>IMMU.PID
	F222= PC.Out=>IMMU.IEA
	F223= IMMU.Addr=>IAddrReg.In
	F224= IMMU.Hit=>IMMUHitReg.In
	F225= PC.Out=>ICache.IEA
	F226= ICache.Out=>ICacheReg.In
	F227= ICache.Hit=>ICacheHitReg.In
	F228= IMMUHitReg.Out=>CU.IMemHit
	F229= ICacheHitReg.Out=>CU.ICacheHit
	F230= IAddrReg.Out=>IMem.RAddr
	F231= IMem.Out=>IRMux.MemData
	F232= ICacheReg.Out=>IRMux.CacheData
	F233= IMMUHitReg.Out=>IRMux.MemSel
	F234= ICacheHitReg.Out=>IRMux.CacheSel
	F235= IRMux.Out=>IR.In
	F236= IMem.MEM8WordOut=>ICache.WData
	F237= PC.Out=>ICache.IEA
	F238= IR.Out0_5=>CU.Op
	F239= IR.Out11_15=>GPRegs.RReg1
	F240= IR.Out21_31=>CU.IRFunc
	F241= GPRegs.Rdata1=>A.In
	F242= A.Out=>ALU.A
	F243= B.Out=>ALU.B
	F244= CU.Func=>ALU.Func
	F245= ALU.Out=>ALUOut.In
	F246= IR.Out6_10=>GPRegs.WReg
	F247= ALUOut.Out=>GPRegs.WData
	F248= CtrlPIDReg=0
	F249= CtrlIMMU=0
	F250= CtrlPC=0
	F251= CtrlPCInc=0
	F252= CtrlIAddrReg=0
	F253= CtrlIMMUHitReg=0
	F254= CtrlICache=0
	F255= CtrlICacheReg=0
	F256= CtrlICacheHitReg=0
	F257= CtrlIMem=0
	F258= CtrlIRMux=0
	F259= CtrlIR=0
	F260= CtrlGPRegs=0
	F261= CtrlA=0
	F262= CtrlB=0
	F263= CtrlALUOut=0

DMMU2	F264= PIDReg.Out=>IMMU.PID
	F265= PC.Out=>IMMU.IEA
	F266= IMMU.Addr=>IAddrReg.In
	F267= IMMU.Hit=>IMMUHitReg.In
	F268= PC.Out=>ICache.IEA
	F269= ICache.Out=>ICacheReg.In
	F270= ICache.Hit=>ICacheHitReg.In
	F271= IMMUHitReg.Out=>CU.IMemHit
	F272= ICacheHitReg.Out=>CU.ICacheHit
	F273= IAddrReg.Out=>IMem.RAddr
	F274= IMem.Out=>IRMux.MemData
	F275= ICacheReg.Out=>IRMux.CacheData
	F276= IMMUHitReg.Out=>IRMux.MemSel
	F277= ICacheHitReg.Out=>IRMux.CacheSel
	F278= IRMux.Out=>IR.In
	F279= IMem.MEM8WordOut=>ICache.WData
	F280= PC.Out=>ICache.IEA
	F281= IR.Out0_5=>CU.Op
	F282= IR.Out11_15=>GPRegs.RReg1
	F283= IR.Out21_31=>CU.IRFunc
	F284= GPRegs.Rdata1=>A.In
	F285= A.Out=>ALU.A
	F286= B.Out=>ALU.B
	F287= CU.Func=>ALU.Func
	F288= ALU.Out=>ALUOut.In
	F289= IR.Out6_10=>GPRegs.WReg
	F290= ALUOut.Out=>GPRegs.WData
	F291= CtrlPIDReg=0
	F292= CtrlIMMU=0
	F293= CtrlPC=0
	F294= CtrlPCInc=0
	F295= CtrlIAddrReg=0
	F296= CtrlIMMUHitReg=0
	F297= CtrlICache=0
	F298= CtrlICacheReg=0
	F299= CtrlICacheHitReg=0
	F300= CtrlIMem=0
	F301= CtrlIRMux=0
	F302= CtrlIR=0
	F303= CtrlGPRegs=0
	F304= CtrlA=0
	F305= CtrlB=0
	F306= CtrlALUOut=0

WB	F307= PIDReg.Out=>IMMU.PID
	F308= PC.Out=>IMMU.IEA
	F309= IMMU.Addr=>IAddrReg.In
	F310= IMMU.Hit=>IMMUHitReg.In
	F311= PC.Out=>ICache.IEA
	F312= ICache.Out=>ICacheReg.In
	F313= ICache.Hit=>ICacheHitReg.In
	F314= IMMUHitReg.Out=>CU.IMemHit
	F315= ICacheHitReg.Out=>CU.ICacheHit
	F316= IAddrReg.Out=>IMem.RAddr
	F317= IMem.Out=>IRMux.MemData
	F318= ICacheReg.Out=>IRMux.CacheData
	F319= IMMUHitReg.Out=>IRMux.MemSel
	F320= ICacheHitReg.Out=>IRMux.CacheSel
	F321= IRMux.Out=>IR.In
	F322= IMem.MEM8WordOut=>ICache.WData
	F323= PC.Out=>ICache.IEA
	F324= IR.Out0_5=>CU.Op
	F325= IR.Out11_15=>GPRegs.RReg1
	F326= IR.Out21_31=>CU.IRFunc
	F327= GPRegs.Rdata1=>A.In
	F328= A.Out=>ALU.A
	F329= B.Out=>ALU.B
	F330= CU.Func=>ALU.Func
	F331= ALU.Out=>ALUOut.In
	F332= IR.Out6_10=>GPRegs.WReg
	F333= ALUOut.Out=>GPRegs.WData
	F334= CtrlPIDReg=0
	F335= CtrlIMMU=0
	F336= CtrlPC=0
	F337= CtrlPCInc=0
	F338= CtrlIAddrReg=0
	F339= CtrlIMMUHitReg=0
	F340= CtrlICache=0
	F341= CtrlICacheReg=0
	F342= CtrlICacheHitReg=0
	F343= CtrlIMem=0
	F344= CtrlIRMux=0
	F345= CtrlIR=0
	F346= CtrlGPRegs=1
	F347= CtrlA=0
	F348= CtrlB=0
	F349= CtrlALUOut=0

POST	F350= PC[Out]=addr+4
	F351= GPRegs[rT]=(-a)

