
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,208}
	F3= GPRegs[rA]=a

IF	F4= PIDReg.Out=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out0_5=>CU.Op
	F22= IR.Out11_15=>GPRegs.RReg1
	F23= IR.Out21_31=>CU.IRFunc
	F24= GPRegs.Rdata1=>A.In
	F25= A.Out=>ALU.A
	F26= B.Out=>ALU.B
	F27= CU.Func=>ALU.Func
	F28= ALU.Out=>ALUOut.In
	F29= IR.Out6_10=>GPRegs.WReg
	F30= ALUOut.Out=>GPRegs.WData
	F31= CtrlPIDReg=0
	F32= CtrlIMMU=0
	F33= CtrlPC=0
	F34= CtrlPCInc=0
	F35= CtrlIAddrReg=1
	F36= CtrlIMMUHitReg=1
	F37= CtrlICache=0
	F38= CtrlICacheReg=1
	F39= CtrlICacheHitReg=1
	F40= CtrlIMem=0
	F41= CtrlIRMux=0
	F42= CtrlIR=0
	F43= CtrlGPRegs=0
	F44= CtrlA=0
	F45= CtrlB=0
	F46= CtrlALUOut=0

IMMU	F47= PIDReg.Out=>IMMU.PID
	F48= PC.Out=>IMMU.IEA
	F49= IMMU.Addr=>IAddrReg.In
	F50= IMMU.Hit=>IMMUHitReg.In
	F51= PC.Out=>ICache.IEA
	F52= ICache.Out=>ICacheReg.In
	F53= ICache.Hit=>ICacheHitReg.In
	F54= IMMUHitReg.Out=>CU.IMemHit
	F55= ICacheHitReg.Out=>CU.ICacheHit
	F56= IAddrReg.Out=>IMem.RAddr
	F57= IMem.Out=>IRMux.MemData
	F58= ICacheReg.Out=>IRMux.CacheData
	F59= IMMUHitReg.Out=>IRMux.MemSel
	F60= ICacheHitReg.Out=>IRMux.CacheSel
	F61= IRMux.Out=>IR.In
	F62= IMem.MEM8WordOut=>ICache.WData
	F63= PC.Out=>ICache.IEA
	F64= IR.Out0_5=>CU.Op
	F65= IR.Out11_15=>GPRegs.RReg1
	F66= IR.Out21_31=>CU.IRFunc
	F67= GPRegs.Rdata1=>A.In
	F68= A.Out=>ALU.A
	F69= B.Out=>ALU.B
	F70= CU.Func=>ALU.Func
	F71= ALU.Out=>ALUOut.In
	F72= IR.Out6_10=>GPRegs.WReg
	F73= ALUOut.Out=>GPRegs.WData
	F74= CtrlPIDReg=0
	F75= CtrlIMMU=0
	F76= CtrlPC=0
	F77= CtrlPCInc=1
	F78= CtrlIAddrReg=0
	F79= CtrlIMMUHitReg=0
	F80= CtrlICache=1
	F81= CtrlICacheReg=0
	F82= CtrlICacheHitReg=0
	F83= CtrlIMem=0
	F84= CtrlIRMux=0
	F85= CtrlIR=1
	F86= CtrlGPRegs=0
	F87= CtrlA=0
	F88= CtrlB=0
	F89= CtrlALUOut=0

ID	F90= PIDReg.Out=>IMMU.PID
	F91= PC.Out=>IMMU.IEA
	F92= IMMU.Addr=>IAddrReg.In
	F93= IMMU.Hit=>IMMUHitReg.In
	F94= PC.Out=>ICache.IEA
	F95= ICache.Out=>ICacheReg.In
	F96= ICache.Hit=>ICacheHitReg.In
	F97= IMMUHitReg.Out=>CU.IMemHit
	F98= ICacheHitReg.Out=>CU.ICacheHit
	F99= IAddrReg.Out=>IMem.RAddr
	F100= IMem.Out=>IRMux.MemData
	F101= ICacheReg.Out=>IRMux.CacheData
	F102= IMMUHitReg.Out=>IRMux.MemSel
	F103= ICacheHitReg.Out=>IRMux.CacheSel
	F104= IRMux.Out=>IR.In
	F105= IMem.MEM8WordOut=>ICache.WData
	F106= PC.Out=>ICache.IEA
	F107= IR.Out0_5=>CU.Op
	F108= IR.Out11_15=>GPRegs.RReg1
	F109= IR.Out21_31=>CU.IRFunc
	F110= GPRegs.Rdata1=>A.In
	F111= B.In=32'b0
	F112= A.Out=>ALU.A
	F113= B.Out=>ALU.B
	F114= CU.Func=>ALU.Func
	F115= ALU.Out=>ALUOut.In
	F116= IR.Out6_10=>GPRegs.WReg
	F117= ALUOut.Out=>GPRegs.WData
	F118= CtrlPIDReg=0
	F119= CtrlIMMU=0
	F120= CtrlPC=0
	F121= CtrlPCInc=0
	F122= CtrlIAddrReg=0
	F123= CtrlIMMUHitReg=0
	F124= CtrlICache=0
	F125= CtrlICacheReg=0
	F126= CtrlICacheHitReg=0
	F127= CtrlIMem=0
	F128= CtrlIRMux=0
	F129= CtrlIR=0
	F130= CtrlGPRegs=0
	F131= CtrlA=1
	F132= CtrlB=1
	F133= CtrlALUOut=0

EX	F134= PIDReg.Out=>IMMU.PID
	F135= PC.Out=>IMMU.IEA
	F136= IMMU.Addr=>IAddrReg.In
	F137= IMMU.Hit=>IMMUHitReg.In
	F138= PC.Out=>ICache.IEA
	F139= ICache.Out=>ICacheReg.In
	F140= ICache.Hit=>ICacheHitReg.In
	F141= IMMUHitReg.Out=>CU.IMemHit
	F142= ICacheHitReg.Out=>CU.ICacheHit
	F143= IAddrReg.Out=>IMem.RAddr
	F144= IMem.Out=>IRMux.MemData
	F145= ICacheReg.Out=>IRMux.CacheData
	F146= IMMUHitReg.Out=>IRMux.MemSel
	F147= ICacheHitReg.Out=>IRMux.CacheSel
	F148= IRMux.Out=>IR.In
	F149= IMem.MEM8WordOut=>ICache.WData
	F150= PC.Out=>ICache.IEA
	F151= IR.Out0_5=>CU.Op
	F152= IR.Out11_15=>GPRegs.RReg1
	F153= IR.Out21_31=>CU.IRFunc
	F154= GPRegs.Rdata1=>A.In
	F155= A.Out=>ALU.A
	F156= B.Out=>ALU.B
	F157= CU.Func=>ALU.Func
	F158= ALU.Out=>ALUOut.In
	F159= IR.Out6_10=>GPRegs.WReg
	F160= ALUOut.Out=>GPRegs.WData
	F161= CtrlPIDReg=0
	F162= CtrlIMMU=0
	F163= CtrlPC=0
	F164= CtrlPCInc=0
	F165= CtrlIAddrReg=0
	F166= CtrlIMMUHitReg=0
	F167= CtrlICache=0
	F168= CtrlICacheReg=0
	F169= CtrlICacheHitReg=0
	F170= CtrlIMem=0
	F171= CtrlIRMux=0
	F172= CtrlIR=0
	F173= CtrlGPRegs=0
	F174= CtrlA=0
	F175= CtrlB=0
	F176= CtrlALUOut=1

MEM	F177= PIDReg.Out=>IMMU.PID
	F178= PC.Out=>IMMU.IEA
	F179= IMMU.Addr=>IAddrReg.In
	F180= IMMU.Hit=>IMMUHitReg.In
	F181= PC.Out=>ICache.IEA
	F182= ICache.Out=>ICacheReg.In
	F183= ICache.Hit=>ICacheHitReg.In
	F184= IMMUHitReg.Out=>CU.IMemHit
	F185= ICacheHitReg.Out=>CU.ICacheHit
	F186= IAddrReg.Out=>IMem.RAddr
	F187= IMem.Out=>IRMux.MemData
	F188= ICacheReg.Out=>IRMux.CacheData
	F189= IMMUHitReg.Out=>IRMux.MemSel
	F190= ICacheHitReg.Out=>IRMux.CacheSel
	F191= IRMux.Out=>IR.In
	F192= IMem.MEM8WordOut=>ICache.WData
	F193= PC.Out=>ICache.IEA
	F194= IR.Out0_5=>CU.Op
	F195= IR.Out11_15=>GPRegs.RReg1
	F196= IR.Out21_31=>CU.IRFunc
	F197= GPRegs.Rdata1=>A.In
	F198= A.Out=>ALU.A
	F199= B.Out=>ALU.B
	F200= CU.Func=>ALU.Func
	F201= ALU.Out=>ALUOut.In
	F202= IR.Out6_10=>GPRegs.WReg
	F203= ALUOut.Out=>GPRegs.WData
	F204= CtrlPIDReg=0
	F205= CtrlIMMU=0
	F206= CtrlPC=0
	F207= CtrlPCInc=0
	F208= CtrlIAddrReg=0
	F209= CtrlIMMUHitReg=0
	F210= CtrlICache=0
	F211= CtrlICacheReg=0
	F212= CtrlICacheHitReg=0
	F213= CtrlIMem=0
	F214= CtrlIRMux=0
	F215= CtrlIR=0
	F216= CtrlGPRegs=0
	F217= CtrlA=0
	F218= CtrlB=0
	F219= CtrlALUOut=0

DMMU1	F220= PIDReg.Out=>IMMU.PID
	F221= PC.Out=>IMMU.IEA
	F222= IMMU.Addr=>IAddrReg.In
	F223= IMMU.Hit=>IMMUHitReg.In
	F224= PC.Out=>ICache.IEA
	F225= ICache.Out=>ICacheReg.In
	F226= ICache.Hit=>ICacheHitReg.In
	F227= IMMUHitReg.Out=>CU.IMemHit
	F228= ICacheHitReg.Out=>CU.ICacheHit
	F229= IAddrReg.Out=>IMem.RAddr
	F230= IMem.Out=>IRMux.MemData
	F231= ICacheReg.Out=>IRMux.CacheData
	F232= IMMUHitReg.Out=>IRMux.MemSel
	F233= ICacheHitReg.Out=>IRMux.CacheSel
	F234= IRMux.Out=>IR.In
	F235= IMem.MEM8WordOut=>ICache.WData
	F236= PC.Out=>ICache.IEA
	F237= IR.Out0_5=>CU.Op
	F238= IR.Out11_15=>GPRegs.RReg1
	F239= IR.Out21_31=>CU.IRFunc
	F240= GPRegs.Rdata1=>A.In
	F241= A.Out=>ALU.A
	F242= B.Out=>ALU.B
	F243= CU.Func=>ALU.Func
	F244= ALU.Out=>ALUOut.In
	F245= IR.Out6_10=>GPRegs.WReg
	F246= ALUOut.Out=>GPRegs.WData
	F247= CtrlPIDReg=0
	F248= CtrlIMMU=0
	F249= CtrlPC=0
	F250= CtrlPCInc=0
	F251= CtrlIAddrReg=0
	F252= CtrlIMMUHitReg=0
	F253= CtrlICache=0
	F254= CtrlICacheReg=0
	F255= CtrlICacheHitReg=0
	F256= CtrlIMem=0
	F257= CtrlIRMux=0
	F258= CtrlIR=0
	F259= CtrlGPRegs=0
	F260= CtrlA=0
	F261= CtrlB=0
	F262= CtrlALUOut=0

DMMU2	F263= PIDReg.Out=>IMMU.PID
	F264= PC.Out=>IMMU.IEA
	F265= IMMU.Addr=>IAddrReg.In
	F266= IMMU.Hit=>IMMUHitReg.In
	F267= PC.Out=>ICache.IEA
	F268= ICache.Out=>ICacheReg.In
	F269= ICache.Hit=>ICacheHitReg.In
	F270= IMMUHitReg.Out=>CU.IMemHit
	F271= ICacheHitReg.Out=>CU.ICacheHit
	F272= IAddrReg.Out=>IMem.RAddr
	F273= IMem.Out=>IRMux.MemData
	F274= ICacheReg.Out=>IRMux.CacheData
	F275= IMMUHitReg.Out=>IRMux.MemSel
	F276= ICacheHitReg.Out=>IRMux.CacheSel
	F277= IRMux.Out=>IR.In
	F278= IMem.MEM8WordOut=>ICache.WData
	F279= PC.Out=>ICache.IEA
	F280= IR.Out0_5=>CU.Op
	F281= IR.Out11_15=>GPRegs.RReg1
	F282= IR.Out21_31=>CU.IRFunc
	F283= GPRegs.Rdata1=>A.In
	F284= A.Out=>ALU.A
	F285= B.Out=>ALU.B
	F286= CU.Func=>ALU.Func
	F287= ALU.Out=>ALUOut.In
	F288= IR.Out6_10=>GPRegs.WReg
	F289= ALUOut.Out=>GPRegs.WData
	F290= CtrlPIDReg=0
	F291= CtrlIMMU=0
	F292= CtrlPC=0
	F293= CtrlPCInc=0
	F294= CtrlIAddrReg=0
	F295= CtrlIMMUHitReg=0
	F296= CtrlICache=0
	F297= CtrlICacheReg=0
	F298= CtrlICacheHitReg=0
	F299= CtrlIMem=0
	F300= CtrlIRMux=0
	F301= CtrlIR=0
	F302= CtrlGPRegs=0
	F303= CtrlA=0
	F304= CtrlB=0
	F305= CtrlALUOut=0

WB	F306= PIDReg.Out=>IMMU.PID
	F307= PC.Out=>IMMU.IEA
	F308= IMMU.Addr=>IAddrReg.In
	F309= IMMU.Hit=>IMMUHitReg.In
	F310= PC.Out=>ICache.IEA
	F311= ICache.Out=>ICacheReg.In
	F312= ICache.Hit=>ICacheHitReg.In
	F313= IMMUHitReg.Out=>CU.IMemHit
	F314= ICacheHitReg.Out=>CU.ICacheHit
	F315= IAddrReg.Out=>IMem.RAddr
	F316= IMem.Out=>IRMux.MemData
	F317= ICacheReg.Out=>IRMux.CacheData
	F318= IMMUHitReg.Out=>IRMux.MemSel
	F319= ICacheHitReg.Out=>IRMux.CacheSel
	F320= IRMux.Out=>IR.In
	F321= IMem.MEM8WordOut=>ICache.WData
	F322= PC.Out=>ICache.IEA
	F323= IR.Out0_5=>CU.Op
	F324= IR.Out11_15=>GPRegs.RReg1
	F325= IR.Out21_31=>CU.IRFunc
	F326= GPRegs.Rdata1=>A.In
	F327= A.Out=>ALU.A
	F328= B.Out=>ALU.B
	F329= CU.Func=>ALU.Func
	F330= ALU.Out=>ALUOut.In
	F331= IR.Out6_10=>GPRegs.WReg
	F332= ALUOut.Out=>GPRegs.WData
	F333= CtrlPIDReg=0
	F334= CtrlIMMU=0
	F335= CtrlPC=0
	F336= CtrlPCInc=0
	F337= CtrlIAddrReg=0
	F338= CtrlIMMUHitReg=0
	F339= CtrlICache=0
	F340= CtrlICacheReg=0
	F341= CtrlICacheHitReg=0
	F342= CtrlIMem=0
	F343= CtrlIRMux=0
	F344= CtrlIR=0
	F345= CtrlGPRegs=1
	F346= CtrlA=0
	F347= CtrlB=0
	F348= CtrlALUOut=0

POST	F349= PC[Out]=addr+4
	F350= GPRegs[rT]=(-a)
	F351= ICache[line_addr]=IMemGet8Word({pid,addr})

