
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={3,imm}                                Premise(F2)

IF	S3= CP0.ASID=pid                                            ASID-Read(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= PC.Out=>IMem.RAddr                                      Premise(F3)
	S6= IMem.RAddr=addr                                         Path(S4,S5)
	S7= CP0.ASID=>IMem.ASID                                     Premise(F4)
	S8= IMem.ASID=pid                                           Path(S3,S7)
	S9= IMem.Out={3,imm}                                        IMem-Read(S8,S6,S2)
	S10= IMem.Out=>IR.In                                        Premise(F5)
	S11= IR.In={3,imm}                                          Path(S9,S10)
	S12= CtrlPC=0                                               Premise(F11)
	S13= CtrlPCInc=1                                            Premise(F12)
	S14= PC[Out]=addr+4                                         PC-Inc(S1,S12,S13)
	S15= PC[CIA]=addr                                           PC-Inc(S1,S12,S13)
	S16= CtrlIR=1                                               Premise(F18)
	S17= [IR]={3,imm}                                           IR-Write(S11,S16)

ID	S18= PC.Out=addr+4                                          PC-Out(S14)
	S19= PC.CIA31_28=addr[31:28]                                PC-Out(S15)
	S20= IR.Out25_0=imm                                         IR-Out(S17)
	S21= PC.CIA31_28=>ADDREXT.PCpart                            Premise(F24)
	S22= ADDREXT.PCpart=addr[31:28]                             Path(S19,S21)
	S23= IR.Out25_0=>ADDREXT.In                                 Premise(F25)
	S24= ADDREXT.In=imm                                         Path(S20,S23)
	S25= ADDREXT.Out={addr[31:28],imm,2'b0}                     ADDREXT-EXT(S22,S24)
	S26= ADDREXT.Out=>PC.In                                     Premise(F26)
	S27= PC.In={addr[31:28],imm,2'b0}                           Path(S25,S26)
	S28= GPR.WReg=5'd31                                         Premise(F27)
	S29= PC.Out=>GPR.WData                                      Premise(F28)
	S30= GPR.WData=addr+4                                       Path(S18,S29)
	S31= CtrlPC=1                                               Premise(F29)
	S32= CtrlPCInc=0                                            Premise(F30)
	S33= PC[Out]={addr[31:28],imm,2'b0}                         PC-Write(S27,S31,S32)
	S34= CtrlGPR=1                                              Premise(F37)
	S35= GPR[5'd31]=addr+4                                      GPR-Write(S28,S30,S34)

EX	S36= CtrlPC=0                                               Premise(F46)
	S37= CtrlPCInc=0                                            Premise(F47)
	S38= PC[Out]={addr[31:28],imm,2'b0}                         PC-Hold(S33,S36,S37)
	S39= CtrlGPR=0                                              Premise(F54)
	S40= GPR[5'd31]=addr+4                                      GPR-Hold(S35,S39)

MEM	S41= CtrlPC=0                                               Premise(F63)
	S42= CtrlPCInc=0                                            Premise(F64)
	S43= PC[Out]={addr[31:28],imm,2'b0}                         PC-Hold(S38,S41,S42)
	S44= CtrlGPR=0                                              Premise(F71)
	S45= GPR[5'd31]=addr+4                                      GPR-Hold(S40,S44)

WB	S46= CtrlPC=0                                               Premise(F80)
	S47= CtrlPCInc=0                                            Premise(F81)
	S48= PC[Out]={addr[31:28],imm,2'b0}                         PC-Hold(S43,S46,S47)
	S49= CtrlGPR=0                                              Premise(F88)
	S50= GPR[5'd31]=addr+4                                      GPR-Hold(S45,S49)

POST	S48= PC[Out]={addr[31:28],imm,2'b0}                         PC-Hold(S43,S46,S47)
	S50= GPR[5'd31]=addr+4                                      GPR-Hold(S45,S49)

