
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,10}                      Premise(F2)
	S3= ICache[addr]={0,rS,rT,rD,0,10}                          Premise(F3)
	S4= GPR[rS]=a                                               Premise(F4)
	S5= GPR[rT]=b                                               Premise(F5)

IF	S6= CP0.ASID=pid                                            ASID-Read(S0)
	S7= PC.Out=addr                                             PC-Out(S1)
	S8= CP0.ASID=>IMMU.PID                                      Premise(F6)
	S9= IMMU.PID=pid                                            Path(S6,S8)
	S10= PC.Out=>IMMU.IEA                                       Premise(F7)
	S11= IMMU.IEA=addr                                          Path(S7,S10)
	S12= IMMU.Addr={pid,addr}                                   IMMU-Search(S9,S11)
	S13= IMMU.Addr=>IAddrReg.In                                 Premise(F8)
	S14= IAddrReg.In={pid,addr}                                 Path(S12,S13)
	S15= PC.Out=>ICache.IEA                                     Premise(F10)
	S16= ICache.IEA=addr                                        Path(S7,S15)
	S17= ICache.Out={0,rS,rT,rD,0,10}                           ICache-Search(S16,S3)
	S18= ICache.Out=>ICacheReg.In                               Premise(F11)
	S19= ICacheReg.In={0,rS,rT,rD,0,10}                         Path(S17,S18)
	S20= CtrlPC=0                                               Premise(F39)
	S21= CtrlPCInc=0                                            Premise(F40)
	S22= PC[Out]=addr                                           PC-Hold(S1,S20,S21)
	S23= CtrlIAddrReg=1                                         Premise(F41)
	S24= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S14,S23)
	S25= CtrlICacheReg=1                                        Premise(F44)
	S26= [ICacheReg]={0,rS,rT,rD,0,10}                          ICacheReg-Write(S19,S25)
	S27= CtrlIMem=0                                             Premise(F46)
	S28= IMem[{pid,addr}]={0,rS,rT,rD,0,10}                     IMem-Hold(S2,S27)
	S29= CtrlGPR=0                                              Premise(F49)
	S30= GPR[rS]=a                                              GPR-Hold(S4,S29)
	S31= GPR[rT]=b                                              GPR-Hold(S5,S29)

IMMU	S32= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S24)
	S33= ICacheReg.Out={0,rS,rT,rD,0,10}                        ICacheReg-Out(S26)
	S34= IAddrReg.Out=>IMem.RAddr                               Premise(F62)
	S35= IMem.RAddr={pid,addr}                                  Path(S32,S34)
	S36= IMem.Out={0,rS,rT,rD,0,10}                             IMem-Read(S35,S28)
	S37= IMem.Out=>IRMux.MemData                                Premise(F63)
	S38= IRMux.MemData={0,rS,rT,rD,0,10}                        Path(S36,S37)
	S39= ICacheReg.Out=>IRMux.CacheData                         Premise(F64)
	S40= IRMux.CacheData={0,rS,rT,rD,0,10}                      Path(S33,S39)
	S41= IRMux.Out={0,rS,rT,rD,0,10}                            IRMux-Select(S38,S40)
	S42= IRMux.Out=>IR.In                                       Premise(F67)
	S43= IR.In={0,rS,rT,rD,0,10}                                Path(S41,S42)
	S44= CtrlPC=0                                               Premise(F86)
	S45= CtrlPCInc=1                                            Premise(F87)
	S46= PC[Out]=addr+4                                         PC-Inc(S22,S44,S45)
	S47= CtrlIR=1                                               Premise(F95)
	S48= [IR]={0,rS,rT,rD,0,10}                                 IR-Write(S43,S47)
	S49= CtrlGPR=0                                              Premise(F96)
	S50= GPR[rS]=a                                              GPR-Hold(S30,S49)
	S51= GPR[rT]=b                                              GPR-Hold(S31,S49)

ID	S52= IR.Out25_21=rS                                         IR-Out(S48)
	S53= IR.Out20_16=rT                                         IR-Out(S48)
	S54= IR.Out25_21=>GPR.RReg1                                 Premise(F118)
	S55= GPR.RReg1=rS                                           Path(S52,S54)
	S56= GPR.Rdata1=a                                           GPR-Read(S55,S50)
	S57= IR.Out20_16=>GPR.RReg2                                 Premise(F119)
	S58= GPR.RReg2=rT                                           Path(S53,S57)
	S59= GPR.Rdata2=b                                           GPR-Read(S58,S51)
	S60= GPR.Rdata1=>A.In                                       Premise(F121)
	S61= A.In=a                                                 Path(S56,S60)
	S62= GPR.Rdata2=>B.In                                       Premise(F122)
	S63= B.In=b                                                 Path(S59,S62)
	S64= CtrlPC=0                                               Premise(F133)
	S65= CtrlPCInc=0                                            Premise(F134)
	S66= PC[Out]=addr+4                                         PC-Hold(S46,S64,S65)
	S67= CtrlIR=0                                               Premise(F142)
	S68= [IR]={0,rS,rT,rD,0,10}                                 IR-Hold(S48,S67)
	S69= CtrlA=1                                                Premise(F144)
	S70= [A]=a                                                  A-Write(S61,S69)
	S71= CtrlB=1                                                Premise(F145)
	S72= [B]=b                                                  B-Write(S63,S71)

EX	S73= B.Out=b                                                B-Out(S72)
	S74= CMPU.A=32'b0                                           Premise(F170)
	S75= B.Out=>CMPU.B                                          Premise(F171)
	S76= CMPU.B=b                                               Path(S73,S75)
	S77= CMPU.zero=CompareS(32'b0,b)                            CMPU-CMPS(S74,S76)
	S78= CMPU.zero=>ConditionReg.In                             Premise(F173)
	S79= ConditionReg.In=CompareS(32'b0,b)                      Path(S77,S78)
	S80= CtrlPC=0                                               Premise(F182)
	S81= CtrlPCInc=0                                            Premise(F183)
	S82= PC[Out]=addr+4                                         PC-Hold(S66,S80,S81)
	S83= CtrlIR=0                                               Premise(F191)
	S84= [IR]={0,rS,rT,rD,0,10}                                 IR-Hold(S68,S83)
	S85= CtrlA=0                                                Premise(F193)
	S86= [A]=a                                                  A-Hold(S70,S85)
	S87= CtrlConditionReg=1                                     Premise(F195)
	S88= [ConditionReg]=CompareS(32'b0,b)                       ConditionReg-Write(S79,S87)

MEM	S89= CtrlPC=0                                               Premise(F229)
	S90= CtrlPCInc=0                                            Premise(F230)
	S91= PC[Out]=addr+4                                         PC-Hold(S82,S89,S90)
	S92= CtrlIR=0                                               Premise(F238)
	S93= [IR]={0,rS,rT,rD,0,10}                                 IR-Hold(S84,S92)
	S94= CtrlA=0                                                Premise(F240)
	S95= [A]=a                                                  A-Hold(S86,S94)
	S96= CtrlConditionReg=0                                     Premise(F242)
	S97= [ConditionReg]=CompareS(32'b0,b)                       ConditionReg-Hold(S88,S96)

DMMU1	S98= CtrlPC=0                                               Premise(F276)
	S99= CtrlPCInc=0                                            Premise(F277)
	S100= PC[Out]=addr+4                                        PC-Hold(S91,S98,S99)
	S101= CtrlIR=0                                              Premise(F285)
	S102= [IR]={0,rS,rT,rD,0,10}                                IR-Hold(S93,S101)
	S103= CtrlA=0                                               Premise(F287)
	S104= [A]=a                                                 A-Hold(S95,S103)
	S105= CtrlConditionReg=0                                    Premise(F289)
	S106= [ConditionReg]=CompareS(32'b0,b)                      ConditionReg-Hold(S97,S105)

DMMU2	S107= CtrlPC=0                                              Premise(F323)
	S108= CtrlPCInc=0                                           Premise(F324)
	S109= PC[Out]=addr+4                                        PC-Hold(S100,S107,S108)
	S110= CtrlIR=0                                              Premise(F332)
	S111= [IR]={0,rS,rT,rD,0,10}                                IR-Hold(S102,S110)
	S112= CtrlA=0                                               Premise(F334)
	S113= [A]=a                                                 A-Hold(S104,S112)
	S114= CtrlConditionReg=0                                    Premise(F336)
	S115= [ConditionReg]=CompareS(32'b0,b)                      ConditionReg-Hold(S106,S114)

WB	S116= IR.Out15_11=rD                                        IR-Out(S111)
	S117= A.Out=a                                               A-Out(S113)
	S118= IR.Out15_11=>GPR.WReg                                 Premise(F362)
	S119= GPR.WReg=rD                                           Path(S116,S118)
	S120= A.Out=>GPR.WData                                      Premise(F363)
	S121= GPR.WData=a                                           Path(S117,S120)
	S122= CtrlPC=0                                              Premise(F370)
	S123= CtrlPCInc=0                                           Premise(F371)
	S124= PC[Out]=addr+4                                        PC-Hold(S109,S122,S123)
	S125= CtrlGPR=1                                             Premise(F380)
	S126= GPR[rD]=a                                             GPR-Write(S119,S121,S125)
	S127= CtrlConditionReg=0                                    Premise(F383)
	S128= [ConditionReg]=CompareS(32'b0,b)                      ConditionReg-Hold(S115,S127)

POST	S124= PC[Out]=addr+4                                        PC-Hold(S109,S122,S123)
	S126= GPR[rD]=a                                             GPR-Write(S119,S121,S125)
	S128= [ConditionReg]=CompareS(32'b0,b)                      ConditionReg-Hold(S115,S127)

