
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,10}
	F3= GPR[rS]=a
	F4= GPR[rT]=b

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out31_26=>CU.Op
	F23= IR.Out25_21=>GPR.RReg1
	F24= IR.Out20_16=>GPR.RReg2
	F25= IR.Out5_0=>CU.IRFunc
	F26= GPR.Rdata1=>A.In
	F27= GPR.Rdata2=>B.In
	F28= B.Out=>CMPU.B
	F29= CMPU.zero=>ConditionReg.In
	F30= IR.Out15_11=>GPR.WReg
	F31= A.Out=>GPR.WData
	F32= ConditionReg.Out=>CU.zero
	F33= CtrlASIDIn=0
	F34= CtrlCP0=0
	F35= CtrlEPCIn=0
	F36= CtrlExCodeIn=0
	F37= CtrlIMMU=0
	F38= CtrlPC=0
	F39= CtrlPCInc=0
	F40= CtrlIAddrReg=1
	F41= CtrlIMMUHitReg=1
	F42= CtrlICache=0
	F43= CtrlICacheReg=1
	F44= CtrlICacheHitReg=1
	F45= CtrlIMem=0
	F46= CtrlIRMux=0
	F47= CtrlIR=0
	F48= CtrlGPR=0
	F49= CtrlA=0
	F50= CtrlB=0
	F51= CtrlConditionReg=0

IMMU	F52= CP0.ASID=>IMMU.PID
	F53= PC.Out=>IMMU.IEA
	F54= IMMU.Addr=>IAddrReg.In
	F55= IMMU.Hit=>IMMUHitReg.In
	F56= PC.Out=>ICache.IEA
	F57= ICache.Out=>ICacheReg.In
	F58= ICache.Hit=>ICacheHitReg.In
	F59= IMMUHitReg.Out=>CU.IMemHit
	F60= ICacheHitReg.Out=>CU.ICacheHit
	F61= IAddrReg.Out=>IMem.RAddr
	F62= IMem.Out=>IRMux.MemData
	F63= ICacheReg.Out=>IRMux.CacheData
	F64= IMMUHitReg.Out=>IRMux.MemSel
	F65= ICacheHitReg.Out=>IRMux.CacheSel
	F66= IRMux.Out=>IR.In
	F67= IMem.MEM8WordOut=>ICache.WData
	F68= PC.Out=>ICache.IEA
	F69= IR.Out31_26=>CU.Op
	F70= IR.Out25_21=>GPR.RReg1
	F71= IR.Out20_16=>GPR.RReg2
	F72= IR.Out5_0=>CU.IRFunc
	F73= GPR.Rdata1=>A.In
	F74= GPR.Rdata2=>B.In
	F75= B.Out=>CMPU.B
	F76= CMPU.zero=>ConditionReg.In
	F77= IR.Out15_11=>GPR.WReg
	F78= A.Out=>GPR.WData
	F79= ConditionReg.Out=>CU.zero
	F80= CtrlASIDIn=0
	F81= CtrlCP0=0
	F82= CtrlEPCIn=0
	F83= CtrlExCodeIn=0
	F84= CtrlIMMU=0
	F85= CtrlPC=0
	F86= CtrlPCInc=1
	F87= CtrlIAddrReg=0
	F88= CtrlIMMUHitReg=0
	F89= CtrlICache=1
	F90= CtrlICacheReg=0
	F91= CtrlICacheHitReg=0
	F92= CtrlIMem=0
	F93= CtrlIRMux=0
	F94= CtrlIR=1
	F95= CtrlGPR=0
	F96= CtrlA=0
	F97= CtrlB=0
	F98= CtrlConditionReg=0

ID	F99= CP0.ASID=>IMMU.PID
	F100= PC.Out=>IMMU.IEA
	F101= IMMU.Addr=>IAddrReg.In
	F102= IMMU.Hit=>IMMUHitReg.In
	F103= PC.Out=>ICache.IEA
	F104= ICache.Out=>ICacheReg.In
	F105= ICache.Hit=>ICacheHitReg.In
	F106= IMMUHitReg.Out=>CU.IMemHit
	F107= ICacheHitReg.Out=>CU.ICacheHit
	F108= IAddrReg.Out=>IMem.RAddr
	F109= IMem.Out=>IRMux.MemData
	F110= ICacheReg.Out=>IRMux.CacheData
	F111= IMMUHitReg.Out=>IRMux.MemSel
	F112= ICacheHitReg.Out=>IRMux.CacheSel
	F113= IRMux.Out=>IR.In
	F114= IMem.MEM8WordOut=>ICache.WData
	F115= PC.Out=>ICache.IEA
	F116= IR.Out31_26=>CU.Op
	F117= IR.Out25_21=>GPR.RReg1
	F118= IR.Out20_16=>GPR.RReg2
	F119= IR.Out5_0=>CU.IRFunc
	F120= GPR.Rdata1=>A.In
	F121= GPR.Rdata2=>B.In
	F122= B.Out=>CMPU.B
	F123= CMPU.zero=>ConditionReg.In
	F124= IR.Out15_11=>GPR.WReg
	F125= A.Out=>GPR.WData
	F126= ConditionReg.Out=>CU.zero
	F127= CtrlASIDIn=0
	F128= CtrlCP0=0
	F129= CtrlEPCIn=0
	F130= CtrlExCodeIn=0
	F131= CtrlIMMU=0
	F132= CtrlPC=0
	F133= CtrlPCInc=0
	F134= CtrlIAddrReg=0
	F135= CtrlIMMUHitReg=0
	F136= CtrlICache=0
	F137= CtrlICacheReg=0
	F138= CtrlICacheHitReg=0
	F139= CtrlIMem=0
	F140= CtrlIRMux=0
	F141= CtrlIR=0
	F142= CtrlGPR=0
	F143= CtrlA=1
	F144= CtrlB=1
	F145= CtrlConditionReg=0

EX	F146= CP0.ASID=>IMMU.PID
	F147= PC.Out=>IMMU.IEA
	F148= IMMU.Addr=>IAddrReg.In
	F149= IMMU.Hit=>IMMUHitReg.In
	F150= PC.Out=>ICache.IEA
	F151= ICache.Out=>ICacheReg.In
	F152= ICache.Hit=>ICacheHitReg.In
	F153= IMMUHitReg.Out=>CU.IMemHit
	F154= ICacheHitReg.Out=>CU.ICacheHit
	F155= IAddrReg.Out=>IMem.RAddr
	F156= IMem.Out=>IRMux.MemData
	F157= ICacheReg.Out=>IRMux.CacheData
	F158= IMMUHitReg.Out=>IRMux.MemSel
	F159= ICacheHitReg.Out=>IRMux.CacheSel
	F160= IRMux.Out=>IR.In
	F161= IMem.MEM8WordOut=>ICache.WData
	F162= PC.Out=>ICache.IEA
	F163= IR.Out31_26=>CU.Op
	F164= IR.Out25_21=>GPR.RReg1
	F165= IR.Out20_16=>GPR.RReg2
	F166= IR.Out5_0=>CU.IRFunc
	F167= GPR.Rdata1=>A.In
	F168= GPR.Rdata2=>B.In
	F169= CMPU.A=32'b0
	F170= B.Out=>CMPU.B
	F171= CMPU.Func=6'b000011
	F172= CMPU.zero=>ConditionReg.In
	F173= IR.Out15_11=>GPR.WReg
	F174= A.Out=>GPR.WData
	F175= ConditionReg.Out=>CU.zero
	F176= CtrlASIDIn=0
	F177= CtrlCP0=0
	F178= CtrlEPCIn=0
	F179= CtrlExCodeIn=0
	F180= CtrlIMMU=0
	F181= CtrlPC=0
	F182= CtrlPCInc=0
	F183= CtrlIAddrReg=0
	F184= CtrlIMMUHitReg=0
	F185= CtrlICache=0
	F186= CtrlICacheReg=0
	F187= CtrlICacheHitReg=0
	F188= CtrlIMem=0
	F189= CtrlIRMux=0
	F190= CtrlIR=0
	F191= CtrlGPR=0
	F192= CtrlA=0
	F193= CtrlB=0
	F194= CtrlConditionReg=1

MEM	F195= CP0.ASID=>IMMU.PID
	F196= PC.Out=>IMMU.IEA
	F197= IMMU.Addr=>IAddrReg.In
	F198= IMMU.Hit=>IMMUHitReg.In
	F199= PC.Out=>ICache.IEA
	F200= ICache.Out=>ICacheReg.In
	F201= ICache.Hit=>ICacheHitReg.In
	F202= IMMUHitReg.Out=>CU.IMemHit
	F203= ICacheHitReg.Out=>CU.ICacheHit
	F204= IAddrReg.Out=>IMem.RAddr
	F205= IMem.Out=>IRMux.MemData
	F206= ICacheReg.Out=>IRMux.CacheData
	F207= IMMUHitReg.Out=>IRMux.MemSel
	F208= ICacheHitReg.Out=>IRMux.CacheSel
	F209= IRMux.Out=>IR.In
	F210= IMem.MEM8WordOut=>ICache.WData
	F211= PC.Out=>ICache.IEA
	F212= IR.Out31_26=>CU.Op
	F213= IR.Out25_21=>GPR.RReg1
	F214= IR.Out20_16=>GPR.RReg2
	F215= IR.Out5_0=>CU.IRFunc
	F216= GPR.Rdata1=>A.In
	F217= GPR.Rdata2=>B.In
	F218= B.Out=>CMPU.B
	F219= CMPU.zero=>ConditionReg.In
	F220= IR.Out15_11=>GPR.WReg
	F221= A.Out=>GPR.WData
	F222= ConditionReg.Out=>CU.zero
	F223= CtrlASIDIn=0
	F224= CtrlCP0=0
	F225= CtrlEPCIn=0
	F226= CtrlExCodeIn=0
	F227= CtrlIMMU=0
	F228= CtrlPC=0
	F229= CtrlPCInc=0
	F230= CtrlIAddrReg=0
	F231= CtrlIMMUHitReg=0
	F232= CtrlICache=0
	F233= CtrlICacheReg=0
	F234= CtrlICacheHitReg=0
	F235= CtrlIMem=0
	F236= CtrlIRMux=0
	F237= CtrlIR=0
	F238= CtrlGPR=0
	F239= CtrlA=0
	F240= CtrlB=0
	F241= CtrlConditionReg=0

DMMU1	F242= CP0.ASID=>IMMU.PID
	F243= PC.Out=>IMMU.IEA
	F244= IMMU.Addr=>IAddrReg.In
	F245= IMMU.Hit=>IMMUHitReg.In
	F246= PC.Out=>ICache.IEA
	F247= ICache.Out=>ICacheReg.In
	F248= ICache.Hit=>ICacheHitReg.In
	F249= IMMUHitReg.Out=>CU.IMemHit
	F250= ICacheHitReg.Out=>CU.ICacheHit
	F251= IAddrReg.Out=>IMem.RAddr
	F252= IMem.Out=>IRMux.MemData
	F253= ICacheReg.Out=>IRMux.CacheData
	F254= IMMUHitReg.Out=>IRMux.MemSel
	F255= ICacheHitReg.Out=>IRMux.CacheSel
	F256= IRMux.Out=>IR.In
	F257= IMem.MEM8WordOut=>ICache.WData
	F258= PC.Out=>ICache.IEA
	F259= IR.Out31_26=>CU.Op
	F260= IR.Out25_21=>GPR.RReg1
	F261= IR.Out20_16=>GPR.RReg2
	F262= IR.Out5_0=>CU.IRFunc
	F263= GPR.Rdata1=>A.In
	F264= GPR.Rdata2=>B.In
	F265= B.Out=>CMPU.B
	F266= CMPU.zero=>ConditionReg.In
	F267= IR.Out15_11=>GPR.WReg
	F268= A.Out=>GPR.WData
	F269= ConditionReg.Out=>CU.zero
	F270= CtrlASIDIn=0
	F271= CtrlCP0=0
	F272= CtrlEPCIn=0
	F273= CtrlExCodeIn=0
	F274= CtrlIMMU=0
	F275= CtrlPC=0
	F276= CtrlPCInc=0
	F277= CtrlIAddrReg=0
	F278= CtrlIMMUHitReg=0
	F279= CtrlICache=0
	F280= CtrlICacheReg=0
	F281= CtrlICacheHitReg=0
	F282= CtrlIMem=0
	F283= CtrlIRMux=0
	F284= CtrlIR=0
	F285= CtrlGPR=0
	F286= CtrlA=0
	F287= CtrlB=0
	F288= CtrlConditionReg=0

DMMU2	F289= CP0.ASID=>IMMU.PID
	F290= PC.Out=>IMMU.IEA
	F291= IMMU.Addr=>IAddrReg.In
	F292= IMMU.Hit=>IMMUHitReg.In
	F293= PC.Out=>ICache.IEA
	F294= ICache.Out=>ICacheReg.In
	F295= ICache.Hit=>ICacheHitReg.In
	F296= IMMUHitReg.Out=>CU.IMemHit
	F297= ICacheHitReg.Out=>CU.ICacheHit
	F298= IAddrReg.Out=>IMem.RAddr
	F299= IMem.Out=>IRMux.MemData
	F300= ICacheReg.Out=>IRMux.CacheData
	F301= IMMUHitReg.Out=>IRMux.MemSel
	F302= ICacheHitReg.Out=>IRMux.CacheSel
	F303= IRMux.Out=>IR.In
	F304= IMem.MEM8WordOut=>ICache.WData
	F305= PC.Out=>ICache.IEA
	F306= IR.Out31_26=>CU.Op
	F307= IR.Out25_21=>GPR.RReg1
	F308= IR.Out20_16=>GPR.RReg2
	F309= IR.Out5_0=>CU.IRFunc
	F310= GPR.Rdata1=>A.In
	F311= GPR.Rdata2=>B.In
	F312= B.Out=>CMPU.B
	F313= CMPU.zero=>ConditionReg.In
	F314= IR.Out15_11=>GPR.WReg
	F315= A.Out=>GPR.WData
	F316= ConditionReg.Out=>CU.zero
	F317= CtrlASIDIn=0
	F318= CtrlCP0=0
	F319= CtrlEPCIn=0
	F320= CtrlExCodeIn=0
	F321= CtrlIMMU=0
	F322= CtrlPC=0
	F323= CtrlPCInc=0
	F324= CtrlIAddrReg=0
	F325= CtrlIMMUHitReg=0
	F326= CtrlICache=0
	F327= CtrlICacheReg=0
	F328= CtrlICacheHitReg=0
	F329= CtrlIMem=0
	F330= CtrlIRMux=0
	F331= CtrlIR=0
	F332= CtrlGPR=0
	F333= CtrlA=0
	F334= CtrlB=0
	F335= CtrlConditionReg=0

WB	F336= CP0.ASID=>IMMU.PID
	F337= PC.Out=>IMMU.IEA
	F338= IMMU.Addr=>IAddrReg.In
	F339= IMMU.Hit=>IMMUHitReg.In
	F340= PC.Out=>ICache.IEA
	F341= ICache.Out=>ICacheReg.In
	F342= ICache.Hit=>ICacheHitReg.In
	F343= IMMUHitReg.Out=>CU.IMemHit
	F344= ICacheHitReg.Out=>CU.ICacheHit
	F345= IAddrReg.Out=>IMem.RAddr
	F346= IMem.Out=>IRMux.MemData
	F347= ICacheReg.Out=>IRMux.CacheData
	F348= IMMUHitReg.Out=>IRMux.MemSel
	F349= ICacheHitReg.Out=>IRMux.CacheSel
	F350= IRMux.Out=>IR.In
	F351= IMem.MEM8WordOut=>ICache.WData
	F352= PC.Out=>ICache.IEA
	F353= IR.Out31_26=>CU.Op
	F354= IR.Out25_21=>GPR.RReg1
	F355= IR.Out20_16=>GPR.RReg2
	F356= IR.Out5_0=>CU.IRFunc
	F357= GPR.Rdata1=>A.In
	F358= GPR.Rdata2=>B.In
	F359= B.Out=>CMPU.B
	F360= CMPU.zero=>ConditionReg.In
	F361= IR.Out15_11=>GPR.WReg
	F362= A.Out=>GPR.WData
	F363= ConditionReg.Out=>CU.zero
	F364= CtrlASIDIn=0
	F365= CtrlCP0=0
	F366= CtrlEPCIn=0
	F367= CtrlExCodeIn=0
	F368= CtrlIMMU=0
	F369= CtrlPC=0
	F370= CtrlPCInc=0
	F371= CtrlIAddrReg=0
	F372= CtrlIMMUHitReg=0
	F373= CtrlICache=0
	F374= CtrlICacheReg=0
	F375= CtrlICacheHitReg=0
	F376= CtrlIMem=0
	F377= CtrlIRMux=0
	F378= CtrlIR=0
	F379= CtrlGPR=0
	F380= CtrlA=0
	F381= CtrlB=0
	F382= CtrlConditionReg=0

POST	F383= PC[Out]=addr+4
	F384= [ConditionReg]=CompareS(32'b0,b)
	F385= ICache[line_addr]=IMemGet8Word({pid,addr})

