
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,10}
	F3= ICache[addr]={0,rS,rT,rD,0,10}
	F4= GPR[rS]=a
	F5= GPR[rT]=b

IF	F6= CP0.ASID=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out31_26=>CU.Op
	F24= IR.Out25_21=>GPR.RReg1
	F25= IR.Out20_16=>GPR.RReg2
	F26= IR.Out5_0=>CU.IRFunc
	F27= GPR.Rdata1=>A.In
	F28= GPR.Rdata2=>B.In
	F29= B.Out=>CMPU.B
	F30= CMPU.zero=>ConditionReg.In
	F31= IR.Out15_11=>GPR.WReg
	F32= A.Out=>GPR.WData
	F33= ConditionReg.Out=>CU.zero
	F34= CtrlASIDIn=0
	F35= CtrlCP0=0
	F36= CtrlEPCIn=0
	F37= CtrlExCodeIn=0
	F38= CtrlIMMU=0
	F39= CtrlPC=0
	F40= CtrlPCInc=0
	F41= CtrlIAddrReg=1
	F42= CtrlIMMUHitReg=1
	F43= CtrlICache=0
	F44= CtrlICacheReg=1
	F45= CtrlICacheHitReg=1
	F46= CtrlIMem=0
	F47= CtrlIRMux=0
	F48= CtrlIR=0
	F49= CtrlGPR=0
	F50= CtrlA=0
	F51= CtrlB=0
	F52= CtrlConditionReg=0

IMMU	F53= CP0.ASID=>IMMU.PID
	F54= PC.Out=>IMMU.IEA
	F55= IMMU.Addr=>IAddrReg.In
	F56= IMMU.Hit=>IMMUHitReg.In
	F57= PC.Out=>ICache.IEA
	F58= ICache.Out=>ICacheReg.In
	F59= ICache.Hit=>ICacheHitReg.In
	F60= IMMUHitReg.Out=>CU.IMemHit
	F61= ICacheHitReg.Out=>CU.ICacheHit
	F62= IAddrReg.Out=>IMem.RAddr
	F63= IMem.Out=>IRMux.MemData
	F64= ICacheReg.Out=>IRMux.CacheData
	F65= IMMUHitReg.Out=>IRMux.MemSel
	F66= ICacheHitReg.Out=>IRMux.CacheSel
	F67= IRMux.Out=>IR.In
	F68= IMem.MEM8WordOut=>ICache.WData
	F69= PC.Out=>ICache.IEA
	F70= IR.Out31_26=>CU.Op
	F71= IR.Out25_21=>GPR.RReg1
	F72= IR.Out20_16=>GPR.RReg2
	F73= IR.Out5_0=>CU.IRFunc
	F74= GPR.Rdata1=>A.In
	F75= GPR.Rdata2=>B.In
	F76= B.Out=>CMPU.B
	F77= CMPU.zero=>ConditionReg.In
	F78= IR.Out15_11=>GPR.WReg
	F79= A.Out=>GPR.WData
	F80= ConditionReg.Out=>CU.zero
	F81= CtrlASIDIn=0
	F82= CtrlCP0=0
	F83= CtrlEPCIn=0
	F84= CtrlExCodeIn=0
	F85= CtrlIMMU=0
	F86= CtrlPC=0
	F87= CtrlPCInc=1
	F88= CtrlIAddrReg=0
	F89= CtrlIMMUHitReg=0
	F90= CtrlICache=0
	F91= CtrlICacheReg=0
	F92= CtrlICacheHitReg=0
	F93= CtrlIMem=0
	F94= CtrlIRMux=0
	F95= CtrlIR=1
	F96= CtrlGPR=0
	F97= CtrlA=0
	F98= CtrlB=0
	F99= CtrlConditionReg=0

ID	F100= CP0.ASID=>IMMU.PID
	F101= PC.Out=>IMMU.IEA
	F102= IMMU.Addr=>IAddrReg.In
	F103= IMMU.Hit=>IMMUHitReg.In
	F104= PC.Out=>ICache.IEA
	F105= ICache.Out=>ICacheReg.In
	F106= ICache.Hit=>ICacheHitReg.In
	F107= IMMUHitReg.Out=>CU.IMemHit
	F108= ICacheHitReg.Out=>CU.ICacheHit
	F109= IAddrReg.Out=>IMem.RAddr
	F110= IMem.Out=>IRMux.MemData
	F111= ICacheReg.Out=>IRMux.CacheData
	F112= IMMUHitReg.Out=>IRMux.MemSel
	F113= ICacheHitReg.Out=>IRMux.CacheSel
	F114= IRMux.Out=>IR.In
	F115= IMem.MEM8WordOut=>ICache.WData
	F116= PC.Out=>ICache.IEA
	F117= IR.Out31_26=>CU.Op
	F118= IR.Out25_21=>GPR.RReg1
	F119= IR.Out20_16=>GPR.RReg2
	F120= IR.Out5_0=>CU.IRFunc
	F121= GPR.Rdata1=>A.In
	F122= GPR.Rdata2=>B.In
	F123= B.Out=>CMPU.B
	F124= CMPU.zero=>ConditionReg.In
	F125= IR.Out15_11=>GPR.WReg
	F126= A.Out=>GPR.WData
	F127= ConditionReg.Out=>CU.zero
	F128= CtrlASIDIn=0
	F129= CtrlCP0=0
	F130= CtrlEPCIn=0
	F131= CtrlExCodeIn=0
	F132= CtrlIMMU=0
	F133= CtrlPC=0
	F134= CtrlPCInc=0
	F135= CtrlIAddrReg=0
	F136= CtrlIMMUHitReg=0
	F137= CtrlICache=0
	F138= CtrlICacheReg=0
	F139= CtrlICacheHitReg=0
	F140= CtrlIMem=0
	F141= CtrlIRMux=0
	F142= CtrlIR=0
	F143= CtrlGPR=0
	F144= CtrlA=1
	F145= CtrlB=1
	F146= CtrlConditionReg=0

EX	F147= CP0.ASID=>IMMU.PID
	F148= PC.Out=>IMMU.IEA
	F149= IMMU.Addr=>IAddrReg.In
	F150= IMMU.Hit=>IMMUHitReg.In
	F151= PC.Out=>ICache.IEA
	F152= ICache.Out=>ICacheReg.In
	F153= ICache.Hit=>ICacheHitReg.In
	F154= IMMUHitReg.Out=>CU.IMemHit
	F155= ICacheHitReg.Out=>CU.ICacheHit
	F156= IAddrReg.Out=>IMem.RAddr
	F157= IMem.Out=>IRMux.MemData
	F158= ICacheReg.Out=>IRMux.CacheData
	F159= IMMUHitReg.Out=>IRMux.MemSel
	F160= ICacheHitReg.Out=>IRMux.CacheSel
	F161= IRMux.Out=>IR.In
	F162= IMem.MEM8WordOut=>ICache.WData
	F163= PC.Out=>ICache.IEA
	F164= IR.Out31_26=>CU.Op
	F165= IR.Out25_21=>GPR.RReg1
	F166= IR.Out20_16=>GPR.RReg2
	F167= IR.Out5_0=>CU.IRFunc
	F168= GPR.Rdata1=>A.In
	F169= GPR.Rdata2=>B.In
	F170= CMPU.A=32'b0
	F171= B.Out=>CMPU.B
	F172= CMPU.Func=6'b000011
	F173= CMPU.zero=>ConditionReg.In
	F174= IR.Out15_11=>GPR.WReg
	F175= A.Out=>GPR.WData
	F176= ConditionReg.Out=>CU.zero
	F177= CtrlASIDIn=0
	F178= CtrlCP0=0
	F179= CtrlEPCIn=0
	F180= CtrlExCodeIn=0
	F181= CtrlIMMU=0
	F182= CtrlPC=0
	F183= CtrlPCInc=0
	F184= CtrlIAddrReg=0
	F185= CtrlIMMUHitReg=0
	F186= CtrlICache=0
	F187= CtrlICacheReg=0
	F188= CtrlICacheHitReg=0
	F189= CtrlIMem=0
	F190= CtrlIRMux=0
	F191= CtrlIR=0
	F192= CtrlGPR=0
	F193= CtrlA=0
	F194= CtrlB=0
	F195= CtrlConditionReg=1

MEM	F196= CP0.ASID=>IMMU.PID
	F197= PC.Out=>IMMU.IEA
	F198= IMMU.Addr=>IAddrReg.In
	F199= IMMU.Hit=>IMMUHitReg.In
	F200= PC.Out=>ICache.IEA
	F201= ICache.Out=>ICacheReg.In
	F202= ICache.Hit=>ICacheHitReg.In
	F203= IMMUHitReg.Out=>CU.IMemHit
	F204= ICacheHitReg.Out=>CU.ICacheHit
	F205= IAddrReg.Out=>IMem.RAddr
	F206= IMem.Out=>IRMux.MemData
	F207= ICacheReg.Out=>IRMux.CacheData
	F208= IMMUHitReg.Out=>IRMux.MemSel
	F209= ICacheHitReg.Out=>IRMux.CacheSel
	F210= IRMux.Out=>IR.In
	F211= IMem.MEM8WordOut=>ICache.WData
	F212= PC.Out=>ICache.IEA
	F213= IR.Out31_26=>CU.Op
	F214= IR.Out25_21=>GPR.RReg1
	F215= IR.Out20_16=>GPR.RReg2
	F216= IR.Out5_0=>CU.IRFunc
	F217= GPR.Rdata1=>A.In
	F218= GPR.Rdata2=>B.In
	F219= B.Out=>CMPU.B
	F220= CMPU.zero=>ConditionReg.In
	F221= IR.Out15_11=>GPR.WReg
	F222= A.Out=>GPR.WData
	F223= ConditionReg.Out=>CU.zero
	F224= CtrlASIDIn=0
	F225= CtrlCP0=0
	F226= CtrlEPCIn=0
	F227= CtrlExCodeIn=0
	F228= CtrlIMMU=0
	F229= CtrlPC=0
	F230= CtrlPCInc=0
	F231= CtrlIAddrReg=0
	F232= CtrlIMMUHitReg=0
	F233= CtrlICache=0
	F234= CtrlICacheReg=0
	F235= CtrlICacheHitReg=0
	F236= CtrlIMem=0
	F237= CtrlIRMux=0
	F238= CtrlIR=0
	F239= CtrlGPR=0
	F240= CtrlA=0
	F241= CtrlB=0
	F242= CtrlConditionReg=0

DMMU1	F243= CP0.ASID=>IMMU.PID
	F244= PC.Out=>IMMU.IEA
	F245= IMMU.Addr=>IAddrReg.In
	F246= IMMU.Hit=>IMMUHitReg.In
	F247= PC.Out=>ICache.IEA
	F248= ICache.Out=>ICacheReg.In
	F249= ICache.Hit=>ICacheHitReg.In
	F250= IMMUHitReg.Out=>CU.IMemHit
	F251= ICacheHitReg.Out=>CU.ICacheHit
	F252= IAddrReg.Out=>IMem.RAddr
	F253= IMem.Out=>IRMux.MemData
	F254= ICacheReg.Out=>IRMux.CacheData
	F255= IMMUHitReg.Out=>IRMux.MemSel
	F256= ICacheHitReg.Out=>IRMux.CacheSel
	F257= IRMux.Out=>IR.In
	F258= IMem.MEM8WordOut=>ICache.WData
	F259= PC.Out=>ICache.IEA
	F260= IR.Out31_26=>CU.Op
	F261= IR.Out25_21=>GPR.RReg1
	F262= IR.Out20_16=>GPR.RReg2
	F263= IR.Out5_0=>CU.IRFunc
	F264= GPR.Rdata1=>A.In
	F265= GPR.Rdata2=>B.In
	F266= B.Out=>CMPU.B
	F267= CMPU.zero=>ConditionReg.In
	F268= IR.Out15_11=>GPR.WReg
	F269= A.Out=>GPR.WData
	F270= ConditionReg.Out=>CU.zero
	F271= CtrlASIDIn=0
	F272= CtrlCP0=0
	F273= CtrlEPCIn=0
	F274= CtrlExCodeIn=0
	F275= CtrlIMMU=0
	F276= CtrlPC=0
	F277= CtrlPCInc=0
	F278= CtrlIAddrReg=0
	F279= CtrlIMMUHitReg=0
	F280= CtrlICache=0
	F281= CtrlICacheReg=0
	F282= CtrlICacheHitReg=0
	F283= CtrlIMem=0
	F284= CtrlIRMux=0
	F285= CtrlIR=0
	F286= CtrlGPR=0
	F287= CtrlA=0
	F288= CtrlB=0
	F289= CtrlConditionReg=0

DMMU2	F290= CP0.ASID=>IMMU.PID
	F291= PC.Out=>IMMU.IEA
	F292= IMMU.Addr=>IAddrReg.In
	F293= IMMU.Hit=>IMMUHitReg.In
	F294= PC.Out=>ICache.IEA
	F295= ICache.Out=>ICacheReg.In
	F296= ICache.Hit=>ICacheHitReg.In
	F297= IMMUHitReg.Out=>CU.IMemHit
	F298= ICacheHitReg.Out=>CU.ICacheHit
	F299= IAddrReg.Out=>IMem.RAddr
	F300= IMem.Out=>IRMux.MemData
	F301= ICacheReg.Out=>IRMux.CacheData
	F302= IMMUHitReg.Out=>IRMux.MemSel
	F303= ICacheHitReg.Out=>IRMux.CacheSel
	F304= IRMux.Out=>IR.In
	F305= IMem.MEM8WordOut=>ICache.WData
	F306= PC.Out=>ICache.IEA
	F307= IR.Out31_26=>CU.Op
	F308= IR.Out25_21=>GPR.RReg1
	F309= IR.Out20_16=>GPR.RReg2
	F310= IR.Out5_0=>CU.IRFunc
	F311= GPR.Rdata1=>A.In
	F312= GPR.Rdata2=>B.In
	F313= B.Out=>CMPU.B
	F314= CMPU.zero=>ConditionReg.In
	F315= IR.Out15_11=>GPR.WReg
	F316= A.Out=>GPR.WData
	F317= ConditionReg.Out=>CU.zero
	F318= CtrlASIDIn=0
	F319= CtrlCP0=0
	F320= CtrlEPCIn=0
	F321= CtrlExCodeIn=0
	F322= CtrlIMMU=0
	F323= CtrlPC=0
	F324= CtrlPCInc=0
	F325= CtrlIAddrReg=0
	F326= CtrlIMMUHitReg=0
	F327= CtrlICache=0
	F328= CtrlICacheReg=0
	F329= CtrlICacheHitReg=0
	F330= CtrlIMem=0
	F331= CtrlIRMux=0
	F332= CtrlIR=0
	F333= CtrlGPR=0
	F334= CtrlA=0
	F335= CtrlB=0
	F336= CtrlConditionReg=0

WB	F337= CP0.ASID=>IMMU.PID
	F338= PC.Out=>IMMU.IEA
	F339= IMMU.Addr=>IAddrReg.In
	F340= IMMU.Hit=>IMMUHitReg.In
	F341= PC.Out=>ICache.IEA
	F342= ICache.Out=>ICacheReg.In
	F343= ICache.Hit=>ICacheHitReg.In
	F344= IMMUHitReg.Out=>CU.IMemHit
	F345= ICacheHitReg.Out=>CU.ICacheHit
	F346= IAddrReg.Out=>IMem.RAddr
	F347= IMem.Out=>IRMux.MemData
	F348= ICacheReg.Out=>IRMux.CacheData
	F349= IMMUHitReg.Out=>IRMux.MemSel
	F350= ICacheHitReg.Out=>IRMux.CacheSel
	F351= IRMux.Out=>IR.In
	F352= IMem.MEM8WordOut=>ICache.WData
	F353= PC.Out=>ICache.IEA
	F354= IR.Out31_26=>CU.Op
	F355= IR.Out25_21=>GPR.RReg1
	F356= IR.Out20_16=>GPR.RReg2
	F357= IR.Out5_0=>CU.IRFunc
	F358= GPR.Rdata1=>A.In
	F359= GPR.Rdata2=>B.In
	F360= B.Out=>CMPU.B
	F361= CMPU.zero=>ConditionReg.In
	F362= IR.Out15_11=>GPR.WReg
	F363= A.Out=>GPR.WData
	F364= ConditionReg.Out=>CU.zero
	F365= CtrlASIDIn=0
	F366= CtrlCP0=0
	F367= CtrlEPCIn=0
	F368= CtrlExCodeIn=0
	F369= CtrlIMMU=0
	F370= CtrlPC=0
	F371= CtrlPCInc=0
	F372= CtrlIAddrReg=0
	F373= CtrlIMMUHitReg=0
	F374= CtrlICache=0
	F375= CtrlICacheReg=0
	F376= CtrlICacheHitReg=0
	F377= CtrlIMem=0
	F378= CtrlIRMux=0
	F379= CtrlIR=0
	F380= CtrlGPR=0
	F381= CtrlA=0
	F382= CtrlB=0
	F383= CtrlConditionReg=0

POST	F384= PC[Out]=addr+4
	F385= [ConditionReg]=CompareS(32'b0,b)

