
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rS,rA,rB,1324}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= GPRegs[rS]={B1,B2,B3,B4}

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= IR.Out16_20=>GPRegs.RReg2
	F26= IR.Out21_31=>CU.IRFunc
	F27= GPRegs.Rdata2=>B.In
	F28= IR.Out11_15=>AddrSelMux.Sel
	F29= GPRegs.Rdata1=>AddrSelMux.Data
	F30= AddrSelMux.Out=>A.In
	F31= A.Out=>ALU.A
	F32= B.Out=>ALU.B
	F33= CU.Func=>ALU.Func
	F34= ALU.Out=>ALUOut.In
	F35= IR.Out6_10=>GPRegs.RReg3
	F36= GPRegs.Rdata3=>MemDataSel.Data
	F37= CU.MemDataSelFunc=>MemDataSel.Func
	F38= MemDataSel.Out=>DR.In
	F39= PIDReg.Out=>DMMU.PID
	F40= ALUOut.Out=>DMMU.IEA
	F41= DMMU.Addr=>DAddrReg.In
	F42= DMMU.Hit=>DMMUHitReg.In
	F43= ALUOut.Out=>DCache.IEA
	F44= DCache.Hit=>DCacheHitReg.In
	F45= DMMUHitReg.Out=>CU.DMemHit
	F46= DCacheHitReg.Out=>CU.DCacheHit
	F47= DAddrReg.Out=>DMem.WAddr
	F48= DR.Out=>DMem.WData
	F49= ALUOut.Out=>DCache.IEA
	F50= DR.Out=>DCache.In
	F51= CtrlPIDReg=0
	F52= CtrlIMMU=0
	F53= CtrlPC=0
	F54= CtrlPCInc=0
	F55= CtrlIAddrReg=1
	F56= CtrlIMMUHitReg=1
	F57= CtrlICache=0
	F58= CtrlICacheReg=1
	F59= CtrlICacheHitReg=1
	F60= CtrlIMem=0
	F61= CtrlIRMux=0
	F62= CtrlIR=0
	F63= CtrlGPRegs=0
	F64= CtrlB=0
	F65= CtrlA=0
	F66= CtrlALUOut=0
	F67= CtrlDR=0
	F68= CtrlDMMU=0
	F69= CtrlDAddrReg=0
	F70= CtrlDMMUHitReg=0
	F71= CtrlDCache=0
	F72= CtrlDCacheHitReg=0
	F73= CtrlDMem=0
	F74= CtrlDMem8Word=0

IMMU	F75= PIDReg.Out=>IMMU.PID
	F76= PC.Out=>IMMU.IEA
	F77= IMMU.Addr=>IAddrReg.In
	F78= IMMU.Hit=>IMMUHitReg.In
	F79= PC.Out=>ICache.IEA
	F80= ICache.Out=>ICacheReg.In
	F81= ICache.Hit=>ICacheHitReg.In
	F82= IMMUHitReg.Out=>CU.IMemHit
	F83= ICacheHitReg.Out=>CU.ICacheHit
	F84= IAddrReg.Out=>IMem.RAddr
	F85= IMem.Out=>IRMux.MemData
	F86= ICacheReg.Out=>IRMux.CacheData
	F87= IMMUHitReg.Out=>IRMux.MemSel
	F88= ICacheHitReg.Out=>IRMux.CacheSel
	F89= IRMux.Out=>IR.In
	F90= IMem.MEM8WordOut=>ICache.WData
	F91= PC.Out=>ICache.IEA
	F92= IR.Out0_5=>CU.Op
	F93= IR.Out11_15=>GPRegs.RReg1
	F94= IR.Out16_20=>GPRegs.RReg2
	F95= IR.Out21_31=>CU.IRFunc
	F96= GPRegs.Rdata2=>B.In
	F97= IR.Out11_15=>AddrSelMux.Sel
	F98= GPRegs.Rdata1=>AddrSelMux.Data
	F99= AddrSelMux.Out=>A.In
	F100= A.Out=>ALU.A
	F101= B.Out=>ALU.B
	F102= CU.Func=>ALU.Func
	F103= ALU.Out=>ALUOut.In
	F104= IR.Out6_10=>GPRegs.RReg3
	F105= GPRegs.Rdata3=>MemDataSel.Data
	F106= CU.MemDataSelFunc=>MemDataSel.Func
	F107= MemDataSel.Out=>DR.In
	F108= PIDReg.Out=>DMMU.PID
	F109= ALUOut.Out=>DMMU.IEA
	F110= DMMU.Addr=>DAddrReg.In
	F111= DMMU.Hit=>DMMUHitReg.In
	F112= ALUOut.Out=>DCache.IEA
	F113= DCache.Hit=>DCacheHitReg.In
	F114= DMMUHitReg.Out=>CU.DMemHit
	F115= DCacheHitReg.Out=>CU.DCacheHit
	F116= DAddrReg.Out=>DMem.WAddr
	F117= DR.Out=>DMem.WData
	F118= ALUOut.Out=>DCache.IEA
	F119= DR.Out=>DCache.In
	F120= CtrlPIDReg=0
	F121= CtrlIMMU=0
	F122= CtrlPC=0
	F123= CtrlPCInc=1
	F124= CtrlIAddrReg=0
	F125= CtrlIMMUHitReg=0
	F126= CtrlICache=1
	F127= CtrlICacheReg=0
	F128= CtrlICacheHitReg=0
	F129= CtrlIMem=0
	F130= CtrlIRMux=0
	F131= CtrlIR=1
	F132= CtrlGPRegs=0
	F133= CtrlB=0
	F134= CtrlA=0
	F135= CtrlALUOut=0
	F136= CtrlDR=0
	F137= CtrlDMMU=0
	F138= CtrlDAddrReg=0
	F139= CtrlDMMUHitReg=0
	F140= CtrlDCache=0
	F141= CtrlDCacheHitReg=0
	F142= CtrlDMem=0
	F143= CtrlDMem8Word=0

ID	F144= PIDReg.Out=>IMMU.PID
	F145= PC.Out=>IMMU.IEA
	F146= IMMU.Addr=>IAddrReg.In
	F147= IMMU.Hit=>IMMUHitReg.In
	F148= PC.Out=>ICache.IEA
	F149= ICache.Out=>ICacheReg.In
	F150= ICache.Hit=>ICacheHitReg.In
	F151= IMMUHitReg.Out=>CU.IMemHit
	F152= ICacheHitReg.Out=>CU.ICacheHit
	F153= IAddrReg.Out=>IMem.RAddr
	F154= IMem.Out=>IRMux.MemData
	F155= ICacheReg.Out=>IRMux.CacheData
	F156= IMMUHitReg.Out=>IRMux.MemSel
	F157= ICacheHitReg.Out=>IRMux.CacheSel
	F158= IRMux.Out=>IR.In
	F159= IMem.MEM8WordOut=>ICache.WData
	F160= PC.Out=>ICache.IEA
	F161= IR.Out0_5=>CU.Op
	F162= IR.Out11_15=>GPRegs.RReg1
	F163= IR.Out16_20=>GPRegs.RReg2
	F164= IR.Out21_31=>CU.IRFunc
	F165= GPRegs.Rdata2=>B.In
	F166= IR.Out11_15=>AddrSelMux.Sel
	F167= GPRegs.Rdata1=>AddrSelMux.Data
	F168= AddrSelMux.Out=>A.In
	F169= A.Out=>ALU.A
	F170= B.Out=>ALU.B
	F171= CU.Func=>ALU.Func
	F172= ALU.Out=>ALUOut.In
	F173= IR.Out6_10=>GPRegs.RReg3
	F174= GPRegs.Rdata3=>MemDataSel.Data
	F175= CU.MemDataSelFunc=>MemDataSel.Func
	F176= MemDataSel.Out=>DR.In
	F177= PIDReg.Out=>DMMU.PID
	F178= ALUOut.Out=>DMMU.IEA
	F179= DMMU.Addr=>DAddrReg.In
	F180= DMMU.Hit=>DMMUHitReg.In
	F181= ALUOut.Out=>DCache.IEA
	F182= DCache.Hit=>DCacheHitReg.In
	F183= DMMUHitReg.Out=>CU.DMemHit
	F184= DCacheHitReg.Out=>CU.DCacheHit
	F185= DAddrReg.Out=>DMem.WAddr
	F186= DR.Out=>DMem.WData
	F187= ALUOut.Out=>DCache.IEA
	F188= DR.Out=>DCache.In
	F189= CtrlPIDReg=0
	F190= CtrlIMMU=0
	F191= CtrlPC=0
	F192= CtrlPCInc=0
	F193= CtrlIAddrReg=0
	F194= CtrlIMMUHitReg=0
	F195= CtrlICache=0
	F196= CtrlICacheReg=0
	F197= CtrlICacheHitReg=0
	F198= CtrlIMem=0
	F199= CtrlIRMux=0
	F200= CtrlIR=0
	F201= CtrlGPRegs=0
	F202= CtrlB=1
	F203= CtrlA=1
	F204= CtrlALUOut=0
	F205= CtrlDR=0
	F206= CtrlDMMU=0
	F207= CtrlDAddrReg=0
	F208= CtrlDMMUHitReg=0
	F209= CtrlDCache=0
	F210= CtrlDCacheHitReg=0
	F211= CtrlDMem=0
	F212= CtrlDMem8Word=0

EX	F213= PIDReg.Out=>IMMU.PID
	F214= PC.Out=>IMMU.IEA
	F215= IMMU.Addr=>IAddrReg.In
	F216= IMMU.Hit=>IMMUHitReg.In
	F217= PC.Out=>ICache.IEA
	F218= ICache.Out=>ICacheReg.In
	F219= ICache.Hit=>ICacheHitReg.In
	F220= IMMUHitReg.Out=>CU.IMemHit
	F221= ICacheHitReg.Out=>CU.ICacheHit
	F222= IAddrReg.Out=>IMem.RAddr
	F223= IMem.Out=>IRMux.MemData
	F224= ICacheReg.Out=>IRMux.CacheData
	F225= IMMUHitReg.Out=>IRMux.MemSel
	F226= ICacheHitReg.Out=>IRMux.CacheSel
	F227= IRMux.Out=>IR.In
	F228= IMem.MEM8WordOut=>ICache.WData
	F229= PC.Out=>ICache.IEA
	F230= IR.Out0_5=>CU.Op
	F231= IR.Out11_15=>GPRegs.RReg1
	F232= IR.Out16_20=>GPRegs.RReg2
	F233= IR.Out21_31=>CU.IRFunc
	F234= GPRegs.Rdata2=>B.In
	F235= IR.Out11_15=>AddrSelMux.Sel
	F236= GPRegs.Rdata1=>AddrSelMux.Data
	F237= AddrSelMux.Out=>A.In
	F238= A.Out=>ALU.A
	F239= B.Out=>ALU.B
	F240= CU.Func=>ALU.Func
	F241= ALU.Out=>ALUOut.In
	F242= IR.Out6_10=>GPRegs.RReg3
	F243= GPRegs.Rdata3=>MemDataSel.Data
	F244= CU.MemDataSelFunc=>MemDataSel.Func
	F245= MemDataSel.Out=>DR.In
	F246= PIDReg.Out=>DMMU.PID
	F247= ALUOut.Out=>DMMU.IEA
	F248= DMMU.Addr=>DAddrReg.In
	F249= DMMU.Hit=>DMMUHitReg.In
	F250= ALUOut.Out=>DCache.IEA
	F251= DCache.Hit=>DCacheHitReg.In
	F252= DMMUHitReg.Out=>CU.DMemHit
	F253= DCacheHitReg.Out=>CU.DCacheHit
	F254= DAddrReg.Out=>DMem.WAddr
	F255= DR.Out=>DMem.WData
	F256= ALUOut.Out=>DCache.IEA
	F257= DR.Out=>DCache.In
	F258= CtrlPIDReg=0
	F259= CtrlIMMU=0
	F260= CtrlPC=0
	F261= CtrlPCInc=0
	F262= CtrlIAddrReg=0
	F263= CtrlIMMUHitReg=0
	F264= CtrlICache=0
	F265= CtrlICacheReg=0
	F266= CtrlICacheHitReg=0
	F267= CtrlIMem=0
	F268= CtrlIRMux=0
	F269= CtrlIR=0
	F270= CtrlGPRegs=0
	F271= CtrlB=0
	F272= CtrlA=0
	F273= CtrlALUOut=1
	F274= CtrlDR=1
	F275= CtrlDMMU=0
	F276= CtrlDAddrReg=0
	F277= CtrlDMMUHitReg=0
	F278= CtrlDCache=0
	F279= CtrlDCacheHitReg=0
	F280= CtrlDMem=0
	F281= CtrlDMem8Word=0

MEM	F282= PIDReg.Out=>IMMU.PID
	F283= PC.Out=>IMMU.IEA
	F284= IMMU.Addr=>IAddrReg.In
	F285= IMMU.Hit=>IMMUHitReg.In
	F286= PC.Out=>ICache.IEA
	F287= ICache.Out=>ICacheReg.In
	F288= ICache.Hit=>ICacheHitReg.In
	F289= IMMUHitReg.Out=>CU.IMemHit
	F290= ICacheHitReg.Out=>CU.ICacheHit
	F291= IAddrReg.Out=>IMem.RAddr
	F292= IMem.Out=>IRMux.MemData
	F293= ICacheReg.Out=>IRMux.CacheData
	F294= IMMUHitReg.Out=>IRMux.MemSel
	F295= ICacheHitReg.Out=>IRMux.CacheSel
	F296= IRMux.Out=>IR.In
	F297= IMem.MEM8WordOut=>ICache.WData
	F298= PC.Out=>ICache.IEA
	F299= IR.Out0_5=>CU.Op
	F300= IR.Out11_15=>GPRegs.RReg1
	F301= IR.Out16_20=>GPRegs.RReg2
	F302= IR.Out21_31=>CU.IRFunc
	F303= GPRegs.Rdata2=>B.In
	F304= IR.Out11_15=>AddrSelMux.Sel
	F305= GPRegs.Rdata1=>AddrSelMux.Data
	F306= AddrSelMux.Out=>A.In
	F307= A.Out=>ALU.A
	F308= B.Out=>ALU.B
	F309= CU.Func=>ALU.Func
	F310= ALU.Out=>ALUOut.In
	F311= IR.Out6_10=>GPRegs.RReg3
	F312= GPRegs.Rdata3=>MemDataSel.Data
	F313= CU.MemDataSelFunc=>MemDataSel.Func
	F314= MemDataSel.Out=>DR.In
	F315= PIDReg.Out=>DMMU.PID
	F316= ALUOut.Out=>DMMU.IEA
	F317= DMMU.Addr=>DAddrReg.In
	F318= DMMU.Hit=>DMMUHitReg.In
	F319= ALUOut.Out=>DCache.IEA
	F320= DCache.Hit=>DCacheHitReg.In
	F321= DMMUHitReg.Out=>CU.DMemHit
	F322= DCacheHitReg.Out=>CU.DCacheHit
	F323= DAddrReg.Out=>DMem.WAddr
	F324= DR.Out=>DMem.WData
	F325= ALUOut.Out=>DCache.IEA
	F326= DR.Out=>DCache.In
	F327= CtrlPIDReg=0
	F328= CtrlIMMU=0
	F329= CtrlPC=0
	F330= CtrlPCInc=0
	F331= CtrlIAddrReg=0
	F332= CtrlIMMUHitReg=0
	F333= CtrlICache=0
	F334= CtrlICacheReg=0
	F335= CtrlICacheHitReg=0
	F336= CtrlIMem=0
	F337= CtrlIRMux=0
	F338= CtrlIR=0
	F339= CtrlGPRegs=0
	F340= CtrlB=0
	F341= CtrlA=0
	F342= CtrlALUOut=0
	F343= CtrlDR=0
	F344= CtrlDMMU=0
	F345= CtrlDAddrReg=1
	F346= CtrlDMMUHitReg=1
	F347= CtrlDCache=0
	F348= CtrlDCacheHitReg=1
	F349= CtrlDMem=0
	F350= CtrlDMem8Word=0

DMMU1	F351= PIDReg.Out=>IMMU.PID
	F352= PC.Out=>IMMU.IEA
	F353= IMMU.Addr=>IAddrReg.In
	F354= IMMU.Hit=>IMMUHitReg.In
	F355= PC.Out=>ICache.IEA
	F356= ICache.Out=>ICacheReg.In
	F357= ICache.Hit=>ICacheHitReg.In
	F358= IMMUHitReg.Out=>CU.IMemHit
	F359= ICacheHitReg.Out=>CU.ICacheHit
	F360= IAddrReg.Out=>IMem.RAddr
	F361= IMem.Out=>IRMux.MemData
	F362= ICacheReg.Out=>IRMux.CacheData
	F363= IMMUHitReg.Out=>IRMux.MemSel
	F364= ICacheHitReg.Out=>IRMux.CacheSel
	F365= IRMux.Out=>IR.In
	F366= IMem.MEM8WordOut=>ICache.WData
	F367= PC.Out=>ICache.IEA
	F368= IR.Out0_5=>CU.Op
	F369= IR.Out11_15=>GPRegs.RReg1
	F370= IR.Out16_20=>GPRegs.RReg2
	F371= IR.Out21_31=>CU.IRFunc
	F372= GPRegs.Rdata2=>B.In
	F373= IR.Out11_15=>AddrSelMux.Sel
	F374= GPRegs.Rdata1=>AddrSelMux.Data
	F375= AddrSelMux.Out=>A.In
	F376= A.Out=>ALU.A
	F377= B.Out=>ALU.B
	F378= CU.Func=>ALU.Func
	F379= ALU.Out=>ALUOut.In
	F380= IR.Out6_10=>GPRegs.RReg3
	F381= GPRegs.Rdata3=>MemDataSel.Data
	F382= CU.MemDataSelFunc=>MemDataSel.Func
	F383= MemDataSel.Out=>DR.In
	F384= PIDReg.Out=>DMMU.PID
	F385= ALUOut.Out=>DMMU.IEA
	F386= DMMU.Addr=>DAddrReg.In
	F387= DMMU.Hit=>DMMUHitReg.In
	F388= ALUOut.Out=>DCache.IEA
	F389= DCache.Hit=>DCacheHitReg.In
	F390= DMMUHitReg.Out=>CU.DMemHit
	F391= DCacheHitReg.Out=>CU.DCacheHit
	F392= DAddrReg.Out=>DMem.WAddr
	F393= DR.Out=>DMem.WData
	F394= ALUOut.Out=>DCache.IEA
	F395= DR.Out=>DCache.In
	F396= CtrlPIDReg=0
	F397= CtrlIMMU=0
	F398= CtrlPC=0
	F399= CtrlPCInc=0
	F400= CtrlIAddrReg=0
	F401= CtrlIMMUHitReg=0
	F402= CtrlICache=0
	F403= CtrlICacheReg=0
	F404= CtrlICacheHitReg=0
	F405= CtrlIMem=0
	F406= CtrlIRMux=0
	F407= CtrlIR=0
	F408= CtrlGPRegs=0
	F409= CtrlB=0
	F410= CtrlA=0
	F411= CtrlALUOut=0
	F412= CtrlDR=0
	F413= CtrlDMMU=0
	F414= CtrlDAddrReg=0
	F415= CtrlDMMUHitReg=0
	F416= CtrlDCache=0
	F417= CtrlDCacheHitReg=0
	F418= CtrlDMem=0
	F419= CtrlDMem8Word=0

DMMU2	F420= PIDReg.Out=>IMMU.PID
	F421= PC.Out=>IMMU.IEA
	F422= IMMU.Addr=>IAddrReg.In
	F423= IMMU.Hit=>IMMUHitReg.In
	F424= PC.Out=>ICache.IEA
	F425= ICache.Out=>ICacheReg.In
	F426= ICache.Hit=>ICacheHitReg.In
	F427= IMMUHitReg.Out=>CU.IMemHit
	F428= ICacheHitReg.Out=>CU.ICacheHit
	F429= IAddrReg.Out=>IMem.RAddr
	F430= IMem.Out=>IRMux.MemData
	F431= ICacheReg.Out=>IRMux.CacheData
	F432= IMMUHitReg.Out=>IRMux.MemSel
	F433= ICacheHitReg.Out=>IRMux.CacheSel
	F434= IRMux.Out=>IR.In
	F435= IMem.MEM8WordOut=>ICache.WData
	F436= PC.Out=>ICache.IEA
	F437= IR.Out0_5=>CU.Op
	F438= IR.Out11_15=>GPRegs.RReg1
	F439= IR.Out16_20=>GPRegs.RReg2
	F440= IR.Out21_31=>CU.IRFunc
	F441= GPRegs.Rdata2=>B.In
	F442= IR.Out11_15=>AddrSelMux.Sel
	F443= GPRegs.Rdata1=>AddrSelMux.Data
	F444= AddrSelMux.Out=>A.In
	F445= A.Out=>ALU.A
	F446= B.Out=>ALU.B
	F447= CU.Func=>ALU.Func
	F448= ALU.Out=>ALUOut.In
	F449= IR.Out6_10=>GPRegs.RReg3
	F450= GPRegs.Rdata3=>MemDataSel.Data
	F451= CU.MemDataSelFunc=>MemDataSel.Func
	F452= MemDataSel.Out=>DR.In
	F453= PIDReg.Out=>DMMU.PID
	F454= ALUOut.Out=>DMMU.IEA
	F455= DMMU.Addr=>DAddrReg.In
	F456= DMMU.Hit=>DMMUHitReg.In
	F457= ALUOut.Out=>DCache.IEA
	F458= DCache.Hit=>DCacheHitReg.In
	F459= DMMUHitReg.Out=>CU.DMemHit
	F460= DCacheHitReg.Out=>CU.DCacheHit
	F461= DAddrReg.Out=>DMem.WAddr
	F462= DR.Out=>DMem.WData
	F463= ALUOut.Out=>DCache.IEA
	F464= DR.Out=>DCache.In
	F465= CtrlPIDReg=0
	F466= CtrlIMMU=0
	F467= CtrlPC=0
	F468= CtrlPCInc=0
	F469= CtrlIAddrReg=0
	F470= CtrlIMMUHitReg=0
	F471= CtrlICache=0
	F472= CtrlICacheReg=0
	F473= CtrlICacheHitReg=0
	F474= CtrlIMem=0
	F475= CtrlIRMux=0
	F476= CtrlIR=0
	F477= CtrlGPRegs=0
	F478= CtrlB=0
	F479= CtrlA=0
	F480= CtrlALUOut=0
	F481= CtrlDR=0
	F482= CtrlDMMU=0
	F483= CtrlDAddrReg=0
	F484= CtrlDMMUHitReg=0
	F485= CtrlDCache=1
	F486= CtrlDCacheHitReg=0
	F487= CtrlDMem=0
	F488= CtrlDMem8Word=0

WB	F489= PIDReg.Out=>IMMU.PID
	F490= PC.Out=>IMMU.IEA
	F491= IMMU.Addr=>IAddrReg.In
	F492= IMMU.Hit=>IMMUHitReg.In
	F493= PC.Out=>ICache.IEA
	F494= ICache.Out=>ICacheReg.In
	F495= ICache.Hit=>ICacheHitReg.In
	F496= IMMUHitReg.Out=>CU.IMemHit
	F497= ICacheHitReg.Out=>CU.ICacheHit
	F498= IAddrReg.Out=>IMem.RAddr
	F499= IMem.Out=>IRMux.MemData
	F500= ICacheReg.Out=>IRMux.CacheData
	F501= IMMUHitReg.Out=>IRMux.MemSel
	F502= ICacheHitReg.Out=>IRMux.CacheSel
	F503= IRMux.Out=>IR.In
	F504= IMem.MEM8WordOut=>ICache.WData
	F505= PC.Out=>ICache.IEA
	F506= IR.Out0_5=>CU.Op
	F507= IR.Out11_15=>GPRegs.RReg1
	F508= IR.Out16_20=>GPRegs.RReg2
	F509= IR.Out21_31=>CU.IRFunc
	F510= GPRegs.Rdata2=>B.In
	F511= IR.Out11_15=>AddrSelMux.Sel
	F512= GPRegs.Rdata1=>AddrSelMux.Data
	F513= AddrSelMux.Out=>A.In
	F514= A.Out=>ALU.A
	F515= B.Out=>ALU.B
	F516= CU.Func=>ALU.Func
	F517= ALU.Out=>ALUOut.In
	F518= IR.Out6_10=>GPRegs.RReg3
	F519= GPRegs.Rdata3=>MemDataSel.Data
	F520= CU.MemDataSelFunc=>MemDataSel.Func
	F521= MemDataSel.Out=>DR.In
	F522= PIDReg.Out=>DMMU.PID
	F523= ALUOut.Out=>DMMU.IEA
	F524= DMMU.Addr=>DAddrReg.In
	F525= DMMU.Hit=>DMMUHitReg.In
	F526= ALUOut.Out=>DCache.IEA
	F527= DCache.Hit=>DCacheHitReg.In
	F528= DMMUHitReg.Out=>CU.DMemHit
	F529= DCacheHitReg.Out=>CU.DCacheHit
	F530= DAddrReg.Out=>DMem.WAddr
	F531= DR.Out=>DMem.WData
	F532= ALUOut.Out=>DCache.IEA
	F533= DR.Out=>DCache.In
	F534= CtrlPIDReg=0
	F535= CtrlIMMU=0
	F536= CtrlPC=0
	F537= CtrlPCInc=0
	F538= CtrlIAddrReg=0
	F539= CtrlIMMUHitReg=0
	F540= CtrlICache=0
	F541= CtrlICacheReg=0
	F542= CtrlICacheHitReg=0
	F543= CtrlIMem=0
	F544= CtrlIRMux=0
	F545= CtrlIR=0
	F546= CtrlGPRegs=0
	F547= CtrlB=0
	F548= CtrlA=0
	F549= CtrlALUOut=0
	F550= CtrlDR=0
	F551= CtrlDMMU=0
	F552= CtrlDAddrReg=0
	F553= CtrlDMMUHitReg=0
	F554= CtrlDCache=0
	F555= CtrlDCacheHitReg=0
	F556= CtrlDMem=0
	F557= CtrlDMem8Word=0

POST	F558= PC[Out]=addr+4
	F559= ICache[line_addr]=IMemGet8Word({pid,addr})
	F560= DCache[AddrSel(rA,a)+b]={B4,B3,B2,B1}

