
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={28,rS,rT,rD,0,33}
	F3= ICache[addr]={28,rS,rT,rD,0,33}
	F4= GPR[rS]=a

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out31_26=>CU.Op
	F23= IR.Out25_21=>GPR.RReg1
	F24= IR.Out5_0=>CU.IRFunc
	F25= GPR.Rdata1=>A.In
	F26= A.Out=>CountUnit.In
	F27= CountUnit.Out=>GPR.WData
	F28= IR.Out15_11=>GPR.WReg
	F29= CtrlASIDIn=0
	F30= CtrlCP0=0
	F31= CtrlEPCIn=0
	F32= CtrlExCodeIn=0
	F33= CtrlIMMU=0
	F34= CtrlPC=0
	F35= CtrlPCInc=0
	F36= CtrlIAddrReg=1
	F37= CtrlIMMUHitReg=1
	F38= CtrlICache=0
	F39= CtrlICacheReg=1
	F40= CtrlICacheHitReg=1
	F41= CtrlIMem=0
	F42= CtrlIRMux=0
	F43= CtrlIR=0
	F44= CtrlGPR=0
	F45= CtrlA=0

IMMU	F46= CP0.ASID=>IMMU.PID
	F47= PC.Out=>IMMU.IEA
	F48= IMMU.Addr=>IAddrReg.In
	F49= IMMU.Hit=>IMMUHitReg.In
	F50= PC.Out=>ICache.IEA
	F51= ICache.Out=>ICacheReg.In
	F52= ICache.Hit=>ICacheHitReg.In
	F53= IMMUHitReg.Out=>CU.IMemHit
	F54= ICacheHitReg.Out=>CU.ICacheHit
	F55= IAddrReg.Out=>IMem.RAddr
	F56= IMem.Out=>IRMux.MemData
	F57= ICacheReg.Out=>IRMux.CacheData
	F58= IMMUHitReg.Out=>IRMux.MemSel
	F59= ICacheHitReg.Out=>IRMux.CacheSel
	F60= IRMux.Out=>IR.In
	F61= IMem.MEM8WordOut=>ICache.WData
	F62= PC.Out=>ICache.IEA
	F63= IR.Out31_26=>CU.Op
	F64= IR.Out25_21=>GPR.RReg1
	F65= IR.Out5_0=>CU.IRFunc
	F66= GPR.Rdata1=>A.In
	F67= A.Out=>CountUnit.In
	F68= CountUnit.Out=>GPR.WData
	F69= IR.Out15_11=>GPR.WReg
	F70= CtrlASIDIn=0
	F71= CtrlCP0=0
	F72= CtrlEPCIn=0
	F73= CtrlExCodeIn=0
	F74= CtrlIMMU=0
	F75= CtrlPC=0
	F76= CtrlPCInc=1
	F77= CtrlIAddrReg=0
	F78= CtrlIMMUHitReg=0
	F79= CtrlICache=0
	F80= CtrlICacheReg=0
	F81= CtrlICacheHitReg=0
	F82= CtrlIMem=0
	F83= CtrlIRMux=0
	F84= CtrlIR=1
	F85= CtrlGPR=0
	F86= CtrlA=0

ID	F87= CP0.ASID=>IMMU.PID
	F88= PC.Out=>IMMU.IEA
	F89= IMMU.Addr=>IAddrReg.In
	F90= IMMU.Hit=>IMMUHitReg.In
	F91= PC.Out=>ICache.IEA
	F92= ICache.Out=>ICacheReg.In
	F93= ICache.Hit=>ICacheHitReg.In
	F94= IMMUHitReg.Out=>CU.IMemHit
	F95= ICacheHitReg.Out=>CU.ICacheHit
	F96= IAddrReg.Out=>IMem.RAddr
	F97= IMem.Out=>IRMux.MemData
	F98= ICacheReg.Out=>IRMux.CacheData
	F99= IMMUHitReg.Out=>IRMux.MemSel
	F100= ICacheHitReg.Out=>IRMux.CacheSel
	F101= IRMux.Out=>IR.In
	F102= IMem.MEM8WordOut=>ICache.WData
	F103= PC.Out=>ICache.IEA
	F104= IR.Out31_26=>CU.Op
	F105= IR.Out25_21=>GPR.RReg1
	F106= IR.Out5_0=>CU.IRFunc
	F107= GPR.Rdata1=>A.In
	F108= A.Out=>CountUnit.In
	F109= CountUnit.Out=>GPR.WData
	F110= IR.Out15_11=>GPR.WReg
	F111= CtrlASIDIn=0
	F112= CtrlCP0=0
	F113= CtrlEPCIn=0
	F114= CtrlExCodeIn=0
	F115= CtrlIMMU=0
	F116= CtrlPC=0
	F117= CtrlPCInc=0
	F118= CtrlIAddrReg=0
	F119= CtrlIMMUHitReg=0
	F120= CtrlICache=0
	F121= CtrlICacheReg=0
	F122= CtrlICacheHitReg=0
	F123= CtrlIMem=0
	F124= CtrlIRMux=0
	F125= CtrlIR=0
	F126= CtrlGPR=0
	F127= CtrlA=1

EX	F128= CP0.ASID=>IMMU.PID
	F129= PC.Out=>IMMU.IEA
	F130= IMMU.Addr=>IAddrReg.In
	F131= IMMU.Hit=>IMMUHitReg.In
	F132= PC.Out=>ICache.IEA
	F133= ICache.Out=>ICacheReg.In
	F134= ICache.Hit=>ICacheHitReg.In
	F135= IMMUHitReg.Out=>CU.IMemHit
	F136= ICacheHitReg.Out=>CU.ICacheHit
	F137= IAddrReg.Out=>IMem.RAddr
	F138= IMem.Out=>IRMux.MemData
	F139= ICacheReg.Out=>IRMux.CacheData
	F140= IMMUHitReg.Out=>IRMux.MemSel
	F141= ICacheHitReg.Out=>IRMux.CacheSel
	F142= IRMux.Out=>IR.In
	F143= IMem.MEM8WordOut=>ICache.WData
	F144= PC.Out=>ICache.IEA
	F145= IR.Out31_26=>CU.Op
	F146= IR.Out25_21=>GPR.RReg1
	F147= IR.Out5_0=>CU.IRFunc
	F148= GPR.Rdata1=>A.In
	F149= A.Out=>CountUnit.In
	F150= CountUnit.Func=6'b000001
	F151= CountUnit.Out=>GPR.WData
	F152= IR.Out15_11=>GPR.WReg
	F153= CtrlASIDIn=0
	F154= CtrlCP0=0
	F155= CtrlEPCIn=0
	F156= CtrlExCodeIn=0
	F157= CtrlIMMU=0
	F158= CtrlPC=0
	F159= CtrlPCInc=0
	F160= CtrlIAddrReg=0
	F161= CtrlIMMUHitReg=0
	F162= CtrlICache=0
	F163= CtrlICacheReg=0
	F164= CtrlICacheHitReg=0
	F165= CtrlIMem=0
	F166= CtrlIRMux=0
	F167= CtrlIR=0
	F168= CtrlGPR=1
	F169= CtrlA=0

MEM	F170= CP0.ASID=>IMMU.PID
	F171= PC.Out=>IMMU.IEA
	F172= IMMU.Addr=>IAddrReg.In
	F173= IMMU.Hit=>IMMUHitReg.In
	F174= PC.Out=>ICache.IEA
	F175= ICache.Out=>ICacheReg.In
	F176= ICache.Hit=>ICacheHitReg.In
	F177= IMMUHitReg.Out=>CU.IMemHit
	F178= ICacheHitReg.Out=>CU.ICacheHit
	F179= IAddrReg.Out=>IMem.RAddr
	F180= IMem.Out=>IRMux.MemData
	F181= ICacheReg.Out=>IRMux.CacheData
	F182= IMMUHitReg.Out=>IRMux.MemSel
	F183= ICacheHitReg.Out=>IRMux.CacheSel
	F184= IRMux.Out=>IR.In
	F185= IMem.MEM8WordOut=>ICache.WData
	F186= PC.Out=>ICache.IEA
	F187= IR.Out31_26=>CU.Op
	F188= IR.Out25_21=>GPR.RReg1
	F189= IR.Out5_0=>CU.IRFunc
	F190= GPR.Rdata1=>A.In
	F191= A.Out=>CountUnit.In
	F192= CountUnit.Out=>GPR.WData
	F193= IR.Out15_11=>GPR.WReg
	F194= CtrlASIDIn=0
	F195= CtrlCP0=0
	F196= CtrlEPCIn=0
	F197= CtrlExCodeIn=0
	F198= CtrlIMMU=0
	F199= CtrlPC=0
	F200= CtrlPCInc=0
	F201= CtrlIAddrReg=0
	F202= CtrlIMMUHitReg=0
	F203= CtrlICache=0
	F204= CtrlICacheReg=0
	F205= CtrlICacheHitReg=0
	F206= CtrlIMem=0
	F207= CtrlIRMux=0
	F208= CtrlIR=0
	F209= CtrlGPR=0
	F210= CtrlA=0

DMMU1	F211= CP0.ASID=>IMMU.PID
	F212= PC.Out=>IMMU.IEA
	F213= IMMU.Addr=>IAddrReg.In
	F214= IMMU.Hit=>IMMUHitReg.In
	F215= PC.Out=>ICache.IEA
	F216= ICache.Out=>ICacheReg.In
	F217= ICache.Hit=>ICacheHitReg.In
	F218= IMMUHitReg.Out=>CU.IMemHit
	F219= ICacheHitReg.Out=>CU.ICacheHit
	F220= IAddrReg.Out=>IMem.RAddr
	F221= IMem.Out=>IRMux.MemData
	F222= ICacheReg.Out=>IRMux.CacheData
	F223= IMMUHitReg.Out=>IRMux.MemSel
	F224= ICacheHitReg.Out=>IRMux.CacheSel
	F225= IRMux.Out=>IR.In
	F226= IMem.MEM8WordOut=>ICache.WData
	F227= PC.Out=>ICache.IEA
	F228= IR.Out31_26=>CU.Op
	F229= IR.Out25_21=>GPR.RReg1
	F230= IR.Out5_0=>CU.IRFunc
	F231= GPR.Rdata1=>A.In
	F232= A.Out=>CountUnit.In
	F233= CountUnit.Out=>GPR.WData
	F234= IR.Out15_11=>GPR.WReg
	F235= CtrlASIDIn=0
	F236= CtrlCP0=0
	F237= CtrlEPCIn=0
	F238= CtrlExCodeIn=0
	F239= CtrlIMMU=0
	F240= CtrlPC=0
	F241= CtrlPCInc=0
	F242= CtrlIAddrReg=0
	F243= CtrlIMMUHitReg=0
	F244= CtrlICache=0
	F245= CtrlICacheReg=0
	F246= CtrlICacheHitReg=0
	F247= CtrlIMem=0
	F248= CtrlIRMux=0
	F249= CtrlIR=0
	F250= CtrlGPR=0
	F251= CtrlA=0

DMMU2	F252= CP0.ASID=>IMMU.PID
	F253= PC.Out=>IMMU.IEA
	F254= IMMU.Addr=>IAddrReg.In
	F255= IMMU.Hit=>IMMUHitReg.In
	F256= PC.Out=>ICache.IEA
	F257= ICache.Out=>ICacheReg.In
	F258= ICache.Hit=>ICacheHitReg.In
	F259= IMMUHitReg.Out=>CU.IMemHit
	F260= ICacheHitReg.Out=>CU.ICacheHit
	F261= IAddrReg.Out=>IMem.RAddr
	F262= IMem.Out=>IRMux.MemData
	F263= ICacheReg.Out=>IRMux.CacheData
	F264= IMMUHitReg.Out=>IRMux.MemSel
	F265= ICacheHitReg.Out=>IRMux.CacheSel
	F266= IRMux.Out=>IR.In
	F267= IMem.MEM8WordOut=>ICache.WData
	F268= PC.Out=>ICache.IEA
	F269= IR.Out31_26=>CU.Op
	F270= IR.Out25_21=>GPR.RReg1
	F271= IR.Out5_0=>CU.IRFunc
	F272= GPR.Rdata1=>A.In
	F273= A.Out=>CountUnit.In
	F274= CountUnit.Out=>GPR.WData
	F275= IR.Out15_11=>GPR.WReg
	F276= CtrlASIDIn=0
	F277= CtrlCP0=0
	F278= CtrlEPCIn=0
	F279= CtrlExCodeIn=0
	F280= CtrlIMMU=0
	F281= CtrlPC=0
	F282= CtrlPCInc=0
	F283= CtrlIAddrReg=0
	F284= CtrlIMMUHitReg=0
	F285= CtrlICache=0
	F286= CtrlICacheReg=0
	F287= CtrlICacheHitReg=0
	F288= CtrlIMem=0
	F289= CtrlIRMux=0
	F290= CtrlIR=0
	F291= CtrlGPR=0
	F292= CtrlA=0

WB	F293= CP0.ASID=>IMMU.PID
	F294= PC.Out=>IMMU.IEA
	F295= IMMU.Addr=>IAddrReg.In
	F296= IMMU.Hit=>IMMUHitReg.In
	F297= PC.Out=>ICache.IEA
	F298= ICache.Out=>ICacheReg.In
	F299= ICache.Hit=>ICacheHitReg.In
	F300= IMMUHitReg.Out=>CU.IMemHit
	F301= ICacheHitReg.Out=>CU.ICacheHit
	F302= IAddrReg.Out=>IMem.RAddr
	F303= IMem.Out=>IRMux.MemData
	F304= ICacheReg.Out=>IRMux.CacheData
	F305= IMMUHitReg.Out=>IRMux.MemSel
	F306= ICacheHitReg.Out=>IRMux.CacheSel
	F307= IRMux.Out=>IR.In
	F308= IMem.MEM8WordOut=>ICache.WData
	F309= PC.Out=>ICache.IEA
	F310= IR.Out31_26=>CU.Op
	F311= IR.Out25_21=>GPR.RReg1
	F312= IR.Out5_0=>CU.IRFunc
	F313= GPR.Rdata1=>A.In
	F314= A.Out=>CountUnit.In
	F315= CountUnit.Out=>GPR.WData
	F316= IR.Out15_11=>GPR.WReg
	F317= CtrlASIDIn=0
	F318= CtrlCP0=0
	F319= CtrlEPCIn=0
	F320= CtrlExCodeIn=0
	F321= CtrlIMMU=0
	F322= CtrlPC=0
	F323= CtrlPCInc=0
	F324= CtrlIAddrReg=0
	F325= CtrlIMMUHitReg=0
	F326= CtrlICache=0
	F327= CtrlICacheReg=0
	F328= CtrlICacheHitReg=0
	F329= CtrlIMem=0
	F330= CtrlIRMux=0
	F331= CtrlIR=0
	F332= CtrlGPR=0
	F333= CtrlA=0

POST	F334= PC[Out]=addr+4
	F335= GPR[rD]=Count1(a)

