
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,22}
	F3= ICache[addr]={31,rT,rA,rB,22}
	F4= GPRegs[rA]=a
	F5= GPRegs[rB]=b

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= IR.Out16_20=>GPRegs.RReg2
	F26= IR.Out21_31=>CU.IRFunc
	F27= GPRegs.Rdata1=>A.In
	F28= GPRegs.Rdata2=>B.In
	F29= A.Out=>MDU.A
	F30= B.Out=>MDU.B
	F31= CU.Func=>MDU.Func
	F32= MDU.Out0_31=>MDUOut.In
	F33= IR.Out6_10=>GPRegs.WReg
	F34= MDUOut.Out=>GPRegs.WData
	F35= CtrlPIDReg=0
	F36= CtrlIMMU=0
	F37= CtrlPC=0
	F38= CtrlPCInc=0
	F39= CtrlIAddrReg=1
	F40= CtrlIMMUHitReg=1
	F41= CtrlICache=0
	F42= CtrlICacheReg=1
	F43= CtrlICacheHitReg=1
	F44= CtrlIMem=0
	F45= CtrlIRMux=0
	F46= CtrlIR=0
	F47= CtrlGPRegs=0
	F48= CtrlA=0
	F49= CtrlB=0
	F50= CtrlMDUOut=0

IMMU	F51= PIDReg.Out=>IMMU.PID
	F52= PC.Out=>IMMU.IEA
	F53= IMMU.Addr=>IAddrReg.In
	F54= IMMU.Hit=>IMMUHitReg.In
	F55= PC.Out=>ICache.IEA
	F56= ICache.Out=>ICacheReg.In
	F57= ICache.Hit=>ICacheHitReg.In
	F58= IMMUHitReg.Out=>CU.IMemHit
	F59= ICacheHitReg.Out=>CU.ICacheHit
	F60= IAddrReg.Out=>IMem.RAddr
	F61= IMem.Out=>IRMux.MemData
	F62= ICacheReg.Out=>IRMux.CacheData
	F63= IMMUHitReg.Out=>IRMux.MemSel
	F64= ICacheHitReg.Out=>IRMux.CacheSel
	F65= IRMux.Out=>IR.In
	F66= IMem.MEM8WordOut=>ICache.WData
	F67= PC.Out=>ICache.IEA
	F68= IR.Out0_5=>CU.Op
	F69= IR.Out11_15=>GPRegs.RReg1
	F70= IR.Out16_20=>GPRegs.RReg2
	F71= IR.Out21_31=>CU.IRFunc
	F72= GPRegs.Rdata1=>A.In
	F73= GPRegs.Rdata2=>B.In
	F74= A.Out=>MDU.A
	F75= B.Out=>MDU.B
	F76= CU.Func=>MDU.Func
	F77= MDU.Out0_31=>MDUOut.In
	F78= IR.Out6_10=>GPRegs.WReg
	F79= MDUOut.Out=>GPRegs.WData
	F80= CtrlPIDReg=0
	F81= CtrlIMMU=0
	F82= CtrlPC=0
	F83= CtrlPCInc=1
	F84= CtrlIAddrReg=0
	F85= CtrlIMMUHitReg=0
	F86= CtrlICache=0
	F87= CtrlICacheReg=0
	F88= CtrlICacheHitReg=0
	F89= CtrlIMem=0
	F90= CtrlIRMux=0
	F91= CtrlIR=1
	F92= CtrlGPRegs=0
	F93= CtrlA=0
	F94= CtrlB=0
	F95= CtrlMDUOut=0

ID	F96= PIDReg.Out=>IMMU.PID
	F97= PC.Out=>IMMU.IEA
	F98= IMMU.Addr=>IAddrReg.In
	F99= IMMU.Hit=>IMMUHitReg.In
	F100= PC.Out=>ICache.IEA
	F101= ICache.Out=>ICacheReg.In
	F102= ICache.Hit=>ICacheHitReg.In
	F103= IMMUHitReg.Out=>CU.IMemHit
	F104= ICacheHitReg.Out=>CU.ICacheHit
	F105= IAddrReg.Out=>IMem.RAddr
	F106= IMem.Out=>IRMux.MemData
	F107= ICacheReg.Out=>IRMux.CacheData
	F108= IMMUHitReg.Out=>IRMux.MemSel
	F109= ICacheHitReg.Out=>IRMux.CacheSel
	F110= IRMux.Out=>IR.In
	F111= IMem.MEM8WordOut=>ICache.WData
	F112= PC.Out=>ICache.IEA
	F113= IR.Out0_5=>CU.Op
	F114= IR.Out11_15=>GPRegs.RReg1
	F115= IR.Out16_20=>GPRegs.RReg2
	F116= IR.Out21_31=>CU.IRFunc
	F117= GPRegs.Rdata1=>A.In
	F118= GPRegs.Rdata2=>B.In
	F119= A.Out=>MDU.A
	F120= B.Out=>MDU.B
	F121= CU.Func=>MDU.Func
	F122= MDU.Out0_31=>MDUOut.In
	F123= IR.Out6_10=>GPRegs.WReg
	F124= MDUOut.Out=>GPRegs.WData
	F125= CtrlPIDReg=0
	F126= CtrlIMMU=0
	F127= CtrlPC=0
	F128= CtrlPCInc=0
	F129= CtrlIAddrReg=0
	F130= CtrlIMMUHitReg=0
	F131= CtrlICache=0
	F132= CtrlICacheReg=0
	F133= CtrlICacheHitReg=0
	F134= CtrlIMem=0
	F135= CtrlIRMux=0
	F136= CtrlIR=0
	F137= CtrlGPRegs=0
	F138= CtrlA=1
	F139= CtrlB=1
	F140= CtrlMDUOut=0

EX	F141= PIDReg.Out=>IMMU.PID
	F142= PC.Out=>IMMU.IEA
	F143= IMMU.Addr=>IAddrReg.In
	F144= IMMU.Hit=>IMMUHitReg.In
	F145= PC.Out=>ICache.IEA
	F146= ICache.Out=>ICacheReg.In
	F147= ICache.Hit=>ICacheHitReg.In
	F148= IMMUHitReg.Out=>CU.IMemHit
	F149= ICacheHitReg.Out=>CU.ICacheHit
	F150= IAddrReg.Out=>IMem.RAddr
	F151= IMem.Out=>IRMux.MemData
	F152= ICacheReg.Out=>IRMux.CacheData
	F153= IMMUHitReg.Out=>IRMux.MemSel
	F154= ICacheHitReg.Out=>IRMux.CacheSel
	F155= IRMux.Out=>IR.In
	F156= IMem.MEM8WordOut=>ICache.WData
	F157= PC.Out=>ICache.IEA
	F158= IR.Out0_5=>CU.Op
	F159= IR.Out11_15=>GPRegs.RReg1
	F160= IR.Out16_20=>GPRegs.RReg2
	F161= IR.Out21_31=>CU.IRFunc
	F162= GPRegs.Rdata1=>A.In
	F163= GPRegs.Rdata2=>B.In
	F164= A.Out=>MDU.A
	F165= B.Out=>MDU.B
	F166= CU.Func=>MDU.Func
	F167= MDU.Out0_31=>MDUOut.In
	F168= IR.Out6_10=>GPRegs.WReg
	F169= MDUOut.Out=>GPRegs.WData
	F170= CtrlPIDReg=0
	F171= CtrlIMMU=0
	F172= CtrlPC=0
	F173= CtrlPCInc=0
	F174= CtrlIAddrReg=0
	F175= CtrlIMMUHitReg=0
	F176= CtrlICache=0
	F177= CtrlICacheReg=0
	F178= CtrlICacheHitReg=0
	F179= CtrlIMem=0
	F180= CtrlIRMux=0
	F181= CtrlIR=0
	F182= CtrlGPRegs=0
	F183= CtrlA=0
	F184= CtrlB=0
	F185= CtrlMDUOut=1

MEM	F186= PIDReg.Out=>IMMU.PID
	F187= PC.Out=>IMMU.IEA
	F188= IMMU.Addr=>IAddrReg.In
	F189= IMMU.Hit=>IMMUHitReg.In
	F190= PC.Out=>ICache.IEA
	F191= ICache.Out=>ICacheReg.In
	F192= ICache.Hit=>ICacheHitReg.In
	F193= IMMUHitReg.Out=>CU.IMemHit
	F194= ICacheHitReg.Out=>CU.ICacheHit
	F195= IAddrReg.Out=>IMem.RAddr
	F196= IMem.Out=>IRMux.MemData
	F197= ICacheReg.Out=>IRMux.CacheData
	F198= IMMUHitReg.Out=>IRMux.MemSel
	F199= ICacheHitReg.Out=>IRMux.CacheSel
	F200= IRMux.Out=>IR.In
	F201= IMem.MEM8WordOut=>ICache.WData
	F202= PC.Out=>ICache.IEA
	F203= IR.Out0_5=>CU.Op
	F204= IR.Out11_15=>GPRegs.RReg1
	F205= IR.Out16_20=>GPRegs.RReg2
	F206= IR.Out21_31=>CU.IRFunc
	F207= GPRegs.Rdata1=>A.In
	F208= GPRegs.Rdata2=>B.In
	F209= A.Out=>MDU.A
	F210= B.Out=>MDU.B
	F211= CU.Func=>MDU.Func
	F212= MDU.Out0_31=>MDUOut.In
	F213= IR.Out6_10=>GPRegs.WReg
	F214= MDUOut.Out=>GPRegs.WData
	F215= CtrlPIDReg=0
	F216= CtrlIMMU=0
	F217= CtrlPC=0
	F218= CtrlPCInc=0
	F219= CtrlIAddrReg=0
	F220= CtrlIMMUHitReg=0
	F221= CtrlICache=0
	F222= CtrlICacheReg=0
	F223= CtrlICacheHitReg=0
	F224= CtrlIMem=0
	F225= CtrlIRMux=0
	F226= CtrlIR=0
	F227= CtrlGPRegs=0
	F228= CtrlA=0
	F229= CtrlB=0
	F230= CtrlMDUOut=0

DMMU1	F231= PIDReg.Out=>IMMU.PID
	F232= PC.Out=>IMMU.IEA
	F233= IMMU.Addr=>IAddrReg.In
	F234= IMMU.Hit=>IMMUHitReg.In
	F235= PC.Out=>ICache.IEA
	F236= ICache.Out=>ICacheReg.In
	F237= ICache.Hit=>ICacheHitReg.In
	F238= IMMUHitReg.Out=>CU.IMemHit
	F239= ICacheHitReg.Out=>CU.ICacheHit
	F240= IAddrReg.Out=>IMem.RAddr
	F241= IMem.Out=>IRMux.MemData
	F242= ICacheReg.Out=>IRMux.CacheData
	F243= IMMUHitReg.Out=>IRMux.MemSel
	F244= ICacheHitReg.Out=>IRMux.CacheSel
	F245= IRMux.Out=>IR.In
	F246= IMem.MEM8WordOut=>ICache.WData
	F247= PC.Out=>ICache.IEA
	F248= IR.Out0_5=>CU.Op
	F249= IR.Out11_15=>GPRegs.RReg1
	F250= IR.Out16_20=>GPRegs.RReg2
	F251= IR.Out21_31=>CU.IRFunc
	F252= GPRegs.Rdata1=>A.In
	F253= GPRegs.Rdata2=>B.In
	F254= A.Out=>MDU.A
	F255= B.Out=>MDU.B
	F256= CU.Func=>MDU.Func
	F257= MDU.Out0_31=>MDUOut.In
	F258= IR.Out6_10=>GPRegs.WReg
	F259= MDUOut.Out=>GPRegs.WData
	F260= CtrlPIDReg=0
	F261= CtrlIMMU=0
	F262= CtrlPC=0
	F263= CtrlPCInc=0
	F264= CtrlIAddrReg=0
	F265= CtrlIMMUHitReg=0
	F266= CtrlICache=0
	F267= CtrlICacheReg=0
	F268= CtrlICacheHitReg=0
	F269= CtrlIMem=0
	F270= CtrlIRMux=0
	F271= CtrlIR=0
	F272= CtrlGPRegs=0
	F273= CtrlA=0
	F274= CtrlB=0
	F275= CtrlMDUOut=0

DMMU2	F276= PIDReg.Out=>IMMU.PID
	F277= PC.Out=>IMMU.IEA
	F278= IMMU.Addr=>IAddrReg.In
	F279= IMMU.Hit=>IMMUHitReg.In
	F280= PC.Out=>ICache.IEA
	F281= ICache.Out=>ICacheReg.In
	F282= ICache.Hit=>ICacheHitReg.In
	F283= IMMUHitReg.Out=>CU.IMemHit
	F284= ICacheHitReg.Out=>CU.ICacheHit
	F285= IAddrReg.Out=>IMem.RAddr
	F286= IMem.Out=>IRMux.MemData
	F287= ICacheReg.Out=>IRMux.CacheData
	F288= IMMUHitReg.Out=>IRMux.MemSel
	F289= ICacheHitReg.Out=>IRMux.CacheSel
	F290= IRMux.Out=>IR.In
	F291= IMem.MEM8WordOut=>ICache.WData
	F292= PC.Out=>ICache.IEA
	F293= IR.Out0_5=>CU.Op
	F294= IR.Out11_15=>GPRegs.RReg1
	F295= IR.Out16_20=>GPRegs.RReg2
	F296= IR.Out21_31=>CU.IRFunc
	F297= GPRegs.Rdata1=>A.In
	F298= GPRegs.Rdata2=>B.In
	F299= A.Out=>MDU.A
	F300= B.Out=>MDU.B
	F301= CU.Func=>MDU.Func
	F302= MDU.Out0_31=>MDUOut.In
	F303= IR.Out6_10=>GPRegs.WReg
	F304= MDUOut.Out=>GPRegs.WData
	F305= CtrlPIDReg=0
	F306= CtrlIMMU=0
	F307= CtrlPC=0
	F308= CtrlPCInc=0
	F309= CtrlIAddrReg=0
	F310= CtrlIMMUHitReg=0
	F311= CtrlICache=0
	F312= CtrlICacheReg=0
	F313= CtrlICacheHitReg=0
	F314= CtrlIMem=0
	F315= CtrlIRMux=0
	F316= CtrlIR=0
	F317= CtrlGPRegs=0
	F318= CtrlA=0
	F319= CtrlB=0
	F320= CtrlMDUOut=0

WB	F321= PIDReg.Out=>IMMU.PID
	F322= PC.Out=>IMMU.IEA
	F323= IMMU.Addr=>IAddrReg.In
	F324= IMMU.Hit=>IMMUHitReg.In
	F325= PC.Out=>ICache.IEA
	F326= ICache.Out=>ICacheReg.In
	F327= ICache.Hit=>ICacheHitReg.In
	F328= IMMUHitReg.Out=>CU.IMemHit
	F329= ICacheHitReg.Out=>CU.ICacheHit
	F330= IAddrReg.Out=>IMem.RAddr
	F331= IMem.Out=>IRMux.MemData
	F332= ICacheReg.Out=>IRMux.CacheData
	F333= IMMUHitReg.Out=>IRMux.MemSel
	F334= ICacheHitReg.Out=>IRMux.CacheSel
	F335= IRMux.Out=>IR.In
	F336= IMem.MEM8WordOut=>ICache.WData
	F337= PC.Out=>ICache.IEA
	F338= IR.Out0_5=>CU.Op
	F339= IR.Out11_15=>GPRegs.RReg1
	F340= IR.Out16_20=>GPRegs.RReg2
	F341= IR.Out21_31=>CU.IRFunc
	F342= GPRegs.Rdata1=>A.In
	F343= GPRegs.Rdata2=>B.In
	F344= A.Out=>MDU.A
	F345= B.Out=>MDU.B
	F346= CU.Func=>MDU.Func
	F347= MDU.Out0_31=>MDUOut.In
	F348= IR.Out6_10=>GPRegs.WReg
	F349= MDUOut.Out=>GPRegs.WData
	F350= CtrlPIDReg=0
	F351= CtrlIMMU=0
	F352= CtrlPC=0
	F353= CtrlPCInc=0
	F354= CtrlIAddrReg=0
	F355= CtrlIMMUHitReg=0
	F356= CtrlICache=0
	F357= CtrlICacheReg=0
	F358= CtrlICacheHitReg=0
	F359= CtrlIMem=0
	F360= CtrlIRMux=0
	F361= CtrlIR=0
	F362= CtrlGPRegs=1
	F363= CtrlA=0
	F364= CtrlB=0
	F365= CtrlMDUOut=0

POST	F366= PC[Out]=addr+4
	F367= GPRegs[rT]=(a*b)[0:31]

