
------------------------------------- Proof -------------------------------------

/IF	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[NIA]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={7,rD,rA,SIMM}                         Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)

IF	S4= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S5= PC.NIA=addr                                             PC-Out(S1)
	S6= PC.NIA=>Mux40.1                                         Premise(F3928)
	S7= Mux40.1=addr                                            Path(S5,S6)
	S8= Mux40.Out=>IMem.Addr                                    Premise(F3929)
	S9= PIDReg.Out=>Mux41.1                                     Premise(F4212)
	S10= Mux41.1=pid                                            Path(S4,S9)
	S11= Mux41.Out=>IMem.PID                                    Premise(F4213)
	S12= IMem.RData=>Mux44.1                                    Premise(F4544)
	S13= Mux44.Out=>IR.In                                       Premise(F4545)
	S14= CtrlPC=0                                               Premise(F5509)
	S15= CtrlPCInc=1                                            Premise(F5510)
	S16= PC[NIA]=addr+4                                         PC-Write(S1,S14,S15)
	S17= CtrlGPRegs=0                                           Premise(F5512)
	S18= GPRegs[rA]=a                                           GPRegs-Hold(S3,S17)
	S19= CtrlIR=1                                               Premise(F5523)
	S20= CtrlMux40.1=1                                          Premise(F5593)
	S21= Mux40.Out=addr                                         Mux(S7,S20)
	S22= IMem.Addr=addr                                         Path(S21,S8)
	S23= CtrlMux41.1=1                                          Premise(F5594)
	S24= Mux41.Out=pid                                          Mux(S10,S23)
	S25= IMem.PID=pid                                           Path(S24,S11)
	S26= IMem.RData={7,rD,rA,SIMM}                              IMem-Read(S2,S25,S22)
	S27= Mux44.1={7,rD,rA,SIMM}                                 Path(S26,S12)
	S28= CtrlMux44.1=1                                          Premise(F5597)
	S29= Mux44.Out={7,rD,rA,SIMM}                               Mux(S27,S28)
	S30= IR.In={7,rD,rA,SIMM}                                   Path(S29,S13)
	S31= [IR]={7,rD,rA,SIMM}                                    IR-Write(S30,S19)

ID	S32= IR.Out11_15=rA                                         IR-Out(S31)
	S33= IR.Out16_31=SIMM                                       IR-Out(S31)
	S34= Mux1.Out=>A.In                                         Premise(F5625)
	S35= GPRegs.RData1=>Mux1.3                                  Premise(F5678)
	S36= Mux10.Out=>B.In                                        Premise(F6935)
	S37= IMMEXT.Out=>Mux10.6                                    Premise(F7134)
	S38= IR.Out11_15=>Mux33.1                                   Premise(F8574)
	S39= Mux33.1=rA                                             Path(S32,S38)
	S40= Mux33.Out=>GPRegs.RReg1                                Premise(F8575)
	S41= IR.Out16_31=>Mux42.1                                   Premise(F10116)
	S42= Mux42.1=SIMM                                           Path(S33,S41)
	S43= Mux42.Out=>IMMEXT.In                                   Premise(F10117)
	S44= CtrlPC=0                                               Premise(F11129)
	S45= CtrlPCInc=0                                            Premise(F11130)
	S46= PC[NIA]=addr+4                                         PC-Hold(S16,S44,S45)
	S47= CtrlA=1                                                Premise(F11133)
	S48= CtrlB=1                                                Premise(F11135)
	S49= CtrlIR=0                                               Premise(F11143)
	S50= [IR]={7,rD,rA,SIMM}                                    IR-Hold(S31,S49)
	S51= CtrlMux1.1=0                                           Premise(F11148)
	S52= CtrlMux1.2=0                                           Premise(F11149)
	S53= CtrlMux1.3=1                                           Premise(F11150)
	S54= CtrlMux1.4=0                                           Premise(F11151)
	S55= CtrlMux10.1=0                                          Premise(F11164)
	S56= CtrlMux10.2=0                                          Premise(F11165)
	S57= CtrlMux10.3=0                                          Premise(F11166)
	S58= CtrlMux10.4=0                                          Premise(F11167)
	S59= CtrlMux10.5=0                                          Premise(F11168)
	S60= CtrlMux10.6=1                                          Premise(F11169)
	S61= CtrlMux10.7=0                                          Premise(F11170)
	S62= CtrlMux10.8=0                                          Premise(F11171)
	S63= CtrlMux33.1=1                                          Premise(F11202)
	S64= Mux33.Out=rA                                           Mux(S39,S63)
	S65= GPRegs.RReg1=rA                                        Path(S64,S40)
	S66= GPRegs.RData1=a                                        GPRegs-Read(S18,S65)
	S67= Mux1.3=a                                               Path(S66,S35)
	S68= Mux1.Out=a                                             Mux(S67,S51,S52,S53,S54)
	S69= A.In=a                                                 Path(S68,S34)
	S70= [A]=a                                                  A-Write(S69,S47)
	S71= CtrlMux42.1=1                                          Premise(F11215)
	S72= Mux42.Out=SIMM                                         Mux(S42,S71)
	S73= IMMEXT.In=SIMM                                         Path(S72,S43)
	S74= IMMEXT.Out={16{SIMM[15]},SIMM}                         IMMEXT(S73)
	S75= Mux10.6={16{SIMM[15]},SIMM}                            Path(S74,S37)
	S76= Mux10.Out={16{SIMM[15]},SIMM}                          Mux(S75,S55,S56,S57,S58,S59,S60,S61,S62)
	S77= B.In={16{SIMM[15]},SIMM}                               Path(S76,S36)
	S78= [B]={16{SIMM[15]},SIMM}                                B-Write(S77,S48)

EX	S79= IR.Out0_5=7                                            IR-Out(S50)
	S80= A.Out=a                                                A-Out(S70)
	S81= B.Out={16{SIMM[15]},SIMM}                              B-Out(S78)
	S82= IR.Out0_5=>Mux23.1                                     Premise(F13316)
	S83= Mux23.1=7                                              Path(S79,S82)
	S84= Mux23.Out=>CU.Op                                       Premise(F13317)
	S85= A.Out=>Mux47.1                                         Premise(F16080)
	S86= Mux47.1=a                                              Path(S80,S85)
	S87= Mux47.Out=>MDU.A                                       Premise(F16081)
	S88= B.Out=>Mux48.1                                         Premise(F16114)
	S89= Mux48.1={16{SIMM[15]},SIMM}                            Path(S81,S88)
	S90= Mux48.Out=>MDU.B                                       Premise(F16115)
	S91= CU.Func=>Mux49.1                                       Premise(F16148)
	S92= Mux49.Out=>MDU.Func                                    Premise(F16149)
	S93= Mux50.Out=>MDUOut.In                                   Premise(F16183)
	S94= MDU.Out16_47=>Mux50.2                                  Premise(F16206)
	S95= CtrlPC=0                                               Premise(F16749)
	S96= CtrlPCInc=0                                            Premise(F16750)
	S97= PC[NIA]=addr+4                                         PC-Hold(S46,S95,S96)
	S98= CtrlIR=0                                               Premise(F16763)
	S99= [IR]={7,rD,rA,SIMM}                                    IR-Hold(S50,S98)
	S100= CtrlMDUOut=1                                          Premise(F16765)
	S101= CtrlMux23.1=1                                         Premise(F16807)
	S102= Mux23.Out=7                                           Mux(S83,S101)
	S103= CU.Op=7                                               Path(S102,S84)
	S104= CU.Func=mdu_mul                                       CU(S103)
	S105= Mux49.1=mdu_mul                                       Path(S104,S91)
	S106= CtrlMux47.1=1                                         Premise(F16840)
	S107= Mux47.Out=a                                           Mux(S86,S106)
	S108= MDU.A=a                                               Path(S107,S87)
	S109= CtrlMux48.1=1                                         Premise(F16841)
	S110= Mux48.Out={16{SIMM[15]},SIMM}                         Mux(S89,S109)
	S111= MDU.B={16{SIMM[15]},SIMM}                             Path(S110,S90)
	S112= CtrlMux49.1=1                                         Premise(F16842)
	S113= Mux49.Out=mdu_mul                                     Mux(S105,S112)
	S114= MDU.Func=mdu_mul                                      Path(S113,S92)
	S115= MDU.Out16_47=(a¡Á{16{SIMM[15]},SIMM})[16:47]           MDU(S108,S111,S114)
	S116= Mux50.2=(a¡Á{16{SIMM[15]},SIMM})[16:47]                Path(S115,S94)
	S117= CtrlMux50.1=0                                         Premise(F16843)
	S118= CtrlMux50.2=1                                         Premise(F16844)
	S119= CtrlMux50.3=0                                         Premise(F16845)
	S120= Mux50.Out=(a¡Á{16{SIMM[15]},SIMM})[16:47]              Mux(S116,S117,S118,S119)
	S121= MDUOut.In=(a¡Á{16{SIMM[15]},SIMM})[16:47]              Path(S120,S93)
	S122= [MDUOut]=(a¡Á{16{SIMM[15]},SIMM})[16:47]               MDUOut-Write(S121,S100)

MEM	S123= CtrlPC=0                                              Premise(F22369)
	S124= CtrlPCInc=0                                           Premise(F22370)
	S125= PC[NIA]=addr+4                                        PC-Hold(S97,S123,S124)
	S126= CtrlIR=0                                              Premise(F22383)
	S127= [IR]={7,rD,rA,SIMM}                                   IR-Hold(S99,S126)
	S128= CtrlMDUOut=0                                          Premise(F22385)
	S129= [MDUOut]=(a¡Á{16{SIMM[15]},SIMM})[16:47]               MDUOut-Hold(S122,S128)

WB	S130= IR.Out6_10=rD                                         IR-Out(S127)
	S131= MDUOut.Out=(a¡Á{16{SIMM[15]},SIMM})[16:47]             MDUOut-Out(S129)
	S132= Mux38.Out=>GPRegs.WData                               Premise(F25921)
	S133= MDUOut.Out=>Mux38.2                                   Premise(F26094)
	S134= Mux38.2=(a¡Á{16{SIMM[15]},SIMM})[16:47]                Path(S131,S133)
	S135= Mux39.Out=>GPRegs.WReg                                Premise(F26165)
	S136= IR.Out6_10=>Mux39.2                                   Premise(F26182)
	S137= Mux39.2=rD                                            Path(S130,S136)
	S138= CtrlPC=0                                              Premise(F27989)
	S139= CtrlPCInc=0                                           Premise(F27990)
	S140= PC[NIA]=addr+4                                        PC-Hold(S125,S138,S139)
	S141= CtrlGPRegs=1                                          Premise(F27992)
	S142= CtrlMux38.1=0                                         Premise(F28068)
	S143= CtrlMux38.2=1                                         Premise(F28069)
	S144= CtrlMux38.3=0                                         Premise(F28070)
	S145= Mux38.Out=(a¡Á{16{SIMM[15]},SIMM})[16:47]              Mux(S134,S142,S143,S144)
	S146= GPRegs.WData=(a¡Á{16{SIMM[15]},SIMM})[16:47]           Path(S145,S132)
	S147= CtrlMux39.1=0                                         Premise(F28071)
	S148= CtrlMux39.2=1                                         Premise(F28072)
	S149= Mux39.Out=rD                                          Mux(S137,S147,S148)
	S150= GPRegs.WReg=rD                                        Path(S149,S135)
	S151= GPRegs[rD]=(a¡Á{16{SIMM[15]},SIMM})[16:47]             GPRegs-Write(S150,S146,S141)

WB/	S140= PC[NIA]=addr+4                                        PC-Hold(S125,S138,S139)
	S151= GPRegs[rD]=(a¡Á{16{SIMM[15]},SIMM})[16:47]             GPRegs-Write(S150,S146,S141)

