
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={11,rS,rT,imm}                         Premise(F2)
	S3= GPR[rS]=a                                               Premise(F3)

IF	S4= CP0.ASID=pid                                            ASID-Read(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= CP0.ASID=>IMMU.PID                                      Premise(F4)
	S7= IMMU.PID=pid                                            Path(S4,S6)
	S8= PC.Out=>IMMU.IEA                                        Premise(F5)
	S9= IMMU.IEA=addr                                           Path(S5,S8)
	S10= IMMU.Addr={pid,addr}                                   IMMU-Search(S7,S9)
	S11= IMMU.Addr=>IAddrReg.In                                 Premise(F6)
	S12= IAddrReg.In={pid,addr}                                 Path(S10,S11)
	S13= CtrlPC=0                                               Premise(F36)
	S14= CtrlPCInc=0                                            Premise(F37)
	S15= PC[Out]=addr                                           PC-Hold(S1,S13,S14)
	S16= CtrlIAddrReg=1                                         Premise(F38)
	S17= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S12,S16)
	S18= CtrlIMem=0                                             Premise(F43)
	S19= IMem[{pid,addr}]={11,rS,rT,imm}                        IMem-Hold(S2,S18)
	S20= CtrlGPR=0                                              Premise(F46)
	S21= GPR[rS]=a                                              GPR-Hold(S3,S20)

IMMU	S22= PC.Out=addr                                            PC-Out(S15)
	S23= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S17)
	S24= PC.Out=>ICache.IEA                                     Premise(F54)
	S25= ICache.IEA=addr                                        Path(S22,S24)
	S26= IAddrReg.Out=>IMem.RAddr                               Premise(F59)
	S27= IMem.RAddr={pid,addr}                                  Path(S23,S26)
	S28= IMem.Out={11,rS,rT,imm}                                IMem-Read(S27,S19)
	S29= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S27,S19)
	S30= IMem.Out=>IRMux.MemData                                Premise(F60)
	S31= IRMux.MemData={11,rS,rT,imm}                           Path(S28,S30)
	S32= IRMux.Out={11,rS,rT,imm}                               IRMux-Select(S31)
	S33= IRMux.Out=>IR.In                                       Premise(F64)
	S34= IR.In={11,rS,rT,imm}                                   Path(S32,S33)
	S35= IMem.MEM8WordOut=>ICache.WData                         Premise(F65)
	S36= ICache.WData=IMemGet8Word({pid,addr})                  Path(S29,S35)
	S37= CtrlPC=0                                               Premise(F82)
	S38= CtrlPCInc=1                                            Premise(F83)
	S39= PC[Out]=addr+4                                         PC-Inc(S15,S37,S38)
	S40= CtrlICache=1                                           Premise(F86)
	S41= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S25,S36,S40)
	S42= CtrlIR=1                                               Premise(F91)
	S43= [IR]={11,rS,rT,imm}                                    IR-Write(S34,S42)
	S44= CtrlGPR=0                                              Premise(F92)
	S45= GPR[rS]=a                                              GPR-Hold(S21,S44)

ID	S46= IR.Out25_21=rS                                         IR-Out(S43)
	S47= IR.Out15_0=imm                                         IR-Out(S43)
	S48= IR.Out25_21=>GPR.RReg1                                 Premise(F114)
	S49= GPR.RReg1=rS                                           Path(S46,S48)
	S50= GPR.Rdata1=a                                           GPR-Read(S49,S45)
	S51= IR.Out15_0=>LIMMEXT.In                                 Premise(F115)
	S52= LIMMEXT.In=imm                                         Path(S47,S51)
	S53= LIMMEXT.Out={16{0},imm}                                LIMMEXT(S52)
	S54= GPR.Rdata1=>A.In                                       Premise(F116)
	S55= A.In=a                                                 Path(S50,S54)
	S56= LIMMEXT.Out=>B.In                                      Premise(F117)
	S57= B.In={16{0},imm}                                       Path(S53,S56)
	S58= CtrlPC=0                                               Premise(F128)
	S59= CtrlPCInc=0                                            Premise(F129)
	S60= PC[Out]=addr+4                                         PC-Hold(S39,S58,S59)
	S61= CtrlICache=0                                           Premise(F132)
	S62= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S41,S61)
	S63= CtrlIR=0                                               Premise(F137)
	S64= [IR]={11,rS,rT,imm}                                    IR-Hold(S43,S63)
	S65= CtrlA=1                                                Premise(F139)
	S66= [A]=a                                                  A-Write(S55,S65)
	S67= CtrlB=1                                                Premise(F140)
	S68= [B]={16{0},imm}                                        B-Write(S57,S67)

EX	S69= A.Out=a                                                A-Out(S66)
	S70= B.Out={16{0},imm}                                      B-Out(S68)
	S71= A.Out=>ALU.A                                           Premise(F164)
	S72= ALU.A=a                                                Path(S69,S71)
	S73= B.Out=>ALU.B                                           Premise(F165)
	S74= ALU.B={16{0},imm}                                      Path(S70,S73)
	S75= ALU.Out={31{0},(a<u{16{0},imm})}                       ALU(S72,S74)
	S76= ALU.Out=>ALUOut.In                                     Premise(F167)
	S77= ALUOut.In={31{0},(a<u{16{0},imm})}                     Path(S75,S76)
	S78= CtrlPC=0                                               Premise(F175)
	S79= CtrlPCInc=0                                            Premise(F176)
	S80= PC[Out]=addr+4                                         PC-Hold(S60,S78,S79)
	S81= CtrlICache=0                                           Premise(F179)
	S82= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S62,S81)
	S83= CtrlIR=0                                               Premise(F184)
	S84= [IR]={11,rS,rT,imm}                                    IR-Hold(S64,S83)
	S85= CtrlALUOut=1                                           Premise(F188)
	S86= [ALUOut]={31{0},(a<u{16{0},imm})}                      ALUOut-Write(S77,S85)

MEM	S87= CtrlPC=0                                               Premise(F221)
	S88= CtrlPCInc=0                                            Premise(F222)
	S89= PC[Out]=addr+4                                         PC-Hold(S80,S87,S88)
	S90= CtrlICache=0                                           Premise(F225)
	S91= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S82,S90)
	S92= CtrlIR=0                                               Premise(F230)
	S93= [IR]={11,rS,rT,imm}                                    IR-Hold(S84,S92)
	S94= CtrlALUOut=0                                           Premise(F234)
	S95= [ALUOut]={31{0},(a<u{16{0},imm})}                      ALUOut-Hold(S86,S94)

DMMU1	S96= CtrlPC=0                                               Premise(F267)
	S97= CtrlPCInc=0                                            Premise(F268)
	S98= PC[Out]=addr+4                                         PC-Hold(S89,S96,S97)
	S99= CtrlICache=0                                           Premise(F271)
	S100= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S91,S99)
	S101= CtrlIR=0                                              Premise(F276)
	S102= [IR]={11,rS,rT,imm}                                   IR-Hold(S93,S101)
	S103= CtrlALUOut=0                                          Premise(F280)
	S104= [ALUOut]={31{0},(a<u{16{0},imm})}                     ALUOut-Hold(S95,S103)

DMMU2	S105= CtrlPC=0                                              Premise(F313)
	S106= CtrlPCInc=0                                           Premise(F314)
	S107= PC[Out]=addr+4                                        PC-Hold(S98,S105,S106)
	S108= CtrlICache=0                                          Premise(F317)
	S109= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S100,S108)
	S110= CtrlIR=0                                              Premise(F322)
	S111= [IR]={11,rS,rT,imm}                                   IR-Hold(S102,S110)
	S112= CtrlALUOut=0                                          Premise(F326)
	S113= [ALUOut]={31{0},(a<u{16{0},imm})}                     ALUOut-Hold(S104,S112)

WB	S114= IR.Out20_16=rT                                        IR-Out(S111)
	S115= ALUOut.Out={31{0},(a<u{16{0},imm})}                   ALUOut-Out(S113)
	S116= IR.Out20_16=>GPR.WReg                                 Premise(F352)
	S117= GPR.WReg=rT                                           Path(S114,S116)
	S118= ALUOut.Out=>GPR.WData                                 Premise(F353)
	S119= GPR.WData={31{0},(a<u{16{0},imm})}                    Path(S115,S118)
	S120= CtrlPC=0                                              Premise(F359)
	S121= CtrlPCInc=0                                           Premise(F360)
	S122= PC[Out]=addr+4                                        PC-Hold(S107,S120,S121)
	S123= CtrlICache=0                                          Premise(F363)
	S124= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S109,S123)
	S125= CtrlGPR=1                                             Premise(F369)
	S126= GPR[rT]={31{0},(a<u{16{0},imm})}                      GPR-Write(S117,S119,S125)

POST	S122= PC[Out]=addr+4                                        PC-Hold(S107,S120,S121)
	S124= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S109,S123)
	S126= GPR[rT]={31{0},(a<u{16{0},imm})}                      GPR-Write(S117,S119,S125)

