
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={1,rS,16,offset}
	F3= GPR[rS]=a

IF	F4= PC.Out=>IMem.RAddr
	F5= CP0.ASID=>IMem.ASID
	F6= IMem.Out=>IR.In
	F7= IR.Out31_26=>CU.Op
	F8= IR.Out25_21=>GPR.RReg1
	F9= IR.Out20_16=>GPR.RReg2
	F10= GPR.Rdata1=>A.In
	F11= GPR.Rdata2=>B.In
	F12= IR.Out15_0=>SEXT.In
	F13= PC.CIA=>ALU.A
	F14= SEXT.Out=>ALU.B
	F15= ALU.Out=>ALUOut.In
	F16= A.Out=>CMPU.A
	F17= B.Out=>CMPU.B
	F18= CMPU.lt=>ConditionReg.In
	F19= PC.Out=>GPR.WData
	F20= ALUOut.Out=>PC.In
	F21= ConditionReg.Out=>CU.lt
	F22= CtrlPC=0
	F23= CtrlPCInc=1
	F24= CtrlIMem=0
	F25= CtrlASIDIn=0
	F26= CtrlCP0=0
	F27= CtrlEPCIn=0
	F28= CtrlExCodeIn=0
	F29= CtrlIR=1
	F30= CtrlGPR=0
	F31= CtrlA=0
	F32= CtrlB=0
	F33= CtrlALUOut=0
	F34= CtrlConditionReg=0

ID	F35= PC.Out=>IMem.RAddr
	F36= CP0.ASID=>IMem.ASID
	F37= IMem.Out=>IR.In
	F38= IR.Out31_26=>CU.Op
	F39= IR.Out25_21=>GPR.RReg1
	F40= IR.Out20_16=>GPR.RReg2
	F41= GPR.Rdata1=>A.In
	F42= GPR.Rdata2=>B.In
	F43= IR.Out15_0=>SEXT.In
	F44= PC.CIA=>ALU.A
	F45= SEXT.Out=>ALU.B
	F46= ALU.Out=>ALUOut.In
	F47= A.Out=>CMPU.A
	F48= B.Out=>CMPU.B
	F49= CMPU.lt=>ConditionReg.In
	F50= PC.Out=>GPR.WData
	F51= ALUOut.Out=>PC.In
	F52= ConditionReg.Out=>CU.lt
	F53= CtrlPC=0
	F54= CtrlPCInc=0
	F55= CtrlIMem=0
	F56= CtrlASIDIn=0
	F57= CtrlCP0=0
	F58= CtrlEPCIn=0
	F59= CtrlExCodeIn=0
	F60= CtrlIR=0
	F61= CtrlGPR=0
	F62= CtrlA=1
	F63= CtrlB=1
	F64= CtrlALUOut=0
	F65= CtrlConditionReg=0

EX	F66= PC.Out=>IMem.RAddr
	F67= CP0.ASID=>IMem.ASID
	F68= IMem.Out=>IR.In
	F69= IR.Out31_26=>CU.Op
	F70= IR.Out25_21=>GPR.RReg1
	F71= IR.Out20_16=>GPR.RReg2
	F72= GPR.Rdata1=>A.In
	F73= GPR.Rdata2=>B.In
	F74= IR.Out15_0=>SEXT.In
	F75= PC.CIA=>ALU.A
	F76= SEXT.Out=>ALU.B
	F77= ALU.Func=6'b010010
	F78= ALU.Out=>ALUOut.In
	F79= A.Out=>CMPU.A
	F80= B.Out=>CMPU.B
	F81= CMPU.Func=6'b000011
	F82= CMPU.lt=>ConditionReg.In
	F83= GPR.WReg=5'd31
	F84= PC.Out=>GPR.WData
	F85= ALUOut.Out=>PC.In
	F86= ConditionReg.Out=>CU.lt
	F87= CtrlPC=0
	F88= CtrlPCInc=0
	F89= CtrlIMem=0
	F90= CtrlASIDIn=0
	F91= CtrlCP0=0
	F92= CtrlEPCIn=0
	F93= CtrlExCodeIn=0
	F94= CtrlIR=0
	F95= CtrlGPR=1
	F96= CtrlA=0
	F97= CtrlB=0
	F98= CtrlALUOut=1
	F99= CtrlConditionReg=1

MEM	F100= PC.Out=>IMem.RAddr
	F101= CP0.ASID=>IMem.ASID
	F102= IMem.Out=>IR.In
	F103= IR.Out31_26=>CU.Op
	F104= IR.Out25_21=>GPR.RReg1
	F105= IR.Out20_16=>GPR.RReg2
	F106= GPR.Rdata1=>A.In
	F107= GPR.Rdata2=>B.In
	F108= IR.Out15_0=>SEXT.In
	F109= PC.CIA=>ALU.A
	F110= SEXT.Out=>ALU.B
	F111= ALU.Out=>ALUOut.In
	F112= A.Out=>CMPU.A
	F113= B.Out=>CMPU.B
	F114= CMPU.lt=>ConditionReg.In
	F115= PC.Out=>GPR.WData
	F116= ALUOut.Out=>PC.In
	F117= ConditionReg.Out=>CU.lt
	F118= CtrlPC=0
	F119= CtrlPCInc=0
	F120= CtrlIMem=0
	F121= CtrlASIDIn=0
	F122= CtrlCP0=0
	F123= CtrlEPCIn=0
	F124= CtrlExCodeIn=0
	F125= CtrlIR=0
	F126= CtrlGPR=0
	F127= CtrlA=0
	F128= CtrlB=0
	F129= CtrlALUOut=0
	F130= CtrlConditionReg=0

WB	F131= PC.Out=>IMem.RAddr
	F132= CP0.ASID=>IMem.ASID
	F133= IMem.Out=>IR.In
	F134= IR.Out31_26=>CU.Op
	F135= IR.Out25_21=>GPR.RReg1
	F136= IR.Out20_16=>GPR.RReg2
	F137= GPR.Rdata1=>A.In
	F138= GPR.Rdata2=>B.In
	F139= IR.Out15_0=>SEXT.In
	F140= PC.CIA=>ALU.A
	F141= SEXT.Out=>ALU.B
	F142= ALU.Out=>ALUOut.In
	F143= A.Out=>CMPU.A
	F144= B.Out=>CMPU.B
	F145= CMPU.lt=>ConditionReg.In
	F146= PC.Out=>GPR.WData
	F147= ALUOut.Out=>PC.In
	F148= ConditionReg.Out=>CU.lt
	F149= CtrlPC=0
	F150= CtrlPCInc=0
	F151= CtrlIMem=0
	F152= CtrlASIDIn=0
	F153= CtrlCP0=0
	F154= CtrlEPCIn=0
	F155= CtrlExCodeIn=0
	F156= CtrlIR=0
	F157= CtrlGPR=0
	F158= CtrlA=0
	F159= CtrlB=0
	F160= CtrlALUOut=0
	F161= CtrlConditionReg=0

POST	F162= [ConditionReg]=CompareS(a,32'b0)
	F163= GPR[5'd31]=addr+4

