
------------------------------------- Proof -------------------------------------

/IF	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[NIA]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={13,rD,rA,SIMM}                        Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= XER[SO]=so                                              Premise(F4)

IF	S5= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S6= PC.NIA=addr                                             PC-Out(S1)
	S7= PC.NIA=>Mux40.1                                         Premise(F3929)
	S8= Mux40.1=addr                                            Path(S6,S7)
	S9= Mux40.Out=>IMem.Addr                                    Premise(F3930)
	S10= PIDReg.Out=>Mux41.1                                    Premise(F4213)
	S11= Mux41.1=pid                                            Path(S5,S10)
	S12= Mux41.Out=>IMem.PID                                    Premise(F4214)
	S13= IMem.RData=>Mux44.1                                    Premise(F4545)
	S14= Mux44.Out=>IR.In                                       Premise(F4546)
	S15= CtrlPC=0                                               Premise(F5510)
	S16= CtrlPCInc=1                                            Premise(F5511)
	S17= PC[NIA]=addr+4                                         PC-Write(S1,S15,S16)
	S18= CtrlGPRegs=0                                           Premise(F5513)
	S19= GPRegs[rA]=a                                           GPRegs-Hold(S3,S18)
	S20= CtrlXERSO=0                                            Premise(F5514)
	S21= XER[SO]=so                                             XER-SO-Hold(S4,S20)
	S22= CtrlIR=1                                               Premise(F5527)
	S23= CtrlMux40.1=1                                          Premise(F5594)
	S24= Mux40.Out=addr                                         Mux(S8,S23)
	S25= IMem.Addr=addr                                         Path(S24,S9)
	S26= CtrlMux41.1=1                                          Premise(F5595)
	S27= Mux41.Out=pid                                          Mux(S11,S26)
	S28= IMem.PID=pid                                           Path(S27,S12)
	S29= IMem.RData={13,rD,rA,SIMM}                             IMem-Read(S2,S28,S25)
	S30= Mux44.1={13,rD,rA,SIMM}                                Path(S29,S13)
	S31= CtrlMux44.1=1                                          Premise(F5598)
	S32= Mux44.Out={13,rD,rA,SIMM}                              Mux(S30,S31)
	S33= IR.In={13,rD,rA,SIMM}                                  Path(S32,S14)
	S34= [IR]={13,rD,rA,SIMM}                                   IR-Write(S33,S22)

ID	S35= IR.Out11_15=rA                                         IR-Out(S34)
	S36= IR.Out16_31=SIMM                                       IR-Out(S34)
	S37= Mux1.Out=>A.In                                         Premise(F5626)
	S38= GPRegs.RData1=>Mux1.3                                  Premise(F5679)
	S39= Mux10.Out=>B.In                                        Premise(F6936)
	S40= IMMEXT.Out=>Mux10.6                                    Premise(F7135)
	S41= IR.Out11_15=>Mux33.1                                   Premise(F8575)
	S42= Mux33.1=rA                                             Path(S35,S41)
	S43= Mux33.Out=>GPRegs.RReg1                                Premise(F8576)
	S44= IR.Out16_31=>Mux42.1                                   Premise(F10117)
	S45= Mux42.1=SIMM                                           Path(S36,S44)
	S46= Mux42.Out=>IMMEXT.In                                   Premise(F10118)
	S47= CtrlPC=0                                               Premise(F11130)
	S48= CtrlPCInc=0                                            Premise(F11131)
	S49= PC[NIA]=addr+4                                         PC-Hold(S17,S47,S48)
	S50= CtrlXERSO=0                                            Premise(F11134)
	S51= XER[SO]=so                                             XER-SO-Hold(S21,S50)
	S52= CtrlA=1                                                Premise(F11139)
	S53= CtrlB=1                                                Premise(F11141)
	S54= CtrlIR=0                                               Premise(F11147)
	S55= [IR]={13,rD,rA,SIMM}                                   IR-Hold(S34,S54)
	S56= CtrlMux1.1=0                                           Premise(F11152)
	S57= CtrlMux1.2=0                                           Premise(F11153)
	S58= CtrlMux1.3=1                                           Premise(F11154)
	S59= CtrlMux1.4=0                                           Premise(F11155)
	S60= CtrlMux10.1=0                                          Premise(F11165)
	S61= CtrlMux10.2=0                                          Premise(F11166)
	S62= CtrlMux10.3=0                                          Premise(F11167)
	S63= CtrlMux10.4=0                                          Premise(F11168)
	S64= CtrlMux10.5=0                                          Premise(F11169)
	S65= CtrlMux10.6=1                                          Premise(F11170)
	S66= CtrlMux10.7=0                                          Premise(F11171)
	S67= CtrlMux10.8=0                                          Premise(F11172)
	S68= CtrlMux33.1=1                                          Premise(F11203)
	S69= Mux33.Out=rA                                           Mux(S42,S68)
	S70= GPRegs.RReg1=rA                                        Path(S69,S43)
	S71= GPRegs.RData1=a                                        GPRegs-Read(S19,S70)
	S72= Mux1.3=a                                               Path(S71,S38)
	S73= Mux1.Out=a                                             Mux(S72,S56,S57,S58,S59)
	S74= A.In=a                                                 Path(S73,S37)
	S75= [A]=a                                                  A-Write(S74,S52)
	S76= CtrlMux42.1=1                                          Premise(F11216)
	S77= Mux42.Out=SIMM                                         Mux(S45,S76)
	S78= IMMEXT.In=SIMM                                         Path(S77,S46)
	S79= IMMEXT.Out={16{SIMM[15]},SIMM}                         IMMEXT(S78)
	S80= Mux10.6={16{SIMM[15]},SIMM}                            Path(S79,S40)
	S81= Mux10.Out={16{SIMM[15]},SIMM}                          Mux(S80,S60,S61,S62,S63,S64,S65,S66,S67)
	S82= B.In={16{SIMM[15]},SIMM}                               Path(S81,S39)
	S83= [B]={16{SIMM[15]},SIMM}                                B-Write(S82,S53)

EX	S84= XER.SOOut=so                                           XER-SO-Out(S51)
	S85= IR.Out0_5=13                                           IR-Out(S55)
	S86= A.Out=a                                                A-Out(S75)
	S87= B.Out={16{SIMM[15]},SIMM}                              B-Out(S83)
	S88= A.Out=>Mux5.1                                          Premise(F11613)
	S89= Mux5.1=a                                               Path(S86,S88)
	S90= Mux5.Out=>ALU.A                                        Premise(F11614)
	S91= B.Out=>Mux6.1                                          Premise(F11835)
	S92= Mux6.1={16{SIMM[15]},SIMM}                             Path(S87,S91)
	S93= Mux6.Out=>ALU.B                                        Premise(F11836)
	S94= CU.Func=>Mux8.1                                        Premise(F12095)
	S95= Mux8.Out=>ALU.Func                                     Premise(F12096)
	S96= ALU.Out=>Mux9.1                                        Premise(F12317)
	S97= Mux9.Out=>ALUOut.In                                    Premise(F12318)
	S98= ALU.CA=>Mux11.1                                        Premise(F12811)
	S99= Mux11.Out=>CAReg.In                                    Premise(F12812)
	S100= IR.Out0_5=>Mux23.1                                    Premise(F13317)
	S101= Mux23.1=13                                            Path(S85,S100)
	S102= Mux23.Out=>CU.Op                                      Premise(F13318)
	S103= ALU.CMP=>Mux24.1                                      Premise(F13601)
	S104= Mux24.Out=>DataCmb.A                                  Premise(F13602)
	S105= Mux25.Out=>DataCmb.B                                  Premise(F13708)
	S106= XER.SOOut=>Mux25.2                                    Premise(F13735)
	S107= Mux25.2=so                                            Path(S84,S106)
	S108= DataCmb.Out=>Mux32.1                                  Premise(F14089)
	S109= Mux32.Out=>DR4bit.In                                  Premise(F14090)
	S110= CtrlPC=0                                              Premise(F16750)
	S111= CtrlPCInc=0                                           Premise(F16751)
	S112= PC[NIA]=addr+4                                        PC-Hold(S49,S110,S111)
	S113= CtrlALUOut=1                                          Premise(F16760)
	S114= CtrlCAReg=1                                           Premise(F16762)
	S115= CtrlDR4bit=1                                          Premise(F16766)
	S116= CtrlIR=0                                              Premise(F16767)
	S117= [IR]={13,rD,rA,SIMM}                                  IR-Hold(S55,S116)
	S118= CtrlMux5.1=1                                          Premise(F16779)
	S119= Mux5.Out=a                                            Mux(S89,S118)
	S120= ALU.A=a                                               Path(S119,S90)
	S121= CtrlMux6.1=1                                          Premise(F16780)
	S122= Mux6.Out={16{SIMM[15]},SIMM}                          Mux(S92,S121)
	S123= ALU.B={16{SIMM[15]},SIMM}                             Path(S122,S93)
	S124= CtrlMux8.1=1                                          Premise(F16782)
	S125= CtrlMux9.1=1                                          Premise(F16783)
	S126= CtrlMux9.2=0                                          Premise(F16784)
	S127= CtrlMux11.1=1                                         Premise(F16793)
	S128= CtrlMux11.2=0                                         Premise(F16794)
	S129= CtrlMux23.1=1                                         Premise(F16808)
	S130= Mux23.Out=13                                          Mux(S101,S129)
	S131= CU.Op=13                                              Path(S130,S102)
	S132= CU.Func=alu_add                                       CU(S131)
	S133= Mux8.1=alu_add                                        Path(S132,S94)
	S134= Mux8.Out=alu_add                                      Mux(S133,S124)
	S135= ALU.Func=alu_add                                      Path(S134,S95)
	S136= ALU.Out=a+{16{SIMM[15]},SIMM}                         ALU(S120,S123,S135)
	S137= Mux9.1=a+{16{SIMM[15]},SIMM}                          Path(S136,S96)
	S138= Mux9.Out=a+{16{SIMM[15]},SIMM}                        Mux(S137,S125,S126)
	S139= ALUOut.In=a+{16{SIMM[15]},SIMM}                       Path(S138,S97)
	S140= [ALUOut]=a+{16{SIMM[15]},SIMM}                        ALUOut-Write(S139,S113)
	S141= ALU.CMP=Compare0(a+{16{SIMM[15]},SIMM})               ALU(S120,S123,S135)
	S142= Mux24.1=Compare0(a+{16{SIMM[15]},SIMM})               Path(S141,S103)
	S143= ALU.CA=Carry(a+{16{SIMM[15]},SIMM})                   ALU(S120,S123,S135)
	S144= Mux11.1=Carry(a+{16{SIMM[15]},SIMM})                  Path(S143,S98)
	S145= Mux11.Out=Carry(a+{16{SIMM[15]},SIMM})                Mux(S144,S127,S128)
	S146= CAReg.In=Carry(a+{16{SIMM[15]},SIMM})                 Path(S145,S99)
	S147= [CAReg]=Carry(a+{16{SIMM[15]},SIMM})                  CAReg-Write(S146,S114)
	S148= CtrlMux24.1=1                                         Premise(F16809)
	S149= CtrlMux24.2=0                                         Premise(F16810)
	S150= CtrlMux24.3=0                                         Premise(F16811)
	S151= CtrlMux24.4=0                                         Premise(F16812)
	S152= Mux24.Out=Compare0(a+{16{SIMM[15]},SIMM})             Mux(S142,S148,S149,S150,S151)
	S153= DataCmb.A=Compare0(a+{16{SIMM[15]},SIMM})             Path(S152,S104)
	S154= CtrlMux25.1=0                                         Premise(F16813)
	S155= CtrlMux25.2=1                                         Premise(F16814)
	S156= Mux25.Out=so                                          Mux(S107,S154,S155)
	S157= DataCmb.B=so                                          Path(S156,S105)
	S158= DataCmb.Out={Compare0(a+{16{SIMM[15]},SIMM}),so}      DataCmb(S153,S157)
	S159= Mux32.1={Compare0(a+{16{SIMM[15]},SIMM}),so}          Path(S158,S108)
	S160= CtrlMux32.1=1                                         Premise(F16822)
	S161= Mux32.Out={Compare0(a+{16{SIMM[15]},SIMM}),so}        Mux(S159,S160)
	S162= DR4bit.In={Compare0(a+{16{SIMM[15]},SIMM}),so}        Path(S161,S109)
	S163= [DR4bit]={Compare0(a+{16{SIMM[15]},SIMM}),so}         DR4bit-Write(S162,S115)

MEM	S164= CtrlPC=0                                              Premise(F22370)
	S165= CtrlPCInc=0                                           Premise(F22371)
	S166= PC[NIA]=addr+4                                        PC-Hold(S112,S164,S165)
	S167= CtrlALUOut=0                                          Premise(F22380)
	S168= [ALUOut]=a+{16{SIMM[15]},SIMM}                        ALUOut-Hold(S140,S167)
	S169= CtrlCAReg=0                                           Premise(F22382)
	S170= [CAReg]=Carry(a+{16{SIMM[15]},SIMM})                  CAReg-Hold(S147,S169)
	S171= CtrlDR4bit=0                                          Premise(F22386)
	S172= [DR4bit]={Compare0(a+{16{SIMM[15]},SIMM}),so}         DR4bit-Hold(S163,S171)
	S173= CtrlIR=0                                              Premise(F22387)
	S174= [IR]={13,rD,rA,SIMM}                                  IR-Hold(S117,S173)

WB	S175= ALUOut.Out=a+{16{SIMM[15]},SIMM}                      ALUOut-Out(S168)
	S176= CAReg.Out=Carry(a+{16{SIMM[15]},SIMM})                CAReg-Out(S170)
	S177= DR4bit.Out={Compare0(a+{16{SIMM[15]},SIMM}),so}       DR4bit-Out(S172)
	S178= IR.Out6_10=rD                                         IR-Out(S174)
	S179= DR4bit.Out=>Mux15.1                                   Premise(F24151)
	S180= Mux15.1={Compare0(a+{16{SIMM[15]},SIMM}),so}          Path(S177,S179)
	S181= Mux15.Out=>CRRegs.CR0In                               Premise(F24152)
	S182= ALUOut.Out=>Mux38.1                                   Premise(F25921)
	S183= Mux38.1=a+{16{SIMM[15]},SIMM}                         Path(S175,S182)
	S184= Mux38.Out=>GPRegs.WData                               Premise(F25922)
	S185= Mux39.Out=>GPRegs.WReg                                Premise(F26166)
	S186= IR.Out6_10=>Mux39.2                                   Premise(F26183)
	S187= Mux39.2=rD                                            Path(S178,S186)
	S188= CAReg.Out=>Mux62.1                                    Premise(F27813)
	S189= Mux62.1=Carry(a+{16{SIMM[15]},SIMM})                  Path(S176,S188)
	S190= Mux62.Out=>XER.CAIn                                   Premise(F27814)
	S191= CtrlPC=0                                              Premise(F27990)
	S192= CtrlPCInc=0                                           Premise(F27991)
	S193= PC[NIA]=addr+4                                        PC-Hold(S166,S191,S192)
	S194= CtrlGPRegs=1                                          Premise(F27993)
	S195= CtrlXERCA=1                                           Premise(F27996)
	S196= CtrlCRRegsCR0=1                                       Premise(F27998)
	S197= CtrlMux15.1=1                                         Premise(F28038)
	S198= Mux15.Out={Compare0(a+{16{SIMM[15]},SIMM}),so}        Mux(S180,S197)
	S199= CRRegs.CR0In={Compare0(a+{16{SIMM[15]},SIMM}),so}     Path(S198,S181)
	S200= CRRegs[CR0]={Compare0(a+{16{SIMM[15]},SIMM}),so}      CRRegs-CR0-Write(S199,S196)
	S201= CtrlMux38.1=1                                         Premise(F28069)
	S202= CtrlMux38.2=0                                         Premise(F28070)
	S203= CtrlMux38.3=0                                         Premise(F28071)
	S204= Mux38.Out=a+{16{SIMM[15]},SIMM}                       Mux(S183,S201,S202,S203)
	S205= GPRegs.WData=a+{16{SIMM[15]},SIMM}                    Path(S204,S184)
	S206= CtrlMux39.1=0                                         Premise(F28072)
	S207= CtrlMux39.2=1                                         Premise(F28073)
	S208= Mux39.Out=rD                                          Mux(S187,S206,S207)
	S209= GPRegs.WReg=rD                                        Path(S208,S185)
	S210= GPRegs[rD]=a+{16{SIMM[15]},SIMM}                      GPRegs-Write(S209,S205,S194)
	S211= CtrlMux62.1=1                                         Premise(F28102)
	S212= Mux62.Out=Carry(a+{16{SIMM[15]},SIMM})                Mux(S189,S211)
	S213= XER.CAIn=Carry(a+{16{SIMM[15]},SIMM})                 Path(S212,S190)
	S214= XER[CA]=Carry(a+{16{SIMM[15]},SIMM})                  XER-CA-Write(S213,S195)

WB/	S193= PC[NIA]=addr+4                                        PC-Hold(S166,S191,S192)
	S200= CRRegs[CR0]={Compare0(a+{16{SIMM[15]},SIMM}),so}      CRRegs-CR0-Write(S199,S196)
	S210= GPRegs[rD]=a+{16{SIMM[15]},SIMM}                      GPRegs-Write(S209,S205,S194)
	S214= XER[CA]=Carry(a+{16{SIMM[15]},SIMM})                  XER-CA-Write(S213,S195)

