
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={8,rT,rA,SIMM}
	F3= GPRegs[rA]=a

IF	F4= PIDReg.Out=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out0_5=>CU.Op
	F22= IR.Out11_15=>GPRegs.RReg1
	F23= IR.Out16_31=>IMMEXT.In
	F24= GPRegs.Rdata1=>A.In
	F25= IMMEXT.Out=>B.In
	F26= A.Out=>ALU.A
	F27= B.Out=>ALU.B
	F28= CU.Func=>ALU.Func
	F29= ALU.Out=>ALUOut.In
	F30= ALU.CA=>CAReg.In
	F31= IR.Out6_10=>GPRegs.WReg
	F32= ALUOut.Out=>GPRegs.WData
	F33= CAReg.Out=>XER.CAIn
	F34= CtrlPIDReg=0
	F35= CtrlIMMU=0
	F36= CtrlPC=0
	F37= CtrlPCInc=0
	F38= CtrlIAddrReg=1
	F39= CtrlIMMUHitReg=1
	F40= CtrlICache=0
	F41= CtrlICacheReg=1
	F42= CtrlICacheHitReg=1
	F43= CtrlIMem=0
	F44= CtrlIRMux=0
	F45= CtrlIR=0
	F46= CtrlGPRegs=0
	F47= CtrlA=0
	F48= CtrlB=0
	F49= CtrlALUOut=0
	F50= CtrlCAReg=0
	F51= CtrlXERSO=0
	F52= CtrlXEROV=0
	F53= CtrlXERCA=0

IMMU	F54= PIDReg.Out=>IMMU.PID
	F55= PC.Out=>IMMU.IEA
	F56= IMMU.Addr=>IAddrReg.In
	F57= IMMU.Hit=>IMMUHitReg.In
	F58= PC.Out=>ICache.IEA
	F59= ICache.Out=>ICacheReg.In
	F60= ICache.Hit=>ICacheHitReg.In
	F61= IMMUHitReg.Out=>CU.IMemHit
	F62= ICacheHitReg.Out=>CU.ICacheHit
	F63= IAddrReg.Out=>IMem.RAddr
	F64= IMem.Out=>IRMux.MemData
	F65= ICacheReg.Out=>IRMux.CacheData
	F66= IMMUHitReg.Out=>IRMux.MemSel
	F67= ICacheHitReg.Out=>IRMux.CacheSel
	F68= IRMux.Out=>IR.In
	F69= IMem.MEM8WordOut=>ICache.WData
	F70= PC.Out=>ICache.IEA
	F71= IR.Out0_5=>CU.Op
	F72= IR.Out11_15=>GPRegs.RReg1
	F73= IR.Out16_31=>IMMEXT.In
	F74= GPRegs.Rdata1=>A.In
	F75= IMMEXT.Out=>B.In
	F76= A.Out=>ALU.A
	F77= B.Out=>ALU.B
	F78= CU.Func=>ALU.Func
	F79= ALU.Out=>ALUOut.In
	F80= ALU.CA=>CAReg.In
	F81= IR.Out6_10=>GPRegs.WReg
	F82= ALUOut.Out=>GPRegs.WData
	F83= CAReg.Out=>XER.CAIn
	F84= CtrlPIDReg=0
	F85= CtrlIMMU=0
	F86= CtrlPC=0
	F87= CtrlPCInc=1
	F88= CtrlIAddrReg=0
	F89= CtrlIMMUHitReg=0
	F90= CtrlICache=1
	F91= CtrlICacheReg=0
	F92= CtrlICacheHitReg=0
	F93= CtrlIMem=0
	F94= CtrlIRMux=0
	F95= CtrlIR=1
	F96= CtrlGPRegs=0
	F97= CtrlA=0
	F98= CtrlB=0
	F99= CtrlALUOut=0
	F100= CtrlCAReg=0
	F101= CtrlXERSO=0
	F102= CtrlXEROV=0
	F103= CtrlXERCA=0

ID	F104= PIDReg.Out=>IMMU.PID
	F105= PC.Out=>IMMU.IEA
	F106= IMMU.Addr=>IAddrReg.In
	F107= IMMU.Hit=>IMMUHitReg.In
	F108= PC.Out=>ICache.IEA
	F109= ICache.Out=>ICacheReg.In
	F110= ICache.Hit=>ICacheHitReg.In
	F111= IMMUHitReg.Out=>CU.IMemHit
	F112= ICacheHitReg.Out=>CU.ICacheHit
	F113= IAddrReg.Out=>IMem.RAddr
	F114= IMem.Out=>IRMux.MemData
	F115= ICacheReg.Out=>IRMux.CacheData
	F116= IMMUHitReg.Out=>IRMux.MemSel
	F117= ICacheHitReg.Out=>IRMux.CacheSel
	F118= IRMux.Out=>IR.In
	F119= IMem.MEM8WordOut=>ICache.WData
	F120= PC.Out=>ICache.IEA
	F121= IR.Out0_5=>CU.Op
	F122= IR.Out11_15=>GPRegs.RReg1
	F123= IR.Out16_31=>IMMEXT.In
	F124= GPRegs.Rdata1=>A.In
	F125= IMMEXT.Out=>B.In
	F126= A.Out=>ALU.A
	F127= B.Out=>ALU.B
	F128= CU.Func=>ALU.Func
	F129= ALU.Out=>ALUOut.In
	F130= ALU.CA=>CAReg.In
	F131= IR.Out6_10=>GPRegs.WReg
	F132= ALUOut.Out=>GPRegs.WData
	F133= CAReg.Out=>XER.CAIn
	F134= CtrlPIDReg=0
	F135= CtrlIMMU=0
	F136= CtrlPC=0
	F137= CtrlPCInc=0
	F138= CtrlIAddrReg=0
	F139= CtrlIMMUHitReg=0
	F140= CtrlICache=0
	F141= CtrlICacheReg=0
	F142= CtrlICacheHitReg=0
	F143= CtrlIMem=0
	F144= CtrlIRMux=0
	F145= CtrlIR=0
	F146= CtrlGPRegs=0
	F147= CtrlA=1
	F148= CtrlB=1
	F149= CtrlALUOut=0
	F150= CtrlCAReg=0
	F151= CtrlXERSO=0
	F152= CtrlXEROV=0
	F153= CtrlXERCA=0

EX	F154= PIDReg.Out=>IMMU.PID
	F155= PC.Out=>IMMU.IEA
	F156= IMMU.Addr=>IAddrReg.In
	F157= IMMU.Hit=>IMMUHitReg.In
	F158= PC.Out=>ICache.IEA
	F159= ICache.Out=>ICacheReg.In
	F160= ICache.Hit=>ICacheHitReg.In
	F161= IMMUHitReg.Out=>CU.IMemHit
	F162= ICacheHitReg.Out=>CU.ICacheHit
	F163= IAddrReg.Out=>IMem.RAddr
	F164= IMem.Out=>IRMux.MemData
	F165= ICacheReg.Out=>IRMux.CacheData
	F166= IMMUHitReg.Out=>IRMux.MemSel
	F167= ICacheHitReg.Out=>IRMux.CacheSel
	F168= IRMux.Out=>IR.In
	F169= IMem.MEM8WordOut=>ICache.WData
	F170= PC.Out=>ICache.IEA
	F171= IR.Out0_5=>CU.Op
	F172= IR.Out11_15=>GPRegs.RReg1
	F173= IR.Out16_31=>IMMEXT.In
	F174= GPRegs.Rdata1=>A.In
	F175= IMMEXT.Out=>B.In
	F176= A.Out=>ALU.A
	F177= B.Out=>ALU.B
	F178= CU.Func=>ALU.Func
	F179= ALU.Out=>ALUOut.In
	F180= ALU.CA=>CAReg.In
	F181= IR.Out6_10=>GPRegs.WReg
	F182= ALUOut.Out=>GPRegs.WData
	F183= CAReg.Out=>XER.CAIn
	F184= CtrlPIDReg=0
	F185= CtrlIMMU=0
	F186= CtrlPC=0
	F187= CtrlPCInc=0
	F188= CtrlIAddrReg=0
	F189= CtrlIMMUHitReg=0
	F190= CtrlICache=0
	F191= CtrlICacheReg=0
	F192= CtrlICacheHitReg=0
	F193= CtrlIMem=0
	F194= CtrlIRMux=0
	F195= CtrlIR=0
	F196= CtrlGPRegs=0
	F197= CtrlA=0
	F198= CtrlB=0
	F199= CtrlALUOut=1
	F200= CtrlCAReg=1
	F201= CtrlXERSO=0
	F202= CtrlXEROV=0
	F203= CtrlXERCA=0

MEM	F204= PIDReg.Out=>IMMU.PID
	F205= PC.Out=>IMMU.IEA
	F206= IMMU.Addr=>IAddrReg.In
	F207= IMMU.Hit=>IMMUHitReg.In
	F208= PC.Out=>ICache.IEA
	F209= ICache.Out=>ICacheReg.In
	F210= ICache.Hit=>ICacheHitReg.In
	F211= IMMUHitReg.Out=>CU.IMemHit
	F212= ICacheHitReg.Out=>CU.ICacheHit
	F213= IAddrReg.Out=>IMem.RAddr
	F214= IMem.Out=>IRMux.MemData
	F215= ICacheReg.Out=>IRMux.CacheData
	F216= IMMUHitReg.Out=>IRMux.MemSel
	F217= ICacheHitReg.Out=>IRMux.CacheSel
	F218= IRMux.Out=>IR.In
	F219= IMem.MEM8WordOut=>ICache.WData
	F220= PC.Out=>ICache.IEA
	F221= IR.Out0_5=>CU.Op
	F222= IR.Out11_15=>GPRegs.RReg1
	F223= IR.Out16_31=>IMMEXT.In
	F224= GPRegs.Rdata1=>A.In
	F225= IMMEXT.Out=>B.In
	F226= A.Out=>ALU.A
	F227= B.Out=>ALU.B
	F228= CU.Func=>ALU.Func
	F229= ALU.Out=>ALUOut.In
	F230= ALU.CA=>CAReg.In
	F231= IR.Out6_10=>GPRegs.WReg
	F232= ALUOut.Out=>GPRegs.WData
	F233= CAReg.Out=>XER.CAIn
	F234= CtrlPIDReg=0
	F235= CtrlIMMU=0
	F236= CtrlPC=0
	F237= CtrlPCInc=0
	F238= CtrlIAddrReg=0
	F239= CtrlIMMUHitReg=0
	F240= CtrlICache=0
	F241= CtrlICacheReg=0
	F242= CtrlICacheHitReg=0
	F243= CtrlIMem=0
	F244= CtrlIRMux=0
	F245= CtrlIR=0
	F246= CtrlGPRegs=0
	F247= CtrlA=0
	F248= CtrlB=0
	F249= CtrlALUOut=0
	F250= CtrlCAReg=0
	F251= CtrlXERSO=0
	F252= CtrlXEROV=0
	F253= CtrlXERCA=0

DMMU1	F254= PIDReg.Out=>IMMU.PID
	F255= PC.Out=>IMMU.IEA
	F256= IMMU.Addr=>IAddrReg.In
	F257= IMMU.Hit=>IMMUHitReg.In
	F258= PC.Out=>ICache.IEA
	F259= ICache.Out=>ICacheReg.In
	F260= ICache.Hit=>ICacheHitReg.In
	F261= IMMUHitReg.Out=>CU.IMemHit
	F262= ICacheHitReg.Out=>CU.ICacheHit
	F263= IAddrReg.Out=>IMem.RAddr
	F264= IMem.Out=>IRMux.MemData
	F265= ICacheReg.Out=>IRMux.CacheData
	F266= IMMUHitReg.Out=>IRMux.MemSel
	F267= ICacheHitReg.Out=>IRMux.CacheSel
	F268= IRMux.Out=>IR.In
	F269= IMem.MEM8WordOut=>ICache.WData
	F270= PC.Out=>ICache.IEA
	F271= IR.Out0_5=>CU.Op
	F272= IR.Out11_15=>GPRegs.RReg1
	F273= IR.Out16_31=>IMMEXT.In
	F274= GPRegs.Rdata1=>A.In
	F275= IMMEXT.Out=>B.In
	F276= A.Out=>ALU.A
	F277= B.Out=>ALU.B
	F278= CU.Func=>ALU.Func
	F279= ALU.Out=>ALUOut.In
	F280= ALU.CA=>CAReg.In
	F281= IR.Out6_10=>GPRegs.WReg
	F282= ALUOut.Out=>GPRegs.WData
	F283= CAReg.Out=>XER.CAIn
	F284= CtrlPIDReg=0
	F285= CtrlIMMU=0
	F286= CtrlPC=0
	F287= CtrlPCInc=0
	F288= CtrlIAddrReg=0
	F289= CtrlIMMUHitReg=0
	F290= CtrlICache=0
	F291= CtrlICacheReg=0
	F292= CtrlICacheHitReg=0
	F293= CtrlIMem=0
	F294= CtrlIRMux=0
	F295= CtrlIR=0
	F296= CtrlGPRegs=0
	F297= CtrlA=0
	F298= CtrlB=0
	F299= CtrlALUOut=0
	F300= CtrlCAReg=0
	F301= CtrlXERSO=0
	F302= CtrlXEROV=0
	F303= CtrlXERCA=0

DMMU2	F304= PIDReg.Out=>IMMU.PID
	F305= PC.Out=>IMMU.IEA
	F306= IMMU.Addr=>IAddrReg.In
	F307= IMMU.Hit=>IMMUHitReg.In
	F308= PC.Out=>ICache.IEA
	F309= ICache.Out=>ICacheReg.In
	F310= ICache.Hit=>ICacheHitReg.In
	F311= IMMUHitReg.Out=>CU.IMemHit
	F312= ICacheHitReg.Out=>CU.ICacheHit
	F313= IAddrReg.Out=>IMem.RAddr
	F314= IMem.Out=>IRMux.MemData
	F315= ICacheReg.Out=>IRMux.CacheData
	F316= IMMUHitReg.Out=>IRMux.MemSel
	F317= ICacheHitReg.Out=>IRMux.CacheSel
	F318= IRMux.Out=>IR.In
	F319= IMem.MEM8WordOut=>ICache.WData
	F320= PC.Out=>ICache.IEA
	F321= IR.Out0_5=>CU.Op
	F322= IR.Out11_15=>GPRegs.RReg1
	F323= IR.Out16_31=>IMMEXT.In
	F324= GPRegs.Rdata1=>A.In
	F325= IMMEXT.Out=>B.In
	F326= A.Out=>ALU.A
	F327= B.Out=>ALU.B
	F328= CU.Func=>ALU.Func
	F329= ALU.Out=>ALUOut.In
	F330= ALU.CA=>CAReg.In
	F331= IR.Out6_10=>GPRegs.WReg
	F332= ALUOut.Out=>GPRegs.WData
	F333= CAReg.Out=>XER.CAIn
	F334= CtrlPIDReg=0
	F335= CtrlIMMU=0
	F336= CtrlPC=0
	F337= CtrlPCInc=0
	F338= CtrlIAddrReg=0
	F339= CtrlIMMUHitReg=0
	F340= CtrlICache=0
	F341= CtrlICacheReg=0
	F342= CtrlICacheHitReg=0
	F343= CtrlIMem=0
	F344= CtrlIRMux=0
	F345= CtrlIR=0
	F346= CtrlGPRegs=0
	F347= CtrlA=0
	F348= CtrlB=0
	F349= CtrlALUOut=0
	F350= CtrlCAReg=0
	F351= CtrlXERSO=0
	F352= CtrlXEROV=0
	F353= CtrlXERCA=0

WB	F354= PIDReg.Out=>IMMU.PID
	F355= PC.Out=>IMMU.IEA
	F356= IMMU.Addr=>IAddrReg.In
	F357= IMMU.Hit=>IMMUHitReg.In
	F358= PC.Out=>ICache.IEA
	F359= ICache.Out=>ICacheReg.In
	F360= ICache.Hit=>ICacheHitReg.In
	F361= IMMUHitReg.Out=>CU.IMemHit
	F362= ICacheHitReg.Out=>CU.ICacheHit
	F363= IAddrReg.Out=>IMem.RAddr
	F364= IMem.Out=>IRMux.MemData
	F365= ICacheReg.Out=>IRMux.CacheData
	F366= IMMUHitReg.Out=>IRMux.MemSel
	F367= ICacheHitReg.Out=>IRMux.CacheSel
	F368= IRMux.Out=>IR.In
	F369= IMem.MEM8WordOut=>ICache.WData
	F370= PC.Out=>ICache.IEA
	F371= IR.Out0_5=>CU.Op
	F372= IR.Out11_15=>GPRegs.RReg1
	F373= IR.Out16_31=>IMMEXT.In
	F374= GPRegs.Rdata1=>A.In
	F375= IMMEXT.Out=>B.In
	F376= A.Out=>ALU.A
	F377= B.Out=>ALU.B
	F378= CU.Func=>ALU.Func
	F379= ALU.Out=>ALUOut.In
	F380= ALU.CA=>CAReg.In
	F381= IR.Out6_10=>GPRegs.WReg
	F382= ALUOut.Out=>GPRegs.WData
	F383= CAReg.Out=>XER.CAIn
	F384= CtrlPIDReg=0
	F385= CtrlIMMU=0
	F386= CtrlPC=0
	F387= CtrlPCInc=0
	F388= CtrlIAddrReg=0
	F389= CtrlIMMUHitReg=0
	F390= CtrlICache=0
	F391= CtrlICacheReg=0
	F392= CtrlICacheHitReg=0
	F393= CtrlIMem=0
	F394= CtrlIRMux=0
	F395= CtrlIR=0
	F396= CtrlGPRegs=1
	F397= CtrlA=0
	F398= CtrlB=0
	F399= CtrlALUOut=0
	F400= CtrlCAReg=0
	F401= CtrlXERSO=0
	F402= CtrlXEROV=0
	F403= CtrlXERCA=1

POST	F404= PC[Out]=addr+4
	F405= GPRegs[rT]={16{SIMM[0]},SIMM}-a
	F406= XER[CA]=Carry({16{SIMM[0]},SIMM}-a)
	F407= ICache[line_addr]=IMemGet8Word({pid,addr})

