
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,1301}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[CA]=ca
	F6= XER[SO]=so

IF	F7= PIDReg.Out=>IMem.PID
	F8= PC.NIA=>IMem.Addr
	F9= IMem.RData=>IR.In
	F10= IR.Out0_5=>CU.Op
	F11= IR.Out11_15=>GPRegs.RReg1
	F12= IR.Out16_20=>GPRegs.RReg2
	F13= IR.Out21_31=>CU.IRFunc
	F14= GPRegs.RData1=>A.In
	F15= GPRegs.RData2=>B.In
	F16= A.Out=>ALU.A
	F17= B.Out=>ALU.B
	F18= XER.CAOut=>ALU.CAIn
	F19= CU.Func=>ALU.Func
	F20= ALU.Out=>ALUOut.In
	F21= ALU.CA=>CAReg.In
	F22= ALU.CMP=>DataCmb.A
	F23= ORGate.Out=>DataCmb.B
	F24= ALU.OV=>OVReg.In
	F25= XER.SOOut=>ORGate.A
	F26= ALU.OV=>ORGate.B
	F27= ORGate.Out=>DR1bit.In
	F28= DataCmb.Out=>DR4bit.In
	F29= IR.Out6_10=>GPRegs.WReg
	F30= ALUOut.Out=>GPRegs.WData
	F31= DR4bit.Out=>CRRegs.CR0In
	F32= DR1bit.Out=>XER.SOIn
	F33= CAReg.Out=>XER.CAIn
	F34= OVReg.Out=>XER.OVIn
	F35= CtrlPIDReg=0
	F36= CtrlIMem=0
	F37= CtrlPC=0
	F38= CtrlPCInc=1
	F39= CtrlIR=1
	F40= CtrlGPRegs=0
	F41= CtrlA=0
	F42= CtrlB=0
	F43= CtrlXERSO=0
	F44= CtrlXEROV=0
	F45= CtrlXERCA=0
	F46= CtrlALUOut=0
	F47= CtrlCAReg=0
	F48= CtrlOVReg=0
	F49= CtrlDR1bit=0
	F50= CtrlDR4bit=0
	F51= CtrlCRRegs=0
	F52= CtrlCRRegsCR0=0
	F53= CtrlCRRegsW4bitRegs=0
	F54= CtrlCRRegsW1bitRegs=0

ID	F55= PIDReg.Out=>IMem.PID
	F56= PC.NIA=>IMem.Addr
	F57= IMem.RData=>IR.In
	F58= IR.Out0_5=>CU.Op
	F59= IR.Out11_15=>GPRegs.RReg1
	F60= IR.Out16_20=>GPRegs.RReg2
	F61= IR.Out21_31=>CU.IRFunc
	F62= GPRegs.RData1=>A.In
	F63= GPRegs.RData2=>B.In
	F64= A.Out=>ALU.A
	F65= B.Out=>ALU.B
	F66= XER.CAOut=>ALU.CAIn
	F67= CU.Func=>ALU.Func
	F68= ALU.Out=>ALUOut.In
	F69= ALU.CA=>CAReg.In
	F70= ALU.CMP=>DataCmb.A
	F71= ORGate.Out=>DataCmb.B
	F72= ALU.OV=>OVReg.In
	F73= XER.SOOut=>ORGate.A
	F74= ALU.OV=>ORGate.B
	F75= ORGate.Out=>DR1bit.In
	F76= DataCmb.Out=>DR4bit.In
	F77= IR.Out6_10=>GPRegs.WReg
	F78= ALUOut.Out=>GPRegs.WData
	F79= DR4bit.Out=>CRRegs.CR0In
	F80= DR1bit.Out=>XER.SOIn
	F81= CAReg.Out=>XER.CAIn
	F82= OVReg.Out=>XER.OVIn
	F83= CtrlPIDReg=0
	F84= CtrlIMem=0
	F85= CtrlPC=0
	F86= CtrlPCInc=0
	F87= CtrlIR=0
	F88= CtrlGPRegs=0
	F89= CtrlA=1
	F90= CtrlB=1
	F91= CtrlXERSO=0
	F92= CtrlXEROV=0
	F93= CtrlXERCA=0
	F94= CtrlALUOut=0
	F95= CtrlCAReg=0
	F96= CtrlOVReg=0
	F97= CtrlDR1bit=0
	F98= CtrlDR4bit=0
	F99= CtrlCRRegs=0
	F100= CtrlCRRegsCR0=0
	F101= CtrlCRRegsW4bitRegs=0
	F102= CtrlCRRegsW1bitRegs=0

EX	F103= PIDReg.Out=>IMem.PID
	F104= PC.NIA=>IMem.Addr
	F105= IMem.RData=>IR.In
	F106= IR.Out0_5=>CU.Op
	F107= IR.Out11_15=>GPRegs.RReg1
	F108= IR.Out16_20=>GPRegs.RReg2
	F109= IR.Out21_31=>CU.IRFunc
	F110= GPRegs.RData1=>A.In
	F111= GPRegs.RData2=>B.In
	F112= A.Out=>ALU.A
	F113= B.Out=>ALU.B
	F114= XER.CAOut=>ALU.CAIn
	F115= CU.Func=>ALU.Func
	F116= ALU.Out=>ALUOut.In
	F117= ALU.CA=>CAReg.In
	F118= ALU.CMP=>DataCmb.A
	F119= ORGate.Out=>DataCmb.B
	F120= ALU.OV=>OVReg.In
	F121= XER.SOOut=>ORGate.A
	F122= ALU.OV=>ORGate.B
	F123= ORGate.Out=>DR1bit.In
	F124= DataCmb.Out=>DR4bit.In
	F125= IR.Out6_10=>GPRegs.WReg
	F126= ALUOut.Out=>GPRegs.WData
	F127= DR4bit.Out=>CRRegs.CR0In
	F128= DR1bit.Out=>XER.SOIn
	F129= CAReg.Out=>XER.CAIn
	F130= OVReg.Out=>XER.OVIn
	F131= CtrlPIDReg=0
	F132= CtrlIMem=0
	F133= CtrlPC=0
	F134= CtrlPCInc=0
	F135= CtrlIR=0
	F136= CtrlGPRegs=0
	F137= CtrlA=0
	F138= CtrlB=0
	F139= CtrlXERSO=0
	F140= CtrlXEROV=0
	F141= CtrlXERCA=0
	F142= CtrlALUOut=1
	F143= CtrlCAReg=1
	F144= CtrlOVReg=1
	F145= CtrlDR1bit=1
	F146= CtrlDR4bit=1
	F147= CtrlCRRegs=0
	F148= CtrlCRRegsCR0=0
	F149= CtrlCRRegsW4bitRegs=0
	F150= CtrlCRRegsW1bitRegs=0

MEM	F151= PIDReg.Out=>IMem.PID
	F152= PC.NIA=>IMem.Addr
	F153= IMem.RData=>IR.In
	F154= IR.Out0_5=>CU.Op
	F155= IR.Out11_15=>GPRegs.RReg1
	F156= IR.Out16_20=>GPRegs.RReg2
	F157= IR.Out21_31=>CU.IRFunc
	F158= GPRegs.RData1=>A.In
	F159= GPRegs.RData2=>B.In
	F160= A.Out=>ALU.A
	F161= B.Out=>ALU.B
	F162= XER.CAOut=>ALU.CAIn
	F163= CU.Func=>ALU.Func
	F164= ALU.Out=>ALUOut.In
	F165= ALU.CA=>CAReg.In
	F166= ALU.CMP=>DataCmb.A
	F167= ORGate.Out=>DataCmb.B
	F168= ALU.OV=>OVReg.In
	F169= XER.SOOut=>ORGate.A
	F170= ALU.OV=>ORGate.B
	F171= ORGate.Out=>DR1bit.In
	F172= DataCmb.Out=>DR4bit.In
	F173= IR.Out6_10=>GPRegs.WReg
	F174= ALUOut.Out=>GPRegs.WData
	F175= DR4bit.Out=>CRRegs.CR0In
	F176= DR1bit.Out=>XER.SOIn
	F177= CAReg.Out=>XER.CAIn
	F178= OVReg.Out=>XER.OVIn
	F179= CtrlPIDReg=0
	F180= CtrlIMem=0
	F181= CtrlPC=0
	F182= CtrlPCInc=0
	F183= CtrlIR=0
	F184= CtrlGPRegs=0
	F185= CtrlA=0
	F186= CtrlB=0
	F187= CtrlXERSO=0
	F188= CtrlXEROV=0
	F189= CtrlXERCA=0
	F190= CtrlALUOut=0
	F191= CtrlCAReg=0
	F192= CtrlOVReg=0
	F193= CtrlDR1bit=0
	F194= CtrlDR4bit=0
	F195= CtrlCRRegs=0
	F196= CtrlCRRegsCR0=0
	F197= CtrlCRRegsW4bitRegs=0
	F198= CtrlCRRegsW1bitRegs=0

WB	F199= PIDReg.Out=>IMem.PID
	F200= PC.NIA=>IMem.Addr
	F201= IMem.RData=>IR.In
	F202= IR.Out0_5=>CU.Op
	F203= IR.Out11_15=>GPRegs.RReg1
	F204= IR.Out16_20=>GPRegs.RReg2
	F205= IR.Out21_31=>CU.IRFunc
	F206= GPRegs.RData1=>A.In
	F207= GPRegs.RData2=>B.In
	F208= A.Out=>ALU.A
	F209= B.Out=>ALU.B
	F210= XER.CAOut=>ALU.CAIn
	F211= CU.Func=>ALU.Func
	F212= ALU.Out=>ALUOut.In
	F213= ALU.CA=>CAReg.In
	F214= ALU.CMP=>DataCmb.A
	F215= ORGate.Out=>DataCmb.B
	F216= ALU.OV=>OVReg.In
	F217= XER.SOOut=>ORGate.A
	F218= ALU.OV=>ORGate.B
	F219= ORGate.Out=>DR1bit.In
	F220= DataCmb.Out=>DR4bit.In
	F221= IR.Out6_10=>GPRegs.WReg
	F222= ALUOut.Out=>GPRegs.WData
	F223= DR4bit.Out=>CRRegs.CR0In
	F224= DR1bit.Out=>XER.SOIn
	F225= CAReg.Out=>XER.CAIn
	F226= OVReg.Out=>XER.OVIn
	F227= CtrlPIDReg=0
	F228= CtrlIMem=0
	F229= CtrlPC=0
	F230= CtrlPCInc=0
	F231= CtrlIR=0
	F232= CtrlGPRegs=1
	F233= CtrlA=0
	F234= CtrlB=0
	F235= CtrlXERSO=1
	F236= CtrlXEROV=1
	F237= CtrlXERCA=1
	F238= CtrlALUOut=0
	F239= CtrlCAReg=0
	F240= CtrlOVReg=0
	F241= CtrlDR1bit=0
	F242= CtrlDR4bit=0
	F243= CtrlCRRegs=0
	F244= CtrlCRRegsCR0=1
	F245= CtrlCRRegsW4bitRegs=0
	F246= CtrlCRRegsW1bitRegs=0

POST	F247= PC[Out]=addr+4
	F248= GPRegs[rT]=a+b+ca
	F249= CRRegs[CR0]={Compare0(a+b+ca),so|OverFlow(a+b+ca)}
	F250= XER[SO]=so|OverFlow(a+b+ca)
	F251= XER[CA]=Carry(a+b+ca)
	F252= XER[OV]=OverFlow(a+b+ca)

