
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={14,rT,rA,SIMM}
	F3= GPRegs[rA]=a

IF	F4= PIDReg.Out=>IMem.PID
	F5= PC.NIA=>IMem.Addr
	F6= IMem.RData=>IR.In
	F7= IR.Out0_5=>CU.Op
	F8= IR.Out11_15=>GPRegs.RReg1
	F9= IR.Out11_15=>AddrSelMux.Sel
	F10= GPRegs.RData1=>AddrSelMux.Data
	F11= AddrSelMux.Out=>A.In
	F12= IR.Out16_31=>IMMEXT.In
	F13= IMMEXT.Out=>B.In
	F14= A.Out=>ALU.A
	F15= B.Out=>ALU.B
	F16= CU.Func=>ALU.Func
	F17= ALU.Out=>ALUOut.In
	F18= IR.Out6_10=>GPRegs.WReg
	F19= ALUOut.Out=>GPRegs.WData
	F20= CtrlPIDReg=0
	F21= CtrlIMem=0
	F22= CtrlPC=0
	F23= CtrlPCInc=1
	F24= CtrlIR=1
	F25= CtrlGPRegs=0
	F26= CtrlA=0
	F27= CtrlB=0
	F28= CtrlALUOut=0

ID	F29= PIDReg.Out=>IMem.PID
	F30= PC.NIA=>IMem.Addr
	F31= IMem.RData=>IR.In
	F32= IR.Out0_5=>CU.Op
	F33= IR.Out11_15=>GPRegs.RReg1
	F34= IR.Out11_15=>AddrSelMux.Sel
	F35= GPRegs.RData1=>AddrSelMux.Data
	F36= AddrSelMux.Out=>A.In
	F37= IR.Out16_31=>IMMEXT.In
	F38= IMMEXT.Out=>B.In
	F39= A.Out=>ALU.A
	F40= B.Out=>ALU.B
	F41= CU.Func=>ALU.Func
	F42= ALU.Out=>ALUOut.In
	F43= IR.Out6_10=>GPRegs.WReg
	F44= ALUOut.Out=>GPRegs.WData
	F45= CtrlPIDReg=0
	F46= CtrlIMem=0
	F47= CtrlPC=0
	F48= CtrlPCInc=0
	F49= CtrlIR=0
	F50= CtrlGPRegs=0
	F51= CtrlA=1
	F52= CtrlB=1
	F53= CtrlALUOut=0

EX	F54= PIDReg.Out=>IMem.PID
	F55= PC.NIA=>IMem.Addr
	F56= IMem.RData=>IR.In
	F57= IR.Out0_5=>CU.Op
	F58= IR.Out11_15=>GPRegs.RReg1
	F59= IR.Out11_15=>AddrSelMux.Sel
	F60= GPRegs.RData1=>AddrSelMux.Data
	F61= AddrSelMux.Out=>A.In
	F62= IR.Out16_31=>IMMEXT.In
	F63= IMMEXT.Out=>B.In
	F64= A.Out=>ALU.A
	F65= B.Out=>ALU.B
	F66= CU.Func=>ALU.Func
	F67= ALU.Out=>ALUOut.In
	F68= IR.Out6_10=>GPRegs.WReg
	F69= ALUOut.Out=>GPRegs.WData
	F70= CtrlPIDReg=0
	F71= CtrlIMem=0
	F72= CtrlPC=0
	F73= CtrlPCInc=0
	F74= CtrlIR=0
	F75= CtrlGPRegs=0
	F76= CtrlA=0
	F77= CtrlB=0
	F78= CtrlALUOut=1

MEM	F79= PIDReg.Out=>IMem.PID
	F80= PC.NIA=>IMem.Addr
	F81= IMem.RData=>IR.In
	F82= IR.Out0_5=>CU.Op
	F83= IR.Out11_15=>GPRegs.RReg1
	F84= IR.Out11_15=>AddrSelMux.Sel
	F85= GPRegs.RData1=>AddrSelMux.Data
	F86= AddrSelMux.Out=>A.In
	F87= IR.Out16_31=>IMMEXT.In
	F88= IMMEXT.Out=>B.In
	F89= A.Out=>ALU.A
	F90= B.Out=>ALU.B
	F91= CU.Func=>ALU.Func
	F92= ALU.Out=>ALUOut.In
	F93= IR.Out6_10=>GPRegs.WReg
	F94= ALUOut.Out=>GPRegs.WData
	F95= CtrlPIDReg=0
	F96= CtrlIMem=0
	F97= CtrlPC=0
	F98= CtrlPCInc=0
	F99= CtrlIR=0
	F100= CtrlGPRegs=0
	F101= CtrlA=0
	F102= CtrlB=0
	F103= CtrlALUOut=0

WB	F104= PIDReg.Out=>IMem.PID
	F105= PC.NIA=>IMem.Addr
	F106= IMem.RData=>IR.In
	F107= IR.Out0_5=>CU.Op
	F108= IR.Out11_15=>GPRegs.RReg1
	F109= IR.Out11_15=>AddrSelMux.Sel
	F110= GPRegs.RData1=>AddrSelMux.Data
	F111= AddrSelMux.Out=>A.In
	F112= IR.Out16_31=>IMMEXT.In
	F113= IMMEXT.Out=>B.In
	F114= A.Out=>ALU.A
	F115= B.Out=>ALU.B
	F116= CU.Func=>ALU.Func
	F117= ALU.Out=>ALUOut.In
	F118= IR.Out6_10=>GPRegs.WReg
	F119= ALUOut.Out=>GPRegs.WData
	F120= CtrlPIDReg=0
	F121= CtrlIMem=0
	F122= CtrlPC=0
	F123= CtrlPCInc=0
	F124= CtrlIR=0
	F125= CtrlGPRegs=1
	F126= CtrlA=0
	F127= CtrlB=0
	F128= CtrlALUOut=0

POST	F129= PC[Out]=addr+4
	F130= GPRegs[rT]=AddrSel(rA,a)+{16{SIMM[15]},SIMM}

