
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1424}                      Premise(F2)
	S0= ICache[addr]={31,rT,rA,0,1424}                          Premise(F3)
	S0= GPRegs[rA]=a                                            Premise(F4)
	S0= XER[CA]=ca                                              Premise(F5)
	S0= XER[SO]=so                                              Premise(F6)

IF	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F7)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F8)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F9)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F10)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F11)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out={31,rT,rA,0,1424}                            ICache-Search(S0,S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F12)
	S0= ICacheReg.In={31,rT,rA,0,1424}                          Path(S0,S0)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F13)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F14)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F15)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F16)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F17)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F18)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F19)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F20)
	S0= IRMux.Out=>IR.In                                        Premise(F21)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F22)
	S0= PC.Out=>ICache.IEA                                      Premise(F23)
	S0= IR.Out0_5=>CU.Op                                        Premise(F24)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F25)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F26)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F27)
	S0= A.Out=>ALU.A                                            Premise(F28)
	S0= B.Out=>ALU.B                                            Premise(F29)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F30)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F31)
	S0= ALU.Out=>ALUOut.In                                      Premise(F32)
	S0= ALU.CA=>CAReg.In                                        Premise(F33)
	S0= ALU.OV=>OVReg.In                                        Premise(F34)
	S0= XER.SOOut=>ORGate.A                                     Premise(F35)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F36)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F37)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F38)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F39)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F40)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F41)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F42)
	S0= CtrlPIDReg=0                                            Premise(F43)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F44)
	S0= CtrlPC=0                                                Premise(F45)
	S0= CtrlPCInc=0                                             Premise(F46)
	S0= PC[Out]=addr                                            PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=1                                          Premise(F47)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Write(S0,S0)
	S0= CtrlIMMUHitReg=1                                        Premise(F48)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Write(S0,S0)
	S0= CtrlICache=0                                            Premise(F49)
	S0= ICache[addr]={31,rT,rA,0,1424}                          ICache-Hold(S0,S0)
	S0= CtrlICacheReg=1                                         Premise(F50)
	S0= [ICacheReg]={31,rT,rA,0,1424}                           ICacheReg-Write(S0,S0)
	S0= CtrlICacheHitReg=1                                      Premise(F51)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Write(S0,S0)
	S0= CtrlIMem=0                                              Premise(F52)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1424}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F53)
	S0= CtrlIR=0                                                Premise(F54)
	S0= CtrlGPRegs=0                                            Premise(F55)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F56)
	S0= CtrlB=0                                                 Premise(F57)
	S0= CtrlXERSO=0                                             Premise(F58)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F59)
	S0= CtrlXERCA=0                                             Premise(F60)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F61)
	S0= CtrlCAReg=0                                             Premise(F62)
	S0= CtrlOVReg=0                                             Premise(F63)
	S0= CtrlDR1bit=0                                            Premise(F64)

IMMU	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rT,rA,0,1424}                         ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rT,rA,0,1424}[26:31]             ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rT,rA,0,1424}[30:31]             ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F65)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F66)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F67)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F68)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F69)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out={31,rT,rA,0,1424}                            ICache-Search(S0,S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F70)
	S0= ICacheReg.In={31,rT,rA,0,1424}                          Path(S0,S0)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F71)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F72)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F73)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F74)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,1424}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F75)
	S0= IRMux.MemData={31,rT,rA,0,1424}                         Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F76)
	S0= IRMux.CacheData={31,rT,rA,0,1424}                       Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,1424}                             IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F77)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F78)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F79)
	S0= IR.In={31,rT,rA,0,1424}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F80)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F81)
	S0= IR.Out0_5=>CU.Op                                        Premise(F82)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F83)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F84)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F85)
	S0= A.Out=>ALU.A                                            Premise(F86)
	S0= B.Out=>ALU.B                                            Premise(F87)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F88)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F89)
	S0= ALU.Out=>ALUOut.In                                      Premise(F90)
	S0= ALU.CA=>CAReg.In                                        Premise(F91)
	S0= ALU.OV=>OVReg.In                                        Premise(F92)
	S0= XER.SOOut=>ORGate.A                                     Premise(F93)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F94)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F95)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F96)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F97)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F98)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F99)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F100)
	S0= CtrlPIDReg=0                                            Premise(F101)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F102)
	S0= CtrlPC=0                                                Premise(F103)
	S0= CtrlPCInc=1                                             Premise(F104)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F105)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F106)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F107)
	S0= ICache[addr]={31,rT,rA,0,1424}                          ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F108)
	S0= [ICacheReg]={31,rT,rA,0,1424}                           ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F109)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F110)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1424}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F111)
	S0= CtrlIR=1                                                Premise(F112)
	S0= [IR]={31,rT,rA,0,1424}                                  IR-Write(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F113)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F114)
	S0= CtrlB=0                                                 Premise(F115)
	S0= CtrlXERSO=0                                             Premise(F116)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F117)
	S0= CtrlXERCA=0                                             Premise(F118)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F119)
	S0= CtrlCAReg=0                                             Premise(F120)
	S0= CtrlOVReg=0                                             Premise(F121)
	S0= CtrlDR1bit=0                                            Premise(F122)

ID	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rT,rA,0,1424}                         ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rT,rA,0,1424}[26:31]             ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rT,rA,0,1424}[30:31]             ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=1424                                        IR-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F123)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F124)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F125)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F126)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F127)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F128)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F129)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F130)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F131)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F132)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,1424}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F133)
	S0= IRMux.MemData={31,rT,rA,0,1424}                         Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F134)
	S0= IRMux.CacheData={31,rT,rA,0,1424}                       Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,1424}                             IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F135)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F136)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F137)
	S0= IR.In={31,rT,rA,0,1424}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F138)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F139)
	S0= IR.Out0_5=>CU.Op                                        Premise(F140)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F141)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F142)
	S0= CU.IRFunc=1424                                          Path(S0,S0)
	S0= CU.Func=alu_subfe                                       CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F143)
	S0= A.In=a                                                  Path(S0,S0)
	S0= B.In=32'b0                                              Premise(F144)
	S0= A.Out=>ALU.A                                            Premise(F145)
	S0= B.Out=>ALU.B                                            Premise(F146)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F147)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F148)
	S0= ALU.Func=alu_subfe                                      Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F149)
	S0= ALU.CA=>CAReg.In                                        Premise(F150)
	S0= ALU.OV=>OVReg.In                                        Premise(F151)
	S0= XER.SOOut=>ORGate.A                                     Premise(F152)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F153)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F154)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F155)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F156)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F157)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F158)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F159)
	S0= CtrlPIDReg=0                                            Premise(F160)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F161)
	S0= CtrlPC=0                                                Premise(F162)
	S0= CtrlPCInc=0                                             Premise(F163)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F164)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F165)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F166)
	S0= ICache[addr]={31,rT,rA,0,1424}                          ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F167)
	S0= [ICacheReg]={31,rT,rA,0,1424}                           ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F168)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F169)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1424}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F170)
	S0= CtrlIR=0                                                Premise(F171)
	S0= [IR]={31,rT,rA,0,1424}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F172)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F173)
	S0= [A]=a                                                   A-Write(S0,S0)
	S0= CtrlB=1                                                 Premise(F174)
	S0= [B]=32'b0                                               B-Write(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F175)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F176)
	S0= CtrlXERCA=0                                             Premise(F177)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F178)
	S0= CtrlCAReg=0                                             Premise(F179)
	S0= CtrlOVReg=0                                             Premise(F180)
	S0= CtrlDR1bit=0                                            Premise(F181)

EX	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rT,rA,0,1424}                         ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rT,rA,0,1424}[26:31]             ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rT,rA,0,1424}[30:31]             ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=1424                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=32'b0                                             B-Out(S0)
	S0= B.Out26_31=32'b0[26:31]                                 B-Out(S0)
	S0= B.Out30_31=32'b0[30:31]                                 B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F182)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F183)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F184)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F185)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F186)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F187)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F188)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F189)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F190)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F191)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,1424}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F192)
	S0= IRMux.MemData={31,rT,rA,0,1424}                         Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F193)
	S0= IRMux.CacheData={31,rT,rA,0,1424}                       Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,1424}                             IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F194)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F195)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F196)
	S0= IR.In={31,rT,rA,0,1424}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F197)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F198)
	S0= IR.Out0_5=>CU.Op                                        Premise(F199)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F200)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F201)
	S0= CU.IRFunc=1424                                          Path(S0,S0)
	S0= CU.Func=alu_subfe                                       CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F202)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F203)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F204)
	S0= ALU.B=32'b0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F205)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F206)
	S0= ALU.Func=alu_subfe                                      Path(S0,S0)
	S0= ALU.Out=32'b0-a+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(32'b0-a+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(32'b0-a+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(32'b0-a+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F207)
	S0= ALUOut.In=32'b0-a+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F208)
	S0= CAReg.In=Carry(32'b0-a+ca)                              Path(S0,S0)
	S0= ALU.OV=>OVReg.In                                        Premise(F209)
	S0= OVReg.In=OverFlow(32'b0-a+ca)                           Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F210)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F211)
	S0= ORGate.B=OverFlow(32'b0-a+ca)                           Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(32'b0-a+ca)                      ORGate(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F212)
	S0= DR1bit.In=so|OverFlow(32'b0-a+ca)                       Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F213)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F214)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F215)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F216)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F217)
	S0= CtrlPIDReg=0                                            Premise(F218)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F219)
	S0= CtrlPC=0                                                Premise(F220)
	S0= CtrlPCInc=0                                             Premise(F221)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F222)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F223)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F224)
	S0= ICache[addr]={31,rT,rA,0,1424}                          ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F225)
	S0= [ICacheReg]={31,rT,rA,0,1424}                           ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F226)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F227)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1424}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F228)
	S0= CtrlIR=0                                                Premise(F229)
	S0= [IR]={31,rT,rA,0,1424}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F230)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F231)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F232)
	S0= [B]=32'b0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F233)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F234)
	S0= CtrlXERCA=0                                             Premise(F235)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F236)
	S0= [ALUOut]=32'b0-a+ca                                     ALUOut-Write(S0,S0)
	S0= CtrlCAReg=1                                             Premise(F237)
	S0= [CAReg]=Carry(32'b0-a+ca)                               CAReg-Write(S0,S0)
	S0= CtrlOVReg=1                                             Premise(F238)
	S0= [OVReg]=OverFlow(32'b0-a+ca)                            OVReg-Write(S0,S0)
	S0= CtrlDR1bit=1                                            Premise(F239)
	S0= [DR1bit]=so|OverFlow(32'b0-a+ca)                        DR1bit-Write(S0,S0)

MEM	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rT,rA,0,1424}                         ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rT,rA,0,1424}[26:31]             ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rT,rA,0,1424}[30:31]             ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=1424                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=32'b0                                             B-Out(S0)
	S0= B.Out26_31=32'b0[26:31]                                 B-Out(S0)
	S0= B.Out30_31=32'b0[30:31]                                 B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=32'b0-a+ca                                   ALUOut-Out(S0)
	S0= ALUOut.Out26_31=32'b0-a+ca[26:31]                       ALUOut-Out(S0)
	S0= ALUOut.Out30_31=32'b0-a+ca[30:31]                       ALUOut-Out(S0)
	S0= CAReg.Out=Carry(32'b0-a+ca)                             CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(32'b0-a+ca)[26:31]                 CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(32'b0-a+ca)[30:31]                 CAReg-Out(S0)
	S0= OVReg.Out=OverFlow(32'b0-a+ca)                          OVReg-Out(S0)
	S0= OVReg.Out26_31=OverFlow(32'b0-a+ca)[26:31]              OVReg-Out(S0)
	S0= OVReg.Out30_31=OverFlow(32'b0-a+ca)[30:31]              OVReg-Out(S0)
	S0= DR1bit.Out=so|OverFlow(32'b0-a+ca)                      DR1bit-Out(S0)
	S0= DR1bit.Out26_31=so|OverFlow(32'b0-a+ca)[26:31]          DR1bit-Out(S0)
	S0= DR1bit.Out30_31=so|OverFlow(32'b0-a+ca)[30:31]          DR1bit-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F240)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F241)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F242)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F243)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F244)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F245)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F246)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F247)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F248)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F249)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,1424}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F250)
	S0= IRMux.MemData={31,rT,rA,0,1424}                         Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F251)
	S0= IRMux.CacheData={31,rT,rA,0,1424}                       Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,1424}                             IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F252)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F253)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F254)
	S0= IR.In={31,rT,rA,0,1424}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F255)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F256)
	S0= IR.Out0_5=>CU.Op                                        Premise(F257)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F258)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F259)
	S0= CU.IRFunc=1424                                          Path(S0,S0)
	S0= CU.Func=alu_subfe                                       CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F260)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F261)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F262)
	S0= ALU.B=32'b0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F263)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F264)
	S0= ALU.Func=alu_subfe                                      Path(S0,S0)
	S0= ALU.Out=32'b0-a+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(32'b0-a+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(32'b0-a+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(32'b0-a+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F265)
	S0= ALUOut.In=32'b0-a+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F266)
	S0= CAReg.In=Carry(32'b0-a+ca)                              Path(S0,S0)
	S0= ALU.OV=>OVReg.In                                        Premise(F267)
	S0= OVReg.In=OverFlow(32'b0-a+ca)                           Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F268)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F269)
	S0= ORGate.B=OverFlow(32'b0-a+ca)                           Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(32'b0-a+ca)                      ORGate(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F270)
	S0= DR1bit.In=so|OverFlow(32'b0-a+ca)                       Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F271)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F272)
	S0= GPRegs.WData=32'b0-a+ca                                 Path(S0,S0)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F273)
	S0= XER.SOIn=so|OverFlow(32'b0-a+ca)                        Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F274)
	S0= XER.CAIn=Carry(32'b0-a+ca)                              Path(S0,S0)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F275)
	S0= XER.OVIn=OverFlow(32'b0-a+ca)                           Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F276)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F277)
	S0= CtrlPC=0                                                Premise(F278)
	S0= CtrlPCInc=0                                             Premise(F279)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F280)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F281)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F282)
	S0= ICache[addr]={31,rT,rA,0,1424}                          ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F283)
	S0= [ICacheReg]={31,rT,rA,0,1424}                           ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F284)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F285)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1424}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F286)
	S0= CtrlIR=0                                                Premise(F287)
	S0= [IR]={31,rT,rA,0,1424}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F288)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F289)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F290)
	S0= [B]=32'b0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F291)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F292)
	S0= CtrlXERCA=0                                             Premise(F293)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F294)
	S0= [ALUOut]=32'b0-a+ca                                     ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F295)
	S0= [CAReg]=Carry(32'b0-a+ca)                               CAReg-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F296)
	S0= [OVReg]=OverFlow(32'b0-a+ca)                            OVReg-Hold(S0,S0)
	S0= CtrlDR1bit=0                                            Premise(F297)
	S0= [DR1bit]=so|OverFlow(32'b0-a+ca)                        DR1bit-Hold(S0,S0)

DMMU1	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rT,rA,0,1424}                         ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rT,rA,0,1424}[26:31]             ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rT,rA,0,1424}[30:31]             ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=1424                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=32'b0                                             B-Out(S0)
	S0= B.Out26_31=32'b0[26:31]                                 B-Out(S0)
	S0= B.Out30_31=32'b0[30:31]                                 B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=32'b0-a+ca                                   ALUOut-Out(S0)
	S0= ALUOut.Out26_31=32'b0-a+ca[26:31]                       ALUOut-Out(S0)
	S0= ALUOut.Out30_31=32'b0-a+ca[30:31]                       ALUOut-Out(S0)
	S0= CAReg.Out=Carry(32'b0-a+ca)                             CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(32'b0-a+ca)[26:31]                 CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(32'b0-a+ca)[30:31]                 CAReg-Out(S0)
	S0= OVReg.Out=OverFlow(32'b0-a+ca)                          OVReg-Out(S0)
	S0= OVReg.Out26_31=OverFlow(32'b0-a+ca)[26:31]              OVReg-Out(S0)
	S0= OVReg.Out30_31=OverFlow(32'b0-a+ca)[30:31]              OVReg-Out(S0)
	S0= DR1bit.Out=so|OverFlow(32'b0-a+ca)                      DR1bit-Out(S0)
	S0= DR1bit.Out26_31=so|OverFlow(32'b0-a+ca)[26:31]          DR1bit-Out(S0)
	S0= DR1bit.Out30_31=so|OverFlow(32'b0-a+ca)[30:31]          DR1bit-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F298)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F299)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F300)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F301)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F302)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F303)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F304)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F305)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F306)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F307)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,1424}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F308)
	S0= IRMux.MemData={31,rT,rA,0,1424}                         Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F309)
	S0= IRMux.CacheData={31,rT,rA,0,1424}                       Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,1424}                             IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F310)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F311)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F312)
	S0= IR.In={31,rT,rA,0,1424}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F313)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F314)
	S0= IR.Out0_5=>CU.Op                                        Premise(F315)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F316)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F317)
	S0= CU.IRFunc=1424                                          Path(S0,S0)
	S0= CU.Func=alu_subfe                                       CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F318)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F319)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F320)
	S0= ALU.B=32'b0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F321)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F322)
	S0= ALU.Func=alu_subfe                                      Path(S0,S0)
	S0= ALU.Out=32'b0-a+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(32'b0-a+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(32'b0-a+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(32'b0-a+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F323)
	S0= ALUOut.In=32'b0-a+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F324)
	S0= CAReg.In=Carry(32'b0-a+ca)                              Path(S0,S0)
	S0= ALU.OV=>OVReg.In                                        Premise(F325)
	S0= OVReg.In=OverFlow(32'b0-a+ca)                           Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F326)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F327)
	S0= ORGate.B=OverFlow(32'b0-a+ca)                           Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(32'b0-a+ca)                      ORGate(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F328)
	S0= DR1bit.In=so|OverFlow(32'b0-a+ca)                       Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F329)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F330)
	S0= GPRegs.WData=32'b0-a+ca                                 Path(S0,S0)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F331)
	S0= XER.SOIn=so|OverFlow(32'b0-a+ca)                        Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F332)
	S0= XER.CAIn=Carry(32'b0-a+ca)                              Path(S0,S0)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F333)
	S0= XER.OVIn=OverFlow(32'b0-a+ca)                           Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F334)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F335)
	S0= CtrlPC=0                                                Premise(F336)
	S0= CtrlPCInc=0                                             Premise(F337)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F338)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F339)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F340)
	S0= ICache[addr]={31,rT,rA,0,1424}                          ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F341)
	S0= [ICacheReg]={31,rT,rA,0,1424}                           ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F342)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F343)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1424}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F344)
	S0= CtrlIR=0                                                Premise(F345)
	S0= [IR]={31,rT,rA,0,1424}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F346)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F347)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F348)
	S0= [B]=32'b0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F349)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F350)
	S0= CtrlXERCA=0                                             Premise(F351)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F352)
	S0= [ALUOut]=32'b0-a+ca                                     ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F353)
	S0= [CAReg]=Carry(32'b0-a+ca)                               CAReg-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F354)
	S0= [OVReg]=OverFlow(32'b0-a+ca)                            OVReg-Hold(S0,S0)
	S0= CtrlDR1bit=0                                            Premise(F355)
	S0= [DR1bit]=so|OverFlow(32'b0-a+ca)                        DR1bit-Hold(S0,S0)

DMMU2	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rT,rA,0,1424}                         ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rT,rA,0,1424}[26:31]             ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rT,rA,0,1424}[30:31]             ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=1424                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=32'b0                                             B-Out(S0)
	S0= B.Out26_31=32'b0[26:31]                                 B-Out(S0)
	S0= B.Out30_31=32'b0[30:31]                                 B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=32'b0-a+ca                                   ALUOut-Out(S0)
	S0= ALUOut.Out26_31=32'b0-a+ca[26:31]                       ALUOut-Out(S0)
	S0= ALUOut.Out30_31=32'b0-a+ca[30:31]                       ALUOut-Out(S0)
	S0= CAReg.Out=Carry(32'b0-a+ca)                             CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(32'b0-a+ca)[26:31]                 CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(32'b0-a+ca)[30:31]                 CAReg-Out(S0)
	S0= OVReg.Out=OverFlow(32'b0-a+ca)                          OVReg-Out(S0)
	S0= OVReg.Out26_31=OverFlow(32'b0-a+ca)[26:31]              OVReg-Out(S0)
	S0= OVReg.Out30_31=OverFlow(32'b0-a+ca)[30:31]              OVReg-Out(S0)
	S0= DR1bit.Out=so|OverFlow(32'b0-a+ca)                      DR1bit-Out(S0)
	S0= DR1bit.Out26_31=so|OverFlow(32'b0-a+ca)[26:31]          DR1bit-Out(S0)
	S0= DR1bit.Out30_31=so|OverFlow(32'b0-a+ca)[30:31]          DR1bit-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F356)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F357)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F358)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F359)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F360)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F361)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F362)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F363)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F364)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F365)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,1424}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F366)
	S0= IRMux.MemData={31,rT,rA,0,1424}                         Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F367)
	S0= IRMux.CacheData={31,rT,rA,0,1424}                       Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,1424}                             IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F368)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F369)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F370)
	S0= IR.In={31,rT,rA,0,1424}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F371)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F372)
	S0= IR.Out0_5=>CU.Op                                        Premise(F373)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F374)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F375)
	S0= CU.IRFunc=1424                                          Path(S0,S0)
	S0= CU.Func=alu_subfe                                       CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F376)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F377)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F378)
	S0= ALU.B=32'b0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F379)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F380)
	S0= ALU.Func=alu_subfe                                      Path(S0,S0)
	S0= ALU.Out=32'b0-a+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(32'b0-a+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(32'b0-a+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(32'b0-a+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F381)
	S0= ALUOut.In=32'b0-a+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F382)
	S0= CAReg.In=Carry(32'b0-a+ca)                              Path(S0,S0)
	S0= ALU.OV=>OVReg.In                                        Premise(F383)
	S0= OVReg.In=OverFlow(32'b0-a+ca)                           Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F384)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F385)
	S0= ORGate.B=OverFlow(32'b0-a+ca)                           Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(32'b0-a+ca)                      ORGate(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F386)
	S0= DR1bit.In=so|OverFlow(32'b0-a+ca)                       Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F387)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F388)
	S0= GPRegs.WData=32'b0-a+ca                                 Path(S0,S0)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F389)
	S0= XER.SOIn=so|OverFlow(32'b0-a+ca)                        Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F390)
	S0= XER.CAIn=Carry(32'b0-a+ca)                              Path(S0,S0)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F391)
	S0= XER.OVIn=OverFlow(32'b0-a+ca)                           Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F392)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F393)
	S0= CtrlPC=0                                                Premise(F394)
	S0= CtrlPCInc=0                                             Premise(F395)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F396)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F397)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F398)
	S0= ICache[addr]={31,rT,rA,0,1424}                          ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F399)
	S0= [ICacheReg]={31,rT,rA,0,1424}                           ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F400)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F401)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1424}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F402)
	S0= CtrlIR=0                                                Premise(F403)
	S0= [IR]={31,rT,rA,0,1424}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F404)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F405)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F406)
	S0= [B]=32'b0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F407)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F408)
	S0= CtrlXERCA=0                                             Premise(F409)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F410)
	S0= [ALUOut]=32'b0-a+ca                                     ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F411)
	S0= [CAReg]=Carry(32'b0-a+ca)                               CAReg-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F412)
	S0= [OVReg]=OverFlow(32'b0-a+ca)                            OVReg-Hold(S0,S0)
	S0= CtrlDR1bit=0                                            Premise(F413)
	S0= [DR1bit]=so|OverFlow(32'b0-a+ca)                        DR1bit-Hold(S0,S0)

WB	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rT,rA,0,1424}                         ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rT,rA,0,1424}[26:31]             ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rT,rA,0,1424}[30:31]             ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=1424                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=32'b0                                             B-Out(S0)
	S0= B.Out26_31=32'b0[26:31]                                 B-Out(S0)
	S0= B.Out30_31=32'b0[30:31]                                 B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=32'b0-a+ca                                   ALUOut-Out(S0)
	S0= ALUOut.Out26_31=32'b0-a+ca[26:31]                       ALUOut-Out(S0)
	S0= ALUOut.Out30_31=32'b0-a+ca[30:31]                       ALUOut-Out(S0)
	S0= CAReg.Out=Carry(32'b0-a+ca)                             CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(32'b0-a+ca)[26:31]                 CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(32'b0-a+ca)[30:31]                 CAReg-Out(S0)
	S0= OVReg.Out=OverFlow(32'b0-a+ca)                          OVReg-Out(S0)
	S0= OVReg.Out26_31=OverFlow(32'b0-a+ca)[26:31]              OVReg-Out(S0)
	S0= OVReg.Out30_31=OverFlow(32'b0-a+ca)[30:31]              OVReg-Out(S0)
	S0= DR1bit.Out=so|OverFlow(32'b0-a+ca)                      DR1bit-Out(S0)
	S0= DR1bit.Out26_31=so|OverFlow(32'b0-a+ca)[26:31]          DR1bit-Out(S0)
	S0= DR1bit.Out30_31=so|OverFlow(32'b0-a+ca)[30:31]          DR1bit-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F414)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F415)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F416)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F417)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F418)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F419)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F420)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F421)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F422)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F423)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,1424}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F424)
	S0= IRMux.MemData={31,rT,rA,0,1424}                         Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F425)
	S0= IRMux.CacheData={31,rT,rA,0,1424}                       Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,1424}                             IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F426)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F427)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F428)
	S0= IR.In={31,rT,rA,0,1424}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F429)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F430)
	S0= IR.Out0_5=>CU.Op                                        Premise(F431)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F432)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F433)
	S0= CU.IRFunc=1424                                          Path(S0,S0)
	S0= CU.Func=alu_subfe                                       CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F434)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F435)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F436)
	S0= ALU.B=32'b0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F437)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F438)
	S0= ALU.Func=alu_subfe                                      Path(S0,S0)
	S0= ALU.Out=32'b0-a+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(32'b0-a+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(32'b0-a+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(32'b0-a+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F439)
	S0= ALUOut.In=32'b0-a+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F440)
	S0= CAReg.In=Carry(32'b0-a+ca)                              Path(S0,S0)
	S0= ALU.OV=>OVReg.In                                        Premise(F441)
	S0= OVReg.In=OverFlow(32'b0-a+ca)                           Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F442)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F443)
	S0= ORGate.B=OverFlow(32'b0-a+ca)                           Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(32'b0-a+ca)                      ORGate(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F444)
	S0= DR1bit.In=so|OverFlow(32'b0-a+ca)                       Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F445)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F446)
	S0= GPRegs.WData=32'b0-a+ca                                 Path(S0,S0)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F447)
	S0= XER.SOIn=so|OverFlow(32'b0-a+ca)                        Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F448)
	S0= XER.CAIn=Carry(32'b0-a+ca)                              Path(S0,S0)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F449)
	S0= XER.OVIn=OverFlow(32'b0-a+ca)                           Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F450)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F451)
	S0= CtrlPC=0                                                Premise(F452)
	S0= CtrlPCInc=0                                             Premise(F453)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F454)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F455)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F456)
	S0= ICache[addr]={31,rT,rA,0,1424}                          ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F457)
	S0= [ICacheReg]={31,rT,rA,0,1424}                           ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F458)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F459)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1424}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F460)
	S0= CtrlIR=0                                                Premise(F461)
	S0= [IR]={31,rT,rA,0,1424}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=1                                            Premise(F462)
	S0= GPRegs[rT]=32'b0-a+ca                                   GPRegs-Write(S0,S0,S0)
	S0= CtrlA=0                                                 Premise(F463)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F464)
	S0= [B]=32'b0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=1                                             Premise(F465)
	S0= XER[SO]=so|OverFlow(32'b0-a+ca)                         XER-SO-Write(S0,S0)
	S0= CtrlXEROV=1                                             Premise(F466)
	S0= XER[OV]=OverFlow(32'b0-a+ca)                            XER-OV-Write(S0,S0)
	S0= CtrlXERCA=1                                             Premise(F467)
	S0= XER[CA]=Carry(32'b0-a+ca)                               XER-CA-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F468)
	S0= [ALUOut]=32'b0-a+ca                                     ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F469)
	S0= [CAReg]=Carry(32'b0-a+ca)                               CAReg-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F470)
	S0= [OVReg]=OverFlow(32'b0-a+ca)                            OVReg-Hold(S0,S0)
	S0= CtrlDR1bit=0                                            Premise(F471)
	S0= [DR1bit]=so|OverFlow(32'b0-a+ca)                        DR1bit-Hold(S0,S0)

POST	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= ICache[addr]={31,rT,rA,0,1424}                          ICache-Hold(S0,S0)
	S0= [ICacheReg]={31,rT,rA,0,1424}                           ICacheReg-Hold(S0,S0)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1424}                      IMem-Hold(S0,S0)
	S0= [IR]={31,rT,rA,0,1424}                                  IR-Hold(S0,S0)
	S0= GPRegs[rT]=32'b0-a+ca                                   GPRegs-Write(S0,S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= [B]=32'b0                                               B-Hold(S0,S0)
	S0= XER[SO]=so|OverFlow(32'b0-a+ca)                         XER-SO-Write(S0,S0)
	S0= XER[OV]=OverFlow(32'b0-a+ca)                            XER-OV-Write(S0,S0)
	S0= XER[CA]=Carry(32'b0-a+ca)                               XER-CA-Write(S0,S0)
	S0= [ALUOut]=32'b0-a+ca                                     ALUOut-Hold(S0,S0)
	S0= [CAReg]=Carry(32'b0-a+ca)                               CAReg-Hold(S0,S0)
	S0= [OVReg]=OverFlow(32'b0-a+ca)                            OVReg-Hold(S0,S0)
	S0= [DR1bit]=so|OverFlow(32'b0-a+ca)                        DR1bit-Hold(S0,S0)

