
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,1424}
	F3= ICache[addr]={31,rT,rA,0,1424}
	F4= GPRegs[rA]=a
	F5= XER[CA]=ca
	F6= XER[SO]=so

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out11_15=>GPRegs.RReg1
	F26= IR.Out21_31=>CU.IRFunc
	F27= GPRegs.Rdata1=>A.In
	F28= A.Out=>ALU.A
	F29= B.Out=>ALU.B
	F30= XER.CAOut=>ALU.CAIn
	F31= CU.Func=>ALU.Func
	F32= ALU.Out=>ALUOut.In
	F33= ALU.CA=>CAReg.In
	F34= ALU.OV=>OVReg.In
	F35= XER.SOOut=>ORGate.A
	F36= ALU.OV=>ORGate.B
	F37= ORGate.Out=>DR1bit.In
	F38= IR.Out6_10=>GPRegs.WReg
	F39= ALUOut.Out=>GPRegs.WData
	F40= DR1bit.Out=>XER.SOIn
	F41= CAReg.Out=>XER.CAIn
	F42= OVReg.Out=>XER.OVIn
	F43= CtrlPIDReg=0
	F44= CtrlIMMU=0
	F45= CtrlPC=0
	F46= CtrlPCInc=0
	F47= CtrlIAddrReg=1
	F48= CtrlIMMUHitReg=1
	F49= CtrlICache=0
	F50= CtrlICacheReg=1
	F51= CtrlICacheHitReg=1
	F52= CtrlIMem=0
	F53= CtrlIRMux=0
	F54= CtrlIR=0
	F55= CtrlGPRegs=0
	F56= CtrlA=0
	F57= CtrlB=0
	F58= CtrlXERSO=0
	F59= CtrlXEROV=0
	F60= CtrlXERCA=0
	F61= CtrlALUOut=0
	F62= CtrlCAReg=0
	F63= CtrlOVReg=0
	F64= CtrlDR1bit=0

IMMU	F65= PIDReg.Out=>IMMU.PID
	F66= PC.Out=>IMMU.IEA
	F67= IMMU.Addr=>IAddrReg.In
	F68= IMMU.Hit=>IMMUHitReg.In
	F69= PC.Out=>ICache.IEA
	F70= ICache.Out=>ICacheReg.In
	F71= ICache.Hit=>ICacheHitReg.In
	F72= IMMUHitReg.Out=>CU.IMemHit
	F73= ICacheHitReg.Out=>CU.ICacheHit
	F74= IAddrReg.Out=>IMem.RAddr
	F75= IMem.Out=>IRMux.MemData
	F76= ICacheReg.Out=>IRMux.CacheData
	F77= IMMUHitReg.Out=>IRMux.MemSel
	F78= ICacheHitReg.Out=>IRMux.CacheSel
	F79= IRMux.Out=>IR.In
	F80= IMem.MEM8WordOut=>ICache.WData
	F81= PC.Out=>ICache.IEA
	F82= IR.Out0_5=>CU.Op
	F83= IR.Out11_15=>GPRegs.RReg1
	F84= IR.Out21_31=>CU.IRFunc
	F85= GPRegs.Rdata1=>A.In
	F86= A.Out=>ALU.A
	F87= B.Out=>ALU.B
	F88= XER.CAOut=>ALU.CAIn
	F89= CU.Func=>ALU.Func
	F90= ALU.Out=>ALUOut.In
	F91= ALU.CA=>CAReg.In
	F92= ALU.OV=>OVReg.In
	F93= XER.SOOut=>ORGate.A
	F94= ALU.OV=>ORGate.B
	F95= ORGate.Out=>DR1bit.In
	F96= IR.Out6_10=>GPRegs.WReg
	F97= ALUOut.Out=>GPRegs.WData
	F98= DR1bit.Out=>XER.SOIn
	F99= CAReg.Out=>XER.CAIn
	F100= OVReg.Out=>XER.OVIn
	F101= CtrlPIDReg=0
	F102= CtrlIMMU=0
	F103= CtrlPC=0
	F104= CtrlPCInc=1
	F105= CtrlIAddrReg=0
	F106= CtrlIMMUHitReg=0
	F107= CtrlICache=0
	F108= CtrlICacheReg=0
	F109= CtrlICacheHitReg=0
	F110= CtrlIMem=0
	F111= CtrlIRMux=0
	F112= CtrlIR=1
	F113= CtrlGPRegs=0
	F114= CtrlA=0
	F115= CtrlB=0
	F116= CtrlXERSO=0
	F117= CtrlXEROV=0
	F118= CtrlXERCA=0
	F119= CtrlALUOut=0
	F120= CtrlCAReg=0
	F121= CtrlOVReg=0
	F122= CtrlDR1bit=0

ID	F123= PIDReg.Out=>IMMU.PID
	F124= PC.Out=>IMMU.IEA
	F125= IMMU.Addr=>IAddrReg.In
	F126= IMMU.Hit=>IMMUHitReg.In
	F127= PC.Out=>ICache.IEA
	F128= ICache.Out=>ICacheReg.In
	F129= ICache.Hit=>ICacheHitReg.In
	F130= IMMUHitReg.Out=>CU.IMemHit
	F131= ICacheHitReg.Out=>CU.ICacheHit
	F132= IAddrReg.Out=>IMem.RAddr
	F133= IMem.Out=>IRMux.MemData
	F134= ICacheReg.Out=>IRMux.CacheData
	F135= IMMUHitReg.Out=>IRMux.MemSel
	F136= ICacheHitReg.Out=>IRMux.CacheSel
	F137= IRMux.Out=>IR.In
	F138= IMem.MEM8WordOut=>ICache.WData
	F139= PC.Out=>ICache.IEA
	F140= IR.Out0_5=>CU.Op
	F141= IR.Out11_15=>GPRegs.RReg1
	F142= IR.Out21_31=>CU.IRFunc
	F143= GPRegs.Rdata1=>A.In
	F144= B.In=32'b0
	F145= A.Out=>ALU.A
	F146= B.Out=>ALU.B
	F147= XER.CAOut=>ALU.CAIn
	F148= CU.Func=>ALU.Func
	F149= ALU.Out=>ALUOut.In
	F150= ALU.CA=>CAReg.In
	F151= ALU.OV=>OVReg.In
	F152= XER.SOOut=>ORGate.A
	F153= ALU.OV=>ORGate.B
	F154= ORGate.Out=>DR1bit.In
	F155= IR.Out6_10=>GPRegs.WReg
	F156= ALUOut.Out=>GPRegs.WData
	F157= DR1bit.Out=>XER.SOIn
	F158= CAReg.Out=>XER.CAIn
	F159= OVReg.Out=>XER.OVIn
	F160= CtrlPIDReg=0
	F161= CtrlIMMU=0
	F162= CtrlPC=0
	F163= CtrlPCInc=0
	F164= CtrlIAddrReg=0
	F165= CtrlIMMUHitReg=0
	F166= CtrlICache=0
	F167= CtrlICacheReg=0
	F168= CtrlICacheHitReg=0
	F169= CtrlIMem=0
	F170= CtrlIRMux=0
	F171= CtrlIR=0
	F172= CtrlGPRegs=0
	F173= CtrlA=1
	F174= CtrlB=1
	F175= CtrlXERSO=0
	F176= CtrlXEROV=0
	F177= CtrlXERCA=0
	F178= CtrlALUOut=0
	F179= CtrlCAReg=0
	F180= CtrlOVReg=0
	F181= CtrlDR1bit=0

EX	F182= PIDReg.Out=>IMMU.PID
	F183= PC.Out=>IMMU.IEA
	F184= IMMU.Addr=>IAddrReg.In
	F185= IMMU.Hit=>IMMUHitReg.In
	F186= PC.Out=>ICache.IEA
	F187= ICache.Out=>ICacheReg.In
	F188= ICache.Hit=>ICacheHitReg.In
	F189= IMMUHitReg.Out=>CU.IMemHit
	F190= ICacheHitReg.Out=>CU.ICacheHit
	F191= IAddrReg.Out=>IMem.RAddr
	F192= IMem.Out=>IRMux.MemData
	F193= ICacheReg.Out=>IRMux.CacheData
	F194= IMMUHitReg.Out=>IRMux.MemSel
	F195= ICacheHitReg.Out=>IRMux.CacheSel
	F196= IRMux.Out=>IR.In
	F197= IMem.MEM8WordOut=>ICache.WData
	F198= PC.Out=>ICache.IEA
	F199= IR.Out0_5=>CU.Op
	F200= IR.Out11_15=>GPRegs.RReg1
	F201= IR.Out21_31=>CU.IRFunc
	F202= GPRegs.Rdata1=>A.In
	F203= A.Out=>ALU.A
	F204= B.Out=>ALU.B
	F205= XER.CAOut=>ALU.CAIn
	F206= CU.Func=>ALU.Func
	F207= ALU.Out=>ALUOut.In
	F208= ALU.CA=>CAReg.In
	F209= ALU.OV=>OVReg.In
	F210= XER.SOOut=>ORGate.A
	F211= ALU.OV=>ORGate.B
	F212= ORGate.Out=>DR1bit.In
	F213= IR.Out6_10=>GPRegs.WReg
	F214= ALUOut.Out=>GPRegs.WData
	F215= DR1bit.Out=>XER.SOIn
	F216= CAReg.Out=>XER.CAIn
	F217= OVReg.Out=>XER.OVIn
	F218= CtrlPIDReg=0
	F219= CtrlIMMU=0
	F220= CtrlPC=0
	F221= CtrlPCInc=0
	F222= CtrlIAddrReg=0
	F223= CtrlIMMUHitReg=0
	F224= CtrlICache=0
	F225= CtrlICacheReg=0
	F226= CtrlICacheHitReg=0
	F227= CtrlIMem=0
	F228= CtrlIRMux=0
	F229= CtrlIR=0
	F230= CtrlGPRegs=0
	F231= CtrlA=0
	F232= CtrlB=0
	F233= CtrlXERSO=0
	F234= CtrlXEROV=0
	F235= CtrlXERCA=0
	F236= CtrlALUOut=1
	F237= CtrlCAReg=1
	F238= CtrlOVReg=1
	F239= CtrlDR1bit=1

MEM	F240= PIDReg.Out=>IMMU.PID
	F241= PC.Out=>IMMU.IEA
	F242= IMMU.Addr=>IAddrReg.In
	F243= IMMU.Hit=>IMMUHitReg.In
	F244= PC.Out=>ICache.IEA
	F245= ICache.Out=>ICacheReg.In
	F246= ICache.Hit=>ICacheHitReg.In
	F247= IMMUHitReg.Out=>CU.IMemHit
	F248= ICacheHitReg.Out=>CU.ICacheHit
	F249= IAddrReg.Out=>IMem.RAddr
	F250= IMem.Out=>IRMux.MemData
	F251= ICacheReg.Out=>IRMux.CacheData
	F252= IMMUHitReg.Out=>IRMux.MemSel
	F253= ICacheHitReg.Out=>IRMux.CacheSel
	F254= IRMux.Out=>IR.In
	F255= IMem.MEM8WordOut=>ICache.WData
	F256= PC.Out=>ICache.IEA
	F257= IR.Out0_5=>CU.Op
	F258= IR.Out11_15=>GPRegs.RReg1
	F259= IR.Out21_31=>CU.IRFunc
	F260= GPRegs.Rdata1=>A.In
	F261= A.Out=>ALU.A
	F262= B.Out=>ALU.B
	F263= XER.CAOut=>ALU.CAIn
	F264= CU.Func=>ALU.Func
	F265= ALU.Out=>ALUOut.In
	F266= ALU.CA=>CAReg.In
	F267= ALU.OV=>OVReg.In
	F268= XER.SOOut=>ORGate.A
	F269= ALU.OV=>ORGate.B
	F270= ORGate.Out=>DR1bit.In
	F271= IR.Out6_10=>GPRegs.WReg
	F272= ALUOut.Out=>GPRegs.WData
	F273= DR1bit.Out=>XER.SOIn
	F274= CAReg.Out=>XER.CAIn
	F275= OVReg.Out=>XER.OVIn
	F276= CtrlPIDReg=0
	F277= CtrlIMMU=0
	F278= CtrlPC=0
	F279= CtrlPCInc=0
	F280= CtrlIAddrReg=0
	F281= CtrlIMMUHitReg=0
	F282= CtrlICache=0
	F283= CtrlICacheReg=0
	F284= CtrlICacheHitReg=0
	F285= CtrlIMem=0
	F286= CtrlIRMux=0
	F287= CtrlIR=0
	F288= CtrlGPRegs=0
	F289= CtrlA=0
	F290= CtrlB=0
	F291= CtrlXERSO=0
	F292= CtrlXEROV=0
	F293= CtrlXERCA=0
	F294= CtrlALUOut=0
	F295= CtrlCAReg=0
	F296= CtrlOVReg=0
	F297= CtrlDR1bit=0

DMMU1	F298= PIDReg.Out=>IMMU.PID
	F299= PC.Out=>IMMU.IEA
	F300= IMMU.Addr=>IAddrReg.In
	F301= IMMU.Hit=>IMMUHitReg.In
	F302= PC.Out=>ICache.IEA
	F303= ICache.Out=>ICacheReg.In
	F304= ICache.Hit=>ICacheHitReg.In
	F305= IMMUHitReg.Out=>CU.IMemHit
	F306= ICacheHitReg.Out=>CU.ICacheHit
	F307= IAddrReg.Out=>IMem.RAddr
	F308= IMem.Out=>IRMux.MemData
	F309= ICacheReg.Out=>IRMux.CacheData
	F310= IMMUHitReg.Out=>IRMux.MemSel
	F311= ICacheHitReg.Out=>IRMux.CacheSel
	F312= IRMux.Out=>IR.In
	F313= IMem.MEM8WordOut=>ICache.WData
	F314= PC.Out=>ICache.IEA
	F315= IR.Out0_5=>CU.Op
	F316= IR.Out11_15=>GPRegs.RReg1
	F317= IR.Out21_31=>CU.IRFunc
	F318= GPRegs.Rdata1=>A.In
	F319= A.Out=>ALU.A
	F320= B.Out=>ALU.B
	F321= XER.CAOut=>ALU.CAIn
	F322= CU.Func=>ALU.Func
	F323= ALU.Out=>ALUOut.In
	F324= ALU.CA=>CAReg.In
	F325= ALU.OV=>OVReg.In
	F326= XER.SOOut=>ORGate.A
	F327= ALU.OV=>ORGate.B
	F328= ORGate.Out=>DR1bit.In
	F329= IR.Out6_10=>GPRegs.WReg
	F330= ALUOut.Out=>GPRegs.WData
	F331= DR1bit.Out=>XER.SOIn
	F332= CAReg.Out=>XER.CAIn
	F333= OVReg.Out=>XER.OVIn
	F334= CtrlPIDReg=0
	F335= CtrlIMMU=0
	F336= CtrlPC=0
	F337= CtrlPCInc=0
	F338= CtrlIAddrReg=0
	F339= CtrlIMMUHitReg=0
	F340= CtrlICache=0
	F341= CtrlICacheReg=0
	F342= CtrlICacheHitReg=0
	F343= CtrlIMem=0
	F344= CtrlIRMux=0
	F345= CtrlIR=0
	F346= CtrlGPRegs=0
	F347= CtrlA=0
	F348= CtrlB=0
	F349= CtrlXERSO=0
	F350= CtrlXEROV=0
	F351= CtrlXERCA=0
	F352= CtrlALUOut=0
	F353= CtrlCAReg=0
	F354= CtrlOVReg=0
	F355= CtrlDR1bit=0

DMMU2	F356= PIDReg.Out=>IMMU.PID
	F357= PC.Out=>IMMU.IEA
	F358= IMMU.Addr=>IAddrReg.In
	F359= IMMU.Hit=>IMMUHitReg.In
	F360= PC.Out=>ICache.IEA
	F361= ICache.Out=>ICacheReg.In
	F362= ICache.Hit=>ICacheHitReg.In
	F363= IMMUHitReg.Out=>CU.IMemHit
	F364= ICacheHitReg.Out=>CU.ICacheHit
	F365= IAddrReg.Out=>IMem.RAddr
	F366= IMem.Out=>IRMux.MemData
	F367= ICacheReg.Out=>IRMux.CacheData
	F368= IMMUHitReg.Out=>IRMux.MemSel
	F369= ICacheHitReg.Out=>IRMux.CacheSel
	F370= IRMux.Out=>IR.In
	F371= IMem.MEM8WordOut=>ICache.WData
	F372= PC.Out=>ICache.IEA
	F373= IR.Out0_5=>CU.Op
	F374= IR.Out11_15=>GPRegs.RReg1
	F375= IR.Out21_31=>CU.IRFunc
	F376= GPRegs.Rdata1=>A.In
	F377= A.Out=>ALU.A
	F378= B.Out=>ALU.B
	F379= XER.CAOut=>ALU.CAIn
	F380= CU.Func=>ALU.Func
	F381= ALU.Out=>ALUOut.In
	F382= ALU.CA=>CAReg.In
	F383= ALU.OV=>OVReg.In
	F384= XER.SOOut=>ORGate.A
	F385= ALU.OV=>ORGate.B
	F386= ORGate.Out=>DR1bit.In
	F387= IR.Out6_10=>GPRegs.WReg
	F388= ALUOut.Out=>GPRegs.WData
	F389= DR1bit.Out=>XER.SOIn
	F390= CAReg.Out=>XER.CAIn
	F391= OVReg.Out=>XER.OVIn
	F392= CtrlPIDReg=0
	F393= CtrlIMMU=0
	F394= CtrlPC=0
	F395= CtrlPCInc=0
	F396= CtrlIAddrReg=0
	F397= CtrlIMMUHitReg=0
	F398= CtrlICache=0
	F399= CtrlICacheReg=0
	F400= CtrlICacheHitReg=0
	F401= CtrlIMem=0
	F402= CtrlIRMux=0
	F403= CtrlIR=0
	F404= CtrlGPRegs=0
	F405= CtrlA=0
	F406= CtrlB=0
	F407= CtrlXERSO=0
	F408= CtrlXEROV=0
	F409= CtrlXERCA=0
	F410= CtrlALUOut=0
	F411= CtrlCAReg=0
	F412= CtrlOVReg=0
	F413= CtrlDR1bit=0

WB	F414= PIDReg.Out=>IMMU.PID
	F415= PC.Out=>IMMU.IEA
	F416= IMMU.Addr=>IAddrReg.In
	F417= IMMU.Hit=>IMMUHitReg.In
	F418= PC.Out=>ICache.IEA
	F419= ICache.Out=>ICacheReg.In
	F420= ICache.Hit=>ICacheHitReg.In
	F421= IMMUHitReg.Out=>CU.IMemHit
	F422= ICacheHitReg.Out=>CU.ICacheHit
	F423= IAddrReg.Out=>IMem.RAddr
	F424= IMem.Out=>IRMux.MemData
	F425= ICacheReg.Out=>IRMux.CacheData
	F426= IMMUHitReg.Out=>IRMux.MemSel
	F427= ICacheHitReg.Out=>IRMux.CacheSel
	F428= IRMux.Out=>IR.In
	F429= IMem.MEM8WordOut=>ICache.WData
	F430= PC.Out=>ICache.IEA
	F431= IR.Out0_5=>CU.Op
	F432= IR.Out11_15=>GPRegs.RReg1
	F433= IR.Out21_31=>CU.IRFunc
	F434= GPRegs.Rdata1=>A.In
	F435= A.Out=>ALU.A
	F436= B.Out=>ALU.B
	F437= XER.CAOut=>ALU.CAIn
	F438= CU.Func=>ALU.Func
	F439= ALU.Out=>ALUOut.In
	F440= ALU.CA=>CAReg.In
	F441= ALU.OV=>OVReg.In
	F442= XER.SOOut=>ORGate.A
	F443= ALU.OV=>ORGate.B
	F444= ORGate.Out=>DR1bit.In
	F445= IR.Out6_10=>GPRegs.WReg
	F446= ALUOut.Out=>GPRegs.WData
	F447= DR1bit.Out=>XER.SOIn
	F448= CAReg.Out=>XER.CAIn
	F449= OVReg.Out=>XER.OVIn
	F450= CtrlPIDReg=0
	F451= CtrlIMMU=0
	F452= CtrlPC=0
	F453= CtrlPCInc=0
	F454= CtrlIAddrReg=0
	F455= CtrlIMMUHitReg=0
	F456= CtrlICache=0
	F457= CtrlICacheReg=0
	F458= CtrlICacheHitReg=0
	F459= CtrlIMem=0
	F460= CtrlIRMux=0
	F461= CtrlIR=0
	F462= CtrlGPRegs=1
	F463= CtrlA=0
	F464= CtrlB=0
	F465= CtrlXERSO=1
	F466= CtrlXEROV=1
	F467= CtrlXERCA=1
	F468= CtrlALUOut=0
	F469= CtrlCAReg=0
	F470= CtrlOVReg=0
	F471= CtrlDR1bit=0

POST	F472= PC[Out]=addr+4
	F473= GPRegs[rT]=32'b0-a+ca
	F474= XER[SO]=so|OverFlow(32'b0-a+ca)
	F475= XER[CA]=Carry(32'b0-a+ca)
	F476= XER[OV]=OverFlow(32'b0-a+ca)

