
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1425}                      Premise(F2)
	S0= GPRegs[rA]=a                                            Premise(F3)
	S0= XER[CA]=ca                                              Premise(F4)
	S0= XER[SO]=so                                              Premise(F5)

IF	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.NIA=addr                                             PC-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F6)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F7)
	S0= IMem.Addr=addr                                          Path(S0,S0)
	S0= IMem.RData={31,rT,rA,0,1425}                            IMem-Read(S0,S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F8)
	S0= IR.In={31,rT,rA,0,1425}                                 Path(S0,S0)
	S0= IR.Out0_5=>CU.Op                                        Premise(F9)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F10)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F11)
	S0= GPRegs.RData1=>A.In                                     Premise(F12)
	S0= A.Out=>ALU.A                                            Premise(F13)
	S0= B.Out=>ALU.B                                            Premise(F14)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F15)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F16)
	S0= ALU.Out=>ALUOut.In                                      Premise(F17)
	S0= ALU.CA=>CAReg.In                                        Premise(F18)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F19)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F20)
	S0= ALU.OV=>OVReg.In                                        Premise(F21)
	S0= XER.SOOut=>ORGate.A                                     Premise(F22)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F23)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F24)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F25)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F26)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F27)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F28)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F29)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F30)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F31)
	S0= CtrlPIDReg=0                                            Premise(F32)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F33)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1425}                      IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F34)
	S0= CtrlPCInc=1                                             Premise(F35)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIR=1                                                Premise(F36)
	S0= [IR]={31,rT,rA,0,1425}                                  IR-Write(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F37)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F38)
	S0= CtrlB=0                                                 Premise(F39)
	S0= CtrlXERSO=0                                             Premise(F40)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F41)
	S0= CtrlXERCA=0                                             Premise(F42)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F43)
	S0= CtrlCAReg=0                                             Premise(F44)
	S0= CtrlOVReg=0                                             Premise(F45)
	S0= CtrlDR1bit=0                                            Premise(F46)
	S0= CtrlDR4bit=0                                            Premise(F47)
	S0= CtrlCRRegs=0                                            Premise(F48)
	S0= CtrlCRRegsCR0=0                                         Premise(F49)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F50)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F51)

ID	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=1425                                        IR-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F52)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F53)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F54)
	S0= IR.Out0_5=>CU.Op                                        Premise(F55)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F56)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F57)
	S0= CU.IRFunc=1425                                          Path(S0,S0)
	S0= CU.Func=alu_subfe                                       CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F58)
	S0= A.In=a                                                  Path(S0,S0)
	S0= B.In=32'd0                                              Premise(F59)
	S0= A.Out=>ALU.A                                            Premise(F60)
	S0= B.Out=>ALU.B                                            Premise(F61)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F62)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F63)
	S0= ALU.Func=alu_subfe                                      Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F64)
	S0= ALU.CA=>CAReg.In                                        Premise(F65)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F66)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F67)
	S0= ALU.OV=>OVReg.In                                        Premise(F68)
	S0= XER.SOOut=>ORGate.A                                     Premise(F69)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F70)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F71)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F72)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F73)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F74)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F75)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F76)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F77)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F78)
	S0= CtrlPIDReg=0                                            Premise(F79)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F80)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1425}                      IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F81)
	S0= CtrlPCInc=0                                             Premise(F82)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F83)
	S0= [IR]={31,rT,rA,0,1425}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F84)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F85)
	S0= [A]=a                                                   A-Write(S0,S0)
	S0= CtrlB=1                                                 Premise(F86)
	S0= [B]=32'd0                                               B-Write(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F87)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F88)
	S0= CtrlXERCA=0                                             Premise(F89)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F90)
	S0= CtrlCAReg=0                                             Premise(F91)
	S0= CtrlOVReg=0                                             Premise(F92)
	S0= CtrlDR1bit=0                                            Premise(F93)
	S0= CtrlDR4bit=0                                            Premise(F94)
	S0= CtrlCRRegs=0                                            Premise(F95)
	S0= CtrlCRRegsCR0=0                                         Premise(F96)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F97)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F98)

EX	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=1425                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=32'd0                                             B-Out(S0)
	S0= B.Out1_0={32'd0}[1:0]                                   B-Out(S0)
	S0= B.Out4_0={32'd0}[4:0]                                   B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F99)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F100)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F101)
	S0= IR.Out0_5=>CU.Op                                        Premise(F102)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F103)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F104)
	S0= CU.IRFunc=1425                                          Path(S0,S0)
	S0= CU.Func=alu_subfe                                       CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F105)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F106)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F107)
	S0= ALU.B=32'd0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F108)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F109)
	S0= ALU.Func=alu_subfe                                      Path(S0,S0)
	S0= ALU.Out=32'd0-a+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(32'd0-a+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(32'd0-a+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(32'd0-a+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F110)
	S0= ALUOut.In=32'd0-a+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F111)
	S0= CAReg.In=Carry(32'd0-a+ca)                              Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F112)
	S0= DataCmb.A=Compare0(32'd0-a+ca)                          Path(S0,S0)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F113)
	S0= ALU.OV=>OVReg.In                                        Premise(F114)
	S0= OVReg.In=OverFlow(32'd0-a+ca)                           Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F115)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F116)
	S0= ORGate.B=OverFlow(32'd0-a+ca)                           Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(32'd0-a+ca)                      ORGate(S0,S0)
	S0= DataCmb.B=so|OverFlow(32'd0-a+ca)                       Path(S0,S0)
	S0= DataCmb.Out={Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)}DataCmb(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F117)
	S0= DR1bit.In=so|OverFlow(32'd0-a+ca)                       Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F118)
	S0= DR4bit.In={Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)}Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F119)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F120)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F121)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F122)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F123)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F124)
	S0= CtrlPIDReg=0                                            Premise(F125)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F126)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1425}                      IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F127)
	S0= CtrlPCInc=0                                             Premise(F128)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F129)
	S0= [IR]={31,rT,rA,0,1425}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F130)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F131)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F132)
	S0= [B]=32'd0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F133)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F134)
	S0= CtrlXERCA=0                                             Premise(F135)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F136)
	S0= [ALUOut]=32'd0-a+ca                                     ALUOut-Write(S0,S0)
	S0= CtrlCAReg=1                                             Premise(F137)
	S0= [CAReg]=Carry(32'd0-a+ca)                               CAReg-Write(S0,S0)
	S0= CtrlOVReg=1                                             Premise(F138)
	S0= [OVReg]=OverFlow(32'd0-a+ca)                            OVReg-Write(S0,S0)
	S0= CtrlDR1bit=1                                            Premise(F139)
	S0= [DR1bit]=so|OverFlow(32'd0-a+ca)                        DR1bit-Write(S0,S0)
	S0= CtrlDR4bit=1                                            Premise(F140)
	S0= [DR4bit]={Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)} DR4bit-Write(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F141)
	S0= CtrlCRRegsCR0=0                                         Premise(F142)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F143)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F144)

MEM	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=1425                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=32'd0                                             B-Out(S0)
	S0= B.Out1_0={32'd0}[1:0]                                   B-Out(S0)
	S0= B.Out4_0={32'd0}[4:0]                                   B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=32'd0-a+ca                                   ALUOut-Out(S0)
	S0= ALUOut.Out1_0={32'd0-a+ca}[1:0]                         ALUOut-Out(S0)
	S0= ALUOut.Out4_0={32'd0-a+ca}[4:0]                         ALUOut-Out(S0)
	S0= CAReg.Out=Carry(32'd0-a+ca)                             CAReg-Out(S0)
	S0= CAReg.Out1_0={Carry(32'd0-a+ca)}[1:0]                   CAReg-Out(S0)
	S0= CAReg.Out4_0={Carry(32'd0-a+ca)}[4:0]                   CAReg-Out(S0)
	S0= OVReg.Out=OverFlow(32'd0-a+ca)                          OVReg-Out(S0)
	S0= OVReg.Out1_0={OverFlow(32'd0-a+ca)}[1:0]                OVReg-Out(S0)
	S0= OVReg.Out4_0={OverFlow(32'd0-a+ca)}[4:0]                OVReg-Out(S0)
	S0= DR1bit.Out=so|OverFlow(32'd0-a+ca)                      DR1bit-Out(S0)
	S0= DR1bit.Out1_0={so|OverFlow(32'd0-a+ca)}[1:0]            DR1bit-Out(S0)
	S0= DR1bit.Out4_0={so|OverFlow(32'd0-a+ca)}[4:0]            DR1bit-Out(S0)
	S0= DR4bit.Out={Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)}DR4bit-Out(S0)
	S0= DR4bit.Out1_0={{Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)}}[1:0]DR4bit-Out(S0)
	S0= DR4bit.Out4_0={{Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)}}[4:0]DR4bit-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F145)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F146)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F147)
	S0= IR.Out0_5=>CU.Op                                        Premise(F148)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F149)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F150)
	S0= CU.IRFunc=1425                                          Path(S0,S0)
	S0= CU.Func=alu_subfe                                       CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F151)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F152)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F153)
	S0= ALU.B=32'd0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F154)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F155)
	S0= ALU.Func=alu_subfe                                      Path(S0,S0)
	S0= ALU.Out=32'd0-a+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(32'd0-a+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(32'd0-a+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(32'd0-a+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F156)
	S0= ALUOut.In=32'd0-a+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F157)
	S0= CAReg.In=Carry(32'd0-a+ca)                              Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F158)
	S0= DataCmb.A=Compare0(32'd0-a+ca)                          Path(S0,S0)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F159)
	S0= ALU.OV=>OVReg.In                                        Premise(F160)
	S0= OVReg.In=OverFlow(32'd0-a+ca)                           Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F161)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F162)
	S0= ORGate.B=OverFlow(32'd0-a+ca)                           Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(32'd0-a+ca)                      ORGate(S0,S0)
	S0= DataCmb.B=so|OverFlow(32'd0-a+ca)                       Path(S0,S0)
	S0= DataCmb.Out={Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)}DataCmb(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F163)
	S0= DR1bit.In=so|OverFlow(32'd0-a+ca)                       Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F164)
	S0= DR4bit.In={Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)}Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F165)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F166)
	S0= GPRegs.WData=32'd0-a+ca                                 Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F167)
	S0= CRRegs.CR0In={Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)}Path(S0,S0)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F168)
	S0= XER.SOIn=so|OverFlow(32'd0-a+ca)                        Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F169)
	S0= XER.CAIn=Carry(32'd0-a+ca)                              Path(S0,S0)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F170)
	S0= XER.OVIn=OverFlow(32'd0-a+ca)                           Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F171)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F172)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1425}                      IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F173)
	S0= CtrlPCInc=0                                             Premise(F174)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F175)
	S0= [IR]={31,rT,rA,0,1425}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F176)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F177)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F178)
	S0= [B]=32'd0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F179)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F180)
	S0= CtrlXERCA=0                                             Premise(F181)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F182)
	S0= [ALUOut]=32'd0-a+ca                                     ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F183)
	S0= [CAReg]=Carry(32'd0-a+ca)                               CAReg-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F184)
	S0= [OVReg]=OverFlow(32'd0-a+ca)                            OVReg-Hold(S0,S0)
	S0= CtrlDR1bit=0                                            Premise(F185)
	S0= [DR1bit]=so|OverFlow(32'd0-a+ca)                        DR1bit-Hold(S0,S0)
	S0= CtrlDR4bit=0                                            Premise(F186)
	S0= [DR4bit]={Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)} DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F187)
	S0= CtrlCRRegsCR0=0                                         Premise(F188)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F189)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F190)

WB	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=1425                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=32'd0                                             B-Out(S0)
	S0= B.Out1_0={32'd0}[1:0]                                   B-Out(S0)
	S0= B.Out4_0={32'd0}[4:0]                                   B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=32'd0-a+ca                                   ALUOut-Out(S0)
	S0= ALUOut.Out1_0={32'd0-a+ca}[1:0]                         ALUOut-Out(S0)
	S0= ALUOut.Out4_0={32'd0-a+ca}[4:0]                         ALUOut-Out(S0)
	S0= CAReg.Out=Carry(32'd0-a+ca)                             CAReg-Out(S0)
	S0= CAReg.Out1_0={Carry(32'd0-a+ca)}[1:0]                   CAReg-Out(S0)
	S0= CAReg.Out4_0={Carry(32'd0-a+ca)}[4:0]                   CAReg-Out(S0)
	S0= OVReg.Out=OverFlow(32'd0-a+ca)                          OVReg-Out(S0)
	S0= OVReg.Out1_0={OverFlow(32'd0-a+ca)}[1:0]                OVReg-Out(S0)
	S0= OVReg.Out4_0={OverFlow(32'd0-a+ca)}[4:0]                OVReg-Out(S0)
	S0= DR1bit.Out=so|OverFlow(32'd0-a+ca)                      DR1bit-Out(S0)
	S0= DR1bit.Out1_0={so|OverFlow(32'd0-a+ca)}[1:0]            DR1bit-Out(S0)
	S0= DR1bit.Out4_0={so|OverFlow(32'd0-a+ca)}[4:0]            DR1bit-Out(S0)
	S0= DR4bit.Out={Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)}DR4bit-Out(S0)
	S0= DR4bit.Out1_0={{Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)}}[1:0]DR4bit-Out(S0)
	S0= DR4bit.Out4_0={{Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)}}[4:0]DR4bit-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F191)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F192)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F193)
	S0= IR.Out0_5=>CU.Op                                        Premise(F194)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F195)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F196)
	S0= CU.IRFunc=1425                                          Path(S0,S0)
	S0= CU.Func=alu_subfe                                       CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F197)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F198)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F199)
	S0= ALU.B=32'd0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F200)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F201)
	S0= ALU.Func=alu_subfe                                      Path(S0,S0)
	S0= ALU.Out=32'd0-a+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(32'd0-a+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(32'd0-a+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(32'd0-a+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F202)
	S0= ALUOut.In=32'd0-a+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F203)
	S0= CAReg.In=Carry(32'd0-a+ca)                              Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F204)
	S0= DataCmb.A=Compare0(32'd0-a+ca)                          Path(S0,S0)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F205)
	S0= ALU.OV=>OVReg.In                                        Premise(F206)
	S0= OVReg.In=OverFlow(32'd0-a+ca)                           Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F207)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F208)
	S0= ORGate.B=OverFlow(32'd0-a+ca)                           Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(32'd0-a+ca)                      ORGate(S0,S0)
	S0= DataCmb.B=so|OverFlow(32'd0-a+ca)                       Path(S0,S0)
	S0= DataCmb.Out={Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)}DataCmb(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F209)
	S0= DR1bit.In=so|OverFlow(32'd0-a+ca)                       Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F210)
	S0= DR4bit.In={Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)}Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F211)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F212)
	S0= GPRegs.WData=32'd0-a+ca                                 Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F213)
	S0= CRRegs.CR0In={Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)}Path(S0,S0)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F214)
	S0= XER.SOIn=so|OverFlow(32'd0-a+ca)                        Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F215)
	S0= XER.CAIn=Carry(32'd0-a+ca)                              Path(S0,S0)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F216)
	S0= XER.OVIn=OverFlow(32'd0-a+ca)                           Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F217)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F218)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1425}                      IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F219)
	S0= CtrlPCInc=0                                             Premise(F220)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F221)
	S0= [IR]={31,rT,rA,0,1425}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=1                                            Premise(F222)
	S0= GPRegs[rT]=32'd0-a+ca                                   GPRegs-Write(S0,S0,S0)
	S0= CtrlA=0                                                 Premise(F223)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F224)
	S0= [B]=32'd0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=1                                             Premise(F225)
	S0= XER[SO]=so|OverFlow(32'd0-a+ca)                         XER-SO-Write(S0,S0)
	S0= CtrlXEROV=1                                             Premise(F226)
	S0= XER[OV]=OverFlow(32'd0-a+ca)                            XER-OV-Write(S0,S0)
	S0= CtrlXERCA=1                                             Premise(F227)
	S0= XER[CA]=Carry(32'd0-a+ca)                               XER-CA-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F228)
	S0= [ALUOut]=32'd0-a+ca                                     ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F229)
	S0= [CAReg]=Carry(32'd0-a+ca)                               CAReg-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F230)
	S0= [OVReg]=OverFlow(32'd0-a+ca)                            OVReg-Hold(S0,S0)
	S0= CtrlDR1bit=0                                            Premise(F231)
	S0= [DR1bit]=so|OverFlow(32'd0-a+ca)                        DR1bit-Hold(S0,S0)
	S0= CtrlDR4bit=0                                            Premise(F232)
	S0= [DR4bit]={Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)} DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F233)
	S0= CtrlCRRegsCR0=1                                         Premise(F234)
	S0= CRRegs[CR0]={Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)}CRRegs-CR0-Write(S0,S0)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F235)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F236)

POST	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1425}                      IMem-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IR]={31,rT,rA,0,1425}                                  IR-Hold(S0,S0)
	S0= GPRegs[rT]=32'd0-a+ca                                   GPRegs-Write(S0,S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= [B]=32'd0                                               B-Hold(S0,S0)
	S0= XER[SO]=so|OverFlow(32'd0-a+ca)                         XER-SO-Write(S0,S0)
	S0= XER[OV]=OverFlow(32'd0-a+ca)                            XER-OV-Write(S0,S0)
	S0= XER[CA]=Carry(32'd0-a+ca)                               XER-CA-Write(S0,S0)
	S0= [ALUOut]=32'd0-a+ca                                     ALUOut-Hold(S0,S0)
	S0= [CAReg]=Carry(32'd0-a+ca)                               CAReg-Hold(S0,S0)
	S0= [OVReg]=OverFlow(32'd0-a+ca)                            OVReg-Hold(S0,S0)
	S0= [DR1bit]=so|OverFlow(32'd0-a+ca)                        DR1bit-Hold(S0,S0)
	S0= [DR4bit]={Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)} DR4bit-Hold(S0,S0)
	S0= CRRegs[CR0]={Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)}CRRegs-CR0-Write(S0,S0)

