
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,1425}
	F3= GPRegs[rA]=a
	F4= XER[CA]=ca
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMem.PID
	F7= PC.NIA=>IMem.Addr
	F8= IMem.RData=>IR.In
	F9= IR.Out0_5=>CU.Op
	F10= IR.Out11_15=>GPRegs.RReg1
	F11= IR.Out21_31=>CU.IRFunc
	F12= GPRegs.RData1=>A.In
	F13= A.Out=>ALU.A
	F14= B.Out=>ALU.B
	F15= XER.CAOut=>ALU.CAIn
	F16= CU.Func=>ALU.Func
	F17= ALU.Out=>ALUOut.In
	F18= ALU.CA=>CAReg.In
	F19= ALU.CMP=>DataCmb.A
	F20= ORGate.Out=>DataCmb.B
	F21= ALU.OV=>OVReg.In
	F22= XER.SOOut=>ORGate.A
	F23= ALU.OV=>ORGate.B
	F24= ORGate.Out=>DR1bit.In
	F25= DataCmb.Out=>DR4bit.In
	F26= IR.Out6_10=>GPRegs.WReg
	F27= ALUOut.Out=>GPRegs.WData
	F28= DR4bit.Out=>CRRegs.CR0In
	F29= DR1bit.Out=>XER.SOIn
	F30= CAReg.Out=>XER.CAIn
	F31= OVReg.Out=>XER.OVIn
	F32= CtrlPIDReg=0
	F33= CtrlIMem=0
	F34= CtrlPC=0
	F35= CtrlPCInc=1
	F36= CtrlIR=1
	F37= CtrlGPRegs=0
	F38= CtrlA=0
	F39= CtrlB=0
	F40= CtrlXERSO=0
	F41= CtrlXEROV=0
	F42= CtrlXERCA=0
	F43= CtrlALUOut=0
	F44= CtrlCAReg=0
	F45= CtrlOVReg=0
	F46= CtrlDR1bit=0
	F47= CtrlDR4bit=0
	F48= CtrlCRRegs=0
	F49= CtrlCRRegsCR0=0
	F50= CtrlCRRegsW4bitRegs=0
	F51= CtrlCRRegsW1bitRegs=0

ID	F52= PIDReg.Out=>IMem.PID
	F53= PC.NIA=>IMem.Addr
	F54= IMem.RData=>IR.In
	F55= IR.Out0_5=>CU.Op
	F56= IR.Out11_15=>GPRegs.RReg1
	F57= IR.Out21_31=>CU.IRFunc
	F58= GPRegs.RData1=>A.In
	F59= B.In=32'd0
	F60= A.Out=>ALU.A
	F61= B.Out=>ALU.B
	F62= XER.CAOut=>ALU.CAIn
	F63= CU.Func=>ALU.Func
	F64= ALU.Out=>ALUOut.In
	F65= ALU.CA=>CAReg.In
	F66= ALU.CMP=>DataCmb.A
	F67= ORGate.Out=>DataCmb.B
	F68= ALU.OV=>OVReg.In
	F69= XER.SOOut=>ORGate.A
	F70= ALU.OV=>ORGate.B
	F71= ORGate.Out=>DR1bit.In
	F72= DataCmb.Out=>DR4bit.In
	F73= IR.Out6_10=>GPRegs.WReg
	F74= ALUOut.Out=>GPRegs.WData
	F75= DR4bit.Out=>CRRegs.CR0In
	F76= DR1bit.Out=>XER.SOIn
	F77= CAReg.Out=>XER.CAIn
	F78= OVReg.Out=>XER.OVIn
	F79= CtrlPIDReg=0
	F80= CtrlIMem=0
	F81= CtrlPC=0
	F82= CtrlPCInc=0
	F83= CtrlIR=0
	F84= CtrlGPRegs=0
	F85= CtrlA=1
	F86= CtrlB=1
	F87= CtrlXERSO=0
	F88= CtrlXEROV=0
	F89= CtrlXERCA=0
	F90= CtrlALUOut=0
	F91= CtrlCAReg=0
	F92= CtrlOVReg=0
	F93= CtrlDR1bit=0
	F94= CtrlDR4bit=0
	F95= CtrlCRRegs=0
	F96= CtrlCRRegsCR0=0
	F97= CtrlCRRegsW4bitRegs=0
	F98= CtrlCRRegsW1bitRegs=0

EX	F99= PIDReg.Out=>IMem.PID
	F100= PC.NIA=>IMem.Addr
	F101= IMem.RData=>IR.In
	F102= IR.Out0_5=>CU.Op
	F103= IR.Out11_15=>GPRegs.RReg1
	F104= IR.Out21_31=>CU.IRFunc
	F105= GPRegs.RData1=>A.In
	F106= A.Out=>ALU.A
	F107= B.Out=>ALU.B
	F108= XER.CAOut=>ALU.CAIn
	F109= CU.Func=>ALU.Func
	F110= ALU.Out=>ALUOut.In
	F111= ALU.CA=>CAReg.In
	F112= ALU.CMP=>DataCmb.A
	F113= ORGate.Out=>DataCmb.B
	F114= ALU.OV=>OVReg.In
	F115= XER.SOOut=>ORGate.A
	F116= ALU.OV=>ORGate.B
	F117= ORGate.Out=>DR1bit.In
	F118= DataCmb.Out=>DR4bit.In
	F119= IR.Out6_10=>GPRegs.WReg
	F120= ALUOut.Out=>GPRegs.WData
	F121= DR4bit.Out=>CRRegs.CR0In
	F122= DR1bit.Out=>XER.SOIn
	F123= CAReg.Out=>XER.CAIn
	F124= OVReg.Out=>XER.OVIn
	F125= CtrlPIDReg=0
	F126= CtrlIMem=0
	F127= CtrlPC=0
	F128= CtrlPCInc=0
	F129= CtrlIR=0
	F130= CtrlGPRegs=0
	F131= CtrlA=0
	F132= CtrlB=0
	F133= CtrlXERSO=0
	F134= CtrlXEROV=0
	F135= CtrlXERCA=0
	F136= CtrlALUOut=1
	F137= CtrlCAReg=1
	F138= CtrlOVReg=1
	F139= CtrlDR1bit=1
	F140= CtrlDR4bit=1
	F141= CtrlCRRegs=0
	F142= CtrlCRRegsCR0=0
	F143= CtrlCRRegsW4bitRegs=0
	F144= CtrlCRRegsW1bitRegs=0

MEM	F145= PIDReg.Out=>IMem.PID
	F146= PC.NIA=>IMem.Addr
	F147= IMem.RData=>IR.In
	F148= IR.Out0_5=>CU.Op
	F149= IR.Out11_15=>GPRegs.RReg1
	F150= IR.Out21_31=>CU.IRFunc
	F151= GPRegs.RData1=>A.In
	F152= A.Out=>ALU.A
	F153= B.Out=>ALU.B
	F154= XER.CAOut=>ALU.CAIn
	F155= CU.Func=>ALU.Func
	F156= ALU.Out=>ALUOut.In
	F157= ALU.CA=>CAReg.In
	F158= ALU.CMP=>DataCmb.A
	F159= ORGate.Out=>DataCmb.B
	F160= ALU.OV=>OVReg.In
	F161= XER.SOOut=>ORGate.A
	F162= ALU.OV=>ORGate.B
	F163= ORGate.Out=>DR1bit.In
	F164= DataCmb.Out=>DR4bit.In
	F165= IR.Out6_10=>GPRegs.WReg
	F166= ALUOut.Out=>GPRegs.WData
	F167= DR4bit.Out=>CRRegs.CR0In
	F168= DR1bit.Out=>XER.SOIn
	F169= CAReg.Out=>XER.CAIn
	F170= OVReg.Out=>XER.OVIn
	F171= CtrlPIDReg=0
	F172= CtrlIMem=0
	F173= CtrlPC=0
	F174= CtrlPCInc=0
	F175= CtrlIR=0
	F176= CtrlGPRegs=0
	F177= CtrlA=0
	F178= CtrlB=0
	F179= CtrlXERSO=0
	F180= CtrlXEROV=0
	F181= CtrlXERCA=0
	F182= CtrlALUOut=0
	F183= CtrlCAReg=0
	F184= CtrlOVReg=0
	F185= CtrlDR1bit=0
	F186= CtrlDR4bit=0
	F187= CtrlCRRegs=0
	F188= CtrlCRRegsCR0=0
	F189= CtrlCRRegsW4bitRegs=0
	F190= CtrlCRRegsW1bitRegs=0

WB	F191= PIDReg.Out=>IMem.PID
	F192= PC.NIA=>IMem.Addr
	F193= IMem.RData=>IR.In
	F194= IR.Out0_5=>CU.Op
	F195= IR.Out11_15=>GPRegs.RReg1
	F196= IR.Out21_31=>CU.IRFunc
	F197= GPRegs.RData1=>A.In
	F198= A.Out=>ALU.A
	F199= B.Out=>ALU.B
	F200= XER.CAOut=>ALU.CAIn
	F201= CU.Func=>ALU.Func
	F202= ALU.Out=>ALUOut.In
	F203= ALU.CA=>CAReg.In
	F204= ALU.CMP=>DataCmb.A
	F205= ORGate.Out=>DataCmb.B
	F206= ALU.OV=>OVReg.In
	F207= XER.SOOut=>ORGate.A
	F208= ALU.OV=>ORGate.B
	F209= ORGate.Out=>DR1bit.In
	F210= DataCmb.Out=>DR4bit.In
	F211= IR.Out6_10=>GPRegs.WReg
	F212= ALUOut.Out=>GPRegs.WData
	F213= DR4bit.Out=>CRRegs.CR0In
	F214= DR1bit.Out=>XER.SOIn
	F215= CAReg.Out=>XER.CAIn
	F216= OVReg.Out=>XER.OVIn
	F217= CtrlPIDReg=0
	F218= CtrlIMem=0
	F219= CtrlPC=0
	F220= CtrlPCInc=0
	F221= CtrlIR=0
	F222= CtrlGPRegs=1
	F223= CtrlA=0
	F224= CtrlB=0
	F225= CtrlXERSO=1
	F226= CtrlXEROV=1
	F227= CtrlXERCA=1
	F228= CtrlALUOut=0
	F229= CtrlCAReg=0
	F230= CtrlOVReg=0
	F231= CtrlDR1bit=0
	F232= CtrlDR4bit=0
	F233= CtrlCRRegs=0
	F234= CtrlCRRegsCR0=1
	F235= CtrlCRRegsW4bitRegs=0
	F236= CtrlCRRegsW1bitRegs=0

POST	F237= PC[Out]=addr+4
	F238= GPRegs[rT]=32'd0-a+ca
	F239= CRRegs[CR0]={Compare0(32'd0-a+ca),so|OverFlow(32'd0-a+ca)}
	F240= XER[SO]=so|OverFlow(32'd0-a+ca)
	F241= XER[CA]=Carry(32'd0-a+ca)
	F242= XER[OV]=OverFlow(32'd0-a+ca)

