
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}
	F3= ICache[addr]={12,rS,rD,UIMM}
	F4= GPR[rS]=a

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out31_26=>CU.Op
	F23= IR.Out25_21=>GPR.RReg1
	F24= IR.Out15_0=>LIMMEXT.In
	F25= GPR.Rdata1=>A.In
	F26= LIMMEXT.Out=>B.In
	F27= A.Out=>ALU.A
	F28= B.Out=>ALU.B
	F29= ALU.Out=>ALUOut.In
	F30= IR.Out20_16=>GPR.WReg
	F31= ALUOut.Out=>GPR.WData
	F32= CtrlASIDIn=0
	F33= CtrlCP0=0
	F34= CtrlEPCIn=0
	F35= CtrlExCodeIn=0
	F36= CtrlIMMU=0
	F37= CtrlPC=0
	F38= CtrlPCInc=0
	F39= CtrlIAddrReg=1
	F40= CtrlIMMUHitReg=1
	F41= CtrlICache=0
	F42= CtrlICacheReg=1
	F43= CtrlICacheHitReg=1
	F44= CtrlIMem=0
	F45= CtrlIRMux=0
	F46= CtrlIR=0
	F47= CtrlGPR=0
	F48= CtrlA=0
	F49= CtrlB=0
	F50= CtrlALUOut=0

IMMU	F51= CP0.ASID=>IMMU.PID
	F52= PC.Out=>IMMU.IEA
	F53= IMMU.Addr=>IAddrReg.In
	F54= IMMU.Hit=>IMMUHitReg.In
	F55= PC.Out=>ICache.IEA
	F56= ICache.Out=>ICacheReg.In
	F57= ICache.Hit=>ICacheHitReg.In
	F58= IMMUHitReg.Out=>CU.IMemHit
	F59= ICacheHitReg.Out=>CU.ICacheHit
	F60= IAddrReg.Out=>IMem.RAddr
	F61= IMem.Out=>IRMux.MemData
	F62= ICacheReg.Out=>IRMux.CacheData
	F63= IMMUHitReg.Out=>IRMux.MemSel
	F64= ICacheHitReg.Out=>IRMux.CacheSel
	F65= IRMux.Out=>IR.In
	F66= IMem.MEM8WordOut=>ICache.WData
	F67= PC.Out=>ICache.IEA
	F68= IR.Out31_26=>CU.Op
	F69= IR.Out25_21=>GPR.RReg1
	F70= IR.Out15_0=>LIMMEXT.In
	F71= GPR.Rdata1=>A.In
	F72= LIMMEXT.Out=>B.In
	F73= A.Out=>ALU.A
	F74= B.Out=>ALU.B
	F75= ALU.Out=>ALUOut.In
	F76= IR.Out20_16=>GPR.WReg
	F77= ALUOut.Out=>GPR.WData
	F78= CtrlASIDIn=0
	F79= CtrlCP0=0
	F80= CtrlEPCIn=0
	F81= CtrlExCodeIn=0
	F82= CtrlIMMU=0
	F83= CtrlPC=0
	F84= CtrlPCInc=1
	F85= CtrlIAddrReg=0
	F86= CtrlIMMUHitReg=0
	F87= CtrlICache=0
	F88= CtrlICacheReg=0
	F89= CtrlICacheHitReg=0
	F90= CtrlIMem=0
	F91= CtrlIRMux=0
	F92= CtrlIR=1
	F93= CtrlGPR=0
	F94= CtrlA=0
	F95= CtrlB=0
	F96= CtrlALUOut=0

ID	F97= CP0.ASID=>IMMU.PID
	F98= PC.Out=>IMMU.IEA
	F99= IMMU.Addr=>IAddrReg.In
	F100= IMMU.Hit=>IMMUHitReg.In
	F101= PC.Out=>ICache.IEA
	F102= ICache.Out=>ICacheReg.In
	F103= ICache.Hit=>ICacheHitReg.In
	F104= IMMUHitReg.Out=>CU.IMemHit
	F105= ICacheHitReg.Out=>CU.ICacheHit
	F106= IAddrReg.Out=>IMem.RAddr
	F107= IMem.Out=>IRMux.MemData
	F108= ICacheReg.Out=>IRMux.CacheData
	F109= IMMUHitReg.Out=>IRMux.MemSel
	F110= ICacheHitReg.Out=>IRMux.CacheSel
	F111= IRMux.Out=>IR.In
	F112= IMem.MEM8WordOut=>ICache.WData
	F113= PC.Out=>ICache.IEA
	F114= IR.Out31_26=>CU.Op
	F115= IR.Out25_21=>GPR.RReg1
	F116= IR.Out15_0=>LIMMEXT.In
	F117= GPR.Rdata1=>A.In
	F118= LIMMEXT.Out=>B.In
	F119= A.Out=>ALU.A
	F120= B.Out=>ALU.B
	F121= ALU.Out=>ALUOut.In
	F122= IR.Out20_16=>GPR.WReg
	F123= ALUOut.Out=>GPR.WData
	F124= CtrlASIDIn=0
	F125= CtrlCP0=0
	F126= CtrlEPCIn=0
	F127= CtrlExCodeIn=0
	F128= CtrlIMMU=0
	F129= CtrlPC=0
	F130= CtrlPCInc=0
	F131= CtrlIAddrReg=0
	F132= CtrlIMMUHitReg=0
	F133= CtrlICache=0
	F134= CtrlICacheReg=0
	F135= CtrlICacheHitReg=0
	F136= CtrlIMem=0
	F137= CtrlIRMux=0
	F138= CtrlIR=0
	F139= CtrlGPR=0
	F140= CtrlA=1
	F141= CtrlB=1
	F142= CtrlALUOut=0

EX	F143= CP0.ASID=>IMMU.PID
	F144= PC.Out=>IMMU.IEA
	F145= IMMU.Addr=>IAddrReg.In
	F146= IMMU.Hit=>IMMUHitReg.In
	F147= PC.Out=>ICache.IEA
	F148= ICache.Out=>ICacheReg.In
	F149= ICache.Hit=>ICacheHitReg.In
	F150= IMMUHitReg.Out=>CU.IMemHit
	F151= ICacheHitReg.Out=>CU.ICacheHit
	F152= IAddrReg.Out=>IMem.RAddr
	F153= IMem.Out=>IRMux.MemData
	F154= ICacheReg.Out=>IRMux.CacheData
	F155= IMMUHitReg.Out=>IRMux.MemSel
	F156= ICacheHitReg.Out=>IRMux.CacheSel
	F157= IRMux.Out=>IR.In
	F158= IMem.MEM8WordOut=>ICache.WData
	F159= PC.Out=>ICache.IEA
	F160= IR.Out31_26=>CU.Op
	F161= IR.Out25_21=>GPR.RReg1
	F162= IR.Out15_0=>LIMMEXT.In
	F163= GPR.Rdata1=>A.In
	F164= LIMMEXT.Out=>B.In
	F165= A.Out=>ALU.A
	F166= B.Out=>ALU.B
	F167= ALU.Func=6'b000000
	F168= ALU.Out=>ALUOut.In
	F169= IR.Out20_16=>GPR.WReg
	F170= ALUOut.Out=>GPR.WData
	F171= CtrlASIDIn=0
	F172= CtrlCP0=0
	F173= CtrlEPCIn=0
	F174= CtrlExCodeIn=0
	F175= CtrlIMMU=0
	F176= CtrlPC=0
	F177= CtrlPCInc=0
	F178= CtrlIAddrReg=0
	F179= CtrlIMMUHitReg=0
	F180= CtrlICache=0
	F181= CtrlICacheReg=0
	F182= CtrlICacheHitReg=0
	F183= CtrlIMem=0
	F184= CtrlIRMux=0
	F185= CtrlIR=0
	F186= CtrlGPR=0
	F187= CtrlA=0
	F188= CtrlB=0
	F189= CtrlALUOut=1

MEM	F190= CP0.ASID=>IMMU.PID
	F191= PC.Out=>IMMU.IEA
	F192= IMMU.Addr=>IAddrReg.In
	F193= IMMU.Hit=>IMMUHitReg.In
	F194= PC.Out=>ICache.IEA
	F195= ICache.Out=>ICacheReg.In
	F196= ICache.Hit=>ICacheHitReg.In
	F197= IMMUHitReg.Out=>CU.IMemHit
	F198= ICacheHitReg.Out=>CU.ICacheHit
	F199= IAddrReg.Out=>IMem.RAddr
	F200= IMem.Out=>IRMux.MemData
	F201= ICacheReg.Out=>IRMux.CacheData
	F202= IMMUHitReg.Out=>IRMux.MemSel
	F203= ICacheHitReg.Out=>IRMux.CacheSel
	F204= IRMux.Out=>IR.In
	F205= IMem.MEM8WordOut=>ICache.WData
	F206= PC.Out=>ICache.IEA
	F207= IR.Out31_26=>CU.Op
	F208= IR.Out25_21=>GPR.RReg1
	F209= IR.Out15_0=>LIMMEXT.In
	F210= GPR.Rdata1=>A.In
	F211= LIMMEXT.Out=>B.In
	F212= A.Out=>ALU.A
	F213= B.Out=>ALU.B
	F214= ALU.Out=>ALUOut.In
	F215= IR.Out20_16=>GPR.WReg
	F216= ALUOut.Out=>GPR.WData
	F217= CtrlASIDIn=0
	F218= CtrlCP0=0
	F219= CtrlEPCIn=0
	F220= CtrlExCodeIn=0
	F221= CtrlIMMU=0
	F222= CtrlPC=0
	F223= CtrlPCInc=0
	F224= CtrlIAddrReg=0
	F225= CtrlIMMUHitReg=0
	F226= CtrlICache=0
	F227= CtrlICacheReg=0
	F228= CtrlICacheHitReg=0
	F229= CtrlIMem=0
	F230= CtrlIRMux=0
	F231= CtrlIR=0
	F232= CtrlGPR=0
	F233= CtrlA=0
	F234= CtrlB=0
	F235= CtrlALUOut=0

DMMU1	F236= CP0.ASID=>IMMU.PID
	F237= PC.Out=>IMMU.IEA
	F238= IMMU.Addr=>IAddrReg.In
	F239= IMMU.Hit=>IMMUHitReg.In
	F240= PC.Out=>ICache.IEA
	F241= ICache.Out=>ICacheReg.In
	F242= ICache.Hit=>ICacheHitReg.In
	F243= IMMUHitReg.Out=>CU.IMemHit
	F244= ICacheHitReg.Out=>CU.ICacheHit
	F245= IAddrReg.Out=>IMem.RAddr
	F246= IMem.Out=>IRMux.MemData
	F247= ICacheReg.Out=>IRMux.CacheData
	F248= IMMUHitReg.Out=>IRMux.MemSel
	F249= ICacheHitReg.Out=>IRMux.CacheSel
	F250= IRMux.Out=>IR.In
	F251= IMem.MEM8WordOut=>ICache.WData
	F252= PC.Out=>ICache.IEA
	F253= IR.Out31_26=>CU.Op
	F254= IR.Out25_21=>GPR.RReg1
	F255= IR.Out15_0=>LIMMEXT.In
	F256= GPR.Rdata1=>A.In
	F257= LIMMEXT.Out=>B.In
	F258= A.Out=>ALU.A
	F259= B.Out=>ALU.B
	F260= ALU.Out=>ALUOut.In
	F261= IR.Out20_16=>GPR.WReg
	F262= ALUOut.Out=>GPR.WData
	F263= CtrlASIDIn=0
	F264= CtrlCP0=0
	F265= CtrlEPCIn=0
	F266= CtrlExCodeIn=0
	F267= CtrlIMMU=0
	F268= CtrlPC=0
	F269= CtrlPCInc=0
	F270= CtrlIAddrReg=0
	F271= CtrlIMMUHitReg=0
	F272= CtrlICache=0
	F273= CtrlICacheReg=0
	F274= CtrlICacheHitReg=0
	F275= CtrlIMem=0
	F276= CtrlIRMux=0
	F277= CtrlIR=0
	F278= CtrlGPR=0
	F279= CtrlA=0
	F280= CtrlB=0
	F281= CtrlALUOut=0

DMMU2	F282= CP0.ASID=>IMMU.PID
	F283= PC.Out=>IMMU.IEA
	F284= IMMU.Addr=>IAddrReg.In
	F285= IMMU.Hit=>IMMUHitReg.In
	F286= PC.Out=>ICache.IEA
	F287= ICache.Out=>ICacheReg.In
	F288= ICache.Hit=>ICacheHitReg.In
	F289= IMMUHitReg.Out=>CU.IMemHit
	F290= ICacheHitReg.Out=>CU.ICacheHit
	F291= IAddrReg.Out=>IMem.RAddr
	F292= IMem.Out=>IRMux.MemData
	F293= ICacheReg.Out=>IRMux.CacheData
	F294= IMMUHitReg.Out=>IRMux.MemSel
	F295= ICacheHitReg.Out=>IRMux.CacheSel
	F296= IRMux.Out=>IR.In
	F297= IMem.MEM8WordOut=>ICache.WData
	F298= PC.Out=>ICache.IEA
	F299= IR.Out31_26=>CU.Op
	F300= IR.Out25_21=>GPR.RReg1
	F301= IR.Out15_0=>LIMMEXT.In
	F302= GPR.Rdata1=>A.In
	F303= LIMMEXT.Out=>B.In
	F304= A.Out=>ALU.A
	F305= B.Out=>ALU.B
	F306= ALU.Out=>ALUOut.In
	F307= IR.Out20_16=>GPR.WReg
	F308= ALUOut.Out=>GPR.WData
	F309= CtrlASIDIn=0
	F310= CtrlCP0=0
	F311= CtrlEPCIn=0
	F312= CtrlExCodeIn=0
	F313= CtrlIMMU=0
	F314= CtrlPC=0
	F315= CtrlPCInc=0
	F316= CtrlIAddrReg=0
	F317= CtrlIMMUHitReg=0
	F318= CtrlICache=0
	F319= CtrlICacheReg=0
	F320= CtrlICacheHitReg=0
	F321= CtrlIMem=0
	F322= CtrlIRMux=0
	F323= CtrlIR=0
	F324= CtrlGPR=0
	F325= CtrlA=0
	F326= CtrlB=0
	F327= CtrlALUOut=0

WB	F328= CP0.ASID=>IMMU.PID
	F329= PC.Out=>IMMU.IEA
	F330= IMMU.Addr=>IAddrReg.In
	F331= IMMU.Hit=>IMMUHitReg.In
	F332= PC.Out=>ICache.IEA
	F333= ICache.Out=>ICacheReg.In
	F334= ICache.Hit=>ICacheHitReg.In
	F335= IMMUHitReg.Out=>CU.IMemHit
	F336= ICacheHitReg.Out=>CU.ICacheHit
	F337= IAddrReg.Out=>IMem.RAddr
	F338= IMem.Out=>IRMux.MemData
	F339= ICacheReg.Out=>IRMux.CacheData
	F340= IMMUHitReg.Out=>IRMux.MemSel
	F341= ICacheHitReg.Out=>IRMux.CacheSel
	F342= IRMux.Out=>IR.In
	F343= IMem.MEM8WordOut=>ICache.WData
	F344= PC.Out=>ICache.IEA
	F345= IR.Out31_26=>CU.Op
	F346= IR.Out25_21=>GPR.RReg1
	F347= IR.Out15_0=>LIMMEXT.In
	F348= GPR.Rdata1=>A.In
	F349= LIMMEXT.Out=>B.In
	F350= A.Out=>ALU.A
	F351= B.Out=>ALU.B
	F352= ALU.Out=>ALUOut.In
	F353= IR.Out20_16=>GPR.WReg
	F354= ALUOut.Out=>GPR.WData
	F355= CtrlASIDIn=0
	F356= CtrlCP0=0
	F357= CtrlEPCIn=0
	F358= CtrlExCodeIn=0
	F359= CtrlIMMU=0
	F360= CtrlPC=0
	F361= CtrlPCInc=0
	F362= CtrlIAddrReg=0
	F363= CtrlIMMUHitReg=0
	F364= CtrlICache=0
	F365= CtrlICacheReg=0
	F366= CtrlICacheHitReg=0
	F367= CtrlIMem=0
	F368= CtrlIRMux=0
	F369= CtrlIR=0
	F370= CtrlGPR=1
	F371= CtrlA=0
	F372= CtrlB=0
	F373= CtrlALUOut=0

POST	F374= PC[Out]=addr+4
	F375= GPR[rD]=a&{16{0},UIMM}

