
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}
	F3= GPR[rS]=a

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out31_26=>CU.Op
	F22= IR.Out25_21=>GPR.RReg1
	F23= IR.Out15_0=>LIMMEXT.In
	F24= GPR.Rdata1=>A.In
	F25= LIMMEXT.Out=>B.In
	F26= A.Out=>ALU.A
	F27= B.Out=>ALU.B
	F28= ALU.Out=>ALUOut.In
	F29= IR.Out20_16=>GPR.WReg
	F30= ALUOut.Out=>GPR.WData
	F31= CtrlASIDIn=0
	F32= CtrlCP0=0
	F33= CtrlEPCIn=0
	F34= CtrlExCodeIn=0
	F35= CtrlIMMU=0
	F36= CtrlPC=0
	F37= CtrlPCInc=0
	F38= CtrlIAddrReg=1
	F39= CtrlIMMUHitReg=1
	F40= CtrlICache=0
	F41= CtrlICacheReg=1
	F42= CtrlICacheHitReg=1
	F43= CtrlIMem=0
	F44= CtrlIRMux=0
	F45= CtrlIR=0
	F46= CtrlGPR=0
	F47= CtrlA=0
	F48= CtrlB=0
	F49= CtrlALUOut=0

IMMU	F50= CP0.ASID=>IMMU.PID
	F51= PC.Out=>IMMU.IEA
	F52= IMMU.Addr=>IAddrReg.In
	F53= IMMU.Hit=>IMMUHitReg.In
	F54= PC.Out=>ICache.IEA
	F55= ICache.Out=>ICacheReg.In
	F56= ICache.Hit=>ICacheHitReg.In
	F57= IMMUHitReg.Out=>CU.IMemHit
	F58= ICacheHitReg.Out=>CU.ICacheHit
	F59= IAddrReg.Out=>IMem.RAddr
	F60= IMem.Out=>IRMux.MemData
	F61= ICacheReg.Out=>IRMux.CacheData
	F62= IMMUHitReg.Out=>IRMux.MemSel
	F63= ICacheHitReg.Out=>IRMux.CacheSel
	F64= IRMux.Out=>IR.In
	F65= IMem.MEM8WordOut=>ICache.WData
	F66= PC.Out=>ICache.IEA
	F67= IR.Out31_26=>CU.Op
	F68= IR.Out25_21=>GPR.RReg1
	F69= IR.Out15_0=>LIMMEXT.In
	F70= GPR.Rdata1=>A.In
	F71= LIMMEXT.Out=>B.In
	F72= A.Out=>ALU.A
	F73= B.Out=>ALU.B
	F74= ALU.Out=>ALUOut.In
	F75= IR.Out20_16=>GPR.WReg
	F76= ALUOut.Out=>GPR.WData
	F77= CtrlASIDIn=0
	F78= CtrlCP0=0
	F79= CtrlEPCIn=0
	F80= CtrlExCodeIn=0
	F81= CtrlIMMU=0
	F82= CtrlPC=0
	F83= CtrlPCInc=1
	F84= CtrlIAddrReg=0
	F85= CtrlIMMUHitReg=0
	F86= CtrlICache=1
	F87= CtrlICacheReg=0
	F88= CtrlICacheHitReg=0
	F89= CtrlIMem=0
	F90= CtrlIRMux=0
	F91= CtrlIR=1
	F92= CtrlGPR=0
	F93= CtrlA=0
	F94= CtrlB=0
	F95= CtrlALUOut=0

ID	F96= CP0.ASID=>IMMU.PID
	F97= PC.Out=>IMMU.IEA
	F98= IMMU.Addr=>IAddrReg.In
	F99= IMMU.Hit=>IMMUHitReg.In
	F100= PC.Out=>ICache.IEA
	F101= ICache.Out=>ICacheReg.In
	F102= ICache.Hit=>ICacheHitReg.In
	F103= IMMUHitReg.Out=>CU.IMemHit
	F104= ICacheHitReg.Out=>CU.ICacheHit
	F105= IAddrReg.Out=>IMem.RAddr
	F106= IMem.Out=>IRMux.MemData
	F107= ICacheReg.Out=>IRMux.CacheData
	F108= IMMUHitReg.Out=>IRMux.MemSel
	F109= ICacheHitReg.Out=>IRMux.CacheSel
	F110= IRMux.Out=>IR.In
	F111= IMem.MEM8WordOut=>ICache.WData
	F112= PC.Out=>ICache.IEA
	F113= IR.Out31_26=>CU.Op
	F114= IR.Out25_21=>GPR.RReg1
	F115= IR.Out15_0=>LIMMEXT.In
	F116= GPR.Rdata1=>A.In
	F117= LIMMEXT.Out=>B.In
	F118= A.Out=>ALU.A
	F119= B.Out=>ALU.B
	F120= ALU.Out=>ALUOut.In
	F121= IR.Out20_16=>GPR.WReg
	F122= ALUOut.Out=>GPR.WData
	F123= CtrlASIDIn=0
	F124= CtrlCP0=0
	F125= CtrlEPCIn=0
	F126= CtrlExCodeIn=0
	F127= CtrlIMMU=0
	F128= CtrlPC=0
	F129= CtrlPCInc=0
	F130= CtrlIAddrReg=0
	F131= CtrlIMMUHitReg=0
	F132= CtrlICache=0
	F133= CtrlICacheReg=0
	F134= CtrlICacheHitReg=0
	F135= CtrlIMem=0
	F136= CtrlIRMux=0
	F137= CtrlIR=0
	F138= CtrlGPR=0
	F139= CtrlA=1
	F140= CtrlB=1
	F141= CtrlALUOut=0

EX	F142= CP0.ASID=>IMMU.PID
	F143= PC.Out=>IMMU.IEA
	F144= IMMU.Addr=>IAddrReg.In
	F145= IMMU.Hit=>IMMUHitReg.In
	F146= PC.Out=>ICache.IEA
	F147= ICache.Out=>ICacheReg.In
	F148= ICache.Hit=>ICacheHitReg.In
	F149= IMMUHitReg.Out=>CU.IMemHit
	F150= ICacheHitReg.Out=>CU.ICacheHit
	F151= IAddrReg.Out=>IMem.RAddr
	F152= IMem.Out=>IRMux.MemData
	F153= ICacheReg.Out=>IRMux.CacheData
	F154= IMMUHitReg.Out=>IRMux.MemSel
	F155= ICacheHitReg.Out=>IRMux.CacheSel
	F156= IRMux.Out=>IR.In
	F157= IMem.MEM8WordOut=>ICache.WData
	F158= PC.Out=>ICache.IEA
	F159= IR.Out31_26=>CU.Op
	F160= IR.Out25_21=>GPR.RReg1
	F161= IR.Out15_0=>LIMMEXT.In
	F162= GPR.Rdata1=>A.In
	F163= LIMMEXT.Out=>B.In
	F164= A.Out=>ALU.A
	F165= B.Out=>ALU.B
	F166= ALU.Func=6'b000000
	F167= ALU.Out=>ALUOut.In
	F168= IR.Out20_16=>GPR.WReg
	F169= ALUOut.Out=>GPR.WData
	F170= CtrlASIDIn=0
	F171= CtrlCP0=0
	F172= CtrlEPCIn=0
	F173= CtrlExCodeIn=0
	F174= CtrlIMMU=0
	F175= CtrlPC=0
	F176= CtrlPCInc=0
	F177= CtrlIAddrReg=0
	F178= CtrlIMMUHitReg=0
	F179= CtrlICache=0
	F180= CtrlICacheReg=0
	F181= CtrlICacheHitReg=0
	F182= CtrlIMem=0
	F183= CtrlIRMux=0
	F184= CtrlIR=0
	F185= CtrlGPR=0
	F186= CtrlA=0
	F187= CtrlB=0
	F188= CtrlALUOut=1

MEM	F189= CP0.ASID=>IMMU.PID
	F190= PC.Out=>IMMU.IEA
	F191= IMMU.Addr=>IAddrReg.In
	F192= IMMU.Hit=>IMMUHitReg.In
	F193= PC.Out=>ICache.IEA
	F194= ICache.Out=>ICacheReg.In
	F195= ICache.Hit=>ICacheHitReg.In
	F196= IMMUHitReg.Out=>CU.IMemHit
	F197= ICacheHitReg.Out=>CU.ICacheHit
	F198= IAddrReg.Out=>IMem.RAddr
	F199= IMem.Out=>IRMux.MemData
	F200= ICacheReg.Out=>IRMux.CacheData
	F201= IMMUHitReg.Out=>IRMux.MemSel
	F202= ICacheHitReg.Out=>IRMux.CacheSel
	F203= IRMux.Out=>IR.In
	F204= IMem.MEM8WordOut=>ICache.WData
	F205= PC.Out=>ICache.IEA
	F206= IR.Out31_26=>CU.Op
	F207= IR.Out25_21=>GPR.RReg1
	F208= IR.Out15_0=>LIMMEXT.In
	F209= GPR.Rdata1=>A.In
	F210= LIMMEXT.Out=>B.In
	F211= A.Out=>ALU.A
	F212= B.Out=>ALU.B
	F213= ALU.Out=>ALUOut.In
	F214= IR.Out20_16=>GPR.WReg
	F215= ALUOut.Out=>GPR.WData
	F216= CtrlASIDIn=0
	F217= CtrlCP0=0
	F218= CtrlEPCIn=0
	F219= CtrlExCodeIn=0
	F220= CtrlIMMU=0
	F221= CtrlPC=0
	F222= CtrlPCInc=0
	F223= CtrlIAddrReg=0
	F224= CtrlIMMUHitReg=0
	F225= CtrlICache=0
	F226= CtrlICacheReg=0
	F227= CtrlICacheHitReg=0
	F228= CtrlIMem=0
	F229= CtrlIRMux=0
	F230= CtrlIR=0
	F231= CtrlGPR=0
	F232= CtrlA=0
	F233= CtrlB=0
	F234= CtrlALUOut=0

DMMU1	F235= CP0.ASID=>IMMU.PID
	F236= PC.Out=>IMMU.IEA
	F237= IMMU.Addr=>IAddrReg.In
	F238= IMMU.Hit=>IMMUHitReg.In
	F239= PC.Out=>ICache.IEA
	F240= ICache.Out=>ICacheReg.In
	F241= ICache.Hit=>ICacheHitReg.In
	F242= IMMUHitReg.Out=>CU.IMemHit
	F243= ICacheHitReg.Out=>CU.ICacheHit
	F244= IAddrReg.Out=>IMem.RAddr
	F245= IMem.Out=>IRMux.MemData
	F246= ICacheReg.Out=>IRMux.CacheData
	F247= IMMUHitReg.Out=>IRMux.MemSel
	F248= ICacheHitReg.Out=>IRMux.CacheSel
	F249= IRMux.Out=>IR.In
	F250= IMem.MEM8WordOut=>ICache.WData
	F251= PC.Out=>ICache.IEA
	F252= IR.Out31_26=>CU.Op
	F253= IR.Out25_21=>GPR.RReg1
	F254= IR.Out15_0=>LIMMEXT.In
	F255= GPR.Rdata1=>A.In
	F256= LIMMEXT.Out=>B.In
	F257= A.Out=>ALU.A
	F258= B.Out=>ALU.B
	F259= ALU.Out=>ALUOut.In
	F260= IR.Out20_16=>GPR.WReg
	F261= ALUOut.Out=>GPR.WData
	F262= CtrlASIDIn=0
	F263= CtrlCP0=0
	F264= CtrlEPCIn=0
	F265= CtrlExCodeIn=0
	F266= CtrlIMMU=0
	F267= CtrlPC=0
	F268= CtrlPCInc=0
	F269= CtrlIAddrReg=0
	F270= CtrlIMMUHitReg=0
	F271= CtrlICache=0
	F272= CtrlICacheReg=0
	F273= CtrlICacheHitReg=0
	F274= CtrlIMem=0
	F275= CtrlIRMux=0
	F276= CtrlIR=0
	F277= CtrlGPR=0
	F278= CtrlA=0
	F279= CtrlB=0
	F280= CtrlALUOut=0

DMMU2	F281= CP0.ASID=>IMMU.PID
	F282= PC.Out=>IMMU.IEA
	F283= IMMU.Addr=>IAddrReg.In
	F284= IMMU.Hit=>IMMUHitReg.In
	F285= PC.Out=>ICache.IEA
	F286= ICache.Out=>ICacheReg.In
	F287= ICache.Hit=>ICacheHitReg.In
	F288= IMMUHitReg.Out=>CU.IMemHit
	F289= ICacheHitReg.Out=>CU.ICacheHit
	F290= IAddrReg.Out=>IMem.RAddr
	F291= IMem.Out=>IRMux.MemData
	F292= ICacheReg.Out=>IRMux.CacheData
	F293= IMMUHitReg.Out=>IRMux.MemSel
	F294= ICacheHitReg.Out=>IRMux.CacheSel
	F295= IRMux.Out=>IR.In
	F296= IMem.MEM8WordOut=>ICache.WData
	F297= PC.Out=>ICache.IEA
	F298= IR.Out31_26=>CU.Op
	F299= IR.Out25_21=>GPR.RReg1
	F300= IR.Out15_0=>LIMMEXT.In
	F301= GPR.Rdata1=>A.In
	F302= LIMMEXT.Out=>B.In
	F303= A.Out=>ALU.A
	F304= B.Out=>ALU.B
	F305= ALU.Out=>ALUOut.In
	F306= IR.Out20_16=>GPR.WReg
	F307= ALUOut.Out=>GPR.WData
	F308= CtrlASIDIn=0
	F309= CtrlCP0=0
	F310= CtrlEPCIn=0
	F311= CtrlExCodeIn=0
	F312= CtrlIMMU=0
	F313= CtrlPC=0
	F314= CtrlPCInc=0
	F315= CtrlIAddrReg=0
	F316= CtrlIMMUHitReg=0
	F317= CtrlICache=0
	F318= CtrlICacheReg=0
	F319= CtrlICacheHitReg=0
	F320= CtrlIMem=0
	F321= CtrlIRMux=0
	F322= CtrlIR=0
	F323= CtrlGPR=0
	F324= CtrlA=0
	F325= CtrlB=0
	F326= CtrlALUOut=0

WB	F327= CP0.ASID=>IMMU.PID
	F328= PC.Out=>IMMU.IEA
	F329= IMMU.Addr=>IAddrReg.In
	F330= IMMU.Hit=>IMMUHitReg.In
	F331= PC.Out=>ICache.IEA
	F332= ICache.Out=>ICacheReg.In
	F333= ICache.Hit=>ICacheHitReg.In
	F334= IMMUHitReg.Out=>CU.IMemHit
	F335= ICacheHitReg.Out=>CU.ICacheHit
	F336= IAddrReg.Out=>IMem.RAddr
	F337= IMem.Out=>IRMux.MemData
	F338= ICacheReg.Out=>IRMux.CacheData
	F339= IMMUHitReg.Out=>IRMux.MemSel
	F340= ICacheHitReg.Out=>IRMux.CacheSel
	F341= IRMux.Out=>IR.In
	F342= IMem.MEM8WordOut=>ICache.WData
	F343= PC.Out=>ICache.IEA
	F344= IR.Out31_26=>CU.Op
	F345= IR.Out25_21=>GPR.RReg1
	F346= IR.Out15_0=>LIMMEXT.In
	F347= GPR.Rdata1=>A.In
	F348= LIMMEXT.Out=>B.In
	F349= A.Out=>ALU.A
	F350= B.Out=>ALU.B
	F351= ALU.Out=>ALUOut.In
	F352= IR.Out20_16=>GPR.WReg
	F353= ALUOut.Out=>GPR.WData
	F354= CtrlASIDIn=0
	F355= CtrlCP0=0
	F356= CtrlEPCIn=0
	F357= CtrlExCodeIn=0
	F358= CtrlIMMU=0
	F359= CtrlPC=0
	F360= CtrlPCInc=0
	F361= CtrlIAddrReg=0
	F362= CtrlIMMUHitReg=0
	F363= CtrlICache=0
	F364= CtrlICacheReg=0
	F365= CtrlICacheHitReg=0
	F366= CtrlIMem=0
	F367= CtrlIRMux=0
	F368= CtrlIR=0
	F369= CtrlGPR=1
	F370= CtrlA=0
	F371= CtrlB=0
	F372= CtrlALUOut=0

POST	F373= PC[Out]=addr+4
	F374= GPR[rD]=a&{16{0},UIMM}
	F375= ICache[line_addr]=IMemGet8Word({pid,addr})

