
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={14,rT,rA,SIMM}
	F3= ICache[addr]={14,rT,rA,SIMM}
	F4= GPRegs[rA]=a

IF	F5= PIDReg.Out=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out0_5=>CU.Op
	F23= IR.Out11_15=>GPRegs.RReg1
	F24= IR.Out11_15=>AddrSelMux.Sel
	F25= GPRegs.Rdata1=>AddrSelMux.Data
	F26= AddrSelMux.Out=>A.In
	F27= IR.Out16_31=>IMMEXT.In
	F28= IMMEXT.Out=>B.In
	F29= A.Out=>ALU.A
	F30= B.Out=>ALU.B
	F31= CU.Func=>ALU.Func
	F32= ALU.Out=>ALUOut.In
	F33= IR.Out6_10=>GPRegs.WReg
	F34= ALUOut.Out=>GPRegs.WData
	F35= CtrlPIDReg=0
	F36= CtrlIMMU=0
	F37= CtrlPC=0
	F38= CtrlPCInc=0
	F39= CtrlIAddrReg=1
	F40= CtrlIMMUHitReg=1
	F41= CtrlICache=0
	F42= CtrlICacheReg=1
	F43= CtrlICacheHitReg=1
	F44= CtrlIMem=0
	F45= CtrlIRMux=0
	F46= CtrlIR=0
	F47= CtrlGPRegs=0
	F48= CtrlA=0
	F49= CtrlB=0
	F50= CtrlALUOut=0

IMMU	F51= PIDReg.Out=>IMMU.PID
	F52= PC.Out=>IMMU.IEA
	F53= IMMU.Addr=>IAddrReg.In
	F54= IMMU.Hit=>IMMUHitReg.In
	F55= PC.Out=>ICache.IEA
	F56= ICache.Out=>ICacheReg.In
	F57= ICache.Hit=>ICacheHitReg.In
	F58= IMMUHitReg.Out=>CU.IMemHit
	F59= ICacheHitReg.Out=>CU.ICacheHit
	F60= IAddrReg.Out=>IMem.RAddr
	F61= IMem.Out=>IRMux.MemData
	F62= ICacheReg.Out=>IRMux.CacheData
	F63= IMMUHitReg.Out=>IRMux.MemSel
	F64= ICacheHitReg.Out=>IRMux.CacheSel
	F65= IRMux.Out=>IR.In
	F66= IMem.MEM8WordOut=>ICache.WData
	F67= PC.Out=>ICache.IEA
	F68= IR.Out0_5=>CU.Op
	F69= IR.Out11_15=>GPRegs.RReg1
	F70= IR.Out11_15=>AddrSelMux.Sel
	F71= GPRegs.Rdata1=>AddrSelMux.Data
	F72= AddrSelMux.Out=>A.In
	F73= IR.Out16_31=>IMMEXT.In
	F74= IMMEXT.Out=>B.In
	F75= A.Out=>ALU.A
	F76= B.Out=>ALU.B
	F77= CU.Func=>ALU.Func
	F78= ALU.Out=>ALUOut.In
	F79= IR.Out6_10=>GPRegs.WReg
	F80= ALUOut.Out=>GPRegs.WData
	F81= CtrlPIDReg=0
	F82= CtrlIMMU=0
	F83= CtrlPC=0
	F84= CtrlPCInc=1
	F85= CtrlIAddrReg=0
	F86= CtrlIMMUHitReg=0
	F87= CtrlICache=0
	F88= CtrlICacheReg=0
	F89= CtrlICacheHitReg=0
	F90= CtrlIMem=0
	F91= CtrlIRMux=0
	F92= CtrlIR=1
	F93= CtrlGPRegs=0
	F94= CtrlA=0
	F95= CtrlB=0
	F96= CtrlALUOut=0

ID	F97= PIDReg.Out=>IMMU.PID
	F98= PC.Out=>IMMU.IEA
	F99= IMMU.Addr=>IAddrReg.In
	F100= IMMU.Hit=>IMMUHitReg.In
	F101= PC.Out=>ICache.IEA
	F102= ICache.Out=>ICacheReg.In
	F103= ICache.Hit=>ICacheHitReg.In
	F104= IMMUHitReg.Out=>CU.IMemHit
	F105= ICacheHitReg.Out=>CU.ICacheHit
	F106= IAddrReg.Out=>IMem.RAddr
	F107= IMem.Out=>IRMux.MemData
	F108= ICacheReg.Out=>IRMux.CacheData
	F109= IMMUHitReg.Out=>IRMux.MemSel
	F110= ICacheHitReg.Out=>IRMux.CacheSel
	F111= IRMux.Out=>IR.In
	F112= IMem.MEM8WordOut=>ICache.WData
	F113= PC.Out=>ICache.IEA
	F114= IR.Out0_5=>CU.Op
	F115= IR.Out11_15=>GPRegs.RReg1
	F116= IR.Out11_15=>AddrSelMux.Sel
	F117= GPRegs.Rdata1=>AddrSelMux.Data
	F118= AddrSelMux.Out=>A.In
	F119= IR.Out16_31=>IMMEXT.In
	F120= IMMEXT.Out=>B.In
	F121= A.Out=>ALU.A
	F122= B.Out=>ALU.B
	F123= CU.Func=>ALU.Func
	F124= ALU.Out=>ALUOut.In
	F125= IR.Out6_10=>GPRegs.WReg
	F126= ALUOut.Out=>GPRegs.WData
	F127= CtrlPIDReg=0
	F128= CtrlIMMU=0
	F129= CtrlPC=0
	F130= CtrlPCInc=0
	F131= CtrlIAddrReg=0
	F132= CtrlIMMUHitReg=0
	F133= CtrlICache=0
	F134= CtrlICacheReg=0
	F135= CtrlICacheHitReg=0
	F136= CtrlIMem=0
	F137= CtrlIRMux=0
	F138= CtrlIR=0
	F139= CtrlGPRegs=0
	F140= CtrlA=1
	F141= CtrlB=1
	F142= CtrlALUOut=0

EX	F143= PIDReg.Out=>IMMU.PID
	F144= PC.Out=>IMMU.IEA
	F145= IMMU.Addr=>IAddrReg.In
	F146= IMMU.Hit=>IMMUHitReg.In
	F147= PC.Out=>ICache.IEA
	F148= ICache.Out=>ICacheReg.In
	F149= ICache.Hit=>ICacheHitReg.In
	F150= IMMUHitReg.Out=>CU.IMemHit
	F151= ICacheHitReg.Out=>CU.ICacheHit
	F152= IAddrReg.Out=>IMem.RAddr
	F153= IMem.Out=>IRMux.MemData
	F154= ICacheReg.Out=>IRMux.CacheData
	F155= IMMUHitReg.Out=>IRMux.MemSel
	F156= ICacheHitReg.Out=>IRMux.CacheSel
	F157= IRMux.Out=>IR.In
	F158= IMem.MEM8WordOut=>ICache.WData
	F159= PC.Out=>ICache.IEA
	F160= IR.Out0_5=>CU.Op
	F161= IR.Out11_15=>GPRegs.RReg1
	F162= IR.Out11_15=>AddrSelMux.Sel
	F163= GPRegs.Rdata1=>AddrSelMux.Data
	F164= AddrSelMux.Out=>A.In
	F165= IR.Out16_31=>IMMEXT.In
	F166= IMMEXT.Out=>B.In
	F167= A.Out=>ALU.A
	F168= B.Out=>ALU.B
	F169= CU.Func=>ALU.Func
	F170= ALU.Out=>ALUOut.In
	F171= IR.Out6_10=>GPRegs.WReg
	F172= ALUOut.Out=>GPRegs.WData
	F173= CtrlPIDReg=0
	F174= CtrlIMMU=0
	F175= CtrlPC=0
	F176= CtrlPCInc=0
	F177= CtrlIAddrReg=0
	F178= CtrlIMMUHitReg=0
	F179= CtrlICache=0
	F180= CtrlICacheReg=0
	F181= CtrlICacheHitReg=0
	F182= CtrlIMem=0
	F183= CtrlIRMux=0
	F184= CtrlIR=0
	F185= CtrlGPRegs=0
	F186= CtrlA=0
	F187= CtrlB=0
	F188= CtrlALUOut=1

MEM	F189= PIDReg.Out=>IMMU.PID
	F190= PC.Out=>IMMU.IEA
	F191= IMMU.Addr=>IAddrReg.In
	F192= IMMU.Hit=>IMMUHitReg.In
	F193= PC.Out=>ICache.IEA
	F194= ICache.Out=>ICacheReg.In
	F195= ICache.Hit=>ICacheHitReg.In
	F196= IMMUHitReg.Out=>CU.IMemHit
	F197= ICacheHitReg.Out=>CU.ICacheHit
	F198= IAddrReg.Out=>IMem.RAddr
	F199= IMem.Out=>IRMux.MemData
	F200= ICacheReg.Out=>IRMux.CacheData
	F201= IMMUHitReg.Out=>IRMux.MemSel
	F202= ICacheHitReg.Out=>IRMux.CacheSel
	F203= IRMux.Out=>IR.In
	F204= IMem.MEM8WordOut=>ICache.WData
	F205= PC.Out=>ICache.IEA
	F206= IR.Out0_5=>CU.Op
	F207= IR.Out11_15=>GPRegs.RReg1
	F208= IR.Out11_15=>AddrSelMux.Sel
	F209= GPRegs.Rdata1=>AddrSelMux.Data
	F210= AddrSelMux.Out=>A.In
	F211= IR.Out16_31=>IMMEXT.In
	F212= IMMEXT.Out=>B.In
	F213= A.Out=>ALU.A
	F214= B.Out=>ALU.B
	F215= CU.Func=>ALU.Func
	F216= ALU.Out=>ALUOut.In
	F217= IR.Out6_10=>GPRegs.WReg
	F218= ALUOut.Out=>GPRegs.WData
	F219= CtrlPIDReg=0
	F220= CtrlIMMU=0
	F221= CtrlPC=0
	F222= CtrlPCInc=0
	F223= CtrlIAddrReg=0
	F224= CtrlIMMUHitReg=0
	F225= CtrlICache=0
	F226= CtrlICacheReg=0
	F227= CtrlICacheHitReg=0
	F228= CtrlIMem=0
	F229= CtrlIRMux=0
	F230= CtrlIR=0
	F231= CtrlGPRegs=0
	F232= CtrlA=0
	F233= CtrlB=0
	F234= CtrlALUOut=0

DMMU1	F235= PIDReg.Out=>IMMU.PID
	F236= PC.Out=>IMMU.IEA
	F237= IMMU.Addr=>IAddrReg.In
	F238= IMMU.Hit=>IMMUHitReg.In
	F239= PC.Out=>ICache.IEA
	F240= ICache.Out=>ICacheReg.In
	F241= ICache.Hit=>ICacheHitReg.In
	F242= IMMUHitReg.Out=>CU.IMemHit
	F243= ICacheHitReg.Out=>CU.ICacheHit
	F244= IAddrReg.Out=>IMem.RAddr
	F245= IMem.Out=>IRMux.MemData
	F246= ICacheReg.Out=>IRMux.CacheData
	F247= IMMUHitReg.Out=>IRMux.MemSel
	F248= ICacheHitReg.Out=>IRMux.CacheSel
	F249= IRMux.Out=>IR.In
	F250= IMem.MEM8WordOut=>ICache.WData
	F251= PC.Out=>ICache.IEA
	F252= IR.Out0_5=>CU.Op
	F253= IR.Out11_15=>GPRegs.RReg1
	F254= IR.Out11_15=>AddrSelMux.Sel
	F255= GPRegs.Rdata1=>AddrSelMux.Data
	F256= AddrSelMux.Out=>A.In
	F257= IR.Out16_31=>IMMEXT.In
	F258= IMMEXT.Out=>B.In
	F259= A.Out=>ALU.A
	F260= B.Out=>ALU.B
	F261= CU.Func=>ALU.Func
	F262= ALU.Out=>ALUOut.In
	F263= IR.Out6_10=>GPRegs.WReg
	F264= ALUOut.Out=>GPRegs.WData
	F265= CtrlPIDReg=0
	F266= CtrlIMMU=0
	F267= CtrlPC=0
	F268= CtrlPCInc=0
	F269= CtrlIAddrReg=0
	F270= CtrlIMMUHitReg=0
	F271= CtrlICache=0
	F272= CtrlICacheReg=0
	F273= CtrlICacheHitReg=0
	F274= CtrlIMem=0
	F275= CtrlIRMux=0
	F276= CtrlIR=0
	F277= CtrlGPRegs=0
	F278= CtrlA=0
	F279= CtrlB=0
	F280= CtrlALUOut=0

DMMU2	F281= PIDReg.Out=>IMMU.PID
	F282= PC.Out=>IMMU.IEA
	F283= IMMU.Addr=>IAddrReg.In
	F284= IMMU.Hit=>IMMUHitReg.In
	F285= PC.Out=>ICache.IEA
	F286= ICache.Out=>ICacheReg.In
	F287= ICache.Hit=>ICacheHitReg.In
	F288= IMMUHitReg.Out=>CU.IMemHit
	F289= ICacheHitReg.Out=>CU.ICacheHit
	F290= IAddrReg.Out=>IMem.RAddr
	F291= IMem.Out=>IRMux.MemData
	F292= ICacheReg.Out=>IRMux.CacheData
	F293= IMMUHitReg.Out=>IRMux.MemSel
	F294= ICacheHitReg.Out=>IRMux.CacheSel
	F295= IRMux.Out=>IR.In
	F296= IMem.MEM8WordOut=>ICache.WData
	F297= PC.Out=>ICache.IEA
	F298= IR.Out0_5=>CU.Op
	F299= IR.Out11_15=>GPRegs.RReg1
	F300= IR.Out11_15=>AddrSelMux.Sel
	F301= GPRegs.Rdata1=>AddrSelMux.Data
	F302= AddrSelMux.Out=>A.In
	F303= IR.Out16_31=>IMMEXT.In
	F304= IMMEXT.Out=>B.In
	F305= A.Out=>ALU.A
	F306= B.Out=>ALU.B
	F307= CU.Func=>ALU.Func
	F308= ALU.Out=>ALUOut.In
	F309= IR.Out6_10=>GPRegs.WReg
	F310= ALUOut.Out=>GPRegs.WData
	F311= CtrlPIDReg=0
	F312= CtrlIMMU=0
	F313= CtrlPC=0
	F314= CtrlPCInc=0
	F315= CtrlIAddrReg=0
	F316= CtrlIMMUHitReg=0
	F317= CtrlICache=0
	F318= CtrlICacheReg=0
	F319= CtrlICacheHitReg=0
	F320= CtrlIMem=0
	F321= CtrlIRMux=0
	F322= CtrlIR=0
	F323= CtrlGPRegs=0
	F324= CtrlA=0
	F325= CtrlB=0
	F326= CtrlALUOut=0

WB	F327= PIDReg.Out=>IMMU.PID
	F328= PC.Out=>IMMU.IEA
	F329= IMMU.Addr=>IAddrReg.In
	F330= IMMU.Hit=>IMMUHitReg.In
	F331= PC.Out=>ICache.IEA
	F332= ICache.Out=>ICacheReg.In
	F333= ICache.Hit=>ICacheHitReg.In
	F334= IMMUHitReg.Out=>CU.IMemHit
	F335= ICacheHitReg.Out=>CU.ICacheHit
	F336= IAddrReg.Out=>IMem.RAddr
	F337= IMem.Out=>IRMux.MemData
	F338= ICacheReg.Out=>IRMux.CacheData
	F339= IMMUHitReg.Out=>IRMux.MemSel
	F340= ICacheHitReg.Out=>IRMux.CacheSel
	F341= IRMux.Out=>IR.In
	F342= IMem.MEM8WordOut=>ICache.WData
	F343= PC.Out=>ICache.IEA
	F344= IR.Out0_5=>CU.Op
	F345= IR.Out11_15=>GPRegs.RReg1
	F346= IR.Out11_15=>AddrSelMux.Sel
	F347= GPRegs.Rdata1=>AddrSelMux.Data
	F348= AddrSelMux.Out=>A.In
	F349= IR.Out16_31=>IMMEXT.In
	F350= IMMEXT.Out=>B.In
	F351= A.Out=>ALU.A
	F352= B.Out=>ALU.B
	F353= CU.Func=>ALU.Func
	F354= ALU.Out=>ALUOut.In
	F355= IR.Out6_10=>GPRegs.WReg
	F356= ALUOut.Out=>GPRegs.WData
	F357= CtrlPIDReg=0
	F358= CtrlIMMU=0
	F359= CtrlPC=0
	F360= CtrlPCInc=0
	F361= CtrlIAddrReg=0
	F362= CtrlIMMUHitReg=0
	F363= CtrlICache=0
	F364= CtrlICacheReg=0
	F365= CtrlICacheHitReg=0
	F366= CtrlIMem=0
	F367= CtrlIRMux=0
	F368= CtrlIR=0
	F369= CtrlGPRegs=1
	F370= CtrlA=0
	F371= CtrlB=0
	F372= CtrlALUOut=0

POST	F373= PC[Out]=addr+4
	F374= GPRegs[rT]=AddrSel(rA,a)+{16{SIMM[0]},SIMM}

