
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,1233}
	F3= GPRegs[rA]=a
	F4= XER[SO]=so

IF	F5= PIDReg.Out=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out0_5=>CU.Op
	F23= IR.Out11_15=>GPRegs.RReg1
	F24= IR.Out21_31=>CU.IRFunc
	F25= GPRegs.Rdata1=>A.In
	F26= A.Out=>ALU.A
	F27= B.Out=>ALU.B
	F28= CU.Func=>ALU.Func
	F29= ALU.Out=>ALUOut.In
	F30= ALU.CMP=>DataCmb.A
	F31= ORGate.Out=>DataCmb.B
	F32= ALU.OV=>OVReg.In
	F33= XER.SOOut=>ORGate.A
	F34= ALU.OV=>ORGate.B
	F35= ORGate.Out=>DR1bit.In
	F36= DataCmb.Out=>DR4bit.In
	F37= IR.Out6_10=>GPRegs.WReg
	F38= ALUOut.Out=>GPRegs.WData
	F39= DR4bit.Out=>CRRegs.CR0In
	F40= DR1bit.Out=>XER.SOIn
	F41= OVReg.Out=>XER.OVIn
	F42= CtrlPIDReg=0
	F43= CtrlIMMU=0
	F44= CtrlPC=0
	F45= CtrlPCInc=0
	F46= CtrlIAddrReg=1
	F47= CtrlIMMUHitReg=1
	F48= CtrlICache=0
	F49= CtrlICacheReg=1
	F50= CtrlICacheHitReg=1
	F51= CtrlIMem=0
	F52= CtrlIRMux=0
	F53= CtrlIR=0
	F54= CtrlGPRegs=0
	F55= CtrlA=0
	F56= CtrlB=0
	F57= CtrlALUOut=0
	F58= CtrlOVReg=0
	F59= CtrlXERSO=0
	F60= CtrlXEROV=0
	F61= CtrlXERCA=0
	F62= CtrlDR1bit=0
	F63= CtrlDR4bit=0
	F64= CtrlCRRegs=0
	F65= CtrlCRRegsCR0=0
	F66= CtrlCRRegsW4bitRegs=0
	F67= CtrlCRRegsW1bitRegs=0

IMMU	F68= PIDReg.Out=>IMMU.PID
	F69= PC.Out=>IMMU.IEA
	F70= IMMU.Addr=>IAddrReg.In
	F71= IMMU.Hit=>IMMUHitReg.In
	F72= PC.Out=>ICache.IEA
	F73= ICache.Out=>ICacheReg.In
	F74= ICache.Hit=>ICacheHitReg.In
	F75= IMMUHitReg.Out=>CU.IMemHit
	F76= ICacheHitReg.Out=>CU.ICacheHit
	F77= IAddrReg.Out=>IMem.RAddr
	F78= IMem.Out=>IRMux.MemData
	F79= ICacheReg.Out=>IRMux.CacheData
	F80= IMMUHitReg.Out=>IRMux.MemSel
	F81= ICacheHitReg.Out=>IRMux.CacheSel
	F82= IRMux.Out=>IR.In
	F83= IMem.MEM8WordOut=>ICache.WData
	F84= PC.Out=>ICache.IEA
	F85= IR.Out0_5=>CU.Op
	F86= IR.Out11_15=>GPRegs.RReg1
	F87= IR.Out21_31=>CU.IRFunc
	F88= GPRegs.Rdata1=>A.In
	F89= A.Out=>ALU.A
	F90= B.Out=>ALU.B
	F91= CU.Func=>ALU.Func
	F92= ALU.Out=>ALUOut.In
	F93= ALU.CMP=>DataCmb.A
	F94= ORGate.Out=>DataCmb.B
	F95= ALU.OV=>OVReg.In
	F96= XER.SOOut=>ORGate.A
	F97= ALU.OV=>ORGate.B
	F98= ORGate.Out=>DR1bit.In
	F99= DataCmb.Out=>DR4bit.In
	F100= IR.Out6_10=>GPRegs.WReg
	F101= ALUOut.Out=>GPRegs.WData
	F102= DR4bit.Out=>CRRegs.CR0In
	F103= DR1bit.Out=>XER.SOIn
	F104= OVReg.Out=>XER.OVIn
	F105= CtrlPIDReg=0
	F106= CtrlIMMU=0
	F107= CtrlPC=0
	F108= CtrlPCInc=1
	F109= CtrlIAddrReg=0
	F110= CtrlIMMUHitReg=0
	F111= CtrlICache=1
	F112= CtrlICacheReg=0
	F113= CtrlICacheHitReg=0
	F114= CtrlIMem=0
	F115= CtrlIRMux=0
	F116= CtrlIR=1
	F117= CtrlGPRegs=0
	F118= CtrlA=0
	F119= CtrlB=0
	F120= CtrlALUOut=0
	F121= CtrlOVReg=0
	F122= CtrlXERSO=0
	F123= CtrlXEROV=0
	F124= CtrlXERCA=0
	F125= CtrlDR1bit=0
	F126= CtrlDR4bit=0
	F127= CtrlCRRegs=0
	F128= CtrlCRRegsCR0=0
	F129= CtrlCRRegsW4bitRegs=0
	F130= CtrlCRRegsW1bitRegs=0

ID	F131= PIDReg.Out=>IMMU.PID
	F132= PC.Out=>IMMU.IEA
	F133= IMMU.Addr=>IAddrReg.In
	F134= IMMU.Hit=>IMMUHitReg.In
	F135= PC.Out=>ICache.IEA
	F136= ICache.Out=>ICacheReg.In
	F137= ICache.Hit=>ICacheHitReg.In
	F138= IMMUHitReg.Out=>CU.IMemHit
	F139= ICacheHitReg.Out=>CU.ICacheHit
	F140= IAddrReg.Out=>IMem.RAddr
	F141= IMem.Out=>IRMux.MemData
	F142= ICacheReg.Out=>IRMux.CacheData
	F143= IMMUHitReg.Out=>IRMux.MemSel
	F144= ICacheHitReg.Out=>IRMux.CacheSel
	F145= IRMux.Out=>IR.In
	F146= IMem.MEM8WordOut=>ICache.WData
	F147= PC.Out=>ICache.IEA
	F148= IR.Out0_5=>CU.Op
	F149= IR.Out11_15=>GPRegs.RReg1
	F150= IR.Out21_31=>CU.IRFunc
	F151= GPRegs.Rdata1=>A.In
	F152= B.In=32'b0
	F153= A.Out=>ALU.A
	F154= B.Out=>ALU.B
	F155= CU.Func=>ALU.Func
	F156= ALU.Out=>ALUOut.In
	F157= ALU.CMP=>DataCmb.A
	F158= ORGate.Out=>DataCmb.B
	F159= ALU.OV=>OVReg.In
	F160= XER.SOOut=>ORGate.A
	F161= ALU.OV=>ORGate.B
	F162= ORGate.Out=>DR1bit.In
	F163= DataCmb.Out=>DR4bit.In
	F164= IR.Out6_10=>GPRegs.WReg
	F165= ALUOut.Out=>GPRegs.WData
	F166= DR4bit.Out=>CRRegs.CR0In
	F167= DR1bit.Out=>XER.SOIn
	F168= OVReg.Out=>XER.OVIn
	F169= CtrlPIDReg=0
	F170= CtrlIMMU=0
	F171= CtrlPC=0
	F172= CtrlPCInc=0
	F173= CtrlIAddrReg=0
	F174= CtrlIMMUHitReg=0
	F175= CtrlICache=0
	F176= CtrlICacheReg=0
	F177= CtrlICacheHitReg=0
	F178= CtrlIMem=0
	F179= CtrlIRMux=0
	F180= CtrlIR=0
	F181= CtrlGPRegs=0
	F182= CtrlA=1
	F183= CtrlB=1
	F184= CtrlALUOut=0
	F185= CtrlOVReg=0
	F186= CtrlXERSO=0
	F187= CtrlXEROV=0
	F188= CtrlXERCA=0
	F189= CtrlDR1bit=0
	F190= CtrlDR4bit=0
	F191= CtrlCRRegs=0
	F192= CtrlCRRegsCR0=0
	F193= CtrlCRRegsW4bitRegs=0
	F194= CtrlCRRegsW1bitRegs=0

EX	F195= PIDReg.Out=>IMMU.PID
	F196= PC.Out=>IMMU.IEA
	F197= IMMU.Addr=>IAddrReg.In
	F198= IMMU.Hit=>IMMUHitReg.In
	F199= PC.Out=>ICache.IEA
	F200= ICache.Out=>ICacheReg.In
	F201= ICache.Hit=>ICacheHitReg.In
	F202= IMMUHitReg.Out=>CU.IMemHit
	F203= ICacheHitReg.Out=>CU.ICacheHit
	F204= IAddrReg.Out=>IMem.RAddr
	F205= IMem.Out=>IRMux.MemData
	F206= ICacheReg.Out=>IRMux.CacheData
	F207= IMMUHitReg.Out=>IRMux.MemSel
	F208= ICacheHitReg.Out=>IRMux.CacheSel
	F209= IRMux.Out=>IR.In
	F210= IMem.MEM8WordOut=>ICache.WData
	F211= PC.Out=>ICache.IEA
	F212= IR.Out0_5=>CU.Op
	F213= IR.Out11_15=>GPRegs.RReg1
	F214= IR.Out21_31=>CU.IRFunc
	F215= GPRegs.Rdata1=>A.In
	F216= A.Out=>ALU.A
	F217= B.Out=>ALU.B
	F218= CU.Func=>ALU.Func
	F219= ALU.Out=>ALUOut.In
	F220= ALU.CMP=>DataCmb.A
	F221= ORGate.Out=>DataCmb.B
	F222= ALU.OV=>OVReg.In
	F223= XER.SOOut=>ORGate.A
	F224= ALU.OV=>ORGate.B
	F225= ORGate.Out=>DR1bit.In
	F226= DataCmb.Out=>DR4bit.In
	F227= IR.Out6_10=>GPRegs.WReg
	F228= ALUOut.Out=>GPRegs.WData
	F229= DR4bit.Out=>CRRegs.CR0In
	F230= DR1bit.Out=>XER.SOIn
	F231= OVReg.Out=>XER.OVIn
	F232= CtrlPIDReg=0
	F233= CtrlIMMU=0
	F234= CtrlPC=0
	F235= CtrlPCInc=0
	F236= CtrlIAddrReg=0
	F237= CtrlIMMUHitReg=0
	F238= CtrlICache=0
	F239= CtrlICacheReg=0
	F240= CtrlICacheHitReg=0
	F241= CtrlIMem=0
	F242= CtrlIRMux=0
	F243= CtrlIR=0
	F244= CtrlGPRegs=0
	F245= CtrlA=0
	F246= CtrlB=0
	F247= CtrlALUOut=1
	F248= CtrlOVReg=1
	F249= CtrlXERSO=0
	F250= CtrlXEROV=0
	F251= CtrlXERCA=0
	F252= CtrlDR1bit=1
	F253= CtrlDR4bit=1
	F254= CtrlCRRegs=0
	F255= CtrlCRRegsCR0=0
	F256= CtrlCRRegsW4bitRegs=0
	F257= CtrlCRRegsW1bitRegs=0

MEM	F258= PIDReg.Out=>IMMU.PID
	F259= PC.Out=>IMMU.IEA
	F260= IMMU.Addr=>IAddrReg.In
	F261= IMMU.Hit=>IMMUHitReg.In
	F262= PC.Out=>ICache.IEA
	F263= ICache.Out=>ICacheReg.In
	F264= ICache.Hit=>ICacheHitReg.In
	F265= IMMUHitReg.Out=>CU.IMemHit
	F266= ICacheHitReg.Out=>CU.ICacheHit
	F267= IAddrReg.Out=>IMem.RAddr
	F268= IMem.Out=>IRMux.MemData
	F269= ICacheReg.Out=>IRMux.CacheData
	F270= IMMUHitReg.Out=>IRMux.MemSel
	F271= ICacheHitReg.Out=>IRMux.CacheSel
	F272= IRMux.Out=>IR.In
	F273= IMem.MEM8WordOut=>ICache.WData
	F274= PC.Out=>ICache.IEA
	F275= IR.Out0_5=>CU.Op
	F276= IR.Out11_15=>GPRegs.RReg1
	F277= IR.Out21_31=>CU.IRFunc
	F278= GPRegs.Rdata1=>A.In
	F279= A.Out=>ALU.A
	F280= B.Out=>ALU.B
	F281= CU.Func=>ALU.Func
	F282= ALU.Out=>ALUOut.In
	F283= ALU.CMP=>DataCmb.A
	F284= ORGate.Out=>DataCmb.B
	F285= ALU.OV=>OVReg.In
	F286= XER.SOOut=>ORGate.A
	F287= ALU.OV=>ORGate.B
	F288= ORGate.Out=>DR1bit.In
	F289= DataCmb.Out=>DR4bit.In
	F290= IR.Out6_10=>GPRegs.WReg
	F291= ALUOut.Out=>GPRegs.WData
	F292= DR4bit.Out=>CRRegs.CR0In
	F293= DR1bit.Out=>XER.SOIn
	F294= OVReg.Out=>XER.OVIn
	F295= CtrlPIDReg=0
	F296= CtrlIMMU=0
	F297= CtrlPC=0
	F298= CtrlPCInc=0
	F299= CtrlIAddrReg=0
	F300= CtrlIMMUHitReg=0
	F301= CtrlICache=0
	F302= CtrlICacheReg=0
	F303= CtrlICacheHitReg=0
	F304= CtrlIMem=0
	F305= CtrlIRMux=0
	F306= CtrlIR=0
	F307= CtrlGPRegs=0
	F308= CtrlA=0
	F309= CtrlB=0
	F310= CtrlALUOut=0
	F311= CtrlOVReg=0
	F312= CtrlXERSO=0
	F313= CtrlXEROV=0
	F314= CtrlXERCA=0
	F315= CtrlDR1bit=0
	F316= CtrlDR4bit=0
	F317= CtrlCRRegs=0
	F318= CtrlCRRegsCR0=0
	F319= CtrlCRRegsW4bitRegs=0
	F320= CtrlCRRegsW1bitRegs=0

DMMU1	F321= PIDReg.Out=>IMMU.PID
	F322= PC.Out=>IMMU.IEA
	F323= IMMU.Addr=>IAddrReg.In
	F324= IMMU.Hit=>IMMUHitReg.In
	F325= PC.Out=>ICache.IEA
	F326= ICache.Out=>ICacheReg.In
	F327= ICache.Hit=>ICacheHitReg.In
	F328= IMMUHitReg.Out=>CU.IMemHit
	F329= ICacheHitReg.Out=>CU.ICacheHit
	F330= IAddrReg.Out=>IMem.RAddr
	F331= IMem.Out=>IRMux.MemData
	F332= ICacheReg.Out=>IRMux.CacheData
	F333= IMMUHitReg.Out=>IRMux.MemSel
	F334= ICacheHitReg.Out=>IRMux.CacheSel
	F335= IRMux.Out=>IR.In
	F336= IMem.MEM8WordOut=>ICache.WData
	F337= PC.Out=>ICache.IEA
	F338= IR.Out0_5=>CU.Op
	F339= IR.Out11_15=>GPRegs.RReg1
	F340= IR.Out21_31=>CU.IRFunc
	F341= GPRegs.Rdata1=>A.In
	F342= A.Out=>ALU.A
	F343= B.Out=>ALU.B
	F344= CU.Func=>ALU.Func
	F345= ALU.Out=>ALUOut.In
	F346= ALU.CMP=>DataCmb.A
	F347= ORGate.Out=>DataCmb.B
	F348= ALU.OV=>OVReg.In
	F349= XER.SOOut=>ORGate.A
	F350= ALU.OV=>ORGate.B
	F351= ORGate.Out=>DR1bit.In
	F352= DataCmb.Out=>DR4bit.In
	F353= IR.Out6_10=>GPRegs.WReg
	F354= ALUOut.Out=>GPRegs.WData
	F355= DR4bit.Out=>CRRegs.CR0In
	F356= DR1bit.Out=>XER.SOIn
	F357= OVReg.Out=>XER.OVIn
	F358= CtrlPIDReg=0
	F359= CtrlIMMU=0
	F360= CtrlPC=0
	F361= CtrlPCInc=0
	F362= CtrlIAddrReg=0
	F363= CtrlIMMUHitReg=0
	F364= CtrlICache=0
	F365= CtrlICacheReg=0
	F366= CtrlICacheHitReg=0
	F367= CtrlIMem=0
	F368= CtrlIRMux=0
	F369= CtrlIR=0
	F370= CtrlGPRegs=0
	F371= CtrlA=0
	F372= CtrlB=0
	F373= CtrlALUOut=0
	F374= CtrlOVReg=0
	F375= CtrlXERSO=0
	F376= CtrlXEROV=0
	F377= CtrlXERCA=0
	F378= CtrlDR1bit=0
	F379= CtrlDR4bit=0
	F380= CtrlCRRegs=0
	F381= CtrlCRRegsCR0=0
	F382= CtrlCRRegsW4bitRegs=0
	F383= CtrlCRRegsW1bitRegs=0

DMMU2	F384= PIDReg.Out=>IMMU.PID
	F385= PC.Out=>IMMU.IEA
	F386= IMMU.Addr=>IAddrReg.In
	F387= IMMU.Hit=>IMMUHitReg.In
	F388= PC.Out=>ICache.IEA
	F389= ICache.Out=>ICacheReg.In
	F390= ICache.Hit=>ICacheHitReg.In
	F391= IMMUHitReg.Out=>CU.IMemHit
	F392= ICacheHitReg.Out=>CU.ICacheHit
	F393= IAddrReg.Out=>IMem.RAddr
	F394= IMem.Out=>IRMux.MemData
	F395= ICacheReg.Out=>IRMux.CacheData
	F396= IMMUHitReg.Out=>IRMux.MemSel
	F397= ICacheHitReg.Out=>IRMux.CacheSel
	F398= IRMux.Out=>IR.In
	F399= IMem.MEM8WordOut=>ICache.WData
	F400= PC.Out=>ICache.IEA
	F401= IR.Out0_5=>CU.Op
	F402= IR.Out11_15=>GPRegs.RReg1
	F403= IR.Out21_31=>CU.IRFunc
	F404= GPRegs.Rdata1=>A.In
	F405= A.Out=>ALU.A
	F406= B.Out=>ALU.B
	F407= CU.Func=>ALU.Func
	F408= ALU.Out=>ALUOut.In
	F409= ALU.CMP=>DataCmb.A
	F410= ORGate.Out=>DataCmb.B
	F411= ALU.OV=>OVReg.In
	F412= XER.SOOut=>ORGate.A
	F413= ALU.OV=>ORGate.B
	F414= ORGate.Out=>DR1bit.In
	F415= DataCmb.Out=>DR4bit.In
	F416= IR.Out6_10=>GPRegs.WReg
	F417= ALUOut.Out=>GPRegs.WData
	F418= DR4bit.Out=>CRRegs.CR0In
	F419= DR1bit.Out=>XER.SOIn
	F420= OVReg.Out=>XER.OVIn
	F421= CtrlPIDReg=0
	F422= CtrlIMMU=0
	F423= CtrlPC=0
	F424= CtrlPCInc=0
	F425= CtrlIAddrReg=0
	F426= CtrlIMMUHitReg=0
	F427= CtrlICache=0
	F428= CtrlICacheReg=0
	F429= CtrlICacheHitReg=0
	F430= CtrlIMem=0
	F431= CtrlIRMux=0
	F432= CtrlIR=0
	F433= CtrlGPRegs=0
	F434= CtrlA=0
	F435= CtrlB=0
	F436= CtrlALUOut=0
	F437= CtrlOVReg=0
	F438= CtrlXERSO=0
	F439= CtrlXEROV=0
	F440= CtrlXERCA=0
	F441= CtrlDR1bit=0
	F442= CtrlDR4bit=0
	F443= CtrlCRRegs=0
	F444= CtrlCRRegsCR0=0
	F445= CtrlCRRegsW4bitRegs=0
	F446= CtrlCRRegsW1bitRegs=0

WB	F447= PIDReg.Out=>IMMU.PID
	F448= PC.Out=>IMMU.IEA
	F449= IMMU.Addr=>IAddrReg.In
	F450= IMMU.Hit=>IMMUHitReg.In
	F451= PC.Out=>ICache.IEA
	F452= ICache.Out=>ICacheReg.In
	F453= ICache.Hit=>ICacheHitReg.In
	F454= IMMUHitReg.Out=>CU.IMemHit
	F455= ICacheHitReg.Out=>CU.ICacheHit
	F456= IAddrReg.Out=>IMem.RAddr
	F457= IMem.Out=>IRMux.MemData
	F458= ICacheReg.Out=>IRMux.CacheData
	F459= IMMUHitReg.Out=>IRMux.MemSel
	F460= ICacheHitReg.Out=>IRMux.CacheSel
	F461= IRMux.Out=>IR.In
	F462= IMem.MEM8WordOut=>ICache.WData
	F463= PC.Out=>ICache.IEA
	F464= IR.Out0_5=>CU.Op
	F465= IR.Out11_15=>GPRegs.RReg1
	F466= IR.Out21_31=>CU.IRFunc
	F467= GPRegs.Rdata1=>A.In
	F468= A.Out=>ALU.A
	F469= B.Out=>ALU.B
	F470= CU.Func=>ALU.Func
	F471= ALU.Out=>ALUOut.In
	F472= ALU.CMP=>DataCmb.A
	F473= ORGate.Out=>DataCmb.B
	F474= ALU.OV=>OVReg.In
	F475= XER.SOOut=>ORGate.A
	F476= ALU.OV=>ORGate.B
	F477= ORGate.Out=>DR1bit.In
	F478= DataCmb.Out=>DR4bit.In
	F479= IR.Out6_10=>GPRegs.WReg
	F480= ALUOut.Out=>GPRegs.WData
	F481= DR4bit.Out=>CRRegs.CR0In
	F482= DR1bit.Out=>XER.SOIn
	F483= OVReg.Out=>XER.OVIn
	F484= CtrlPIDReg=0
	F485= CtrlIMMU=0
	F486= CtrlPC=0
	F487= CtrlPCInc=0
	F488= CtrlIAddrReg=0
	F489= CtrlIMMUHitReg=0
	F490= CtrlICache=0
	F491= CtrlICacheReg=0
	F492= CtrlICacheHitReg=0
	F493= CtrlIMem=0
	F494= CtrlIRMux=0
	F495= CtrlIR=0
	F496= CtrlGPRegs=1
	F497= CtrlA=0
	F498= CtrlB=0
	F499= CtrlALUOut=0
	F500= CtrlOVReg=0
	F501= CtrlXERSO=1
	F502= CtrlXEROV=1
	F503= CtrlXERCA=0
	F504= CtrlDR1bit=0
	F505= CtrlDR4bit=0
	F506= CtrlCRRegs=0
	F507= CtrlCRRegsCR0=1
	F508= CtrlCRRegsW4bitRegs=0
	F509= CtrlCRRegsW1bitRegs=0

POST	F510= PC[Out]=addr+4
	F511= GPRegs[rT]=(-a)
	F512= CRRegs[CR0]={Compare0((-a)),so|OverFlow((-a))}
	F513= XER[SO]=so|OverFlow((-a))
	F514= XER[OV]=OverFlow((-a))
	F515= ICache[line_addr]=IMemGet8Word({pid,addr})

