
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={33,rT,rA,d}
	F3= GPRegs[rA]=a
	F4= DMem[{pid,a+{16{d[0]},d}}]={B1,B2,B3,B4}
	F5= DCache[DCacheRLineEA(a+{16{d[0]},d})]=data

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= GPRegs.Rdata1=>A.In
	F26= IR.Out16_31=>IMMEXT.In
	F27= IMMEXT.Out=>B.In
	F28= A.Out=>ALU.A
	F29= B.Out=>ALU.B
	F30= CU.Func=>ALU.Func
	F31= ALU.Out=>ALUOut.In
	F32= PIDReg.Out=>DMMU.PID
	F33= ALUOut.Out=>DMMU.IEA
	F34= DMMU.Addr=>DAddrReg.In
	F35= DMMU.Hit=>DMMUHitReg.In
	F36= ALUOut.Out=>DCache.IEA
	F37= DCache.Out=>DCacheReg.In
	F38= DCache.Hit=>DCacheHitReg.In
	F39= DMMUHitReg.Out=>CU.DMemHit
	F40= DCacheHitReg.Out=>CU.DCacheHit
	F41= DCacheReg.Out=>DR.In
	F42= DCache.RLineDirty=>CU.DCacheWriteBack
	F43= PIDReg.Out=>DMMU.PID
	F44= DCache.RLineEA=>DMMU.IEAR
	F45= DMMU.AddrR=>DMem.MEM8WordWAddr
	F46= DCache.RLineData=>DMem.MEM8WordWData
	F47= ALUOut.Out=>DCache.IEA
	F48= DAddrReg.Out=>DMem.RAddr
	F49= DMem.MEM8WordOut=>DCache.WData
	F50= DMem.Out=>DR.In
	F51= DR.Out=>MemDataSel.Data
	F52= ALUOut.Out30_31=>MemDataSel.Addr
	F53= CU.MemDataSelFunc=>MemDataSel.Func
	F54= MemDataSel.Out=>GPRegs.WData
	F55= IR.Out6_10=>GPRegs.WReg
	F56= ALUOut.Out=>GPRegs.WBData
	F57= IR.Out11_15=>GPRegs.WBReg
	F58= CtrlPIDReg=0
	F59= CtrlIMMU=0
	F60= CtrlPC=0
	F61= CtrlPCInc=0
	F62= CtrlIAddrReg=1
	F63= CtrlIMMUHitReg=1
	F64= CtrlICache=0
	F65= CtrlICacheReg=1
	F66= CtrlICacheHitReg=1
	F67= CtrlIMem=0
	F68= CtrlIRMux=0
	F69= CtrlIR=0
	F70= CtrlGPRegs=0
	F71= CtrlA=0
	F72= CtrlB=0
	F73= CtrlALUOut=0
	F74= CtrlDMMU=0
	F75= CtrlDAddrReg=0
	F76= CtrlDMMUHitReg=0
	F77= CtrlDCache=0
	F78= CtrlDCacheReg=0
	F79= CtrlDCacheHitReg=0
	F80= CtrlDR=0
	F81= CtrlDMem=0
	F82= CtrlDMem8Word=0

IMMU	F83= PIDReg.Out=>IMMU.PID
	F84= PC.Out=>IMMU.IEA
	F85= IMMU.Addr=>IAddrReg.In
	F86= IMMU.Hit=>IMMUHitReg.In
	F87= PC.Out=>ICache.IEA
	F88= ICache.Out=>ICacheReg.In
	F89= ICache.Hit=>ICacheHitReg.In
	F90= IMMUHitReg.Out=>CU.IMemHit
	F91= ICacheHitReg.Out=>CU.ICacheHit
	F92= IAddrReg.Out=>IMem.RAddr
	F93= IMem.Out=>IRMux.MemData
	F94= ICacheReg.Out=>IRMux.CacheData
	F95= IMMUHitReg.Out=>IRMux.MemSel
	F96= ICacheHitReg.Out=>IRMux.CacheSel
	F97= IRMux.Out=>IR.In
	F98= IMem.MEM8WordOut=>ICache.WData
	F99= PC.Out=>ICache.IEA
	F100= IR.Out0_5=>CU.Op
	F101= IR.Out11_15=>GPRegs.RReg1
	F102= GPRegs.Rdata1=>A.In
	F103= IR.Out16_31=>IMMEXT.In
	F104= IMMEXT.Out=>B.In
	F105= A.Out=>ALU.A
	F106= B.Out=>ALU.B
	F107= CU.Func=>ALU.Func
	F108= ALU.Out=>ALUOut.In
	F109= PIDReg.Out=>DMMU.PID
	F110= ALUOut.Out=>DMMU.IEA
	F111= DMMU.Addr=>DAddrReg.In
	F112= DMMU.Hit=>DMMUHitReg.In
	F113= ALUOut.Out=>DCache.IEA
	F114= DCache.Out=>DCacheReg.In
	F115= DCache.Hit=>DCacheHitReg.In
	F116= DMMUHitReg.Out=>CU.DMemHit
	F117= DCacheHitReg.Out=>CU.DCacheHit
	F118= DCacheReg.Out=>DR.In
	F119= DCache.RLineDirty=>CU.DCacheWriteBack
	F120= PIDReg.Out=>DMMU.PID
	F121= DCache.RLineEA=>DMMU.IEAR
	F122= DMMU.AddrR=>DMem.MEM8WordWAddr
	F123= DCache.RLineData=>DMem.MEM8WordWData
	F124= ALUOut.Out=>DCache.IEA
	F125= DAddrReg.Out=>DMem.RAddr
	F126= DMem.MEM8WordOut=>DCache.WData
	F127= DMem.Out=>DR.In
	F128= DR.Out=>MemDataSel.Data
	F129= ALUOut.Out30_31=>MemDataSel.Addr
	F130= CU.MemDataSelFunc=>MemDataSel.Func
	F131= MemDataSel.Out=>GPRegs.WData
	F132= IR.Out6_10=>GPRegs.WReg
	F133= ALUOut.Out=>GPRegs.WBData
	F134= IR.Out11_15=>GPRegs.WBReg
	F135= CtrlPIDReg=0
	F136= CtrlIMMU=0
	F137= CtrlPC=0
	F138= CtrlPCInc=1
	F139= CtrlIAddrReg=0
	F140= CtrlIMMUHitReg=0
	F141= CtrlICache=1
	F142= CtrlICacheReg=0
	F143= CtrlICacheHitReg=0
	F144= CtrlIMem=0
	F145= CtrlIRMux=0
	F146= CtrlIR=1
	F147= CtrlGPRegs=0
	F148= CtrlA=0
	F149= CtrlB=0
	F150= CtrlALUOut=0
	F151= CtrlDMMU=0
	F152= CtrlDAddrReg=0
	F153= CtrlDMMUHitReg=0
	F154= CtrlDCache=0
	F155= CtrlDCacheReg=0
	F156= CtrlDCacheHitReg=0
	F157= CtrlDR=0
	F158= CtrlDMem=0
	F159= CtrlDMem8Word=0

ID	F160= PIDReg.Out=>IMMU.PID
	F161= PC.Out=>IMMU.IEA
	F162= IMMU.Addr=>IAddrReg.In
	F163= IMMU.Hit=>IMMUHitReg.In
	F164= PC.Out=>ICache.IEA
	F165= ICache.Out=>ICacheReg.In
	F166= ICache.Hit=>ICacheHitReg.In
	F167= IMMUHitReg.Out=>CU.IMemHit
	F168= ICacheHitReg.Out=>CU.ICacheHit
	F169= IAddrReg.Out=>IMem.RAddr
	F170= IMem.Out=>IRMux.MemData
	F171= ICacheReg.Out=>IRMux.CacheData
	F172= IMMUHitReg.Out=>IRMux.MemSel
	F173= ICacheHitReg.Out=>IRMux.CacheSel
	F174= IRMux.Out=>IR.In
	F175= IMem.MEM8WordOut=>ICache.WData
	F176= PC.Out=>ICache.IEA
	F177= IR.Out0_5=>CU.Op
	F178= IR.Out11_15=>GPRegs.RReg1
	F179= GPRegs.Rdata1=>A.In
	F180= IR.Out16_31=>IMMEXT.In
	F181= IMMEXT.Out=>B.In
	F182= A.Out=>ALU.A
	F183= B.Out=>ALU.B
	F184= CU.Func=>ALU.Func
	F185= ALU.Out=>ALUOut.In
	F186= PIDReg.Out=>DMMU.PID
	F187= ALUOut.Out=>DMMU.IEA
	F188= DMMU.Addr=>DAddrReg.In
	F189= DMMU.Hit=>DMMUHitReg.In
	F190= ALUOut.Out=>DCache.IEA
	F191= DCache.Out=>DCacheReg.In
	F192= DCache.Hit=>DCacheHitReg.In
	F193= DMMUHitReg.Out=>CU.DMemHit
	F194= DCacheHitReg.Out=>CU.DCacheHit
	F195= DCacheReg.Out=>DR.In
	F196= DCache.RLineDirty=>CU.DCacheWriteBack
	F197= PIDReg.Out=>DMMU.PID
	F198= DCache.RLineEA=>DMMU.IEAR
	F199= DMMU.AddrR=>DMem.MEM8WordWAddr
	F200= DCache.RLineData=>DMem.MEM8WordWData
	F201= ALUOut.Out=>DCache.IEA
	F202= DAddrReg.Out=>DMem.RAddr
	F203= DMem.MEM8WordOut=>DCache.WData
	F204= DMem.Out=>DR.In
	F205= DR.Out=>MemDataSel.Data
	F206= ALUOut.Out30_31=>MemDataSel.Addr
	F207= CU.MemDataSelFunc=>MemDataSel.Func
	F208= MemDataSel.Out=>GPRegs.WData
	F209= IR.Out6_10=>GPRegs.WReg
	F210= ALUOut.Out=>GPRegs.WBData
	F211= IR.Out11_15=>GPRegs.WBReg
	F212= CtrlPIDReg=0
	F213= CtrlIMMU=0
	F214= CtrlPC=0
	F215= CtrlPCInc=0
	F216= CtrlIAddrReg=0
	F217= CtrlIMMUHitReg=0
	F218= CtrlICache=0
	F219= CtrlICacheReg=0
	F220= CtrlICacheHitReg=0
	F221= CtrlIMem=0
	F222= CtrlIRMux=0
	F223= CtrlIR=0
	F224= CtrlGPRegs=0
	F225= CtrlA=1
	F226= CtrlB=1
	F227= CtrlALUOut=0
	F228= CtrlDMMU=0
	F229= CtrlDAddrReg=0
	F230= CtrlDMMUHitReg=0
	F231= CtrlDCache=0
	F232= CtrlDCacheReg=0
	F233= CtrlDCacheHitReg=0
	F234= CtrlDR=0
	F235= CtrlDMem=0
	F236= CtrlDMem8Word=0

EX	F237= PIDReg.Out=>IMMU.PID
	F238= PC.Out=>IMMU.IEA
	F239= IMMU.Addr=>IAddrReg.In
	F240= IMMU.Hit=>IMMUHitReg.In
	F241= PC.Out=>ICache.IEA
	F242= ICache.Out=>ICacheReg.In
	F243= ICache.Hit=>ICacheHitReg.In
	F244= IMMUHitReg.Out=>CU.IMemHit
	F245= ICacheHitReg.Out=>CU.ICacheHit
	F246= IAddrReg.Out=>IMem.RAddr
	F247= IMem.Out=>IRMux.MemData
	F248= ICacheReg.Out=>IRMux.CacheData
	F249= IMMUHitReg.Out=>IRMux.MemSel
	F250= ICacheHitReg.Out=>IRMux.CacheSel
	F251= IRMux.Out=>IR.In
	F252= IMem.MEM8WordOut=>ICache.WData
	F253= PC.Out=>ICache.IEA
	F254= IR.Out0_5=>CU.Op
	F255= IR.Out11_15=>GPRegs.RReg1
	F256= GPRegs.Rdata1=>A.In
	F257= IR.Out16_31=>IMMEXT.In
	F258= IMMEXT.Out=>B.In
	F259= A.Out=>ALU.A
	F260= B.Out=>ALU.B
	F261= CU.Func=>ALU.Func
	F262= ALU.Out=>ALUOut.In
	F263= PIDReg.Out=>DMMU.PID
	F264= ALUOut.Out=>DMMU.IEA
	F265= DMMU.Addr=>DAddrReg.In
	F266= DMMU.Hit=>DMMUHitReg.In
	F267= ALUOut.Out=>DCache.IEA
	F268= DCache.Out=>DCacheReg.In
	F269= DCache.Hit=>DCacheHitReg.In
	F270= DMMUHitReg.Out=>CU.DMemHit
	F271= DCacheHitReg.Out=>CU.DCacheHit
	F272= DCacheReg.Out=>DR.In
	F273= DCache.RLineDirty=>CU.DCacheWriteBack
	F274= PIDReg.Out=>DMMU.PID
	F275= DCache.RLineEA=>DMMU.IEAR
	F276= DMMU.AddrR=>DMem.MEM8WordWAddr
	F277= DCache.RLineData=>DMem.MEM8WordWData
	F278= ALUOut.Out=>DCache.IEA
	F279= DAddrReg.Out=>DMem.RAddr
	F280= DMem.MEM8WordOut=>DCache.WData
	F281= DMem.Out=>DR.In
	F282= DR.Out=>MemDataSel.Data
	F283= ALUOut.Out30_31=>MemDataSel.Addr
	F284= CU.MemDataSelFunc=>MemDataSel.Func
	F285= MemDataSel.Out=>GPRegs.WData
	F286= IR.Out6_10=>GPRegs.WReg
	F287= ALUOut.Out=>GPRegs.WBData
	F288= IR.Out11_15=>GPRegs.WBReg
	F289= CtrlPIDReg=0
	F290= CtrlIMMU=0
	F291= CtrlPC=0
	F292= CtrlPCInc=0
	F293= CtrlIAddrReg=0
	F294= CtrlIMMUHitReg=0
	F295= CtrlICache=0
	F296= CtrlICacheReg=0
	F297= CtrlICacheHitReg=0
	F298= CtrlIMem=0
	F299= CtrlIRMux=0
	F300= CtrlIR=0
	F301= CtrlGPRegs=0
	F302= CtrlA=0
	F303= CtrlB=0
	F304= CtrlALUOut=1
	F305= CtrlDMMU=0
	F306= CtrlDAddrReg=0
	F307= CtrlDMMUHitReg=0
	F308= CtrlDCache=0
	F309= CtrlDCacheReg=0
	F310= CtrlDCacheHitReg=0
	F311= CtrlDR=0
	F312= CtrlDMem=0
	F313= CtrlDMem8Word=0

MEM	F314= PIDReg.Out=>IMMU.PID
	F315= PC.Out=>IMMU.IEA
	F316= IMMU.Addr=>IAddrReg.In
	F317= IMMU.Hit=>IMMUHitReg.In
	F318= PC.Out=>ICache.IEA
	F319= ICache.Out=>ICacheReg.In
	F320= ICache.Hit=>ICacheHitReg.In
	F321= IMMUHitReg.Out=>CU.IMemHit
	F322= ICacheHitReg.Out=>CU.ICacheHit
	F323= IAddrReg.Out=>IMem.RAddr
	F324= IMem.Out=>IRMux.MemData
	F325= ICacheReg.Out=>IRMux.CacheData
	F326= IMMUHitReg.Out=>IRMux.MemSel
	F327= ICacheHitReg.Out=>IRMux.CacheSel
	F328= IRMux.Out=>IR.In
	F329= IMem.MEM8WordOut=>ICache.WData
	F330= PC.Out=>ICache.IEA
	F331= IR.Out0_5=>CU.Op
	F332= IR.Out11_15=>GPRegs.RReg1
	F333= GPRegs.Rdata1=>A.In
	F334= IR.Out16_31=>IMMEXT.In
	F335= IMMEXT.Out=>B.In
	F336= A.Out=>ALU.A
	F337= B.Out=>ALU.B
	F338= CU.Func=>ALU.Func
	F339= ALU.Out=>ALUOut.In
	F340= PIDReg.Out=>DMMU.PID
	F341= ALUOut.Out=>DMMU.IEA
	F342= DMMU.Addr=>DAddrReg.In
	F343= DMMU.Hit=>DMMUHitReg.In
	F344= ALUOut.Out=>DCache.IEA
	F345= DCache.Out=>DCacheReg.In
	F346= DCache.Hit=>DCacheHitReg.In
	F347= DMMUHitReg.Out=>CU.DMemHit
	F348= DCacheHitReg.Out=>CU.DCacheHit
	F349= DCacheReg.Out=>DR.In
	F350= DCache.RLineDirty=>CU.DCacheWriteBack
	F351= PIDReg.Out=>DMMU.PID
	F352= DCache.RLineEA=>DMMU.IEAR
	F353= DMMU.AddrR=>DMem.MEM8WordWAddr
	F354= DCache.RLineData=>DMem.MEM8WordWData
	F355= ALUOut.Out=>DCache.IEA
	F356= DAddrReg.Out=>DMem.RAddr
	F357= DMem.MEM8WordOut=>DCache.WData
	F358= DMem.Out=>DR.In
	F359= DR.Out=>MemDataSel.Data
	F360= ALUOut.Out30_31=>MemDataSel.Addr
	F361= CU.MemDataSelFunc=>MemDataSel.Func
	F362= MemDataSel.Out=>GPRegs.WData
	F363= IR.Out6_10=>GPRegs.WReg
	F364= ALUOut.Out=>GPRegs.WBData
	F365= IR.Out11_15=>GPRegs.WBReg
	F366= CtrlPIDReg=0
	F367= CtrlIMMU=0
	F368= CtrlPC=0
	F369= CtrlPCInc=0
	F370= CtrlIAddrReg=0
	F371= CtrlIMMUHitReg=0
	F372= CtrlICache=0
	F373= CtrlICacheReg=0
	F374= CtrlICacheHitReg=0
	F375= CtrlIMem=0
	F376= CtrlIRMux=0
	F377= CtrlIR=0
	F378= CtrlGPRegs=0
	F379= CtrlA=0
	F380= CtrlB=0
	F381= CtrlALUOut=0
	F382= CtrlDMMU=0
	F383= CtrlDAddrReg=1
	F384= CtrlDMMUHitReg=1
	F385= CtrlDCache=0
	F386= CtrlDCacheReg=1
	F387= CtrlDCacheHitReg=1
	F388= CtrlDR=0
	F389= CtrlDMem=0
	F390= CtrlDMem8Word=0

DMMU1	F391= PIDReg.Out=>IMMU.PID
	F392= PC.Out=>IMMU.IEA
	F393= IMMU.Addr=>IAddrReg.In
	F394= IMMU.Hit=>IMMUHitReg.In
	F395= PC.Out=>ICache.IEA
	F396= ICache.Out=>ICacheReg.In
	F397= ICache.Hit=>ICacheHitReg.In
	F398= IMMUHitReg.Out=>CU.IMemHit
	F399= ICacheHitReg.Out=>CU.ICacheHit
	F400= IAddrReg.Out=>IMem.RAddr
	F401= IMem.Out=>IRMux.MemData
	F402= ICacheReg.Out=>IRMux.CacheData
	F403= IMMUHitReg.Out=>IRMux.MemSel
	F404= ICacheHitReg.Out=>IRMux.CacheSel
	F405= IRMux.Out=>IR.In
	F406= IMem.MEM8WordOut=>ICache.WData
	F407= PC.Out=>ICache.IEA
	F408= IR.Out0_5=>CU.Op
	F409= IR.Out11_15=>GPRegs.RReg1
	F410= GPRegs.Rdata1=>A.In
	F411= IR.Out16_31=>IMMEXT.In
	F412= IMMEXT.Out=>B.In
	F413= A.Out=>ALU.A
	F414= B.Out=>ALU.B
	F415= CU.Func=>ALU.Func
	F416= ALU.Out=>ALUOut.In
	F417= PIDReg.Out=>DMMU.PID
	F418= ALUOut.Out=>DMMU.IEA
	F419= DMMU.Addr=>DAddrReg.In
	F420= DMMU.Hit=>DMMUHitReg.In
	F421= ALUOut.Out=>DCache.IEA
	F422= DCache.Out=>DCacheReg.In
	F423= DCache.Hit=>DCacheHitReg.In
	F424= DMMUHitReg.Out=>CU.DMemHit
	F425= DCacheHitReg.Out=>CU.DCacheHit
	F426= DCacheReg.Out=>DR.In
	F427= DCache.RLineDirty=>CU.DCacheWriteBack
	F428= PIDReg.Out=>DMMU.PID
	F429= DCache.RLineEA=>DMMU.IEAR
	F430= DMMU.AddrR=>DMem.MEM8WordWAddr
	F431= DCache.RLineData=>DMem.MEM8WordWData
	F432= ALUOut.Out=>DCache.IEA
	F433= DAddrReg.Out=>DMem.RAddr
	F434= DMem.MEM8WordOut=>DCache.WData
	F435= DMem.Out=>DR.In
	F436= DR.Out=>MemDataSel.Data
	F437= ALUOut.Out30_31=>MemDataSel.Addr
	F438= CU.MemDataSelFunc=>MemDataSel.Func
	F439= MemDataSel.Out=>GPRegs.WData
	F440= IR.Out6_10=>GPRegs.WReg
	F441= ALUOut.Out=>GPRegs.WBData
	F442= IR.Out11_15=>GPRegs.WBReg
	F443= CtrlPIDReg=0
	F444= CtrlIMMU=0
	F445= CtrlPC=0
	F446= CtrlPCInc=0
	F447= CtrlIAddrReg=0
	F448= CtrlIMMUHitReg=0
	F449= CtrlICache=0
	F450= CtrlICacheReg=0
	F451= CtrlICacheHitReg=0
	F452= CtrlIMem=0
	F453= CtrlIRMux=0
	F454= CtrlIR=0
	F455= CtrlGPRegs=0
	F456= CtrlA=0
	F457= CtrlB=0
	F458= CtrlALUOut=0
	F459= CtrlDMMU=0
	F460= CtrlDAddrReg=0
	F461= CtrlDMMUHitReg=0
	F462= CtrlDCache=0
	F463= CtrlDCacheReg=0
	F464= CtrlDCacheHitReg=0
	F465= CtrlDR=0
	F466= CtrlDMem=0
	F467= CtrlDMem8Word=1

DMMU2	F468= PIDReg.Out=>IMMU.PID
	F469= PC.Out=>IMMU.IEA
	F470= IMMU.Addr=>IAddrReg.In
	F471= IMMU.Hit=>IMMUHitReg.In
	F472= PC.Out=>ICache.IEA
	F473= ICache.Out=>ICacheReg.In
	F474= ICache.Hit=>ICacheHitReg.In
	F475= IMMUHitReg.Out=>CU.IMemHit
	F476= ICacheHitReg.Out=>CU.ICacheHit
	F477= IAddrReg.Out=>IMem.RAddr
	F478= IMem.Out=>IRMux.MemData
	F479= ICacheReg.Out=>IRMux.CacheData
	F480= IMMUHitReg.Out=>IRMux.MemSel
	F481= ICacheHitReg.Out=>IRMux.CacheSel
	F482= IRMux.Out=>IR.In
	F483= IMem.MEM8WordOut=>ICache.WData
	F484= PC.Out=>ICache.IEA
	F485= IR.Out0_5=>CU.Op
	F486= IR.Out11_15=>GPRegs.RReg1
	F487= GPRegs.Rdata1=>A.In
	F488= IR.Out16_31=>IMMEXT.In
	F489= IMMEXT.Out=>B.In
	F490= A.Out=>ALU.A
	F491= B.Out=>ALU.B
	F492= CU.Func=>ALU.Func
	F493= ALU.Out=>ALUOut.In
	F494= PIDReg.Out=>DMMU.PID
	F495= ALUOut.Out=>DMMU.IEA
	F496= DMMU.Addr=>DAddrReg.In
	F497= DMMU.Hit=>DMMUHitReg.In
	F498= ALUOut.Out=>DCache.IEA
	F499= DCache.Out=>DCacheReg.In
	F500= DCache.Hit=>DCacheHitReg.In
	F501= DMMUHitReg.Out=>CU.DMemHit
	F502= DCacheHitReg.Out=>CU.DCacheHit
	F503= DCacheReg.Out=>DR.In
	F504= DCache.RLineDirty=>CU.DCacheWriteBack
	F505= PIDReg.Out=>DMMU.PID
	F506= DCache.RLineEA=>DMMU.IEAR
	F507= DMMU.AddrR=>DMem.MEM8WordWAddr
	F508= DCache.RLineData=>DMem.MEM8WordWData
	F509= ALUOut.Out=>DCache.IEA
	F510= DAddrReg.Out=>DMem.RAddr
	F511= DMem.MEM8WordOut=>DCache.WData
	F512= DMem.Out=>DR.In
	F513= DR.Out=>MemDataSel.Data
	F514= ALUOut.Out30_31=>MemDataSel.Addr
	F515= CU.MemDataSelFunc=>MemDataSel.Func
	F516= MemDataSel.Out=>GPRegs.WData
	F517= IR.Out6_10=>GPRegs.WReg
	F518= ALUOut.Out=>GPRegs.WBData
	F519= IR.Out11_15=>GPRegs.WBReg
	F520= CtrlPIDReg=0
	F521= CtrlIMMU=0
	F522= CtrlPC=0
	F523= CtrlPCInc=0
	F524= CtrlIAddrReg=0
	F525= CtrlIMMUHitReg=0
	F526= CtrlICache=0
	F527= CtrlICacheReg=0
	F528= CtrlICacheHitReg=0
	F529= CtrlIMem=0
	F530= CtrlIRMux=0
	F531= CtrlIR=0
	F532= CtrlGPRegs=0
	F533= CtrlA=0
	F534= CtrlB=0
	F535= CtrlALUOut=0
	F536= CtrlDMMU=0
	F537= CtrlDAddrReg=0
	F538= CtrlDMMUHitReg=0
	F539= CtrlDCache=1
	F540= CtrlDCacheReg=0
	F541= CtrlDCacheHitReg=0
	F542= CtrlDR=1
	F543= CtrlDMem=0
	F544= CtrlDMem8Word=0

WB	F545= PIDReg.Out=>IMMU.PID
	F546= PC.Out=>IMMU.IEA
	F547= IMMU.Addr=>IAddrReg.In
	F548= IMMU.Hit=>IMMUHitReg.In
	F549= PC.Out=>ICache.IEA
	F550= ICache.Out=>ICacheReg.In
	F551= ICache.Hit=>ICacheHitReg.In
	F552= IMMUHitReg.Out=>CU.IMemHit
	F553= ICacheHitReg.Out=>CU.ICacheHit
	F554= IAddrReg.Out=>IMem.RAddr
	F555= IMem.Out=>IRMux.MemData
	F556= ICacheReg.Out=>IRMux.CacheData
	F557= IMMUHitReg.Out=>IRMux.MemSel
	F558= ICacheHitReg.Out=>IRMux.CacheSel
	F559= IRMux.Out=>IR.In
	F560= IMem.MEM8WordOut=>ICache.WData
	F561= PC.Out=>ICache.IEA
	F562= IR.Out0_5=>CU.Op
	F563= IR.Out11_15=>GPRegs.RReg1
	F564= GPRegs.Rdata1=>A.In
	F565= IR.Out16_31=>IMMEXT.In
	F566= IMMEXT.Out=>B.In
	F567= A.Out=>ALU.A
	F568= B.Out=>ALU.B
	F569= CU.Func=>ALU.Func
	F570= ALU.Out=>ALUOut.In
	F571= PIDReg.Out=>DMMU.PID
	F572= ALUOut.Out=>DMMU.IEA
	F573= DMMU.Addr=>DAddrReg.In
	F574= DMMU.Hit=>DMMUHitReg.In
	F575= ALUOut.Out=>DCache.IEA
	F576= DCache.Out=>DCacheReg.In
	F577= DCache.Hit=>DCacheHitReg.In
	F578= DMMUHitReg.Out=>CU.DMemHit
	F579= DCacheHitReg.Out=>CU.DCacheHit
	F580= DCacheReg.Out=>DR.In
	F581= DCache.RLineDirty=>CU.DCacheWriteBack
	F582= PIDReg.Out=>DMMU.PID
	F583= DCache.RLineEA=>DMMU.IEAR
	F584= DMMU.AddrR=>DMem.MEM8WordWAddr
	F585= DCache.RLineData=>DMem.MEM8WordWData
	F586= ALUOut.Out=>DCache.IEA
	F587= DAddrReg.Out=>DMem.RAddr
	F588= DMem.MEM8WordOut=>DCache.WData
	F589= DMem.Out=>DR.In
	F590= DR.Out=>MemDataSel.Data
	F591= ALUOut.Out30_31=>MemDataSel.Addr
	F592= CU.MemDataSelFunc=>MemDataSel.Func
	F593= MemDataSel.Out=>GPRegs.WData
	F594= IR.Out6_10=>GPRegs.WReg
	F595= ALUOut.Out=>GPRegs.WBData
	F596= IR.Out11_15=>GPRegs.WBReg
	F597= CtrlPIDReg=0
	F598= CtrlIMMU=0
	F599= CtrlPC=0
	F600= CtrlPCInc=0
	F601= CtrlIAddrReg=0
	F602= CtrlIMMUHitReg=0
	F603= CtrlICache=0
	F604= CtrlICacheReg=0
	F605= CtrlICacheHitReg=0
	F606= CtrlIMem=0
	F607= CtrlIRMux=0
	F608= CtrlIR=0
	F609= CtrlGPRegs=1
	F610= CtrlA=0
	F611= CtrlB=0
	F612= CtrlALUOut=0
	F613= CtrlDMMU=0
	F614= CtrlDAddrReg=0
	F615= CtrlDMMUHitReg=0
	F616= CtrlDCache=0
	F617= CtrlDCacheReg=0
	F618= CtrlDCacheHitReg=0
	F619= CtrlDR=0
	F620= CtrlDMem=0
	F621= CtrlDMem8Word=0

POST	F622= PC[Out]=addr+4
	F623= GPRegs[rA]=a+{16{d[0]},d}
	F624= GPRegs[rT]={B1,B2,B3,B4}
	F625= ICache[line_addr]=IMemGet8Word({pid,addr})
	F626= DCache[line_a+{16{d[0]},d}]=DMemGet8Word({pid,a+{16{d[0]},d}})
	F627= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()

