
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rS,rA,SH,1648}
	F3= GPRegs[rA]=a

IF	F4= PIDReg.Out=>IMem.PID
	F5= PC.NIA=>IMem.Addr
	F6= IMem.RData=>IR.In
	F7= IR.Out0_5=>CU.Op
	F8= IR.Out11_15=>GPRegs.RReg1
	F9= IR.Out16_20=>ShamtReg.In5bit
	F10= IR.Out21_31=>CU.IRFunc
	F11= GPRegs.RData1=>A.In
	F12= A.Out=>SU.Data
	F13= ShamtReg.Out=>SU.Shamt
	F14= CU.Func=>SU.Func
	F15= SU.Out=>ALUOut.In
	F16= SU.CA=>CAReg.In
	F17= IR.Out6_10=>GPRegs.WReg
	F18= ALUOut.Out=>GPRegs.WData
	F19= CAReg.Out=>XER.CAIn
	F20= CtrlPIDReg=0
	F21= CtrlIMem=0
	F22= CtrlPC=0
	F23= CtrlPCInc=1
	F24= CtrlIR=1
	F25= CtrlGPRegs=0
	F26= CtrlShamtReg=0
	F27= CtrlA=0
	F28= CtrlALUOut=0
	F29= CtrlCAReg=0
	F30= CtrlXERSO=0
	F31= CtrlXEROV=0
	F32= CtrlXERCA=0

ID	F33= PIDReg.Out=>IMem.PID
	F34= PC.NIA=>IMem.Addr
	F35= IMem.RData=>IR.In
	F36= IR.Out0_5=>CU.Op
	F37= IR.Out11_15=>GPRegs.RReg1
	F38= IR.Out16_20=>ShamtReg.In5bit
	F39= IR.Out21_31=>CU.IRFunc
	F40= GPRegs.RData1=>A.In
	F41= A.Out=>SU.Data
	F42= ShamtReg.Out=>SU.Shamt
	F43= CU.Func=>SU.Func
	F44= SU.Out=>ALUOut.In
	F45= SU.CA=>CAReg.In
	F46= IR.Out6_10=>GPRegs.WReg
	F47= ALUOut.Out=>GPRegs.WData
	F48= CAReg.Out=>XER.CAIn
	F49= CtrlPIDReg=0
	F50= CtrlIMem=0
	F51= CtrlPC=0
	F52= CtrlPCInc=0
	F53= CtrlIR=0
	F54= CtrlGPRegs=0
	F55= CtrlShamtReg=1
	F56= CtrlA=1
	F57= CtrlALUOut=0
	F58= CtrlCAReg=0
	F59= CtrlXERSO=0
	F60= CtrlXEROV=0
	F61= CtrlXERCA=0

EX	F62= PIDReg.Out=>IMem.PID
	F63= PC.NIA=>IMem.Addr
	F64= IMem.RData=>IR.In
	F65= IR.Out0_5=>CU.Op
	F66= IR.Out11_15=>GPRegs.RReg1
	F67= IR.Out16_20=>ShamtReg.In5bit
	F68= IR.Out21_31=>CU.IRFunc
	F69= GPRegs.RData1=>A.In
	F70= A.Out=>SU.Data
	F71= ShamtReg.Out=>SU.Shamt
	F72= CU.Func=>SU.Func
	F73= SU.Out=>ALUOut.In
	F74= SU.CA=>CAReg.In
	F75= IR.Out6_10=>GPRegs.WReg
	F76= ALUOut.Out=>GPRegs.WData
	F77= CAReg.Out=>XER.CAIn
	F78= CtrlPIDReg=0
	F79= CtrlIMem=0
	F80= CtrlPC=0
	F81= CtrlPCInc=0
	F82= CtrlIR=0
	F83= CtrlGPRegs=0
	F84= CtrlShamtReg=0
	F85= CtrlA=0
	F86= CtrlALUOut=1
	F87= CtrlCAReg=1
	F88= CtrlXERSO=0
	F89= CtrlXEROV=0
	F90= CtrlXERCA=0

MEM	F91= PIDReg.Out=>IMem.PID
	F92= PC.NIA=>IMem.Addr
	F93= IMem.RData=>IR.In
	F94= IR.Out0_5=>CU.Op
	F95= IR.Out11_15=>GPRegs.RReg1
	F96= IR.Out16_20=>ShamtReg.In5bit
	F97= IR.Out21_31=>CU.IRFunc
	F98= GPRegs.RData1=>A.In
	F99= A.Out=>SU.Data
	F100= ShamtReg.Out=>SU.Shamt
	F101= CU.Func=>SU.Func
	F102= SU.Out=>ALUOut.In
	F103= SU.CA=>CAReg.In
	F104= IR.Out6_10=>GPRegs.WReg
	F105= ALUOut.Out=>GPRegs.WData
	F106= CAReg.Out=>XER.CAIn
	F107= CtrlPIDReg=0
	F108= CtrlIMem=0
	F109= CtrlPC=0
	F110= CtrlPCInc=0
	F111= CtrlIR=0
	F112= CtrlGPRegs=0
	F113= CtrlShamtReg=0
	F114= CtrlA=0
	F115= CtrlALUOut=0
	F116= CtrlCAReg=0
	F117= CtrlXERSO=0
	F118= CtrlXEROV=0
	F119= CtrlXERCA=0

WB	F120= PIDReg.Out=>IMem.PID
	F121= PC.NIA=>IMem.Addr
	F122= IMem.RData=>IR.In
	F123= IR.Out0_5=>CU.Op
	F124= IR.Out11_15=>GPRegs.RReg1
	F125= IR.Out16_20=>ShamtReg.In5bit
	F126= IR.Out21_31=>CU.IRFunc
	F127= GPRegs.RData1=>A.In
	F128= A.Out=>SU.Data
	F129= ShamtReg.Out=>SU.Shamt
	F130= CU.Func=>SU.Func
	F131= SU.Out=>ALUOut.In
	F132= SU.CA=>CAReg.In
	F133= IR.Out6_10=>GPRegs.WReg
	F134= ALUOut.Out=>GPRegs.WData
	F135= CAReg.Out=>XER.CAIn
	F136= CtrlPIDReg=0
	F137= CtrlIMem=0
	F138= CtrlPC=0
	F139= CtrlPCInc=0
	F140= CtrlIR=0
	F141= CtrlGPRegs=1
	F142= CtrlShamtReg=0
	F143= CtrlA=0
	F144= CtrlALUOut=0
	F145= CtrlCAReg=0
	F146= CtrlXERSO=0
	F147= CtrlXEROV=0
	F148= CtrlXERCA=1

POST	F149= PC[Out]=addr+4
	F150= GPRegs[rS]=a>>SH
	F151= XER[CA]=Carry(a>>SH)

