
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,1044}
	F3= ICache[addr]={31,rT,rA,rB,1044}
	F4= GPRegs[rA]=a
	F5= GPRegs[rB]=b
	F6= XER[SO]=so

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out11_15=>GPRegs.RReg1
	F26= IR.Out16_20=>GPRegs.RReg2
	F27= IR.Out21_31=>CU.IRFunc
	F28= GPRegs.Rdata1=>A.In
	F29= GPRegs.Rdata2=>B.In
	F30= A.Out=>ALU.A
	F31= B.Out=>ALU.B
	F32= CU.Func=>ALU.Func
	F33= ALU.Out=>ALUOut.In
	F34= ALU.CA=>CAReg.In
	F35= ALU.OV=>OVReg.In
	F36= XER.SOOut=>ORGate.A
	F37= ALU.OV=>ORGate.B
	F38= ORGate.Out=>DR1bit.In
	F39= IR.Out6_10=>GPRegs.WReg
	F40= ALUOut.Out=>GPRegs.WData
	F41= DR1bit.Out=>XER.SOIn
	F42= CAReg.Out=>XER.CAIn
	F43= OVReg.Out=>XER.OVIn
	F44= CtrlPIDReg=0
	F45= CtrlIMMU=0
	F46= CtrlPC=0
	F47= CtrlPCInc=0
	F48= CtrlIAddrReg=1
	F49= CtrlIMMUHitReg=1
	F50= CtrlICache=0
	F51= CtrlICacheReg=1
	F52= CtrlICacheHitReg=1
	F53= CtrlIMem=0
	F54= CtrlIRMux=0
	F55= CtrlIR=0
	F56= CtrlGPRegs=0
	F57= CtrlA=0
	F58= CtrlB=0
	F59= CtrlALUOut=0
	F60= CtrlCAReg=0
	F61= CtrlOVReg=0
	F62= CtrlXERSO=0
	F63= CtrlXEROV=0
	F64= CtrlXERCA=0
	F65= CtrlDR1bit=0

IMMU	F66= PIDReg.Out=>IMMU.PID
	F67= PC.Out=>IMMU.IEA
	F68= IMMU.Addr=>IAddrReg.In
	F69= IMMU.Hit=>IMMUHitReg.In
	F70= PC.Out=>ICache.IEA
	F71= ICache.Out=>ICacheReg.In
	F72= ICache.Hit=>ICacheHitReg.In
	F73= IMMUHitReg.Out=>CU.IMemHit
	F74= ICacheHitReg.Out=>CU.ICacheHit
	F75= IAddrReg.Out=>IMem.RAddr
	F76= IMem.Out=>IRMux.MemData
	F77= ICacheReg.Out=>IRMux.CacheData
	F78= IMMUHitReg.Out=>IRMux.MemSel
	F79= ICacheHitReg.Out=>IRMux.CacheSel
	F80= IRMux.Out=>IR.In
	F81= IMem.MEM8WordOut=>ICache.WData
	F82= PC.Out=>ICache.IEA
	F83= IR.Out0_5=>CU.Op
	F84= IR.Out11_15=>GPRegs.RReg1
	F85= IR.Out16_20=>GPRegs.RReg2
	F86= IR.Out21_31=>CU.IRFunc
	F87= GPRegs.Rdata1=>A.In
	F88= GPRegs.Rdata2=>B.In
	F89= A.Out=>ALU.A
	F90= B.Out=>ALU.B
	F91= CU.Func=>ALU.Func
	F92= ALU.Out=>ALUOut.In
	F93= ALU.CA=>CAReg.In
	F94= ALU.OV=>OVReg.In
	F95= XER.SOOut=>ORGate.A
	F96= ALU.OV=>ORGate.B
	F97= ORGate.Out=>DR1bit.In
	F98= IR.Out6_10=>GPRegs.WReg
	F99= ALUOut.Out=>GPRegs.WData
	F100= DR1bit.Out=>XER.SOIn
	F101= CAReg.Out=>XER.CAIn
	F102= OVReg.Out=>XER.OVIn
	F103= CtrlPIDReg=0
	F104= CtrlIMMU=0
	F105= CtrlPC=0
	F106= CtrlPCInc=1
	F107= CtrlIAddrReg=0
	F108= CtrlIMMUHitReg=0
	F109= CtrlICache=0
	F110= CtrlICacheReg=0
	F111= CtrlICacheHitReg=0
	F112= CtrlIMem=0
	F113= CtrlIRMux=0
	F114= CtrlIR=1
	F115= CtrlGPRegs=0
	F116= CtrlA=0
	F117= CtrlB=0
	F118= CtrlALUOut=0
	F119= CtrlCAReg=0
	F120= CtrlOVReg=0
	F121= CtrlXERSO=0
	F122= CtrlXEROV=0
	F123= CtrlXERCA=0
	F124= CtrlDR1bit=0

ID	F125= PIDReg.Out=>IMMU.PID
	F126= PC.Out=>IMMU.IEA
	F127= IMMU.Addr=>IAddrReg.In
	F128= IMMU.Hit=>IMMUHitReg.In
	F129= PC.Out=>ICache.IEA
	F130= ICache.Out=>ICacheReg.In
	F131= ICache.Hit=>ICacheHitReg.In
	F132= IMMUHitReg.Out=>CU.IMemHit
	F133= ICacheHitReg.Out=>CU.ICacheHit
	F134= IAddrReg.Out=>IMem.RAddr
	F135= IMem.Out=>IRMux.MemData
	F136= ICacheReg.Out=>IRMux.CacheData
	F137= IMMUHitReg.Out=>IRMux.MemSel
	F138= ICacheHitReg.Out=>IRMux.CacheSel
	F139= IRMux.Out=>IR.In
	F140= IMem.MEM8WordOut=>ICache.WData
	F141= PC.Out=>ICache.IEA
	F142= IR.Out0_5=>CU.Op
	F143= IR.Out11_15=>GPRegs.RReg1
	F144= IR.Out16_20=>GPRegs.RReg2
	F145= IR.Out21_31=>CU.IRFunc
	F146= GPRegs.Rdata1=>A.In
	F147= GPRegs.Rdata2=>B.In
	F148= A.Out=>ALU.A
	F149= B.Out=>ALU.B
	F150= CU.Func=>ALU.Func
	F151= ALU.Out=>ALUOut.In
	F152= ALU.CA=>CAReg.In
	F153= ALU.OV=>OVReg.In
	F154= XER.SOOut=>ORGate.A
	F155= ALU.OV=>ORGate.B
	F156= ORGate.Out=>DR1bit.In
	F157= IR.Out6_10=>GPRegs.WReg
	F158= ALUOut.Out=>GPRegs.WData
	F159= DR1bit.Out=>XER.SOIn
	F160= CAReg.Out=>XER.CAIn
	F161= OVReg.Out=>XER.OVIn
	F162= CtrlPIDReg=0
	F163= CtrlIMMU=0
	F164= CtrlPC=0
	F165= CtrlPCInc=0
	F166= CtrlIAddrReg=0
	F167= CtrlIMMUHitReg=0
	F168= CtrlICache=0
	F169= CtrlICacheReg=0
	F170= CtrlICacheHitReg=0
	F171= CtrlIMem=0
	F172= CtrlIRMux=0
	F173= CtrlIR=0
	F174= CtrlGPRegs=0
	F175= CtrlA=1
	F176= CtrlB=1
	F177= CtrlALUOut=0
	F178= CtrlCAReg=0
	F179= CtrlOVReg=0
	F180= CtrlXERSO=0
	F181= CtrlXEROV=0
	F182= CtrlXERCA=0
	F183= CtrlDR1bit=0

EX	F184= PIDReg.Out=>IMMU.PID
	F185= PC.Out=>IMMU.IEA
	F186= IMMU.Addr=>IAddrReg.In
	F187= IMMU.Hit=>IMMUHitReg.In
	F188= PC.Out=>ICache.IEA
	F189= ICache.Out=>ICacheReg.In
	F190= ICache.Hit=>ICacheHitReg.In
	F191= IMMUHitReg.Out=>CU.IMemHit
	F192= ICacheHitReg.Out=>CU.ICacheHit
	F193= IAddrReg.Out=>IMem.RAddr
	F194= IMem.Out=>IRMux.MemData
	F195= ICacheReg.Out=>IRMux.CacheData
	F196= IMMUHitReg.Out=>IRMux.MemSel
	F197= ICacheHitReg.Out=>IRMux.CacheSel
	F198= IRMux.Out=>IR.In
	F199= IMem.MEM8WordOut=>ICache.WData
	F200= PC.Out=>ICache.IEA
	F201= IR.Out0_5=>CU.Op
	F202= IR.Out11_15=>GPRegs.RReg1
	F203= IR.Out16_20=>GPRegs.RReg2
	F204= IR.Out21_31=>CU.IRFunc
	F205= GPRegs.Rdata1=>A.In
	F206= GPRegs.Rdata2=>B.In
	F207= A.Out=>ALU.A
	F208= B.Out=>ALU.B
	F209= CU.Func=>ALU.Func
	F210= ALU.Out=>ALUOut.In
	F211= ALU.CA=>CAReg.In
	F212= ALU.OV=>OVReg.In
	F213= XER.SOOut=>ORGate.A
	F214= ALU.OV=>ORGate.B
	F215= ORGate.Out=>DR1bit.In
	F216= IR.Out6_10=>GPRegs.WReg
	F217= ALUOut.Out=>GPRegs.WData
	F218= DR1bit.Out=>XER.SOIn
	F219= CAReg.Out=>XER.CAIn
	F220= OVReg.Out=>XER.OVIn
	F221= CtrlPIDReg=0
	F222= CtrlIMMU=0
	F223= CtrlPC=0
	F224= CtrlPCInc=0
	F225= CtrlIAddrReg=0
	F226= CtrlIMMUHitReg=0
	F227= CtrlICache=0
	F228= CtrlICacheReg=0
	F229= CtrlICacheHitReg=0
	F230= CtrlIMem=0
	F231= CtrlIRMux=0
	F232= CtrlIR=0
	F233= CtrlGPRegs=0
	F234= CtrlA=0
	F235= CtrlB=0
	F236= CtrlALUOut=1
	F237= CtrlCAReg=1
	F238= CtrlOVReg=1
	F239= CtrlXERSO=0
	F240= CtrlXEROV=0
	F241= CtrlXERCA=0
	F242= CtrlDR1bit=1

MEM	F243= PIDReg.Out=>IMMU.PID
	F244= PC.Out=>IMMU.IEA
	F245= IMMU.Addr=>IAddrReg.In
	F246= IMMU.Hit=>IMMUHitReg.In
	F247= PC.Out=>ICache.IEA
	F248= ICache.Out=>ICacheReg.In
	F249= ICache.Hit=>ICacheHitReg.In
	F250= IMMUHitReg.Out=>CU.IMemHit
	F251= ICacheHitReg.Out=>CU.ICacheHit
	F252= IAddrReg.Out=>IMem.RAddr
	F253= IMem.Out=>IRMux.MemData
	F254= ICacheReg.Out=>IRMux.CacheData
	F255= IMMUHitReg.Out=>IRMux.MemSel
	F256= ICacheHitReg.Out=>IRMux.CacheSel
	F257= IRMux.Out=>IR.In
	F258= IMem.MEM8WordOut=>ICache.WData
	F259= PC.Out=>ICache.IEA
	F260= IR.Out0_5=>CU.Op
	F261= IR.Out11_15=>GPRegs.RReg1
	F262= IR.Out16_20=>GPRegs.RReg2
	F263= IR.Out21_31=>CU.IRFunc
	F264= GPRegs.Rdata1=>A.In
	F265= GPRegs.Rdata2=>B.In
	F266= A.Out=>ALU.A
	F267= B.Out=>ALU.B
	F268= CU.Func=>ALU.Func
	F269= ALU.Out=>ALUOut.In
	F270= ALU.CA=>CAReg.In
	F271= ALU.OV=>OVReg.In
	F272= XER.SOOut=>ORGate.A
	F273= ALU.OV=>ORGate.B
	F274= ORGate.Out=>DR1bit.In
	F275= IR.Out6_10=>GPRegs.WReg
	F276= ALUOut.Out=>GPRegs.WData
	F277= DR1bit.Out=>XER.SOIn
	F278= CAReg.Out=>XER.CAIn
	F279= OVReg.Out=>XER.OVIn
	F280= CtrlPIDReg=0
	F281= CtrlIMMU=0
	F282= CtrlPC=0
	F283= CtrlPCInc=0
	F284= CtrlIAddrReg=0
	F285= CtrlIMMUHitReg=0
	F286= CtrlICache=0
	F287= CtrlICacheReg=0
	F288= CtrlICacheHitReg=0
	F289= CtrlIMem=0
	F290= CtrlIRMux=0
	F291= CtrlIR=0
	F292= CtrlGPRegs=0
	F293= CtrlA=0
	F294= CtrlB=0
	F295= CtrlALUOut=0
	F296= CtrlCAReg=0
	F297= CtrlOVReg=0
	F298= CtrlXERSO=0
	F299= CtrlXEROV=0
	F300= CtrlXERCA=0
	F301= CtrlDR1bit=0

DMMU1	F302= PIDReg.Out=>IMMU.PID
	F303= PC.Out=>IMMU.IEA
	F304= IMMU.Addr=>IAddrReg.In
	F305= IMMU.Hit=>IMMUHitReg.In
	F306= PC.Out=>ICache.IEA
	F307= ICache.Out=>ICacheReg.In
	F308= ICache.Hit=>ICacheHitReg.In
	F309= IMMUHitReg.Out=>CU.IMemHit
	F310= ICacheHitReg.Out=>CU.ICacheHit
	F311= IAddrReg.Out=>IMem.RAddr
	F312= IMem.Out=>IRMux.MemData
	F313= ICacheReg.Out=>IRMux.CacheData
	F314= IMMUHitReg.Out=>IRMux.MemSel
	F315= ICacheHitReg.Out=>IRMux.CacheSel
	F316= IRMux.Out=>IR.In
	F317= IMem.MEM8WordOut=>ICache.WData
	F318= PC.Out=>ICache.IEA
	F319= IR.Out0_5=>CU.Op
	F320= IR.Out11_15=>GPRegs.RReg1
	F321= IR.Out16_20=>GPRegs.RReg2
	F322= IR.Out21_31=>CU.IRFunc
	F323= GPRegs.Rdata1=>A.In
	F324= GPRegs.Rdata2=>B.In
	F325= A.Out=>ALU.A
	F326= B.Out=>ALU.B
	F327= CU.Func=>ALU.Func
	F328= ALU.Out=>ALUOut.In
	F329= ALU.CA=>CAReg.In
	F330= ALU.OV=>OVReg.In
	F331= XER.SOOut=>ORGate.A
	F332= ALU.OV=>ORGate.B
	F333= ORGate.Out=>DR1bit.In
	F334= IR.Out6_10=>GPRegs.WReg
	F335= ALUOut.Out=>GPRegs.WData
	F336= DR1bit.Out=>XER.SOIn
	F337= CAReg.Out=>XER.CAIn
	F338= OVReg.Out=>XER.OVIn
	F339= CtrlPIDReg=0
	F340= CtrlIMMU=0
	F341= CtrlPC=0
	F342= CtrlPCInc=0
	F343= CtrlIAddrReg=0
	F344= CtrlIMMUHitReg=0
	F345= CtrlICache=0
	F346= CtrlICacheReg=0
	F347= CtrlICacheHitReg=0
	F348= CtrlIMem=0
	F349= CtrlIRMux=0
	F350= CtrlIR=0
	F351= CtrlGPRegs=0
	F352= CtrlA=0
	F353= CtrlB=0
	F354= CtrlALUOut=0
	F355= CtrlCAReg=0
	F356= CtrlOVReg=0
	F357= CtrlXERSO=0
	F358= CtrlXEROV=0
	F359= CtrlXERCA=0
	F360= CtrlDR1bit=0

DMMU2	F361= PIDReg.Out=>IMMU.PID
	F362= PC.Out=>IMMU.IEA
	F363= IMMU.Addr=>IAddrReg.In
	F364= IMMU.Hit=>IMMUHitReg.In
	F365= PC.Out=>ICache.IEA
	F366= ICache.Out=>ICacheReg.In
	F367= ICache.Hit=>ICacheHitReg.In
	F368= IMMUHitReg.Out=>CU.IMemHit
	F369= ICacheHitReg.Out=>CU.ICacheHit
	F370= IAddrReg.Out=>IMem.RAddr
	F371= IMem.Out=>IRMux.MemData
	F372= ICacheReg.Out=>IRMux.CacheData
	F373= IMMUHitReg.Out=>IRMux.MemSel
	F374= ICacheHitReg.Out=>IRMux.CacheSel
	F375= IRMux.Out=>IR.In
	F376= IMem.MEM8WordOut=>ICache.WData
	F377= PC.Out=>ICache.IEA
	F378= IR.Out0_5=>CU.Op
	F379= IR.Out11_15=>GPRegs.RReg1
	F380= IR.Out16_20=>GPRegs.RReg2
	F381= IR.Out21_31=>CU.IRFunc
	F382= GPRegs.Rdata1=>A.In
	F383= GPRegs.Rdata2=>B.In
	F384= A.Out=>ALU.A
	F385= B.Out=>ALU.B
	F386= CU.Func=>ALU.Func
	F387= ALU.Out=>ALUOut.In
	F388= ALU.CA=>CAReg.In
	F389= ALU.OV=>OVReg.In
	F390= XER.SOOut=>ORGate.A
	F391= ALU.OV=>ORGate.B
	F392= ORGate.Out=>DR1bit.In
	F393= IR.Out6_10=>GPRegs.WReg
	F394= ALUOut.Out=>GPRegs.WData
	F395= DR1bit.Out=>XER.SOIn
	F396= CAReg.Out=>XER.CAIn
	F397= OVReg.Out=>XER.OVIn
	F398= CtrlPIDReg=0
	F399= CtrlIMMU=0
	F400= CtrlPC=0
	F401= CtrlPCInc=0
	F402= CtrlIAddrReg=0
	F403= CtrlIMMUHitReg=0
	F404= CtrlICache=0
	F405= CtrlICacheReg=0
	F406= CtrlICacheHitReg=0
	F407= CtrlIMem=0
	F408= CtrlIRMux=0
	F409= CtrlIR=0
	F410= CtrlGPRegs=0
	F411= CtrlA=0
	F412= CtrlB=0
	F413= CtrlALUOut=0
	F414= CtrlCAReg=0
	F415= CtrlOVReg=0
	F416= CtrlXERSO=0
	F417= CtrlXEROV=0
	F418= CtrlXERCA=0
	F419= CtrlDR1bit=0

WB	F420= PIDReg.Out=>IMMU.PID
	F421= PC.Out=>IMMU.IEA
	F422= IMMU.Addr=>IAddrReg.In
	F423= IMMU.Hit=>IMMUHitReg.In
	F424= PC.Out=>ICache.IEA
	F425= ICache.Out=>ICacheReg.In
	F426= ICache.Hit=>ICacheHitReg.In
	F427= IMMUHitReg.Out=>CU.IMemHit
	F428= ICacheHitReg.Out=>CU.ICacheHit
	F429= IAddrReg.Out=>IMem.RAddr
	F430= IMem.Out=>IRMux.MemData
	F431= ICacheReg.Out=>IRMux.CacheData
	F432= IMMUHitReg.Out=>IRMux.MemSel
	F433= ICacheHitReg.Out=>IRMux.CacheSel
	F434= IRMux.Out=>IR.In
	F435= IMem.MEM8WordOut=>ICache.WData
	F436= PC.Out=>ICache.IEA
	F437= IR.Out0_5=>CU.Op
	F438= IR.Out11_15=>GPRegs.RReg1
	F439= IR.Out16_20=>GPRegs.RReg2
	F440= IR.Out21_31=>CU.IRFunc
	F441= GPRegs.Rdata1=>A.In
	F442= GPRegs.Rdata2=>B.In
	F443= A.Out=>ALU.A
	F444= B.Out=>ALU.B
	F445= CU.Func=>ALU.Func
	F446= ALU.Out=>ALUOut.In
	F447= ALU.CA=>CAReg.In
	F448= ALU.OV=>OVReg.In
	F449= XER.SOOut=>ORGate.A
	F450= ALU.OV=>ORGate.B
	F451= ORGate.Out=>DR1bit.In
	F452= IR.Out6_10=>GPRegs.WReg
	F453= ALUOut.Out=>GPRegs.WData
	F454= DR1bit.Out=>XER.SOIn
	F455= CAReg.Out=>XER.CAIn
	F456= OVReg.Out=>XER.OVIn
	F457= CtrlPIDReg=0
	F458= CtrlIMMU=0
	F459= CtrlPC=0
	F460= CtrlPCInc=0
	F461= CtrlIAddrReg=0
	F462= CtrlIMMUHitReg=0
	F463= CtrlICache=0
	F464= CtrlICacheReg=0
	F465= CtrlICacheHitReg=0
	F466= CtrlIMem=0
	F467= CtrlIRMux=0
	F468= CtrlIR=0
	F469= CtrlGPRegs=1
	F470= CtrlA=0
	F471= CtrlB=0
	F472= CtrlALUOut=0
	F473= CtrlCAReg=0
	F474= CtrlOVReg=0
	F475= CtrlXERSO=1
	F476= CtrlXEROV=1
	F477= CtrlXERCA=1
	F478= CtrlDR1bit=0

POST	F479= PC[Out]=addr+4
	F480= GPRegs[rT]=a+b
	F481= XER[SO]=so|OverFlow(a+b)
	F482= XER[OV]=OverFlow(a+b)
	F483= XER[CA]=Carry(a+b)

