
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,1044}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= IR.Out16_20=>GPRegs.RReg2
	F26= IR.Out21_31=>CU.IRFunc
	F27= GPRegs.Rdata1=>A.In
	F28= GPRegs.Rdata2=>B.In
	F29= A.Out=>ALU.A
	F30= B.Out=>ALU.B
	F31= CU.Func=>ALU.Func
	F32= ALU.Out=>ALUOut.In
	F33= ALU.CA=>CAReg.In
	F34= ALU.OV=>OVReg.In
	F35= XER.SOOut=>ORGate.A
	F36= ALU.OV=>ORGate.B
	F37= ORGate.Out=>DR1bit.In
	F38= IR.Out6_10=>GPRegs.WReg
	F39= ALUOut.Out=>GPRegs.WData
	F40= DR1bit.Out=>XER.SOIn
	F41= CAReg.Out=>XER.CAIn
	F42= OVReg.Out=>XER.OVIn
	F43= CtrlPIDReg=0
	F44= CtrlIMMU=0
	F45= CtrlPC=0
	F46= CtrlPCInc=0
	F47= CtrlIAddrReg=1
	F48= CtrlIMMUHitReg=1
	F49= CtrlICache=0
	F50= CtrlICacheReg=1
	F51= CtrlICacheHitReg=1
	F52= CtrlIMem=0
	F53= CtrlIRMux=0
	F54= CtrlIR=0
	F55= CtrlGPRegs=0
	F56= CtrlA=0
	F57= CtrlB=0
	F58= CtrlALUOut=0
	F59= CtrlCAReg=0
	F60= CtrlOVReg=0
	F61= CtrlXERSO=0
	F62= CtrlXEROV=0
	F63= CtrlXERCA=0
	F64= CtrlDR1bit=0

IMMU	F65= PIDReg.Out=>IMMU.PID
	F66= PC.Out=>IMMU.IEA
	F67= IMMU.Addr=>IAddrReg.In
	F68= IMMU.Hit=>IMMUHitReg.In
	F69= PC.Out=>ICache.IEA
	F70= ICache.Out=>ICacheReg.In
	F71= ICache.Hit=>ICacheHitReg.In
	F72= IMMUHitReg.Out=>CU.IMemHit
	F73= ICacheHitReg.Out=>CU.ICacheHit
	F74= IAddrReg.Out=>IMem.RAddr
	F75= IMem.Out=>IRMux.MemData
	F76= ICacheReg.Out=>IRMux.CacheData
	F77= IMMUHitReg.Out=>IRMux.MemSel
	F78= ICacheHitReg.Out=>IRMux.CacheSel
	F79= IRMux.Out=>IR.In
	F80= IMem.MEM8WordOut=>ICache.WData
	F81= PC.Out=>ICache.IEA
	F82= IR.Out0_5=>CU.Op
	F83= IR.Out11_15=>GPRegs.RReg1
	F84= IR.Out16_20=>GPRegs.RReg2
	F85= IR.Out21_31=>CU.IRFunc
	F86= GPRegs.Rdata1=>A.In
	F87= GPRegs.Rdata2=>B.In
	F88= A.Out=>ALU.A
	F89= B.Out=>ALU.B
	F90= CU.Func=>ALU.Func
	F91= ALU.Out=>ALUOut.In
	F92= ALU.CA=>CAReg.In
	F93= ALU.OV=>OVReg.In
	F94= XER.SOOut=>ORGate.A
	F95= ALU.OV=>ORGate.B
	F96= ORGate.Out=>DR1bit.In
	F97= IR.Out6_10=>GPRegs.WReg
	F98= ALUOut.Out=>GPRegs.WData
	F99= DR1bit.Out=>XER.SOIn
	F100= CAReg.Out=>XER.CAIn
	F101= OVReg.Out=>XER.OVIn
	F102= CtrlPIDReg=0
	F103= CtrlIMMU=0
	F104= CtrlPC=0
	F105= CtrlPCInc=1
	F106= CtrlIAddrReg=0
	F107= CtrlIMMUHitReg=0
	F108= CtrlICache=1
	F109= CtrlICacheReg=0
	F110= CtrlICacheHitReg=0
	F111= CtrlIMem=0
	F112= CtrlIRMux=0
	F113= CtrlIR=1
	F114= CtrlGPRegs=0
	F115= CtrlA=0
	F116= CtrlB=0
	F117= CtrlALUOut=0
	F118= CtrlCAReg=0
	F119= CtrlOVReg=0
	F120= CtrlXERSO=0
	F121= CtrlXEROV=0
	F122= CtrlXERCA=0
	F123= CtrlDR1bit=0

ID	F124= PIDReg.Out=>IMMU.PID
	F125= PC.Out=>IMMU.IEA
	F126= IMMU.Addr=>IAddrReg.In
	F127= IMMU.Hit=>IMMUHitReg.In
	F128= PC.Out=>ICache.IEA
	F129= ICache.Out=>ICacheReg.In
	F130= ICache.Hit=>ICacheHitReg.In
	F131= IMMUHitReg.Out=>CU.IMemHit
	F132= ICacheHitReg.Out=>CU.ICacheHit
	F133= IAddrReg.Out=>IMem.RAddr
	F134= IMem.Out=>IRMux.MemData
	F135= ICacheReg.Out=>IRMux.CacheData
	F136= IMMUHitReg.Out=>IRMux.MemSel
	F137= ICacheHitReg.Out=>IRMux.CacheSel
	F138= IRMux.Out=>IR.In
	F139= IMem.MEM8WordOut=>ICache.WData
	F140= PC.Out=>ICache.IEA
	F141= IR.Out0_5=>CU.Op
	F142= IR.Out11_15=>GPRegs.RReg1
	F143= IR.Out16_20=>GPRegs.RReg2
	F144= IR.Out21_31=>CU.IRFunc
	F145= GPRegs.Rdata1=>A.In
	F146= GPRegs.Rdata2=>B.In
	F147= A.Out=>ALU.A
	F148= B.Out=>ALU.B
	F149= CU.Func=>ALU.Func
	F150= ALU.Out=>ALUOut.In
	F151= ALU.CA=>CAReg.In
	F152= ALU.OV=>OVReg.In
	F153= XER.SOOut=>ORGate.A
	F154= ALU.OV=>ORGate.B
	F155= ORGate.Out=>DR1bit.In
	F156= IR.Out6_10=>GPRegs.WReg
	F157= ALUOut.Out=>GPRegs.WData
	F158= DR1bit.Out=>XER.SOIn
	F159= CAReg.Out=>XER.CAIn
	F160= OVReg.Out=>XER.OVIn
	F161= CtrlPIDReg=0
	F162= CtrlIMMU=0
	F163= CtrlPC=0
	F164= CtrlPCInc=0
	F165= CtrlIAddrReg=0
	F166= CtrlIMMUHitReg=0
	F167= CtrlICache=0
	F168= CtrlICacheReg=0
	F169= CtrlICacheHitReg=0
	F170= CtrlIMem=0
	F171= CtrlIRMux=0
	F172= CtrlIR=0
	F173= CtrlGPRegs=0
	F174= CtrlA=1
	F175= CtrlB=1
	F176= CtrlALUOut=0
	F177= CtrlCAReg=0
	F178= CtrlOVReg=0
	F179= CtrlXERSO=0
	F180= CtrlXEROV=0
	F181= CtrlXERCA=0
	F182= CtrlDR1bit=0

EX	F183= PIDReg.Out=>IMMU.PID
	F184= PC.Out=>IMMU.IEA
	F185= IMMU.Addr=>IAddrReg.In
	F186= IMMU.Hit=>IMMUHitReg.In
	F187= PC.Out=>ICache.IEA
	F188= ICache.Out=>ICacheReg.In
	F189= ICache.Hit=>ICacheHitReg.In
	F190= IMMUHitReg.Out=>CU.IMemHit
	F191= ICacheHitReg.Out=>CU.ICacheHit
	F192= IAddrReg.Out=>IMem.RAddr
	F193= IMem.Out=>IRMux.MemData
	F194= ICacheReg.Out=>IRMux.CacheData
	F195= IMMUHitReg.Out=>IRMux.MemSel
	F196= ICacheHitReg.Out=>IRMux.CacheSel
	F197= IRMux.Out=>IR.In
	F198= IMem.MEM8WordOut=>ICache.WData
	F199= PC.Out=>ICache.IEA
	F200= IR.Out0_5=>CU.Op
	F201= IR.Out11_15=>GPRegs.RReg1
	F202= IR.Out16_20=>GPRegs.RReg2
	F203= IR.Out21_31=>CU.IRFunc
	F204= GPRegs.Rdata1=>A.In
	F205= GPRegs.Rdata2=>B.In
	F206= A.Out=>ALU.A
	F207= B.Out=>ALU.B
	F208= CU.Func=>ALU.Func
	F209= ALU.Out=>ALUOut.In
	F210= ALU.CA=>CAReg.In
	F211= ALU.OV=>OVReg.In
	F212= XER.SOOut=>ORGate.A
	F213= ALU.OV=>ORGate.B
	F214= ORGate.Out=>DR1bit.In
	F215= IR.Out6_10=>GPRegs.WReg
	F216= ALUOut.Out=>GPRegs.WData
	F217= DR1bit.Out=>XER.SOIn
	F218= CAReg.Out=>XER.CAIn
	F219= OVReg.Out=>XER.OVIn
	F220= CtrlPIDReg=0
	F221= CtrlIMMU=0
	F222= CtrlPC=0
	F223= CtrlPCInc=0
	F224= CtrlIAddrReg=0
	F225= CtrlIMMUHitReg=0
	F226= CtrlICache=0
	F227= CtrlICacheReg=0
	F228= CtrlICacheHitReg=0
	F229= CtrlIMem=0
	F230= CtrlIRMux=0
	F231= CtrlIR=0
	F232= CtrlGPRegs=0
	F233= CtrlA=0
	F234= CtrlB=0
	F235= CtrlALUOut=1
	F236= CtrlCAReg=1
	F237= CtrlOVReg=1
	F238= CtrlXERSO=0
	F239= CtrlXEROV=0
	F240= CtrlXERCA=0
	F241= CtrlDR1bit=1

MEM	F242= PIDReg.Out=>IMMU.PID
	F243= PC.Out=>IMMU.IEA
	F244= IMMU.Addr=>IAddrReg.In
	F245= IMMU.Hit=>IMMUHitReg.In
	F246= PC.Out=>ICache.IEA
	F247= ICache.Out=>ICacheReg.In
	F248= ICache.Hit=>ICacheHitReg.In
	F249= IMMUHitReg.Out=>CU.IMemHit
	F250= ICacheHitReg.Out=>CU.ICacheHit
	F251= IAddrReg.Out=>IMem.RAddr
	F252= IMem.Out=>IRMux.MemData
	F253= ICacheReg.Out=>IRMux.CacheData
	F254= IMMUHitReg.Out=>IRMux.MemSel
	F255= ICacheHitReg.Out=>IRMux.CacheSel
	F256= IRMux.Out=>IR.In
	F257= IMem.MEM8WordOut=>ICache.WData
	F258= PC.Out=>ICache.IEA
	F259= IR.Out0_5=>CU.Op
	F260= IR.Out11_15=>GPRegs.RReg1
	F261= IR.Out16_20=>GPRegs.RReg2
	F262= IR.Out21_31=>CU.IRFunc
	F263= GPRegs.Rdata1=>A.In
	F264= GPRegs.Rdata2=>B.In
	F265= A.Out=>ALU.A
	F266= B.Out=>ALU.B
	F267= CU.Func=>ALU.Func
	F268= ALU.Out=>ALUOut.In
	F269= ALU.CA=>CAReg.In
	F270= ALU.OV=>OVReg.In
	F271= XER.SOOut=>ORGate.A
	F272= ALU.OV=>ORGate.B
	F273= ORGate.Out=>DR1bit.In
	F274= IR.Out6_10=>GPRegs.WReg
	F275= ALUOut.Out=>GPRegs.WData
	F276= DR1bit.Out=>XER.SOIn
	F277= CAReg.Out=>XER.CAIn
	F278= OVReg.Out=>XER.OVIn
	F279= CtrlPIDReg=0
	F280= CtrlIMMU=0
	F281= CtrlPC=0
	F282= CtrlPCInc=0
	F283= CtrlIAddrReg=0
	F284= CtrlIMMUHitReg=0
	F285= CtrlICache=0
	F286= CtrlICacheReg=0
	F287= CtrlICacheHitReg=0
	F288= CtrlIMem=0
	F289= CtrlIRMux=0
	F290= CtrlIR=0
	F291= CtrlGPRegs=0
	F292= CtrlA=0
	F293= CtrlB=0
	F294= CtrlALUOut=0
	F295= CtrlCAReg=0
	F296= CtrlOVReg=0
	F297= CtrlXERSO=0
	F298= CtrlXEROV=0
	F299= CtrlXERCA=0
	F300= CtrlDR1bit=0

DMMU1	F301= PIDReg.Out=>IMMU.PID
	F302= PC.Out=>IMMU.IEA
	F303= IMMU.Addr=>IAddrReg.In
	F304= IMMU.Hit=>IMMUHitReg.In
	F305= PC.Out=>ICache.IEA
	F306= ICache.Out=>ICacheReg.In
	F307= ICache.Hit=>ICacheHitReg.In
	F308= IMMUHitReg.Out=>CU.IMemHit
	F309= ICacheHitReg.Out=>CU.ICacheHit
	F310= IAddrReg.Out=>IMem.RAddr
	F311= IMem.Out=>IRMux.MemData
	F312= ICacheReg.Out=>IRMux.CacheData
	F313= IMMUHitReg.Out=>IRMux.MemSel
	F314= ICacheHitReg.Out=>IRMux.CacheSel
	F315= IRMux.Out=>IR.In
	F316= IMem.MEM8WordOut=>ICache.WData
	F317= PC.Out=>ICache.IEA
	F318= IR.Out0_5=>CU.Op
	F319= IR.Out11_15=>GPRegs.RReg1
	F320= IR.Out16_20=>GPRegs.RReg2
	F321= IR.Out21_31=>CU.IRFunc
	F322= GPRegs.Rdata1=>A.In
	F323= GPRegs.Rdata2=>B.In
	F324= A.Out=>ALU.A
	F325= B.Out=>ALU.B
	F326= CU.Func=>ALU.Func
	F327= ALU.Out=>ALUOut.In
	F328= ALU.CA=>CAReg.In
	F329= ALU.OV=>OVReg.In
	F330= XER.SOOut=>ORGate.A
	F331= ALU.OV=>ORGate.B
	F332= ORGate.Out=>DR1bit.In
	F333= IR.Out6_10=>GPRegs.WReg
	F334= ALUOut.Out=>GPRegs.WData
	F335= DR1bit.Out=>XER.SOIn
	F336= CAReg.Out=>XER.CAIn
	F337= OVReg.Out=>XER.OVIn
	F338= CtrlPIDReg=0
	F339= CtrlIMMU=0
	F340= CtrlPC=0
	F341= CtrlPCInc=0
	F342= CtrlIAddrReg=0
	F343= CtrlIMMUHitReg=0
	F344= CtrlICache=0
	F345= CtrlICacheReg=0
	F346= CtrlICacheHitReg=0
	F347= CtrlIMem=0
	F348= CtrlIRMux=0
	F349= CtrlIR=0
	F350= CtrlGPRegs=0
	F351= CtrlA=0
	F352= CtrlB=0
	F353= CtrlALUOut=0
	F354= CtrlCAReg=0
	F355= CtrlOVReg=0
	F356= CtrlXERSO=0
	F357= CtrlXEROV=0
	F358= CtrlXERCA=0
	F359= CtrlDR1bit=0

DMMU2	F360= PIDReg.Out=>IMMU.PID
	F361= PC.Out=>IMMU.IEA
	F362= IMMU.Addr=>IAddrReg.In
	F363= IMMU.Hit=>IMMUHitReg.In
	F364= PC.Out=>ICache.IEA
	F365= ICache.Out=>ICacheReg.In
	F366= ICache.Hit=>ICacheHitReg.In
	F367= IMMUHitReg.Out=>CU.IMemHit
	F368= ICacheHitReg.Out=>CU.ICacheHit
	F369= IAddrReg.Out=>IMem.RAddr
	F370= IMem.Out=>IRMux.MemData
	F371= ICacheReg.Out=>IRMux.CacheData
	F372= IMMUHitReg.Out=>IRMux.MemSel
	F373= ICacheHitReg.Out=>IRMux.CacheSel
	F374= IRMux.Out=>IR.In
	F375= IMem.MEM8WordOut=>ICache.WData
	F376= PC.Out=>ICache.IEA
	F377= IR.Out0_5=>CU.Op
	F378= IR.Out11_15=>GPRegs.RReg1
	F379= IR.Out16_20=>GPRegs.RReg2
	F380= IR.Out21_31=>CU.IRFunc
	F381= GPRegs.Rdata1=>A.In
	F382= GPRegs.Rdata2=>B.In
	F383= A.Out=>ALU.A
	F384= B.Out=>ALU.B
	F385= CU.Func=>ALU.Func
	F386= ALU.Out=>ALUOut.In
	F387= ALU.CA=>CAReg.In
	F388= ALU.OV=>OVReg.In
	F389= XER.SOOut=>ORGate.A
	F390= ALU.OV=>ORGate.B
	F391= ORGate.Out=>DR1bit.In
	F392= IR.Out6_10=>GPRegs.WReg
	F393= ALUOut.Out=>GPRegs.WData
	F394= DR1bit.Out=>XER.SOIn
	F395= CAReg.Out=>XER.CAIn
	F396= OVReg.Out=>XER.OVIn
	F397= CtrlPIDReg=0
	F398= CtrlIMMU=0
	F399= CtrlPC=0
	F400= CtrlPCInc=0
	F401= CtrlIAddrReg=0
	F402= CtrlIMMUHitReg=0
	F403= CtrlICache=0
	F404= CtrlICacheReg=0
	F405= CtrlICacheHitReg=0
	F406= CtrlIMem=0
	F407= CtrlIRMux=0
	F408= CtrlIR=0
	F409= CtrlGPRegs=0
	F410= CtrlA=0
	F411= CtrlB=0
	F412= CtrlALUOut=0
	F413= CtrlCAReg=0
	F414= CtrlOVReg=0
	F415= CtrlXERSO=0
	F416= CtrlXEROV=0
	F417= CtrlXERCA=0
	F418= CtrlDR1bit=0

WB	F419= PIDReg.Out=>IMMU.PID
	F420= PC.Out=>IMMU.IEA
	F421= IMMU.Addr=>IAddrReg.In
	F422= IMMU.Hit=>IMMUHitReg.In
	F423= PC.Out=>ICache.IEA
	F424= ICache.Out=>ICacheReg.In
	F425= ICache.Hit=>ICacheHitReg.In
	F426= IMMUHitReg.Out=>CU.IMemHit
	F427= ICacheHitReg.Out=>CU.ICacheHit
	F428= IAddrReg.Out=>IMem.RAddr
	F429= IMem.Out=>IRMux.MemData
	F430= ICacheReg.Out=>IRMux.CacheData
	F431= IMMUHitReg.Out=>IRMux.MemSel
	F432= ICacheHitReg.Out=>IRMux.CacheSel
	F433= IRMux.Out=>IR.In
	F434= IMem.MEM8WordOut=>ICache.WData
	F435= PC.Out=>ICache.IEA
	F436= IR.Out0_5=>CU.Op
	F437= IR.Out11_15=>GPRegs.RReg1
	F438= IR.Out16_20=>GPRegs.RReg2
	F439= IR.Out21_31=>CU.IRFunc
	F440= GPRegs.Rdata1=>A.In
	F441= GPRegs.Rdata2=>B.In
	F442= A.Out=>ALU.A
	F443= B.Out=>ALU.B
	F444= CU.Func=>ALU.Func
	F445= ALU.Out=>ALUOut.In
	F446= ALU.CA=>CAReg.In
	F447= ALU.OV=>OVReg.In
	F448= XER.SOOut=>ORGate.A
	F449= ALU.OV=>ORGate.B
	F450= ORGate.Out=>DR1bit.In
	F451= IR.Out6_10=>GPRegs.WReg
	F452= ALUOut.Out=>GPRegs.WData
	F453= DR1bit.Out=>XER.SOIn
	F454= CAReg.Out=>XER.CAIn
	F455= OVReg.Out=>XER.OVIn
	F456= CtrlPIDReg=0
	F457= CtrlIMMU=0
	F458= CtrlPC=0
	F459= CtrlPCInc=0
	F460= CtrlIAddrReg=0
	F461= CtrlIMMUHitReg=0
	F462= CtrlICache=0
	F463= CtrlICacheReg=0
	F464= CtrlICacheHitReg=0
	F465= CtrlIMem=0
	F466= CtrlIRMux=0
	F467= CtrlIR=0
	F468= CtrlGPRegs=1
	F469= CtrlA=0
	F470= CtrlB=0
	F471= CtrlALUOut=0
	F472= CtrlCAReg=0
	F473= CtrlOVReg=0
	F474= CtrlXERSO=1
	F475= CtrlXEROV=1
	F476= CtrlXERCA=1
	F477= CtrlDR1bit=0

POST	F478= PC[Out]=addr+4
	F479= GPRegs[rT]=a+b
	F480= XER[SO]=so|OverFlow(a+b)
	F481= XER[OV]=OverFlow(a+b)
	F482= XER[CA]=Carry(a+b)
	F483= ICache[line_addr]=IMemGet8Word({pid,addr})

