
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,1556}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMem.PID
	F7= PC.NIA=>IMem.Addr
	F8= IMem.RData=>IR.In
	F9= IR.Out0_5=>CU.Op
	F10= IR.Out11_15=>GPRegs.RReg1
	F11= IR.Out16_20=>GPRegs.RReg2
	F12= IR.Out21_31=>CU.IRFunc
	F13= GPRegs.RData1=>A.In
	F14= GPRegs.RData2=>B.In
	F15= A.Out=>ALU.A
	F16= B.Out=>ALU.B
	F17= CU.Func=>ALU.Func
	F18= ALU.Out=>ALUOut.In
	F19= ALU.OV=>OVReg.In
	F20= XER.SOOut=>ORGate.A
	F21= ALU.OV=>ORGate.B
	F22= ORGate.Out=>DR1bit.In
	F23= IR.Out6_10=>GPRegs.WReg
	F24= ALUOut.Out=>GPRegs.WData
	F25= DR1bit.Out=>XER.SOIn
	F26= OVReg.Out=>XER.OVIn
	F27= CtrlPIDReg=0
	F28= CtrlIMem=0
	F29= CtrlPC=0
	F30= CtrlPCInc=1
	F31= CtrlIR=1
	F32= CtrlGPRegs=0
	F33= CtrlA=0
	F34= CtrlB=0
	F35= CtrlALUOut=0
	F36= CtrlOVReg=0
	F37= CtrlXERSO=0
	F38= CtrlXEROV=0
	F39= CtrlXERCA=0
	F40= CtrlDR1bit=0

ID	F41= PIDReg.Out=>IMem.PID
	F42= PC.NIA=>IMem.Addr
	F43= IMem.RData=>IR.In
	F44= IR.Out0_5=>CU.Op
	F45= IR.Out11_15=>GPRegs.RReg1
	F46= IR.Out16_20=>GPRegs.RReg2
	F47= IR.Out21_31=>CU.IRFunc
	F48= GPRegs.RData1=>A.In
	F49= GPRegs.RData2=>B.In
	F50= A.Out=>ALU.A
	F51= B.Out=>ALU.B
	F52= CU.Func=>ALU.Func
	F53= ALU.Out=>ALUOut.In
	F54= ALU.OV=>OVReg.In
	F55= XER.SOOut=>ORGate.A
	F56= ALU.OV=>ORGate.B
	F57= ORGate.Out=>DR1bit.In
	F58= IR.Out6_10=>GPRegs.WReg
	F59= ALUOut.Out=>GPRegs.WData
	F60= DR1bit.Out=>XER.SOIn
	F61= OVReg.Out=>XER.OVIn
	F62= CtrlPIDReg=0
	F63= CtrlIMem=0
	F64= CtrlPC=0
	F65= CtrlPCInc=0
	F66= CtrlIR=0
	F67= CtrlGPRegs=0
	F68= CtrlA=1
	F69= CtrlB=1
	F70= CtrlALUOut=0
	F71= CtrlOVReg=0
	F72= CtrlXERSO=0
	F73= CtrlXEROV=0
	F74= CtrlXERCA=0
	F75= CtrlDR1bit=0

EX	F76= PIDReg.Out=>IMem.PID
	F77= PC.NIA=>IMem.Addr
	F78= IMem.RData=>IR.In
	F79= IR.Out0_5=>CU.Op
	F80= IR.Out11_15=>GPRegs.RReg1
	F81= IR.Out16_20=>GPRegs.RReg2
	F82= IR.Out21_31=>CU.IRFunc
	F83= GPRegs.RData1=>A.In
	F84= GPRegs.RData2=>B.In
	F85= A.Out=>ALU.A
	F86= B.Out=>ALU.B
	F87= CU.Func=>ALU.Func
	F88= ALU.Out=>ALUOut.In
	F89= ALU.OV=>OVReg.In
	F90= XER.SOOut=>ORGate.A
	F91= ALU.OV=>ORGate.B
	F92= ORGate.Out=>DR1bit.In
	F93= IR.Out6_10=>GPRegs.WReg
	F94= ALUOut.Out=>GPRegs.WData
	F95= DR1bit.Out=>XER.SOIn
	F96= OVReg.Out=>XER.OVIn
	F97= CtrlPIDReg=0
	F98= CtrlIMem=0
	F99= CtrlPC=0
	F100= CtrlPCInc=0
	F101= CtrlIR=0
	F102= CtrlGPRegs=0
	F103= CtrlA=0
	F104= CtrlB=0
	F105= CtrlALUOut=1
	F106= CtrlOVReg=1
	F107= CtrlXERSO=0
	F108= CtrlXEROV=0
	F109= CtrlXERCA=0
	F110= CtrlDR1bit=1

MEM	F111= PIDReg.Out=>IMem.PID
	F112= PC.NIA=>IMem.Addr
	F113= IMem.RData=>IR.In
	F114= IR.Out0_5=>CU.Op
	F115= IR.Out11_15=>GPRegs.RReg1
	F116= IR.Out16_20=>GPRegs.RReg2
	F117= IR.Out21_31=>CU.IRFunc
	F118= GPRegs.RData1=>A.In
	F119= GPRegs.RData2=>B.In
	F120= A.Out=>ALU.A
	F121= B.Out=>ALU.B
	F122= CU.Func=>ALU.Func
	F123= ALU.Out=>ALUOut.In
	F124= ALU.OV=>OVReg.In
	F125= XER.SOOut=>ORGate.A
	F126= ALU.OV=>ORGate.B
	F127= ORGate.Out=>DR1bit.In
	F128= IR.Out6_10=>GPRegs.WReg
	F129= ALUOut.Out=>GPRegs.WData
	F130= DR1bit.Out=>XER.SOIn
	F131= OVReg.Out=>XER.OVIn
	F132= CtrlPIDReg=0
	F133= CtrlIMem=0
	F134= CtrlPC=0
	F135= CtrlPCInc=0
	F136= CtrlIR=0
	F137= CtrlGPRegs=0
	F138= CtrlA=0
	F139= CtrlB=0
	F140= CtrlALUOut=0
	F141= CtrlOVReg=0
	F142= CtrlXERSO=0
	F143= CtrlXEROV=0
	F144= CtrlXERCA=0
	F145= CtrlDR1bit=0

WB	F146= PIDReg.Out=>IMem.PID
	F147= PC.NIA=>IMem.Addr
	F148= IMem.RData=>IR.In
	F149= IR.Out0_5=>CU.Op
	F150= IR.Out11_15=>GPRegs.RReg1
	F151= IR.Out16_20=>GPRegs.RReg2
	F152= IR.Out21_31=>CU.IRFunc
	F153= GPRegs.RData1=>A.In
	F154= GPRegs.RData2=>B.In
	F155= A.Out=>ALU.A
	F156= B.Out=>ALU.B
	F157= CU.Func=>ALU.Func
	F158= ALU.Out=>ALUOut.In
	F159= ALU.OV=>OVReg.In
	F160= XER.SOOut=>ORGate.A
	F161= ALU.OV=>ORGate.B
	F162= ORGate.Out=>DR1bit.In
	F163= IR.Out6_10=>GPRegs.WReg
	F164= ALUOut.Out=>GPRegs.WData
	F165= DR1bit.Out=>XER.SOIn
	F166= OVReg.Out=>XER.OVIn
	F167= CtrlPIDReg=0
	F168= CtrlIMem=0
	F169= CtrlPC=0
	F170= CtrlPCInc=0
	F171= CtrlIR=0
	F172= CtrlGPRegs=1
	F173= CtrlA=0
	F174= CtrlB=0
	F175= CtrlALUOut=0
	F176= CtrlOVReg=0
	F177= CtrlXERSO=1
	F178= CtrlXEROV=1
	F179= CtrlXERCA=0
	F180= CtrlDR1bit=0

POST	F181= PC[Out]=addr+4
	F182= GPRegs[rT]=a+b
	F183= XER[SO]=so|OverFlow(a+b)
	F184= XER[OV]=OverFlow(a+b)

