
------------------------------------- Proof -------------------------------------

/IF	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[NIA]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rD,rA,rB,1045}                     Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= XER[SO]=so                                              Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PC.NIA=addr                                             PC-Out(S1)
	S8= PC.NIA=>Mux40.1                                         Premise(F3930)
	S9= Mux40.1=addr                                            Path(S7,S8)
	S10= Mux40.Out=>IMem.Addr                                   Premise(F3931)
	S11= PIDReg.Out=>Mux41.1                                    Premise(F4214)
	S12= Mux41.1=pid                                            Path(S6,S11)
	S13= Mux41.Out=>IMem.PID                                    Premise(F4215)
	S14= IMem.RData=>Mux44.1                                    Premise(F4546)
	S15= Mux44.Out=>IR.In                                       Premise(F4547)
	S16= CtrlPC=0                                               Premise(F5511)
	S17= CtrlPCInc=1                                            Premise(F5512)
	S18= PC[NIA]=addr+4                                         PC-Write(S1,S16,S17)
	S19= CtrlGPRegs=0                                           Premise(F5514)
	S20= GPRegs[rA]=a                                           GPRegs-Hold(S3,S19)
	S21= GPRegs[rB]=b                                           GPRegs-Hold(S4,S19)
	S22= CtrlXERSO=0                                            Premise(F5515)
	S23= XER[SO]=so                                             XER-SO-Hold(S5,S22)
	S24= CtrlIR=1                                               Premise(F5528)
	S25= CtrlMux40.1=1                                          Premise(F5595)
	S26= Mux40.Out=addr                                         Mux(S9,S25)
	S27= IMem.Addr=addr                                         Path(S26,S10)
	S28= CtrlMux41.1=1                                          Premise(F5596)
	S29= Mux41.Out=pid                                          Mux(S12,S28)
	S30= IMem.PID=pid                                           Path(S29,S13)
	S31= IMem.RData={31,rD,rA,rB,1045}                          IMem-Read(S2,S30,S27)
	S32= Mux44.1={31,rD,rA,rB,1045}                             Path(S31,S14)
	S33= CtrlMux44.1=1                                          Premise(F5599)
	S34= Mux44.Out={31,rD,rA,rB,1045}                           Mux(S32,S33)
	S35= IR.In={31,rD,rA,rB,1045}                               Path(S34,S15)
	S36= [IR]={31,rD,rA,rB,1045}                                IR-Write(S35,S24)

ID	S37= IR.Out11_15=rA                                         IR-Out(S36)
	S38= IR.Out16_20=rB                                         IR-Out(S36)
	S39= Mux1.Out=>A.In                                         Premise(F5627)
	S40= GPRegs.RData1=>Mux1.3                                  Premise(F5680)
	S41= Mux10.Out=>B.In                                        Premise(F6937)
	S42= GPRegs.RData2=>Mux10.5                                 Premise(F6984)
	S43= IR.Out11_15=>Mux33.1                                   Premise(F8576)
	S44= Mux33.1=rA                                             Path(S37,S43)
	S45= Mux33.Out=>GPRegs.RReg1                                Premise(F8577)
	S46= IR.Out16_20=>Mux34.1                                   Premise(F8838)
	S47= Mux34.1=rB                                             Path(S38,S46)
	S48= Mux34.Out=>GPRegs.RReg2                                Premise(F8839)
	S49= CtrlPC=0                                               Premise(F11131)
	S50= CtrlPCInc=0                                            Premise(F11132)
	S51= PC[NIA]=addr+4                                         PC-Hold(S18,S49,S50)
	S52= CtrlXERSO=0                                            Premise(F11135)
	S53= XER[SO]=so                                             XER-SO-Hold(S23,S52)
	S54= CtrlA=1                                                Premise(F11140)
	S55= CtrlB=1                                                Premise(F11142)
	S56= CtrlIR=0                                               Premise(F11148)
	S57= [IR]={31,rD,rA,rB,1045}                                IR-Hold(S36,S56)
	S58= CtrlMux1.1=0                                           Premise(F11153)
	S59= CtrlMux1.2=0                                           Premise(F11154)
	S60= CtrlMux1.3=1                                           Premise(F11155)
	S61= CtrlMux1.4=0                                           Premise(F11156)
	S62= CtrlMux10.1=0                                          Premise(F11166)
	S63= CtrlMux10.2=0                                          Premise(F11167)
	S64= CtrlMux10.3=0                                          Premise(F11168)
	S65= CtrlMux10.4=0                                          Premise(F11169)
	S66= CtrlMux10.5=1                                          Premise(F11170)
	S67= CtrlMux10.6=0                                          Premise(F11171)
	S68= CtrlMux10.7=0                                          Premise(F11172)
	S69= CtrlMux10.8=0                                          Premise(F11173)
	S70= CtrlMux33.1=1                                          Premise(F11204)
	S71= Mux33.Out=rA                                           Mux(S44,S70)
	S72= GPRegs.RReg1=rA                                        Path(S71,S45)
	S73= GPRegs.RData1=a                                        GPRegs-Read(S20,S72)
	S74= Mux1.3=a                                               Path(S73,S40)
	S75= Mux1.Out=a                                             Mux(S74,S58,S59,S60,S61)
	S76= A.In=a                                                 Path(S75,S39)
	S77= [A]=a                                                  A-Write(S76,S54)
	S78= CtrlMux34.1=1                                          Premise(F11205)
	S79= CtrlMux34.2=0                                          Premise(F11206)
	S80= Mux34.Out=rB                                           Mux(S47,S78,S79)
	S81= GPRegs.RReg2=rB                                        Path(S80,S48)
	S82= GPRegs.RData2=b                                        GPRegs-Read(S21,S81)
	S83= Mux10.5=b                                              Path(S82,S42)
	S84= Mux10.Out=b                                            Mux(S83,S62,S63,S64,S65,S66,S67,S68,S69)
	S85= B.In=b                                                 Path(S84,S41)
	S86= [B]=b                                                  B-Write(S85,S55)

EX	S87= XER.SOOut=so                                           XER-SO-Out(S53)
	S88= IR.Out0_5=31                                           IR-Out(S57)
	S89= IR.Out21_31=1045                                       IR-Out(S57)
	S90= A.Out=a                                                A-Out(S77)
	S91= B.Out=b                                                B-Out(S86)
	S92= A.Out=>Mux5.1                                          Premise(F11614)
	S93= Mux5.1=a                                               Path(S90,S92)
	S94= Mux5.Out=>ALU.A                                        Premise(F11615)
	S95= B.Out=>Mux6.1                                          Premise(F11836)
	S96= Mux6.1=b                                               Path(S91,S95)
	S97= Mux6.Out=>ALU.B                                        Premise(F11837)
	S98= CU.Func=>Mux8.1                                        Premise(F12096)
	S99= Mux8.Out=>ALU.Func                                     Premise(F12097)
	S100= ALU.Out=>Mux9.1                                       Premise(F12318)
	S101= Mux9.Out=>ALUOut.In                                   Premise(F12319)
	S102= ALU.CA=>Mux11.1                                       Premise(F12812)
	S103= Mux11.Out=>CAReg.In                                   Premise(F12813)
	S104= IR.Out21_31=>Mux21.1                                  Premise(F13090)
	S105= Mux21.1=1045                                          Path(S89,S104)
	S106= Mux21.Out=>CU.IRFunc                                  Premise(F13091)
	S107= IR.Out0_5=>Mux23.1                                    Premise(F13318)
	S108= Mux23.1=31                                            Path(S88,S107)
	S109= Mux23.Out=>CU.Op                                      Premise(F13319)
	S110= ALU.CMP=>Mux24.1                                      Premise(F13602)
	S111= Mux24.Out=>DataCmb.A                                  Premise(F13603)
	S112= ORGate.Out=>Mux25.1                                   Premise(F13708)
	S113= Mux25.Out=>DataCmb.B                                  Premise(F13709)
	S114= ORGate.Out=>Mux31.1                                   Premise(F14034)
	S115= Mux31.Out=>DR1bit.In                                  Premise(F14035)
	S116= DataCmb.Out=>Mux32.1                                  Premise(F14090)
	S117= Mux32.Out=>DR4bit.In                                  Premise(F14091)
	S118= XER.SOOut=>Mux53.1                                    Premise(F16346)
	S119= Mux53.1=so                                            Path(S87,S118)
	S120= Mux53.Out=>ORGate.A                                   Premise(F16347)
	S121= ALU.OV=>Mux54.1                                       Premise(F16402)
	S122= Mux54.Out=>ORGate.B                                   Premise(F16403)
	S123= ALU.OV=>Mux55.1                                       Premise(F16458)
	S124= Mux55.Out=>OVReg.In                                   Premise(F16459)
	S125= CtrlPC=0                                              Premise(F16751)
	S126= CtrlPCInc=0                                           Premise(F16752)
	S127= PC[NIA]=addr+4                                        PC-Hold(S51,S125,S126)
	S128= CtrlALUOut=1                                          Premise(F16761)
	S129= CtrlCAReg=1                                           Premise(F16763)
	S130= CtrlDR1bit=1                                          Premise(F16766)
	S131= CtrlDR4bit=1                                          Premise(F16767)
	S132= CtrlIR=0                                              Premise(F16768)
	S133= [IR]={31,rD,rA,rB,1045}                               IR-Hold(S57,S132)
	S134= CtrlOVReg=1                                           Premise(F16771)
	S135= CtrlMux5.1=1                                          Premise(F16780)
	S136= Mux5.Out=a                                            Mux(S93,S135)
	S137= ALU.A=a                                               Path(S136,S94)
	S138= CtrlMux6.1=1                                          Premise(F16781)
	S139= Mux6.Out=b                                            Mux(S96,S138)
	S140= ALU.B=b                                               Path(S139,S97)
	S141= CtrlMux8.1=1                                          Premise(F16783)
	S142= CtrlMux9.1=1                                          Premise(F16784)
	S143= CtrlMux9.2=0                                          Premise(F16785)
	S144= CtrlMux11.1=1                                         Premise(F16794)
	S145= CtrlMux11.2=0                                         Premise(F16795)
	S146= CtrlMux21.1=1                                         Premise(F16807)
	S147= Mux21.Out=1045                                        Mux(S105,S146)
	S148= CU.IRFunc=1045                                        Path(S147,S106)
	S149= CtrlMux23.1=1                                         Premise(F16809)
	S150= Mux23.Out=31                                          Mux(S108,S149)
	S151= CU.Op=31                                              Path(S150,S109)
	S152= CU.Func=alu_add                                       CU(S151,S148)
	S153= Mux8.1=alu_add                                        Path(S152,S98)
	S154= Mux8.Out=alu_add                                      Mux(S153,S141)
	S155= ALU.Func=alu_add                                      Path(S154,S99)
	S156= ALU.Out=a+b                                           ALU(S137,S140,S155)
	S157= Mux9.1=a+b                                            Path(S156,S100)
	S158= Mux9.Out=a+b                                          Mux(S157,S142,S143)
	S159= ALUOut.In=a+b                                         Path(S158,S101)
	S160= [ALUOut]=a+b                                          ALUOut-Write(S159,S128)
	S161= ALU.CMP=Compare0(a+b)                                 ALU(S137,S140,S155)
	S162= Mux24.1=Compare0(a+b)                                 Path(S161,S110)
	S163= ALU.OV=OverFlow(a+b)                                  ALU(S137,S140,S155)
	S164= Mux54.1=OverFlow(a+b)                                 Path(S163,S121)
	S165= Mux55.1=OverFlow(a+b)                                 Path(S163,S123)
	S166= ALU.CA=Carry(a+b)                                     ALU(S137,S140,S155)
	S167= Mux11.1=Carry(a+b)                                    Path(S166,S102)
	S168= Mux11.Out=Carry(a+b)                                  Mux(S167,S144,S145)
	S169= CAReg.In=Carry(a+b)                                   Path(S168,S103)
	S170= [CAReg]=Carry(a+b)                                    CAReg-Write(S169,S129)
	S171= CtrlMux24.1=1                                         Premise(F16810)
	S172= CtrlMux24.2=0                                         Premise(F16811)
	S173= CtrlMux24.3=0                                         Premise(F16812)
	S174= CtrlMux24.4=0                                         Premise(F16813)
	S175= Mux24.Out=Compare0(a+b)                               Mux(S162,S171,S172,S173,S174)
	S176= DataCmb.A=Compare0(a+b)                               Path(S175,S111)
	S177= CtrlMux25.1=1                                         Premise(F16814)
	S178= CtrlMux25.2=0                                         Premise(F16815)
	S179= CtrlMux31.1=1                                         Premise(F16822)
	S180= CtrlMux32.1=1                                         Premise(F16823)
	S181= CtrlMux53.1=1                                         Premise(F16852)
	S182= Mux53.Out=so                                          Mux(S119,S181)
	S183= ORGate.A=so                                           Path(S182,S120)
	S184= CtrlMux54.1=1                                         Premise(F16853)
	S185= CtrlMux54.2=0                                         Premise(F16854)
	S186= Mux54.Out=OverFlow(a+b)                               Mux(S164,S184,S185)
	S187= ORGate.B=OverFlow(a+b)                                Path(S186,S122)
	S188= ORGate.Out=so|OverFlow(a+b)                           ORGate(S183,S187)
	S189= Mux25.1=so|OverFlow(a+b)                              Path(S188,S112)
	S190= Mux25.Out=so|OverFlow(a+b)                            Mux(S189,S177,S178)
	S191= DataCmb.B=so|OverFlow(a+b)                            Path(S190,S113)
	S192= DataCmb.Out={Compare0(a+b),so|OverFlow(a+b)}          DataCmb(S176,S191)
	S193= Mux32.1={Compare0(a+b),so|OverFlow(a+b)}              Path(S192,S116)
	S194= Mux32.Out={Compare0(a+b),so|OverFlow(a+b)}            Mux(S193,S180)
	S195= DR4bit.In={Compare0(a+b),so|OverFlow(a+b)}            Path(S194,S117)
	S196= [DR4bit]={Compare0(a+b),so|OverFlow(a+b)}             DR4bit-Write(S195,S131)
	S197= Mux31.1=so|OverFlow(a+b)                              Path(S188,S114)
	S198= Mux31.Out=so|OverFlow(a+b)                            Mux(S197,S179)
	S199= DR1bit.In=so|OverFlow(a+b)                            Path(S198,S115)
	S200= [DR1bit]=so|OverFlow(a+b)                             DR1bit-Write(S199,S130)
	S201= CtrlMux55.1=1                                         Premise(F16855)
	S202= Mux55.Out=OverFlow(a+b)                               Mux(S165,S201)
	S203= OVReg.In=OverFlow(a+b)                                Path(S202,S124)
	S204= [OVReg]=OverFlow(a+b)                                 OVReg-Write(S203,S134)

MEM	S205= CtrlPC=0                                              Premise(F22371)
	S206= CtrlPCInc=0                                           Premise(F22372)
	S207= PC[NIA]=addr+4                                        PC-Hold(S127,S205,S206)
	S208= CtrlALUOut=0                                          Premise(F22381)
	S209= [ALUOut]=a+b                                          ALUOut-Hold(S160,S208)
	S210= CtrlCAReg=0                                           Premise(F22383)
	S211= [CAReg]=Carry(a+b)                                    CAReg-Hold(S170,S210)
	S212= CtrlDR1bit=0                                          Premise(F22386)
	S213= [DR1bit]=so|OverFlow(a+b)                             DR1bit-Hold(S200,S212)
	S214= CtrlDR4bit=0                                          Premise(F22387)
	S215= [DR4bit]={Compare0(a+b),so|OverFlow(a+b)}             DR4bit-Hold(S196,S214)
	S216= CtrlIR=0                                              Premise(F22388)
	S217= [IR]={31,rD,rA,rB,1045}                               IR-Hold(S133,S216)
	S218= CtrlOVReg=0                                           Premise(F22391)
	S219= [OVReg]=OverFlow(a+b)                                 OVReg-Hold(S204,S218)

WB	S220= ALUOut.Out=a+b                                        ALUOut-Out(S209)
	S221= CAReg.Out=Carry(a+b)                                  CAReg-Out(S211)
	S222= DR1bit.Out=so|OverFlow(a+b)                           DR1bit-Out(S213)
	S223= DR4bit.Out={Compare0(a+b),so|OverFlow(a+b)}           DR4bit-Out(S215)
	S224= IR.Out6_10=rD                                         IR-Out(S217)
	S225= OVReg.Out=OverFlow(a+b)                               OVReg-Out(S219)
	S226= DR4bit.Out=>Mux15.1                                   Premise(F24152)
	S227= Mux15.1={Compare0(a+b),so|OverFlow(a+b)}              Path(S223,S226)
	S228= Mux15.Out=>CRRegs.CR0In                               Premise(F24153)
	S229= ALUOut.Out=>Mux38.1                                   Premise(F25922)
	S230= Mux38.1=a+b                                           Path(S220,S229)
	S231= Mux38.Out=>GPRegs.WData                               Premise(F25923)
	S232= Mux39.Out=>GPRegs.WReg                                Premise(F26167)
	S233= IR.Out6_10=>Mux39.2                                   Premise(F26184)
	S234= Mux39.2=rD                                            Path(S224,S233)
	S235= CAReg.Out=>Mux62.1                                    Premise(F27814)
	S236= Mux62.1=Carry(a+b)                                    Path(S221,S235)
	S237= Mux62.Out=>XER.CAIn                                   Premise(F27815)
	S238= OVReg.Out=>Mux63.1                                    Premise(F27890)
	S239= Mux63.1=OverFlow(a+b)                                 Path(S225,S238)
	S240= Mux63.Out=>XER.OVIn                                   Premise(F27891)
	S241= DR1bit.Out=>Mux64.1                                   Premise(F27934)
	S242= Mux64.1=so|OverFlow(a+b)                              Path(S222,S241)
	S243= Mux64.Out=>XER.SOIn                                   Premise(F27935)
	S244= CtrlPC=0                                              Premise(F27991)
	S245= CtrlPCInc=0                                           Premise(F27992)
	S246= PC[NIA]=addr+4                                        PC-Hold(S207,S244,S245)
	S247= CtrlGPRegs=1                                          Premise(F27994)
	S248= CtrlXERSO=1                                           Premise(F27995)
	S249= CtrlXEROV=1                                           Premise(F27996)
	S250= CtrlXERCA=1                                           Premise(F27997)
	S251= CtrlCRRegsCR0=1                                       Premise(F27999)
	S252= CtrlMux15.1=1                                         Premise(F28039)
	S253= Mux15.Out={Compare0(a+b),so|OverFlow(a+b)}            Mux(S227,S252)
	S254= CRRegs.CR0In={Compare0(a+b),so|OverFlow(a+b)}         Path(S253,S228)
	S255= CRRegs[CR0]={Compare0(a+b),so|OverFlow(a+b)}          CRRegs-CR0-Write(S254,S251)
	S256= CtrlMux38.1=1                                         Premise(F28070)
	S257= CtrlMux38.2=0                                         Premise(F28071)
	S258= CtrlMux38.3=0                                         Premise(F28072)
	S259= Mux38.Out=a+b                                         Mux(S230,S256,S257,S258)
	S260= GPRegs.WData=a+b                                      Path(S259,S231)
	S261= CtrlMux39.1=0                                         Premise(F28073)
	S262= CtrlMux39.2=1                                         Premise(F28074)
	S263= Mux39.Out=rD                                          Mux(S234,S261,S262)
	S264= GPRegs.WReg=rD                                        Path(S263,S232)
	S265= GPRegs[rD]=a+b                                        GPRegs-Write(S264,S260,S247)
	S266= CtrlMux62.1=1                                         Premise(F28103)
	S267= Mux62.Out=Carry(a+b)                                  Mux(S236,S266)
	S268= XER.CAIn=Carry(a+b)                                   Path(S267,S237)
	S269= XER[CA]=Carry(a+b)                                    XER-CA-Write(S268,S250)
	S270= CtrlMux63.1=1                                         Premise(F28104)
	S271= Mux63.Out=OverFlow(a+b)                               Mux(S239,S270)
	S272= XER.OVIn=OverFlow(a+b)                                Path(S271,S240)
	S273= XER[OV]=OverFlow(a+b)                                 XER-OV-Write(S272,S249)
	S274= CtrlMux64.1=1                                         Premise(F28105)
	S275= Mux64.Out=so|OverFlow(a+b)                            Mux(S242,S274)
	S276= XER.SOIn=so|OverFlow(a+b)                             Path(S275,S243)
	S277= XER[SO]=so|OverFlow(a+b)                              XER-SO-Write(S276,S248)

WB/	S246= PC[NIA]=addr+4                                        PC-Hold(S207,S244,S245)
	S255= CRRegs[CR0]={Compare0(a+b),so|OverFlow(a+b)}          CRRegs-CR0-Write(S254,S251)
	S265= GPRegs[rD]=a+b                                        GPRegs-Write(S264,S260,S247)
	S269= XER[CA]=Carry(a+b)                                    XER-CA-Write(S268,S250)
	S273= XER[OV]=OverFlow(a+b)                                 XER-OV-Write(S272,S249)
	S277= XER[SO]=so|OverFlow(a+b)                              XER-SO-Write(S276,S248)

