
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={32,rS,rT,offset}
	F3= GPR[rS]=base
	F4= DMem[{pid,base+{16{offset[15]},offset}}]=a
	F5= DCache[base+{16{offset[15]},offset}]=a
	F6= DCache[DCacheRLineEA(base+{16{offset[15]},offset})]=data

IF	F7= CP0.ASID=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out31_26=>CU.Op
	F25= IR.Out25_21=>GPR.RReg1
	F26= IR.Out15_0=>IMMEXT.In
	F27= GPR.Rdata1=>A.In
	F28= IMMEXT.Out=>B.In
	F29= A.Out=>ALU.A
	F30= B.Out=>ALU.B
	F31= ALU.Out=>ALUOut.In
	F32= CP0.ASID=>DMMU.PID
	F33= ALUOut.Out=>DMMU.IEA
	F34= DMMU.Addr=>DAddrReg.In
	F35= DMMU.Hit=>DMMUHitReg.In
	F36= ALUOut.Out=>DCache.IEA
	F37= DCache.Out=>DCacheReg.In
	F38= DCache.Hit=>DCacheHitReg.In
	F39= DMMUHitReg.Out=>CU.DMemHit
	F40= DCacheHitReg.Out=>CU.DCacheHit
	F41= DCacheReg.Out=>DR.In
	F42= DCache.RLineDirty=>CU.DCacheWriteBack
	F43= CP0.ASID=>DMMU.PID
	F44= DCache.RLineEA=>DMMU.IEAR
	F45= DMMU.AddrR=>DMem.MEM8WordWAddr
	F46= DCache.RLineData=>DMem.MEM8WordWData
	F47= IR.Out20_16=>GPR.WReg
	F48= DR.Out=>MemDataSel.In
	F49= ALUOut.Out1_0=>MemDataSel.Addr
	F50= MemDataSel.Out=>GPR.WData
	F51= CtrlASIDIn=0
	F52= CtrlCP0=0
	F53= CtrlEPCIn=0
	F54= CtrlExCodeIn=0
	F55= CtrlIMMU=0
	F56= CtrlPC=0
	F57= CtrlPCInc=0
	F58= CtrlIAddrReg=1
	F59= CtrlIMMUHitReg=1
	F60= CtrlICache=0
	F61= CtrlICacheReg=1
	F62= CtrlICacheHitReg=1
	F63= CtrlIMem=0
	F64= CtrlIRMux=0
	F65= CtrlIR=0
	F66= CtrlGPR=0
	F67= CtrlA=0
	F68= CtrlB=0
	F69= CtrlALUOut=0
	F70= CtrlDMMU=0
	F71= CtrlDAddrReg=0
	F72= CtrlDMMUHitReg=0
	F73= CtrlDCache=0
	F74= CtrlDCacheReg=0
	F75= CtrlDCacheHitReg=0
	F76= CtrlDR=0
	F77= CtrlDMem=0
	F78= CtrlDMem8Word=0

IMMU	F79= CP0.ASID=>IMMU.PID
	F80= PC.Out=>IMMU.IEA
	F81= IMMU.Addr=>IAddrReg.In
	F82= IMMU.Hit=>IMMUHitReg.In
	F83= PC.Out=>ICache.IEA
	F84= ICache.Out=>ICacheReg.In
	F85= ICache.Hit=>ICacheHitReg.In
	F86= IMMUHitReg.Out=>CU.IMemHit
	F87= ICacheHitReg.Out=>CU.ICacheHit
	F88= IAddrReg.Out=>IMem.RAddr
	F89= IMem.Out=>IRMux.MemData
	F90= ICacheReg.Out=>IRMux.CacheData
	F91= IMMUHitReg.Out=>IRMux.MemSel
	F92= ICacheHitReg.Out=>IRMux.CacheSel
	F93= IRMux.Out=>IR.In
	F94= IMem.MEM8WordOut=>ICache.WData
	F95= PC.Out=>ICache.IEA
	F96= IR.Out31_26=>CU.Op
	F97= IR.Out25_21=>GPR.RReg1
	F98= IR.Out15_0=>IMMEXT.In
	F99= GPR.Rdata1=>A.In
	F100= IMMEXT.Out=>B.In
	F101= A.Out=>ALU.A
	F102= B.Out=>ALU.B
	F103= ALU.Out=>ALUOut.In
	F104= CP0.ASID=>DMMU.PID
	F105= ALUOut.Out=>DMMU.IEA
	F106= DMMU.Addr=>DAddrReg.In
	F107= DMMU.Hit=>DMMUHitReg.In
	F108= ALUOut.Out=>DCache.IEA
	F109= DCache.Out=>DCacheReg.In
	F110= DCache.Hit=>DCacheHitReg.In
	F111= DMMUHitReg.Out=>CU.DMemHit
	F112= DCacheHitReg.Out=>CU.DCacheHit
	F113= DCacheReg.Out=>DR.In
	F114= DCache.RLineDirty=>CU.DCacheWriteBack
	F115= CP0.ASID=>DMMU.PID
	F116= DCache.RLineEA=>DMMU.IEAR
	F117= DMMU.AddrR=>DMem.MEM8WordWAddr
	F118= DCache.RLineData=>DMem.MEM8WordWData
	F119= IR.Out20_16=>GPR.WReg
	F120= DR.Out=>MemDataSel.In
	F121= ALUOut.Out1_0=>MemDataSel.Addr
	F122= MemDataSel.Out=>GPR.WData
	F123= CtrlASIDIn=0
	F124= CtrlCP0=0
	F125= CtrlEPCIn=0
	F126= CtrlExCodeIn=0
	F127= CtrlIMMU=0
	F128= CtrlPC=0
	F129= CtrlPCInc=1
	F130= CtrlIAddrReg=0
	F131= CtrlIMMUHitReg=0
	F132= CtrlICache=1
	F133= CtrlICacheReg=0
	F134= CtrlICacheHitReg=0
	F135= CtrlIMem=0
	F136= CtrlIRMux=0
	F137= CtrlIR=1
	F138= CtrlGPR=0
	F139= CtrlA=0
	F140= CtrlB=0
	F141= CtrlALUOut=0
	F142= CtrlDMMU=0
	F143= CtrlDAddrReg=0
	F144= CtrlDMMUHitReg=0
	F145= CtrlDCache=0
	F146= CtrlDCacheReg=0
	F147= CtrlDCacheHitReg=0
	F148= CtrlDR=0
	F149= CtrlDMem=0
	F150= CtrlDMem8Word=0

ID	F151= CP0.ASID=>IMMU.PID
	F152= PC.Out=>IMMU.IEA
	F153= IMMU.Addr=>IAddrReg.In
	F154= IMMU.Hit=>IMMUHitReg.In
	F155= PC.Out=>ICache.IEA
	F156= ICache.Out=>ICacheReg.In
	F157= ICache.Hit=>ICacheHitReg.In
	F158= IMMUHitReg.Out=>CU.IMemHit
	F159= ICacheHitReg.Out=>CU.ICacheHit
	F160= IAddrReg.Out=>IMem.RAddr
	F161= IMem.Out=>IRMux.MemData
	F162= ICacheReg.Out=>IRMux.CacheData
	F163= IMMUHitReg.Out=>IRMux.MemSel
	F164= ICacheHitReg.Out=>IRMux.CacheSel
	F165= IRMux.Out=>IR.In
	F166= IMem.MEM8WordOut=>ICache.WData
	F167= PC.Out=>ICache.IEA
	F168= IR.Out31_26=>CU.Op
	F169= IR.Out25_21=>GPR.RReg1
	F170= IR.Out15_0=>IMMEXT.In
	F171= GPR.Rdata1=>A.In
	F172= IMMEXT.Out=>B.In
	F173= A.Out=>ALU.A
	F174= B.Out=>ALU.B
	F175= ALU.Out=>ALUOut.In
	F176= CP0.ASID=>DMMU.PID
	F177= ALUOut.Out=>DMMU.IEA
	F178= DMMU.Addr=>DAddrReg.In
	F179= DMMU.Hit=>DMMUHitReg.In
	F180= ALUOut.Out=>DCache.IEA
	F181= DCache.Out=>DCacheReg.In
	F182= DCache.Hit=>DCacheHitReg.In
	F183= DMMUHitReg.Out=>CU.DMemHit
	F184= DCacheHitReg.Out=>CU.DCacheHit
	F185= DCacheReg.Out=>DR.In
	F186= DCache.RLineDirty=>CU.DCacheWriteBack
	F187= CP0.ASID=>DMMU.PID
	F188= DCache.RLineEA=>DMMU.IEAR
	F189= DMMU.AddrR=>DMem.MEM8WordWAddr
	F190= DCache.RLineData=>DMem.MEM8WordWData
	F191= IR.Out20_16=>GPR.WReg
	F192= DR.Out=>MemDataSel.In
	F193= ALUOut.Out1_0=>MemDataSel.Addr
	F194= MemDataSel.Out=>GPR.WData
	F195= CtrlASIDIn=0
	F196= CtrlCP0=0
	F197= CtrlEPCIn=0
	F198= CtrlExCodeIn=0
	F199= CtrlIMMU=0
	F200= CtrlPC=0
	F201= CtrlPCInc=0
	F202= CtrlIAddrReg=0
	F203= CtrlIMMUHitReg=0
	F204= CtrlICache=0
	F205= CtrlICacheReg=0
	F206= CtrlICacheHitReg=0
	F207= CtrlIMem=0
	F208= CtrlIRMux=0
	F209= CtrlIR=0
	F210= CtrlGPR=0
	F211= CtrlA=1
	F212= CtrlB=1
	F213= CtrlALUOut=0
	F214= CtrlDMMU=0
	F215= CtrlDAddrReg=0
	F216= CtrlDMMUHitReg=0
	F217= CtrlDCache=0
	F218= CtrlDCacheReg=0
	F219= CtrlDCacheHitReg=0
	F220= CtrlDR=0
	F221= CtrlDMem=0
	F222= CtrlDMem8Word=0

EX	F223= CP0.ASID=>IMMU.PID
	F224= PC.Out=>IMMU.IEA
	F225= IMMU.Addr=>IAddrReg.In
	F226= IMMU.Hit=>IMMUHitReg.In
	F227= PC.Out=>ICache.IEA
	F228= ICache.Out=>ICacheReg.In
	F229= ICache.Hit=>ICacheHitReg.In
	F230= IMMUHitReg.Out=>CU.IMemHit
	F231= ICacheHitReg.Out=>CU.ICacheHit
	F232= IAddrReg.Out=>IMem.RAddr
	F233= IMem.Out=>IRMux.MemData
	F234= ICacheReg.Out=>IRMux.CacheData
	F235= IMMUHitReg.Out=>IRMux.MemSel
	F236= ICacheHitReg.Out=>IRMux.CacheSel
	F237= IRMux.Out=>IR.In
	F238= IMem.MEM8WordOut=>ICache.WData
	F239= PC.Out=>ICache.IEA
	F240= IR.Out31_26=>CU.Op
	F241= IR.Out25_21=>GPR.RReg1
	F242= IR.Out15_0=>IMMEXT.In
	F243= GPR.Rdata1=>A.In
	F244= IMMEXT.Out=>B.In
	F245= A.Out=>ALU.A
	F246= B.Out=>ALU.B
	F247= ALU.Func=6'b010010
	F248= ALU.Out=>ALUOut.In
	F249= CP0.ASID=>DMMU.PID
	F250= ALUOut.Out=>DMMU.IEA
	F251= DMMU.Addr=>DAddrReg.In
	F252= DMMU.Hit=>DMMUHitReg.In
	F253= ALUOut.Out=>DCache.IEA
	F254= DCache.Out=>DCacheReg.In
	F255= DCache.Hit=>DCacheHitReg.In
	F256= DMMUHitReg.Out=>CU.DMemHit
	F257= DCacheHitReg.Out=>CU.DCacheHit
	F258= DCacheReg.Out=>DR.In
	F259= DCache.RLineDirty=>CU.DCacheWriteBack
	F260= CP0.ASID=>DMMU.PID
	F261= DCache.RLineEA=>DMMU.IEAR
	F262= DMMU.AddrR=>DMem.MEM8WordWAddr
	F263= DCache.RLineData=>DMem.MEM8WordWData
	F264= IR.Out20_16=>GPR.WReg
	F265= DR.Out=>MemDataSel.In
	F266= ALUOut.Out1_0=>MemDataSel.Addr
	F267= MemDataSel.Out=>GPR.WData
	F268= CtrlASIDIn=0
	F269= CtrlCP0=0
	F270= CtrlEPCIn=0
	F271= CtrlExCodeIn=0
	F272= CtrlIMMU=0
	F273= CtrlPC=0
	F274= CtrlPCInc=0
	F275= CtrlIAddrReg=0
	F276= CtrlIMMUHitReg=0
	F277= CtrlICache=0
	F278= CtrlICacheReg=0
	F279= CtrlICacheHitReg=0
	F280= CtrlIMem=0
	F281= CtrlIRMux=0
	F282= CtrlIR=0
	F283= CtrlGPR=0
	F284= CtrlA=0
	F285= CtrlB=0
	F286= CtrlALUOut=1
	F287= CtrlDMMU=0
	F288= CtrlDAddrReg=0
	F289= CtrlDMMUHitReg=0
	F290= CtrlDCache=0
	F291= CtrlDCacheReg=0
	F292= CtrlDCacheHitReg=0
	F293= CtrlDR=0
	F294= CtrlDMem=0
	F295= CtrlDMem8Word=0

MEM	F296= CP0.ASID=>IMMU.PID
	F297= PC.Out=>IMMU.IEA
	F298= IMMU.Addr=>IAddrReg.In
	F299= IMMU.Hit=>IMMUHitReg.In
	F300= PC.Out=>ICache.IEA
	F301= ICache.Out=>ICacheReg.In
	F302= ICache.Hit=>ICacheHitReg.In
	F303= IMMUHitReg.Out=>CU.IMemHit
	F304= ICacheHitReg.Out=>CU.ICacheHit
	F305= IAddrReg.Out=>IMem.RAddr
	F306= IMem.Out=>IRMux.MemData
	F307= ICacheReg.Out=>IRMux.CacheData
	F308= IMMUHitReg.Out=>IRMux.MemSel
	F309= ICacheHitReg.Out=>IRMux.CacheSel
	F310= IRMux.Out=>IR.In
	F311= IMem.MEM8WordOut=>ICache.WData
	F312= PC.Out=>ICache.IEA
	F313= IR.Out31_26=>CU.Op
	F314= IR.Out25_21=>GPR.RReg1
	F315= IR.Out15_0=>IMMEXT.In
	F316= GPR.Rdata1=>A.In
	F317= IMMEXT.Out=>B.In
	F318= A.Out=>ALU.A
	F319= B.Out=>ALU.B
	F320= ALU.Out=>ALUOut.In
	F321= CP0.ASID=>DMMU.PID
	F322= ALUOut.Out=>DMMU.IEA
	F323= DMMU.Addr=>DAddrReg.In
	F324= DMMU.Hit=>DMMUHitReg.In
	F325= ALUOut.Out=>DCache.IEA
	F326= DCache.Out=>DCacheReg.In
	F327= DCache.Hit=>DCacheHitReg.In
	F328= DMMUHitReg.Out=>CU.DMemHit
	F329= DCacheHitReg.Out=>CU.DCacheHit
	F330= DCacheReg.Out=>DR.In
	F331= DCache.RLineDirty=>CU.DCacheWriteBack
	F332= CP0.ASID=>DMMU.PID
	F333= DCache.RLineEA=>DMMU.IEAR
	F334= DMMU.AddrR=>DMem.MEM8WordWAddr
	F335= DCache.RLineData=>DMem.MEM8WordWData
	F336= IR.Out20_16=>GPR.WReg
	F337= DR.Out=>MemDataSel.In
	F338= ALUOut.Out1_0=>MemDataSel.Addr
	F339= MemDataSel.Out=>GPR.WData
	F340= CtrlASIDIn=0
	F341= CtrlCP0=0
	F342= CtrlEPCIn=0
	F343= CtrlExCodeIn=0
	F344= CtrlIMMU=0
	F345= CtrlPC=0
	F346= CtrlPCInc=0
	F347= CtrlIAddrReg=0
	F348= CtrlIMMUHitReg=0
	F349= CtrlICache=0
	F350= CtrlICacheReg=0
	F351= CtrlICacheHitReg=0
	F352= CtrlIMem=0
	F353= CtrlIRMux=0
	F354= CtrlIR=0
	F355= CtrlGPR=0
	F356= CtrlA=0
	F357= CtrlB=0
	F358= CtrlALUOut=0
	F359= CtrlDMMU=0
	F360= CtrlDAddrReg=1
	F361= CtrlDMMUHitReg=1
	F362= CtrlDCache=0
	F363= CtrlDCacheReg=1
	F364= CtrlDCacheHitReg=1
	F365= CtrlDR=0
	F366= CtrlDMem=0
	F367= CtrlDMem8Word=0

DMMU1	F368= CP0.ASID=>IMMU.PID
	F369= PC.Out=>IMMU.IEA
	F370= IMMU.Addr=>IAddrReg.In
	F371= IMMU.Hit=>IMMUHitReg.In
	F372= PC.Out=>ICache.IEA
	F373= ICache.Out=>ICacheReg.In
	F374= ICache.Hit=>ICacheHitReg.In
	F375= IMMUHitReg.Out=>CU.IMemHit
	F376= ICacheHitReg.Out=>CU.ICacheHit
	F377= IAddrReg.Out=>IMem.RAddr
	F378= IMem.Out=>IRMux.MemData
	F379= ICacheReg.Out=>IRMux.CacheData
	F380= IMMUHitReg.Out=>IRMux.MemSel
	F381= ICacheHitReg.Out=>IRMux.CacheSel
	F382= IRMux.Out=>IR.In
	F383= IMem.MEM8WordOut=>ICache.WData
	F384= PC.Out=>ICache.IEA
	F385= IR.Out31_26=>CU.Op
	F386= IR.Out25_21=>GPR.RReg1
	F387= IR.Out15_0=>IMMEXT.In
	F388= GPR.Rdata1=>A.In
	F389= IMMEXT.Out=>B.In
	F390= A.Out=>ALU.A
	F391= B.Out=>ALU.B
	F392= ALU.Out=>ALUOut.In
	F393= CP0.ASID=>DMMU.PID
	F394= ALUOut.Out=>DMMU.IEA
	F395= DMMU.Addr=>DAddrReg.In
	F396= DMMU.Hit=>DMMUHitReg.In
	F397= ALUOut.Out=>DCache.IEA
	F398= DCache.Out=>DCacheReg.In
	F399= DCache.Hit=>DCacheHitReg.In
	F400= DMMUHitReg.Out=>CU.DMemHit
	F401= DCacheHitReg.Out=>CU.DCacheHit
	F402= DCacheReg.Out=>DR.In
	F403= DCache.RLineDirty=>CU.DCacheWriteBack
	F404= CP0.ASID=>DMMU.PID
	F405= DCache.RLineEA=>DMMU.IEAR
	F406= DMMU.AddrR=>DMem.MEM8WordWAddr
	F407= DCache.RLineData=>DMem.MEM8WordWData
	F408= IR.Out20_16=>GPR.WReg
	F409= DR.Out=>MemDataSel.In
	F410= ALUOut.Out1_0=>MemDataSel.Addr
	F411= MemDataSel.Out=>GPR.WData
	F412= CtrlASIDIn=0
	F413= CtrlCP0=0
	F414= CtrlEPCIn=0
	F415= CtrlExCodeIn=0
	F416= CtrlIMMU=0
	F417= CtrlPC=0
	F418= CtrlPCInc=0
	F419= CtrlIAddrReg=0
	F420= CtrlIMMUHitReg=0
	F421= CtrlICache=0
	F422= CtrlICacheReg=0
	F423= CtrlICacheHitReg=0
	F424= CtrlIMem=0
	F425= CtrlIRMux=0
	F426= CtrlIR=0
	F427= CtrlGPR=0
	F428= CtrlA=0
	F429= CtrlB=0
	F430= CtrlALUOut=0
	F431= CtrlDMMU=0
	F432= CtrlDAddrReg=0
	F433= CtrlDMMUHitReg=0
	F434= CtrlDCache=0
	F435= CtrlDCacheReg=0
	F436= CtrlDCacheHitReg=0
	F437= CtrlDR=1
	F438= CtrlDMem=0
	F439= CtrlDMem8Word=0

DMMU2	F440= CP0.ASID=>IMMU.PID
	F441= PC.Out=>IMMU.IEA
	F442= IMMU.Addr=>IAddrReg.In
	F443= IMMU.Hit=>IMMUHitReg.In
	F444= PC.Out=>ICache.IEA
	F445= ICache.Out=>ICacheReg.In
	F446= ICache.Hit=>ICacheHitReg.In
	F447= IMMUHitReg.Out=>CU.IMemHit
	F448= ICacheHitReg.Out=>CU.ICacheHit
	F449= IAddrReg.Out=>IMem.RAddr
	F450= IMem.Out=>IRMux.MemData
	F451= ICacheReg.Out=>IRMux.CacheData
	F452= IMMUHitReg.Out=>IRMux.MemSel
	F453= ICacheHitReg.Out=>IRMux.CacheSel
	F454= IRMux.Out=>IR.In
	F455= IMem.MEM8WordOut=>ICache.WData
	F456= PC.Out=>ICache.IEA
	F457= IR.Out31_26=>CU.Op
	F458= IR.Out25_21=>GPR.RReg1
	F459= IR.Out15_0=>IMMEXT.In
	F460= GPR.Rdata1=>A.In
	F461= IMMEXT.Out=>B.In
	F462= A.Out=>ALU.A
	F463= B.Out=>ALU.B
	F464= ALU.Out=>ALUOut.In
	F465= CP0.ASID=>DMMU.PID
	F466= ALUOut.Out=>DMMU.IEA
	F467= DMMU.Addr=>DAddrReg.In
	F468= DMMU.Hit=>DMMUHitReg.In
	F469= ALUOut.Out=>DCache.IEA
	F470= DCache.Out=>DCacheReg.In
	F471= DCache.Hit=>DCacheHitReg.In
	F472= DMMUHitReg.Out=>CU.DMemHit
	F473= DCacheHitReg.Out=>CU.DCacheHit
	F474= DCacheReg.Out=>DR.In
	F475= DCache.RLineDirty=>CU.DCacheWriteBack
	F476= CP0.ASID=>DMMU.PID
	F477= DCache.RLineEA=>DMMU.IEAR
	F478= DMMU.AddrR=>DMem.MEM8WordWAddr
	F479= DCache.RLineData=>DMem.MEM8WordWData
	F480= IR.Out20_16=>GPR.WReg
	F481= DR.Out=>MemDataSel.In
	F482= ALUOut.Out1_0=>MemDataSel.Addr
	F483= MemDataSel.Out=>GPR.WData
	F484= CtrlASIDIn=0
	F485= CtrlCP0=0
	F486= CtrlEPCIn=0
	F487= CtrlExCodeIn=0
	F488= CtrlIMMU=0
	F489= CtrlPC=0
	F490= CtrlPCInc=0
	F491= CtrlIAddrReg=0
	F492= CtrlIMMUHitReg=0
	F493= CtrlICache=0
	F494= CtrlICacheReg=0
	F495= CtrlICacheHitReg=0
	F496= CtrlIMem=0
	F497= CtrlIRMux=0
	F498= CtrlIR=0
	F499= CtrlGPR=0
	F500= CtrlA=0
	F501= CtrlB=0
	F502= CtrlALUOut=0
	F503= CtrlDMMU=0
	F504= CtrlDAddrReg=0
	F505= CtrlDMMUHitReg=0
	F506= CtrlDCache=0
	F507= CtrlDCacheReg=0
	F508= CtrlDCacheHitReg=0
	F509= CtrlDR=0
	F510= CtrlDMem=0
	F511= CtrlDMem8Word=0

WB	F512= CP0.ASID=>IMMU.PID
	F513= PC.Out=>IMMU.IEA
	F514= IMMU.Addr=>IAddrReg.In
	F515= IMMU.Hit=>IMMUHitReg.In
	F516= PC.Out=>ICache.IEA
	F517= ICache.Out=>ICacheReg.In
	F518= ICache.Hit=>ICacheHitReg.In
	F519= IMMUHitReg.Out=>CU.IMemHit
	F520= ICacheHitReg.Out=>CU.ICacheHit
	F521= IAddrReg.Out=>IMem.RAddr
	F522= IMem.Out=>IRMux.MemData
	F523= ICacheReg.Out=>IRMux.CacheData
	F524= IMMUHitReg.Out=>IRMux.MemSel
	F525= ICacheHitReg.Out=>IRMux.CacheSel
	F526= IRMux.Out=>IR.In
	F527= IMem.MEM8WordOut=>ICache.WData
	F528= PC.Out=>ICache.IEA
	F529= IR.Out31_26=>CU.Op
	F530= IR.Out25_21=>GPR.RReg1
	F531= IR.Out15_0=>IMMEXT.In
	F532= GPR.Rdata1=>A.In
	F533= IMMEXT.Out=>B.In
	F534= A.Out=>ALU.A
	F535= B.Out=>ALU.B
	F536= ALU.Out=>ALUOut.In
	F537= CP0.ASID=>DMMU.PID
	F538= ALUOut.Out=>DMMU.IEA
	F539= DMMU.Addr=>DAddrReg.In
	F540= DMMU.Hit=>DMMUHitReg.In
	F541= ALUOut.Out=>DCache.IEA
	F542= DCache.Out=>DCacheReg.In
	F543= DCache.Hit=>DCacheHitReg.In
	F544= DMMUHitReg.Out=>CU.DMemHit
	F545= DCacheHitReg.Out=>CU.DCacheHit
	F546= DCacheReg.Out=>DR.In
	F547= DCache.RLineDirty=>CU.DCacheWriteBack
	F548= CP0.ASID=>DMMU.PID
	F549= DCache.RLineEA=>DMMU.IEAR
	F550= DMMU.AddrR=>DMem.MEM8WordWAddr
	F551= DCache.RLineData=>DMem.MEM8WordWData
	F552= IR.Out20_16=>GPR.WReg
	F553= DR.Out=>MemDataSel.In
	F554= ALUOut.Out1_0=>MemDataSel.Addr
	F555= MemDataSel.Func=6'b001001
	F556= MemDataSel.Out=>GPR.WData
	F557= CtrlASIDIn=0
	F558= CtrlCP0=0
	F559= CtrlEPCIn=0
	F560= CtrlExCodeIn=0
	F561= CtrlIMMU=0
	F562= CtrlPC=0
	F563= CtrlPCInc=0
	F564= CtrlIAddrReg=0
	F565= CtrlIMMUHitReg=0
	F566= CtrlICache=0
	F567= CtrlICacheReg=0
	F568= CtrlICacheHitReg=0
	F569= CtrlIMem=0
	F570= CtrlIRMux=0
	F571= CtrlIR=0
	F572= CtrlGPR=1
	F573= CtrlA=0
	F574= CtrlB=0
	F575= CtrlALUOut=0
	F576= CtrlDMMU=0
	F577= CtrlDAddrReg=0
	F578= CtrlDMMUHitReg=0
	F579= CtrlDCache=0
	F580= CtrlDCacheReg=0
	F581= CtrlDCacheHitReg=0
	F582= CtrlDR=0
	F583= CtrlDMem=0
	F584= CtrlDMem8Word=0

POST	F585= PC[Out]=addr+4
	F586= GPR[rT]={24{a[{base+{16{offset[15]},offset}}[1:0]*8+7,{base+{16{offset[15]},offset}}[1:0]*8][7]},a[{base+{16{offset[15]},offset}}[1:0]*8+7,{base+{16{offset[15]},offset}}[1:0]*8]}
	F587= ICache[line_addr]=IMemGet8Word({pid,addr})

