
------------------------------------- Proof -------------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rT,rA,rB,1557}                     Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= XER[SO]=so                                              Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PC.NIA=addr                                             PC-Out(S1)
	S8= PIDReg.Out=>IMem.PID                                    Premise(F6)
	S9= IMem.PID=pid                                            Path(S6,S8)
	S10= PC.NIA=>IMem.Addr                                      Premise(F7)
	S11= IMem.Addr=addr                                         Path(S7,S10)
	S12= IMem.RData={31,rT,rA,rB,1557}                          IMem-Read(S9,S11,S2)
	S13= IMem.RData=>IR.In                                      Premise(F8)
	S14= IR.In={31,rT,rA,rB,1557}                               Path(S12,S13)
	S15= CtrlPC=0                                               Premise(F33)
	S16= CtrlPCInc=1                                            Premise(F34)
	S17= PC[Out]=addr+4                                         PC-Inc(S1,S15,S16)
	S18= CtrlIR=1                                               Premise(F35)
	S19= [IR]={31,rT,rA,rB,1557}                                IR-Write(S14,S18)
	S20= CtrlGPRegs=0                                           Premise(F36)
	S21= GPRegs[rA]=a                                           GPRegs-Hold(S3,S20)
	S22= GPRegs[rB]=b                                           GPRegs-Hold(S4,S20)
	S23= CtrlXERSO=0                                            Premise(F41)
	S24= XER[SO]=so                                             XER-SO-Hold(S5,S23)

ID	S25= IR.Out11_15=rA                                         IR-Out(S19)
	S26= IR.Out16_20=rB                                         IR-Out(S19)
	S27= IR.Out11_15=>GPRegs.RReg1                              Premise(F54)
	S28= GPRegs.RReg1=rA                                        Path(S25,S27)
	S29= GPRegs.RData1=a                                        GPRegs-Read(S28,S21)
	S30= IR.Out16_20=>GPRegs.RReg2                              Premise(F55)
	S31= GPRegs.RReg2=rB                                        Path(S26,S30)
	S32= GPRegs.RData2=b                                        GPRegs-Read(S31,S22)
	S33= GPRegs.RData1=>A.In                                    Premise(F57)
	S34= A.In=a                                                 Path(S29,S33)
	S35= GPRegs.RData2=>B.In                                    Premise(F58)
	S36= B.In=b                                                 Path(S32,S35)
	S37= CtrlPC=0                                               Premise(F77)
	S38= CtrlPCInc=0                                            Premise(F78)
	S39= PC[Out]=addr+4                                         PC-Hold(S17,S37,S38)
	S40= CtrlIR=0                                               Premise(F79)
	S41= [IR]={31,rT,rA,rB,1557}                                IR-Hold(S19,S40)
	S42= CtrlA=1                                                Premise(F81)
	S43= [A]=a                                                  A-Write(S34,S42)
	S44= CtrlB=1                                                Premise(F82)
	S45= [B]=b                                                  B-Write(S36,S44)
	S46= CtrlXERSO=0                                            Premise(F85)
	S47= XER[SO]=so                                             XER-SO-Hold(S24,S46)

EX	S48= A.Out=a                                                A-Out(S43)
	S49= B.Out=b                                                B-Out(S45)
	S50= XER.SOOut=so                                           XER-SO-Out(S47)
	S51= A.Out=>ALU.A                                           Premise(F103)
	S52= ALU.A=a                                                Path(S48,S51)
	S53= B.Out=>ALU.B                                           Premise(F104)
	S54= ALU.B=b                                                Path(S49,S53)
	S55= ALU.Out=a+b                                            ALU(S52,S54)
	S56= ALU.CMP=Compare0(a+b)                                  ALU(S52,S54)
	S57= ALU.OV=OverFlow(a+b)                                   ALU(S52,S54)
	S58= ALU.Out=>ALUOut.In                                     Premise(F106)
	S59= ALUOut.In=a+b                                          Path(S55,S58)
	S60= ALU.CMP=>DataCmb.A                                     Premise(F107)
	S61= DataCmb.A=Compare0(a+b)                                Path(S56,S60)
	S62= ORGate.Out=>DataCmb.B                                  Premise(F108)
	S63= ALU.OV=>OVReg.In                                       Premise(F109)
	S64= OVReg.In=OverFlow(a+b)                                 Path(S57,S63)
	S65= XER.SOOut=>ORGate.A                                    Premise(F110)
	S66= ORGate.A=so                                            Path(S50,S65)
	S67= ALU.OV=>ORGate.B                                       Premise(F111)
	S68= ORGate.B=OverFlow(a+b)                                 Path(S57,S67)
	S69= ORGate.Out=so|OverFlow(a+b)                            ORGate(S66,S68)
	S70= DataCmb.B=so|OverFlow(a+b)                             Path(S69,S62)
	S71= DataCmb.Out={Compare0(a+b),so|OverFlow(a+b)}           DataCmb(S61,S70)
	S72= ORGate.Out=>DR1bit.In                                  Premise(F112)
	S73= DR1bit.In=so|OverFlow(a+b)                             Path(S69,S72)
	S74= DataCmb.Out=>DR4bit.In                                 Premise(F113)
	S75= DR4bit.In={Compare0(a+b),so|OverFlow(a+b)}             Path(S71,S74)
	S76= CtrlPC=0                                               Premise(F121)
	S77= CtrlPCInc=0                                            Premise(F122)
	S78= PC[Out]=addr+4                                         PC-Hold(S39,S76,S77)
	S79= CtrlIR=0                                               Premise(F123)
	S80= [IR]={31,rT,rA,rB,1557}                                IR-Hold(S41,S79)
	S81= CtrlALUOut=1                                           Premise(F127)
	S82= [ALUOut]=a+b                                           ALUOut-Write(S59,S81)
	S83= CtrlOVReg=1                                            Premise(F128)
	S84= [OVReg]=OverFlow(a+b)                                  OVReg-Write(S64,S83)
	S85= CtrlDR1bit=1                                           Premise(F132)
	S86= [DR1bit]=so|OverFlow(a+b)                              DR1bit-Write(S73,S85)
	S87= CtrlDR4bit=1                                           Premise(F133)
	S88= [DR4bit]={Compare0(a+b),so|OverFlow(a+b)}              DR4bit-Write(S75,S87)

MEM	S89= CtrlPC=0                                               Premise(F165)
	S90= CtrlPCInc=0                                            Premise(F166)
	S91= PC[Out]=addr+4                                         PC-Hold(S78,S89,S90)
	S92= CtrlIR=0                                               Premise(F167)
	S93= [IR]={31,rT,rA,rB,1557}                                IR-Hold(S80,S92)
	S94= CtrlALUOut=0                                           Premise(F171)
	S95= [ALUOut]=a+b                                           ALUOut-Hold(S82,S94)
	S96= CtrlOVReg=0                                            Premise(F172)
	S97= [OVReg]=OverFlow(a+b)                                  OVReg-Hold(S84,S96)
	S98= CtrlDR1bit=0                                           Premise(F176)
	S99= [DR1bit]=so|OverFlow(a+b)                              DR1bit-Hold(S86,S98)
	S100= CtrlDR4bit=0                                          Premise(F177)
	S101= [DR4bit]={Compare0(a+b),so|OverFlow(a+b)}             DR4bit-Hold(S88,S100)

WB	S102= IR.Out6_10=rT                                         IR-Out(S93)
	S103= ALUOut.Out=a+b                                        ALUOut-Out(S95)
	S104= OVReg.Out=OverFlow(a+b)                               OVReg-Out(S97)
	S105= DR1bit.Out=so|OverFlow(a+b)                           DR1bit-Out(S99)
	S106= DR4bit.Out={Compare0(a+b),so|OverFlow(a+b)}           DR4bit-Out(S101)
	S107= IR.Out6_10=>GPRegs.WReg                               Premise(F202)
	S108= GPRegs.WReg=rT                                        Path(S102,S107)
	S109= ALUOut.Out=>GPRegs.WData                              Premise(F203)
	S110= GPRegs.WData=a+b                                      Path(S103,S109)
	S111= DR4bit.Out=>CRRegs.CR0In                              Premise(F204)
	S112= CRRegs.CR0In={Compare0(a+b),so|OverFlow(a+b)}         Path(S106,S111)
	S113= DR1bit.Out=>XER.SOIn                                  Premise(F205)
	S114= XER.SOIn=so|OverFlow(a+b)                             Path(S105,S113)
	S115= OVReg.Out=>XER.OVIn                                   Premise(F206)
	S116= XER.OVIn=OverFlow(a+b)                                Path(S104,S115)
	S117= CtrlPC=0                                              Premise(F209)
	S118= CtrlPCInc=0                                           Premise(F210)
	S119= PC[Out]=addr+4                                        PC-Hold(S91,S117,S118)
	S120= CtrlGPRegs=1                                          Premise(F212)
	S121= GPRegs[rT]=a+b                                        GPRegs-Write(S108,S110,S120)
	S122= CtrlXERSO=1                                           Premise(F217)
	S123= XER[SO]=so|OverFlow(a+b)                              XER-SO-Write(S114,S122)
	S124= CtrlXEROV=1                                           Premise(F218)
	S125= XER[OV]=OverFlow(a+b)                                 XER-OV-Write(S116,S124)
	S126= CtrlCRRegsCR0=1                                       Premise(F223)
	S127= CRRegs[CR0]={Compare0(a+b),so|OverFlow(a+b)}          CRRegs-CR0-Write(S112,S126)

POST	S119= PC[Out]=addr+4                                        PC-Hold(S91,S117,S118)
	S121= GPRegs[rT]=a+b                                        GPRegs-Write(S108,S110,S120)
	S123= XER[SO]=so|OverFlow(a+b)                              XER-SO-Write(S114,S122)
	S125= XER[OV]=OverFlow(a+b)                                 XER-OV-Write(S116,S124)
	S127= CRRegs[CR0]={Compare0(a+b),so|OverFlow(a+b)}          CRRegs-CR0-Write(S112,S126)

