
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,1557}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMem.PID
	F7= PC.NIA=>IMem.Addr
	F8= IMem.RData=>IR.In
	F9= IR.Out0_5=>CU.Op
	F10= IR.Out11_15=>GPRegs.RReg1
	F11= IR.Out16_20=>GPRegs.RReg2
	F12= IR.Out21_31=>CU.IRFunc
	F13= GPRegs.RData1=>A.In
	F14= GPRegs.RData2=>B.In
	F15= A.Out=>ALU.A
	F16= B.Out=>ALU.B
	F17= CU.Func=>ALU.Func
	F18= ALU.Out=>ALUOut.In
	F19= ALU.CMP=>DataCmb.A
	F20= ORGate.Out=>DataCmb.B
	F21= ALU.OV=>OVReg.In
	F22= XER.SOOut=>ORGate.A
	F23= ALU.OV=>ORGate.B
	F24= ORGate.Out=>DR1bit.In
	F25= DataCmb.Out=>DR4bit.In
	F26= IR.Out6_10=>GPRegs.WReg
	F27= ALUOut.Out=>GPRegs.WData
	F28= DR4bit.Out=>CRRegs.CR0In
	F29= DR1bit.Out=>XER.SOIn
	F30= OVReg.Out=>XER.OVIn
	F31= CtrlPIDReg=0
	F32= CtrlIMem=0
	F33= CtrlPC=0
	F34= CtrlPCInc=1
	F35= CtrlIR=1
	F36= CtrlGPRegs=0
	F37= CtrlA=0
	F38= CtrlB=0
	F39= CtrlALUOut=0
	F40= CtrlOVReg=0
	F41= CtrlXERSO=0
	F42= CtrlXEROV=0
	F43= CtrlXERCA=0
	F44= CtrlDR1bit=0
	F45= CtrlDR4bit=0
	F46= CtrlCRRegs=0
	F47= CtrlCRRegsCR0=0
	F48= CtrlCRRegsW4bitRegs=0
	F49= CtrlCRRegsW1bitRegs=0

ID	F50= PIDReg.Out=>IMem.PID
	F51= PC.NIA=>IMem.Addr
	F52= IMem.RData=>IR.In
	F53= IR.Out0_5=>CU.Op
	F54= IR.Out11_15=>GPRegs.RReg1
	F55= IR.Out16_20=>GPRegs.RReg2
	F56= IR.Out21_31=>CU.IRFunc
	F57= GPRegs.RData1=>A.In
	F58= GPRegs.RData2=>B.In
	F59= A.Out=>ALU.A
	F60= B.Out=>ALU.B
	F61= CU.Func=>ALU.Func
	F62= ALU.Out=>ALUOut.In
	F63= ALU.CMP=>DataCmb.A
	F64= ORGate.Out=>DataCmb.B
	F65= ALU.OV=>OVReg.In
	F66= XER.SOOut=>ORGate.A
	F67= ALU.OV=>ORGate.B
	F68= ORGate.Out=>DR1bit.In
	F69= DataCmb.Out=>DR4bit.In
	F70= IR.Out6_10=>GPRegs.WReg
	F71= ALUOut.Out=>GPRegs.WData
	F72= DR4bit.Out=>CRRegs.CR0In
	F73= DR1bit.Out=>XER.SOIn
	F74= OVReg.Out=>XER.OVIn
	F75= CtrlPIDReg=0
	F76= CtrlIMem=0
	F77= CtrlPC=0
	F78= CtrlPCInc=0
	F79= CtrlIR=0
	F80= CtrlGPRegs=0
	F81= CtrlA=1
	F82= CtrlB=1
	F83= CtrlALUOut=0
	F84= CtrlOVReg=0
	F85= CtrlXERSO=0
	F86= CtrlXEROV=0
	F87= CtrlXERCA=0
	F88= CtrlDR1bit=0
	F89= CtrlDR4bit=0
	F90= CtrlCRRegs=0
	F91= CtrlCRRegsCR0=0
	F92= CtrlCRRegsW4bitRegs=0
	F93= CtrlCRRegsW1bitRegs=0

EX	F94= PIDReg.Out=>IMem.PID
	F95= PC.NIA=>IMem.Addr
	F96= IMem.RData=>IR.In
	F97= IR.Out0_5=>CU.Op
	F98= IR.Out11_15=>GPRegs.RReg1
	F99= IR.Out16_20=>GPRegs.RReg2
	F100= IR.Out21_31=>CU.IRFunc
	F101= GPRegs.RData1=>A.In
	F102= GPRegs.RData2=>B.In
	F103= A.Out=>ALU.A
	F104= B.Out=>ALU.B
	F105= CU.Func=>ALU.Func
	F106= ALU.Out=>ALUOut.In
	F107= ALU.CMP=>DataCmb.A
	F108= ORGate.Out=>DataCmb.B
	F109= ALU.OV=>OVReg.In
	F110= XER.SOOut=>ORGate.A
	F111= ALU.OV=>ORGate.B
	F112= ORGate.Out=>DR1bit.In
	F113= DataCmb.Out=>DR4bit.In
	F114= IR.Out6_10=>GPRegs.WReg
	F115= ALUOut.Out=>GPRegs.WData
	F116= DR4bit.Out=>CRRegs.CR0In
	F117= DR1bit.Out=>XER.SOIn
	F118= OVReg.Out=>XER.OVIn
	F119= CtrlPIDReg=0
	F120= CtrlIMem=0
	F121= CtrlPC=0
	F122= CtrlPCInc=0
	F123= CtrlIR=0
	F124= CtrlGPRegs=0
	F125= CtrlA=0
	F126= CtrlB=0
	F127= CtrlALUOut=1
	F128= CtrlOVReg=1
	F129= CtrlXERSO=0
	F130= CtrlXEROV=0
	F131= CtrlXERCA=0
	F132= CtrlDR1bit=1
	F133= CtrlDR4bit=1
	F134= CtrlCRRegs=0
	F135= CtrlCRRegsCR0=0
	F136= CtrlCRRegsW4bitRegs=0
	F137= CtrlCRRegsW1bitRegs=0

MEM	F138= PIDReg.Out=>IMem.PID
	F139= PC.NIA=>IMem.Addr
	F140= IMem.RData=>IR.In
	F141= IR.Out0_5=>CU.Op
	F142= IR.Out11_15=>GPRegs.RReg1
	F143= IR.Out16_20=>GPRegs.RReg2
	F144= IR.Out21_31=>CU.IRFunc
	F145= GPRegs.RData1=>A.In
	F146= GPRegs.RData2=>B.In
	F147= A.Out=>ALU.A
	F148= B.Out=>ALU.B
	F149= CU.Func=>ALU.Func
	F150= ALU.Out=>ALUOut.In
	F151= ALU.CMP=>DataCmb.A
	F152= ORGate.Out=>DataCmb.B
	F153= ALU.OV=>OVReg.In
	F154= XER.SOOut=>ORGate.A
	F155= ALU.OV=>ORGate.B
	F156= ORGate.Out=>DR1bit.In
	F157= DataCmb.Out=>DR4bit.In
	F158= IR.Out6_10=>GPRegs.WReg
	F159= ALUOut.Out=>GPRegs.WData
	F160= DR4bit.Out=>CRRegs.CR0In
	F161= DR1bit.Out=>XER.SOIn
	F162= OVReg.Out=>XER.OVIn
	F163= CtrlPIDReg=0
	F164= CtrlIMem=0
	F165= CtrlPC=0
	F166= CtrlPCInc=0
	F167= CtrlIR=0
	F168= CtrlGPRegs=0
	F169= CtrlA=0
	F170= CtrlB=0
	F171= CtrlALUOut=0
	F172= CtrlOVReg=0
	F173= CtrlXERSO=0
	F174= CtrlXEROV=0
	F175= CtrlXERCA=0
	F176= CtrlDR1bit=0
	F177= CtrlDR4bit=0
	F178= CtrlCRRegs=0
	F179= CtrlCRRegsCR0=0
	F180= CtrlCRRegsW4bitRegs=0
	F181= CtrlCRRegsW1bitRegs=0

WB	F182= PIDReg.Out=>IMem.PID
	F183= PC.NIA=>IMem.Addr
	F184= IMem.RData=>IR.In
	F185= IR.Out0_5=>CU.Op
	F186= IR.Out11_15=>GPRegs.RReg1
	F187= IR.Out16_20=>GPRegs.RReg2
	F188= IR.Out21_31=>CU.IRFunc
	F189= GPRegs.RData1=>A.In
	F190= GPRegs.RData2=>B.In
	F191= A.Out=>ALU.A
	F192= B.Out=>ALU.B
	F193= CU.Func=>ALU.Func
	F194= ALU.Out=>ALUOut.In
	F195= ALU.CMP=>DataCmb.A
	F196= ORGate.Out=>DataCmb.B
	F197= ALU.OV=>OVReg.In
	F198= XER.SOOut=>ORGate.A
	F199= ALU.OV=>ORGate.B
	F200= ORGate.Out=>DR1bit.In
	F201= DataCmb.Out=>DR4bit.In
	F202= IR.Out6_10=>GPRegs.WReg
	F203= ALUOut.Out=>GPRegs.WData
	F204= DR4bit.Out=>CRRegs.CR0In
	F205= DR1bit.Out=>XER.SOIn
	F206= OVReg.Out=>XER.OVIn
	F207= CtrlPIDReg=0
	F208= CtrlIMem=0
	F209= CtrlPC=0
	F210= CtrlPCInc=0
	F211= CtrlIR=0
	F212= CtrlGPRegs=1
	F213= CtrlA=0
	F214= CtrlB=0
	F215= CtrlALUOut=0
	F216= CtrlOVReg=0
	F217= CtrlXERSO=1
	F218= CtrlXEROV=1
	F219= CtrlXERCA=0
	F220= CtrlDR1bit=0
	F221= CtrlDR4bit=0
	F222= CtrlCRRegs=0
	F223= CtrlCRRegsCR0=1
	F224= CtrlCRRegsW4bitRegs=0
	F225= CtrlCRRegsW1bitRegs=0

POST	F226= PC[Out]=addr+4
	F227= GPRegs[rT]=a+b
	F228= CRRegs[CR0]={Compare0(a+b),so|OverFlow(a+b)}
	F229= XER[SO]=so|OverFlow(a+b)
	F230= XER[OV]=OverFlow(a+b)

