
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={7,rS,0,offset}
	F3= ICache[addr]={7,rS,0,offset}
	F4= GPR[rS]=a

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out31_26=>CU.Op
	F23= IR.Out25_21=>GPR.RReg1
	F24= IR.Out20_16=>GPR.RReg2
	F25= GPR.Rdata1=>A.In
	F26= GPR.Rdata2=>B.In
	F27= IR.Out15_0=>SEXT.In
	F28= PC.CIA=>ALU.A
	F29= SEXT.Out=>ALU.B
	F30= ALU.Out=>ALUOut.In
	F31= A.Out=>CMPU.A
	F32= B.Out=>CMPU.B
	F33= CMPU.gt=>ConditionReg.In
	F34= ALUOut.Out=>PC.In
	F35= ConditionReg.Out=>CU.gt
	F36= CtrlASIDIn=0
	F37= CtrlCP0=0
	F38= CtrlEPCIn=0
	F39= CtrlExCodeIn=0
	F40= CtrlIMMU=0
	F41= CtrlPC=0
	F42= CtrlPCInc=0
	F43= CtrlIAddrReg=1
	F44= CtrlIMMUHitReg=1
	F45= CtrlICache=0
	F46= CtrlICacheReg=1
	F47= CtrlICacheHitReg=1
	F48= CtrlIMem=0
	F49= CtrlIRMux=0
	F50= CtrlIR=0
	F51= CtrlGPR=0
	F52= CtrlA=0
	F53= CtrlB=0
	F54= CtrlALUOut=0
	F55= CtrlConditionReg=0

IMMU	F56= CP0.ASID=>IMMU.PID
	F57= PC.Out=>IMMU.IEA
	F58= IMMU.Addr=>IAddrReg.In
	F59= IMMU.Hit=>IMMUHitReg.In
	F60= PC.Out=>ICache.IEA
	F61= ICache.Out=>ICacheReg.In
	F62= ICache.Hit=>ICacheHitReg.In
	F63= IMMUHitReg.Out=>CU.IMemHit
	F64= ICacheHitReg.Out=>CU.ICacheHit
	F65= IAddrReg.Out=>IMem.RAddr
	F66= IMem.Out=>IRMux.MemData
	F67= ICacheReg.Out=>IRMux.CacheData
	F68= IMMUHitReg.Out=>IRMux.MemSel
	F69= ICacheHitReg.Out=>IRMux.CacheSel
	F70= IRMux.Out=>IR.In
	F71= IMem.MEM8WordOut=>ICache.WData
	F72= PC.Out=>ICache.IEA
	F73= IR.Out31_26=>CU.Op
	F74= IR.Out25_21=>GPR.RReg1
	F75= IR.Out20_16=>GPR.RReg2
	F76= GPR.Rdata1=>A.In
	F77= GPR.Rdata2=>B.In
	F78= IR.Out15_0=>SEXT.In
	F79= PC.CIA=>ALU.A
	F80= SEXT.Out=>ALU.B
	F81= ALU.Out=>ALUOut.In
	F82= A.Out=>CMPU.A
	F83= B.Out=>CMPU.B
	F84= CMPU.gt=>ConditionReg.In
	F85= ALUOut.Out=>PC.In
	F86= ConditionReg.Out=>CU.gt
	F87= CtrlASIDIn=0
	F88= CtrlCP0=0
	F89= CtrlEPCIn=0
	F90= CtrlExCodeIn=0
	F91= CtrlIMMU=0
	F92= CtrlPC=0
	F93= CtrlPCInc=1
	F94= CtrlIAddrReg=0
	F95= CtrlIMMUHitReg=0
	F96= CtrlICache=0
	F97= CtrlICacheReg=0
	F98= CtrlICacheHitReg=0
	F99= CtrlIMem=0
	F100= CtrlIRMux=0
	F101= CtrlIR=1
	F102= CtrlGPR=0
	F103= CtrlA=0
	F104= CtrlB=0
	F105= CtrlALUOut=0
	F106= CtrlConditionReg=0

ID	F107= CP0.ASID=>IMMU.PID
	F108= PC.Out=>IMMU.IEA
	F109= IMMU.Addr=>IAddrReg.In
	F110= IMMU.Hit=>IMMUHitReg.In
	F111= PC.Out=>ICache.IEA
	F112= ICache.Out=>ICacheReg.In
	F113= ICache.Hit=>ICacheHitReg.In
	F114= IMMUHitReg.Out=>CU.IMemHit
	F115= ICacheHitReg.Out=>CU.ICacheHit
	F116= IAddrReg.Out=>IMem.RAddr
	F117= IMem.Out=>IRMux.MemData
	F118= ICacheReg.Out=>IRMux.CacheData
	F119= IMMUHitReg.Out=>IRMux.MemSel
	F120= ICacheHitReg.Out=>IRMux.CacheSel
	F121= IRMux.Out=>IR.In
	F122= IMem.MEM8WordOut=>ICache.WData
	F123= PC.Out=>ICache.IEA
	F124= IR.Out31_26=>CU.Op
	F125= IR.Out25_21=>GPR.RReg1
	F126= IR.Out20_16=>GPR.RReg2
	F127= GPR.Rdata1=>A.In
	F128= GPR.Rdata2=>B.In
	F129= IR.Out15_0=>SEXT.In
	F130= PC.CIA=>ALU.A
	F131= SEXT.Out=>ALU.B
	F132= ALU.Out=>ALUOut.In
	F133= A.Out=>CMPU.A
	F134= B.Out=>CMPU.B
	F135= CMPU.gt=>ConditionReg.In
	F136= ALUOut.Out=>PC.In
	F137= ConditionReg.Out=>CU.gt
	F138= CtrlASIDIn=0
	F139= CtrlCP0=0
	F140= CtrlEPCIn=0
	F141= CtrlExCodeIn=0
	F142= CtrlIMMU=0
	F143= CtrlPC=0
	F144= CtrlPCInc=0
	F145= CtrlIAddrReg=0
	F146= CtrlIMMUHitReg=0
	F147= CtrlICache=0
	F148= CtrlICacheReg=0
	F149= CtrlICacheHitReg=0
	F150= CtrlIMem=0
	F151= CtrlIRMux=0
	F152= CtrlIR=0
	F153= CtrlGPR=0
	F154= CtrlA=1
	F155= CtrlB=1
	F156= CtrlALUOut=0
	F157= CtrlConditionReg=0

EX	F158= CP0.ASID=>IMMU.PID
	F159= PC.Out=>IMMU.IEA
	F160= IMMU.Addr=>IAddrReg.In
	F161= IMMU.Hit=>IMMUHitReg.In
	F162= PC.Out=>ICache.IEA
	F163= ICache.Out=>ICacheReg.In
	F164= ICache.Hit=>ICacheHitReg.In
	F165= IMMUHitReg.Out=>CU.IMemHit
	F166= ICacheHitReg.Out=>CU.ICacheHit
	F167= IAddrReg.Out=>IMem.RAddr
	F168= IMem.Out=>IRMux.MemData
	F169= ICacheReg.Out=>IRMux.CacheData
	F170= IMMUHitReg.Out=>IRMux.MemSel
	F171= ICacheHitReg.Out=>IRMux.CacheSel
	F172= IRMux.Out=>IR.In
	F173= IMem.MEM8WordOut=>ICache.WData
	F174= PC.Out=>ICache.IEA
	F175= IR.Out31_26=>CU.Op
	F176= IR.Out25_21=>GPR.RReg1
	F177= IR.Out20_16=>GPR.RReg2
	F178= GPR.Rdata1=>A.In
	F179= GPR.Rdata2=>B.In
	F180= IR.Out15_0=>SEXT.In
	F181= PC.CIA=>ALU.A
	F182= SEXT.Out=>ALU.B
	F183= ALU.Func=6'b010010
	F184= ALU.Out=>ALUOut.In
	F185= A.Out=>CMPU.A
	F186= B.Out=>CMPU.B
	F187= CMPU.Func=6'b000011
	F188= CMPU.gt=>ConditionReg.In
	F189= ALUOut.Out=>PC.In
	F190= ConditionReg.Out=>CU.gt
	F191= CtrlASIDIn=0
	F192= CtrlCP0=0
	F193= CtrlEPCIn=0
	F194= CtrlExCodeIn=0
	F195= CtrlIMMU=0
	F196= CtrlPC=0
	F197= CtrlPCInc=0
	F198= CtrlIAddrReg=0
	F199= CtrlIMMUHitReg=0
	F200= CtrlICache=0
	F201= CtrlICacheReg=0
	F202= CtrlICacheHitReg=0
	F203= CtrlIMem=0
	F204= CtrlIRMux=0
	F205= CtrlIR=0
	F206= CtrlGPR=0
	F207= CtrlA=0
	F208= CtrlB=0
	F209= CtrlALUOut=1
	F210= CtrlConditionReg=1

MEM	F211= CP0.ASID=>IMMU.PID
	F212= PC.Out=>IMMU.IEA
	F213= IMMU.Addr=>IAddrReg.In
	F214= IMMU.Hit=>IMMUHitReg.In
	F215= PC.Out=>ICache.IEA
	F216= ICache.Out=>ICacheReg.In
	F217= ICache.Hit=>ICacheHitReg.In
	F218= IMMUHitReg.Out=>CU.IMemHit
	F219= ICacheHitReg.Out=>CU.ICacheHit
	F220= IAddrReg.Out=>IMem.RAddr
	F221= IMem.Out=>IRMux.MemData
	F222= ICacheReg.Out=>IRMux.CacheData
	F223= IMMUHitReg.Out=>IRMux.MemSel
	F224= ICacheHitReg.Out=>IRMux.CacheSel
	F225= IRMux.Out=>IR.In
	F226= IMem.MEM8WordOut=>ICache.WData
	F227= PC.Out=>ICache.IEA
	F228= IR.Out31_26=>CU.Op
	F229= IR.Out25_21=>GPR.RReg1
	F230= IR.Out20_16=>GPR.RReg2
	F231= GPR.Rdata1=>A.In
	F232= GPR.Rdata2=>B.In
	F233= IR.Out15_0=>SEXT.In
	F234= PC.CIA=>ALU.A
	F235= SEXT.Out=>ALU.B
	F236= ALU.Out=>ALUOut.In
	F237= A.Out=>CMPU.A
	F238= B.Out=>CMPU.B
	F239= CMPU.gt=>ConditionReg.In
	F240= ALUOut.Out=>PC.In
	F241= ConditionReg.Out=>CU.gt
	F242= CtrlASIDIn=0
	F243= CtrlCP0=0
	F244= CtrlEPCIn=0
	F245= CtrlExCodeIn=0
	F246= CtrlIMMU=0
	F247= CtrlPC=1
	F248= CtrlPCInc=0
	F249= CtrlIAddrReg=0
	F250= CtrlIMMUHitReg=0
	F251= CtrlICache=0
	F252= CtrlICacheReg=0
	F253= CtrlICacheHitReg=0
	F254= CtrlIMem=0
	F255= CtrlIRMux=0
	F256= CtrlIR=0
	F257= CtrlGPR=0
	F258= CtrlA=0
	F259= CtrlB=0
	F260= CtrlALUOut=0
	F261= CtrlConditionReg=0

DMMU1	F262= CP0.ASID=>IMMU.PID
	F263= PC.Out=>IMMU.IEA
	F264= IMMU.Addr=>IAddrReg.In
	F265= IMMU.Hit=>IMMUHitReg.In
	F266= PC.Out=>ICache.IEA
	F267= ICache.Out=>ICacheReg.In
	F268= ICache.Hit=>ICacheHitReg.In
	F269= IMMUHitReg.Out=>CU.IMemHit
	F270= ICacheHitReg.Out=>CU.ICacheHit
	F271= IAddrReg.Out=>IMem.RAddr
	F272= IMem.Out=>IRMux.MemData
	F273= ICacheReg.Out=>IRMux.CacheData
	F274= IMMUHitReg.Out=>IRMux.MemSel
	F275= ICacheHitReg.Out=>IRMux.CacheSel
	F276= IRMux.Out=>IR.In
	F277= IMem.MEM8WordOut=>ICache.WData
	F278= PC.Out=>ICache.IEA
	F279= IR.Out31_26=>CU.Op
	F280= IR.Out25_21=>GPR.RReg1
	F281= IR.Out20_16=>GPR.RReg2
	F282= GPR.Rdata1=>A.In
	F283= GPR.Rdata2=>B.In
	F284= IR.Out15_0=>SEXT.In
	F285= PC.CIA=>ALU.A
	F286= SEXT.Out=>ALU.B
	F287= ALU.Out=>ALUOut.In
	F288= A.Out=>CMPU.A
	F289= B.Out=>CMPU.B
	F290= CMPU.gt=>ConditionReg.In
	F291= ALUOut.Out=>PC.In
	F292= ConditionReg.Out=>CU.gt
	F293= CtrlASIDIn=0
	F294= CtrlCP0=0
	F295= CtrlEPCIn=0
	F296= CtrlExCodeIn=0
	F297= CtrlIMMU=0
	F298= CtrlPC=0
	F299= CtrlPCInc=0
	F300= CtrlIAddrReg=0
	F301= CtrlIMMUHitReg=0
	F302= CtrlICache=0
	F303= CtrlICacheReg=0
	F304= CtrlICacheHitReg=0
	F305= CtrlIMem=0
	F306= CtrlIRMux=0
	F307= CtrlIR=0
	F308= CtrlGPR=0
	F309= CtrlA=0
	F310= CtrlB=0
	F311= CtrlALUOut=0
	F312= CtrlConditionReg=0

DMMU2	F313= CP0.ASID=>IMMU.PID
	F314= PC.Out=>IMMU.IEA
	F315= IMMU.Addr=>IAddrReg.In
	F316= IMMU.Hit=>IMMUHitReg.In
	F317= PC.Out=>ICache.IEA
	F318= ICache.Out=>ICacheReg.In
	F319= ICache.Hit=>ICacheHitReg.In
	F320= IMMUHitReg.Out=>CU.IMemHit
	F321= ICacheHitReg.Out=>CU.ICacheHit
	F322= IAddrReg.Out=>IMem.RAddr
	F323= IMem.Out=>IRMux.MemData
	F324= ICacheReg.Out=>IRMux.CacheData
	F325= IMMUHitReg.Out=>IRMux.MemSel
	F326= ICacheHitReg.Out=>IRMux.CacheSel
	F327= IRMux.Out=>IR.In
	F328= IMem.MEM8WordOut=>ICache.WData
	F329= PC.Out=>ICache.IEA
	F330= IR.Out31_26=>CU.Op
	F331= IR.Out25_21=>GPR.RReg1
	F332= IR.Out20_16=>GPR.RReg2
	F333= GPR.Rdata1=>A.In
	F334= GPR.Rdata2=>B.In
	F335= IR.Out15_0=>SEXT.In
	F336= PC.CIA=>ALU.A
	F337= SEXT.Out=>ALU.B
	F338= ALU.Out=>ALUOut.In
	F339= A.Out=>CMPU.A
	F340= B.Out=>CMPU.B
	F341= CMPU.gt=>ConditionReg.In
	F342= ALUOut.Out=>PC.In
	F343= ConditionReg.Out=>CU.gt
	F344= CtrlASIDIn=0
	F345= CtrlCP0=0
	F346= CtrlEPCIn=0
	F347= CtrlExCodeIn=0
	F348= CtrlIMMU=0
	F349= CtrlPC=0
	F350= CtrlPCInc=0
	F351= CtrlIAddrReg=0
	F352= CtrlIMMUHitReg=0
	F353= CtrlICache=0
	F354= CtrlICacheReg=0
	F355= CtrlICacheHitReg=0
	F356= CtrlIMem=0
	F357= CtrlIRMux=0
	F358= CtrlIR=0
	F359= CtrlGPR=0
	F360= CtrlA=0
	F361= CtrlB=0
	F362= CtrlALUOut=0
	F363= CtrlConditionReg=0

WB	F364= CP0.ASID=>IMMU.PID
	F365= PC.Out=>IMMU.IEA
	F366= IMMU.Addr=>IAddrReg.In
	F367= IMMU.Hit=>IMMUHitReg.In
	F368= PC.Out=>ICache.IEA
	F369= ICache.Out=>ICacheReg.In
	F370= ICache.Hit=>ICacheHitReg.In
	F371= IMMUHitReg.Out=>CU.IMemHit
	F372= ICacheHitReg.Out=>CU.ICacheHit
	F373= IAddrReg.Out=>IMem.RAddr
	F374= IMem.Out=>IRMux.MemData
	F375= ICacheReg.Out=>IRMux.CacheData
	F376= IMMUHitReg.Out=>IRMux.MemSel
	F377= ICacheHitReg.Out=>IRMux.CacheSel
	F378= IRMux.Out=>IR.In
	F379= IMem.MEM8WordOut=>ICache.WData
	F380= PC.Out=>ICache.IEA
	F381= IR.Out31_26=>CU.Op
	F382= IR.Out25_21=>GPR.RReg1
	F383= IR.Out20_16=>GPR.RReg2
	F384= GPR.Rdata1=>A.In
	F385= GPR.Rdata2=>B.In
	F386= IR.Out15_0=>SEXT.In
	F387= PC.CIA=>ALU.A
	F388= SEXT.Out=>ALU.B
	F389= ALU.Out=>ALUOut.In
	F390= A.Out=>CMPU.A
	F391= B.Out=>CMPU.B
	F392= CMPU.gt=>ConditionReg.In
	F393= ALUOut.Out=>PC.In
	F394= ConditionReg.Out=>CU.gt
	F395= CtrlASIDIn=0
	F396= CtrlCP0=0
	F397= CtrlEPCIn=0
	F398= CtrlExCodeIn=0
	F399= CtrlIMMU=0
	F400= CtrlPC=0
	F401= CtrlPCInc=0
	F402= CtrlIAddrReg=0
	F403= CtrlIMMUHitReg=0
	F404= CtrlICache=0
	F405= CtrlICacheReg=0
	F406= CtrlICacheHitReg=0
	F407= CtrlIMem=0
	F408= CtrlIRMux=0
	F409= CtrlIR=0
	F410= CtrlGPR=0
	F411= CtrlA=0
	F412= CtrlB=0
	F413= CtrlALUOut=0
	F414= CtrlConditionReg=0

POST	F415= PC[Out]=addr+{14{offset[15]},offset,2{0}}
	F416= [ConditionReg]=CompareS(a,32'b0)

