
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={7,rS,0,offset}
	F3= GPR[rS]=a

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out31_26=>CU.Op
	F22= IR.Out25_21=>GPR.RReg1
	F23= IR.Out20_16=>GPR.RReg2
	F24= GPR.Rdata1=>A.In
	F25= GPR.Rdata2=>B.In
	F26= IR.Out15_0=>SEXT.In
	F27= PC.CIA=>ALU.A
	F28= SEXT.Out=>ALU.B
	F29= ALU.Out=>ALUOut.In
	F30= A.Out=>CMPU.A
	F31= B.Out=>CMPU.B
	F32= CMPU.gt=>ConditionReg.In
	F33= ALUOut.Out=>PC.In
	F34= ConditionReg.Out=>CU.gt
	F35= CtrlASIDIn=0
	F36= CtrlCP0=0
	F37= CtrlEPCIn=0
	F38= CtrlExCodeIn=0
	F39= CtrlIMMU=0
	F40= CtrlPC=0
	F41= CtrlPCInc=0
	F42= CtrlIAddrReg=1
	F43= CtrlIMMUHitReg=1
	F44= CtrlICache=0
	F45= CtrlICacheReg=1
	F46= CtrlICacheHitReg=1
	F47= CtrlIMem=0
	F48= CtrlIRMux=0
	F49= CtrlIR=0
	F50= CtrlGPR=0
	F51= CtrlA=0
	F52= CtrlB=0
	F53= CtrlALUOut=0
	F54= CtrlConditionReg=0

IMMU	F55= CP0.ASID=>IMMU.PID
	F56= PC.Out=>IMMU.IEA
	F57= IMMU.Addr=>IAddrReg.In
	F58= IMMU.Hit=>IMMUHitReg.In
	F59= PC.Out=>ICache.IEA
	F60= ICache.Out=>ICacheReg.In
	F61= ICache.Hit=>ICacheHitReg.In
	F62= IMMUHitReg.Out=>CU.IMemHit
	F63= ICacheHitReg.Out=>CU.ICacheHit
	F64= IAddrReg.Out=>IMem.RAddr
	F65= IMem.Out=>IRMux.MemData
	F66= ICacheReg.Out=>IRMux.CacheData
	F67= IMMUHitReg.Out=>IRMux.MemSel
	F68= ICacheHitReg.Out=>IRMux.CacheSel
	F69= IRMux.Out=>IR.In
	F70= IMem.MEM8WordOut=>ICache.WData
	F71= PC.Out=>ICache.IEA
	F72= IR.Out31_26=>CU.Op
	F73= IR.Out25_21=>GPR.RReg1
	F74= IR.Out20_16=>GPR.RReg2
	F75= GPR.Rdata1=>A.In
	F76= GPR.Rdata2=>B.In
	F77= IR.Out15_0=>SEXT.In
	F78= PC.CIA=>ALU.A
	F79= SEXT.Out=>ALU.B
	F80= ALU.Out=>ALUOut.In
	F81= A.Out=>CMPU.A
	F82= B.Out=>CMPU.B
	F83= CMPU.gt=>ConditionReg.In
	F84= ALUOut.Out=>PC.In
	F85= ConditionReg.Out=>CU.gt
	F86= CtrlASIDIn=0
	F87= CtrlCP0=0
	F88= CtrlEPCIn=0
	F89= CtrlExCodeIn=0
	F90= CtrlIMMU=0
	F91= CtrlPC=0
	F92= CtrlPCInc=1
	F93= CtrlIAddrReg=0
	F94= CtrlIMMUHitReg=0
	F95= CtrlICache=1
	F96= CtrlICacheReg=0
	F97= CtrlICacheHitReg=0
	F98= CtrlIMem=0
	F99= CtrlIRMux=0
	F100= CtrlIR=1
	F101= CtrlGPR=0
	F102= CtrlA=0
	F103= CtrlB=0
	F104= CtrlALUOut=0
	F105= CtrlConditionReg=0

ID	F106= CP0.ASID=>IMMU.PID
	F107= PC.Out=>IMMU.IEA
	F108= IMMU.Addr=>IAddrReg.In
	F109= IMMU.Hit=>IMMUHitReg.In
	F110= PC.Out=>ICache.IEA
	F111= ICache.Out=>ICacheReg.In
	F112= ICache.Hit=>ICacheHitReg.In
	F113= IMMUHitReg.Out=>CU.IMemHit
	F114= ICacheHitReg.Out=>CU.ICacheHit
	F115= IAddrReg.Out=>IMem.RAddr
	F116= IMem.Out=>IRMux.MemData
	F117= ICacheReg.Out=>IRMux.CacheData
	F118= IMMUHitReg.Out=>IRMux.MemSel
	F119= ICacheHitReg.Out=>IRMux.CacheSel
	F120= IRMux.Out=>IR.In
	F121= IMem.MEM8WordOut=>ICache.WData
	F122= PC.Out=>ICache.IEA
	F123= IR.Out31_26=>CU.Op
	F124= IR.Out25_21=>GPR.RReg1
	F125= IR.Out20_16=>GPR.RReg2
	F126= GPR.Rdata1=>A.In
	F127= GPR.Rdata2=>B.In
	F128= IR.Out15_0=>SEXT.In
	F129= PC.CIA=>ALU.A
	F130= SEXT.Out=>ALU.B
	F131= ALU.Out=>ALUOut.In
	F132= A.Out=>CMPU.A
	F133= B.Out=>CMPU.B
	F134= CMPU.gt=>ConditionReg.In
	F135= ALUOut.Out=>PC.In
	F136= ConditionReg.Out=>CU.gt
	F137= CtrlASIDIn=0
	F138= CtrlCP0=0
	F139= CtrlEPCIn=0
	F140= CtrlExCodeIn=0
	F141= CtrlIMMU=0
	F142= CtrlPC=0
	F143= CtrlPCInc=0
	F144= CtrlIAddrReg=0
	F145= CtrlIMMUHitReg=0
	F146= CtrlICache=0
	F147= CtrlICacheReg=0
	F148= CtrlICacheHitReg=0
	F149= CtrlIMem=0
	F150= CtrlIRMux=0
	F151= CtrlIR=0
	F152= CtrlGPR=0
	F153= CtrlA=1
	F154= CtrlB=1
	F155= CtrlALUOut=0
	F156= CtrlConditionReg=0

EX	F157= CP0.ASID=>IMMU.PID
	F158= PC.Out=>IMMU.IEA
	F159= IMMU.Addr=>IAddrReg.In
	F160= IMMU.Hit=>IMMUHitReg.In
	F161= PC.Out=>ICache.IEA
	F162= ICache.Out=>ICacheReg.In
	F163= ICache.Hit=>ICacheHitReg.In
	F164= IMMUHitReg.Out=>CU.IMemHit
	F165= ICacheHitReg.Out=>CU.ICacheHit
	F166= IAddrReg.Out=>IMem.RAddr
	F167= IMem.Out=>IRMux.MemData
	F168= ICacheReg.Out=>IRMux.CacheData
	F169= IMMUHitReg.Out=>IRMux.MemSel
	F170= ICacheHitReg.Out=>IRMux.CacheSel
	F171= IRMux.Out=>IR.In
	F172= IMem.MEM8WordOut=>ICache.WData
	F173= PC.Out=>ICache.IEA
	F174= IR.Out31_26=>CU.Op
	F175= IR.Out25_21=>GPR.RReg1
	F176= IR.Out20_16=>GPR.RReg2
	F177= GPR.Rdata1=>A.In
	F178= GPR.Rdata2=>B.In
	F179= IR.Out15_0=>SEXT.In
	F180= PC.CIA=>ALU.A
	F181= SEXT.Out=>ALU.B
	F182= ALU.Func=6'b010010
	F183= ALU.Out=>ALUOut.In
	F184= A.Out=>CMPU.A
	F185= B.Out=>CMPU.B
	F186= CMPU.Func=6'b000011
	F187= CMPU.gt=>ConditionReg.In
	F188= ALUOut.Out=>PC.In
	F189= ConditionReg.Out=>CU.gt
	F190= CtrlASIDIn=0
	F191= CtrlCP0=0
	F192= CtrlEPCIn=0
	F193= CtrlExCodeIn=0
	F194= CtrlIMMU=0
	F195= CtrlPC=0
	F196= CtrlPCInc=0
	F197= CtrlIAddrReg=0
	F198= CtrlIMMUHitReg=0
	F199= CtrlICache=0
	F200= CtrlICacheReg=0
	F201= CtrlICacheHitReg=0
	F202= CtrlIMem=0
	F203= CtrlIRMux=0
	F204= CtrlIR=0
	F205= CtrlGPR=0
	F206= CtrlA=0
	F207= CtrlB=0
	F208= CtrlALUOut=1
	F209= CtrlConditionReg=1

MEM	F210= CP0.ASID=>IMMU.PID
	F211= PC.Out=>IMMU.IEA
	F212= IMMU.Addr=>IAddrReg.In
	F213= IMMU.Hit=>IMMUHitReg.In
	F214= PC.Out=>ICache.IEA
	F215= ICache.Out=>ICacheReg.In
	F216= ICache.Hit=>ICacheHitReg.In
	F217= IMMUHitReg.Out=>CU.IMemHit
	F218= ICacheHitReg.Out=>CU.ICacheHit
	F219= IAddrReg.Out=>IMem.RAddr
	F220= IMem.Out=>IRMux.MemData
	F221= ICacheReg.Out=>IRMux.CacheData
	F222= IMMUHitReg.Out=>IRMux.MemSel
	F223= ICacheHitReg.Out=>IRMux.CacheSel
	F224= IRMux.Out=>IR.In
	F225= IMem.MEM8WordOut=>ICache.WData
	F226= PC.Out=>ICache.IEA
	F227= IR.Out31_26=>CU.Op
	F228= IR.Out25_21=>GPR.RReg1
	F229= IR.Out20_16=>GPR.RReg2
	F230= GPR.Rdata1=>A.In
	F231= GPR.Rdata2=>B.In
	F232= IR.Out15_0=>SEXT.In
	F233= PC.CIA=>ALU.A
	F234= SEXT.Out=>ALU.B
	F235= ALU.Out=>ALUOut.In
	F236= A.Out=>CMPU.A
	F237= B.Out=>CMPU.B
	F238= CMPU.gt=>ConditionReg.In
	F239= ALUOut.Out=>PC.In
	F240= ConditionReg.Out=>CU.gt
	F241= CtrlASIDIn=0
	F242= CtrlCP0=0
	F243= CtrlEPCIn=0
	F244= CtrlExCodeIn=0
	F245= CtrlIMMU=0
	F246= CtrlPC=1
	F247= CtrlPCInc=0
	F248= CtrlIAddrReg=0
	F249= CtrlIMMUHitReg=0
	F250= CtrlICache=0
	F251= CtrlICacheReg=0
	F252= CtrlICacheHitReg=0
	F253= CtrlIMem=0
	F254= CtrlIRMux=0
	F255= CtrlIR=0
	F256= CtrlGPR=0
	F257= CtrlA=0
	F258= CtrlB=0
	F259= CtrlALUOut=0
	F260= CtrlConditionReg=0

DMMU1	F261= CP0.ASID=>IMMU.PID
	F262= PC.Out=>IMMU.IEA
	F263= IMMU.Addr=>IAddrReg.In
	F264= IMMU.Hit=>IMMUHitReg.In
	F265= PC.Out=>ICache.IEA
	F266= ICache.Out=>ICacheReg.In
	F267= ICache.Hit=>ICacheHitReg.In
	F268= IMMUHitReg.Out=>CU.IMemHit
	F269= ICacheHitReg.Out=>CU.ICacheHit
	F270= IAddrReg.Out=>IMem.RAddr
	F271= IMem.Out=>IRMux.MemData
	F272= ICacheReg.Out=>IRMux.CacheData
	F273= IMMUHitReg.Out=>IRMux.MemSel
	F274= ICacheHitReg.Out=>IRMux.CacheSel
	F275= IRMux.Out=>IR.In
	F276= IMem.MEM8WordOut=>ICache.WData
	F277= PC.Out=>ICache.IEA
	F278= IR.Out31_26=>CU.Op
	F279= IR.Out25_21=>GPR.RReg1
	F280= IR.Out20_16=>GPR.RReg2
	F281= GPR.Rdata1=>A.In
	F282= GPR.Rdata2=>B.In
	F283= IR.Out15_0=>SEXT.In
	F284= PC.CIA=>ALU.A
	F285= SEXT.Out=>ALU.B
	F286= ALU.Out=>ALUOut.In
	F287= A.Out=>CMPU.A
	F288= B.Out=>CMPU.B
	F289= CMPU.gt=>ConditionReg.In
	F290= ALUOut.Out=>PC.In
	F291= ConditionReg.Out=>CU.gt
	F292= CtrlASIDIn=0
	F293= CtrlCP0=0
	F294= CtrlEPCIn=0
	F295= CtrlExCodeIn=0
	F296= CtrlIMMU=0
	F297= CtrlPC=0
	F298= CtrlPCInc=0
	F299= CtrlIAddrReg=0
	F300= CtrlIMMUHitReg=0
	F301= CtrlICache=0
	F302= CtrlICacheReg=0
	F303= CtrlICacheHitReg=0
	F304= CtrlIMem=0
	F305= CtrlIRMux=0
	F306= CtrlIR=0
	F307= CtrlGPR=0
	F308= CtrlA=0
	F309= CtrlB=0
	F310= CtrlALUOut=0
	F311= CtrlConditionReg=0

DMMU2	F312= CP0.ASID=>IMMU.PID
	F313= PC.Out=>IMMU.IEA
	F314= IMMU.Addr=>IAddrReg.In
	F315= IMMU.Hit=>IMMUHitReg.In
	F316= PC.Out=>ICache.IEA
	F317= ICache.Out=>ICacheReg.In
	F318= ICache.Hit=>ICacheHitReg.In
	F319= IMMUHitReg.Out=>CU.IMemHit
	F320= ICacheHitReg.Out=>CU.ICacheHit
	F321= IAddrReg.Out=>IMem.RAddr
	F322= IMem.Out=>IRMux.MemData
	F323= ICacheReg.Out=>IRMux.CacheData
	F324= IMMUHitReg.Out=>IRMux.MemSel
	F325= ICacheHitReg.Out=>IRMux.CacheSel
	F326= IRMux.Out=>IR.In
	F327= IMem.MEM8WordOut=>ICache.WData
	F328= PC.Out=>ICache.IEA
	F329= IR.Out31_26=>CU.Op
	F330= IR.Out25_21=>GPR.RReg1
	F331= IR.Out20_16=>GPR.RReg2
	F332= GPR.Rdata1=>A.In
	F333= GPR.Rdata2=>B.In
	F334= IR.Out15_0=>SEXT.In
	F335= PC.CIA=>ALU.A
	F336= SEXT.Out=>ALU.B
	F337= ALU.Out=>ALUOut.In
	F338= A.Out=>CMPU.A
	F339= B.Out=>CMPU.B
	F340= CMPU.gt=>ConditionReg.In
	F341= ALUOut.Out=>PC.In
	F342= ConditionReg.Out=>CU.gt
	F343= CtrlASIDIn=0
	F344= CtrlCP0=0
	F345= CtrlEPCIn=0
	F346= CtrlExCodeIn=0
	F347= CtrlIMMU=0
	F348= CtrlPC=0
	F349= CtrlPCInc=0
	F350= CtrlIAddrReg=0
	F351= CtrlIMMUHitReg=0
	F352= CtrlICache=0
	F353= CtrlICacheReg=0
	F354= CtrlICacheHitReg=0
	F355= CtrlIMem=0
	F356= CtrlIRMux=0
	F357= CtrlIR=0
	F358= CtrlGPR=0
	F359= CtrlA=0
	F360= CtrlB=0
	F361= CtrlALUOut=0
	F362= CtrlConditionReg=0

WB	F363= CP0.ASID=>IMMU.PID
	F364= PC.Out=>IMMU.IEA
	F365= IMMU.Addr=>IAddrReg.In
	F366= IMMU.Hit=>IMMUHitReg.In
	F367= PC.Out=>ICache.IEA
	F368= ICache.Out=>ICacheReg.In
	F369= ICache.Hit=>ICacheHitReg.In
	F370= IMMUHitReg.Out=>CU.IMemHit
	F371= ICacheHitReg.Out=>CU.ICacheHit
	F372= IAddrReg.Out=>IMem.RAddr
	F373= IMem.Out=>IRMux.MemData
	F374= ICacheReg.Out=>IRMux.CacheData
	F375= IMMUHitReg.Out=>IRMux.MemSel
	F376= ICacheHitReg.Out=>IRMux.CacheSel
	F377= IRMux.Out=>IR.In
	F378= IMem.MEM8WordOut=>ICache.WData
	F379= PC.Out=>ICache.IEA
	F380= IR.Out31_26=>CU.Op
	F381= IR.Out25_21=>GPR.RReg1
	F382= IR.Out20_16=>GPR.RReg2
	F383= GPR.Rdata1=>A.In
	F384= GPR.Rdata2=>B.In
	F385= IR.Out15_0=>SEXT.In
	F386= PC.CIA=>ALU.A
	F387= SEXT.Out=>ALU.B
	F388= ALU.Out=>ALUOut.In
	F389= A.Out=>CMPU.A
	F390= B.Out=>CMPU.B
	F391= CMPU.gt=>ConditionReg.In
	F392= ALUOut.Out=>PC.In
	F393= ConditionReg.Out=>CU.gt
	F394= CtrlASIDIn=0
	F395= CtrlCP0=0
	F396= CtrlEPCIn=0
	F397= CtrlExCodeIn=0
	F398= CtrlIMMU=0
	F399= CtrlPC=0
	F400= CtrlPCInc=0
	F401= CtrlIAddrReg=0
	F402= CtrlIMMUHitReg=0
	F403= CtrlICache=0
	F404= CtrlICacheReg=0
	F405= CtrlICacheHitReg=0
	F406= CtrlIMem=0
	F407= CtrlIRMux=0
	F408= CtrlIR=0
	F409= CtrlGPR=0
	F410= CtrlA=0
	F411= CtrlB=0
	F412= CtrlALUOut=0
	F413= CtrlConditionReg=0

POST	F414= PC[Out]=addr+{14{offset[15]},offset,2{0}}
	F415= [ConditionReg]=CompareS(a,32'b0)
	F416= ICache[line_addr]=IMemGet8Word({pid,addr})

