
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={35,rT,rA,d}
	F3= GPRegs[rA]=a
	F4= DMem[{pid,a+{16{d[0]},d}}]={B1,B2,B3,B4}
	F5= DCache[a+{16{d[0]},d}]={B1,B2,B3,B4}
	F6= DCache[DCacheRLineEA(a+{16{d[0]},d})]=data

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out11_15=>GPRegs.RReg1
	F26= GPRegs.Rdata1=>A.In
	F27= IR.Out16_31=>IMMEXT.In
	F28= IMMEXT.Out=>B.In
	F29= A.Out=>ALU.A
	F30= B.Out=>ALU.B
	F31= CU.Func=>ALU.Func
	F32= ALU.Out=>ALUOut.In
	F33= PIDReg.Out=>DMMU.PID
	F34= ALUOut.Out=>DMMU.IEA
	F35= DMMU.Addr=>DAddrReg.In
	F36= DMMU.Hit=>DMMUHitReg.In
	F37= ALUOut.Out=>DCache.IEA
	F38= DCache.Out=>DCacheReg.In
	F39= DCache.Hit=>DCacheHitReg.In
	F40= DMMUHitReg.Out=>CU.DMemHit
	F41= DCacheHitReg.Out=>CU.DCacheHit
	F42= DCacheReg.Out=>DR.In
	F43= DCache.RLineDirty=>CU.DCacheWriteBack
	F44= PIDReg.Out=>DMMU.PID
	F45= DCache.RLineEA=>DMMU.IEAR
	F46= DMMU.AddrR=>DMem.MEM8WordWAddr
	F47= DCache.RLineData=>DMem.MEM8WordWData
	F48= DR.Out=>MemDataSel.Data
	F49= ALUOut.Out30_31=>MemDataSel.Addr
	F50= CU.MemDataSelFunc=>MemDataSel.Func
	F51= MemDataSel.Out=>GPRegs.WData
	F52= IR.Out6_10=>GPRegs.WReg
	F53= ALUOut.Out=>GPRegs.WBData
	F54= IR.Out11_15=>GPRegs.WBReg
	F55= CtrlPIDReg=0
	F56= CtrlIMMU=0
	F57= CtrlPC=0
	F58= CtrlPCInc=0
	F59= CtrlIAddrReg=1
	F60= CtrlIMMUHitReg=1
	F61= CtrlICache=0
	F62= CtrlICacheReg=1
	F63= CtrlICacheHitReg=1
	F64= CtrlIMem=0
	F65= CtrlIRMux=0
	F66= CtrlIR=0
	F67= CtrlGPRegs=0
	F68= CtrlA=0
	F69= CtrlB=0
	F70= CtrlALUOut=0
	F71= CtrlDMMU=0
	F72= CtrlDAddrReg=0
	F73= CtrlDMMUHitReg=0
	F74= CtrlDCache=0
	F75= CtrlDCacheReg=0
	F76= CtrlDCacheHitReg=0
	F77= CtrlDR=0
	F78= CtrlDMem=0
	F79= CtrlDMem8Word=0

IMMU	F80= PIDReg.Out=>IMMU.PID
	F81= PC.Out=>IMMU.IEA
	F82= IMMU.Addr=>IAddrReg.In
	F83= IMMU.Hit=>IMMUHitReg.In
	F84= PC.Out=>ICache.IEA
	F85= ICache.Out=>ICacheReg.In
	F86= ICache.Hit=>ICacheHitReg.In
	F87= IMMUHitReg.Out=>CU.IMemHit
	F88= ICacheHitReg.Out=>CU.ICacheHit
	F89= IAddrReg.Out=>IMem.RAddr
	F90= IMem.Out=>IRMux.MemData
	F91= ICacheReg.Out=>IRMux.CacheData
	F92= IMMUHitReg.Out=>IRMux.MemSel
	F93= ICacheHitReg.Out=>IRMux.CacheSel
	F94= IRMux.Out=>IR.In
	F95= IMem.MEM8WordOut=>ICache.WData
	F96= PC.Out=>ICache.IEA
	F97= IR.Out0_5=>CU.Op
	F98= IR.Out11_15=>GPRegs.RReg1
	F99= GPRegs.Rdata1=>A.In
	F100= IR.Out16_31=>IMMEXT.In
	F101= IMMEXT.Out=>B.In
	F102= A.Out=>ALU.A
	F103= B.Out=>ALU.B
	F104= CU.Func=>ALU.Func
	F105= ALU.Out=>ALUOut.In
	F106= PIDReg.Out=>DMMU.PID
	F107= ALUOut.Out=>DMMU.IEA
	F108= DMMU.Addr=>DAddrReg.In
	F109= DMMU.Hit=>DMMUHitReg.In
	F110= ALUOut.Out=>DCache.IEA
	F111= DCache.Out=>DCacheReg.In
	F112= DCache.Hit=>DCacheHitReg.In
	F113= DMMUHitReg.Out=>CU.DMemHit
	F114= DCacheHitReg.Out=>CU.DCacheHit
	F115= DCacheReg.Out=>DR.In
	F116= DCache.RLineDirty=>CU.DCacheWriteBack
	F117= PIDReg.Out=>DMMU.PID
	F118= DCache.RLineEA=>DMMU.IEAR
	F119= DMMU.AddrR=>DMem.MEM8WordWAddr
	F120= DCache.RLineData=>DMem.MEM8WordWData
	F121= DR.Out=>MemDataSel.Data
	F122= ALUOut.Out30_31=>MemDataSel.Addr
	F123= CU.MemDataSelFunc=>MemDataSel.Func
	F124= MemDataSel.Out=>GPRegs.WData
	F125= IR.Out6_10=>GPRegs.WReg
	F126= ALUOut.Out=>GPRegs.WBData
	F127= IR.Out11_15=>GPRegs.WBReg
	F128= CtrlPIDReg=0
	F129= CtrlIMMU=0
	F130= CtrlPC=0
	F131= CtrlPCInc=1
	F132= CtrlIAddrReg=0
	F133= CtrlIMMUHitReg=0
	F134= CtrlICache=1
	F135= CtrlICacheReg=0
	F136= CtrlICacheHitReg=0
	F137= CtrlIMem=0
	F138= CtrlIRMux=0
	F139= CtrlIR=1
	F140= CtrlGPRegs=0
	F141= CtrlA=0
	F142= CtrlB=0
	F143= CtrlALUOut=0
	F144= CtrlDMMU=0
	F145= CtrlDAddrReg=0
	F146= CtrlDMMUHitReg=0
	F147= CtrlDCache=0
	F148= CtrlDCacheReg=0
	F149= CtrlDCacheHitReg=0
	F150= CtrlDR=0
	F151= CtrlDMem=0
	F152= CtrlDMem8Word=0

ID	F153= PIDReg.Out=>IMMU.PID
	F154= PC.Out=>IMMU.IEA
	F155= IMMU.Addr=>IAddrReg.In
	F156= IMMU.Hit=>IMMUHitReg.In
	F157= PC.Out=>ICache.IEA
	F158= ICache.Out=>ICacheReg.In
	F159= ICache.Hit=>ICacheHitReg.In
	F160= IMMUHitReg.Out=>CU.IMemHit
	F161= ICacheHitReg.Out=>CU.ICacheHit
	F162= IAddrReg.Out=>IMem.RAddr
	F163= IMem.Out=>IRMux.MemData
	F164= ICacheReg.Out=>IRMux.CacheData
	F165= IMMUHitReg.Out=>IRMux.MemSel
	F166= ICacheHitReg.Out=>IRMux.CacheSel
	F167= IRMux.Out=>IR.In
	F168= IMem.MEM8WordOut=>ICache.WData
	F169= PC.Out=>ICache.IEA
	F170= IR.Out0_5=>CU.Op
	F171= IR.Out11_15=>GPRegs.RReg1
	F172= GPRegs.Rdata1=>A.In
	F173= IR.Out16_31=>IMMEXT.In
	F174= IMMEXT.Out=>B.In
	F175= A.Out=>ALU.A
	F176= B.Out=>ALU.B
	F177= CU.Func=>ALU.Func
	F178= ALU.Out=>ALUOut.In
	F179= PIDReg.Out=>DMMU.PID
	F180= ALUOut.Out=>DMMU.IEA
	F181= DMMU.Addr=>DAddrReg.In
	F182= DMMU.Hit=>DMMUHitReg.In
	F183= ALUOut.Out=>DCache.IEA
	F184= DCache.Out=>DCacheReg.In
	F185= DCache.Hit=>DCacheHitReg.In
	F186= DMMUHitReg.Out=>CU.DMemHit
	F187= DCacheHitReg.Out=>CU.DCacheHit
	F188= DCacheReg.Out=>DR.In
	F189= DCache.RLineDirty=>CU.DCacheWriteBack
	F190= PIDReg.Out=>DMMU.PID
	F191= DCache.RLineEA=>DMMU.IEAR
	F192= DMMU.AddrR=>DMem.MEM8WordWAddr
	F193= DCache.RLineData=>DMem.MEM8WordWData
	F194= DR.Out=>MemDataSel.Data
	F195= ALUOut.Out30_31=>MemDataSel.Addr
	F196= CU.MemDataSelFunc=>MemDataSel.Func
	F197= MemDataSel.Out=>GPRegs.WData
	F198= IR.Out6_10=>GPRegs.WReg
	F199= ALUOut.Out=>GPRegs.WBData
	F200= IR.Out11_15=>GPRegs.WBReg
	F201= CtrlPIDReg=0
	F202= CtrlIMMU=0
	F203= CtrlPC=0
	F204= CtrlPCInc=0
	F205= CtrlIAddrReg=0
	F206= CtrlIMMUHitReg=0
	F207= CtrlICache=0
	F208= CtrlICacheReg=0
	F209= CtrlICacheHitReg=0
	F210= CtrlIMem=0
	F211= CtrlIRMux=0
	F212= CtrlIR=0
	F213= CtrlGPRegs=0
	F214= CtrlA=1
	F215= CtrlB=1
	F216= CtrlALUOut=0
	F217= CtrlDMMU=0
	F218= CtrlDAddrReg=0
	F219= CtrlDMMUHitReg=0
	F220= CtrlDCache=0
	F221= CtrlDCacheReg=0
	F222= CtrlDCacheHitReg=0
	F223= CtrlDR=0
	F224= CtrlDMem=0
	F225= CtrlDMem8Word=0

EX	F226= PIDReg.Out=>IMMU.PID
	F227= PC.Out=>IMMU.IEA
	F228= IMMU.Addr=>IAddrReg.In
	F229= IMMU.Hit=>IMMUHitReg.In
	F230= PC.Out=>ICache.IEA
	F231= ICache.Out=>ICacheReg.In
	F232= ICache.Hit=>ICacheHitReg.In
	F233= IMMUHitReg.Out=>CU.IMemHit
	F234= ICacheHitReg.Out=>CU.ICacheHit
	F235= IAddrReg.Out=>IMem.RAddr
	F236= IMem.Out=>IRMux.MemData
	F237= ICacheReg.Out=>IRMux.CacheData
	F238= IMMUHitReg.Out=>IRMux.MemSel
	F239= ICacheHitReg.Out=>IRMux.CacheSel
	F240= IRMux.Out=>IR.In
	F241= IMem.MEM8WordOut=>ICache.WData
	F242= PC.Out=>ICache.IEA
	F243= IR.Out0_5=>CU.Op
	F244= IR.Out11_15=>GPRegs.RReg1
	F245= GPRegs.Rdata1=>A.In
	F246= IR.Out16_31=>IMMEXT.In
	F247= IMMEXT.Out=>B.In
	F248= A.Out=>ALU.A
	F249= B.Out=>ALU.B
	F250= CU.Func=>ALU.Func
	F251= ALU.Out=>ALUOut.In
	F252= PIDReg.Out=>DMMU.PID
	F253= ALUOut.Out=>DMMU.IEA
	F254= DMMU.Addr=>DAddrReg.In
	F255= DMMU.Hit=>DMMUHitReg.In
	F256= ALUOut.Out=>DCache.IEA
	F257= DCache.Out=>DCacheReg.In
	F258= DCache.Hit=>DCacheHitReg.In
	F259= DMMUHitReg.Out=>CU.DMemHit
	F260= DCacheHitReg.Out=>CU.DCacheHit
	F261= DCacheReg.Out=>DR.In
	F262= DCache.RLineDirty=>CU.DCacheWriteBack
	F263= PIDReg.Out=>DMMU.PID
	F264= DCache.RLineEA=>DMMU.IEAR
	F265= DMMU.AddrR=>DMem.MEM8WordWAddr
	F266= DCache.RLineData=>DMem.MEM8WordWData
	F267= DR.Out=>MemDataSel.Data
	F268= ALUOut.Out30_31=>MemDataSel.Addr
	F269= CU.MemDataSelFunc=>MemDataSel.Func
	F270= MemDataSel.Out=>GPRegs.WData
	F271= IR.Out6_10=>GPRegs.WReg
	F272= ALUOut.Out=>GPRegs.WBData
	F273= IR.Out11_15=>GPRegs.WBReg
	F274= CtrlPIDReg=0
	F275= CtrlIMMU=0
	F276= CtrlPC=0
	F277= CtrlPCInc=0
	F278= CtrlIAddrReg=0
	F279= CtrlIMMUHitReg=0
	F280= CtrlICache=0
	F281= CtrlICacheReg=0
	F282= CtrlICacheHitReg=0
	F283= CtrlIMem=0
	F284= CtrlIRMux=0
	F285= CtrlIR=0
	F286= CtrlGPRegs=0
	F287= CtrlA=0
	F288= CtrlB=0
	F289= CtrlALUOut=1
	F290= CtrlDMMU=0
	F291= CtrlDAddrReg=0
	F292= CtrlDMMUHitReg=0
	F293= CtrlDCache=0
	F294= CtrlDCacheReg=0
	F295= CtrlDCacheHitReg=0
	F296= CtrlDR=0
	F297= CtrlDMem=0
	F298= CtrlDMem8Word=0

MEM	F299= PIDReg.Out=>IMMU.PID
	F300= PC.Out=>IMMU.IEA
	F301= IMMU.Addr=>IAddrReg.In
	F302= IMMU.Hit=>IMMUHitReg.In
	F303= PC.Out=>ICache.IEA
	F304= ICache.Out=>ICacheReg.In
	F305= ICache.Hit=>ICacheHitReg.In
	F306= IMMUHitReg.Out=>CU.IMemHit
	F307= ICacheHitReg.Out=>CU.ICacheHit
	F308= IAddrReg.Out=>IMem.RAddr
	F309= IMem.Out=>IRMux.MemData
	F310= ICacheReg.Out=>IRMux.CacheData
	F311= IMMUHitReg.Out=>IRMux.MemSel
	F312= ICacheHitReg.Out=>IRMux.CacheSel
	F313= IRMux.Out=>IR.In
	F314= IMem.MEM8WordOut=>ICache.WData
	F315= PC.Out=>ICache.IEA
	F316= IR.Out0_5=>CU.Op
	F317= IR.Out11_15=>GPRegs.RReg1
	F318= GPRegs.Rdata1=>A.In
	F319= IR.Out16_31=>IMMEXT.In
	F320= IMMEXT.Out=>B.In
	F321= A.Out=>ALU.A
	F322= B.Out=>ALU.B
	F323= CU.Func=>ALU.Func
	F324= ALU.Out=>ALUOut.In
	F325= PIDReg.Out=>DMMU.PID
	F326= ALUOut.Out=>DMMU.IEA
	F327= DMMU.Addr=>DAddrReg.In
	F328= DMMU.Hit=>DMMUHitReg.In
	F329= ALUOut.Out=>DCache.IEA
	F330= DCache.Out=>DCacheReg.In
	F331= DCache.Hit=>DCacheHitReg.In
	F332= DMMUHitReg.Out=>CU.DMemHit
	F333= DCacheHitReg.Out=>CU.DCacheHit
	F334= DCacheReg.Out=>DR.In
	F335= DCache.RLineDirty=>CU.DCacheWriteBack
	F336= PIDReg.Out=>DMMU.PID
	F337= DCache.RLineEA=>DMMU.IEAR
	F338= DMMU.AddrR=>DMem.MEM8WordWAddr
	F339= DCache.RLineData=>DMem.MEM8WordWData
	F340= DR.Out=>MemDataSel.Data
	F341= ALUOut.Out30_31=>MemDataSel.Addr
	F342= CU.MemDataSelFunc=>MemDataSel.Func
	F343= MemDataSel.Out=>GPRegs.WData
	F344= IR.Out6_10=>GPRegs.WReg
	F345= ALUOut.Out=>GPRegs.WBData
	F346= IR.Out11_15=>GPRegs.WBReg
	F347= CtrlPIDReg=0
	F348= CtrlIMMU=0
	F349= CtrlPC=0
	F350= CtrlPCInc=0
	F351= CtrlIAddrReg=0
	F352= CtrlIMMUHitReg=0
	F353= CtrlICache=0
	F354= CtrlICacheReg=0
	F355= CtrlICacheHitReg=0
	F356= CtrlIMem=0
	F357= CtrlIRMux=0
	F358= CtrlIR=0
	F359= CtrlGPRegs=0
	F360= CtrlA=0
	F361= CtrlB=0
	F362= CtrlALUOut=0
	F363= CtrlDMMU=0
	F364= CtrlDAddrReg=1
	F365= CtrlDMMUHitReg=1
	F366= CtrlDCache=0
	F367= CtrlDCacheReg=1
	F368= CtrlDCacheHitReg=1
	F369= CtrlDR=0
	F370= CtrlDMem=0
	F371= CtrlDMem8Word=0

DMMU1	F372= PIDReg.Out=>IMMU.PID
	F373= PC.Out=>IMMU.IEA
	F374= IMMU.Addr=>IAddrReg.In
	F375= IMMU.Hit=>IMMUHitReg.In
	F376= PC.Out=>ICache.IEA
	F377= ICache.Out=>ICacheReg.In
	F378= ICache.Hit=>ICacheHitReg.In
	F379= IMMUHitReg.Out=>CU.IMemHit
	F380= ICacheHitReg.Out=>CU.ICacheHit
	F381= IAddrReg.Out=>IMem.RAddr
	F382= IMem.Out=>IRMux.MemData
	F383= ICacheReg.Out=>IRMux.CacheData
	F384= IMMUHitReg.Out=>IRMux.MemSel
	F385= ICacheHitReg.Out=>IRMux.CacheSel
	F386= IRMux.Out=>IR.In
	F387= IMem.MEM8WordOut=>ICache.WData
	F388= PC.Out=>ICache.IEA
	F389= IR.Out0_5=>CU.Op
	F390= IR.Out11_15=>GPRegs.RReg1
	F391= GPRegs.Rdata1=>A.In
	F392= IR.Out16_31=>IMMEXT.In
	F393= IMMEXT.Out=>B.In
	F394= A.Out=>ALU.A
	F395= B.Out=>ALU.B
	F396= CU.Func=>ALU.Func
	F397= ALU.Out=>ALUOut.In
	F398= PIDReg.Out=>DMMU.PID
	F399= ALUOut.Out=>DMMU.IEA
	F400= DMMU.Addr=>DAddrReg.In
	F401= DMMU.Hit=>DMMUHitReg.In
	F402= ALUOut.Out=>DCache.IEA
	F403= DCache.Out=>DCacheReg.In
	F404= DCache.Hit=>DCacheHitReg.In
	F405= DMMUHitReg.Out=>CU.DMemHit
	F406= DCacheHitReg.Out=>CU.DCacheHit
	F407= DCacheReg.Out=>DR.In
	F408= DCache.RLineDirty=>CU.DCacheWriteBack
	F409= PIDReg.Out=>DMMU.PID
	F410= DCache.RLineEA=>DMMU.IEAR
	F411= DMMU.AddrR=>DMem.MEM8WordWAddr
	F412= DCache.RLineData=>DMem.MEM8WordWData
	F413= DR.Out=>MemDataSel.Data
	F414= ALUOut.Out30_31=>MemDataSel.Addr
	F415= CU.MemDataSelFunc=>MemDataSel.Func
	F416= MemDataSel.Out=>GPRegs.WData
	F417= IR.Out6_10=>GPRegs.WReg
	F418= ALUOut.Out=>GPRegs.WBData
	F419= IR.Out11_15=>GPRegs.WBReg
	F420= CtrlPIDReg=0
	F421= CtrlIMMU=0
	F422= CtrlPC=0
	F423= CtrlPCInc=0
	F424= CtrlIAddrReg=0
	F425= CtrlIMMUHitReg=0
	F426= CtrlICache=0
	F427= CtrlICacheReg=0
	F428= CtrlICacheHitReg=0
	F429= CtrlIMem=0
	F430= CtrlIRMux=0
	F431= CtrlIR=0
	F432= CtrlGPRegs=0
	F433= CtrlA=0
	F434= CtrlB=0
	F435= CtrlALUOut=0
	F436= CtrlDMMU=0
	F437= CtrlDAddrReg=0
	F438= CtrlDMMUHitReg=0
	F439= CtrlDCache=0
	F440= CtrlDCacheReg=0
	F441= CtrlDCacheHitReg=0
	F442= CtrlDR=1
	F443= CtrlDMem=0
	F444= CtrlDMem8Word=0

DMMU2	F445= PIDReg.Out=>IMMU.PID
	F446= PC.Out=>IMMU.IEA
	F447= IMMU.Addr=>IAddrReg.In
	F448= IMMU.Hit=>IMMUHitReg.In
	F449= PC.Out=>ICache.IEA
	F450= ICache.Out=>ICacheReg.In
	F451= ICache.Hit=>ICacheHitReg.In
	F452= IMMUHitReg.Out=>CU.IMemHit
	F453= ICacheHitReg.Out=>CU.ICacheHit
	F454= IAddrReg.Out=>IMem.RAddr
	F455= IMem.Out=>IRMux.MemData
	F456= ICacheReg.Out=>IRMux.CacheData
	F457= IMMUHitReg.Out=>IRMux.MemSel
	F458= ICacheHitReg.Out=>IRMux.CacheSel
	F459= IRMux.Out=>IR.In
	F460= IMem.MEM8WordOut=>ICache.WData
	F461= PC.Out=>ICache.IEA
	F462= IR.Out0_5=>CU.Op
	F463= IR.Out11_15=>GPRegs.RReg1
	F464= GPRegs.Rdata1=>A.In
	F465= IR.Out16_31=>IMMEXT.In
	F466= IMMEXT.Out=>B.In
	F467= A.Out=>ALU.A
	F468= B.Out=>ALU.B
	F469= CU.Func=>ALU.Func
	F470= ALU.Out=>ALUOut.In
	F471= PIDReg.Out=>DMMU.PID
	F472= ALUOut.Out=>DMMU.IEA
	F473= DMMU.Addr=>DAddrReg.In
	F474= DMMU.Hit=>DMMUHitReg.In
	F475= ALUOut.Out=>DCache.IEA
	F476= DCache.Out=>DCacheReg.In
	F477= DCache.Hit=>DCacheHitReg.In
	F478= DMMUHitReg.Out=>CU.DMemHit
	F479= DCacheHitReg.Out=>CU.DCacheHit
	F480= DCacheReg.Out=>DR.In
	F481= DCache.RLineDirty=>CU.DCacheWriteBack
	F482= PIDReg.Out=>DMMU.PID
	F483= DCache.RLineEA=>DMMU.IEAR
	F484= DMMU.AddrR=>DMem.MEM8WordWAddr
	F485= DCache.RLineData=>DMem.MEM8WordWData
	F486= DR.Out=>MemDataSel.Data
	F487= ALUOut.Out30_31=>MemDataSel.Addr
	F488= CU.MemDataSelFunc=>MemDataSel.Func
	F489= MemDataSel.Out=>GPRegs.WData
	F490= IR.Out6_10=>GPRegs.WReg
	F491= ALUOut.Out=>GPRegs.WBData
	F492= IR.Out11_15=>GPRegs.WBReg
	F493= CtrlPIDReg=0
	F494= CtrlIMMU=0
	F495= CtrlPC=0
	F496= CtrlPCInc=0
	F497= CtrlIAddrReg=0
	F498= CtrlIMMUHitReg=0
	F499= CtrlICache=0
	F500= CtrlICacheReg=0
	F501= CtrlICacheHitReg=0
	F502= CtrlIMem=0
	F503= CtrlIRMux=0
	F504= CtrlIR=0
	F505= CtrlGPRegs=0
	F506= CtrlA=0
	F507= CtrlB=0
	F508= CtrlALUOut=0
	F509= CtrlDMMU=0
	F510= CtrlDAddrReg=0
	F511= CtrlDMMUHitReg=0
	F512= CtrlDCache=0
	F513= CtrlDCacheReg=0
	F514= CtrlDCacheHitReg=0
	F515= CtrlDR=1
	F516= CtrlDMem=0
	F517= CtrlDMem8Word=0

WB	F518= PIDReg.Out=>IMMU.PID
	F519= PC.Out=>IMMU.IEA
	F520= IMMU.Addr=>IAddrReg.In
	F521= IMMU.Hit=>IMMUHitReg.In
	F522= PC.Out=>ICache.IEA
	F523= ICache.Out=>ICacheReg.In
	F524= ICache.Hit=>ICacheHitReg.In
	F525= IMMUHitReg.Out=>CU.IMemHit
	F526= ICacheHitReg.Out=>CU.ICacheHit
	F527= IAddrReg.Out=>IMem.RAddr
	F528= IMem.Out=>IRMux.MemData
	F529= ICacheReg.Out=>IRMux.CacheData
	F530= IMMUHitReg.Out=>IRMux.MemSel
	F531= ICacheHitReg.Out=>IRMux.CacheSel
	F532= IRMux.Out=>IR.In
	F533= IMem.MEM8WordOut=>ICache.WData
	F534= PC.Out=>ICache.IEA
	F535= IR.Out0_5=>CU.Op
	F536= IR.Out11_15=>GPRegs.RReg1
	F537= GPRegs.Rdata1=>A.In
	F538= IR.Out16_31=>IMMEXT.In
	F539= IMMEXT.Out=>B.In
	F540= A.Out=>ALU.A
	F541= B.Out=>ALU.B
	F542= CU.Func=>ALU.Func
	F543= ALU.Out=>ALUOut.In
	F544= PIDReg.Out=>DMMU.PID
	F545= ALUOut.Out=>DMMU.IEA
	F546= DMMU.Addr=>DAddrReg.In
	F547= DMMU.Hit=>DMMUHitReg.In
	F548= ALUOut.Out=>DCache.IEA
	F549= DCache.Out=>DCacheReg.In
	F550= DCache.Hit=>DCacheHitReg.In
	F551= DMMUHitReg.Out=>CU.DMemHit
	F552= DCacheHitReg.Out=>CU.DCacheHit
	F553= DCacheReg.Out=>DR.In
	F554= DCache.RLineDirty=>CU.DCacheWriteBack
	F555= PIDReg.Out=>DMMU.PID
	F556= DCache.RLineEA=>DMMU.IEAR
	F557= DMMU.AddrR=>DMem.MEM8WordWAddr
	F558= DCache.RLineData=>DMem.MEM8WordWData
	F559= DR.Out=>MemDataSel.Data
	F560= ALUOut.Out30_31=>MemDataSel.Addr
	F561= CU.MemDataSelFunc=>MemDataSel.Func
	F562= MemDataSel.Out=>GPRegs.WData
	F563= IR.Out6_10=>GPRegs.WReg
	F564= ALUOut.Out=>GPRegs.WBData
	F565= IR.Out11_15=>GPRegs.WBReg
	F566= CtrlPIDReg=0
	F567= CtrlIMMU=0
	F568= CtrlPC=0
	F569= CtrlPCInc=0
	F570= CtrlIAddrReg=0
	F571= CtrlIMMUHitReg=0
	F572= CtrlICache=0
	F573= CtrlICacheReg=0
	F574= CtrlICacheHitReg=0
	F575= CtrlIMem=0
	F576= CtrlIRMux=0
	F577= CtrlIR=0
	F578= CtrlGPRegs=1
	F579= CtrlA=0
	F580= CtrlB=0
	F581= CtrlALUOut=0
	F582= CtrlDMMU=0
	F583= CtrlDAddrReg=0
	F584= CtrlDMMUHitReg=0
	F585= CtrlDCache=0
	F586= CtrlDCacheReg=0
	F587= CtrlDCacheHitReg=0
	F588= CtrlDR=0
	F589= CtrlDMem=0
	F590= CtrlDMem8Word=0

POST	F591= PC[Out]=addr+4
	F592= GPRegs[rA]=a+{16{d[0]},d}
	F593= GPRegs[rT]={24'b0,B4}
	F594= ICache[line_addr]=IMemGet8Word({pid,addr})

