
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={35,rT,rA,d}
	F3= ICache[addr]={35,rT,rA,d}
	F4= GPRegs[rA]=a
	F5= DMem[{pid,a+{16{d[0]},d}}]={B1,B2,B3,B4}
	F6= DCache[DCacheRLineEA(a+{16{d[0]},d})]=data

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out11_15=>GPRegs.RReg1
	F26= GPRegs.Rdata1=>A.In
	F27= IR.Out16_31=>IMMEXT.In
	F28= IMMEXT.Out=>B.In
	F29= A.Out=>ALU.A
	F30= B.Out=>ALU.B
	F31= CU.Func=>ALU.Func
	F32= ALU.Out=>ALUOut.In
	F33= PIDReg.Out=>DMMU.PID
	F34= ALUOut.Out=>DMMU.IEA
	F35= DMMU.Addr=>DAddrReg.In
	F36= DMMU.Hit=>DMMUHitReg.In
	F37= ALUOut.Out=>DCache.IEA
	F38= DCache.Out=>DCacheReg.In
	F39= DCache.Hit=>DCacheHitReg.In
	F40= DMMUHitReg.Out=>CU.DMemHit
	F41= DCacheHitReg.Out=>CU.DCacheHit
	F42= DCacheReg.Out=>DR.In
	F43= DCache.RLineDirty=>CU.DCacheWriteBack
	F44= PIDReg.Out=>DMMU.PID
	F45= DCache.RLineEA=>DMMU.IEAR
	F46= DMMU.AddrR=>DMem.MEM8WordWAddr
	F47= DCache.RLineData=>DMem.MEM8WordWData
	F48= ALUOut.Out=>DCache.IEA
	F49= DAddrReg.Out=>DMem.RAddr
	F50= DMem.MEM8WordOut=>DCache.WData
	F51= DMem.Out=>DR.In
	F52= DR.Out=>MemDataSel.Data
	F53= ALUOut.Out30_31=>MemDataSel.Addr
	F54= CU.MemDataSelFunc=>MemDataSel.Func
	F55= MemDataSel.Out=>GPRegs.WData
	F56= IR.Out6_10=>GPRegs.WReg
	F57= ALUOut.Out=>GPRegs.WBData
	F58= IR.Out11_15=>GPRegs.WBReg
	F59= CtrlPIDReg=0
	F60= CtrlIMMU=0
	F61= CtrlPC=0
	F62= CtrlPCInc=0
	F63= CtrlIAddrReg=1
	F64= CtrlIMMUHitReg=1
	F65= CtrlICache=0
	F66= CtrlICacheReg=1
	F67= CtrlICacheHitReg=1
	F68= CtrlIMem=0
	F69= CtrlIRMux=0
	F70= CtrlIR=0
	F71= CtrlGPRegs=0
	F72= CtrlA=0
	F73= CtrlB=0
	F74= CtrlALUOut=0
	F75= CtrlDMMU=0
	F76= CtrlDAddrReg=0
	F77= CtrlDMMUHitReg=0
	F78= CtrlDCache=0
	F79= CtrlDCacheReg=0
	F80= CtrlDCacheHitReg=0
	F81= CtrlDR=0
	F82= CtrlDMem=0
	F83= CtrlDMem8Word=0

IMMU	F84= PIDReg.Out=>IMMU.PID
	F85= PC.Out=>IMMU.IEA
	F86= IMMU.Addr=>IAddrReg.In
	F87= IMMU.Hit=>IMMUHitReg.In
	F88= PC.Out=>ICache.IEA
	F89= ICache.Out=>ICacheReg.In
	F90= ICache.Hit=>ICacheHitReg.In
	F91= IMMUHitReg.Out=>CU.IMemHit
	F92= ICacheHitReg.Out=>CU.ICacheHit
	F93= IAddrReg.Out=>IMem.RAddr
	F94= IMem.Out=>IRMux.MemData
	F95= ICacheReg.Out=>IRMux.CacheData
	F96= IMMUHitReg.Out=>IRMux.MemSel
	F97= ICacheHitReg.Out=>IRMux.CacheSel
	F98= IRMux.Out=>IR.In
	F99= IMem.MEM8WordOut=>ICache.WData
	F100= PC.Out=>ICache.IEA
	F101= IR.Out0_5=>CU.Op
	F102= IR.Out11_15=>GPRegs.RReg1
	F103= GPRegs.Rdata1=>A.In
	F104= IR.Out16_31=>IMMEXT.In
	F105= IMMEXT.Out=>B.In
	F106= A.Out=>ALU.A
	F107= B.Out=>ALU.B
	F108= CU.Func=>ALU.Func
	F109= ALU.Out=>ALUOut.In
	F110= PIDReg.Out=>DMMU.PID
	F111= ALUOut.Out=>DMMU.IEA
	F112= DMMU.Addr=>DAddrReg.In
	F113= DMMU.Hit=>DMMUHitReg.In
	F114= ALUOut.Out=>DCache.IEA
	F115= DCache.Out=>DCacheReg.In
	F116= DCache.Hit=>DCacheHitReg.In
	F117= DMMUHitReg.Out=>CU.DMemHit
	F118= DCacheHitReg.Out=>CU.DCacheHit
	F119= DCacheReg.Out=>DR.In
	F120= DCache.RLineDirty=>CU.DCacheWriteBack
	F121= PIDReg.Out=>DMMU.PID
	F122= DCache.RLineEA=>DMMU.IEAR
	F123= DMMU.AddrR=>DMem.MEM8WordWAddr
	F124= DCache.RLineData=>DMem.MEM8WordWData
	F125= ALUOut.Out=>DCache.IEA
	F126= DAddrReg.Out=>DMem.RAddr
	F127= DMem.MEM8WordOut=>DCache.WData
	F128= DMem.Out=>DR.In
	F129= DR.Out=>MemDataSel.Data
	F130= ALUOut.Out30_31=>MemDataSel.Addr
	F131= CU.MemDataSelFunc=>MemDataSel.Func
	F132= MemDataSel.Out=>GPRegs.WData
	F133= IR.Out6_10=>GPRegs.WReg
	F134= ALUOut.Out=>GPRegs.WBData
	F135= IR.Out11_15=>GPRegs.WBReg
	F136= CtrlPIDReg=0
	F137= CtrlIMMU=0
	F138= CtrlPC=0
	F139= CtrlPCInc=1
	F140= CtrlIAddrReg=0
	F141= CtrlIMMUHitReg=0
	F142= CtrlICache=0
	F143= CtrlICacheReg=0
	F144= CtrlICacheHitReg=0
	F145= CtrlIMem=0
	F146= CtrlIRMux=0
	F147= CtrlIR=1
	F148= CtrlGPRegs=0
	F149= CtrlA=0
	F150= CtrlB=0
	F151= CtrlALUOut=0
	F152= CtrlDMMU=0
	F153= CtrlDAddrReg=0
	F154= CtrlDMMUHitReg=0
	F155= CtrlDCache=0
	F156= CtrlDCacheReg=0
	F157= CtrlDCacheHitReg=0
	F158= CtrlDR=0
	F159= CtrlDMem=0
	F160= CtrlDMem8Word=0

ID	F161= PIDReg.Out=>IMMU.PID
	F162= PC.Out=>IMMU.IEA
	F163= IMMU.Addr=>IAddrReg.In
	F164= IMMU.Hit=>IMMUHitReg.In
	F165= PC.Out=>ICache.IEA
	F166= ICache.Out=>ICacheReg.In
	F167= ICache.Hit=>ICacheHitReg.In
	F168= IMMUHitReg.Out=>CU.IMemHit
	F169= ICacheHitReg.Out=>CU.ICacheHit
	F170= IAddrReg.Out=>IMem.RAddr
	F171= IMem.Out=>IRMux.MemData
	F172= ICacheReg.Out=>IRMux.CacheData
	F173= IMMUHitReg.Out=>IRMux.MemSel
	F174= ICacheHitReg.Out=>IRMux.CacheSel
	F175= IRMux.Out=>IR.In
	F176= IMem.MEM8WordOut=>ICache.WData
	F177= PC.Out=>ICache.IEA
	F178= IR.Out0_5=>CU.Op
	F179= IR.Out11_15=>GPRegs.RReg1
	F180= GPRegs.Rdata1=>A.In
	F181= IR.Out16_31=>IMMEXT.In
	F182= IMMEXT.Out=>B.In
	F183= A.Out=>ALU.A
	F184= B.Out=>ALU.B
	F185= CU.Func=>ALU.Func
	F186= ALU.Out=>ALUOut.In
	F187= PIDReg.Out=>DMMU.PID
	F188= ALUOut.Out=>DMMU.IEA
	F189= DMMU.Addr=>DAddrReg.In
	F190= DMMU.Hit=>DMMUHitReg.In
	F191= ALUOut.Out=>DCache.IEA
	F192= DCache.Out=>DCacheReg.In
	F193= DCache.Hit=>DCacheHitReg.In
	F194= DMMUHitReg.Out=>CU.DMemHit
	F195= DCacheHitReg.Out=>CU.DCacheHit
	F196= DCacheReg.Out=>DR.In
	F197= DCache.RLineDirty=>CU.DCacheWriteBack
	F198= PIDReg.Out=>DMMU.PID
	F199= DCache.RLineEA=>DMMU.IEAR
	F200= DMMU.AddrR=>DMem.MEM8WordWAddr
	F201= DCache.RLineData=>DMem.MEM8WordWData
	F202= ALUOut.Out=>DCache.IEA
	F203= DAddrReg.Out=>DMem.RAddr
	F204= DMem.MEM8WordOut=>DCache.WData
	F205= DMem.Out=>DR.In
	F206= DR.Out=>MemDataSel.Data
	F207= ALUOut.Out30_31=>MemDataSel.Addr
	F208= CU.MemDataSelFunc=>MemDataSel.Func
	F209= MemDataSel.Out=>GPRegs.WData
	F210= IR.Out6_10=>GPRegs.WReg
	F211= ALUOut.Out=>GPRegs.WBData
	F212= IR.Out11_15=>GPRegs.WBReg
	F213= CtrlPIDReg=0
	F214= CtrlIMMU=0
	F215= CtrlPC=0
	F216= CtrlPCInc=0
	F217= CtrlIAddrReg=0
	F218= CtrlIMMUHitReg=0
	F219= CtrlICache=0
	F220= CtrlICacheReg=0
	F221= CtrlICacheHitReg=0
	F222= CtrlIMem=0
	F223= CtrlIRMux=0
	F224= CtrlIR=0
	F225= CtrlGPRegs=0
	F226= CtrlA=1
	F227= CtrlB=1
	F228= CtrlALUOut=0
	F229= CtrlDMMU=0
	F230= CtrlDAddrReg=0
	F231= CtrlDMMUHitReg=0
	F232= CtrlDCache=0
	F233= CtrlDCacheReg=0
	F234= CtrlDCacheHitReg=0
	F235= CtrlDR=0
	F236= CtrlDMem=0
	F237= CtrlDMem8Word=0

EX	F238= PIDReg.Out=>IMMU.PID
	F239= PC.Out=>IMMU.IEA
	F240= IMMU.Addr=>IAddrReg.In
	F241= IMMU.Hit=>IMMUHitReg.In
	F242= PC.Out=>ICache.IEA
	F243= ICache.Out=>ICacheReg.In
	F244= ICache.Hit=>ICacheHitReg.In
	F245= IMMUHitReg.Out=>CU.IMemHit
	F246= ICacheHitReg.Out=>CU.ICacheHit
	F247= IAddrReg.Out=>IMem.RAddr
	F248= IMem.Out=>IRMux.MemData
	F249= ICacheReg.Out=>IRMux.CacheData
	F250= IMMUHitReg.Out=>IRMux.MemSel
	F251= ICacheHitReg.Out=>IRMux.CacheSel
	F252= IRMux.Out=>IR.In
	F253= IMem.MEM8WordOut=>ICache.WData
	F254= PC.Out=>ICache.IEA
	F255= IR.Out0_5=>CU.Op
	F256= IR.Out11_15=>GPRegs.RReg1
	F257= GPRegs.Rdata1=>A.In
	F258= IR.Out16_31=>IMMEXT.In
	F259= IMMEXT.Out=>B.In
	F260= A.Out=>ALU.A
	F261= B.Out=>ALU.B
	F262= CU.Func=>ALU.Func
	F263= ALU.Out=>ALUOut.In
	F264= PIDReg.Out=>DMMU.PID
	F265= ALUOut.Out=>DMMU.IEA
	F266= DMMU.Addr=>DAddrReg.In
	F267= DMMU.Hit=>DMMUHitReg.In
	F268= ALUOut.Out=>DCache.IEA
	F269= DCache.Out=>DCacheReg.In
	F270= DCache.Hit=>DCacheHitReg.In
	F271= DMMUHitReg.Out=>CU.DMemHit
	F272= DCacheHitReg.Out=>CU.DCacheHit
	F273= DCacheReg.Out=>DR.In
	F274= DCache.RLineDirty=>CU.DCacheWriteBack
	F275= PIDReg.Out=>DMMU.PID
	F276= DCache.RLineEA=>DMMU.IEAR
	F277= DMMU.AddrR=>DMem.MEM8WordWAddr
	F278= DCache.RLineData=>DMem.MEM8WordWData
	F279= ALUOut.Out=>DCache.IEA
	F280= DAddrReg.Out=>DMem.RAddr
	F281= DMem.MEM8WordOut=>DCache.WData
	F282= DMem.Out=>DR.In
	F283= DR.Out=>MemDataSel.Data
	F284= ALUOut.Out30_31=>MemDataSel.Addr
	F285= CU.MemDataSelFunc=>MemDataSel.Func
	F286= MemDataSel.Out=>GPRegs.WData
	F287= IR.Out6_10=>GPRegs.WReg
	F288= ALUOut.Out=>GPRegs.WBData
	F289= IR.Out11_15=>GPRegs.WBReg
	F290= CtrlPIDReg=0
	F291= CtrlIMMU=0
	F292= CtrlPC=0
	F293= CtrlPCInc=0
	F294= CtrlIAddrReg=0
	F295= CtrlIMMUHitReg=0
	F296= CtrlICache=0
	F297= CtrlICacheReg=0
	F298= CtrlICacheHitReg=0
	F299= CtrlIMem=0
	F300= CtrlIRMux=0
	F301= CtrlIR=0
	F302= CtrlGPRegs=0
	F303= CtrlA=0
	F304= CtrlB=0
	F305= CtrlALUOut=1
	F306= CtrlDMMU=0
	F307= CtrlDAddrReg=0
	F308= CtrlDMMUHitReg=0
	F309= CtrlDCache=0
	F310= CtrlDCacheReg=0
	F311= CtrlDCacheHitReg=0
	F312= CtrlDR=0
	F313= CtrlDMem=0
	F314= CtrlDMem8Word=0

MEM	F315= PIDReg.Out=>IMMU.PID
	F316= PC.Out=>IMMU.IEA
	F317= IMMU.Addr=>IAddrReg.In
	F318= IMMU.Hit=>IMMUHitReg.In
	F319= PC.Out=>ICache.IEA
	F320= ICache.Out=>ICacheReg.In
	F321= ICache.Hit=>ICacheHitReg.In
	F322= IMMUHitReg.Out=>CU.IMemHit
	F323= ICacheHitReg.Out=>CU.ICacheHit
	F324= IAddrReg.Out=>IMem.RAddr
	F325= IMem.Out=>IRMux.MemData
	F326= ICacheReg.Out=>IRMux.CacheData
	F327= IMMUHitReg.Out=>IRMux.MemSel
	F328= ICacheHitReg.Out=>IRMux.CacheSel
	F329= IRMux.Out=>IR.In
	F330= IMem.MEM8WordOut=>ICache.WData
	F331= PC.Out=>ICache.IEA
	F332= IR.Out0_5=>CU.Op
	F333= IR.Out11_15=>GPRegs.RReg1
	F334= GPRegs.Rdata1=>A.In
	F335= IR.Out16_31=>IMMEXT.In
	F336= IMMEXT.Out=>B.In
	F337= A.Out=>ALU.A
	F338= B.Out=>ALU.B
	F339= CU.Func=>ALU.Func
	F340= ALU.Out=>ALUOut.In
	F341= PIDReg.Out=>DMMU.PID
	F342= ALUOut.Out=>DMMU.IEA
	F343= DMMU.Addr=>DAddrReg.In
	F344= DMMU.Hit=>DMMUHitReg.In
	F345= ALUOut.Out=>DCache.IEA
	F346= DCache.Out=>DCacheReg.In
	F347= DCache.Hit=>DCacheHitReg.In
	F348= DMMUHitReg.Out=>CU.DMemHit
	F349= DCacheHitReg.Out=>CU.DCacheHit
	F350= DCacheReg.Out=>DR.In
	F351= DCache.RLineDirty=>CU.DCacheWriteBack
	F352= PIDReg.Out=>DMMU.PID
	F353= DCache.RLineEA=>DMMU.IEAR
	F354= DMMU.AddrR=>DMem.MEM8WordWAddr
	F355= DCache.RLineData=>DMem.MEM8WordWData
	F356= ALUOut.Out=>DCache.IEA
	F357= DAddrReg.Out=>DMem.RAddr
	F358= DMem.MEM8WordOut=>DCache.WData
	F359= DMem.Out=>DR.In
	F360= DR.Out=>MemDataSel.Data
	F361= ALUOut.Out30_31=>MemDataSel.Addr
	F362= CU.MemDataSelFunc=>MemDataSel.Func
	F363= MemDataSel.Out=>GPRegs.WData
	F364= IR.Out6_10=>GPRegs.WReg
	F365= ALUOut.Out=>GPRegs.WBData
	F366= IR.Out11_15=>GPRegs.WBReg
	F367= CtrlPIDReg=0
	F368= CtrlIMMU=0
	F369= CtrlPC=0
	F370= CtrlPCInc=0
	F371= CtrlIAddrReg=0
	F372= CtrlIMMUHitReg=0
	F373= CtrlICache=0
	F374= CtrlICacheReg=0
	F375= CtrlICacheHitReg=0
	F376= CtrlIMem=0
	F377= CtrlIRMux=0
	F378= CtrlIR=0
	F379= CtrlGPRegs=0
	F380= CtrlA=0
	F381= CtrlB=0
	F382= CtrlALUOut=0
	F383= CtrlDMMU=0
	F384= CtrlDAddrReg=1
	F385= CtrlDMMUHitReg=1
	F386= CtrlDCache=0
	F387= CtrlDCacheReg=1
	F388= CtrlDCacheHitReg=1
	F389= CtrlDR=0
	F390= CtrlDMem=0
	F391= CtrlDMem8Word=0

DMMU1	F392= PIDReg.Out=>IMMU.PID
	F393= PC.Out=>IMMU.IEA
	F394= IMMU.Addr=>IAddrReg.In
	F395= IMMU.Hit=>IMMUHitReg.In
	F396= PC.Out=>ICache.IEA
	F397= ICache.Out=>ICacheReg.In
	F398= ICache.Hit=>ICacheHitReg.In
	F399= IMMUHitReg.Out=>CU.IMemHit
	F400= ICacheHitReg.Out=>CU.ICacheHit
	F401= IAddrReg.Out=>IMem.RAddr
	F402= IMem.Out=>IRMux.MemData
	F403= ICacheReg.Out=>IRMux.CacheData
	F404= IMMUHitReg.Out=>IRMux.MemSel
	F405= ICacheHitReg.Out=>IRMux.CacheSel
	F406= IRMux.Out=>IR.In
	F407= IMem.MEM8WordOut=>ICache.WData
	F408= PC.Out=>ICache.IEA
	F409= IR.Out0_5=>CU.Op
	F410= IR.Out11_15=>GPRegs.RReg1
	F411= GPRegs.Rdata1=>A.In
	F412= IR.Out16_31=>IMMEXT.In
	F413= IMMEXT.Out=>B.In
	F414= A.Out=>ALU.A
	F415= B.Out=>ALU.B
	F416= CU.Func=>ALU.Func
	F417= ALU.Out=>ALUOut.In
	F418= PIDReg.Out=>DMMU.PID
	F419= ALUOut.Out=>DMMU.IEA
	F420= DMMU.Addr=>DAddrReg.In
	F421= DMMU.Hit=>DMMUHitReg.In
	F422= ALUOut.Out=>DCache.IEA
	F423= DCache.Out=>DCacheReg.In
	F424= DCache.Hit=>DCacheHitReg.In
	F425= DMMUHitReg.Out=>CU.DMemHit
	F426= DCacheHitReg.Out=>CU.DCacheHit
	F427= DCacheReg.Out=>DR.In
	F428= DCache.RLineDirty=>CU.DCacheWriteBack
	F429= PIDReg.Out=>DMMU.PID
	F430= DCache.RLineEA=>DMMU.IEAR
	F431= DMMU.AddrR=>DMem.MEM8WordWAddr
	F432= DCache.RLineData=>DMem.MEM8WordWData
	F433= ALUOut.Out=>DCache.IEA
	F434= DAddrReg.Out=>DMem.RAddr
	F435= DMem.MEM8WordOut=>DCache.WData
	F436= DMem.Out=>DR.In
	F437= DR.Out=>MemDataSel.Data
	F438= ALUOut.Out30_31=>MemDataSel.Addr
	F439= CU.MemDataSelFunc=>MemDataSel.Func
	F440= MemDataSel.Out=>GPRegs.WData
	F441= IR.Out6_10=>GPRegs.WReg
	F442= ALUOut.Out=>GPRegs.WBData
	F443= IR.Out11_15=>GPRegs.WBReg
	F444= CtrlPIDReg=0
	F445= CtrlIMMU=0
	F446= CtrlPC=0
	F447= CtrlPCInc=0
	F448= CtrlIAddrReg=0
	F449= CtrlIMMUHitReg=0
	F450= CtrlICache=0
	F451= CtrlICacheReg=0
	F452= CtrlICacheHitReg=0
	F453= CtrlIMem=0
	F454= CtrlIRMux=0
	F455= CtrlIR=0
	F456= CtrlGPRegs=0
	F457= CtrlA=0
	F458= CtrlB=0
	F459= CtrlALUOut=0
	F460= CtrlDMMU=0
	F461= CtrlDAddrReg=0
	F462= CtrlDMMUHitReg=0
	F463= CtrlDCache=0
	F464= CtrlDCacheReg=0
	F465= CtrlDCacheHitReg=0
	F466= CtrlDR=0
	F467= CtrlDMem=0
	F468= CtrlDMem8Word=0

DMMU2	F469= PIDReg.Out=>IMMU.PID
	F470= PC.Out=>IMMU.IEA
	F471= IMMU.Addr=>IAddrReg.In
	F472= IMMU.Hit=>IMMUHitReg.In
	F473= PC.Out=>ICache.IEA
	F474= ICache.Out=>ICacheReg.In
	F475= ICache.Hit=>ICacheHitReg.In
	F476= IMMUHitReg.Out=>CU.IMemHit
	F477= ICacheHitReg.Out=>CU.ICacheHit
	F478= IAddrReg.Out=>IMem.RAddr
	F479= IMem.Out=>IRMux.MemData
	F480= ICacheReg.Out=>IRMux.CacheData
	F481= IMMUHitReg.Out=>IRMux.MemSel
	F482= ICacheHitReg.Out=>IRMux.CacheSel
	F483= IRMux.Out=>IR.In
	F484= IMem.MEM8WordOut=>ICache.WData
	F485= PC.Out=>ICache.IEA
	F486= IR.Out0_5=>CU.Op
	F487= IR.Out11_15=>GPRegs.RReg1
	F488= GPRegs.Rdata1=>A.In
	F489= IR.Out16_31=>IMMEXT.In
	F490= IMMEXT.Out=>B.In
	F491= A.Out=>ALU.A
	F492= B.Out=>ALU.B
	F493= CU.Func=>ALU.Func
	F494= ALU.Out=>ALUOut.In
	F495= PIDReg.Out=>DMMU.PID
	F496= ALUOut.Out=>DMMU.IEA
	F497= DMMU.Addr=>DAddrReg.In
	F498= DMMU.Hit=>DMMUHitReg.In
	F499= ALUOut.Out=>DCache.IEA
	F500= DCache.Out=>DCacheReg.In
	F501= DCache.Hit=>DCacheHitReg.In
	F502= DMMUHitReg.Out=>CU.DMemHit
	F503= DCacheHitReg.Out=>CU.DCacheHit
	F504= DCacheReg.Out=>DR.In
	F505= DCache.RLineDirty=>CU.DCacheWriteBack
	F506= PIDReg.Out=>DMMU.PID
	F507= DCache.RLineEA=>DMMU.IEAR
	F508= DMMU.AddrR=>DMem.MEM8WordWAddr
	F509= DCache.RLineData=>DMem.MEM8WordWData
	F510= ALUOut.Out=>DCache.IEA
	F511= DAddrReg.Out=>DMem.RAddr
	F512= DMem.MEM8WordOut=>DCache.WData
	F513= DMem.Out=>DR.In
	F514= DR.Out=>MemDataSel.Data
	F515= ALUOut.Out30_31=>MemDataSel.Addr
	F516= CU.MemDataSelFunc=>MemDataSel.Func
	F517= MemDataSel.Out=>GPRegs.WData
	F518= IR.Out6_10=>GPRegs.WReg
	F519= ALUOut.Out=>GPRegs.WBData
	F520= IR.Out11_15=>GPRegs.WBReg
	F521= CtrlPIDReg=0
	F522= CtrlIMMU=0
	F523= CtrlPC=0
	F524= CtrlPCInc=0
	F525= CtrlIAddrReg=0
	F526= CtrlIMMUHitReg=0
	F527= CtrlICache=0
	F528= CtrlICacheReg=0
	F529= CtrlICacheHitReg=0
	F530= CtrlIMem=0
	F531= CtrlIRMux=0
	F532= CtrlIR=0
	F533= CtrlGPRegs=0
	F534= CtrlA=0
	F535= CtrlB=0
	F536= CtrlALUOut=0
	F537= CtrlDMMU=0
	F538= CtrlDAddrReg=0
	F539= CtrlDMMUHitReg=0
	F540= CtrlDCache=1
	F541= CtrlDCacheReg=0
	F542= CtrlDCacheHitReg=0
	F543= CtrlDR=1
	F544= CtrlDMem=0
	F545= CtrlDMem8Word=0

WB	F546= PIDReg.Out=>IMMU.PID
	F547= PC.Out=>IMMU.IEA
	F548= IMMU.Addr=>IAddrReg.In
	F549= IMMU.Hit=>IMMUHitReg.In
	F550= PC.Out=>ICache.IEA
	F551= ICache.Out=>ICacheReg.In
	F552= ICache.Hit=>ICacheHitReg.In
	F553= IMMUHitReg.Out=>CU.IMemHit
	F554= ICacheHitReg.Out=>CU.ICacheHit
	F555= IAddrReg.Out=>IMem.RAddr
	F556= IMem.Out=>IRMux.MemData
	F557= ICacheReg.Out=>IRMux.CacheData
	F558= IMMUHitReg.Out=>IRMux.MemSel
	F559= ICacheHitReg.Out=>IRMux.CacheSel
	F560= IRMux.Out=>IR.In
	F561= IMem.MEM8WordOut=>ICache.WData
	F562= PC.Out=>ICache.IEA
	F563= IR.Out0_5=>CU.Op
	F564= IR.Out11_15=>GPRegs.RReg1
	F565= GPRegs.Rdata1=>A.In
	F566= IR.Out16_31=>IMMEXT.In
	F567= IMMEXT.Out=>B.In
	F568= A.Out=>ALU.A
	F569= B.Out=>ALU.B
	F570= CU.Func=>ALU.Func
	F571= ALU.Out=>ALUOut.In
	F572= PIDReg.Out=>DMMU.PID
	F573= ALUOut.Out=>DMMU.IEA
	F574= DMMU.Addr=>DAddrReg.In
	F575= DMMU.Hit=>DMMUHitReg.In
	F576= ALUOut.Out=>DCache.IEA
	F577= DCache.Out=>DCacheReg.In
	F578= DCache.Hit=>DCacheHitReg.In
	F579= DMMUHitReg.Out=>CU.DMemHit
	F580= DCacheHitReg.Out=>CU.DCacheHit
	F581= DCacheReg.Out=>DR.In
	F582= DCache.RLineDirty=>CU.DCacheWriteBack
	F583= PIDReg.Out=>DMMU.PID
	F584= DCache.RLineEA=>DMMU.IEAR
	F585= DMMU.AddrR=>DMem.MEM8WordWAddr
	F586= DCache.RLineData=>DMem.MEM8WordWData
	F587= ALUOut.Out=>DCache.IEA
	F588= DAddrReg.Out=>DMem.RAddr
	F589= DMem.MEM8WordOut=>DCache.WData
	F590= DMem.Out=>DR.In
	F591= DR.Out=>MemDataSel.Data
	F592= ALUOut.Out30_31=>MemDataSel.Addr
	F593= CU.MemDataSelFunc=>MemDataSel.Func
	F594= MemDataSel.Out=>GPRegs.WData
	F595= IR.Out6_10=>GPRegs.WReg
	F596= ALUOut.Out=>GPRegs.WBData
	F597= IR.Out11_15=>GPRegs.WBReg
	F598= CtrlPIDReg=0
	F599= CtrlIMMU=0
	F600= CtrlPC=0
	F601= CtrlPCInc=0
	F602= CtrlIAddrReg=0
	F603= CtrlIMMUHitReg=0
	F604= CtrlICache=0
	F605= CtrlICacheReg=0
	F606= CtrlICacheHitReg=0
	F607= CtrlIMem=0
	F608= CtrlIRMux=0
	F609= CtrlIR=0
	F610= CtrlGPRegs=1
	F611= CtrlA=0
	F612= CtrlB=0
	F613= CtrlALUOut=0
	F614= CtrlDMMU=0
	F615= CtrlDAddrReg=0
	F616= CtrlDMMUHitReg=0
	F617= CtrlDCache=0
	F618= CtrlDCacheReg=0
	F619= CtrlDCacheHitReg=0
	F620= CtrlDR=0
	F621= CtrlDMem=0
	F622= CtrlDMem8Word=0

POST	F623= PC[Out]=addr+4
	F624= GPRegs[rA]=a+{16{d[0]},d}
	F625= GPRegs[rT]={24'b0,B4}
	F626= DCache[line_a+{16{d[0]},d}]=DMemGet8Word({pid,a+{16{d[0]},d}})

