
------------------------------------- Proof -------------------------------------

/IF	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[NIA]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rS,rA,rB,1584}                     Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)

IF	S5= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S6= PC.NIA=addr                                             PC-Out(S1)
	S7= PC.NIA=>Mux40.1                                         Premise(F3929)
	S8= Mux40.1=addr                                            Path(S6,S7)
	S9= Mux40.Out=>IMem.Addr                                    Premise(F3930)
	S10= PIDReg.Out=>Mux41.1                                    Premise(F4213)
	S11= Mux41.1=pid                                            Path(S5,S10)
	S12= Mux41.Out=>IMem.PID                                    Premise(F4214)
	S13= IMem.RData=>Mux44.1                                    Premise(F4545)
	S14= Mux44.Out=>IR.In                                       Premise(F4546)
	S15= CtrlPC=0                                               Premise(F5510)
	S16= CtrlPCInc=1                                            Premise(F5511)
	S17= PC[NIA]=addr+4                                         PC-Write(S1,S15,S16)
	S18= CtrlGPRegs=0                                           Premise(F5513)
	S19= GPRegs[rA]=a                                           GPRegs-Hold(S3,S18)
	S20= GPRegs[rB]=b                                           GPRegs-Hold(S4,S18)
	S21= CtrlIR=1                                               Premise(F5527)
	S22= CtrlMux40.1=1                                          Premise(F5594)
	S23= Mux40.Out=addr                                         Mux(S8,S22)
	S24= IMem.Addr=addr                                         Path(S23,S9)
	S25= CtrlMux41.1=1                                          Premise(F5595)
	S26= Mux41.Out=pid                                          Mux(S11,S25)
	S27= IMem.PID=pid                                           Path(S26,S12)
	S28= IMem.RData={31,rS,rA,rB,1584}                          IMem-Read(S2,S27,S24)
	S29= Mux44.1={31,rS,rA,rB,1584}                             Path(S28,S13)
	S30= CtrlMux44.1=1                                          Premise(F5598)
	S31= Mux44.Out={31,rS,rA,rB,1584}                           Mux(S29,S30)
	S32= IR.In={31,rS,rA,rB,1584}                               Path(S31,S14)
	S33= [IR]={31,rS,rA,rB,1584}                                IR-Write(S32,S21)

ID	S34= IR.Out11_15=rA                                         IR-Out(S33)
	S35= IR.Out16_20=rB                                         IR-Out(S33)
	S36= Mux1.Out=>A.In                                         Premise(F5626)
	S37= GPRegs.RData1=>Mux1.3                                  Premise(F5679)
	S38= IR.Out11_15=>Mux33.1                                   Premise(F8575)
	S39= Mux33.1=rA                                             Path(S34,S38)
	S40= Mux33.Out=>GPRegs.RReg1                                Premise(F8576)
	S41= IR.Out16_20=>Mux34.1                                   Premise(F8837)
	S42= Mux34.1=rB                                             Path(S35,S41)
	S43= Mux34.Out=>GPRegs.RReg2                                Premise(F8838)
	S44= GPRegs.RData2=>Mux57.1                                 Premise(F10889)
	S45= Mux57.Out=>ShamtReg.In32bit                            Premise(F10890)
	S46= CtrlPC=0                                               Premise(F11130)
	S47= CtrlPCInc=0                                            Premise(F11131)
	S48= PC[NIA]=addr+4                                         PC-Hold(S17,S46,S47)
	S49= CtrlA=1                                                Premise(F11137)
	S50= CtrlIR=0                                               Premise(F11147)
	S51= [IR]={31,rS,rA,rB,1584}                                IR-Hold(S33,S50)
	S52= CtrlShamtReg=1                                         Premise(F11151)
	S53= CtrlMux1.1=0                                           Premise(F11152)
	S54= CtrlMux1.2=0                                           Premise(F11153)
	S55= CtrlMux1.3=1                                           Premise(F11154)
	S56= CtrlMux1.4=0                                           Premise(F11155)
	S57= CtrlMux33.1=1                                          Premise(F11203)
	S58= Mux33.Out=rA                                           Mux(S39,S57)
	S59= GPRegs.RReg1=rA                                        Path(S58,S40)
	S60= GPRegs.RData1=a                                        GPRegs-Read(S19,S59)
	S61= Mux1.3=a                                               Path(S60,S37)
	S62= Mux1.Out=a                                             Mux(S61,S53,S54,S55,S56)
	S63= A.In=a                                                 Path(S62,S36)
	S64= [A]=a                                                  A-Write(S63,S49)
	S65= CtrlMux34.1=1                                          Premise(F11204)
	S66= CtrlMux34.2=0                                          Premise(F11205)
	S67= Mux34.Out=rB                                           Mux(S42,S65,S66)
	S68= GPRegs.RReg2=rB                                        Path(S67,S43)
	S69= GPRegs.RData2=b                                        GPRegs-Read(S20,S68)
	S70= Mux57.1=b                                              Path(S69,S44)
	S71= CtrlMux57.1=1                                          Premise(F11237)
	S72= Mux57.Out=b                                            Mux(S70,S71)
	S73= ShamtReg.In32bit=b                                     Path(S72,S45)
	S74= [ShamtReg]=b[26:31]                                    ShamtReg-Write(S73,S52)

EX	S75= IR.Out0_5=31                                           IR-Out(S51)
	S76= IR.Out21_31=1584                                       IR-Out(S51)
	S77= A.Out=a                                                A-Out(S64)
	S78= ShamtReg.Out=b[26:31]                                  ShamtReg-Out(S74)
	S79= Mux9.Out=>ALUOut.In                                    Premise(F12318)
	S80= SU.Out=>Mux9.2                                         Premise(F12539)
	S81= Mux11.Out=>CAReg.In                                    Premise(F12812)
	S82= SU.CA=>Mux11.2                                         Premise(F12879)
	S83= IR.Out21_31=>Mux21.1                                   Premise(F13089)
	S84= Mux21.1=1584                                           Path(S76,S83)
	S85= Mux21.Out=>CU.IRFunc                                   Premise(F13090)
	S86= IR.Out0_5=>Mux23.1                                     Premise(F13317)
	S87= Mux23.1=31                                             Path(S75,S86)
	S88= Mux23.Out=>CU.Op                                       Premise(F13318)
	S89= A.Out=>Mux59.1                                         Premise(F16525)
	S90= Mux59.1=a                                              Path(S77,S89)
	S91= Mux59.Out=>SU.Data                                     Premise(F16526)
	S92= CU.Func=>Mux60.1                                       Premise(F16541)
	S93= Mux60.Out=>SU.Func                                     Premise(F16542)
	S94= ShamtReg.Out=>Mux61.1                                  Premise(F16557)
	S95= Mux61.1=b[26:31]                                       Path(S78,S94)
	S96= Mux61.Out=>SU.Shamt                                    Premise(F16558)
	S97= CtrlPC=0                                               Premise(F16750)
	S98= CtrlPCInc=0                                            Premise(F16751)
	S99= PC[NIA]=addr+4                                         PC-Hold(S48,S97,S98)
	S100= CtrlALUOut=1                                          Premise(F16758)
	S101= CtrlCAReg=1                                           Premise(F16760)
	S102= CtrlIR=0                                              Premise(F16767)
	S103= [IR]={31,rS,rA,rB,1584}                               IR-Hold(S51,S102)
	S104= CtrlMux9.1=0                                          Premise(F16783)
	S105= CtrlMux9.2=1                                          Premise(F16784)
	S106= CtrlMux11.1=0                                         Premise(F16793)
	S107= CtrlMux11.2=1                                         Premise(F16794)
	S108= CtrlMux21.1=1                                         Premise(F16806)
	S109= Mux21.Out=1584                                        Mux(S84,S108)
	S110= CU.IRFunc=1584                                        Path(S109,S85)
	S111= CtrlMux23.1=1                                         Premise(F16808)
	S112= Mux23.Out=31                                          Mux(S87,S111)
	S113= CU.Op=31                                              Path(S112,S88)
	S114= CU.Func=su_sra                                        CU(S113,S110)
	S115= Mux60.1=su_sra                                        Path(S114,S92)
	S116= CtrlMux59.1=1                                         Premise(F16859)
	S117= Mux59.Out=a                                           Mux(S90,S116)
	S118= SU.Data=a                                             Path(S117,S91)
	S119= CtrlMux60.1=1                                         Premise(F16860)
	S120= Mux60.Out=su_sra                                      Mux(S115,S119)
	S121= SU.Func=su_sra                                        Path(S120,S93)
	S122= CtrlMux61.1=1                                         Premise(F16861)
	S123= Mux61.Out=b[26:31]                                    Mux(S95,S122)
	S124= SU.Shamt=b[26:31]                                     Path(S123,S96)
	S125= SU.Out=a>>b[26:31]                                    SU(S118,S124,S121)
	S126= Mux9.2=a>>b[26:31]                                    Path(S125,S80)
	S127= Mux9.Out=a>>b[26:31]                                  Mux(S126,S104,S105)
	S128= ALUOut.In=a>>b[26:31]                                 Path(S127,S79)
	S129= [ALUOut]=a>>b[26:31]                                  ALUOut-Write(S128,S100)
	S130= SU.CA=Carry(a>>b[26:31])                              SU(S118,S124,S121)
	S131= Mux11.2=Carry(a>>b[26:31])                            Path(S130,S82)
	S132= Mux11.Out=Carry(a>>b[26:31])                          Mux(S131,S106,S107)
	S133= CAReg.In=Carry(a>>b[26:31])                           Path(S132,S81)
	S134= [CAReg]=Carry(a>>b[26:31])                            CAReg-Write(S133,S101)

MEM	S135= CtrlPC=0                                              Premise(F22370)
	S136= CtrlPCInc=0                                           Premise(F22371)
	S137= PC[NIA]=addr+4                                        PC-Hold(S99,S135,S136)
	S138= CtrlALUOut=0                                          Premise(F22378)
	S139= [ALUOut]=a>>b[26:31]                                  ALUOut-Hold(S129,S138)
	S140= CtrlCAReg=0                                           Premise(F22380)
	S141= [CAReg]=Carry(a>>b[26:31])                            CAReg-Hold(S134,S140)
	S142= CtrlIR=0                                              Premise(F22387)
	S143= [IR]={31,rS,rA,rB,1584}                               IR-Hold(S103,S142)

WB	S144= ALUOut.Out=a>>b[26:31]                                ALUOut-Out(S139)
	S145= CAReg.Out=Carry(a>>b[26:31])                          CAReg-Out(S141)
	S146= IR.Out6_10=rS                                         IR-Out(S143)
	S147= ALUOut.Out=>Mux38.1                                   Premise(F25921)
	S148= Mux38.1=a>>b[26:31]                                   Path(S144,S147)
	S149= Mux38.Out=>GPRegs.WData                               Premise(F25922)
	S150= Mux39.Out=>GPRegs.WReg                                Premise(F26166)
	S151= IR.Out6_10=>Mux39.2                                   Premise(F26183)
	S152= Mux39.2=rS                                            Path(S146,S151)
	S153= CAReg.Out=>Mux62.1                                    Premise(F27813)
	S154= Mux62.1=Carry(a>>b[26:31])                            Path(S145,S153)
	S155= Mux62.Out=>XER.CAIn                                   Premise(F27814)
	S156= CtrlPC=0                                              Premise(F27990)
	S157= CtrlPCInc=0                                           Premise(F27991)
	S158= PC[NIA]=addr+4                                        PC-Hold(S137,S156,S157)
	S159= CtrlGPRegs=1                                          Premise(F27993)
	S160= CtrlXERCA=1                                           Premise(F27996)
	S161= CtrlMux38.1=1                                         Premise(F28069)
	S162= CtrlMux38.2=0                                         Premise(F28070)
	S163= CtrlMux38.3=0                                         Premise(F28071)
	S164= Mux38.Out=a>>b[26:31]                                 Mux(S148,S161,S162,S163)
	S165= GPRegs.WData=a>>b[26:31]                              Path(S164,S149)
	S166= CtrlMux39.1=0                                         Premise(F28072)
	S167= CtrlMux39.2=1                                         Premise(F28073)
	S168= Mux39.Out=rS                                          Mux(S152,S166,S167)
	S169= GPRegs.WReg=rS                                        Path(S168,S150)
	S170= GPRegs[rS]=a>>b[26:31]                                GPRegs-Write(S169,S165,S159)
	S171= CtrlMux62.1=1                                         Premise(F28102)
	S172= Mux62.Out=Carry(a>>b[26:31])                          Mux(S154,S171)
	S173= XER.CAIn=Carry(a>>b[26:31])                           Path(S172,S155)
	S174= XER[CA]=Carry(a>>b[26:31])                            XER-CA-Write(S173,S160)

WB/	S158= PC[NIA]=addr+4                                        PC-Hold(S137,S156,S157)
	S170= GPRegs[rS]=a>>b[26:31]                                GPRegs-Write(S169,S165,S159)
	S174= XER[CA]=Carry(a>>b[26:31])                            XER-CA-Write(S173,S160)

