
------------------------------------- Proof -------------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,BF,0,rA,rB,0}                      Premise(F2)
	S3= ICache[addr]={31,BF,0,rA,rB,0}                          Premise(F3)
	S4= GPRegs[rA]=a                                            Premise(F4)
	S5= GPRegs[rB]=b                                            Premise(F5)
	S6= XER[SO]=so                                              Premise(F6)

IF	S7= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S8= PC.Out=addr                                             PC-Out(S1)
	S9= PIDReg.Out=>IMMU.PID                                    Premise(F7)
	S10= IMMU.PID=pid                                           Path(S7,S9)
	S11= PC.Out=>IMMU.IEA                                       Premise(F8)
	S12= IMMU.IEA=addr                                          Path(S8,S11)
	S13= IMMU.Addr={pid,addr}                                   IMMU-Search(S10,S12)
	S14= IMMU.Addr=>IAddrReg.In                                 Premise(F9)
	S15= IAddrReg.In={pid,addr}                                 Path(S13,S14)
	S16= PC.Out=>ICache.IEA                                     Premise(F11)
	S17= ICache.IEA=addr                                        Path(S8,S16)
	S18= ICache.Out={31,BF,0,rA,rB,0}                           ICache-Search(S17,S3)
	S19= ICache.Out=>ICacheReg.In                               Premise(F12)
	S20= ICacheReg.In={31,BF,0,rA,rB,0}                         Path(S18,S19)
	S21= CtrlPC=0                                               Premise(F40)
	S22= CtrlPCInc=0                                            Premise(F41)
	S23= PC[Out]=addr                                           PC-Hold(S1,S21,S22)
	S24= CtrlIAddrReg=1                                         Premise(F42)
	S25= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S15,S24)
	S26= CtrlICacheReg=1                                        Premise(F45)
	S27= [ICacheReg]={31,BF,0,rA,rB,0}                          ICacheReg-Write(S20,S26)
	S28= CtrlIMem=0                                             Premise(F47)
	S29= IMem[{pid,addr}]={31,BF,0,rA,rB,0}                     IMem-Hold(S2,S28)
	S30= CtrlGPRegs=0                                           Premise(F50)
	S31= GPRegs[rA]=a                                           GPRegs-Hold(S4,S30)
	S32= GPRegs[rB]=b                                           GPRegs-Hold(S5,S30)
	S33= CtrlXERSO=0                                            Premise(F53)
	S34= XER[SO]=so                                             XER-SO-Hold(S6,S33)

IMMU	S35= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S25)
	S36= ICacheReg.Out={31,BF,0,rA,rB,0}                        ICacheReg-Out(S27)
	S37= IAddrReg.Out=>IMem.RAddr                               Premise(F70)
	S38= IMem.RAddr={pid,addr}                                  Path(S35,S37)
	S39= IMem.Out={31,BF,0,rA,rB,0}                             IMem-Read(S38,S29)
	S40= IMem.Out=>IRMux.MemData                                Premise(F71)
	S41= IRMux.MemData={31,BF,0,rA,rB,0}                        Path(S39,S40)
	S42= ICacheReg.Out=>IRMux.CacheData                         Premise(F72)
	S43= IRMux.CacheData={31,BF,0,rA,rB,0}                      Path(S36,S42)
	S44= IRMux.Out={31,BF,0,rA,rB,0}                            IRMux-Select(S41,S43)
	S45= IRMux.Out=>IR.In                                       Premise(F75)
	S46= IR.In={31,BF,0,rA,rB,0}                                Path(S44,S45)
	S47= CtrlPC=0                                               Premise(F94)
	S48= CtrlPCInc=1                                            Premise(F95)
	S49= PC[Out]=addr+4                                         PC-Inc(S23,S47,S48)
	S50= CtrlIR=1                                               Premise(F103)
	S51= [IR]={31,BF,0,rA,rB,0}                                 IR-Write(S46,S50)
	S52= CtrlGPRegs=0                                           Premise(F104)
	S53= GPRegs[rA]=a                                           GPRegs-Hold(S31,S52)
	S54= GPRegs[rB]=b                                           GPRegs-Hold(S32,S52)
	S55= CtrlXERSO=0                                            Premise(F107)
	S56= XER[SO]=so                                             XER-SO-Hold(S34,S55)

ID	S57= IR.Out11_15=rA                                         IR-Out(S51)
	S58= IR.Out16_20=rB                                         IR-Out(S51)
	S59= IR.Out11_15=>GPRegs.RReg1                              Premise(F133)
	S60= GPRegs.RReg1=rA                                        Path(S57,S59)
	S61= GPRegs.Rdata1=a                                        GPRegs-Read(S60,S53)
	S62= IR.Out16_20=>GPRegs.RReg2                              Premise(F134)
	S63= GPRegs.RReg2=rB                                        Path(S58,S62)
	S64= GPRegs.Rdata2=b                                        GPRegs-Read(S63,S54)
	S65= GPRegs.Rdata1=>A.In                                    Premise(F136)
	S66= A.In=a                                                 Path(S61,S65)
	S67= GPRegs.Rdata2=>B.In                                    Premise(F137)
	S68= B.In=b                                                 Path(S64,S67)
	S69= CtrlPC=0                                               Premise(F148)
	S70= CtrlPCInc=0                                            Premise(F149)
	S71= PC[Out]=addr+4                                         PC-Hold(S49,S69,S70)
	S72= CtrlIR=0                                               Premise(F157)
	S73= [IR]={31,BF,0,rA,rB,0}                                 IR-Hold(S51,S72)
	S74= CtrlA=1                                                Premise(F159)
	S75= [A]=a                                                  A-Write(S66,S74)
	S76= CtrlB=1                                                Premise(F160)
	S77= [B]=b                                                  B-Write(S68,S76)
	S78= CtrlXERSO=0                                            Premise(F161)
	S79= XER[SO]=so                                             XER-SO-Hold(S56,S78)

EX	S80= A.Out=a                                                A-Out(S75)
	S81= B.Out=b                                                B-Out(S77)
	S82= XER.SOOut=so                                           XER-SO-Out(S79)
	S83= A.Out=>CMPU.A                                          Premise(F192)
	S84= CMPU.A=a                                               Path(S80,S83)
	S85= B.Out=>CMPU.B                                          Premise(F193)
	S86= CMPU.B=b                                               Path(S81,S85)
	S87= CMPU.Out=CompareS(a,b)                                 CMPU-CMPS(S84,S86)
	S88= CMPU.Out=>DataCmb.A                                    Premise(F195)
	S89= DataCmb.A=CompareS(a,b)                                Path(S87,S88)
	S90= XER.SOOut=>DataCmb.B                                   Premise(F196)
	S91= DataCmb.B=so                                           Path(S82,S90)
	S92= DataCmb.Out={CompareS(a,b),so}                         DataCmb(S89,S91)
	S93= DataCmb.Out=>DR4bit.In                                 Premise(F197)
	S94= DR4bit.In={CompareS(a,b),so}                           Path(S92,S93)
	S95= CtrlPC=0                                               Premise(F202)
	S96= CtrlPCInc=0                                            Premise(F203)
	S97= PC[Out]=addr+4                                         PC-Hold(S71,S95,S96)
	S98= CtrlIR=0                                               Premise(F211)
	S99= [IR]={31,BF,0,rA,rB,0}                                 IR-Hold(S73,S98)
	S100= CtrlDR4bit=1                                          Premise(F218)
	S101= [DR4bit]={CompareS(a,b),so}                           DR4bit-Write(S94,S100)

MEM	S102= CtrlPC=0                                              Premise(F256)
	S103= CtrlPCInc=0                                           Premise(F257)
	S104= PC[Out]=addr+4                                        PC-Hold(S97,S102,S103)
	S105= CtrlIR=0                                              Premise(F265)
	S106= [IR]={31,BF,0,rA,rB,0}                                IR-Hold(S99,S105)
	S107= CtrlDR4bit=0                                          Premise(F272)
	S108= [DR4bit]={CompareS(a,b),so}                           DR4bit-Hold(S101,S107)

DMMU1	S109= CtrlPC=0                                              Premise(F310)
	S110= CtrlPCInc=0                                           Premise(F311)
	S111= PC[Out]=addr+4                                        PC-Hold(S104,S109,S110)
	S112= CtrlIR=0                                              Premise(F319)
	S113= [IR]={31,BF,0,rA,rB,0}                                IR-Hold(S106,S112)
	S114= CtrlDR4bit=0                                          Premise(F326)
	S115= [DR4bit]={CompareS(a,b),so}                           DR4bit-Hold(S108,S114)

DMMU2	S116= CtrlPC=0                                              Premise(F364)
	S117= CtrlPCInc=0                                           Premise(F365)
	S118= PC[Out]=addr+4                                        PC-Hold(S111,S116,S117)
	S119= CtrlIR=0                                              Premise(F373)
	S120= [IR]={31,BF,0,rA,rB,0}                                IR-Hold(S113,S119)
	S121= CtrlDR4bit=0                                          Premise(F380)
	S122= [DR4bit]={CompareS(a,b),so}                           DR4bit-Hold(S115,S121)

WB	S123= IR.Out6_8=BF                                          IR-Out(S120)
	S124= DR4bit.Out={CompareS(a,b),so}                         DR4bit-Out(S122)
	S125= DR4bit.Out=>CRRegs.W4bitData                          Premise(F414)
	S126= CRRegs.W4bitData={CompareS(a,b),so}                   Path(S124,S125)
	S127= IR.Out6_8=>CRRegs.W4bitReg                            Premise(F415)
	S128= CRRegs.W4bitReg=BF                                    Path(S123,S127)
	S129= CtrlPC=0                                              Premise(F418)
	S130= CtrlPCInc=0                                           Premise(F419)
	S131= PC[Out]=addr+4                                        PC-Hold(S118,S129,S130)
	S132= CtrlCRRegsW4bitRegs=1                                 Premise(F437)
	S133= CRRegs[BF]={CompareS(a,b),so}                         CRRegs-Write(S128,S126,S132)

POST	S131= PC[Out]=addr+4                                        PC-Hold(S118,S129,S130)
	S133= CRRegs[BF]={CompareS(a,b),so}                         CRRegs-Write(S128,S126,S132)

