
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={28,rS,rT,rD,0,2}
	F3= GPR[rS]=a
	F4= GPR[rT]=b

IF	F5= PC.Out=>IMem.RAddr
	F6= CP0.ASID=>IMem.ASID
	F7= IMem.Out=>IR.In
	F8= IR.Out31_26=>CU.Op
	F9= IR.Out25_21=>GPR.RReg1
	F10= IR.Out20_16=>GPR.RReg2
	F11= IR.Out5_0=>CU.IRFunc
	F12= GPR.Rdata1=>A.In
	F13= GPR.Rdata2=>B.In
	F14= A.Out=>MDU.A
	F15= B.Out=>MDU.B
	F16= MDU.lo=>Lo.In
	F17= Lo.Out=>GPR.WData
	F18= IR.Out15_11=>GPR.WReg
	F19= CtrlPC=0
	F20= CtrlPCInc=1
	F21= CtrlIMem=0
	F22= CtrlASIDIn=0
	F23= CtrlCP0=0
	F24= CtrlEPCIn=0
	F25= CtrlExCodeIn=0
	F26= CtrlIR=1
	F27= CtrlGPR=0
	F28= CtrlA=0
	F29= CtrlB=0
	F30= CtrlLo=0

ID	F31= PC.Out=>IMem.RAddr
	F32= CP0.ASID=>IMem.ASID
	F33= IMem.Out=>IR.In
	F34= IR.Out31_26=>CU.Op
	F35= IR.Out25_21=>GPR.RReg1
	F36= IR.Out20_16=>GPR.RReg2
	F37= IR.Out5_0=>CU.IRFunc
	F38= GPR.Rdata1=>A.In
	F39= GPR.Rdata2=>B.In
	F40= A.Out=>MDU.A
	F41= B.Out=>MDU.B
	F42= MDU.lo=>Lo.In
	F43= Lo.Out=>GPR.WData
	F44= IR.Out15_11=>GPR.WReg
	F45= CtrlPC=0
	F46= CtrlPCInc=0
	F47= CtrlIMem=0
	F48= CtrlASIDIn=0
	F49= CtrlCP0=0
	F50= CtrlEPCIn=0
	F51= CtrlExCodeIn=0
	F52= CtrlIR=0
	F53= CtrlGPR=0
	F54= CtrlA=1
	F55= CtrlB=1
	F56= CtrlLo=0

EX	F57= PC.Out=>IMem.RAddr
	F58= CP0.ASID=>IMem.ASID
	F59= IMem.Out=>IR.In
	F60= IR.Out31_26=>CU.Op
	F61= IR.Out25_21=>GPR.RReg1
	F62= IR.Out20_16=>GPR.RReg2
	F63= IR.Out5_0=>CU.IRFunc
	F64= GPR.Rdata1=>A.In
	F65= GPR.Rdata2=>B.In
	F66= A.Out=>MDU.A
	F67= B.Out=>MDU.B
	F68= MDU.Func=6'b000001
	F69= MDU.lo=>Lo.In
	F70= Lo.Out=>GPR.WData
	F71= IR.Out15_11=>GPR.WReg
	F72= CtrlPC=0
	F73= CtrlPCInc=0
	F74= CtrlIMem=0
	F75= CtrlASIDIn=0
	F76= CtrlCP0=0
	F77= CtrlEPCIn=0
	F78= CtrlExCodeIn=0
	F79= CtrlIR=0
	F80= CtrlGPR=0
	F81= CtrlA=0
	F82= CtrlB=0
	F83= CtrlLo=1

MEM	F84= PC.Out=>IMem.RAddr
	F85= CP0.ASID=>IMem.ASID
	F86= IMem.Out=>IR.In
	F87= IR.Out31_26=>CU.Op
	F88= IR.Out25_21=>GPR.RReg1
	F89= IR.Out20_16=>GPR.RReg2
	F90= IR.Out5_0=>CU.IRFunc
	F91= GPR.Rdata1=>A.In
	F92= GPR.Rdata2=>B.In
	F93= A.Out=>MDU.A
	F94= B.Out=>MDU.B
	F95= MDU.lo=>Lo.In
	F96= Lo.Out=>GPR.WData
	F97= IR.Out15_11=>GPR.WReg
	F98= CtrlPC=0
	F99= CtrlPCInc=0
	F100= CtrlIMem=0
	F101= CtrlASIDIn=0
	F102= CtrlCP0=0
	F103= CtrlEPCIn=0
	F104= CtrlExCodeIn=0
	F105= CtrlIR=0
	F106= CtrlGPR=0
	F107= CtrlA=0
	F108= CtrlB=0
	F109= CtrlLo=0

WB	F110= PC.Out=>IMem.RAddr
	F111= CP0.ASID=>IMem.ASID
	F112= IMem.Out=>IR.In
	F113= IR.Out31_26=>CU.Op
	F114= IR.Out25_21=>GPR.RReg1
	F115= IR.Out20_16=>GPR.RReg2
	F116= IR.Out5_0=>CU.IRFunc
	F117= GPR.Rdata1=>A.In
	F118= GPR.Rdata2=>B.In
	F119= A.Out=>MDU.A
	F120= B.Out=>MDU.B
	F121= MDU.lo=>Lo.In
	F122= Lo.Out=>GPR.WData
	F123= IR.Out15_11=>GPR.WReg
	F124= CtrlPC=0
	F125= CtrlPCInc=0
	F126= CtrlIMem=0
	F127= CtrlASIDIn=0
	F128= CtrlCP0=0
	F129= CtrlEPCIn=0
	F130= CtrlExCodeIn=0
	F131= CtrlIR=0
	F132= CtrlGPR=1
	F133= CtrlA=0
	F134= CtrlB=0
	F135= CtrlLo=0

POST	F136= PC[Out]=addr+4
	F137= GPR[rD]=(a¡Áb)[31:0]

