
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={15,rT,rA,SIMM}                        Premise(F2)
	S0= GPRegs[rA]=a                                            Premise(F3)

IF	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F4)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F5)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F6)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F7)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F8)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F9)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F10)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F11)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F12)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F13)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F14)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F15)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F16)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F17)
	S0= IRMux.Out=>IR.In                                        Premise(F18)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F19)
	S0= PC.Out=>ICache.IEA                                      Premise(F20)
	S0= IR.Out0_5=>CU.Op                                        Premise(F21)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F22)
	S0= IR.Out11_15=>AddrSelMux.Sel                             Premise(F23)
	S0= GPRegs.Rdata1=>AddrSelMux.Data                          Premise(F24)
	S0= AddrSelMux.Out=>A.In                                    Premise(F25)
	S0= IR.Out16_31=>IMMSEXT.In                                 Premise(F26)
	S0= IMMSEXT.Out=>B.In                                       Premise(F27)
	S0= A.Out=>ALU.A                                            Premise(F28)
	S0= B.Out=>ALU.B                                            Premise(F29)
	S0= CU.Func=>ALU.Func                                       Premise(F30)
	S0= ALU.Out=>ALUOut.In                                      Premise(F31)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F32)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F33)
	S0= CtrlPIDReg=0                                            Premise(F34)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F35)
	S0= CtrlPC=0                                                Premise(F36)
	S0= CtrlPCInc=0                                             Premise(F37)
	S0= PC[Out]=addr                                            PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=1                                          Premise(F38)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Write(S0,S0)
	S0= CtrlIMMUHitReg=1                                        Premise(F39)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Write(S0,S0)
	S0= CtrlICache=0                                            Premise(F40)
	S0= CtrlICacheReg=1                                         Premise(F41)
	S0= CtrlICacheHitReg=1                                      Premise(F42)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Write(S0,S0)
	S0= CtrlIMem=0                                              Premise(F43)
	S0= IMem[{pid,addr}]={15,rT,rA,SIMM}                        IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F44)
	S0= CtrlIR=0                                                Premise(F45)
	S0= CtrlGPRegs=0                                            Premise(F46)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F47)
	S0= CtrlB=0                                                 Premise(F48)
	S0= CtrlALUOut=0                                            Premise(F49)

IMMU	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F50)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F51)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F52)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F53)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F54)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F55)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F56)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F57)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F58)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F59)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={15,rT,rA,SIMM}                                IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F60)
	S0= IRMux.MemData={15,rT,rA,SIMM}                           Path(S0,S0)
	S0= IRMux.Out={15,rT,rA,SIMM}                               IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F61)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F62)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F63)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F64)
	S0= IR.In={15,rT,rA,SIMM}                                   Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F65)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F66)
	S0= IR.Out0_5=>CU.Op                                        Premise(F67)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F68)
	S0= IR.Out11_15=>AddrSelMux.Sel                             Premise(F69)
	S0= GPRegs.Rdata1=>AddrSelMux.Data                          Premise(F70)
	S0= AddrSelMux.Out=>A.In                                    Premise(F71)
	S0= IR.Out16_31=>IMMSEXT.In                                 Premise(F72)
	S0= IMMSEXT.Out=>B.In                                       Premise(F73)
	S0= A.Out=>ALU.A                                            Premise(F74)
	S0= B.Out=>ALU.B                                            Premise(F75)
	S0= CU.Func=>ALU.Func                                       Premise(F76)
	S0= ALU.Out=>ALUOut.In                                      Premise(F77)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F78)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F79)
	S0= CtrlPIDReg=0                                            Premise(F80)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F81)
	S0= CtrlPC=0                                                Premise(F82)
	S0= CtrlPCInc=1                                             Premise(F83)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F84)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F85)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=1                                            Premise(F86)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Write(S0,S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F87)
	S0= CtrlICacheHitReg=0                                      Premise(F88)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F89)
	S0= IMem[{pid,addr}]={15,rT,rA,SIMM}                        IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F90)
	S0= CtrlIR=1                                                Premise(F91)
	S0= [IR]={15,rT,rA,SIMM}                                    IR-Write(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F92)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F93)
	S0= CtrlB=0                                                 Premise(F94)
	S0= CtrlALUOut=0                                            Premise(F95)

ID	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=15                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=SIMM                                        IR-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F96)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F97)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F98)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F99)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F100)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F101)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F102)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F103)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F104)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F105)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={15,rT,rA,SIMM}                                IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F106)
	S0= IRMux.MemData={15,rT,rA,SIMM}                           Path(S0,S0)
	S0= IRMux.Out={15,rT,rA,SIMM}                               IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F107)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F108)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F109)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F110)
	S0= IR.In={15,rT,rA,SIMM}                                   Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F111)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F112)
	S0= IR.Out0_5=>CU.Op                                        Premise(F113)
	S0= CU.Op=15                                                Path(S0,S0)
	S0= CU.Func=alu_add                                         CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F114)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out11_15=>AddrSelMux.Sel                             Premise(F115)
	S0= AddrSelMux.Sel=rA                                       Path(S0,S0)
	S0= GPRegs.Rdata1=>AddrSelMux.Data                          Premise(F116)
	S0= AddrSelMux.Data=a                                       Path(S0,S0)
	S0= AddrSelMux.Out=AddrSel(rA,a)                            AddrSelMux(S0,S0)
	S0= AddrSelMux.Out=>A.In                                    Premise(F117)
	S0= A.In=AddrSel(rA,a)                                      Path(S0,S0)
	S0= IR.Out16_31=>IMMSEXT.In                                 Premise(F118)
	S0= IMMSEXT.In=SIMM                                         Path(S0,S0)
	S0= IMMSEXT.Out={SIMM,16'b0}                                IMMSEXT(S0)
	S0= IMMSEXT.Out=>B.In                                       Premise(F119)
	S0= B.In={SIMM,16'b0}                                       Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F120)
	S0= B.Out=>ALU.B                                            Premise(F121)
	S0= CU.Func=>ALU.Func                                       Premise(F122)
	S0= ALU.Func=alu_add                                        Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F123)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F124)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F125)
	S0= CtrlPIDReg=0                                            Premise(F126)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F127)
	S0= CtrlPC=0                                                Premise(F128)
	S0= CtrlPCInc=0                                             Premise(F129)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F130)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F131)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F132)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F133)
	S0= CtrlICacheHitReg=0                                      Premise(F134)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F135)
	S0= IMem[{pid,addr}]={15,rT,rA,SIMM}                        IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F136)
	S0= CtrlIR=0                                                Premise(F137)
	S0= [IR]={15,rT,rA,SIMM}                                    IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F138)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F139)
	S0= [A]=AddrSel(rA,a)                                       A-Write(S0,S0)
	S0= CtrlB=1                                                 Premise(F140)
	S0= [B]={SIMM,16'b0}                                        B-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F141)

EX	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=15                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=SIMM                                        IR-Out(S0)
	S0= A.Out=AddrSel(rA,a)                                     A-Out(S0)
	S0= A.Out26_31=AddrSel(rA,a)[26:31]                         A-Out(S0)
	S0= A.Out30_31=AddrSel(rA,a)[30:31]                         A-Out(S0)
	S0= B.Out={SIMM,16'b0}                                      B-Out(S0)
	S0= B.Out26_31={SIMM,16'b0}[26:31]                          B-Out(S0)
	S0= B.Out30_31={SIMM,16'b0}[30:31]                          B-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F142)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F143)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F144)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F145)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F146)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F147)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F148)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F149)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F150)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F151)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={15,rT,rA,SIMM}                                IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F152)
	S0= IRMux.MemData={15,rT,rA,SIMM}                           Path(S0,S0)
	S0= IRMux.Out={15,rT,rA,SIMM}                               IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F153)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F154)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F155)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F156)
	S0= IR.In={15,rT,rA,SIMM}                                   Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F157)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F158)
	S0= IR.Out0_5=>CU.Op                                        Premise(F159)
	S0= CU.Op=15                                                Path(S0,S0)
	S0= CU.Func=alu_add                                         CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F160)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out11_15=>AddrSelMux.Sel                             Premise(F161)
	S0= AddrSelMux.Sel=rA                                       Path(S0,S0)
	S0= GPRegs.Rdata1=>AddrSelMux.Data                          Premise(F162)
	S0= AddrSelMux.Data=a                                       Path(S0,S0)
	S0= AddrSelMux.Out=AddrSel(rA,a)                            AddrSelMux(S0,S0)
	S0= AddrSelMux.Out=>A.In                                    Premise(F163)
	S0= A.In=AddrSel(rA,a)                                      Path(S0,S0)
	S0= IR.Out16_31=>IMMSEXT.In                                 Premise(F164)
	S0= IMMSEXT.In=SIMM                                         Path(S0,S0)
	S0= IMMSEXT.Out={SIMM,16'b0}                                IMMSEXT(S0)
	S0= IMMSEXT.Out=>B.In                                       Premise(F165)
	S0= B.In={SIMM,16'b0}                                       Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F166)
	S0= ALU.A=AddrSel(rA,a)                                     Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F167)
	S0= ALU.B={SIMM,16'b0}                                      Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F168)
	S0= ALU.Func=alu_add                                        Path(S0,S0)
	S0= ALU.Out=AddrSel(rA,a)+{SIMM,16'b0}                      ALU(S0,S0)
	S0= ALU.CMP=Compare0(AddrSel(rA,a)+{SIMM,16'b0})            ALU(S0,S0)
	S0= ALU.OV=OverFlow(AddrSel(rA,a)+{SIMM,16'b0})             ALU(S0,S0)
	S0= ALU.CA=Carry(AddrSel(rA,a)+{SIMM,16'b0})                ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F169)
	S0= ALUOut.In=AddrSel(rA,a)+{SIMM,16'b0}                    Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F170)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F171)
	S0= CtrlPIDReg=0                                            Premise(F172)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F173)
	S0= CtrlPC=0                                                Premise(F174)
	S0= CtrlPCInc=0                                             Premise(F175)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F176)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F177)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F178)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F179)
	S0= CtrlICacheHitReg=0                                      Premise(F180)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F181)
	S0= IMem[{pid,addr}]={15,rT,rA,SIMM}                        IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F182)
	S0= CtrlIR=0                                                Premise(F183)
	S0= [IR]={15,rT,rA,SIMM}                                    IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F184)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F185)
	S0= [A]=AddrSel(rA,a)                                       A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F186)
	S0= [B]={SIMM,16'b0}                                        B-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F187)
	S0= [ALUOut]=AddrSel(rA,a)+{SIMM,16'b0}                     ALUOut-Write(S0,S0)

MEM	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=15                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=SIMM                                        IR-Out(S0)
	S0= A.Out=AddrSel(rA,a)                                     A-Out(S0)
	S0= A.Out26_31=AddrSel(rA,a)[26:31]                         A-Out(S0)
	S0= A.Out30_31=AddrSel(rA,a)[30:31]                         A-Out(S0)
	S0= B.Out={SIMM,16'b0}                                      B-Out(S0)
	S0= B.Out26_31={SIMM,16'b0}[26:31]                          B-Out(S0)
	S0= B.Out30_31={SIMM,16'b0}[30:31]                          B-Out(S0)
	S0= ALUOut.Out=AddrSel(rA,a)+{SIMM,16'b0}                   ALUOut-Out(S0)
	S0= ALUOut.Out26_31=AddrSel(rA,a)+{SIMM,16'b0}[26:31]       ALUOut-Out(S0)
	S0= ALUOut.Out30_31=AddrSel(rA,a)+{SIMM,16'b0}[30:31]       ALUOut-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F188)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F189)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F190)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F191)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F192)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F193)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F194)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F195)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F196)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F197)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={15,rT,rA,SIMM}                                IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F198)
	S0= IRMux.MemData={15,rT,rA,SIMM}                           Path(S0,S0)
	S0= IRMux.Out={15,rT,rA,SIMM}                               IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F199)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F200)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F201)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F202)
	S0= IR.In={15,rT,rA,SIMM}                                   Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F203)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F204)
	S0= IR.Out0_5=>CU.Op                                        Premise(F205)
	S0= CU.Op=15                                                Path(S0,S0)
	S0= CU.Func=alu_add                                         CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F206)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out11_15=>AddrSelMux.Sel                             Premise(F207)
	S0= AddrSelMux.Sel=rA                                       Path(S0,S0)
	S0= GPRegs.Rdata1=>AddrSelMux.Data                          Premise(F208)
	S0= AddrSelMux.Data=a                                       Path(S0,S0)
	S0= AddrSelMux.Out=AddrSel(rA,a)                            AddrSelMux(S0,S0)
	S0= AddrSelMux.Out=>A.In                                    Premise(F209)
	S0= A.In=AddrSel(rA,a)                                      Path(S0,S0)
	S0= IR.Out16_31=>IMMSEXT.In                                 Premise(F210)
	S0= IMMSEXT.In=SIMM                                         Path(S0,S0)
	S0= IMMSEXT.Out={SIMM,16'b0}                                IMMSEXT(S0)
	S0= IMMSEXT.Out=>B.In                                       Premise(F211)
	S0= B.In={SIMM,16'b0}                                       Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F212)
	S0= ALU.A=AddrSel(rA,a)                                     Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F213)
	S0= ALU.B={SIMM,16'b0}                                      Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F214)
	S0= ALU.Func=alu_add                                        Path(S0,S0)
	S0= ALU.Out=AddrSel(rA,a)+{SIMM,16'b0}                      ALU(S0,S0)
	S0= ALU.CMP=Compare0(AddrSel(rA,a)+{SIMM,16'b0})            ALU(S0,S0)
	S0= ALU.OV=OverFlow(AddrSel(rA,a)+{SIMM,16'b0})             ALU(S0,S0)
	S0= ALU.CA=Carry(AddrSel(rA,a)+{SIMM,16'b0})                ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F215)
	S0= ALUOut.In=AddrSel(rA,a)+{SIMM,16'b0}                    Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F216)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F217)
	S0= GPRegs.WData=AddrSel(rA,a)+{SIMM,16'b0}                 Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F218)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F219)
	S0= CtrlPC=0                                                Premise(F220)
	S0= CtrlPCInc=0                                             Premise(F221)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F222)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F223)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F224)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F225)
	S0= CtrlICacheHitReg=0                                      Premise(F226)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F227)
	S0= IMem[{pid,addr}]={15,rT,rA,SIMM}                        IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F228)
	S0= CtrlIR=0                                                Premise(F229)
	S0= [IR]={15,rT,rA,SIMM}                                    IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F230)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F231)
	S0= [A]=AddrSel(rA,a)                                       A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F232)
	S0= [B]={SIMM,16'b0}                                        B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F233)
	S0= [ALUOut]=AddrSel(rA,a)+{SIMM,16'b0}                     ALUOut-Hold(S0,S0)

DMMU1	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=15                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=SIMM                                        IR-Out(S0)
	S0= A.Out=AddrSel(rA,a)                                     A-Out(S0)
	S0= A.Out26_31=AddrSel(rA,a)[26:31]                         A-Out(S0)
	S0= A.Out30_31=AddrSel(rA,a)[30:31]                         A-Out(S0)
	S0= B.Out={SIMM,16'b0}                                      B-Out(S0)
	S0= B.Out26_31={SIMM,16'b0}[26:31]                          B-Out(S0)
	S0= B.Out30_31={SIMM,16'b0}[30:31]                          B-Out(S0)
	S0= ALUOut.Out=AddrSel(rA,a)+{SIMM,16'b0}                   ALUOut-Out(S0)
	S0= ALUOut.Out26_31=AddrSel(rA,a)+{SIMM,16'b0}[26:31]       ALUOut-Out(S0)
	S0= ALUOut.Out30_31=AddrSel(rA,a)+{SIMM,16'b0}[30:31]       ALUOut-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F234)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F235)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F236)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F237)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F238)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F239)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F240)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F241)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F242)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F243)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={15,rT,rA,SIMM}                                IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F244)
	S0= IRMux.MemData={15,rT,rA,SIMM}                           Path(S0,S0)
	S0= IRMux.Out={15,rT,rA,SIMM}                               IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F245)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F246)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F247)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F248)
	S0= IR.In={15,rT,rA,SIMM}                                   Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F249)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F250)
	S0= IR.Out0_5=>CU.Op                                        Premise(F251)
	S0= CU.Op=15                                                Path(S0,S0)
	S0= CU.Func=alu_add                                         CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F252)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out11_15=>AddrSelMux.Sel                             Premise(F253)
	S0= AddrSelMux.Sel=rA                                       Path(S0,S0)
	S0= GPRegs.Rdata1=>AddrSelMux.Data                          Premise(F254)
	S0= AddrSelMux.Data=a                                       Path(S0,S0)
	S0= AddrSelMux.Out=AddrSel(rA,a)                            AddrSelMux(S0,S0)
	S0= AddrSelMux.Out=>A.In                                    Premise(F255)
	S0= A.In=AddrSel(rA,a)                                      Path(S0,S0)
	S0= IR.Out16_31=>IMMSEXT.In                                 Premise(F256)
	S0= IMMSEXT.In=SIMM                                         Path(S0,S0)
	S0= IMMSEXT.Out={SIMM,16'b0}                                IMMSEXT(S0)
	S0= IMMSEXT.Out=>B.In                                       Premise(F257)
	S0= B.In={SIMM,16'b0}                                       Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F258)
	S0= ALU.A=AddrSel(rA,a)                                     Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F259)
	S0= ALU.B={SIMM,16'b0}                                      Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F260)
	S0= ALU.Func=alu_add                                        Path(S0,S0)
	S0= ALU.Out=AddrSel(rA,a)+{SIMM,16'b0}                      ALU(S0,S0)
	S0= ALU.CMP=Compare0(AddrSel(rA,a)+{SIMM,16'b0})            ALU(S0,S0)
	S0= ALU.OV=OverFlow(AddrSel(rA,a)+{SIMM,16'b0})             ALU(S0,S0)
	S0= ALU.CA=Carry(AddrSel(rA,a)+{SIMM,16'b0})                ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F261)
	S0= ALUOut.In=AddrSel(rA,a)+{SIMM,16'b0}                    Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F262)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F263)
	S0= GPRegs.WData=AddrSel(rA,a)+{SIMM,16'b0}                 Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F264)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F265)
	S0= CtrlPC=0                                                Premise(F266)
	S0= CtrlPCInc=0                                             Premise(F267)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F268)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F269)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F270)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F271)
	S0= CtrlICacheHitReg=0                                      Premise(F272)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F273)
	S0= IMem[{pid,addr}]={15,rT,rA,SIMM}                        IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F274)
	S0= CtrlIR=0                                                Premise(F275)
	S0= [IR]={15,rT,rA,SIMM}                                    IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F276)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F277)
	S0= [A]=AddrSel(rA,a)                                       A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F278)
	S0= [B]={SIMM,16'b0}                                        B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F279)
	S0= [ALUOut]=AddrSel(rA,a)+{SIMM,16'b0}                     ALUOut-Hold(S0,S0)

DMMU2	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=15                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=SIMM                                        IR-Out(S0)
	S0= A.Out=AddrSel(rA,a)                                     A-Out(S0)
	S0= A.Out26_31=AddrSel(rA,a)[26:31]                         A-Out(S0)
	S0= A.Out30_31=AddrSel(rA,a)[30:31]                         A-Out(S0)
	S0= B.Out={SIMM,16'b0}                                      B-Out(S0)
	S0= B.Out26_31={SIMM,16'b0}[26:31]                          B-Out(S0)
	S0= B.Out30_31={SIMM,16'b0}[30:31]                          B-Out(S0)
	S0= ALUOut.Out=AddrSel(rA,a)+{SIMM,16'b0}                   ALUOut-Out(S0)
	S0= ALUOut.Out26_31=AddrSel(rA,a)+{SIMM,16'b0}[26:31]       ALUOut-Out(S0)
	S0= ALUOut.Out30_31=AddrSel(rA,a)+{SIMM,16'b0}[30:31]       ALUOut-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F280)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F281)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F282)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F283)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F284)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F285)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F286)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F287)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F288)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F289)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={15,rT,rA,SIMM}                                IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F290)
	S0= IRMux.MemData={15,rT,rA,SIMM}                           Path(S0,S0)
	S0= IRMux.Out={15,rT,rA,SIMM}                               IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F291)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F292)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F293)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F294)
	S0= IR.In={15,rT,rA,SIMM}                                   Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F295)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F296)
	S0= IR.Out0_5=>CU.Op                                        Premise(F297)
	S0= CU.Op=15                                                Path(S0,S0)
	S0= CU.Func=alu_add                                         CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F298)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out11_15=>AddrSelMux.Sel                             Premise(F299)
	S0= AddrSelMux.Sel=rA                                       Path(S0,S0)
	S0= GPRegs.Rdata1=>AddrSelMux.Data                          Premise(F300)
	S0= AddrSelMux.Data=a                                       Path(S0,S0)
	S0= AddrSelMux.Out=AddrSel(rA,a)                            AddrSelMux(S0,S0)
	S0= AddrSelMux.Out=>A.In                                    Premise(F301)
	S0= A.In=AddrSel(rA,a)                                      Path(S0,S0)
	S0= IR.Out16_31=>IMMSEXT.In                                 Premise(F302)
	S0= IMMSEXT.In=SIMM                                         Path(S0,S0)
	S0= IMMSEXT.Out={SIMM,16'b0}                                IMMSEXT(S0)
	S0= IMMSEXT.Out=>B.In                                       Premise(F303)
	S0= B.In={SIMM,16'b0}                                       Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F304)
	S0= ALU.A=AddrSel(rA,a)                                     Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F305)
	S0= ALU.B={SIMM,16'b0}                                      Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F306)
	S0= ALU.Func=alu_add                                        Path(S0,S0)
	S0= ALU.Out=AddrSel(rA,a)+{SIMM,16'b0}                      ALU(S0,S0)
	S0= ALU.CMP=Compare0(AddrSel(rA,a)+{SIMM,16'b0})            ALU(S0,S0)
	S0= ALU.OV=OverFlow(AddrSel(rA,a)+{SIMM,16'b0})             ALU(S0,S0)
	S0= ALU.CA=Carry(AddrSel(rA,a)+{SIMM,16'b0})                ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F307)
	S0= ALUOut.In=AddrSel(rA,a)+{SIMM,16'b0}                    Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F308)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F309)
	S0= GPRegs.WData=AddrSel(rA,a)+{SIMM,16'b0}                 Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F310)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F311)
	S0= CtrlPC=0                                                Premise(F312)
	S0= CtrlPCInc=0                                             Premise(F313)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F314)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F315)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F316)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F317)
	S0= CtrlICacheHitReg=0                                      Premise(F318)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F319)
	S0= IMem[{pid,addr}]={15,rT,rA,SIMM}                        IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F320)
	S0= CtrlIR=0                                                Premise(F321)
	S0= [IR]={15,rT,rA,SIMM}                                    IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F322)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F323)
	S0= [A]=AddrSel(rA,a)                                       A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F324)
	S0= [B]={SIMM,16'b0}                                        B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F325)
	S0= [ALUOut]=AddrSel(rA,a)+{SIMM,16'b0}                     ALUOut-Hold(S0,S0)

WB	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=15                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=SIMM                                        IR-Out(S0)
	S0= A.Out=AddrSel(rA,a)                                     A-Out(S0)
	S0= A.Out26_31=AddrSel(rA,a)[26:31]                         A-Out(S0)
	S0= A.Out30_31=AddrSel(rA,a)[30:31]                         A-Out(S0)
	S0= B.Out={SIMM,16'b0}                                      B-Out(S0)
	S0= B.Out26_31={SIMM,16'b0}[26:31]                          B-Out(S0)
	S0= B.Out30_31={SIMM,16'b0}[30:31]                          B-Out(S0)
	S0= ALUOut.Out=AddrSel(rA,a)+{SIMM,16'b0}                   ALUOut-Out(S0)
	S0= ALUOut.Out26_31=AddrSel(rA,a)+{SIMM,16'b0}[26:31]       ALUOut-Out(S0)
	S0= ALUOut.Out30_31=AddrSel(rA,a)+{SIMM,16'b0}[30:31]       ALUOut-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F326)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F327)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F328)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F329)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F330)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F331)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F332)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F333)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F334)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F335)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={15,rT,rA,SIMM}                                IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F336)
	S0= IRMux.MemData={15,rT,rA,SIMM}                           Path(S0,S0)
	S0= IRMux.Out={15,rT,rA,SIMM}                               IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F337)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F338)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F339)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F340)
	S0= IR.In={15,rT,rA,SIMM}                                   Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F341)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F342)
	S0= IR.Out0_5=>CU.Op                                        Premise(F343)
	S0= CU.Op=15                                                Path(S0,S0)
	S0= CU.Func=alu_add                                         CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F344)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out11_15=>AddrSelMux.Sel                             Premise(F345)
	S0= AddrSelMux.Sel=rA                                       Path(S0,S0)
	S0= GPRegs.Rdata1=>AddrSelMux.Data                          Premise(F346)
	S0= AddrSelMux.Data=a                                       Path(S0,S0)
	S0= AddrSelMux.Out=AddrSel(rA,a)                            AddrSelMux(S0,S0)
	S0= AddrSelMux.Out=>A.In                                    Premise(F347)
	S0= A.In=AddrSel(rA,a)                                      Path(S0,S0)
	S0= IR.Out16_31=>IMMSEXT.In                                 Premise(F348)
	S0= IMMSEXT.In=SIMM                                         Path(S0,S0)
	S0= IMMSEXT.Out={SIMM,16'b0}                                IMMSEXT(S0)
	S0= IMMSEXT.Out=>B.In                                       Premise(F349)
	S0= B.In={SIMM,16'b0}                                       Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F350)
	S0= ALU.A=AddrSel(rA,a)                                     Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F351)
	S0= ALU.B={SIMM,16'b0}                                      Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F352)
	S0= ALU.Func=alu_add                                        Path(S0,S0)
	S0= ALU.Out=AddrSel(rA,a)+{SIMM,16'b0}                      ALU(S0,S0)
	S0= ALU.CMP=Compare0(AddrSel(rA,a)+{SIMM,16'b0})            ALU(S0,S0)
	S0= ALU.OV=OverFlow(AddrSel(rA,a)+{SIMM,16'b0})             ALU(S0,S0)
	S0= ALU.CA=Carry(AddrSel(rA,a)+{SIMM,16'b0})                ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F353)
	S0= ALUOut.In=AddrSel(rA,a)+{SIMM,16'b0}                    Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F354)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F355)
	S0= GPRegs.WData=AddrSel(rA,a)+{SIMM,16'b0}                 Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F356)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F357)
	S0= CtrlPC=0                                                Premise(F358)
	S0= CtrlPCInc=0                                             Premise(F359)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F360)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F361)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F362)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F363)
	S0= CtrlICacheHitReg=0                                      Premise(F364)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F365)
	S0= IMem[{pid,addr}]={15,rT,rA,SIMM}                        IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F366)
	S0= CtrlIR=0                                                Premise(F367)
	S0= [IR]={15,rT,rA,SIMM}                                    IR-Hold(S0,S0)
	S0= CtrlGPRegs=1                                            Premise(F368)
	S0= GPRegs[rT]=AddrSel(rA,a)+{SIMM,16'b0}                   GPRegs-Write(S0,S0,S0)
	S0= CtrlA=0                                                 Premise(F369)
	S0= [A]=AddrSel(rA,a)                                       A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F370)
	S0= [B]={SIMM,16'b0}                                        B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F371)
	S0= [ALUOut]=AddrSel(rA,a)+{SIMM,16'b0}                     ALUOut-Hold(S0,S0)

POST	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={15,rT,rA,SIMM}                        IMem-Hold(S0,S0)
	S0= [IR]={15,rT,rA,SIMM}                                    IR-Hold(S0,S0)
	S0= GPRegs[rT]=AddrSel(rA,a)+{SIMM,16'b0}                   GPRegs-Write(S0,S0,S0)
	S0= [A]=AddrSel(rA,a)                                       A-Hold(S0,S0)
	S0= [B]={SIMM,16'b0}                                        B-Hold(S0,S0)
	S0= [ALUOut]=AddrSel(rA,a)+{SIMM,16'b0}                     ALUOut-Hold(S0,S0)

