
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,1041}
	F3= ICache[addr]={31,rT,rA,rB,1041}
	F4= GPRegs[rA]=a
	F5= GPRegs[rB]=b
	F6= XER[SO]=so

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out11_15=>GPRegs.RReg1
	F26= IR.Out16_20=>GPRegs.RReg2
	F27= IR.Out21_31=>CU.IRFunc
	F28= GPRegs.Rdata1=>A.In
	F29= GPRegs.Rdata2=>B.In
	F30= A.Out=>ALU.A
	F31= B.Out=>ALU.B
	F32= CU.Func=>ALU.Func
	F33= ALU.Out=>ALUOut.In
	F34= ALU.CA=>CAReg.In
	F35= ALU.CMP=>DataCmb.A
	F36= ORGate.Out=>DataCmb.B
	F37= ALU.OV=>OVReg.In
	F38= XER.SOOut=>ORGate.A
	F39= ALU.OV=>ORGate.B
	F40= ORGate.Out=>DR1bit.In
	F41= DataCmb.Out=>DR4bit.In
	F42= IR.Out6_10=>GPRegs.WReg
	F43= ALUOut.Out=>GPRegs.WData
	F44= DR4bit.Out=>CRRegs.CR0In
	F45= DR1bit.Out=>XER.SOIn
	F46= CAReg.Out=>XER.CAIn
	F47= OVReg.Out=>XER.OVIn
	F48= CtrlPIDReg=0
	F49= CtrlIMMU=0
	F50= CtrlPC=0
	F51= CtrlPCInc=0
	F52= CtrlIAddrReg=1
	F53= CtrlIMMUHitReg=1
	F54= CtrlICache=0
	F55= CtrlICacheReg=1
	F56= CtrlICacheHitReg=1
	F57= CtrlIMem=0
	F58= CtrlIRMux=0
	F59= CtrlIR=0
	F60= CtrlGPRegs=0
	F61= CtrlA=0
	F62= CtrlB=0
	F63= CtrlALUOut=0
	F64= CtrlCAReg=0
	F65= CtrlOVReg=0
	F66= CtrlXERSO=0
	F67= CtrlXEROV=0
	F68= CtrlXERCA=0
	F69= CtrlDR1bit=0
	F70= CtrlDR4bit=0
	F71= CtrlCRRegs=0
	F72= CtrlCRRegsCR0=0
	F73= CtrlCRRegsW4bitRegs=0
	F74= CtrlCRRegsW1bitRegs=0

IMMU	F75= PIDReg.Out=>IMMU.PID
	F76= PC.Out=>IMMU.IEA
	F77= IMMU.Addr=>IAddrReg.In
	F78= IMMU.Hit=>IMMUHitReg.In
	F79= PC.Out=>ICache.IEA
	F80= ICache.Out=>ICacheReg.In
	F81= ICache.Hit=>ICacheHitReg.In
	F82= IMMUHitReg.Out=>CU.IMemHit
	F83= ICacheHitReg.Out=>CU.ICacheHit
	F84= IAddrReg.Out=>IMem.RAddr
	F85= IMem.Out=>IRMux.MemData
	F86= ICacheReg.Out=>IRMux.CacheData
	F87= IMMUHitReg.Out=>IRMux.MemSel
	F88= ICacheHitReg.Out=>IRMux.CacheSel
	F89= IRMux.Out=>IR.In
	F90= IMem.MEM8WordOut=>ICache.WData
	F91= PC.Out=>ICache.IEA
	F92= IR.Out0_5=>CU.Op
	F93= IR.Out11_15=>GPRegs.RReg1
	F94= IR.Out16_20=>GPRegs.RReg2
	F95= IR.Out21_31=>CU.IRFunc
	F96= GPRegs.Rdata1=>A.In
	F97= GPRegs.Rdata2=>B.In
	F98= A.Out=>ALU.A
	F99= B.Out=>ALU.B
	F100= CU.Func=>ALU.Func
	F101= ALU.Out=>ALUOut.In
	F102= ALU.CA=>CAReg.In
	F103= ALU.CMP=>DataCmb.A
	F104= ORGate.Out=>DataCmb.B
	F105= ALU.OV=>OVReg.In
	F106= XER.SOOut=>ORGate.A
	F107= ALU.OV=>ORGate.B
	F108= ORGate.Out=>DR1bit.In
	F109= DataCmb.Out=>DR4bit.In
	F110= IR.Out6_10=>GPRegs.WReg
	F111= ALUOut.Out=>GPRegs.WData
	F112= DR4bit.Out=>CRRegs.CR0In
	F113= DR1bit.Out=>XER.SOIn
	F114= CAReg.Out=>XER.CAIn
	F115= OVReg.Out=>XER.OVIn
	F116= CtrlPIDReg=0
	F117= CtrlIMMU=0
	F118= CtrlPC=0
	F119= CtrlPCInc=1
	F120= CtrlIAddrReg=0
	F121= CtrlIMMUHitReg=0
	F122= CtrlICache=0
	F123= CtrlICacheReg=0
	F124= CtrlICacheHitReg=0
	F125= CtrlIMem=0
	F126= CtrlIRMux=0
	F127= CtrlIR=1
	F128= CtrlGPRegs=0
	F129= CtrlA=0
	F130= CtrlB=0
	F131= CtrlALUOut=0
	F132= CtrlCAReg=0
	F133= CtrlOVReg=0
	F134= CtrlXERSO=0
	F135= CtrlXEROV=0
	F136= CtrlXERCA=0
	F137= CtrlDR1bit=0
	F138= CtrlDR4bit=0
	F139= CtrlCRRegs=0
	F140= CtrlCRRegsCR0=0
	F141= CtrlCRRegsW4bitRegs=0
	F142= CtrlCRRegsW1bitRegs=0

ID	F143= PIDReg.Out=>IMMU.PID
	F144= PC.Out=>IMMU.IEA
	F145= IMMU.Addr=>IAddrReg.In
	F146= IMMU.Hit=>IMMUHitReg.In
	F147= PC.Out=>ICache.IEA
	F148= ICache.Out=>ICacheReg.In
	F149= ICache.Hit=>ICacheHitReg.In
	F150= IMMUHitReg.Out=>CU.IMemHit
	F151= ICacheHitReg.Out=>CU.ICacheHit
	F152= IAddrReg.Out=>IMem.RAddr
	F153= IMem.Out=>IRMux.MemData
	F154= ICacheReg.Out=>IRMux.CacheData
	F155= IMMUHitReg.Out=>IRMux.MemSel
	F156= ICacheHitReg.Out=>IRMux.CacheSel
	F157= IRMux.Out=>IR.In
	F158= IMem.MEM8WordOut=>ICache.WData
	F159= PC.Out=>ICache.IEA
	F160= IR.Out0_5=>CU.Op
	F161= IR.Out11_15=>GPRegs.RReg1
	F162= IR.Out16_20=>GPRegs.RReg2
	F163= IR.Out21_31=>CU.IRFunc
	F164= GPRegs.Rdata1=>A.In
	F165= GPRegs.Rdata2=>B.In
	F166= A.Out=>ALU.A
	F167= B.Out=>ALU.B
	F168= CU.Func=>ALU.Func
	F169= ALU.Out=>ALUOut.In
	F170= ALU.CA=>CAReg.In
	F171= ALU.CMP=>DataCmb.A
	F172= ORGate.Out=>DataCmb.B
	F173= ALU.OV=>OVReg.In
	F174= XER.SOOut=>ORGate.A
	F175= ALU.OV=>ORGate.B
	F176= ORGate.Out=>DR1bit.In
	F177= DataCmb.Out=>DR4bit.In
	F178= IR.Out6_10=>GPRegs.WReg
	F179= ALUOut.Out=>GPRegs.WData
	F180= DR4bit.Out=>CRRegs.CR0In
	F181= DR1bit.Out=>XER.SOIn
	F182= CAReg.Out=>XER.CAIn
	F183= OVReg.Out=>XER.OVIn
	F184= CtrlPIDReg=0
	F185= CtrlIMMU=0
	F186= CtrlPC=0
	F187= CtrlPCInc=0
	F188= CtrlIAddrReg=0
	F189= CtrlIMMUHitReg=0
	F190= CtrlICache=0
	F191= CtrlICacheReg=0
	F192= CtrlICacheHitReg=0
	F193= CtrlIMem=0
	F194= CtrlIRMux=0
	F195= CtrlIR=0
	F196= CtrlGPRegs=0
	F197= CtrlA=1
	F198= CtrlB=1
	F199= CtrlALUOut=0
	F200= CtrlCAReg=0
	F201= CtrlOVReg=0
	F202= CtrlXERSO=0
	F203= CtrlXEROV=0
	F204= CtrlXERCA=0
	F205= CtrlDR1bit=0
	F206= CtrlDR4bit=0
	F207= CtrlCRRegs=0
	F208= CtrlCRRegsCR0=0
	F209= CtrlCRRegsW4bitRegs=0
	F210= CtrlCRRegsW1bitRegs=0

EX	F211= PIDReg.Out=>IMMU.PID
	F212= PC.Out=>IMMU.IEA
	F213= IMMU.Addr=>IAddrReg.In
	F214= IMMU.Hit=>IMMUHitReg.In
	F215= PC.Out=>ICache.IEA
	F216= ICache.Out=>ICacheReg.In
	F217= ICache.Hit=>ICacheHitReg.In
	F218= IMMUHitReg.Out=>CU.IMemHit
	F219= ICacheHitReg.Out=>CU.ICacheHit
	F220= IAddrReg.Out=>IMem.RAddr
	F221= IMem.Out=>IRMux.MemData
	F222= ICacheReg.Out=>IRMux.CacheData
	F223= IMMUHitReg.Out=>IRMux.MemSel
	F224= ICacheHitReg.Out=>IRMux.CacheSel
	F225= IRMux.Out=>IR.In
	F226= IMem.MEM8WordOut=>ICache.WData
	F227= PC.Out=>ICache.IEA
	F228= IR.Out0_5=>CU.Op
	F229= IR.Out11_15=>GPRegs.RReg1
	F230= IR.Out16_20=>GPRegs.RReg2
	F231= IR.Out21_31=>CU.IRFunc
	F232= GPRegs.Rdata1=>A.In
	F233= GPRegs.Rdata2=>B.In
	F234= A.Out=>ALU.A
	F235= B.Out=>ALU.B
	F236= CU.Func=>ALU.Func
	F237= ALU.Out=>ALUOut.In
	F238= ALU.CA=>CAReg.In
	F239= ALU.CMP=>DataCmb.A
	F240= ORGate.Out=>DataCmb.B
	F241= ALU.OV=>OVReg.In
	F242= XER.SOOut=>ORGate.A
	F243= ALU.OV=>ORGate.B
	F244= ORGate.Out=>DR1bit.In
	F245= DataCmb.Out=>DR4bit.In
	F246= IR.Out6_10=>GPRegs.WReg
	F247= ALUOut.Out=>GPRegs.WData
	F248= DR4bit.Out=>CRRegs.CR0In
	F249= DR1bit.Out=>XER.SOIn
	F250= CAReg.Out=>XER.CAIn
	F251= OVReg.Out=>XER.OVIn
	F252= CtrlPIDReg=0
	F253= CtrlIMMU=0
	F254= CtrlPC=0
	F255= CtrlPCInc=0
	F256= CtrlIAddrReg=0
	F257= CtrlIMMUHitReg=0
	F258= CtrlICache=0
	F259= CtrlICacheReg=0
	F260= CtrlICacheHitReg=0
	F261= CtrlIMem=0
	F262= CtrlIRMux=0
	F263= CtrlIR=0
	F264= CtrlGPRegs=0
	F265= CtrlA=0
	F266= CtrlB=0
	F267= CtrlALUOut=1
	F268= CtrlCAReg=1
	F269= CtrlOVReg=1
	F270= CtrlXERSO=0
	F271= CtrlXEROV=0
	F272= CtrlXERCA=0
	F273= CtrlDR1bit=1
	F274= CtrlDR4bit=1
	F275= CtrlCRRegs=0
	F276= CtrlCRRegsCR0=0
	F277= CtrlCRRegsW4bitRegs=0
	F278= CtrlCRRegsW1bitRegs=0

MEM	F279= PIDReg.Out=>IMMU.PID
	F280= PC.Out=>IMMU.IEA
	F281= IMMU.Addr=>IAddrReg.In
	F282= IMMU.Hit=>IMMUHitReg.In
	F283= PC.Out=>ICache.IEA
	F284= ICache.Out=>ICacheReg.In
	F285= ICache.Hit=>ICacheHitReg.In
	F286= IMMUHitReg.Out=>CU.IMemHit
	F287= ICacheHitReg.Out=>CU.ICacheHit
	F288= IAddrReg.Out=>IMem.RAddr
	F289= IMem.Out=>IRMux.MemData
	F290= ICacheReg.Out=>IRMux.CacheData
	F291= IMMUHitReg.Out=>IRMux.MemSel
	F292= ICacheHitReg.Out=>IRMux.CacheSel
	F293= IRMux.Out=>IR.In
	F294= IMem.MEM8WordOut=>ICache.WData
	F295= PC.Out=>ICache.IEA
	F296= IR.Out0_5=>CU.Op
	F297= IR.Out11_15=>GPRegs.RReg1
	F298= IR.Out16_20=>GPRegs.RReg2
	F299= IR.Out21_31=>CU.IRFunc
	F300= GPRegs.Rdata1=>A.In
	F301= GPRegs.Rdata2=>B.In
	F302= A.Out=>ALU.A
	F303= B.Out=>ALU.B
	F304= CU.Func=>ALU.Func
	F305= ALU.Out=>ALUOut.In
	F306= ALU.CA=>CAReg.In
	F307= ALU.CMP=>DataCmb.A
	F308= ORGate.Out=>DataCmb.B
	F309= ALU.OV=>OVReg.In
	F310= XER.SOOut=>ORGate.A
	F311= ALU.OV=>ORGate.B
	F312= ORGate.Out=>DR1bit.In
	F313= DataCmb.Out=>DR4bit.In
	F314= IR.Out6_10=>GPRegs.WReg
	F315= ALUOut.Out=>GPRegs.WData
	F316= DR4bit.Out=>CRRegs.CR0In
	F317= DR1bit.Out=>XER.SOIn
	F318= CAReg.Out=>XER.CAIn
	F319= OVReg.Out=>XER.OVIn
	F320= CtrlPIDReg=0
	F321= CtrlIMMU=0
	F322= CtrlPC=0
	F323= CtrlPCInc=0
	F324= CtrlIAddrReg=0
	F325= CtrlIMMUHitReg=0
	F326= CtrlICache=0
	F327= CtrlICacheReg=0
	F328= CtrlICacheHitReg=0
	F329= CtrlIMem=0
	F330= CtrlIRMux=0
	F331= CtrlIR=0
	F332= CtrlGPRegs=0
	F333= CtrlA=0
	F334= CtrlB=0
	F335= CtrlALUOut=0
	F336= CtrlCAReg=0
	F337= CtrlOVReg=0
	F338= CtrlXERSO=0
	F339= CtrlXEROV=0
	F340= CtrlXERCA=0
	F341= CtrlDR1bit=0
	F342= CtrlDR4bit=0
	F343= CtrlCRRegs=0
	F344= CtrlCRRegsCR0=0
	F345= CtrlCRRegsW4bitRegs=0
	F346= CtrlCRRegsW1bitRegs=0

DMMU1	F347= PIDReg.Out=>IMMU.PID
	F348= PC.Out=>IMMU.IEA
	F349= IMMU.Addr=>IAddrReg.In
	F350= IMMU.Hit=>IMMUHitReg.In
	F351= PC.Out=>ICache.IEA
	F352= ICache.Out=>ICacheReg.In
	F353= ICache.Hit=>ICacheHitReg.In
	F354= IMMUHitReg.Out=>CU.IMemHit
	F355= ICacheHitReg.Out=>CU.ICacheHit
	F356= IAddrReg.Out=>IMem.RAddr
	F357= IMem.Out=>IRMux.MemData
	F358= ICacheReg.Out=>IRMux.CacheData
	F359= IMMUHitReg.Out=>IRMux.MemSel
	F360= ICacheHitReg.Out=>IRMux.CacheSel
	F361= IRMux.Out=>IR.In
	F362= IMem.MEM8WordOut=>ICache.WData
	F363= PC.Out=>ICache.IEA
	F364= IR.Out0_5=>CU.Op
	F365= IR.Out11_15=>GPRegs.RReg1
	F366= IR.Out16_20=>GPRegs.RReg2
	F367= IR.Out21_31=>CU.IRFunc
	F368= GPRegs.Rdata1=>A.In
	F369= GPRegs.Rdata2=>B.In
	F370= A.Out=>ALU.A
	F371= B.Out=>ALU.B
	F372= CU.Func=>ALU.Func
	F373= ALU.Out=>ALUOut.In
	F374= ALU.CA=>CAReg.In
	F375= ALU.CMP=>DataCmb.A
	F376= ORGate.Out=>DataCmb.B
	F377= ALU.OV=>OVReg.In
	F378= XER.SOOut=>ORGate.A
	F379= ALU.OV=>ORGate.B
	F380= ORGate.Out=>DR1bit.In
	F381= DataCmb.Out=>DR4bit.In
	F382= IR.Out6_10=>GPRegs.WReg
	F383= ALUOut.Out=>GPRegs.WData
	F384= DR4bit.Out=>CRRegs.CR0In
	F385= DR1bit.Out=>XER.SOIn
	F386= CAReg.Out=>XER.CAIn
	F387= OVReg.Out=>XER.OVIn
	F388= CtrlPIDReg=0
	F389= CtrlIMMU=0
	F390= CtrlPC=0
	F391= CtrlPCInc=0
	F392= CtrlIAddrReg=0
	F393= CtrlIMMUHitReg=0
	F394= CtrlICache=0
	F395= CtrlICacheReg=0
	F396= CtrlICacheHitReg=0
	F397= CtrlIMem=0
	F398= CtrlIRMux=0
	F399= CtrlIR=0
	F400= CtrlGPRegs=0
	F401= CtrlA=0
	F402= CtrlB=0
	F403= CtrlALUOut=0
	F404= CtrlCAReg=0
	F405= CtrlOVReg=0
	F406= CtrlXERSO=0
	F407= CtrlXEROV=0
	F408= CtrlXERCA=0
	F409= CtrlDR1bit=0
	F410= CtrlDR4bit=0
	F411= CtrlCRRegs=0
	F412= CtrlCRRegsCR0=0
	F413= CtrlCRRegsW4bitRegs=0
	F414= CtrlCRRegsW1bitRegs=0

DMMU2	F415= PIDReg.Out=>IMMU.PID
	F416= PC.Out=>IMMU.IEA
	F417= IMMU.Addr=>IAddrReg.In
	F418= IMMU.Hit=>IMMUHitReg.In
	F419= PC.Out=>ICache.IEA
	F420= ICache.Out=>ICacheReg.In
	F421= ICache.Hit=>ICacheHitReg.In
	F422= IMMUHitReg.Out=>CU.IMemHit
	F423= ICacheHitReg.Out=>CU.ICacheHit
	F424= IAddrReg.Out=>IMem.RAddr
	F425= IMem.Out=>IRMux.MemData
	F426= ICacheReg.Out=>IRMux.CacheData
	F427= IMMUHitReg.Out=>IRMux.MemSel
	F428= ICacheHitReg.Out=>IRMux.CacheSel
	F429= IRMux.Out=>IR.In
	F430= IMem.MEM8WordOut=>ICache.WData
	F431= PC.Out=>ICache.IEA
	F432= IR.Out0_5=>CU.Op
	F433= IR.Out11_15=>GPRegs.RReg1
	F434= IR.Out16_20=>GPRegs.RReg2
	F435= IR.Out21_31=>CU.IRFunc
	F436= GPRegs.Rdata1=>A.In
	F437= GPRegs.Rdata2=>B.In
	F438= A.Out=>ALU.A
	F439= B.Out=>ALU.B
	F440= CU.Func=>ALU.Func
	F441= ALU.Out=>ALUOut.In
	F442= ALU.CA=>CAReg.In
	F443= ALU.CMP=>DataCmb.A
	F444= ORGate.Out=>DataCmb.B
	F445= ALU.OV=>OVReg.In
	F446= XER.SOOut=>ORGate.A
	F447= ALU.OV=>ORGate.B
	F448= ORGate.Out=>DR1bit.In
	F449= DataCmb.Out=>DR4bit.In
	F450= IR.Out6_10=>GPRegs.WReg
	F451= ALUOut.Out=>GPRegs.WData
	F452= DR4bit.Out=>CRRegs.CR0In
	F453= DR1bit.Out=>XER.SOIn
	F454= CAReg.Out=>XER.CAIn
	F455= OVReg.Out=>XER.OVIn
	F456= CtrlPIDReg=0
	F457= CtrlIMMU=0
	F458= CtrlPC=0
	F459= CtrlPCInc=0
	F460= CtrlIAddrReg=0
	F461= CtrlIMMUHitReg=0
	F462= CtrlICache=0
	F463= CtrlICacheReg=0
	F464= CtrlICacheHitReg=0
	F465= CtrlIMem=0
	F466= CtrlIRMux=0
	F467= CtrlIR=0
	F468= CtrlGPRegs=0
	F469= CtrlA=0
	F470= CtrlB=0
	F471= CtrlALUOut=0
	F472= CtrlCAReg=0
	F473= CtrlOVReg=0
	F474= CtrlXERSO=0
	F475= CtrlXEROV=0
	F476= CtrlXERCA=0
	F477= CtrlDR1bit=0
	F478= CtrlDR4bit=0
	F479= CtrlCRRegs=0
	F480= CtrlCRRegsCR0=0
	F481= CtrlCRRegsW4bitRegs=0
	F482= CtrlCRRegsW1bitRegs=0

WB	F483= PIDReg.Out=>IMMU.PID
	F484= PC.Out=>IMMU.IEA
	F485= IMMU.Addr=>IAddrReg.In
	F486= IMMU.Hit=>IMMUHitReg.In
	F487= PC.Out=>ICache.IEA
	F488= ICache.Out=>ICacheReg.In
	F489= ICache.Hit=>ICacheHitReg.In
	F490= IMMUHitReg.Out=>CU.IMemHit
	F491= ICacheHitReg.Out=>CU.ICacheHit
	F492= IAddrReg.Out=>IMem.RAddr
	F493= IMem.Out=>IRMux.MemData
	F494= ICacheReg.Out=>IRMux.CacheData
	F495= IMMUHitReg.Out=>IRMux.MemSel
	F496= ICacheHitReg.Out=>IRMux.CacheSel
	F497= IRMux.Out=>IR.In
	F498= IMem.MEM8WordOut=>ICache.WData
	F499= PC.Out=>ICache.IEA
	F500= IR.Out0_5=>CU.Op
	F501= IR.Out11_15=>GPRegs.RReg1
	F502= IR.Out16_20=>GPRegs.RReg2
	F503= IR.Out21_31=>CU.IRFunc
	F504= GPRegs.Rdata1=>A.In
	F505= GPRegs.Rdata2=>B.In
	F506= A.Out=>ALU.A
	F507= B.Out=>ALU.B
	F508= CU.Func=>ALU.Func
	F509= ALU.Out=>ALUOut.In
	F510= ALU.CA=>CAReg.In
	F511= ALU.CMP=>DataCmb.A
	F512= ORGate.Out=>DataCmb.B
	F513= ALU.OV=>OVReg.In
	F514= XER.SOOut=>ORGate.A
	F515= ALU.OV=>ORGate.B
	F516= ORGate.Out=>DR1bit.In
	F517= DataCmb.Out=>DR4bit.In
	F518= IR.Out6_10=>GPRegs.WReg
	F519= ALUOut.Out=>GPRegs.WData
	F520= DR4bit.Out=>CRRegs.CR0In
	F521= DR1bit.Out=>XER.SOIn
	F522= CAReg.Out=>XER.CAIn
	F523= OVReg.Out=>XER.OVIn
	F524= CtrlPIDReg=0
	F525= CtrlIMMU=0
	F526= CtrlPC=0
	F527= CtrlPCInc=0
	F528= CtrlIAddrReg=0
	F529= CtrlIMMUHitReg=0
	F530= CtrlICache=0
	F531= CtrlICacheReg=0
	F532= CtrlICacheHitReg=0
	F533= CtrlIMem=0
	F534= CtrlIRMux=0
	F535= CtrlIR=0
	F536= CtrlGPRegs=1
	F537= CtrlA=0
	F538= CtrlB=0
	F539= CtrlALUOut=0
	F540= CtrlCAReg=0
	F541= CtrlOVReg=0
	F542= CtrlXERSO=1
	F543= CtrlXEROV=1
	F544= CtrlXERCA=1
	F545= CtrlDR1bit=0
	F546= CtrlDR4bit=0
	F547= CtrlCRRegs=0
	F548= CtrlCRRegsCR0=1
	F549= CtrlCRRegsW4bitRegs=0
	F550= CtrlCRRegsW1bitRegs=0

POST	F551= PC[Out]=addr+4
	F552= GPRegs[rT]=b-a
	F553= CRRegs[CR0]={Compare0(b-a),so|OverFlow(b-a)}
	F554= XER[SO]=so|OverFlow(b-a)
	F555= XER[OV]=OverFlow(b-a)
	F556= XER[CA]=Carry(b-a)

