
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,code,12}                            Premise(F2)

IF	S3= CP0.ASID=pid                                            ASID-Read(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= CP0.ASID=>IMMU.PID                                      Premise(F3)
	S6= IMMU.PID=pid                                            Path(S3,S5)
	S7= PC.Out=>IMMU.IEA                                        Premise(F4)
	S8= IMMU.IEA=addr                                           Path(S4,S7)
	S9= IMMU.Addr={pid,addr}                                    IMMU-Search(S6,S8)
	S10= IMMU.Addr=>IAddrReg.In                                 Premise(F5)
	S11= IAddrReg.In={pid,addr}                                 Path(S9,S10)
	S12= CtrlCP0=0                                              Premise(F26)
	S13= CP0[ASID]=pid                                          CP0-Hold(S0,S12)
	S14= CtrlPC=0                                               Premise(F30)
	S15= CtrlPCInc=0                                            Premise(F31)
	S16= PC[Out]=addr                                           PC-Hold(S1,S14,S15)
	S17= CtrlIAddrReg=1                                         Premise(F32)
	S18= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S11,S17)
	S19= CtrlIMem=0                                             Premise(F37)
	S20= IMem[{pid,addr}]={0,code,12}                           IMem-Hold(S2,S19)

IMMU	S21= PC.Out=addr                                            PC-Out(S16)
	S22= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S18)
	S23= PC.Out=>ICache.IEA                                     Premise(F45)
	S24= ICache.IEA=addr                                        Path(S21,S23)
	S25= IAddrReg.Out=>IMem.RAddr                               Premise(F50)
	S26= IMem.RAddr={pid,addr}                                  Path(S22,S25)
	S27= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S26,S20)
	S28= IMem.MEM8WordOut=>ICache.WData                         Premise(F56)
	S29= ICache.WData=IMemGet8Word({pid,addr})                  Path(S27,S28)
	S30= CtrlCP0=0                                              Premise(F64)
	S31= CP0[ASID]=pid                                          CP0-Hold(S13,S30)
	S32= CtrlPC=0                                               Premise(F68)
	S33= CtrlPCInc=1                                            Premise(F69)
	S34= PC[Out]=addr+4                                         PC-Inc(S16,S32,S33)
	S35= CtrlICache=1                                           Premise(F72)
	S36= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S24,S29,S35)

ID	S37= CP0.ASID=pid                                           ASID-Read(S31)
	S38= PC.Out=addr+4                                          PC-Out(S34)
	S39= PC.Out=>CP0.EPCIn                                      Premise(F98)
	S40= CP0.EPCIn=addr+4                                       Path(S38,S39)
	S41= CP0.ExCodeIn=5'h08                                     Premise(F99)
	S42= CP0.ASID=>PIDReg.In                                    Premise(F101)
	S43= PIDReg.In=pid                                          Path(S37,S42)
	S44= CtrlEPCIn=1                                            Premise(F104)
	S45= CP0[EPC]=addr+4                                        CP0-Write-EPC(S40,S44)
	S46= CtrlExCodeIn=1                                         Premise(F105)
	S47= CP0[ExCode]=5'h08                                      CP0-Write-ExCode(S41,S46)
	S48= CtrlICache=0                                           Premise(F111)
	S49= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S36,S48)
	S50= CtrlPIDReg=1                                           Premise(F117)
	S51= [PIDReg]=pid                                           PIDReg-Write(S43,S50)

EX	S52= CtrlCP0=0                                              Premise(F141)
	S53= CP0[EPC]=addr+4                                        CP0-Hold(S45,S52)
	S54= CP0[ExCode]=5'h08                                      CP0-Hold(S47,S52)
	S55= CtrlICache=0                                           Premise(F149)
	S56= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S49,S55)
	S57= CtrlPIDReg=0                                           Premise(F155)
	S58= [PIDReg]=pid                                           PIDReg-Hold(S51,S57)

MEM	S59= CtrlCP0=0                                              Premise(F179)
	S60= CP0[EPC]=addr+4                                        CP0-Hold(S53,S59)
	S61= CP0[ExCode]=5'h08                                      CP0-Hold(S54,S59)
	S62= CtrlICache=0                                           Premise(F187)
	S63= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S56,S62)
	S64= CtrlPIDReg=0                                           Premise(F193)
	S65= [PIDReg]=pid                                           PIDReg-Hold(S58,S64)

DMMU1	S66= CtrlCP0=0                                              Premise(F217)
	S67= CP0[EPC]=addr+4                                        CP0-Hold(S60,S66)
	S68= CP0[ExCode]=5'h08                                      CP0-Hold(S61,S66)
	S69= CtrlICache=0                                           Premise(F225)
	S70= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S63,S69)
	S71= CtrlPIDReg=0                                           Premise(F231)
	S72= [PIDReg]=pid                                           PIDReg-Hold(S65,S71)

DMMU2	S73= CtrlCP0=0                                              Premise(F255)
	S74= CP0[EPC]=addr+4                                        CP0-Hold(S67,S73)
	S75= CP0[ExCode]=5'h08                                      CP0-Hold(S68,S73)
	S76= CtrlICache=0                                           Premise(F263)
	S77= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S70,S76)
	S78= CtrlPIDReg=0                                           Premise(F269)
	S79= [PIDReg]=pid                                           PIDReg-Hold(S72,S78)

WB	S80= CtrlCP0=0                                              Premise(F293)
	S81= CP0[EPC]=addr+4                                        CP0-Hold(S74,S80)
	S82= CP0[ExCode]=5'h08                                      CP0-Hold(S75,S80)
	S83= CtrlICache=0                                           Premise(F301)
	S84= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S77,S83)
	S85= CtrlPIDReg=0                                           Premise(F307)
	S86= [PIDReg]=pid                                           PIDReg-Hold(S79,S85)

POST	S81= CP0[EPC]=addr+4                                        CP0-Hold(S74,S80)
	S82= CP0[ExCode]=5'h08                                      CP0-Hold(S75,S80)
	S84= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S77,S83)
	S86= [PIDReg]=pid                                           PIDReg-Hold(S79,S85)

