
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,code,12}
	F3= ICache[addr]={0,code,12}

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out31_26=>CU.Op
	F22= IR.Out5_0=>CU.IRFunc
	F23= PC.Out=>CP0.EPCIn
	F24= CU.TrapAddr=>PC.In
	F25= CP0.ASID=>PIDReg.In
	F26= CtrlASIDIn=0
	F27= CtrlCP0=0
	F28= CtrlEPCIn=0
	F29= CtrlExCodeIn=0
	F30= CtrlIMMU=0
	F31= CtrlPC=0
	F32= CtrlPCInc=0
	F33= CtrlIAddrReg=1
	F34= CtrlIMMUHitReg=1
	F35= CtrlICache=0
	F36= CtrlICacheReg=1
	F37= CtrlICacheHitReg=1
	F38= CtrlIMem=0
	F39= CtrlIRMux=0
	F40= CtrlIR=0
	F41= CtrlPIDReg=0

IMMU	F42= CP0.ASID=>IMMU.PID
	F43= PC.Out=>IMMU.IEA
	F44= IMMU.Addr=>IAddrReg.In
	F45= IMMU.Hit=>IMMUHitReg.In
	F46= PC.Out=>ICache.IEA
	F47= ICache.Out=>ICacheReg.In
	F48= ICache.Hit=>ICacheHitReg.In
	F49= IMMUHitReg.Out=>CU.IMemHit
	F50= ICacheHitReg.Out=>CU.ICacheHit
	F51= IAddrReg.Out=>IMem.RAddr
	F52= IMem.Out=>IRMux.MemData
	F53= ICacheReg.Out=>IRMux.CacheData
	F54= IMMUHitReg.Out=>IRMux.MemSel
	F55= ICacheHitReg.Out=>IRMux.CacheSel
	F56= IRMux.Out=>IR.In
	F57= IMem.MEM8WordOut=>ICache.WData
	F58= PC.Out=>ICache.IEA
	F59= IR.Out31_26=>CU.Op
	F60= IR.Out5_0=>CU.IRFunc
	F61= PC.Out=>CP0.EPCIn
	F62= CU.TrapAddr=>PC.In
	F63= CP0.ASID=>PIDReg.In
	F64= CtrlASIDIn=0
	F65= CtrlCP0=0
	F66= CtrlEPCIn=0
	F67= CtrlExCodeIn=0
	F68= CtrlIMMU=0
	F69= CtrlPC=0
	F70= CtrlPCInc=1
	F71= CtrlIAddrReg=0
	F72= CtrlIMMUHitReg=0
	F73= CtrlICache=0
	F74= CtrlICacheReg=0
	F75= CtrlICacheHitReg=0
	F76= CtrlIMem=0
	F77= CtrlIRMux=0
	F78= CtrlIR=1
	F79= CtrlPIDReg=0

ID	F80= CP0.ASID=>IMMU.PID
	F81= PC.Out=>IMMU.IEA
	F82= IMMU.Addr=>IAddrReg.In
	F83= IMMU.Hit=>IMMUHitReg.In
	F84= PC.Out=>ICache.IEA
	F85= ICache.Out=>ICacheReg.In
	F86= ICache.Hit=>ICacheHitReg.In
	F87= IMMUHitReg.Out=>CU.IMemHit
	F88= ICacheHitReg.Out=>CU.ICacheHit
	F89= IAddrReg.Out=>IMem.RAddr
	F90= IMem.Out=>IRMux.MemData
	F91= ICacheReg.Out=>IRMux.CacheData
	F92= IMMUHitReg.Out=>IRMux.MemSel
	F93= ICacheHitReg.Out=>IRMux.CacheSel
	F94= IRMux.Out=>IR.In
	F95= IMem.MEM8WordOut=>ICache.WData
	F96= PC.Out=>ICache.IEA
	F97= IR.Out31_26=>CU.Op
	F98= IR.Out5_0=>CU.IRFunc
	F99= PC.Out=>CP0.EPCIn
	F100= CP0.ExCodeIn=5'h08
	F101= CU.TrapAddr=>PC.In
	F102= CP0.ASID=>PIDReg.In
	F103= CtrlASIDIn=0
	F104= CtrlCP0=0
	F105= CtrlEPCIn=1
	F106= CtrlExCodeIn=1
	F107= CtrlIMMU=0
	F108= CtrlPC=1
	F109= CtrlPCInc=0
	F110= CtrlIAddrReg=0
	F111= CtrlIMMUHitReg=0
	F112= CtrlICache=0
	F113= CtrlICacheReg=0
	F114= CtrlICacheHitReg=0
	F115= CtrlIMem=0
	F116= CtrlIRMux=0
	F117= CtrlIR=0
	F118= CtrlPIDReg=1

EX	F119= CP0.ASID=>IMMU.PID
	F120= PC.Out=>IMMU.IEA
	F121= IMMU.Addr=>IAddrReg.In
	F122= IMMU.Hit=>IMMUHitReg.In
	F123= PC.Out=>ICache.IEA
	F124= ICache.Out=>ICacheReg.In
	F125= ICache.Hit=>ICacheHitReg.In
	F126= IMMUHitReg.Out=>CU.IMemHit
	F127= ICacheHitReg.Out=>CU.ICacheHit
	F128= IAddrReg.Out=>IMem.RAddr
	F129= IMem.Out=>IRMux.MemData
	F130= ICacheReg.Out=>IRMux.CacheData
	F131= IMMUHitReg.Out=>IRMux.MemSel
	F132= ICacheHitReg.Out=>IRMux.CacheSel
	F133= IRMux.Out=>IR.In
	F134= IMem.MEM8WordOut=>ICache.WData
	F135= PC.Out=>ICache.IEA
	F136= IR.Out31_26=>CU.Op
	F137= IR.Out5_0=>CU.IRFunc
	F138= PC.Out=>CP0.EPCIn
	F139= CU.TrapAddr=>PC.In
	F140= CP0.ASID=>PIDReg.In
	F141= CtrlASIDIn=0
	F142= CtrlCP0=0
	F143= CtrlEPCIn=0
	F144= CtrlExCodeIn=0
	F145= CtrlIMMU=0
	F146= CtrlPC=0
	F147= CtrlPCInc=0
	F148= CtrlIAddrReg=0
	F149= CtrlIMMUHitReg=0
	F150= CtrlICache=0
	F151= CtrlICacheReg=0
	F152= CtrlICacheHitReg=0
	F153= CtrlIMem=0
	F154= CtrlIRMux=0
	F155= CtrlIR=0
	F156= CtrlPIDReg=0

MEM	F157= CP0.ASID=>IMMU.PID
	F158= PC.Out=>IMMU.IEA
	F159= IMMU.Addr=>IAddrReg.In
	F160= IMMU.Hit=>IMMUHitReg.In
	F161= PC.Out=>ICache.IEA
	F162= ICache.Out=>ICacheReg.In
	F163= ICache.Hit=>ICacheHitReg.In
	F164= IMMUHitReg.Out=>CU.IMemHit
	F165= ICacheHitReg.Out=>CU.ICacheHit
	F166= IAddrReg.Out=>IMem.RAddr
	F167= IMem.Out=>IRMux.MemData
	F168= ICacheReg.Out=>IRMux.CacheData
	F169= IMMUHitReg.Out=>IRMux.MemSel
	F170= ICacheHitReg.Out=>IRMux.CacheSel
	F171= IRMux.Out=>IR.In
	F172= IMem.MEM8WordOut=>ICache.WData
	F173= PC.Out=>ICache.IEA
	F174= IR.Out31_26=>CU.Op
	F175= IR.Out5_0=>CU.IRFunc
	F176= PC.Out=>CP0.EPCIn
	F177= CU.TrapAddr=>PC.In
	F178= CP0.ASID=>PIDReg.In
	F179= CtrlASIDIn=0
	F180= CtrlCP0=0
	F181= CtrlEPCIn=0
	F182= CtrlExCodeIn=0
	F183= CtrlIMMU=0
	F184= CtrlPC=0
	F185= CtrlPCInc=0
	F186= CtrlIAddrReg=0
	F187= CtrlIMMUHitReg=0
	F188= CtrlICache=0
	F189= CtrlICacheReg=0
	F190= CtrlICacheHitReg=0
	F191= CtrlIMem=0
	F192= CtrlIRMux=0
	F193= CtrlIR=0
	F194= CtrlPIDReg=0

DMMU1	F195= CP0.ASID=>IMMU.PID
	F196= PC.Out=>IMMU.IEA
	F197= IMMU.Addr=>IAddrReg.In
	F198= IMMU.Hit=>IMMUHitReg.In
	F199= PC.Out=>ICache.IEA
	F200= ICache.Out=>ICacheReg.In
	F201= ICache.Hit=>ICacheHitReg.In
	F202= IMMUHitReg.Out=>CU.IMemHit
	F203= ICacheHitReg.Out=>CU.ICacheHit
	F204= IAddrReg.Out=>IMem.RAddr
	F205= IMem.Out=>IRMux.MemData
	F206= ICacheReg.Out=>IRMux.CacheData
	F207= IMMUHitReg.Out=>IRMux.MemSel
	F208= ICacheHitReg.Out=>IRMux.CacheSel
	F209= IRMux.Out=>IR.In
	F210= IMem.MEM8WordOut=>ICache.WData
	F211= PC.Out=>ICache.IEA
	F212= IR.Out31_26=>CU.Op
	F213= IR.Out5_0=>CU.IRFunc
	F214= PC.Out=>CP0.EPCIn
	F215= CU.TrapAddr=>PC.In
	F216= CP0.ASID=>PIDReg.In
	F217= CtrlASIDIn=0
	F218= CtrlCP0=0
	F219= CtrlEPCIn=0
	F220= CtrlExCodeIn=0
	F221= CtrlIMMU=0
	F222= CtrlPC=0
	F223= CtrlPCInc=0
	F224= CtrlIAddrReg=0
	F225= CtrlIMMUHitReg=0
	F226= CtrlICache=0
	F227= CtrlICacheReg=0
	F228= CtrlICacheHitReg=0
	F229= CtrlIMem=0
	F230= CtrlIRMux=0
	F231= CtrlIR=0
	F232= CtrlPIDReg=0

DMMU2	F233= CP0.ASID=>IMMU.PID
	F234= PC.Out=>IMMU.IEA
	F235= IMMU.Addr=>IAddrReg.In
	F236= IMMU.Hit=>IMMUHitReg.In
	F237= PC.Out=>ICache.IEA
	F238= ICache.Out=>ICacheReg.In
	F239= ICache.Hit=>ICacheHitReg.In
	F240= IMMUHitReg.Out=>CU.IMemHit
	F241= ICacheHitReg.Out=>CU.ICacheHit
	F242= IAddrReg.Out=>IMem.RAddr
	F243= IMem.Out=>IRMux.MemData
	F244= ICacheReg.Out=>IRMux.CacheData
	F245= IMMUHitReg.Out=>IRMux.MemSel
	F246= ICacheHitReg.Out=>IRMux.CacheSel
	F247= IRMux.Out=>IR.In
	F248= IMem.MEM8WordOut=>ICache.WData
	F249= PC.Out=>ICache.IEA
	F250= IR.Out31_26=>CU.Op
	F251= IR.Out5_0=>CU.IRFunc
	F252= PC.Out=>CP0.EPCIn
	F253= CU.TrapAddr=>PC.In
	F254= CP0.ASID=>PIDReg.In
	F255= CtrlASIDIn=0
	F256= CtrlCP0=0
	F257= CtrlEPCIn=0
	F258= CtrlExCodeIn=0
	F259= CtrlIMMU=0
	F260= CtrlPC=0
	F261= CtrlPCInc=0
	F262= CtrlIAddrReg=0
	F263= CtrlIMMUHitReg=0
	F264= CtrlICache=0
	F265= CtrlICacheReg=0
	F266= CtrlICacheHitReg=0
	F267= CtrlIMem=0
	F268= CtrlIRMux=0
	F269= CtrlIR=0
	F270= CtrlPIDReg=0

WB	F271= CP0.ASID=>IMMU.PID
	F272= PC.Out=>IMMU.IEA
	F273= IMMU.Addr=>IAddrReg.In
	F274= IMMU.Hit=>IMMUHitReg.In
	F275= PC.Out=>ICache.IEA
	F276= ICache.Out=>ICacheReg.In
	F277= ICache.Hit=>ICacheHitReg.In
	F278= IMMUHitReg.Out=>CU.IMemHit
	F279= ICacheHitReg.Out=>CU.ICacheHit
	F280= IAddrReg.Out=>IMem.RAddr
	F281= IMem.Out=>IRMux.MemData
	F282= ICacheReg.Out=>IRMux.CacheData
	F283= IMMUHitReg.Out=>IRMux.MemSel
	F284= ICacheHitReg.Out=>IRMux.CacheSel
	F285= IRMux.Out=>IR.In
	F286= IMem.MEM8WordOut=>ICache.WData
	F287= PC.Out=>ICache.IEA
	F288= IR.Out31_26=>CU.Op
	F289= IR.Out5_0=>CU.IRFunc
	F290= PC.Out=>CP0.EPCIn
	F291= CU.TrapAddr=>PC.In
	F292= CP0.ASID=>PIDReg.In
	F293= CtrlASIDIn=0
	F294= CtrlCP0=0
	F295= CtrlEPCIn=0
	F296= CtrlExCodeIn=0
	F297= CtrlIMMU=0
	F298= CtrlPC=0
	F299= CtrlPCInc=0
	F300= CtrlIAddrReg=0
	F301= CtrlIMMUHitReg=0
	F302= CtrlICache=0
	F303= CtrlICacheReg=0
	F304= CtrlICacheHitReg=0
	F305= CtrlIMem=0
	F306= CtrlIRMux=0
	F307= CtrlIR=0
	F308= CtrlPIDReg=0

POST	F309= CP0[EPC]=addr+4
	F310= CP0[ExCode]=5'h08
	F311= [PIDReg]=pid

