
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={0,code,12}                            Premise(F2)
	S0= ICache[addr]={0,code,12}                                Premise(F3)

IF	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F4)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F5)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F6)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F7)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F8)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out={0,code,12}                                  ICache-Search(S0,S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F9)
	S0= ICacheReg.In={0,code,12}                                Path(S0,S0)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F10)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F11)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F12)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F13)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F14)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F15)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F16)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F17)
	S0= IRMux.Out=>IR.In                                        Premise(F18)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F19)
	S0= PC.Out=>ICache.IEA                                      Premise(F20)
	S0= IR.Out31_26=>CU.Op                                      Premise(F21)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F22)
	S0= PC.Out=>CP0.EPCIn                                       Premise(F23)
	S0= CP0.EPCIn=addr                                          Path(S0,S0)
	S0= CU.TrapAddr=>PC.In                                      Premise(F24)
	S0= CP0.ASID=>PIDReg.In                                     Premise(F25)
	S0= PIDReg.In=pid                                           Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F26)
	S0= CtrlCP0=0                                               Premise(F27)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F28)
	S0= CtrlExCodeIn=0                                          Premise(F29)
	S0= CtrlIMMU=0                                              Premise(F30)
	S0= CtrlPC=0                                                Premise(F31)
	S0= CtrlPCInc=0                                             Premise(F32)
	S0= PC[Out]=addr                                            PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=1                                          Premise(F33)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Write(S0,S0)
	S0= CtrlIMMUHitReg=1                                        Premise(F34)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Write(S0,S0)
	S0= CtrlICache=0                                            Premise(F35)
	S0= ICache[addr]={0,code,12}                                ICache-Hold(S0,S0)
	S0= CtrlICacheReg=1                                         Premise(F36)
	S0= [ICacheReg]={0,code,12}                                 ICacheReg-Write(S0,S0)
	S0= CtrlICacheHitReg=1                                      Premise(F37)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Write(S0,S0)
	S0= CtrlIMem=0                                              Premise(F38)
	S0= IMem[{pid,addr}]={0,code,12}                            IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F39)
	S0= CtrlIR=0                                                Premise(F40)
	S0= CtrlPIDReg=0                                            Premise(F41)

IMMU	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={0,code,12}                               ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{0,code,12}}[1:0]                     ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{0,code,12}}[4:0]                     ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F42)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F43)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F44)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F45)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F46)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out={0,code,12}                                  ICache-Search(S0,S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F47)
	S0= ICacheReg.In={0,code,12}                                Path(S0,S0)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F48)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F49)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F50)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F51)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,code,12}                                    IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F52)
	S0= IRMux.MemData={0,code,12}                               Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F53)
	S0= IRMux.CacheData={0,code,12}                             Path(S0,S0)
	S0= IRMux.Out={0,code,12}                                   IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F54)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F55)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F56)
	S0= IR.In={0,code,12}                                       Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F57)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F58)
	S0= IR.Out31_26=>CU.Op                                      Premise(F59)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F60)
	S0= PC.Out=>CP0.EPCIn                                       Premise(F61)
	S0= CP0.EPCIn=addr                                          Path(S0,S0)
	S0= CU.TrapAddr=>PC.In                                      Premise(F62)
	S0= CP0.ASID=>PIDReg.In                                     Premise(F63)
	S0= PIDReg.In=pid                                           Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F64)
	S0= CtrlCP0=0                                               Premise(F65)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F66)
	S0= CtrlExCodeIn=0                                          Premise(F67)
	S0= CtrlIMMU=0                                              Premise(F68)
	S0= CtrlPC=0                                                Premise(F69)
	S0= CtrlPCInc=1                                             Premise(F70)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F71)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F72)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F73)
	S0= ICache[addr]={0,code,12}                                ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F74)
	S0= [ICacheReg]={0,code,12}                                 ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F75)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F76)
	S0= IMem[{pid,addr}]={0,code,12}                            IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F77)
	S0= CtrlIR=1                                                Premise(F78)
	S0= [IR]={0,code,12}                                        IR-Write(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F79)

ID	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={0,code,12}                               ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{0,code,12}}[1:0]                     ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{0,code,12}}[4:0]                     ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={0,code,12}                                      IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_6=code                                         IR-Out(S0)
	S0= IR.Out5_0=12                                            IR-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F80)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F81)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F82)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F83)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F84)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F85)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F86)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F87)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F88)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F89)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,code,12}                                    IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F90)
	S0= IRMux.MemData={0,code,12}                               Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F91)
	S0= IRMux.CacheData={0,code,12}                             Path(S0,S0)
	S0= IRMux.Out={0,code,12}                                   IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F92)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F93)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F94)
	S0= IR.In={0,code,12}                                       Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F95)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F96)
	S0= IR.Out31_26=>CU.Op                                      Premise(F97)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F98)
	S0= CU.IRFunc=12                                            Path(S0,S0)
	S0= PC.Out=>CP0.EPCIn                                       Premise(F99)
	S0= CP0.EPCIn=addr+4                                        Path(S0,S0)
	S0= CP0.ExCodeIn=5'h08                                      Premise(F100)
	S0= CU.TrapAddr=>PC.In                                      Premise(F101)
	S0= CP0.ASID=>PIDReg.In                                     Premise(F102)
	S0= PIDReg.In=pid                                           Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F103)
	S0= CtrlCP0=0                                               Premise(F104)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=1                                             Premise(F105)
	S0= CP0[EPC]=addr+4                                         CP0-Write-EPC(S0,S0)
	S0= CtrlExCodeIn=1                                          Premise(F106)
	S0= CP0[ExCode]=5'h08                                       CP0-Write-ExCode(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F107)
	S0= CtrlPC=1                                                Premise(F108)
	S0= CtrlPCInc=0                                             Premise(F109)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F110)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F111)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F112)
	S0= ICache[addr]={0,code,12}                                ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F113)
	S0= [ICacheReg]={0,code,12}                                 ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F114)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F115)
	S0= IMem[{pid,addr}]={0,code,12}                            IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F116)
	S0= CtrlIR=0                                                Premise(F117)
	S0= [IR]={0,code,12}                                        IR-Hold(S0,S0)
	S0= CtrlPIDReg=1                                            Premise(F118)
	S0= [PIDReg]=pid                                            PIDReg-Write(S0,S0)

EX	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={0,code,12}                               ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{0,code,12}}[1:0]                     ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{0,code,12}}[4:0]                     ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={0,code,12}                                      IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_6=code                                         IR-Out(S0)
	S0= IR.Out5_0=12                                            IR-Out(S0)
	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F119)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F120)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F121)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F122)
	S0= PC.Out=>ICache.IEA                                      Premise(F123)
	S0= ICache.Out=>ICacheReg.In                                Premise(F124)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F125)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F126)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F127)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F128)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,code,12}                                    IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F129)
	S0= IRMux.MemData={0,code,12}                               Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F130)
	S0= IRMux.CacheData={0,code,12}                             Path(S0,S0)
	S0= IRMux.Out={0,code,12}                                   IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F131)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F132)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F133)
	S0= IR.In={0,code,12}                                       Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F134)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F135)
	S0= IR.Out31_26=>CU.Op                                      Premise(F136)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F137)
	S0= CU.IRFunc=12                                            Path(S0,S0)
	S0= PC.Out=>CP0.EPCIn                                       Premise(F138)
	S0= CU.TrapAddr=>PC.In                                      Premise(F139)
	S0= CP0.ASID=>PIDReg.In                                     Premise(F140)
	S0= PIDReg.In=pid                                           Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F141)
	S0= CtrlCP0=0                                               Premise(F142)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CP0[EPC]=addr+4                                         CP0-Hold(S0,S0)
	S0= CP0[ExCode]=5'h08                                       CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F143)
	S0= CtrlExCodeIn=0                                          Premise(F144)
	S0= CtrlIMMU=0                                              Premise(F145)
	S0= CtrlPC=0                                                Premise(F146)
	S0= CtrlPCInc=0                                             Premise(F147)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F148)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F149)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F150)
	S0= ICache[addr]={0,code,12}                                ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F151)
	S0= [ICacheReg]={0,code,12}                                 ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F152)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F153)
	S0= IMem[{pid,addr}]={0,code,12}                            IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F154)
	S0= CtrlIR=0                                                Premise(F155)
	S0= [IR]={0,code,12}                                        IR-Hold(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F156)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)

MEM	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={0,code,12}                               ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{0,code,12}}[1:0]                     ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{0,code,12}}[4:0]                     ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={0,code,12}                                      IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_6=code                                         IR-Out(S0)
	S0= IR.Out5_0=12                                            IR-Out(S0)
	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F157)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F158)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F159)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F160)
	S0= PC.Out=>ICache.IEA                                      Premise(F161)
	S0= ICache.Out=>ICacheReg.In                                Premise(F162)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F163)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F164)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F165)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F166)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,code,12}                                    IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F167)
	S0= IRMux.MemData={0,code,12}                               Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F168)
	S0= IRMux.CacheData={0,code,12}                             Path(S0,S0)
	S0= IRMux.Out={0,code,12}                                   IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F169)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F170)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F171)
	S0= IR.In={0,code,12}                                       Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F172)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F173)
	S0= IR.Out31_26=>CU.Op                                      Premise(F174)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F175)
	S0= CU.IRFunc=12                                            Path(S0,S0)
	S0= PC.Out=>CP0.EPCIn                                       Premise(F176)
	S0= CU.TrapAddr=>PC.In                                      Premise(F177)
	S0= CP0.ASID=>PIDReg.In                                     Premise(F178)
	S0= PIDReg.In=pid                                           Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F179)
	S0= CtrlCP0=0                                               Premise(F180)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CP0[EPC]=addr+4                                         CP0-Hold(S0,S0)
	S0= CP0[ExCode]=5'h08                                       CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F181)
	S0= CtrlExCodeIn=0                                          Premise(F182)
	S0= CtrlIMMU=0                                              Premise(F183)
	S0= CtrlPC=0                                                Premise(F184)
	S0= CtrlPCInc=0                                             Premise(F185)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F186)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F187)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F188)
	S0= ICache[addr]={0,code,12}                                ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F189)
	S0= [ICacheReg]={0,code,12}                                 ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F190)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F191)
	S0= IMem[{pid,addr}]={0,code,12}                            IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F192)
	S0= CtrlIR=0                                                Premise(F193)
	S0= [IR]={0,code,12}                                        IR-Hold(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F194)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)

DMMU1	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={0,code,12}                               ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{0,code,12}}[1:0]                     ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{0,code,12}}[4:0]                     ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={0,code,12}                                      IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_6=code                                         IR-Out(S0)
	S0= IR.Out5_0=12                                            IR-Out(S0)
	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F195)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F196)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F197)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F198)
	S0= PC.Out=>ICache.IEA                                      Premise(F199)
	S0= ICache.Out=>ICacheReg.In                                Premise(F200)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F201)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F202)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F203)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F204)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,code,12}                                    IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F205)
	S0= IRMux.MemData={0,code,12}                               Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F206)
	S0= IRMux.CacheData={0,code,12}                             Path(S0,S0)
	S0= IRMux.Out={0,code,12}                                   IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F207)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F208)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F209)
	S0= IR.In={0,code,12}                                       Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F210)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F211)
	S0= IR.Out31_26=>CU.Op                                      Premise(F212)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F213)
	S0= CU.IRFunc=12                                            Path(S0,S0)
	S0= PC.Out=>CP0.EPCIn                                       Premise(F214)
	S0= CU.TrapAddr=>PC.In                                      Premise(F215)
	S0= CP0.ASID=>PIDReg.In                                     Premise(F216)
	S0= PIDReg.In=pid                                           Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F217)
	S0= CtrlCP0=0                                               Premise(F218)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CP0[EPC]=addr+4                                         CP0-Hold(S0,S0)
	S0= CP0[ExCode]=5'h08                                       CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F219)
	S0= CtrlExCodeIn=0                                          Premise(F220)
	S0= CtrlIMMU=0                                              Premise(F221)
	S0= CtrlPC=0                                                Premise(F222)
	S0= CtrlPCInc=0                                             Premise(F223)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F224)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F225)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F226)
	S0= ICache[addr]={0,code,12}                                ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F227)
	S0= [ICacheReg]={0,code,12}                                 ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F228)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F229)
	S0= IMem[{pid,addr}]={0,code,12}                            IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F230)
	S0= CtrlIR=0                                                Premise(F231)
	S0= [IR]={0,code,12}                                        IR-Hold(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F232)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)

DMMU2	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={0,code,12}                               ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{0,code,12}}[1:0]                     ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{0,code,12}}[4:0]                     ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={0,code,12}                                      IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_6=code                                         IR-Out(S0)
	S0= IR.Out5_0=12                                            IR-Out(S0)
	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F233)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F234)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F235)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F236)
	S0= PC.Out=>ICache.IEA                                      Premise(F237)
	S0= ICache.Out=>ICacheReg.In                                Premise(F238)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F239)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F240)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F241)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F242)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,code,12}                                    IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F243)
	S0= IRMux.MemData={0,code,12}                               Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F244)
	S0= IRMux.CacheData={0,code,12}                             Path(S0,S0)
	S0= IRMux.Out={0,code,12}                                   IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F245)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F246)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F247)
	S0= IR.In={0,code,12}                                       Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F248)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F249)
	S0= IR.Out31_26=>CU.Op                                      Premise(F250)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F251)
	S0= CU.IRFunc=12                                            Path(S0,S0)
	S0= PC.Out=>CP0.EPCIn                                       Premise(F252)
	S0= CU.TrapAddr=>PC.In                                      Premise(F253)
	S0= CP0.ASID=>PIDReg.In                                     Premise(F254)
	S0= PIDReg.In=pid                                           Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F255)
	S0= CtrlCP0=0                                               Premise(F256)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CP0[EPC]=addr+4                                         CP0-Hold(S0,S0)
	S0= CP0[ExCode]=5'h08                                       CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F257)
	S0= CtrlExCodeIn=0                                          Premise(F258)
	S0= CtrlIMMU=0                                              Premise(F259)
	S0= CtrlPC=0                                                Premise(F260)
	S0= CtrlPCInc=0                                             Premise(F261)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F262)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F263)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F264)
	S0= ICache[addr]={0,code,12}                                ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F265)
	S0= [ICacheReg]={0,code,12}                                 ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F266)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F267)
	S0= IMem[{pid,addr}]={0,code,12}                            IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F268)
	S0= CtrlIR=0                                                Premise(F269)
	S0= [IR]={0,code,12}                                        IR-Hold(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F270)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)

WB	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={0,code,12}                               ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{0,code,12}}[1:0]                     ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{0,code,12}}[4:0]                     ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={0,code,12}                                      IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_6=code                                         IR-Out(S0)
	S0= IR.Out5_0=12                                            IR-Out(S0)
	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F271)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F272)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F273)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F274)
	S0= PC.Out=>ICache.IEA                                      Premise(F275)
	S0= ICache.Out=>ICacheReg.In                                Premise(F276)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F277)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F278)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F279)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F280)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,code,12}                                    IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F281)
	S0= IRMux.MemData={0,code,12}                               Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F282)
	S0= IRMux.CacheData={0,code,12}                             Path(S0,S0)
	S0= IRMux.Out={0,code,12}                                   IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F283)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F284)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F285)
	S0= IR.In={0,code,12}                                       Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F286)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F287)
	S0= IR.Out31_26=>CU.Op                                      Premise(F288)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F289)
	S0= CU.IRFunc=12                                            Path(S0,S0)
	S0= PC.Out=>CP0.EPCIn                                       Premise(F290)
	S0= CU.TrapAddr=>PC.In                                      Premise(F291)
	S0= CP0.ASID=>PIDReg.In                                     Premise(F292)
	S0= PIDReg.In=pid                                           Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F293)
	S0= CtrlCP0=0                                               Premise(F294)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CP0[EPC]=addr+4                                         CP0-Hold(S0,S0)
	S0= CP0[ExCode]=5'h08                                       CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F295)
	S0= CtrlExCodeIn=0                                          Premise(F296)
	S0= CtrlIMMU=0                                              Premise(F297)
	S0= CtrlPC=0                                                Premise(F298)
	S0= CtrlPCInc=0                                             Premise(F299)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F300)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F301)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F302)
	S0= ICache[addr]={0,code,12}                                ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F303)
	S0= [ICacheReg]={0,code,12}                                 ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F304)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F305)
	S0= IMem[{pid,addr}]={0,code,12}                            IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F306)
	S0= CtrlIR=0                                                Premise(F307)
	S0= [IR]={0,code,12}                                        IR-Hold(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F308)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)

POST	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CP0[EPC]=addr+4                                         CP0-Hold(S0,S0)
	S0= CP0[ExCode]=5'h08                                       CP0-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= ICache[addr]={0,code,12}                                ICache-Hold(S0,S0)
	S0= [ICacheReg]={0,code,12}                                 ICacheReg-Hold(S0,S0)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={0,code,12}                            IMem-Hold(S0,S0)
	S0= [IR]={0,code,12}                                        IR-Hold(S0,S0)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)

