
------------------------------------- Proof -------------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={24,rS,rA,UIMM}                        Premise(F2)
	S3= ICache[addr]={24,rS,rA,UIMM}                            Premise(F3)
	S4= GPRegs[rS]=a                                            Premise(F4)

IF	S5= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= PIDReg.Out=>IMMU.PID                                    Premise(F5)
	S8= IMMU.PID=pid                                            Path(S5,S7)
	S9= PC.Out=>IMMU.IEA                                        Premise(F6)
	S10= IMMU.IEA=addr                                          Path(S6,S9)
	S11= IMMU.Addr={pid,addr}                                   IMMU-Search(S8,S10)
	S12= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S13= IAddrReg.In={pid,addr}                                 Path(S11,S12)
	S14= PC.Out=>ICache.IEA                                     Premise(F9)
	S15= ICache.IEA=addr                                        Path(S6,S14)
	S16= ICache.Out={24,rS,rA,UIMM}                             ICache-Search(S15,S3)
	S17= ICache.Out=>ICacheReg.In                               Premise(F10)
	S18= ICacheReg.In={24,rS,rA,UIMM}                           Path(S16,S17)
	S19= CtrlPC=0                                               Premise(F39)
	S20= CtrlPCInc=0                                            Premise(F40)
	S21= PC[Out]=addr                                           PC-Hold(S1,S19,S20)
	S22= CtrlIAddrReg=1                                         Premise(F41)
	S23= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S13,S22)
	S24= CtrlICacheReg=1                                        Premise(F44)
	S25= [ICacheReg]={24,rS,rA,UIMM}                            ICacheReg-Write(S18,S24)
	S26= CtrlIMem=0                                             Premise(F46)
	S27= IMem[{pid,addr}]={24,rS,rA,UIMM}                       IMem-Hold(S2,S26)
	S28= CtrlGPRegs=0                                           Premise(F49)
	S29= GPRegs[rS]=a                                           GPRegs-Hold(S4,S28)

IMMU	S30= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S23)
	S31= ICacheReg.Out={24,rS,rA,UIMM}                          ICacheReg-Out(S25)
	S32= IAddrReg.Out=>IMem.RAddr                               Premise(F70)
	S33= IMem.RAddr={pid,addr}                                  Path(S30,S32)
	S34= IMem.Out={24,rS,rA,UIMM}                               IMem-Read(S33,S27)
	S35= IMem.Out=>IRMux.MemData                                Premise(F71)
	S36= IRMux.MemData={24,rS,rA,UIMM}                          Path(S34,S35)
	S37= ICacheReg.Out=>IRMux.CacheData                         Premise(F72)
	S38= IRMux.CacheData={24,rS,rA,UIMM}                        Path(S31,S37)
	S39= IRMux.Out={24,rS,rA,UIMM}                              IRMux-Select(S36,S38)
	S40= IRMux.Out=>IR.In                                       Premise(F75)
	S41= IR.In={24,rS,rA,UIMM}                                  Path(S39,S40)
	S42= CtrlPC=0                                               Premise(F95)
	S43= CtrlPCInc=1                                            Premise(F96)
	S44= PC[Out]=addr+4                                         PC-Inc(S21,S42,S43)
	S45= CtrlIR=1                                               Premise(F104)
	S46= [IR]={24,rS,rA,UIMM}                                   IR-Write(S41,S45)
	S47= CtrlGPRegs=0                                           Premise(F105)
	S48= GPRegs[rS]=a                                           GPRegs-Hold(S29,S47)

ID	S49= IR.Out6_10=rS                                          IR-Out(S46)
	S50= IR.Out16_31=UIMM                                       IR-Out(S46)
	S51= IR.Out6_10=>GPRegs.RReg1                               Premise(F135)
	S52= GPRegs.RReg1=rS                                        Path(S49,S51)
	S53= GPRegs.Rdata1=a                                        GPRegs-Read(S52,S48)
	S54= IR.Out16_31=>LIMMEXT.In                                Premise(F136)
	S55= LIMMEXT.In=UIMM                                        Path(S50,S54)
	S56= LIMMEXT.Out={16'b0,UIMM}                               LIMMEXT(S55)
	S57= GPRegs.Rdata1=>A.In                                    Premise(F137)
	S58= A.In=a                                                 Path(S53,S57)
	S59= LIMMEXT.Out=>B.In                                      Premise(F138)
	S60= B.In={16'b0,UIMM}                                      Path(S56,S59)
	S61= CtrlPC=0                                               Premise(F151)
	S62= CtrlPCInc=0                                            Premise(F152)
	S63= PC[Out]=addr+4                                         PC-Hold(S44,S61,S62)
	S64= CtrlIR=0                                               Premise(F160)
	S65= [IR]={24,rS,rA,UIMM}                                   IR-Hold(S46,S64)
	S66= CtrlA=1                                                Premise(F162)
	S67= [A]=a                                                  A-Write(S58,S66)
	S68= CtrlB=1                                                Premise(F163)
	S69= [B]={16'b0,UIMM}                                       B-Write(S60,S68)

EX	S70= A.Out=a                                                A-Out(S67)
	S71= B.Out={16'b0,UIMM}                                     B-Out(S69)
	S72= A.Out=>ALU.A                                           Premise(F195)
	S73= ALU.A=a                                                Path(S70,S72)
	S74= B.Out=>ALU.B                                           Premise(F196)
	S75= ALU.B={16'b0,UIMM}                                     Path(S71,S74)
	S76= ALU.Out=a|{16'b0,UIMM}                                 ALU(S73,S75)
	S77= ALU.Out=>ALUOut.In                                     Premise(F198)
	S78= ALUOut.In=a|{16'b0,UIMM}                               Path(S76,S77)
	S79= CtrlPC=0                                               Premise(F207)
	S80= CtrlPCInc=0                                            Premise(F208)
	S81= PC[Out]=addr+4                                         PC-Hold(S63,S79,S80)
	S82= CtrlIR=0                                               Premise(F216)
	S83= [IR]={24,rS,rA,UIMM}                                   IR-Hold(S65,S82)
	S84= CtrlALUOut=1                                           Premise(F220)
	S85= [ALUOut]=a|{16'b0,UIMM}                                ALUOut-Write(S78,S84)

MEM	S86= CtrlPC=0                                               Premise(F263)
	S87= CtrlPCInc=0                                            Premise(F264)
	S88= PC[Out]=addr+4                                         PC-Hold(S81,S86,S87)
	S89= CtrlIR=0                                               Premise(F272)
	S90= [IR]={24,rS,rA,UIMM}                                   IR-Hold(S83,S89)
	S91= CtrlALUOut=0                                           Premise(F276)
	S92= [ALUOut]=a|{16'b0,UIMM}                                ALUOut-Hold(S85,S91)

DMMU1	S93= CtrlPC=0                                               Premise(F319)
	S94= CtrlPCInc=0                                            Premise(F320)
	S95= PC[Out]=addr+4                                         PC-Hold(S88,S93,S94)
	S96= CtrlIR=0                                               Premise(F328)
	S97= [IR]={24,rS,rA,UIMM}                                   IR-Hold(S90,S96)
	S98= CtrlALUOut=0                                           Premise(F332)
	S99= [ALUOut]=a|{16'b0,UIMM}                                ALUOut-Hold(S92,S98)

DMMU2	S100= CtrlPC=0                                              Premise(F375)
	S101= CtrlPCInc=0                                           Premise(F376)
	S102= PC[Out]=addr+4                                        PC-Hold(S95,S100,S101)
	S103= CtrlIR=0                                              Premise(F384)
	S104= [IR]={24,rS,rA,UIMM}                                  IR-Hold(S97,S103)
	S105= CtrlALUOut=0                                          Premise(F388)
	S106= [ALUOut]=a|{16'b0,UIMM}                               ALUOut-Hold(S99,S105)

WB	S107= IR.Out11_15=rA                                        IR-Out(S104)
	S108= ALUOut.Out=a|{16'b0,UIMM}                             ALUOut-Out(S106)
	S109= IR.Out11_15=>GPRegs.WReg                              Premise(F426)
	S110= GPRegs.WReg=rA                                        Path(S107,S109)
	S111= ALUOut.Out=>GPRegs.WData                              Premise(F427)
	S112= GPRegs.WData=a|{16'b0,UIMM}                           Path(S108,S111)
	S113= CtrlPC=0                                              Premise(F431)
	S114= CtrlPCInc=0                                           Premise(F432)
	S115= PC[Out]=addr+4                                        PC-Hold(S102,S113,S114)
	S116= CtrlGPRegs=1                                          Premise(F441)
	S117= GPRegs[rA]=a|{16'b0,UIMM}                             GPRegs-Write(S110,S112,S116)

POST	S115= PC[Out]=addr+4                                        PC-Hold(S102,S113,S114)
	S117= GPRegs[rA]=a|{16'b0,UIMM}                             GPRegs-Write(S110,S112,S116)

