
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={24,rS,rA,UIMM}
	F3= GPRegs[rS]=a

IF	F4= PIDReg.Out=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out0_5=>CU.Op
	F22= IR.Out6_10=>GPRegs.RReg1
	F23= IR.Out16_31=>LIMMEXT.In
	F24= GPRegs.Rdata1=>A.In
	F25= LIMMEXT.Out=>B.In
	F26= A.Out=>ALU.A
	F27= B.Out=>ALU.B
	F28= CU.Func=>ALU.Func
	F29= ALU.Out=>ALUOut.In
	F30= ALU.CMP=>DataCmb.A
	F31= XER.SOOut=>DataCmb.B
	F32= DataCmb.Out=>DR4bit.In
	F33= IR.Out11_15=>GPRegs.WReg
	F34= ALUOut.Out=>GPRegs.WData
	F35= DR4bit.Out=>CRRegs.CR0In
	F36= CtrlPIDReg=0
	F37= CtrlIMMU=0
	F38= CtrlPC=0
	F39= CtrlPCInc=0
	F40= CtrlIAddrReg=1
	F41= CtrlIMMUHitReg=1
	F42= CtrlICache=0
	F43= CtrlICacheReg=1
	F44= CtrlICacheHitReg=1
	F45= CtrlIMem=0
	F46= CtrlIRMux=0
	F47= CtrlIR=0
	F48= CtrlGPRegs=0
	F49= CtrlA=0
	F50= CtrlB=0
	F51= CtrlALUOut=0
	F52= CtrlXERSO=0
	F53= CtrlXEROV=0
	F54= CtrlXERCA=0
	F55= CtrlDR4bit=0
	F56= CtrlCRRegs=0
	F57= CtrlCRRegsCR0=0
	F58= CtrlCRRegsW4bitRegs=0
	F59= CtrlCRRegsW1bitRegs=0

IMMU	F60= PIDReg.Out=>IMMU.PID
	F61= PC.Out=>IMMU.IEA
	F62= IMMU.Addr=>IAddrReg.In
	F63= IMMU.Hit=>IMMUHitReg.In
	F64= PC.Out=>ICache.IEA
	F65= ICache.Out=>ICacheReg.In
	F66= ICache.Hit=>ICacheHitReg.In
	F67= IMMUHitReg.Out=>CU.IMemHit
	F68= ICacheHitReg.Out=>CU.ICacheHit
	F69= IAddrReg.Out=>IMem.RAddr
	F70= IMem.Out=>IRMux.MemData
	F71= ICacheReg.Out=>IRMux.CacheData
	F72= IMMUHitReg.Out=>IRMux.MemSel
	F73= ICacheHitReg.Out=>IRMux.CacheSel
	F74= IRMux.Out=>IR.In
	F75= IMem.MEM8WordOut=>ICache.WData
	F76= PC.Out=>ICache.IEA
	F77= IR.Out0_5=>CU.Op
	F78= IR.Out6_10=>GPRegs.RReg1
	F79= IR.Out16_31=>LIMMEXT.In
	F80= GPRegs.Rdata1=>A.In
	F81= LIMMEXT.Out=>B.In
	F82= A.Out=>ALU.A
	F83= B.Out=>ALU.B
	F84= CU.Func=>ALU.Func
	F85= ALU.Out=>ALUOut.In
	F86= ALU.CMP=>DataCmb.A
	F87= XER.SOOut=>DataCmb.B
	F88= DataCmb.Out=>DR4bit.In
	F89= IR.Out11_15=>GPRegs.WReg
	F90= ALUOut.Out=>GPRegs.WData
	F91= DR4bit.Out=>CRRegs.CR0In
	F92= CtrlPIDReg=0
	F93= CtrlIMMU=0
	F94= CtrlPC=0
	F95= CtrlPCInc=1
	F96= CtrlIAddrReg=0
	F97= CtrlIMMUHitReg=0
	F98= CtrlICache=1
	F99= CtrlICacheReg=0
	F100= CtrlICacheHitReg=0
	F101= CtrlIMem=0
	F102= CtrlIRMux=0
	F103= CtrlIR=1
	F104= CtrlGPRegs=0
	F105= CtrlA=0
	F106= CtrlB=0
	F107= CtrlALUOut=0
	F108= CtrlXERSO=0
	F109= CtrlXEROV=0
	F110= CtrlXERCA=0
	F111= CtrlDR4bit=0
	F112= CtrlCRRegs=0
	F113= CtrlCRRegsCR0=0
	F114= CtrlCRRegsW4bitRegs=0
	F115= CtrlCRRegsW1bitRegs=0

ID	F116= PIDReg.Out=>IMMU.PID
	F117= PC.Out=>IMMU.IEA
	F118= IMMU.Addr=>IAddrReg.In
	F119= IMMU.Hit=>IMMUHitReg.In
	F120= PC.Out=>ICache.IEA
	F121= ICache.Out=>ICacheReg.In
	F122= ICache.Hit=>ICacheHitReg.In
	F123= IMMUHitReg.Out=>CU.IMemHit
	F124= ICacheHitReg.Out=>CU.ICacheHit
	F125= IAddrReg.Out=>IMem.RAddr
	F126= IMem.Out=>IRMux.MemData
	F127= ICacheReg.Out=>IRMux.CacheData
	F128= IMMUHitReg.Out=>IRMux.MemSel
	F129= ICacheHitReg.Out=>IRMux.CacheSel
	F130= IRMux.Out=>IR.In
	F131= IMem.MEM8WordOut=>ICache.WData
	F132= PC.Out=>ICache.IEA
	F133= IR.Out0_5=>CU.Op
	F134= IR.Out6_10=>GPRegs.RReg1
	F135= IR.Out16_31=>LIMMEXT.In
	F136= GPRegs.Rdata1=>A.In
	F137= LIMMEXT.Out=>B.In
	F138= A.Out=>ALU.A
	F139= B.Out=>ALU.B
	F140= CU.Func=>ALU.Func
	F141= ALU.Out=>ALUOut.In
	F142= ALU.CMP=>DataCmb.A
	F143= XER.SOOut=>DataCmb.B
	F144= DataCmb.Out=>DR4bit.In
	F145= IR.Out11_15=>GPRegs.WReg
	F146= ALUOut.Out=>GPRegs.WData
	F147= DR4bit.Out=>CRRegs.CR0In
	F148= CtrlPIDReg=0
	F149= CtrlIMMU=0
	F150= CtrlPC=0
	F151= CtrlPCInc=0
	F152= CtrlIAddrReg=0
	F153= CtrlIMMUHitReg=0
	F154= CtrlICache=0
	F155= CtrlICacheReg=0
	F156= CtrlICacheHitReg=0
	F157= CtrlIMem=0
	F158= CtrlIRMux=0
	F159= CtrlIR=0
	F160= CtrlGPRegs=0
	F161= CtrlA=1
	F162= CtrlB=1
	F163= CtrlALUOut=0
	F164= CtrlXERSO=0
	F165= CtrlXEROV=0
	F166= CtrlXERCA=0
	F167= CtrlDR4bit=0
	F168= CtrlCRRegs=0
	F169= CtrlCRRegsCR0=0
	F170= CtrlCRRegsW4bitRegs=0
	F171= CtrlCRRegsW1bitRegs=0

EX	F172= PIDReg.Out=>IMMU.PID
	F173= PC.Out=>IMMU.IEA
	F174= IMMU.Addr=>IAddrReg.In
	F175= IMMU.Hit=>IMMUHitReg.In
	F176= PC.Out=>ICache.IEA
	F177= ICache.Out=>ICacheReg.In
	F178= ICache.Hit=>ICacheHitReg.In
	F179= IMMUHitReg.Out=>CU.IMemHit
	F180= ICacheHitReg.Out=>CU.ICacheHit
	F181= IAddrReg.Out=>IMem.RAddr
	F182= IMem.Out=>IRMux.MemData
	F183= ICacheReg.Out=>IRMux.CacheData
	F184= IMMUHitReg.Out=>IRMux.MemSel
	F185= ICacheHitReg.Out=>IRMux.CacheSel
	F186= IRMux.Out=>IR.In
	F187= IMem.MEM8WordOut=>ICache.WData
	F188= PC.Out=>ICache.IEA
	F189= IR.Out0_5=>CU.Op
	F190= IR.Out6_10=>GPRegs.RReg1
	F191= IR.Out16_31=>LIMMEXT.In
	F192= GPRegs.Rdata1=>A.In
	F193= LIMMEXT.Out=>B.In
	F194= A.Out=>ALU.A
	F195= B.Out=>ALU.B
	F196= CU.Func=>ALU.Func
	F197= ALU.Out=>ALUOut.In
	F198= ALU.CMP=>DataCmb.A
	F199= XER.SOOut=>DataCmb.B
	F200= DataCmb.Out=>DR4bit.In
	F201= IR.Out11_15=>GPRegs.WReg
	F202= ALUOut.Out=>GPRegs.WData
	F203= DR4bit.Out=>CRRegs.CR0In
	F204= CtrlPIDReg=0
	F205= CtrlIMMU=0
	F206= CtrlPC=0
	F207= CtrlPCInc=0
	F208= CtrlIAddrReg=0
	F209= CtrlIMMUHitReg=0
	F210= CtrlICache=0
	F211= CtrlICacheReg=0
	F212= CtrlICacheHitReg=0
	F213= CtrlIMem=0
	F214= CtrlIRMux=0
	F215= CtrlIR=0
	F216= CtrlGPRegs=0
	F217= CtrlA=0
	F218= CtrlB=0
	F219= CtrlALUOut=1
	F220= CtrlXERSO=0
	F221= CtrlXEROV=0
	F222= CtrlXERCA=0
	F223= CtrlDR4bit=1
	F224= CtrlCRRegs=0
	F225= CtrlCRRegsCR0=0
	F226= CtrlCRRegsW4bitRegs=0
	F227= CtrlCRRegsW1bitRegs=0

MEM	F228= PIDReg.Out=>IMMU.PID
	F229= PC.Out=>IMMU.IEA
	F230= IMMU.Addr=>IAddrReg.In
	F231= IMMU.Hit=>IMMUHitReg.In
	F232= PC.Out=>ICache.IEA
	F233= ICache.Out=>ICacheReg.In
	F234= ICache.Hit=>ICacheHitReg.In
	F235= IMMUHitReg.Out=>CU.IMemHit
	F236= ICacheHitReg.Out=>CU.ICacheHit
	F237= IAddrReg.Out=>IMem.RAddr
	F238= IMem.Out=>IRMux.MemData
	F239= ICacheReg.Out=>IRMux.CacheData
	F240= IMMUHitReg.Out=>IRMux.MemSel
	F241= ICacheHitReg.Out=>IRMux.CacheSel
	F242= IRMux.Out=>IR.In
	F243= IMem.MEM8WordOut=>ICache.WData
	F244= PC.Out=>ICache.IEA
	F245= IR.Out0_5=>CU.Op
	F246= IR.Out6_10=>GPRegs.RReg1
	F247= IR.Out16_31=>LIMMEXT.In
	F248= GPRegs.Rdata1=>A.In
	F249= LIMMEXT.Out=>B.In
	F250= A.Out=>ALU.A
	F251= B.Out=>ALU.B
	F252= CU.Func=>ALU.Func
	F253= ALU.Out=>ALUOut.In
	F254= ALU.CMP=>DataCmb.A
	F255= XER.SOOut=>DataCmb.B
	F256= DataCmb.Out=>DR4bit.In
	F257= IR.Out11_15=>GPRegs.WReg
	F258= ALUOut.Out=>GPRegs.WData
	F259= DR4bit.Out=>CRRegs.CR0In
	F260= CtrlPIDReg=0
	F261= CtrlIMMU=0
	F262= CtrlPC=0
	F263= CtrlPCInc=0
	F264= CtrlIAddrReg=0
	F265= CtrlIMMUHitReg=0
	F266= CtrlICache=0
	F267= CtrlICacheReg=0
	F268= CtrlICacheHitReg=0
	F269= CtrlIMem=0
	F270= CtrlIRMux=0
	F271= CtrlIR=0
	F272= CtrlGPRegs=0
	F273= CtrlA=0
	F274= CtrlB=0
	F275= CtrlALUOut=0
	F276= CtrlXERSO=0
	F277= CtrlXEROV=0
	F278= CtrlXERCA=0
	F279= CtrlDR4bit=0
	F280= CtrlCRRegs=0
	F281= CtrlCRRegsCR0=0
	F282= CtrlCRRegsW4bitRegs=0
	F283= CtrlCRRegsW1bitRegs=0

DMMU1	F284= PIDReg.Out=>IMMU.PID
	F285= PC.Out=>IMMU.IEA
	F286= IMMU.Addr=>IAddrReg.In
	F287= IMMU.Hit=>IMMUHitReg.In
	F288= PC.Out=>ICache.IEA
	F289= ICache.Out=>ICacheReg.In
	F290= ICache.Hit=>ICacheHitReg.In
	F291= IMMUHitReg.Out=>CU.IMemHit
	F292= ICacheHitReg.Out=>CU.ICacheHit
	F293= IAddrReg.Out=>IMem.RAddr
	F294= IMem.Out=>IRMux.MemData
	F295= ICacheReg.Out=>IRMux.CacheData
	F296= IMMUHitReg.Out=>IRMux.MemSel
	F297= ICacheHitReg.Out=>IRMux.CacheSel
	F298= IRMux.Out=>IR.In
	F299= IMem.MEM8WordOut=>ICache.WData
	F300= PC.Out=>ICache.IEA
	F301= IR.Out0_5=>CU.Op
	F302= IR.Out6_10=>GPRegs.RReg1
	F303= IR.Out16_31=>LIMMEXT.In
	F304= GPRegs.Rdata1=>A.In
	F305= LIMMEXT.Out=>B.In
	F306= A.Out=>ALU.A
	F307= B.Out=>ALU.B
	F308= CU.Func=>ALU.Func
	F309= ALU.Out=>ALUOut.In
	F310= ALU.CMP=>DataCmb.A
	F311= XER.SOOut=>DataCmb.B
	F312= DataCmb.Out=>DR4bit.In
	F313= IR.Out11_15=>GPRegs.WReg
	F314= ALUOut.Out=>GPRegs.WData
	F315= DR4bit.Out=>CRRegs.CR0In
	F316= CtrlPIDReg=0
	F317= CtrlIMMU=0
	F318= CtrlPC=0
	F319= CtrlPCInc=0
	F320= CtrlIAddrReg=0
	F321= CtrlIMMUHitReg=0
	F322= CtrlICache=0
	F323= CtrlICacheReg=0
	F324= CtrlICacheHitReg=0
	F325= CtrlIMem=0
	F326= CtrlIRMux=0
	F327= CtrlIR=0
	F328= CtrlGPRegs=0
	F329= CtrlA=0
	F330= CtrlB=0
	F331= CtrlALUOut=0
	F332= CtrlXERSO=0
	F333= CtrlXEROV=0
	F334= CtrlXERCA=0
	F335= CtrlDR4bit=0
	F336= CtrlCRRegs=0
	F337= CtrlCRRegsCR0=0
	F338= CtrlCRRegsW4bitRegs=0
	F339= CtrlCRRegsW1bitRegs=0

DMMU2	F340= PIDReg.Out=>IMMU.PID
	F341= PC.Out=>IMMU.IEA
	F342= IMMU.Addr=>IAddrReg.In
	F343= IMMU.Hit=>IMMUHitReg.In
	F344= PC.Out=>ICache.IEA
	F345= ICache.Out=>ICacheReg.In
	F346= ICache.Hit=>ICacheHitReg.In
	F347= IMMUHitReg.Out=>CU.IMemHit
	F348= ICacheHitReg.Out=>CU.ICacheHit
	F349= IAddrReg.Out=>IMem.RAddr
	F350= IMem.Out=>IRMux.MemData
	F351= ICacheReg.Out=>IRMux.CacheData
	F352= IMMUHitReg.Out=>IRMux.MemSel
	F353= ICacheHitReg.Out=>IRMux.CacheSel
	F354= IRMux.Out=>IR.In
	F355= IMem.MEM8WordOut=>ICache.WData
	F356= PC.Out=>ICache.IEA
	F357= IR.Out0_5=>CU.Op
	F358= IR.Out6_10=>GPRegs.RReg1
	F359= IR.Out16_31=>LIMMEXT.In
	F360= GPRegs.Rdata1=>A.In
	F361= LIMMEXT.Out=>B.In
	F362= A.Out=>ALU.A
	F363= B.Out=>ALU.B
	F364= CU.Func=>ALU.Func
	F365= ALU.Out=>ALUOut.In
	F366= ALU.CMP=>DataCmb.A
	F367= XER.SOOut=>DataCmb.B
	F368= DataCmb.Out=>DR4bit.In
	F369= IR.Out11_15=>GPRegs.WReg
	F370= ALUOut.Out=>GPRegs.WData
	F371= DR4bit.Out=>CRRegs.CR0In
	F372= CtrlPIDReg=0
	F373= CtrlIMMU=0
	F374= CtrlPC=0
	F375= CtrlPCInc=0
	F376= CtrlIAddrReg=0
	F377= CtrlIMMUHitReg=0
	F378= CtrlICache=0
	F379= CtrlICacheReg=0
	F380= CtrlICacheHitReg=0
	F381= CtrlIMem=0
	F382= CtrlIRMux=0
	F383= CtrlIR=0
	F384= CtrlGPRegs=0
	F385= CtrlA=0
	F386= CtrlB=0
	F387= CtrlALUOut=0
	F388= CtrlXERSO=0
	F389= CtrlXEROV=0
	F390= CtrlXERCA=0
	F391= CtrlDR4bit=0
	F392= CtrlCRRegs=0
	F393= CtrlCRRegsCR0=0
	F394= CtrlCRRegsW4bitRegs=0
	F395= CtrlCRRegsW1bitRegs=0

WB	F396= PIDReg.Out=>IMMU.PID
	F397= PC.Out=>IMMU.IEA
	F398= IMMU.Addr=>IAddrReg.In
	F399= IMMU.Hit=>IMMUHitReg.In
	F400= PC.Out=>ICache.IEA
	F401= ICache.Out=>ICacheReg.In
	F402= ICache.Hit=>ICacheHitReg.In
	F403= IMMUHitReg.Out=>CU.IMemHit
	F404= ICacheHitReg.Out=>CU.ICacheHit
	F405= IAddrReg.Out=>IMem.RAddr
	F406= IMem.Out=>IRMux.MemData
	F407= ICacheReg.Out=>IRMux.CacheData
	F408= IMMUHitReg.Out=>IRMux.MemSel
	F409= ICacheHitReg.Out=>IRMux.CacheSel
	F410= IRMux.Out=>IR.In
	F411= IMem.MEM8WordOut=>ICache.WData
	F412= PC.Out=>ICache.IEA
	F413= IR.Out0_5=>CU.Op
	F414= IR.Out6_10=>GPRegs.RReg1
	F415= IR.Out16_31=>LIMMEXT.In
	F416= GPRegs.Rdata1=>A.In
	F417= LIMMEXT.Out=>B.In
	F418= A.Out=>ALU.A
	F419= B.Out=>ALU.B
	F420= CU.Func=>ALU.Func
	F421= ALU.Out=>ALUOut.In
	F422= ALU.CMP=>DataCmb.A
	F423= XER.SOOut=>DataCmb.B
	F424= DataCmb.Out=>DR4bit.In
	F425= IR.Out11_15=>GPRegs.WReg
	F426= ALUOut.Out=>GPRegs.WData
	F427= DR4bit.Out=>CRRegs.CR0In
	F428= CtrlPIDReg=0
	F429= CtrlIMMU=0
	F430= CtrlPC=0
	F431= CtrlPCInc=0
	F432= CtrlIAddrReg=0
	F433= CtrlIMMUHitReg=0
	F434= CtrlICache=0
	F435= CtrlICacheReg=0
	F436= CtrlICacheHitReg=0
	F437= CtrlIMem=0
	F438= CtrlIRMux=0
	F439= CtrlIR=0
	F440= CtrlGPRegs=1
	F441= CtrlA=0
	F442= CtrlB=0
	F443= CtrlALUOut=0
	F444= CtrlXERSO=0
	F445= CtrlXEROV=0
	F446= CtrlXERCA=0
	F447= CtrlDR4bit=0
	F448= CtrlCRRegs=0
	F449= CtrlCRRegsCR0=1
	F450= CtrlCRRegsW4bitRegs=0
	F451= CtrlCRRegsW1bitRegs=0

POST	F452= PC[Out]=addr+4
	F453= GPRegs[rA]=a|{16'b0,UIMM}
	F454= ICache[line_addr]=IMemGet8Word({pid,addr})

