
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,BF,0,rA,rB,64}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= IR.Out16_20=>GPRegs.RReg2
	F26= IR.Out21_31=>CU.IRFunc
	F27= GPRegs.Rdata1=>A.In
	F28= GPRegs.Rdata2=>B.In
	F29= A.Out=>CMPU.A
	F30= B.Out=>CMPU.B
	F31= CU.Func=>CMPU.Func
	F32= CMPU.Out=>DataCmb.A
	F33= XER.SOOut=>DataCmb.B
	F34= DataCmb.Out=>DR4bit.In
	F35= DR4bit.Out=>CRRegs.W4bitData
	F36= IR.Out6_8=>CRRegs.W4bitReg
	F37= CtrlPIDReg=0
	F38= CtrlIMMU=0
	F39= CtrlPC=0
	F40= CtrlPCInc=0
	F41= CtrlIAddrReg=1
	F42= CtrlIMMUHitReg=1
	F43= CtrlICache=0
	F44= CtrlICacheReg=1
	F45= CtrlICacheHitReg=1
	F46= CtrlIMem=0
	F47= CtrlIRMux=0
	F48= CtrlIR=0
	F49= CtrlGPRegs=0
	F50= CtrlA=0
	F51= CtrlB=0
	F52= CtrlXERSO=0
	F53= CtrlXEROV=0
	F54= CtrlXERCA=0
	F55= CtrlDR4bit=0
	F56= CtrlCRRegs=0
	F57= CtrlCRRegsCR0=0
	F58= CtrlCRRegsW4bitRegs=0
	F59= CtrlCRRegsW1bitRegs=0

IMMU	F60= PIDReg.Out=>IMMU.PID
	F61= PC.Out=>IMMU.IEA
	F62= IMMU.Addr=>IAddrReg.In
	F63= IMMU.Hit=>IMMUHitReg.In
	F64= PC.Out=>ICache.IEA
	F65= ICache.Out=>ICacheReg.In
	F66= ICache.Hit=>ICacheHitReg.In
	F67= IMMUHitReg.Out=>CU.IMemHit
	F68= ICacheHitReg.Out=>CU.ICacheHit
	F69= IAddrReg.Out=>IMem.RAddr
	F70= IMem.Out=>IRMux.MemData
	F71= ICacheReg.Out=>IRMux.CacheData
	F72= IMMUHitReg.Out=>IRMux.MemSel
	F73= ICacheHitReg.Out=>IRMux.CacheSel
	F74= IRMux.Out=>IR.In
	F75= IMem.MEM8WordOut=>ICache.WData
	F76= PC.Out=>ICache.IEA
	F77= IR.Out0_5=>CU.Op
	F78= IR.Out11_15=>GPRegs.RReg1
	F79= IR.Out16_20=>GPRegs.RReg2
	F80= IR.Out21_31=>CU.IRFunc
	F81= GPRegs.Rdata1=>A.In
	F82= GPRegs.Rdata2=>B.In
	F83= A.Out=>CMPU.A
	F84= B.Out=>CMPU.B
	F85= CU.Func=>CMPU.Func
	F86= CMPU.Out=>DataCmb.A
	F87= XER.SOOut=>DataCmb.B
	F88= DataCmb.Out=>DR4bit.In
	F89= DR4bit.Out=>CRRegs.W4bitData
	F90= IR.Out6_8=>CRRegs.W4bitReg
	F91= CtrlPIDReg=0
	F92= CtrlIMMU=0
	F93= CtrlPC=0
	F94= CtrlPCInc=1
	F95= CtrlIAddrReg=0
	F96= CtrlIMMUHitReg=0
	F97= CtrlICache=1
	F98= CtrlICacheReg=0
	F99= CtrlICacheHitReg=0
	F100= CtrlIMem=0
	F101= CtrlIRMux=0
	F102= CtrlIR=1
	F103= CtrlGPRegs=0
	F104= CtrlA=0
	F105= CtrlB=0
	F106= CtrlXERSO=0
	F107= CtrlXEROV=0
	F108= CtrlXERCA=0
	F109= CtrlDR4bit=0
	F110= CtrlCRRegs=0
	F111= CtrlCRRegsCR0=0
	F112= CtrlCRRegsW4bitRegs=0
	F113= CtrlCRRegsW1bitRegs=0

ID	F114= PIDReg.Out=>IMMU.PID
	F115= PC.Out=>IMMU.IEA
	F116= IMMU.Addr=>IAddrReg.In
	F117= IMMU.Hit=>IMMUHitReg.In
	F118= PC.Out=>ICache.IEA
	F119= ICache.Out=>ICacheReg.In
	F120= ICache.Hit=>ICacheHitReg.In
	F121= IMMUHitReg.Out=>CU.IMemHit
	F122= ICacheHitReg.Out=>CU.ICacheHit
	F123= IAddrReg.Out=>IMem.RAddr
	F124= IMem.Out=>IRMux.MemData
	F125= ICacheReg.Out=>IRMux.CacheData
	F126= IMMUHitReg.Out=>IRMux.MemSel
	F127= ICacheHitReg.Out=>IRMux.CacheSel
	F128= IRMux.Out=>IR.In
	F129= IMem.MEM8WordOut=>ICache.WData
	F130= PC.Out=>ICache.IEA
	F131= IR.Out0_5=>CU.Op
	F132= IR.Out11_15=>GPRegs.RReg1
	F133= IR.Out16_20=>GPRegs.RReg2
	F134= IR.Out21_31=>CU.IRFunc
	F135= GPRegs.Rdata1=>A.In
	F136= GPRegs.Rdata2=>B.In
	F137= A.Out=>CMPU.A
	F138= B.Out=>CMPU.B
	F139= CU.Func=>CMPU.Func
	F140= CMPU.Out=>DataCmb.A
	F141= XER.SOOut=>DataCmb.B
	F142= DataCmb.Out=>DR4bit.In
	F143= DR4bit.Out=>CRRegs.W4bitData
	F144= IR.Out6_8=>CRRegs.W4bitReg
	F145= CtrlPIDReg=0
	F146= CtrlIMMU=0
	F147= CtrlPC=0
	F148= CtrlPCInc=0
	F149= CtrlIAddrReg=0
	F150= CtrlIMMUHitReg=0
	F151= CtrlICache=0
	F152= CtrlICacheReg=0
	F153= CtrlICacheHitReg=0
	F154= CtrlIMem=0
	F155= CtrlIRMux=0
	F156= CtrlIR=0
	F157= CtrlGPRegs=0
	F158= CtrlA=1
	F159= CtrlB=1
	F160= CtrlXERSO=0
	F161= CtrlXEROV=0
	F162= CtrlXERCA=0
	F163= CtrlDR4bit=0
	F164= CtrlCRRegs=0
	F165= CtrlCRRegsCR0=0
	F166= CtrlCRRegsW4bitRegs=0
	F167= CtrlCRRegsW1bitRegs=0

EX	F168= PIDReg.Out=>IMMU.PID
	F169= PC.Out=>IMMU.IEA
	F170= IMMU.Addr=>IAddrReg.In
	F171= IMMU.Hit=>IMMUHitReg.In
	F172= PC.Out=>ICache.IEA
	F173= ICache.Out=>ICacheReg.In
	F174= ICache.Hit=>ICacheHitReg.In
	F175= IMMUHitReg.Out=>CU.IMemHit
	F176= ICacheHitReg.Out=>CU.ICacheHit
	F177= IAddrReg.Out=>IMem.RAddr
	F178= IMem.Out=>IRMux.MemData
	F179= ICacheReg.Out=>IRMux.CacheData
	F180= IMMUHitReg.Out=>IRMux.MemSel
	F181= ICacheHitReg.Out=>IRMux.CacheSel
	F182= IRMux.Out=>IR.In
	F183= IMem.MEM8WordOut=>ICache.WData
	F184= PC.Out=>ICache.IEA
	F185= IR.Out0_5=>CU.Op
	F186= IR.Out11_15=>GPRegs.RReg1
	F187= IR.Out16_20=>GPRegs.RReg2
	F188= IR.Out21_31=>CU.IRFunc
	F189= GPRegs.Rdata1=>A.In
	F190= GPRegs.Rdata2=>B.In
	F191= A.Out=>CMPU.A
	F192= B.Out=>CMPU.B
	F193= CU.Func=>CMPU.Func
	F194= CMPU.Out=>DataCmb.A
	F195= XER.SOOut=>DataCmb.B
	F196= DataCmb.Out=>DR4bit.In
	F197= DR4bit.Out=>CRRegs.W4bitData
	F198= IR.Out6_8=>CRRegs.W4bitReg
	F199= CtrlPIDReg=0
	F200= CtrlIMMU=0
	F201= CtrlPC=0
	F202= CtrlPCInc=0
	F203= CtrlIAddrReg=0
	F204= CtrlIMMUHitReg=0
	F205= CtrlICache=0
	F206= CtrlICacheReg=0
	F207= CtrlICacheHitReg=0
	F208= CtrlIMem=0
	F209= CtrlIRMux=0
	F210= CtrlIR=0
	F211= CtrlGPRegs=0
	F212= CtrlA=0
	F213= CtrlB=0
	F214= CtrlXERSO=0
	F215= CtrlXEROV=0
	F216= CtrlXERCA=0
	F217= CtrlDR4bit=1
	F218= CtrlCRRegs=0
	F219= CtrlCRRegsCR0=0
	F220= CtrlCRRegsW4bitRegs=0
	F221= CtrlCRRegsW1bitRegs=0

MEM	F222= PIDReg.Out=>IMMU.PID
	F223= PC.Out=>IMMU.IEA
	F224= IMMU.Addr=>IAddrReg.In
	F225= IMMU.Hit=>IMMUHitReg.In
	F226= PC.Out=>ICache.IEA
	F227= ICache.Out=>ICacheReg.In
	F228= ICache.Hit=>ICacheHitReg.In
	F229= IMMUHitReg.Out=>CU.IMemHit
	F230= ICacheHitReg.Out=>CU.ICacheHit
	F231= IAddrReg.Out=>IMem.RAddr
	F232= IMem.Out=>IRMux.MemData
	F233= ICacheReg.Out=>IRMux.CacheData
	F234= IMMUHitReg.Out=>IRMux.MemSel
	F235= ICacheHitReg.Out=>IRMux.CacheSel
	F236= IRMux.Out=>IR.In
	F237= IMem.MEM8WordOut=>ICache.WData
	F238= PC.Out=>ICache.IEA
	F239= IR.Out0_5=>CU.Op
	F240= IR.Out11_15=>GPRegs.RReg1
	F241= IR.Out16_20=>GPRegs.RReg2
	F242= IR.Out21_31=>CU.IRFunc
	F243= GPRegs.Rdata1=>A.In
	F244= GPRegs.Rdata2=>B.In
	F245= A.Out=>CMPU.A
	F246= B.Out=>CMPU.B
	F247= CU.Func=>CMPU.Func
	F248= CMPU.Out=>DataCmb.A
	F249= XER.SOOut=>DataCmb.B
	F250= DataCmb.Out=>DR4bit.In
	F251= DR4bit.Out=>CRRegs.W4bitData
	F252= IR.Out6_8=>CRRegs.W4bitReg
	F253= CtrlPIDReg=0
	F254= CtrlIMMU=0
	F255= CtrlPC=0
	F256= CtrlPCInc=0
	F257= CtrlIAddrReg=0
	F258= CtrlIMMUHitReg=0
	F259= CtrlICache=0
	F260= CtrlICacheReg=0
	F261= CtrlICacheHitReg=0
	F262= CtrlIMem=0
	F263= CtrlIRMux=0
	F264= CtrlIR=0
	F265= CtrlGPRegs=0
	F266= CtrlA=0
	F267= CtrlB=0
	F268= CtrlXERSO=0
	F269= CtrlXEROV=0
	F270= CtrlXERCA=0
	F271= CtrlDR4bit=0
	F272= CtrlCRRegs=0
	F273= CtrlCRRegsCR0=0
	F274= CtrlCRRegsW4bitRegs=0
	F275= CtrlCRRegsW1bitRegs=0

DMMU1	F276= PIDReg.Out=>IMMU.PID
	F277= PC.Out=>IMMU.IEA
	F278= IMMU.Addr=>IAddrReg.In
	F279= IMMU.Hit=>IMMUHitReg.In
	F280= PC.Out=>ICache.IEA
	F281= ICache.Out=>ICacheReg.In
	F282= ICache.Hit=>ICacheHitReg.In
	F283= IMMUHitReg.Out=>CU.IMemHit
	F284= ICacheHitReg.Out=>CU.ICacheHit
	F285= IAddrReg.Out=>IMem.RAddr
	F286= IMem.Out=>IRMux.MemData
	F287= ICacheReg.Out=>IRMux.CacheData
	F288= IMMUHitReg.Out=>IRMux.MemSel
	F289= ICacheHitReg.Out=>IRMux.CacheSel
	F290= IRMux.Out=>IR.In
	F291= IMem.MEM8WordOut=>ICache.WData
	F292= PC.Out=>ICache.IEA
	F293= IR.Out0_5=>CU.Op
	F294= IR.Out11_15=>GPRegs.RReg1
	F295= IR.Out16_20=>GPRegs.RReg2
	F296= IR.Out21_31=>CU.IRFunc
	F297= GPRegs.Rdata1=>A.In
	F298= GPRegs.Rdata2=>B.In
	F299= A.Out=>CMPU.A
	F300= B.Out=>CMPU.B
	F301= CU.Func=>CMPU.Func
	F302= CMPU.Out=>DataCmb.A
	F303= XER.SOOut=>DataCmb.B
	F304= DataCmb.Out=>DR4bit.In
	F305= DR4bit.Out=>CRRegs.W4bitData
	F306= IR.Out6_8=>CRRegs.W4bitReg
	F307= CtrlPIDReg=0
	F308= CtrlIMMU=0
	F309= CtrlPC=0
	F310= CtrlPCInc=0
	F311= CtrlIAddrReg=0
	F312= CtrlIMMUHitReg=0
	F313= CtrlICache=0
	F314= CtrlICacheReg=0
	F315= CtrlICacheHitReg=0
	F316= CtrlIMem=0
	F317= CtrlIRMux=0
	F318= CtrlIR=0
	F319= CtrlGPRegs=0
	F320= CtrlA=0
	F321= CtrlB=0
	F322= CtrlXERSO=0
	F323= CtrlXEROV=0
	F324= CtrlXERCA=0
	F325= CtrlDR4bit=0
	F326= CtrlCRRegs=0
	F327= CtrlCRRegsCR0=0
	F328= CtrlCRRegsW4bitRegs=0
	F329= CtrlCRRegsW1bitRegs=0

DMMU2	F330= PIDReg.Out=>IMMU.PID
	F331= PC.Out=>IMMU.IEA
	F332= IMMU.Addr=>IAddrReg.In
	F333= IMMU.Hit=>IMMUHitReg.In
	F334= PC.Out=>ICache.IEA
	F335= ICache.Out=>ICacheReg.In
	F336= ICache.Hit=>ICacheHitReg.In
	F337= IMMUHitReg.Out=>CU.IMemHit
	F338= ICacheHitReg.Out=>CU.ICacheHit
	F339= IAddrReg.Out=>IMem.RAddr
	F340= IMem.Out=>IRMux.MemData
	F341= ICacheReg.Out=>IRMux.CacheData
	F342= IMMUHitReg.Out=>IRMux.MemSel
	F343= ICacheHitReg.Out=>IRMux.CacheSel
	F344= IRMux.Out=>IR.In
	F345= IMem.MEM8WordOut=>ICache.WData
	F346= PC.Out=>ICache.IEA
	F347= IR.Out0_5=>CU.Op
	F348= IR.Out11_15=>GPRegs.RReg1
	F349= IR.Out16_20=>GPRegs.RReg2
	F350= IR.Out21_31=>CU.IRFunc
	F351= GPRegs.Rdata1=>A.In
	F352= GPRegs.Rdata2=>B.In
	F353= A.Out=>CMPU.A
	F354= B.Out=>CMPU.B
	F355= CU.Func=>CMPU.Func
	F356= CMPU.Out=>DataCmb.A
	F357= XER.SOOut=>DataCmb.B
	F358= DataCmb.Out=>DR4bit.In
	F359= DR4bit.Out=>CRRegs.W4bitData
	F360= IR.Out6_8=>CRRegs.W4bitReg
	F361= CtrlPIDReg=0
	F362= CtrlIMMU=0
	F363= CtrlPC=0
	F364= CtrlPCInc=0
	F365= CtrlIAddrReg=0
	F366= CtrlIMMUHitReg=0
	F367= CtrlICache=0
	F368= CtrlICacheReg=0
	F369= CtrlICacheHitReg=0
	F370= CtrlIMem=0
	F371= CtrlIRMux=0
	F372= CtrlIR=0
	F373= CtrlGPRegs=0
	F374= CtrlA=0
	F375= CtrlB=0
	F376= CtrlXERSO=0
	F377= CtrlXEROV=0
	F378= CtrlXERCA=0
	F379= CtrlDR4bit=0
	F380= CtrlCRRegs=0
	F381= CtrlCRRegsCR0=0
	F382= CtrlCRRegsW4bitRegs=0
	F383= CtrlCRRegsW1bitRegs=0

WB	F384= PIDReg.Out=>IMMU.PID
	F385= PC.Out=>IMMU.IEA
	F386= IMMU.Addr=>IAddrReg.In
	F387= IMMU.Hit=>IMMUHitReg.In
	F388= PC.Out=>ICache.IEA
	F389= ICache.Out=>ICacheReg.In
	F390= ICache.Hit=>ICacheHitReg.In
	F391= IMMUHitReg.Out=>CU.IMemHit
	F392= ICacheHitReg.Out=>CU.ICacheHit
	F393= IAddrReg.Out=>IMem.RAddr
	F394= IMem.Out=>IRMux.MemData
	F395= ICacheReg.Out=>IRMux.CacheData
	F396= IMMUHitReg.Out=>IRMux.MemSel
	F397= ICacheHitReg.Out=>IRMux.CacheSel
	F398= IRMux.Out=>IR.In
	F399= IMem.MEM8WordOut=>ICache.WData
	F400= PC.Out=>ICache.IEA
	F401= IR.Out0_5=>CU.Op
	F402= IR.Out11_15=>GPRegs.RReg1
	F403= IR.Out16_20=>GPRegs.RReg2
	F404= IR.Out21_31=>CU.IRFunc
	F405= GPRegs.Rdata1=>A.In
	F406= GPRegs.Rdata2=>B.In
	F407= A.Out=>CMPU.A
	F408= B.Out=>CMPU.B
	F409= CU.Func=>CMPU.Func
	F410= CMPU.Out=>DataCmb.A
	F411= XER.SOOut=>DataCmb.B
	F412= DataCmb.Out=>DR4bit.In
	F413= DR4bit.Out=>CRRegs.W4bitData
	F414= IR.Out6_8=>CRRegs.W4bitReg
	F415= CtrlPIDReg=0
	F416= CtrlIMMU=0
	F417= CtrlPC=0
	F418= CtrlPCInc=0
	F419= CtrlIAddrReg=0
	F420= CtrlIMMUHitReg=0
	F421= CtrlICache=0
	F422= CtrlICacheReg=0
	F423= CtrlICacheHitReg=0
	F424= CtrlIMem=0
	F425= CtrlIRMux=0
	F426= CtrlIR=0
	F427= CtrlGPRegs=0
	F428= CtrlA=0
	F429= CtrlB=0
	F430= CtrlXERSO=0
	F431= CtrlXEROV=0
	F432= CtrlXERCA=0
	F433= CtrlDR4bit=0
	F434= CtrlCRRegs=0
	F435= CtrlCRRegsCR0=0
	F436= CtrlCRRegsW4bitRegs=1
	F437= CtrlCRRegsW1bitRegs=0

POST	F438= PC[Out]=addr+4
	F439= CRRegs[BF]={CompareU(a,b),so}
	F440= ICache[line_addr]=IMemGet8Word({pid,addr})

