
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,BF,0,rA,rB,64}
	F3= ICache[addr]={31,BF,0,rA,rB,64}
	F4= GPRegs[rA]=a
	F5= GPRegs[rB]=b
	F6= XER[SO]=so

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out11_15=>GPRegs.RReg1
	F26= IR.Out16_20=>GPRegs.RReg2
	F27= IR.Out21_31=>CU.IRFunc
	F28= GPRegs.Rdata1=>A.In
	F29= GPRegs.Rdata2=>B.In
	F30= A.Out=>CMPU.A
	F31= B.Out=>CMPU.B
	F32= CU.Func=>CMPU.Func
	F33= CMPU.Out=>DataCmb.A
	F34= XER.SOOut=>DataCmb.B
	F35= DataCmb.Out=>DR4bit.In
	F36= DR4bit.Out=>CRRegs.W4bitData
	F37= IR.Out6_8=>CRRegs.W4bitReg
	F38= CtrlPIDReg=0
	F39= CtrlIMMU=0
	F40= CtrlPC=0
	F41= CtrlPCInc=0
	F42= CtrlIAddrReg=1
	F43= CtrlIMMUHitReg=1
	F44= CtrlICache=0
	F45= CtrlICacheReg=1
	F46= CtrlICacheHitReg=1
	F47= CtrlIMem=0
	F48= CtrlIRMux=0
	F49= CtrlIR=0
	F50= CtrlGPRegs=0
	F51= CtrlA=0
	F52= CtrlB=0
	F53= CtrlXERSO=0
	F54= CtrlXEROV=0
	F55= CtrlXERCA=0
	F56= CtrlDR4bit=0
	F57= CtrlCRRegs=0
	F58= CtrlCRRegsCR0=0
	F59= CtrlCRRegsW4bitRegs=0
	F60= CtrlCRRegsW1bitRegs=0

IMMU	F61= PIDReg.Out=>IMMU.PID
	F62= PC.Out=>IMMU.IEA
	F63= IMMU.Addr=>IAddrReg.In
	F64= IMMU.Hit=>IMMUHitReg.In
	F65= PC.Out=>ICache.IEA
	F66= ICache.Out=>ICacheReg.In
	F67= ICache.Hit=>ICacheHitReg.In
	F68= IMMUHitReg.Out=>CU.IMemHit
	F69= ICacheHitReg.Out=>CU.ICacheHit
	F70= IAddrReg.Out=>IMem.RAddr
	F71= IMem.Out=>IRMux.MemData
	F72= ICacheReg.Out=>IRMux.CacheData
	F73= IMMUHitReg.Out=>IRMux.MemSel
	F74= ICacheHitReg.Out=>IRMux.CacheSel
	F75= IRMux.Out=>IR.In
	F76= IMem.MEM8WordOut=>ICache.WData
	F77= PC.Out=>ICache.IEA
	F78= IR.Out0_5=>CU.Op
	F79= IR.Out11_15=>GPRegs.RReg1
	F80= IR.Out16_20=>GPRegs.RReg2
	F81= IR.Out21_31=>CU.IRFunc
	F82= GPRegs.Rdata1=>A.In
	F83= GPRegs.Rdata2=>B.In
	F84= A.Out=>CMPU.A
	F85= B.Out=>CMPU.B
	F86= CU.Func=>CMPU.Func
	F87= CMPU.Out=>DataCmb.A
	F88= XER.SOOut=>DataCmb.B
	F89= DataCmb.Out=>DR4bit.In
	F90= DR4bit.Out=>CRRegs.W4bitData
	F91= IR.Out6_8=>CRRegs.W4bitReg
	F92= CtrlPIDReg=0
	F93= CtrlIMMU=0
	F94= CtrlPC=0
	F95= CtrlPCInc=1
	F96= CtrlIAddrReg=0
	F97= CtrlIMMUHitReg=0
	F98= CtrlICache=0
	F99= CtrlICacheReg=0
	F100= CtrlICacheHitReg=0
	F101= CtrlIMem=0
	F102= CtrlIRMux=0
	F103= CtrlIR=1
	F104= CtrlGPRegs=0
	F105= CtrlA=0
	F106= CtrlB=0
	F107= CtrlXERSO=0
	F108= CtrlXEROV=0
	F109= CtrlXERCA=0
	F110= CtrlDR4bit=0
	F111= CtrlCRRegs=0
	F112= CtrlCRRegsCR0=0
	F113= CtrlCRRegsW4bitRegs=0
	F114= CtrlCRRegsW1bitRegs=0

ID	F115= PIDReg.Out=>IMMU.PID
	F116= PC.Out=>IMMU.IEA
	F117= IMMU.Addr=>IAddrReg.In
	F118= IMMU.Hit=>IMMUHitReg.In
	F119= PC.Out=>ICache.IEA
	F120= ICache.Out=>ICacheReg.In
	F121= ICache.Hit=>ICacheHitReg.In
	F122= IMMUHitReg.Out=>CU.IMemHit
	F123= ICacheHitReg.Out=>CU.ICacheHit
	F124= IAddrReg.Out=>IMem.RAddr
	F125= IMem.Out=>IRMux.MemData
	F126= ICacheReg.Out=>IRMux.CacheData
	F127= IMMUHitReg.Out=>IRMux.MemSel
	F128= ICacheHitReg.Out=>IRMux.CacheSel
	F129= IRMux.Out=>IR.In
	F130= IMem.MEM8WordOut=>ICache.WData
	F131= PC.Out=>ICache.IEA
	F132= IR.Out0_5=>CU.Op
	F133= IR.Out11_15=>GPRegs.RReg1
	F134= IR.Out16_20=>GPRegs.RReg2
	F135= IR.Out21_31=>CU.IRFunc
	F136= GPRegs.Rdata1=>A.In
	F137= GPRegs.Rdata2=>B.In
	F138= A.Out=>CMPU.A
	F139= B.Out=>CMPU.B
	F140= CU.Func=>CMPU.Func
	F141= CMPU.Out=>DataCmb.A
	F142= XER.SOOut=>DataCmb.B
	F143= DataCmb.Out=>DR4bit.In
	F144= DR4bit.Out=>CRRegs.W4bitData
	F145= IR.Out6_8=>CRRegs.W4bitReg
	F146= CtrlPIDReg=0
	F147= CtrlIMMU=0
	F148= CtrlPC=0
	F149= CtrlPCInc=0
	F150= CtrlIAddrReg=0
	F151= CtrlIMMUHitReg=0
	F152= CtrlICache=0
	F153= CtrlICacheReg=0
	F154= CtrlICacheHitReg=0
	F155= CtrlIMem=0
	F156= CtrlIRMux=0
	F157= CtrlIR=0
	F158= CtrlGPRegs=0
	F159= CtrlA=1
	F160= CtrlB=1
	F161= CtrlXERSO=0
	F162= CtrlXEROV=0
	F163= CtrlXERCA=0
	F164= CtrlDR4bit=0
	F165= CtrlCRRegs=0
	F166= CtrlCRRegsCR0=0
	F167= CtrlCRRegsW4bitRegs=0
	F168= CtrlCRRegsW1bitRegs=0

EX	F169= PIDReg.Out=>IMMU.PID
	F170= PC.Out=>IMMU.IEA
	F171= IMMU.Addr=>IAddrReg.In
	F172= IMMU.Hit=>IMMUHitReg.In
	F173= PC.Out=>ICache.IEA
	F174= ICache.Out=>ICacheReg.In
	F175= ICache.Hit=>ICacheHitReg.In
	F176= IMMUHitReg.Out=>CU.IMemHit
	F177= ICacheHitReg.Out=>CU.ICacheHit
	F178= IAddrReg.Out=>IMem.RAddr
	F179= IMem.Out=>IRMux.MemData
	F180= ICacheReg.Out=>IRMux.CacheData
	F181= IMMUHitReg.Out=>IRMux.MemSel
	F182= ICacheHitReg.Out=>IRMux.CacheSel
	F183= IRMux.Out=>IR.In
	F184= IMem.MEM8WordOut=>ICache.WData
	F185= PC.Out=>ICache.IEA
	F186= IR.Out0_5=>CU.Op
	F187= IR.Out11_15=>GPRegs.RReg1
	F188= IR.Out16_20=>GPRegs.RReg2
	F189= IR.Out21_31=>CU.IRFunc
	F190= GPRegs.Rdata1=>A.In
	F191= GPRegs.Rdata2=>B.In
	F192= A.Out=>CMPU.A
	F193= B.Out=>CMPU.B
	F194= CU.Func=>CMPU.Func
	F195= CMPU.Out=>DataCmb.A
	F196= XER.SOOut=>DataCmb.B
	F197= DataCmb.Out=>DR4bit.In
	F198= DR4bit.Out=>CRRegs.W4bitData
	F199= IR.Out6_8=>CRRegs.W4bitReg
	F200= CtrlPIDReg=0
	F201= CtrlIMMU=0
	F202= CtrlPC=0
	F203= CtrlPCInc=0
	F204= CtrlIAddrReg=0
	F205= CtrlIMMUHitReg=0
	F206= CtrlICache=0
	F207= CtrlICacheReg=0
	F208= CtrlICacheHitReg=0
	F209= CtrlIMem=0
	F210= CtrlIRMux=0
	F211= CtrlIR=0
	F212= CtrlGPRegs=0
	F213= CtrlA=0
	F214= CtrlB=0
	F215= CtrlXERSO=0
	F216= CtrlXEROV=0
	F217= CtrlXERCA=0
	F218= CtrlDR4bit=1
	F219= CtrlCRRegs=0
	F220= CtrlCRRegsCR0=0
	F221= CtrlCRRegsW4bitRegs=0
	F222= CtrlCRRegsW1bitRegs=0

MEM	F223= PIDReg.Out=>IMMU.PID
	F224= PC.Out=>IMMU.IEA
	F225= IMMU.Addr=>IAddrReg.In
	F226= IMMU.Hit=>IMMUHitReg.In
	F227= PC.Out=>ICache.IEA
	F228= ICache.Out=>ICacheReg.In
	F229= ICache.Hit=>ICacheHitReg.In
	F230= IMMUHitReg.Out=>CU.IMemHit
	F231= ICacheHitReg.Out=>CU.ICacheHit
	F232= IAddrReg.Out=>IMem.RAddr
	F233= IMem.Out=>IRMux.MemData
	F234= ICacheReg.Out=>IRMux.CacheData
	F235= IMMUHitReg.Out=>IRMux.MemSel
	F236= ICacheHitReg.Out=>IRMux.CacheSel
	F237= IRMux.Out=>IR.In
	F238= IMem.MEM8WordOut=>ICache.WData
	F239= PC.Out=>ICache.IEA
	F240= IR.Out0_5=>CU.Op
	F241= IR.Out11_15=>GPRegs.RReg1
	F242= IR.Out16_20=>GPRegs.RReg2
	F243= IR.Out21_31=>CU.IRFunc
	F244= GPRegs.Rdata1=>A.In
	F245= GPRegs.Rdata2=>B.In
	F246= A.Out=>CMPU.A
	F247= B.Out=>CMPU.B
	F248= CU.Func=>CMPU.Func
	F249= CMPU.Out=>DataCmb.A
	F250= XER.SOOut=>DataCmb.B
	F251= DataCmb.Out=>DR4bit.In
	F252= DR4bit.Out=>CRRegs.W4bitData
	F253= IR.Out6_8=>CRRegs.W4bitReg
	F254= CtrlPIDReg=0
	F255= CtrlIMMU=0
	F256= CtrlPC=0
	F257= CtrlPCInc=0
	F258= CtrlIAddrReg=0
	F259= CtrlIMMUHitReg=0
	F260= CtrlICache=0
	F261= CtrlICacheReg=0
	F262= CtrlICacheHitReg=0
	F263= CtrlIMem=0
	F264= CtrlIRMux=0
	F265= CtrlIR=0
	F266= CtrlGPRegs=0
	F267= CtrlA=0
	F268= CtrlB=0
	F269= CtrlXERSO=0
	F270= CtrlXEROV=0
	F271= CtrlXERCA=0
	F272= CtrlDR4bit=0
	F273= CtrlCRRegs=0
	F274= CtrlCRRegsCR0=0
	F275= CtrlCRRegsW4bitRegs=0
	F276= CtrlCRRegsW1bitRegs=0

DMMU1	F277= PIDReg.Out=>IMMU.PID
	F278= PC.Out=>IMMU.IEA
	F279= IMMU.Addr=>IAddrReg.In
	F280= IMMU.Hit=>IMMUHitReg.In
	F281= PC.Out=>ICache.IEA
	F282= ICache.Out=>ICacheReg.In
	F283= ICache.Hit=>ICacheHitReg.In
	F284= IMMUHitReg.Out=>CU.IMemHit
	F285= ICacheHitReg.Out=>CU.ICacheHit
	F286= IAddrReg.Out=>IMem.RAddr
	F287= IMem.Out=>IRMux.MemData
	F288= ICacheReg.Out=>IRMux.CacheData
	F289= IMMUHitReg.Out=>IRMux.MemSel
	F290= ICacheHitReg.Out=>IRMux.CacheSel
	F291= IRMux.Out=>IR.In
	F292= IMem.MEM8WordOut=>ICache.WData
	F293= PC.Out=>ICache.IEA
	F294= IR.Out0_5=>CU.Op
	F295= IR.Out11_15=>GPRegs.RReg1
	F296= IR.Out16_20=>GPRegs.RReg2
	F297= IR.Out21_31=>CU.IRFunc
	F298= GPRegs.Rdata1=>A.In
	F299= GPRegs.Rdata2=>B.In
	F300= A.Out=>CMPU.A
	F301= B.Out=>CMPU.B
	F302= CU.Func=>CMPU.Func
	F303= CMPU.Out=>DataCmb.A
	F304= XER.SOOut=>DataCmb.B
	F305= DataCmb.Out=>DR4bit.In
	F306= DR4bit.Out=>CRRegs.W4bitData
	F307= IR.Out6_8=>CRRegs.W4bitReg
	F308= CtrlPIDReg=0
	F309= CtrlIMMU=0
	F310= CtrlPC=0
	F311= CtrlPCInc=0
	F312= CtrlIAddrReg=0
	F313= CtrlIMMUHitReg=0
	F314= CtrlICache=0
	F315= CtrlICacheReg=0
	F316= CtrlICacheHitReg=0
	F317= CtrlIMem=0
	F318= CtrlIRMux=0
	F319= CtrlIR=0
	F320= CtrlGPRegs=0
	F321= CtrlA=0
	F322= CtrlB=0
	F323= CtrlXERSO=0
	F324= CtrlXEROV=0
	F325= CtrlXERCA=0
	F326= CtrlDR4bit=0
	F327= CtrlCRRegs=0
	F328= CtrlCRRegsCR0=0
	F329= CtrlCRRegsW4bitRegs=0
	F330= CtrlCRRegsW1bitRegs=0

DMMU2	F331= PIDReg.Out=>IMMU.PID
	F332= PC.Out=>IMMU.IEA
	F333= IMMU.Addr=>IAddrReg.In
	F334= IMMU.Hit=>IMMUHitReg.In
	F335= PC.Out=>ICache.IEA
	F336= ICache.Out=>ICacheReg.In
	F337= ICache.Hit=>ICacheHitReg.In
	F338= IMMUHitReg.Out=>CU.IMemHit
	F339= ICacheHitReg.Out=>CU.ICacheHit
	F340= IAddrReg.Out=>IMem.RAddr
	F341= IMem.Out=>IRMux.MemData
	F342= ICacheReg.Out=>IRMux.CacheData
	F343= IMMUHitReg.Out=>IRMux.MemSel
	F344= ICacheHitReg.Out=>IRMux.CacheSel
	F345= IRMux.Out=>IR.In
	F346= IMem.MEM8WordOut=>ICache.WData
	F347= PC.Out=>ICache.IEA
	F348= IR.Out0_5=>CU.Op
	F349= IR.Out11_15=>GPRegs.RReg1
	F350= IR.Out16_20=>GPRegs.RReg2
	F351= IR.Out21_31=>CU.IRFunc
	F352= GPRegs.Rdata1=>A.In
	F353= GPRegs.Rdata2=>B.In
	F354= A.Out=>CMPU.A
	F355= B.Out=>CMPU.B
	F356= CU.Func=>CMPU.Func
	F357= CMPU.Out=>DataCmb.A
	F358= XER.SOOut=>DataCmb.B
	F359= DataCmb.Out=>DR4bit.In
	F360= DR4bit.Out=>CRRegs.W4bitData
	F361= IR.Out6_8=>CRRegs.W4bitReg
	F362= CtrlPIDReg=0
	F363= CtrlIMMU=0
	F364= CtrlPC=0
	F365= CtrlPCInc=0
	F366= CtrlIAddrReg=0
	F367= CtrlIMMUHitReg=0
	F368= CtrlICache=0
	F369= CtrlICacheReg=0
	F370= CtrlICacheHitReg=0
	F371= CtrlIMem=0
	F372= CtrlIRMux=0
	F373= CtrlIR=0
	F374= CtrlGPRegs=0
	F375= CtrlA=0
	F376= CtrlB=0
	F377= CtrlXERSO=0
	F378= CtrlXEROV=0
	F379= CtrlXERCA=0
	F380= CtrlDR4bit=0
	F381= CtrlCRRegs=0
	F382= CtrlCRRegsCR0=0
	F383= CtrlCRRegsW4bitRegs=0
	F384= CtrlCRRegsW1bitRegs=0

WB	F385= PIDReg.Out=>IMMU.PID
	F386= PC.Out=>IMMU.IEA
	F387= IMMU.Addr=>IAddrReg.In
	F388= IMMU.Hit=>IMMUHitReg.In
	F389= PC.Out=>ICache.IEA
	F390= ICache.Out=>ICacheReg.In
	F391= ICache.Hit=>ICacheHitReg.In
	F392= IMMUHitReg.Out=>CU.IMemHit
	F393= ICacheHitReg.Out=>CU.ICacheHit
	F394= IAddrReg.Out=>IMem.RAddr
	F395= IMem.Out=>IRMux.MemData
	F396= ICacheReg.Out=>IRMux.CacheData
	F397= IMMUHitReg.Out=>IRMux.MemSel
	F398= ICacheHitReg.Out=>IRMux.CacheSel
	F399= IRMux.Out=>IR.In
	F400= IMem.MEM8WordOut=>ICache.WData
	F401= PC.Out=>ICache.IEA
	F402= IR.Out0_5=>CU.Op
	F403= IR.Out11_15=>GPRegs.RReg1
	F404= IR.Out16_20=>GPRegs.RReg2
	F405= IR.Out21_31=>CU.IRFunc
	F406= GPRegs.Rdata1=>A.In
	F407= GPRegs.Rdata2=>B.In
	F408= A.Out=>CMPU.A
	F409= B.Out=>CMPU.B
	F410= CU.Func=>CMPU.Func
	F411= CMPU.Out=>DataCmb.A
	F412= XER.SOOut=>DataCmb.B
	F413= DataCmb.Out=>DR4bit.In
	F414= DR4bit.Out=>CRRegs.W4bitData
	F415= IR.Out6_8=>CRRegs.W4bitReg
	F416= CtrlPIDReg=0
	F417= CtrlIMMU=0
	F418= CtrlPC=0
	F419= CtrlPCInc=0
	F420= CtrlIAddrReg=0
	F421= CtrlIMMUHitReg=0
	F422= CtrlICache=0
	F423= CtrlICacheReg=0
	F424= CtrlICacheHitReg=0
	F425= CtrlIMem=0
	F426= CtrlIRMux=0
	F427= CtrlIR=0
	F428= CtrlGPRegs=0
	F429= CtrlA=0
	F430= CtrlB=0
	F431= CtrlXERSO=0
	F432= CtrlXEROV=0
	F433= CtrlXERCA=0
	F434= CtrlDR4bit=0
	F435= CtrlCRRegs=0
	F436= CtrlCRRegsCR0=0
	F437= CtrlCRRegsW4bitRegs=1
	F438= CtrlCRRegsW1bitRegs=0

POST	F439= PC[Out]=addr+4
	F440= CRRegs[BF]={CompareU(a,b),so}

