
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={31,rS,rA,rB,952}                      Premise(F2)
	S0= GPRegs[rA]=a                                            Premise(F3)
	S0= GPRegs[rB]=b                                            Premise(F4)

IF	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.NIA=addr                                             PC-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F5)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F6)
	S0= IMem.Addr=addr                                          Path(S0,S0)
	S0= IMem.RData={31,rS,rA,rB,952}                            IMem-Read(S0,S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F7)
	S0= IR.In={31,rS,rA,rB,952}                                 Path(S0,S0)
	S0= IR.Out0_5=>CU.Op                                        Premise(F8)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F9)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F10)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F11)
	S0= GPRegs.RData1=>A.In                                     Premise(F12)
	S0= GPRegs.RData2=>B.In                                     Premise(F13)
	S0= A.Out=>ALU.A                                            Premise(F14)
	S0= B.Out=>ALU.B                                            Premise(F15)
	S0= CU.Func=>ALU.Func                                       Premise(F16)
	S0= ALU.Out=>ALUOut.In                                      Premise(F17)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F18)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F19)
	S0= CtrlPIDReg=0                                            Premise(F20)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F21)
	S0= IMem[{pid,addr}]={31,rS,rA,rB,952}                      IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F22)
	S0= CtrlPCInc=1                                             Premise(F23)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIR=1                                                Premise(F24)
	S0= [IR]={31,rS,rA,rB,952}                                  IR-Write(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F25)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F26)
	S0= CtrlB=0                                                 Premise(F27)
	S0= CtrlALUOut=0                                            Premise(F28)

ID	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=952                                         IR-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F29)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F30)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F31)
	S0= IR.Out0_5=>CU.Op                                        Premise(F32)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F33)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F34)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.RData2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F35)
	S0= CU.IRFunc=952                                           Path(S0,S0)
	S0= CU.Func=alu_nand                                        CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F36)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPRegs.RData2=>B.In                                     Premise(F37)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F38)
	S0= B.Out=>ALU.B                                            Premise(F39)
	S0= CU.Func=>ALU.Func                                       Premise(F40)
	S0= ALU.Func=alu_nand                                       Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F41)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F42)
	S0= GPRegs.WReg=rS                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F43)
	S0= CtrlPIDReg=0                                            Premise(F44)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F45)
	S0= IMem[{pid,addr}]={31,rS,rA,rB,952}                      IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F46)
	S0= CtrlPCInc=0                                             Premise(F47)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F48)
	S0= [IR]={31,rS,rA,rB,952}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F49)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F50)
	S0= [A]=a                                                   A-Write(S0,S0)
	S0= CtrlB=1                                                 Premise(F51)
	S0= [B]=b                                                   B-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F52)

EX	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=952                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out1_0={b}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={b}[4:0]                                       B-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F53)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F54)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F55)
	S0= IR.Out0_5=>CU.Op                                        Premise(F56)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F57)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F58)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.RData2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F59)
	S0= CU.IRFunc=952                                           Path(S0,S0)
	S0= CU.Func=alu_nand                                        CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F60)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPRegs.RData2=>B.In                                     Premise(F61)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F62)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F63)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F64)
	S0= ALU.Func=alu_nand                                       Path(S0,S0)
	S0= ALU.Out=~(a&b)                                          ALU(S0,S0)
	S0= ALU.CMP=Compare0(~(a&b))                                ALU(S0,S0)
	S0= ALU.OV=OverFlow(~(a&b))                                 ALU(S0,S0)
	S0= ALU.CA=Carry(~(a&b))                                    ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F65)
	S0= ALUOut.In=~(a&b)                                        Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F66)
	S0= GPRegs.WReg=rS                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F67)
	S0= CtrlPIDReg=0                                            Premise(F68)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F69)
	S0= IMem[{pid,addr}]={31,rS,rA,rB,952}                      IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F70)
	S0= CtrlPCInc=0                                             Premise(F71)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F72)
	S0= [IR]={31,rS,rA,rB,952}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F73)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F74)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F75)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F76)
	S0= [ALUOut]=~(a&b)                                         ALUOut-Write(S0,S0)

MEM	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=952                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out1_0={b}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={b}[4:0]                                       B-Out(S0)
	S0= ALUOut.Out=~(a&b)                                       ALUOut-Out(S0)
	S0= ALUOut.Out1_0={~(a&b)}[1:0]                             ALUOut-Out(S0)
	S0= ALUOut.Out4_0={~(a&b)}[4:0]                             ALUOut-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F77)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F78)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F79)
	S0= IR.Out0_5=>CU.Op                                        Premise(F80)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F81)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F82)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.RData2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F83)
	S0= CU.IRFunc=952                                           Path(S0,S0)
	S0= CU.Func=alu_nand                                        CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F84)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPRegs.RData2=>B.In                                     Premise(F85)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F86)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F87)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F88)
	S0= ALU.Func=alu_nand                                       Path(S0,S0)
	S0= ALU.Out=~(a&b)                                          ALU(S0,S0)
	S0= ALU.CMP=Compare0(~(a&b))                                ALU(S0,S0)
	S0= ALU.OV=OverFlow(~(a&b))                                 ALU(S0,S0)
	S0= ALU.CA=Carry(~(a&b))                                    ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F89)
	S0= ALUOut.In=~(a&b)                                        Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F90)
	S0= GPRegs.WReg=rS                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F91)
	S0= GPRegs.WData=~(a&b)                                     Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F92)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F93)
	S0= IMem[{pid,addr}]={31,rS,rA,rB,952}                      IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F94)
	S0= CtrlPCInc=0                                             Premise(F95)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F96)
	S0= [IR]={31,rS,rA,rB,952}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F97)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F98)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F99)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F100)
	S0= [ALUOut]=~(a&b)                                         ALUOut-Hold(S0,S0)

WB	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=952                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out1_0={b}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={b}[4:0]                                       B-Out(S0)
	S0= ALUOut.Out=~(a&b)                                       ALUOut-Out(S0)
	S0= ALUOut.Out1_0={~(a&b)}[1:0]                             ALUOut-Out(S0)
	S0= ALUOut.Out4_0={~(a&b)}[4:0]                             ALUOut-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F101)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F102)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F103)
	S0= IR.Out0_5=>CU.Op                                        Premise(F104)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F105)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F106)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.RData2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F107)
	S0= CU.IRFunc=952                                           Path(S0,S0)
	S0= CU.Func=alu_nand                                        CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F108)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPRegs.RData2=>B.In                                     Premise(F109)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F110)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F111)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F112)
	S0= ALU.Func=alu_nand                                       Path(S0,S0)
	S0= ALU.Out=~(a&b)                                          ALU(S0,S0)
	S0= ALU.CMP=Compare0(~(a&b))                                ALU(S0,S0)
	S0= ALU.OV=OverFlow(~(a&b))                                 ALU(S0,S0)
	S0= ALU.CA=Carry(~(a&b))                                    ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F113)
	S0= ALUOut.In=~(a&b)                                        Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F114)
	S0= GPRegs.WReg=rS                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F115)
	S0= GPRegs.WData=~(a&b)                                     Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F116)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F117)
	S0= IMem[{pid,addr}]={31,rS,rA,rB,952}                      IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F118)
	S0= CtrlPCInc=0                                             Premise(F119)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F120)
	S0= [IR]={31,rS,rA,rB,952}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=1                                            Premise(F121)
	S0= GPRegs[rS]=~(a&b)                                       GPRegs-Write(S0,S0,S0)
	S0= CtrlA=0                                                 Premise(F122)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F123)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F124)
	S0= [ALUOut]=~(a&b)                                         ALUOut-Hold(S0,S0)

POST	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={31,rS,rA,rB,952}                      IMem-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IR]={31,rS,rA,rB,952}                                  IR-Hold(S0,S0)
	S0= GPRegs[rS]=~(a&b)                                       GPRegs-Write(S0,S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= [ALUOut]=~(a&b)                                         ALUOut-Hold(S0,S0)

