
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={43,rS,rT,offset}
	F3= ICache[addr]={43,rS,rT,offset}
	F4= GPR[rS]=base
	F5= GPR[rT]=a

IF	F6= CP0.ASID=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out31_26=>CU.Op
	F24= IR.Out25_21=>GPR.RReg1
	F25= IR.Out15_0=>IMMEXT.In
	F26= GPR.Rdata1=>A.In
	F27= IMMEXT.Out=>B.In
	F28= A.Out=>ALU.A
	F29= B.Out=>ALU.B
	F30= ALU.Out=>ALUOut.In
	F31= IR.Out20_16=>GPR.RReg2
	F32= GPR.Rdata2=>MemDataSel.In
	F33= ALU.Out1_0=>MemDataSel.Addr
	F34= MemDataSel.Out=>DR.In
	F35= CP0.ASID=>DMMU.PID
	F36= ALUOut.Out=>DMMU.IEA
	F37= DMMU.Addr=>DAddrReg.In
	F38= DMMU.Hit=>DMMUHitReg.In
	F39= ALUOut.Out=>DCache.IEA
	F40= DCache.Hit=>DCacheHitReg.In
	F41= DMMUHitReg.Out=>CU.DMemHit
	F42= DCacheHitReg.Out=>CU.DCacheHit
	F43= DAddrReg.Out=>DMem.WAddr
	F44= DR.Out=>DMem.WData
	F45= ALUOut.Out=>DCache.IEA
	F46= DR.Out=>DCache.In
	F47= CtrlASIDIn=0
	F48= CtrlCP0=0
	F49= CtrlEPCIn=0
	F50= CtrlExCodeIn=0
	F51= CtrlIMMU=0
	F52= CtrlPC=0
	F53= CtrlPCInc=0
	F54= CtrlIAddrReg=1
	F55= CtrlIMMUHitReg=1
	F56= CtrlICache=0
	F57= CtrlICacheReg=1
	F58= CtrlICacheHitReg=1
	F59= CtrlIMem=0
	F60= CtrlIRMux=0
	F61= CtrlIR=0
	F62= CtrlGPR=0
	F63= CtrlA=0
	F64= CtrlB=0
	F65= CtrlALUOut=0
	F66= CtrlDR=0
	F67= CtrlDMMU=0
	F68= CtrlDAddrReg=0
	F69= CtrlDMMUHitReg=0
	F70= CtrlDCache=0
	F71= CtrlDCacheHitReg=0
	F72= CtrlDMem=0
	F73= CtrlDMem8Word=0

IMMU	F74= CP0.ASID=>IMMU.PID
	F75= PC.Out=>IMMU.IEA
	F76= IMMU.Addr=>IAddrReg.In
	F77= IMMU.Hit=>IMMUHitReg.In
	F78= PC.Out=>ICache.IEA
	F79= ICache.Out=>ICacheReg.In
	F80= ICache.Hit=>ICacheHitReg.In
	F81= IMMUHitReg.Out=>CU.IMemHit
	F82= ICacheHitReg.Out=>CU.ICacheHit
	F83= IAddrReg.Out=>IMem.RAddr
	F84= IMem.Out=>IRMux.MemData
	F85= ICacheReg.Out=>IRMux.CacheData
	F86= IMMUHitReg.Out=>IRMux.MemSel
	F87= ICacheHitReg.Out=>IRMux.CacheSel
	F88= IRMux.Out=>IR.In
	F89= IMem.MEM8WordOut=>ICache.WData
	F90= PC.Out=>ICache.IEA
	F91= IR.Out31_26=>CU.Op
	F92= IR.Out25_21=>GPR.RReg1
	F93= IR.Out15_0=>IMMEXT.In
	F94= GPR.Rdata1=>A.In
	F95= IMMEXT.Out=>B.In
	F96= A.Out=>ALU.A
	F97= B.Out=>ALU.B
	F98= ALU.Out=>ALUOut.In
	F99= IR.Out20_16=>GPR.RReg2
	F100= GPR.Rdata2=>MemDataSel.In
	F101= ALU.Out1_0=>MemDataSel.Addr
	F102= MemDataSel.Out=>DR.In
	F103= CP0.ASID=>DMMU.PID
	F104= ALUOut.Out=>DMMU.IEA
	F105= DMMU.Addr=>DAddrReg.In
	F106= DMMU.Hit=>DMMUHitReg.In
	F107= ALUOut.Out=>DCache.IEA
	F108= DCache.Hit=>DCacheHitReg.In
	F109= DMMUHitReg.Out=>CU.DMemHit
	F110= DCacheHitReg.Out=>CU.DCacheHit
	F111= DAddrReg.Out=>DMem.WAddr
	F112= DR.Out=>DMem.WData
	F113= ALUOut.Out=>DCache.IEA
	F114= DR.Out=>DCache.In
	F115= CtrlASIDIn=0
	F116= CtrlCP0=0
	F117= CtrlEPCIn=0
	F118= CtrlExCodeIn=0
	F119= CtrlIMMU=0
	F120= CtrlPC=0
	F121= CtrlPCInc=1
	F122= CtrlIAddrReg=0
	F123= CtrlIMMUHitReg=0
	F124= CtrlICache=0
	F125= CtrlICacheReg=0
	F126= CtrlICacheHitReg=0
	F127= CtrlIMem=0
	F128= CtrlIRMux=0
	F129= CtrlIR=1
	F130= CtrlGPR=0
	F131= CtrlA=0
	F132= CtrlB=0
	F133= CtrlALUOut=0
	F134= CtrlDR=0
	F135= CtrlDMMU=0
	F136= CtrlDAddrReg=0
	F137= CtrlDMMUHitReg=0
	F138= CtrlDCache=0
	F139= CtrlDCacheHitReg=0
	F140= CtrlDMem=0
	F141= CtrlDMem8Word=0

ID	F142= CP0.ASID=>IMMU.PID
	F143= PC.Out=>IMMU.IEA
	F144= IMMU.Addr=>IAddrReg.In
	F145= IMMU.Hit=>IMMUHitReg.In
	F146= PC.Out=>ICache.IEA
	F147= ICache.Out=>ICacheReg.In
	F148= ICache.Hit=>ICacheHitReg.In
	F149= IMMUHitReg.Out=>CU.IMemHit
	F150= ICacheHitReg.Out=>CU.ICacheHit
	F151= IAddrReg.Out=>IMem.RAddr
	F152= IMem.Out=>IRMux.MemData
	F153= ICacheReg.Out=>IRMux.CacheData
	F154= IMMUHitReg.Out=>IRMux.MemSel
	F155= ICacheHitReg.Out=>IRMux.CacheSel
	F156= IRMux.Out=>IR.In
	F157= IMem.MEM8WordOut=>ICache.WData
	F158= PC.Out=>ICache.IEA
	F159= IR.Out31_26=>CU.Op
	F160= IR.Out25_21=>GPR.RReg1
	F161= IR.Out15_0=>IMMEXT.In
	F162= GPR.Rdata1=>A.In
	F163= IMMEXT.Out=>B.In
	F164= A.Out=>ALU.A
	F165= B.Out=>ALU.B
	F166= ALU.Out=>ALUOut.In
	F167= IR.Out20_16=>GPR.RReg2
	F168= GPR.Rdata2=>MemDataSel.In
	F169= ALU.Out1_0=>MemDataSel.Addr
	F170= MemDataSel.Out=>DR.In
	F171= CP0.ASID=>DMMU.PID
	F172= ALUOut.Out=>DMMU.IEA
	F173= DMMU.Addr=>DAddrReg.In
	F174= DMMU.Hit=>DMMUHitReg.In
	F175= ALUOut.Out=>DCache.IEA
	F176= DCache.Hit=>DCacheHitReg.In
	F177= DMMUHitReg.Out=>CU.DMemHit
	F178= DCacheHitReg.Out=>CU.DCacheHit
	F179= DAddrReg.Out=>DMem.WAddr
	F180= DR.Out=>DMem.WData
	F181= ALUOut.Out=>DCache.IEA
	F182= DR.Out=>DCache.In
	F183= CtrlASIDIn=0
	F184= CtrlCP0=0
	F185= CtrlEPCIn=0
	F186= CtrlExCodeIn=0
	F187= CtrlIMMU=0
	F188= CtrlPC=0
	F189= CtrlPCInc=0
	F190= CtrlIAddrReg=0
	F191= CtrlIMMUHitReg=0
	F192= CtrlICache=0
	F193= CtrlICacheReg=0
	F194= CtrlICacheHitReg=0
	F195= CtrlIMem=0
	F196= CtrlIRMux=0
	F197= CtrlIR=0
	F198= CtrlGPR=0
	F199= CtrlA=1
	F200= CtrlB=1
	F201= CtrlALUOut=0
	F202= CtrlDR=0
	F203= CtrlDMMU=0
	F204= CtrlDAddrReg=0
	F205= CtrlDMMUHitReg=0
	F206= CtrlDCache=0
	F207= CtrlDCacheHitReg=0
	F208= CtrlDMem=0
	F209= CtrlDMem8Word=0

EX	F210= CP0.ASID=>IMMU.PID
	F211= PC.Out=>IMMU.IEA
	F212= IMMU.Addr=>IAddrReg.In
	F213= IMMU.Hit=>IMMUHitReg.In
	F214= PC.Out=>ICache.IEA
	F215= ICache.Out=>ICacheReg.In
	F216= ICache.Hit=>ICacheHitReg.In
	F217= IMMUHitReg.Out=>CU.IMemHit
	F218= ICacheHitReg.Out=>CU.ICacheHit
	F219= IAddrReg.Out=>IMem.RAddr
	F220= IMem.Out=>IRMux.MemData
	F221= ICacheReg.Out=>IRMux.CacheData
	F222= IMMUHitReg.Out=>IRMux.MemSel
	F223= ICacheHitReg.Out=>IRMux.CacheSel
	F224= IRMux.Out=>IR.In
	F225= IMem.MEM8WordOut=>ICache.WData
	F226= PC.Out=>ICache.IEA
	F227= IR.Out31_26=>CU.Op
	F228= IR.Out25_21=>GPR.RReg1
	F229= IR.Out15_0=>IMMEXT.In
	F230= GPR.Rdata1=>A.In
	F231= IMMEXT.Out=>B.In
	F232= A.Out=>ALU.A
	F233= B.Out=>ALU.B
	F234= ALU.Func=6'b010010
	F235= ALU.Out=>ALUOut.In
	F236= IR.Out20_16=>GPR.RReg2
	F237= GPR.Rdata2=>MemDataSel.In
	F238= ALU.Out1_0=>MemDataSel.Addr
	F239= MemDataSel.Func=6'b010101
	F240= MemDataSel.Out=>DR.In
	F241= CP0.ASID=>DMMU.PID
	F242= ALUOut.Out=>DMMU.IEA
	F243= DMMU.Addr=>DAddrReg.In
	F244= DMMU.Hit=>DMMUHitReg.In
	F245= ALUOut.Out=>DCache.IEA
	F246= DCache.Hit=>DCacheHitReg.In
	F247= DMMUHitReg.Out=>CU.DMemHit
	F248= DCacheHitReg.Out=>CU.DCacheHit
	F249= DAddrReg.Out=>DMem.WAddr
	F250= DR.Out=>DMem.WData
	F251= ALUOut.Out=>DCache.IEA
	F252= DR.Out=>DCache.In
	F253= CtrlASIDIn=0
	F254= CtrlCP0=0
	F255= CtrlEPCIn=0
	F256= CtrlExCodeIn=0
	F257= CtrlIMMU=0
	F258= CtrlPC=0
	F259= CtrlPCInc=0
	F260= CtrlIAddrReg=0
	F261= CtrlIMMUHitReg=0
	F262= CtrlICache=0
	F263= CtrlICacheReg=0
	F264= CtrlICacheHitReg=0
	F265= CtrlIMem=0
	F266= CtrlIRMux=0
	F267= CtrlIR=0
	F268= CtrlGPR=0
	F269= CtrlA=0
	F270= CtrlB=0
	F271= CtrlALUOut=1
	F272= CtrlDR=1
	F273= CtrlDMMU=0
	F274= CtrlDAddrReg=0
	F275= CtrlDMMUHitReg=0
	F276= CtrlDCache=0
	F277= CtrlDCacheHitReg=0
	F278= CtrlDMem=0
	F279= CtrlDMem8Word=0

MEM	F280= CP0.ASID=>IMMU.PID
	F281= PC.Out=>IMMU.IEA
	F282= IMMU.Addr=>IAddrReg.In
	F283= IMMU.Hit=>IMMUHitReg.In
	F284= PC.Out=>ICache.IEA
	F285= ICache.Out=>ICacheReg.In
	F286= ICache.Hit=>ICacheHitReg.In
	F287= IMMUHitReg.Out=>CU.IMemHit
	F288= ICacheHitReg.Out=>CU.ICacheHit
	F289= IAddrReg.Out=>IMem.RAddr
	F290= IMem.Out=>IRMux.MemData
	F291= ICacheReg.Out=>IRMux.CacheData
	F292= IMMUHitReg.Out=>IRMux.MemSel
	F293= ICacheHitReg.Out=>IRMux.CacheSel
	F294= IRMux.Out=>IR.In
	F295= IMem.MEM8WordOut=>ICache.WData
	F296= PC.Out=>ICache.IEA
	F297= IR.Out31_26=>CU.Op
	F298= IR.Out25_21=>GPR.RReg1
	F299= IR.Out15_0=>IMMEXT.In
	F300= GPR.Rdata1=>A.In
	F301= IMMEXT.Out=>B.In
	F302= A.Out=>ALU.A
	F303= B.Out=>ALU.B
	F304= ALU.Out=>ALUOut.In
	F305= IR.Out20_16=>GPR.RReg2
	F306= GPR.Rdata2=>MemDataSel.In
	F307= ALU.Out1_0=>MemDataSel.Addr
	F308= MemDataSel.Out=>DR.In
	F309= CP0.ASID=>DMMU.PID
	F310= ALUOut.Out=>DMMU.IEA
	F311= DMMU.Addr=>DAddrReg.In
	F312= DMMU.Hit=>DMMUHitReg.In
	F313= ALUOut.Out=>DCache.IEA
	F314= DCache.Hit=>DCacheHitReg.In
	F315= DMMUHitReg.Out=>CU.DMemHit
	F316= DCacheHitReg.Out=>CU.DCacheHit
	F317= DAddrReg.Out=>DMem.WAddr
	F318= DR.Out=>DMem.WData
	F319= ALUOut.Out=>DCache.IEA
	F320= DR.Out=>DCache.In
	F321= CtrlASIDIn=0
	F322= CtrlCP0=0
	F323= CtrlEPCIn=0
	F324= CtrlExCodeIn=0
	F325= CtrlIMMU=0
	F326= CtrlPC=0
	F327= CtrlPCInc=0
	F328= CtrlIAddrReg=0
	F329= CtrlIMMUHitReg=0
	F330= CtrlICache=0
	F331= CtrlICacheReg=0
	F332= CtrlICacheHitReg=0
	F333= CtrlIMem=0
	F334= CtrlIRMux=0
	F335= CtrlIR=0
	F336= CtrlGPR=0
	F337= CtrlA=0
	F338= CtrlB=0
	F339= CtrlALUOut=0
	F340= CtrlDR=0
	F341= CtrlDMMU=0
	F342= CtrlDAddrReg=1
	F343= CtrlDMMUHitReg=1
	F344= CtrlDCache=0
	F345= CtrlDCacheHitReg=1
	F346= CtrlDMem=0
	F347= CtrlDMem8Word=0

DMMU1	F348= CP0.ASID=>IMMU.PID
	F349= PC.Out=>IMMU.IEA
	F350= IMMU.Addr=>IAddrReg.In
	F351= IMMU.Hit=>IMMUHitReg.In
	F352= PC.Out=>ICache.IEA
	F353= ICache.Out=>ICacheReg.In
	F354= ICache.Hit=>ICacheHitReg.In
	F355= IMMUHitReg.Out=>CU.IMemHit
	F356= ICacheHitReg.Out=>CU.ICacheHit
	F357= IAddrReg.Out=>IMem.RAddr
	F358= IMem.Out=>IRMux.MemData
	F359= ICacheReg.Out=>IRMux.CacheData
	F360= IMMUHitReg.Out=>IRMux.MemSel
	F361= ICacheHitReg.Out=>IRMux.CacheSel
	F362= IRMux.Out=>IR.In
	F363= IMem.MEM8WordOut=>ICache.WData
	F364= PC.Out=>ICache.IEA
	F365= IR.Out31_26=>CU.Op
	F366= IR.Out25_21=>GPR.RReg1
	F367= IR.Out15_0=>IMMEXT.In
	F368= GPR.Rdata1=>A.In
	F369= IMMEXT.Out=>B.In
	F370= A.Out=>ALU.A
	F371= B.Out=>ALU.B
	F372= ALU.Out=>ALUOut.In
	F373= IR.Out20_16=>GPR.RReg2
	F374= GPR.Rdata2=>MemDataSel.In
	F375= ALU.Out1_0=>MemDataSel.Addr
	F376= MemDataSel.Out=>DR.In
	F377= CP0.ASID=>DMMU.PID
	F378= ALUOut.Out=>DMMU.IEA
	F379= DMMU.Addr=>DAddrReg.In
	F380= DMMU.Hit=>DMMUHitReg.In
	F381= ALUOut.Out=>DCache.IEA
	F382= DCache.Hit=>DCacheHitReg.In
	F383= DMMUHitReg.Out=>CU.DMemHit
	F384= DCacheHitReg.Out=>CU.DCacheHit
	F385= DAddrReg.Out=>DMem.WAddr
	F386= DR.Out=>DMem.WData
	F387= ALUOut.Out=>DCache.IEA
	F388= DR.Out=>DCache.In
	F389= CtrlASIDIn=0
	F390= CtrlCP0=0
	F391= CtrlEPCIn=0
	F392= CtrlExCodeIn=0
	F393= CtrlIMMU=0
	F394= CtrlPC=0
	F395= CtrlPCInc=0
	F396= CtrlIAddrReg=0
	F397= CtrlIMMUHitReg=0
	F398= CtrlICache=0
	F399= CtrlICacheReg=0
	F400= CtrlICacheHitReg=0
	F401= CtrlIMem=0
	F402= CtrlIRMux=0
	F403= CtrlIR=0
	F404= CtrlGPR=0
	F405= CtrlA=0
	F406= CtrlB=0
	F407= CtrlALUOut=0
	F408= CtrlDR=0
	F409= CtrlDMMU=0
	F410= CtrlDAddrReg=0
	F411= CtrlDMMUHitReg=0
	F412= CtrlDCache=0
	F413= CtrlDCacheHitReg=0
	F414= CtrlDMem=0
	F415= CtrlDMem8Word=0

DMMU2	F416= CP0.ASID=>IMMU.PID
	F417= PC.Out=>IMMU.IEA
	F418= IMMU.Addr=>IAddrReg.In
	F419= IMMU.Hit=>IMMUHitReg.In
	F420= PC.Out=>ICache.IEA
	F421= ICache.Out=>ICacheReg.In
	F422= ICache.Hit=>ICacheHitReg.In
	F423= IMMUHitReg.Out=>CU.IMemHit
	F424= ICacheHitReg.Out=>CU.ICacheHit
	F425= IAddrReg.Out=>IMem.RAddr
	F426= IMem.Out=>IRMux.MemData
	F427= ICacheReg.Out=>IRMux.CacheData
	F428= IMMUHitReg.Out=>IRMux.MemSel
	F429= ICacheHitReg.Out=>IRMux.CacheSel
	F430= IRMux.Out=>IR.In
	F431= IMem.MEM8WordOut=>ICache.WData
	F432= PC.Out=>ICache.IEA
	F433= IR.Out31_26=>CU.Op
	F434= IR.Out25_21=>GPR.RReg1
	F435= IR.Out15_0=>IMMEXT.In
	F436= GPR.Rdata1=>A.In
	F437= IMMEXT.Out=>B.In
	F438= A.Out=>ALU.A
	F439= B.Out=>ALU.B
	F440= ALU.Out=>ALUOut.In
	F441= IR.Out20_16=>GPR.RReg2
	F442= GPR.Rdata2=>MemDataSel.In
	F443= ALU.Out1_0=>MemDataSel.Addr
	F444= MemDataSel.Out=>DR.In
	F445= CP0.ASID=>DMMU.PID
	F446= ALUOut.Out=>DMMU.IEA
	F447= DMMU.Addr=>DAddrReg.In
	F448= DMMU.Hit=>DMMUHitReg.In
	F449= ALUOut.Out=>DCache.IEA
	F450= DCache.Hit=>DCacheHitReg.In
	F451= DMMUHitReg.Out=>CU.DMemHit
	F452= DCacheHitReg.Out=>CU.DCacheHit
	F453= DAddrReg.Out=>DMem.WAddr
	F454= DR.Out=>DMem.WData
	F455= ALUOut.Out=>DCache.IEA
	F456= DR.Out=>DCache.In
	F457= CtrlASIDIn=0
	F458= CtrlCP0=0
	F459= CtrlEPCIn=0
	F460= CtrlExCodeIn=0
	F461= CtrlIMMU=0
	F462= CtrlPC=0
	F463= CtrlPCInc=0
	F464= CtrlIAddrReg=0
	F465= CtrlIMMUHitReg=0
	F466= CtrlICache=0
	F467= CtrlICacheReg=0
	F468= CtrlICacheHitReg=0
	F469= CtrlIMem=0
	F470= CtrlIRMux=0
	F471= CtrlIR=0
	F472= CtrlGPR=0
	F473= CtrlA=0
	F474= CtrlB=0
	F475= CtrlALUOut=0
	F476= CtrlDR=0
	F477= CtrlDMMU=0
	F478= CtrlDAddrReg=0
	F479= CtrlDMMUHitReg=0
	F480= CtrlDCache=0
	F481= CtrlDCacheHitReg=0
	F482= CtrlDMem=1
	F483= CtrlDMem8Word=0

WB	F484= CP0.ASID=>IMMU.PID
	F485= PC.Out=>IMMU.IEA
	F486= IMMU.Addr=>IAddrReg.In
	F487= IMMU.Hit=>IMMUHitReg.In
	F488= PC.Out=>ICache.IEA
	F489= ICache.Out=>ICacheReg.In
	F490= ICache.Hit=>ICacheHitReg.In
	F491= IMMUHitReg.Out=>CU.IMemHit
	F492= ICacheHitReg.Out=>CU.ICacheHit
	F493= IAddrReg.Out=>IMem.RAddr
	F494= IMem.Out=>IRMux.MemData
	F495= ICacheReg.Out=>IRMux.CacheData
	F496= IMMUHitReg.Out=>IRMux.MemSel
	F497= ICacheHitReg.Out=>IRMux.CacheSel
	F498= IRMux.Out=>IR.In
	F499= IMem.MEM8WordOut=>ICache.WData
	F500= PC.Out=>ICache.IEA
	F501= IR.Out31_26=>CU.Op
	F502= IR.Out25_21=>GPR.RReg1
	F503= IR.Out15_0=>IMMEXT.In
	F504= GPR.Rdata1=>A.In
	F505= IMMEXT.Out=>B.In
	F506= A.Out=>ALU.A
	F507= B.Out=>ALU.B
	F508= ALU.Out=>ALUOut.In
	F509= IR.Out20_16=>GPR.RReg2
	F510= GPR.Rdata2=>MemDataSel.In
	F511= ALU.Out1_0=>MemDataSel.Addr
	F512= MemDataSel.Out=>DR.In
	F513= CP0.ASID=>DMMU.PID
	F514= ALUOut.Out=>DMMU.IEA
	F515= DMMU.Addr=>DAddrReg.In
	F516= DMMU.Hit=>DMMUHitReg.In
	F517= ALUOut.Out=>DCache.IEA
	F518= DCache.Hit=>DCacheHitReg.In
	F519= DMMUHitReg.Out=>CU.DMemHit
	F520= DCacheHitReg.Out=>CU.DCacheHit
	F521= DAddrReg.Out=>DMem.WAddr
	F522= DR.Out=>DMem.WData
	F523= ALUOut.Out=>DCache.IEA
	F524= DR.Out=>DCache.In
	F525= CtrlASIDIn=0
	F526= CtrlCP0=0
	F527= CtrlEPCIn=0
	F528= CtrlExCodeIn=0
	F529= CtrlIMMU=0
	F530= CtrlPC=0
	F531= CtrlPCInc=0
	F532= CtrlIAddrReg=0
	F533= CtrlIMMUHitReg=0
	F534= CtrlICache=0
	F535= CtrlICacheReg=0
	F536= CtrlICacheHitReg=0
	F537= CtrlIMem=0
	F538= CtrlIRMux=0
	F539= CtrlIR=0
	F540= CtrlGPR=0
	F541= CtrlA=0
	F542= CtrlB=0
	F543= CtrlALUOut=0
	F544= CtrlDR=0
	F545= CtrlDMMU=0
	F546= CtrlDAddrReg=0
	F547= CtrlDMMUHitReg=0
	F548= CtrlDCache=0
	F549= CtrlDCacheHitReg=0
	F550= CtrlDMem=0
	F551= CtrlDMem8Word=0

POST	F552= PC[Out]=addr+4
	F553= DMem[{pid,base+{16{offset[15]},offset}}]=a

