
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={43,rS,rT,offset}
	F3= GPR[rS]=base
	F4= GPR[rT]=a

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out31_26=>CU.Op
	F23= IR.Out25_21=>GPR.RReg1
	F24= IR.Out15_0=>IMMEXT.In
	F25= GPR.Rdata1=>A.In
	F26= IMMEXT.Out=>B.In
	F27= A.Out=>ALU.A
	F28= B.Out=>ALU.B
	F29= ALU.Out=>ALUOut.In
	F30= IR.Out20_16=>GPR.RReg2
	F31= GPR.Rdata2=>MemDataSel.In
	F32= ALU.Out1_0=>MemDataSel.Addr
	F33= MemDataSel.Out=>DR.In
	F34= CP0.ASID=>DMMU.PID
	F35= ALUOut.Out=>DMMU.IEA
	F36= DMMU.Addr=>DAddrReg.In
	F37= DMMU.Hit=>DMMUHitReg.In
	F38= ALUOut.Out=>DCache.IEA
	F39= DCache.Hit=>DCacheHitReg.In
	F40= DMMUHitReg.Out=>CU.DMemHit
	F41= DCacheHitReg.Out=>CU.DCacheHit
	F42= DAddrReg.Out=>DMem.WAddr
	F43= DR.Out=>DMem.WData
	F44= ALUOut.Out=>DCache.IEA
	F45= DR.Out=>DCache.In
	F46= CtrlASIDIn=0
	F47= CtrlCP0=0
	F48= CtrlEPCIn=0
	F49= CtrlExCodeIn=0
	F50= CtrlIMMU=0
	F51= CtrlPC=0
	F52= CtrlPCInc=0
	F53= CtrlIAddrReg=1
	F54= CtrlIMMUHitReg=1
	F55= CtrlICache=0
	F56= CtrlICacheReg=1
	F57= CtrlICacheHitReg=1
	F58= CtrlIMem=0
	F59= CtrlIRMux=0
	F60= CtrlIR=0
	F61= CtrlGPR=0
	F62= CtrlA=0
	F63= CtrlB=0
	F64= CtrlALUOut=0
	F65= CtrlDR=0
	F66= CtrlDMMU=0
	F67= CtrlDAddrReg=0
	F68= CtrlDMMUHitReg=0
	F69= CtrlDCache=0
	F70= CtrlDCacheHitReg=0
	F71= CtrlDMem=0
	F72= CtrlDMem8Word=0

IMMU	F73= CP0.ASID=>IMMU.PID
	F74= PC.Out=>IMMU.IEA
	F75= IMMU.Addr=>IAddrReg.In
	F76= IMMU.Hit=>IMMUHitReg.In
	F77= PC.Out=>ICache.IEA
	F78= ICache.Out=>ICacheReg.In
	F79= ICache.Hit=>ICacheHitReg.In
	F80= IMMUHitReg.Out=>CU.IMemHit
	F81= ICacheHitReg.Out=>CU.ICacheHit
	F82= IAddrReg.Out=>IMem.RAddr
	F83= IMem.Out=>IRMux.MemData
	F84= ICacheReg.Out=>IRMux.CacheData
	F85= IMMUHitReg.Out=>IRMux.MemSel
	F86= ICacheHitReg.Out=>IRMux.CacheSel
	F87= IRMux.Out=>IR.In
	F88= IMem.MEM8WordOut=>ICache.WData
	F89= PC.Out=>ICache.IEA
	F90= IR.Out31_26=>CU.Op
	F91= IR.Out25_21=>GPR.RReg1
	F92= IR.Out15_0=>IMMEXT.In
	F93= GPR.Rdata1=>A.In
	F94= IMMEXT.Out=>B.In
	F95= A.Out=>ALU.A
	F96= B.Out=>ALU.B
	F97= ALU.Out=>ALUOut.In
	F98= IR.Out20_16=>GPR.RReg2
	F99= GPR.Rdata2=>MemDataSel.In
	F100= ALU.Out1_0=>MemDataSel.Addr
	F101= MemDataSel.Out=>DR.In
	F102= CP0.ASID=>DMMU.PID
	F103= ALUOut.Out=>DMMU.IEA
	F104= DMMU.Addr=>DAddrReg.In
	F105= DMMU.Hit=>DMMUHitReg.In
	F106= ALUOut.Out=>DCache.IEA
	F107= DCache.Hit=>DCacheHitReg.In
	F108= DMMUHitReg.Out=>CU.DMemHit
	F109= DCacheHitReg.Out=>CU.DCacheHit
	F110= DAddrReg.Out=>DMem.WAddr
	F111= DR.Out=>DMem.WData
	F112= ALUOut.Out=>DCache.IEA
	F113= DR.Out=>DCache.In
	F114= CtrlASIDIn=0
	F115= CtrlCP0=0
	F116= CtrlEPCIn=0
	F117= CtrlExCodeIn=0
	F118= CtrlIMMU=0
	F119= CtrlPC=0
	F120= CtrlPCInc=1
	F121= CtrlIAddrReg=0
	F122= CtrlIMMUHitReg=0
	F123= CtrlICache=1
	F124= CtrlICacheReg=0
	F125= CtrlICacheHitReg=0
	F126= CtrlIMem=0
	F127= CtrlIRMux=0
	F128= CtrlIR=1
	F129= CtrlGPR=0
	F130= CtrlA=0
	F131= CtrlB=0
	F132= CtrlALUOut=0
	F133= CtrlDR=0
	F134= CtrlDMMU=0
	F135= CtrlDAddrReg=0
	F136= CtrlDMMUHitReg=0
	F137= CtrlDCache=0
	F138= CtrlDCacheHitReg=0
	F139= CtrlDMem=0
	F140= CtrlDMem8Word=0

ID	F141= CP0.ASID=>IMMU.PID
	F142= PC.Out=>IMMU.IEA
	F143= IMMU.Addr=>IAddrReg.In
	F144= IMMU.Hit=>IMMUHitReg.In
	F145= PC.Out=>ICache.IEA
	F146= ICache.Out=>ICacheReg.In
	F147= ICache.Hit=>ICacheHitReg.In
	F148= IMMUHitReg.Out=>CU.IMemHit
	F149= ICacheHitReg.Out=>CU.ICacheHit
	F150= IAddrReg.Out=>IMem.RAddr
	F151= IMem.Out=>IRMux.MemData
	F152= ICacheReg.Out=>IRMux.CacheData
	F153= IMMUHitReg.Out=>IRMux.MemSel
	F154= ICacheHitReg.Out=>IRMux.CacheSel
	F155= IRMux.Out=>IR.In
	F156= IMem.MEM8WordOut=>ICache.WData
	F157= PC.Out=>ICache.IEA
	F158= IR.Out31_26=>CU.Op
	F159= IR.Out25_21=>GPR.RReg1
	F160= IR.Out15_0=>IMMEXT.In
	F161= GPR.Rdata1=>A.In
	F162= IMMEXT.Out=>B.In
	F163= A.Out=>ALU.A
	F164= B.Out=>ALU.B
	F165= ALU.Out=>ALUOut.In
	F166= IR.Out20_16=>GPR.RReg2
	F167= GPR.Rdata2=>MemDataSel.In
	F168= ALU.Out1_0=>MemDataSel.Addr
	F169= MemDataSel.Out=>DR.In
	F170= CP0.ASID=>DMMU.PID
	F171= ALUOut.Out=>DMMU.IEA
	F172= DMMU.Addr=>DAddrReg.In
	F173= DMMU.Hit=>DMMUHitReg.In
	F174= ALUOut.Out=>DCache.IEA
	F175= DCache.Hit=>DCacheHitReg.In
	F176= DMMUHitReg.Out=>CU.DMemHit
	F177= DCacheHitReg.Out=>CU.DCacheHit
	F178= DAddrReg.Out=>DMem.WAddr
	F179= DR.Out=>DMem.WData
	F180= ALUOut.Out=>DCache.IEA
	F181= DR.Out=>DCache.In
	F182= CtrlASIDIn=0
	F183= CtrlCP0=0
	F184= CtrlEPCIn=0
	F185= CtrlExCodeIn=0
	F186= CtrlIMMU=0
	F187= CtrlPC=0
	F188= CtrlPCInc=0
	F189= CtrlIAddrReg=0
	F190= CtrlIMMUHitReg=0
	F191= CtrlICache=0
	F192= CtrlICacheReg=0
	F193= CtrlICacheHitReg=0
	F194= CtrlIMem=0
	F195= CtrlIRMux=0
	F196= CtrlIR=0
	F197= CtrlGPR=0
	F198= CtrlA=1
	F199= CtrlB=1
	F200= CtrlALUOut=0
	F201= CtrlDR=0
	F202= CtrlDMMU=0
	F203= CtrlDAddrReg=0
	F204= CtrlDMMUHitReg=0
	F205= CtrlDCache=0
	F206= CtrlDCacheHitReg=0
	F207= CtrlDMem=0
	F208= CtrlDMem8Word=0

EX	F209= CP0.ASID=>IMMU.PID
	F210= PC.Out=>IMMU.IEA
	F211= IMMU.Addr=>IAddrReg.In
	F212= IMMU.Hit=>IMMUHitReg.In
	F213= PC.Out=>ICache.IEA
	F214= ICache.Out=>ICacheReg.In
	F215= ICache.Hit=>ICacheHitReg.In
	F216= IMMUHitReg.Out=>CU.IMemHit
	F217= ICacheHitReg.Out=>CU.ICacheHit
	F218= IAddrReg.Out=>IMem.RAddr
	F219= IMem.Out=>IRMux.MemData
	F220= ICacheReg.Out=>IRMux.CacheData
	F221= IMMUHitReg.Out=>IRMux.MemSel
	F222= ICacheHitReg.Out=>IRMux.CacheSel
	F223= IRMux.Out=>IR.In
	F224= IMem.MEM8WordOut=>ICache.WData
	F225= PC.Out=>ICache.IEA
	F226= IR.Out31_26=>CU.Op
	F227= IR.Out25_21=>GPR.RReg1
	F228= IR.Out15_0=>IMMEXT.In
	F229= GPR.Rdata1=>A.In
	F230= IMMEXT.Out=>B.In
	F231= A.Out=>ALU.A
	F232= B.Out=>ALU.B
	F233= ALU.Func=6'b010010
	F234= ALU.Out=>ALUOut.In
	F235= IR.Out20_16=>GPR.RReg2
	F236= GPR.Rdata2=>MemDataSel.In
	F237= ALU.Out1_0=>MemDataSel.Addr
	F238= MemDataSel.Func=6'b010101
	F239= MemDataSel.Out=>DR.In
	F240= CP0.ASID=>DMMU.PID
	F241= ALUOut.Out=>DMMU.IEA
	F242= DMMU.Addr=>DAddrReg.In
	F243= DMMU.Hit=>DMMUHitReg.In
	F244= ALUOut.Out=>DCache.IEA
	F245= DCache.Hit=>DCacheHitReg.In
	F246= DMMUHitReg.Out=>CU.DMemHit
	F247= DCacheHitReg.Out=>CU.DCacheHit
	F248= DAddrReg.Out=>DMem.WAddr
	F249= DR.Out=>DMem.WData
	F250= ALUOut.Out=>DCache.IEA
	F251= DR.Out=>DCache.In
	F252= CtrlASIDIn=0
	F253= CtrlCP0=0
	F254= CtrlEPCIn=0
	F255= CtrlExCodeIn=0
	F256= CtrlIMMU=0
	F257= CtrlPC=0
	F258= CtrlPCInc=0
	F259= CtrlIAddrReg=0
	F260= CtrlIMMUHitReg=0
	F261= CtrlICache=0
	F262= CtrlICacheReg=0
	F263= CtrlICacheHitReg=0
	F264= CtrlIMem=0
	F265= CtrlIRMux=0
	F266= CtrlIR=0
	F267= CtrlGPR=0
	F268= CtrlA=0
	F269= CtrlB=0
	F270= CtrlALUOut=1
	F271= CtrlDR=1
	F272= CtrlDMMU=0
	F273= CtrlDAddrReg=0
	F274= CtrlDMMUHitReg=0
	F275= CtrlDCache=0
	F276= CtrlDCacheHitReg=0
	F277= CtrlDMem=0
	F278= CtrlDMem8Word=0

MEM	F279= CP0.ASID=>IMMU.PID
	F280= PC.Out=>IMMU.IEA
	F281= IMMU.Addr=>IAddrReg.In
	F282= IMMU.Hit=>IMMUHitReg.In
	F283= PC.Out=>ICache.IEA
	F284= ICache.Out=>ICacheReg.In
	F285= ICache.Hit=>ICacheHitReg.In
	F286= IMMUHitReg.Out=>CU.IMemHit
	F287= ICacheHitReg.Out=>CU.ICacheHit
	F288= IAddrReg.Out=>IMem.RAddr
	F289= IMem.Out=>IRMux.MemData
	F290= ICacheReg.Out=>IRMux.CacheData
	F291= IMMUHitReg.Out=>IRMux.MemSel
	F292= ICacheHitReg.Out=>IRMux.CacheSel
	F293= IRMux.Out=>IR.In
	F294= IMem.MEM8WordOut=>ICache.WData
	F295= PC.Out=>ICache.IEA
	F296= IR.Out31_26=>CU.Op
	F297= IR.Out25_21=>GPR.RReg1
	F298= IR.Out15_0=>IMMEXT.In
	F299= GPR.Rdata1=>A.In
	F300= IMMEXT.Out=>B.In
	F301= A.Out=>ALU.A
	F302= B.Out=>ALU.B
	F303= ALU.Out=>ALUOut.In
	F304= IR.Out20_16=>GPR.RReg2
	F305= GPR.Rdata2=>MemDataSel.In
	F306= ALU.Out1_0=>MemDataSel.Addr
	F307= MemDataSel.Out=>DR.In
	F308= CP0.ASID=>DMMU.PID
	F309= ALUOut.Out=>DMMU.IEA
	F310= DMMU.Addr=>DAddrReg.In
	F311= DMMU.Hit=>DMMUHitReg.In
	F312= ALUOut.Out=>DCache.IEA
	F313= DCache.Hit=>DCacheHitReg.In
	F314= DMMUHitReg.Out=>CU.DMemHit
	F315= DCacheHitReg.Out=>CU.DCacheHit
	F316= DAddrReg.Out=>DMem.WAddr
	F317= DR.Out=>DMem.WData
	F318= ALUOut.Out=>DCache.IEA
	F319= DR.Out=>DCache.In
	F320= CtrlASIDIn=0
	F321= CtrlCP0=0
	F322= CtrlEPCIn=0
	F323= CtrlExCodeIn=0
	F324= CtrlIMMU=0
	F325= CtrlPC=0
	F326= CtrlPCInc=0
	F327= CtrlIAddrReg=0
	F328= CtrlIMMUHitReg=0
	F329= CtrlICache=0
	F330= CtrlICacheReg=0
	F331= CtrlICacheHitReg=0
	F332= CtrlIMem=0
	F333= CtrlIRMux=0
	F334= CtrlIR=0
	F335= CtrlGPR=0
	F336= CtrlA=0
	F337= CtrlB=0
	F338= CtrlALUOut=0
	F339= CtrlDR=0
	F340= CtrlDMMU=0
	F341= CtrlDAddrReg=1
	F342= CtrlDMMUHitReg=1
	F343= CtrlDCache=0
	F344= CtrlDCacheHitReg=1
	F345= CtrlDMem=0
	F346= CtrlDMem8Word=0

DMMU1	F347= CP0.ASID=>IMMU.PID
	F348= PC.Out=>IMMU.IEA
	F349= IMMU.Addr=>IAddrReg.In
	F350= IMMU.Hit=>IMMUHitReg.In
	F351= PC.Out=>ICache.IEA
	F352= ICache.Out=>ICacheReg.In
	F353= ICache.Hit=>ICacheHitReg.In
	F354= IMMUHitReg.Out=>CU.IMemHit
	F355= ICacheHitReg.Out=>CU.ICacheHit
	F356= IAddrReg.Out=>IMem.RAddr
	F357= IMem.Out=>IRMux.MemData
	F358= ICacheReg.Out=>IRMux.CacheData
	F359= IMMUHitReg.Out=>IRMux.MemSel
	F360= ICacheHitReg.Out=>IRMux.CacheSel
	F361= IRMux.Out=>IR.In
	F362= IMem.MEM8WordOut=>ICache.WData
	F363= PC.Out=>ICache.IEA
	F364= IR.Out31_26=>CU.Op
	F365= IR.Out25_21=>GPR.RReg1
	F366= IR.Out15_0=>IMMEXT.In
	F367= GPR.Rdata1=>A.In
	F368= IMMEXT.Out=>B.In
	F369= A.Out=>ALU.A
	F370= B.Out=>ALU.B
	F371= ALU.Out=>ALUOut.In
	F372= IR.Out20_16=>GPR.RReg2
	F373= GPR.Rdata2=>MemDataSel.In
	F374= ALU.Out1_0=>MemDataSel.Addr
	F375= MemDataSel.Out=>DR.In
	F376= CP0.ASID=>DMMU.PID
	F377= ALUOut.Out=>DMMU.IEA
	F378= DMMU.Addr=>DAddrReg.In
	F379= DMMU.Hit=>DMMUHitReg.In
	F380= ALUOut.Out=>DCache.IEA
	F381= DCache.Hit=>DCacheHitReg.In
	F382= DMMUHitReg.Out=>CU.DMemHit
	F383= DCacheHitReg.Out=>CU.DCacheHit
	F384= DAddrReg.Out=>DMem.WAddr
	F385= DR.Out=>DMem.WData
	F386= ALUOut.Out=>DCache.IEA
	F387= DR.Out=>DCache.In
	F388= CtrlASIDIn=0
	F389= CtrlCP0=0
	F390= CtrlEPCIn=0
	F391= CtrlExCodeIn=0
	F392= CtrlIMMU=0
	F393= CtrlPC=0
	F394= CtrlPCInc=0
	F395= CtrlIAddrReg=0
	F396= CtrlIMMUHitReg=0
	F397= CtrlICache=0
	F398= CtrlICacheReg=0
	F399= CtrlICacheHitReg=0
	F400= CtrlIMem=0
	F401= CtrlIRMux=0
	F402= CtrlIR=0
	F403= CtrlGPR=0
	F404= CtrlA=0
	F405= CtrlB=0
	F406= CtrlALUOut=0
	F407= CtrlDR=0
	F408= CtrlDMMU=0
	F409= CtrlDAddrReg=0
	F410= CtrlDMMUHitReg=0
	F411= CtrlDCache=0
	F412= CtrlDCacheHitReg=0
	F413= CtrlDMem=0
	F414= CtrlDMem8Word=0

DMMU2	F415= CP0.ASID=>IMMU.PID
	F416= PC.Out=>IMMU.IEA
	F417= IMMU.Addr=>IAddrReg.In
	F418= IMMU.Hit=>IMMUHitReg.In
	F419= PC.Out=>ICache.IEA
	F420= ICache.Out=>ICacheReg.In
	F421= ICache.Hit=>ICacheHitReg.In
	F422= IMMUHitReg.Out=>CU.IMemHit
	F423= ICacheHitReg.Out=>CU.ICacheHit
	F424= IAddrReg.Out=>IMem.RAddr
	F425= IMem.Out=>IRMux.MemData
	F426= ICacheReg.Out=>IRMux.CacheData
	F427= IMMUHitReg.Out=>IRMux.MemSel
	F428= ICacheHitReg.Out=>IRMux.CacheSel
	F429= IRMux.Out=>IR.In
	F430= IMem.MEM8WordOut=>ICache.WData
	F431= PC.Out=>ICache.IEA
	F432= IR.Out31_26=>CU.Op
	F433= IR.Out25_21=>GPR.RReg1
	F434= IR.Out15_0=>IMMEXT.In
	F435= GPR.Rdata1=>A.In
	F436= IMMEXT.Out=>B.In
	F437= A.Out=>ALU.A
	F438= B.Out=>ALU.B
	F439= ALU.Out=>ALUOut.In
	F440= IR.Out20_16=>GPR.RReg2
	F441= GPR.Rdata2=>MemDataSel.In
	F442= ALU.Out1_0=>MemDataSel.Addr
	F443= MemDataSel.Out=>DR.In
	F444= CP0.ASID=>DMMU.PID
	F445= ALUOut.Out=>DMMU.IEA
	F446= DMMU.Addr=>DAddrReg.In
	F447= DMMU.Hit=>DMMUHitReg.In
	F448= ALUOut.Out=>DCache.IEA
	F449= DCache.Hit=>DCacheHitReg.In
	F450= DMMUHitReg.Out=>CU.DMemHit
	F451= DCacheHitReg.Out=>CU.DCacheHit
	F452= DAddrReg.Out=>DMem.WAddr
	F453= DR.Out=>DMem.WData
	F454= ALUOut.Out=>DCache.IEA
	F455= DR.Out=>DCache.In
	F456= CtrlASIDIn=0
	F457= CtrlCP0=0
	F458= CtrlEPCIn=0
	F459= CtrlExCodeIn=0
	F460= CtrlIMMU=0
	F461= CtrlPC=0
	F462= CtrlPCInc=0
	F463= CtrlIAddrReg=0
	F464= CtrlIMMUHitReg=0
	F465= CtrlICache=0
	F466= CtrlICacheReg=0
	F467= CtrlICacheHitReg=0
	F468= CtrlIMem=0
	F469= CtrlIRMux=0
	F470= CtrlIR=0
	F471= CtrlGPR=0
	F472= CtrlA=0
	F473= CtrlB=0
	F474= CtrlALUOut=0
	F475= CtrlDR=0
	F476= CtrlDMMU=0
	F477= CtrlDAddrReg=0
	F478= CtrlDMMUHitReg=0
	F479= CtrlDCache=1
	F480= CtrlDCacheHitReg=0
	F481= CtrlDMem=0
	F482= CtrlDMem8Word=0

WB	F483= CP0.ASID=>IMMU.PID
	F484= PC.Out=>IMMU.IEA
	F485= IMMU.Addr=>IAddrReg.In
	F486= IMMU.Hit=>IMMUHitReg.In
	F487= PC.Out=>ICache.IEA
	F488= ICache.Out=>ICacheReg.In
	F489= ICache.Hit=>ICacheHitReg.In
	F490= IMMUHitReg.Out=>CU.IMemHit
	F491= ICacheHitReg.Out=>CU.ICacheHit
	F492= IAddrReg.Out=>IMem.RAddr
	F493= IMem.Out=>IRMux.MemData
	F494= ICacheReg.Out=>IRMux.CacheData
	F495= IMMUHitReg.Out=>IRMux.MemSel
	F496= ICacheHitReg.Out=>IRMux.CacheSel
	F497= IRMux.Out=>IR.In
	F498= IMem.MEM8WordOut=>ICache.WData
	F499= PC.Out=>ICache.IEA
	F500= IR.Out31_26=>CU.Op
	F501= IR.Out25_21=>GPR.RReg1
	F502= IR.Out15_0=>IMMEXT.In
	F503= GPR.Rdata1=>A.In
	F504= IMMEXT.Out=>B.In
	F505= A.Out=>ALU.A
	F506= B.Out=>ALU.B
	F507= ALU.Out=>ALUOut.In
	F508= IR.Out20_16=>GPR.RReg2
	F509= GPR.Rdata2=>MemDataSel.In
	F510= ALU.Out1_0=>MemDataSel.Addr
	F511= MemDataSel.Out=>DR.In
	F512= CP0.ASID=>DMMU.PID
	F513= ALUOut.Out=>DMMU.IEA
	F514= DMMU.Addr=>DAddrReg.In
	F515= DMMU.Hit=>DMMUHitReg.In
	F516= ALUOut.Out=>DCache.IEA
	F517= DCache.Hit=>DCacheHitReg.In
	F518= DMMUHitReg.Out=>CU.DMemHit
	F519= DCacheHitReg.Out=>CU.DCacheHit
	F520= DAddrReg.Out=>DMem.WAddr
	F521= DR.Out=>DMem.WData
	F522= ALUOut.Out=>DCache.IEA
	F523= DR.Out=>DCache.In
	F524= CtrlASIDIn=0
	F525= CtrlCP0=0
	F526= CtrlEPCIn=0
	F527= CtrlExCodeIn=0
	F528= CtrlIMMU=0
	F529= CtrlPC=0
	F530= CtrlPCInc=0
	F531= CtrlIAddrReg=0
	F532= CtrlIMMUHitReg=0
	F533= CtrlICache=0
	F534= CtrlICacheReg=0
	F535= CtrlICacheHitReg=0
	F536= CtrlIMem=0
	F537= CtrlIRMux=0
	F538= CtrlIR=0
	F539= CtrlGPR=0
	F540= CtrlA=0
	F541= CtrlB=0
	F542= CtrlALUOut=0
	F543= CtrlDR=0
	F544= CtrlDMMU=0
	F545= CtrlDAddrReg=0
	F546= CtrlDMMUHitReg=0
	F547= CtrlDCache=0
	F548= CtrlDCacheHitReg=0
	F549= CtrlDMem=0
	F550= CtrlDMem8Word=0

POST	F551= PC[Out]=addr+4
	F552= ICache[line_addr]=IMemGet8Word({pid,addr})
	F553= DCache[base+{16{offset[15]},offset}]=a

