
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,11}                      Premise(F2)
	S3= GPR[rS]=a                                               Premise(F3)
	S4= GPR[rT]=b                                               Premise(F4)

IF	S5= CP0.ASID=pid                                            ASID-Read(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= PC.Out=>IMem.RAddr                                      Premise(F5)
	S8= IMem.RAddr=addr                                         Path(S6,S7)
	S9= CP0.ASID=>IMem.ASID                                     Premise(F6)
	S10= IMem.ASID=pid                                          Path(S5,S9)
	S11= IMem.Out={0,rS,rT,rD,0,11}                             IMem-Read(S10,S8,S2)
	S12= IMem.Out=>IR.In                                        Premise(F7)
	S13= IR.In={0,rS,rT,rD,0,11}                                Path(S11,S12)
	S14= CtrlPC=0                                               Premise(F19)
	S15= CtrlPCInc=1                                            Premise(F20)
	S16= PC[Out]=addr+4                                         PC-Inc(S1,S14,S15)
	S17= CtrlIR=1                                               Premise(F26)
	S18= [IR]={0,rS,rT,rD,0,11}                                 IR-Write(S13,S17)
	S19= CtrlGPR=0                                              Premise(F27)
	S20= GPR[rS]=a                                              GPR-Hold(S3,S19)
	S21= GPR[rT]=b                                              GPR-Hold(S4,S19)

ID	S22= IR.Out25_21=rS                                         IR-Out(S18)
	S23= IR.Out20_16=rT                                         IR-Out(S18)
	S24= IR.Out25_21=>GPR.RReg1                                 Premise(F35)
	S25= GPR.RReg1=rS                                           Path(S22,S24)
	S26= GPR.Rdata1=a                                           GPR-Read(S25,S20)
	S27= IR.Out20_16=>GPR.RReg2                                 Premise(F36)
	S28= GPR.RReg2=rT                                           Path(S23,S27)
	S29= GPR.Rdata2=b                                           GPR-Read(S28,S21)
	S30= GPR.Rdata1=>A.In                                       Premise(F38)
	S31= A.In=a                                                 Path(S26,S30)
	S32= GPR.Rdata2=>B.In                                       Premise(F39)
	S33= B.In=b                                                 Path(S29,S32)
	S34= CtrlPC=0                                               Premise(F45)
	S35= CtrlPCInc=0                                            Premise(F46)
	S36= PC[Out]=addr+4                                         PC-Hold(S16,S34,S35)
	S37= CtrlIR=0                                               Premise(F52)
	S38= [IR]={0,rS,rT,rD,0,11}                                 IR-Hold(S18,S37)
	S39= CtrlA=1                                                Premise(F54)
	S40= [A]=a                                                  A-Write(S31,S39)
	S41= CtrlB=1                                                Premise(F55)
	S42= [B]=b                                                  B-Write(S33,S41)

EX	S43= B.Out=b                                                B-Out(S42)
	S44= CMPU.A=32'b0                                           Premise(F66)
	S45= B.Out=>CMPU.B                                          Premise(F67)
	S46= CMPU.B=b                                               Path(S43,S45)
	S47= CMPU.zero=CompareS(32'b0,b)                            CMPU-CMPS(S44,S46)
	S48= CMPU.zero=>ConditionReg.In                             Premise(F69)
	S49= ConditionReg.In=CompareS(32'b0,b)                      Path(S47,S48)
	S50= CtrlPC=0                                               Premise(F73)
	S51= CtrlPCInc=0                                            Premise(F74)
	S52= PC[Out]=addr+4                                         PC-Hold(S36,S50,S51)
	S53= CtrlIR=0                                               Premise(F80)
	S54= [IR]={0,rS,rT,rD,0,11}                                 IR-Hold(S38,S53)
	S55= CtrlA=0                                                Premise(F82)
	S56= [A]=a                                                  A-Hold(S40,S55)
	S57= CtrlConditionReg=1                                     Premise(F84)
	S58= [ConditionReg]=CompareS(32'b0,b)                       ConditionReg-Write(S49,S57)

MEM	S59= CtrlPC=0                                               Premise(F99)
	S60= CtrlPCInc=0                                            Premise(F100)
	S61= PC[Out]=addr+4                                         PC-Hold(S52,S59,S60)
	S62= CtrlIR=0                                               Premise(F106)
	S63= [IR]={0,rS,rT,rD,0,11}                                 IR-Hold(S54,S62)
	S64= CtrlA=0                                                Premise(F108)
	S65= [A]=a                                                  A-Hold(S56,S64)
	S66= CtrlConditionReg=0                                     Premise(F110)
	S67= [ConditionReg]=CompareS(32'b0,b)                       ConditionReg-Hold(S58,S66)

WB	S68= IR.Out15_11=rD                                         IR-Out(S63)
	S69= A.Out=a                                                A-Out(S65)
	S70= IR.Out15_11=>GPR.WReg                                  Premise(F122)
	S71= GPR.WReg=rD                                            Path(S68,S70)
	S72= A.Out=>GPR.WData                                       Premise(F123)
	S73= GPR.WData=a                                            Path(S69,S72)
	S74= CtrlPC=0                                               Premise(F125)
	S75= CtrlPCInc=0                                            Premise(F126)
	S76= PC[Out]=addr+4                                         PC-Hold(S61,S74,S75)
	S77= CtrlGPR=1                                              Premise(F133)
	S78= GPR[rD]=a                                              GPR-Write(S71,S73,S77)
	S79= CtrlConditionReg=0                                     Premise(F136)
	S80= [ConditionReg]=CompareS(32'b0,b)                       ConditionReg-Hold(S67,S79)

POST	S76= PC[Out]=addr+4                                         PC-Hold(S61,S74,S75)
	S78= GPR[rD]=a                                              GPR-Write(S71,S73,S77)
	S80= [ConditionReg]=CompareS(32'b0,b)                       ConditionReg-Hold(S67,S79)

