
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={19,BT,BA,BB,578}
	F3= ICache[addr]={19,BT,BA,BB,578}
	F4= CRRegs[BA]=a
	F5= CRRegs[BB]=b

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>CRRegs.RBitReg1
	F25= IR.Out16_20=>CRRegs.RBitReg2
	F26= IR.Out21_31=>CU.IRFunc
	F27= CRRegs.RBitdata1=>A1bit.In
	F28= CRRegs.RBitdata2=>B1bit.In
	F29= A1bit.Out=>ALU1bit.A
	F30= B1bit.Out=>ALU1bit.B
	F31= CU.Func=>ALU1bit.Func
	F32= ALU1bit.Out=>ALU1bitOut.In
	F33= IR.Out6_10=>CRRegs.W1bitReg
	F34= ALU1bitOut.Out=>CRRegs.W1bitData
	F35= CtrlPIDReg=0
	F36= CtrlIMMU=0
	F37= CtrlPC=0
	F38= CtrlPCInc=0
	F39= CtrlIAddrReg=1
	F40= CtrlIMMUHitReg=1
	F41= CtrlICache=0
	F42= CtrlICacheReg=1
	F43= CtrlICacheHitReg=1
	F44= CtrlIMem=0
	F45= CtrlIRMux=0
	F46= CtrlIR=0
	F47= CtrlCRRegs=0
	F48= CtrlCRRegsCR0=0
	F49= CtrlCRRegsW4bitRegs=0
	F50= CtrlCRRegsW1bitRegs=0
	F51= CtrlA1bit=0
	F52= CtrlB1bit=0
	F53= CtrlALU1bitOut=0

IMMU	F54= PIDReg.Out=>IMMU.PID
	F55= PC.Out=>IMMU.IEA
	F56= IMMU.Addr=>IAddrReg.In
	F57= IMMU.Hit=>IMMUHitReg.In
	F58= PC.Out=>ICache.IEA
	F59= ICache.Out=>ICacheReg.In
	F60= ICache.Hit=>ICacheHitReg.In
	F61= IMMUHitReg.Out=>CU.IMemHit
	F62= ICacheHitReg.Out=>CU.ICacheHit
	F63= IAddrReg.Out=>IMem.RAddr
	F64= IMem.Out=>IRMux.MemData
	F65= ICacheReg.Out=>IRMux.CacheData
	F66= IMMUHitReg.Out=>IRMux.MemSel
	F67= ICacheHitReg.Out=>IRMux.CacheSel
	F68= IRMux.Out=>IR.In
	F69= IMem.MEM8WordOut=>ICache.WData
	F70= PC.Out=>ICache.IEA
	F71= IR.Out0_5=>CU.Op
	F72= IR.Out11_15=>CRRegs.RBitReg1
	F73= IR.Out16_20=>CRRegs.RBitReg2
	F74= IR.Out21_31=>CU.IRFunc
	F75= CRRegs.RBitdata1=>A1bit.In
	F76= CRRegs.RBitdata2=>B1bit.In
	F77= A1bit.Out=>ALU1bit.A
	F78= B1bit.Out=>ALU1bit.B
	F79= CU.Func=>ALU1bit.Func
	F80= ALU1bit.Out=>ALU1bitOut.In
	F81= IR.Out6_10=>CRRegs.W1bitReg
	F82= ALU1bitOut.Out=>CRRegs.W1bitData
	F83= CtrlPIDReg=0
	F84= CtrlIMMU=0
	F85= CtrlPC=0
	F86= CtrlPCInc=1
	F87= CtrlIAddrReg=0
	F88= CtrlIMMUHitReg=0
	F89= CtrlICache=0
	F90= CtrlICacheReg=0
	F91= CtrlICacheHitReg=0
	F92= CtrlIMem=0
	F93= CtrlIRMux=0
	F94= CtrlIR=1
	F95= CtrlCRRegs=0
	F96= CtrlCRRegsCR0=0
	F97= CtrlCRRegsW4bitRegs=0
	F98= CtrlCRRegsW1bitRegs=0
	F99= CtrlA1bit=0
	F100= CtrlB1bit=0
	F101= CtrlALU1bitOut=0

ID	F102= PIDReg.Out=>IMMU.PID
	F103= PC.Out=>IMMU.IEA
	F104= IMMU.Addr=>IAddrReg.In
	F105= IMMU.Hit=>IMMUHitReg.In
	F106= PC.Out=>ICache.IEA
	F107= ICache.Out=>ICacheReg.In
	F108= ICache.Hit=>ICacheHitReg.In
	F109= IMMUHitReg.Out=>CU.IMemHit
	F110= ICacheHitReg.Out=>CU.ICacheHit
	F111= IAddrReg.Out=>IMem.RAddr
	F112= IMem.Out=>IRMux.MemData
	F113= ICacheReg.Out=>IRMux.CacheData
	F114= IMMUHitReg.Out=>IRMux.MemSel
	F115= ICacheHitReg.Out=>IRMux.CacheSel
	F116= IRMux.Out=>IR.In
	F117= IMem.MEM8WordOut=>ICache.WData
	F118= PC.Out=>ICache.IEA
	F119= IR.Out0_5=>CU.Op
	F120= IR.Out11_15=>CRRegs.RBitReg1
	F121= IR.Out16_20=>CRRegs.RBitReg2
	F122= IR.Out21_31=>CU.IRFunc
	F123= CRRegs.RBitdata1=>A1bit.In
	F124= CRRegs.RBitdata2=>B1bit.In
	F125= A1bit.Out=>ALU1bit.A
	F126= B1bit.Out=>ALU1bit.B
	F127= CU.Func=>ALU1bit.Func
	F128= ALU1bit.Out=>ALU1bitOut.In
	F129= IR.Out6_10=>CRRegs.W1bitReg
	F130= ALU1bitOut.Out=>CRRegs.W1bitData
	F131= CtrlPIDReg=0
	F132= CtrlIMMU=0
	F133= CtrlPC=0
	F134= CtrlPCInc=0
	F135= CtrlIAddrReg=0
	F136= CtrlIMMUHitReg=0
	F137= CtrlICache=0
	F138= CtrlICacheReg=0
	F139= CtrlICacheHitReg=0
	F140= CtrlIMem=0
	F141= CtrlIRMux=0
	F142= CtrlIR=0
	F143= CtrlCRRegs=0
	F144= CtrlCRRegsCR0=0
	F145= CtrlCRRegsW4bitRegs=0
	F146= CtrlCRRegsW1bitRegs=0
	F147= CtrlA1bit=1
	F148= CtrlB1bit=1
	F149= CtrlALU1bitOut=0

EX	F150= PIDReg.Out=>IMMU.PID
	F151= PC.Out=>IMMU.IEA
	F152= IMMU.Addr=>IAddrReg.In
	F153= IMMU.Hit=>IMMUHitReg.In
	F154= PC.Out=>ICache.IEA
	F155= ICache.Out=>ICacheReg.In
	F156= ICache.Hit=>ICacheHitReg.In
	F157= IMMUHitReg.Out=>CU.IMemHit
	F158= ICacheHitReg.Out=>CU.ICacheHit
	F159= IAddrReg.Out=>IMem.RAddr
	F160= IMem.Out=>IRMux.MemData
	F161= ICacheReg.Out=>IRMux.CacheData
	F162= IMMUHitReg.Out=>IRMux.MemSel
	F163= ICacheHitReg.Out=>IRMux.CacheSel
	F164= IRMux.Out=>IR.In
	F165= IMem.MEM8WordOut=>ICache.WData
	F166= PC.Out=>ICache.IEA
	F167= IR.Out0_5=>CU.Op
	F168= IR.Out11_15=>CRRegs.RBitReg1
	F169= IR.Out16_20=>CRRegs.RBitReg2
	F170= IR.Out21_31=>CU.IRFunc
	F171= CRRegs.RBitdata1=>A1bit.In
	F172= CRRegs.RBitdata2=>B1bit.In
	F173= A1bit.Out=>ALU1bit.A
	F174= B1bit.Out=>ALU1bit.B
	F175= CU.Func=>ALU1bit.Func
	F176= ALU1bit.Out=>ALU1bitOut.In
	F177= IR.Out6_10=>CRRegs.W1bitReg
	F178= ALU1bitOut.Out=>CRRegs.W1bitData
	F179= CtrlPIDReg=0
	F180= CtrlIMMU=0
	F181= CtrlPC=0
	F182= CtrlPCInc=0
	F183= CtrlIAddrReg=0
	F184= CtrlIMMUHitReg=0
	F185= CtrlICache=0
	F186= CtrlICacheReg=0
	F187= CtrlICacheHitReg=0
	F188= CtrlIMem=0
	F189= CtrlIRMux=0
	F190= CtrlIR=0
	F191= CtrlCRRegs=0
	F192= CtrlCRRegsCR0=0
	F193= CtrlCRRegsW4bitRegs=0
	F194= CtrlCRRegsW1bitRegs=0
	F195= CtrlA1bit=0
	F196= CtrlB1bit=0
	F197= CtrlALU1bitOut=1

MEM	F198= PIDReg.Out=>IMMU.PID
	F199= PC.Out=>IMMU.IEA
	F200= IMMU.Addr=>IAddrReg.In
	F201= IMMU.Hit=>IMMUHitReg.In
	F202= PC.Out=>ICache.IEA
	F203= ICache.Out=>ICacheReg.In
	F204= ICache.Hit=>ICacheHitReg.In
	F205= IMMUHitReg.Out=>CU.IMemHit
	F206= ICacheHitReg.Out=>CU.ICacheHit
	F207= IAddrReg.Out=>IMem.RAddr
	F208= IMem.Out=>IRMux.MemData
	F209= ICacheReg.Out=>IRMux.CacheData
	F210= IMMUHitReg.Out=>IRMux.MemSel
	F211= ICacheHitReg.Out=>IRMux.CacheSel
	F212= IRMux.Out=>IR.In
	F213= IMem.MEM8WordOut=>ICache.WData
	F214= PC.Out=>ICache.IEA
	F215= IR.Out0_5=>CU.Op
	F216= IR.Out11_15=>CRRegs.RBitReg1
	F217= IR.Out16_20=>CRRegs.RBitReg2
	F218= IR.Out21_31=>CU.IRFunc
	F219= CRRegs.RBitdata1=>A1bit.In
	F220= CRRegs.RBitdata2=>B1bit.In
	F221= A1bit.Out=>ALU1bit.A
	F222= B1bit.Out=>ALU1bit.B
	F223= CU.Func=>ALU1bit.Func
	F224= ALU1bit.Out=>ALU1bitOut.In
	F225= IR.Out6_10=>CRRegs.W1bitReg
	F226= ALU1bitOut.Out=>CRRegs.W1bitData
	F227= CtrlPIDReg=0
	F228= CtrlIMMU=0
	F229= CtrlPC=0
	F230= CtrlPCInc=0
	F231= CtrlIAddrReg=0
	F232= CtrlIMMUHitReg=0
	F233= CtrlICache=0
	F234= CtrlICacheReg=0
	F235= CtrlICacheHitReg=0
	F236= CtrlIMem=0
	F237= CtrlIRMux=0
	F238= CtrlIR=0
	F239= CtrlCRRegs=0
	F240= CtrlCRRegsCR0=0
	F241= CtrlCRRegsW4bitRegs=0
	F242= CtrlCRRegsW1bitRegs=0
	F243= CtrlA1bit=0
	F244= CtrlB1bit=0
	F245= CtrlALU1bitOut=0

DMMU1	F246= PIDReg.Out=>IMMU.PID
	F247= PC.Out=>IMMU.IEA
	F248= IMMU.Addr=>IAddrReg.In
	F249= IMMU.Hit=>IMMUHitReg.In
	F250= PC.Out=>ICache.IEA
	F251= ICache.Out=>ICacheReg.In
	F252= ICache.Hit=>ICacheHitReg.In
	F253= IMMUHitReg.Out=>CU.IMemHit
	F254= ICacheHitReg.Out=>CU.ICacheHit
	F255= IAddrReg.Out=>IMem.RAddr
	F256= IMem.Out=>IRMux.MemData
	F257= ICacheReg.Out=>IRMux.CacheData
	F258= IMMUHitReg.Out=>IRMux.MemSel
	F259= ICacheHitReg.Out=>IRMux.CacheSel
	F260= IRMux.Out=>IR.In
	F261= IMem.MEM8WordOut=>ICache.WData
	F262= PC.Out=>ICache.IEA
	F263= IR.Out0_5=>CU.Op
	F264= IR.Out11_15=>CRRegs.RBitReg1
	F265= IR.Out16_20=>CRRegs.RBitReg2
	F266= IR.Out21_31=>CU.IRFunc
	F267= CRRegs.RBitdata1=>A1bit.In
	F268= CRRegs.RBitdata2=>B1bit.In
	F269= A1bit.Out=>ALU1bit.A
	F270= B1bit.Out=>ALU1bit.B
	F271= CU.Func=>ALU1bit.Func
	F272= ALU1bit.Out=>ALU1bitOut.In
	F273= IR.Out6_10=>CRRegs.W1bitReg
	F274= ALU1bitOut.Out=>CRRegs.W1bitData
	F275= CtrlPIDReg=0
	F276= CtrlIMMU=0
	F277= CtrlPC=0
	F278= CtrlPCInc=0
	F279= CtrlIAddrReg=0
	F280= CtrlIMMUHitReg=0
	F281= CtrlICache=0
	F282= CtrlICacheReg=0
	F283= CtrlICacheHitReg=0
	F284= CtrlIMem=0
	F285= CtrlIRMux=0
	F286= CtrlIR=0
	F287= CtrlCRRegs=0
	F288= CtrlCRRegsCR0=0
	F289= CtrlCRRegsW4bitRegs=0
	F290= CtrlCRRegsW1bitRegs=0
	F291= CtrlA1bit=0
	F292= CtrlB1bit=0
	F293= CtrlALU1bitOut=0

DMMU2	F294= PIDReg.Out=>IMMU.PID
	F295= PC.Out=>IMMU.IEA
	F296= IMMU.Addr=>IAddrReg.In
	F297= IMMU.Hit=>IMMUHitReg.In
	F298= PC.Out=>ICache.IEA
	F299= ICache.Out=>ICacheReg.In
	F300= ICache.Hit=>ICacheHitReg.In
	F301= IMMUHitReg.Out=>CU.IMemHit
	F302= ICacheHitReg.Out=>CU.ICacheHit
	F303= IAddrReg.Out=>IMem.RAddr
	F304= IMem.Out=>IRMux.MemData
	F305= ICacheReg.Out=>IRMux.CacheData
	F306= IMMUHitReg.Out=>IRMux.MemSel
	F307= ICacheHitReg.Out=>IRMux.CacheSel
	F308= IRMux.Out=>IR.In
	F309= IMem.MEM8WordOut=>ICache.WData
	F310= PC.Out=>ICache.IEA
	F311= IR.Out0_5=>CU.Op
	F312= IR.Out11_15=>CRRegs.RBitReg1
	F313= IR.Out16_20=>CRRegs.RBitReg2
	F314= IR.Out21_31=>CU.IRFunc
	F315= CRRegs.RBitdata1=>A1bit.In
	F316= CRRegs.RBitdata2=>B1bit.In
	F317= A1bit.Out=>ALU1bit.A
	F318= B1bit.Out=>ALU1bit.B
	F319= CU.Func=>ALU1bit.Func
	F320= ALU1bit.Out=>ALU1bitOut.In
	F321= IR.Out6_10=>CRRegs.W1bitReg
	F322= ALU1bitOut.Out=>CRRegs.W1bitData
	F323= CtrlPIDReg=0
	F324= CtrlIMMU=0
	F325= CtrlPC=0
	F326= CtrlPCInc=0
	F327= CtrlIAddrReg=0
	F328= CtrlIMMUHitReg=0
	F329= CtrlICache=0
	F330= CtrlICacheReg=0
	F331= CtrlICacheHitReg=0
	F332= CtrlIMem=0
	F333= CtrlIRMux=0
	F334= CtrlIR=0
	F335= CtrlCRRegs=0
	F336= CtrlCRRegsCR0=0
	F337= CtrlCRRegsW4bitRegs=0
	F338= CtrlCRRegsW1bitRegs=0
	F339= CtrlA1bit=0
	F340= CtrlB1bit=0
	F341= CtrlALU1bitOut=0

WB	F342= PIDReg.Out=>IMMU.PID
	F343= PC.Out=>IMMU.IEA
	F344= IMMU.Addr=>IAddrReg.In
	F345= IMMU.Hit=>IMMUHitReg.In
	F346= PC.Out=>ICache.IEA
	F347= ICache.Out=>ICacheReg.In
	F348= ICache.Hit=>ICacheHitReg.In
	F349= IMMUHitReg.Out=>CU.IMemHit
	F350= ICacheHitReg.Out=>CU.ICacheHit
	F351= IAddrReg.Out=>IMem.RAddr
	F352= IMem.Out=>IRMux.MemData
	F353= ICacheReg.Out=>IRMux.CacheData
	F354= IMMUHitReg.Out=>IRMux.MemSel
	F355= ICacheHitReg.Out=>IRMux.CacheSel
	F356= IRMux.Out=>IR.In
	F357= IMem.MEM8WordOut=>ICache.WData
	F358= PC.Out=>ICache.IEA
	F359= IR.Out0_5=>CU.Op
	F360= IR.Out11_15=>CRRegs.RBitReg1
	F361= IR.Out16_20=>CRRegs.RBitReg2
	F362= IR.Out21_31=>CU.IRFunc
	F363= CRRegs.RBitdata1=>A1bit.In
	F364= CRRegs.RBitdata2=>B1bit.In
	F365= A1bit.Out=>ALU1bit.A
	F366= B1bit.Out=>ALU1bit.B
	F367= CU.Func=>ALU1bit.Func
	F368= ALU1bit.Out=>ALU1bitOut.In
	F369= IR.Out6_10=>CRRegs.W1bitReg
	F370= ALU1bitOut.Out=>CRRegs.W1bitData
	F371= CtrlPIDReg=0
	F372= CtrlIMMU=0
	F373= CtrlPC=0
	F374= CtrlPCInc=0
	F375= CtrlIAddrReg=0
	F376= CtrlIMMUHitReg=0
	F377= CtrlICache=0
	F378= CtrlICacheReg=0
	F379= CtrlICacheHitReg=0
	F380= CtrlIMem=0
	F381= CtrlIRMux=0
	F382= CtrlIR=0
	F383= CtrlCRRegs=0
	F384= CtrlCRRegsCR0=0
	F385= CtrlCRRegsW4bitRegs=0
	F386= CtrlCRRegsW1bitRegs=1
	F387= CtrlA1bit=0
	F388= CtrlB1bit=0
	F389= CtrlALU1bitOut=0

POST	F390= PC[Out]=addr+4
	F391= CRRegs[BT]=a¡Ôb

