
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={31,rT,rA,0,208}                       Premise(F2)
	S0= GPRegs[rA]=a                                            Premise(F3)

IF	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.NIA=addr                                             PC-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F4)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F5)
	S0= IMem.Addr=addr                                          Path(S0,S0)
	S0= IMem.RData={31,rT,rA,0,208}                             IMem-Read(S0,S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F6)
	S0= IR.In={31,rT,rA,0,208}                                  Path(S0,S0)
	S0= IR.Out0_5=>CU.Op                                        Premise(F7)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F8)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F9)
	S0= GPRegs.RData1=>A.In                                     Premise(F10)
	S0= A.Out=>ALU.A                                            Premise(F11)
	S0= CU.Func=>ALU.Func                                       Premise(F12)
	S0= ALU.Out=>ALUOut.In                                      Premise(F13)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F14)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F15)
	S0= CtrlPIDReg=0                                            Premise(F16)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F17)
	S0= IMem[{pid,addr}]={31,rT,rA,0,208}                       IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F18)
	S0= CtrlPCInc=1                                             Premise(F19)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIR=1                                                Premise(F20)
	S0= [IR]={31,rT,rA,0,208}                                   IR-Write(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F21)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F22)
	S0= CtrlALUOut=0                                            Premise(F23)

ID	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=208                                         IR-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F24)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F25)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F26)
	S0= IR.Out0_5=>CU.Op                                        Premise(F27)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F28)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F29)
	S0= CU.IRFunc=208                                           Path(S0,S0)
	S0= CU.Func=alu_neg                                         CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F30)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F31)
	S0= CU.Func=>ALU.Func                                       Premise(F32)
	S0= ALU.Func=alu_neg                                        Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F33)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F34)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F35)
	S0= CtrlPIDReg=0                                            Premise(F36)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F37)
	S0= IMem[{pid,addr}]={31,rT,rA,0,208}                       IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F38)
	S0= CtrlPCInc=0                                             Premise(F39)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F40)
	S0= [IR]={31,rT,rA,0,208}                                   IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F41)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F42)
	S0= [A]=a                                                   A-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F43)

EX	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=208                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F44)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F45)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F46)
	S0= IR.Out0_5=>CU.Op                                        Premise(F47)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F48)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F49)
	S0= CU.IRFunc=208                                           Path(S0,S0)
	S0= CU.Func=alu_neg                                         CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F50)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F51)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F52)
	S0= ALU.Func=alu_neg                                        Path(S0,S0)
	S0= ALU.Out=(-a)                                            ALU(S0)
	S0= ALU.CMP=Compare0((-a))                                  ALU(S0)
	S0= ALU.OV=OverFlow((-a))                                   ALU(S0)
	S0= ALU.CA=Carry((-a))                                      ALU(S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F53)
	S0= ALUOut.In=(-a)                                          Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F54)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F55)
	S0= CtrlPIDReg=0                                            Premise(F56)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F57)
	S0= IMem[{pid,addr}]={31,rT,rA,0,208}                       IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F58)
	S0= CtrlPCInc=0                                             Premise(F59)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F60)
	S0= [IR]={31,rT,rA,0,208}                                   IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F61)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F62)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F63)
	S0= [ALUOut]=(-a)                                           ALUOut-Write(S0,S0)

MEM	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=208                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= ALUOut.Out=(-a)                                         ALUOut-Out(S0)
	S0= ALUOut.Out1_0={(-a)}[1:0]                               ALUOut-Out(S0)
	S0= ALUOut.Out4_0={(-a)}[4:0]                               ALUOut-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F64)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F65)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F66)
	S0= IR.Out0_5=>CU.Op                                        Premise(F67)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F68)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F69)
	S0= CU.IRFunc=208                                           Path(S0,S0)
	S0= CU.Func=alu_neg                                         CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F70)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F71)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F72)
	S0= ALU.Func=alu_neg                                        Path(S0,S0)
	S0= ALU.Out=(-a)                                            ALU(S0)
	S0= ALU.CMP=Compare0((-a))                                  ALU(S0)
	S0= ALU.OV=OverFlow((-a))                                   ALU(S0)
	S0= ALU.CA=Carry((-a))                                      ALU(S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F73)
	S0= ALUOut.In=(-a)                                          Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F74)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F75)
	S0= GPRegs.WData=(-a)                                       Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F76)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F77)
	S0= IMem[{pid,addr}]={31,rT,rA,0,208}                       IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F78)
	S0= CtrlPCInc=0                                             Premise(F79)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F80)
	S0= [IR]={31,rT,rA,0,208}                                   IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F81)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F82)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F83)
	S0= [ALUOut]=(-a)                                           ALUOut-Hold(S0,S0)

WB	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=208                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= ALUOut.Out=(-a)                                         ALUOut-Out(S0)
	S0= ALUOut.Out1_0={(-a)}[1:0]                               ALUOut-Out(S0)
	S0= ALUOut.Out4_0={(-a)}[4:0]                               ALUOut-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F84)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F85)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F86)
	S0= IR.Out0_5=>CU.Op                                        Premise(F87)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F88)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F89)
	S0= CU.IRFunc=208                                           Path(S0,S0)
	S0= CU.Func=alu_neg                                         CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F90)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F91)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F92)
	S0= ALU.Func=alu_neg                                        Path(S0,S0)
	S0= ALU.Out=(-a)                                            ALU(S0)
	S0= ALU.CMP=Compare0((-a))                                  ALU(S0)
	S0= ALU.OV=OverFlow((-a))                                   ALU(S0)
	S0= ALU.CA=Carry((-a))                                      ALU(S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F93)
	S0= ALUOut.In=(-a)                                          Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F94)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F95)
	S0= GPRegs.WData=(-a)                                       Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F96)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F97)
	S0= IMem[{pid,addr}]={31,rT,rA,0,208}                       IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F98)
	S0= CtrlPCInc=0                                             Premise(F99)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F100)
	S0= [IR]={31,rT,rA,0,208}                                   IR-Hold(S0,S0)
	S0= CtrlGPRegs=1                                            Premise(F101)
	S0= GPRegs[rT]=(-a)                                         GPRegs-Write(S0,S0,S0)
	S0= CtrlA=0                                                 Premise(F102)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F103)
	S0= [ALUOut]=(-a)                                           ALUOut-Hold(S0,S0)

POST	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={31,rT,rA,0,208}                       IMem-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IR]={31,rT,rA,0,208}                                   IR-Hold(S0,S0)
	S0= GPRegs[rT]=(-a)                                         GPRegs-Write(S0,S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= [ALUOut]=(-a)                                           ALUOut-Hold(S0,S0)

