
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={13,rT,rA,SIMM}
	F3= GPRegs[rA]=a
	F4= XER[SO]=so

IF	F5= PIDReg.Out=>IMem.PID
	F6= PC.NIA=>IMem.Addr
	F7= IMem.RData=>IR.In
	F8= IR.Out0_5=>CU.Op
	F9= IR.Out11_15=>GPRegs.RReg1
	F10= IR.Out16_31=>IMMEXT.In
	F11= GPRegs.RData1=>A.In
	F12= IMMEXT.Out=>B.In
	F13= A.Out=>ALU.A
	F14= B.Out=>ALU.B
	F15= CU.Func=>ALU.Func
	F16= ALU.Out=>ALUOut.In
	F17= ALU.CA=>CAReg.In
	F18= ALU.CMP=>DataCmb.A
	F19= XER.SOOut=>DataCmb.B
	F20= DataCmb.Out=>DR4bit.In
	F21= IR.Out6_10=>GPRegs.WReg
	F22= ALUOut.Out=>GPRegs.WData
	F23= DR4bit.Out=>CRRegs.CR0In
	F24= CAReg.Out=>XER.CAIn
	F25= CtrlPIDReg=0
	F26= CtrlIMem=0
	F27= CtrlPC=0
	F28= CtrlPCInc=1
	F29= CtrlIR=1
	F30= CtrlGPRegs=0
	F31= CtrlA=0
	F32= CtrlB=0
	F33= CtrlALUOut=0
	F34= CtrlCAReg=0
	F35= CtrlXERSO=0
	F36= CtrlXEROV=0
	F37= CtrlXERCA=0
	F38= CtrlDR4bit=0
	F39= CtrlCRRegs=0
	F40= CtrlCRRegsCR0=0
	F41= CtrlCRRegsW4bitRegs=0
	F42= CtrlCRRegsW1bitRegs=0

ID	F43= PIDReg.Out=>IMem.PID
	F44= PC.NIA=>IMem.Addr
	F45= IMem.RData=>IR.In
	F46= IR.Out0_5=>CU.Op
	F47= IR.Out11_15=>GPRegs.RReg1
	F48= IR.Out16_31=>IMMEXT.In
	F49= GPRegs.RData1=>A.In
	F50= IMMEXT.Out=>B.In
	F51= A.Out=>ALU.A
	F52= B.Out=>ALU.B
	F53= CU.Func=>ALU.Func
	F54= ALU.Out=>ALUOut.In
	F55= ALU.CA=>CAReg.In
	F56= ALU.CMP=>DataCmb.A
	F57= XER.SOOut=>DataCmb.B
	F58= DataCmb.Out=>DR4bit.In
	F59= IR.Out6_10=>GPRegs.WReg
	F60= ALUOut.Out=>GPRegs.WData
	F61= DR4bit.Out=>CRRegs.CR0In
	F62= CAReg.Out=>XER.CAIn
	F63= CtrlPIDReg=0
	F64= CtrlIMem=0
	F65= CtrlPC=0
	F66= CtrlPCInc=0
	F67= CtrlIR=0
	F68= CtrlGPRegs=0
	F69= CtrlA=1
	F70= CtrlB=1
	F71= CtrlALUOut=0
	F72= CtrlCAReg=0
	F73= CtrlXERSO=0
	F74= CtrlXEROV=0
	F75= CtrlXERCA=0
	F76= CtrlDR4bit=0
	F77= CtrlCRRegs=0
	F78= CtrlCRRegsCR0=0
	F79= CtrlCRRegsW4bitRegs=0
	F80= CtrlCRRegsW1bitRegs=0

EX	F81= PIDReg.Out=>IMem.PID
	F82= PC.NIA=>IMem.Addr
	F83= IMem.RData=>IR.In
	F84= IR.Out0_5=>CU.Op
	F85= IR.Out11_15=>GPRegs.RReg1
	F86= IR.Out16_31=>IMMEXT.In
	F87= GPRegs.RData1=>A.In
	F88= IMMEXT.Out=>B.In
	F89= A.Out=>ALU.A
	F90= B.Out=>ALU.B
	F91= CU.Func=>ALU.Func
	F92= ALU.Out=>ALUOut.In
	F93= ALU.CA=>CAReg.In
	F94= ALU.CMP=>DataCmb.A
	F95= XER.SOOut=>DataCmb.B
	F96= DataCmb.Out=>DR4bit.In
	F97= IR.Out6_10=>GPRegs.WReg
	F98= ALUOut.Out=>GPRegs.WData
	F99= DR4bit.Out=>CRRegs.CR0In
	F100= CAReg.Out=>XER.CAIn
	F101= CtrlPIDReg=0
	F102= CtrlIMem=0
	F103= CtrlPC=0
	F104= CtrlPCInc=0
	F105= CtrlIR=0
	F106= CtrlGPRegs=0
	F107= CtrlA=0
	F108= CtrlB=0
	F109= CtrlALUOut=1
	F110= CtrlCAReg=1
	F111= CtrlXERSO=0
	F112= CtrlXEROV=0
	F113= CtrlXERCA=0
	F114= CtrlDR4bit=1
	F115= CtrlCRRegs=0
	F116= CtrlCRRegsCR0=0
	F117= CtrlCRRegsW4bitRegs=0
	F118= CtrlCRRegsW1bitRegs=0

MEM	F119= PIDReg.Out=>IMem.PID
	F120= PC.NIA=>IMem.Addr
	F121= IMem.RData=>IR.In
	F122= IR.Out0_5=>CU.Op
	F123= IR.Out11_15=>GPRegs.RReg1
	F124= IR.Out16_31=>IMMEXT.In
	F125= GPRegs.RData1=>A.In
	F126= IMMEXT.Out=>B.In
	F127= A.Out=>ALU.A
	F128= B.Out=>ALU.B
	F129= CU.Func=>ALU.Func
	F130= ALU.Out=>ALUOut.In
	F131= ALU.CA=>CAReg.In
	F132= ALU.CMP=>DataCmb.A
	F133= XER.SOOut=>DataCmb.B
	F134= DataCmb.Out=>DR4bit.In
	F135= IR.Out6_10=>GPRegs.WReg
	F136= ALUOut.Out=>GPRegs.WData
	F137= DR4bit.Out=>CRRegs.CR0In
	F138= CAReg.Out=>XER.CAIn
	F139= CtrlPIDReg=0
	F140= CtrlIMem=0
	F141= CtrlPC=0
	F142= CtrlPCInc=0
	F143= CtrlIR=0
	F144= CtrlGPRegs=0
	F145= CtrlA=0
	F146= CtrlB=0
	F147= CtrlALUOut=0
	F148= CtrlCAReg=0
	F149= CtrlXERSO=0
	F150= CtrlXEROV=0
	F151= CtrlXERCA=0
	F152= CtrlDR4bit=0
	F153= CtrlCRRegs=0
	F154= CtrlCRRegsCR0=0
	F155= CtrlCRRegsW4bitRegs=0
	F156= CtrlCRRegsW1bitRegs=0

WB	F157= PIDReg.Out=>IMem.PID
	F158= PC.NIA=>IMem.Addr
	F159= IMem.RData=>IR.In
	F160= IR.Out0_5=>CU.Op
	F161= IR.Out11_15=>GPRegs.RReg1
	F162= IR.Out16_31=>IMMEXT.In
	F163= GPRegs.RData1=>A.In
	F164= IMMEXT.Out=>B.In
	F165= A.Out=>ALU.A
	F166= B.Out=>ALU.B
	F167= CU.Func=>ALU.Func
	F168= ALU.Out=>ALUOut.In
	F169= ALU.CA=>CAReg.In
	F170= ALU.CMP=>DataCmb.A
	F171= XER.SOOut=>DataCmb.B
	F172= DataCmb.Out=>DR4bit.In
	F173= IR.Out6_10=>GPRegs.WReg
	F174= ALUOut.Out=>GPRegs.WData
	F175= DR4bit.Out=>CRRegs.CR0In
	F176= CAReg.Out=>XER.CAIn
	F177= CtrlPIDReg=0
	F178= CtrlIMem=0
	F179= CtrlPC=0
	F180= CtrlPCInc=0
	F181= CtrlIR=0
	F182= CtrlGPRegs=1
	F183= CtrlA=0
	F184= CtrlB=0
	F185= CtrlALUOut=0
	F186= CtrlCAReg=0
	F187= CtrlXERSO=0
	F188= CtrlXEROV=0
	F189= CtrlXERCA=1
	F190= CtrlDR4bit=0
	F191= CtrlCRRegs=0
	F192= CtrlCRRegsCR0=1
	F193= CtrlCRRegsW4bitRegs=0
	F194= CtrlCRRegsW1bitRegs=0

POST	F195= PC[Out]=addr+4
	F196= GPRegs[rT]=a+{16{SIMM[15]},SIMM}
	F197= CRRegs[CR0]={Compare0(a+{16{SIMM[15]},SIMM}),so}
	F198= XER[CA]=Carry(a+{16{SIMM[15]},SIMM})

