
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rS,rA,rB,1584}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b

IF	F5= PIDReg.Out=>IMem.PID
	F6= PC.NIA=>IMem.Addr
	F7= IMem.RData=>IR.In
	F8= IR.Out0_5=>CU.Op
	F9= IR.Out11_15=>GPRegs.RReg1
	F10= IR.Out16_20=>GPRegs.RReg2
	F11= IR.Out21_31=>CU.IRFunc
	F12= GPRegs.RData1=>A.In
	F13= GPRegs.RData2=>ShamtReg.In32bit
	F14= A.Out=>SU.Data
	F15= ShamtReg.Out=>SU.Shamt
	F16= CU.Func=>SU.Func
	F17= SU.Out=>ALUOut.In
	F18= SU.CA=>CAReg.In
	F19= IR.Out6_10=>GPRegs.WReg
	F20= ALUOut.Out=>GPRegs.WData
	F21= CAReg.Out=>XER.CAIn
	F22= CtrlPIDReg=0
	F23= CtrlIMem=0
	F24= CtrlPC=0
	F25= CtrlPCInc=1
	F26= CtrlIR=1
	F27= CtrlGPRegs=0
	F28= CtrlA=0
	F29= CtrlShamtReg=0
	F30= CtrlALUOut=0
	F31= CtrlCAReg=0
	F32= CtrlXERSO=0
	F33= CtrlXEROV=0
	F34= CtrlXERCA=0

ID	F35= PIDReg.Out=>IMem.PID
	F36= PC.NIA=>IMem.Addr
	F37= IMem.RData=>IR.In
	F38= IR.Out0_5=>CU.Op
	F39= IR.Out11_15=>GPRegs.RReg1
	F40= IR.Out16_20=>GPRegs.RReg2
	F41= IR.Out21_31=>CU.IRFunc
	F42= GPRegs.RData1=>A.In
	F43= GPRegs.RData2=>ShamtReg.In32bit
	F44= A.Out=>SU.Data
	F45= ShamtReg.Out=>SU.Shamt
	F46= CU.Func=>SU.Func
	F47= SU.Out=>ALUOut.In
	F48= SU.CA=>CAReg.In
	F49= IR.Out6_10=>GPRegs.WReg
	F50= ALUOut.Out=>GPRegs.WData
	F51= CAReg.Out=>XER.CAIn
	F52= CtrlPIDReg=0
	F53= CtrlIMem=0
	F54= CtrlPC=0
	F55= CtrlPCInc=0
	F56= CtrlIR=0
	F57= CtrlGPRegs=0
	F58= CtrlA=1
	F59= CtrlShamtReg=1
	F60= CtrlALUOut=0
	F61= CtrlCAReg=0
	F62= CtrlXERSO=0
	F63= CtrlXEROV=0
	F64= CtrlXERCA=0

EX	F65= PIDReg.Out=>IMem.PID
	F66= PC.NIA=>IMem.Addr
	F67= IMem.RData=>IR.In
	F68= IR.Out0_5=>CU.Op
	F69= IR.Out11_15=>GPRegs.RReg1
	F70= IR.Out16_20=>GPRegs.RReg2
	F71= IR.Out21_31=>CU.IRFunc
	F72= GPRegs.RData1=>A.In
	F73= GPRegs.RData2=>ShamtReg.In32bit
	F74= A.Out=>SU.Data
	F75= ShamtReg.Out=>SU.Shamt
	F76= CU.Func=>SU.Func
	F77= SU.Out=>ALUOut.In
	F78= SU.CA=>CAReg.In
	F79= IR.Out6_10=>GPRegs.WReg
	F80= ALUOut.Out=>GPRegs.WData
	F81= CAReg.Out=>XER.CAIn
	F82= CtrlPIDReg=0
	F83= CtrlIMem=0
	F84= CtrlPC=0
	F85= CtrlPCInc=0
	F86= CtrlIR=0
	F87= CtrlGPRegs=0
	F88= CtrlA=0
	F89= CtrlShamtReg=0
	F90= CtrlALUOut=1
	F91= CtrlCAReg=1
	F92= CtrlXERSO=0
	F93= CtrlXEROV=0
	F94= CtrlXERCA=0

MEM	F95= PIDReg.Out=>IMem.PID
	F96= PC.NIA=>IMem.Addr
	F97= IMem.RData=>IR.In
	F98= IR.Out0_5=>CU.Op
	F99= IR.Out11_15=>GPRegs.RReg1
	F100= IR.Out16_20=>GPRegs.RReg2
	F101= IR.Out21_31=>CU.IRFunc
	F102= GPRegs.RData1=>A.In
	F103= GPRegs.RData2=>ShamtReg.In32bit
	F104= A.Out=>SU.Data
	F105= ShamtReg.Out=>SU.Shamt
	F106= CU.Func=>SU.Func
	F107= SU.Out=>ALUOut.In
	F108= SU.CA=>CAReg.In
	F109= IR.Out6_10=>GPRegs.WReg
	F110= ALUOut.Out=>GPRegs.WData
	F111= CAReg.Out=>XER.CAIn
	F112= CtrlPIDReg=0
	F113= CtrlIMem=0
	F114= CtrlPC=0
	F115= CtrlPCInc=0
	F116= CtrlIR=0
	F117= CtrlGPRegs=0
	F118= CtrlA=0
	F119= CtrlShamtReg=0
	F120= CtrlALUOut=0
	F121= CtrlCAReg=0
	F122= CtrlXERSO=0
	F123= CtrlXEROV=0
	F124= CtrlXERCA=0

WB	F125= PIDReg.Out=>IMem.PID
	F126= PC.NIA=>IMem.Addr
	F127= IMem.RData=>IR.In
	F128= IR.Out0_5=>CU.Op
	F129= IR.Out11_15=>GPRegs.RReg1
	F130= IR.Out16_20=>GPRegs.RReg2
	F131= IR.Out21_31=>CU.IRFunc
	F132= GPRegs.RData1=>A.In
	F133= GPRegs.RData2=>ShamtReg.In32bit
	F134= A.Out=>SU.Data
	F135= ShamtReg.Out=>SU.Shamt
	F136= CU.Func=>SU.Func
	F137= SU.Out=>ALUOut.In
	F138= SU.CA=>CAReg.In
	F139= IR.Out6_10=>GPRegs.WReg
	F140= ALUOut.Out=>GPRegs.WData
	F141= CAReg.Out=>XER.CAIn
	F142= CtrlPIDReg=0
	F143= CtrlIMem=0
	F144= CtrlPC=0
	F145= CtrlPCInc=0
	F146= CtrlIR=0
	F147= CtrlGPRegs=1
	F148= CtrlA=0
	F149= CtrlShamtReg=0
	F150= CtrlALUOut=0
	F151= CtrlCAReg=0
	F152= CtrlXERSO=0
	F153= CtrlXEROV=0
	F154= CtrlXERCA=1

POST	F155= PC[Out]=addr+4
	F156= GPRegs[rS]=a>>b[26:31]
	F157= XER[CA]=Carry(a>>b[26:31])

