
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={48,rS,rT,offset}
	F3= GPR[rS]=base
	F4= DMem[{pid,base+{16{offset[15]},offset}}]=a

IF	F5= PC.Out=>IMem.RAddr
	F6= CP0.ASID=>IMem.ASID
	F7= IMem.Out=>IR.In
	F8= IR.Out31_26=>CU.Op
	F9= IR.Out25_21=>GPR.RReg1
	F10= IR.Out15_0=>IMMEXT.In
	F11= GPR.Rdata1=>A.In
	F12= IMMEXT.Out=>B.In
	F13= A.Out=>ALU.A
	F14= B.Out=>ALU.B
	F15= ALU.Out=>ALUOut.In
	F16= ALUOut.Out=>DMem.RAddr
	F17= CP0.ASID=>DMem.ASID
	F18= DMem.Out=>DR.In
	F19= IR.Out20_16=>GPR.WReg
	F20= DR.Out=>MemDataSel.In
	F21= ALUOut.Out1_0=>MemDataSel.Addr
	F22= MemDataSel.Out=>GPR.WData
	F23= CtrlPC=0
	F24= CtrlPCInc=1
	F25= CtrlIMem=0
	F26= CtrlASIDIn=0
	F27= CtrlCP0=0
	F28= CtrlEPCIn=0
	F29= CtrlExCodeIn=0
	F30= CtrlIR=1
	F31= CtrlGPR=0
	F32= CtrlA=0
	F33= CtrlB=0
	F34= CtrlALUOut=0
	F35= CtrlDMem=0
	F36= CtrlDMem8Word=0
	F37= CtrlDR=0
	F38= CtrlLLbit=0

ID	F39= PC.Out=>IMem.RAddr
	F40= CP0.ASID=>IMem.ASID
	F41= IMem.Out=>IR.In
	F42= IR.Out31_26=>CU.Op
	F43= IR.Out25_21=>GPR.RReg1
	F44= IR.Out15_0=>IMMEXT.In
	F45= GPR.Rdata1=>A.In
	F46= IMMEXT.Out=>B.In
	F47= A.Out=>ALU.A
	F48= B.Out=>ALU.B
	F49= ALU.Out=>ALUOut.In
	F50= ALUOut.Out=>DMem.RAddr
	F51= CP0.ASID=>DMem.ASID
	F52= DMem.Out=>DR.In
	F53= IR.Out20_16=>GPR.WReg
	F54= DR.Out=>MemDataSel.In
	F55= ALUOut.Out1_0=>MemDataSel.Addr
	F56= MemDataSel.Out=>GPR.WData
	F57= CtrlPC=0
	F58= CtrlPCInc=0
	F59= CtrlIMem=0
	F60= CtrlASIDIn=0
	F61= CtrlCP0=0
	F62= CtrlEPCIn=0
	F63= CtrlExCodeIn=0
	F64= CtrlIR=0
	F65= CtrlGPR=0
	F66= CtrlA=1
	F67= CtrlB=1
	F68= CtrlALUOut=0
	F69= CtrlDMem=0
	F70= CtrlDMem8Word=0
	F71= CtrlDR=0
	F72= CtrlLLbit=0

EX	F73= PC.Out=>IMem.RAddr
	F74= CP0.ASID=>IMem.ASID
	F75= IMem.Out=>IR.In
	F76= IR.Out31_26=>CU.Op
	F77= IR.Out25_21=>GPR.RReg1
	F78= IR.Out15_0=>IMMEXT.In
	F79= GPR.Rdata1=>A.In
	F80= IMMEXT.Out=>B.In
	F81= A.Out=>ALU.A
	F82= B.Out=>ALU.B
	F83= ALU.Func=6'b010010
	F84= ALU.Out=>ALUOut.In
	F85= ALUOut.Out=>DMem.RAddr
	F86= CP0.ASID=>DMem.ASID
	F87= DMem.Out=>DR.In
	F88= IR.Out20_16=>GPR.WReg
	F89= DR.Out=>MemDataSel.In
	F90= ALUOut.Out1_0=>MemDataSel.Addr
	F91= MemDataSel.Out=>GPR.WData
	F92= CtrlPC=0
	F93= CtrlPCInc=0
	F94= CtrlIMem=0
	F95= CtrlASIDIn=0
	F96= CtrlCP0=0
	F97= CtrlEPCIn=0
	F98= CtrlExCodeIn=0
	F99= CtrlIR=0
	F100= CtrlGPR=0
	F101= CtrlA=0
	F102= CtrlB=0
	F103= CtrlALUOut=1
	F104= CtrlDMem=0
	F105= CtrlDMem8Word=0
	F106= CtrlDR=0
	F107= CtrlLLbit=0

MEM	F108= PC.Out=>IMem.RAddr
	F109= CP0.ASID=>IMem.ASID
	F110= IMem.Out=>IR.In
	F111= IR.Out31_26=>CU.Op
	F112= IR.Out25_21=>GPR.RReg1
	F113= IR.Out15_0=>IMMEXT.In
	F114= GPR.Rdata1=>A.In
	F115= IMMEXT.Out=>B.In
	F116= A.Out=>ALU.A
	F117= B.Out=>ALU.B
	F118= ALU.Out=>ALUOut.In
	F119= ALUOut.Out=>DMem.RAddr
	F120= CP0.ASID=>DMem.ASID
	F121= DMem.Out=>DR.In
	F122= IR.Out20_16=>GPR.WReg
	F123= DR.Out=>MemDataSel.In
	F124= ALUOut.Out1_0=>MemDataSel.Addr
	F125= MemDataSel.Out=>GPR.WData
	F126= CtrlPC=0
	F127= CtrlPCInc=0
	F128= CtrlIMem=0
	F129= CtrlASIDIn=0
	F130= CtrlCP0=0
	F131= CtrlEPCIn=0
	F132= CtrlExCodeIn=0
	F133= CtrlIR=0
	F134= CtrlGPR=0
	F135= CtrlA=0
	F136= CtrlB=0
	F137= CtrlALUOut=0
	F138= CtrlDMem=0
	F139= CtrlDMem8Word=0
	F140= CtrlDR=1
	F141= CtrlLLbit=0

WB	F142= PC.Out=>IMem.RAddr
	F143= CP0.ASID=>IMem.ASID
	F144= IMem.Out=>IR.In
	F145= IR.Out31_26=>CU.Op
	F146= IR.Out25_21=>GPR.RReg1
	F147= IR.Out15_0=>IMMEXT.In
	F148= GPR.Rdata1=>A.In
	F149= IMMEXT.Out=>B.In
	F150= A.Out=>ALU.A
	F151= B.Out=>ALU.B
	F152= ALU.Out=>ALUOut.In
	F153= ALUOut.Out=>DMem.RAddr
	F154= CP0.ASID=>DMem.ASID
	F155= DMem.Out=>DR.In
	F156= IR.Out20_16=>GPR.WReg
	F157= DR.Out=>MemDataSel.In
	F158= ALUOut.Out1_0=>MemDataSel.Addr
	F159= MemDataSel.Func=6'b000101
	F160= MemDataSel.Out=>GPR.WData
	F161= LLbit.In=1'b1
	F162= CtrlPC=0
	F163= CtrlPCInc=0
	F164= CtrlIMem=0
	F165= CtrlASIDIn=0
	F166= CtrlCP0=0
	F167= CtrlEPCIn=0
	F168= CtrlExCodeIn=0
	F169= CtrlIR=0
	F170= CtrlGPR=1
	F171= CtrlA=0
	F172= CtrlB=0
	F173= CtrlALUOut=0
	F174= CtrlDMem=0
	F175= CtrlDMem8Word=0
	F176= CtrlDR=0
	F177= CtrlLLbit=1

POST	F178= PC[Out]=addr+4
	F179= GPR[rT]=a
	F180= [LLbit]=1'b1

