
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={13,rT,rA,SIMM}
	F3= ICache[addr]={13,rT,rA,SIMM}
	F4= GPRegs[rA]=a
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= IR.Out16_31=>IMMEXT.In
	F26= GPRegs.Rdata1=>A.In
	F27= IMMEXT.Out=>B.In
	F28= A.Out=>ALU.A
	F29= B.Out=>ALU.B
	F30= CU.Func=>ALU.Func
	F31= ALU.Out=>ALUOut.In
	F32= ALU.CMP=>DataCmb.A
	F33= XER.SOOut=>DataCmb.B
	F34= DataCmb.Out=>DR4bit.In
	F35= ALU.CA=>CAReg.In
	F36= IR.Out6_10=>GPRegs.WReg
	F37= ALUOut.Out=>GPRegs.WData
	F38= DR4bit.Out=>CRRegs.CR0In
	F39= CAReg.Out=>XER.CAIn
	F40= CtrlPIDReg=0
	F41= CtrlIMMU=0
	F42= CtrlPC=0
	F43= CtrlPCInc=0
	F44= CtrlIAddrReg=1
	F45= CtrlIMMUHitReg=1
	F46= CtrlICache=0
	F47= CtrlICacheReg=1
	F48= CtrlICacheHitReg=1
	F49= CtrlIMem=0
	F50= CtrlIRMux=0
	F51= CtrlIR=0
	F52= CtrlGPRegs=0
	F53= CtrlA=0
	F54= CtrlB=0
	F55= CtrlALUOut=0
	F56= CtrlXERSO=0
	F57= CtrlXEROV=0
	F58= CtrlXERCA=0
	F59= CtrlDR4bit=0
	F60= CtrlCAReg=0
	F61= CtrlCRRegs=0
	F62= CtrlCRRegsCR0=0
	F63= CtrlCRRegsW4bitRegs=0
	F64= CtrlCRRegsW1bitRegs=0

IMMU	F65= PIDReg.Out=>IMMU.PID
	F66= PC.Out=>IMMU.IEA
	F67= IMMU.Addr=>IAddrReg.In
	F68= IMMU.Hit=>IMMUHitReg.In
	F69= PC.Out=>ICache.IEA
	F70= ICache.Out=>ICacheReg.In
	F71= ICache.Hit=>ICacheHitReg.In
	F72= IMMUHitReg.Out=>CU.IMemHit
	F73= ICacheHitReg.Out=>CU.ICacheHit
	F74= IAddrReg.Out=>IMem.RAddr
	F75= IMem.Out=>IRMux.MemData
	F76= ICacheReg.Out=>IRMux.CacheData
	F77= IMMUHitReg.Out=>IRMux.MemSel
	F78= ICacheHitReg.Out=>IRMux.CacheSel
	F79= IRMux.Out=>IR.In
	F80= IMem.MEM8WordOut=>ICache.WData
	F81= PC.Out=>ICache.IEA
	F82= IR.Out0_5=>CU.Op
	F83= IR.Out11_15=>GPRegs.RReg1
	F84= IR.Out16_31=>IMMEXT.In
	F85= GPRegs.Rdata1=>A.In
	F86= IMMEXT.Out=>B.In
	F87= A.Out=>ALU.A
	F88= B.Out=>ALU.B
	F89= CU.Func=>ALU.Func
	F90= ALU.Out=>ALUOut.In
	F91= ALU.CMP=>DataCmb.A
	F92= XER.SOOut=>DataCmb.B
	F93= DataCmb.Out=>DR4bit.In
	F94= ALU.CA=>CAReg.In
	F95= IR.Out6_10=>GPRegs.WReg
	F96= ALUOut.Out=>GPRegs.WData
	F97= DR4bit.Out=>CRRegs.CR0In
	F98= CAReg.Out=>XER.CAIn
	F99= CtrlPIDReg=0
	F100= CtrlIMMU=0
	F101= CtrlPC=0
	F102= CtrlPCInc=1
	F103= CtrlIAddrReg=0
	F104= CtrlIMMUHitReg=0
	F105= CtrlICache=0
	F106= CtrlICacheReg=0
	F107= CtrlICacheHitReg=0
	F108= CtrlIMem=0
	F109= CtrlIRMux=0
	F110= CtrlIR=1
	F111= CtrlGPRegs=0
	F112= CtrlA=0
	F113= CtrlB=0
	F114= CtrlALUOut=0
	F115= CtrlXERSO=0
	F116= CtrlXEROV=0
	F117= CtrlXERCA=0
	F118= CtrlDR4bit=0
	F119= CtrlCAReg=0
	F120= CtrlCRRegs=0
	F121= CtrlCRRegsCR0=0
	F122= CtrlCRRegsW4bitRegs=0
	F123= CtrlCRRegsW1bitRegs=0

ID	F124= PIDReg.Out=>IMMU.PID
	F125= PC.Out=>IMMU.IEA
	F126= IMMU.Addr=>IAddrReg.In
	F127= IMMU.Hit=>IMMUHitReg.In
	F128= PC.Out=>ICache.IEA
	F129= ICache.Out=>ICacheReg.In
	F130= ICache.Hit=>ICacheHitReg.In
	F131= IMMUHitReg.Out=>CU.IMemHit
	F132= ICacheHitReg.Out=>CU.ICacheHit
	F133= IAddrReg.Out=>IMem.RAddr
	F134= IMem.Out=>IRMux.MemData
	F135= ICacheReg.Out=>IRMux.CacheData
	F136= IMMUHitReg.Out=>IRMux.MemSel
	F137= ICacheHitReg.Out=>IRMux.CacheSel
	F138= IRMux.Out=>IR.In
	F139= IMem.MEM8WordOut=>ICache.WData
	F140= PC.Out=>ICache.IEA
	F141= IR.Out0_5=>CU.Op
	F142= IR.Out11_15=>GPRegs.RReg1
	F143= IR.Out16_31=>IMMEXT.In
	F144= GPRegs.Rdata1=>A.In
	F145= IMMEXT.Out=>B.In
	F146= A.Out=>ALU.A
	F147= B.Out=>ALU.B
	F148= CU.Func=>ALU.Func
	F149= ALU.Out=>ALUOut.In
	F150= ALU.CMP=>DataCmb.A
	F151= XER.SOOut=>DataCmb.B
	F152= DataCmb.Out=>DR4bit.In
	F153= ALU.CA=>CAReg.In
	F154= IR.Out6_10=>GPRegs.WReg
	F155= ALUOut.Out=>GPRegs.WData
	F156= DR4bit.Out=>CRRegs.CR0In
	F157= CAReg.Out=>XER.CAIn
	F158= CtrlPIDReg=0
	F159= CtrlIMMU=0
	F160= CtrlPC=0
	F161= CtrlPCInc=0
	F162= CtrlIAddrReg=0
	F163= CtrlIMMUHitReg=0
	F164= CtrlICache=0
	F165= CtrlICacheReg=0
	F166= CtrlICacheHitReg=0
	F167= CtrlIMem=0
	F168= CtrlIRMux=0
	F169= CtrlIR=0
	F170= CtrlGPRegs=0
	F171= CtrlA=1
	F172= CtrlB=1
	F173= CtrlALUOut=0
	F174= CtrlXERSO=0
	F175= CtrlXEROV=0
	F176= CtrlXERCA=0
	F177= CtrlDR4bit=0
	F178= CtrlCAReg=0
	F179= CtrlCRRegs=0
	F180= CtrlCRRegsCR0=0
	F181= CtrlCRRegsW4bitRegs=0
	F182= CtrlCRRegsW1bitRegs=0

EX	F183= PIDReg.Out=>IMMU.PID
	F184= PC.Out=>IMMU.IEA
	F185= IMMU.Addr=>IAddrReg.In
	F186= IMMU.Hit=>IMMUHitReg.In
	F187= PC.Out=>ICache.IEA
	F188= ICache.Out=>ICacheReg.In
	F189= ICache.Hit=>ICacheHitReg.In
	F190= IMMUHitReg.Out=>CU.IMemHit
	F191= ICacheHitReg.Out=>CU.ICacheHit
	F192= IAddrReg.Out=>IMem.RAddr
	F193= IMem.Out=>IRMux.MemData
	F194= ICacheReg.Out=>IRMux.CacheData
	F195= IMMUHitReg.Out=>IRMux.MemSel
	F196= ICacheHitReg.Out=>IRMux.CacheSel
	F197= IRMux.Out=>IR.In
	F198= IMem.MEM8WordOut=>ICache.WData
	F199= PC.Out=>ICache.IEA
	F200= IR.Out0_5=>CU.Op
	F201= IR.Out11_15=>GPRegs.RReg1
	F202= IR.Out16_31=>IMMEXT.In
	F203= GPRegs.Rdata1=>A.In
	F204= IMMEXT.Out=>B.In
	F205= A.Out=>ALU.A
	F206= B.Out=>ALU.B
	F207= CU.Func=>ALU.Func
	F208= ALU.Out=>ALUOut.In
	F209= ALU.CMP=>DataCmb.A
	F210= XER.SOOut=>DataCmb.B
	F211= DataCmb.Out=>DR4bit.In
	F212= ALU.CA=>CAReg.In
	F213= IR.Out6_10=>GPRegs.WReg
	F214= ALUOut.Out=>GPRegs.WData
	F215= DR4bit.Out=>CRRegs.CR0In
	F216= CAReg.Out=>XER.CAIn
	F217= CtrlPIDReg=0
	F218= CtrlIMMU=0
	F219= CtrlPC=0
	F220= CtrlPCInc=0
	F221= CtrlIAddrReg=0
	F222= CtrlIMMUHitReg=0
	F223= CtrlICache=0
	F224= CtrlICacheReg=0
	F225= CtrlICacheHitReg=0
	F226= CtrlIMem=0
	F227= CtrlIRMux=0
	F228= CtrlIR=0
	F229= CtrlGPRegs=0
	F230= CtrlA=0
	F231= CtrlB=0
	F232= CtrlALUOut=1
	F233= CtrlXERSO=0
	F234= CtrlXEROV=0
	F235= CtrlXERCA=0
	F236= CtrlDR4bit=1
	F237= CtrlCAReg=1
	F238= CtrlCRRegs=0
	F239= CtrlCRRegsCR0=0
	F240= CtrlCRRegsW4bitRegs=0
	F241= CtrlCRRegsW1bitRegs=0

MEM	F242= PIDReg.Out=>IMMU.PID
	F243= PC.Out=>IMMU.IEA
	F244= IMMU.Addr=>IAddrReg.In
	F245= IMMU.Hit=>IMMUHitReg.In
	F246= PC.Out=>ICache.IEA
	F247= ICache.Out=>ICacheReg.In
	F248= ICache.Hit=>ICacheHitReg.In
	F249= IMMUHitReg.Out=>CU.IMemHit
	F250= ICacheHitReg.Out=>CU.ICacheHit
	F251= IAddrReg.Out=>IMem.RAddr
	F252= IMem.Out=>IRMux.MemData
	F253= ICacheReg.Out=>IRMux.CacheData
	F254= IMMUHitReg.Out=>IRMux.MemSel
	F255= ICacheHitReg.Out=>IRMux.CacheSel
	F256= IRMux.Out=>IR.In
	F257= IMem.MEM8WordOut=>ICache.WData
	F258= PC.Out=>ICache.IEA
	F259= IR.Out0_5=>CU.Op
	F260= IR.Out11_15=>GPRegs.RReg1
	F261= IR.Out16_31=>IMMEXT.In
	F262= GPRegs.Rdata1=>A.In
	F263= IMMEXT.Out=>B.In
	F264= A.Out=>ALU.A
	F265= B.Out=>ALU.B
	F266= CU.Func=>ALU.Func
	F267= ALU.Out=>ALUOut.In
	F268= ALU.CMP=>DataCmb.A
	F269= XER.SOOut=>DataCmb.B
	F270= DataCmb.Out=>DR4bit.In
	F271= ALU.CA=>CAReg.In
	F272= IR.Out6_10=>GPRegs.WReg
	F273= ALUOut.Out=>GPRegs.WData
	F274= DR4bit.Out=>CRRegs.CR0In
	F275= CAReg.Out=>XER.CAIn
	F276= CtrlPIDReg=0
	F277= CtrlIMMU=0
	F278= CtrlPC=0
	F279= CtrlPCInc=0
	F280= CtrlIAddrReg=0
	F281= CtrlIMMUHitReg=0
	F282= CtrlICache=0
	F283= CtrlICacheReg=0
	F284= CtrlICacheHitReg=0
	F285= CtrlIMem=0
	F286= CtrlIRMux=0
	F287= CtrlIR=0
	F288= CtrlGPRegs=0
	F289= CtrlA=0
	F290= CtrlB=0
	F291= CtrlALUOut=0
	F292= CtrlXERSO=0
	F293= CtrlXEROV=0
	F294= CtrlXERCA=0
	F295= CtrlDR4bit=0
	F296= CtrlCAReg=0
	F297= CtrlCRRegs=0
	F298= CtrlCRRegsCR0=0
	F299= CtrlCRRegsW4bitRegs=0
	F300= CtrlCRRegsW1bitRegs=0

DMMU1	F301= PIDReg.Out=>IMMU.PID
	F302= PC.Out=>IMMU.IEA
	F303= IMMU.Addr=>IAddrReg.In
	F304= IMMU.Hit=>IMMUHitReg.In
	F305= PC.Out=>ICache.IEA
	F306= ICache.Out=>ICacheReg.In
	F307= ICache.Hit=>ICacheHitReg.In
	F308= IMMUHitReg.Out=>CU.IMemHit
	F309= ICacheHitReg.Out=>CU.ICacheHit
	F310= IAddrReg.Out=>IMem.RAddr
	F311= IMem.Out=>IRMux.MemData
	F312= ICacheReg.Out=>IRMux.CacheData
	F313= IMMUHitReg.Out=>IRMux.MemSel
	F314= ICacheHitReg.Out=>IRMux.CacheSel
	F315= IRMux.Out=>IR.In
	F316= IMem.MEM8WordOut=>ICache.WData
	F317= PC.Out=>ICache.IEA
	F318= IR.Out0_5=>CU.Op
	F319= IR.Out11_15=>GPRegs.RReg1
	F320= IR.Out16_31=>IMMEXT.In
	F321= GPRegs.Rdata1=>A.In
	F322= IMMEXT.Out=>B.In
	F323= A.Out=>ALU.A
	F324= B.Out=>ALU.B
	F325= CU.Func=>ALU.Func
	F326= ALU.Out=>ALUOut.In
	F327= ALU.CMP=>DataCmb.A
	F328= XER.SOOut=>DataCmb.B
	F329= DataCmb.Out=>DR4bit.In
	F330= ALU.CA=>CAReg.In
	F331= IR.Out6_10=>GPRegs.WReg
	F332= ALUOut.Out=>GPRegs.WData
	F333= DR4bit.Out=>CRRegs.CR0In
	F334= CAReg.Out=>XER.CAIn
	F335= CtrlPIDReg=0
	F336= CtrlIMMU=0
	F337= CtrlPC=0
	F338= CtrlPCInc=0
	F339= CtrlIAddrReg=0
	F340= CtrlIMMUHitReg=0
	F341= CtrlICache=0
	F342= CtrlICacheReg=0
	F343= CtrlICacheHitReg=0
	F344= CtrlIMem=0
	F345= CtrlIRMux=0
	F346= CtrlIR=0
	F347= CtrlGPRegs=0
	F348= CtrlA=0
	F349= CtrlB=0
	F350= CtrlALUOut=0
	F351= CtrlXERSO=0
	F352= CtrlXEROV=0
	F353= CtrlXERCA=0
	F354= CtrlDR4bit=0
	F355= CtrlCAReg=0
	F356= CtrlCRRegs=0
	F357= CtrlCRRegsCR0=0
	F358= CtrlCRRegsW4bitRegs=0
	F359= CtrlCRRegsW1bitRegs=0

DMMU2	F360= PIDReg.Out=>IMMU.PID
	F361= PC.Out=>IMMU.IEA
	F362= IMMU.Addr=>IAddrReg.In
	F363= IMMU.Hit=>IMMUHitReg.In
	F364= PC.Out=>ICache.IEA
	F365= ICache.Out=>ICacheReg.In
	F366= ICache.Hit=>ICacheHitReg.In
	F367= IMMUHitReg.Out=>CU.IMemHit
	F368= ICacheHitReg.Out=>CU.ICacheHit
	F369= IAddrReg.Out=>IMem.RAddr
	F370= IMem.Out=>IRMux.MemData
	F371= ICacheReg.Out=>IRMux.CacheData
	F372= IMMUHitReg.Out=>IRMux.MemSel
	F373= ICacheHitReg.Out=>IRMux.CacheSel
	F374= IRMux.Out=>IR.In
	F375= IMem.MEM8WordOut=>ICache.WData
	F376= PC.Out=>ICache.IEA
	F377= IR.Out0_5=>CU.Op
	F378= IR.Out11_15=>GPRegs.RReg1
	F379= IR.Out16_31=>IMMEXT.In
	F380= GPRegs.Rdata1=>A.In
	F381= IMMEXT.Out=>B.In
	F382= A.Out=>ALU.A
	F383= B.Out=>ALU.B
	F384= CU.Func=>ALU.Func
	F385= ALU.Out=>ALUOut.In
	F386= ALU.CMP=>DataCmb.A
	F387= XER.SOOut=>DataCmb.B
	F388= DataCmb.Out=>DR4bit.In
	F389= ALU.CA=>CAReg.In
	F390= IR.Out6_10=>GPRegs.WReg
	F391= ALUOut.Out=>GPRegs.WData
	F392= DR4bit.Out=>CRRegs.CR0In
	F393= CAReg.Out=>XER.CAIn
	F394= CtrlPIDReg=0
	F395= CtrlIMMU=0
	F396= CtrlPC=0
	F397= CtrlPCInc=0
	F398= CtrlIAddrReg=0
	F399= CtrlIMMUHitReg=0
	F400= CtrlICache=0
	F401= CtrlICacheReg=0
	F402= CtrlICacheHitReg=0
	F403= CtrlIMem=0
	F404= CtrlIRMux=0
	F405= CtrlIR=0
	F406= CtrlGPRegs=0
	F407= CtrlA=0
	F408= CtrlB=0
	F409= CtrlALUOut=0
	F410= CtrlXERSO=0
	F411= CtrlXEROV=0
	F412= CtrlXERCA=0
	F413= CtrlDR4bit=0
	F414= CtrlCAReg=0
	F415= CtrlCRRegs=0
	F416= CtrlCRRegsCR0=0
	F417= CtrlCRRegsW4bitRegs=0
	F418= CtrlCRRegsW1bitRegs=0

WB	F419= PIDReg.Out=>IMMU.PID
	F420= PC.Out=>IMMU.IEA
	F421= IMMU.Addr=>IAddrReg.In
	F422= IMMU.Hit=>IMMUHitReg.In
	F423= PC.Out=>ICache.IEA
	F424= ICache.Out=>ICacheReg.In
	F425= ICache.Hit=>ICacheHitReg.In
	F426= IMMUHitReg.Out=>CU.IMemHit
	F427= ICacheHitReg.Out=>CU.ICacheHit
	F428= IAddrReg.Out=>IMem.RAddr
	F429= IMem.Out=>IRMux.MemData
	F430= ICacheReg.Out=>IRMux.CacheData
	F431= IMMUHitReg.Out=>IRMux.MemSel
	F432= ICacheHitReg.Out=>IRMux.CacheSel
	F433= IRMux.Out=>IR.In
	F434= IMem.MEM8WordOut=>ICache.WData
	F435= PC.Out=>ICache.IEA
	F436= IR.Out0_5=>CU.Op
	F437= IR.Out11_15=>GPRegs.RReg1
	F438= IR.Out16_31=>IMMEXT.In
	F439= GPRegs.Rdata1=>A.In
	F440= IMMEXT.Out=>B.In
	F441= A.Out=>ALU.A
	F442= B.Out=>ALU.B
	F443= CU.Func=>ALU.Func
	F444= ALU.Out=>ALUOut.In
	F445= ALU.CMP=>DataCmb.A
	F446= XER.SOOut=>DataCmb.B
	F447= DataCmb.Out=>DR4bit.In
	F448= ALU.CA=>CAReg.In
	F449= IR.Out6_10=>GPRegs.WReg
	F450= ALUOut.Out=>GPRegs.WData
	F451= DR4bit.Out=>CRRegs.CR0In
	F452= CAReg.Out=>XER.CAIn
	F453= CtrlPIDReg=0
	F454= CtrlIMMU=0
	F455= CtrlPC=0
	F456= CtrlPCInc=0
	F457= CtrlIAddrReg=0
	F458= CtrlIMMUHitReg=0
	F459= CtrlICache=0
	F460= CtrlICacheReg=0
	F461= CtrlICacheHitReg=0
	F462= CtrlIMem=0
	F463= CtrlIRMux=0
	F464= CtrlIR=0
	F465= CtrlGPRegs=1
	F466= CtrlA=0
	F467= CtrlB=0
	F468= CtrlALUOut=0
	F469= CtrlXERSO=0
	F470= CtrlXEROV=0
	F471= CtrlXERCA=1
	F472= CtrlDR4bit=0
	F473= CtrlCAReg=0
	F474= CtrlCRRegs=0
	F475= CtrlCRRegsCR0=1
	F476= CtrlCRRegsW4bitRegs=0
	F477= CtrlCRRegsW1bitRegs=0

POST	F478= PC[Out]=addr+4
	F479= GPRegs[rT]=a+{16{SIMM[0]},SIMM}
	F480= CRRegs[CR0]={Compare0(a+{16{SIMM[0]},SIMM}),so}
	F481= XER[CA]=Carry(a+{16{SIMM[0]},SIMM})

