
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={13,rT,rA,SIMM}
	F3= GPRegs[rA]=a
	F4= XER[SO]=so

IF	F5= PIDReg.Out=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out0_5=>CU.Op
	F23= IR.Out11_15=>GPRegs.RReg1
	F24= IR.Out16_31=>IMMEXT.In
	F25= GPRegs.Rdata1=>A.In
	F26= IMMEXT.Out=>B.In
	F27= A.Out=>ALU.A
	F28= B.Out=>ALU.B
	F29= CU.Func=>ALU.Func
	F30= ALU.Out=>ALUOut.In
	F31= ALU.CMP=>DataCmb.A
	F32= XER.SOOut=>DataCmb.B
	F33= DataCmb.Out=>DR4bit.In
	F34= ALU.CA=>CAReg.In
	F35= IR.Out6_10=>GPRegs.WReg
	F36= ALUOut.Out=>GPRegs.WData
	F37= DR4bit.Out=>CRRegs.CR0In
	F38= CAReg.Out=>XER.CAIn
	F39= CtrlPIDReg=0
	F40= CtrlIMMU=0
	F41= CtrlPC=0
	F42= CtrlPCInc=0
	F43= CtrlIAddrReg=1
	F44= CtrlIMMUHitReg=1
	F45= CtrlICache=0
	F46= CtrlICacheReg=1
	F47= CtrlICacheHitReg=1
	F48= CtrlIMem=0
	F49= CtrlIRMux=0
	F50= CtrlIR=0
	F51= CtrlGPRegs=0
	F52= CtrlA=0
	F53= CtrlB=0
	F54= CtrlALUOut=0
	F55= CtrlXERSO=0
	F56= CtrlXEROV=0
	F57= CtrlXERCA=0
	F58= CtrlDR4bit=0
	F59= CtrlCAReg=0
	F60= CtrlCRRegs=0
	F61= CtrlCRRegsCR0=0
	F62= CtrlCRRegsW4bitRegs=0
	F63= CtrlCRRegsW1bitRegs=0

IMMU	F64= PIDReg.Out=>IMMU.PID
	F65= PC.Out=>IMMU.IEA
	F66= IMMU.Addr=>IAddrReg.In
	F67= IMMU.Hit=>IMMUHitReg.In
	F68= PC.Out=>ICache.IEA
	F69= ICache.Out=>ICacheReg.In
	F70= ICache.Hit=>ICacheHitReg.In
	F71= IMMUHitReg.Out=>CU.IMemHit
	F72= ICacheHitReg.Out=>CU.ICacheHit
	F73= IAddrReg.Out=>IMem.RAddr
	F74= IMem.Out=>IRMux.MemData
	F75= ICacheReg.Out=>IRMux.CacheData
	F76= IMMUHitReg.Out=>IRMux.MemSel
	F77= ICacheHitReg.Out=>IRMux.CacheSel
	F78= IRMux.Out=>IR.In
	F79= IMem.MEM8WordOut=>ICache.WData
	F80= PC.Out=>ICache.IEA
	F81= IR.Out0_5=>CU.Op
	F82= IR.Out11_15=>GPRegs.RReg1
	F83= IR.Out16_31=>IMMEXT.In
	F84= GPRegs.Rdata1=>A.In
	F85= IMMEXT.Out=>B.In
	F86= A.Out=>ALU.A
	F87= B.Out=>ALU.B
	F88= CU.Func=>ALU.Func
	F89= ALU.Out=>ALUOut.In
	F90= ALU.CMP=>DataCmb.A
	F91= XER.SOOut=>DataCmb.B
	F92= DataCmb.Out=>DR4bit.In
	F93= ALU.CA=>CAReg.In
	F94= IR.Out6_10=>GPRegs.WReg
	F95= ALUOut.Out=>GPRegs.WData
	F96= DR4bit.Out=>CRRegs.CR0In
	F97= CAReg.Out=>XER.CAIn
	F98= CtrlPIDReg=0
	F99= CtrlIMMU=0
	F100= CtrlPC=0
	F101= CtrlPCInc=1
	F102= CtrlIAddrReg=0
	F103= CtrlIMMUHitReg=0
	F104= CtrlICache=1
	F105= CtrlICacheReg=0
	F106= CtrlICacheHitReg=0
	F107= CtrlIMem=0
	F108= CtrlIRMux=0
	F109= CtrlIR=1
	F110= CtrlGPRegs=0
	F111= CtrlA=0
	F112= CtrlB=0
	F113= CtrlALUOut=0
	F114= CtrlXERSO=0
	F115= CtrlXEROV=0
	F116= CtrlXERCA=0
	F117= CtrlDR4bit=0
	F118= CtrlCAReg=0
	F119= CtrlCRRegs=0
	F120= CtrlCRRegsCR0=0
	F121= CtrlCRRegsW4bitRegs=0
	F122= CtrlCRRegsW1bitRegs=0

ID	F123= PIDReg.Out=>IMMU.PID
	F124= PC.Out=>IMMU.IEA
	F125= IMMU.Addr=>IAddrReg.In
	F126= IMMU.Hit=>IMMUHitReg.In
	F127= PC.Out=>ICache.IEA
	F128= ICache.Out=>ICacheReg.In
	F129= ICache.Hit=>ICacheHitReg.In
	F130= IMMUHitReg.Out=>CU.IMemHit
	F131= ICacheHitReg.Out=>CU.ICacheHit
	F132= IAddrReg.Out=>IMem.RAddr
	F133= IMem.Out=>IRMux.MemData
	F134= ICacheReg.Out=>IRMux.CacheData
	F135= IMMUHitReg.Out=>IRMux.MemSel
	F136= ICacheHitReg.Out=>IRMux.CacheSel
	F137= IRMux.Out=>IR.In
	F138= IMem.MEM8WordOut=>ICache.WData
	F139= PC.Out=>ICache.IEA
	F140= IR.Out0_5=>CU.Op
	F141= IR.Out11_15=>GPRegs.RReg1
	F142= IR.Out16_31=>IMMEXT.In
	F143= GPRegs.Rdata1=>A.In
	F144= IMMEXT.Out=>B.In
	F145= A.Out=>ALU.A
	F146= B.Out=>ALU.B
	F147= CU.Func=>ALU.Func
	F148= ALU.Out=>ALUOut.In
	F149= ALU.CMP=>DataCmb.A
	F150= XER.SOOut=>DataCmb.B
	F151= DataCmb.Out=>DR4bit.In
	F152= ALU.CA=>CAReg.In
	F153= IR.Out6_10=>GPRegs.WReg
	F154= ALUOut.Out=>GPRegs.WData
	F155= DR4bit.Out=>CRRegs.CR0In
	F156= CAReg.Out=>XER.CAIn
	F157= CtrlPIDReg=0
	F158= CtrlIMMU=0
	F159= CtrlPC=0
	F160= CtrlPCInc=0
	F161= CtrlIAddrReg=0
	F162= CtrlIMMUHitReg=0
	F163= CtrlICache=0
	F164= CtrlICacheReg=0
	F165= CtrlICacheHitReg=0
	F166= CtrlIMem=0
	F167= CtrlIRMux=0
	F168= CtrlIR=0
	F169= CtrlGPRegs=0
	F170= CtrlA=1
	F171= CtrlB=1
	F172= CtrlALUOut=0
	F173= CtrlXERSO=0
	F174= CtrlXEROV=0
	F175= CtrlXERCA=0
	F176= CtrlDR4bit=0
	F177= CtrlCAReg=0
	F178= CtrlCRRegs=0
	F179= CtrlCRRegsCR0=0
	F180= CtrlCRRegsW4bitRegs=0
	F181= CtrlCRRegsW1bitRegs=0

EX	F182= PIDReg.Out=>IMMU.PID
	F183= PC.Out=>IMMU.IEA
	F184= IMMU.Addr=>IAddrReg.In
	F185= IMMU.Hit=>IMMUHitReg.In
	F186= PC.Out=>ICache.IEA
	F187= ICache.Out=>ICacheReg.In
	F188= ICache.Hit=>ICacheHitReg.In
	F189= IMMUHitReg.Out=>CU.IMemHit
	F190= ICacheHitReg.Out=>CU.ICacheHit
	F191= IAddrReg.Out=>IMem.RAddr
	F192= IMem.Out=>IRMux.MemData
	F193= ICacheReg.Out=>IRMux.CacheData
	F194= IMMUHitReg.Out=>IRMux.MemSel
	F195= ICacheHitReg.Out=>IRMux.CacheSel
	F196= IRMux.Out=>IR.In
	F197= IMem.MEM8WordOut=>ICache.WData
	F198= PC.Out=>ICache.IEA
	F199= IR.Out0_5=>CU.Op
	F200= IR.Out11_15=>GPRegs.RReg1
	F201= IR.Out16_31=>IMMEXT.In
	F202= GPRegs.Rdata1=>A.In
	F203= IMMEXT.Out=>B.In
	F204= A.Out=>ALU.A
	F205= B.Out=>ALU.B
	F206= CU.Func=>ALU.Func
	F207= ALU.Out=>ALUOut.In
	F208= ALU.CMP=>DataCmb.A
	F209= XER.SOOut=>DataCmb.B
	F210= DataCmb.Out=>DR4bit.In
	F211= ALU.CA=>CAReg.In
	F212= IR.Out6_10=>GPRegs.WReg
	F213= ALUOut.Out=>GPRegs.WData
	F214= DR4bit.Out=>CRRegs.CR0In
	F215= CAReg.Out=>XER.CAIn
	F216= CtrlPIDReg=0
	F217= CtrlIMMU=0
	F218= CtrlPC=0
	F219= CtrlPCInc=0
	F220= CtrlIAddrReg=0
	F221= CtrlIMMUHitReg=0
	F222= CtrlICache=0
	F223= CtrlICacheReg=0
	F224= CtrlICacheHitReg=0
	F225= CtrlIMem=0
	F226= CtrlIRMux=0
	F227= CtrlIR=0
	F228= CtrlGPRegs=0
	F229= CtrlA=0
	F230= CtrlB=0
	F231= CtrlALUOut=1
	F232= CtrlXERSO=0
	F233= CtrlXEROV=0
	F234= CtrlXERCA=0
	F235= CtrlDR4bit=1
	F236= CtrlCAReg=1
	F237= CtrlCRRegs=0
	F238= CtrlCRRegsCR0=0
	F239= CtrlCRRegsW4bitRegs=0
	F240= CtrlCRRegsW1bitRegs=0

MEM	F241= PIDReg.Out=>IMMU.PID
	F242= PC.Out=>IMMU.IEA
	F243= IMMU.Addr=>IAddrReg.In
	F244= IMMU.Hit=>IMMUHitReg.In
	F245= PC.Out=>ICache.IEA
	F246= ICache.Out=>ICacheReg.In
	F247= ICache.Hit=>ICacheHitReg.In
	F248= IMMUHitReg.Out=>CU.IMemHit
	F249= ICacheHitReg.Out=>CU.ICacheHit
	F250= IAddrReg.Out=>IMem.RAddr
	F251= IMem.Out=>IRMux.MemData
	F252= ICacheReg.Out=>IRMux.CacheData
	F253= IMMUHitReg.Out=>IRMux.MemSel
	F254= ICacheHitReg.Out=>IRMux.CacheSel
	F255= IRMux.Out=>IR.In
	F256= IMem.MEM8WordOut=>ICache.WData
	F257= PC.Out=>ICache.IEA
	F258= IR.Out0_5=>CU.Op
	F259= IR.Out11_15=>GPRegs.RReg1
	F260= IR.Out16_31=>IMMEXT.In
	F261= GPRegs.Rdata1=>A.In
	F262= IMMEXT.Out=>B.In
	F263= A.Out=>ALU.A
	F264= B.Out=>ALU.B
	F265= CU.Func=>ALU.Func
	F266= ALU.Out=>ALUOut.In
	F267= ALU.CMP=>DataCmb.A
	F268= XER.SOOut=>DataCmb.B
	F269= DataCmb.Out=>DR4bit.In
	F270= ALU.CA=>CAReg.In
	F271= IR.Out6_10=>GPRegs.WReg
	F272= ALUOut.Out=>GPRegs.WData
	F273= DR4bit.Out=>CRRegs.CR0In
	F274= CAReg.Out=>XER.CAIn
	F275= CtrlPIDReg=0
	F276= CtrlIMMU=0
	F277= CtrlPC=0
	F278= CtrlPCInc=0
	F279= CtrlIAddrReg=0
	F280= CtrlIMMUHitReg=0
	F281= CtrlICache=0
	F282= CtrlICacheReg=0
	F283= CtrlICacheHitReg=0
	F284= CtrlIMem=0
	F285= CtrlIRMux=0
	F286= CtrlIR=0
	F287= CtrlGPRegs=0
	F288= CtrlA=0
	F289= CtrlB=0
	F290= CtrlALUOut=0
	F291= CtrlXERSO=0
	F292= CtrlXEROV=0
	F293= CtrlXERCA=0
	F294= CtrlDR4bit=0
	F295= CtrlCAReg=0
	F296= CtrlCRRegs=0
	F297= CtrlCRRegsCR0=0
	F298= CtrlCRRegsW4bitRegs=0
	F299= CtrlCRRegsW1bitRegs=0

DMMU1	F300= PIDReg.Out=>IMMU.PID
	F301= PC.Out=>IMMU.IEA
	F302= IMMU.Addr=>IAddrReg.In
	F303= IMMU.Hit=>IMMUHitReg.In
	F304= PC.Out=>ICache.IEA
	F305= ICache.Out=>ICacheReg.In
	F306= ICache.Hit=>ICacheHitReg.In
	F307= IMMUHitReg.Out=>CU.IMemHit
	F308= ICacheHitReg.Out=>CU.ICacheHit
	F309= IAddrReg.Out=>IMem.RAddr
	F310= IMem.Out=>IRMux.MemData
	F311= ICacheReg.Out=>IRMux.CacheData
	F312= IMMUHitReg.Out=>IRMux.MemSel
	F313= ICacheHitReg.Out=>IRMux.CacheSel
	F314= IRMux.Out=>IR.In
	F315= IMem.MEM8WordOut=>ICache.WData
	F316= PC.Out=>ICache.IEA
	F317= IR.Out0_5=>CU.Op
	F318= IR.Out11_15=>GPRegs.RReg1
	F319= IR.Out16_31=>IMMEXT.In
	F320= GPRegs.Rdata1=>A.In
	F321= IMMEXT.Out=>B.In
	F322= A.Out=>ALU.A
	F323= B.Out=>ALU.B
	F324= CU.Func=>ALU.Func
	F325= ALU.Out=>ALUOut.In
	F326= ALU.CMP=>DataCmb.A
	F327= XER.SOOut=>DataCmb.B
	F328= DataCmb.Out=>DR4bit.In
	F329= ALU.CA=>CAReg.In
	F330= IR.Out6_10=>GPRegs.WReg
	F331= ALUOut.Out=>GPRegs.WData
	F332= DR4bit.Out=>CRRegs.CR0In
	F333= CAReg.Out=>XER.CAIn
	F334= CtrlPIDReg=0
	F335= CtrlIMMU=0
	F336= CtrlPC=0
	F337= CtrlPCInc=0
	F338= CtrlIAddrReg=0
	F339= CtrlIMMUHitReg=0
	F340= CtrlICache=0
	F341= CtrlICacheReg=0
	F342= CtrlICacheHitReg=0
	F343= CtrlIMem=0
	F344= CtrlIRMux=0
	F345= CtrlIR=0
	F346= CtrlGPRegs=0
	F347= CtrlA=0
	F348= CtrlB=0
	F349= CtrlALUOut=0
	F350= CtrlXERSO=0
	F351= CtrlXEROV=0
	F352= CtrlXERCA=0
	F353= CtrlDR4bit=0
	F354= CtrlCAReg=0
	F355= CtrlCRRegs=0
	F356= CtrlCRRegsCR0=0
	F357= CtrlCRRegsW4bitRegs=0
	F358= CtrlCRRegsW1bitRegs=0

DMMU2	F359= PIDReg.Out=>IMMU.PID
	F360= PC.Out=>IMMU.IEA
	F361= IMMU.Addr=>IAddrReg.In
	F362= IMMU.Hit=>IMMUHitReg.In
	F363= PC.Out=>ICache.IEA
	F364= ICache.Out=>ICacheReg.In
	F365= ICache.Hit=>ICacheHitReg.In
	F366= IMMUHitReg.Out=>CU.IMemHit
	F367= ICacheHitReg.Out=>CU.ICacheHit
	F368= IAddrReg.Out=>IMem.RAddr
	F369= IMem.Out=>IRMux.MemData
	F370= ICacheReg.Out=>IRMux.CacheData
	F371= IMMUHitReg.Out=>IRMux.MemSel
	F372= ICacheHitReg.Out=>IRMux.CacheSel
	F373= IRMux.Out=>IR.In
	F374= IMem.MEM8WordOut=>ICache.WData
	F375= PC.Out=>ICache.IEA
	F376= IR.Out0_5=>CU.Op
	F377= IR.Out11_15=>GPRegs.RReg1
	F378= IR.Out16_31=>IMMEXT.In
	F379= GPRegs.Rdata1=>A.In
	F380= IMMEXT.Out=>B.In
	F381= A.Out=>ALU.A
	F382= B.Out=>ALU.B
	F383= CU.Func=>ALU.Func
	F384= ALU.Out=>ALUOut.In
	F385= ALU.CMP=>DataCmb.A
	F386= XER.SOOut=>DataCmb.B
	F387= DataCmb.Out=>DR4bit.In
	F388= ALU.CA=>CAReg.In
	F389= IR.Out6_10=>GPRegs.WReg
	F390= ALUOut.Out=>GPRegs.WData
	F391= DR4bit.Out=>CRRegs.CR0In
	F392= CAReg.Out=>XER.CAIn
	F393= CtrlPIDReg=0
	F394= CtrlIMMU=0
	F395= CtrlPC=0
	F396= CtrlPCInc=0
	F397= CtrlIAddrReg=0
	F398= CtrlIMMUHitReg=0
	F399= CtrlICache=0
	F400= CtrlICacheReg=0
	F401= CtrlICacheHitReg=0
	F402= CtrlIMem=0
	F403= CtrlIRMux=0
	F404= CtrlIR=0
	F405= CtrlGPRegs=0
	F406= CtrlA=0
	F407= CtrlB=0
	F408= CtrlALUOut=0
	F409= CtrlXERSO=0
	F410= CtrlXEROV=0
	F411= CtrlXERCA=0
	F412= CtrlDR4bit=0
	F413= CtrlCAReg=0
	F414= CtrlCRRegs=0
	F415= CtrlCRRegsCR0=0
	F416= CtrlCRRegsW4bitRegs=0
	F417= CtrlCRRegsW1bitRegs=0

WB	F418= PIDReg.Out=>IMMU.PID
	F419= PC.Out=>IMMU.IEA
	F420= IMMU.Addr=>IAddrReg.In
	F421= IMMU.Hit=>IMMUHitReg.In
	F422= PC.Out=>ICache.IEA
	F423= ICache.Out=>ICacheReg.In
	F424= ICache.Hit=>ICacheHitReg.In
	F425= IMMUHitReg.Out=>CU.IMemHit
	F426= ICacheHitReg.Out=>CU.ICacheHit
	F427= IAddrReg.Out=>IMem.RAddr
	F428= IMem.Out=>IRMux.MemData
	F429= ICacheReg.Out=>IRMux.CacheData
	F430= IMMUHitReg.Out=>IRMux.MemSel
	F431= ICacheHitReg.Out=>IRMux.CacheSel
	F432= IRMux.Out=>IR.In
	F433= IMem.MEM8WordOut=>ICache.WData
	F434= PC.Out=>ICache.IEA
	F435= IR.Out0_5=>CU.Op
	F436= IR.Out11_15=>GPRegs.RReg1
	F437= IR.Out16_31=>IMMEXT.In
	F438= GPRegs.Rdata1=>A.In
	F439= IMMEXT.Out=>B.In
	F440= A.Out=>ALU.A
	F441= B.Out=>ALU.B
	F442= CU.Func=>ALU.Func
	F443= ALU.Out=>ALUOut.In
	F444= ALU.CMP=>DataCmb.A
	F445= XER.SOOut=>DataCmb.B
	F446= DataCmb.Out=>DR4bit.In
	F447= ALU.CA=>CAReg.In
	F448= IR.Out6_10=>GPRegs.WReg
	F449= ALUOut.Out=>GPRegs.WData
	F450= DR4bit.Out=>CRRegs.CR0In
	F451= CAReg.Out=>XER.CAIn
	F452= CtrlPIDReg=0
	F453= CtrlIMMU=0
	F454= CtrlPC=0
	F455= CtrlPCInc=0
	F456= CtrlIAddrReg=0
	F457= CtrlIMMUHitReg=0
	F458= CtrlICache=0
	F459= CtrlICacheReg=0
	F460= CtrlICacheHitReg=0
	F461= CtrlIMem=0
	F462= CtrlIRMux=0
	F463= CtrlIR=0
	F464= CtrlGPRegs=1
	F465= CtrlA=0
	F466= CtrlB=0
	F467= CtrlALUOut=0
	F468= CtrlXERSO=0
	F469= CtrlXEROV=0
	F470= CtrlXERCA=1
	F471= CtrlDR4bit=0
	F472= CtrlCAReg=0
	F473= CtrlCRRegs=0
	F474= CtrlCRRegsCR0=1
	F475= CtrlCRRegsW4bitRegs=0
	F476= CtrlCRRegsW1bitRegs=0

POST	F477= PC[Out]=addr+4
	F478= GPRegs[rT]=a+{16{SIMM[0]},SIMM}
	F479= CRRegs[CR0]={Compare0(a+{16{SIMM[0]},SIMM}),so}
	F480= XER[CA]=Carry(a+{16{SIMM[0]},SIMM})
	F481= ICache[line_addr]=IMemGet8Word({pid,addr})

