
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,622}
	F3= ICache[addr]={31,rT,rA,rB,622}
	F4= GPRegs[rA]=a
	F5= GPRegs[rB]=b
	F6= DMem[{pid,a+b}]={B1,B2,B3,B4}
	F7= DCache[DCacheRLineEA(a+b)]=data

IF	F8= PIDReg.Out=>IMMU.PID
	F9= PC.Out=>IMMU.IEA
	F10= IMMU.Addr=>IAddrReg.In
	F11= IMMU.Hit=>IMMUHitReg.In
	F12= PC.Out=>ICache.IEA
	F13= ICache.Out=>ICacheReg.In
	F14= ICache.Hit=>ICacheHitReg.In
	F15= IMMUHitReg.Out=>CU.IMemHit
	F16= ICacheHitReg.Out=>CU.ICacheHit
	F17= IAddrReg.Out=>IMem.RAddr
	F18= IMem.Out=>IRMux.MemData
	F19= ICacheReg.Out=>IRMux.CacheData
	F20= IMMUHitReg.Out=>IRMux.MemSel
	F21= ICacheHitReg.Out=>IRMux.CacheSel
	F22= IRMux.Out=>IR.In
	F23= IMem.MEM8WordOut=>ICache.WData
	F24= PC.Out=>ICache.IEA
	F25= IR.Out0_5=>CU.Op
	F26= IR.Out21_31=>CU.IRFunc
	F27= IR.Out11_15=>GPRegs.RReg1
	F28= GPRegs.Rdata1=>A.In
	F29= IR.Out16_20=>GPRegs.RReg2
	F30= GPRegs.Rdata2=>B.In
	F31= A.Out=>ALU.A
	F32= B.Out=>ALU.B
	F33= CU.Func=>ALU.Func
	F34= ALU.Out=>ALUOut.In
	F35= PIDReg.Out=>DMMU.PID
	F36= ALUOut.Out=>DMMU.IEA
	F37= DMMU.Addr=>DAddrReg.In
	F38= DMMU.Hit=>DMMUHitReg.In
	F39= ALUOut.Out=>DCache.IEA
	F40= DCache.Out=>DCacheReg.In
	F41= DCache.Hit=>DCacheHitReg.In
	F42= DMMUHitReg.Out=>CU.DMemHit
	F43= DCacheHitReg.Out=>CU.DCacheHit
	F44= DCacheReg.Out=>DR.In
	F45= DCache.RLineDirty=>CU.DCacheWriteBack
	F46= PIDReg.Out=>DMMU.PID
	F47= DCache.RLineEA=>DMMU.IEAR
	F48= DMMU.AddrR=>DMem.MEM8WordWAddr
	F49= DCache.RLineData=>DMem.MEM8WordWData
	F50= ALUOut.Out=>DCache.IEA
	F51= DAddrReg.Out=>DMem.RAddr
	F52= DMem.MEM8WordOut=>DCache.WData
	F53= DMem.Out=>DR.In
	F54= DR.Out=>MemDataSel.Data
	F55= ALUOut.Out30_31=>MemDataSel.Addr
	F56= CU.MemDataSelFunc=>MemDataSel.Func
	F57= MemDataSel.Out=>GPRegs.WData
	F58= IR.Out6_10=>GPRegs.WReg
	F59= ALUOut.Out=>GPRegs.WBData
	F60= IR.Out11_15=>GPRegs.WBReg
	F61= CtrlPIDReg=0
	F62= CtrlIMMU=0
	F63= CtrlPC=0
	F64= CtrlPCInc=0
	F65= CtrlIAddrReg=1
	F66= CtrlIMMUHitReg=1
	F67= CtrlICache=0
	F68= CtrlICacheReg=1
	F69= CtrlICacheHitReg=1
	F70= CtrlIMem=0
	F71= CtrlIRMux=0
	F72= CtrlIR=0
	F73= CtrlGPRegs=0
	F74= CtrlA=0
	F75= CtrlB=0
	F76= CtrlALUOut=0
	F77= CtrlDMMU=0
	F78= CtrlDAddrReg=0
	F79= CtrlDMMUHitReg=0
	F80= CtrlDCache=0
	F81= CtrlDCacheReg=0
	F82= CtrlDCacheHitReg=0
	F83= CtrlDR=0
	F84= CtrlDMem=0
	F85= CtrlDMem8Word=0

IMMU	F86= PIDReg.Out=>IMMU.PID
	F87= PC.Out=>IMMU.IEA
	F88= IMMU.Addr=>IAddrReg.In
	F89= IMMU.Hit=>IMMUHitReg.In
	F90= PC.Out=>ICache.IEA
	F91= ICache.Out=>ICacheReg.In
	F92= ICache.Hit=>ICacheHitReg.In
	F93= IMMUHitReg.Out=>CU.IMemHit
	F94= ICacheHitReg.Out=>CU.ICacheHit
	F95= IAddrReg.Out=>IMem.RAddr
	F96= IMem.Out=>IRMux.MemData
	F97= ICacheReg.Out=>IRMux.CacheData
	F98= IMMUHitReg.Out=>IRMux.MemSel
	F99= ICacheHitReg.Out=>IRMux.CacheSel
	F100= IRMux.Out=>IR.In
	F101= IMem.MEM8WordOut=>ICache.WData
	F102= PC.Out=>ICache.IEA
	F103= IR.Out0_5=>CU.Op
	F104= IR.Out21_31=>CU.IRFunc
	F105= IR.Out11_15=>GPRegs.RReg1
	F106= GPRegs.Rdata1=>A.In
	F107= IR.Out16_20=>GPRegs.RReg2
	F108= GPRegs.Rdata2=>B.In
	F109= A.Out=>ALU.A
	F110= B.Out=>ALU.B
	F111= CU.Func=>ALU.Func
	F112= ALU.Out=>ALUOut.In
	F113= PIDReg.Out=>DMMU.PID
	F114= ALUOut.Out=>DMMU.IEA
	F115= DMMU.Addr=>DAddrReg.In
	F116= DMMU.Hit=>DMMUHitReg.In
	F117= ALUOut.Out=>DCache.IEA
	F118= DCache.Out=>DCacheReg.In
	F119= DCache.Hit=>DCacheHitReg.In
	F120= DMMUHitReg.Out=>CU.DMemHit
	F121= DCacheHitReg.Out=>CU.DCacheHit
	F122= DCacheReg.Out=>DR.In
	F123= DCache.RLineDirty=>CU.DCacheWriteBack
	F124= PIDReg.Out=>DMMU.PID
	F125= DCache.RLineEA=>DMMU.IEAR
	F126= DMMU.AddrR=>DMem.MEM8WordWAddr
	F127= DCache.RLineData=>DMem.MEM8WordWData
	F128= ALUOut.Out=>DCache.IEA
	F129= DAddrReg.Out=>DMem.RAddr
	F130= DMem.MEM8WordOut=>DCache.WData
	F131= DMem.Out=>DR.In
	F132= DR.Out=>MemDataSel.Data
	F133= ALUOut.Out30_31=>MemDataSel.Addr
	F134= CU.MemDataSelFunc=>MemDataSel.Func
	F135= MemDataSel.Out=>GPRegs.WData
	F136= IR.Out6_10=>GPRegs.WReg
	F137= ALUOut.Out=>GPRegs.WBData
	F138= IR.Out11_15=>GPRegs.WBReg
	F139= CtrlPIDReg=0
	F140= CtrlIMMU=0
	F141= CtrlPC=0
	F142= CtrlPCInc=1
	F143= CtrlIAddrReg=0
	F144= CtrlIMMUHitReg=0
	F145= CtrlICache=0
	F146= CtrlICacheReg=0
	F147= CtrlICacheHitReg=0
	F148= CtrlIMem=0
	F149= CtrlIRMux=0
	F150= CtrlIR=1
	F151= CtrlGPRegs=0
	F152= CtrlA=0
	F153= CtrlB=0
	F154= CtrlALUOut=0
	F155= CtrlDMMU=0
	F156= CtrlDAddrReg=0
	F157= CtrlDMMUHitReg=0
	F158= CtrlDCache=0
	F159= CtrlDCacheReg=0
	F160= CtrlDCacheHitReg=0
	F161= CtrlDR=0
	F162= CtrlDMem=0
	F163= CtrlDMem8Word=0

ID	F164= PIDReg.Out=>IMMU.PID
	F165= PC.Out=>IMMU.IEA
	F166= IMMU.Addr=>IAddrReg.In
	F167= IMMU.Hit=>IMMUHitReg.In
	F168= PC.Out=>ICache.IEA
	F169= ICache.Out=>ICacheReg.In
	F170= ICache.Hit=>ICacheHitReg.In
	F171= IMMUHitReg.Out=>CU.IMemHit
	F172= ICacheHitReg.Out=>CU.ICacheHit
	F173= IAddrReg.Out=>IMem.RAddr
	F174= IMem.Out=>IRMux.MemData
	F175= ICacheReg.Out=>IRMux.CacheData
	F176= IMMUHitReg.Out=>IRMux.MemSel
	F177= ICacheHitReg.Out=>IRMux.CacheSel
	F178= IRMux.Out=>IR.In
	F179= IMem.MEM8WordOut=>ICache.WData
	F180= PC.Out=>ICache.IEA
	F181= IR.Out0_5=>CU.Op
	F182= IR.Out21_31=>CU.IRFunc
	F183= IR.Out11_15=>GPRegs.RReg1
	F184= GPRegs.Rdata1=>A.In
	F185= IR.Out16_20=>GPRegs.RReg2
	F186= GPRegs.Rdata2=>B.In
	F187= A.Out=>ALU.A
	F188= B.Out=>ALU.B
	F189= CU.Func=>ALU.Func
	F190= ALU.Out=>ALUOut.In
	F191= PIDReg.Out=>DMMU.PID
	F192= ALUOut.Out=>DMMU.IEA
	F193= DMMU.Addr=>DAddrReg.In
	F194= DMMU.Hit=>DMMUHitReg.In
	F195= ALUOut.Out=>DCache.IEA
	F196= DCache.Out=>DCacheReg.In
	F197= DCache.Hit=>DCacheHitReg.In
	F198= DMMUHitReg.Out=>CU.DMemHit
	F199= DCacheHitReg.Out=>CU.DCacheHit
	F200= DCacheReg.Out=>DR.In
	F201= DCache.RLineDirty=>CU.DCacheWriteBack
	F202= PIDReg.Out=>DMMU.PID
	F203= DCache.RLineEA=>DMMU.IEAR
	F204= DMMU.AddrR=>DMem.MEM8WordWAddr
	F205= DCache.RLineData=>DMem.MEM8WordWData
	F206= ALUOut.Out=>DCache.IEA
	F207= DAddrReg.Out=>DMem.RAddr
	F208= DMem.MEM8WordOut=>DCache.WData
	F209= DMem.Out=>DR.In
	F210= DR.Out=>MemDataSel.Data
	F211= ALUOut.Out30_31=>MemDataSel.Addr
	F212= CU.MemDataSelFunc=>MemDataSel.Func
	F213= MemDataSel.Out=>GPRegs.WData
	F214= IR.Out6_10=>GPRegs.WReg
	F215= ALUOut.Out=>GPRegs.WBData
	F216= IR.Out11_15=>GPRegs.WBReg
	F217= CtrlPIDReg=0
	F218= CtrlIMMU=0
	F219= CtrlPC=0
	F220= CtrlPCInc=0
	F221= CtrlIAddrReg=0
	F222= CtrlIMMUHitReg=0
	F223= CtrlICache=0
	F224= CtrlICacheReg=0
	F225= CtrlICacheHitReg=0
	F226= CtrlIMem=0
	F227= CtrlIRMux=0
	F228= CtrlIR=0
	F229= CtrlGPRegs=0
	F230= CtrlA=1
	F231= CtrlB=1
	F232= CtrlALUOut=0
	F233= CtrlDMMU=0
	F234= CtrlDAddrReg=0
	F235= CtrlDMMUHitReg=0
	F236= CtrlDCache=0
	F237= CtrlDCacheReg=0
	F238= CtrlDCacheHitReg=0
	F239= CtrlDR=0
	F240= CtrlDMem=0
	F241= CtrlDMem8Word=0

EX	F242= PIDReg.Out=>IMMU.PID
	F243= PC.Out=>IMMU.IEA
	F244= IMMU.Addr=>IAddrReg.In
	F245= IMMU.Hit=>IMMUHitReg.In
	F246= PC.Out=>ICache.IEA
	F247= ICache.Out=>ICacheReg.In
	F248= ICache.Hit=>ICacheHitReg.In
	F249= IMMUHitReg.Out=>CU.IMemHit
	F250= ICacheHitReg.Out=>CU.ICacheHit
	F251= IAddrReg.Out=>IMem.RAddr
	F252= IMem.Out=>IRMux.MemData
	F253= ICacheReg.Out=>IRMux.CacheData
	F254= IMMUHitReg.Out=>IRMux.MemSel
	F255= ICacheHitReg.Out=>IRMux.CacheSel
	F256= IRMux.Out=>IR.In
	F257= IMem.MEM8WordOut=>ICache.WData
	F258= PC.Out=>ICache.IEA
	F259= IR.Out0_5=>CU.Op
	F260= IR.Out21_31=>CU.IRFunc
	F261= IR.Out11_15=>GPRegs.RReg1
	F262= GPRegs.Rdata1=>A.In
	F263= IR.Out16_20=>GPRegs.RReg2
	F264= GPRegs.Rdata2=>B.In
	F265= A.Out=>ALU.A
	F266= B.Out=>ALU.B
	F267= CU.Func=>ALU.Func
	F268= ALU.Out=>ALUOut.In
	F269= PIDReg.Out=>DMMU.PID
	F270= ALUOut.Out=>DMMU.IEA
	F271= DMMU.Addr=>DAddrReg.In
	F272= DMMU.Hit=>DMMUHitReg.In
	F273= ALUOut.Out=>DCache.IEA
	F274= DCache.Out=>DCacheReg.In
	F275= DCache.Hit=>DCacheHitReg.In
	F276= DMMUHitReg.Out=>CU.DMemHit
	F277= DCacheHitReg.Out=>CU.DCacheHit
	F278= DCacheReg.Out=>DR.In
	F279= DCache.RLineDirty=>CU.DCacheWriteBack
	F280= PIDReg.Out=>DMMU.PID
	F281= DCache.RLineEA=>DMMU.IEAR
	F282= DMMU.AddrR=>DMem.MEM8WordWAddr
	F283= DCache.RLineData=>DMem.MEM8WordWData
	F284= ALUOut.Out=>DCache.IEA
	F285= DAddrReg.Out=>DMem.RAddr
	F286= DMem.MEM8WordOut=>DCache.WData
	F287= DMem.Out=>DR.In
	F288= DR.Out=>MemDataSel.Data
	F289= ALUOut.Out30_31=>MemDataSel.Addr
	F290= CU.MemDataSelFunc=>MemDataSel.Func
	F291= MemDataSel.Out=>GPRegs.WData
	F292= IR.Out6_10=>GPRegs.WReg
	F293= ALUOut.Out=>GPRegs.WBData
	F294= IR.Out11_15=>GPRegs.WBReg
	F295= CtrlPIDReg=0
	F296= CtrlIMMU=0
	F297= CtrlPC=0
	F298= CtrlPCInc=0
	F299= CtrlIAddrReg=0
	F300= CtrlIMMUHitReg=0
	F301= CtrlICache=0
	F302= CtrlICacheReg=0
	F303= CtrlICacheHitReg=0
	F304= CtrlIMem=0
	F305= CtrlIRMux=0
	F306= CtrlIR=0
	F307= CtrlGPRegs=0
	F308= CtrlA=0
	F309= CtrlB=0
	F310= CtrlALUOut=1
	F311= CtrlDMMU=0
	F312= CtrlDAddrReg=0
	F313= CtrlDMMUHitReg=0
	F314= CtrlDCache=0
	F315= CtrlDCacheReg=0
	F316= CtrlDCacheHitReg=0
	F317= CtrlDR=0
	F318= CtrlDMem=0
	F319= CtrlDMem8Word=0

MEM	F320= PIDReg.Out=>IMMU.PID
	F321= PC.Out=>IMMU.IEA
	F322= IMMU.Addr=>IAddrReg.In
	F323= IMMU.Hit=>IMMUHitReg.In
	F324= PC.Out=>ICache.IEA
	F325= ICache.Out=>ICacheReg.In
	F326= ICache.Hit=>ICacheHitReg.In
	F327= IMMUHitReg.Out=>CU.IMemHit
	F328= ICacheHitReg.Out=>CU.ICacheHit
	F329= IAddrReg.Out=>IMem.RAddr
	F330= IMem.Out=>IRMux.MemData
	F331= ICacheReg.Out=>IRMux.CacheData
	F332= IMMUHitReg.Out=>IRMux.MemSel
	F333= ICacheHitReg.Out=>IRMux.CacheSel
	F334= IRMux.Out=>IR.In
	F335= IMem.MEM8WordOut=>ICache.WData
	F336= PC.Out=>ICache.IEA
	F337= IR.Out0_5=>CU.Op
	F338= IR.Out21_31=>CU.IRFunc
	F339= IR.Out11_15=>GPRegs.RReg1
	F340= GPRegs.Rdata1=>A.In
	F341= IR.Out16_20=>GPRegs.RReg2
	F342= GPRegs.Rdata2=>B.In
	F343= A.Out=>ALU.A
	F344= B.Out=>ALU.B
	F345= CU.Func=>ALU.Func
	F346= ALU.Out=>ALUOut.In
	F347= PIDReg.Out=>DMMU.PID
	F348= ALUOut.Out=>DMMU.IEA
	F349= DMMU.Addr=>DAddrReg.In
	F350= DMMU.Hit=>DMMUHitReg.In
	F351= ALUOut.Out=>DCache.IEA
	F352= DCache.Out=>DCacheReg.In
	F353= DCache.Hit=>DCacheHitReg.In
	F354= DMMUHitReg.Out=>CU.DMemHit
	F355= DCacheHitReg.Out=>CU.DCacheHit
	F356= DCacheReg.Out=>DR.In
	F357= DCache.RLineDirty=>CU.DCacheWriteBack
	F358= PIDReg.Out=>DMMU.PID
	F359= DCache.RLineEA=>DMMU.IEAR
	F360= DMMU.AddrR=>DMem.MEM8WordWAddr
	F361= DCache.RLineData=>DMem.MEM8WordWData
	F362= ALUOut.Out=>DCache.IEA
	F363= DAddrReg.Out=>DMem.RAddr
	F364= DMem.MEM8WordOut=>DCache.WData
	F365= DMem.Out=>DR.In
	F366= DR.Out=>MemDataSel.Data
	F367= ALUOut.Out30_31=>MemDataSel.Addr
	F368= CU.MemDataSelFunc=>MemDataSel.Func
	F369= MemDataSel.Out=>GPRegs.WData
	F370= IR.Out6_10=>GPRegs.WReg
	F371= ALUOut.Out=>GPRegs.WBData
	F372= IR.Out11_15=>GPRegs.WBReg
	F373= CtrlPIDReg=0
	F374= CtrlIMMU=0
	F375= CtrlPC=0
	F376= CtrlPCInc=0
	F377= CtrlIAddrReg=0
	F378= CtrlIMMUHitReg=0
	F379= CtrlICache=0
	F380= CtrlICacheReg=0
	F381= CtrlICacheHitReg=0
	F382= CtrlIMem=0
	F383= CtrlIRMux=0
	F384= CtrlIR=0
	F385= CtrlGPRegs=0
	F386= CtrlA=0
	F387= CtrlB=0
	F388= CtrlALUOut=0
	F389= CtrlDMMU=0
	F390= CtrlDAddrReg=1
	F391= CtrlDMMUHitReg=1
	F392= CtrlDCache=0
	F393= CtrlDCacheReg=1
	F394= CtrlDCacheHitReg=1
	F395= CtrlDR=0
	F396= CtrlDMem=0
	F397= CtrlDMem8Word=0

DMMU1	F398= PIDReg.Out=>IMMU.PID
	F399= PC.Out=>IMMU.IEA
	F400= IMMU.Addr=>IAddrReg.In
	F401= IMMU.Hit=>IMMUHitReg.In
	F402= PC.Out=>ICache.IEA
	F403= ICache.Out=>ICacheReg.In
	F404= ICache.Hit=>ICacheHitReg.In
	F405= IMMUHitReg.Out=>CU.IMemHit
	F406= ICacheHitReg.Out=>CU.ICacheHit
	F407= IAddrReg.Out=>IMem.RAddr
	F408= IMem.Out=>IRMux.MemData
	F409= ICacheReg.Out=>IRMux.CacheData
	F410= IMMUHitReg.Out=>IRMux.MemSel
	F411= ICacheHitReg.Out=>IRMux.CacheSel
	F412= IRMux.Out=>IR.In
	F413= IMem.MEM8WordOut=>ICache.WData
	F414= PC.Out=>ICache.IEA
	F415= IR.Out0_5=>CU.Op
	F416= IR.Out21_31=>CU.IRFunc
	F417= IR.Out11_15=>GPRegs.RReg1
	F418= GPRegs.Rdata1=>A.In
	F419= IR.Out16_20=>GPRegs.RReg2
	F420= GPRegs.Rdata2=>B.In
	F421= A.Out=>ALU.A
	F422= B.Out=>ALU.B
	F423= CU.Func=>ALU.Func
	F424= ALU.Out=>ALUOut.In
	F425= PIDReg.Out=>DMMU.PID
	F426= ALUOut.Out=>DMMU.IEA
	F427= DMMU.Addr=>DAddrReg.In
	F428= DMMU.Hit=>DMMUHitReg.In
	F429= ALUOut.Out=>DCache.IEA
	F430= DCache.Out=>DCacheReg.In
	F431= DCache.Hit=>DCacheHitReg.In
	F432= DMMUHitReg.Out=>CU.DMemHit
	F433= DCacheHitReg.Out=>CU.DCacheHit
	F434= DCacheReg.Out=>DR.In
	F435= DCache.RLineDirty=>CU.DCacheWriteBack
	F436= PIDReg.Out=>DMMU.PID
	F437= DCache.RLineEA=>DMMU.IEAR
	F438= DMMU.AddrR=>DMem.MEM8WordWAddr
	F439= DCache.RLineData=>DMem.MEM8WordWData
	F440= ALUOut.Out=>DCache.IEA
	F441= DAddrReg.Out=>DMem.RAddr
	F442= DMem.MEM8WordOut=>DCache.WData
	F443= DMem.Out=>DR.In
	F444= DR.Out=>MemDataSel.Data
	F445= ALUOut.Out30_31=>MemDataSel.Addr
	F446= CU.MemDataSelFunc=>MemDataSel.Func
	F447= MemDataSel.Out=>GPRegs.WData
	F448= IR.Out6_10=>GPRegs.WReg
	F449= ALUOut.Out=>GPRegs.WBData
	F450= IR.Out11_15=>GPRegs.WBReg
	F451= CtrlPIDReg=0
	F452= CtrlIMMU=0
	F453= CtrlPC=0
	F454= CtrlPCInc=0
	F455= CtrlIAddrReg=0
	F456= CtrlIMMUHitReg=0
	F457= CtrlICache=0
	F458= CtrlICacheReg=0
	F459= CtrlICacheHitReg=0
	F460= CtrlIMem=0
	F461= CtrlIRMux=0
	F462= CtrlIR=0
	F463= CtrlGPRegs=0
	F464= CtrlA=0
	F465= CtrlB=0
	F466= CtrlALUOut=0
	F467= CtrlDMMU=0
	F468= CtrlDAddrReg=0
	F469= CtrlDMMUHitReg=0
	F470= CtrlDCache=0
	F471= CtrlDCacheReg=0
	F472= CtrlDCacheHitReg=0
	F473= CtrlDR=0
	F474= CtrlDMem=0
	F475= CtrlDMem8Word=1

DMMU2	F476= PIDReg.Out=>IMMU.PID
	F477= PC.Out=>IMMU.IEA
	F478= IMMU.Addr=>IAddrReg.In
	F479= IMMU.Hit=>IMMUHitReg.In
	F480= PC.Out=>ICache.IEA
	F481= ICache.Out=>ICacheReg.In
	F482= ICache.Hit=>ICacheHitReg.In
	F483= IMMUHitReg.Out=>CU.IMemHit
	F484= ICacheHitReg.Out=>CU.ICacheHit
	F485= IAddrReg.Out=>IMem.RAddr
	F486= IMem.Out=>IRMux.MemData
	F487= ICacheReg.Out=>IRMux.CacheData
	F488= IMMUHitReg.Out=>IRMux.MemSel
	F489= ICacheHitReg.Out=>IRMux.CacheSel
	F490= IRMux.Out=>IR.In
	F491= IMem.MEM8WordOut=>ICache.WData
	F492= PC.Out=>ICache.IEA
	F493= IR.Out0_5=>CU.Op
	F494= IR.Out21_31=>CU.IRFunc
	F495= IR.Out11_15=>GPRegs.RReg1
	F496= GPRegs.Rdata1=>A.In
	F497= IR.Out16_20=>GPRegs.RReg2
	F498= GPRegs.Rdata2=>B.In
	F499= A.Out=>ALU.A
	F500= B.Out=>ALU.B
	F501= CU.Func=>ALU.Func
	F502= ALU.Out=>ALUOut.In
	F503= PIDReg.Out=>DMMU.PID
	F504= ALUOut.Out=>DMMU.IEA
	F505= DMMU.Addr=>DAddrReg.In
	F506= DMMU.Hit=>DMMUHitReg.In
	F507= ALUOut.Out=>DCache.IEA
	F508= DCache.Out=>DCacheReg.In
	F509= DCache.Hit=>DCacheHitReg.In
	F510= DMMUHitReg.Out=>CU.DMemHit
	F511= DCacheHitReg.Out=>CU.DCacheHit
	F512= DCacheReg.Out=>DR.In
	F513= DCache.RLineDirty=>CU.DCacheWriteBack
	F514= PIDReg.Out=>DMMU.PID
	F515= DCache.RLineEA=>DMMU.IEAR
	F516= DMMU.AddrR=>DMem.MEM8WordWAddr
	F517= DCache.RLineData=>DMem.MEM8WordWData
	F518= ALUOut.Out=>DCache.IEA
	F519= DAddrReg.Out=>DMem.RAddr
	F520= DMem.MEM8WordOut=>DCache.WData
	F521= DMem.Out=>DR.In
	F522= DR.Out=>MemDataSel.Data
	F523= ALUOut.Out30_31=>MemDataSel.Addr
	F524= CU.MemDataSelFunc=>MemDataSel.Func
	F525= MemDataSel.Out=>GPRegs.WData
	F526= IR.Out6_10=>GPRegs.WReg
	F527= ALUOut.Out=>GPRegs.WBData
	F528= IR.Out11_15=>GPRegs.WBReg
	F529= CtrlPIDReg=0
	F530= CtrlIMMU=0
	F531= CtrlPC=0
	F532= CtrlPCInc=0
	F533= CtrlIAddrReg=0
	F534= CtrlIMMUHitReg=0
	F535= CtrlICache=0
	F536= CtrlICacheReg=0
	F537= CtrlICacheHitReg=0
	F538= CtrlIMem=0
	F539= CtrlIRMux=0
	F540= CtrlIR=0
	F541= CtrlGPRegs=0
	F542= CtrlA=0
	F543= CtrlB=0
	F544= CtrlALUOut=0
	F545= CtrlDMMU=0
	F546= CtrlDAddrReg=0
	F547= CtrlDMMUHitReg=0
	F548= CtrlDCache=1
	F549= CtrlDCacheReg=0
	F550= CtrlDCacheHitReg=0
	F551= CtrlDR=1
	F552= CtrlDMem=0
	F553= CtrlDMem8Word=0

WB	F554= PIDReg.Out=>IMMU.PID
	F555= PC.Out=>IMMU.IEA
	F556= IMMU.Addr=>IAddrReg.In
	F557= IMMU.Hit=>IMMUHitReg.In
	F558= PC.Out=>ICache.IEA
	F559= ICache.Out=>ICacheReg.In
	F560= ICache.Hit=>ICacheHitReg.In
	F561= IMMUHitReg.Out=>CU.IMemHit
	F562= ICacheHitReg.Out=>CU.ICacheHit
	F563= IAddrReg.Out=>IMem.RAddr
	F564= IMem.Out=>IRMux.MemData
	F565= ICacheReg.Out=>IRMux.CacheData
	F566= IMMUHitReg.Out=>IRMux.MemSel
	F567= ICacheHitReg.Out=>IRMux.CacheSel
	F568= IRMux.Out=>IR.In
	F569= IMem.MEM8WordOut=>ICache.WData
	F570= PC.Out=>ICache.IEA
	F571= IR.Out0_5=>CU.Op
	F572= IR.Out21_31=>CU.IRFunc
	F573= IR.Out11_15=>GPRegs.RReg1
	F574= GPRegs.Rdata1=>A.In
	F575= IR.Out16_20=>GPRegs.RReg2
	F576= GPRegs.Rdata2=>B.In
	F577= A.Out=>ALU.A
	F578= B.Out=>ALU.B
	F579= CU.Func=>ALU.Func
	F580= ALU.Out=>ALUOut.In
	F581= PIDReg.Out=>DMMU.PID
	F582= ALUOut.Out=>DMMU.IEA
	F583= DMMU.Addr=>DAddrReg.In
	F584= DMMU.Hit=>DMMUHitReg.In
	F585= ALUOut.Out=>DCache.IEA
	F586= DCache.Out=>DCacheReg.In
	F587= DCache.Hit=>DCacheHitReg.In
	F588= DMMUHitReg.Out=>CU.DMemHit
	F589= DCacheHitReg.Out=>CU.DCacheHit
	F590= DCacheReg.Out=>DR.In
	F591= DCache.RLineDirty=>CU.DCacheWriteBack
	F592= PIDReg.Out=>DMMU.PID
	F593= DCache.RLineEA=>DMMU.IEAR
	F594= DMMU.AddrR=>DMem.MEM8WordWAddr
	F595= DCache.RLineData=>DMem.MEM8WordWData
	F596= ALUOut.Out=>DCache.IEA
	F597= DAddrReg.Out=>DMem.RAddr
	F598= DMem.MEM8WordOut=>DCache.WData
	F599= DMem.Out=>DR.In
	F600= DR.Out=>MemDataSel.Data
	F601= ALUOut.Out30_31=>MemDataSel.Addr
	F602= CU.MemDataSelFunc=>MemDataSel.Func
	F603= MemDataSel.Out=>GPRegs.WData
	F604= IR.Out6_10=>GPRegs.WReg
	F605= ALUOut.Out=>GPRegs.WBData
	F606= IR.Out11_15=>GPRegs.WBReg
	F607= CtrlPIDReg=0
	F608= CtrlIMMU=0
	F609= CtrlPC=0
	F610= CtrlPCInc=0
	F611= CtrlIAddrReg=0
	F612= CtrlIMMUHitReg=0
	F613= CtrlICache=0
	F614= CtrlICacheReg=0
	F615= CtrlICacheHitReg=0
	F616= CtrlIMem=0
	F617= CtrlIRMux=0
	F618= CtrlIR=0
	F619= CtrlGPRegs=1
	F620= CtrlA=0
	F621= CtrlB=0
	F622= CtrlALUOut=0
	F623= CtrlDMMU=0
	F624= CtrlDAddrReg=0
	F625= CtrlDMMUHitReg=0
	F626= CtrlDCache=0
	F627= CtrlDCacheReg=0
	F628= CtrlDCacheHitReg=0
	F629= CtrlDR=0
	F630= CtrlDMem=0
	F631= CtrlDMem8Word=0

POST	F632= PC[Out]=addr+4
	F633= GPRegs[rA]=a+b
	F634= GPRegs[rT]={16'b0,B3,B4}
	F635= DCache[line_a+b]=DMemGet8Word({pid,a+b})
	F636= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()

