
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,622}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= DMem[{pid,a+b}]={B1,B2,B3,B4}
	F6= DCache[a+b]={B1,B2,B3,B4}
	F7= DCache[DCacheRLineEA(a+b)]=data

IF	F8= PIDReg.Out=>IMMU.PID
	F9= PC.Out=>IMMU.IEA
	F10= IMMU.Addr=>IAddrReg.In
	F11= IMMU.Hit=>IMMUHitReg.In
	F12= PC.Out=>ICache.IEA
	F13= ICache.Out=>ICacheReg.In
	F14= ICache.Hit=>ICacheHitReg.In
	F15= IMMUHitReg.Out=>CU.IMemHit
	F16= ICacheHitReg.Out=>CU.ICacheHit
	F17= IAddrReg.Out=>IMem.RAddr
	F18= IMem.Out=>IRMux.MemData
	F19= ICacheReg.Out=>IRMux.CacheData
	F20= IMMUHitReg.Out=>IRMux.MemSel
	F21= ICacheHitReg.Out=>IRMux.CacheSel
	F22= IRMux.Out=>IR.In
	F23= IMem.MEM8WordOut=>ICache.WData
	F24= PC.Out=>ICache.IEA
	F25= IR.Out0_5=>CU.Op
	F26= IR.Out21_31=>CU.IRFunc
	F27= IR.Out11_15=>GPRegs.RReg1
	F28= GPRegs.Rdata1=>A.In
	F29= IR.Out16_20=>GPRegs.RReg2
	F30= GPRegs.Rdata2=>B.In
	F31= A.Out=>ALU.A
	F32= B.Out=>ALU.B
	F33= CU.Func=>ALU.Func
	F34= ALU.Out=>ALUOut.In
	F35= PIDReg.Out=>DMMU.PID
	F36= ALUOut.Out=>DMMU.IEA
	F37= DMMU.Addr=>DAddrReg.In
	F38= DMMU.Hit=>DMMUHitReg.In
	F39= ALUOut.Out=>DCache.IEA
	F40= DCache.Out=>DCacheReg.In
	F41= DCache.Hit=>DCacheHitReg.In
	F42= DMMUHitReg.Out=>CU.DMemHit
	F43= DCacheHitReg.Out=>CU.DCacheHit
	F44= DCacheReg.Out=>DR.In
	F45= DCache.RLineDirty=>CU.DCacheWriteBack
	F46= PIDReg.Out=>DMMU.PID
	F47= DCache.RLineEA=>DMMU.IEAR
	F48= DMMU.AddrR=>DMem.MEM8WordWAddr
	F49= DCache.RLineData=>DMem.MEM8WordWData
	F50= DR.Out=>MemDataSel.Data
	F51= ALUOut.Out30_31=>MemDataSel.Addr
	F52= CU.MemDataSelFunc=>MemDataSel.Func
	F53= MemDataSel.Out=>GPRegs.WData
	F54= IR.Out6_10=>GPRegs.WReg
	F55= ALUOut.Out=>GPRegs.WBData
	F56= IR.Out11_15=>GPRegs.WBReg
	F57= CtrlPIDReg=0
	F58= CtrlIMMU=0
	F59= CtrlPC=0
	F60= CtrlPCInc=0
	F61= CtrlIAddrReg=1
	F62= CtrlIMMUHitReg=1
	F63= CtrlICache=0
	F64= CtrlICacheReg=1
	F65= CtrlICacheHitReg=1
	F66= CtrlIMem=0
	F67= CtrlIRMux=0
	F68= CtrlIR=0
	F69= CtrlGPRegs=0
	F70= CtrlA=0
	F71= CtrlB=0
	F72= CtrlALUOut=0
	F73= CtrlDMMU=0
	F74= CtrlDAddrReg=0
	F75= CtrlDMMUHitReg=0
	F76= CtrlDCache=0
	F77= CtrlDCacheReg=0
	F78= CtrlDCacheHitReg=0
	F79= CtrlDR=0
	F80= CtrlDMem=0
	F81= CtrlDMem8Word=0

IMMU	F82= PIDReg.Out=>IMMU.PID
	F83= PC.Out=>IMMU.IEA
	F84= IMMU.Addr=>IAddrReg.In
	F85= IMMU.Hit=>IMMUHitReg.In
	F86= PC.Out=>ICache.IEA
	F87= ICache.Out=>ICacheReg.In
	F88= ICache.Hit=>ICacheHitReg.In
	F89= IMMUHitReg.Out=>CU.IMemHit
	F90= ICacheHitReg.Out=>CU.ICacheHit
	F91= IAddrReg.Out=>IMem.RAddr
	F92= IMem.Out=>IRMux.MemData
	F93= ICacheReg.Out=>IRMux.CacheData
	F94= IMMUHitReg.Out=>IRMux.MemSel
	F95= ICacheHitReg.Out=>IRMux.CacheSel
	F96= IRMux.Out=>IR.In
	F97= IMem.MEM8WordOut=>ICache.WData
	F98= PC.Out=>ICache.IEA
	F99= IR.Out0_5=>CU.Op
	F100= IR.Out21_31=>CU.IRFunc
	F101= IR.Out11_15=>GPRegs.RReg1
	F102= GPRegs.Rdata1=>A.In
	F103= IR.Out16_20=>GPRegs.RReg2
	F104= GPRegs.Rdata2=>B.In
	F105= A.Out=>ALU.A
	F106= B.Out=>ALU.B
	F107= CU.Func=>ALU.Func
	F108= ALU.Out=>ALUOut.In
	F109= PIDReg.Out=>DMMU.PID
	F110= ALUOut.Out=>DMMU.IEA
	F111= DMMU.Addr=>DAddrReg.In
	F112= DMMU.Hit=>DMMUHitReg.In
	F113= ALUOut.Out=>DCache.IEA
	F114= DCache.Out=>DCacheReg.In
	F115= DCache.Hit=>DCacheHitReg.In
	F116= DMMUHitReg.Out=>CU.DMemHit
	F117= DCacheHitReg.Out=>CU.DCacheHit
	F118= DCacheReg.Out=>DR.In
	F119= DCache.RLineDirty=>CU.DCacheWriteBack
	F120= PIDReg.Out=>DMMU.PID
	F121= DCache.RLineEA=>DMMU.IEAR
	F122= DMMU.AddrR=>DMem.MEM8WordWAddr
	F123= DCache.RLineData=>DMem.MEM8WordWData
	F124= DR.Out=>MemDataSel.Data
	F125= ALUOut.Out30_31=>MemDataSel.Addr
	F126= CU.MemDataSelFunc=>MemDataSel.Func
	F127= MemDataSel.Out=>GPRegs.WData
	F128= IR.Out6_10=>GPRegs.WReg
	F129= ALUOut.Out=>GPRegs.WBData
	F130= IR.Out11_15=>GPRegs.WBReg
	F131= CtrlPIDReg=0
	F132= CtrlIMMU=0
	F133= CtrlPC=0
	F134= CtrlPCInc=1
	F135= CtrlIAddrReg=0
	F136= CtrlIMMUHitReg=0
	F137= CtrlICache=1
	F138= CtrlICacheReg=0
	F139= CtrlICacheHitReg=0
	F140= CtrlIMem=0
	F141= CtrlIRMux=0
	F142= CtrlIR=1
	F143= CtrlGPRegs=0
	F144= CtrlA=0
	F145= CtrlB=0
	F146= CtrlALUOut=0
	F147= CtrlDMMU=0
	F148= CtrlDAddrReg=0
	F149= CtrlDMMUHitReg=0
	F150= CtrlDCache=0
	F151= CtrlDCacheReg=0
	F152= CtrlDCacheHitReg=0
	F153= CtrlDR=0
	F154= CtrlDMem=0
	F155= CtrlDMem8Word=0

ID	F156= PIDReg.Out=>IMMU.PID
	F157= PC.Out=>IMMU.IEA
	F158= IMMU.Addr=>IAddrReg.In
	F159= IMMU.Hit=>IMMUHitReg.In
	F160= PC.Out=>ICache.IEA
	F161= ICache.Out=>ICacheReg.In
	F162= ICache.Hit=>ICacheHitReg.In
	F163= IMMUHitReg.Out=>CU.IMemHit
	F164= ICacheHitReg.Out=>CU.ICacheHit
	F165= IAddrReg.Out=>IMem.RAddr
	F166= IMem.Out=>IRMux.MemData
	F167= ICacheReg.Out=>IRMux.CacheData
	F168= IMMUHitReg.Out=>IRMux.MemSel
	F169= ICacheHitReg.Out=>IRMux.CacheSel
	F170= IRMux.Out=>IR.In
	F171= IMem.MEM8WordOut=>ICache.WData
	F172= PC.Out=>ICache.IEA
	F173= IR.Out0_5=>CU.Op
	F174= IR.Out21_31=>CU.IRFunc
	F175= IR.Out11_15=>GPRegs.RReg1
	F176= GPRegs.Rdata1=>A.In
	F177= IR.Out16_20=>GPRegs.RReg2
	F178= GPRegs.Rdata2=>B.In
	F179= A.Out=>ALU.A
	F180= B.Out=>ALU.B
	F181= CU.Func=>ALU.Func
	F182= ALU.Out=>ALUOut.In
	F183= PIDReg.Out=>DMMU.PID
	F184= ALUOut.Out=>DMMU.IEA
	F185= DMMU.Addr=>DAddrReg.In
	F186= DMMU.Hit=>DMMUHitReg.In
	F187= ALUOut.Out=>DCache.IEA
	F188= DCache.Out=>DCacheReg.In
	F189= DCache.Hit=>DCacheHitReg.In
	F190= DMMUHitReg.Out=>CU.DMemHit
	F191= DCacheHitReg.Out=>CU.DCacheHit
	F192= DCacheReg.Out=>DR.In
	F193= DCache.RLineDirty=>CU.DCacheWriteBack
	F194= PIDReg.Out=>DMMU.PID
	F195= DCache.RLineEA=>DMMU.IEAR
	F196= DMMU.AddrR=>DMem.MEM8WordWAddr
	F197= DCache.RLineData=>DMem.MEM8WordWData
	F198= DR.Out=>MemDataSel.Data
	F199= ALUOut.Out30_31=>MemDataSel.Addr
	F200= CU.MemDataSelFunc=>MemDataSel.Func
	F201= MemDataSel.Out=>GPRegs.WData
	F202= IR.Out6_10=>GPRegs.WReg
	F203= ALUOut.Out=>GPRegs.WBData
	F204= IR.Out11_15=>GPRegs.WBReg
	F205= CtrlPIDReg=0
	F206= CtrlIMMU=0
	F207= CtrlPC=0
	F208= CtrlPCInc=0
	F209= CtrlIAddrReg=0
	F210= CtrlIMMUHitReg=0
	F211= CtrlICache=0
	F212= CtrlICacheReg=0
	F213= CtrlICacheHitReg=0
	F214= CtrlIMem=0
	F215= CtrlIRMux=0
	F216= CtrlIR=0
	F217= CtrlGPRegs=0
	F218= CtrlA=1
	F219= CtrlB=1
	F220= CtrlALUOut=0
	F221= CtrlDMMU=0
	F222= CtrlDAddrReg=0
	F223= CtrlDMMUHitReg=0
	F224= CtrlDCache=0
	F225= CtrlDCacheReg=0
	F226= CtrlDCacheHitReg=0
	F227= CtrlDR=0
	F228= CtrlDMem=0
	F229= CtrlDMem8Word=0

EX	F230= PIDReg.Out=>IMMU.PID
	F231= PC.Out=>IMMU.IEA
	F232= IMMU.Addr=>IAddrReg.In
	F233= IMMU.Hit=>IMMUHitReg.In
	F234= PC.Out=>ICache.IEA
	F235= ICache.Out=>ICacheReg.In
	F236= ICache.Hit=>ICacheHitReg.In
	F237= IMMUHitReg.Out=>CU.IMemHit
	F238= ICacheHitReg.Out=>CU.ICacheHit
	F239= IAddrReg.Out=>IMem.RAddr
	F240= IMem.Out=>IRMux.MemData
	F241= ICacheReg.Out=>IRMux.CacheData
	F242= IMMUHitReg.Out=>IRMux.MemSel
	F243= ICacheHitReg.Out=>IRMux.CacheSel
	F244= IRMux.Out=>IR.In
	F245= IMem.MEM8WordOut=>ICache.WData
	F246= PC.Out=>ICache.IEA
	F247= IR.Out0_5=>CU.Op
	F248= IR.Out21_31=>CU.IRFunc
	F249= IR.Out11_15=>GPRegs.RReg1
	F250= GPRegs.Rdata1=>A.In
	F251= IR.Out16_20=>GPRegs.RReg2
	F252= GPRegs.Rdata2=>B.In
	F253= A.Out=>ALU.A
	F254= B.Out=>ALU.B
	F255= CU.Func=>ALU.Func
	F256= ALU.Out=>ALUOut.In
	F257= PIDReg.Out=>DMMU.PID
	F258= ALUOut.Out=>DMMU.IEA
	F259= DMMU.Addr=>DAddrReg.In
	F260= DMMU.Hit=>DMMUHitReg.In
	F261= ALUOut.Out=>DCache.IEA
	F262= DCache.Out=>DCacheReg.In
	F263= DCache.Hit=>DCacheHitReg.In
	F264= DMMUHitReg.Out=>CU.DMemHit
	F265= DCacheHitReg.Out=>CU.DCacheHit
	F266= DCacheReg.Out=>DR.In
	F267= DCache.RLineDirty=>CU.DCacheWriteBack
	F268= PIDReg.Out=>DMMU.PID
	F269= DCache.RLineEA=>DMMU.IEAR
	F270= DMMU.AddrR=>DMem.MEM8WordWAddr
	F271= DCache.RLineData=>DMem.MEM8WordWData
	F272= DR.Out=>MemDataSel.Data
	F273= ALUOut.Out30_31=>MemDataSel.Addr
	F274= CU.MemDataSelFunc=>MemDataSel.Func
	F275= MemDataSel.Out=>GPRegs.WData
	F276= IR.Out6_10=>GPRegs.WReg
	F277= ALUOut.Out=>GPRegs.WBData
	F278= IR.Out11_15=>GPRegs.WBReg
	F279= CtrlPIDReg=0
	F280= CtrlIMMU=0
	F281= CtrlPC=0
	F282= CtrlPCInc=0
	F283= CtrlIAddrReg=0
	F284= CtrlIMMUHitReg=0
	F285= CtrlICache=0
	F286= CtrlICacheReg=0
	F287= CtrlICacheHitReg=0
	F288= CtrlIMem=0
	F289= CtrlIRMux=0
	F290= CtrlIR=0
	F291= CtrlGPRegs=0
	F292= CtrlA=0
	F293= CtrlB=0
	F294= CtrlALUOut=1
	F295= CtrlDMMU=0
	F296= CtrlDAddrReg=0
	F297= CtrlDMMUHitReg=0
	F298= CtrlDCache=0
	F299= CtrlDCacheReg=0
	F300= CtrlDCacheHitReg=0
	F301= CtrlDR=0
	F302= CtrlDMem=0
	F303= CtrlDMem8Word=0

MEM	F304= PIDReg.Out=>IMMU.PID
	F305= PC.Out=>IMMU.IEA
	F306= IMMU.Addr=>IAddrReg.In
	F307= IMMU.Hit=>IMMUHitReg.In
	F308= PC.Out=>ICache.IEA
	F309= ICache.Out=>ICacheReg.In
	F310= ICache.Hit=>ICacheHitReg.In
	F311= IMMUHitReg.Out=>CU.IMemHit
	F312= ICacheHitReg.Out=>CU.ICacheHit
	F313= IAddrReg.Out=>IMem.RAddr
	F314= IMem.Out=>IRMux.MemData
	F315= ICacheReg.Out=>IRMux.CacheData
	F316= IMMUHitReg.Out=>IRMux.MemSel
	F317= ICacheHitReg.Out=>IRMux.CacheSel
	F318= IRMux.Out=>IR.In
	F319= IMem.MEM8WordOut=>ICache.WData
	F320= PC.Out=>ICache.IEA
	F321= IR.Out0_5=>CU.Op
	F322= IR.Out21_31=>CU.IRFunc
	F323= IR.Out11_15=>GPRegs.RReg1
	F324= GPRegs.Rdata1=>A.In
	F325= IR.Out16_20=>GPRegs.RReg2
	F326= GPRegs.Rdata2=>B.In
	F327= A.Out=>ALU.A
	F328= B.Out=>ALU.B
	F329= CU.Func=>ALU.Func
	F330= ALU.Out=>ALUOut.In
	F331= PIDReg.Out=>DMMU.PID
	F332= ALUOut.Out=>DMMU.IEA
	F333= DMMU.Addr=>DAddrReg.In
	F334= DMMU.Hit=>DMMUHitReg.In
	F335= ALUOut.Out=>DCache.IEA
	F336= DCache.Out=>DCacheReg.In
	F337= DCache.Hit=>DCacheHitReg.In
	F338= DMMUHitReg.Out=>CU.DMemHit
	F339= DCacheHitReg.Out=>CU.DCacheHit
	F340= DCacheReg.Out=>DR.In
	F341= DCache.RLineDirty=>CU.DCacheWriteBack
	F342= PIDReg.Out=>DMMU.PID
	F343= DCache.RLineEA=>DMMU.IEAR
	F344= DMMU.AddrR=>DMem.MEM8WordWAddr
	F345= DCache.RLineData=>DMem.MEM8WordWData
	F346= DR.Out=>MemDataSel.Data
	F347= ALUOut.Out30_31=>MemDataSel.Addr
	F348= CU.MemDataSelFunc=>MemDataSel.Func
	F349= MemDataSel.Out=>GPRegs.WData
	F350= IR.Out6_10=>GPRegs.WReg
	F351= ALUOut.Out=>GPRegs.WBData
	F352= IR.Out11_15=>GPRegs.WBReg
	F353= CtrlPIDReg=0
	F354= CtrlIMMU=0
	F355= CtrlPC=0
	F356= CtrlPCInc=0
	F357= CtrlIAddrReg=0
	F358= CtrlIMMUHitReg=0
	F359= CtrlICache=0
	F360= CtrlICacheReg=0
	F361= CtrlICacheHitReg=0
	F362= CtrlIMem=0
	F363= CtrlIRMux=0
	F364= CtrlIR=0
	F365= CtrlGPRegs=0
	F366= CtrlA=0
	F367= CtrlB=0
	F368= CtrlALUOut=0
	F369= CtrlDMMU=0
	F370= CtrlDAddrReg=1
	F371= CtrlDMMUHitReg=1
	F372= CtrlDCache=0
	F373= CtrlDCacheReg=1
	F374= CtrlDCacheHitReg=1
	F375= CtrlDR=0
	F376= CtrlDMem=0
	F377= CtrlDMem8Word=0

DMMU1	F378= PIDReg.Out=>IMMU.PID
	F379= PC.Out=>IMMU.IEA
	F380= IMMU.Addr=>IAddrReg.In
	F381= IMMU.Hit=>IMMUHitReg.In
	F382= PC.Out=>ICache.IEA
	F383= ICache.Out=>ICacheReg.In
	F384= ICache.Hit=>ICacheHitReg.In
	F385= IMMUHitReg.Out=>CU.IMemHit
	F386= ICacheHitReg.Out=>CU.ICacheHit
	F387= IAddrReg.Out=>IMem.RAddr
	F388= IMem.Out=>IRMux.MemData
	F389= ICacheReg.Out=>IRMux.CacheData
	F390= IMMUHitReg.Out=>IRMux.MemSel
	F391= ICacheHitReg.Out=>IRMux.CacheSel
	F392= IRMux.Out=>IR.In
	F393= IMem.MEM8WordOut=>ICache.WData
	F394= PC.Out=>ICache.IEA
	F395= IR.Out0_5=>CU.Op
	F396= IR.Out21_31=>CU.IRFunc
	F397= IR.Out11_15=>GPRegs.RReg1
	F398= GPRegs.Rdata1=>A.In
	F399= IR.Out16_20=>GPRegs.RReg2
	F400= GPRegs.Rdata2=>B.In
	F401= A.Out=>ALU.A
	F402= B.Out=>ALU.B
	F403= CU.Func=>ALU.Func
	F404= ALU.Out=>ALUOut.In
	F405= PIDReg.Out=>DMMU.PID
	F406= ALUOut.Out=>DMMU.IEA
	F407= DMMU.Addr=>DAddrReg.In
	F408= DMMU.Hit=>DMMUHitReg.In
	F409= ALUOut.Out=>DCache.IEA
	F410= DCache.Out=>DCacheReg.In
	F411= DCache.Hit=>DCacheHitReg.In
	F412= DMMUHitReg.Out=>CU.DMemHit
	F413= DCacheHitReg.Out=>CU.DCacheHit
	F414= DCacheReg.Out=>DR.In
	F415= DCache.RLineDirty=>CU.DCacheWriteBack
	F416= PIDReg.Out=>DMMU.PID
	F417= DCache.RLineEA=>DMMU.IEAR
	F418= DMMU.AddrR=>DMem.MEM8WordWAddr
	F419= DCache.RLineData=>DMem.MEM8WordWData
	F420= DR.Out=>MemDataSel.Data
	F421= ALUOut.Out30_31=>MemDataSel.Addr
	F422= CU.MemDataSelFunc=>MemDataSel.Func
	F423= MemDataSel.Out=>GPRegs.WData
	F424= IR.Out6_10=>GPRegs.WReg
	F425= ALUOut.Out=>GPRegs.WBData
	F426= IR.Out11_15=>GPRegs.WBReg
	F427= CtrlPIDReg=0
	F428= CtrlIMMU=0
	F429= CtrlPC=0
	F430= CtrlPCInc=0
	F431= CtrlIAddrReg=0
	F432= CtrlIMMUHitReg=0
	F433= CtrlICache=0
	F434= CtrlICacheReg=0
	F435= CtrlICacheHitReg=0
	F436= CtrlIMem=0
	F437= CtrlIRMux=0
	F438= CtrlIR=0
	F439= CtrlGPRegs=0
	F440= CtrlA=0
	F441= CtrlB=0
	F442= CtrlALUOut=0
	F443= CtrlDMMU=0
	F444= CtrlDAddrReg=0
	F445= CtrlDMMUHitReg=0
	F446= CtrlDCache=0
	F447= CtrlDCacheReg=0
	F448= CtrlDCacheHitReg=0
	F449= CtrlDR=1
	F450= CtrlDMem=0
	F451= CtrlDMem8Word=0

DMMU2	F452= PIDReg.Out=>IMMU.PID
	F453= PC.Out=>IMMU.IEA
	F454= IMMU.Addr=>IAddrReg.In
	F455= IMMU.Hit=>IMMUHitReg.In
	F456= PC.Out=>ICache.IEA
	F457= ICache.Out=>ICacheReg.In
	F458= ICache.Hit=>ICacheHitReg.In
	F459= IMMUHitReg.Out=>CU.IMemHit
	F460= ICacheHitReg.Out=>CU.ICacheHit
	F461= IAddrReg.Out=>IMem.RAddr
	F462= IMem.Out=>IRMux.MemData
	F463= ICacheReg.Out=>IRMux.CacheData
	F464= IMMUHitReg.Out=>IRMux.MemSel
	F465= ICacheHitReg.Out=>IRMux.CacheSel
	F466= IRMux.Out=>IR.In
	F467= IMem.MEM8WordOut=>ICache.WData
	F468= PC.Out=>ICache.IEA
	F469= IR.Out0_5=>CU.Op
	F470= IR.Out21_31=>CU.IRFunc
	F471= IR.Out11_15=>GPRegs.RReg1
	F472= GPRegs.Rdata1=>A.In
	F473= IR.Out16_20=>GPRegs.RReg2
	F474= GPRegs.Rdata2=>B.In
	F475= A.Out=>ALU.A
	F476= B.Out=>ALU.B
	F477= CU.Func=>ALU.Func
	F478= ALU.Out=>ALUOut.In
	F479= PIDReg.Out=>DMMU.PID
	F480= ALUOut.Out=>DMMU.IEA
	F481= DMMU.Addr=>DAddrReg.In
	F482= DMMU.Hit=>DMMUHitReg.In
	F483= ALUOut.Out=>DCache.IEA
	F484= DCache.Out=>DCacheReg.In
	F485= DCache.Hit=>DCacheHitReg.In
	F486= DMMUHitReg.Out=>CU.DMemHit
	F487= DCacheHitReg.Out=>CU.DCacheHit
	F488= DCacheReg.Out=>DR.In
	F489= DCache.RLineDirty=>CU.DCacheWriteBack
	F490= PIDReg.Out=>DMMU.PID
	F491= DCache.RLineEA=>DMMU.IEAR
	F492= DMMU.AddrR=>DMem.MEM8WordWAddr
	F493= DCache.RLineData=>DMem.MEM8WordWData
	F494= DR.Out=>MemDataSel.Data
	F495= ALUOut.Out30_31=>MemDataSel.Addr
	F496= CU.MemDataSelFunc=>MemDataSel.Func
	F497= MemDataSel.Out=>GPRegs.WData
	F498= IR.Out6_10=>GPRegs.WReg
	F499= ALUOut.Out=>GPRegs.WBData
	F500= IR.Out11_15=>GPRegs.WBReg
	F501= CtrlPIDReg=0
	F502= CtrlIMMU=0
	F503= CtrlPC=0
	F504= CtrlPCInc=0
	F505= CtrlIAddrReg=0
	F506= CtrlIMMUHitReg=0
	F507= CtrlICache=0
	F508= CtrlICacheReg=0
	F509= CtrlICacheHitReg=0
	F510= CtrlIMem=0
	F511= CtrlIRMux=0
	F512= CtrlIR=0
	F513= CtrlGPRegs=0
	F514= CtrlA=0
	F515= CtrlB=0
	F516= CtrlALUOut=0
	F517= CtrlDMMU=0
	F518= CtrlDAddrReg=0
	F519= CtrlDMMUHitReg=0
	F520= CtrlDCache=0
	F521= CtrlDCacheReg=0
	F522= CtrlDCacheHitReg=0
	F523= CtrlDR=1
	F524= CtrlDMem=0
	F525= CtrlDMem8Word=0

WB	F526= PIDReg.Out=>IMMU.PID
	F527= PC.Out=>IMMU.IEA
	F528= IMMU.Addr=>IAddrReg.In
	F529= IMMU.Hit=>IMMUHitReg.In
	F530= PC.Out=>ICache.IEA
	F531= ICache.Out=>ICacheReg.In
	F532= ICache.Hit=>ICacheHitReg.In
	F533= IMMUHitReg.Out=>CU.IMemHit
	F534= ICacheHitReg.Out=>CU.ICacheHit
	F535= IAddrReg.Out=>IMem.RAddr
	F536= IMem.Out=>IRMux.MemData
	F537= ICacheReg.Out=>IRMux.CacheData
	F538= IMMUHitReg.Out=>IRMux.MemSel
	F539= ICacheHitReg.Out=>IRMux.CacheSel
	F540= IRMux.Out=>IR.In
	F541= IMem.MEM8WordOut=>ICache.WData
	F542= PC.Out=>ICache.IEA
	F543= IR.Out0_5=>CU.Op
	F544= IR.Out21_31=>CU.IRFunc
	F545= IR.Out11_15=>GPRegs.RReg1
	F546= GPRegs.Rdata1=>A.In
	F547= IR.Out16_20=>GPRegs.RReg2
	F548= GPRegs.Rdata2=>B.In
	F549= A.Out=>ALU.A
	F550= B.Out=>ALU.B
	F551= CU.Func=>ALU.Func
	F552= ALU.Out=>ALUOut.In
	F553= PIDReg.Out=>DMMU.PID
	F554= ALUOut.Out=>DMMU.IEA
	F555= DMMU.Addr=>DAddrReg.In
	F556= DMMU.Hit=>DMMUHitReg.In
	F557= ALUOut.Out=>DCache.IEA
	F558= DCache.Out=>DCacheReg.In
	F559= DCache.Hit=>DCacheHitReg.In
	F560= DMMUHitReg.Out=>CU.DMemHit
	F561= DCacheHitReg.Out=>CU.DCacheHit
	F562= DCacheReg.Out=>DR.In
	F563= DCache.RLineDirty=>CU.DCacheWriteBack
	F564= PIDReg.Out=>DMMU.PID
	F565= DCache.RLineEA=>DMMU.IEAR
	F566= DMMU.AddrR=>DMem.MEM8WordWAddr
	F567= DCache.RLineData=>DMem.MEM8WordWData
	F568= DR.Out=>MemDataSel.Data
	F569= ALUOut.Out30_31=>MemDataSel.Addr
	F570= CU.MemDataSelFunc=>MemDataSel.Func
	F571= MemDataSel.Out=>GPRegs.WData
	F572= IR.Out6_10=>GPRegs.WReg
	F573= ALUOut.Out=>GPRegs.WBData
	F574= IR.Out11_15=>GPRegs.WBReg
	F575= CtrlPIDReg=0
	F576= CtrlIMMU=0
	F577= CtrlPC=0
	F578= CtrlPCInc=0
	F579= CtrlIAddrReg=0
	F580= CtrlIMMUHitReg=0
	F581= CtrlICache=0
	F582= CtrlICacheReg=0
	F583= CtrlICacheHitReg=0
	F584= CtrlIMem=0
	F585= CtrlIRMux=0
	F586= CtrlIR=0
	F587= CtrlGPRegs=1
	F588= CtrlA=0
	F589= CtrlB=0
	F590= CtrlALUOut=0
	F591= CtrlDMMU=0
	F592= CtrlDAddrReg=0
	F593= CtrlDMMUHitReg=0
	F594= CtrlDCache=0
	F595= CtrlDCacheReg=0
	F596= CtrlDCacheHitReg=0
	F597= CtrlDR=0
	F598= CtrlDMem=0
	F599= CtrlDMem8Word=0

POST	F600= PC[Out]=addr+4
	F601= GPRegs[rA]=a+b
	F602= GPRegs[rT]={16'b0,B3,B4}
	F603= ICache[line_addr]=IMemGet8Word({pid,addr})

