
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,622}
	F3= ICache[addr]={31,rT,rA,rB,622}
	F4= GPRegs[rA]=a
	F5= GPRegs[rB]=b
	F6= DMem[{pid,a+b}]={B1,B2,B3,B4}
	F7= DCache[a+b]={B1,B2,B3,B4}
	F8= DCache[DCacheRLineEA(a+b)]=data

IF	F9= PIDReg.Out=>IMMU.PID
	F10= PC.Out=>IMMU.IEA
	F11= IMMU.Addr=>IAddrReg.In
	F12= IMMU.Hit=>IMMUHitReg.In
	F13= PC.Out=>ICache.IEA
	F14= ICache.Out=>ICacheReg.In
	F15= ICache.Hit=>ICacheHitReg.In
	F16= IMMUHitReg.Out=>CU.IMemHit
	F17= ICacheHitReg.Out=>CU.ICacheHit
	F18= IAddrReg.Out=>IMem.RAddr
	F19= IMem.Out=>IRMux.MemData
	F20= ICacheReg.Out=>IRMux.CacheData
	F21= IMMUHitReg.Out=>IRMux.MemSel
	F22= ICacheHitReg.Out=>IRMux.CacheSel
	F23= IRMux.Out=>IR.In
	F24= IMem.MEM8WordOut=>ICache.WData
	F25= PC.Out=>ICache.IEA
	F26= IR.Out0_5=>CU.Op
	F27= IR.Out21_31=>CU.IRFunc
	F28= IR.Out11_15=>GPRegs.RReg1
	F29= GPRegs.Rdata1=>A.In
	F30= IR.Out16_20=>GPRegs.RReg2
	F31= GPRegs.Rdata2=>B.In
	F32= A.Out=>ALU.A
	F33= B.Out=>ALU.B
	F34= CU.Func=>ALU.Func
	F35= ALU.Out=>ALUOut.In
	F36= PIDReg.Out=>DMMU.PID
	F37= ALUOut.Out=>DMMU.IEA
	F38= DMMU.Addr=>DAddrReg.In
	F39= DMMU.Hit=>DMMUHitReg.In
	F40= ALUOut.Out=>DCache.IEA
	F41= DCache.Out=>DCacheReg.In
	F42= DCache.Hit=>DCacheHitReg.In
	F43= DMMUHitReg.Out=>CU.DMemHit
	F44= DCacheHitReg.Out=>CU.DCacheHit
	F45= DCacheReg.Out=>DR.In
	F46= DCache.RLineDirty=>CU.DCacheWriteBack
	F47= PIDReg.Out=>DMMU.PID
	F48= DCache.RLineEA=>DMMU.IEAR
	F49= DMMU.AddrR=>DMem.MEM8WordWAddr
	F50= DCache.RLineData=>DMem.MEM8WordWData
	F51= DR.Out=>MemDataSel.Data
	F52= ALUOut.Out30_31=>MemDataSel.Addr
	F53= CU.MemDataSelFunc=>MemDataSel.Func
	F54= MemDataSel.Out=>GPRegs.WData
	F55= IR.Out6_10=>GPRegs.WReg
	F56= ALUOut.Out=>GPRegs.WBData
	F57= IR.Out11_15=>GPRegs.WBReg
	F58= CtrlPIDReg=0
	F59= CtrlIMMU=0
	F60= CtrlPC=0
	F61= CtrlPCInc=0
	F62= CtrlIAddrReg=1
	F63= CtrlIMMUHitReg=1
	F64= CtrlICache=0
	F65= CtrlICacheReg=1
	F66= CtrlICacheHitReg=1
	F67= CtrlIMem=0
	F68= CtrlIRMux=0
	F69= CtrlIR=0
	F70= CtrlGPRegs=0
	F71= CtrlA=0
	F72= CtrlB=0
	F73= CtrlALUOut=0
	F74= CtrlDMMU=0
	F75= CtrlDAddrReg=0
	F76= CtrlDMMUHitReg=0
	F77= CtrlDCache=0
	F78= CtrlDCacheReg=0
	F79= CtrlDCacheHitReg=0
	F80= CtrlDR=0
	F81= CtrlDMem=0
	F82= CtrlDMem8Word=0

IMMU	F83= PIDReg.Out=>IMMU.PID
	F84= PC.Out=>IMMU.IEA
	F85= IMMU.Addr=>IAddrReg.In
	F86= IMMU.Hit=>IMMUHitReg.In
	F87= PC.Out=>ICache.IEA
	F88= ICache.Out=>ICacheReg.In
	F89= ICache.Hit=>ICacheHitReg.In
	F90= IMMUHitReg.Out=>CU.IMemHit
	F91= ICacheHitReg.Out=>CU.ICacheHit
	F92= IAddrReg.Out=>IMem.RAddr
	F93= IMem.Out=>IRMux.MemData
	F94= ICacheReg.Out=>IRMux.CacheData
	F95= IMMUHitReg.Out=>IRMux.MemSel
	F96= ICacheHitReg.Out=>IRMux.CacheSel
	F97= IRMux.Out=>IR.In
	F98= IMem.MEM8WordOut=>ICache.WData
	F99= PC.Out=>ICache.IEA
	F100= IR.Out0_5=>CU.Op
	F101= IR.Out21_31=>CU.IRFunc
	F102= IR.Out11_15=>GPRegs.RReg1
	F103= GPRegs.Rdata1=>A.In
	F104= IR.Out16_20=>GPRegs.RReg2
	F105= GPRegs.Rdata2=>B.In
	F106= A.Out=>ALU.A
	F107= B.Out=>ALU.B
	F108= CU.Func=>ALU.Func
	F109= ALU.Out=>ALUOut.In
	F110= PIDReg.Out=>DMMU.PID
	F111= ALUOut.Out=>DMMU.IEA
	F112= DMMU.Addr=>DAddrReg.In
	F113= DMMU.Hit=>DMMUHitReg.In
	F114= ALUOut.Out=>DCache.IEA
	F115= DCache.Out=>DCacheReg.In
	F116= DCache.Hit=>DCacheHitReg.In
	F117= DMMUHitReg.Out=>CU.DMemHit
	F118= DCacheHitReg.Out=>CU.DCacheHit
	F119= DCacheReg.Out=>DR.In
	F120= DCache.RLineDirty=>CU.DCacheWriteBack
	F121= PIDReg.Out=>DMMU.PID
	F122= DCache.RLineEA=>DMMU.IEAR
	F123= DMMU.AddrR=>DMem.MEM8WordWAddr
	F124= DCache.RLineData=>DMem.MEM8WordWData
	F125= DR.Out=>MemDataSel.Data
	F126= ALUOut.Out30_31=>MemDataSel.Addr
	F127= CU.MemDataSelFunc=>MemDataSel.Func
	F128= MemDataSel.Out=>GPRegs.WData
	F129= IR.Out6_10=>GPRegs.WReg
	F130= ALUOut.Out=>GPRegs.WBData
	F131= IR.Out11_15=>GPRegs.WBReg
	F132= CtrlPIDReg=0
	F133= CtrlIMMU=0
	F134= CtrlPC=0
	F135= CtrlPCInc=1
	F136= CtrlIAddrReg=0
	F137= CtrlIMMUHitReg=0
	F138= CtrlICache=0
	F139= CtrlICacheReg=0
	F140= CtrlICacheHitReg=0
	F141= CtrlIMem=0
	F142= CtrlIRMux=0
	F143= CtrlIR=1
	F144= CtrlGPRegs=0
	F145= CtrlA=0
	F146= CtrlB=0
	F147= CtrlALUOut=0
	F148= CtrlDMMU=0
	F149= CtrlDAddrReg=0
	F150= CtrlDMMUHitReg=0
	F151= CtrlDCache=0
	F152= CtrlDCacheReg=0
	F153= CtrlDCacheHitReg=0
	F154= CtrlDR=0
	F155= CtrlDMem=0
	F156= CtrlDMem8Word=0

ID	F157= PIDReg.Out=>IMMU.PID
	F158= PC.Out=>IMMU.IEA
	F159= IMMU.Addr=>IAddrReg.In
	F160= IMMU.Hit=>IMMUHitReg.In
	F161= PC.Out=>ICache.IEA
	F162= ICache.Out=>ICacheReg.In
	F163= ICache.Hit=>ICacheHitReg.In
	F164= IMMUHitReg.Out=>CU.IMemHit
	F165= ICacheHitReg.Out=>CU.ICacheHit
	F166= IAddrReg.Out=>IMem.RAddr
	F167= IMem.Out=>IRMux.MemData
	F168= ICacheReg.Out=>IRMux.CacheData
	F169= IMMUHitReg.Out=>IRMux.MemSel
	F170= ICacheHitReg.Out=>IRMux.CacheSel
	F171= IRMux.Out=>IR.In
	F172= IMem.MEM8WordOut=>ICache.WData
	F173= PC.Out=>ICache.IEA
	F174= IR.Out0_5=>CU.Op
	F175= IR.Out21_31=>CU.IRFunc
	F176= IR.Out11_15=>GPRegs.RReg1
	F177= GPRegs.Rdata1=>A.In
	F178= IR.Out16_20=>GPRegs.RReg2
	F179= GPRegs.Rdata2=>B.In
	F180= A.Out=>ALU.A
	F181= B.Out=>ALU.B
	F182= CU.Func=>ALU.Func
	F183= ALU.Out=>ALUOut.In
	F184= PIDReg.Out=>DMMU.PID
	F185= ALUOut.Out=>DMMU.IEA
	F186= DMMU.Addr=>DAddrReg.In
	F187= DMMU.Hit=>DMMUHitReg.In
	F188= ALUOut.Out=>DCache.IEA
	F189= DCache.Out=>DCacheReg.In
	F190= DCache.Hit=>DCacheHitReg.In
	F191= DMMUHitReg.Out=>CU.DMemHit
	F192= DCacheHitReg.Out=>CU.DCacheHit
	F193= DCacheReg.Out=>DR.In
	F194= DCache.RLineDirty=>CU.DCacheWriteBack
	F195= PIDReg.Out=>DMMU.PID
	F196= DCache.RLineEA=>DMMU.IEAR
	F197= DMMU.AddrR=>DMem.MEM8WordWAddr
	F198= DCache.RLineData=>DMem.MEM8WordWData
	F199= DR.Out=>MemDataSel.Data
	F200= ALUOut.Out30_31=>MemDataSel.Addr
	F201= CU.MemDataSelFunc=>MemDataSel.Func
	F202= MemDataSel.Out=>GPRegs.WData
	F203= IR.Out6_10=>GPRegs.WReg
	F204= ALUOut.Out=>GPRegs.WBData
	F205= IR.Out11_15=>GPRegs.WBReg
	F206= CtrlPIDReg=0
	F207= CtrlIMMU=0
	F208= CtrlPC=0
	F209= CtrlPCInc=0
	F210= CtrlIAddrReg=0
	F211= CtrlIMMUHitReg=0
	F212= CtrlICache=0
	F213= CtrlICacheReg=0
	F214= CtrlICacheHitReg=0
	F215= CtrlIMem=0
	F216= CtrlIRMux=0
	F217= CtrlIR=0
	F218= CtrlGPRegs=0
	F219= CtrlA=1
	F220= CtrlB=1
	F221= CtrlALUOut=0
	F222= CtrlDMMU=0
	F223= CtrlDAddrReg=0
	F224= CtrlDMMUHitReg=0
	F225= CtrlDCache=0
	F226= CtrlDCacheReg=0
	F227= CtrlDCacheHitReg=0
	F228= CtrlDR=0
	F229= CtrlDMem=0
	F230= CtrlDMem8Word=0

EX	F231= PIDReg.Out=>IMMU.PID
	F232= PC.Out=>IMMU.IEA
	F233= IMMU.Addr=>IAddrReg.In
	F234= IMMU.Hit=>IMMUHitReg.In
	F235= PC.Out=>ICache.IEA
	F236= ICache.Out=>ICacheReg.In
	F237= ICache.Hit=>ICacheHitReg.In
	F238= IMMUHitReg.Out=>CU.IMemHit
	F239= ICacheHitReg.Out=>CU.ICacheHit
	F240= IAddrReg.Out=>IMem.RAddr
	F241= IMem.Out=>IRMux.MemData
	F242= ICacheReg.Out=>IRMux.CacheData
	F243= IMMUHitReg.Out=>IRMux.MemSel
	F244= ICacheHitReg.Out=>IRMux.CacheSel
	F245= IRMux.Out=>IR.In
	F246= IMem.MEM8WordOut=>ICache.WData
	F247= PC.Out=>ICache.IEA
	F248= IR.Out0_5=>CU.Op
	F249= IR.Out21_31=>CU.IRFunc
	F250= IR.Out11_15=>GPRegs.RReg1
	F251= GPRegs.Rdata1=>A.In
	F252= IR.Out16_20=>GPRegs.RReg2
	F253= GPRegs.Rdata2=>B.In
	F254= A.Out=>ALU.A
	F255= B.Out=>ALU.B
	F256= CU.Func=>ALU.Func
	F257= ALU.Out=>ALUOut.In
	F258= PIDReg.Out=>DMMU.PID
	F259= ALUOut.Out=>DMMU.IEA
	F260= DMMU.Addr=>DAddrReg.In
	F261= DMMU.Hit=>DMMUHitReg.In
	F262= ALUOut.Out=>DCache.IEA
	F263= DCache.Out=>DCacheReg.In
	F264= DCache.Hit=>DCacheHitReg.In
	F265= DMMUHitReg.Out=>CU.DMemHit
	F266= DCacheHitReg.Out=>CU.DCacheHit
	F267= DCacheReg.Out=>DR.In
	F268= DCache.RLineDirty=>CU.DCacheWriteBack
	F269= PIDReg.Out=>DMMU.PID
	F270= DCache.RLineEA=>DMMU.IEAR
	F271= DMMU.AddrR=>DMem.MEM8WordWAddr
	F272= DCache.RLineData=>DMem.MEM8WordWData
	F273= DR.Out=>MemDataSel.Data
	F274= ALUOut.Out30_31=>MemDataSel.Addr
	F275= CU.MemDataSelFunc=>MemDataSel.Func
	F276= MemDataSel.Out=>GPRegs.WData
	F277= IR.Out6_10=>GPRegs.WReg
	F278= ALUOut.Out=>GPRegs.WBData
	F279= IR.Out11_15=>GPRegs.WBReg
	F280= CtrlPIDReg=0
	F281= CtrlIMMU=0
	F282= CtrlPC=0
	F283= CtrlPCInc=0
	F284= CtrlIAddrReg=0
	F285= CtrlIMMUHitReg=0
	F286= CtrlICache=0
	F287= CtrlICacheReg=0
	F288= CtrlICacheHitReg=0
	F289= CtrlIMem=0
	F290= CtrlIRMux=0
	F291= CtrlIR=0
	F292= CtrlGPRegs=0
	F293= CtrlA=0
	F294= CtrlB=0
	F295= CtrlALUOut=1
	F296= CtrlDMMU=0
	F297= CtrlDAddrReg=0
	F298= CtrlDMMUHitReg=0
	F299= CtrlDCache=0
	F300= CtrlDCacheReg=0
	F301= CtrlDCacheHitReg=0
	F302= CtrlDR=0
	F303= CtrlDMem=0
	F304= CtrlDMem8Word=0

MEM	F305= PIDReg.Out=>IMMU.PID
	F306= PC.Out=>IMMU.IEA
	F307= IMMU.Addr=>IAddrReg.In
	F308= IMMU.Hit=>IMMUHitReg.In
	F309= PC.Out=>ICache.IEA
	F310= ICache.Out=>ICacheReg.In
	F311= ICache.Hit=>ICacheHitReg.In
	F312= IMMUHitReg.Out=>CU.IMemHit
	F313= ICacheHitReg.Out=>CU.ICacheHit
	F314= IAddrReg.Out=>IMem.RAddr
	F315= IMem.Out=>IRMux.MemData
	F316= ICacheReg.Out=>IRMux.CacheData
	F317= IMMUHitReg.Out=>IRMux.MemSel
	F318= ICacheHitReg.Out=>IRMux.CacheSel
	F319= IRMux.Out=>IR.In
	F320= IMem.MEM8WordOut=>ICache.WData
	F321= PC.Out=>ICache.IEA
	F322= IR.Out0_5=>CU.Op
	F323= IR.Out21_31=>CU.IRFunc
	F324= IR.Out11_15=>GPRegs.RReg1
	F325= GPRegs.Rdata1=>A.In
	F326= IR.Out16_20=>GPRegs.RReg2
	F327= GPRegs.Rdata2=>B.In
	F328= A.Out=>ALU.A
	F329= B.Out=>ALU.B
	F330= CU.Func=>ALU.Func
	F331= ALU.Out=>ALUOut.In
	F332= PIDReg.Out=>DMMU.PID
	F333= ALUOut.Out=>DMMU.IEA
	F334= DMMU.Addr=>DAddrReg.In
	F335= DMMU.Hit=>DMMUHitReg.In
	F336= ALUOut.Out=>DCache.IEA
	F337= DCache.Out=>DCacheReg.In
	F338= DCache.Hit=>DCacheHitReg.In
	F339= DMMUHitReg.Out=>CU.DMemHit
	F340= DCacheHitReg.Out=>CU.DCacheHit
	F341= DCacheReg.Out=>DR.In
	F342= DCache.RLineDirty=>CU.DCacheWriteBack
	F343= PIDReg.Out=>DMMU.PID
	F344= DCache.RLineEA=>DMMU.IEAR
	F345= DMMU.AddrR=>DMem.MEM8WordWAddr
	F346= DCache.RLineData=>DMem.MEM8WordWData
	F347= DR.Out=>MemDataSel.Data
	F348= ALUOut.Out30_31=>MemDataSel.Addr
	F349= CU.MemDataSelFunc=>MemDataSel.Func
	F350= MemDataSel.Out=>GPRegs.WData
	F351= IR.Out6_10=>GPRegs.WReg
	F352= ALUOut.Out=>GPRegs.WBData
	F353= IR.Out11_15=>GPRegs.WBReg
	F354= CtrlPIDReg=0
	F355= CtrlIMMU=0
	F356= CtrlPC=0
	F357= CtrlPCInc=0
	F358= CtrlIAddrReg=0
	F359= CtrlIMMUHitReg=0
	F360= CtrlICache=0
	F361= CtrlICacheReg=0
	F362= CtrlICacheHitReg=0
	F363= CtrlIMem=0
	F364= CtrlIRMux=0
	F365= CtrlIR=0
	F366= CtrlGPRegs=0
	F367= CtrlA=0
	F368= CtrlB=0
	F369= CtrlALUOut=0
	F370= CtrlDMMU=0
	F371= CtrlDAddrReg=1
	F372= CtrlDMMUHitReg=1
	F373= CtrlDCache=0
	F374= CtrlDCacheReg=1
	F375= CtrlDCacheHitReg=1
	F376= CtrlDR=0
	F377= CtrlDMem=0
	F378= CtrlDMem8Word=0

DMMU1	F379= PIDReg.Out=>IMMU.PID
	F380= PC.Out=>IMMU.IEA
	F381= IMMU.Addr=>IAddrReg.In
	F382= IMMU.Hit=>IMMUHitReg.In
	F383= PC.Out=>ICache.IEA
	F384= ICache.Out=>ICacheReg.In
	F385= ICache.Hit=>ICacheHitReg.In
	F386= IMMUHitReg.Out=>CU.IMemHit
	F387= ICacheHitReg.Out=>CU.ICacheHit
	F388= IAddrReg.Out=>IMem.RAddr
	F389= IMem.Out=>IRMux.MemData
	F390= ICacheReg.Out=>IRMux.CacheData
	F391= IMMUHitReg.Out=>IRMux.MemSel
	F392= ICacheHitReg.Out=>IRMux.CacheSel
	F393= IRMux.Out=>IR.In
	F394= IMem.MEM8WordOut=>ICache.WData
	F395= PC.Out=>ICache.IEA
	F396= IR.Out0_5=>CU.Op
	F397= IR.Out21_31=>CU.IRFunc
	F398= IR.Out11_15=>GPRegs.RReg1
	F399= GPRegs.Rdata1=>A.In
	F400= IR.Out16_20=>GPRegs.RReg2
	F401= GPRegs.Rdata2=>B.In
	F402= A.Out=>ALU.A
	F403= B.Out=>ALU.B
	F404= CU.Func=>ALU.Func
	F405= ALU.Out=>ALUOut.In
	F406= PIDReg.Out=>DMMU.PID
	F407= ALUOut.Out=>DMMU.IEA
	F408= DMMU.Addr=>DAddrReg.In
	F409= DMMU.Hit=>DMMUHitReg.In
	F410= ALUOut.Out=>DCache.IEA
	F411= DCache.Out=>DCacheReg.In
	F412= DCache.Hit=>DCacheHitReg.In
	F413= DMMUHitReg.Out=>CU.DMemHit
	F414= DCacheHitReg.Out=>CU.DCacheHit
	F415= DCacheReg.Out=>DR.In
	F416= DCache.RLineDirty=>CU.DCacheWriteBack
	F417= PIDReg.Out=>DMMU.PID
	F418= DCache.RLineEA=>DMMU.IEAR
	F419= DMMU.AddrR=>DMem.MEM8WordWAddr
	F420= DCache.RLineData=>DMem.MEM8WordWData
	F421= DR.Out=>MemDataSel.Data
	F422= ALUOut.Out30_31=>MemDataSel.Addr
	F423= CU.MemDataSelFunc=>MemDataSel.Func
	F424= MemDataSel.Out=>GPRegs.WData
	F425= IR.Out6_10=>GPRegs.WReg
	F426= ALUOut.Out=>GPRegs.WBData
	F427= IR.Out11_15=>GPRegs.WBReg
	F428= CtrlPIDReg=0
	F429= CtrlIMMU=0
	F430= CtrlPC=0
	F431= CtrlPCInc=0
	F432= CtrlIAddrReg=0
	F433= CtrlIMMUHitReg=0
	F434= CtrlICache=0
	F435= CtrlICacheReg=0
	F436= CtrlICacheHitReg=0
	F437= CtrlIMem=0
	F438= CtrlIRMux=0
	F439= CtrlIR=0
	F440= CtrlGPRegs=0
	F441= CtrlA=0
	F442= CtrlB=0
	F443= CtrlALUOut=0
	F444= CtrlDMMU=0
	F445= CtrlDAddrReg=0
	F446= CtrlDMMUHitReg=0
	F447= CtrlDCache=0
	F448= CtrlDCacheReg=0
	F449= CtrlDCacheHitReg=0
	F450= CtrlDR=1
	F451= CtrlDMem=0
	F452= CtrlDMem8Word=0

DMMU2	F453= PIDReg.Out=>IMMU.PID
	F454= PC.Out=>IMMU.IEA
	F455= IMMU.Addr=>IAddrReg.In
	F456= IMMU.Hit=>IMMUHitReg.In
	F457= PC.Out=>ICache.IEA
	F458= ICache.Out=>ICacheReg.In
	F459= ICache.Hit=>ICacheHitReg.In
	F460= IMMUHitReg.Out=>CU.IMemHit
	F461= ICacheHitReg.Out=>CU.ICacheHit
	F462= IAddrReg.Out=>IMem.RAddr
	F463= IMem.Out=>IRMux.MemData
	F464= ICacheReg.Out=>IRMux.CacheData
	F465= IMMUHitReg.Out=>IRMux.MemSel
	F466= ICacheHitReg.Out=>IRMux.CacheSel
	F467= IRMux.Out=>IR.In
	F468= IMem.MEM8WordOut=>ICache.WData
	F469= PC.Out=>ICache.IEA
	F470= IR.Out0_5=>CU.Op
	F471= IR.Out21_31=>CU.IRFunc
	F472= IR.Out11_15=>GPRegs.RReg1
	F473= GPRegs.Rdata1=>A.In
	F474= IR.Out16_20=>GPRegs.RReg2
	F475= GPRegs.Rdata2=>B.In
	F476= A.Out=>ALU.A
	F477= B.Out=>ALU.B
	F478= CU.Func=>ALU.Func
	F479= ALU.Out=>ALUOut.In
	F480= PIDReg.Out=>DMMU.PID
	F481= ALUOut.Out=>DMMU.IEA
	F482= DMMU.Addr=>DAddrReg.In
	F483= DMMU.Hit=>DMMUHitReg.In
	F484= ALUOut.Out=>DCache.IEA
	F485= DCache.Out=>DCacheReg.In
	F486= DCache.Hit=>DCacheHitReg.In
	F487= DMMUHitReg.Out=>CU.DMemHit
	F488= DCacheHitReg.Out=>CU.DCacheHit
	F489= DCacheReg.Out=>DR.In
	F490= DCache.RLineDirty=>CU.DCacheWriteBack
	F491= PIDReg.Out=>DMMU.PID
	F492= DCache.RLineEA=>DMMU.IEAR
	F493= DMMU.AddrR=>DMem.MEM8WordWAddr
	F494= DCache.RLineData=>DMem.MEM8WordWData
	F495= DR.Out=>MemDataSel.Data
	F496= ALUOut.Out30_31=>MemDataSel.Addr
	F497= CU.MemDataSelFunc=>MemDataSel.Func
	F498= MemDataSel.Out=>GPRegs.WData
	F499= IR.Out6_10=>GPRegs.WReg
	F500= ALUOut.Out=>GPRegs.WBData
	F501= IR.Out11_15=>GPRegs.WBReg
	F502= CtrlPIDReg=0
	F503= CtrlIMMU=0
	F504= CtrlPC=0
	F505= CtrlPCInc=0
	F506= CtrlIAddrReg=0
	F507= CtrlIMMUHitReg=0
	F508= CtrlICache=0
	F509= CtrlICacheReg=0
	F510= CtrlICacheHitReg=0
	F511= CtrlIMem=0
	F512= CtrlIRMux=0
	F513= CtrlIR=0
	F514= CtrlGPRegs=0
	F515= CtrlA=0
	F516= CtrlB=0
	F517= CtrlALUOut=0
	F518= CtrlDMMU=0
	F519= CtrlDAddrReg=0
	F520= CtrlDMMUHitReg=0
	F521= CtrlDCache=0
	F522= CtrlDCacheReg=0
	F523= CtrlDCacheHitReg=0
	F524= CtrlDR=1
	F525= CtrlDMem=0
	F526= CtrlDMem8Word=0

WB	F527= PIDReg.Out=>IMMU.PID
	F528= PC.Out=>IMMU.IEA
	F529= IMMU.Addr=>IAddrReg.In
	F530= IMMU.Hit=>IMMUHitReg.In
	F531= PC.Out=>ICache.IEA
	F532= ICache.Out=>ICacheReg.In
	F533= ICache.Hit=>ICacheHitReg.In
	F534= IMMUHitReg.Out=>CU.IMemHit
	F535= ICacheHitReg.Out=>CU.ICacheHit
	F536= IAddrReg.Out=>IMem.RAddr
	F537= IMem.Out=>IRMux.MemData
	F538= ICacheReg.Out=>IRMux.CacheData
	F539= IMMUHitReg.Out=>IRMux.MemSel
	F540= ICacheHitReg.Out=>IRMux.CacheSel
	F541= IRMux.Out=>IR.In
	F542= IMem.MEM8WordOut=>ICache.WData
	F543= PC.Out=>ICache.IEA
	F544= IR.Out0_5=>CU.Op
	F545= IR.Out21_31=>CU.IRFunc
	F546= IR.Out11_15=>GPRegs.RReg1
	F547= GPRegs.Rdata1=>A.In
	F548= IR.Out16_20=>GPRegs.RReg2
	F549= GPRegs.Rdata2=>B.In
	F550= A.Out=>ALU.A
	F551= B.Out=>ALU.B
	F552= CU.Func=>ALU.Func
	F553= ALU.Out=>ALUOut.In
	F554= PIDReg.Out=>DMMU.PID
	F555= ALUOut.Out=>DMMU.IEA
	F556= DMMU.Addr=>DAddrReg.In
	F557= DMMU.Hit=>DMMUHitReg.In
	F558= ALUOut.Out=>DCache.IEA
	F559= DCache.Out=>DCacheReg.In
	F560= DCache.Hit=>DCacheHitReg.In
	F561= DMMUHitReg.Out=>CU.DMemHit
	F562= DCacheHitReg.Out=>CU.DCacheHit
	F563= DCacheReg.Out=>DR.In
	F564= DCache.RLineDirty=>CU.DCacheWriteBack
	F565= PIDReg.Out=>DMMU.PID
	F566= DCache.RLineEA=>DMMU.IEAR
	F567= DMMU.AddrR=>DMem.MEM8WordWAddr
	F568= DCache.RLineData=>DMem.MEM8WordWData
	F569= DR.Out=>MemDataSel.Data
	F570= ALUOut.Out30_31=>MemDataSel.Addr
	F571= CU.MemDataSelFunc=>MemDataSel.Func
	F572= MemDataSel.Out=>GPRegs.WData
	F573= IR.Out6_10=>GPRegs.WReg
	F574= ALUOut.Out=>GPRegs.WBData
	F575= IR.Out11_15=>GPRegs.WBReg
	F576= CtrlPIDReg=0
	F577= CtrlIMMU=0
	F578= CtrlPC=0
	F579= CtrlPCInc=0
	F580= CtrlIAddrReg=0
	F581= CtrlIMMUHitReg=0
	F582= CtrlICache=0
	F583= CtrlICacheReg=0
	F584= CtrlICacheHitReg=0
	F585= CtrlIMem=0
	F586= CtrlIRMux=0
	F587= CtrlIR=0
	F588= CtrlGPRegs=1
	F589= CtrlA=0
	F590= CtrlB=0
	F591= CtrlALUOut=0
	F592= CtrlDMMU=0
	F593= CtrlDAddrReg=0
	F594= CtrlDMMUHitReg=0
	F595= CtrlDCache=0
	F596= CtrlDCacheReg=0
	F597= CtrlDCacheHitReg=0
	F598= CtrlDR=0
	F599= CtrlDMem=0
	F600= CtrlDMem8Word=0

POST	F601= PC[Out]=addr+4
	F602= GPRegs[rA]=a+b
	F603= GPRegs[rT]={16'b0,B3,B4}

