
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,1068}
	F3= ICache[addr]={31,rT,rA,rB,1068}
	F4= GPRegs[rA]=a
	F5= GPRegs[rB]=b
	F6= DMem[{pid,AddrSel(rA,a)+b}]={B1,B2,B3,B4}
	F7= DCache[AddrSel(rA,a)+b]={B1,B2,B3,B4}
	F8= DCache[DCacheRLineEA(AddrSel(rA,a)+b)]=data

IF	F9= PIDReg.Out=>IMMU.PID
	F10= PC.Out=>IMMU.IEA
	F11= IMMU.Addr=>IAddrReg.In
	F12= IMMU.Hit=>IMMUHitReg.In
	F13= PC.Out=>ICache.IEA
	F14= ICache.Out=>ICacheReg.In
	F15= ICache.Hit=>ICacheHitReg.In
	F16= IMMUHitReg.Out=>CU.IMemHit
	F17= ICacheHitReg.Out=>CU.ICacheHit
	F18= IAddrReg.Out=>IMem.RAddr
	F19= IMem.Out=>IRMux.MemData
	F20= ICacheReg.Out=>IRMux.CacheData
	F21= IMMUHitReg.Out=>IRMux.MemSel
	F22= ICacheHitReg.Out=>IRMux.CacheSel
	F23= IRMux.Out=>IR.In
	F24= IMem.MEM8WordOut=>ICache.WData
	F25= PC.Out=>ICache.IEA
	F26= IR.Out0_5=>CU.Op
	F27= IR.Out21_31=>CU.IRFunc
	F28= IR.Out11_15=>GPRegs.RReg1
	F29= IR.Out16_20=>GPRegs.RReg2
	F30= IR.Out11_15=>AddrSelMux.Sel
	F31= GPRegs.Rdata1=>AddrSelMux.Data
	F32= AddrSelMux.Out=>A.In
	F33= GPRegs.Rdata2=>B.In
	F34= A.Out=>ALU.A
	F35= B.Out=>ALU.B
	F36= CU.Func=>ALU.Func
	F37= ALU.Out=>ALUOut.In
	F38= PIDReg.Out=>DMMU.PID
	F39= ALUOut.Out=>DMMU.IEA
	F40= DMMU.Addr=>DAddrReg.In
	F41= DMMU.Hit=>DMMUHitReg.In
	F42= ALUOut.Out=>DCache.IEA
	F43= DCache.Out=>DCacheReg.In
	F44= DCache.Hit=>DCacheHitReg.In
	F45= DMMUHitReg.Out=>CU.DMemHit
	F46= DCacheHitReg.Out=>CU.DCacheHit
	F47= DCacheReg.Out=>DR.In
	F48= DCache.RLineDirty=>CU.DCacheWriteBack
	F49= PIDReg.Out=>DMMU.PID
	F50= DCache.RLineEA=>DMMU.IEAR
	F51= DMMU.AddrR=>DMem.MEM8WordWAddr
	F52= DCache.RLineData=>DMem.MEM8WordWData
	F53= DR.Out=>MemDataSel.Data
	F54= ALUOut.Out30_31=>MemDataSel.Addr
	F55= CU.MemDataSelFunc=>MemDataSel.Func
	F56= MemDataSel.Out=>GPRegs.WData
	F57= IR.Out6_10=>GPRegs.WReg
	F58= CtrlPIDReg=0
	F59= CtrlIMMU=0
	F60= CtrlPC=0
	F61= CtrlPCInc=0
	F62= CtrlIAddrReg=1
	F63= CtrlIMMUHitReg=1
	F64= CtrlICache=0
	F65= CtrlICacheReg=1
	F66= CtrlICacheHitReg=1
	F67= CtrlIMem=0
	F68= CtrlIRMux=0
	F69= CtrlIR=0
	F70= CtrlGPRegs=0
	F71= CtrlA=0
	F72= CtrlB=0
	F73= CtrlALUOut=0
	F74= CtrlDMMU=0
	F75= CtrlDAddrReg=0
	F76= CtrlDMMUHitReg=0
	F77= CtrlDCache=0
	F78= CtrlDCacheReg=0
	F79= CtrlDCacheHitReg=0
	F80= CtrlDR=0
	F81= CtrlDMem=0
	F82= CtrlDMem8Word=0

IMMU	F83= PIDReg.Out=>IMMU.PID
	F84= PC.Out=>IMMU.IEA
	F85= IMMU.Addr=>IAddrReg.In
	F86= IMMU.Hit=>IMMUHitReg.In
	F87= PC.Out=>ICache.IEA
	F88= ICache.Out=>ICacheReg.In
	F89= ICache.Hit=>ICacheHitReg.In
	F90= IMMUHitReg.Out=>CU.IMemHit
	F91= ICacheHitReg.Out=>CU.ICacheHit
	F92= IAddrReg.Out=>IMem.RAddr
	F93= IMem.Out=>IRMux.MemData
	F94= ICacheReg.Out=>IRMux.CacheData
	F95= IMMUHitReg.Out=>IRMux.MemSel
	F96= ICacheHitReg.Out=>IRMux.CacheSel
	F97= IRMux.Out=>IR.In
	F98= IMem.MEM8WordOut=>ICache.WData
	F99= PC.Out=>ICache.IEA
	F100= IR.Out0_5=>CU.Op
	F101= IR.Out21_31=>CU.IRFunc
	F102= IR.Out11_15=>GPRegs.RReg1
	F103= IR.Out16_20=>GPRegs.RReg2
	F104= IR.Out11_15=>AddrSelMux.Sel
	F105= GPRegs.Rdata1=>AddrSelMux.Data
	F106= AddrSelMux.Out=>A.In
	F107= GPRegs.Rdata2=>B.In
	F108= A.Out=>ALU.A
	F109= B.Out=>ALU.B
	F110= CU.Func=>ALU.Func
	F111= ALU.Out=>ALUOut.In
	F112= PIDReg.Out=>DMMU.PID
	F113= ALUOut.Out=>DMMU.IEA
	F114= DMMU.Addr=>DAddrReg.In
	F115= DMMU.Hit=>DMMUHitReg.In
	F116= ALUOut.Out=>DCache.IEA
	F117= DCache.Out=>DCacheReg.In
	F118= DCache.Hit=>DCacheHitReg.In
	F119= DMMUHitReg.Out=>CU.DMemHit
	F120= DCacheHitReg.Out=>CU.DCacheHit
	F121= DCacheReg.Out=>DR.In
	F122= DCache.RLineDirty=>CU.DCacheWriteBack
	F123= PIDReg.Out=>DMMU.PID
	F124= DCache.RLineEA=>DMMU.IEAR
	F125= DMMU.AddrR=>DMem.MEM8WordWAddr
	F126= DCache.RLineData=>DMem.MEM8WordWData
	F127= DR.Out=>MemDataSel.Data
	F128= ALUOut.Out30_31=>MemDataSel.Addr
	F129= CU.MemDataSelFunc=>MemDataSel.Func
	F130= MemDataSel.Out=>GPRegs.WData
	F131= IR.Out6_10=>GPRegs.WReg
	F132= CtrlPIDReg=0
	F133= CtrlIMMU=0
	F134= CtrlPC=0
	F135= CtrlPCInc=1
	F136= CtrlIAddrReg=0
	F137= CtrlIMMUHitReg=0
	F138= CtrlICache=0
	F139= CtrlICacheReg=0
	F140= CtrlICacheHitReg=0
	F141= CtrlIMem=0
	F142= CtrlIRMux=0
	F143= CtrlIR=1
	F144= CtrlGPRegs=0
	F145= CtrlA=0
	F146= CtrlB=0
	F147= CtrlALUOut=0
	F148= CtrlDMMU=0
	F149= CtrlDAddrReg=0
	F150= CtrlDMMUHitReg=0
	F151= CtrlDCache=0
	F152= CtrlDCacheReg=0
	F153= CtrlDCacheHitReg=0
	F154= CtrlDR=0
	F155= CtrlDMem=0
	F156= CtrlDMem8Word=0

ID	F157= PIDReg.Out=>IMMU.PID
	F158= PC.Out=>IMMU.IEA
	F159= IMMU.Addr=>IAddrReg.In
	F160= IMMU.Hit=>IMMUHitReg.In
	F161= PC.Out=>ICache.IEA
	F162= ICache.Out=>ICacheReg.In
	F163= ICache.Hit=>ICacheHitReg.In
	F164= IMMUHitReg.Out=>CU.IMemHit
	F165= ICacheHitReg.Out=>CU.ICacheHit
	F166= IAddrReg.Out=>IMem.RAddr
	F167= IMem.Out=>IRMux.MemData
	F168= ICacheReg.Out=>IRMux.CacheData
	F169= IMMUHitReg.Out=>IRMux.MemSel
	F170= ICacheHitReg.Out=>IRMux.CacheSel
	F171= IRMux.Out=>IR.In
	F172= IMem.MEM8WordOut=>ICache.WData
	F173= PC.Out=>ICache.IEA
	F174= IR.Out0_5=>CU.Op
	F175= IR.Out21_31=>CU.IRFunc
	F176= IR.Out11_15=>GPRegs.RReg1
	F177= IR.Out16_20=>GPRegs.RReg2
	F178= IR.Out11_15=>AddrSelMux.Sel
	F179= GPRegs.Rdata1=>AddrSelMux.Data
	F180= AddrSelMux.Out=>A.In
	F181= GPRegs.Rdata2=>B.In
	F182= A.Out=>ALU.A
	F183= B.Out=>ALU.B
	F184= CU.Func=>ALU.Func
	F185= ALU.Out=>ALUOut.In
	F186= PIDReg.Out=>DMMU.PID
	F187= ALUOut.Out=>DMMU.IEA
	F188= DMMU.Addr=>DAddrReg.In
	F189= DMMU.Hit=>DMMUHitReg.In
	F190= ALUOut.Out=>DCache.IEA
	F191= DCache.Out=>DCacheReg.In
	F192= DCache.Hit=>DCacheHitReg.In
	F193= DMMUHitReg.Out=>CU.DMemHit
	F194= DCacheHitReg.Out=>CU.DCacheHit
	F195= DCacheReg.Out=>DR.In
	F196= DCache.RLineDirty=>CU.DCacheWriteBack
	F197= PIDReg.Out=>DMMU.PID
	F198= DCache.RLineEA=>DMMU.IEAR
	F199= DMMU.AddrR=>DMem.MEM8WordWAddr
	F200= DCache.RLineData=>DMem.MEM8WordWData
	F201= DR.Out=>MemDataSel.Data
	F202= ALUOut.Out30_31=>MemDataSel.Addr
	F203= CU.MemDataSelFunc=>MemDataSel.Func
	F204= MemDataSel.Out=>GPRegs.WData
	F205= IR.Out6_10=>GPRegs.WReg
	F206= CtrlPIDReg=0
	F207= CtrlIMMU=0
	F208= CtrlPC=0
	F209= CtrlPCInc=0
	F210= CtrlIAddrReg=0
	F211= CtrlIMMUHitReg=0
	F212= CtrlICache=0
	F213= CtrlICacheReg=0
	F214= CtrlICacheHitReg=0
	F215= CtrlIMem=0
	F216= CtrlIRMux=0
	F217= CtrlIR=0
	F218= CtrlGPRegs=0
	F219= CtrlA=1
	F220= CtrlB=1
	F221= CtrlALUOut=0
	F222= CtrlDMMU=0
	F223= CtrlDAddrReg=0
	F224= CtrlDMMUHitReg=0
	F225= CtrlDCache=0
	F226= CtrlDCacheReg=0
	F227= CtrlDCacheHitReg=0
	F228= CtrlDR=0
	F229= CtrlDMem=0
	F230= CtrlDMem8Word=0

EX	F231= PIDReg.Out=>IMMU.PID
	F232= PC.Out=>IMMU.IEA
	F233= IMMU.Addr=>IAddrReg.In
	F234= IMMU.Hit=>IMMUHitReg.In
	F235= PC.Out=>ICache.IEA
	F236= ICache.Out=>ICacheReg.In
	F237= ICache.Hit=>ICacheHitReg.In
	F238= IMMUHitReg.Out=>CU.IMemHit
	F239= ICacheHitReg.Out=>CU.ICacheHit
	F240= IAddrReg.Out=>IMem.RAddr
	F241= IMem.Out=>IRMux.MemData
	F242= ICacheReg.Out=>IRMux.CacheData
	F243= IMMUHitReg.Out=>IRMux.MemSel
	F244= ICacheHitReg.Out=>IRMux.CacheSel
	F245= IRMux.Out=>IR.In
	F246= IMem.MEM8WordOut=>ICache.WData
	F247= PC.Out=>ICache.IEA
	F248= IR.Out0_5=>CU.Op
	F249= IR.Out21_31=>CU.IRFunc
	F250= IR.Out11_15=>GPRegs.RReg1
	F251= IR.Out16_20=>GPRegs.RReg2
	F252= IR.Out11_15=>AddrSelMux.Sel
	F253= GPRegs.Rdata1=>AddrSelMux.Data
	F254= AddrSelMux.Out=>A.In
	F255= GPRegs.Rdata2=>B.In
	F256= A.Out=>ALU.A
	F257= B.Out=>ALU.B
	F258= CU.Func=>ALU.Func
	F259= ALU.Out=>ALUOut.In
	F260= PIDReg.Out=>DMMU.PID
	F261= ALUOut.Out=>DMMU.IEA
	F262= DMMU.Addr=>DAddrReg.In
	F263= DMMU.Hit=>DMMUHitReg.In
	F264= ALUOut.Out=>DCache.IEA
	F265= DCache.Out=>DCacheReg.In
	F266= DCache.Hit=>DCacheHitReg.In
	F267= DMMUHitReg.Out=>CU.DMemHit
	F268= DCacheHitReg.Out=>CU.DCacheHit
	F269= DCacheReg.Out=>DR.In
	F270= DCache.RLineDirty=>CU.DCacheWriteBack
	F271= PIDReg.Out=>DMMU.PID
	F272= DCache.RLineEA=>DMMU.IEAR
	F273= DMMU.AddrR=>DMem.MEM8WordWAddr
	F274= DCache.RLineData=>DMem.MEM8WordWData
	F275= DR.Out=>MemDataSel.Data
	F276= ALUOut.Out30_31=>MemDataSel.Addr
	F277= CU.MemDataSelFunc=>MemDataSel.Func
	F278= MemDataSel.Out=>GPRegs.WData
	F279= IR.Out6_10=>GPRegs.WReg
	F280= CtrlPIDReg=0
	F281= CtrlIMMU=0
	F282= CtrlPC=0
	F283= CtrlPCInc=0
	F284= CtrlIAddrReg=0
	F285= CtrlIMMUHitReg=0
	F286= CtrlICache=0
	F287= CtrlICacheReg=0
	F288= CtrlICacheHitReg=0
	F289= CtrlIMem=0
	F290= CtrlIRMux=0
	F291= CtrlIR=0
	F292= CtrlGPRegs=0
	F293= CtrlA=0
	F294= CtrlB=0
	F295= CtrlALUOut=1
	F296= CtrlDMMU=0
	F297= CtrlDAddrReg=0
	F298= CtrlDMMUHitReg=0
	F299= CtrlDCache=0
	F300= CtrlDCacheReg=0
	F301= CtrlDCacheHitReg=0
	F302= CtrlDR=0
	F303= CtrlDMem=0
	F304= CtrlDMem8Word=0

MEM	F305= PIDReg.Out=>IMMU.PID
	F306= PC.Out=>IMMU.IEA
	F307= IMMU.Addr=>IAddrReg.In
	F308= IMMU.Hit=>IMMUHitReg.In
	F309= PC.Out=>ICache.IEA
	F310= ICache.Out=>ICacheReg.In
	F311= ICache.Hit=>ICacheHitReg.In
	F312= IMMUHitReg.Out=>CU.IMemHit
	F313= ICacheHitReg.Out=>CU.ICacheHit
	F314= IAddrReg.Out=>IMem.RAddr
	F315= IMem.Out=>IRMux.MemData
	F316= ICacheReg.Out=>IRMux.CacheData
	F317= IMMUHitReg.Out=>IRMux.MemSel
	F318= ICacheHitReg.Out=>IRMux.CacheSel
	F319= IRMux.Out=>IR.In
	F320= IMem.MEM8WordOut=>ICache.WData
	F321= PC.Out=>ICache.IEA
	F322= IR.Out0_5=>CU.Op
	F323= IR.Out21_31=>CU.IRFunc
	F324= IR.Out11_15=>GPRegs.RReg1
	F325= IR.Out16_20=>GPRegs.RReg2
	F326= IR.Out11_15=>AddrSelMux.Sel
	F327= GPRegs.Rdata1=>AddrSelMux.Data
	F328= AddrSelMux.Out=>A.In
	F329= GPRegs.Rdata2=>B.In
	F330= A.Out=>ALU.A
	F331= B.Out=>ALU.B
	F332= CU.Func=>ALU.Func
	F333= ALU.Out=>ALUOut.In
	F334= PIDReg.Out=>DMMU.PID
	F335= ALUOut.Out=>DMMU.IEA
	F336= DMMU.Addr=>DAddrReg.In
	F337= DMMU.Hit=>DMMUHitReg.In
	F338= ALUOut.Out=>DCache.IEA
	F339= DCache.Out=>DCacheReg.In
	F340= DCache.Hit=>DCacheHitReg.In
	F341= DMMUHitReg.Out=>CU.DMemHit
	F342= DCacheHitReg.Out=>CU.DCacheHit
	F343= DCacheReg.Out=>DR.In
	F344= DCache.RLineDirty=>CU.DCacheWriteBack
	F345= PIDReg.Out=>DMMU.PID
	F346= DCache.RLineEA=>DMMU.IEAR
	F347= DMMU.AddrR=>DMem.MEM8WordWAddr
	F348= DCache.RLineData=>DMem.MEM8WordWData
	F349= DR.Out=>MemDataSel.Data
	F350= ALUOut.Out30_31=>MemDataSel.Addr
	F351= CU.MemDataSelFunc=>MemDataSel.Func
	F352= MemDataSel.Out=>GPRegs.WData
	F353= IR.Out6_10=>GPRegs.WReg
	F354= CtrlPIDReg=0
	F355= CtrlIMMU=0
	F356= CtrlPC=0
	F357= CtrlPCInc=0
	F358= CtrlIAddrReg=0
	F359= CtrlIMMUHitReg=0
	F360= CtrlICache=0
	F361= CtrlICacheReg=0
	F362= CtrlICacheHitReg=0
	F363= CtrlIMem=0
	F364= CtrlIRMux=0
	F365= CtrlIR=0
	F366= CtrlGPRegs=0
	F367= CtrlA=0
	F368= CtrlB=0
	F369= CtrlALUOut=0
	F370= CtrlDMMU=0
	F371= CtrlDAddrReg=1
	F372= CtrlDMMUHitReg=1
	F373= CtrlDCache=0
	F374= CtrlDCacheReg=1
	F375= CtrlDCacheHitReg=1
	F376= CtrlDR=0
	F377= CtrlDMem=0
	F378= CtrlDMem8Word=0

DMMU1	F379= PIDReg.Out=>IMMU.PID
	F380= PC.Out=>IMMU.IEA
	F381= IMMU.Addr=>IAddrReg.In
	F382= IMMU.Hit=>IMMUHitReg.In
	F383= PC.Out=>ICache.IEA
	F384= ICache.Out=>ICacheReg.In
	F385= ICache.Hit=>ICacheHitReg.In
	F386= IMMUHitReg.Out=>CU.IMemHit
	F387= ICacheHitReg.Out=>CU.ICacheHit
	F388= IAddrReg.Out=>IMem.RAddr
	F389= IMem.Out=>IRMux.MemData
	F390= ICacheReg.Out=>IRMux.CacheData
	F391= IMMUHitReg.Out=>IRMux.MemSel
	F392= ICacheHitReg.Out=>IRMux.CacheSel
	F393= IRMux.Out=>IR.In
	F394= IMem.MEM8WordOut=>ICache.WData
	F395= PC.Out=>ICache.IEA
	F396= IR.Out0_5=>CU.Op
	F397= IR.Out21_31=>CU.IRFunc
	F398= IR.Out11_15=>GPRegs.RReg1
	F399= IR.Out16_20=>GPRegs.RReg2
	F400= IR.Out11_15=>AddrSelMux.Sel
	F401= GPRegs.Rdata1=>AddrSelMux.Data
	F402= AddrSelMux.Out=>A.In
	F403= GPRegs.Rdata2=>B.In
	F404= A.Out=>ALU.A
	F405= B.Out=>ALU.B
	F406= CU.Func=>ALU.Func
	F407= ALU.Out=>ALUOut.In
	F408= PIDReg.Out=>DMMU.PID
	F409= ALUOut.Out=>DMMU.IEA
	F410= DMMU.Addr=>DAddrReg.In
	F411= DMMU.Hit=>DMMUHitReg.In
	F412= ALUOut.Out=>DCache.IEA
	F413= DCache.Out=>DCacheReg.In
	F414= DCache.Hit=>DCacheHitReg.In
	F415= DMMUHitReg.Out=>CU.DMemHit
	F416= DCacheHitReg.Out=>CU.DCacheHit
	F417= DCacheReg.Out=>DR.In
	F418= DCache.RLineDirty=>CU.DCacheWriteBack
	F419= PIDReg.Out=>DMMU.PID
	F420= DCache.RLineEA=>DMMU.IEAR
	F421= DMMU.AddrR=>DMem.MEM8WordWAddr
	F422= DCache.RLineData=>DMem.MEM8WordWData
	F423= DR.Out=>MemDataSel.Data
	F424= ALUOut.Out30_31=>MemDataSel.Addr
	F425= CU.MemDataSelFunc=>MemDataSel.Func
	F426= MemDataSel.Out=>GPRegs.WData
	F427= IR.Out6_10=>GPRegs.WReg
	F428= CtrlPIDReg=0
	F429= CtrlIMMU=0
	F430= CtrlPC=0
	F431= CtrlPCInc=0
	F432= CtrlIAddrReg=0
	F433= CtrlIMMUHitReg=0
	F434= CtrlICache=0
	F435= CtrlICacheReg=0
	F436= CtrlICacheHitReg=0
	F437= CtrlIMem=0
	F438= CtrlIRMux=0
	F439= CtrlIR=0
	F440= CtrlGPRegs=0
	F441= CtrlA=0
	F442= CtrlB=0
	F443= CtrlALUOut=0
	F444= CtrlDMMU=0
	F445= CtrlDAddrReg=0
	F446= CtrlDMMUHitReg=0
	F447= CtrlDCache=0
	F448= CtrlDCacheReg=0
	F449= CtrlDCacheHitReg=0
	F450= CtrlDR=1
	F451= CtrlDMem=0
	F452= CtrlDMem8Word=0

DMMU2	F453= PIDReg.Out=>IMMU.PID
	F454= PC.Out=>IMMU.IEA
	F455= IMMU.Addr=>IAddrReg.In
	F456= IMMU.Hit=>IMMUHitReg.In
	F457= PC.Out=>ICache.IEA
	F458= ICache.Out=>ICacheReg.In
	F459= ICache.Hit=>ICacheHitReg.In
	F460= IMMUHitReg.Out=>CU.IMemHit
	F461= ICacheHitReg.Out=>CU.ICacheHit
	F462= IAddrReg.Out=>IMem.RAddr
	F463= IMem.Out=>IRMux.MemData
	F464= ICacheReg.Out=>IRMux.CacheData
	F465= IMMUHitReg.Out=>IRMux.MemSel
	F466= ICacheHitReg.Out=>IRMux.CacheSel
	F467= IRMux.Out=>IR.In
	F468= IMem.MEM8WordOut=>ICache.WData
	F469= PC.Out=>ICache.IEA
	F470= IR.Out0_5=>CU.Op
	F471= IR.Out21_31=>CU.IRFunc
	F472= IR.Out11_15=>GPRegs.RReg1
	F473= IR.Out16_20=>GPRegs.RReg2
	F474= IR.Out11_15=>AddrSelMux.Sel
	F475= GPRegs.Rdata1=>AddrSelMux.Data
	F476= AddrSelMux.Out=>A.In
	F477= GPRegs.Rdata2=>B.In
	F478= A.Out=>ALU.A
	F479= B.Out=>ALU.B
	F480= CU.Func=>ALU.Func
	F481= ALU.Out=>ALUOut.In
	F482= PIDReg.Out=>DMMU.PID
	F483= ALUOut.Out=>DMMU.IEA
	F484= DMMU.Addr=>DAddrReg.In
	F485= DMMU.Hit=>DMMUHitReg.In
	F486= ALUOut.Out=>DCache.IEA
	F487= DCache.Out=>DCacheReg.In
	F488= DCache.Hit=>DCacheHitReg.In
	F489= DMMUHitReg.Out=>CU.DMemHit
	F490= DCacheHitReg.Out=>CU.DCacheHit
	F491= DCacheReg.Out=>DR.In
	F492= DCache.RLineDirty=>CU.DCacheWriteBack
	F493= PIDReg.Out=>DMMU.PID
	F494= DCache.RLineEA=>DMMU.IEAR
	F495= DMMU.AddrR=>DMem.MEM8WordWAddr
	F496= DCache.RLineData=>DMem.MEM8WordWData
	F497= DR.Out=>MemDataSel.Data
	F498= ALUOut.Out30_31=>MemDataSel.Addr
	F499= CU.MemDataSelFunc=>MemDataSel.Func
	F500= MemDataSel.Out=>GPRegs.WData
	F501= IR.Out6_10=>GPRegs.WReg
	F502= CtrlPIDReg=0
	F503= CtrlIMMU=0
	F504= CtrlPC=0
	F505= CtrlPCInc=0
	F506= CtrlIAddrReg=0
	F507= CtrlIMMUHitReg=0
	F508= CtrlICache=0
	F509= CtrlICacheReg=0
	F510= CtrlICacheHitReg=0
	F511= CtrlIMem=0
	F512= CtrlIRMux=0
	F513= CtrlIR=0
	F514= CtrlGPRegs=0
	F515= CtrlA=0
	F516= CtrlB=0
	F517= CtrlALUOut=0
	F518= CtrlDMMU=0
	F519= CtrlDAddrReg=0
	F520= CtrlDMMUHitReg=0
	F521= CtrlDCache=0
	F522= CtrlDCacheReg=0
	F523= CtrlDCacheHitReg=0
	F524= CtrlDR=1
	F525= CtrlDMem=0
	F526= CtrlDMem8Word=0

WB	F527= PIDReg.Out=>IMMU.PID
	F528= PC.Out=>IMMU.IEA
	F529= IMMU.Addr=>IAddrReg.In
	F530= IMMU.Hit=>IMMUHitReg.In
	F531= PC.Out=>ICache.IEA
	F532= ICache.Out=>ICacheReg.In
	F533= ICache.Hit=>ICacheHitReg.In
	F534= IMMUHitReg.Out=>CU.IMemHit
	F535= ICacheHitReg.Out=>CU.ICacheHit
	F536= IAddrReg.Out=>IMem.RAddr
	F537= IMem.Out=>IRMux.MemData
	F538= ICacheReg.Out=>IRMux.CacheData
	F539= IMMUHitReg.Out=>IRMux.MemSel
	F540= ICacheHitReg.Out=>IRMux.CacheSel
	F541= IRMux.Out=>IR.In
	F542= IMem.MEM8WordOut=>ICache.WData
	F543= PC.Out=>ICache.IEA
	F544= IR.Out0_5=>CU.Op
	F545= IR.Out21_31=>CU.IRFunc
	F546= IR.Out11_15=>GPRegs.RReg1
	F547= IR.Out16_20=>GPRegs.RReg2
	F548= IR.Out11_15=>AddrSelMux.Sel
	F549= GPRegs.Rdata1=>AddrSelMux.Data
	F550= AddrSelMux.Out=>A.In
	F551= GPRegs.Rdata2=>B.In
	F552= A.Out=>ALU.A
	F553= B.Out=>ALU.B
	F554= CU.Func=>ALU.Func
	F555= ALU.Out=>ALUOut.In
	F556= PIDReg.Out=>DMMU.PID
	F557= ALUOut.Out=>DMMU.IEA
	F558= DMMU.Addr=>DAddrReg.In
	F559= DMMU.Hit=>DMMUHitReg.In
	F560= ALUOut.Out=>DCache.IEA
	F561= DCache.Out=>DCacheReg.In
	F562= DCache.Hit=>DCacheHitReg.In
	F563= DMMUHitReg.Out=>CU.DMemHit
	F564= DCacheHitReg.Out=>CU.DCacheHit
	F565= DCacheReg.Out=>DR.In
	F566= DCache.RLineDirty=>CU.DCacheWriteBack
	F567= PIDReg.Out=>DMMU.PID
	F568= DCache.RLineEA=>DMMU.IEAR
	F569= DMMU.AddrR=>DMem.MEM8WordWAddr
	F570= DCache.RLineData=>DMem.MEM8WordWData
	F571= DR.Out=>MemDataSel.Data
	F572= ALUOut.Out30_31=>MemDataSel.Addr
	F573= CU.MemDataSelFunc=>MemDataSel.Func
	F574= MemDataSel.Out=>GPRegs.WData
	F575= IR.Out6_10=>GPRegs.WReg
	F576= CtrlPIDReg=0
	F577= CtrlIMMU=0
	F578= CtrlPC=0
	F579= CtrlPCInc=0
	F580= CtrlIAddrReg=0
	F581= CtrlIMMUHitReg=0
	F582= CtrlICache=0
	F583= CtrlICacheReg=0
	F584= CtrlICacheHitReg=0
	F585= CtrlIMem=0
	F586= CtrlIRMux=0
	F587= CtrlIR=0
	F588= CtrlGPRegs=1
	F589= CtrlA=0
	F590= CtrlB=0
	F591= CtrlALUOut=0
	F592= CtrlDMMU=0
	F593= CtrlDAddrReg=0
	F594= CtrlDMMUHitReg=0
	F595= CtrlDCache=0
	F596= CtrlDCacheReg=0
	F597= CtrlDCacheHitReg=0
	F598= CtrlDR=0
	F599= CtrlDMem=0
	F600= CtrlDMem8Word=0

POST	F601= PC[Out]=addr+4
	F602= GPRegs[rT]={B4,B3,B2,B1}

