
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,1068}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= DMem[{pid,AddrSel(rA,a)+b}]={B1,B2,B3,B4}
	F6= DCache[DCacheRLineEA(AddrSel(rA,a)+b)]=data

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out21_31=>CU.IRFunc
	F26= IR.Out11_15=>GPRegs.RReg1
	F27= IR.Out16_20=>GPRegs.RReg2
	F28= IR.Out11_15=>AddrSelMux.Sel
	F29= GPRegs.Rdata1=>AddrSelMux.Data
	F30= AddrSelMux.Out=>A.In
	F31= GPRegs.Rdata2=>B.In
	F32= A.Out=>ALU.A
	F33= B.Out=>ALU.B
	F34= CU.Func=>ALU.Func
	F35= ALU.Out=>ALUOut.In
	F36= PIDReg.Out=>DMMU.PID
	F37= ALUOut.Out=>DMMU.IEA
	F38= DMMU.Addr=>DAddrReg.In
	F39= DMMU.Hit=>DMMUHitReg.In
	F40= ALUOut.Out=>DCache.IEA
	F41= DCache.Out=>DCacheReg.In
	F42= DCache.Hit=>DCacheHitReg.In
	F43= DMMUHitReg.Out=>CU.DMemHit
	F44= DCacheHitReg.Out=>CU.DCacheHit
	F45= DCacheReg.Out=>DR.In
	F46= DCache.RLineDirty=>CU.DCacheWriteBack
	F47= PIDReg.Out=>DMMU.PID
	F48= DCache.RLineEA=>DMMU.IEAR
	F49= DMMU.AddrR=>DMem.MEM8WordWAddr
	F50= DCache.RLineData=>DMem.MEM8WordWData
	F51= ALUOut.Out=>DCache.IEA
	F52= DAddrReg.Out=>DMem.RAddr
	F53= DMem.MEM8WordOut=>DCache.WData
	F54= DMem.Out=>DR.In
	F55= DR.Out=>MemDataSel.Data
	F56= ALUOut.Out30_31=>MemDataSel.Addr
	F57= CU.MemDataSelFunc=>MemDataSel.Func
	F58= MemDataSel.Out=>GPRegs.WData
	F59= IR.Out6_10=>GPRegs.WReg
	F60= CtrlPIDReg=0
	F61= CtrlIMMU=0
	F62= CtrlPC=0
	F63= CtrlPCInc=0
	F64= CtrlIAddrReg=1
	F65= CtrlIMMUHitReg=1
	F66= CtrlICache=0
	F67= CtrlICacheReg=1
	F68= CtrlICacheHitReg=1
	F69= CtrlIMem=0
	F70= CtrlIRMux=0
	F71= CtrlIR=0
	F72= CtrlGPRegs=0
	F73= CtrlA=0
	F74= CtrlB=0
	F75= CtrlALUOut=0
	F76= CtrlDMMU=0
	F77= CtrlDAddrReg=0
	F78= CtrlDMMUHitReg=0
	F79= CtrlDCache=0
	F80= CtrlDCacheReg=0
	F81= CtrlDCacheHitReg=0
	F82= CtrlDR=0
	F83= CtrlDMem=0
	F84= CtrlDMem8Word=0

IMMU	F85= PIDReg.Out=>IMMU.PID
	F86= PC.Out=>IMMU.IEA
	F87= IMMU.Addr=>IAddrReg.In
	F88= IMMU.Hit=>IMMUHitReg.In
	F89= PC.Out=>ICache.IEA
	F90= ICache.Out=>ICacheReg.In
	F91= ICache.Hit=>ICacheHitReg.In
	F92= IMMUHitReg.Out=>CU.IMemHit
	F93= ICacheHitReg.Out=>CU.ICacheHit
	F94= IAddrReg.Out=>IMem.RAddr
	F95= IMem.Out=>IRMux.MemData
	F96= ICacheReg.Out=>IRMux.CacheData
	F97= IMMUHitReg.Out=>IRMux.MemSel
	F98= ICacheHitReg.Out=>IRMux.CacheSel
	F99= IRMux.Out=>IR.In
	F100= IMem.MEM8WordOut=>ICache.WData
	F101= PC.Out=>ICache.IEA
	F102= IR.Out0_5=>CU.Op
	F103= IR.Out21_31=>CU.IRFunc
	F104= IR.Out11_15=>GPRegs.RReg1
	F105= IR.Out16_20=>GPRegs.RReg2
	F106= IR.Out11_15=>AddrSelMux.Sel
	F107= GPRegs.Rdata1=>AddrSelMux.Data
	F108= AddrSelMux.Out=>A.In
	F109= GPRegs.Rdata2=>B.In
	F110= A.Out=>ALU.A
	F111= B.Out=>ALU.B
	F112= CU.Func=>ALU.Func
	F113= ALU.Out=>ALUOut.In
	F114= PIDReg.Out=>DMMU.PID
	F115= ALUOut.Out=>DMMU.IEA
	F116= DMMU.Addr=>DAddrReg.In
	F117= DMMU.Hit=>DMMUHitReg.In
	F118= ALUOut.Out=>DCache.IEA
	F119= DCache.Out=>DCacheReg.In
	F120= DCache.Hit=>DCacheHitReg.In
	F121= DMMUHitReg.Out=>CU.DMemHit
	F122= DCacheHitReg.Out=>CU.DCacheHit
	F123= DCacheReg.Out=>DR.In
	F124= DCache.RLineDirty=>CU.DCacheWriteBack
	F125= PIDReg.Out=>DMMU.PID
	F126= DCache.RLineEA=>DMMU.IEAR
	F127= DMMU.AddrR=>DMem.MEM8WordWAddr
	F128= DCache.RLineData=>DMem.MEM8WordWData
	F129= ALUOut.Out=>DCache.IEA
	F130= DAddrReg.Out=>DMem.RAddr
	F131= DMem.MEM8WordOut=>DCache.WData
	F132= DMem.Out=>DR.In
	F133= DR.Out=>MemDataSel.Data
	F134= ALUOut.Out30_31=>MemDataSel.Addr
	F135= CU.MemDataSelFunc=>MemDataSel.Func
	F136= MemDataSel.Out=>GPRegs.WData
	F137= IR.Out6_10=>GPRegs.WReg
	F138= CtrlPIDReg=0
	F139= CtrlIMMU=0
	F140= CtrlPC=0
	F141= CtrlPCInc=1
	F142= CtrlIAddrReg=0
	F143= CtrlIMMUHitReg=0
	F144= CtrlICache=1
	F145= CtrlICacheReg=0
	F146= CtrlICacheHitReg=0
	F147= CtrlIMem=0
	F148= CtrlIRMux=0
	F149= CtrlIR=1
	F150= CtrlGPRegs=0
	F151= CtrlA=0
	F152= CtrlB=0
	F153= CtrlALUOut=0
	F154= CtrlDMMU=0
	F155= CtrlDAddrReg=0
	F156= CtrlDMMUHitReg=0
	F157= CtrlDCache=0
	F158= CtrlDCacheReg=0
	F159= CtrlDCacheHitReg=0
	F160= CtrlDR=0
	F161= CtrlDMem=0
	F162= CtrlDMem8Word=0

ID	F163= PIDReg.Out=>IMMU.PID
	F164= PC.Out=>IMMU.IEA
	F165= IMMU.Addr=>IAddrReg.In
	F166= IMMU.Hit=>IMMUHitReg.In
	F167= PC.Out=>ICache.IEA
	F168= ICache.Out=>ICacheReg.In
	F169= ICache.Hit=>ICacheHitReg.In
	F170= IMMUHitReg.Out=>CU.IMemHit
	F171= ICacheHitReg.Out=>CU.ICacheHit
	F172= IAddrReg.Out=>IMem.RAddr
	F173= IMem.Out=>IRMux.MemData
	F174= ICacheReg.Out=>IRMux.CacheData
	F175= IMMUHitReg.Out=>IRMux.MemSel
	F176= ICacheHitReg.Out=>IRMux.CacheSel
	F177= IRMux.Out=>IR.In
	F178= IMem.MEM8WordOut=>ICache.WData
	F179= PC.Out=>ICache.IEA
	F180= IR.Out0_5=>CU.Op
	F181= IR.Out21_31=>CU.IRFunc
	F182= IR.Out11_15=>GPRegs.RReg1
	F183= IR.Out16_20=>GPRegs.RReg2
	F184= IR.Out11_15=>AddrSelMux.Sel
	F185= GPRegs.Rdata1=>AddrSelMux.Data
	F186= AddrSelMux.Out=>A.In
	F187= GPRegs.Rdata2=>B.In
	F188= A.Out=>ALU.A
	F189= B.Out=>ALU.B
	F190= CU.Func=>ALU.Func
	F191= ALU.Out=>ALUOut.In
	F192= PIDReg.Out=>DMMU.PID
	F193= ALUOut.Out=>DMMU.IEA
	F194= DMMU.Addr=>DAddrReg.In
	F195= DMMU.Hit=>DMMUHitReg.In
	F196= ALUOut.Out=>DCache.IEA
	F197= DCache.Out=>DCacheReg.In
	F198= DCache.Hit=>DCacheHitReg.In
	F199= DMMUHitReg.Out=>CU.DMemHit
	F200= DCacheHitReg.Out=>CU.DCacheHit
	F201= DCacheReg.Out=>DR.In
	F202= DCache.RLineDirty=>CU.DCacheWriteBack
	F203= PIDReg.Out=>DMMU.PID
	F204= DCache.RLineEA=>DMMU.IEAR
	F205= DMMU.AddrR=>DMem.MEM8WordWAddr
	F206= DCache.RLineData=>DMem.MEM8WordWData
	F207= ALUOut.Out=>DCache.IEA
	F208= DAddrReg.Out=>DMem.RAddr
	F209= DMem.MEM8WordOut=>DCache.WData
	F210= DMem.Out=>DR.In
	F211= DR.Out=>MemDataSel.Data
	F212= ALUOut.Out30_31=>MemDataSel.Addr
	F213= CU.MemDataSelFunc=>MemDataSel.Func
	F214= MemDataSel.Out=>GPRegs.WData
	F215= IR.Out6_10=>GPRegs.WReg
	F216= CtrlPIDReg=0
	F217= CtrlIMMU=0
	F218= CtrlPC=0
	F219= CtrlPCInc=0
	F220= CtrlIAddrReg=0
	F221= CtrlIMMUHitReg=0
	F222= CtrlICache=0
	F223= CtrlICacheReg=0
	F224= CtrlICacheHitReg=0
	F225= CtrlIMem=0
	F226= CtrlIRMux=0
	F227= CtrlIR=0
	F228= CtrlGPRegs=0
	F229= CtrlA=1
	F230= CtrlB=1
	F231= CtrlALUOut=0
	F232= CtrlDMMU=0
	F233= CtrlDAddrReg=0
	F234= CtrlDMMUHitReg=0
	F235= CtrlDCache=0
	F236= CtrlDCacheReg=0
	F237= CtrlDCacheHitReg=0
	F238= CtrlDR=0
	F239= CtrlDMem=0
	F240= CtrlDMem8Word=0

EX	F241= PIDReg.Out=>IMMU.PID
	F242= PC.Out=>IMMU.IEA
	F243= IMMU.Addr=>IAddrReg.In
	F244= IMMU.Hit=>IMMUHitReg.In
	F245= PC.Out=>ICache.IEA
	F246= ICache.Out=>ICacheReg.In
	F247= ICache.Hit=>ICacheHitReg.In
	F248= IMMUHitReg.Out=>CU.IMemHit
	F249= ICacheHitReg.Out=>CU.ICacheHit
	F250= IAddrReg.Out=>IMem.RAddr
	F251= IMem.Out=>IRMux.MemData
	F252= ICacheReg.Out=>IRMux.CacheData
	F253= IMMUHitReg.Out=>IRMux.MemSel
	F254= ICacheHitReg.Out=>IRMux.CacheSel
	F255= IRMux.Out=>IR.In
	F256= IMem.MEM8WordOut=>ICache.WData
	F257= PC.Out=>ICache.IEA
	F258= IR.Out0_5=>CU.Op
	F259= IR.Out21_31=>CU.IRFunc
	F260= IR.Out11_15=>GPRegs.RReg1
	F261= IR.Out16_20=>GPRegs.RReg2
	F262= IR.Out11_15=>AddrSelMux.Sel
	F263= GPRegs.Rdata1=>AddrSelMux.Data
	F264= AddrSelMux.Out=>A.In
	F265= GPRegs.Rdata2=>B.In
	F266= A.Out=>ALU.A
	F267= B.Out=>ALU.B
	F268= CU.Func=>ALU.Func
	F269= ALU.Out=>ALUOut.In
	F270= PIDReg.Out=>DMMU.PID
	F271= ALUOut.Out=>DMMU.IEA
	F272= DMMU.Addr=>DAddrReg.In
	F273= DMMU.Hit=>DMMUHitReg.In
	F274= ALUOut.Out=>DCache.IEA
	F275= DCache.Out=>DCacheReg.In
	F276= DCache.Hit=>DCacheHitReg.In
	F277= DMMUHitReg.Out=>CU.DMemHit
	F278= DCacheHitReg.Out=>CU.DCacheHit
	F279= DCacheReg.Out=>DR.In
	F280= DCache.RLineDirty=>CU.DCacheWriteBack
	F281= PIDReg.Out=>DMMU.PID
	F282= DCache.RLineEA=>DMMU.IEAR
	F283= DMMU.AddrR=>DMem.MEM8WordWAddr
	F284= DCache.RLineData=>DMem.MEM8WordWData
	F285= ALUOut.Out=>DCache.IEA
	F286= DAddrReg.Out=>DMem.RAddr
	F287= DMem.MEM8WordOut=>DCache.WData
	F288= DMem.Out=>DR.In
	F289= DR.Out=>MemDataSel.Data
	F290= ALUOut.Out30_31=>MemDataSel.Addr
	F291= CU.MemDataSelFunc=>MemDataSel.Func
	F292= MemDataSel.Out=>GPRegs.WData
	F293= IR.Out6_10=>GPRegs.WReg
	F294= CtrlPIDReg=0
	F295= CtrlIMMU=0
	F296= CtrlPC=0
	F297= CtrlPCInc=0
	F298= CtrlIAddrReg=0
	F299= CtrlIMMUHitReg=0
	F300= CtrlICache=0
	F301= CtrlICacheReg=0
	F302= CtrlICacheHitReg=0
	F303= CtrlIMem=0
	F304= CtrlIRMux=0
	F305= CtrlIR=0
	F306= CtrlGPRegs=0
	F307= CtrlA=0
	F308= CtrlB=0
	F309= CtrlALUOut=1
	F310= CtrlDMMU=0
	F311= CtrlDAddrReg=0
	F312= CtrlDMMUHitReg=0
	F313= CtrlDCache=0
	F314= CtrlDCacheReg=0
	F315= CtrlDCacheHitReg=0
	F316= CtrlDR=0
	F317= CtrlDMem=0
	F318= CtrlDMem8Word=0

MEM	F319= PIDReg.Out=>IMMU.PID
	F320= PC.Out=>IMMU.IEA
	F321= IMMU.Addr=>IAddrReg.In
	F322= IMMU.Hit=>IMMUHitReg.In
	F323= PC.Out=>ICache.IEA
	F324= ICache.Out=>ICacheReg.In
	F325= ICache.Hit=>ICacheHitReg.In
	F326= IMMUHitReg.Out=>CU.IMemHit
	F327= ICacheHitReg.Out=>CU.ICacheHit
	F328= IAddrReg.Out=>IMem.RAddr
	F329= IMem.Out=>IRMux.MemData
	F330= ICacheReg.Out=>IRMux.CacheData
	F331= IMMUHitReg.Out=>IRMux.MemSel
	F332= ICacheHitReg.Out=>IRMux.CacheSel
	F333= IRMux.Out=>IR.In
	F334= IMem.MEM8WordOut=>ICache.WData
	F335= PC.Out=>ICache.IEA
	F336= IR.Out0_5=>CU.Op
	F337= IR.Out21_31=>CU.IRFunc
	F338= IR.Out11_15=>GPRegs.RReg1
	F339= IR.Out16_20=>GPRegs.RReg2
	F340= IR.Out11_15=>AddrSelMux.Sel
	F341= GPRegs.Rdata1=>AddrSelMux.Data
	F342= AddrSelMux.Out=>A.In
	F343= GPRegs.Rdata2=>B.In
	F344= A.Out=>ALU.A
	F345= B.Out=>ALU.B
	F346= CU.Func=>ALU.Func
	F347= ALU.Out=>ALUOut.In
	F348= PIDReg.Out=>DMMU.PID
	F349= ALUOut.Out=>DMMU.IEA
	F350= DMMU.Addr=>DAddrReg.In
	F351= DMMU.Hit=>DMMUHitReg.In
	F352= ALUOut.Out=>DCache.IEA
	F353= DCache.Out=>DCacheReg.In
	F354= DCache.Hit=>DCacheHitReg.In
	F355= DMMUHitReg.Out=>CU.DMemHit
	F356= DCacheHitReg.Out=>CU.DCacheHit
	F357= DCacheReg.Out=>DR.In
	F358= DCache.RLineDirty=>CU.DCacheWriteBack
	F359= PIDReg.Out=>DMMU.PID
	F360= DCache.RLineEA=>DMMU.IEAR
	F361= DMMU.AddrR=>DMem.MEM8WordWAddr
	F362= DCache.RLineData=>DMem.MEM8WordWData
	F363= ALUOut.Out=>DCache.IEA
	F364= DAddrReg.Out=>DMem.RAddr
	F365= DMem.MEM8WordOut=>DCache.WData
	F366= DMem.Out=>DR.In
	F367= DR.Out=>MemDataSel.Data
	F368= ALUOut.Out30_31=>MemDataSel.Addr
	F369= CU.MemDataSelFunc=>MemDataSel.Func
	F370= MemDataSel.Out=>GPRegs.WData
	F371= IR.Out6_10=>GPRegs.WReg
	F372= CtrlPIDReg=0
	F373= CtrlIMMU=0
	F374= CtrlPC=0
	F375= CtrlPCInc=0
	F376= CtrlIAddrReg=0
	F377= CtrlIMMUHitReg=0
	F378= CtrlICache=0
	F379= CtrlICacheReg=0
	F380= CtrlICacheHitReg=0
	F381= CtrlIMem=0
	F382= CtrlIRMux=0
	F383= CtrlIR=0
	F384= CtrlGPRegs=0
	F385= CtrlA=0
	F386= CtrlB=0
	F387= CtrlALUOut=0
	F388= CtrlDMMU=0
	F389= CtrlDAddrReg=1
	F390= CtrlDMMUHitReg=1
	F391= CtrlDCache=0
	F392= CtrlDCacheReg=1
	F393= CtrlDCacheHitReg=1
	F394= CtrlDR=0
	F395= CtrlDMem=0
	F396= CtrlDMem8Word=0

DMMU1	F397= PIDReg.Out=>IMMU.PID
	F398= PC.Out=>IMMU.IEA
	F399= IMMU.Addr=>IAddrReg.In
	F400= IMMU.Hit=>IMMUHitReg.In
	F401= PC.Out=>ICache.IEA
	F402= ICache.Out=>ICacheReg.In
	F403= ICache.Hit=>ICacheHitReg.In
	F404= IMMUHitReg.Out=>CU.IMemHit
	F405= ICacheHitReg.Out=>CU.ICacheHit
	F406= IAddrReg.Out=>IMem.RAddr
	F407= IMem.Out=>IRMux.MemData
	F408= ICacheReg.Out=>IRMux.CacheData
	F409= IMMUHitReg.Out=>IRMux.MemSel
	F410= ICacheHitReg.Out=>IRMux.CacheSel
	F411= IRMux.Out=>IR.In
	F412= IMem.MEM8WordOut=>ICache.WData
	F413= PC.Out=>ICache.IEA
	F414= IR.Out0_5=>CU.Op
	F415= IR.Out21_31=>CU.IRFunc
	F416= IR.Out11_15=>GPRegs.RReg1
	F417= IR.Out16_20=>GPRegs.RReg2
	F418= IR.Out11_15=>AddrSelMux.Sel
	F419= GPRegs.Rdata1=>AddrSelMux.Data
	F420= AddrSelMux.Out=>A.In
	F421= GPRegs.Rdata2=>B.In
	F422= A.Out=>ALU.A
	F423= B.Out=>ALU.B
	F424= CU.Func=>ALU.Func
	F425= ALU.Out=>ALUOut.In
	F426= PIDReg.Out=>DMMU.PID
	F427= ALUOut.Out=>DMMU.IEA
	F428= DMMU.Addr=>DAddrReg.In
	F429= DMMU.Hit=>DMMUHitReg.In
	F430= ALUOut.Out=>DCache.IEA
	F431= DCache.Out=>DCacheReg.In
	F432= DCache.Hit=>DCacheHitReg.In
	F433= DMMUHitReg.Out=>CU.DMemHit
	F434= DCacheHitReg.Out=>CU.DCacheHit
	F435= DCacheReg.Out=>DR.In
	F436= DCache.RLineDirty=>CU.DCacheWriteBack
	F437= PIDReg.Out=>DMMU.PID
	F438= DCache.RLineEA=>DMMU.IEAR
	F439= DMMU.AddrR=>DMem.MEM8WordWAddr
	F440= DCache.RLineData=>DMem.MEM8WordWData
	F441= ALUOut.Out=>DCache.IEA
	F442= DAddrReg.Out=>DMem.RAddr
	F443= DMem.MEM8WordOut=>DCache.WData
	F444= DMem.Out=>DR.In
	F445= DR.Out=>MemDataSel.Data
	F446= ALUOut.Out30_31=>MemDataSel.Addr
	F447= CU.MemDataSelFunc=>MemDataSel.Func
	F448= MemDataSel.Out=>GPRegs.WData
	F449= IR.Out6_10=>GPRegs.WReg
	F450= CtrlPIDReg=0
	F451= CtrlIMMU=0
	F452= CtrlPC=0
	F453= CtrlPCInc=0
	F454= CtrlIAddrReg=0
	F455= CtrlIMMUHitReg=0
	F456= CtrlICache=0
	F457= CtrlICacheReg=0
	F458= CtrlICacheHitReg=0
	F459= CtrlIMem=0
	F460= CtrlIRMux=0
	F461= CtrlIR=0
	F462= CtrlGPRegs=0
	F463= CtrlA=0
	F464= CtrlB=0
	F465= CtrlALUOut=0
	F466= CtrlDMMU=0
	F467= CtrlDAddrReg=0
	F468= CtrlDMMUHitReg=0
	F469= CtrlDCache=0
	F470= CtrlDCacheReg=0
	F471= CtrlDCacheHitReg=0
	F472= CtrlDR=0
	F473= CtrlDMem=0
	F474= CtrlDMem8Word=1

DMMU2	F475= PIDReg.Out=>IMMU.PID
	F476= PC.Out=>IMMU.IEA
	F477= IMMU.Addr=>IAddrReg.In
	F478= IMMU.Hit=>IMMUHitReg.In
	F479= PC.Out=>ICache.IEA
	F480= ICache.Out=>ICacheReg.In
	F481= ICache.Hit=>ICacheHitReg.In
	F482= IMMUHitReg.Out=>CU.IMemHit
	F483= ICacheHitReg.Out=>CU.ICacheHit
	F484= IAddrReg.Out=>IMem.RAddr
	F485= IMem.Out=>IRMux.MemData
	F486= ICacheReg.Out=>IRMux.CacheData
	F487= IMMUHitReg.Out=>IRMux.MemSel
	F488= ICacheHitReg.Out=>IRMux.CacheSel
	F489= IRMux.Out=>IR.In
	F490= IMem.MEM8WordOut=>ICache.WData
	F491= PC.Out=>ICache.IEA
	F492= IR.Out0_5=>CU.Op
	F493= IR.Out21_31=>CU.IRFunc
	F494= IR.Out11_15=>GPRegs.RReg1
	F495= IR.Out16_20=>GPRegs.RReg2
	F496= IR.Out11_15=>AddrSelMux.Sel
	F497= GPRegs.Rdata1=>AddrSelMux.Data
	F498= AddrSelMux.Out=>A.In
	F499= GPRegs.Rdata2=>B.In
	F500= A.Out=>ALU.A
	F501= B.Out=>ALU.B
	F502= CU.Func=>ALU.Func
	F503= ALU.Out=>ALUOut.In
	F504= PIDReg.Out=>DMMU.PID
	F505= ALUOut.Out=>DMMU.IEA
	F506= DMMU.Addr=>DAddrReg.In
	F507= DMMU.Hit=>DMMUHitReg.In
	F508= ALUOut.Out=>DCache.IEA
	F509= DCache.Out=>DCacheReg.In
	F510= DCache.Hit=>DCacheHitReg.In
	F511= DMMUHitReg.Out=>CU.DMemHit
	F512= DCacheHitReg.Out=>CU.DCacheHit
	F513= DCacheReg.Out=>DR.In
	F514= DCache.RLineDirty=>CU.DCacheWriteBack
	F515= PIDReg.Out=>DMMU.PID
	F516= DCache.RLineEA=>DMMU.IEAR
	F517= DMMU.AddrR=>DMem.MEM8WordWAddr
	F518= DCache.RLineData=>DMem.MEM8WordWData
	F519= ALUOut.Out=>DCache.IEA
	F520= DAddrReg.Out=>DMem.RAddr
	F521= DMem.MEM8WordOut=>DCache.WData
	F522= DMem.Out=>DR.In
	F523= DR.Out=>MemDataSel.Data
	F524= ALUOut.Out30_31=>MemDataSel.Addr
	F525= CU.MemDataSelFunc=>MemDataSel.Func
	F526= MemDataSel.Out=>GPRegs.WData
	F527= IR.Out6_10=>GPRegs.WReg
	F528= CtrlPIDReg=0
	F529= CtrlIMMU=0
	F530= CtrlPC=0
	F531= CtrlPCInc=0
	F532= CtrlIAddrReg=0
	F533= CtrlIMMUHitReg=0
	F534= CtrlICache=0
	F535= CtrlICacheReg=0
	F536= CtrlICacheHitReg=0
	F537= CtrlIMem=0
	F538= CtrlIRMux=0
	F539= CtrlIR=0
	F540= CtrlGPRegs=0
	F541= CtrlA=0
	F542= CtrlB=0
	F543= CtrlALUOut=0
	F544= CtrlDMMU=0
	F545= CtrlDAddrReg=0
	F546= CtrlDMMUHitReg=0
	F547= CtrlDCache=1
	F548= CtrlDCacheReg=0
	F549= CtrlDCacheHitReg=0
	F550= CtrlDR=1
	F551= CtrlDMem=0
	F552= CtrlDMem8Word=0

WB	F553= PIDReg.Out=>IMMU.PID
	F554= PC.Out=>IMMU.IEA
	F555= IMMU.Addr=>IAddrReg.In
	F556= IMMU.Hit=>IMMUHitReg.In
	F557= PC.Out=>ICache.IEA
	F558= ICache.Out=>ICacheReg.In
	F559= ICache.Hit=>ICacheHitReg.In
	F560= IMMUHitReg.Out=>CU.IMemHit
	F561= ICacheHitReg.Out=>CU.ICacheHit
	F562= IAddrReg.Out=>IMem.RAddr
	F563= IMem.Out=>IRMux.MemData
	F564= ICacheReg.Out=>IRMux.CacheData
	F565= IMMUHitReg.Out=>IRMux.MemSel
	F566= ICacheHitReg.Out=>IRMux.CacheSel
	F567= IRMux.Out=>IR.In
	F568= IMem.MEM8WordOut=>ICache.WData
	F569= PC.Out=>ICache.IEA
	F570= IR.Out0_5=>CU.Op
	F571= IR.Out21_31=>CU.IRFunc
	F572= IR.Out11_15=>GPRegs.RReg1
	F573= IR.Out16_20=>GPRegs.RReg2
	F574= IR.Out11_15=>AddrSelMux.Sel
	F575= GPRegs.Rdata1=>AddrSelMux.Data
	F576= AddrSelMux.Out=>A.In
	F577= GPRegs.Rdata2=>B.In
	F578= A.Out=>ALU.A
	F579= B.Out=>ALU.B
	F580= CU.Func=>ALU.Func
	F581= ALU.Out=>ALUOut.In
	F582= PIDReg.Out=>DMMU.PID
	F583= ALUOut.Out=>DMMU.IEA
	F584= DMMU.Addr=>DAddrReg.In
	F585= DMMU.Hit=>DMMUHitReg.In
	F586= ALUOut.Out=>DCache.IEA
	F587= DCache.Out=>DCacheReg.In
	F588= DCache.Hit=>DCacheHitReg.In
	F589= DMMUHitReg.Out=>CU.DMemHit
	F590= DCacheHitReg.Out=>CU.DCacheHit
	F591= DCacheReg.Out=>DR.In
	F592= DCache.RLineDirty=>CU.DCacheWriteBack
	F593= PIDReg.Out=>DMMU.PID
	F594= DCache.RLineEA=>DMMU.IEAR
	F595= DMMU.AddrR=>DMem.MEM8WordWAddr
	F596= DCache.RLineData=>DMem.MEM8WordWData
	F597= ALUOut.Out=>DCache.IEA
	F598= DAddrReg.Out=>DMem.RAddr
	F599= DMem.MEM8WordOut=>DCache.WData
	F600= DMem.Out=>DR.In
	F601= DR.Out=>MemDataSel.Data
	F602= ALUOut.Out30_31=>MemDataSel.Addr
	F603= CU.MemDataSelFunc=>MemDataSel.Func
	F604= MemDataSel.Out=>GPRegs.WData
	F605= IR.Out6_10=>GPRegs.WReg
	F606= CtrlPIDReg=0
	F607= CtrlIMMU=0
	F608= CtrlPC=0
	F609= CtrlPCInc=0
	F610= CtrlIAddrReg=0
	F611= CtrlIMMUHitReg=0
	F612= CtrlICache=0
	F613= CtrlICacheReg=0
	F614= CtrlICacheHitReg=0
	F615= CtrlIMem=0
	F616= CtrlIRMux=0
	F617= CtrlIR=0
	F618= CtrlGPRegs=1
	F619= CtrlA=0
	F620= CtrlB=0
	F621= CtrlALUOut=0
	F622= CtrlDMMU=0
	F623= CtrlDAddrReg=0
	F624= CtrlDMMUHitReg=0
	F625= CtrlDCache=0
	F626= CtrlDCacheReg=0
	F627= CtrlDCacheHitReg=0
	F628= CtrlDR=0
	F629= CtrlDMem=0
	F630= CtrlDMem8Word=0

POST	F631= PC[Out]=addr+4
	F632= GPRegs[rT]={B4,B3,B2,B1}
	F633= ICache[line_addr]=IMemGet8Word({pid,addr})
	F634= DCache[line_AddrSel(rA,a)+b]=DMemGet8Word({pid,AddrSel(rA,a)+b})
	F635= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()

