
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,1068}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= DMem[{pid,AddrSel(rA,a)+b}]={B1,B2,B3,B4}
	F6= DCache[AddrSel(rA,a)+b]={B1,B2,B3,B4}
	F7= DCache[DCacheRLineEA(AddrSel(rA,a)+b)]=data

IF	F8= PIDReg.Out=>IMMU.PID
	F9= PC.Out=>IMMU.IEA
	F10= IMMU.Addr=>IAddrReg.In
	F11= IMMU.Hit=>IMMUHitReg.In
	F12= PC.Out=>ICache.IEA
	F13= ICache.Out=>ICacheReg.In
	F14= ICache.Hit=>ICacheHitReg.In
	F15= IMMUHitReg.Out=>CU.IMemHit
	F16= ICacheHitReg.Out=>CU.ICacheHit
	F17= IAddrReg.Out=>IMem.RAddr
	F18= IMem.Out=>IRMux.MemData
	F19= ICacheReg.Out=>IRMux.CacheData
	F20= IMMUHitReg.Out=>IRMux.MemSel
	F21= ICacheHitReg.Out=>IRMux.CacheSel
	F22= IRMux.Out=>IR.In
	F23= IMem.MEM8WordOut=>ICache.WData
	F24= PC.Out=>ICache.IEA
	F25= IR.Out0_5=>CU.Op
	F26= IR.Out21_31=>CU.IRFunc
	F27= IR.Out11_15=>GPRegs.RReg1
	F28= IR.Out16_20=>GPRegs.RReg2
	F29= IR.Out11_15=>AddrSelMux.Sel
	F30= GPRegs.Rdata1=>AddrSelMux.Data
	F31= AddrSelMux.Out=>A.In
	F32= GPRegs.Rdata2=>B.In
	F33= A.Out=>ALU.A
	F34= B.Out=>ALU.B
	F35= CU.Func=>ALU.Func
	F36= ALU.Out=>ALUOut.In
	F37= PIDReg.Out=>DMMU.PID
	F38= ALUOut.Out=>DMMU.IEA
	F39= DMMU.Addr=>DAddrReg.In
	F40= DMMU.Hit=>DMMUHitReg.In
	F41= ALUOut.Out=>DCache.IEA
	F42= DCache.Out=>DCacheReg.In
	F43= DCache.Hit=>DCacheHitReg.In
	F44= DMMUHitReg.Out=>CU.DMemHit
	F45= DCacheHitReg.Out=>CU.DCacheHit
	F46= DCacheReg.Out=>DR.In
	F47= DCache.RLineDirty=>CU.DCacheWriteBack
	F48= PIDReg.Out=>DMMU.PID
	F49= DCache.RLineEA=>DMMU.IEAR
	F50= DMMU.AddrR=>DMem.MEM8WordWAddr
	F51= DCache.RLineData=>DMem.MEM8WordWData
	F52= DR.Out=>MemDataSel.Data
	F53= ALUOut.Out30_31=>MemDataSel.Addr
	F54= CU.MemDataSelFunc=>MemDataSel.Func
	F55= MemDataSel.Out=>GPRegs.WData
	F56= IR.Out6_10=>GPRegs.WReg
	F57= CtrlPIDReg=0
	F58= CtrlIMMU=0
	F59= CtrlPC=0
	F60= CtrlPCInc=0
	F61= CtrlIAddrReg=1
	F62= CtrlIMMUHitReg=1
	F63= CtrlICache=0
	F64= CtrlICacheReg=1
	F65= CtrlICacheHitReg=1
	F66= CtrlIMem=0
	F67= CtrlIRMux=0
	F68= CtrlIR=0
	F69= CtrlGPRegs=0
	F70= CtrlA=0
	F71= CtrlB=0
	F72= CtrlALUOut=0
	F73= CtrlDMMU=0
	F74= CtrlDAddrReg=0
	F75= CtrlDMMUHitReg=0
	F76= CtrlDCache=0
	F77= CtrlDCacheReg=0
	F78= CtrlDCacheHitReg=0
	F79= CtrlDR=0
	F80= CtrlDMem=0
	F81= CtrlDMem8Word=0

IMMU	F82= PIDReg.Out=>IMMU.PID
	F83= PC.Out=>IMMU.IEA
	F84= IMMU.Addr=>IAddrReg.In
	F85= IMMU.Hit=>IMMUHitReg.In
	F86= PC.Out=>ICache.IEA
	F87= ICache.Out=>ICacheReg.In
	F88= ICache.Hit=>ICacheHitReg.In
	F89= IMMUHitReg.Out=>CU.IMemHit
	F90= ICacheHitReg.Out=>CU.ICacheHit
	F91= IAddrReg.Out=>IMem.RAddr
	F92= IMem.Out=>IRMux.MemData
	F93= ICacheReg.Out=>IRMux.CacheData
	F94= IMMUHitReg.Out=>IRMux.MemSel
	F95= ICacheHitReg.Out=>IRMux.CacheSel
	F96= IRMux.Out=>IR.In
	F97= IMem.MEM8WordOut=>ICache.WData
	F98= PC.Out=>ICache.IEA
	F99= IR.Out0_5=>CU.Op
	F100= IR.Out21_31=>CU.IRFunc
	F101= IR.Out11_15=>GPRegs.RReg1
	F102= IR.Out16_20=>GPRegs.RReg2
	F103= IR.Out11_15=>AddrSelMux.Sel
	F104= GPRegs.Rdata1=>AddrSelMux.Data
	F105= AddrSelMux.Out=>A.In
	F106= GPRegs.Rdata2=>B.In
	F107= A.Out=>ALU.A
	F108= B.Out=>ALU.B
	F109= CU.Func=>ALU.Func
	F110= ALU.Out=>ALUOut.In
	F111= PIDReg.Out=>DMMU.PID
	F112= ALUOut.Out=>DMMU.IEA
	F113= DMMU.Addr=>DAddrReg.In
	F114= DMMU.Hit=>DMMUHitReg.In
	F115= ALUOut.Out=>DCache.IEA
	F116= DCache.Out=>DCacheReg.In
	F117= DCache.Hit=>DCacheHitReg.In
	F118= DMMUHitReg.Out=>CU.DMemHit
	F119= DCacheHitReg.Out=>CU.DCacheHit
	F120= DCacheReg.Out=>DR.In
	F121= DCache.RLineDirty=>CU.DCacheWriteBack
	F122= PIDReg.Out=>DMMU.PID
	F123= DCache.RLineEA=>DMMU.IEAR
	F124= DMMU.AddrR=>DMem.MEM8WordWAddr
	F125= DCache.RLineData=>DMem.MEM8WordWData
	F126= DR.Out=>MemDataSel.Data
	F127= ALUOut.Out30_31=>MemDataSel.Addr
	F128= CU.MemDataSelFunc=>MemDataSel.Func
	F129= MemDataSel.Out=>GPRegs.WData
	F130= IR.Out6_10=>GPRegs.WReg
	F131= CtrlPIDReg=0
	F132= CtrlIMMU=0
	F133= CtrlPC=0
	F134= CtrlPCInc=1
	F135= CtrlIAddrReg=0
	F136= CtrlIMMUHitReg=0
	F137= CtrlICache=1
	F138= CtrlICacheReg=0
	F139= CtrlICacheHitReg=0
	F140= CtrlIMem=0
	F141= CtrlIRMux=0
	F142= CtrlIR=1
	F143= CtrlGPRegs=0
	F144= CtrlA=0
	F145= CtrlB=0
	F146= CtrlALUOut=0
	F147= CtrlDMMU=0
	F148= CtrlDAddrReg=0
	F149= CtrlDMMUHitReg=0
	F150= CtrlDCache=0
	F151= CtrlDCacheReg=0
	F152= CtrlDCacheHitReg=0
	F153= CtrlDR=0
	F154= CtrlDMem=0
	F155= CtrlDMem8Word=0

ID	F156= PIDReg.Out=>IMMU.PID
	F157= PC.Out=>IMMU.IEA
	F158= IMMU.Addr=>IAddrReg.In
	F159= IMMU.Hit=>IMMUHitReg.In
	F160= PC.Out=>ICache.IEA
	F161= ICache.Out=>ICacheReg.In
	F162= ICache.Hit=>ICacheHitReg.In
	F163= IMMUHitReg.Out=>CU.IMemHit
	F164= ICacheHitReg.Out=>CU.ICacheHit
	F165= IAddrReg.Out=>IMem.RAddr
	F166= IMem.Out=>IRMux.MemData
	F167= ICacheReg.Out=>IRMux.CacheData
	F168= IMMUHitReg.Out=>IRMux.MemSel
	F169= ICacheHitReg.Out=>IRMux.CacheSel
	F170= IRMux.Out=>IR.In
	F171= IMem.MEM8WordOut=>ICache.WData
	F172= PC.Out=>ICache.IEA
	F173= IR.Out0_5=>CU.Op
	F174= IR.Out21_31=>CU.IRFunc
	F175= IR.Out11_15=>GPRegs.RReg1
	F176= IR.Out16_20=>GPRegs.RReg2
	F177= IR.Out11_15=>AddrSelMux.Sel
	F178= GPRegs.Rdata1=>AddrSelMux.Data
	F179= AddrSelMux.Out=>A.In
	F180= GPRegs.Rdata2=>B.In
	F181= A.Out=>ALU.A
	F182= B.Out=>ALU.B
	F183= CU.Func=>ALU.Func
	F184= ALU.Out=>ALUOut.In
	F185= PIDReg.Out=>DMMU.PID
	F186= ALUOut.Out=>DMMU.IEA
	F187= DMMU.Addr=>DAddrReg.In
	F188= DMMU.Hit=>DMMUHitReg.In
	F189= ALUOut.Out=>DCache.IEA
	F190= DCache.Out=>DCacheReg.In
	F191= DCache.Hit=>DCacheHitReg.In
	F192= DMMUHitReg.Out=>CU.DMemHit
	F193= DCacheHitReg.Out=>CU.DCacheHit
	F194= DCacheReg.Out=>DR.In
	F195= DCache.RLineDirty=>CU.DCacheWriteBack
	F196= PIDReg.Out=>DMMU.PID
	F197= DCache.RLineEA=>DMMU.IEAR
	F198= DMMU.AddrR=>DMem.MEM8WordWAddr
	F199= DCache.RLineData=>DMem.MEM8WordWData
	F200= DR.Out=>MemDataSel.Data
	F201= ALUOut.Out30_31=>MemDataSel.Addr
	F202= CU.MemDataSelFunc=>MemDataSel.Func
	F203= MemDataSel.Out=>GPRegs.WData
	F204= IR.Out6_10=>GPRegs.WReg
	F205= CtrlPIDReg=0
	F206= CtrlIMMU=0
	F207= CtrlPC=0
	F208= CtrlPCInc=0
	F209= CtrlIAddrReg=0
	F210= CtrlIMMUHitReg=0
	F211= CtrlICache=0
	F212= CtrlICacheReg=0
	F213= CtrlICacheHitReg=0
	F214= CtrlIMem=0
	F215= CtrlIRMux=0
	F216= CtrlIR=0
	F217= CtrlGPRegs=0
	F218= CtrlA=1
	F219= CtrlB=1
	F220= CtrlALUOut=0
	F221= CtrlDMMU=0
	F222= CtrlDAddrReg=0
	F223= CtrlDMMUHitReg=0
	F224= CtrlDCache=0
	F225= CtrlDCacheReg=0
	F226= CtrlDCacheHitReg=0
	F227= CtrlDR=0
	F228= CtrlDMem=0
	F229= CtrlDMem8Word=0

EX	F230= PIDReg.Out=>IMMU.PID
	F231= PC.Out=>IMMU.IEA
	F232= IMMU.Addr=>IAddrReg.In
	F233= IMMU.Hit=>IMMUHitReg.In
	F234= PC.Out=>ICache.IEA
	F235= ICache.Out=>ICacheReg.In
	F236= ICache.Hit=>ICacheHitReg.In
	F237= IMMUHitReg.Out=>CU.IMemHit
	F238= ICacheHitReg.Out=>CU.ICacheHit
	F239= IAddrReg.Out=>IMem.RAddr
	F240= IMem.Out=>IRMux.MemData
	F241= ICacheReg.Out=>IRMux.CacheData
	F242= IMMUHitReg.Out=>IRMux.MemSel
	F243= ICacheHitReg.Out=>IRMux.CacheSel
	F244= IRMux.Out=>IR.In
	F245= IMem.MEM8WordOut=>ICache.WData
	F246= PC.Out=>ICache.IEA
	F247= IR.Out0_5=>CU.Op
	F248= IR.Out21_31=>CU.IRFunc
	F249= IR.Out11_15=>GPRegs.RReg1
	F250= IR.Out16_20=>GPRegs.RReg2
	F251= IR.Out11_15=>AddrSelMux.Sel
	F252= GPRegs.Rdata1=>AddrSelMux.Data
	F253= AddrSelMux.Out=>A.In
	F254= GPRegs.Rdata2=>B.In
	F255= A.Out=>ALU.A
	F256= B.Out=>ALU.B
	F257= CU.Func=>ALU.Func
	F258= ALU.Out=>ALUOut.In
	F259= PIDReg.Out=>DMMU.PID
	F260= ALUOut.Out=>DMMU.IEA
	F261= DMMU.Addr=>DAddrReg.In
	F262= DMMU.Hit=>DMMUHitReg.In
	F263= ALUOut.Out=>DCache.IEA
	F264= DCache.Out=>DCacheReg.In
	F265= DCache.Hit=>DCacheHitReg.In
	F266= DMMUHitReg.Out=>CU.DMemHit
	F267= DCacheHitReg.Out=>CU.DCacheHit
	F268= DCacheReg.Out=>DR.In
	F269= DCache.RLineDirty=>CU.DCacheWriteBack
	F270= PIDReg.Out=>DMMU.PID
	F271= DCache.RLineEA=>DMMU.IEAR
	F272= DMMU.AddrR=>DMem.MEM8WordWAddr
	F273= DCache.RLineData=>DMem.MEM8WordWData
	F274= DR.Out=>MemDataSel.Data
	F275= ALUOut.Out30_31=>MemDataSel.Addr
	F276= CU.MemDataSelFunc=>MemDataSel.Func
	F277= MemDataSel.Out=>GPRegs.WData
	F278= IR.Out6_10=>GPRegs.WReg
	F279= CtrlPIDReg=0
	F280= CtrlIMMU=0
	F281= CtrlPC=0
	F282= CtrlPCInc=0
	F283= CtrlIAddrReg=0
	F284= CtrlIMMUHitReg=0
	F285= CtrlICache=0
	F286= CtrlICacheReg=0
	F287= CtrlICacheHitReg=0
	F288= CtrlIMem=0
	F289= CtrlIRMux=0
	F290= CtrlIR=0
	F291= CtrlGPRegs=0
	F292= CtrlA=0
	F293= CtrlB=0
	F294= CtrlALUOut=1
	F295= CtrlDMMU=0
	F296= CtrlDAddrReg=0
	F297= CtrlDMMUHitReg=0
	F298= CtrlDCache=0
	F299= CtrlDCacheReg=0
	F300= CtrlDCacheHitReg=0
	F301= CtrlDR=0
	F302= CtrlDMem=0
	F303= CtrlDMem8Word=0

MEM	F304= PIDReg.Out=>IMMU.PID
	F305= PC.Out=>IMMU.IEA
	F306= IMMU.Addr=>IAddrReg.In
	F307= IMMU.Hit=>IMMUHitReg.In
	F308= PC.Out=>ICache.IEA
	F309= ICache.Out=>ICacheReg.In
	F310= ICache.Hit=>ICacheHitReg.In
	F311= IMMUHitReg.Out=>CU.IMemHit
	F312= ICacheHitReg.Out=>CU.ICacheHit
	F313= IAddrReg.Out=>IMem.RAddr
	F314= IMem.Out=>IRMux.MemData
	F315= ICacheReg.Out=>IRMux.CacheData
	F316= IMMUHitReg.Out=>IRMux.MemSel
	F317= ICacheHitReg.Out=>IRMux.CacheSel
	F318= IRMux.Out=>IR.In
	F319= IMem.MEM8WordOut=>ICache.WData
	F320= PC.Out=>ICache.IEA
	F321= IR.Out0_5=>CU.Op
	F322= IR.Out21_31=>CU.IRFunc
	F323= IR.Out11_15=>GPRegs.RReg1
	F324= IR.Out16_20=>GPRegs.RReg2
	F325= IR.Out11_15=>AddrSelMux.Sel
	F326= GPRegs.Rdata1=>AddrSelMux.Data
	F327= AddrSelMux.Out=>A.In
	F328= GPRegs.Rdata2=>B.In
	F329= A.Out=>ALU.A
	F330= B.Out=>ALU.B
	F331= CU.Func=>ALU.Func
	F332= ALU.Out=>ALUOut.In
	F333= PIDReg.Out=>DMMU.PID
	F334= ALUOut.Out=>DMMU.IEA
	F335= DMMU.Addr=>DAddrReg.In
	F336= DMMU.Hit=>DMMUHitReg.In
	F337= ALUOut.Out=>DCache.IEA
	F338= DCache.Out=>DCacheReg.In
	F339= DCache.Hit=>DCacheHitReg.In
	F340= DMMUHitReg.Out=>CU.DMemHit
	F341= DCacheHitReg.Out=>CU.DCacheHit
	F342= DCacheReg.Out=>DR.In
	F343= DCache.RLineDirty=>CU.DCacheWriteBack
	F344= PIDReg.Out=>DMMU.PID
	F345= DCache.RLineEA=>DMMU.IEAR
	F346= DMMU.AddrR=>DMem.MEM8WordWAddr
	F347= DCache.RLineData=>DMem.MEM8WordWData
	F348= DR.Out=>MemDataSel.Data
	F349= ALUOut.Out30_31=>MemDataSel.Addr
	F350= CU.MemDataSelFunc=>MemDataSel.Func
	F351= MemDataSel.Out=>GPRegs.WData
	F352= IR.Out6_10=>GPRegs.WReg
	F353= CtrlPIDReg=0
	F354= CtrlIMMU=0
	F355= CtrlPC=0
	F356= CtrlPCInc=0
	F357= CtrlIAddrReg=0
	F358= CtrlIMMUHitReg=0
	F359= CtrlICache=0
	F360= CtrlICacheReg=0
	F361= CtrlICacheHitReg=0
	F362= CtrlIMem=0
	F363= CtrlIRMux=0
	F364= CtrlIR=0
	F365= CtrlGPRegs=0
	F366= CtrlA=0
	F367= CtrlB=0
	F368= CtrlALUOut=0
	F369= CtrlDMMU=0
	F370= CtrlDAddrReg=1
	F371= CtrlDMMUHitReg=1
	F372= CtrlDCache=0
	F373= CtrlDCacheReg=1
	F374= CtrlDCacheHitReg=1
	F375= CtrlDR=0
	F376= CtrlDMem=0
	F377= CtrlDMem8Word=0

DMMU1	F378= PIDReg.Out=>IMMU.PID
	F379= PC.Out=>IMMU.IEA
	F380= IMMU.Addr=>IAddrReg.In
	F381= IMMU.Hit=>IMMUHitReg.In
	F382= PC.Out=>ICache.IEA
	F383= ICache.Out=>ICacheReg.In
	F384= ICache.Hit=>ICacheHitReg.In
	F385= IMMUHitReg.Out=>CU.IMemHit
	F386= ICacheHitReg.Out=>CU.ICacheHit
	F387= IAddrReg.Out=>IMem.RAddr
	F388= IMem.Out=>IRMux.MemData
	F389= ICacheReg.Out=>IRMux.CacheData
	F390= IMMUHitReg.Out=>IRMux.MemSel
	F391= ICacheHitReg.Out=>IRMux.CacheSel
	F392= IRMux.Out=>IR.In
	F393= IMem.MEM8WordOut=>ICache.WData
	F394= PC.Out=>ICache.IEA
	F395= IR.Out0_5=>CU.Op
	F396= IR.Out21_31=>CU.IRFunc
	F397= IR.Out11_15=>GPRegs.RReg1
	F398= IR.Out16_20=>GPRegs.RReg2
	F399= IR.Out11_15=>AddrSelMux.Sel
	F400= GPRegs.Rdata1=>AddrSelMux.Data
	F401= AddrSelMux.Out=>A.In
	F402= GPRegs.Rdata2=>B.In
	F403= A.Out=>ALU.A
	F404= B.Out=>ALU.B
	F405= CU.Func=>ALU.Func
	F406= ALU.Out=>ALUOut.In
	F407= PIDReg.Out=>DMMU.PID
	F408= ALUOut.Out=>DMMU.IEA
	F409= DMMU.Addr=>DAddrReg.In
	F410= DMMU.Hit=>DMMUHitReg.In
	F411= ALUOut.Out=>DCache.IEA
	F412= DCache.Out=>DCacheReg.In
	F413= DCache.Hit=>DCacheHitReg.In
	F414= DMMUHitReg.Out=>CU.DMemHit
	F415= DCacheHitReg.Out=>CU.DCacheHit
	F416= DCacheReg.Out=>DR.In
	F417= DCache.RLineDirty=>CU.DCacheWriteBack
	F418= PIDReg.Out=>DMMU.PID
	F419= DCache.RLineEA=>DMMU.IEAR
	F420= DMMU.AddrR=>DMem.MEM8WordWAddr
	F421= DCache.RLineData=>DMem.MEM8WordWData
	F422= DR.Out=>MemDataSel.Data
	F423= ALUOut.Out30_31=>MemDataSel.Addr
	F424= CU.MemDataSelFunc=>MemDataSel.Func
	F425= MemDataSel.Out=>GPRegs.WData
	F426= IR.Out6_10=>GPRegs.WReg
	F427= CtrlPIDReg=0
	F428= CtrlIMMU=0
	F429= CtrlPC=0
	F430= CtrlPCInc=0
	F431= CtrlIAddrReg=0
	F432= CtrlIMMUHitReg=0
	F433= CtrlICache=0
	F434= CtrlICacheReg=0
	F435= CtrlICacheHitReg=0
	F436= CtrlIMem=0
	F437= CtrlIRMux=0
	F438= CtrlIR=0
	F439= CtrlGPRegs=0
	F440= CtrlA=0
	F441= CtrlB=0
	F442= CtrlALUOut=0
	F443= CtrlDMMU=0
	F444= CtrlDAddrReg=0
	F445= CtrlDMMUHitReg=0
	F446= CtrlDCache=0
	F447= CtrlDCacheReg=0
	F448= CtrlDCacheHitReg=0
	F449= CtrlDR=1
	F450= CtrlDMem=0
	F451= CtrlDMem8Word=0

DMMU2	F452= PIDReg.Out=>IMMU.PID
	F453= PC.Out=>IMMU.IEA
	F454= IMMU.Addr=>IAddrReg.In
	F455= IMMU.Hit=>IMMUHitReg.In
	F456= PC.Out=>ICache.IEA
	F457= ICache.Out=>ICacheReg.In
	F458= ICache.Hit=>ICacheHitReg.In
	F459= IMMUHitReg.Out=>CU.IMemHit
	F460= ICacheHitReg.Out=>CU.ICacheHit
	F461= IAddrReg.Out=>IMem.RAddr
	F462= IMem.Out=>IRMux.MemData
	F463= ICacheReg.Out=>IRMux.CacheData
	F464= IMMUHitReg.Out=>IRMux.MemSel
	F465= ICacheHitReg.Out=>IRMux.CacheSel
	F466= IRMux.Out=>IR.In
	F467= IMem.MEM8WordOut=>ICache.WData
	F468= PC.Out=>ICache.IEA
	F469= IR.Out0_5=>CU.Op
	F470= IR.Out21_31=>CU.IRFunc
	F471= IR.Out11_15=>GPRegs.RReg1
	F472= IR.Out16_20=>GPRegs.RReg2
	F473= IR.Out11_15=>AddrSelMux.Sel
	F474= GPRegs.Rdata1=>AddrSelMux.Data
	F475= AddrSelMux.Out=>A.In
	F476= GPRegs.Rdata2=>B.In
	F477= A.Out=>ALU.A
	F478= B.Out=>ALU.B
	F479= CU.Func=>ALU.Func
	F480= ALU.Out=>ALUOut.In
	F481= PIDReg.Out=>DMMU.PID
	F482= ALUOut.Out=>DMMU.IEA
	F483= DMMU.Addr=>DAddrReg.In
	F484= DMMU.Hit=>DMMUHitReg.In
	F485= ALUOut.Out=>DCache.IEA
	F486= DCache.Out=>DCacheReg.In
	F487= DCache.Hit=>DCacheHitReg.In
	F488= DMMUHitReg.Out=>CU.DMemHit
	F489= DCacheHitReg.Out=>CU.DCacheHit
	F490= DCacheReg.Out=>DR.In
	F491= DCache.RLineDirty=>CU.DCacheWriteBack
	F492= PIDReg.Out=>DMMU.PID
	F493= DCache.RLineEA=>DMMU.IEAR
	F494= DMMU.AddrR=>DMem.MEM8WordWAddr
	F495= DCache.RLineData=>DMem.MEM8WordWData
	F496= DR.Out=>MemDataSel.Data
	F497= ALUOut.Out30_31=>MemDataSel.Addr
	F498= CU.MemDataSelFunc=>MemDataSel.Func
	F499= MemDataSel.Out=>GPRegs.WData
	F500= IR.Out6_10=>GPRegs.WReg
	F501= CtrlPIDReg=0
	F502= CtrlIMMU=0
	F503= CtrlPC=0
	F504= CtrlPCInc=0
	F505= CtrlIAddrReg=0
	F506= CtrlIMMUHitReg=0
	F507= CtrlICache=0
	F508= CtrlICacheReg=0
	F509= CtrlICacheHitReg=0
	F510= CtrlIMem=0
	F511= CtrlIRMux=0
	F512= CtrlIR=0
	F513= CtrlGPRegs=0
	F514= CtrlA=0
	F515= CtrlB=0
	F516= CtrlALUOut=0
	F517= CtrlDMMU=0
	F518= CtrlDAddrReg=0
	F519= CtrlDMMUHitReg=0
	F520= CtrlDCache=0
	F521= CtrlDCacheReg=0
	F522= CtrlDCacheHitReg=0
	F523= CtrlDR=1
	F524= CtrlDMem=0
	F525= CtrlDMem8Word=0

WB	F526= PIDReg.Out=>IMMU.PID
	F527= PC.Out=>IMMU.IEA
	F528= IMMU.Addr=>IAddrReg.In
	F529= IMMU.Hit=>IMMUHitReg.In
	F530= PC.Out=>ICache.IEA
	F531= ICache.Out=>ICacheReg.In
	F532= ICache.Hit=>ICacheHitReg.In
	F533= IMMUHitReg.Out=>CU.IMemHit
	F534= ICacheHitReg.Out=>CU.ICacheHit
	F535= IAddrReg.Out=>IMem.RAddr
	F536= IMem.Out=>IRMux.MemData
	F537= ICacheReg.Out=>IRMux.CacheData
	F538= IMMUHitReg.Out=>IRMux.MemSel
	F539= ICacheHitReg.Out=>IRMux.CacheSel
	F540= IRMux.Out=>IR.In
	F541= IMem.MEM8WordOut=>ICache.WData
	F542= PC.Out=>ICache.IEA
	F543= IR.Out0_5=>CU.Op
	F544= IR.Out21_31=>CU.IRFunc
	F545= IR.Out11_15=>GPRegs.RReg1
	F546= IR.Out16_20=>GPRegs.RReg2
	F547= IR.Out11_15=>AddrSelMux.Sel
	F548= GPRegs.Rdata1=>AddrSelMux.Data
	F549= AddrSelMux.Out=>A.In
	F550= GPRegs.Rdata2=>B.In
	F551= A.Out=>ALU.A
	F552= B.Out=>ALU.B
	F553= CU.Func=>ALU.Func
	F554= ALU.Out=>ALUOut.In
	F555= PIDReg.Out=>DMMU.PID
	F556= ALUOut.Out=>DMMU.IEA
	F557= DMMU.Addr=>DAddrReg.In
	F558= DMMU.Hit=>DMMUHitReg.In
	F559= ALUOut.Out=>DCache.IEA
	F560= DCache.Out=>DCacheReg.In
	F561= DCache.Hit=>DCacheHitReg.In
	F562= DMMUHitReg.Out=>CU.DMemHit
	F563= DCacheHitReg.Out=>CU.DCacheHit
	F564= DCacheReg.Out=>DR.In
	F565= DCache.RLineDirty=>CU.DCacheWriteBack
	F566= PIDReg.Out=>DMMU.PID
	F567= DCache.RLineEA=>DMMU.IEAR
	F568= DMMU.AddrR=>DMem.MEM8WordWAddr
	F569= DCache.RLineData=>DMem.MEM8WordWData
	F570= DR.Out=>MemDataSel.Data
	F571= ALUOut.Out30_31=>MemDataSel.Addr
	F572= CU.MemDataSelFunc=>MemDataSel.Func
	F573= MemDataSel.Out=>GPRegs.WData
	F574= IR.Out6_10=>GPRegs.WReg
	F575= CtrlPIDReg=0
	F576= CtrlIMMU=0
	F577= CtrlPC=0
	F578= CtrlPCInc=0
	F579= CtrlIAddrReg=0
	F580= CtrlIMMUHitReg=0
	F581= CtrlICache=0
	F582= CtrlICacheReg=0
	F583= CtrlICacheHitReg=0
	F584= CtrlIMem=0
	F585= CtrlIRMux=0
	F586= CtrlIR=0
	F587= CtrlGPRegs=1
	F588= CtrlA=0
	F589= CtrlB=0
	F590= CtrlALUOut=0
	F591= CtrlDMMU=0
	F592= CtrlDAddrReg=0
	F593= CtrlDMMUHitReg=0
	F594= CtrlDCache=0
	F595= CtrlDCacheReg=0
	F596= CtrlDCacheHitReg=0
	F597= CtrlDR=0
	F598= CtrlDMem=0
	F599= CtrlDMem8Word=0

POST	F600= PC[Out]=addr+4
	F601= GPRegs[rT]={B4,B3,B2,B1}
	F602= ICache[line_addr]=IMemGet8Word({pid,addr})

