
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,1232}
	F3= ICache[addr]={31,rT,rA,0,1232}
	F4= GPRegs[rA]=a
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= IR.Out21_31=>CU.IRFunc
	F26= GPRegs.Rdata1=>A.In
	F27= A.Out=>ALU.A
	F28= B.Out=>ALU.B
	F29= CU.Func=>ALU.Func
	F30= ALU.Out=>ALUOut.In
	F31= ALU.OV=>OVReg.In
	F32= XER.SOOut=>ORGate.A
	F33= ALU.OV=>ORGate.B
	F34= ORGate.Out=>DR1bit.In
	F35= IR.Out6_10=>GPRegs.WReg
	F36= ALUOut.Out=>GPRegs.WData
	F37= DR1bit.Out=>XER.SOIn
	F38= OVReg.Out=>XER.OVIn
	F39= CtrlPIDReg=0
	F40= CtrlIMMU=0
	F41= CtrlPC=0
	F42= CtrlPCInc=0
	F43= CtrlIAddrReg=1
	F44= CtrlIMMUHitReg=1
	F45= CtrlICache=0
	F46= CtrlICacheReg=1
	F47= CtrlICacheHitReg=1
	F48= CtrlIMem=0
	F49= CtrlIRMux=0
	F50= CtrlIR=0
	F51= CtrlGPRegs=0
	F52= CtrlA=0
	F53= CtrlB=0
	F54= CtrlALUOut=0
	F55= CtrlOVReg=0
	F56= CtrlXERSO=0
	F57= CtrlXEROV=0
	F58= CtrlXERCA=0
	F59= CtrlDR1bit=0

IMMU	F60= PIDReg.Out=>IMMU.PID
	F61= PC.Out=>IMMU.IEA
	F62= IMMU.Addr=>IAddrReg.In
	F63= IMMU.Hit=>IMMUHitReg.In
	F64= PC.Out=>ICache.IEA
	F65= ICache.Out=>ICacheReg.In
	F66= ICache.Hit=>ICacheHitReg.In
	F67= IMMUHitReg.Out=>CU.IMemHit
	F68= ICacheHitReg.Out=>CU.ICacheHit
	F69= IAddrReg.Out=>IMem.RAddr
	F70= IMem.Out=>IRMux.MemData
	F71= ICacheReg.Out=>IRMux.CacheData
	F72= IMMUHitReg.Out=>IRMux.MemSel
	F73= ICacheHitReg.Out=>IRMux.CacheSel
	F74= IRMux.Out=>IR.In
	F75= IMem.MEM8WordOut=>ICache.WData
	F76= PC.Out=>ICache.IEA
	F77= IR.Out0_5=>CU.Op
	F78= IR.Out11_15=>GPRegs.RReg1
	F79= IR.Out21_31=>CU.IRFunc
	F80= GPRegs.Rdata1=>A.In
	F81= A.Out=>ALU.A
	F82= B.Out=>ALU.B
	F83= CU.Func=>ALU.Func
	F84= ALU.Out=>ALUOut.In
	F85= ALU.OV=>OVReg.In
	F86= XER.SOOut=>ORGate.A
	F87= ALU.OV=>ORGate.B
	F88= ORGate.Out=>DR1bit.In
	F89= IR.Out6_10=>GPRegs.WReg
	F90= ALUOut.Out=>GPRegs.WData
	F91= DR1bit.Out=>XER.SOIn
	F92= OVReg.Out=>XER.OVIn
	F93= CtrlPIDReg=0
	F94= CtrlIMMU=0
	F95= CtrlPC=0
	F96= CtrlPCInc=1
	F97= CtrlIAddrReg=0
	F98= CtrlIMMUHitReg=0
	F99= CtrlICache=0
	F100= CtrlICacheReg=0
	F101= CtrlICacheHitReg=0
	F102= CtrlIMem=0
	F103= CtrlIRMux=0
	F104= CtrlIR=1
	F105= CtrlGPRegs=0
	F106= CtrlA=0
	F107= CtrlB=0
	F108= CtrlALUOut=0
	F109= CtrlOVReg=0
	F110= CtrlXERSO=0
	F111= CtrlXEROV=0
	F112= CtrlXERCA=0
	F113= CtrlDR1bit=0

ID	F114= PIDReg.Out=>IMMU.PID
	F115= PC.Out=>IMMU.IEA
	F116= IMMU.Addr=>IAddrReg.In
	F117= IMMU.Hit=>IMMUHitReg.In
	F118= PC.Out=>ICache.IEA
	F119= ICache.Out=>ICacheReg.In
	F120= ICache.Hit=>ICacheHitReg.In
	F121= IMMUHitReg.Out=>CU.IMemHit
	F122= ICacheHitReg.Out=>CU.ICacheHit
	F123= IAddrReg.Out=>IMem.RAddr
	F124= IMem.Out=>IRMux.MemData
	F125= ICacheReg.Out=>IRMux.CacheData
	F126= IMMUHitReg.Out=>IRMux.MemSel
	F127= ICacheHitReg.Out=>IRMux.CacheSel
	F128= IRMux.Out=>IR.In
	F129= IMem.MEM8WordOut=>ICache.WData
	F130= PC.Out=>ICache.IEA
	F131= IR.Out0_5=>CU.Op
	F132= IR.Out11_15=>GPRegs.RReg1
	F133= IR.Out21_31=>CU.IRFunc
	F134= GPRegs.Rdata1=>A.In
	F135= B.In=32'b0
	F136= A.Out=>ALU.A
	F137= B.Out=>ALU.B
	F138= CU.Func=>ALU.Func
	F139= ALU.Out=>ALUOut.In
	F140= ALU.OV=>OVReg.In
	F141= XER.SOOut=>ORGate.A
	F142= ALU.OV=>ORGate.B
	F143= ORGate.Out=>DR1bit.In
	F144= IR.Out6_10=>GPRegs.WReg
	F145= ALUOut.Out=>GPRegs.WData
	F146= DR1bit.Out=>XER.SOIn
	F147= OVReg.Out=>XER.OVIn
	F148= CtrlPIDReg=0
	F149= CtrlIMMU=0
	F150= CtrlPC=0
	F151= CtrlPCInc=0
	F152= CtrlIAddrReg=0
	F153= CtrlIMMUHitReg=0
	F154= CtrlICache=0
	F155= CtrlICacheReg=0
	F156= CtrlICacheHitReg=0
	F157= CtrlIMem=0
	F158= CtrlIRMux=0
	F159= CtrlIR=0
	F160= CtrlGPRegs=0
	F161= CtrlA=1
	F162= CtrlB=1
	F163= CtrlALUOut=0
	F164= CtrlOVReg=0
	F165= CtrlXERSO=0
	F166= CtrlXEROV=0
	F167= CtrlXERCA=0
	F168= CtrlDR1bit=0

EX	F169= PIDReg.Out=>IMMU.PID
	F170= PC.Out=>IMMU.IEA
	F171= IMMU.Addr=>IAddrReg.In
	F172= IMMU.Hit=>IMMUHitReg.In
	F173= PC.Out=>ICache.IEA
	F174= ICache.Out=>ICacheReg.In
	F175= ICache.Hit=>ICacheHitReg.In
	F176= IMMUHitReg.Out=>CU.IMemHit
	F177= ICacheHitReg.Out=>CU.ICacheHit
	F178= IAddrReg.Out=>IMem.RAddr
	F179= IMem.Out=>IRMux.MemData
	F180= ICacheReg.Out=>IRMux.CacheData
	F181= IMMUHitReg.Out=>IRMux.MemSel
	F182= ICacheHitReg.Out=>IRMux.CacheSel
	F183= IRMux.Out=>IR.In
	F184= IMem.MEM8WordOut=>ICache.WData
	F185= PC.Out=>ICache.IEA
	F186= IR.Out0_5=>CU.Op
	F187= IR.Out11_15=>GPRegs.RReg1
	F188= IR.Out21_31=>CU.IRFunc
	F189= GPRegs.Rdata1=>A.In
	F190= A.Out=>ALU.A
	F191= B.Out=>ALU.B
	F192= CU.Func=>ALU.Func
	F193= ALU.Out=>ALUOut.In
	F194= ALU.OV=>OVReg.In
	F195= XER.SOOut=>ORGate.A
	F196= ALU.OV=>ORGate.B
	F197= ORGate.Out=>DR1bit.In
	F198= IR.Out6_10=>GPRegs.WReg
	F199= ALUOut.Out=>GPRegs.WData
	F200= DR1bit.Out=>XER.SOIn
	F201= OVReg.Out=>XER.OVIn
	F202= CtrlPIDReg=0
	F203= CtrlIMMU=0
	F204= CtrlPC=0
	F205= CtrlPCInc=0
	F206= CtrlIAddrReg=0
	F207= CtrlIMMUHitReg=0
	F208= CtrlICache=0
	F209= CtrlICacheReg=0
	F210= CtrlICacheHitReg=0
	F211= CtrlIMem=0
	F212= CtrlIRMux=0
	F213= CtrlIR=0
	F214= CtrlGPRegs=0
	F215= CtrlA=0
	F216= CtrlB=0
	F217= CtrlALUOut=1
	F218= CtrlOVReg=1
	F219= CtrlXERSO=0
	F220= CtrlXEROV=0
	F221= CtrlXERCA=0
	F222= CtrlDR1bit=1

MEM	F223= PIDReg.Out=>IMMU.PID
	F224= PC.Out=>IMMU.IEA
	F225= IMMU.Addr=>IAddrReg.In
	F226= IMMU.Hit=>IMMUHitReg.In
	F227= PC.Out=>ICache.IEA
	F228= ICache.Out=>ICacheReg.In
	F229= ICache.Hit=>ICacheHitReg.In
	F230= IMMUHitReg.Out=>CU.IMemHit
	F231= ICacheHitReg.Out=>CU.ICacheHit
	F232= IAddrReg.Out=>IMem.RAddr
	F233= IMem.Out=>IRMux.MemData
	F234= ICacheReg.Out=>IRMux.CacheData
	F235= IMMUHitReg.Out=>IRMux.MemSel
	F236= ICacheHitReg.Out=>IRMux.CacheSel
	F237= IRMux.Out=>IR.In
	F238= IMem.MEM8WordOut=>ICache.WData
	F239= PC.Out=>ICache.IEA
	F240= IR.Out0_5=>CU.Op
	F241= IR.Out11_15=>GPRegs.RReg1
	F242= IR.Out21_31=>CU.IRFunc
	F243= GPRegs.Rdata1=>A.In
	F244= A.Out=>ALU.A
	F245= B.Out=>ALU.B
	F246= CU.Func=>ALU.Func
	F247= ALU.Out=>ALUOut.In
	F248= ALU.OV=>OVReg.In
	F249= XER.SOOut=>ORGate.A
	F250= ALU.OV=>ORGate.B
	F251= ORGate.Out=>DR1bit.In
	F252= IR.Out6_10=>GPRegs.WReg
	F253= ALUOut.Out=>GPRegs.WData
	F254= DR1bit.Out=>XER.SOIn
	F255= OVReg.Out=>XER.OVIn
	F256= CtrlPIDReg=0
	F257= CtrlIMMU=0
	F258= CtrlPC=0
	F259= CtrlPCInc=0
	F260= CtrlIAddrReg=0
	F261= CtrlIMMUHitReg=0
	F262= CtrlICache=0
	F263= CtrlICacheReg=0
	F264= CtrlICacheHitReg=0
	F265= CtrlIMem=0
	F266= CtrlIRMux=0
	F267= CtrlIR=0
	F268= CtrlGPRegs=0
	F269= CtrlA=0
	F270= CtrlB=0
	F271= CtrlALUOut=0
	F272= CtrlOVReg=0
	F273= CtrlXERSO=0
	F274= CtrlXEROV=0
	F275= CtrlXERCA=0
	F276= CtrlDR1bit=0

DMMU1	F277= PIDReg.Out=>IMMU.PID
	F278= PC.Out=>IMMU.IEA
	F279= IMMU.Addr=>IAddrReg.In
	F280= IMMU.Hit=>IMMUHitReg.In
	F281= PC.Out=>ICache.IEA
	F282= ICache.Out=>ICacheReg.In
	F283= ICache.Hit=>ICacheHitReg.In
	F284= IMMUHitReg.Out=>CU.IMemHit
	F285= ICacheHitReg.Out=>CU.ICacheHit
	F286= IAddrReg.Out=>IMem.RAddr
	F287= IMem.Out=>IRMux.MemData
	F288= ICacheReg.Out=>IRMux.CacheData
	F289= IMMUHitReg.Out=>IRMux.MemSel
	F290= ICacheHitReg.Out=>IRMux.CacheSel
	F291= IRMux.Out=>IR.In
	F292= IMem.MEM8WordOut=>ICache.WData
	F293= PC.Out=>ICache.IEA
	F294= IR.Out0_5=>CU.Op
	F295= IR.Out11_15=>GPRegs.RReg1
	F296= IR.Out21_31=>CU.IRFunc
	F297= GPRegs.Rdata1=>A.In
	F298= A.Out=>ALU.A
	F299= B.Out=>ALU.B
	F300= CU.Func=>ALU.Func
	F301= ALU.Out=>ALUOut.In
	F302= ALU.OV=>OVReg.In
	F303= XER.SOOut=>ORGate.A
	F304= ALU.OV=>ORGate.B
	F305= ORGate.Out=>DR1bit.In
	F306= IR.Out6_10=>GPRegs.WReg
	F307= ALUOut.Out=>GPRegs.WData
	F308= DR1bit.Out=>XER.SOIn
	F309= OVReg.Out=>XER.OVIn
	F310= CtrlPIDReg=0
	F311= CtrlIMMU=0
	F312= CtrlPC=0
	F313= CtrlPCInc=0
	F314= CtrlIAddrReg=0
	F315= CtrlIMMUHitReg=0
	F316= CtrlICache=0
	F317= CtrlICacheReg=0
	F318= CtrlICacheHitReg=0
	F319= CtrlIMem=0
	F320= CtrlIRMux=0
	F321= CtrlIR=0
	F322= CtrlGPRegs=0
	F323= CtrlA=0
	F324= CtrlB=0
	F325= CtrlALUOut=0
	F326= CtrlOVReg=0
	F327= CtrlXERSO=0
	F328= CtrlXEROV=0
	F329= CtrlXERCA=0
	F330= CtrlDR1bit=0

DMMU2	F331= PIDReg.Out=>IMMU.PID
	F332= PC.Out=>IMMU.IEA
	F333= IMMU.Addr=>IAddrReg.In
	F334= IMMU.Hit=>IMMUHitReg.In
	F335= PC.Out=>ICache.IEA
	F336= ICache.Out=>ICacheReg.In
	F337= ICache.Hit=>ICacheHitReg.In
	F338= IMMUHitReg.Out=>CU.IMemHit
	F339= ICacheHitReg.Out=>CU.ICacheHit
	F340= IAddrReg.Out=>IMem.RAddr
	F341= IMem.Out=>IRMux.MemData
	F342= ICacheReg.Out=>IRMux.CacheData
	F343= IMMUHitReg.Out=>IRMux.MemSel
	F344= ICacheHitReg.Out=>IRMux.CacheSel
	F345= IRMux.Out=>IR.In
	F346= IMem.MEM8WordOut=>ICache.WData
	F347= PC.Out=>ICache.IEA
	F348= IR.Out0_5=>CU.Op
	F349= IR.Out11_15=>GPRegs.RReg1
	F350= IR.Out21_31=>CU.IRFunc
	F351= GPRegs.Rdata1=>A.In
	F352= A.Out=>ALU.A
	F353= B.Out=>ALU.B
	F354= CU.Func=>ALU.Func
	F355= ALU.Out=>ALUOut.In
	F356= ALU.OV=>OVReg.In
	F357= XER.SOOut=>ORGate.A
	F358= ALU.OV=>ORGate.B
	F359= ORGate.Out=>DR1bit.In
	F360= IR.Out6_10=>GPRegs.WReg
	F361= ALUOut.Out=>GPRegs.WData
	F362= DR1bit.Out=>XER.SOIn
	F363= OVReg.Out=>XER.OVIn
	F364= CtrlPIDReg=0
	F365= CtrlIMMU=0
	F366= CtrlPC=0
	F367= CtrlPCInc=0
	F368= CtrlIAddrReg=0
	F369= CtrlIMMUHitReg=0
	F370= CtrlICache=0
	F371= CtrlICacheReg=0
	F372= CtrlICacheHitReg=0
	F373= CtrlIMem=0
	F374= CtrlIRMux=0
	F375= CtrlIR=0
	F376= CtrlGPRegs=0
	F377= CtrlA=0
	F378= CtrlB=0
	F379= CtrlALUOut=0
	F380= CtrlOVReg=0
	F381= CtrlXERSO=0
	F382= CtrlXEROV=0
	F383= CtrlXERCA=0
	F384= CtrlDR1bit=0

WB	F385= PIDReg.Out=>IMMU.PID
	F386= PC.Out=>IMMU.IEA
	F387= IMMU.Addr=>IAddrReg.In
	F388= IMMU.Hit=>IMMUHitReg.In
	F389= PC.Out=>ICache.IEA
	F390= ICache.Out=>ICacheReg.In
	F391= ICache.Hit=>ICacheHitReg.In
	F392= IMMUHitReg.Out=>CU.IMemHit
	F393= ICacheHitReg.Out=>CU.ICacheHit
	F394= IAddrReg.Out=>IMem.RAddr
	F395= IMem.Out=>IRMux.MemData
	F396= ICacheReg.Out=>IRMux.CacheData
	F397= IMMUHitReg.Out=>IRMux.MemSel
	F398= ICacheHitReg.Out=>IRMux.CacheSel
	F399= IRMux.Out=>IR.In
	F400= IMem.MEM8WordOut=>ICache.WData
	F401= PC.Out=>ICache.IEA
	F402= IR.Out0_5=>CU.Op
	F403= IR.Out11_15=>GPRegs.RReg1
	F404= IR.Out21_31=>CU.IRFunc
	F405= GPRegs.Rdata1=>A.In
	F406= A.Out=>ALU.A
	F407= B.Out=>ALU.B
	F408= CU.Func=>ALU.Func
	F409= ALU.Out=>ALUOut.In
	F410= ALU.OV=>OVReg.In
	F411= XER.SOOut=>ORGate.A
	F412= ALU.OV=>ORGate.B
	F413= ORGate.Out=>DR1bit.In
	F414= IR.Out6_10=>GPRegs.WReg
	F415= ALUOut.Out=>GPRegs.WData
	F416= DR1bit.Out=>XER.SOIn
	F417= OVReg.Out=>XER.OVIn
	F418= CtrlPIDReg=0
	F419= CtrlIMMU=0
	F420= CtrlPC=0
	F421= CtrlPCInc=0
	F422= CtrlIAddrReg=0
	F423= CtrlIMMUHitReg=0
	F424= CtrlICache=0
	F425= CtrlICacheReg=0
	F426= CtrlICacheHitReg=0
	F427= CtrlIMem=0
	F428= CtrlIRMux=0
	F429= CtrlIR=0
	F430= CtrlGPRegs=1
	F431= CtrlA=0
	F432= CtrlB=0
	F433= CtrlALUOut=0
	F434= CtrlOVReg=0
	F435= CtrlXERSO=1
	F436= CtrlXEROV=1
	F437= CtrlXERCA=0
	F438= CtrlDR1bit=0

POST	F439= PC[Out]=addr+4
	F440= GPRegs[rT]=(-a)
	F441= XER[SO]=so|OverFlow((-a))
	F442= XER[OV]=OverFlow((-a))

