
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,1232}
	F3= GPRegs[rA]=a
	F4= XER[SO]=so

IF	F5= PIDReg.Out=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out0_5=>CU.Op
	F23= IR.Out11_15=>GPRegs.RReg1
	F24= IR.Out21_31=>CU.IRFunc
	F25= GPRegs.Rdata1=>A.In
	F26= A.Out=>ALU.A
	F27= B.Out=>ALU.B
	F28= CU.Func=>ALU.Func
	F29= ALU.Out=>ALUOut.In
	F30= ALU.OV=>OVReg.In
	F31= XER.SOOut=>ORGate.A
	F32= ALU.OV=>ORGate.B
	F33= ORGate.Out=>DR1bit.In
	F34= IR.Out6_10=>GPRegs.WReg
	F35= ALUOut.Out=>GPRegs.WData
	F36= DR1bit.Out=>XER.SOIn
	F37= OVReg.Out=>XER.OVIn
	F38= CtrlPIDReg=0
	F39= CtrlIMMU=0
	F40= CtrlPC=0
	F41= CtrlPCInc=0
	F42= CtrlIAddrReg=1
	F43= CtrlIMMUHitReg=1
	F44= CtrlICache=0
	F45= CtrlICacheReg=1
	F46= CtrlICacheHitReg=1
	F47= CtrlIMem=0
	F48= CtrlIRMux=0
	F49= CtrlIR=0
	F50= CtrlGPRegs=0
	F51= CtrlA=0
	F52= CtrlB=0
	F53= CtrlALUOut=0
	F54= CtrlOVReg=0
	F55= CtrlXERSO=0
	F56= CtrlXEROV=0
	F57= CtrlXERCA=0
	F58= CtrlDR1bit=0

IMMU	F59= PIDReg.Out=>IMMU.PID
	F60= PC.Out=>IMMU.IEA
	F61= IMMU.Addr=>IAddrReg.In
	F62= IMMU.Hit=>IMMUHitReg.In
	F63= PC.Out=>ICache.IEA
	F64= ICache.Out=>ICacheReg.In
	F65= ICache.Hit=>ICacheHitReg.In
	F66= IMMUHitReg.Out=>CU.IMemHit
	F67= ICacheHitReg.Out=>CU.ICacheHit
	F68= IAddrReg.Out=>IMem.RAddr
	F69= IMem.Out=>IRMux.MemData
	F70= ICacheReg.Out=>IRMux.CacheData
	F71= IMMUHitReg.Out=>IRMux.MemSel
	F72= ICacheHitReg.Out=>IRMux.CacheSel
	F73= IRMux.Out=>IR.In
	F74= IMem.MEM8WordOut=>ICache.WData
	F75= PC.Out=>ICache.IEA
	F76= IR.Out0_5=>CU.Op
	F77= IR.Out11_15=>GPRegs.RReg1
	F78= IR.Out21_31=>CU.IRFunc
	F79= GPRegs.Rdata1=>A.In
	F80= A.Out=>ALU.A
	F81= B.Out=>ALU.B
	F82= CU.Func=>ALU.Func
	F83= ALU.Out=>ALUOut.In
	F84= ALU.OV=>OVReg.In
	F85= XER.SOOut=>ORGate.A
	F86= ALU.OV=>ORGate.B
	F87= ORGate.Out=>DR1bit.In
	F88= IR.Out6_10=>GPRegs.WReg
	F89= ALUOut.Out=>GPRegs.WData
	F90= DR1bit.Out=>XER.SOIn
	F91= OVReg.Out=>XER.OVIn
	F92= CtrlPIDReg=0
	F93= CtrlIMMU=0
	F94= CtrlPC=0
	F95= CtrlPCInc=1
	F96= CtrlIAddrReg=0
	F97= CtrlIMMUHitReg=0
	F98= CtrlICache=1
	F99= CtrlICacheReg=0
	F100= CtrlICacheHitReg=0
	F101= CtrlIMem=0
	F102= CtrlIRMux=0
	F103= CtrlIR=1
	F104= CtrlGPRegs=0
	F105= CtrlA=0
	F106= CtrlB=0
	F107= CtrlALUOut=0
	F108= CtrlOVReg=0
	F109= CtrlXERSO=0
	F110= CtrlXEROV=0
	F111= CtrlXERCA=0
	F112= CtrlDR1bit=0

ID	F113= PIDReg.Out=>IMMU.PID
	F114= PC.Out=>IMMU.IEA
	F115= IMMU.Addr=>IAddrReg.In
	F116= IMMU.Hit=>IMMUHitReg.In
	F117= PC.Out=>ICache.IEA
	F118= ICache.Out=>ICacheReg.In
	F119= ICache.Hit=>ICacheHitReg.In
	F120= IMMUHitReg.Out=>CU.IMemHit
	F121= ICacheHitReg.Out=>CU.ICacheHit
	F122= IAddrReg.Out=>IMem.RAddr
	F123= IMem.Out=>IRMux.MemData
	F124= ICacheReg.Out=>IRMux.CacheData
	F125= IMMUHitReg.Out=>IRMux.MemSel
	F126= ICacheHitReg.Out=>IRMux.CacheSel
	F127= IRMux.Out=>IR.In
	F128= IMem.MEM8WordOut=>ICache.WData
	F129= PC.Out=>ICache.IEA
	F130= IR.Out0_5=>CU.Op
	F131= IR.Out11_15=>GPRegs.RReg1
	F132= IR.Out21_31=>CU.IRFunc
	F133= GPRegs.Rdata1=>A.In
	F134= B.In=32'b0
	F135= A.Out=>ALU.A
	F136= B.Out=>ALU.B
	F137= CU.Func=>ALU.Func
	F138= ALU.Out=>ALUOut.In
	F139= ALU.OV=>OVReg.In
	F140= XER.SOOut=>ORGate.A
	F141= ALU.OV=>ORGate.B
	F142= ORGate.Out=>DR1bit.In
	F143= IR.Out6_10=>GPRegs.WReg
	F144= ALUOut.Out=>GPRegs.WData
	F145= DR1bit.Out=>XER.SOIn
	F146= OVReg.Out=>XER.OVIn
	F147= CtrlPIDReg=0
	F148= CtrlIMMU=0
	F149= CtrlPC=0
	F150= CtrlPCInc=0
	F151= CtrlIAddrReg=0
	F152= CtrlIMMUHitReg=0
	F153= CtrlICache=0
	F154= CtrlICacheReg=0
	F155= CtrlICacheHitReg=0
	F156= CtrlIMem=0
	F157= CtrlIRMux=0
	F158= CtrlIR=0
	F159= CtrlGPRegs=0
	F160= CtrlA=1
	F161= CtrlB=1
	F162= CtrlALUOut=0
	F163= CtrlOVReg=0
	F164= CtrlXERSO=0
	F165= CtrlXEROV=0
	F166= CtrlXERCA=0
	F167= CtrlDR1bit=0

EX	F168= PIDReg.Out=>IMMU.PID
	F169= PC.Out=>IMMU.IEA
	F170= IMMU.Addr=>IAddrReg.In
	F171= IMMU.Hit=>IMMUHitReg.In
	F172= PC.Out=>ICache.IEA
	F173= ICache.Out=>ICacheReg.In
	F174= ICache.Hit=>ICacheHitReg.In
	F175= IMMUHitReg.Out=>CU.IMemHit
	F176= ICacheHitReg.Out=>CU.ICacheHit
	F177= IAddrReg.Out=>IMem.RAddr
	F178= IMem.Out=>IRMux.MemData
	F179= ICacheReg.Out=>IRMux.CacheData
	F180= IMMUHitReg.Out=>IRMux.MemSel
	F181= ICacheHitReg.Out=>IRMux.CacheSel
	F182= IRMux.Out=>IR.In
	F183= IMem.MEM8WordOut=>ICache.WData
	F184= PC.Out=>ICache.IEA
	F185= IR.Out0_5=>CU.Op
	F186= IR.Out11_15=>GPRegs.RReg1
	F187= IR.Out21_31=>CU.IRFunc
	F188= GPRegs.Rdata1=>A.In
	F189= A.Out=>ALU.A
	F190= B.Out=>ALU.B
	F191= CU.Func=>ALU.Func
	F192= ALU.Out=>ALUOut.In
	F193= ALU.OV=>OVReg.In
	F194= XER.SOOut=>ORGate.A
	F195= ALU.OV=>ORGate.B
	F196= ORGate.Out=>DR1bit.In
	F197= IR.Out6_10=>GPRegs.WReg
	F198= ALUOut.Out=>GPRegs.WData
	F199= DR1bit.Out=>XER.SOIn
	F200= OVReg.Out=>XER.OVIn
	F201= CtrlPIDReg=0
	F202= CtrlIMMU=0
	F203= CtrlPC=0
	F204= CtrlPCInc=0
	F205= CtrlIAddrReg=0
	F206= CtrlIMMUHitReg=0
	F207= CtrlICache=0
	F208= CtrlICacheReg=0
	F209= CtrlICacheHitReg=0
	F210= CtrlIMem=0
	F211= CtrlIRMux=0
	F212= CtrlIR=0
	F213= CtrlGPRegs=0
	F214= CtrlA=0
	F215= CtrlB=0
	F216= CtrlALUOut=1
	F217= CtrlOVReg=1
	F218= CtrlXERSO=0
	F219= CtrlXEROV=0
	F220= CtrlXERCA=0
	F221= CtrlDR1bit=1

MEM	F222= PIDReg.Out=>IMMU.PID
	F223= PC.Out=>IMMU.IEA
	F224= IMMU.Addr=>IAddrReg.In
	F225= IMMU.Hit=>IMMUHitReg.In
	F226= PC.Out=>ICache.IEA
	F227= ICache.Out=>ICacheReg.In
	F228= ICache.Hit=>ICacheHitReg.In
	F229= IMMUHitReg.Out=>CU.IMemHit
	F230= ICacheHitReg.Out=>CU.ICacheHit
	F231= IAddrReg.Out=>IMem.RAddr
	F232= IMem.Out=>IRMux.MemData
	F233= ICacheReg.Out=>IRMux.CacheData
	F234= IMMUHitReg.Out=>IRMux.MemSel
	F235= ICacheHitReg.Out=>IRMux.CacheSel
	F236= IRMux.Out=>IR.In
	F237= IMem.MEM8WordOut=>ICache.WData
	F238= PC.Out=>ICache.IEA
	F239= IR.Out0_5=>CU.Op
	F240= IR.Out11_15=>GPRegs.RReg1
	F241= IR.Out21_31=>CU.IRFunc
	F242= GPRegs.Rdata1=>A.In
	F243= A.Out=>ALU.A
	F244= B.Out=>ALU.B
	F245= CU.Func=>ALU.Func
	F246= ALU.Out=>ALUOut.In
	F247= ALU.OV=>OVReg.In
	F248= XER.SOOut=>ORGate.A
	F249= ALU.OV=>ORGate.B
	F250= ORGate.Out=>DR1bit.In
	F251= IR.Out6_10=>GPRegs.WReg
	F252= ALUOut.Out=>GPRegs.WData
	F253= DR1bit.Out=>XER.SOIn
	F254= OVReg.Out=>XER.OVIn
	F255= CtrlPIDReg=0
	F256= CtrlIMMU=0
	F257= CtrlPC=0
	F258= CtrlPCInc=0
	F259= CtrlIAddrReg=0
	F260= CtrlIMMUHitReg=0
	F261= CtrlICache=0
	F262= CtrlICacheReg=0
	F263= CtrlICacheHitReg=0
	F264= CtrlIMem=0
	F265= CtrlIRMux=0
	F266= CtrlIR=0
	F267= CtrlGPRegs=0
	F268= CtrlA=0
	F269= CtrlB=0
	F270= CtrlALUOut=0
	F271= CtrlOVReg=0
	F272= CtrlXERSO=0
	F273= CtrlXEROV=0
	F274= CtrlXERCA=0
	F275= CtrlDR1bit=0

DMMU1	F276= PIDReg.Out=>IMMU.PID
	F277= PC.Out=>IMMU.IEA
	F278= IMMU.Addr=>IAddrReg.In
	F279= IMMU.Hit=>IMMUHitReg.In
	F280= PC.Out=>ICache.IEA
	F281= ICache.Out=>ICacheReg.In
	F282= ICache.Hit=>ICacheHitReg.In
	F283= IMMUHitReg.Out=>CU.IMemHit
	F284= ICacheHitReg.Out=>CU.ICacheHit
	F285= IAddrReg.Out=>IMem.RAddr
	F286= IMem.Out=>IRMux.MemData
	F287= ICacheReg.Out=>IRMux.CacheData
	F288= IMMUHitReg.Out=>IRMux.MemSel
	F289= ICacheHitReg.Out=>IRMux.CacheSel
	F290= IRMux.Out=>IR.In
	F291= IMem.MEM8WordOut=>ICache.WData
	F292= PC.Out=>ICache.IEA
	F293= IR.Out0_5=>CU.Op
	F294= IR.Out11_15=>GPRegs.RReg1
	F295= IR.Out21_31=>CU.IRFunc
	F296= GPRegs.Rdata1=>A.In
	F297= A.Out=>ALU.A
	F298= B.Out=>ALU.B
	F299= CU.Func=>ALU.Func
	F300= ALU.Out=>ALUOut.In
	F301= ALU.OV=>OVReg.In
	F302= XER.SOOut=>ORGate.A
	F303= ALU.OV=>ORGate.B
	F304= ORGate.Out=>DR1bit.In
	F305= IR.Out6_10=>GPRegs.WReg
	F306= ALUOut.Out=>GPRegs.WData
	F307= DR1bit.Out=>XER.SOIn
	F308= OVReg.Out=>XER.OVIn
	F309= CtrlPIDReg=0
	F310= CtrlIMMU=0
	F311= CtrlPC=0
	F312= CtrlPCInc=0
	F313= CtrlIAddrReg=0
	F314= CtrlIMMUHitReg=0
	F315= CtrlICache=0
	F316= CtrlICacheReg=0
	F317= CtrlICacheHitReg=0
	F318= CtrlIMem=0
	F319= CtrlIRMux=0
	F320= CtrlIR=0
	F321= CtrlGPRegs=0
	F322= CtrlA=0
	F323= CtrlB=0
	F324= CtrlALUOut=0
	F325= CtrlOVReg=0
	F326= CtrlXERSO=0
	F327= CtrlXEROV=0
	F328= CtrlXERCA=0
	F329= CtrlDR1bit=0

DMMU2	F330= PIDReg.Out=>IMMU.PID
	F331= PC.Out=>IMMU.IEA
	F332= IMMU.Addr=>IAddrReg.In
	F333= IMMU.Hit=>IMMUHitReg.In
	F334= PC.Out=>ICache.IEA
	F335= ICache.Out=>ICacheReg.In
	F336= ICache.Hit=>ICacheHitReg.In
	F337= IMMUHitReg.Out=>CU.IMemHit
	F338= ICacheHitReg.Out=>CU.ICacheHit
	F339= IAddrReg.Out=>IMem.RAddr
	F340= IMem.Out=>IRMux.MemData
	F341= ICacheReg.Out=>IRMux.CacheData
	F342= IMMUHitReg.Out=>IRMux.MemSel
	F343= ICacheHitReg.Out=>IRMux.CacheSel
	F344= IRMux.Out=>IR.In
	F345= IMem.MEM8WordOut=>ICache.WData
	F346= PC.Out=>ICache.IEA
	F347= IR.Out0_5=>CU.Op
	F348= IR.Out11_15=>GPRegs.RReg1
	F349= IR.Out21_31=>CU.IRFunc
	F350= GPRegs.Rdata1=>A.In
	F351= A.Out=>ALU.A
	F352= B.Out=>ALU.B
	F353= CU.Func=>ALU.Func
	F354= ALU.Out=>ALUOut.In
	F355= ALU.OV=>OVReg.In
	F356= XER.SOOut=>ORGate.A
	F357= ALU.OV=>ORGate.B
	F358= ORGate.Out=>DR1bit.In
	F359= IR.Out6_10=>GPRegs.WReg
	F360= ALUOut.Out=>GPRegs.WData
	F361= DR1bit.Out=>XER.SOIn
	F362= OVReg.Out=>XER.OVIn
	F363= CtrlPIDReg=0
	F364= CtrlIMMU=0
	F365= CtrlPC=0
	F366= CtrlPCInc=0
	F367= CtrlIAddrReg=0
	F368= CtrlIMMUHitReg=0
	F369= CtrlICache=0
	F370= CtrlICacheReg=0
	F371= CtrlICacheHitReg=0
	F372= CtrlIMem=0
	F373= CtrlIRMux=0
	F374= CtrlIR=0
	F375= CtrlGPRegs=0
	F376= CtrlA=0
	F377= CtrlB=0
	F378= CtrlALUOut=0
	F379= CtrlOVReg=0
	F380= CtrlXERSO=0
	F381= CtrlXEROV=0
	F382= CtrlXERCA=0
	F383= CtrlDR1bit=0

WB	F384= PIDReg.Out=>IMMU.PID
	F385= PC.Out=>IMMU.IEA
	F386= IMMU.Addr=>IAddrReg.In
	F387= IMMU.Hit=>IMMUHitReg.In
	F388= PC.Out=>ICache.IEA
	F389= ICache.Out=>ICacheReg.In
	F390= ICache.Hit=>ICacheHitReg.In
	F391= IMMUHitReg.Out=>CU.IMemHit
	F392= ICacheHitReg.Out=>CU.ICacheHit
	F393= IAddrReg.Out=>IMem.RAddr
	F394= IMem.Out=>IRMux.MemData
	F395= ICacheReg.Out=>IRMux.CacheData
	F396= IMMUHitReg.Out=>IRMux.MemSel
	F397= ICacheHitReg.Out=>IRMux.CacheSel
	F398= IRMux.Out=>IR.In
	F399= IMem.MEM8WordOut=>ICache.WData
	F400= PC.Out=>ICache.IEA
	F401= IR.Out0_5=>CU.Op
	F402= IR.Out11_15=>GPRegs.RReg1
	F403= IR.Out21_31=>CU.IRFunc
	F404= GPRegs.Rdata1=>A.In
	F405= A.Out=>ALU.A
	F406= B.Out=>ALU.B
	F407= CU.Func=>ALU.Func
	F408= ALU.Out=>ALUOut.In
	F409= ALU.OV=>OVReg.In
	F410= XER.SOOut=>ORGate.A
	F411= ALU.OV=>ORGate.B
	F412= ORGate.Out=>DR1bit.In
	F413= IR.Out6_10=>GPRegs.WReg
	F414= ALUOut.Out=>GPRegs.WData
	F415= DR1bit.Out=>XER.SOIn
	F416= OVReg.Out=>XER.OVIn
	F417= CtrlPIDReg=0
	F418= CtrlIMMU=0
	F419= CtrlPC=0
	F420= CtrlPCInc=0
	F421= CtrlIAddrReg=0
	F422= CtrlIMMUHitReg=0
	F423= CtrlICache=0
	F424= CtrlICacheReg=0
	F425= CtrlICacheHitReg=0
	F426= CtrlIMem=0
	F427= CtrlIRMux=0
	F428= CtrlIR=0
	F429= CtrlGPRegs=1
	F430= CtrlA=0
	F431= CtrlB=0
	F432= CtrlALUOut=0
	F433= CtrlOVReg=0
	F434= CtrlXERSO=1
	F435= CtrlXEROV=1
	F436= CtrlXERCA=0
	F437= CtrlDR1bit=0

POST	F438= PC[Out]=addr+4
	F439= GPRegs[rT]=(-a)
	F440= XER[SO]=so|OverFlow((-a))
	F441= XER[OV]=OverFlow((-a))
	F442= ICache[line_addr]=IMemGet8Word({pid,addr})

