
------------------------------------- Proof -------------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rT,rA,rB,1494}                     Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= XER[SO]=so                                              Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PC.NIA=addr                                             PC-Out(S1)
	S8= PIDReg.Out=>IMem.PID                                    Premise(F6)
	S9= IMem.PID=pid                                            Path(S6,S8)
	S10= PC.NIA=>IMem.Addr                                      Premise(F7)
	S11= IMem.Addr=addr                                         Path(S7,S10)
	S12= IMem.RData={31,rT,rA,rB,1494}                          IMem-Read(S9,S11,S2)
	S13= IMem.RData=>IR.In                                      Premise(F8)
	S14= IR.In={31,rT,rA,rB,1494}                               Path(S12,S13)
	S15= CtrlPC=0                                               Premise(F27)
	S16= CtrlPCInc=1                                            Premise(F28)
	S17= PC[Out]=addr+4                                         PC-Inc(S1,S15,S16)
	S18= CtrlIR=1                                               Premise(F29)
	S19= [IR]={31,rT,rA,rB,1494}                                IR-Write(S14,S18)
	S20= CtrlGPRegs=0                                           Premise(F30)
	S21= GPRegs[rA]=a                                           GPRegs-Hold(S3,S20)
	S22= GPRegs[rB]=b                                           GPRegs-Hold(S4,S20)
	S23= CtrlXERSO=0                                            Premise(F34)
	S24= XER[SO]=so                                             XER-SO-Hold(S5,S23)

ID	S25= IR.Out11_15=rA                                         IR-Out(S19)
	S26= IR.Out16_20=rB                                         IR-Out(S19)
	S27= IR.Out11_15=>GPRegs.RReg1                              Premise(F42)
	S28= GPRegs.RReg1=rA                                        Path(S25,S27)
	S29= GPRegs.RData1=a                                        GPRegs-Read(S28,S21)
	S30= IR.Out16_20=>GPRegs.RReg2                              Premise(F43)
	S31= GPRegs.RReg2=rB                                        Path(S26,S30)
	S32= GPRegs.RData2=b                                        GPRegs-Read(S31,S22)
	S33= GPRegs.RData1=>A.In                                    Premise(F45)
	S34= A.In=a                                                 Path(S29,S33)
	S35= GPRegs.RData2=>B.In                                    Premise(F46)
	S36= B.In=b                                                 Path(S32,S35)
	S37= CtrlPC=0                                               Premise(F59)
	S38= CtrlPCInc=0                                            Premise(F60)
	S39= PC[Out]=addr+4                                         PC-Hold(S17,S37,S38)
	S40= CtrlIR=0                                               Premise(F61)
	S41= [IR]={31,rT,rA,rB,1494}                                IR-Hold(S19,S40)
	S42= CtrlA=1                                                Premise(F63)
	S43= [A]=a                                                  A-Write(S34,S42)
	S44= CtrlB=1                                                Premise(F64)
	S45= [B]=b                                                  B-Write(S36,S44)
	S46= CtrlXERSO=0                                            Premise(F66)
	S47= XER[SO]=so                                             XER-SO-Hold(S24,S46)

EX	S48= A.Out=a                                                A-Out(S43)
	S49= B.Out=b                                                B-Out(S45)
	S50= XER.SOOut=so                                           XER-SO-Out(S47)
	S51= A.Out=>MDU.A                                           Premise(F79)
	S52= MDU.A=a                                                Path(S48,S51)
	S53= B.Out=>MDU.B                                           Premise(F80)
	S54= MDU.B=b                                                Path(S49,S53)
	S55= MDU.Out32_63=(a¡Áb)[32:63]                              MDU(S52,S54)
	S56= MDU.OV=OverFlow(a¡Áb)                                   MDU(S52,S54)
	S57= MDU.Out32_63=>MDUOut.In                                Premise(F82)
	S58= MDUOut.In=(a¡Áb)[32:63]                                 Path(S55,S57)
	S59= XER.SOOut=>ORGate.A                                    Premise(F83)
	S60= ORGate.A=so                                            Path(S50,S59)
	S61= MDU.OV=>ORGate.B                                       Premise(F84)
	S62= ORGate.B=OverFlow(a¡Áb)                                 Path(S56,S61)
	S63= ORGate.Out=so|OverFlow(a¡Áb)                            ORGate(S60,S62)
	S64= ORGate.Out=>DR1bit.In                                  Premise(F85)
	S65= DR1bit.In=so|OverFlow(a¡Áb)                             Path(S63,S64)
	S66= CtrlPC=0                                               Premise(F91)
	S67= CtrlPCInc=0                                            Premise(F92)
	S68= PC[Out]=addr+4                                         PC-Hold(S39,S66,S67)
	S69= CtrlIR=0                                               Premise(F93)
	S70= [IR]={31,rT,rA,rB,1494}                                IR-Hold(S41,S69)
	S71= CtrlMDUOut=1                                           Premise(F97)
	S72= [MDUOut]=(a¡Áb)[32:63]                                  MDUOut-Write(S58,S71)
	S73= CtrlDR1bit=1                                           Premise(F101)
	S74= [DR1bit]=so|OverFlow(a¡Áb)                              DR1bit-Write(S65,S73)

MEM	S75= CtrlPC=0                                               Premise(F123)
	S76= CtrlPCInc=0                                            Premise(F124)
	S77= PC[Out]=addr+4                                         PC-Hold(S68,S75,S76)
	S78= CtrlIR=0                                               Premise(F125)
	S79= [IR]={31,rT,rA,rB,1494}                                IR-Hold(S70,S78)
	S80= CtrlMDUOut=0                                           Premise(F129)
	S81= [MDUOut]=(a¡Áb)[32:63]                                  MDUOut-Hold(S72,S80)
	S82= CtrlDR1bit=0                                           Premise(F133)
	S83= [DR1bit]=so|OverFlow(a¡Áb)                              DR1bit-Hold(S74,S82)

WB	S84= IR.Out6_10=rT                                          IR-Out(S79)
	S85= MDUOut.Out=(a¡Áb)[32:63]                                MDUOut-Out(S81)
	S86= DR1bit.Out=so|OverFlow(a¡Áb)                            DR1bit-Out(S83)
	S87= IR.Out6_10=>GPRegs.WReg                                Premise(F150)
	S88= GPRegs.WReg=rT                                         Path(S84,S87)
	S89= MDUOut.Out=>GPRegs.WData                               Premise(F151)
	S90= GPRegs.WData=(a¡Áb)[32:63]                              Path(S85,S89)
	S91= DR1bit.Out=>XER.SOIn                                   Premise(F152)
	S92= XER.SOIn=so|OverFlow(a¡Áb)                              Path(S86,S91)
	S93= CtrlPC=0                                               Premise(F155)
	S94= CtrlPCInc=0                                            Premise(F156)
	S95= PC[Out]=addr+4                                         PC-Hold(S77,S93,S94)
	S96= CtrlGPRegs=1                                           Premise(F158)
	S97= GPRegs[rT]=(a¡Áb)[32:63]                                GPRegs-Write(S88,S90,S96)
	S98= CtrlXERSO=1                                            Premise(F162)
	S99= XER[SO]=so|OverFlow(a¡Áb)                               XER-SO-Write(S92,S98)

POST	S95= PC[Out]=addr+4                                         PC-Hold(S77,S93,S94)
	S97= GPRegs[rT]=(a¡Áb)[32:63]                                GPRegs-Write(S88,S90,S96)
	S99= XER[SO]=so|OverFlow(a¡Áb)                               XER-SO-Write(S92,S98)

