
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rS,rA,rB,1585}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMem.PID
	F7= PC.NIA=>IMem.Addr
	F8= IMem.RData=>IR.In
	F9= IR.Out0_5=>CU.Op
	F10= IR.Out11_15=>GPRegs.RReg1
	F11= IR.Out16_20=>GPRegs.RReg2
	F12= IR.Out21_31=>CU.IRFunc
	F13= GPRegs.RData1=>A.In
	F14= GPRegs.RData2=>ShamtReg.In32bit
	F15= A.Out=>SU.Data
	F16= ShamtReg.Out=>SU.Shamt
	F17= CU.Func=>SU.Func
	F18= SU.Out=>ALUOut.In
	F19= SU.CMP=>DataCmb.A
	F20= XER.SOOut=>DataCmb.B
	F21= DataCmb.Out=>DR4bit.In
	F22= SU.CA=>CAReg.In
	F23= IR.Out6_10=>GPRegs.WReg
	F24= ALUOut.Out=>GPRegs.WData
	F25= DR4bit.Out=>CRRegs.CR0In
	F26= CAReg.Out=>XER.CAIn
	F27= CtrlPIDReg=0
	F28= CtrlIMem=0
	F29= CtrlPC=0
	F30= CtrlPCInc=1
	F31= CtrlIR=1
	F32= CtrlGPRegs=0
	F33= CtrlA=0
	F34= CtrlShamtReg=0
	F35= CtrlALUOut=0
	F36= CtrlXERSO=0
	F37= CtrlXEROV=0
	F38= CtrlXERCA=0
	F39= CtrlDR4bit=0
	F40= CtrlCAReg=0
	F41= CtrlCRRegs=0
	F42= CtrlCRRegsCR0=0
	F43= CtrlCRRegsW4bitRegs=0
	F44= CtrlCRRegsW1bitRegs=0

ID	F45= PIDReg.Out=>IMem.PID
	F46= PC.NIA=>IMem.Addr
	F47= IMem.RData=>IR.In
	F48= IR.Out0_5=>CU.Op
	F49= IR.Out11_15=>GPRegs.RReg1
	F50= IR.Out16_20=>GPRegs.RReg2
	F51= IR.Out21_31=>CU.IRFunc
	F52= GPRegs.RData1=>A.In
	F53= GPRegs.RData2=>ShamtReg.In32bit
	F54= A.Out=>SU.Data
	F55= ShamtReg.Out=>SU.Shamt
	F56= CU.Func=>SU.Func
	F57= SU.Out=>ALUOut.In
	F58= SU.CMP=>DataCmb.A
	F59= XER.SOOut=>DataCmb.B
	F60= DataCmb.Out=>DR4bit.In
	F61= SU.CA=>CAReg.In
	F62= IR.Out6_10=>GPRegs.WReg
	F63= ALUOut.Out=>GPRegs.WData
	F64= DR4bit.Out=>CRRegs.CR0In
	F65= CAReg.Out=>XER.CAIn
	F66= CtrlPIDReg=0
	F67= CtrlIMem=0
	F68= CtrlPC=0
	F69= CtrlPCInc=0
	F70= CtrlIR=0
	F71= CtrlGPRegs=0
	F72= CtrlA=1
	F73= CtrlShamtReg=1
	F74= CtrlALUOut=0
	F75= CtrlXERSO=0
	F76= CtrlXEROV=0
	F77= CtrlXERCA=0
	F78= CtrlDR4bit=0
	F79= CtrlCAReg=0
	F80= CtrlCRRegs=0
	F81= CtrlCRRegsCR0=0
	F82= CtrlCRRegsW4bitRegs=0
	F83= CtrlCRRegsW1bitRegs=0

EX	F84= PIDReg.Out=>IMem.PID
	F85= PC.NIA=>IMem.Addr
	F86= IMem.RData=>IR.In
	F87= IR.Out0_5=>CU.Op
	F88= IR.Out11_15=>GPRegs.RReg1
	F89= IR.Out16_20=>GPRegs.RReg2
	F90= IR.Out21_31=>CU.IRFunc
	F91= GPRegs.RData1=>A.In
	F92= GPRegs.RData2=>ShamtReg.In32bit
	F93= A.Out=>SU.Data
	F94= ShamtReg.Out=>SU.Shamt
	F95= CU.Func=>SU.Func
	F96= SU.Out=>ALUOut.In
	F97= SU.CMP=>DataCmb.A
	F98= XER.SOOut=>DataCmb.B
	F99= DataCmb.Out=>DR4bit.In
	F100= SU.CA=>CAReg.In
	F101= IR.Out6_10=>GPRegs.WReg
	F102= ALUOut.Out=>GPRegs.WData
	F103= DR4bit.Out=>CRRegs.CR0In
	F104= CAReg.Out=>XER.CAIn
	F105= CtrlPIDReg=0
	F106= CtrlIMem=0
	F107= CtrlPC=0
	F108= CtrlPCInc=0
	F109= CtrlIR=0
	F110= CtrlGPRegs=0
	F111= CtrlA=0
	F112= CtrlShamtReg=0
	F113= CtrlALUOut=1
	F114= CtrlXERSO=0
	F115= CtrlXEROV=0
	F116= CtrlXERCA=0
	F117= CtrlDR4bit=1
	F118= CtrlCAReg=1
	F119= CtrlCRRegs=0
	F120= CtrlCRRegsCR0=0
	F121= CtrlCRRegsW4bitRegs=0
	F122= CtrlCRRegsW1bitRegs=0

MEM	F123= PIDReg.Out=>IMem.PID
	F124= PC.NIA=>IMem.Addr
	F125= IMem.RData=>IR.In
	F126= IR.Out0_5=>CU.Op
	F127= IR.Out11_15=>GPRegs.RReg1
	F128= IR.Out16_20=>GPRegs.RReg2
	F129= IR.Out21_31=>CU.IRFunc
	F130= GPRegs.RData1=>A.In
	F131= GPRegs.RData2=>ShamtReg.In32bit
	F132= A.Out=>SU.Data
	F133= ShamtReg.Out=>SU.Shamt
	F134= CU.Func=>SU.Func
	F135= SU.Out=>ALUOut.In
	F136= SU.CMP=>DataCmb.A
	F137= XER.SOOut=>DataCmb.B
	F138= DataCmb.Out=>DR4bit.In
	F139= SU.CA=>CAReg.In
	F140= IR.Out6_10=>GPRegs.WReg
	F141= ALUOut.Out=>GPRegs.WData
	F142= DR4bit.Out=>CRRegs.CR0In
	F143= CAReg.Out=>XER.CAIn
	F144= CtrlPIDReg=0
	F145= CtrlIMem=0
	F146= CtrlPC=0
	F147= CtrlPCInc=0
	F148= CtrlIR=0
	F149= CtrlGPRegs=0
	F150= CtrlA=0
	F151= CtrlShamtReg=0
	F152= CtrlALUOut=0
	F153= CtrlXERSO=0
	F154= CtrlXEROV=0
	F155= CtrlXERCA=0
	F156= CtrlDR4bit=0
	F157= CtrlCAReg=0
	F158= CtrlCRRegs=0
	F159= CtrlCRRegsCR0=0
	F160= CtrlCRRegsW4bitRegs=0
	F161= CtrlCRRegsW1bitRegs=0

WB	F162= PIDReg.Out=>IMem.PID
	F163= PC.NIA=>IMem.Addr
	F164= IMem.RData=>IR.In
	F165= IR.Out0_5=>CU.Op
	F166= IR.Out11_15=>GPRegs.RReg1
	F167= IR.Out16_20=>GPRegs.RReg2
	F168= IR.Out21_31=>CU.IRFunc
	F169= GPRegs.RData1=>A.In
	F170= GPRegs.RData2=>ShamtReg.In32bit
	F171= A.Out=>SU.Data
	F172= ShamtReg.Out=>SU.Shamt
	F173= CU.Func=>SU.Func
	F174= SU.Out=>ALUOut.In
	F175= SU.CMP=>DataCmb.A
	F176= XER.SOOut=>DataCmb.B
	F177= DataCmb.Out=>DR4bit.In
	F178= SU.CA=>CAReg.In
	F179= IR.Out6_10=>GPRegs.WReg
	F180= ALUOut.Out=>GPRegs.WData
	F181= DR4bit.Out=>CRRegs.CR0In
	F182= CAReg.Out=>XER.CAIn
	F183= CtrlPIDReg=0
	F184= CtrlIMem=0
	F185= CtrlPC=0
	F186= CtrlPCInc=0
	F187= CtrlIR=0
	F188= CtrlGPRegs=1
	F189= CtrlA=0
	F190= CtrlShamtReg=0
	F191= CtrlALUOut=0
	F192= CtrlXERSO=0
	F193= CtrlXEROV=0
	F194= CtrlXERCA=1
	F195= CtrlDR4bit=0
	F196= CtrlCAReg=0
	F197= CtrlCRRegs=0
	F198= CtrlCRRegsCR0=1
	F199= CtrlCRRegsW4bitRegs=0
	F200= CtrlCRRegsW1bitRegs=0

POST	F201= PC[Out]=addr+4
	F202= GPRegs[rS]=a>>b[26:31]
	F203= XER[CA]=Carry(a>>b[26:31])
	F204= CRRegs[CR0]={Compare0(a>>b[26:31]),so}

