
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                     Premise(F2)
	S0= GPR[rS]=a                                               Premise(F3)

IF	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F4)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F5)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F6)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F7)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F8)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F9)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F10)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F11)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F12)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F13)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F14)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F15)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F16)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F17)
	S0= IRMux.Out=>IR.In                                        Premise(F18)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F19)
	S0= PC.Out=>ICache.IEA                                      Premise(F20)
	S0= IR.Out31_26=>CU.Op                                      Premise(F21)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F22)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F23)
	S0= GPR.Rdata1=>A.In                                        Premise(F24)
	S0= A.Out=>CountUnit.In                                     Premise(F25)
	S0= CountUnit.Out=>GPR.WData                                Premise(F26)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F27)
	S0= CtrlASIDIn=0                                            Premise(F28)
	S0= CtrlCP0=0                                               Premise(F29)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F30)
	S0= CtrlExCodeIn=0                                          Premise(F31)
	S0= CtrlIMMU=0                                              Premise(F32)
	S0= CtrlPC=0                                                Premise(F33)
	S0= CtrlPCInc=0                                             Premise(F34)
	S0= PC[Out]=addr                                            PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=1                                          Premise(F35)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Write(S0,S0)
	S0= CtrlIMMUHitReg=1                                        Premise(F36)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Write(S0,S0)
	S0= CtrlICache=0                                            Premise(F37)
	S0= CtrlICacheReg=1                                         Premise(F38)
	S0= CtrlICacheHitReg=1                                      Premise(F39)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Write(S0,S0)
	S0= CtrlIMem=0                                              Premise(F40)
	S0= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F41)
	S0= CtrlIR=0                                                Premise(F42)
	S0= CtrlGPR=0                                               Premise(F43)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F44)

IMMU	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F45)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F46)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F47)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F48)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F49)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F50)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F51)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F52)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F53)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F54)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={28,rS,rT,rD,0,32}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F55)
	S0= IRMux.MemData={28,rS,rT,rD,0,32}                        Path(S0,S0)
	S0= IRMux.Out={28,rS,rT,rD,0,32}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F56)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F57)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F58)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F59)
	S0= IR.In={28,rS,rT,rD,0,32}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F60)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F61)
	S0= IR.Out31_26=>CU.Op                                      Premise(F62)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F63)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F64)
	S0= GPR.Rdata1=>A.In                                        Premise(F65)
	S0= A.Out=>CountUnit.In                                     Premise(F66)
	S0= CountUnit.Out=>GPR.WData                                Premise(F67)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F68)
	S0= CtrlASIDIn=0                                            Premise(F69)
	S0= CtrlCP0=0                                               Premise(F70)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F71)
	S0= CtrlExCodeIn=0                                          Premise(F72)
	S0= CtrlIMMU=0                                              Premise(F73)
	S0= CtrlPC=0                                                Premise(F74)
	S0= CtrlPCInc=1                                             Premise(F75)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F76)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F77)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=1                                            Premise(F78)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Write(S0,S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F79)
	S0= CtrlICacheHitReg=0                                      Premise(F80)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F81)
	S0= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F82)
	S0= CtrlIR=1                                                Premise(F83)
	S0= [IR]={28,rS,rT,rD,0,32}                                 IR-Write(S0,S0)
	S0= CtrlGPR=0                                               Premise(F84)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F85)

ID	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={28,rS,rT,rD,0,32}                               IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=32                                            IR-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F86)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F87)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F88)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F89)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F90)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F91)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F92)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F93)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F94)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F95)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={28,rS,rT,rD,0,32}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F96)
	S0= IRMux.MemData={28,rS,rT,rD,0,32}                        Path(S0,S0)
	S0= IRMux.Out={28,rS,rT,rD,0,32}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F97)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F98)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F99)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F100)
	S0= IR.In={28,rS,rT,rD,0,32}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F101)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F102)
	S0= IR.Out31_26=>CU.Op                                      Premise(F103)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F104)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F105)
	S0= CU.IRFunc=32                                            Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F106)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>CountUnit.In                                     Premise(F107)
	S0= CountUnit.Out=>GPR.WData                                Premise(F108)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F109)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F110)
	S0= CtrlCP0=0                                               Premise(F111)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F112)
	S0= CtrlExCodeIn=0                                          Premise(F113)
	S0= CtrlIMMU=0                                              Premise(F114)
	S0= CtrlPC=0                                                Premise(F115)
	S0= CtrlPCInc=0                                             Premise(F116)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F117)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F118)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F119)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F120)
	S0= CtrlICacheHitReg=0                                      Premise(F121)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F122)
	S0= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F123)
	S0= CtrlIR=0                                                Premise(F124)
	S0= [IR]={28,rS,rT,rD,0,32}                                 IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F125)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F126)
	S0= [A]=a                                                   A-Write(S0,S0)

EX	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={28,rS,rT,rD,0,32}                               IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=32                                            IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F127)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F128)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F129)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F130)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F131)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F132)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F133)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F134)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F135)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F136)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={28,rS,rT,rD,0,32}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F137)
	S0= IRMux.MemData={28,rS,rT,rD,0,32}                        Path(S0,S0)
	S0= IRMux.Out={28,rS,rT,rD,0,32}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F138)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F139)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F140)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F141)
	S0= IR.In={28,rS,rT,rD,0,32}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F142)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F143)
	S0= IR.Out31_26=>CU.Op                                      Premise(F144)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F145)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F146)
	S0= CU.IRFunc=32                                            Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F147)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>CountUnit.In                                     Premise(F148)
	S0= CountUnit.In=a                                          Path(S0,S0)
	S0= CountUnit.Func=6'b000000                                Premise(F149)
	S0= CountUnit.Out=Count0(a)                                 CountUnit_Count0(S0)
	S0= CountUnit.Out=>GPR.WData                                Premise(F150)
	S0= GPR.WData=Count0(a)                                     Path(S0,S0)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F151)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F152)
	S0= CtrlCP0=0                                               Premise(F153)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F154)
	S0= CtrlExCodeIn=0                                          Premise(F155)
	S0= CtrlIMMU=0                                              Premise(F156)
	S0= CtrlPC=0                                                Premise(F157)
	S0= CtrlPCInc=0                                             Premise(F158)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F159)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F160)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F161)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F162)
	S0= CtrlICacheHitReg=0                                      Premise(F163)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F164)
	S0= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F165)
	S0= CtrlIR=0                                                Premise(F166)
	S0= [IR]={28,rS,rT,rD,0,32}                                 IR-Hold(S0,S0)
	S0= CtrlGPR=1                                               Premise(F167)
	S0= GPR[rD]=Count0(a)                                       GPR-Write(S0,S0,S0)
	S0= CtrlA=0                                                 Premise(F168)
	S0= [A]=a                                                   A-Hold(S0,S0)

MEM	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={28,rS,rT,rD,0,32}                               IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=32                                            IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F169)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F170)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F171)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F172)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F173)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F174)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F175)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F176)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F177)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F178)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={28,rS,rT,rD,0,32}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F179)
	S0= IRMux.MemData={28,rS,rT,rD,0,32}                        Path(S0,S0)
	S0= IRMux.Out={28,rS,rT,rD,0,32}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F180)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F181)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F182)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F183)
	S0= IR.In={28,rS,rT,rD,0,32}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F184)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F185)
	S0= IR.Out31_26=>CU.Op                                      Premise(F186)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F187)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F188)
	S0= CU.IRFunc=32                                            Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F189)
	S0= A.Out=>CountUnit.In                                     Premise(F190)
	S0= CountUnit.In=a                                          Path(S0,S0)
	S0= CountUnit.Out=>GPR.WData                                Premise(F191)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F192)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F193)
	S0= CtrlCP0=0                                               Premise(F194)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F195)
	S0= CtrlExCodeIn=0                                          Premise(F196)
	S0= CtrlIMMU=0                                              Premise(F197)
	S0= CtrlPC=0                                                Premise(F198)
	S0= CtrlPCInc=0                                             Premise(F199)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F200)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F201)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F202)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F203)
	S0= CtrlICacheHitReg=0                                      Premise(F204)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F205)
	S0= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F206)
	S0= CtrlIR=0                                                Premise(F207)
	S0= [IR]={28,rS,rT,rD,0,32}                                 IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F208)
	S0= GPR[rD]=Count0(a)                                       GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F209)
	S0= [A]=a                                                   A-Hold(S0,S0)

DMMU1	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={28,rS,rT,rD,0,32}                               IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=32                                            IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F210)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F211)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F212)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F213)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F214)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F215)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F216)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F217)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F218)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F219)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={28,rS,rT,rD,0,32}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F220)
	S0= IRMux.MemData={28,rS,rT,rD,0,32}                        Path(S0,S0)
	S0= IRMux.Out={28,rS,rT,rD,0,32}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F221)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F222)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F223)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F224)
	S0= IR.In={28,rS,rT,rD,0,32}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F225)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F226)
	S0= IR.Out31_26=>CU.Op                                      Premise(F227)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F228)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F229)
	S0= CU.IRFunc=32                                            Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F230)
	S0= A.Out=>CountUnit.In                                     Premise(F231)
	S0= CountUnit.In=a                                          Path(S0,S0)
	S0= CountUnit.Out=>GPR.WData                                Premise(F232)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F233)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F234)
	S0= CtrlCP0=0                                               Premise(F235)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F236)
	S0= CtrlExCodeIn=0                                          Premise(F237)
	S0= CtrlIMMU=0                                              Premise(F238)
	S0= CtrlPC=0                                                Premise(F239)
	S0= CtrlPCInc=0                                             Premise(F240)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F241)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F242)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F243)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F244)
	S0= CtrlICacheHitReg=0                                      Premise(F245)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F246)
	S0= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F247)
	S0= CtrlIR=0                                                Premise(F248)
	S0= [IR]={28,rS,rT,rD,0,32}                                 IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F249)
	S0= GPR[rD]=Count0(a)                                       GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F250)
	S0= [A]=a                                                   A-Hold(S0,S0)

DMMU2	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={28,rS,rT,rD,0,32}                               IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=32                                            IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F251)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F252)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F253)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F254)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F255)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F256)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F257)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F258)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F259)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F260)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={28,rS,rT,rD,0,32}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F261)
	S0= IRMux.MemData={28,rS,rT,rD,0,32}                        Path(S0,S0)
	S0= IRMux.Out={28,rS,rT,rD,0,32}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F262)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F263)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F264)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F265)
	S0= IR.In={28,rS,rT,rD,0,32}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F266)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F267)
	S0= IR.Out31_26=>CU.Op                                      Premise(F268)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F269)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F270)
	S0= CU.IRFunc=32                                            Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F271)
	S0= A.Out=>CountUnit.In                                     Premise(F272)
	S0= CountUnit.In=a                                          Path(S0,S0)
	S0= CountUnit.Out=>GPR.WData                                Premise(F273)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F274)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F275)
	S0= CtrlCP0=0                                               Premise(F276)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F277)
	S0= CtrlExCodeIn=0                                          Premise(F278)
	S0= CtrlIMMU=0                                              Premise(F279)
	S0= CtrlPC=0                                                Premise(F280)
	S0= CtrlPCInc=0                                             Premise(F281)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F282)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F283)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F284)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F285)
	S0= CtrlICacheHitReg=0                                      Premise(F286)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F287)
	S0= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F288)
	S0= CtrlIR=0                                                Premise(F289)
	S0= [IR]={28,rS,rT,rD,0,32}                                 IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F290)
	S0= GPR[rD]=Count0(a)                                       GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F291)
	S0= [A]=a                                                   A-Hold(S0,S0)

WB	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={28,rS,rT,rD,0,32}                               IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=32                                            IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F292)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F293)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F294)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F295)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F296)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F297)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F298)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F299)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F300)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F301)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={28,rS,rT,rD,0,32}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F302)
	S0= IRMux.MemData={28,rS,rT,rD,0,32}                        Path(S0,S0)
	S0= IRMux.Out={28,rS,rT,rD,0,32}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F303)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F304)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F305)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F306)
	S0= IR.In={28,rS,rT,rD,0,32}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F307)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F308)
	S0= IR.Out31_26=>CU.Op                                      Premise(F309)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F310)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F311)
	S0= CU.IRFunc=32                                            Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F312)
	S0= A.Out=>CountUnit.In                                     Premise(F313)
	S0= CountUnit.In=a                                          Path(S0,S0)
	S0= CountUnit.Out=>GPR.WData                                Premise(F314)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F315)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F316)
	S0= CtrlCP0=0                                               Premise(F317)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F318)
	S0= CtrlExCodeIn=0                                          Premise(F319)
	S0= CtrlIMMU=0                                              Premise(F320)
	S0= CtrlPC=0                                                Premise(F321)
	S0= CtrlPCInc=0                                             Premise(F322)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F323)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F324)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F325)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F326)
	S0= CtrlICacheHitReg=0                                      Premise(F327)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F328)
	S0= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F329)
	S0= CtrlIR=0                                                Premise(F330)
	S0= [IR]={28,rS,rT,rD,0,32}                                 IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F331)
	S0= GPR[rD]=Count0(a)                                       GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F332)
	S0= [A]=a                                                   A-Hold(S0,S0)

POST	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                     IMem-Hold(S0,S0)
	S0= [IR]={28,rS,rT,rD,0,32}                                 IR-Hold(S0,S0)
	S0= GPR[rD]=Count0(a)                                       GPR-Hold(S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)

