
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={28,rS,rT,rD,0,32}
	F3= GPR[rS]=a

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out31_26=>CU.Op
	F22= IR.Out25_21=>GPR.RReg1
	F23= IR.Out5_0=>CU.IRFunc
	F24= GPR.Rdata1=>A.In
	F25= A.Out=>CountUnit.In
	F26= CountUnit.Out=>GPR.WData
	F27= IR.Out15_11=>GPR.WReg
	F28= CtrlASIDIn=0
	F29= CtrlCP0=0
	F30= CtrlEPCIn=0
	F31= CtrlExCodeIn=0
	F32= CtrlIMMU=0
	F33= CtrlPC=0
	F34= CtrlPCInc=0
	F35= CtrlIAddrReg=1
	F36= CtrlIMMUHitReg=1
	F37= CtrlICache=0
	F38= CtrlICacheReg=1
	F39= CtrlICacheHitReg=1
	F40= CtrlIMem=0
	F41= CtrlIRMux=0
	F42= CtrlIR=0
	F43= CtrlGPR=0
	F44= CtrlA=0

IMMU	F45= CP0.ASID=>IMMU.PID
	F46= PC.Out=>IMMU.IEA
	F47= IMMU.Addr=>IAddrReg.In
	F48= IMMU.Hit=>IMMUHitReg.In
	F49= PC.Out=>ICache.IEA
	F50= ICache.Out=>ICacheReg.In
	F51= ICache.Hit=>ICacheHitReg.In
	F52= IMMUHitReg.Out=>CU.IMemHit
	F53= ICacheHitReg.Out=>CU.ICacheHit
	F54= IAddrReg.Out=>IMem.RAddr
	F55= IMem.Out=>IRMux.MemData
	F56= ICacheReg.Out=>IRMux.CacheData
	F57= IMMUHitReg.Out=>IRMux.MemSel
	F58= ICacheHitReg.Out=>IRMux.CacheSel
	F59= IRMux.Out=>IR.In
	F60= IMem.MEM8WordOut=>ICache.WData
	F61= PC.Out=>ICache.IEA
	F62= IR.Out31_26=>CU.Op
	F63= IR.Out25_21=>GPR.RReg1
	F64= IR.Out5_0=>CU.IRFunc
	F65= GPR.Rdata1=>A.In
	F66= A.Out=>CountUnit.In
	F67= CountUnit.Out=>GPR.WData
	F68= IR.Out15_11=>GPR.WReg
	F69= CtrlASIDIn=0
	F70= CtrlCP0=0
	F71= CtrlEPCIn=0
	F72= CtrlExCodeIn=0
	F73= CtrlIMMU=0
	F74= CtrlPC=0
	F75= CtrlPCInc=1
	F76= CtrlIAddrReg=0
	F77= CtrlIMMUHitReg=0
	F78= CtrlICache=1
	F79= CtrlICacheReg=0
	F80= CtrlICacheHitReg=0
	F81= CtrlIMem=0
	F82= CtrlIRMux=0
	F83= CtrlIR=1
	F84= CtrlGPR=0
	F85= CtrlA=0

ID	F86= CP0.ASID=>IMMU.PID
	F87= PC.Out=>IMMU.IEA
	F88= IMMU.Addr=>IAddrReg.In
	F89= IMMU.Hit=>IMMUHitReg.In
	F90= PC.Out=>ICache.IEA
	F91= ICache.Out=>ICacheReg.In
	F92= ICache.Hit=>ICacheHitReg.In
	F93= IMMUHitReg.Out=>CU.IMemHit
	F94= ICacheHitReg.Out=>CU.ICacheHit
	F95= IAddrReg.Out=>IMem.RAddr
	F96= IMem.Out=>IRMux.MemData
	F97= ICacheReg.Out=>IRMux.CacheData
	F98= IMMUHitReg.Out=>IRMux.MemSel
	F99= ICacheHitReg.Out=>IRMux.CacheSel
	F100= IRMux.Out=>IR.In
	F101= IMem.MEM8WordOut=>ICache.WData
	F102= PC.Out=>ICache.IEA
	F103= IR.Out31_26=>CU.Op
	F104= IR.Out25_21=>GPR.RReg1
	F105= IR.Out5_0=>CU.IRFunc
	F106= GPR.Rdata1=>A.In
	F107= A.Out=>CountUnit.In
	F108= CountUnit.Out=>GPR.WData
	F109= IR.Out15_11=>GPR.WReg
	F110= CtrlASIDIn=0
	F111= CtrlCP0=0
	F112= CtrlEPCIn=0
	F113= CtrlExCodeIn=0
	F114= CtrlIMMU=0
	F115= CtrlPC=0
	F116= CtrlPCInc=0
	F117= CtrlIAddrReg=0
	F118= CtrlIMMUHitReg=0
	F119= CtrlICache=0
	F120= CtrlICacheReg=0
	F121= CtrlICacheHitReg=0
	F122= CtrlIMem=0
	F123= CtrlIRMux=0
	F124= CtrlIR=0
	F125= CtrlGPR=0
	F126= CtrlA=1

EX	F127= CP0.ASID=>IMMU.PID
	F128= PC.Out=>IMMU.IEA
	F129= IMMU.Addr=>IAddrReg.In
	F130= IMMU.Hit=>IMMUHitReg.In
	F131= PC.Out=>ICache.IEA
	F132= ICache.Out=>ICacheReg.In
	F133= ICache.Hit=>ICacheHitReg.In
	F134= IMMUHitReg.Out=>CU.IMemHit
	F135= ICacheHitReg.Out=>CU.ICacheHit
	F136= IAddrReg.Out=>IMem.RAddr
	F137= IMem.Out=>IRMux.MemData
	F138= ICacheReg.Out=>IRMux.CacheData
	F139= IMMUHitReg.Out=>IRMux.MemSel
	F140= ICacheHitReg.Out=>IRMux.CacheSel
	F141= IRMux.Out=>IR.In
	F142= IMem.MEM8WordOut=>ICache.WData
	F143= PC.Out=>ICache.IEA
	F144= IR.Out31_26=>CU.Op
	F145= IR.Out25_21=>GPR.RReg1
	F146= IR.Out5_0=>CU.IRFunc
	F147= GPR.Rdata1=>A.In
	F148= A.Out=>CountUnit.In
	F149= CountUnit.Func=6'b000000
	F150= CountUnit.Out=>GPR.WData
	F151= IR.Out15_11=>GPR.WReg
	F152= CtrlASIDIn=0
	F153= CtrlCP0=0
	F154= CtrlEPCIn=0
	F155= CtrlExCodeIn=0
	F156= CtrlIMMU=0
	F157= CtrlPC=0
	F158= CtrlPCInc=0
	F159= CtrlIAddrReg=0
	F160= CtrlIMMUHitReg=0
	F161= CtrlICache=0
	F162= CtrlICacheReg=0
	F163= CtrlICacheHitReg=0
	F164= CtrlIMem=0
	F165= CtrlIRMux=0
	F166= CtrlIR=0
	F167= CtrlGPR=1
	F168= CtrlA=0

MEM	F169= CP0.ASID=>IMMU.PID
	F170= PC.Out=>IMMU.IEA
	F171= IMMU.Addr=>IAddrReg.In
	F172= IMMU.Hit=>IMMUHitReg.In
	F173= PC.Out=>ICache.IEA
	F174= ICache.Out=>ICacheReg.In
	F175= ICache.Hit=>ICacheHitReg.In
	F176= IMMUHitReg.Out=>CU.IMemHit
	F177= ICacheHitReg.Out=>CU.ICacheHit
	F178= IAddrReg.Out=>IMem.RAddr
	F179= IMem.Out=>IRMux.MemData
	F180= ICacheReg.Out=>IRMux.CacheData
	F181= IMMUHitReg.Out=>IRMux.MemSel
	F182= ICacheHitReg.Out=>IRMux.CacheSel
	F183= IRMux.Out=>IR.In
	F184= IMem.MEM8WordOut=>ICache.WData
	F185= PC.Out=>ICache.IEA
	F186= IR.Out31_26=>CU.Op
	F187= IR.Out25_21=>GPR.RReg1
	F188= IR.Out5_0=>CU.IRFunc
	F189= GPR.Rdata1=>A.In
	F190= A.Out=>CountUnit.In
	F191= CountUnit.Out=>GPR.WData
	F192= IR.Out15_11=>GPR.WReg
	F193= CtrlASIDIn=0
	F194= CtrlCP0=0
	F195= CtrlEPCIn=0
	F196= CtrlExCodeIn=0
	F197= CtrlIMMU=0
	F198= CtrlPC=0
	F199= CtrlPCInc=0
	F200= CtrlIAddrReg=0
	F201= CtrlIMMUHitReg=0
	F202= CtrlICache=0
	F203= CtrlICacheReg=0
	F204= CtrlICacheHitReg=0
	F205= CtrlIMem=0
	F206= CtrlIRMux=0
	F207= CtrlIR=0
	F208= CtrlGPR=0
	F209= CtrlA=0

DMMU1	F210= CP0.ASID=>IMMU.PID
	F211= PC.Out=>IMMU.IEA
	F212= IMMU.Addr=>IAddrReg.In
	F213= IMMU.Hit=>IMMUHitReg.In
	F214= PC.Out=>ICache.IEA
	F215= ICache.Out=>ICacheReg.In
	F216= ICache.Hit=>ICacheHitReg.In
	F217= IMMUHitReg.Out=>CU.IMemHit
	F218= ICacheHitReg.Out=>CU.ICacheHit
	F219= IAddrReg.Out=>IMem.RAddr
	F220= IMem.Out=>IRMux.MemData
	F221= ICacheReg.Out=>IRMux.CacheData
	F222= IMMUHitReg.Out=>IRMux.MemSel
	F223= ICacheHitReg.Out=>IRMux.CacheSel
	F224= IRMux.Out=>IR.In
	F225= IMem.MEM8WordOut=>ICache.WData
	F226= PC.Out=>ICache.IEA
	F227= IR.Out31_26=>CU.Op
	F228= IR.Out25_21=>GPR.RReg1
	F229= IR.Out5_0=>CU.IRFunc
	F230= GPR.Rdata1=>A.In
	F231= A.Out=>CountUnit.In
	F232= CountUnit.Out=>GPR.WData
	F233= IR.Out15_11=>GPR.WReg
	F234= CtrlASIDIn=0
	F235= CtrlCP0=0
	F236= CtrlEPCIn=0
	F237= CtrlExCodeIn=0
	F238= CtrlIMMU=0
	F239= CtrlPC=0
	F240= CtrlPCInc=0
	F241= CtrlIAddrReg=0
	F242= CtrlIMMUHitReg=0
	F243= CtrlICache=0
	F244= CtrlICacheReg=0
	F245= CtrlICacheHitReg=0
	F246= CtrlIMem=0
	F247= CtrlIRMux=0
	F248= CtrlIR=0
	F249= CtrlGPR=0
	F250= CtrlA=0

DMMU2	F251= CP0.ASID=>IMMU.PID
	F252= PC.Out=>IMMU.IEA
	F253= IMMU.Addr=>IAddrReg.In
	F254= IMMU.Hit=>IMMUHitReg.In
	F255= PC.Out=>ICache.IEA
	F256= ICache.Out=>ICacheReg.In
	F257= ICache.Hit=>ICacheHitReg.In
	F258= IMMUHitReg.Out=>CU.IMemHit
	F259= ICacheHitReg.Out=>CU.ICacheHit
	F260= IAddrReg.Out=>IMem.RAddr
	F261= IMem.Out=>IRMux.MemData
	F262= ICacheReg.Out=>IRMux.CacheData
	F263= IMMUHitReg.Out=>IRMux.MemSel
	F264= ICacheHitReg.Out=>IRMux.CacheSel
	F265= IRMux.Out=>IR.In
	F266= IMem.MEM8WordOut=>ICache.WData
	F267= PC.Out=>ICache.IEA
	F268= IR.Out31_26=>CU.Op
	F269= IR.Out25_21=>GPR.RReg1
	F270= IR.Out5_0=>CU.IRFunc
	F271= GPR.Rdata1=>A.In
	F272= A.Out=>CountUnit.In
	F273= CountUnit.Out=>GPR.WData
	F274= IR.Out15_11=>GPR.WReg
	F275= CtrlASIDIn=0
	F276= CtrlCP0=0
	F277= CtrlEPCIn=0
	F278= CtrlExCodeIn=0
	F279= CtrlIMMU=0
	F280= CtrlPC=0
	F281= CtrlPCInc=0
	F282= CtrlIAddrReg=0
	F283= CtrlIMMUHitReg=0
	F284= CtrlICache=0
	F285= CtrlICacheReg=0
	F286= CtrlICacheHitReg=0
	F287= CtrlIMem=0
	F288= CtrlIRMux=0
	F289= CtrlIR=0
	F290= CtrlGPR=0
	F291= CtrlA=0

WB	F292= CP0.ASID=>IMMU.PID
	F293= PC.Out=>IMMU.IEA
	F294= IMMU.Addr=>IAddrReg.In
	F295= IMMU.Hit=>IMMUHitReg.In
	F296= PC.Out=>ICache.IEA
	F297= ICache.Out=>ICacheReg.In
	F298= ICache.Hit=>ICacheHitReg.In
	F299= IMMUHitReg.Out=>CU.IMemHit
	F300= ICacheHitReg.Out=>CU.ICacheHit
	F301= IAddrReg.Out=>IMem.RAddr
	F302= IMem.Out=>IRMux.MemData
	F303= ICacheReg.Out=>IRMux.CacheData
	F304= IMMUHitReg.Out=>IRMux.MemSel
	F305= ICacheHitReg.Out=>IRMux.CacheSel
	F306= IRMux.Out=>IR.In
	F307= IMem.MEM8WordOut=>ICache.WData
	F308= PC.Out=>ICache.IEA
	F309= IR.Out31_26=>CU.Op
	F310= IR.Out25_21=>GPR.RReg1
	F311= IR.Out5_0=>CU.IRFunc
	F312= GPR.Rdata1=>A.In
	F313= A.Out=>CountUnit.In
	F314= CountUnit.Out=>GPR.WData
	F315= IR.Out15_11=>GPR.WReg
	F316= CtrlASIDIn=0
	F317= CtrlCP0=0
	F318= CtrlEPCIn=0
	F319= CtrlExCodeIn=0
	F320= CtrlIMMU=0
	F321= CtrlPC=0
	F322= CtrlPCInc=0
	F323= CtrlIAddrReg=0
	F324= CtrlIMMUHitReg=0
	F325= CtrlICache=0
	F326= CtrlICacheReg=0
	F327= CtrlICacheHitReg=0
	F328= CtrlIMem=0
	F329= CtrlIRMux=0
	F330= CtrlIR=0
	F331= CtrlGPR=0
	F332= CtrlA=0

POST	F333= PC[Out]=addr+4
	F334= GPR[rD]=Count0(a)
	F335= ICache[line_addr]=IMemGet8Word({pid,addr})

