
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={31,rT,rA,rB,1301}                     Premise(F2)
	S0= GPRegs[rA]=a                                            Premise(F3)
	S0= GPRegs[rB]=b                                            Premise(F4)
	S0= XER[CA]=ca                                              Premise(F5)
	S0= XER[SO]=so                                              Premise(F6)

IF	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F7)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F8)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F9)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F10)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F11)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F12)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F13)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F14)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F15)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F16)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F17)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F18)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F19)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F20)
	S0= IRMux.Out=>IR.In                                        Premise(F21)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F22)
	S0= PC.Out=>ICache.IEA                                      Premise(F23)
	S0= IR.Out0_5=>CU.Op                                        Premise(F24)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F25)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F26)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F27)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F28)
	S0= GPRegs.Rdata2=>B.In                                     Premise(F29)
	S0= A.Out=>ALU.A                                            Premise(F30)
	S0= B.Out=>ALU.B                                            Premise(F31)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F32)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F33)
	S0= ALU.Out=>ALUOut.In                                      Premise(F34)
	S0= ALU.CA=>CAReg.In                                        Premise(F35)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F36)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F37)
	S0= ALU.OV=>OVReg.In                                        Premise(F38)
	S0= XER.SOOut=>ORGate.A                                     Premise(F39)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F40)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F41)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F42)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F43)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F44)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F45)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F46)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F47)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F48)
	S0= CtrlPIDReg=0                                            Premise(F49)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F50)
	S0= CtrlPC=0                                                Premise(F51)
	S0= CtrlPCInc=0                                             Premise(F52)
	S0= PC[Out]=addr                                            PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=1                                          Premise(F53)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Write(S0,S0)
	S0= CtrlIMMUHitReg=1                                        Premise(F54)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Write(S0,S0)
	S0= CtrlICache=0                                            Premise(F55)
	S0= CtrlICacheReg=1                                         Premise(F56)
	S0= CtrlICacheHitReg=1                                      Premise(F57)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Write(S0,S0)
	S0= CtrlIMem=0                                              Premise(F58)
	S0= IMem[{pid,addr}]={31,rT,rA,rB,1301}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F59)
	S0= CtrlIR=0                                                Premise(F60)
	S0= CtrlGPRegs=0                                            Premise(F61)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F62)
	S0= CtrlB=0                                                 Premise(F63)
	S0= CtrlXERSO=0                                             Premise(F64)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F65)
	S0= CtrlXERCA=0                                             Premise(F66)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F67)
	S0= CtrlCAReg=0                                             Premise(F68)
	S0= CtrlOVReg=0                                             Premise(F69)
	S0= CtrlDR1bit=0                                            Premise(F70)
	S0= CtrlDR4bit=0                                            Premise(F71)
	S0= CtrlCRRegs=0                                            Premise(F72)
	S0= CtrlCRRegsCR0=0                                         Premise(F73)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F74)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F75)

IMMU	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F76)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F77)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F78)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F79)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F80)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F81)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F82)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F83)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F84)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F85)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,rB,1301}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F86)
	S0= IRMux.MemData={31,rT,rA,rB,1301}                        Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,rB,1301}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F87)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F88)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F89)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F90)
	S0= IR.In={31,rT,rA,rB,1301}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F91)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F92)
	S0= IR.Out0_5=>CU.Op                                        Premise(F93)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F94)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F95)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F96)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F97)
	S0= GPRegs.Rdata2=>B.In                                     Premise(F98)
	S0= A.Out=>ALU.A                                            Premise(F99)
	S0= B.Out=>ALU.B                                            Premise(F100)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F101)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F102)
	S0= ALU.Out=>ALUOut.In                                      Premise(F103)
	S0= ALU.CA=>CAReg.In                                        Premise(F104)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F105)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F106)
	S0= ALU.OV=>OVReg.In                                        Premise(F107)
	S0= XER.SOOut=>ORGate.A                                     Premise(F108)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F109)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F110)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F111)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F112)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F113)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F114)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F115)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F116)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F117)
	S0= CtrlPIDReg=0                                            Premise(F118)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F119)
	S0= CtrlPC=0                                                Premise(F120)
	S0= CtrlPCInc=1                                             Premise(F121)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F122)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F123)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=1                                            Premise(F124)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Write(S0,S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F125)
	S0= CtrlICacheHitReg=0                                      Premise(F126)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F127)
	S0= IMem[{pid,addr}]={31,rT,rA,rB,1301}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F128)
	S0= CtrlIR=1                                                Premise(F129)
	S0= [IR]={31,rT,rA,rB,1301}                                 IR-Write(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F130)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F131)
	S0= CtrlB=0                                                 Premise(F132)
	S0= CtrlXERSO=0                                             Premise(F133)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F134)
	S0= CtrlXERCA=0                                             Premise(F135)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F136)
	S0= CtrlCAReg=0                                             Premise(F137)
	S0= CtrlOVReg=0                                             Premise(F138)
	S0= CtrlDR1bit=0                                            Premise(F139)
	S0= CtrlDR4bit=0                                            Premise(F140)
	S0= CtrlCRRegs=0                                            Premise(F141)
	S0= CtrlCRRegsCR0=0                                         Premise(F142)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F143)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F144)

ID	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=1301                                        IR-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F145)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F146)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F147)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F148)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F149)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F150)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F151)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F152)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F153)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F154)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,rB,1301}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F155)
	S0= IRMux.MemData={31,rT,rA,rB,1301}                        Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,rB,1301}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F156)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F157)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F158)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F159)
	S0= IR.In={31,rT,rA,rB,1301}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F160)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F161)
	S0= IR.Out0_5=>CU.Op                                        Premise(F162)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F163)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F164)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.Rdata2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F165)
	S0= CU.IRFunc=1301                                          Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F166)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPRegs.Rdata2=>B.In                                     Premise(F167)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F168)
	S0= B.Out=>ALU.B                                            Premise(F169)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F170)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F171)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F172)
	S0= ALU.CA=>CAReg.In                                        Premise(F173)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F174)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F175)
	S0= ALU.OV=>OVReg.In                                        Premise(F176)
	S0= XER.SOOut=>ORGate.A                                     Premise(F177)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F178)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F179)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F180)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F181)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F182)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F183)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F184)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F185)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F186)
	S0= CtrlPIDReg=0                                            Premise(F187)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F188)
	S0= CtrlPC=0                                                Premise(F189)
	S0= CtrlPCInc=0                                             Premise(F190)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F191)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F192)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F193)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F194)
	S0= CtrlICacheHitReg=0                                      Premise(F195)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F196)
	S0= IMem[{pid,addr}]={31,rT,rA,rB,1301}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F197)
	S0= CtrlIR=0                                                Premise(F198)
	S0= [IR]={31,rT,rA,rB,1301}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F199)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F200)
	S0= [A]=a                                                   A-Write(S0,S0)
	S0= CtrlB=1                                                 Premise(F201)
	S0= [B]=b                                                   B-Write(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F202)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F203)
	S0= CtrlXERCA=0                                             Premise(F204)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F205)
	S0= CtrlCAReg=0                                             Premise(F206)
	S0= CtrlOVReg=0                                             Premise(F207)
	S0= CtrlDR1bit=0                                            Premise(F208)
	S0= CtrlDR4bit=0                                            Premise(F209)
	S0= CtrlCRRegs=0                                            Premise(F210)
	S0= CtrlCRRegsCR0=0                                         Premise(F211)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F212)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F213)

EX	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=1301                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out26_31=b[26:31]                                     B-Out(S0)
	S0= B.Out30_31=b[30:31]                                     B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F214)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F215)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F216)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F217)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F218)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F219)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F220)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F221)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F222)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F223)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,rB,1301}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F224)
	S0= IRMux.MemData={31,rT,rA,rB,1301}                        Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,rB,1301}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F225)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F226)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F227)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F228)
	S0= IR.In={31,rT,rA,rB,1301}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F229)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F230)
	S0= IR.Out0_5=>CU.Op                                        Premise(F231)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F232)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F233)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.Rdata2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F234)
	S0= CU.IRFunc=1301                                          Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F235)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPRegs.Rdata2=>B.In                                     Premise(F236)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F237)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F238)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F239)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F240)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=a+b+ca                                          ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(a+b+ca)                                ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(a+b+ca)                                 ALU(S0,S0,S0)
	S0= ALU.CA=Carry(a+b+ca)                                    ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F241)
	S0= ALUOut.In=a+b+ca                                        Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F242)
	S0= CAReg.In=Carry(a+b+ca)                                  Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F243)
	S0= DataCmb.A=Compare0(a+b+ca)                              Path(S0,S0)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F244)
	S0= ALU.OV=>OVReg.In                                        Premise(F245)
	S0= OVReg.In=OverFlow(a+b+ca)                               Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F246)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F247)
	S0= ORGate.B=OverFlow(a+b+ca)                               Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(a+b+ca)                          ORGate(S0,S0)
	S0= DataCmb.B=so|OverFlow(a+b+ca)                           Path(S0,S0)
	S0= DataCmb.Out={Compare0(a+b+ca),so|OverFlow(a+b+ca)}      DataCmb(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F248)
	S0= DR1bit.In=so|OverFlow(a+b+ca)                           Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F249)
	S0= DR4bit.In={Compare0(a+b+ca),so|OverFlow(a+b+ca)}        Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F250)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F251)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F252)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F253)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F254)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F255)
	S0= CtrlPIDReg=0                                            Premise(F256)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F257)
	S0= CtrlPC=0                                                Premise(F258)
	S0= CtrlPCInc=0                                             Premise(F259)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F260)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F261)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F262)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F263)
	S0= CtrlICacheHitReg=0                                      Premise(F264)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F265)
	S0= IMem[{pid,addr}]={31,rT,rA,rB,1301}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F266)
	S0= CtrlIR=0                                                Premise(F267)
	S0= [IR]={31,rT,rA,rB,1301}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F268)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F269)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F270)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F271)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F272)
	S0= CtrlXERCA=0                                             Premise(F273)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F274)
	S0= [ALUOut]=a+b+ca                                         ALUOut-Write(S0,S0)
	S0= CtrlCAReg=1                                             Premise(F275)
	S0= [CAReg]=Carry(a+b+ca)                                   CAReg-Write(S0,S0)
	S0= CtrlOVReg=1                                             Premise(F276)
	S0= [OVReg]=OverFlow(a+b+ca)                                OVReg-Write(S0,S0)
	S0= CtrlDR1bit=1                                            Premise(F277)
	S0= [DR1bit]=so|OverFlow(a+b+ca)                            DR1bit-Write(S0,S0)
	S0= CtrlDR4bit=1                                            Premise(F278)
	S0= [DR4bit]={Compare0(a+b+ca),so|OverFlow(a+b+ca)}         DR4bit-Write(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F279)
	S0= CtrlCRRegsCR0=0                                         Premise(F280)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F281)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F282)

MEM	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=1301                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out26_31=b[26:31]                                     B-Out(S0)
	S0= B.Out30_31=b[30:31]                                     B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=a+b+ca                                       ALUOut-Out(S0)
	S0= ALUOut.Out26_31=a+b+ca[26:31]                           ALUOut-Out(S0)
	S0= ALUOut.Out30_31=a+b+ca[30:31]                           ALUOut-Out(S0)
	S0= CAReg.Out=Carry(a+b+ca)                                 CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(a+b+ca)[26:31]                     CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(a+b+ca)[30:31]                     CAReg-Out(S0)
	S0= OVReg.Out=OverFlow(a+b+ca)                              OVReg-Out(S0)
	S0= OVReg.Out26_31=OverFlow(a+b+ca)[26:31]                  OVReg-Out(S0)
	S0= OVReg.Out30_31=OverFlow(a+b+ca)[30:31]                  OVReg-Out(S0)
	S0= DR1bit.Out=so|OverFlow(a+b+ca)                          DR1bit-Out(S0)
	S0= DR1bit.Out26_31=so|OverFlow(a+b+ca)[26:31]              DR1bit-Out(S0)
	S0= DR1bit.Out30_31=so|OverFlow(a+b+ca)[30:31]              DR1bit-Out(S0)
	S0= DR4bit.Out={Compare0(a+b+ca),so|OverFlow(a+b+ca)}       DR4bit-Out(S0)
	S0= DR4bit.Out26_31={Compare0(a+b+ca),so|OverFlow(a+b+ca)}[26:31]DR4bit-Out(S0)
	S0= DR4bit.Out30_31={Compare0(a+b+ca),so|OverFlow(a+b+ca)}[30:31]DR4bit-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F283)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F284)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F285)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F286)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F287)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F288)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F289)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F290)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F291)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F292)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,rB,1301}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F293)
	S0= IRMux.MemData={31,rT,rA,rB,1301}                        Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,rB,1301}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F294)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F295)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F296)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F297)
	S0= IR.In={31,rT,rA,rB,1301}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F298)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F299)
	S0= IR.Out0_5=>CU.Op                                        Premise(F300)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F301)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F302)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.Rdata2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F303)
	S0= CU.IRFunc=1301                                          Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F304)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPRegs.Rdata2=>B.In                                     Premise(F305)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F306)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F307)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F308)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F309)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=a+b+ca                                          ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(a+b+ca)                                ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(a+b+ca)                                 ALU(S0,S0,S0)
	S0= ALU.CA=Carry(a+b+ca)                                    ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F310)
	S0= ALUOut.In=a+b+ca                                        Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F311)
	S0= CAReg.In=Carry(a+b+ca)                                  Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F312)
	S0= DataCmb.A=Compare0(a+b+ca)                              Path(S0,S0)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F313)
	S0= ALU.OV=>OVReg.In                                        Premise(F314)
	S0= OVReg.In=OverFlow(a+b+ca)                               Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F315)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F316)
	S0= ORGate.B=OverFlow(a+b+ca)                               Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(a+b+ca)                          ORGate(S0,S0)
	S0= DataCmb.B=so|OverFlow(a+b+ca)                           Path(S0,S0)
	S0= DataCmb.Out={Compare0(a+b+ca),so|OverFlow(a+b+ca)}      DataCmb(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F317)
	S0= DR1bit.In=so|OverFlow(a+b+ca)                           Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F318)
	S0= DR4bit.In={Compare0(a+b+ca),so|OverFlow(a+b+ca)}        Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F319)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F320)
	S0= GPRegs.WData=a+b+ca                                     Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F321)
	S0= CRRegs.CR0In={Compare0(a+b+ca),so|OverFlow(a+b+ca)}     Path(S0,S0)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F322)
	S0= XER.SOIn=so|OverFlow(a+b+ca)                            Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F323)
	S0= XER.CAIn=Carry(a+b+ca)                                  Path(S0,S0)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F324)
	S0= XER.OVIn=OverFlow(a+b+ca)                               Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F325)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F326)
	S0= CtrlPC=0                                                Premise(F327)
	S0= CtrlPCInc=0                                             Premise(F328)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F329)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F330)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F331)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F332)
	S0= CtrlICacheHitReg=0                                      Premise(F333)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F334)
	S0= IMem[{pid,addr}]={31,rT,rA,rB,1301}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F335)
	S0= CtrlIR=0                                                Premise(F336)
	S0= [IR]={31,rT,rA,rB,1301}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F337)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F338)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F339)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F340)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F341)
	S0= CtrlXERCA=0                                             Premise(F342)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F343)
	S0= [ALUOut]=a+b+ca                                         ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F344)
	S0= [CAReg]=Carry(a+b+ca)                                   CAReg-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F345)
	S0= [OVReg]=OverFlow(a+b+ca)                                OVReg-Hold(S0,S0)
	S0= CtrlDR1bit=0                                            Premise(F346)
	S0= [DR1bit]=so|OverFlow(a+b+ca)                            DR1bit-Hold(S0,S0)
	S0= CtrlDR4bit=0                                            Premise(F347)
	S0= [DR4bit]={Compare0(a+b+ca),so|OverFlow(a+b+ca)}         DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F348)
	S0= CtrlCRRegsCR0=0                                         Premise(F349)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F350)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F351)

DMMU1	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=1301                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out26_31=b[26:31]                                     B-Out(S0)
	S0= B.Out30_31=b[30:31]                                     B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=a+b+ca                                       ALUOut-Out(S0)
	S0= ALUOut.Out26_31=a+b+ca[26:31]                           ALUOut-Out(S0)
	S0= ALUOut.Out30_31=a+b+ca[30:31]                           ALUOut-Out(S0)
	S0= CAReg.Out=Carry(a+b+ca)                                 CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(a+b+ca)[26:31]                     CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(a+b+ca)[30:31]                     CAReg-Out(S0)
	S0= OVReg.Out=OverFlow(a+b+ca)                              OVReg-Out(S0)
	S0= OVReg.Out26_31=OverFlow(a+b+ca)[26:31]                  OVReg-Out(S0)
	S0= OVReg.Out30_31=OverFlow(a+b+ca)[30:31]                  OVReg-Out(S0)
	S0= DR1bit.Out=so|OverFlow(a+b+ca)                          DR1bit-Out(S0)
	S0= DR1bit.Out26_31=so|OverFlow(a+b+ca)[26:31]              DR1bit-Out(S0)
	S0= DR1bit.Out30_31=so|OverFlow(a+b+ca)[30:31]              DR1bit-Out(S0)
	S0= DR4bit.Out={Compare0(a+b+ca),so|OverFlow(a+b+ca)}       DR4bit-Out(S0)
	S0= DR4bit.Out26_31={Compare0(a+b+ca),so|OverFlow(a+b+ca)}[26:31]DR4bit-Out(S0)
	S0= DR4bit.Out30_31={Compare0(a+b+ca),so|OverFlow(a+b+ca)}[30:31]DR4bit-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F352)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F353)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F354)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F355)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F356)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F357)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F358)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F359)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F360)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F361)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,rB,1301}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F362)
	S0= IRMux.MemData={31,rT,rA,rB,1301}                        Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,rB,1301}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F363)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F364)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F365)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F366)
	S0= IR.In={31,rT,rA,rB,1301}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F367)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F368)
	S0= IR.Out0_5=>CU.Op                                        Premise(F369)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F370)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F371)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.Rdata2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F372)
	S0= CU.IRFunc=1301                                          Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F373)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPRegs.Rdata2=>B.In                                     Premise(F374)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F375)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F376)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F377)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F378)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=a+b+ca                                          ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(a+b+ca)                                ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(a+b+ca)                                 ALU(S0,S0,S0)
	S0= ALU.CA=Carry(a+b+ca)                                    ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F379)
	S0= ALUOut.In=a+b+ca                                        Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F380)
	S0= CAReg.In=Carry(a+b+ca)                                  Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F381)
	S0= DataCmb.A=Compare0(a+b+ca)                              Path(S0,S0)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F382)
	S0= ALU.OV=>OVReg.In                                        Premise(F383)
	S0= OVReg.In=OverFlow(a+b+ca)                               Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F384)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F385)
	S0= ORGate.B=OverFlow(a+b+ca)                               Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(a+b+ca)                          ORGate(S0,S0)
	S0= DataCmb.B=so|OverFlow(a+b+ca)                           Path(S0,S0)
	S0= DataCmb.Out={Compare0(a+b+ca),so|OverFlow(a+b+ca)}      DataCmb(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F386)
	S0= DR1bit.In=so|OverFlow(a+b+ca)                           Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F387)
	S0= DR4bit.In={Compare0(a+b+ca),so|OverFlow(a+b+ca)}        Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F388)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F389)
	S0= GPRegs.WData=a+b+ca                                     Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F390)
	S0= CRRegs.CR0In={Compare0(a+b+ca),so|OverFlow(a+b+ca)}     Path(S0,S0)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F391)
	S0= XER.SOIn=so|OverFlow(a+b+ca)                            Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F392)
	S0= XER.CAIn=Carry(a+b+ca)                                  Path(S0,S0)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F393)
	S0= XER.OVIn=OverFlow(a+b+ca)                               Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F394)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F395)
	S0= CtrlPC=0                                                Premise(F396)
	S0= CtrlPCInc=0                                             Premise(F397)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F398)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F399)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F400)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F401)
	S0= CtrlICacheHitReg=0                                      Premise(F402)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F403)
	S0= IMem[{pid,addr}]={31,rT,rA,rB,1301}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F404)
	S0= CtrlIR=0                                                Premise(F405)
	S0= [IR]={31,rT,rA,rB,1301}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F406)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F407)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F408)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F409)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F410)
	S0= CtrlXERCA=0                                             Premise(F411)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F412)
	S0= [ALUOut]=a+b+ca                                         ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F413)
	S0= [CAReg]=Carry(a+b+ca)                                   CAReg-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F414)
	S0= [OVReg]=OverFlow(a+b+ca)                                OVReg-Hold(S0,S0)
	S0= CtrlDR1bit=0                                            Premise(F415)
	S0= [DR1bit]=so|OverFlow(a+b+ca)                            DR1bit-Hold(S0,S0)
	S0= CtrlDR4bit=0                                            Premise(F416)
	S0= [DR4bit]={Compare0(a+b+ca),so|OverFlow(a+b+ca)}         DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F417)
	S0= CtrlCRRegsCR0=0                                         Premise(F418)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F419)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F420)

DMMU2	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=1301                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out26_31=b[26:31]                                     B-Out(S0)
	S0= B.Out30_31=b[30:31]                                     B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=a+b+ca                                       ALUOut-Out(S0)
	S0= ALUOut.Out26_31=a+b+ca[26:31]                           ALUOut-Out(S0)
	S0= ALUOut.Out30_31=a+b+ca[30:31]                           ALUOut-Out(S0)
	S0= CAReg.Out=Carry(a+b+ca)                                 CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(a+b+ca)[26:31]                     CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(a+b+ca)[30:31]                     CAReg-Out(S0)
	S0= OVReg.Out=OverFlow(a+b+ca)                              OVReg-Out(S0)
	S0= OVReg.Out26_31=OverFlow(a+b+ca)[26:31]                  OVReg-Out(S0)
	S0= OVReg.Out30_31=OverFlow(a+b+ca)[30:31]                  OVReg-Out(S0)
	S0= DR1bit.Out=so|OverFlow(a+b+ca)                          DR1bit-Out(S0)
	S0= DR1bit.Out26_31=so|OverFlow(a+b+ca)[26:31]              DR1bit-Out(S0)
	S0= DR1bit.Out30_31=so|OverFlow(a+b+ca)[30:31]              DR1bit-Out(S0)
	S0= DR4bit.Out={Compare0(a+b+ca),so|OverFlow(a+b+ca)}       DR4bit-Out(S0)
	S0= DR4bit.Out26_31={Compare0(a+b+ca),so|OverFlow(a+b+ca)}[26:31]DR4bit-Out(S0)
	S0= DR4bit.Out30_31={Compare0(a+b+ca),so|OverFlow(a+b+ca)}[30:31]DR4bit-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F421)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F422)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F423)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F424)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F425)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F426)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F427)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F428)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F429)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F430)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,rB,1301}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F431)
	S0= IRMux.MemData={31,rT,rA,rB,1301}                        Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,rB,1301}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F432)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F433)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F434)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F435)
	S0= IR.In={31,rT,rA,rB,1301}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F436)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F437)
	S0= IR.Out0_5=>CU.Op                                        Premise(F438)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F439)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F440)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.Rdata2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F441)
	S0= CU.IRFunc=1301                                          Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F442)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPRegs.Rdata2=>B.In                                     Premise(F443)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F444)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F445)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F446)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F447)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=a+b+ca                                          ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(a+b+ca)                                ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(a+b+ca)                                 ALU(S0,S0,S0)
	S0= ALU.CA=Carry(a+b+ca)                                    ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F448)
	S0= ALUOut.In=a+b+ca                                        Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F449)
	S0= CAReg.In=Carry(a+b+ca)                                  Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F450)
	S0= DataCmb.A=Compare0(a+b+ca)                              Path(S0,S0)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F451)
	S0= ALU.OV=>OVReg.In                                        Premise(F452)
	S0= OVReg.In=OverFlow(a+b+ca)                               Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F453)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F454)
	S0= ORGate.B=OverFlow(a+b+ca)                               Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(a+b+ca)                          ORGate(S0,S0)
	S0= DataCmb.B=so|OverFlow(a+b+ca)                           Path(S0,S0)
	S0= DataCmb.Out={Compare0(a+b+ca),so|OverFlow(a+b+ca)}      DataCmb(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F455)
	S0= DR1bit.In=so|OverFlow(a+b+ca)                           Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F456)
	S0= DR4bit.In={Compare0(a+b+ca),so|OverFlow(a+b+ca)}        Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F457)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F458)
	S0= GPRegs.WData=a+b+ca                                     Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F459)
	S0= CRRegs.CR0In={Compare0(a+b+ca),so|OverFlow(a+b+ca)}     Path(S0,S0)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F460)
	S0= XER.SOIn=so|OverFlow(a+b+ca)                            Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F461)
	S0= XER.CAIn=Carry(a+b+ca)                                  Path(S0,S0)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F462)
	S0= XER.OVIn=OverFlow(a+b+ca)                               Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F463)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F464)
	S0= CtrlPC=0                                                Premise(F465)
	S0= CtrlPCInc=0                                             Premise(F466)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F467)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F468)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F469)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F470)
	S0= CtrlICacheHitReg=0                                      Premise(F471)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F472)
	S0= IMem[{pid,addr}]={31,rT,rA,rB,1301}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F473)
	S0= CtrlIR=0                                                Premise(F474)
	S0= [IR]={31,rT,rA,rB,1301}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F475)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F476)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F477)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F478)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F479)
	S0= CtrlXERCA=0                                             Premise(F480)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F481)
	S0= [ALUOut]=a+b+ca                                         ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F482)
	S0= [CAReg]=Carry(a+b+ca)                                   CAReg-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F483)
	S0= [OVReg]=OverFlow(a+b+ca)                                OVReg-Hold(S0,S0)
	S0= CtrlDR1bit=0                                            Premise(F484)
	S0= [DR1bit]=so|OverFlow(a+b+ca)                            DR1bit-Hold(S0,S0)
	S0= CtrlDR4bit=0                                            Premise(F485)
	S0= [DR4bit]={Compare0(a+b+ca),so|OverFlow(a+b+ca)}         DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F486)
	S0= CtrlCRRegsCR0=0                                         Premise(F487)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F488)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F489)

WB	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=1301                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out26_31=b[26:31]                                     B-Out(S0)
	S0= B.Out30_31=b[30:31]                                     B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=a+b+ca                                       ALUOut-Out(S0)
	S0= ALUOut.Out26_31=a+b+ca[26:31]                           ALUOut-Out(S0)
	S0= ALUOut.Out30_31=a+b+ca[30:31]                           ALUOut-Out(S0)
	S0= CAReg.Out=Carry(a+b+ca)                                 CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(a+b+ca)[26:31]                     CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(a+b+ca)[30:31]                     CAReg-Out(S0)
	S0= OVReg.Out=OverFlow(a+b+ca)                              OVReg-Out(S0)
	S0= OVReg.Out26_31=OverFlow(a+b+ca)[26:31]                  OVReg-Out(S0)
	S0= OVReg.Out30_31=OverFlow(a+b+ca)[30:31]                  OVReg-Out(S0)
	S0= DR1bit.Out=so|OverFlow(a+b+ca)                          DR1bit-Out(S0)
	S0= DR1bit.Out26_31=so|OverFlow(a+b+ca)[26:31]              DR1bit-Out(S0)
	S0= DR1bit.Out30_31=so|OverFlow(a+b+ca)[30:31]              DR1bit-Out(S0)
	S0= DR4bit.Out={Compare0(a+b+ca),so|OverFlow(a+b+ca)}       DR4bit-Out(S0)
	S0= DR4bit.Out26_31={Compare0(a+b+ca),so|OverFlow(a+b+ca)}[26:31]DR4bit-Out(S0)
	S0= DR4bit.Out30_31={Compare0(a+b+ca),so|OverFlow(a+b+ca)}[30:31]DR4bit-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F490)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F491)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F492)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F493)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F494)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F495)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F496)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F497)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F498)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F499)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,rB,1301}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F500)
	S0= IRMux.MemData={31,rT,rA,rB,1301}                        Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,rB,1301}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F501)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F502)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F503)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F504)
	S0= IR.In={31,rT,rA,rB,1301}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F505)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F506)
	S0= IR.Out0_5=>CU.Op                                        Premise(F507)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F508)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F509)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.Rdata2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F510)
	S0= CU.IRFunc=1301                                          Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F511)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPRegs.Rdata2=>B.In                                     Premise(F512)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F513)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F514)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F515)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F516)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=a+b+ca                                          ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(a+b+ca)                                ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(a+b+ca)                                 ALU(S0,S0,S0)
	S0= ALU.CA=Carry(a+b+ca)                                    ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F517)
	S0= ALUOut.In=a+b+ca                                        Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F518)
	S0= CAReg.In=Carry(a+b+ca)                                  Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F519)
	S0= DataCmb.A=Compare0(a+b+ca)                              Path(S0,S0)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F520)
	S0= ALU.OV=>OVReg.In                                        Premise(F521)
	S0= OVReg.In=OverFlow(a+b+ca)                               Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F522)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F523)
	S0= ORGate.B=OverFlow(a+b+ca)                               Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(a+b+ca)                          ORGate(S0,S0)
	S0= DataCmb.B=so|OverFlow(a+b+ca)                           Path(S0,S0)
	S0= DataCmb.Out={Compare0(a+b+ca),so|OverFlow(a+b+ca)}      DataCmb(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F524)
	S0= DR1bit.In=so|OverFlow(a+b+ca)                           Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F525)
	S0= DR4bit.In={Compare0(a+b+ca),so|OverFlow(a+b+ca)}        Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F526)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F527)
	S0= GPRegs.WData=a+b+ca                                     Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F528)
	S0= CRRegs.CR0In={Compare0(a+b+ca),so|OverFlow(a+b+ca)}     Path(S0,S0)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F529)
	S0= XER.SOIn=so|OverFlow(a+b+ca)                            Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F530)
	S0= XER.CAIn=Carry(a+b+ca)                                  Path(S0,S0)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F531)
	S0= XER.OVIn=OverFlow(a+b+ca)                               Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F532)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F533)
	S0= CtrlPC=0                                                Premise(F534)
	S0= CtrlPCInc=0                                             Premise(F535)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F536)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F537)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F538)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F539)
	S0= CtrlICacheHitReg=0                                      Premise(F540)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F541)
	S0= IMem[{pid,addr}]={31,rT,rA,rB,1301}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F542)
	S0= CtrlIR=0                                                Premise(F543)
	S0= [IR]={31,rT,rA,rB,1301}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=1                                            Premise(F544)
	S0= GPRegs[rT]=a+b+ca                                       GPRegs-Write(S0,S0,S0)
	S0= CtrlA=0                                                 Premise(F545)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F546)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlXERSO=1                                             Premise(F547)
	S0= XER[SO]=so|OverFlow(a+b+ca)                             XER-SO-Write(S0,S0)
	S0= CtrlXEROV=1                                             Premise(F548)
	S0= XER[OV]=OverFlow(a+b+ca)                                XER-OV-Write(S0,S0)
	S0= CtrlXERCA=1                                             Premise(F549)
	S0= XER[CA]=Carry(a+b+ca)                                   XER-CA-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F550)
	S0= [ALUOut]=a+b+ca                                         ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F551)
	S0= [CAReg]=Carry(a+b+ca)                                   CAReg-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F552)
	S0= [OVReg]=OverFlow(a+b+ca)                                OVReg-Hold(S0,S0)
	S0= CtrlDR1bit=0                                            Premise(F553)
	S0= [DR1bit]=so|OverFlow(a+b+ca)                            DR1bit-Hold(S0,S0)
	S0= CtrlDR4bit=0                                            Premise(F554)
	S0= [DR4bit]={Compare0(a+b+ca),so|OverFlow(a+b+ca)}         DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F555)
	S0= CtrlCRRegsCR0=1                                         Premise(F556)
	S0= CRRegs[CR0]={Compare0(a+b+ca),so|OverFlow(a+b+ca)}      CRRegs-CR0-Write(S0,S0)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F557)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F558)

POST	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={31,rT,rA,rB,1301}                     IMem-Hold(S0,S0)
	S0= [IR]={31,rT,rA,rB,1301}                                 IR-Hold(S0,S0)
	S0= GPRegs[rT]=a+b+ca                                       GPRegs-Write(S0,S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= XER[SO]=so|OverFlow(a+b+ca)                             XER-SO-Write(S0,S0)
	S0= XER[OV]=OverFlow(a+b+ca)                                XER-OV-Write(S0,S0)
	S0= XER[CA]=Carry(a+b+ca)                                   XER-CA-Write(S0,S0)
	S0= [ALUOut]=a+b+ca                                         ALUOut-Hold(S0,S0)
	S0= [CAReg]=Carry(a+b+ca)                                   CAReg-Hold(S0,S0)
	S0= [OVReg]=OverFlow(a+b+ca)                                OVReg-Hold(S0,S0)
	S0= [DR1bit]=so|OverFlow(a+b+ca)                            DR1bit-Hold(S0,S0)
	S0= [DR4bit]={Compare0(a+b+ca),so|OverFlow(a+b+ca)}         DR4bit-Hold(S0,S0)
	S0= CRRegs[CR0]={Compare0(a+b+ca),so|OverFlow(a+b+ca)}      CRRegs-CR0-Write(S0,S0)

