
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={36,rS,rA,d}
	F3= ICache[addr]={36,rS,rA,d}
	F4= GPRegs[rA]=a
	F5= GPRegs[rS]={B1,B2,B3,B4}

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg2
	F25= IR.Out11_15=>AddrSelMux.Sel
	F26= GPRegs.Rdata2=>AddrSelMux.Data
	F27= AddrSelMux.Out=>A.In
	F28= IR.Out16_31=>IMMEXT.In
	F29= IMMEXT.Out=>B.In
	F30= IR.Out6_10=>GPRegs.RReg1
	F31= GPRegs.Rdata1=>MemDataSel.Data
	F32= CU.MemDataSelFunc=>MemDataSel.Func
	F33= MemDataSel.Out=>DR.In
	F34= A.Out=>ALU.A
	F35= B.Out=>ALU.B
	F36= CU.Func=>ALU.Func
	F37= ALU.Out=>ALUOut.In
	F38= PIDReg.Out=>DMMU.PID
	F39= ALUOut.Out=>DMMU.IEA
	F40= DMMU.Addr=>DAddrReg.In
	F41= DMMU.Hit=>DMMUHitReg.In
	F42= ALUOut.Out=>DCache.IEA
	F43= DCache.Hit=>DCacheHitReg.In
	F44= DMMUHitReg.Out=>CU.DMemHit
	F45= DCacheHitReg.Out=>CU.DCacheHit
	F46= DAddrReg.Out=>DMem.WAddr
	F47= DR.Out=>DMem.WData
	F48= ALUOut.Out=>DCache.IEA
	F49= DR.Out=>DCache.In
	F50= CtrlPIDReg=0
	F51= CtrlIMMU=0
	F52= CtrlPC=0
	F53= CtrlPCInc=0
	F54= CtrlIAddrReg=1
	F55= CtrlIMMUHitReg=1
	F56= CtrlICache=0
	F57= CtrlICacheReg=1
	F58= CtrlICacheHitReg=1
	F59= CtrlIMem=0
	F60= CtrlIRMux=0
	F61= CtrlIR=0
	F62= CtrlGPRegs=0
	F63= CtrlA=0
	F64= CtrlB=0
	F65= CtrlDR=0
	F66= CtrlALUOut=0
	F67= CtrlDMMU=0
	F68= CtrlDAddrReg=0
	F69= CtrlDMMUHitReg=0
	F70= CtrlDCache=0
	F71= CtrlDCacheHitReg=0
	F72= CtrlDMem=0
	F73= CtrlDMem8Word=0

IMMU	F74= PIDReg.Out=>IMMU.PID
	F75= PC.Out=>IMMU.IEA
	F76= IMMU.Addr=>IAddrReg.In
	F77= IMMU.Hit=>IMMUHitReg.In
	F78= PC.Out=>ICache.IEA
	F79= ICache.Out=>ICacheReg.In
	F80= ICache.Hit=>ICacheHitReg.In
	F81= IMMUHitReg.Out=>CU.IMemHit
	F82= ICacheHitReg.Out=>CU.ICacheHit
	F83= IAddrReg.Out=>IMem.RAddr
	F84= IMem.Out=>IRMux.MemData
	F85= ICacheReg.Out=>IRMux.CacheData
	F86= IMMUHitReg.Out=>IRMux.MemSel
	F87= ICacheHitReg.Out=>IRMux.CacheSel
	F88= IRMux.Out=>IR.In
	F89= IMem.MEM8WordOut=>ICache.WData
	F90= PC.Out=>ICache.IEA
	F91= IR.Out0_5=>CU.Op
	F92= IR.Out11_15=>GPRegs.RReg2
	F93= IR.Out11_15=>AddrSelMux.Sel
	F94= GPRegs.Rdata2=>AddrSelMux.Data
	F95= AddrSelMux.Out=>A.In
	F96= IR.Out16_31=>IMMEXT.In
	F97= IMMEXT.Out=>B.In
	F98= IR.Out6_10=>GPRegs.RReg1
	F99= GPRegs.Rdata1=>MemDataSel.Data
	F100= CU.MemDataSelFunc=>MemDataSel.Func
	F101= MemDataSel.Out=>DR.In
	F102= A.Out=>ALU.A
	F103= B.Out=>ALU.B
	F104= CU.Func=>ALU.Func
	F105= ALU.Out=>ALUOut.In
	F106= PIDReg.Out=>DMMU.PID
	F107= ALUOut.Out=>DMMU.IEA
	F108= DMMU.Addr=>DAddrReg.In
	F109= DMMU.Hit=>DMMUHitReg.In
	F110= ALUOut.Out=>DCache.IEA
	F111= DCache.Hit=>DCacheHitReg.In
	F112= DMMUHitReg.Out=>CU.DMemHit
	F113= DCacheHitReg.Out=>CU.DCacheHit
	F114= DAddrReg.Out=>DMem.WAddr
	F115= DR.Out=>DMem.WData
	F116= ALUOut.Out=>DCache.IEA
	F117= DR.Out=>DCache.In
	F118= CtrlPIDReg=0
	F119= CtrlIMMU=0
	F120= CtrlPC=0
	F121= CtrlPCInc=1
	F122= CtrlIAddrReg=0
	F123= CtrlIMMUHitReg=0
	F124= CtrlICache=0
	F125= CtrlICacheReg=0
	F126= CtrlICacheHitReg=0
	F127= CtrlIMem=0
	F128= CtrlIRMux=0
	F129= CtrlIR=1
	F130= CtrlGPRegs=0
	F131= CtrlA=0
	F132= CtrlB=0
	F133= CtrlDR=0
	F134= CtrlALUOut=0
	F135= CtrlDMMU=0
	F136= CtrlDAddrReg=0
	F137= CtrlDMMUHitReg=0
	F138= CtrlDCache=0
	F139= CtrlDCacheHitReg=0
	F140= CtrlDMem=0
	F141= CtrlDMem8Word=0

ID	F142= PIDReg.Out=>IMMU.PID
	F143= PC.Out=>IMMU.IEA
	F144= IMMU.Addr=>IAddrReg.In
	F145= IMMU.Hit=>IMMUHitReg.In
	F146= PC.Out=>ICache.IEA
	F147= ICache.Out=>ICacheReg.In
	F148= ICache.Hit=>ICacheHitReg.In
	F149= IMMUHitReg.Out=>CU.IMemHit
	F150= ICacheHitReg.Out=>CU.ICacheHit
	F151= IAddrReg.Out=>IMem.RAddr
	F152= IMem.Out=>IRMux.MemData
	F153= ICacheReg.Out=>IRMux.CacheData
	F154= IMMUHitReg.Out=>IRMux.MemSel
	F155= ICacheHitReg.Out=>IRMux.CacheSel
	F156= IRMux.Out=>IR.In
	F157= IMem.MEM8WordOut=>ICache.WData
	F158= PC.Out=>ICache.IEA
	F159= IR.Out0_5=>CU.Op
	F160= IR.Out11_15=>GPRegs.RReg2
	F161= IR.Out11_15=>AddrSelMux.Sel
	F162= GPRegs.Rdata2=>AddrSelMux.Data
	F163= AddrSelMux.Out=>A.In
	F164= IR.Out16_31=>IMMEXT.In
	F165= IMMEXT.Out=>B.In
	F166= IR.Out6_10=>GPRegs.RReg1
	F167= GPRegs.Rdata1=>MemDataSel.Data
	F168= CU.MemDataSelFunc=>MemDataSel.Func
	F169= MemDataSel.Out=>DR.In
	F170= A.Out=>ALU.A
	F171= B.Out=>ALU.B
	F172= CU.Func=>ALU.Func
	F173= ALU.Out=>ALUOut.In
	F174= PIDReg.Out=>DMMU.PID
	F175= ALUOut.Out=>DMMU.IEA
	F176= DMMU.Addr=>DAddrReg.In
	F177= DMMU.Hit=>DMMUHitReg.In
	F178= ALUOut.Out=>DCache.IEA
	F179= DCache.Hit=>DCacheHitReg.In
	F180= DMMUHitReg.Out=>CU.DMemHit
	F181= DCacheHitReg.Out=>CU.DCacheHit
	F182= DAddrReg.Out=>DMem.WAddr
	F183= DR.Out=>DMem.WData
	F184= ALUOut.Out=>DCache.IEA
	F185= DR.Out=>DCache.In
	F186= CtrlPIDReg=0
	F187= CtrlIMMU=0
	F188= CtrlPC=0
	F189= CtrlPCInc=0
	F190= CtrlIAddrReg=0
	F191= CtrlIMMUHitReg=0
	F192= CtrlICache=0
	F193= CtrlICacheReg=0
	F194= CtrlICacheHitReg=0
	F195= CtrlIMem=0
	F196= CtrlIRMux=0
	F197= CtrlIR=0
	F198= CtrlGPRegs=0
	F199= CtrlA=1
	F200= CtrlB=1
	F201= CtrlDR=1
	F202= CtrlALUOut=0
	F203= CtrlDMMU=0
	F204= CtrlDAddrReg=0
	F205= CtrlDMMUHitReg=0
	F206= CtrlDCache=0
	F207= CtrlDCacheHitReg=0
	F208= CtrlDMem=0
	F209= CtrlDMem8Word=0

EX	F210= PIDReg.Out=>IMMU.PID
	F211= PC.Out=>IMMU.IEA
	F212= IMMU.Addr=>IAddrReg.In
	F213= IMMU.Hit=>IMMUHitReg.In
	F214= PC.Out=>ICache.IEA
	F215= ICache.Out=>ICacheReg.In
	F216= ICache.Hit=>ICacheHitReg.In
	F217= IMMUHitReg.Out=>CU.IMemHit
	F218= ICacheHitReg.Out=>CU.ICacheHit
	F219= IAddrReg.Out=>IMem.RAddr
	F220= IMem.Out=>IRMux.MemData
	F221= ICacheReg.Out=>IRMux.CacheData
	F222= IMMUHitReg.Out=>IRMux.MemSel
	F223= ICacheHitReg.Out=>IRMux.CacheSel
	F224= IRMux.Out=>IR.In
	F225= IMem.MEM8WordOut=>ICache.WData
	F226= PC.Out=>ICache.IEA
	F227= IR.Out0_5=>CU.Op
	F228= IR.Out11_15=>GPRegs.RReg2
	F229= IR.Out11_15=>AddrSelMux.Sel
	F230= GPRegs.Rdata2=>AddrSelMux.Data
	F231= AddrSelMux.Out=>A.In
	F232= IR.Out16_31=>IMMEXT.In
	F233= IMMEXT.Out=>B.In
	F234= IR.Out6_10=>GPRegs.RReg1
	F235= GPRegs.Rdata1=>MemDataSel.Data
	F236= CU.MemDataSelFunc=>MemDataSel.Func
	F237= MemDataSel.Out=>DR.In
	F238= A.Out=>ALU.A
	F239= B.Out=>ALU.B
	F240= CU.Func=>ALU.Func
	F241= ALU.Out=>ALUOut.In
	F242= PIDReg.Out=>DMMU.PID
	F243= ALUOut.Out=>DMMU.IEA
	F244= DMMU.Addr=>DAddrReg.In
	F245= DMMU.Hit=>DMMUHitReg.In
	F246= ALUOut.Out=>DCache.IEA
	F247= DCache.Hit=>DCacheHitReg.In
	F248= DMMUHitReg.Out=>CU.DMemHit
	F249= DCacheHitReg.Out=>CU.DCacheHit
	F250= DAddrReg.Out=>DMem.WAddr
	F251= DR.Out=>DMem.WData
	F252= ALUOut.Out=>DCache.IEA
	F253= DR.Out=>DCache.In
	F254= CtrlPIDReg=0
	F255= CtrlIMMU=0
	F256= CtrlPC=0
	F257= CtrlPCInc=0
	F258= CtrlIAddrReg=0
	F259= CtrlIMMUHitReg=0
	F260= CtrlICache=0
	F261= CtrlICacheReg=0
	F262= CtrlICacheHitReg=0
	F263= CtrlIMem=0
	F264= CtrlIRMux=0
	F265= CtrlIR=0
	F266= CtrlGPRegs=0
	F267= CtrlA=0
	F268= CtrlB=0
	F269= CtrlDR=0
	F270= CtrlALUOut=1
	F271= CtrlDMMU=0
	F272= CtrlDAddrReg=0
	F273= CtrlDMMUHitReg=0
	F274= CtrlDCache=0
	F275= CtrlDCacheHitReg=0
	F276= CtrlDMem=0
	F277= CtrlDMem8Word=0

MEM	F278= PIDReg.Out=>IMMU.PID
	F279= PC.Out=>IMMU.IEA
	F280= IMMU.Addr=>IAddrReg.In
	F281= IMMU.Hit=>IMMUHitReg.In
	F282= PC.Out=>ICache.IEA
	F283= ICache.Out=>ICacheReg.In
	F284= ICache.Hit=>ICacheHitReg.In
	F285= IMMUHitReg.Out=>CU.IMemHit
	F286= ICacheHitReg.Out=>CU.ICacheHit
	F287= IAddrReg.Out=>IMem.RAddr
	F288= IMem.Out=>IRMux.MemData
	F289= ICacheReg.Out=>IRMux.CacheData
	F290= IMMUHitReg.Out=>IRMux.MemSel
	F291= ICacheHitReg.Out=>IRMux.CacheSel
	F292= IRMux.Out=>IR.In
	F293= IMem.MEM8WordOut=>ICache.WData
	F294= PC.Out=>ICache.IEA
	F295= IR.Out0_5=>CU.Op
	F296= IR.Out11_15=>GPRegs.RReg2
	F297= IR.Out11_15=>AddrSelMux.Sel
	F298= GPRegs.Rdata2=>AddrSelMux.Data
	F299= AddrSelMux.Out=>A.In
	F300= IR.Out16_31=>IMMEXT.In
	F301= IMMEXT.Out=>B.In
	F302= IR.Out6_10=>GPRegs.RReg1
	F303= GPRegs.Rdata1=>MemDataSel.Data
	F304= CU.MemDataSelFunc=>MemDataSel.Func
	F305= MemDataSel.Out=>DR.In
	F306= A.Out=>ALU.A
	F307= B.Out=>ALU.B
	F308= CU.Func=>ALU.Func
	F309= ALU.Out=>ALUOut.In
	F310= PIDReg.Out=>DMMU.PID
	F311= ALUOut.Out=>DMMU.IEA
	F312= DMMU.Addr=>DAddrReg.In
	F313= DMMU.Hit=>DMMUHitReg.In
	F314= ALUOut.Out=>DCache.IEA
	F315= DCache.Hit=>DCacheHitReg.In
	F316= DMMUHitReg.Out=>CU.DMemHit
	F317= DCacheHitReg.Out=>CU.DCacheHit
	F318= DAddrReg.Out=>DMem.WAddr
	F319= DR.Out=>DMem.WData
	F320= ALUOut.Out=>DCache.IEA
	F321= DR.Out=>DCache.In
	F322= CtrlPIDReg=0
	F323= CtrlIMMU=0
	F324= CtrlPC=0
	F325= CtrlPCInc=0
	F326= CtrlIAddrReg=0
	F327= CtrlIMMUHitReg=0
	F328= CtrlICache=0
	F329= CtrlICacheReg=0
	F330= CtrlICacheHitReg=0
	F331= CtrlIMem=0
	F332= CtrlIRMux=0
	F333= CtrlIR=0
	F334= CtrlGPRegs=0
	F335= CtrlA=0
	F336= CtrlB=0
	F337= CtrlDR=0
	F338= CtrlALUOut=0
	F339= CtrlDMMU=0
	F340= CtrlDAddrReg=1
	F341= CtrlDMMUHitReg=1
	F342= CtrlDCache=0
	F343= CtrlDCacheHitReg=1
	F344= CtrlDMem=0
	F345= CtrlDMem8Word=0

DMMU1	F346= PIDReg.Out=>IMMU.PID
	F347= PC.Out=>IMMU.IEA
	F348= IMMU.Addr=>IAddrReg.In
	F349= IMMU.Hit=>IMMUHitReg.In
	F350= PC.Out=>ICache.IEA
	F351= ICache.Out=>ICacheReg.In
	F352= ICache.Hit=>ICacheHitReg.In
	F353= IMMUHitReg.Out=>CU.IMemHit
	F354= ICacheHitReg.Out=>CU.ICacheHit
	F355= IAddrReg.Out=>IMem.RAddr
	F356= IMem.Out=>IRMux.MemData
	F357= ICacheReg.Out=>IRMux.CacheData
	F358= IMMUHitReg.Out=>IRMux.MemSel
	F359= ICacheHitReg.Out=>IRMux.CacheSel
	F360= IRMux.Out=>IR.In
	F361= IMem.MEM8WordOut=>ICache.WData
	F362= PC.Out=>ICache.IEA
	F363= IR.Out0_5=>CU.Op
	F364= IR.Out11_15=>GPRegs.RReg2
	F365= IR.Out11_15=>AddrSelMux.Sel
	F366= GPRegs.Rdata2=>AddrSelMux.Data
	F367= AddrSelMux.Out=>A.In
	F368= IR.Out16_31=>IMMEXT.In
	F369= IMMEXT.Out=>B.In
	F370= IR.Out6_10=>GPRegs.RReg1
	F371= GPRegs.Rdata1=>MemDataSel.Data
	F372= CU.MemDataSelFunc=>MemDataSel.Func
	F373= MemDataSel.Out=>DR.In
	F374= A.Out=>ALU.A
	F375= B.Out=>ALU.B
	F376= CU.Func=>ALU.Func
	F377= ALU.Out=>ALUOut.In
	F378= PIDReg.Out=>DMMU.PID
	F379= ALUOut.Out=>DMMU.IEA
	F380= DMMU.Addr=>DAddrReg.In
	F381= DMMU.Hit=>DMMUHitReg.In
	F382= ALUOut.Out=>DCache.IEA
	F383= DCache.Hit=>DCacheHitReg.In
	F384= DMMUHitReg.Out=>CU.DMemHit
	F385= DCacheHitReg.Out=>CU.DCacheHit
	F386= DAddrReg.Out=>DMem.WAddr
	F387= DR.Out=>DMem.WData
	F388= ALUOut.Out=>DCache.IEA
	F389= DR.Out=>DCache.In
	F390= CtrlPIDReg=0
	F391= CtrlIMMU=0
	F392= CtrlPC=0
	F393= CtrlPCInc=0
	F394= CtrlIAddrReg=0
	F395= CtrlIMMUHitReg=0
	F396= CtrlICache=0
	F397= CtrlICacheReg=0
	F398= CtrlICacheHitReg=0
	F399= CtrlIMem=0
	F400= CtrlIRMux=0
	F401= CtrlIR=0
	F402= CtrlGPRegs=0
	F403= CtrlA=0
	F404= CtrlB=0
	F405= CtrlDR=0
	F406= CtrlALUOut=0
	F407= CtrlDMMU=0
	F408= CtrlDAddrReg=0
	F409= CtrlDMMUHitReg=0
	F410= CtrlDCache=0
	F411= CtrlDCacheHitReg=0
	F412= CtrlDMem=0
	F413= CtrlDMem8Word=0

DMMU2	F414= PIDReg.Out=>IMMU.PID
	F415= PC.Out=>IMMU.IEA
	F416= IMMU.Addr=>IAddrReg.In
	F417= IMMU.Hit=>IMMUHitReg.In
	F418= PC.Out=>ICache.IEA
	F419= ICache.Out=>ICacheReg.In
	F420= ICache.Hit=>ICacheHitReg.In
	F421= IMMUHitReg.Out=>CU.IMemHit
	F422= ICacheHitReg.Out=>CU.ICacheHit
	F423= IAddrReg.Out=>IMem.RAddr
	F424= IMem.Out=>IRMux.MemData
	F425= ICacheReg.Out=>IRMux.CacheData
	F426= IMMUHitReg.Out=>IRMux.MemSel
	F427= ICacheHitReg.Out=>IRMux.CacheSel
	F428= IRMux.Out=>IR.In
	F429= IMem.MEM8WordOut=>ICache.WData
	F430= PC.Out=>ICache.IEA
	F431= IR.Out0_5=>CU.Op
	F432= IR.Out11_15=>GPRegs.RReg2
	F433= IR.Out11_15=>AddrSelMux.Sel
	F434= GPRegs.Rdata2=>AddrSelMux.Data
	F435= AddrSelMux.Out=>A.In
	F436= IR.Out16_31=>IMMEXT.In
	F437= IMMEXT.Out=>B.In
	F438= IR.Out6_10=>GPRegs.RReg1
	F439= GPRegs.Rdata1=>MemDataSel.Data
	F440= CU.MemDataSelFunc=>MemDataSel.Func
	F441= MemDataSel.Out=>DR.In
	F442= A.Out=>ALU.A
	F443= B.Out=>ALU.B
	F444= CU.Func=>ALU.Func
	F445= ALU.Out=>ALUOut.In
	F446= PIDReg.Out=>DMMU.PID
	F447= ALUOut.Out=>DMMU.IEA
	F448= DMMU.Addr=>DAddrReg.In
	F449= DMMU.Hit=>DMMUHitReg.In
	F450= ALUOut.Out=>DCache.IEA
	F451= DCache.Hit=>DCacheHitReg.In
	F452= DMMUHitReg.Out=>CU.DMemHit
	F453= DCacheHitReg.Out=>CU.DCacheHit
	F454= DAddrReg.Out=>DMem.WAddr
	F455= DR.Out=>DMem.WData
	F456= ALUOut.Out=>DCache.IEA
	F457= DR.Out=>DCache.In
	F458= CtrlPIDReg=0
	F459= CtrlIMMU=0
	F460= CtrlPC=0
	F461= CtrlPCInc=0
	F462= CtrlIAddrReg=0
	F463= CtrlIMMUHitReg=0
	F464= CtrlICache=0
	F465= CtrlICacheReg=0
	F466= CtrlICacheHitReg=0
	F467= CtrlIMem=0
	F468= CtrlIRMux=0
	F469= CtrlIR=0
	F470= CtrlGPRegs=0
	F471= CtrlA=0
	F472= CtrlB=0
	F473= CtrlDR=0
	F474= CtrlALUOut=0
	F475= CtrlDMMU=0
	F476= CtrlDAddrReg=0
	F477= CtrlDMMUHitReg=0
	F478= CtrlDCache=1
	F479= CtrlDCacheHitReg=0
	F480= CtrlDMem=0
	F481= CtrlDMem8Word=0

WB	F482= PIDReg.Out=>IMMU.PID
	F483= PC.Out=>IMMU.IEA
	F484= IMMU.Addr=>IAddrReg.In
	F485= IMMU.Hit=>IMMUHitReg.In
	F486= PC.Out=>ICache.IEA
	F487= ICache.Out=>ICacheReg.In
	F488= ICache.Hit=>ICacheHitReg.In
	F489= IMMUHitReg.Out=>CU.IMemHit
	F490= ICacheHitReg.Out=>CU.ICacheHit
	F491= IAddrReg.Out=>IMem.RAddr
	F492= IMem.Out=>IRMux.MemData
	F493= ICacheReg.Out=>IRMux.CacheData
	F494= IMMUHitReg.Out=>IRMux.MemSel
	F495= ICacheHitReg.Out=>IRMux.CacheSel
	F496= IRMux.Out=>IR.In
	F497= IMem.MEM8WordOut=>ICache.WData
	F498= PC.Out=>ICache.IEA
	F499= IR.Out0_5=>CU.Op
	F500= IR.Out11_15=>GPRegs.RReg2
	F501= IR.Out11_15=>AddrSelMux.Sel
	F502= GPRegs.Rdata2=>AddrSelMux.Data
	F503= AddrSelMux.Out=>A.In
	F504= IR.Out16_31=>IMMEXT.In
	F505= IMMEXT.Out=>B.In
	F506= IR.Out6_10=>GPRegs.RReg1
	F507= GPRegs.Rdata1=>MemDataSel.Data
	F508= CU.MemDataSelFunc=>MemDataSel.Func
	F509= MemDataSel.Out=>DR.In
	F510= A.Out=>ALU.A
	F511= B.Out=>ALU.B
	F512= CU.Func=>ALU.Func
	F513= ALU.Out=>ALUOut.In
	F514= PIDReg.Out=>DMMU.PID
	F515= ALUOut.Out=>DMMU.IEA
	F516= DMMU.Addr=>DAddrReg.In
	F517= DMMU.Hit=>DMMUHitReg.In
	F518= ALUOut.Out=>DCache.IEA
	F519= DCache.Hit=>DCacheHitReg.In
	F520= DMMUHitReg.Out=>CU.DMemHit
	F521= DCacheHitReg.Out=>CU.DCacheHit
	F522= DAddrReg.Out=>DMem.WAddr
	F523= DR.Out=>DMem.WData
	F524= ALUOut.Out=>DCache.IEA
	F525= DR.Out=>DCache.In
	F526= CtrlPIDReg=0
	F527= CtrlIMMU=0
	F528= CtrlPC=0
	F529= CtrlPCInc=0
	F530= CtrlIAddrReg=0
	F531= CtrlIMMUHitReg=0
	F532= CtrlICache=0
	F533= CtrlICacheReg=0
	F534= CtrlICacheHitReg=0
	F535= CtrlIMem=0
	F536= CtrlIRMux=0
	F537= CtrlIR=0
	F538= CtrlGPRegs=0
	F539= CtrlA=0
	F540= CtrlB=0
	F541= CtrlDR=0
	F542= CtrlALUOut=0
	F543= CtrlDMMU=0
	F544= CtrlDAddrReg=0
	F545= CtrlDMMUHitReg=0
	F546= CtrlDCache=0
	F547= CtrlDCacheHitReg=0
	F548= CtrlDMem=0
	F549= CtrlDMem8Word=0

POST	F550= PC[Out]=addr+4
	F551= DCache[AddrSel(rA,a)+{16{d[0]},d}]={B1,B2,B3,B4}

