
------------------------------------- Proof -------------------------------------

/IF	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[NIA]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rS,rA,rB,430}                      Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= GPRegs[rS]={B1,B2,B3,B4}                                Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PC.NIA=addr                                             PC-Out(S1)
	S8= PC.NIA=>Mux40.1                                         Premise(F3930)
	S9= Mux40.1=addr                                            Path(S7,S8)
	S10= Mux40.Out=>IMem.Addr                                   Premise(F3931)
	S11= PIDReg.Out=>Mux41.1                                    Premise(F4214)
	S12= Mux41.1=pid                                            Path(S6,S11)
	S13= Mux41.Out=>IMem.PID                                    Premise(F4215)
	S14= IMem.RData=>Mux44.1                                    Premise(F4546)
	S15= Mux44.Out=>IR.In                                       Premise(F4547)
	S16= CtrlPIDReg=0                                           Premise(F5510)
	S17= [PIDReg]=pid                                           PIDReg-Hold(S0,S16)
	S18= CtrlPC=0                                               Premise(F5511)
	S19= CtrlPCInc=1                                            Premise(F5512)
	S20= PC[NIA]=addr+4                                         PC-Write(S1,S18,S19)
	S21= CtrlGPRegs=0                                           Premise(F5514)
	S22= GPRegs[rA]=a                                           GPRegs-Hold(S3,S21)
	S23= GPRegs[rB]=b                                           GPRegs-Hold(S4,S21)
	S24= GPRegs[rS]={B1,B2,B3,B4}                               GPRegs-Hold(S5,S21)
	S25= CtrlIR=1                                               Premise(F5525)
	S26= CtrlMux40.1=1                                          Premise(F5595)
	S27= Mux40.Out=addr                                         Mux(S9,S26)
	S28= IMem.Addr=addr                                         Path(S27,S10)
	S29= CtrlMux41.1=1                                          Premise(F5596)
	S30= Mux41.Out=pid                                          Mux(S12,S29)
	S31= IMem.PID=pid                                           Path(S30,S13)
	S32= IMem.RData={31,rS,rA,rB,430}                           IMem-Read(S2,S31,S28)
	S33= Mux44.1={31,rS,rA,rB,430}                              Path(S32,S14)
	S34= CtrlMux44.1=1                                          Premise(F5599)
	S35= Mux44.Out={31,rS,rA,rB,430}                            Mux(S33,S34)
	S36= IR.In={31,rS,rA,rB,430}                                Path(S35,S15)
	S37= [IR]={31,rS,rA,rB,430}                                 IR-Write(S36,S25)

ID	S38= IR.Out11_15=rA                                         IR-Out(S37)
	S39= IR.Out16_20=rB                                         IR-Out(S37)
	S40= AddrSelMux.Out=>Mux1.1                                 Premise(F5626)
	S41= Mux1.Out=>A.In                                         Premise(F5627)
	S42= GPRegs.RData1=>Mux3.1                                  Premise(F5914)
	S43= Mux3.Out=>AddrSelMux.Data                              Premise(F5915)
	S44= IR.Out11_15=>Mux4.1                                    Premise(F5954)
	S45= Mux4.1=rA                                              Path(S38,S44)
	S46= Mux4.Out=>AddrSelMux.Sel                               Premise(F5955)
	S47= Mux10.Out=>B.In                                        Premise(F6937)
	S48= GPRegs.RData2=>Mux10.5                                 Premise(F6984)
	S49= IR.Out11_15=>Mux33.1                                   Premise(F8576)
	S50= Mux33.1=rA                                             Path(S38,S49)
	S51= Mux33.Out=>GPRegs.RReg1                                Premise(F8577)
	S52= IR.Out16_20=>Mux34.1                                   Premise(F8838)
	S53= Mux34.1=rB                                             Path(S39,S52)
	S54= Mux34.Out=>GPRegs.RReg2                                Premise(F8839)
	S55= CtrlPIDReg=0                                           Premise(F11130)
	S56= [PIDReg]=pid                                           PIDReg-Hold(S17,S55)
	S57= CtrlPC=0                                               Premise(F11131)
	S58= CtrlPCInc=0                                            Premise(F11132)
	S59= PC[NIA]=addr+4                                         PC-Hold(S20,S57,S58)
	S60= CtrlGPRegs=0                                           Premise(F11134)
	S61= GPRegs[rS]={B1,B2,B3,B4}                               GPRegs-Hold(S24,S60)
	S62= CtrlA=1                                                Premise(F11136)
	S63= CtrlB=1                                                Premise(F11138)
	S64= CtrlIR=0                                               Premise(F11145)
	S65= [IR]={31,rS,rA,rB,430}                                 IR-Hold(S37,S64)
	S66= CtrlMux1.1=1                                           Premise(F11150)
	S67= CtrlMux1.2=0                                           Premise(F11151)
	S68= CtrlMux1.3=0                                           Premise(F11152)
	S69= CtrlMux1.4=0                                           Premise(F11153)
	S70= CtrlMux3.1=1                                           Premise(F11155)
	S71= CtrlMux4.1=1                                           Premise(F11156)
	S72= Mux4.Out=rA                                            Mux(S45,S71)
	S73= AddrSelMux.Sel=rA                                      Path(S72,S46)
	S74= CtrlMux10.1=0                                          Premise(F11166)
	S75= CtrlMux10.2=0                                          Premise(F11167)
	S76= CtrlMux10.3=0                                          Premise(F11168)
	S77= CtrlMux10.4=0                                          Premise(F11169)
	S78= CtrlMux10.5=1                                          Premise(F11170)
	S79= CtrlMux10.6=0                                          Premise(F11171)
	S80= CtrlMux10.7=0                                          Premise(F11172)
	S81= CtrlMux10.8=0                                          Premise(F11173)
	S82= CtrlMux33.1=1                                          Premise(F11204)
	S83= Mux33.Out=rA                                           Mux(S50,S82)
	S84= GPRegs.RReg1=rA                                        Path(S83,S51)
	S85= GPRegs.RData1=a                                        GPRegs-Read(S22,S84)
	S86= Mux3.1=a                                               Path(S85,S42)
	S87= Mux3.Out=a                                             Mux(S86,S70)
	S88= AddrSelMux.Data=a                                      Path(S87,S43)
	S89= AddrSelMux.Out=AddrSel(rA,a)                           AddrSelMux(S73,S88)
	S90= Mux1.1=AddrSel(rA,a)                                   Path(S89,S40)
	S91= Mux1.Out=AddrSel(rA,a)                                 Mux(S90,S66,S67,S68,S69)
	S92= A.In=AddrSel(rA,a)                                     Path(S91,S41)
	S93= [A]=AddrSel(rA,a)                                      A-Write(S92,S62)
	S94= CtrlMux34.1=1                                          Premise(F11205)
	S95= CtrlMux34.2=0                                          Premise(F11206)
	S96= Mux34.Out=rB                                           Mux(S53,S94,S95)
	S97= GPRegs.RReg2=rB                                        Path(S96,S54)
	S98= GPRegs.RData2=b                                        GPRegs-Read(S23,S97)
	S99= Mux10.5=b                                              Path(S98,S48)
	S100= Mux10.Out=b                                           Mux(S99,S74,S75,S76,S77,S78,S79,S80,S81)
	S101= B.In=b                                                Path(S100,S47)
	S102= [B]=b                                                 B-Write(S101,S63)

EX	S103= IR.Out0_5=31                                          IR-Out(S65)
	S104= IR.Out6_10=rS                                         IR-Out(S65)
	S105= IR.Out21_31=430                                       IR-Out(S65)
	S106= A.Out=AddrSel(rA,a)                                   A-Out(S93)
	S107= B.Out=b                                               B-Out(S102)
	S108= A.Out=>Mux5.1                                         Premise(F11614)
	S109= Mux5.1=AddrSel(rA,a)                                  Path(S106,S108)
	S110= Mux5.Out=>ALU.A                                       Premise(F11615)
	S111= B.Out=>Mux6.1                                         Premise(F11836)
	S112= Mux6.1=b                                              Path(S107,S111)
	S113= Mux6.Out=>ALU.B                                       Premise(F11837)
	S114= CU.Func=>Mux8.1                                       Premise(F12096)
	S115= Mux8.Out=>ALU.Func                                    Premise(F12097)
	S116= ALU.Out=>Mux9.1                                       Premise(F12318)
	S117= Mux9.Out=>ALUOut.In                                   Premise(F12319)
	S118= IR.Out21_31=>Mux21.1                                  Premise(F13090)
	S119= Mux21.1=430                                           Path(S105,S118)
	S120= Mux21.Out=>CU.IRFunc                                  Premise(F13091)
	S121= IR.Out0_5=>Mux23.1                                    Premise(F13318)
	S122= Mux23.1=31                                            Path(S103,S121)
	S123= Mux23.Out=>CU.Op                                      Premise(F13319)
	S124= Mux30.Out=>DR.In                                      Premise(F13971)
	S125= MemDataSel.Out=>Mux30.2                               Premise(F14006)
	S126= IR.Out6_10=>Mux35.1                                   Premise(F14634)
	S127= Mux35.1=rS                                            Path(S104,S126)
	S128= Mux35.Out=>GPRegs.RReg3                               Premise(F14635)
	S129= Mux51.Out=>MemDataSel.Data                            Premise(F16219)
	S130= GPRegs.RData3=>Mux51.3                                Premise(F16266)
	S131= CU.MemDataSelFunc=>Mux52.1                            Premise(F16282)
	S132= Mux52.Out=>MemDataSel.Func                            Premise(F16283)
	S133= CtrlPIDReg=0                                          Premise(F16750)
	S134= [PIDReg]=pid                                          PIDReg-Hold(S56,S133)
	S135= CtrlPC=0                                              Premise(F16751)
	S136= CtrlPCInc=0                                           Premise(F16752)
	S137= PC[NIA]=addr+4                                        PC-Hold(S59,S135,S136)
	S138= CtrlALUOut=1                                          Premise(F16757)
	S139= CtrlDR=1                                              Premise(F16762)
	S140= CtrlMux5.1=1                                          Premise(F16777)
	S141= Mux5.Out=AddrSel(rA,a)                                Mux(S109,S140)
	S142= ALU.A=AddrSel(rA,a)                                   Path(S141,S110)
	S143= CtrlMux6.1=1                                          Premise(F16778)
	S144= Mux6.Out=b                                            Mux(S112,S143)
	S145= ALU.B=b                                               Path(S144,S113)
	S146= CtrlMux8.1=1                                          Premise(F16783)
	S147= CtrlMux9.1=1                                          Premise(F16784)
	S148= CtrlMux9.2=0                                          Premise(F16785)
	S149= CtrlMux21.1=1                                         Premise(F16807)
	S150= Mux21.Out=430                                         Mux(S119,S149)
	S151= CU.IRFunc=430                                         Path(S150,S120)
	S152= CtrlMux23.1=1                                         Premise(F16809)
	S153= Mux23.Out=31                                          Mux(S122,S152)
	S154= CU.Op=31                                              Path(S153,S123)
	S155= CU.Func=alu_add                                       CU(S154,S151)
	S156= Mux8.1=alu_add                                        Path(S155,S114)
	S157= Mux8.Out=alu_add                                      Mux(S156,S146)
	S158= ALU.Func=alu_add                                      Path(S157,S115)
	S159= ALU.Out=AddrSel(rA,a)+b                               ALU(S142,S145,S158)
	S160= Mux9.1=AddrSel(rA,a)+b                                Path(S159,S116)
	S161= Mux9.Out=AddrSel(rA,a)+b                              Mux(S160,S147,S148)
	S162= ALUOut.In=AddrSel(rA,a)+b                             Path(S161,S117)
	S163= [ALUOut]=AddrSel(rA,a)+b                              ALUOut-Write(S162,S138)
	S164= CU.MemDataSelFunc=mds_stb                             CU(S154,S151)
	S165= Mux52.1=mds_stb                                       Path(S164,S131)
	S166= CtrlMux30.1=0                                         Premise(F16820)
	S167= CtrlMux30.2=1                                         Premise(F16821)
	S168= CtrlMux35.1=1                                         Premise(F16827)
	S169= Mux35.Out=rS                                          Mux(S127,S168)
	S170= GPRegs.RReg3=rS                                       Path(S169,S128)
	S171= GPRegs.RData3={B1,B2,B3,B4}                           GPRegs-Read(S61,S170)
	S172= Mux51.3={B1,B2,B3,B4}                                 Path(S171,S130)
	S173= CtrlMux51.1=0                                         Premise(F16848)
	S174= CtrlMux51.2=0                                         Premise(F16849)
	S175= CtrlMux51.3=1                                         Premise(F16850)
	S176= Mux51.Out={B1,B2,B3,B4}                               Mux(S172,S173,S174,S175)
	S177= MemDataSel.Data={B1,B2,B3,B4}                         Path(S176,S129)
	S178= CtrlMux52.1=1                                         Premise(F16851)
	S179= Mux52.Out=mds_stb                                     Mux(S165,S178)
	S180= MemDataSel.Func=mds_stb                               Path(S179,S132)
	S181= MemDataSel.Out={0,B4}                                 MemDataSel(S177,S180)
	S182= Mux30.2={0,B4}                                        Path(S181,S125)
	S183= Mux30.Out={0,B4}                                      Mux(S182,S166,S167)
	S184= DR.In={0,B4}                                          Path(S183,S124)
	S185= [DR]={0,B4}                                           DR-Write(S184,S139)

MEM	S186= PIDReg.Out=pid                                        PIDReg-Out(S134)
	S187= ALUOut.Out=AddrSel(rA,a)+b                            ALUOut-Out(S163)
	S188= DR.Out={0,B4}                                         DR-Out(S185)
	S189= PIDReg.Out=>Mux27.1                                   Premise(F19470)
	S190= Mux27.1=pid                                           Path(S186,S189)
	S191= Mux27.Out=>DMem.PID                                   Premise(F19471)
	S192= ALUOut.Out=>Mux28.1                                   Premise(F19534)
	S193= Mux28.1=AddrSel(rA,a)+b                               Path(S187,S192)
	S194= Mux28.Out=>DMem.WAddr                                 Premise(F19535)
	S195= DR.Out=>Mux29.1                                       Premise(F19562)
	S196= Mux29.1={0,B4}                                        Path(S188,S195)
	S197= Mux29.Out=>DMem.WData                                 Premise(F19563)
	S198= CtrlPC=0                                              Premise(F22371)
	S199= CtrlPCInc=0                                           Premise(F22372)
	S200= PC[NIA]=addr+4                                        PC-Hold(S137,S198,S199)
	S201= CtrlDMem=1                                            Premise(F22375)
	S202= CtrlMux27.1=1                                         Premise(F22437)
	S203= Mux27.Out=pid                                         Mux(S190,S202)
	S204= DMem.PID=pid                                          Path(S203,S191)
	S205= CtrlMux28.1=1                                         Premise(F22438)
	S206= Mux28.Out=AddrSel(rA,a)+b                             Mux(S193,S205)
	S207= DMem.WAddr=AddrSel(rA,a)+b                            Path(S206,S194)
	S208= CtrlMux29.1=1                                         Premise(F22439)
	S209= Mux29.Out={0,B4}                                      Mux(S196,S208)
	S210= DMem.WData={0,B4}                                     Path(S209,S197)
	S211= DMem[{pid,AddrSel(rA,a)+b}]={0,B4}                    DMem-Write(S204,S207,S210,S201)

WB	S212= CtrlPC=0                                              Premise(F27991)
	S213= CtrlPCInc=0                                           Premise(F27992)
	S214= PC[NIA]=addr+4                                        PC-Hold(S200,S212,S213)
	S215= CtrlDMem=0                                            Premise(F27995)
	S216= DMem[{pid,AddrSel(rA,a)+b}]={0,B4}                    DMem-Hold(S211,S215)

WB/	S214= PC[NIA]=addr+4                                        PC-Hold(S200,S212,S213)
	S216= DMem[{pid,AddrSel(rA,a)+b}]={0,B4}                    DMem-Hold(S211,S215)

