
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={18,LI,0,0}
	F3= ICache[addr]={18,LI,0,0}

IF	F4= PIDReg.Out=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out0_5=>CU.Op
	F22= IR.Out31=>CU.LK
	F23= PC.Out=>LR.In
	F24= IR.Out6_29=>Addr24Ext.In
	F25= Addr24Ext.Out=>A.In
	F26= IR.Out30=>BaseAddrSel.Sel
	F27= PC.CIA=>BaseAddrSel.PC
	F28= BaseAddrSel.Out=>B.In
	F29= A.Out=>ALU.A
	F30= B.Out=>ALU.B
	F31= CU.Func=>ALU.Func
	F32= ALU.Out=>ALUOut.In
	F33= ALUOut.Out=>PC.In
	F34= CtrlPIDReg=0
	F35= CtrlIMMU=0
	F36= CtrlPC=0
	F37= CtrlPCInc=0
	F38= CtrlIAddrReg=1
	F39= CtrlIMMUHitReg=1
	F40= CtrlICache=0
	F41= CtrlICacheReg=1
	F42= CtrlICacheHitReg=1
	F43= CtrlIMem=0
	F44= CtrlIRMux=0
	F45= CtrlIR=0
	F46= CtrlLR=0
	F47= CtrlA=0
	F48= CtrlB=0
	F49= CtrlALUOut=0

IMMU	F50= PIDReg.Out=>IMMU.PID
	F51= PC.Out=>IMMU.IEA
	F52= IMMU.Addr=>IAddrReg.In
	F53= IMMU.Hit=>IMMUHitReg.In
	F54= PC.Out=>ICache.IEA
	F55= ICache.Out=>ICacheReg.In
	F56= ICache.Hit=>ICacheHitReg.In
	F57= IMMUHitReg.Out=>CU.IMemHit
	F58= ICacheHitReg.Out=>CU.ICacheHit
	F59= IAddrReg.Out=>IMem.RAddr
	F60= IMem.Out=>IRMux.MemData
	F61= ICacheReg.Out=>IRMux.CacheData
	F62= IMMUHitReg.Out=>IRMux.MemSel
	F63= ICacheHitReg.Out=>IRMux.CacheSel
	F64= IRMux.Out=>IR.In
	F65= IMem.MEM8WordOut=>ICache.WData
	F66= PC.Out=>ICache.IEA
	F67= IR.Out0_5=>CU.Op
	F68= IR.Out31=>CU.LK
	F69= PC.Out=>LR.In
	F70= IR.Out6_29=>Addr24Ext.In
	F71= Addr24Ext.Out=>A.In
	F72= IR.Out30=>BaseAddrSel.Sel
	F73= PC.CIA=>BaseAddrSel.PC
	F74= BaseAddrSel.Out=>B.In
	F75= A.Out=>ALU.A
	F76= B.Out=>ALU.B
	F77= CU.Func=>ALU.Func
	F78= ALU.Out=>ALUOut.In
	F79= ALUOut.Out=>PC.In
	F80= CtrlPIDReg=0
	F81= CtrlIMMU=0
	F82= CtrlPC=0
	F83= CtrlPCInc=1
	F84= CtrlIAddrReg=0
	F85= CtrlIMMUHitReg=0
	F86= CtrlICache=0
	F87= CtrlICacheReg=0
	F88= CtrlICacheHitReg=0
	F89= CtrlIMem=0
	F90= CtrlIRMux=0
	F91= CtrlIR=1
	F92= CtrlLR=0
	F93= CtrlA=0
	F94= CtrlB=0
	F95= CtrlALUOut=0

ID	F96= PIDReg.Out=>IMMU.PID
	F97= PC.Out=>IMMU.IEA
	F98= IMMU.Addr=>IAddrReg.In
	F99= IMMU.Hit=>IMMUHitReg.In
	F100= PC.Out=>ICache.IEA
	F101= ICache.Out=>ICacheReg.In
	F102= ICache.Hit=>ICacheHitReg.In
	F103= IMMUHitReg.Out=>CU.IMemHit
	F104= ICacheHitReg.Out=>CU.ICacheHit
	F105= IAddrReg.Out=>IMem.RAddr
	F106= IMem.Out=>IRMux.MemData
	F107= ICacheReg.Out=>IRMux.CacheData
	F108= IMMUHitReg.Out=>IRMux.MemSel
	F109= ICacheHitReg.Out=>IRMux.CacheSel
	F110= IRMux.Out=>IR.In
	F111= IMem.MEM8WordOut=>ICache.WData
	F112= PC.Out=>ICache.IEA
	F113= IR.Out0_5=>CU.Op
	F114= IR.Out31=>CU.LK
	F115= PC.Out=>LR.In
	F116= IR.Out6_29=>Addr24Ext.In
	F117= Addr24Ext.Out=>A.In
	F118= IR.Out30=>BaseAddrSel.Sel
	F119= PC.CIA=>BaseAddrSel.PC
	F120= BaseAddrSel.Out=>B.In
	F121= A.Out=>ALU.A
	F122= B.Out=>ALU.B
	F123= CU.Func=>ALU.Func
	F124= ALU.Out=>ALUOut.In
	F125= ALUOut.Out=>PC.In
	F126= CtrlPIDReg=0
	F127= CtrlIMMU=0
	F128= CtrlPC=0
	F129= CtrlPCInc=0
	F130= CtrlIAddrReg=0
	F131= CtrlIMMUHitReg=0
	F132= CtrlICache=0
	F133= CtrlICacheReg=0
	F134= CtrlICacheHitReg=0
	F135= CtrlIMem=0
	F136= CtrlIRMux=0
	F137= CtrlIR=0
	F138= CtrlLR=1
	F139= CtrlA=1
	F140= CtrlB=1
	F141= CtrlALUOut=0

EX	F142= PIDReg.Out=>IMMU.PID
	F143= PC.Out=>IMMU.IEA
	F144= IMMU.Addr=>IAddrReg.In
	F145= IMMU.Hit=>IMMUHitReg.In
	F146= PC.Out=>ICache.IEA
	F147= ICache.Out=>ICacheReg.In
	F148= ICache.Hit=>ICacheHitReg.In
	F149= IMMUHitReg.Out=>CU.IMemHit
	F150= ICacheHitReg.Out=>CU.ICacheHit
	F151= IAddrReg.Out=>IMem.RAddr
	F152= IMem.Out=>IRMux.MemData
	F153= ICacheReg.Out=>IRMux.CacheData
	F154= IMMUHitReg.Out=>IRMux.MemSel
	F155= ICacheHitReg.Out=>IRMux.CacheSel
	F156= IRMux.Out=>IR.In
	F157= IMem.MEM8WordOut=>ICache.WData
	F158= PC.Out=>ICache.IEA
	F159= IR.Out0_5=>CU.Op
	F160= IR.Out31=>CU.LK
	F161= PC.Out=>LR.In
	F162= IR.Out6_29=>Addr24Ext.In
	F163= Addr24Ext.Out=>A.In
	F164= IR.Out30=>BaseAddrSel.Sel
	F165= PC.CIA=>BaseAddrSel.PC
	F166= BaseAddrSel.Out=>B.In
	F167= A.Out=>ALU.A
	F168= B.Out=>ALU.B
	F169= CU.Func=>ALU.Func
	F170= ALU.Out=>ALUOut.In
	F171= ALUOut.Out=>PC.In
	F172= CtrlPIDReg=0
	F173= CtrlIMMU=0
	F174= CtrlPC=0
	F175= CtrlPCInc=0
	F176= CtrlIAddrReg=0
	F177= CtrlIMMUHitReg=0
	F178= CtrlICache=0
	F179= CtrlICacheReg=0
	F180= CtrlICacheHitReg=0
	F181= CtrlIMem=0
	F182= CtrlIRMux=0
	F183= CtrlIR=0
	F184= CtrlLR=0
	F185= CtrlA=0
	F186= CtrlB=0
	F187= CtrlALUOut=1

MEM	F188= PIDReg.Out=>IMMU.PID
	F189= PC.Out=>IMMU.IEA
	F190= IMMU.Addr=>IAddrReg.In
	F191= IMMU.Hit=>IMMUHitReg.In
	F192= PC.Out=>ICache.IEA
	F193= ICache.Out=>ICacheReg.In
	F194= ICache.Hit=>ICacheHitReg.In
	F195= IMMUHitReg.Out=>CU.IMemHit
	F196= ICacheHitReg.Out=>CU.ICacheHit
	F197= IAddrReg.Out=>IMem.RAddr
	F198= IMem.Out=>IRMux.MemData
	F199= ICacheReg.Out=>IRMux.CacheData
	F200= IMMUHitReg.Out=>IRMux.MemSel
	F201= ICacheHitReg.Out=>IRMux.CacheSel
	F202= IRMux.Out=>IR.In
	F203= IMem.MEM8WordOut=>ICache.WData
	F204= PC.Out=>ICache.IEA
	F205= IR.Out0_5=>CU.Op
	F206= IR.Out31=>CU.LK
	F207= PC.Out=>LR.In
	F208= IR.Out6_29=>Addr24Ext.In
	F209= Addr24Ext.Out=>A.In
	F210= IR.Out30=>BaseAddrSel.Sel
	F211= PC.CIA=>BaseAddrSel.PC
	F212= BaseAddrSel.Out=>B.In
	F213= A.Out=>ALU.A
	F214= B.Out=>ALU.B
	F215= CU.Func=>ALU.Func
	F216= ALU.Out=>ALUOut.In
	F217= ALUOut.Out=>PC.In
	F218= CtrlPIDReg=0
	F219= CtrlIMMU=0
	F220= CtrlPC=1
	F221= CtrlPCInc=0
	F222= CtrlIAddrReg=0
	F223= CtrlIMMUHitReg=0
	F224= CtrlICache=0
	F225= CtrlICacheReg=0
	F226= CtrlICacheHitReg=0
	F227= CtrlIMem=0
	F228= CtrlIRMux=0
	F229= CtrlIR=0
	F230= CtrlLR=0
	F231= CtrlA=0
	F232= CtrlB=0
	F233= CtrlALUOut=0

DMMU1	F234= PIDReg.Out=>IMMU.PID
	F235= PC.Out=>IMMU.IEA
	F236= IMMU.Addr=>IAddrReg.In
	F237= IMMU.Hit=>IMMUHitReg.In
	F238= PC.Out=>ICache.IEA
	F239= ICache.Out=>ICacheReg.In
	F240= ICache.Hit=>ICacheHitReg.In
	F241= IMMUHitReg.Out=>CU.IMemHit
	F242= ICacheHitReg.Out=>CU.ICacheHit
	F243= IAddrReg.Out=>IMem.RAddr
	F244= IMem.Out=>IRMux.MemData
	F245= ICacheReg.Out=>IRMux.CacheData
	F246= IMMUHitReg.Out=>IRMux.MemSel
	F247= ICacheHitReg.Out=>IRMux.CacheSel
	F248= IRMux.Out=>IR.In
	F249= IMem.MEM8WordOut=>ICache.WData
	F250= PC.Out=>ICache.IEA
	F251= IR.Out0_5=>CU.Op
	F252= IR.Out31=>CU.LK
	F253= PC.Out=>LR.In
	F254= IR.Out6_29=>Addr24Ext.In
	F255= Addr24Ext.Out=>A.In
	F256= IR.Out30=>BaseAddrSel.Sel
	F257= PC.CIA=>BaseAddrSel.PC
	F258= BaseAddrSel.Out=>B.In
	F259= A.Out=>ALU.A
	F260= B.Out=>ALU.B
	F261= CU.Func=>ALU.Func
	F262= ALU.Out=>ALUOut.In
	F263= ALUOut.Out=>PC.In
	F264= CtrlPIDReg=0
	F265= CtrlIMMU=0
	F266= CtrlPC=0
	F267= CtrlPCInc=0
	F268= CtrlIAddrReg=0
	F269= CtrlIMMUHitReg=0
	F270= CtrlICache=0
	F271= CtrlICacheReg=0
	F272= CtrlICacheHitReg=0
	F273= CtrlIMem=0
	F274= CtrlIRMux=0
	F275= CtrlIR=0
	F276= CtrlLR=0
	F277= CtrlA=0
	F278= CtrlB=0
	F279= CtrlALUOut=0

DMMU2	F280= PIDReg.Out=>IMMU.PID
	F281= PC.Out=>IMMU.IEA
	F282= IMMU.Addr=>IAddrReg.In
	F283= IMMU.Hit=>IMMUHitReg.In
	F284= PC.Out=>ICache.IEA
	F285= ICache.Out=>ICacheReg.In
	F286= ICache.Hit=>ICacheHitReg.In
	F287= IMMUHitReg.Out=>CU.IMemHit
	F288= ICacheHitReg.Out=>CU.ICacheHit
	F289= IAddrReg.Out=>IMem.RAddr
	F290= IMem.Out=>IRMux.MemData
	F291= ICacheReg.Out=>IRMux.CacheData
	F292= IMMUHitReg.Out=>IRMux.MemSel
	F293= ICacheHitReg.Out=>IRMux.CacheSel
	F294= IRMux.Out=>IR.In
	F295= IMem.MEM8WordOut=>ICache.WData
	F296= PC.Out=>ICache.IEA
	F297= IR.Out0_5=>CU.Op
	F298= IR.Out31=>CU.LK
	F299= PC.Out=>LR.In
	F300= IR.Out6_29=>Addr24Ext.In
	F301= Addr24Ext.Out=>A.In
	F302= IR.Out30=>BaseAddrSel.Sel
	F303= PC.CIA=>BaseAddrSel.PC
	F304= BaseAddrSel.Out=>B.In
	F305= A.Out=>ALU.A
	F306= B.Out=>ALU.B
	F307= CU.Func=>ALU.Func
	F308= ALU.Out=>ALUOut.In
	F309= ALUOut.Out=>PC.In
	F310= CtrlPIDReg=0
	F311= CtrlIMMU=0
	F312= CtrlPC=0
	F313= CtrlPCInc=0
	F314= CtrlIAddrReg=0
	F315= CtrlIMMUHitReg=0
	F316= CtrlICache=0
	F317= CtrlICacheReg=0
	F318= CtrlICacheHitReg=0
	F319= CtrlIMem=0
	F320= CtrlIRMux=0
	F321= CtrlIR=0
	F322= CtrlLR=0
	F323= CtrlA=0
	F324= CtrlB=0
	F325= CtrlALUOut=0

WB	F326= PIDReg.Out=>IMMU.PID
	F327= PC.Out=>IMMU.IEA
	F328= IMMU.Addr=>IAddrReg.In
	F329= IMMU.Hit=>IMMUHitReg.In
	F330= PC.Out=>ICache.IEA
	F331= ICache.Out=>ICacheReg.In
	F332= ICache.Hit=>ICacheHitReg.In
	F333= IMMUHitReg.Out=>CU.IMemHit
	F334= ICacheHitReg.Out=>CU.ICacheHit
	F335= IAddrReg.Out=>IMem.RAddr
	F336= IMem.Out=>IRMux.MemData
	F337= ICacheReg.Out=>IRMux.CacheData
	F338= IMMUHitReg.Out=>IRMux.MemSel
	F339= ICacheHitReg.Out=>IRMux.CacheSel
	F340= IRMux.Out=>IR.In
	F341= IMem.MEM8WordOut=>ICache.WData
	F342= PC.Out=>ICache.IEA
	F343= IR.Out0_5=>CU.Op
	F344= IR.Out31=>CU.LK
	F345= PC.Out=>LR.In
	F346= IR.Out6_29=>Addr24Ext.In
	F347= Addr24Ext.Out=>A.In
	F348= IR.Out30=>BaseAddrSel.Sel
	F349= PC.CIA=>BaseAddrSel.PC
	F350= BaseAddrSel.Out=>B.In
	F351= A.Out=>ALU.A
	F352= B.Out=>ALU.B
	F353= CU.Func=>ALU.Func
	F354= ALU.Out=>ALUOut.In
	F355= ALUOut.Out=>PC.In
	F356= CtrlPIDReg=0
	F357= CtrlIMMU=0
	F358= CtrlPC=0
	F359= CtrlPCInc=0
	F360= CtrlIAddrReg=0
	F361= CtrlIMMUHitReg=0
	F362= CtrlICache=0
	F363= CtrlICacheReg=0
	F364= CtrlICacheHitReg=0
	F365= CtrlIMem=0
	F366= CtrlIRMux=0
	F367= CtrlIR=0
	F368= CtrlLR=0
	F369= CtrlA=0
	F370= CtrlB=0
	F371= CtrlALUOut=0

POST	F372= PC[Out]={6{LI[0]},LI,2'b0}+addr

