
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={18,LI,0,0}

IF	F3= PIDReg.Out=>IMMU.PID
	F4= PC.Out=>IMMU.IEA
	F5= IMMU.Addr=>IAddrReg.In
	F6= IMMU.Hit=>IMMUHitReg.In
	F7= PC.Out=>ICache.IEA
	F8= ICache.Out=>ICacheReg.In
	F9= ICache.Hit=>ICacheHitReg.In
	F10= IMMUHitReg.Out=>CU.IMemHit
	F11= ICacheHitReg.Out=>CU.ICacheHit
	F12= IAddrReg.Out=>IMem.RAddr
	F13= IMem.Out=>IRMux.MemData
	F14= ICacheReg.Out=>IRMux.CacheData
	F15= IMMUHitReg.Out=>IRMux.MemSel
	F16= ICacheHitReg.Out=>IRMux.CacheSel
	F17= IRMux.Out=>IR.In
	F18= IMem.MEM8WordOut=>ICache.WData
	F19= PC.Out=>ICache.IEA
	F20= IR.Out0_5=>CU.Op
	F21= IR.Out31=>CU.LK
	F22= PC.Out=>LR.In
	F23= IR.Out6_29=>Addr24Ext.In
	F24= Addr24Ext.Out=>A.In
	F25= IR.Out30=>BaseAddrSel.Sel
	F26= PC.CIA=>BaseAddrSel.PC
	F27= BaseAddrSel.Out=>B.In
	F28= A.Out=>ALU.A
	F29= B.Out=>ALU.B
	F30= CU.Func=>ALU.Func
	F31= ALU.Out=>ALUOut.In
	F32= ALUOut.Out=>PC.In
	F33= CtrlPIDReg=0
	F34= CtrlIMMU=0
	F35= CtrlPC=0
	F36= CtrlPCInc=0
	F37= CtrlIAddrReg=1
	F38= CtrlIMMUHitReg=1
	F39= CtrlICache=0
	F40= CtrlICacheReg=1
	F41= CtrlICacheHitReg=1
	F42= CtrlIMem=0
	F43= CtrlIRMux=0
	F44= CtrlIR=0
	F45= CtrlLR=0
	F46= CtrlA=0
	F47= CtrlB=0
	F48= CtrlALUOut=0

IMMU	F49= PIDReg.Out=>IMMU.PID
	F50= PC.Out=>IMMU.IEA
	F51= IMMU.Addr=>IAddrReg.In
	F52= IMMU.Hit=>IMMUHitReg.In
	F53= PC.Out=>ICache.IEA
	F54= ICache.Out=>ICacheReg.In
	F55= ICache.Hit=>ICacheHitReg.In
	F56= IMMUHitReg.Out=>CU.IMemHit
	F57= ICacheHitReg.Out=>CU.ICacheHit
	F58= IAddrReg.Out=>IMem.RAddr
	F59= IMem.Out=>IRMux.MemData
	F60= ICacheReg.Out=>IRMux.CacheData
	F61= IMMUHitReg.Out=>IRMux.MemSel
	F62= ICacheHitReg.Out=>IRMux.CacheSel
	F63= IRMux.Out=>IR.In
	F64= IMem.MEM8WordOut=>ICache.WData
	F65= PC.Out=>ICache.IEA
	F66= IR.Out0_5=>CU.Op
	F67= IR.Out31=>CU.LK
	F68= PC.Out=>LR.In
	F69= IR.Out6_29=>Addr24Ext.In
	F70= Addr24Ext.Out=>A.In
	F71= IR.Out30=>BaseAddrSel.Sel
	F72= PC.CIA=>BaseAddrSel.PC
	F73= BaseAddrSel.Out=>B.In
	F74= A.Out=>ALU.A
	F75= B.Out=>ALU.B
	F76= CU.Func=>ALU.Func
	F77= ALU.Out=>ALUOut.In
	F78= ALUOut.Out=>PC.In
	F79= CtrlPIDReg=0
	F80= CtrlIMMU=0
	F81= CtrlPC=0
	F82= CtrlPCInc=1
	F83= CtrlIAddrReg=0
	F84= CtrlIMMUHitReg=0
	F85= CtrlICache=1
	F86= CtrlICacheReg=0
	F87= CtrlICacheHitReg=0
	F88= CtrlIMem=0
	F89= CtrlIRMux=0
	F90= CtrlIR=1
	F91= CtrlLR=0
	F92= CtrlA=0
	F93= CtrlB=0
	F94= CtrlALUOut=0

ID	F95= PIDReg.Out=>IMMU.PID
	F96= PC.Out=>IMMU.IEA
	F97= IMMU.Addr=>IAddrReg.In
	F98= IMMU.Hit=>IMMUHitReg.In
	F99= PC.Out=>ICache.IEA
	F100= ICache.Out=>ICacheReg.In
	F101= ICache.Hit=>ICacheHitReg.In
	F102= IMMUHitReg.Out=>CU.IMemHit
	F103= ICacheHitReg.Out=>CU.ICacheHit
	F104= IAddrReg.Out=>IMem.RAddr
	F105= IMem.Out=>IRMux.MemData
	F106= ICacheReg.Out=>IRMux.CacheData
	F107= IMMUHitReg.Out=>IRMux.MemSel
	F108= ICacheHitReg.Out=>IRMux.CacheSel
	F109= IRMux.Out=>IR.In
	F110= IMem.MEM8WordOut=>ICache.WData
	F111= PC.Out=>ICache.IEA
	F112= IR.Out0_5=>CU.Op
	F113= IR.Out31=>CU.LK
	F114= PC.Out=>LR.In
	F115= IR.Out6_29=>Addr24Ext.In
	F116= Addr24Ext.Out=>A.In
	F117= IR.Out30=>BaseAddrSel.Sel
	F118= PC.CIA=>BaseAddrSel.PC
	F119= BaseAddrSel.Out=>B.In
	F120= A.Out=>ALU.A
	F121= B.Out=>ALU.B
	F122= CU.Func=>ALU.Func
	F123= ALU.Out=>ALUOut.In
	F124= ALUOut.Out=>PC.In
	F125= CtrlPIDReg=0
	F126= CtrlIMMU=0
	F127= CtrlPC=0
	F128= CtrlPCInc=0
	F129= CtrlIAddrReg=0
	F130= CtrlIMMUHitReg=0
	F131= CtrlICache=0
	F132= CtrlICacheReg=0
	F133= CtrlICacheHitReg=0
	F134= CtrlIMem=0
	F135= CtrlIRMux=0
	F136= CtrlIR=0
	F137= CtrlLR=0
	F138= CtrlA=1
	F139= CtrlB=1
	F140= CtrlALUOut=0

EX	F141= PIDReg.Out=>IMMU.PID
	F142= PC.Out=>IMMU.IEA
	F143= IMMU.Addr=>IAddrReg.In
	F144= IMMU.Hit=>IMMUHitReg.In
	F145= PC.Out=>ICache.IEA
	F146= ICache.Out=>ICacheReg.In
	F147= ICache.Hit=>ICacheHitReg.In
	F148= IMMUHitReg.Out=>CU.IMemHit
	F149= ICacheHitReg.Out=>CU.ICacheHit
	F150= IAddrReg.Out=>IMem.RAddr
	F151= IMem.Out=>IRMux.MemData
	F152= ICacheReg.Out=>IRMux.CacheData
	F153= IMMUHitReg.Out=>IRMux.MemSel
	F154= ICacheHitReg.Out=>IRMux.CacheSel
	F155= IRMux.Out=>IR.In
	F156= IMem.MEM8WordOut=>ICache.WData
	F157= PC.Out=>ICache.IEA
	F158= IR.Out0_5=>CU.Op
	F159= IR.Out31=>CU.LK
	F160= PC.Out=>LR.In
	F161= IR.Out6_29=>Addr24Ext.In
	F162= Addr24Ext.Out=>A.In
	F163= IR.Out30=>BaseAddrSel.Sel
	F164= PC.CIA=>BaseAddrSel.PC
	F165= BaseAddrSel.Out=>B.In
	F166= A.Out=>ALU.A
	F167= B.Out=>ALU.B
	F168= CU.Func=>ALU.Func
	F169= ALU.Out=>ALUOut.In
	F170= ALUOut.Out=>PC.In
	F171= CtrlPIDReg=0
	F172= CtrlIMMU=0
	F173= CtrlPC=0
	F174= CtrlPCInc=0
	F175= CtrlIAddrReg=0
	F176= CtrlIMMUHitReg=0
	F177= CtrlICache=0
	F178= CtrlICacheReg=0
	F179= CtrlICacheHitReg=0
	F180= CtrlIMem=0
	F181= CtrlIRMux=0
	F182= CtrlIR=0
	F183= CtrlLR=0
	F184= CtrlA=0
	F185= CtrlB=0
	F186= CtrlALUOut=1

MEM	F187= PIDReg.Out=>IMMU.PID
	F188= PC.Out=>IMMU.IEA
	F189= IMMU.Addr=>IAddrReg.In
	F190= IMMU.Hit=>IMMUHitReg.In
	F191= PC.Out=>ICache.IEA
	F192= ICache.Out=>ICacheReg.In
	F193= ICache.Hit=>ICacheHitReg.In
	F194= IMMUHitReg.Out=>CU.IMemHit
	F195= ICacheHitReg.Out=>CU.ICacheHit
	F196= IAddrReg.Out=>IMem.RAddr
	F197= IMem.Out=>IRMux.MemData
	F198= ICacheReg.Out=>IRMux.CacheData
	F199= IMMUHitReg.Out=>IRMux.MemSel
	F200= ICacheHitReg.Out=>IRMux.CacheSel
	F201= IRMux.Out=>IR.In
	F202= IMem.MEM8WordOut=>ICache.WData
	F203= PC.Out=>ICache.IEA
	F204= IR.Out0_5=>CU.Op
	F205= IR.Out31=>CU.LK
	F206= PC.Out=>LR.In
	F207= IR.Out6_29=>Addr24Ext.In
	F208= Addr24Ext.Out=>A.In
	F209= IR.Out30=>BaseAddrSel.Sel
	F210= PC.CIA=>BaseAddrSel.PC
	F211= BaseAddrSel.Out=>B.In
	F212= A.Out=>ALU.A
	F213= B.Out=>ALU.B
	F214= CU.Func=>ALU.Func
	F215= ALU.Out=>ALUOut.In
	F216= ALUOut.Out=>PC.In
	F217= CtrlPIDReg=0
	F218= CtrlIMMU=0
	F219= CtrlPC=1
	F220= CtrlPCInc=0
	F221= CtrlIAddrReg=0
	F222= CtrlIMMUHitReg=0
	F223= CtrlICache=0
	F224= CtrlICacheReg=0
	F225= CtrlICacheHitReg=0
	F226= CtrlIMem=0
	F227= CtrlIRMux=0
	F228= CtrlIR=0
	F229= CtrlLR=0
	F230= CtrlA=0
	F231= CtrlB=0
	F232= CtrlALUOut=0

DMMU1	F233= PIDReg.Out=>IMMU.PID
	F234= PC.Out=>IMMU.IEA
	F235= IMMU.Addr=>IAddrReg.In
	F236= IMMU.Hit=>IMMUHitReg.In
	F237= PC.Out=>ICache.IEA
	F238= ICache.Out=>ICacheReg.In
	F239= ICache.Hit=>ICacheHitReg.In
	F240= IMMUHitReg.Out=>CU.IMemHit
	F241= ICacheHitReg.Out=>CU.ICacheHit
	F242= IAddrReg.Out=>IMem.RAddr
	F243= IMem.Out=>IRMux.MemData
	F244= ICacheReg.Out=>IRMux.CacheData
	F245= IMMUHitReg.Out=>IRMux.MemSel
	F246= ICacheHitReg.Out=>IRMux.CacheSel
	F247= IRMux.Out=>IR.In
	F248= IMem.MEM8WordOut=>ICache.WData
	F249= PC.Out=>ICache.IEA
	F250= IR.Out0_5=>CU.Op
	F251= IR.Out31=>CU.LK
	F252= PC.Out=>LR.In
	F253= IR.Out6_29=>Addr24Ext.In
	F254= Addr24Ext.Out=>A.In
	F255= IR.Out30=>BaseAddrSel.Sel
	F256= PC.CIA=>BaseAddrSel.PC
	F257= BaseAddrSel.Out=>B.In
	F258= A.Out=>ALU.A
	F259= B.Out=>ALU.B
	F260= CU.Func=>ALU.Func
	F261= ALU.Out=>ALUOut.In
	F262= ALUOut.Out=>PC.In
	F263= CtrlPIDReg=0
	F264= CtrlIMMU=0
	F265= CtrlPC=0
	F266= CtrlPCInc=0
	F267= CtrlIAddrReg=0
	F268= CtrlIMMUHitReg=0
	F269= CtrlICache=0
	F270= CtrlICacheReg=0
	F271= CtrlICacheHitReg=0
	F272= CtrlIMem=0
	F273= CtrlIRMux=0
	F274= CtrlIR=0
	F275= CtrlLR=0
	F276= CtrlA=0
	F277= CtrlB=0
	F278= CtrlALUOut=0

DMMU2	F279= PIDReg.Out=>IMMU.PID
	F280= PC.Out=>IMMU.IEA
	F281= IMMU.Addr=>IAddrReg.In
	F282= IMMU.Hit=>IMMUHitReg.In
	F283= PC.Out=>ICache.IEA
	F284= ICache.Out=>ICacheReg.In
	F285= ICache.Hit=>ICacheHitReg.In
	F286= IMMUHitReg.Out=>CU.IMemHit
	F287= ICacheHitReg.Out=>CU.ICacheHit
	F288= IAddrReg.Out=>IMem.RAddr
	F289= IMem.Out=>IRMux.MemData
	F290= ICacheReg.Out=>IRMux.CacheData
	F291= IMMUHitReg.Out=>IRMux.MemSel
	F292= ICacheHitReg.Out=>IRMux.CacheSel
	F293= IRMux.Out=>IR.In
	F294= IMem.MEM8WordOut=>ICache.WData
	F295= PC.Out=>ICache.IEA
	F296= IR.Out0_5=>CU.Op
	F297= IR.Out31=>CU.LK
	F298= PC.Out=>LR.In
	F299= IR.Out6_29=>Addr24Ext.In
	F300= Addr24Ext.Out=>A.In
	F301= IR.Out30=>BaseAddrSel.Sel
	F302= PC.CIA=>BaseAddrSel.PC
	F303= BaseAddrSel.Out=>B.In
	F304= A.Out=>ALU.A
	F305= B.Out=>ALU.B
	F306= CU.Func=>ALU.Func
	F307= ALU.Out=>ALUOut.In
	F308= ALUOut.Out=>PC.In
	F309= CtrlPIDReg=0
	F310= CtrlIMMU=0
	F311= CtrlPC=0
	F312= CtrlPCInc=0
	F313= CtrlIAddrReg=0
	F314= CtrlIMMUHitReg=0
	F315= CtrlICache=0
	F316= CtrlICacheReg=0
	F317= CtrlICacheHitReg=0
	F318= CtrlIMem=0
	F319= CtrlIRMux=0
	F320= CtrlIR=0
	F321= CtrlLR=0
	F322= CtrlA=0
	F323= CtrlB=0
	F324= CtrlALUOut=0

WB	F325= PIDReg.Out=>IMMU.PID
	F326= PC.Out=>IMMU.IEA
	F327= IMMU.Addr=>IAddrReg.In
	F328= IMMU.Hit=>IMMUHitReg.In
	F329= PC.Out=>ICache.IEA
	F330= ICache.Out=>ICacheReg.In
	F331= ICache.Hit=>ICacheHitReg.In
	F332= IMMUHitReg.Out=>CU.IMemHit
	F333= ICacheHitReg.Out=>CU.ICacheHit
	F334= IAddrReg.Out=>IMem.RAddr
	F335= IMem.Out=>IRMux.MemData
	F336= ICacheReg.Out=>IRMux.CacheData
	F337= IMMUHitReg.Out=>IRMux.MemSel
	F338= ICacheHitReg.Out=>IRMux.CacheSel
	F339= IRMux.Out=>IR.In
	F340= IMem.MEM8WordOut=>ICache.WData
	F341= PC.Out=>ICache.IEA
	F342= IR.Out0_5=>CU.Op
	F343= IR.Out31=>CU.LK
	F344= PC.Out=>LR.In
	F345= IR.Out6_29=>Addr24Ext.In
	F346= Addr24Ext.Out=>A.In
	F347= IR.Out30=>BaseAddrSel.Sel
	F348= PC.CIA=>BaseAddrSel.PC
	F349= BaseAddrSel.Out=>B.In
	F350= A.Out=>ALU.A
	F351= B.Out=>ALU.B
	F352= CU.Func=>ALU.Func
	F353= ALU.Out=>ALUOut.In
	F354= ALUOut.Out=>PC.In
	F355= CtrlPIDReg=0
	F356= CtrlIMMU=0
	F357= CtrlPC=0
	F358= CtrlPCInc=0
	F359= CtrlIAddrReg=0
	F360= CtrlIMMUHitReg=0
	F361= CtrlICache=0
	F362= CtrlICacheReg=0
	F363= CtrlICacheHitReg=0
	F364= CtrlIMem=0
	F365= CtrlIRMux=0
	F366= CtrlIR=0
	F367= CtrlLR=0
	F368= CtrlA=0
	F369= CtrlB=0
	F370= CtrlALUOut=0

POST	F371= PC[Out]={6{LI[0]},LI,2'b0}+addr
	F372= ICache[line_addr]=IMemGet8Word({pid,addr})

