
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,cc,0,0,rD,0,1}
	F3= GPR[rS]=a

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out31_26=>CU.Op
	F22= IR.Out25_21=>GPR.RReg1
	F23= IR.Out5_0=>CU.IRFunc
	F24= GPR.Rdata1=>A.In
	F25= IR.Out20_18=>CP1.cc
	F26= IR.Out16=>CP1.tf
	F27= CP1.fp=>ConditionReg.In
	F28= IR.Out15_11=>GPR.WReg
	F29= A.Out=>GPR.WData
	F30= ConditionReg.Out=>CU.fp
	F31= CtrlASIDIn=0
	F32= CtrlCP0=0
	F33= CtrlEPCIn=0
	F34= CtrlExCodeIn=0
	F35= CtrlIMMU=0
	F36= CtrlPC=0
	F37= CtrlPCInc=0
	F38= CtrlIAddrReg=1
	F39= CtrlIMMUHitReg=1
	F40= CtrlICache=0
	F41= CtrlICacheReg=1
	F42= CtrlICacheHitReg=1
	F43= CtrlIMem=0
	F44= CtrlIRMux=0
	F45= CtrlIR=0
	F46= CtrlGPR=0
	F47= CtrlA=0
	F48= CtrlCP1=0
	F49= CtrlConditionReg=0

IMMU	F50= CP0.ASID=>IMMU.PID
	F51= PC.Out=>IMMU.IEA
	F52= IMMU.Addr=>IAddrReg.In
	F53= IMMU.Hit=>IMMUHitReg.In
	F54= PC.Out=>ICache.IEA
	F55= ICache.Out=>ICacheReg.In
	F56= ICache.Hit=>ICacheHitReg.In
	F57= IMMUHitReg.Out=>CU.IMemHit
	F58= ICacheHitReg.Out=>CU.ICacheHit
	F59= IAddrReg.Out=>IMem.RAddr
	F60= IMem.Out=>IRMux.MemData
	F61= ICacheReg.Out=>IRMux.CacheData
	F62= IMMUHitReg.Out=>IRMux.MemSel
	F63= ICacheHitReg.Out=>IRMux.CacheSel
	F64= IRMux.Out=>IR.In
	F65= IMem.MEM8WordOut=>ICache.WData
	F66= PC.Out=>ICache.IEA
	F67= IR.Out31_26=>CU.Op
	F68= IR.Out25_21=>GPR.RReg1
	F69= IR.Out5_0=>CU.IRFunc
	F70= GPR.Rdata1=>A.In
	F71= IR.Out20_18=>CP1.cc
	F72= IR.Out16=>CP1.tf
	F73= CP1.fp=>ConditionReg.In
	F74= IR.Out15_11=>GPR.WReg
	F75= A.Out=>GPR.WData
	F76= ConditionReg.Out=>CU.fp
	F77= CtrlASIDIn=0
	F78= CtrlCP0=0
	F79= CtrlEPCIn=0
	F80= CtrlExCodeIn=0
	F81= CtrlIMMU=0
	F82= CtrlPC=0
	F83= CtrlPCInc=1
	F84= CtrlIAddrReg=0
	F85= CtrlIMMUHitReg=0
	F86= CtrlICache=1
	F87= CtrlICacheReg=0
	F88= CtrlICacheHitReg=0
	F89= CtrlIMem=0
	F90= CtrlIRMux=0
	F91= CtrlIR=1
	F92= CtrlGPR=0
	F93= CtrlA=0
	F94= CtrlCP1=0
	F95= CtrlConditionReg=0

ID	F96= CP0.ASID=>IMMU.PID
	F97= PC.Out=>IMMU.IEA
	F98= IMMU.Addr=>IAddrReg.In
	F99= IMMU.Hit=>IMMUHitReg.In
	F100= PC.Out=>ICache.IEA
	F101= ICache.Out=>ICacheReg.In
	F102= ICache.Hit=>ICacheHitReg.In
	F103= IMMUHitReg.Out=>CU.IMemHit
	F104= ICacheHitReg.Out=>CU.ICacheHit
	F105= IAddrReg.Out=>IMem.RAddr
	F106= IMem.Out=>IRMux.MemData
	F107= ICacheReg.Out=>IRMux.CacheData
	F108= IMMUHitReg.Out=>IRMux.MemSel
	F109= ICacheHitReg.Out=>IRMux.CacheSel
	F110= IRMux.Out=>IR.In
	F111= IMem.MEM8WordOut=>ICache.WData
	F112= PC.Out=>ICache.IEA
	F113= IR.Out31_26=>CU.Op
	F114= IR.Out25_21=>GPR.RReg1
	F115= IR.Out5_0=>CU.IRFunc
	F116= GPR.Rdata1=>A.In
	F117= IR.Out20_18=>CP1.cc
	F118= IR.Out16=>CP1.tf
	F119= CP1.fp=>ConditionReg.In
	F120= IR.Out15_11=>GPR.WReg
	F121= A.Out=>GPR.WData
	F122= ConditionReg.Out=>CU.fp
	F123= CtrlASIDIn=0
	F124= CtrlCP0=0
	F125= CtrlEPCIn=0
	F126= CtrlExCodeIn=0
	F127= CtrlIMMU=0
	F128= CtrlPC=0
	F129= CtrlPCInc=0
	F130= CtrlIAddrReg=0
	F131= CtrlIMMUHitReg=0
	F132= CtrlICache=0
	F133= CtrlICacheReg=0
	F134= CtrlICacheHitReg=0
	F135= CtrlIMem=0
	F136= CtrlIRMux=0
	F137= CtrlIR=0
	F138= CtrlGPR=0
	F139= CtrlA=1
	F140= CtrlCP1=0
	F141= CtrlConditionReg=0

EX	F142= CP0.ASID=>IMMU.PID
	F143= PC.Out=>IMMU.IEA
	F144= IMMU.Addr=>IAddrReg.In
	F145= IMMU.Hit=>IMMUHitReg.In
	F146= PC.Out=>ICache.IEA
	F147= ICache.Out=>ICacheReg.In
	F148= ICache.Hit=>ICacheHitReg.In
	F149= IMMUHitReg.Out=>CU.IMemHit
	F150= ICacheHitReg.Out=>CU.ICacheHit
	F151= IAddrReg.Out=>IMem.RAddr
	F152= IMem.Out=>IRMux.MemData
	F153= ICacheReg.Out=>IRMux.CacheData
	F154= IMMUHitReg.Out=>IRMux.MemSel
	F155= ICacheHitReg.Out=>IRMux.CacheSel
	F156= IRMux.Out=>IR.In
	F157= IMem.MEM8WordOut=>ICache.WData
	F158= PC.Out=>ICache.IEA
	F159= IR.Out31_26=>CU.Op
	F160= IR.Out25_21=>GPR.RReg1
	F161= IR.Out5_0=>CU.IRFunc
	F162= GPR.Rdata1=>A.In
	F163= IR.Out20_18=>CP1.cc
	F164= IR.Out16=>CP1.tf
	F165= CP1.fp=>ConditionReg.In
	F166= IR.Out15_11=>GPR.WReg
	F167= A.Out=>GPR.WData
	F168= ConditionReg.Out=>CU.fp
	F169= CtrlASIDIn=0
	F170= CtrlCP0=0
	F171= CtrlEPCIn=0
	F172= CtrlExCodeIn=0
	F173= CtrlIMMU=0
	F174= CtrlPC=0
	F175= CtrlPCInc=0
	F176= CtrlIAddrReg=0
	F177= CtrlIMMUHitReg=0
	F178= CtrlICache=0
	F179= CtrlICacheReg=0
	F180= CtrlICacheHitReg=0
	F181= CtrlIMem=0
	F182= CtrlIRMux=0
	F183= CtrlIR=0
	F184= CtrlGPR=0
	F185= CtrlA=0
	F186= CtrlCP1=0
	F187= CtrlConditionReg=1

MEM	F188= CP0.ASID=>IMMU.PID
	F189= PC.Out=>IMMU.IEA
	F190= IMMU.Addr=>IAddrReg.In
	F191= IMMU.Hit=>IMMUHitReg.In
	F192= PC.Out=>ICache.IEA
	F193= ICache.Out=>ICacheReg.In
	F194= ICache.Hit=>ICacheHitReg.In
	F195= IMMUHitReg.Out=>CU.IMemHit
	F196= ICacheHitReg.Out=>CU.ICacheHit
	F197= IAddrReg.Out=>IMem.RAddr
	F198= IMem.Out=>IRMux.MemData
	F199= ICacheReg.Out=>IRMux.CacheData
	F200= IMMUHitReg.Out=>IRMux.MemSel
	F201= ICacheHitReg.Out=>IRMux.CacheSel
	F202= IRMux.Out=>IR.In
	F203= IMem.MEM8WordOut=>ICache.WData
	F204= PC.Out=>ICache.IEA
	F205= IR.Out31_26=>CU.Op
	F206= IR.Out25_21=>GPR.RReg1
	F207= IR.Out5_0=>CU.IRFunc
	F208= GPR.Rdata1=>A.In
	F209= IR.Out20_18=>CP1.cc
	F210= IR.Out16=>CP1.tf
	F211= CP1.fp=>ConditionReg.In
	F212= IR.Out15_11=>GPR.WReg
	F213= A.Out=>GPR.WData
	F214= ConditionReg.Out=>CU.fp
	F215= CtrlASIDIn=0
	F216= CtrlCP0=0
	F217= CtrlEPCIn=0
	F218= CtrlExCodeIn=0
	F219= CtrlIMMU=0
	F220= CtrlPC=0
	F221= CtrlPCInc=0
	F222= CtrlIAddrReg=0
	F223= CtrlIMMUHitReg=0
	F224= CtrlICache=0
	F225= CtrlICacheReg=0
	F226= CtrlICacheHitReg=0
	F227= CtrlIMem=0
	F228= CtrlIRMux=0
	F229= CtrlIR=0
	F230= CtrlGPR=0
	F231= CtrlA=0
	F232= CtrlCP1=0
	F233= CtrlConditionReg=0

DMMU1	F234= CP0.ASID=>IMMU.PID
	F235= PC.Out=>IMMU.IEA
	F236= IMMU.Addr=>IAddrReg.In
	F237= IMMU.Hit=>IMMUHitReg.In
	F238= PC.Out=>ICache.IEA
	F239= ICache.Out=>ICacheReg.In
	F240= ICache.Hit=>ICacheHitReg.In
	F241= IMMUHitReg.Out=>CU.IMemHit
	F242= ICacheHitReg.Out=>CU.ICacheHit
	F243= IAddrReg.Out=>IMem.RAddr
	F244= IMem.Out=>IRMux.MemData
	F245= ICacheReg.Out=>IRMux.CacheData
	F246= IMMUHitReg.Out=>IRMux.MemSel
	F247= ICacheHitReg.Out=>IRMux.CacheSel
	F248= IRMux.Out=>IR.In
	F249= IMem.MEM8WordOut=>ICache.WData
	F250= PC.Out=>ICache.IEA
	F251= IR.Out31_26=>CU.Op
	F252= IR.Out25_21=>GPR.RReg1
	F253= IR.Out5_0=>CU.IRFunc
	F254= GPR.Rdata1=>A.In
	F255= IR.Out20_18=>CP1.cc
	F256= IR.Out16=>CP1.tf
	F257= CP1.fp=>ConditionReg.In
	F258= IR.Out15_11=>GPR.WReg
	F259= A.Out=>GPR.WData
	F260= ConditionReg.Out=>CU.fp
	F261= CtrlASIDIn=0
	F262= CtrlCP0=0
	F263= CtrlEPCIn=0
	F264= CtrlExCodeIn=0
	F265= CtrlIMMU=0
	F266= CtrlPC=0
	F267= CtrlPCInc=0
	F268= CtrlIAddrReg=0
	F269= CtrlIMMUHitReg=0
	F270= CtrlICache=0
	F271= CtrlICacheReg=0
	F272= CtrlICacheHitReg=0
	F273= CtrlIMem=0
	F274= CtrlIRMux=0
	F275= CtrlIR=0
	F276= CtrlGPR=0
	F277= CtrlA=0
	F278= CtrlCP1=0
	F279= CtrlConditionReg=0

DMMU2	F280= CP0.ASID=>IMMU.PID
	F281= PC.Out=>IMMU.IEA
	F282= IMMU.Addr=>IAddrReg.In
	F283= IMMU.Hit=>IMMUHitReg.In
	F284= PC.Out=>ICache.IEA
	F285= ICache.Out=>ICacheReg.In
	F286= ICache.Hit=>ICacheHitReg.In
	F287= IMMUHitReg.Out=>CU.IMemHit
	F288= ICacheHitReg.Out=>CU.ICacheHit
	F289= IAddrReg.Out=>IMem.RAddr
	F290= IMem.Out=>IRMux.MemData
	F291= ICacheReg.Out=>IRMux.CacheData
	F292= IMMUHitReg.Out=>IRMux.MemSel
	F293= ICacheHitReg.Out=>IRMux.CacheSel
	F294= IRMux.Out=>IR.In
	F295= IMem.MEM8WordOut=>ICache.WData
	F296= PC.Out=>ICache.IEA
	F297= IR.Out31_26=>CU.Op
	F298= IR.Out25_21=>GPR.RReg1
	F299= IR.Out5_0=>CU.IRFunc
	F300= GPR.Rdata1=>A.In
	F301= IR.Out20_18=>CP1.cc
	F302= IR.Out16=>CP1.tf
	F303= CP1.fp=>ConditionReg.In
	F304= IR.Out15_11=>GPR.WReg
	F305= A.Out=>GPR.WData
	F306= ConditionReg.Out=>CU.fp
	F307= CtrlASIDIn=0
	F308= CtrlCP0=0
	F309= CtrlEPCIn=0
	F310= CtrlExCodeIn=0
	F311= CtrlIMMU=0
	F312= CtrlPC=0
	F313= CtrlPCInc=0
	F314= CtrlIAddrReg=0
	F315= CtrlIMMUHitReg=0
	F316= CtrlICache=0
	F317= CtrlICacheReg=0
	F318= CtrlICacheHitReg=0
	F319= CtrlIMem=0
	F320= CtrlIRMux=0
	F321= CtrlIR=0
	F322= CtrlGPR=0
	F323= CtrlA=0
	F324= CtrlCP1=0
	F325= CtrlConditionReg=0

WB	F326= CP0.ASID=>IMMU.PID
	F327= PC.Out=>IMMU.IEA
	F328= IMMU.Addr=>IAddrReg.In
	F329= IMMU.Hit=>IMMUHitReg.In
	F330= PC.Out=>ICache.IEA
	F331= ICache.Out=>ICacheReg.In
	F332= ICache.Hit=>ICacheHitReg.In
	F333= IMMUHitReg.Out=>CU.IMemHit
	F334= ICacheHitReg.Out=>CU.ICacheHit
	F335= IAddrReg.Out=>IMem.RAddr
	F336= IMem.Out=>IRMux.MemData
	F337= ICacheReg.Out=>IRMux.CacheData
	F338= IMMUHitReg.Out=>IRMux.MemSel
	F339= ICacheHitReg.Out=>IRMux.CacheSel
	F340= IRMux.Out=>IR.In
	F341= IMem.MEM8WordOut=>ICache.WData
	F342= PC.Out=>ICache.IEA
	F343= IR.Out31_26=>CU.Op
	F344= IR.Out25_21=>GPR.RReg1
	F345= IR.Out5_0=>CU.IRFunc
	F346= GPR.Rdata1=>A.In
	F347= IR.Out20_18=>CP1.cc
	F348= IR.Out16=>CP1.tf
	F349= CP1.fp=>ConditionReg.In
	F350= IR.Out15_11=>GPR.WReg
	F351= A.Out=>GPR.WData
	F352= ConditionReg.Out=>CU.fp
	F353= CtrlASIDIn=0
	F354= CtrlCP0=0
	F355= CtrlEPCIn=0
	F356= CtrlExCodeIn=0
	F357= CtrlIMMU=0
	F358= CtrlPC=0
	F359= CtrlPCInc=0
	F360= CtrlIAddrReg=0
	F361= CtrlIMMUHitReg=0
	F362= CtrlICache=0
	F363= CtrlICacheReg=0
	F364= CtrlICacheHitReg=0
	F365= CtrlIMem=0
	F366= CtrlIRMux=0
	F367= CtrlIR=0
	F368= CtrlGPR=1
	F369= CtrlA=0
	F370= CtrlCP1=0
	F371= CtrlConditionReg=0

POST	F372= PC[Out]=addr+4
	F373= GPR[rD]=a
	F374= [ConditionReg]=FPConditionCode(cc,0)
	F375= ICache[line_addr]=IMemGet8Word({pid,addr})

