
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={28,rS,rT,rD,0,33}                     Premise(F2)
	S0= GPR[rS]=a                                               Premise(F3)

IF	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F4)
	S0= IMem.RAddr=addr                                         Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F5)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out={28,rS,rT,rD,0,33}                             IMem-Read(S0,S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F6)
	S0= IR.In={28,rS,rT,rD,0,33}                                Path(S0,S0)
	S0= IR.Out31_26=>CU.Op                                      Premise(F7)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F8)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F9)
	S0= GPR.Rdata1=>A.In                                        Premise(F10)
	S0= A.Out=>CountUnit.In                                     Premise(F11)
	S0= CountUnit.Out=>GPR.WData                                Premise(F12)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F13)
	S0= CtrlPC=0                                                Premise(F14)
	S0= CtrlPCInc=1                                             Premise(F15)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F16)
	S0= IMem[{pid,addr}]={28,rS,rT,rD,0,33}                     IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F17)
	S0= CtrlCP0=0                                               Premise(F18)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F19)
	S0= CtrlExCodeIn=0                                          Premise(F20)
	S0= CtrlIR=1                                                Premise(F21)
	S0= [IR]={28,rS,rT,rD,0,33}                                 IR-Write(S0,S0)
	S0= CtrlGPR=0                                               Premise(F22)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F23)

ID	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={28,rS,rT,rD,0,33}                               IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=33                                            IR-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F24)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F25)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F26)
	S0= IR.Out31_26=>CU.Op                                      Premise(F27)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F28)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F29)
	S0= CU.IRFunc=33                                            Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F30)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>CountUnit.In                                     Premise(F31)
	S0= CountUnit.Out=>GPR.WData                                Premise(F32)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F33)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= CtrlPC=0                                                Premise(F34)
	S0= CtrlPCInc=0                                             Premise(F35)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F36)
	S0= IMem[{pid,addr}]={28,rS,rT,rD,0,33}                     IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F37)
	S0= CtrlCP0=0                                               Premise(F38)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F39)
	S0= CtrlExCodeIn=0                                          Premise(F40)
	S0= CtrlIR=0                                                Premise(F41)
	S0= [IR]={28,rS,rT,rD,0,33}                                 IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F42)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F43)
	S0= [A]=a                                                   A-Write(S0,S0)

EX	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={28,rS,rT,rD,0,33}                               IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=33                                            IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F44)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F45)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F46)
	S0= IR.Out31_26=>CU.Op                                      Premise(F47)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F48)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F49)
	S0= CU.IRFunc=33                                            Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F50)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>CountUnit.In                                     Premise(F51)
	S0= CountUnit.In=a                                          Path(S0,S0)
	S0= CountUnit.Func=6'b000001                                Premise(F52)
	S0= CountUnit.Out=Count1(a)                                 CountUnit_Count1(S0)
	S0= CountUnit.Out=>GPR.WData                                Premise(F53)
	S0= GPR.WData=Count1(a)                                     Path(S0,S0)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F54)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= CtrlPC=0                                                Premise(F55)
	S0= CtrlPCInc=0                                             Premise(F56)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F57)
	S0= IMem[{pid,addr}]={28,rS,rT,rD,0,33}                     IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F58)
	S0= CtrlCP0=0                                               Premise(F59)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F60)
	S0= CtrlExCodeIn=0                                          Premise(F61)
	S0= CtrlIR=0                                                Premise(F62)
	S0= [IR]={28,rS,rT,rD,0,33}                                 IR-Hold(S0,S0)
	S0= CtrlGPR=1                                               Premise(F63)
	S0= GPR[rD]=Count1(a)                                       GPR-Write(S0,S0,S0)
	S0= CtrlA=0                                                 Premise(F64)
	S0= [A]=a                                                   A-Hold(S0,S0)

MEM	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={28,rS,rT,rD,0,33}                               IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=33                                            IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F65)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F66)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F67)
	S0= IR.Out31_26=>CU.Op                                      Premise(F68)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F69)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F70)
	S0= CU.IRFunc=33                                            Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F71)
	S0= A.Out=>CountUnit.In                                     Premise(F72)
	S0= CountUnit.In=a                                          Path(S0,S0)
	S0= CountUnit.Out=>GPR.WData                                Premise(F73)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F74)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= CtrlPC=0                                                Premise(F75)
	S0= CtrlPCInc=0                                             Premise(F76)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F77)
	S0= IMem[{pid,addr}]={28,rS,rT,rD,0,33}                     IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F78)
	S0= CtrlCP0=0                                               Premise(F79)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F80)
	S0= CtrlExCodeIn=0                                          Premise(F81)
	S0= CtrlIR=0                                                Premise(F82)
	S0= [IR]={28,rS,rT,rD,0,33}                                 IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F83)
	S0= GPR[rD]=Count1(a)                                       GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F84)
	S0= [A]=a                                                   A-Hold(S0,S0)

WB	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={28,rS,rT,rD,0,33}                               IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=33                                            IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F85)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F86)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F87)
	S0= IR.Out31_26=>CU.Op                                      Premise(F88)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F89)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F90)
	S0= CU.IRFunc=33                                            Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F91)
	S0= A.Out=>CountUnit.In                                     Premise(F92)
	S0= CountUnit.In=a                                          Path(S0,S0)
	S0= CountUnit.Out=>GPR.WData                                Premise(F93)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F94)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= CtrlPC=0                                                Premise(F95)
	S0= CtrlPCInc=0                                             Premise(F96)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F97)
	S0= IMem[{pid,addr}]={28,rS,rT,rD,0,33}                     IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F98)
	S0= CtrlCP0=0                                               Premise(F99)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F100)
	S0= CtrlExCodeIn=0                                          Premise(F101)
	S0= CtrlIR=0                                                Premise(F102)
	S0= [IR]={28,rS,rT,rD,0,33}                                 IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F103)
	S0= GPR[rD]=Count1(a)                                       GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F104)
	S0= [A]=a                                                   A-Hold(S0,S0)

POST	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= IMem[{pid,addr}]={28,rS,rT,rD,0,33}                     IMem-Hold(S0,S0)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= [IR]={28,rS,rT,rD,0,33}                                 IR-Hold(S0,S0)
	S0= GPR[rD]=Count1(a)                                       GPR-Hold(S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)

