
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={17,0,rT,rD,0}
	F3= ICache[addr]={17,0,rT,rD,0}
	F4= CP1[rD]=a

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out31_26=>CU.Op
	F23= IR.Out25_21=>CU.IRFunc2
	F24= IR.Out15_11=>CP1.RReg
	F25= IR.Out20_16=>GPR.WReg
	F26= CP1.Rdata=>GPR.WData
	F27= CtrlASIDIn=0
	F28= CtrlCP0=0
	F29= CtrlEPCIn=0
	F30= CtrlExCodeIn=0
	F31= CtrlIMMU=0
	F32= CtrlPC=0
	F33= CtrlPCInc=0
	F34= CtrlIAddrReg=1
	F35= CtrlIMMUHitReg=1
	F36= CtrlICache=0
	F37= CtrlICacheReg=1
	F38= CtrlICacheHitReg=1
	F39= CtrlIMem=0
	F40= CtrlIRMux=0
	F41= CtrlIR=0
	F42= CtrlCP1=0
	F43= CtrlGPR=0

IMMU	F44= CP0.ASID=>IMMU.PID
	F45= PC.Out=>IMMU.IEA
	F46= IMMU.Addr=>IAddrReg.In
	F47= IMMU.Hit=>IMMUHitReg.In
	F48= PC.Out=>ICache.IEA
	F49= ICache.Out=>ICacheReg.In
	F50= ICache.Hit=>ICacheHitReg.In
	F51= IMMUHitReg.Out=>CU.IMemHit
	F52= ICacheHitReg.Out=>CU.ICacheHit
	F53= IAddrReg.Out=>IMem.RAddr
	F54= IMem.Out=>IRMux.MemData
	F55= ICacheReg.Out=>IRMux.CacheData
	F56= IMMUHitReg.Out=>IRMux.MemSel
	F57= ICacheHitReg.Out=>IRMux.CacheSel
	F58= IRMux.Out=>IR.In
	F59= IMem.MEM8WordOut=>ICache.WData
	F60= PC.Out=>ICache.IEA
	F61= IR.Out31_26=>CU.Op
	F62= IR.Out25_21=>CU.IRFunc2
	F63= IR.Out15_11=>CP1.RReg
	F64= IR.Out20_16=>GPR.WReg
	F65= CP1.Rdata=>GPR.WData
	F66= CtrlASIDIn=0
	F67= CtrlCP0=0
	F68= CtrlEPCIn=0
	F69= CtrlExCodeIn=0
	F70= CtrlIMMU=0
	F71= CtrlPC=0
	F72= CtrlPCInc=1
	F73= CtrlIAddrReg=0
	F74= CtrlIMMUHitReg=0
	F75= CtrlICache=0
	F76= CtrlICacheReg=0
	F77= CtrlICacheHitReg=0
	F78= CtrlIMem=0
	F79= CtrlIRMux=0
	F80= CtrlIR=1
	F81= CtrlCP1=0
	F82= CtrlGPR=0

ID	F83= CP0.ASID=>IMMU.PID
	F84= PC.Out=>IMMU.IEA
	F85= IMMU.Addr=>IAddrReg.In
	F86= IMMU.Hit=>IMMUHitReg.In
	F87= PC.Out=>ICache.IEA
	F88= ICache.Out=>ICacheReg.In
	F89= ICache.Hit=>ICacheHitReg.In
	F90= IMMUHitReg.Out=>CU.IMemHit
	F91= ICacheHitReg.Out=>CU.ICacheHit
	F92= IAddrReg.Out=>IMem.RAddr
	F93= IMem.Out=>IRMux.MemData
	F94= ICacheReg.Out=>IRMux.CacheData
	F95= IMMUHitReg.Out=>IRMux.MemSel
	F96= ICacheHitReg.Out=>IRMux.CacheSel
	F97= IRMux.Out=>IR.In
	F98= IMem.MEM8WordOut=>ICache.WData
	F99= PC.Out=>ICache.IEA
	F100= IR.Out31_26=>CU.Op
	F101= IR.Out25_21=>CU.IRFunc2
	F102= IR.Out15_11=>CP1.RReg
	F103= IR.Out20_16=>GPR.WReg
	F104= CP1.Rdata=>GPR.WData
	F105= CtrlASIDIn=0
	F106= CtrlCP0=0
	F107= CtrlEPCIn=0
	F108= CtrlExCodeIn=0
	F109= CtrlIMMU=0
	F110= CtrlPC=0
	F111= CtrlPCInc=0
	F112= CtrlIAddrReg=0
	F113= CtrlIMMUHitReg=0
	F114= CtrlICache=0
	F115= CtrlICacheReg=0
	F116= CtrlICacheHitReg=0
	F117= CtrlIMem=0
	F118= CtrlIRMux=0
	F119= CtrlIR=0
	F120= CtrlCP1=0
	F121= CtrlGPR=1

EX	F122= CP0.ASID=>IMMU.PID
	F123= PC.Out=>IMMU.IEA
	F124= IMMU.Addr=>IAddrReg.In
	F125= IMMU.Hit=>IMMUHitReg.In
	F126= PC.Out=>ICache.IEA
	F127= ICache.Out=>ICacheReg.In
	F128= ICache.Hit=>ICacheHitReg.In
	F129= IMMUHitReg.Out=>CU.IMemHit
	F130= ICacheHitReg.Out=>CU.ICacheHit
	F131= IAddrReg.Out=>IMem.RAddr
	F132= IMem.Out=>IRMux.MemData
	F133= ICacheReg.Out=>IRMux.CacheData
	F134= IMMUHitReg.Out=>IRMux.MemSel
	F135= ICacheHitReg.Out=>IRMux.CacheSel
	F136= IRMux.Out=>IR.In
	F137= IMem.MEM8WordOut=>ICache.WData
	F138= PC.Out=>ICache.IEA
	F139= IR.Out31_26=>CU.Op
	F140= IR.Out25_21=>CU.IRFunc2
	F141= IR.Out15_11=>CP1.RReg
	F142= IR.Out20_16=>GPR.WReg
	F143= CP1.Rdata=>GPR.WData
	F144= CtrlASIDIn=0
	F145= CtrlCP0=0
	F146= CtrlEPCIn=0
	F147= CtrlExCodeIn=0
	F148= CtrlIMMU=0
	F149= CtrlPC=0
	F150= CtrlPCInc=0
	F151= CtrlIAddrReg=0
	F152= CtrlIMMUHitReg=0
	F153= CtrlICache=0
	F154= CtrlICacheReg=0
	F155= CtrlICacheHitReg=0
	F156= CtrlIMem=0
	F157= CtrlIRMux=0
	F158= CtrlIR=0
	F159= CtrlCP1=0
	F160= CtrlGPR=0

MEM	F161= CP0.ASID=>IMMU.PID
	F162= PC.Out=>IMMU.IEA
	F163= IMMU.Addr=>IAddrReg.In
	F164= IMMU.Hit=>IMMUHitReg.In
	F165= PC.Out=>ICache.IEA
	F166= ICache.Out=>ICacheReg.In
	F167= ICache.Hit=>ICacheHitReg.In
	F168= IMMUHitReg.Out=>CU.IMemHit
	F169= ICacheHitReg.Out=>CU.ICacheHit
	F170= IAddrReg.Out=>IMem.RAddr
	F171= IMem.Out=>IRMux.MemData
	F172= ICacheReg.Out=>IRMux.CacheData
	F173= IMMUHitReg.Out=>IRMux.MemSel
	F174= ICacheHitReg.Out=>IRMux.CacheSel
	F175= IRMux.Out=>IR.In
	F176= IMem.MEM8WordOut=>ICache.WData
	F177= PC.Out=>ICache.IEA
	F178= IR.Out31_26=>CU.Op
	F179= IR.Out25_21=>CU.IRFunc2
	F180= IR.Out15_11=>CP1.RReg
	F181= IR.Out20_16=>GPR.WReg
	F182= CP1.Rdata=>GPR.WData
	F183= CtrlASIDIn=0
	F184= CtrlCP0=0
	F185= CtrlEPCIn=0
	F186= CtrlExCodeIn=0
	F187= CtrlIMMU=0
	F188= CtrlPC=0
	F189= CtrlPCInc=0
	F190= CtrlIAddrReg=0
	F191= CtrlIMMUHitReg=0
	F192= CtrlICache=0
	F193= CtrlICacheReg=0
	F194= CtrlICacheHitReg=0
	F195= CtrlIMem=0
	F196= CtrlIRMux=0
	F197= CtrlIR=0
	F198= CtrlCP1=0
	F199= CtrlGPR=0

DMMU1	F200= CP0.ASID=>IMMU.PID
	F201= PC.Out=>IMMU.IEA
	F202= IMMU.Addr=>IAddrReg.In
	F203= IMMU.Hit=>IMMUHitReg.In
	F204= PC.Out=>ICache.IEA
	F205= ICache.Out=>ICacheReg.In
	F206= ICache.Hit=>ICacheHitReg.In
	F207= IMMUHitReg.Out=>CU.IMemHit
	F208= ICacheHitReg.Out=>CU.ICacheHit
	F209= IAddrReg.Out=>IMem.RAddr
	F210= IMem.Out=>IRMux.MemData
	F211= ICacheReg.Out=>IRMux.CacheData
	F212= IMMUHitReg.Out=>IRMux.MemSel
	F213= ICacheHitReg.Out=>IRMux.CacheSel
	F214= IRMux.Out=>IR.In
	F215= IMem.MEM8WordOut=>ICache.WData
	F216= PC.Out=>ICache.IEA
	F217= IR.Out31_26=>CU.Op
	F218= IR.Out25_21=>CU.IRFunc2
	F219= IR.Out15_11=>CP1.RReg
	F220= IR.Out20_16=>GPR.WReg
	F221= CP1.Rdata=>GPR.WData
	F222= CtrlASIDIn=0
	F223= CtrlCP0=0
	F224= CtrlEPCIn=0
	F225= CtrlExCodeIn=0
	F226= CtrlIMMU=0
	F227= CtrlPC=0
	F228= CtrlPCInc=0
	F229= CtrlIAddrReg=0
	F230= CtrlIMMUHitReg=0
	F231= CtrlICache=0
	F232= CtrlICacheReg=0
	F233= CtrlICacheHitReg=0
	F234= CtrlIMem=0
	F235= CtrlIRMux=0
	F236= CtrlIR=0
	F237= CtrlCP1=0
	F238= CtrlGPR=0

DMMU2	F239= CP0.ASID=>IMMU.PID
	F240= PC.Out=>IMMU.IEA
	F241= IMMU.Addr=>IAddrReg.In
	F242= IMMU.Hit=>IMMUHitReg.In
	F243= PC.Out=>ICache.IEA
	F244= ICache.Out=>ICacheReg.In
	F245= ICache.Hit=>ICacheHitReg.In
	F246= IMMUHitReg.Out=>CU.IMemHit
	F247= ICacheHitReg.Out=>CU.ICacheHit
	F248= IAddrReg.Out=>IMem.RAddr
	F249= IMem.Out=>IRMux.MemData
	F250= ICacheReg.Out=>IRMux.CacheData
	F251= IMMUHitReg.Out=>IRMux.MemSel
	F252= ICacheHitReg.Out=>IRMux.CacheSel
	F253= IRMux.Out=>IR.In
	F254= IMem.MEM8WordOut=>ICache.WData
	F255= PC.Out=>ICache.IEA
	F256= IR.Out31_26=>CU.Op
	F257= IR.Out25_21=>CU.IRFunc2
	F258= IR.Out15_11=>CP1.RReg
	F259= IR.Out20_16=>GPR.WReg
	F260= CP1.Rdata=>GPR.WData
	F261= CtrlASIDIn=0
	F262= CtrlCP0=0
	F263= CtrlEPCIn=0
	F264= CtrlExCodeIn=0
	F265= CtrlIMMU=0
	F266= CtrlPC=0
	F267= CtrlPCInc=0
	F268= CtrlIAddrReg=0
	F269= CtrlIMMUHitReg=0
	F270= CtrlICache=0
	F271= CtrlICacheReg=0
	F272= CtrlICacheHitReg=0
	F273= CtrlIMem=0
	F274= CtrlIRMux=0
	F275= CtrlIR=0
	F276= CtrlCP1=0
	F277= CtrlGPR=0

WB	F278= CP0.ASID=>IMMU.PID
	F279= PC.Out=>IMMU.IEA
	F280= IMMU.Addr=>IAddrReg.In
	F281= IMMU.Hit=>IMMUHitReg.In
	F282= PC.Out=>ICache.IEA
	F283= ICache.Out=>ICacheReg.In
	F284= ICache.Hit=>ICacheHitReg.In
	F285= IMMUHitReg.Out=>CU.IMemHit
	F286= ICacheHitReg.Out=>CU.ICacheHit
	F287= IAddrReg.Out=>IMem.RAddr
	F288= IMem.Out=>IRMux.MemData
	F289= ICacheReg.Out=>IRMux.CacheData
	F290= IMMUHitReg.Out=>IRMux.MemSel
	F291= ICacheHitReg.Out=>IRMux.CacheSel
	F292= IRMux.Out=>IR.In
	F293= IMem.MEM8WordOut=>ICache.WData
	F294= PC.Out=>ICache.IEA
	F295= IR.Out31_26=>CU.Op
	F296= IR.Out25_21=>CU.IRFunc2
	F297= IR.Out15_11=>CP1.RReg
	F298= IR.Out20_16=>GPR.WReg
	F299= CP1.Rdata=>GPR.WData
	F300= CtrlASIDIn=0
	F301= CtrlCP0=0
	F302= CtrlEPCIn=0
	F303= CtrlExCodeIn=0
	F304= CtrlIMMU=0
	F305= CtrlPC=0
	F306= CtrlPCInc=0
	F307= CtrlIAddrReg=0
	F308= CtrlIMMUHitReg=0
	F309= CtrlICache=0
	F310= CtrlICacheReg=0
	F311= CtrlICacheHitReg=0
	F312= CtrlIMem=0
	F313= CtrlIRMux=0
	F314= CtrlIR=0
	F315= CtrlCP1=0
	F316= CtrlGPR=0

POST	F317= PC[Out]=addr+4
	F318= GPR[rT]=a

