
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={17,0,rT,rD,0}
	F3= CP1[rD]=a

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out31_26=>CU.Op
	F22= IR.Out25_21=>CU.IRFunc2
	F23= IR.Out15_11=>CP1.RReg
	F24= IR.Out20_16=>GPR.WReg
	F25= CP1.Rdata=>GPR.WData
	F26= CtrlASIDIn=0
	F27= CtrlCP0=0
	F28= CtrlEPCIn=0
	F29= CtrlExCodeIn=0
	F30= CtrlIMMU=0
	F31= CtrlPC=0
	F32= CtrlPCInc=0
	F33= CtrlIAddrReg=1
	F34= CtrlIMMUHitReg=1
	F35= CtrlICache=0
	F36= CtrlICacheReg=1
	F37= CtrlICacheHitReg=1
	F38= CtrlIMem=0
	F39= CtrlIRMux=0
	F40= CtrlIR=0
	F41= CtrlCP1=0
	F42= CtrlGPR=0

IMMU	F43= CP0.ASID=>IMMU.PID
	F44= PC.Out=>IMMU.IEA
	F45= IMMU.Addr=>IAddrReg.In
	F46= IMMU.Hit=>IMMUHitReg.In
	F47= PC.Out=>ICache.IEA
	F48= ICache.Out=>ICacheReg.In
	F49= ICache.Hit=>ICacheHitReg.In
	F50= IMMUHitReg.Out=>CU.IMemHit
	F51= ICacheHitReg.Out=>CU.ICacheHit
	F52= IAddrReg.Out=>IMem.RAddr
	F53= IMem.Out=>IRMux.MemData
	F54= ICacheReg.Out=>IRMux.CacheData
	F55= IMMUHitReg.Out=>IRMux.MemSel
	F56= ICacheHitReg.Out=>IRMux.CacheSel
	F57= IRMux.Out=>IR.In
	F58= IMem.MEM8WordOut=>ICache.WData
	F59= PC.Out=>ICache.IEA
	F60= IR.Out31_26=>CU.Op
	F61= IR.Out25_21=>CU.IRFunc2
	F62= IR.Out15_11=>CP1.RReg
	F63= IR.Out20_16=>GPR.WReg
	F64= CP1.Rdata=>GPR.WData
	F65= CtrlASIDIn=0
	F66= CtrlCP0=0
	F67= CtrlEPCIn=0
	F68= CtrlExCodeIn=0
	F69= CtrlIMMU=0
	F70= CtrlPC=0
	F71= CtrlPCInc=1
	F72= CtrlIAddrReg=0
	F73= CtrlIMMUHitReg=0
	F74= CtrlICache=1
	F75= CtrlICacheReg=0
	F76= CtrlICacheHitReg=0
	F77= CtrlIMem=0
	F78= CtrlIRMux=0
	F79= CtrlIR=1
	F80= CtrlCP1=0
	F81= CtrlGPR=0

ID	F82= CP0.ASID=>IMMU.PID
	F83= PC.Out=>IMMU.IEA
	F84= IMMU.Addr=>IAddrReg.In
	F85= IMMU.Hit=>IMMUHitReg.In
	F86= PC.Out=>ICache.IEA
	F87= ICache.Out=>ICacheReg.In
	F88= ICache.Hit=>ICacheHitReg.In
	F89= IMMUHitReg.Out=>CU.IMemHit
	F90= ICacheHitReg.Out=>CU.ICacheHit
	F91= IAddrReg.Out=>IMem.RAddr
	F92= IMem.Out=>IRMux.MemData
	F93= ICacheReg.Out=>IRMux.CacheData
	F94= IMMUHitReg.Out=>IRMux.MemSel
	F95= ICacheHitReg.Out=>IRMux.CacheSel
	F96= IRMux.Out=>IR.In
	F97= IMem.MEM8WordOut=>ICache.WData
	F98= PC.Out=>ICache.IEA
	F99= IR.Out31_26=>CU.Op
	F100= IR.Out25_21=>CU.IRFunc2
	F101= IR.Out15_11=>CP1.RReg
	F102= IR.Out20_16=>GPR.WReg
	F103= CP1.Rdata=>GPR.WData
	F104= CtrlASIDIn=0
	F105= CtrlCP0=0
	F106= CtrlEPCIn=0
	F107= CtrlExCodeIn=0
	F108= CtrlIMMU=0
	F109= CtrlPC=0
	F110= CtrlPCInc=0
	F111= CtrlIAddrReg=0
	F112= CtrlIMMUHitReg=0
	F113= CtrlICache=0
	F114= CtrlICacheReg=0
	F115= CtrlICacheHitReg=0
	F116= CtrlIMem=0
	F117= CtrlIRMux=0
	F118= CtrlIR=0
	F119= CtrlCP1=0
	F120= CtrlGPR=1

EX	F121= CP0.ASID=>IMMU.PID
	F122= PC.Out=>IMMU.IEA
	F123= IMMU.Addr=>IAddrReg.In
	F124= IMMU.Hit=>IMMUHitReg.In
	F125= PC.Out=>ICache.IEA
	F126= ICache.Out=>ICacheReg.In
	F127= ICache.Hit=>ICacheHitReg.In
	F128= IMMUHitReg.Out=>CU.IMemHit
	F129= ICacheHitReg.Out=>CU.ICacheHit
	F130= IAddrReg.Out=>IMem.RAddr
	F131= IMem.Out=>IRMux.MemData
	F132= ICacheReg.Out=>IRMux.CacheData
	F133= IMMUHitReg.Out=>IRMux.MemSel
	F134= ICacheHitReg.Out=>IRMux.CacheSel
	F135= IRMux.Out=>IR.In
	F136= IMem.MEM8WordOut=>ICache.WData
	F137= PC.Out=>ICache.IEA
	F138= IR.Out31_26=>CU.Op
	F139= IR.Out25_21=>CU.IRFunc2
	F140= IR.Out15_11=>CP1.RReg
	F141= IR.Out20_16=>GPR.WReg
	F142= CP1.Rdata=>GPR.WData
	F143= CtrlASIDIn=0
	F144= CtrlCP0=0
	F145= CtrlEPCIn=0
	F146= CtrlExCodeIn=0
	F147= CtrlIMMU=0
	F148= CtrlPC=0
	F149= CtrlPCInc=0
	F150= CtrlIAddrReg=0
	F151= CtrlIMMUHitReg=0
	F152= CtrlICache=0
	F153= CtrlICacheReg=0
	F154= CtrlICacheHitReg=0
	F155= CtrlIMem=0
	F156= CtrlIRMux=0
	F157= CtrlIR=0
	F158= CtrlCP1=0
	F159= CtrlGPR=0

MEM	F160= CP0.ASID=>IMMU.PID
	F161= PC.Out=>IMMU.IEA
	F162= IMMU.Addr=>IAddrReg.In
	F163= IMMU.Hit=>IMMUHitReg.In
	F164= PC.Out=>ICache.IEA
	F165= ICache.Out=>ICacheReg.In
	F166= ICache.Hit=>ICacheHitReg.In
	F167= IMMUHitReg.Out=>CU.IMemHit
	F168= ICacheHitReg.Out=>CU.ICacheHit
	F169= IAddrReg.Out=>IMem.RAddr
	F170= IMem.Out=>IRMux.MemData
	F171= ICacheReg.Out=>IRMux.CacheData
	F172= IMMUHitReg.Out=>IRMux.MemSel
	F173= ICacheHitReg.Out=>IRMux.CacheSel
	F174= IRMux.Out=>IR.In
	F175= IMem.MEM8WordOut=>ICache.WData
	F176= PC.Out=>ICache.IEA
	F177= IR.Out31_26=>CU.Op
	F178= IR.Out25_21=>CU.IRFunc2
	F179= IR.Out15_11=>CP1.RReg
	F180= IR.Out20_16=>GPR.WReg
	F181= CP1.Rdata=>GPR.WData
	F182= CtrlASIDIn=0
	F183= CtrlCP0=0
	F184= CtrlEPCIn=0
	F185= CtrlExCodeIn=0
	F186= CtrlIMMU=0
	F187= CtrlPC=0
	F188= CtrlPCInc=0
	F189= CtrlIAddrReg=0
	F190= CtrlIMMUHitReg=0
	F191= CtrlICache=0
	F192= CtrlICacheReg=0
	F193= CtrlICacheHitReg=0
	F194= CtrlIMem=0
	F195= CtrlIRMux=0
	F196= CtrlIR=0
	F197= CtrlCP1=0
	F198= CtrlGPR=0

DMMU1	F199= CP0.ASID=>IMMU.PID
	F200= PC.Out=>IMMU.IEA
	F201= IMMU.Addr=>IAddrReg.In
	F202= IMMU.Hit=>IMMUHitReg.In
	F203= PC.Out=>ICache.IEA
	F204= ICache.Out=>ICacheReg.In
	F205= ICache.Hit=>ICacheHitReg.In
	F206= IMMUHitReg.Out=>CU.IMemHit
	F207= ICacheHitReg.Out=>CU.ICacheHit
	F208= IAddrReg.Out=>IMem.RAddr
	F209= IMem.Out=>IRMux.MemData
	F210= ICacheReg.Out=>IRMux.CacheData
	F211= IMMUHitReg.Out=>IRMux.MemSel
	F212= ICacheHitReg.Out=>IRMux.CacheSel
	F213= IRMux.Out=>IR.In
	F214= IMem.MEM8WordOut=>ICache.WData
	F215= PC.Out=>ICache.IEA
	F216= IR.Out31_26=>CU.Op
	F217= IR.Out25_21=>CU.IRFunc2
	F218= IR.Out15_11=>CP1.RReg
	F219= IR.Out20_16=>GPR.WReg
	F220= CP1.Rdata=>GPR.WData
	F221= CtrlASIDIn=0
	F222= CtrlCP0=0
	F223= CtrlEPCIn=0
	F224= CtrlExCodeIn=0
	F225= CtrlIMMU=0
	F226= CtrlPC=0
	F227= CtrlPCInc=0
	F228= CtrlIAddrReg=0
	F229= CtrlIMMUHitReg=0
	F230= CtrlICache=0
	F231= CtrlICacheReg=0
	F232= CtrlICacheHitReg=0
	F233= CtrlIMem=0
	F234= CtrlIRMux=0
	F235= CtrlIR=0
	F236= CtrlCP1=0
	F237= CtrlGPR=0

DMMU2	F238= CP0.ASID=>IMMU.PID
	F239= PC.Out=>IMMU.IEA
	F240= IMMU.Addr=>IAddrReg.In
	F241= IMMU.Hit=>IMMUHitReg.In
	F242= PC.Out=>ICache.IEA
	F243= ICache.Out=>ICacheReg.In
	F244= ICache.Hit=>ICacheHitReg.In
	F245= IMMUHitReg.Out=>CU.IMemHit
	F246= ICacheHitReg.Out=>CU.ICacheHit
	F247= IAddrReg.Out=>IMem.RAddr
	F248= IMem.Out=>IRMux.MemData
	F249= ICacheReg.Out=>IRMux.CacheData
	F250= IMMUHitReg.Out=>IRMux.MemSel
	F251= ICacheHitReg.Out=>IRMux.CacheSel
	F252= IRMux.Out=>IR.In
	F253= IMem.MEM8WordOut=>ICache.WData
	F254= PC.Out=>ICache.IEA
	F255= IR.Out31_26=>CU.Op
	F256= IR.Out25_21=>CU.IRFunc2
	F257= IR.Out15_11=>CP1.RReg
	F258= IR.Out20_16=>GPR.WReg
	F259= CP1.Rdata=>GPR.WData
	F260= CtrlASIDIn=0
	F261= CtrlCP0=0
	F262= CtrlEPCIn=0
	F263= CtrlExCodeIn=0
	F264= CtrlIMMU=0
	F265= CtrlPC=0
	F266= CtrlPCInc=0
	F267= CtrlIAddrReg=0
	F268= CtrlIMMUHitReg=0
	F269= CtrlICache=0
	F270= CtrlICacheReg=0
	F271= CtrlICacheHitReg=0
	F272= CtrlIMem=0
	F273= CtrlIRMux=0
	F274= CtrlIR=0
	F275= CtrlCP1=0
	F276= CtrlGPR=0

WB	F277= CP0.ASID=>IMMU.PID
	F278= PC.Out=>IMMU.IEA
	F279= IMMU.Addr=>IAddrReg.In
	F280= IMMU.Hit=>IMMUHitReg.In
	F281= PC.Out=>ICache.IEA
	F282= ICache.Out=>ICacheReg.In
	F283= ICache.Hit=>ICacheHitReg.In
	F284= IMMUHitReg.Out=>CU.IMemHit
	F285= ICacheHitReg.Out=>CU.ICacheHit
	F286= IAddrReg.Out=>IMem.RAddr
	F287= IMem.Out=>IRMux.MemData
	F288= ICacheReg.Out=>IRMux.CacheData
	F289= IMMUHitReg.Out=>IRMux.MemSel
	F290= ICacheHitReg.Out=>IRMux.CacheSel
	F291= IRMux.Out=>IR.In
	F292= IMem.MEM8WordOut=>ICache.WData
	F293= PC.Out=>ICache.IEA
	F294= IR.Out31_26=>CU.Op
	F295= IR.Out25_21=>CU.IRFunc2
	F296= IR.Out15_11=>CP1.RReg
	F297= IR.Out20_16=>GPR.WReg
	F298= CP1.Rdata=>GPR.WData
	F299= CtrlASIDIn=0
	F300= CtrlCP0=0
	F301= CtrlEPCIn=0
	F302= CtrlExCodeIn=0
	F303= CtrlIMMU=0
	F304= CtrlPC=0
	F305= CtrlPCInc=0
	F306= CtrlIAddrReg=0
	F307= CtrlIMMUHitReg=0
	F308= CtrlICache=0
	F309= CtrlICacheReg=0
	F310= CtrlICacheHitReg=0
	F311= CtrlIMem=0
	F312= CtrlIRMux=0
	F313= CtrlIR=0
	F314= CtrlCP1=0
	F315= CtrlGPR=0

POST	F316= PC[Out]=addr+4
	F317= GPR[rT]=a
	F318= ICache[line_addr]=IMemGet8Word({pid,addr})

