
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,1495}
	F3= ICache[addr]={31,rT,rA,rB,1495}
	F4= GPRegs[rA]=a
	F5= GPRegs[rB]=b
	F6= XER[SO]=so

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out11_15=>GPRegs.RReg1
	F26= IR.Out16_20=>GPRegs.RReg2
	F27= IR.Out21_31=>CU.IRFunc
	F28= GPRegs.Rdata1=>A.In
	F29= GPRegs.Rdata2=>B.In
	F30= A.Out=>MDU.A
	F31= B.Out=>MDU.B
	F32= CU.Func=>MDU.Func
	F33= MDU.Out32_63=>MDUOut.In
	F34= XER.SOOut=>ORGate.A
	F35= MDU.OV=>ORGate.B
	F36= MDU.OV=>OVReg.In
	F37= ORGate.Out=>DR1bit.In
	F38= MDU.CMP=>DataCmb.A
	F39= XER.SOOut=>DataCmb.B
	F40= DataCmb.Out=>DR4bit.In
	F41= IR.Out6_10=>GPRegs.WReg
	F42= MDUOut.Out=>GPRegs.WData
	F43= DR4bit.Out=>CRRegs.CR0In
	F44= DR1bit.Out=>XER.SOIn
	F45= OVReg.Out=>XER.OVIn
	F46= CtrlPIDReg=0
	F47= CtrlIMMU=0
	F48= CtrlPC=0
	F49= CtrlPCInc=0
	F50= CtrlIAddrReg=1
	F51= CtrlIMMUHitReg=1
	F52= CtrlICache=0
	F53= CtrlICacheReg=1
	F54= CtrlICacheHitReg=1
	F55= CtrlIMem=0
	F56= CtrlIRMux=0
	F57= CtrlIR=0
	F58= CtrlGPRegs=0
	F59= CtrlA=0
	F60= CtrlB=0
	F61= CtrlMDUOut=0
	F62= CtrlXERSO=0
	F63= CtrlXEROV=0
	F64= CtrlXERCA=0
	F65= CtrlOVReg=0
	F66= CtrlDR1bit=0
	F67= CtrlDR4bit=0
	F68= CtrlCRRegs=0
	F69= CtrlCRRegsCR0=0
	F70= CtrlCRRegsW4bitRegs=0
	F71= CtrlCRRegsW1bitRegs=0

IMMU	F72= PIDReg.Out=>IMMU.PID
	F73= PC.Out=>IMMU.IEA
	F74= IMMU.Addr=>IAddrReg.In
	F75= IMMU.Hit=>IMMUHitReg.In
	F76= PC.Out=>ICache.IEA
	F77= ICache.Out=>ICacheReg.In
	F78= ICache.Hit=>ICacheHitReg.In
	F79= IMMUHitReg.Out=>CU.IMemHit
	F80= ICacheHitReg.Out=>CU.ICacheHit
	F81= IAddrReg.Out=>IMem.RAddr
	F82= IMem.Out=>IRMux.MemData
	F83= ICacheReg.Out=>IRMux.CacheData
	F84= IMMUHitReg.Out=>IRMux.MemSel
	F85= ICacheHitReg.Out=>IRMux.CacheSel
	F86= IRMux.Out=>IR.In
	F87= IMem.MEM8WordOut=>ICache.WData
	F88= PC.Out=>ICache.IEA
	F89= IR.Out0_5=>CU.Op
	F90= IR.Out11_15=>GPRegs.RReg1
	F91= IR.Out16_20=>GPRegs.RReg2
	F92= IR.Out21_31=>CU.IRFunc
	F93= GPRegs.Rdata1=>A.In
	F94= GPRegs.Rdata2=>B.In
	F95= A.Out=>MDU.A
	F96= B.Out=>MDU.B
	F97= CU.Func=>MDU.Func
	F98= MDU.Out32_63=>MDUOut.In
	F99= XER.SOOut=>ORGate.A
	F100= MDU.OV=>ORGate.B
	F101= MDU.OV=>OVReg.In
	F102= ORGate.Out=>DR1bit.In
	F103= MDU.CMP=>DataCmb.A
	F104= XER.SOOut=>DataCmb.B
	F105= DataCmb.Out=>DR4bit.In
	F106= IR.Out6_10=>GPRegs.WReg
	F107= MDUOut.Out=>GPRegs.WData
	F108= DR4bit.Out=>CRRegs.CR0In
	F109= DR1bit.Out=>XER.SOIn
	F110= OVReg.Out=>XER.OVIn
	F111= CtrlPIDReg=0
	F112= CtrlIMMU=0
	F113= CtrlPC=0
	F114= CtrlPCInc=1
	F115= CtrlIAddrReg=0
	F116= CtrlIMMUHitReg=0
	F117= CtrlICache=0
	F118= CtrlICacheReg=0
	F119= CtrlICacheHitReg=0
	F120= CtrlIMem=0
	F121= CtrlIRMux=0
	F122= CtrlIR=1
	F123= CtrlGPRegs=0
	F124= CtrlA=0
	F125= CtrlB=0
	F126= CtrlMDUOut=0
	F127= CtrlXERSO=0
	F128= CtrlXEROV=0
	F129= CtrlXERCA=0
	F130= CtrlOVReg=0
	F131= CtrlDR1bit=0
	F132= CtrlDR4bit=0
	F133= CtrlCRRegs=0
	F134= CtrlCRRegsCR0=0
	F135= CtrlCRRegsW4bitRegs=0
	F136= CtrlCRRegsW1bitRegs=0

ID	F137= PIDReg.Out=>IMMU.PID
	F138= PC.Out=>IMMU.IEA
	F139= IMMU.Addr=>IAddrReg.In
	F140= IMMU.Hit=>IMMUHitReg.In
	F141= PC.Out=>ICache.IEA
	F142= ICache.Out=>ICacheReg.In
	F143= ICache.Hit=>ICacheHitReg.In
	F144= IMMUHitReg.Out=>CU.IMemHit
	F145= ICacheHitReg.Out=>CU.ICacheHit
	F146= IAddrReg.Out=>IMem.RAddr
	F147= IMem.Out=>IRMux.MemData
	F148= ICacheReg.Out=>IRMux.CacheData
	F149= IMMUHitReg.Out=>IRMux.MemSel
	F150= ICacheHitReg.Out=>IRMux.CacheSel
	F151= IRMux.Out=>IR.In
	F152= IMem.MEM8WordOut=>ICache.WData
	F153= PC.Out=>ICache.IEA
	F154= IR.Out0_5=>CU.Op
	F155= IR.Out11_15=>GPRegs.RReg1
	F156= IR.Out16_20=>GPRegs.RReg2
	F157= IR.Out21_31=>CU.IRFunc
	F158= GPRegs.Rdata1=>A.In
	F159= GPRegs.Rdata2=>B.In
	F160= A.Out=>MDU.A
	F161= B.Out=>MDU.B
	F162= CU.Func=>MDU.Func
	F163= MDU.Out32_63=>MDUOut.In
	F164= XER.SOOut=>ORGate.A
	F165= MDU.OV=>ORGate.B
	F166= MDU.OV=>OVReg.In
	F167= ORGate.Out=>DR1bit.In
	F168= MDU.CMP=>DataCmb.A
	F169= XER.SOOut=>DataCmb.B
	F170= DataCmb.Out=>DR4bit.In
	F171= IR.Out6_10=>GPRegs.WReg
	F172= MDUOut.Out=>GPRegs.WData
	F173= DR4bit.Out=>CRRegs.CR0In
	F174= DR1bit.Out=>XER.SOIn
	F175= OVReg.Out=>XER.OVIn
	F176= CtrlPIDReg=0
	F177= CtrlIMMU=0
	F178= CtrlPC=0
	F179= CtrlPCInc=0
	F180= CtrlIAddrReg=0
	F181= CtrlIMMUHitReg=0
	F182= CtrlICache=0
	F183= CtrlICacheReg=0
	F184= CtrlICacheHitReg=0
	F185= CtrlIMem=0
	F186= CtrlIRMux=0
	F187= CtrlIR=0
	F188= CtrlGPRegs=0
	F189= CtrlA=1
	F190= CtrlB=1
	F191= CtrlMDUOut=0
	F192= CtrlXERSO=0
	F193= CtrlXEROV=0
	F194= CtrlXERCA=0
	F195= CtrlOVReg=0
	F196= CtrlDR1bit=0
	F197= CtrlDR4bit=0
	F198= CtrlCRRegs=0
	F199= CtrlCRRegsCR0=0
	F200= CtrlCRRegsW4bitRegs=0
	F201= CtrlCRRegsW1bitRegs=0

EX	F202= PIDReg.Out=>IMMU.PID
	F203= PC.Out=>IMMU.IEA
	F204= IMMU.Addr=>IAddrReg.In
	F205= IMMU.Hit=>IMMUHitReg.In
	F206= PC.Out=>ICache.IEA
	F207= ICache.Out=>ICacheReg.In
	F208= ICache.Hit=>ICacheHitReg.In
	F209= IMMUHitReg.Out=>CU.IMemHit
	F210= ICacheHitReg.Out=>CU.ICacheHit
	F211= IAddrReg.Out=>IMem.RAddr
	F212= IMem.Out=>IRMux.MemData
	F213= ICacheReg.Out=>IRMux.CacheData
	F214= IMMUHitReg.Out=>IRMux.MemSel
	F215= ICacheHitReg.Out=>IRMux.CacheSel
	F216= IRMux.Out=>IR.In
	F217= IMem.MEM8WordOut=>ICache.WData
	F218= PC.Out=>ICache.IEA
	F219= IR.Out0_5=>CU.Op
	F220= IR.Out11_15=>GPRegs.RReg1
	F221= IR.Out16_20=>GPRegs.RReg2
	F222= IR.Out21_31=>CU.IRFunc
	F223= GPRegs.Rdata1=>A.In
	F224= GPRegs.Rdata2=>B.In
	F225= A.Out=>MDU.A
	F226= B.Out=>MDU.B
	F227= CU.Func=>MDU.Func
	F228= MDU.Out32_63=>MDUOut.In
	F229= XER.SOOut=>ORGate.A
	F230= MDU.OV=>ORGate.B
	F231= MDU.OV=>OVReg.In
	F232= ORGate.Out=>DR1bit.In
	F233= MDU.CMP=>DataCmb.A
	F234= XER.SOOut=>DataCmb.B
	F235= DataCmb.Out=>DR4bit.In
	F236= IR.Out6_10=>GPRegs.WReg
	F237= MDUOut.Out=>GPRegs.WData
	F238= DR4bit.Out=>CRRegs.CR0In
	F239= DR1bit.Out=>XER.SOIn
	F240= OVReg.Out=>XER.OVIn
	F241= CtrlPIDReg=0
	F242= CtrlIMMU=0
	F243= CtrlPC=0
	F244= CtrlPCInc=0
	F245= CtrlIAddrReg=0
	F246= CtrlIMMUHitReg=0
	F247= CtrlICache=0
	F248= CtrlICacheReg=0
	F249= CtrlICacheHitReg=0
	F250= CtrlIMem=0
	F251= CtrlIRMux=0
	F252= CtrlIR=0
	F253= CtrlGPRegs=0
	F254= CtrlA=0
	F255= CtrlB=0
	F256= CtrlMDUOut=1
	F257= CtrlXERSO=0
	F258= CtrlXEROV=0
	F259= CtrlXERCA=0
	F260= CtrlOVReg=1
	F261= CtrlDR1bit=1
	F262= CtrlDR4bit=1
	F263= CtrlCRRegs=0
	F264= CtrlCRRegsCR0=0
	F265= CtrlCRRegsW4bitRegs=0
	F266= CtrlCRRegsW1bitRegs=0

MEM	F267= PIDReg.Out=>IMMU.PID
	F268= PC.Out=>IMMU.IEA
	F269= IMMU.Addr=>IAddrReg.In
	F270= IMMU.Hit=>IMMUHitReg.In
	F271= PC.Out=>ICache.IEA
	F272= ICache.Out=>ICacheReg.In
	F273= ICache.Hit=>ICacheHitReg.In
	F274= IMMUHitReg.Out=>CU.IMemHit
	F275= ICacheHitReg.Out=>CU.ICacheHit
	F276= IAddrReg.Out=>IMem.RAddr
	F277= IMem.Out=>IRMux.MemData
	F278= ICacheReg.Out=>IRMux.CacheData
	F279= IMMUHitReg.Out=>IRMux.MemSel
	F280= ICacheHitReg.Out=>IRMux.CacheSel
	F281= IRMux.Out=>IR.In
	F282= IMem.MEM8WordOut=>ICache.WData
	F283= PC.Out=>ICache.IEA
	F284= IR.Out0_5=>CU.Op
	F285= IR.Out11_15=>GPRegs.RReg1
	F286= IR.Out16_20=>GPRegs.RReg2
	F287= IR.Out21_31=>CU.IRFunc
	F288= GPRegs.Rdata1=>A.In
	F289= GPRegs.Rdata2=>B.In
	F290= A.Out=>MDU.A
	F291= B.Out=>MDU.B
	F292= CU.Func=>MDU.Func
	F293= MDU.Out32_63=>MDUOut.In
	F294= XER.SOOut=>ORGate.A
	F295= MDU.OV=>ORGate.B
	F296= MDU.OV=>OVReg.In
	F297= ORGate.Out=>DR1bit.In
	F298= MDU.CMP=>DataCmb.A
	F299= XER.SOOut=>DataCmb.B
	F300= DataCmb.Out=>DR4bit.In
	F301= IR.Out6_10=>GPRegs.WReg
	F302= MDUOut.Out=>GPRegs.WData
	F303= DR4bit.Out=>CRRegs.CR0In
	F304= DR1bit.Out=>XER.SOIn
	F305= OVReg.Out=>XER.OVIn
	F306= CtrlPIDReg=0
	F307= CtrlIMMU=0
	F308= CtrlPC=0
	F309= CtrlPCInc=0
	F310= CtrlIAddrReg=0
	F311= CtrlIMMUHitReg=0
	F312= CtrlICache=0
	F313= CtrlICacheReg=0
	F314= CtrlICacheHitReg=0
	F315= CtrlIMem=0
	F316= CtrlIRMux=0
	F317= CtrlIR=0
	F318= CtrlGPRegs=0
	F319= CtrlA=0
	F320= CtrlB=0
	F321= CtrlMDUOut=0
	F322= CtrlXERSO=0
	F323= CtrlXEROV=0
	F324= CtrlXERCA=0
	F325= CtrlOVReg=0
	F326= CtrlDR1bit=0
	F327= CtrlDR4bit=0
	F328= CtrlCRRegs=0
	F329= CtrlCRRegsCR0=0
	F330= CtrlCRRegsW4bitRegs=0
	F331= CtrlCRRegsW1bitRegs=0

DMMU1	F332= PIDReg.Out=>IMMU.PID
	F333= PC.Out=>IMMU.IEA
	F334= IMMU.Addr=>IAddrReg.In
	F335= IMMU.Hit=>IMMUHitReg.In
	F336= PC.Out=>ICache.IEA
	F337= ICache.Out=>ICacheReg.In
	F338= ICache.Hit=>ICacheHitReg.In
	F339= IMMUHitReg.Out=>CU.IMemHit
	F340= ICacheHitReg.Out=>CU.ICacheHit
	F341= IAddrReg.Out=>IMem.RAddr
	F342= IMem.Out=>IRMux.MemData
	F343= ICacheReg.Out=>IRMux.CacheData
	F344= IMMUHitReg.Out=>IRMux.MemSel
	F345= ICacheHitReg.Out=>IRMux.CacheSel
	F346= IRMux.Out=>IR.In
	F347= IMem.MEM8WordOut=>ICache.WData
	F348= PC.Out=>ICache.IEA
	F349= IR.Out0_5=>CU.Op
	F350= IR.Out11_15=>GPRegs.RReg1
	F351= IR.Out16_20=>GPRegs.RReg2
	F352= IR.Out21_31=>CU.IRFunc
	F353= GPRegs.Rdata1=>A.In
	F354= GPRegs.Rdata2=>B.In
	F355= A.Out=>MDU.A
	F356= B.Out=>MDU.B
	F357= CU.Func=>MDU.Func
	F358= MDU.Out32_63=>MDUOut.In
	F359= XER.SOOut=>ORGate.A
	F360= MDU.OV=>ORGate.B
	F361= MDU.OV=>OVReg.In
	F362= ORGate.Out=>DR1bit.In
	F363= MDU.CMP=>DataCmb.A
	F364= XER.SOOut=>DataCmb.B
	F365= DataCmb.Out=>DR4bit.In
	F366= IR.Out6_10=>GPRegs.WReg
	F367= MDUOut.Out=>GPRegs.WData
	F368= DR4bit.Out=>CRRegs.CR0In
	F369= DR1bit.Out=>XER.SOIn
	F370= OVReg.Out=>XER.OVIn
	F371= CtrlPIDReg=0
	F372= CtrlIMMU=0
	F373= CtrlPC=0
	F374= CtrlPCInc=0
	F375= CtrlIAddrReg=0
	F376= CtrlIMMUHitReg=0
	F377= CtrlICache=0
	F378= CtrlICacheReg=0
	F379= CtrlICacheHitReg=0
	F380= CtrlIMem=0
	F381= CtrlIRMux=0
	F382= CtrlIR=0
	F383= CtrlGPRegs=0
	F384= CtrlA=0
	F385= CtrlB=0
	F386= CtrlMDUOut=0
	F387= CtrlXERSO=0
	F388= CtrlXEROV=0
	F389= CtrlXERCA=0
	F390= CtrlOVReg=0
	F391= CtrlDR1bit=0
	F392= CtrlDR4bit=0
	F393= CtrlCRRegs=0
	F394= CtrlCRRegsCR0=0
	F395= CtrlCRRegsW4bitRegs=0
	F396= CtrlCRRegsW1bitRegs=0

DMMU2	F397= PIDReg.Out=>IMMU.PID
	F398= PC.Out=>IMMU.IEA
	F399= IMMU.Addr=>IAddrReg.In
	F400= IMMU.Hit=>IMMUHitReg.In
	F401= PC.Out=>ICache.IEA
	F402= ICache.Out=>ICacheReg.In
	F403= ICache.Hit=>ICacheHitReg.In
	F404= IMMUHitReg.Out=>CU.IMemHit
	F405= ICacheHitReg.Out=>CU.ICacheHit
	F406= IAddrReg.Out=>IMem.RAddr
	F407= IMem.Out=>IRMux.MemData
	F408= ICacheReg.Out=>IRMux.CacheData
	F409= IMMUHitReg.Out=>IRMux.MemSel
	F410= ICacheHitReg.Out=>IRMux.CacheSel
	F411= IRMux.Out=>IR.In
	F412= IMem.MEM8WordOut=>ICache.WData
	F413= PC.Out=>ICache.IEA
	F414= IR.Out0_5=>CU.Op
	F415= IR.Out11_15=>GPRegs.RReg1
	F416= IR.Out16_20=>GPRegs.RReg2
	F417= IR.Out21_31=>CU.IRFunc
	F418= GPRegs.Rdata1=>A.In
	F419= GPRegs.Rdata2=>B.In
	F420= A.Out=>MDU.A
	F421= B.Out=>MDU.B
	F422= CU.Func=>MDU.Func
	F423= MDU.Out32_63=>MDUOut.In
	F424= XER.SOOut=>ORGate.A
	F425= MDU.OV=>ORGate.B
	F426= MDU.OV=>OVReg.In
	F427= ORGate.Out=>DR1bit.In
	F428= MDU.CMP=>DataCmb.A
	F429= XER.SOOut=>DataCmb.B
	F430= DataCmb.Out=>DR4bit.In
	F431= IR.Out6_10=>GPRegs.WReg
	F432= MDUOut.Out=>GPRegs.WData
	F433= DR4bit.Out=>CRRegs.CR0In
	F434= DR1bit.Out=>XER.SOIn
	F435= OVReg.Out=>XER.OVIn
	F436= CtrlPIDReg=0
	F437= CtrlIMMU=0
	F438= CtrlPC=0
	F439= CtrlPCInc=0
	F440= CtrlIAddrReg=0
	F441= CtrlIMMUHitReg=0
	F442= CtrlICache=0
	F443= CtrlICacheReg=0
	F444= CtrlICacheHitReg=0
	F445= CtrlIMem=0
	F446= CtrlIRMux=0
	F447= CtrlIR=0
	F448= CtrlGPRegs=0
	F449= CtrlA=0
	F450= CtrlB=0
	F451= CtrlMDUOut=0
	F452= CtrlXERSO=0
	F453= CtrlXEROV=0
	F454= CtrlXERCA=0
	F455= CtrlOVReg=0
	F456= CtrlDR1bit=0
	F457= CtrlDR4bit=0
	F458= CtrlCRRegs=0
	F459= CtrlCRRegsCR0=0
	F460= CtrlCRRegsW4bitRegs=0
	F461= CtrlCRRegsW1bitRegs=0

WB	F462= PIDReg.Out=>IMMU.PID
	F463= PC.Out=>IMMU.IEA
	F464= IMMU.Addr=>IAddrReg.In
	F465= IMMU.Hit=>IMMUHitReg.In
	F466= PC.Out=>ICache.IEA
	F467= ICache.Out=>ICacheReg.In
	F468= ICache.Hit=>ICacheHitReg.In
	F469= IMMUHitReg.Out=>CU.IMemHit
	F470= ICacheHitReg.Out=>CU.ICacheHit
	F471= IAddrReg.Out=>IMem.RAddr
	F472= IMem.Out=>IRMux.MemData
	F473= ICacheReg.Out=>IRMux.CacheData
	F474= IMMUHitReg.Out=>IRMux.MemSel
	F475= ICacheHitReg.Out=>IRMux.CacheSel
	F476= IRMux.Out=>IR.In
	F477= IMem.MEM8WordOut=>ICache.WData
	F478= PC.Out=>ICache.IEA
	F479= IR.Out0_5=>CU.Op
	F480= IR.Out11_15=>GPRegs.RReg1
	F481= IR.Out16_20=>GPRegs.RReg2
	F482= IR.Out21_31=>CU.IRFunc
	F483= GPRegs.Rdata1=>A.In
	F484= GPRegs.Rdata2=>B.In
	F485= A.Out=>MDU.A
	F486= B.Out=>MDU.B
	F487= CU.Func=>MDU.Func
	F488= MDU.Out32_63=>MDUOut.In
	F489= XER.SOOut=>ORGate.A
	F490= MDU.OV=>ORGate.B
	F491= MDU.OV=>OVReg.In
	F492= ORGate.Out=>DR1bit.In
	F493= MDU.CMP=>DataCmb.A
	F494= XER.SOOut=>DataCmb.B
	F495= DataCmb.Out=>DR4bit.In
	F496= IR.Out6_10=>GPRegs.WReg
	F497= MDUOut.Out=>GPRegs.WData
	F498= DR4bit.Out=>CRRegs.CR0In
	F499= DR1bit.Out=>XER.SOIn
	F500= OVReg.Out=>XER.OVIn
	F501= CtrlPIDReg=0
	F502= CtrlIMMU=0
	F503= CtrlPC=0
	F504= CtrlPCInc=0
	F505= CtrlIAddrReg=0
	F506= CtrlIMMUHitReg=0
	F507= CtrlICache=0
	F508= CtrlICacheReg=0
	F509= CtrlICacheHitReg=0
	F510= CtrlIMem=0
	F511= CtrlIRMux=0
	F512= CtrlIR=0
	F513= CtrlGPRegs=1
	F514= CtrlA=0
	F515= CtrlB=0
	F516= CtrlMDUOut=0
	F517= CtrlXERSO=1
	F518= CtrlXEROV=1
	F519= CtrlXERCA=0
	F520= CtrlOVReg=0
	F521= CtrlDR1bit=0
	F522= CtrlDR4bit=0
	F523= CtrlCRRegs=0
	F524= CtrlCRRegsCR0=1
	F525= CtrlCRRegsW4bitRegs=0
	F526= CtrlCRRegsW1bitRegs=0

POST	F527= PC[Out]=addr+4
	F528= GPRegs[rT]=(a¡Áb)[32:63]
	F529= CRRegs[CR0]={Compare0(a¡Áb),so}
	F530= XER[SO]=so|OverFlow(a¡Áb)
	F531= XER[OV]=OverFlow(a¡Áb)

