
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={40,rT,rA,d}
	F3= GPRegs[rA]=a
	F4= DMem[{pid,AddrSel(rA,a)+{16{d[0]},d}}]={B1,B2,B3,B4}
	F5= DCache[AddrSel(rA,a)+{16{d[0]},d}]={B1,B2,B3,B4}
	F6= DCache[DCacheRLineEA(AddrSel(rA,a)+{16{d[0]},d})]=data

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out11_15=>GPRegs.RReg1
	F26= IR.Out11_15=>AddrSelMux.Sel
	F27= GPRegs.Rdata1=>AddrSelMux.Data
	F28= AddrSelMux.Out=>A.In
	F29= IR.Out16_31=>IMMEXT.In
	F30= IMMEXT.Out=>B.In
	F31= A.Out=>ALU.A
	F32= B.Out=>ALU.B
	F33= CU.Func=>ALU.Func
	F34= ALU.Out=>ALUOut.In
	F35= PIDReg.Out=>DMMU.PID
	F36= ALUOut.Out=>DMMU.IEA
	F37= DMMU.Addr=>DAddrReg.In
	F38= DMMU.Hit=>DMMUHitReg.In
	F39= ALUOut.Out=>DCache.IEA
	F40= DCache.Out=>DCacheReg.In
	F41= DCache.Hit=>DCacheHitReg.In
	F42= DMMUHitReg.Out=>CU.DMemHit
	F43= DCacheHitReg.Out=>CU.DCacheHit
	F44= DCacheReg.Out=>DR.In
	F45= DCache.RLineDirty=>CU.DCacheWriteBack
	F46= PIDReg.Out=>DMMU.PID
	F47= DCache.RLineEA=>DMMU.IEAR
	F48= DMMU.AddrR=>DMem.MEM8WordWAddr
	F49= DCache.RLineData=>DMem.MEM8WordWData
	F50= DR.Out=>MemDataSel.Data
	F51= ALUOut.Out30_31=>MemDataSel.Addr
	F52= CU.MemDataSelFunc=>MemDataSel.Func
	F53= MemDataSel.Out=>GPRegs.WData
	F54= IR.Out6_10=>GPRegs.WReg
	F55= CtrlPIDReg=0
	F56= CtrlIMMU=0
	F57= CtrlPC=0
	F58= CtrlPCInc=0
	F59= CtrlIAddrReg=1
	F60= CtrlIMMUHitReg=1
	F61= CtrlICache=0
	F62= CtrlICacheReg=1
	F63= CtrlICacheHitReg=1
	F64= CtrlIMem=0
	F65= CtrlIRMux=0
	F66= CtrlIR=0
	F67= CtrlGPRegs=0
	F68= CtrlA=0
	F69= CtrlB=0
	F70= CtrlALUOut=0
	F71= CtrlDMMU=0
	F72= CtrlDAddrReg=0
	F73= CtrlDMMUHitReg=0
	F74= CtrlDCache=0
	F75= CtrlDCacheReg=0
	F76= CtrlDCacheHitReg=0
	F77= CtrlDR=0
	F78= CtrlDMem=0
	F79= CtrlDMem8Word=0

IMMU	F80= PIDReg.Out=>IMMU.PID
	F81= PC.Out=>IMMU.IEA
	F82= IMMU.Addr=>IAddrReg.In
	F83= IMMU.Hit=>IMMUHitReg.In
	F84= PC.Out=>ICache.IEA
	F85= ICache.Out=>ICacheReg.In
	F86= ICache.Hit=>ICacheHitReg.In
	F87= IMMUHitReg.Out=>CU.IMemHit
	F88= ICacheHitReg.Out=>CU.ICacheHit
	F89= IAddrReg.Out=>IMem.RAddr
	F90= IMem.Out=>IRMux.MemData
	F91= ICacheReg.Out=>IRMux.CacheData
	F92= IMMUHitReg.Out=>IRMux.MemSel
	F93= ICacheHitReg.Out=>IRMux.CacheSel
	F94= IRMux.Out=>IR.In
	F95= IMem.MEM8WordOut=>ICache.WData
	F96= PC.Out=>ICache.IEA
	F97= IR.Out0_5=>CU.Op
	F98= IR.Out11_15=>GPRegs.RReg1
	F99= IR.Out11_15=>AddrSelMux.Sel
	F100= GPRegs.Rdata1=>AddrSelMux.Data
	F101= AddrSelMux.Out=>A.In
	F102= IR.Out16_31=>IMMEXT.In
	F103= IMMEXT.Out=>B.In
	F104= A.Out=>ALU.A
	F105= B.Out=>ALU.B
	F106= CU.Func=>ALU.Func
	F107= ALU.Out=>ALUOut.In
	F108= PIDReg.Out=>DMMU.PID
	F109= ALUOut.Out=>DMMU.IEA
	F110= DMMU.Addr=>DAddrReg.In
	F111= DMMU.Hit=>DMMUHitReg.In
	F112= ALUOut.Out=>DCache.IEA
	F113= DCache.Out=>DCacheReg.In
	F114= DCache.Hit=>DCacheHitReg.In
	F115= DMMUHitReg.Out=>CU.DMemHit
	F116= DCacheHitReg.Out=>CU.DCacheHit
	F117= DCacheReg.Out=>DR.In
	F118= DCache.RLineDirty=>CU.DCacheWriteBack
	F119= PIDReg.Out=>DMMU.PID
	F120= DCache.RLineEA=>DMMU.IEAR
	F121= DMMU.AddrR=>DMem.MEM8WordWAddr
	F122= DCache.RLineData=>DMem.MEM8WordWData
	F123= DR.Out=>MemDataSel.Data
	F124= ALUOut.Out30_31=>MemDataSel.Addr
	F125= CU.MemDataSelFunc=>MemDataSel.Func
	F126= MemDataSel.Out=>GPRegs.WData
	F127= IR.Out6_10=>GPRegs.WReg
	F128= CtrlPIDReg=0
	F129= CtrlIMMU=0
	F130= CtrlPC=0
	F131= CtrlPCInc=1
	F132= CtrlIAddrReg=0
	F133= CtrlIMMUHitReg=0
	F134= CtrlICache=1
	F135= CtrlICacheReg=0
	F136= CtrlICacheHitReg=0
	F137= CtrlIMem=0
	F138= CtrlIRMux=0
	F139= CtrlIR=1
	F140= CtrlGPRegs=0
	F141= CtrlA=0
	F142= CtrlB=0
	F143= CtrlALUOut=0
	F144= CtrlDMMU=0
	F145= CtrlDAddrReg=0
	F146= CtrlDMMUHitReg=0
	F147= CtrlDCache=0
	F148= CtrlDCacheReg=0
	F149= CtrlDCacheHitReg=0
	F150= CtrlDR=0
	F151= CtrlDMem=0
	F152= CtrlDMem8Word=0

ID	F153= PIDReg.Out=>IMMU.PID
	F154= PC.Out=>IMMU.IEA
	F155= IMMU.Addr=>IAddrReg.In
	F156= IMMU.Hit=>IMMUHitReg.In
	F157= PC.Out=>ICache.IEA
	F158= ICache.Out=>ICacheReg.In
	F159= ICache.Hit=>ICacheHitReg.In
	F160= IMMUHitReg.Out=>CU.IMemHit
	F161= ICacheHitReg.Out=>CU.ICacheHit
	F162= IAddrReg.Out=>IMem.RAddr
	F163= IMem.Out=>IRMux.MemData
	F164= ICacheReg.Out=>IRMux.CacheData
	F165= IMMUHitReg.Out=>IRMux.MemSel
	F166= ICacheHitReg.Out=>IRMux.CacheSel
	F167= IRMux.Out=>IR.In
	F168= IMem.MEM8WordOut=>ICache.WData
	F169= PC.Out=>ICache.IEA
	F170= IR.Out0_5=>CU.Op
	F171= IR.Out11_15=>GPRegs.RReg1
	F172= IR.Out11_15=>AddrSelMux.Sel
	F173= GPRegs.Rdata1=>AddrSelMux.Data
	F174= AddrSelMux.Out=>A.In
	F175= IR.Out16_31=>IMMEXT.In
	F176= IMMEXT.Out=>B.In
	F177= A.Out=>ALU.A
	F178= B.Out=>ALU.B
	F179= CU.Func=>ALU.Func
	F180= ALU.Out=>ALUOut.In
	F181= PIDReg.Out=>DMMU.PID
	F182= ALUOut.Out=>DMMU.IEA
	F183= DMMU.Addr=>DAddrReg.In
	F184= DMMU.Hit=>DMMUHitReg.In
	F185= ALUOut.Out=>DCache.IEA
	F186= DCache.Out=>DCacheReg.In
	F187= DCache.Hit=>DCacheHitReg.In
	F188= DMMUHitReg.Out=>CU.DMemHit
	F189= DCacheHitReg.Out=>CU.DCacheHit
	F190= DCacheReg.Out=>DR.In
	F191= DCache.RLineDirty=>CU.DCacheWriteBack
	F192= PIDReg.Out=>DMMU.PID
	F193= DCache.RLineEA=>DMMU.IEAR
	F194= DMMU.AddrR=>DMem.MEM8WordWAddr
	F195= DCache.RLineData=>DMem.MEM8WordWData
	F196= DR.Out=>MemDataSel.Data
	F197= ALUOut.Out30_31=>MemDataSel.Addr
	F198= CU.MemDataSelFunc=>MemDataSel.Func
	F199= MemDataSel.Out=>GPRegs.WData
	F200= IR.Out6_10=>GPRegs.WReg
	F201= CtrlPIDReg=0
	F202= CtrlIMMU=0
	F203= CtrlPC=0
	F204= CtrlPCInc=0
	F205= CtrlIAddrReg=0
	F206= CtrlIMMUHitReg=0
	F207= CtrlICache=0
	F208= CtrlICacheReg=0
	F209= CtrlICacheHitReg=0
	F210= CtrlIMem=0
	F211= CtrlIRMux=0
	F212= CtrlIR=0
	F213= CtrlGPRegs=0
	F214= CtrlA=1
	F215= CtrlB=1
	F216= CtrlALUOut=0
	F217= CtrlDMMU=0
	F218= CtrlDAddrReg=0
	F219= CtrlDMMUHitReg=0
	F220= CtrlDCache=0
	F221= CtrlDCacheReg=0
	F222= CtrlDCacheHitReg=0
	F223= CtrlDR=0
	F224= CtrlDMem=0
	F225= CtrlDMem8Word=0

EX	F226= PIDReg.Out=>IMMU.PID
	F227= PC.Out=>IMMU.IEA
	F228= IMMU.Addr=>IAddrReg.In
	F229= IMMU.Hit=>IMMUHitReg.In
	F230= PC.Out=>ICache.IEA
	F231= ICache.Out=>ICacheReg.In
	F232= ICache.Hit=>ICacheHitReg.In
	F233= IMMUHitReg.Out=>CU.IMemHit
	F234= ICacheHitReg.Out=>CU.ICacheHit
	F235= IAddrReg.Out=>IMem.RAddr
	F236= IMem.Out=>IRMux.MemData
	F237= ICacheReg.Out=>IRMux.CacheData
	F238= IMMUHitReg.Out=>IRMux.MemSel
	F239= ICacheHitReg.Out=>IRMux.CacheSel
	F240= IRMux.Out=>IR.In
	F241= IMem.MEM8WordOut=>ICache.WData
	F242= PC.Out=>ICache.IEA
	F243= IR.Out0_5=>CU.Op
	F244= IR.Out11_15=>GPRegs.RReg1
	F245= IR.Out11_15=>AddrSelMux.Sel
	F246= GPRegs.Rdata1=>AddrSelMux.Data
	F247= AddrSelMux.Out=>A.In
	F248= IR.Out16_31=>IMMEXT.In
	F249= IMMEXT.Out=>B.In
	F250= A.Out=>ALU.A
	F251= B.Out=>ALU.B
	F252= CU.Func=>ALU.Func
	F253= ALU.Out=>ALUOut.In
	F254= PIDReg.Out=>DMMU.PID
	F255= ALUOut.Out=>DMMU.IEA
	F256= DMMU.Addr=>DAddrReg.In
	F257= DMMU.Hit=>DMMUHitReg.In
	F258= ALUOut.Out=>DCache.IEA
	F259= DCache.Out=>DCacheReg.In
	F260= DCache.Hit=>DCacheHitReg.In
	F261= DMMUHitReg.Out=>CU.DMemHit
	F262= DCacheHitReg.Out=>CU.DCacheHit
	F263= DCacheReg.Out=>DR.In
	F264= DCache.RLineDirty=>CU.DCacheWriteBack
	F265= PIDReg.Out=>DMMU.PID
	F266= DCache.RLineEA=>DMMU.IEAR
	F267= DMMU.AddrR=>DMem.MEM8WordWAddr
	F268= DCache.RLineData=>DMem.MEM8WordWData
	F269= DR.Out=>MemDataSel.Data
	F270= ALUOut.Out30_31=>MemDataSel.Addr
	F271= CU.MemDataSelFunc=>MemDataSel.Func
	F272= MemDataSel.Out=>GPRegs.WData
	F273= IR.Out6_10=>GPRegs.WReg
	F274= CtrlPIDReg=0
	F275= CtrlIMMU=0
	F276= CtrlPC=0
	F277= CtrlPCInc=0
	F278= CtrlIAddrReg=0
	F279= CtrlIMMUHitReg=0
	F280= CtrlICache=0
	F281= CtrlICacheReg=0
	F282= CtrlICacheHitReg=0
	F283= CtrlIMem=0
	F284= CtrlIRMux=0
	F285= CtrlIR=0
	F286= CtrlGPRegs=0
	F287= CtrlA=0
	F288= CtrlB=0
	F289= CtrlALUOut=1
	F290= CtrlDMMU=0
	F291= CtrlDAddrReg=0
	F292= CtrlDMMUHitReg=0
	F293= CtrlDCache=0
	F294= CtrlDCacheReg=0
	F295= CtrlDCacheHitReg=0
	F296= CtrlDR=0
	F297= CtrlDMem=0
	F298= CtrlDMem8Word=0

MEM	F299= PIDReg.Out=>IMMU.PID
	F300= PC.Out=>IMMU.IEA
	F301= IMMU.Addr=>IAddrReg.In
	F302= IMMU.Hit=>IMMUHitReg.In
	F303= PC.Out=>ICache.IEA
	F304= ICache.Out=>ICacheReg.In
	F305= ICache.Hit=>ICacheHitReg.In
	F306= IMMUHitReg.Out=>CU.IMemHit
	F307= ICacheHitReg.Out=>CU.ICacheHit
	F308= IAddrReg.Out=>IMem.RAddr
	F309= IMem.Out=>IRMux.MemData
	F310= ICacheReg.Out=>IRMux.CacheData
	F311= IMMUHitReg.Out=>IRMux.MemSel
	F312= ICacheHitReg.Out=>IRMux.CacheSel
	F313= IRMux.Out=>IR.In
	F314= IMem.MEM8WordOut=>ICache.WData
	F315= PC.Out=>ICache.IEA
	F316= IR.Out0_5=>CU.Op
	F317= IR.Out11_15=>GPRegs.RReg1
	F318= IR.Out11_15=>AddrSelMux.Sel
	F319= GPRegs.Rdata1=>AddrSelMux.Data
	F320= AddrSelMux.Out=>A.In
	F321= IR.Out16_31=>IMMEXT.In
	F322= IMMEXT.Out=>B.In
	F323= A.Out=>ALU.A
	F324= B.Out=>ALU.B
	F325= CU.Func=>ALU.Func
	F326= ALU.Out=>ALUOut.In
	F327= PIDReg.Out=>DMMU.PID
	F328= ALUOut.Out=>DMMU.IEA
	F329= DMMU.Addr=>DAddrReg.In
	F330= DMMU.Hit=>DMMUHitReg.In
	F331= ALUOut.Out=>DCache.IEA
	F332= DCache.Out=>DCacheReg.In
	F333= DCache.Hit=>DCacheHitReg.In
	F334= DMMUHitReg.Out=>CU.DMemHit
	F335= DCacheHitReg.Out=>CU.DCacheHit
	F336= DCacheReg.Out=>DR.In
	F337= DCache.RLineDirty=>CU.DCacheWriteBack
	F338= PIDReg.Out=>DMMU.PID
	F339= DCache.RLineEA=>DMMU.IEAR
	F340= DMMU.AddrR=>DMem.MEM8WordWAddr
	F341= DCache.RLineData=>DMem.MEM8WordWData
	F342= DR.Out=>MemDataSel.Data
	F343= ALUOut.Out30_31=>MemDataSel.Addr
	F344= CU.MemDataSelFunc=>MemDataSel.Func
	F345= MemDataSel.Out=>GPRegs.WData
	F346= IR.Out6_10=>GPRegs.WReg
	F347= CtrlPIDReg=0
	F348= CtrlIMMU=0
	F349= CtrlPC=0
	F350= CtrlPCInc=0
	F351= CtrlIAddrReg=0
	F352= CtrlIMMUHitReg=0
	F353= CtrlICache=0
	F354= CtrlICacheReg=0
	F355= CtrlICacheHitReg=0
	F356= CtrlIMem=0
	F357= CtrlIRMux=0
	F358= CtrlIR=0
	F359= CtrlGPRegs=0
	F360= CtrlA=0
	F361= CtrlB=0
	F362= CtrlALUOut=0
	F363= CtrlDMMU=0
	F364= CtrlDAddrReg=1
	F365= CtrlDMMUHitReg=1
	F366= CtrlDCache=0
	F367= CtrlDCacheReg=1
	F368= CtrlDCacheHitReg=1
	F369= CtrlDR=0
	F370= CtrlDMem=0
	F371= CtrlDMem8Word=0

DMMU1	F372= PIDReg.Out=>IMMU.PID
	F373= PC.Out=>IMMU.IEA
	F374= IMMU.Addr=>IAddrReg.In
	F375= IMMU.Hit=>IMMUHitReg.In
	F376= PC.Out=>ICache.IEA
	F377= ICache.Out=>ICacheReg.In
	F378= ICache.Hit=>ICacheHitReg.In
	F379= IMMUHitReg.Out=>CU.IMemHit
	F380= ICacheHitReg.Out=>CU.ICacheHit
	F381= IAddrReg.Out=>IMem.RAddr
	F382= IMem.Out=>IRMux.MemData
	F383= ICacheReg.Out=>IRMux.CacheData
	F384= IMMUHitReg.Out=>IRMux.MemSel
	F385= ICacheHitReg.Out=>IRMux.CacheSel
	F386= IRMux.Out=>IR.In
	F387= IMem.MEM8WordOut=>ICache.WData
	F388= PC.Out=>ICache.IEA
	F389= IR.Out0_5=>CU.Op
	F390= IR.Out11_15=>GPRegs.RReg1
	F391= IR.Out11_15=>AddrSelMux.Sel
	F392= GPRegs.Rdata1=>AddrSelMux.Data
	F393= AddrSelMux.Out=>A.In
	F394= IR.Out16_31=>IMMEXT.In
	F395= IMMEXT.Out=>B.In
	F396= A.Out=>ALU.A
	F397= B.Out=>ALU.B
	F398= CU.Func=>ALU.Func
	F399= ALU.Out=>ALUOut.In
	F400= PIDReg.Out=>DMMU.PID
	F401= ALUOut.Out=>DMMU.IEA
	F402= DMMU.Addr=>DAddrReg.In
	F403= DMMU.Hit=>DMMUHitReg.In
	F404= ALUOut.Out=>DCache.IEA
	F405= DCache.Out=>DCacheReg.In
	F406= DCache.Hit=>DCacheHitReg.In
	F407= DMMUHitReg.Out=>CU.DMemHit
	F408= DCacheHitReg.Out=>CU.DCacheHit
	F409= DCacheReg.Out=>DR.In
	F410= DCache.RLineDirty=>CU.DCacheWriteBack
	F411= PIDReg.Out=>DMMU.PID
	F412= DCache.RLineEA=>DMMU.IEAR
	F413= DMMU.AddrR=>DMem.MEM8WordWAddr
	F414= DCache.RLineData=>DMem.MEM8WordWData
	F415= DR.Out=>MemDataSel.Data
	F416= ALUOut.Out30_31=>MemDataSel.Addr
	F417= CU.MemDataSelFunc=>MemDataSel.Func
	F418= MemDataSel.Out=>GPRegs.WData
	F419= IR.Out6_10=>GPRegs.WReg
	F420= CtrlPIDReg=0
	F421= CtrlIMMU=0
	F422= CtrlPC=0
	F423= CtrlPCInc=0
	F424= CtrlIAddrReg=0
	F425= CtrlIMMUHitReg=0
	F426= CtrlICache=0
	F427= CtrlICacheReg=0
	F428= CtrlICacheHitReg=0
	F429= CtrlIMem=0
	F430= CtrlIRMux=0
	F431= CtrlIR=0
	F432= CtrlGPRegs=0
	F433= CtrlA=0
	F434= CtrlB=0
	F435= CtrlALUOut=0
	F436= CtrlDMMU=0
	F437= CtrlDAddrReg=0
	F438= CtrlDMMUHitReg=0
	F439= CtrlDCache=0
	F440= CtrlDCacheReg=0
	F441= CtrlDCacheHitReg=0
	F442= CtrlDR=1
	F443= CtrlDMem=0
	F444= CtrlDMem8Word=0

DMMU2	F445= PIDReg.Out=>IMMU.PID
	F446= PC.Out=>IMMU.IEA
	F447= IMMU.Addr=>IAddrReg.In
	F448= IMMU.Hit=>IMMUHitReg.In
	F449= PC.Out=>ICache.IEA
	F450= ICache.Out=>ICacheReg.In
	F451= ICache.Hit=>ICacheHitReg.In
	F452= IMMUHitReg.Out=>CU.IMemHit
	F453= ICacheHitReg.Out=>CU.ICacheHit
	F454= IAddrReg.Out=>IMem.RAddr
	F455= IMem.Out=>IRMux.MemData
	F456= ICacheReg.Out=>IRMux.CacheData
	F457= IMMUHitReg.Out=>IRMux.MemSel
	F458= ICacheHitReg.Out=>IRMux.CacheSel
	F459= IRMux.Out=>IR.In
	F460= IMem.MEM8WordOut=>ICache.WData
	F461= PC.Out=>ICache.IEA
	F462= IR.Out0_5=>CU.Op
	F463= IR.Out11_15=>GPRegs.RReg1
	F464= IR.Out11_15=>AddrSelMux.Sel
	F465= GPRegs.Rdata1=>AddrSelMux.Data
	F466= AddrSelMux.Out=>A.In
	F467= IR.Out16_31=>IMMEXT.In
	F468= IMMEXT.Out=>B.In
	F469= A.Out=>ALU.A
	F470= B.Out=>ALU.B
	F471= CU.Func=>ALU.Func
	F472= ALU.Out=>ALUOut.In
	F473= PIDReg.Out=>DMMU.PID
	F474= ALUOut.Out=>DMMU.IEA
	F475= DMMU.Addr=>DAddrReg.In
	F476= DMMU.Hit=>DMMUHitReg.In
	F477= ALUOut.Out=>DCache.IEA
	F478= DCache.Out=>DCacheReg.In
	F479= DCache.Hit=>DCacheHitReg.In
	F480= DMMUHitReg.Out=>CU.DMemHit
	F481= DCacheHitReg.Out=>CU.DCacheHit
	F482= DCacheReg.Out=>DR.In
	F483= DCache.RLineDirty=>CU.DCacheWriteBack
	F484= PIDReg.Out=>DMMU.PID
	F485= DCache.RLineEA=>DMMU.IEAR
	F486= DMMU.AddrR=>DMem.MEM8WordWAddr
	F487= DCache.RLineData=>DMem.MEM8WordWData
	F488= DR.Out=>MemDataSel.Data
	F489= ALUOut.Out30_31=>MemDataSel.Addr
	F490= CU.MemDataSelFunc=>MemDataSel.Func
	F491= MemDataSel.Out=>GPRegs.WData
	F492= IR.Out6_10=>GPRegs.WReg
	F493= CtrlPIDReg=0
	F494= CtrlIMMU=0
	F495= CtrlPC=0
	F496= CtrlPCInc=0
	F497= CtrlIAddrReg=0
	F498= CtrlIMMUHitReg=0
	F499= CtrlICache=0
	F500= CtrlICacheReg=0
	F501= CtrlICacheHitReg=0
	F502= CtrlIMem=0
	F503= CtrlIRMux=0
	F504= CtrlIR=0
	F505= CtrlGPRegs=0
	F506= CtrlA=0
	F507= CtrlB=0
	F508= CtrlALUOut=0
	F509= CtrlDMMU=0
	F510= CtrlDAddrReg=0
	F511= CtrlDMMUHitReg=0
	F512= CtrlDCache=0
	F513= CtrlDCacheReg=0
	F514= CtrlDCacheHitReg=0
	F515= CtrlDR=1
	F516= CtrlDMem=0
	F517= CtrlDMem8Word=0

WB	F518= PIDReg.Out=>IMMU.PID
	F519= PC.Out=>IMMU.IEA
	F520= IMMU.Addr=>IAddrReg.In
	F521= IMMU.Hit=>IMMUHitReg.In
	F522= PC.Out=>ICache.IEA
	F523= ICache.Out=>ICacheReg.In
	F524= ICache.Hit=>ICacheHitReg.In
	F525= IMMUHitReg.Out=>CU.IMemHit
	F526= ICacheHitReg.Out=>CU.ICacheHit
	F527= IAddrReg.Out=>IMem.RAddr
	F528= IMem.Out=>IRMux.MemData
	F529= ICacheReg.Out=>IRMux.CacheData
	F530= IMMUHitReg.Out=>IRMux.MemSel
	F531= ICacheHitReg.Out=>IRMux.CacheSel
	F532= IRMux.Out=>IR.In
	F533= IMem.MEM8WordOut=>ICache.WData
	F534= PC.Out=>ICache.IEA
	F535= IR.Out0_5=>CU.Op
	F536= IR.Out11_15=>GPRegs.RReg1
	F537= IR.Out11_15=>AddrSelMux.Sel
	F538= GPRegs.Rdata1=>AddrSelMux.Data
	F539= AddrSelMux.Out=>A.In
	F540= IR.Out16_31=>IMMEXT.In
	F541= IMMEXT.Out=>B.In
	F542= A.Out=>ALU.A
	F543= B.Out=>ALU.B
	F544= CU.Func=>ALU.Func
	F545= ALU.Out=>ALUOut.In
	F546= PIDReg.Out=>DMMU.PID
	F547= ALUOut.Out=>DMMU.IEA
	F548= DMMU.Addr=>DAddrReg.In
	F549= DMMU.Hit=>DMMUHitReg.In
	F550= ALUOut.Out=>DCache.IEA
	F551= DCache.Out=>DCacheReg.In
	F552= DCache.Hit=>DCacheHitReg.In
	F553= DMMUHitReg.Out=>CU.DMemHit
	F554= DCacheHitReg.Out=>CU.DCacheHit
	F555= DCacheReg.Out=>DR.In
	F556= DCache.RLineDirty=>CU.DCacheWriteBack
	F557= PIDReg.Out=>DMMU.PID
	F558= DCache.RLineEA=>DMMU.IEAR
	F559= DMMU.AddrR=>DMem.MEM8WordWAddr
	F560= DCache.RLineData=>DMem.MEM8WordWData
	F561= DR.Out=>MemDataSel.Data
	F562= ALUOut.Out30_31=>MemDataSel.Addr
	F563= CU.MemDataSelFunc=>MemDataSel.Func
	F564= MemDataSel.Out=>GPRegs.WData
	F565= IR.Out6_10=>GPRegs.WReg
	F566= CtrlPIDReg=0
	F567= CtrlIMMU=0
	F568= CtrlPC=0
	F569= CtrlPCInc=0
	F570= CtrlIAddrReg=0
	F571= CtrlIMMUHitReg=0
	F572= CtrlICache=0
	F573= CtrlICacheReg=0
	F574= CtrlICacheHitReg=0
	F575= CtrlIMem=0
	F576= CtrlIRMux=0
	F577= CtrlIR=0
	F578= CtrlGPRegs=1
	F579= CtrlA=0
	F580= CtrlB=0
	F581= CtrlALUOut=0
	F582= CtrlDMMU=0
	F583= CtrlDAddrReg=0
	F584= CtrlDMMUHitReg=0
	F585= CtrlDCache=0
	F586= CtrlDCacheReg=0
	F587= CtrlDCacheHitReg=0
	F588= CtrlDR=0
	F589= CtrlDMem=0
	F590= CtrlDMem8Word=0

POST	F591= PC[Out]=addr+4
	F592= GPRegs[rT]={16'b0,B3,B4}
	F593= ICache[line_addr]=IMemGet8Word({pid,addr})

