
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={0,code,12}                            Premise(F2)

IF	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F3)
	S0= IMem.RAddr=addr                                         Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F4)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out={0,code,12}                                    IMem-Read(S0,S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F5)
	S0= IR.In={0,code,12}                                       Path(S0,S0)
	S0= IR.Out31_26=>CU.Op                                      Premise(F6)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F7)
	S0= PC.Out=>CP0.EPCIn                                       Premise(F8)
	S0= CP0.EPCIn=addr                                          Path(S0,S0)
	S0= CU.TrapAddr=>PC.In                                      Premise(F9)
	S0= CP0.ASID=>PIDReg.In                                     Premise(F10)
	S0= PIDReg.In=pid                                           Path(S0,S0)
	S0= CtrlPC=0                                                Premise(F11)
	S0= CtrlPCInc=1                                             Premise(F12)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F13)
	S0= IMem[{pid,addr}]={0,code,12}                            IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F14)
	S0= CtrlCP0=0                                               Premise(F15)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F16)
	S0= CtrlExCodeIn=0                                          Premise(F17)
	S0= CtrlIR=1                                                Premise(F18)
	S0= [IR]={0,code,12}                                        IR-Write(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F19)

ID	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={0,code,12}                                      IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_6=code                                         IR-Out(S0)
	S0= IR.Out5_0=12                                            IR-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F20)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F21)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F22)
	S0= IR.Out31_26=>CU.Op                                      Premise(F23)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F24)
	S0= CU.IRFunc=12                                            Path(S0,S0)
	S0= PC.Out=>CP0.EPCIn                                       Premise(F25)
	S0= CP0.EPCIn=addr+4                                        Path(S0,S0)
	S0= CP0.ExCodeIn=5'h08                                      Premise(F26)
	S0= CU.TrapAddr=>PC.In                                      Premise(F27)
	S0= CP0.ASID=>PIDReg.In                                     Premise(F28)
	S0= PIDReg.In=pid                                           Path(S0,S0)
	S0= CtrlPC=1                                                Premise(F29)
	S0= CtrlPCInc=0                                             Premise(F30)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F31)
	S0= IMem[{pid,addr}]={0,code,12}                            IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F32)
	S0= CtrlCP0=0                                               Premise(F33)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=1                                             Premise(F34)
	S0= CP0[EPC]=addr+4                                         CP0-Write-EPC(S0,S0)
	S0= CtrlExCodeIn=1                                          Premise(F35)
	S0= CP0[ExCode]=5'h08                                       CP0-Write-ExCode(S0,S0)
	S0= CtrlIR=0                                                Premise(F36)
	S0= [IR]={0,code,12}                                        IR-Hold(S0,S0)
	S0= CtrlPIDReg=1                                            Premise(F37)
	S0= [PIDReg]=pid                                            PIDReg-Write(S0,S0)

EX	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={0,code,12}                                      IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_6=code                                         IR-Out(S0)
	S0= IR.Out5_0=12                                            IR-Out(S0)
	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F38)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F39)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F40)
	S0= IR.Out31_26=>CU.Op                                      Premise(F41)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F42)
	S0= CU.IRFunc=12                                            Path(S0,S0)
	S0= PC.Out=>CP0.EPCIn                                       Premise(F43)
	S0= CU.TrapAddr=>PC.In                                      Premise(F44)
	S0= CP0.ASID=>PIDReg.In                                     Premise(F45)
	S0= PIDReg.In=pid                                           Path(S0,S0)
	S0= CtrlPC=0                                                Premise(F46)
	S0= CtrlPCInc=0                                             Premise(F47)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F48)
	S0= IMem[{pid,addr}]={0,code,12}                            IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F49)
	S0= CtrlCP0=0                                               Premise(F50)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CP0[EPC]=addr+4                                         CP0-Hold(S0,S0)
	S0= CP0[ExCode]=5'h08                                       CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F51)
	S0= CtrlExCodeIn=0                                          Premise(F52)
	S0= CtrlIR=0                                                Premise(F53)
	S0= [IR]={0,code,12}                                        IR-Hold(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F54)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)

MEM	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={0,code,12}                                      IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_6=code                                         IR-Out(S0)
	S0= IR.Out5_0=12                                            IR-Out(S0)
	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F55)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F56)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F57)
	S0= IR.Out31_26=>CU.Op                                      Premise(F58)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F59)
	S0= CU.IRFunc=12                                            Path(S0,S0)
	S0= PC.Out=>CP0.EPCIn                                       Premise(F60)
	S0= CU.TrapAddr=>PC.In                                      Premise(F61)
	S0= CP0.ASID=>PIDReg.In                                     Premise(F62)
	S0= PIDReg.In=pid                                           Path(S0,S0)
	S0= CtrlPC=0                                                Premise(F63)
	S0= CtrlPCInc=0                                             Premise(F64)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F65)
	S0= IMem[{pid,addr}]={0,code,12}                            IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F66)
	S0= CtrlCP0=0                                               Premise(F67)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CP0[EPC]=addr+4                                         CP0-Hold(S0,S0)
	S0= CP0[ExCode]=5'h08                                       CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F68)
	S0= CtrlExCodeIn=0                                          Premise(F69)
	S0= CtrlIR=0                                                Premise(F70)
	S0= [IR]={0,code,12}                                        IR-Hold(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F71)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)

WB	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={0,code,12}                                      IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_6=code                                         IR-Out(S0)
	S0= IR.Out5_0=12                                            IR-Out(S0)
	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F72)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F73)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F74)
	S0= IR.Out31_26=>CU.Op                                      Premise(F75)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F76)
	S0= CU.IRFunc=12                                            Path(S0,S0)
	S0= PC.Out=>CP0.EPCIn                                       Premise(F77)
	S0= CU.TrapAddr=>PC.In                                      Premise(F78)
	S0= CP0.ASID=>PIDReg.In                                     Premise(F79)
	S0= PIDReg.In=pid                                           Path(S0,S0)
	S0= CtrlPC=0                                                Premise(F80)
	S0= CtrlPCInc=0                                             Premise(F81)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F82)
	S0= IMem[{pid,addr}]={0,code,12}                            IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F83)
	S0= CtrlCP0=0                                               Premise(F84)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CP0[EPC]=addr+4                                         CP0-Hold(S0,S0)
	S0= CP0[ExCode]=5'h08                                       CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F85)
	S0= CtrlExCodeIn=0                                          Premise(F86)
	S0= CtrlIR=0                                                Premise(F87)
	S0= [IR]={0,code,12}                                        IR-Hold(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F88)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)

POST	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= IMem[{pid,addr}]={0,code,12}                            IMem-Hold(S0,S0)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CP0[EPC]=addr+4                                         CP0-Hold(S0,S0)
	S0= CP0[ExCode]=5'h08                                       CP0-Hold(S0,S0)
	S0= [IR]={0,code,12}                                        IR-Hold(S0,S0)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)

