
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,code,12}

IF	F3= PC.Out=>IMem.RAddr
	F4= CP0.ASID=>IMem.ASID
	F5= IMem.Out=>IR.In
	F6= IR.Out31_26=>CU.Op
	F7= IR.Out5_0=>CU.IRFunc
	F8= PC.Out=>CP0.EPCIn
	F9= CU.TrapAddr=>PC.In
	F10= CP0.ASID=>PIDReg.In
	F11= CtrlPC=0
	F12= CtrlPCInc=1
	F13= CtrlIMem=0
	F14= CtrlASIDIn=0
	F15= CtrlCP0=0
	F16= CtrlEPCIn=0
	F17= CtrlExCodeIn=0
	F18= CtrlIR=1
	F19= CtrlPIDReg=0

ID	F20= PC.Out=>IMem.RAddr
	F21= CP0.ASID=>IMem.ASID
	F22= IMem.Out=>IR.In
	F23= IR.Out31_26=>CU.Op
	F24= IR.Out5_0=>CU.IRFunc
	F25= PC.Out=>CP0.EPCIn
	F26= CP0.ExCodeIn=5'h08
	F27= CU.TrapAddr=>PC.In
	F28= CP0.ASID=>PIDReg.In
	F29= CtrlPC=1
	F30= CtrlPCInc=0
	F31= CtrlIMem=0
	F32= CtrlASIDIn=0
	F33= CtrlCP0=0
	F34= CtrlEPCIn=1
	F35= CtrlExCodeIn=1
	F36= CtrlIR=0
	F37= CtrlPIDReg=1

EX	F38= PC.Out=>IMem.RAddr
	F39= CP0.ASID=>IMem.ASID
	F40= IMem.Out=>IR.In
	F41= IR.Out31_26=>CU.Op
	F42= IR.Out5_0=>CU.IRFunc
	F43= PC.Out=>CP0.EPCIn
	F44= CU.TrapAddr=>PC.In
	F45= CP0.ASID=>PIDReg.In
	F46= CtrlPC=0
	F47= CtrlPCInc=0
	F48= CtrlIMem=0
	F49= CtrlASIDIn=0
	F50= CtrlCP0=0
	F51= CtrlEPCIn=0
	F52= CtrlExCodeIn=0
	F53= CtrlIR=0
	F54= CtrlPIDReg=0

MEM	F55= PC.Out=>IMem.RAddr
	F56= CP0.ASID=>IMem.ASID
	F57= IMem.Out=>IR.In
	F58= IR.Out31_26=>CU.Op
	F59= IR.Out5_0=>CU.IRFunc
	F60= PC.Out=>CP0.EPCIn
	F61= CU.TrapAddr=>PC.In
	F62= CP0.ASID=>PIDReg.In
	F63= CtrlPC=0
	F64= CtrlPCInc=0
	F65= CtrlIMem=0
	F66= CtrlASIDIn=0
	F67= CtrlCP0=0
	F68= CtrlEPCIn=0
	F69= CtrlExCodeIn=0
	F70= CtrlIR=0
	F71= CtrlPIDReg=0

WB	F72= PC.Out=>IMem.RAddr
	F73= CP0.ASID=>IMem.ASID
	F74= IMem.Out=>IR.In
	F75= IR.Out31_26=>CU.Op
	F76= IR.Out5_0=>CU.IRFunc
	F77= PC.Out=>CP0.EPCIn
	F78= CU.TrapAddr=>PC.In
	F79= CP0.ASID=>PIDReg.In
	F80= CtrlPC=0
	F81= CtrlPCInc=0
	F82= CtrlIMem=0
	F83= CtrlASIDIn=0
	F84= CtrlCP0=0
	F85= CtrlEPCIn=0
	F86= CtrlExCodeIn=0
	F87= CtrlIR=0
	F88= CtrlPIDReg=0

POST	F89= CP0[EPC]=addr+4
	F90= CP0[ExCode]=5'h08
	F91= [PIDReg]=pid

