
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,32}
	F3= ICache[addr]={0,rS,rT,rD,0,32}
	F4= GPR[rS]=a
	F5= GPR[rT]=b

IF	F6= CP0.ASID=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out31_26=>CU.Op
	F24= IR.Out25_21=>GPR.RReg1
	F25= IR.Out20_16=>GPR.RReg2
	F26= IR.Out5_0=>CU.IRFunc
	F27= GPR.Rdata1=>A.In
	F28= GPR.Rdata2=>B.In
	F29= A.Out=>ALU.A
	F30= B.Out=>ALU.B
	F31= ALU.Out=>ALUOut.In
	F32= ALU.OV=>OVReg.In
	F33= IR.Out15_11=>GPR.WReg
	F34= ALUOut.Out=>GPR.WData
	F35= OVReg.Out=>CU.OV
	F36= CtrlASIDIn=0
	F37= CtrlCP0=0
	F38= CtrlEPCIn=0
	F39= CtrlExCodeIn=0
	F40= CtrlIMMU=0
	F41= CtrlPC=0
	F42= CtrlPCInc=0
	F43= CtrlIAddrReg=1
	F44= CtrlIMMUHitReg=1
	F45= CtrlICache=0
	F46= CtrlICacheReg=1
	F47= CtrlICacheHitReg=1
	F48= CtrlIMem=0
	F49= CtrlIRMux=0
	F50= CtrlIR=0
	F51= CtrlGPR=0
	F52= CtrlA=0
	F53= CtrlB=0
	F54= CtrlALUOut=0
	F55= CtrlOVReg=0

IMMU	F56= CP0.ASID=>IMMU.PID
	F57= PC.Out=>IMMU.IEA
	F58= IMMU.Addr=>IAddrReg.In
	F59= IMMU.Hit=>IMMUHitReg.In
	F60= PC.Out=>ICache.IEA
	F61= ICache.Out=>ICacheReg.In
	F62= ICache.Hit=>ICacheHitReg.In
	F63= IMMUHitReg.Out=>CU.IMemHit
	F64= ICacheHitReg.Out=>CU.ICacheHit
	F65= IAddrReg.Out=>IMem.RAddr
	F66= IMem.Out=>IRMux.MemData
	F67= ICacheReg.Out=>IRMux.CacheData
	F68= IMMUHitReg.Out=>IRMux.MemSel
	F69= ICacheHitReg.Out=>IRMux.CacheSel
	F70= IRMux.Out=>IR.In
	F71= IMem.MEM8WordOut=>ICache.WData
	F72= PC.Out=>ICache.IEA
	F73= IR.Out31_26=>CU.Op
	F74= IR.Out25_21=>GPR.RReg1
	F75= IR.Out20_16=>GPR.RReg2
	F76= IR.Out5_0=>CU.IRFunc
	F77= GPR.Rdata1=>A.In
	F78= GPR.Rdata2=>B.In
	F79= A.Out=>ALU.A
	F80= B.Out=>ALU.B
	F81= ALU.Out=>ALUOut.In
	F82= ALU.OV=>OVReg.In
	F83= IR.Out15_11=>GPR.WReg
	F84= ALUOut.Out=>GPR.WData
	F85= OVReg.Out=>CU.OV
	F86= CtrlASIDIn=0
	F87= CtrlCP0=0
	F88= CtrlEPCIn=0
	F89= CtrlExCodeIn=0
	F90= CtrlIMMU=0
	F91= CtrlPC=0
	F92= CtrlPCInc=1
	F93= CtrlIAddrReg=0
	F94= CtrlIMMUHitReg=0
	F95= CtrlICache=0
	F96= CtrlICacheReg=0
	F97= CtrlICacheHitReg=0
	F98= CtrlIMem=0
	F99= CtrlIRMux=0
	F100= CtrlIR=1
	F101= CtrlGPR=0
	F102= CtrlA=0
	F103= CtrlB=0
	F104= CtrlALUOut=0
	F105= CtrlOVReg=0

ID	F106= CP0.ASID=>IMMU.PID
	F107= PC.Out=>IMMU.IEA
	F108= IMMU.Addr=>IAddrReg.In
	F109= IMMU.Hit=>IMMUHitReg.In
	F110= PC.Out=>ICache.IEA
	F111= ICache.Out=>ICacheReg.In
	F112= ICache.Hit=>ICacheHitReg.In
	F113= IMMUHitReg.Out=>CU.IMemHit
	F114= ICacheHitReg.Out=>CU.ICacheHit
	F115= IAddrReg.Out=>IMem.RAddr
	F116= IMem.Out=>IRMux.MemData
	F117= ICacheReg.Out=>IRMux.CacheData
	F118= IMMUHitReg.Out=>IRMux.MemSel
	F119= ICacheHitReg.Out=>IRMux.CacheSel
	F120= IRMux.Out=>IR.In
	F121= IMem.MEM8WordOut=>ICache.WData
	F122= PC.Out=>ICache.IEA
	F123= IR.Out31_26=>CU.Op
	F124= IR.Out25_21=>GPR.RReg1
	F125= IR.Out20_16=>GPR.RReg2
	F126= IR.Out5_0=>CU.IRFunc
	F127= GPR.Rdata1=>A.In
	F128= GPR.Rdata2=>B.In
	F129= A.Out=>ALU.A
	F130= B.Out=>ALU.B
	F131= ALU.Out=>ALUOut.In
	F132= ALU.OV=>OVReg.In
	F133= IR.Out15_11=>GPR.WReg
	F134= ALUOut.Out=>GPR.WData
	F135= OVReg.Out=>CU.OV
	F136= CtrlASIDIn=0
	F137= CtrlCP0=0
	F138= CtrlEPCIn=0
	F139= CtrlExCodeIn=0
	F140= CtrlIMMU=0
	F141= CtrlPC=0
	F142= CtrlPCInc=0
	F143= CtrlIAddrReg=0
	F144= CtrlIMMUHitReg=0
	F145= CtrlICache=0
	F146= CtrlICacheReg=0
	F147= CtrlICacheHitReg=0
	F148= CtrlIMem=0
	F149= CtrlIRMux=0
	F150= CtrlIR=0
	F151= CtrlGPR=0
	F152= CtrlA=1
	F153= CtrlB=1
	F154= CtrlALUOut=0
	F155= CtrlOVReg=0

EX	F156= CP0.ASID=>IMMU.PID
	F157= PC.Out=>IMMU.IEA
	F158= IMMU.Addr=>IAddrReg.In
	F159= IMMU.Hit=>IMMUHitReg.In
	F160= PC.Out=>ICache.IEA
	F161= ICache.Out=>ICacheReg.In
	F162= ICache.Hit=>ICacheHitReg.In
	F163= IMMUHitReg.Out=>CU.IMemHit
	F164= ICacheHitReg.Out=>CU.ICacheHit
	F165= IAddrReg.Out=>IMem.RAddr
	F166= IMem.Out=>IRMux.MemData
	F167= ICacheReg.Out=>IRMux.CacheData
	F168= IMMUHitReg.Out=>IRMux.MemSel
	F169= ICacheHitReg.Out=>IRMux.CacheSel
	F170= IRMux.Out=>IR.In
	F171= IMem.MEM8WordOut=>ICache.WData
	F172= PC.Out=>ICache.IEA
	F173= IR.Out31_26=>CU.Op
	F174= IR.Out25_21=>GPR.RReg1
	F175= IR.Out20_16=>GPR.RReg2
	F176= IR.Out5_0=>CU.IRFunc
	F177= GPR.Rdata1=>A.In
	F178= GPR.Rdata2=>B.In
	F179= A.Out=>ALU.A
	F180= B.Out=>ALU.B
	F181= ALU.Func=6'b000010
	F182= ALU.Out=>ALUOut.In
	F183= ALU.OV=>OVReg.In
	F184= IR.Out15_11=>GPR.WReg
	F185= ALUOut.Out=>GPR.WData
	F186= OVReg.Out=>CU.OV
	F187= CtrlASIDIn=0
	F188= CtrlCP0=0
	F189= CtrlEPCIn=0
	F190= CtrlExCodeIn=0
	F191= CtrlIMMU=0
	F192= CtrlPC=0
	F193= CtrlPCInc=0
	F194= CtrlIAddrReg=0
	F195= CtrlIMMUHitReg=0
	F196= CtrlICache=0
	F197= CtrlICacheReg=0
	F198= CtrlICacheHitReg=0
	F199= CtrlIMem=0
	F200= CtrlIRMux=0
	F201= CtrlIR=0
	F202= CtrlGPR=0
	F203= CtrlA=0
	F204= CtrlB=0
	F205= CtrlALUOut=1
	F206= CtrlOVReg=1

MEM	F207= CP0.ASID=>IMMU.PID
	F208= PC.Out=>IMMU.IEA
	F209= IMMU.Addr=>IAddrReg.In
	F210= IMMU.Hit=>IMMUHitReg.In
	F211= PC.Out=>ICache.IEA
	F212= ICache.Out=>ICacheReg.In
	F213= ICache.Hit=>ICacheHitReg.In
	F214= IMMUHitReg.Out=>CU.IMemHit
	F215= ICacheHitReg.Out=>CU.ICacheHit
	F216= IAddrReg.Out=>IMem.RAddr
	F217= IMem.Out=>IRMux.MemData
	F218= ICacheReg.Out=>IRMux.CacheData
	F219= IMMUHitReg.Out=>IRMux.MemSel
	F220= ICacheHitReg.Out=>IRMux.CacheSel
	F221= IRMux.Out=>IR.In
	F222= IMem.MEM8WordOut=>ICache.WData
	F223= PC.Out=>ICache.IEA
	F224= IR.Out31_26=>CU.Op
	F225= IR.Out25_21=>GPR.RReg1
	F226= IR.Out20_16=>GPR.RReg2
	F227= IR.Out5_0=>CU.IRFunc
	F228= GPR.Rdata1=>A.In
	F229= GPR.Rdata2=>B.In
	F230= A.Out=>ALU.A
	F231= B.Out=>ALU.B
	F232= ALU.Out=>ALUOut.In
	F233= ALU.OV=>OVReg.In
	F234= IR.Out15_11=>GPR.WReg
	F235= ALUOut.Out=>GPR.WData
	F236= OVReg.Out=>CU.OV
	F237= CtrlASIDIn=0
	F238= CtrlCP0=0
	F239= CtrlEPCIn=0
	F240= CtrlExCodeIn=0
	F241= CtrlIMMU=0
	F242= CtrlPC=0
	F243= CtrlPCInc=0
	F244= CtrlIAddrReg=0
	F245= CtrlIMMUHitReg=0
	F246= CtrlICache=0
	F247= CtrlICacheReg=0
	F248= CtrlICacheHitReg=0
	F249= CtrlIMem=0
	F250= CtrlIRMux=0
	F251= CtrlIR=0
	F252= CtrlGPR=0
	F253= CtrlA=0
	F254= CtrlB=0
	F255= CtrlALUOut=0
	F256= CtrlOVReg=0

DMMU1	F257= CP0.ASID=>IMMU.PID
	F258= PC.Out=>IMMU.IEA
	F259= IMMU.Addr=>IAddrReg.In
	F260= IMMU.Hit=>IMMUHitReg.In
	F261= PC.Out=>ICache.IEA
	F262= ICache.Out=>ICacheReg.In
	F263= ICache.Hit=>ICacheHitReg.In
	F264= IMMUHitReg.Out=>CU.IMemHit
	F265= ICacheHitReg.Out=>CU.ICacheHit
	F266= IAddrReg.Out=>IMem.RAddr
	F267= IMem.Out=>IRMux.MemData
	F268= ICacheReg.Out=>IRMux.CacheData
	F269= IMMUHitReg.Out=>IRMux.MemSel
	F270= ICacheHitReg.Out=>IRMux.CacheSel
	F271= IRMux.Out=>IR.In
	F272= IMem.MEM8WordOut=>ICache.WData
	F273= PC.Out=>ICache.IEA
	F274= IR.Out31_26=>CU.Op
	F275= IR.Out25_21=>GPR.RReg1
	F276= IR.Out20_16=>GPR.RReg2
	F277= IR.Out5_0=>CU.IRFunc
	F278= GPR.Rdata1=>A.In
	F279= GPR.Rdata2=>B.In
	F280= A.Out=>ALU.A
	F281= B.Out=>ALU.B
	F282= ALU.Out=>ALUOut.In
	F283= ALU.OV=>OVReg.In
	F284= IR.Out15_11=>GPR.WReg
	F285= ALUOut.Out=>GPR.WData
	F286= OVReg.Out=>CU.OV
	F287= CtrlASIDIn=0
	F288= CtrlCP0=0
	F289= CtrlEPCIn=0
	F290= CtrlExCodeIn=0
	F291= CtrlIMMU=0
	F292= CtrlPC=0
	F293= CtrlPCInc=0
	F294= CtrlIAddrReg=0
	F295= CtrlIMMUHitReg=0
	F296= CtrlICache=0
	F297= CtrlICacheReg=0
	F298= CtrlICacheHitReg=0
	F299= CtrlIMem=0
	F300= CtrlIRMux=0
	F301= CtrlIR=0
	F302= CtrlGPR=0
	F303= CtrlA=0
	F304= CtrlB=0
	F305= CtrlALUOut=0
	F306= CtrlOVReg=0

DMMU2	F307= CP0.ASID=>IMMU.PID
	F308= PC.Out=>IMMU.IEA
	F309= IMMU.Addr=>IAddrReg.In
	F310= IMMU.Hit=>IMMUHitReg.In
	F311= PC.Out=>ICache.IEA
	F312= ICache.Out=>ICacheReg.In
	F313= ICache.Hit=>ICacheHitReg.In
	F314= IMMUHitReg.Out=>CU.IMemHit
	F315= ICacheHitReg.Out=>CU.ICacheHit
	F316= IAddrReg.Out=>IMem.RAddr
	F317= IMem.Out=>IRMux.MemData
	F318= ICacheReg.Out=>IRMux.CacheData
	F319= IMMUHitReg.Out=>IRMux.MemSel
	F320= ICacheHitReg.Out=>IRMux.CacheSel
	F321= IRMux.Out=>IR.In
	F322= IMem.MEM8WordOut=>ICache.WData
	F323= PC.Out=>ICache.IEA
	F324= IR.Out31_26=>CU.Op
	F325= IR.Out25_21=>GPR.RReg1
	F326= IR.Out20_16=>GPR.RReg2
	F327= IR.Out5_0=>CU.IRFunc
	F328= GPR.Rdata1=>A.In
	F329= GPR.Rdata2=>B.In
	F330= A.Out=>ALU.A
	F331= B.Out=>ALU.B
	F332= ALU.Out=>ALUOut.In
	F333= ALU.OV=>OVReg.In
	F334= IR.Out15_11=>GPR.WReg
	F335= ALUOut.Out=>GPR.WData
	F336= OVReg.Out=>CU.OV
	F337= CtrlASIDIn=0
	F338= CtrlCP0=0
	F339= CtrlEPCIn=0
	F340= CtrlExCodeIn=0
	F341= CtrlIMMU=0
	F342= CtrlPC=0
	F343= CtrlPCInc=0
	F344= CtrlIAddrReg=0
	F345= CtrlIMMUHitReg=0
	F346= CtrlICache=0
	F347= CtrlICacheReg=0
	F348= CtrlICacheHitReg=0
	F349= CtrlIMem=0
	F350= CtrlIRMux=0
	F351= CtrlIR=0
	F352= CtrlGPR=0
	F353= CtrlA=0
	F354= CtrlB=0
	F355= CtrlALUOut=0
	F356= CtrlOVReg=0

WB	F357= CP0.ASID=>IMMU.PID
	F358= PC.Out=>IMMU.IEA
	F359= IMMU.Addr=>IAddrReg.In
	F360= IMMU.Hit=>IMMUHitReg.In
	F361= PC.Out=>ICache.IEA
	F362= ICache.Out=>ICacheReg.In
	F363= ICache.Hit=>ICacheHitReg.In
	F364= IMMUHitReg.Out=>CU.IMemHit
	F365= ICacheHitReg.Out=>CU.ICacheHit
	F366= IAddrReg.Out=>IMem.RAddr
	F367= IMem.Out=>IRMux.MemData
	F368= ICacheReg.Out=>IRMux.CacheData
	F369= IMMUHitReg.Out=>IRMux.MemSel
	F370= ICacheHitReg.Out=>IRMux.CacheSel
	F371= IRMux.Out=>IR.In
	F372= IMem.MEM8WordOut=>ICache.WData
	F373= PC.Out=>ICache.IEA
	F374= IR.Out31_26=>CU.Op
	F375= IR.Out25_21=>GPR.RReg1
	F376= IR.Out20_16=>GPR.RReg2
	F377= IR.Out5_0=>CU.IRFunc
	F378= GPR.Rdata1=>A.In
	F379= GPR.Rdata2=>B.In
	F380= A.Out=>ALU.A
	F381= B.Out=>ALU.B
	F382= ALU.Out=>ALUOut.In
	F383= ALU.OV=>OVReg.In
	F384= IR.Out15_11=>GPR.WReg
	F385= ALUOut.Out=>GPR.WData
	F386= OVReg.Out=>CU.OV
	F387= CtrlASIDIn=0
	F388= CtrlCP0=0
	F389= CtrlEPCIn=0
	F390= CtrlExCodeIn=0
	F391= CtrlIMMU=0
	F392= CtrlPC=0
	F393= CtrlPCInc=0
	F394= CtrlIAddrReg=0
	F395= CtrlIMMUHitReg=0
	F396= CtrlICache=0
	F397= CtrlICacheReg=0
	F398= CtrlICacheHitReg=0
	F399= CtrlIMem=0
	F400= CtrlIRMux=0
	F401= CtrlIR=0
	F402= CtrlGPR=0
	F403= CtrlA=0
	F404= CtrlB=0
	F405= CtrlALUOut=0
	F406= CtrlOVReg=0

POST	F407= PC[Out]=addr+4

