
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={0,rS,rT,rD,0,32}                      Premise(F2)
	S0= GPR[rS]=a                                               Premise(F3)
	S0= GPR[rT]=b                                               Premise(F4)

IF	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F5)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F6)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F7)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F8)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F9)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F10)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F11)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F12)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F13)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F14)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F15)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F16)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F17)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F18)
	S0= IRMux.Out=>IR.In                                        Premise(F19)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F20)
	S0= PC.Out=>ICache.IEA                                      Premise(F21)
	S0= IR.Out31_26=>CU.Op                                      Premise(F22)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F23)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F24)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F25)
	S0= GPR.Rdata1=>A.In                                        Premise(F26)
	S0= GPR.Rdata2=>B.In                                        Premise(F27)
	S0= A.Out=>ALU.A                                            Premise(F28)
	S0= B.Out=>ALU.B                                            Premise(F29)
	S0= ALU.Out=>ALUOut.In                                      Premise(F30)
	S0= ALU.OV=>OVReg.In                                        Premise(F31)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F32)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F33)
	S0= OVReg.Out=>CU.OV                                        Premise(F34)
	S0= CtrlASIDIn=0                                            Premise(F35)
	S0= CtrlCP0=0                                               Premise(F36)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F37)
	S0= CtrlExCodeIn=0                                          Premise(F38)
	S0= CtrlIMMU=0                                              Premise(F39)
	S0= CtrlPC=0                                                Premise(F40)
	S0= CtrlPCInc=0                                             Premise(F41)
	S0= PC[Out]=addr                                            PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=1                                          Premise(F42)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Write(S0,S0)
	S0= CtrlIMMUHitReg=1                                        Premise(F43)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Write(S0,S0)
	S0= CtrlICache=0                                            Premise(F44)
	S0= CtrlICacheReg=1                                         Premise(F45)
	S0= CtrlICacheHitReg=1                                      Premise(F46)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Write(S0,S0)
	S0= CtrlIMem=0                                              Premise(F47)
	S0= IMem[{pid,addr}]={0,rS,rT,rD,0,32}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F48)
	S0= CtrlIR=0                                                Premise(F49)
	S0= CtrlGPR=0                                               Premise(F50)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F51)
	S0= CtrlB=0                                                 Premise(F52)
	S0= CtrlALUOut=0                                            Premise(F53)
	S0= CtrlOVReg=0                                             Premise(F54)

IMMU	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F55)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F56)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F57)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F58)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F59)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F60)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F61)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F62)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F63)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F64)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,rS,rT,rD,0,32}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F65)
	S0= IRMux.MemData={0,rS,rT,rD,0,32}                         Path(S0,S0)
	S0= IRMux.Out={0,rS,rT,rD,0,32}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F66)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F67)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F68)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F69)
	S0= IR.In={0,rS,rT,rD,0,32}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F70)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F71)
	S0= IR.Out31_26=>CU.Op                                      Premise(F72)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F73)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F74)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F75)
	S0= GPR.Rdata1=>A.In                                        Premise(F76)
	S0= GPR.Rdata2=>B.In                                        Premise(F77)
	S0= A.Out=>ALU.A                                            Premise(F78)
	S0= B.Out=>ALU.B                                            Premise(F79)
	S0= ALU.Out=>ALUOut.In                                      Premise(F80)
	S0= ALU.OV=>OVReg.In                                        Premise(F81)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F82)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F83)
	S0= OVReg.Out=>CU.OV                                        Premise(F84)
	S0= CtrlASIDIn=0                                            Premise(F85)
	S0= CtrlCP0=0                                               Premise(F86)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F87)
	S0= CtrlExCodeIn=0                                          Premise(F88)
	S0= CtrlIMMU=0                                              Premise(F89)
	S0= CtrlPC=0                                                Premise(F90)
	S0= CtrlPCInc=1                                             Premise(F91)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F92)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F93)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=1                                            Premise(F94)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Write(S0,S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F95)
	S0= CtrlICacheHitReg=0                                      Premise(F96)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F97)
	S0= IMem[{pid,addr}]={0,rS,rT,rD,0,32}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F98)
	S0= CtrlIR=1                                                Premise(F99)
	S0= [IR]={0,rS,rT,rD,0,32}                                  IR-Write(S0,S0)
	S0= CtrlGPR=0                                               Premise(F100)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F101)
	S0= CtrlB=0                                                 Premise(F102)
	S0= CtrlALUOut=0                                            Premise(F103)
	S0= CtrlOVReg=0                                             Premise(F104)

ID	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={0,rS,rT,rD,0,32}                                IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=32                                            IR-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F105)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F106)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F107)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F108)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F109)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F110)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F111)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F112)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F113)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F114)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,rS,rT,rD,0,32}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F115)
	S0= IRMux.MemData={0,rS,rT,rD,0,32}                         Path(S0,S0)
	S0= IRMux.Out={0,rS,rT,rD,0,32}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F116)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F117)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F118)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F119)
	S0= IR.In={0,rS,rT,rD,0,32}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F120)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F121)
	S0= IR.Out31_26=>CU.Op                                      Premise(F122)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F123)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F124)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=b                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F125)
	S0= CU.IRFunc=32                                            Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F126)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F127)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F128)
	S0= B.Out=>ALU.B                                            Premise(F129)
	S0= ALU.Out=>ALUOut.In                                      Premise(F130)
	S0= ALU.OV=>OVReg.In                                        Premise(F131)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F132)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F133)
	S0= OVReg.Out=>CU.OV                                        Premise(F134)
	S0= CtrlASIDIn=0                                            Premise(F135)
	S0= CtrlCP0=0                                               Premise(F136)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F137)
	S0= CtrlExCodeIn=0                                          Premise(F138)
	S0= CtrlIMMU=0                                              Premise(F139)
	S0= CtrlPC=0                                                Premise(F140)
	S0= CtrlPCInc=0                                             Premise(F141)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F142)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F143)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F144)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F145)
	S0= CtrlICacheHitReg=0                                      Premise(F146)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F147)
	S0= IMem[{pid,addr}]={0,rS,rT,rD,0,32}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F148)
	S0= CtrlIR=0                                                Premise(F149)
	S0= [IR]={0,rS,rT,rD,0,32}                                  IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F150)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F151)
	S0= [A]=a                                                   A-Write(S0,S0)
	S0= CtrlB=1                                                 Premise(F152)
	S0= [B]=b                                                   B-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F153)
	S0= CtrlOVReg=0                                             Premise(F154)

EX	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={0,rS,rT,rD,0,32}                                IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=32                                            IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out1_0={b}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={b}[4:0]                                       B-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F155)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F156)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F157)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F158)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F159)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F160)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F161)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F162)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F163)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F164)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,rS,rT,rD,0,32}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F165)
	S0= IRMux.MemData={0,rS,rT,rD,0,32}                         Path(S0,S0)
	S0= IRMux.Out={0,rS,rT,rD,0,32}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F166)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F167)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F168)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F169)
	S0= IR.In={0,rS,rT,rD,0,32}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F170)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F171)
	S0= IR.Out31_26=>CU.Op                                      Premise(F172)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F173)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F174)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=b                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F175)
	S0= CU.IRFunc=32                                            Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F176)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F177)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F178)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F179)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= ALU.Func=6'b000010                                      Premise(F180)
	S0= ALU.Out=a+b                                             ALU(S0,S0)
	S0= ALU.Out1_0={a+b}[1:0]                                   ALU(S0,S0)
	S0= ALU.CMP=Compare0(a+b)                                   ALU(S0,S0)
	S0= ALU.OV=OverFlow(a+b)                                    ALU(S0,S0)
	S0= ALU.CA=Carry(a+b)                                       ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F181)
	S0= ALUOut.In=a+b                                           Path(S0,S0)
	S0= ALU.OV=>OVReg.In                                        Premise(F182)
	S0= OVReg.In=OverFlow(a+b)                                  Path(S0,S0)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F183)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F184)
	S0= OVReg.Out=>CU.OV                                        Premise(F185)
	S0= CtrlASIDIn=0                                            Premise(F186)
	S0= CtrlCP0=0                                               Premise(F187)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F188)
	S0= CtrlExCodeIn=0                                          Premise(F189)
	S0= CtrlIMMU=0                                              Premise(F190)
	S0= CtrlPC=0                                                Premise(F191)
	S0= CtrlPCInc=0                                             Premise(F192)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F193)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F194)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F195)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F196)
	S0= CtrlICacheHitReg=0                                      Premise(F197)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F198)
	S0= IMem[{pid,addr}]={0,rS,rT,rD,0,32}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F199)
	S0= CtrlIR=0                                                Premise(F200)
	S0= [IR]={0,rS,rT,rD,0,32}                                  IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F201)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F202)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F203)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F204)
	S0= [ALUOut]=a+b                                            ALUOut-Write(S0,S0)
	S0= CtrlOVReg=1                                             Premise(F205)
	S0= [OVReg]=OverFlow(a+b)                                   OVReg-Write(S0,S0)

MEM	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={0,rS,rT,rD,0,32}                                IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=32                                            IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out1_0={b}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={b}[4:0]                                       B-Out(S0)
	S0= ALUOut.Out=a+b                                          ALUOut-Out(S0)
	S0= ALUOut.Out1_0={a+b}[1:0]                                ALUOut-Out(S0)
	S0= ALUOut.Out4_0={a+b}[4:0]                                ALUOut-Out(S0)
	S0= OVReg.Out=OverFlow(a+b)                                 OVReg-Out(S0)
	S0= OVReg.Out1_0={OverFlow(a+b)}[1:0]                       OVReg-Out(S0)
	S0= OVReg.Out4_0={OverFlow(a+b)}[4:0]                       OVReg-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F206)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F207)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F208)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F209)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F210)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F211)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F212)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F213)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F214)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F215)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,rS,rT,rD,0,32}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F216)
	S0= IRMux.MemData={0,rS,rT,rD,0,32}                         Path(S0,S0)
	S0= IRMux.Out={0,rS,rT,rD,0,32}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F217)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F218)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F219)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F220)
	S0= IR.In={0,rS,rT,rD,0,32}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F221)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F222)
	S0= IR.Out31_26=>CU.Op                                      Premise(F223)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F224)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F225)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=b                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F226)
	S0= CU.IRFunc=32                                            Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F227)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F228)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F229)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F230)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F231)
	S0= ALU.OV=>OVReg.In                                        Premise(F232)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F233)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F234)
	S0= GPR.WData=a+b                                           Path(S0,S0)
	S0= OVReg.Out=>CU.OV                                        Premise(F235)
	S0= CU.OV=OverFlow(a+b)                                     Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F236)
	S0= CtrlCP0=0                                               Premise(F237)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F238)
	S0= CtrlExCodeIn=0                                          Premise(F239)
	S0= CtrlIMMU=0                                              Premise(F240)
	S0= CtrlPC=0                                                Premise(F241)
	S0= CtrlPCInc=0                                             Premise(F242)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F243)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F244)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F245)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F246)
	S0= CtrlICacheHitReg=0                                      Premise(F247)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F248)
	S0= IMem[{pid,addr}]={0,rS,rT,rD,0,32}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F249)
	S0= CtrlIR=0                                                Premise(F250)
	S0= [IR]={0,rS,rT,rD,0,32}                                  IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F251)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F252)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F253)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F254)
	S0= [ALUOut]=a+b                                            ALUOut-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F255)
	S0= [OVReg]=OverFlow(a+b)                                   OVReg-Hold(S0,S0)

DMMU1	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={0,rS,rT,rD,0,32}                                IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=32                                            IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out1_0={b}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={b}[4:0]                                       B-Out(S0)
	S0= ALUOut.Out=a+b                                          ALUOut-Out(S0)
	S0= ALUOut.Out1_0={a+b}[1:0]                                ALUOut-Out(S0)
	S0= ALUOut.Out4_0={a+b}[4:0]                                ALUOut-Out(S0)
	S0= OVReg.Out=OverFlow(a+b)                                 OVReg-Out(S0)
	S0= OVReg.Out1_0={OverFlow(a+b)}[1:0]                       OVReg-Out(S0)
	S0= OVReg.Out4_0={OverFlow(a+b)}[4:0]                       OVReg-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F256)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F257)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F258)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F259)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F260)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F261)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F262)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F263)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F264)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F265)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,rS,rT,rD,0,32}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F266)
	S0= IRMux.MemData={0,rS,rT,rD,0,32}                         Path(S0,S0)
	S0= IRMux.Out={0,rS,rT,rD,0,32}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F267)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F268)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F269)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F270)
	S0= IR.In={0,rS,rT,rD,0,32}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F271)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F272)
	S0= IR.Out31_26=>CU.Op                                      Premise(F273)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F274)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F275)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=b                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F276)
	S0= CU.IRFunc=32                                            Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F277)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F278)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F279)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F280)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F281)
	S0= ALU.OV=>OVReg.In                                        Premise(F282)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F283)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F284)
	S0= GPR.WData=a+b                                           Path(S0,S0)
	S0= OVReg.Out=>CU.OV                                        Premise(F285)
	S0= CU.OV=OverFlow(a+b)                                     Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F286)
	S0= CtrlCP0=0                                               Premise(F287)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F288)
	S0= CtrlExCodeIn=0                                          Premise(F289)
	S0= CtrlIMMU=0                                              Premise(F290)
	S0= CtrlPC=0                                                Premise(F291)
	S0= CtrlPCInc=0                                             Premise(F292)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F293)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F294)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F295)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F296)
	S0= CtrlICacheHitReg=0                                      Premise(F297)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F298)
	S0= IMem[{pid,addr}]={0,rS,rT,rD,0,32}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F299)
	S0= CtrlIR=0                                                Premise(F300)
	S0= [IR]={0,rS,rT,rD,0,32}                                  IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F301)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F302)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F303)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F304)
	S0= [ALUOut]=a+b                                            ALUOut-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F305)
	S0= [OVReg]=OverFlow(a+b)                                   OVReg-Hold(S0,S0)

DMMU2	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={0,rS,rT,rD,0,32}                                IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=32                                            IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out1_0={b}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={b}[4:0]                                       B-Out(S0)
	S0= ALUOut.Out=a+b                                          ALUOut-Out(S0)
	S0= ALUOut.Out1_0={a+b}[1:0]                                ALUOut-Out(S0)
	S0= ALUOut.Out4_0={a+b}[4:0]                                ALUOut-Out(S0)
	S0= OVReg.Out=OverFlow(a+b)                                 OVReg-Out(S0)
	S0= OVReg.Out1_0={OverFlow(a+b)}[1:0]                       OVReg-Out(S0)
	S0= OVReg.Out4_0={OverFlow(a+b)}[4:0]                       OVReg-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F306)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F307)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F308)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F309)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F310)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F311)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F312)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F313)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F314)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F315)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,rS,rT,rD,0,32}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F316)
	S0= IRMux.MemData={0,rS,rT,rD,0,32}                         Path(S0,S0)
	S0= IRMux.Out={0,rS,rT,rD,0,32}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F317)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F318)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F319)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F320)
	S0= IR.In={0,rS,rT,rD,0,32}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F321)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F322)
	S0= IR.Out31_26=>CU.Op                                      Premise(F323)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F324)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F325)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=b                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F326)
	S0= CU.IRFunc=32                                            Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F327)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F328)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F329)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F330)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F331)
	S0= ALU.OV=>OVReg.In                                        Premise(F332)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F333)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F334)
	S0= GPR.WData=a+b                                           Path(S0,S0)
	S0= OVReg.Out=>CU.OV                                        Premise(F335)
	S0= CU.OV=OverFlow(a+b)                                     Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F336)
	S0= CtrlCP0=0                                               Premise(F337)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F338)
	S0= CtrlExCodeIn=0                                          Premise(F339)
	S0= CtrlIMMU=0                                              Premise(F340)
	S0= CtrlPC=0                                                Premise(F341)
	S0= CtrlPCInc=0                                             Premise(F342)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F343)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F344)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F345)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F346)
	S0= CtrlICacheHitReg=0                                      Premise(F347)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F348)
	S0= IMem[{pid,addr}]={0,rS,rT,rD,0,32}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F349)
	S0= CtrlIR=0                                                Premise(F350)
	S0= [IR]={0,rS,rT,rD,0,32}                                  IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F351)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F352)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F353)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F354)
	S0= [ALUOut]=a+b                                            ALUOut-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F355)
	S0= [OVReg]=OverFlow(a+b)                                   OVReg-Hold(S0,S0)

WB	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={0,rS,rT,rD,0,32}                                IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=32                                            IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out1_0={b}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={b}[4:0]                                       B-Out(S0)
	S0= ALUOut.Out=a+b                                          ALUOut-Out(S0)
	S0= ALUOut.Out1_0={a+b}[1:0]                                ALUOut-Out(S0)
	S0= ALUOut.Out4_0={a+b}[4:0]                                ALUOut-Out(S0)
	S0= OVReg.Out=OverFlow(a+b)                                 OVReg-Out(S0)
	S0= OVReg.Out1_0={OverFlow(a+b)}[1:0]                       OVReg-Out(S0)
	S0= OVReg.Out4_0={OverFlow(a+b)}[4:0]                       OVReg-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F356)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F357)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F358)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F359)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F360)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F361)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F362)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F363)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F364)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F365)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,rS,rT,rD,0,32}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F366)
	S0= IRMux.MemData={0,rS,rT,rD,0,32}                         Path(S0,S0)
	S0= IRMux.Out={0,rS,rT,rD,0,32}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F367)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F368)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F369)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F370)
	S0= IR.In={0,rS,rT,rD,0,32}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F371)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F372)
	S0= IR.Out31_26=>CU.Op                                      Premise(F373)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F374)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F375)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=b                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F376)
	S0= CU.IRFunc=32                                            Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F377)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F378)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F379)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F380)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F381)
	S0= ALU.OV=>OVReg.In                                        Premise(F382)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F383)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F384)
	S0= GPR.WData=a+b                                           Path(S0,S0)
	S0= OVReg.Out=>CU.OV                                        Premise(F385)
	S0= CU.OV=OverFlow(a+b)                                     Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F386)
	S0= CtrlCP0=0                                               Premise(F387)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F388)
	S0= CtrlExCodeIn=0                                          Premise(F389)
	S0= CtrlIMMU=0                                              Premise(F390)
	S0= CtrlPC=0                                                Premise(F391)
	S0= CtrlPCInc=0                                             Premise(F392)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F393)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F394)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F395)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F396)
	S0= CtrlICacheHitReg=0                                      Premise(F397)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F398)
	S0= IMem[{pid,addr}]={0,rS,rT,rD,0,32}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F399)
	S0= CtrlIR=0                                                Premise(F400)
	S0= [IR]={0,rS,rT,rD,0,32}                                  IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F401)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F402)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F403)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F404)
	S0= [ALUOut]=a+b                                            ALUOut-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F405)
	S0= [OVReg]=OverFlow(a+b)                                   OVReg-Hold(S0,S0)

POST	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={0,rS,rT,rD,0,32}                      IMem-Hold(S0,S0)
	S0= [IR]={0,rS,rT,rD,0,32}                                  IR-Hold(S0,S0)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= [ALUOut]=a+b                                            ALUOut-Hold(S0,S0)
	S0= [OVReg]=OverFlow(a+b)                                   OVReg-Hold(S0,S0)

