
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,32}                      Premise(F2)
	S3= ICache[addr]={0,rS,rT,rD,0,32}                          Premise(F3)
	S4= GPR[rS]=a                                               Premise(F4)
	S5= GPR[rT]=b                                               Premise(F5)

IF	S6= CP0.ASID=pid                                            ASID-Read(S0)
	S7= PC.Out=addr                                             PC-Out(S1)
	S8= CP0.ASID=>IMMU.PID                                      Premise(F6)
	S9= IMMU.PID=pid                                            Path(S6,S8)
	S10= PC.Out=>IMMU.IEA                                       Premise(F7)
	S11= IMMU.IEA=addr                                          Path(S7,S10)
	S12= IMMU.Addr={pid,addr}                                   IMMU-Search(S9,S11)
	S13= IMMU.Addr=>IAddrReg.In                                 Premise(F8)
	S14= IAddrReg.In={pid,addr}                                 Path(S12,S13)
	S15= PC.Out=>ICache.IEA                                     Premise(F10)
	S16= ICache.IEA=addr                                        Path(S7,S15)
	S17= ICache.Out={0,rS,rT,rD,0,32}                           ICache-Search(S16,S3)
	S18= ICache.Out=>ICacheReg.In                               Premise(F11)
	S19= ICacheReg.In={0,rS,rT,rD,0,32}                         Path(S17,S18)
	S20= CtrlPC=0                                               Premise(F41)
	S21= CtrlPCInc=0                                            Premise(F42)
	S22= PC[Out]=addr                                           PC-Hold(S1,S20,S21)
	S23= CtrlIAddrReg=1                                         Premise(F43)
	S24= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S14,S23)
	S25= CtrlICacheReg=1                                        Premise(F46)
	S26= [ICacheReg]={0,rS,rT,rD,0,32}                          ICacheReg-Write(S19,S25)
	S27= CtrlIMem=0                                             Premise(F48)
	S28= IMem[{pid,addr}]={0,rS,rT,rD,0,32}                     IMem-Hold(S2,S27)
	S29= CtrlGPR=0                                              Premise(F51)
	S30= GPR[rS]=a                                              GPR-Hold(S4,S29)
	S31= GPR[rT]=b                                              GPR-Hold(S5,S29)

IMMU	S32= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S24)
	S33= ICacheReg.Out={0,rS,rT,rD,0,32}                        ICacheReg-Out(S26)
	S34= IAddrReg.Out=>IMem.RAddr                               Premise(F65)
	S35= IMem.RAddr={pid,addr}                                  Path(S32,S34)
	S36= IMem.Out={0,rS,rT,rD,0,32}                             IMem-Read(S35,S28)
	S37= IMem.Out=>IRMux.MemData                                Premise(F66)
	S38= IRMux.MemData={0,rS,rT,rD,0,32}                        Path(S36,S37)
	S39= ICacheReg.Out=>IRMux.CacheData                         Premise(F67)
	S40= IRMux.CacheData={0,rS,rT,rD,0,32}                      Path(S33,S39)
	S41= IRMux.Out={0,rS,rT,rD,0,32}                            IRMux-Select(S38,S40)
	S42= IRMux.Out=>IR.In                                       Premise(F70)
	S43= IR.In={0,rS,rT,rD,0,32}                                Path(S41,S42)
	S44= CtrlPC=0                                               Premise(F91)
	S45= CtrlPCInc=1                                            Premise(F92)
	S46= PC[Out]=addr+4                                         PC-Inc(S22,S44,S45)
	S47= CtrlIR=1                                               Premise(F100)
	S48= [IR]={0,rS,rT,rD,0,32}                                 IR-Write(S43,S47)
	S49= CtrlGPR=0                                              Premise(F101)
	S50= GPR[rS]=a                                              GPR-Hold(S30,S49)
	S51= GPR[rT]=b                                              GPR-Hold(S31,S49)

ID	S52= IR.Out25_21=rS                                         IR-Out(S48)
	S53= IR.Out20_16=rT                                         IR-Out(S48)
	S54= IR.Out25_21=>GPR.RReg1                                 Premise(F124)
	S55= GPR.RReg1=rS                                           Path(S52,S54)
	S56= GPR.Rdata1=a                                           GPR-Read(S55,S50)
	S57= IR.Out20_16=>GPR.RReg2                                 Premise(F125)
	S58= GPR.RReg2=rT                                           Path(S53,S57)
	S59= GPR.Rdata2=b                                           GPR-Read(S58,S51)
	S60= GPR.Rdata1=>A.In                                       Premise(F127)
	S61= A.In=a                                                 Path(S56,S60)
	S62= GPR.Rdata2=>B.In                                       Premise(F128)
	S63= B.In=b                                                 Path(S59,S62)
	S64= CtrlPC=0                                               Premise(F141)
	S65= CtrlPCInc=0                                            Premise(F142)
	S66= PC[Out]=addr+4                                         PC-Hold(S46,S64,S65)
	S67= CtrlIR=0                                               Premise(F150)
	S68= [IR]={0,rS,rT,rD,0,32}                                 IR-Hold(S48,S67)
	S69= CtrlA=1                                                Premise(F152)
	S70= [A]=a                                                  A-Write(S61,S69)
	S71= CtrlB=1                                                Premise(F153)
	S72= [B]=b                                                  B-Write(S63,S71)

EX	S73= A.Out=a                                                A-Out(S70)
	S74= B.Out=b                                                B-Out(S72)
	S75= A.Out=>ALU.A                                           Premise(F179)
	S76= ALU.A=a                                                Path(S73,S75)
	S77= B.Out=>ALU.B                                           Premise(F180)
	S78= ALU.B=b                                                Path(S74,S77)
	S79= ALU.Out=a+b                                            ALU(S76,S78)
	S80= ALU.Out=>ALUOut.In                                     Premise(F182)
	S81= ALUOut.In=a+b                                          Path(S79,S80)
	S82= CtrlPC=0                                               Premise(F192)
	S83= CtrlPCInc=0                                            Premise(F193)
	S84= PC[Out]=addr+4                                         PC-Hold(S66,S82,S83)
	S85= CtrlIR=0                                               Premise(F201)
	S86= [IR]={0,rS,rT,rD,0,32}                                 IR-Hold(S68,S85)
	S87= CtrlALUOut=1                                           Premise(F205)
	S88= [ALUOut]=a+b                                           ALUOut-Write(S81,S87)

MEM	S89= CtrlPC=0                                               Premise(F242)
	S90= CtrlPCInc=0                                            Premise(F243)
	S91= PC[Out]=addr+4                                         PC-Hold(S84,S89,S90)
	S92= CtrlIR=0                                               Premise(F251)
	S93= [IR]={0,rS,rT,rD,0,32}                                 IR-Hold(S86,S92)
	S94= CtrlALUOut=0                                           Premise(F255)
	S95= [ALUOut]=a+b                                           ALUOut-Hold(S88,S94)

DMMU1	S96= CtrlPC=0                                               Premise(F292)
	S97= CtrlPCInc=0                                            Premise(F293)
	S98= PC[Out]=addr+4                                         PC-Hold(S91,S96,S97)
	S99= CtrlIR=0                                               Premise(F301)
	S100= [IR]={0,rS,rT,rD,0,32}                                IR-Hold(S93,S99)
	S101= CtrlALUOut=0                                          Premise(F305)
	S102= [ALUOut]=a+b                                          ALUOut-Hold(S95,S101)

DMMU2	S103= CtrlPC=0                                              Premise(F342)
	S104= CtrlPCInc=0                                           Premise(F343)
	S105= PC[Out]=addr+4                                        PC-Hold(S98,S103,S104)
	S106= CtrlIR=0                                              Premise(F351)
	S107= [IR]={0,rS,rT,rD,0,32}                                IR-Hold(S100,S106)
	S108= CtrlALUOut=0                                          Premise(F355)
	S109= [ALUOut]=a+b                                          ALUOut-Hold(S102,S108)

WB	S110= IR.Out15_11=rD                                        IR-Out(S107)
	S111= ALUOut.Out=a+b                                        ALUOut-Out(S109)
	S112= IR.Out15_11=>GPR.WReg                                 Premise(F384)
	S113= GPR.WReg=rD                                           Path(S110,S112)
	S114= ALUOut.Out=>GPR.WData                                 Premise(F385)
	S115= GPR.WData=a+b                                         Path(S111,S114)
	S116= CtrlPC=0                                              Premise(F392)
	S117= CtrlPCInc=0                                           Premise(F393)
	S118= PC[Out]=addr+4                                        PC-Hold(S105,S116,S117)
	S119= CtrlGPR=1                                             Premise(F402)
	S120= GPR[rD]=a+b                                           GPR-Write(S113,S115,S119)

POST	S118= PC[Out]=addr+4                                        PC-Hold(S105,S116,S117)
	S120= GPR[rD]=a+b                                           GPR-Write(S113,S115,S119)

