
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={8,rS,rT,SIMM}
	F3= ICache[addr]={8,rS,rT,SIMM}
	F4= GPR[rS]=a

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out31_26=>CU.Op
	F23= IR.Out25_21=>GPR.RReg1
	F24= IR.Out15_0=>IMMEXT.In
	F25= GPR.Rdata1=>A.In
	F26= IMMEXT.Out=>B.In
	F27= A.Out=>ALU.A
	F28= B.Out=>ALU.B
	F29= ALU.Out=>ALUOut.In
	F30= ALU.OV=>OVReg.In
	F31= IR.Out20_16=>GPR.WReg
	F32= ALUOut.Out=>GPR.WData
	F33= OVReg.Out=>CU.OV
	F34= CtrlASIDIn=0
	F35= CtrlCP0=0
	F36= CtrlEPCIn=0
	F37= CtrlExCodeIn=0
	F38= CtrlIMMU=0
	F39= CtrlPC=0
	F40= CtrlPCInc=0
	F41= CtrlIAddrReg=1
	F42= CtrlIMMUHitReg=1
	F43= CtrlICache=0
	F44= CtrlICacheReg=1
	F45= CtrlICacheHitReg=1
	F46= CtrlIMem=0
	F47= CtrlIRMux=0
	F48= CtrlIR=0
	F49= CtrlGPR=0
	F50= CtrlA=0
	F51= CtrlB=0
	F52= CtrlALUOut=0
	F53= CtrlOVReg=0

IMMU	F54= CP0.ASID=>IMMU.PID
	F55= PC.Out=>IMMU.IEA
	F56= IMMU.Addr=>IAddrReg.In
	F57= IMMU.Hit=>IMMUHitReg.In
	F58= PC.Out=>ICache.IEA
	F59= ICache.Out=>ICacheReg.In
	F60= ICache.Hit=>ICacheHitReg.In
	F61= IMMUHitReg.Out=>CU.IMemHit
	F62= ICacheHitReg.Out=>CU.ICacheHit
	F63= IAddrReg.Out=>IMem.RAddr
	F64= IMem.Out=>IRMux.MemData
	F65= ICacheReg.Out=>IRMux.CacheData
	F66= IMMUHitReg.Out=>IRMux.MemSel
	F67= ICacheHitReg.Out=>IRMux.CacheSel
	F68= IRMux.Out=>IR.In
	F69= IMem.MEM8WordOut=>ICache.WData
	F70= PC.Out=>ICache.IEA
	F71= IR.Out31_26=>CU.Op
	F72= IR.Out25_21=>GPR.RReg1
	F73= IR.Out15_0=>IMMEXT.In
	F74= GPR.Rdata1=>A.In
	F75= IMMEXT.Out=>B.In
	F76= A.Out=>ALU.A
	F77= B.Out=>ALU.B
	F78= ALU.Out=>ALUOut.In
	F79= ALU.OV=>OVReg.In
	F80= IR.Out20_16=>GPR.WReg
	F81= ALUOut.Out=>GPR.WData
	F82= OVReg.Out=>CU.OV
	F83= CtrlASIDIn=0
	F84= CtrlCP0=0
	F85= CtrlEPCIn=0
	F86= CtrlExCodeIn=0
	F87= CtrlIMMU=0
	F88= CtrlPC=0
	F89= CtrlPCInc=1
	F90= CtrlIAddrReg=0
	F91= CtrlIMMUHitReg=0
	F92= CtrlICache=0
	F93= CtrlICacheReg=0
	F94= CtrlICacheHitReg=0
	F95= CtrlIMem=0
	F96= CtrlIRMux=0
	F97= CtrlIR=1
	F98= CtrlGPR=0
	F99= CtrlA=0
	F100= CtrlB=0
	F101= CtrlALUOut=0
	F102= CtrlOVReg=0

ID	F103= CP0.ASID=>IMMU.PID
	F104= PC.Out=>IMMU.IEA
	F105= IMMU.Addr=>IAddrReg.In
	F106= IMMU.Hit=>IMMUHitReg.In
	F107= PC.Out=>ICache.IEA
	F108= ICache.Out=>ICacheReg.In
	F109= ICache.Hit=>ICacheHitReg.In
	F110= IMMUHitReg.Out=>CU.IMemHit
	F111= ICacheHitReg.Out=>CU.ICacheHit
	F112= IAddrReg.Out=>IMem.RAddr
	F113= IMem.Out=>IRMux.MemData
	F114= ICacheReg.Out=>IRMux.CacheData
	F115= IMMUHitReg.Out=>IRMux.MemSel
	F116= ICacheHitReg.Out=>IRMux.CacheSel
	F117= IRMux.Out=>IR.In
	F118= IMem.MEM8WordOut=>ICache.WData
	F119= PC.Out=>ICache.IEA
	F120= IR.Out31_26=>CU.Op
	F121= IR.Out25_21=>GPR.RReg1
	F122= IR.Out15_0=>IMMEXT.In
	F123= GPR.Rdata1=>A.In
	F124= IMMEXT.Out=>B.In
	F125= A.Out=>ALU.A
	F126= B.Out=>ALU.B
	F127= ALU.Out=>ALUOut.In
	F128= ALU.OV=>OVReg.In
	F129= IR.Out20_16=>GPR.WReg
	F130= ALUOut.Out=>GPR.WData
	F131= OVReg.Out=>CU.OV
	F132= CtrlASIDIn=0
	F133= CtrlCP0=0
	F134= CtrlEPCIn=0
	F135= CtrlExCodeIn=0
	F136= CtrlIMMU=0
	F137= CtrlPC=0
	F138= CtrlPCInc=0
	F139= CtrlIAddrReg=0
	F140= CtrlIMMUHitReg=0
	F141= CtrlICache=0
	F142= CtrlICacheReg=0
	F143= CtrlICacheHitReg=0
	F144= CtrlIMem=0
	F145= CtrlIRMux=0
	F146= CtrlIR=0
	F147= CtrlGPR=0
	F148= CtrlA=1
	F149= CtrlB=1
	F150= CtrlALUOut=0
	F151= CtrlOVReg=0

EX	F152= CP0.ASID=>IMMU.PID
	F153= PC.Out=>IMMU.IEA
	F154= IMMU.Addr=>IAddrReg.In
	F155= IMMU.Hit=>IMMUHitReg.In
	F156= PC.Out=>ICache.IEA
	F157= ICache.Out=>ICacheReg.In
	F158= ICache.Hit=>ICacheHitReg.In
	F159= IMMUHitReg.Out=>CU.IMemHit
	F160= ICacheHitReg.Out=>CU.ICacheHit
	F161= IAddrReg.Out=>IMem.RAddr
	F162= IMem.Out=>IRMux.MemData
	F163= ICacheReg.Out=>IRMux.CacheData
	F164= IMMUHitReg.Out=>IRMux.MemSel
	F165= ICacheHitReg.Out=>IRMux.CacheSel
	F166= IRMux.Out=>IR.In
	F167= IMem.MEM8WordOut=>ICache.WData
	F168= PC.Out=>ICache.IEA
	F169= IR.Out31_26=>CU.Op
	F170= IR.Out25_21=>GPR.RReg1
	F171= IR.Out15_0=>IMMEXT.In
	F172= GPR.Rdata1=>A.In
	F173= IMMEXT.Out=>B.In
	F174= A.Out=>ALU.A
	F175= B.Out=>ALU.B
	F176= ALU.Func=6'b000010
	F177= ALU.Out=>ALUOut.In
	F178= ALU.OV=>OVReg.In
	F179= IR.Out20_16=>GPR.WReg
	F180= ALUOut.Out=>GPR.WData
	F181= OVReg.Out=>CU.OV
	F182= CtrlASIDIn=0
	F183= CtrlCP0=0
	F184= CtrlEPCIn=0
	F185= CtrlExCodeIn=0
	F186= CtrlIMMU=0
	F187= CtrlPC=0
	F188= CtrlPCInc=0
	F189= CtrlIAddrReg=0
	F190= CtrlIMMUHitReg=0
	F191= CtrlICache=0
	F192= CtrlICacheReg=0
	F193= CtrlICacheHitReg=0
	F194= CtrlIMem=0
	F195= CtrlIRMux=0
	F196= CtrlIR=0
	F197= CtrlGPR=0
	F198= CtrlA=0
	F199= CtrlB=0
	F200= CtrlALUOut=1
	F201= CtrlOVReg=1

MEM	F202= CP0.ASID=>IMMU.PID
	F203= PC.Out=>IMMU.IEA
	F204= IMMU.Addr=>IAddrReg.In
	F205= IMMU.Hit=>IMMUHitReg.In
	F206= PC.Out=>ICache.IEA
	F207= ICache.Out=>ICacheReg.In
	F208= ICache.Hit=>ICacheHitReg.In
	F209= IMMUHitReg.Out=>CU.IMemHit
	F210= ICacheHitReg.Out=>CU.ICacheHit
	F211= IAddrReg.Out=>IMem.RAddr
	F212= IMem.Out=>IRMux.MemData
	F213= ICacheReg.Out=>IRMux.CacheData
	F214= IMMUHitReg.Out=>IRMux.MemSel
	F215= ICacheHitReg.Out=>IRMux.CacheSel
	F216= IRMux.Out=>IR.In
	F217= IMem.MEM8WordOut=>ICache.WData
	F218= PC.Out=>ICache.IEA
	F219= IR.Out31_26=>CU.Op
	F220= IR.Out25_21=>GPR.RReg1
	F221= IR.Out15_0=>IMMEXT.In
	F222= GPR.Rdata1=>A.In
	F223= IMMEXT.Out=>B.In
	F224= A.Out=>ALU.A
	F225= B.Out=>ALU.B
	F226= ALU.Out=>ALUOut.In
	F227= ALU.OV=>OVReg.In
	F228= IR.Out20_16=>GPR.WReg
	F229= ALUOut.Out=>GPR.WData
	F230= OVReg.Out=>CU.OV
	F231= CtrlASIDIn=0
	F232= CtrlCP0=0
	F233= CtrlEPCIn=0
	F234= CtrlExCodeIn=0
	F235= CtrlIMMU=0
	F236= CtrlPC=0
	F237= CtrlPCInc=0
	F238= CtrlIAddrReg=0
	F239= CtrlIMMUHitReg=0
	F240= CtrlICache=0
	F241= CtrlICacheReg=0
	F242= CtrlICacheHitReg=0
	F243= CtrlIMem=0
	F244= CtrlIRMux=0
	F245= CtrlIR=0
	F246= CtrlGPR=0
	F247= CtrlA=0
	F248= CtrlB=0
	F249= CtrlALUOut=0
	F250= CtrlOVReg=0

DMMU1	F251= CP0.ASID=>IMMU.PID
	F252= PC.Out=>IMMU.IEA
	F253= IMMU.Addr=>IAddrReg.In
	F254= IMMU.Hit=>IMMUHitReg.In
	F255= PC.Out=>ICache.IEA
	F256= ICache.Out=>ICacheReg.In
	F257= ICache.Hit=>ICacheHitReg.In
	F258= IMMUHitReg.Out=>CU.IMemHit
	F259= ICacheHitReg.Out=>CU.ICacheHit
	F260= IAddrReg.Out=>IMem.RAddr
	F261= IMem.Out=>IRMux.MemData
	F262= ICacheReg.Out=>IRMux.CacheData
	F263= IMMUHitReg.Out=>IRMux.MemSel
	F264= ICacheHitReg.Out=>IRMux.CacheSel
	F265= IRMux.Out=>IR.In
	F266= IMem.MEM8WordOut=>ICache.WData
	F267= PC.Out=>ICache.IEA
	F268= IR.Out31_26=>CU.Op
	F269= IR.Out25_21=>GPR.RReg1
	F270= IR.Out15_0=>IMMEXT.In
	F271= GPR.Rdata1=>A.In
	F272= IMMEXT.Out=>B.In
	F273= A.Out=>ALU.A
	F274= B.Out=>ALU.B
	F275= ALU.Out=>ALUOut.In
	F276= ALU.OV=>OVReg.In
	F277= IR.Out20_16=>GPR.WReg
	F278= ALUOut.Out=>GPR.WData
	F279= OVReg.Out=>CU.OV
	F280= CtrlASIDIn=0
	F281= CtrlCP0=0
	F282= CtrlEPCIn=0
	F283= CtrlExCodeIn=0
	F284= CtrlIMMU=0
	F285= CtrlPC=0
	F286= CtrlPCInc=0
	F287= CtrlIAddrReg=0
	F288= CtrlIMMUHitReg=0
	F289= CtrlICache=0
	F290= CtrlICacheReg=0
	F291= CtrlICacheHitReg=0
	F292= CtrlIMem=0
	F293= CtrlIRMux=0
	F294= CtrlIR=0
	F295= CtrlGPR=0
	F296= CtrlA=0
	F297= CtrlB=0
	F298= CtrlALUOut=0
	F299= CtrlOVReg=0

DMMU2	F300= CP0.ASID=>IMMU.PID
	F301= PC.Out=>IMMU.IEA
	F302= IMMU.Addr=>IAddrReg.In
	F303= IMMU.Hit=>IMMUHitReg.In
	F304= PC.Out=>ICache.IEA
	F305= ICache.Out=>ICacheReg.In
	F306= ICache.Hit=>ICacheHitReg.In
	F307= IMMUHitReg.Out=>CU.IMemHit
	F308= ICacheHitReg.Out=>CU.ICacheHit
	F309= IAddrReg.Out=>IMem.RAddr
	F310= IMem.Out=>IRMux.MemData
	F311= ICacheReg.Out=>IRMux.CacheData
	F312= IMMUHitReg.Out=>IRMux.MemSel
	F313= ICacheHitReg.Out=>IRMux.CacheSel
	F314= IRMux.Out=>IR.In
	F315= IMem.MEM8WordOut=>ICache.WData
	F316= PC.Out=>ICache.IEA
	F317= IR.Out31_26=>CU.Op
	F318= IR.Out25_21=>GPR.RReg1
	F319= IR.Out15_0=>IMMEXT.In
	F320= GPR.Rdata1=>A.In
	F321= IMMEXT.Out=>B.In
	F322= A.Out=>ALU.A
	F323= B.Out=>ALU.B
	F324= ALU.Out=>ALUOut.In
	F325= ALU.OV=>OVReg.In
	F326= IR.Out20_16=>GPR.WReg
	F327= ALUOut.Out=>GPR.WData
	F328= OVReg.Out=>CU.OV
	F329= CtrlASIDIn=0
	F330= CtrlCP0=0
	F331= CtrlEPCIn=0
	F332= CtrlExCodeIn=0
	F333= CtrlIMMU=0
	F334= CtrlPC=0
	F335= CtrlPCInc=0
	F336= CtrlIAddrReg=0
	F337= CtrlIMMUHitReg=0
	F338= CtrlICache=0
	F339= CtrlICacheReg=0
	F340= CtrlICacheHitReg=0
	F341= CtrlIMem=0
	F342= CtrlIRMux=0
	F343= CtrlIR=0
	F344= CtrlGPR=0
	F345= CtrlA=0
	F346= CtrlB=0
	F347= CtrlALUOut=0
	F348= CtrlOVReg=0

WB	F349= CP0.ASID=>IMMU.PID
	F350= PC.Out=>IMMU.IEA
	F351= IMMU.Addr=>IAddrReg.In
	F352= IMMU.Hit=>IMMUHitReg.In
	F353= PC.Out=>ICache.IEA
	F354= ICache.Out=>ICacheReg.In
	F355= ICache.Hit=>ICacheHitReg.In
	F356= IMMUHitReg.Out=>CU.IMemHit
	F357= ICacheHitReg.Out=>CU.ICacheHit
	F358= IAddrReg.Out=>IMem.RAddr
	F359= IMem.Out=>IRMux.MemData
	F360= ICacheReg.Out=>IRMux.CacheData
	F361= IMMUHitReg.Out=>IRMux.MemSel
	F362= ICacheHitReg.Out=>IRMux.CacheSel
	F363= IRMux.Out=>IR.In
	F364= IMem.MEM8WordOut=>ICache.WData
	F365= PC.Out=>ICache.IEA
	F366= IR.Out31_26=>CU.Op
	F367= IR.Out25_21=>GPR.RReg1
	F368= IR.Out15_0=>IMMEXT.In
	F369= GPR.Rdata1=>A.In
	F370= IMMEXT.Out=>B.In
	F371= A.Out=>ALU.A
	F372= B.Out=>ALU.B
	F373= ALU.Out=>ALUOut.In
	F374= ALU.OV=>OVReg.In
	F375= IR.Out20_16=>GPR.WReg
	F376= ALUOut.Out=>GPR.WData
	F377= OVReg.Out=>CU.OV
	F378= CtrlASIDIn=0
	F379= CtrlCP0=0
	F380= CtrlEPCIn=0
	F381= CtrlExCodeIn=0
	F382= CtrlIMMU=0
	F383= CtrlPC=0
	F384= CtrlPCInc=0
	F385= CtrlIAddrReg=0
	F386= CtrlIMMUHitReg=0
	F387= CtrlICache=0
	F388= CtrlICacheReg=0
	F389= CtrlICacheHitReg=0
	F390= CtrlIMem=0
	F391= CtrlIRMux=0
	F392= CtrlIR=0
	F393= CtrlGPR=1
	F394= CtrlA=0
	F395= CtrlB=0
	F396= CtrlALUOut=0
	F397= CtrlOVReg=0

POST	F398= PC[Out]=addr+4
	F399= GPR[rT]=a+{16{SIMM[15]},SIMM}

