
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={8,rS,rT,SIMM}
	F3= GPR[rS]=a

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out31_26=>CU.Op
	F22= IR.Out25_21=>GPR.RReg1
	F23= IR.Out15_0=>IMMEXT.In
	F24= GPR.Rdata1=>A.In
	F25= IMMEXT.Out=>B.In
	F26= A.Out=>ALU.A
	F27= B.Out=>ALU.B
	F28= ALU.Out=>ALUOut.In
	F29= ALU.OV=>OVReg.In
	F30= IR.Out20_16=>GPR.WReg
	F31= ALUOut.Out=>GPR.WData
	F32= OVReg.Out=>CU.OV
	F33= CtrlASIDIn=0
	F34= CtrlCP0=0
	F35= CtrlEPCIn=0
	F36= CtrlExCodeIn=0
	F37= CtrlIMMU=0
	F38= CtrlPC=0
	F39= CtrlPCInc=0
	F40= CtrlIAddrReg=1
	F41= CtrlIMMUHitReg=1
	F42= CtrlICache=0
	F43= CtrlICacheReg=1
	F44= CtrlICacheHitReg=1
	F45= CtrlIMem=0
	F46= CtrlIRMux=0
	F47= CtrlIR=0
	F48= CtrlGPR=0
	F49= CtrlA=0
	F50= CtrlB=0
	F51= CtrlALUOut=0
	F52= CtrlOVReg=0

IMMU	F53= CP0.ASID=>IMMU.PID
	F54= PC.Out=>IMMU.IEA
	F55= IMMU.Addr=>IAddrReg.In
	F56= IMMU.Hit=>IMMUHitReg.In
	F57= PC.Out=>ICache.IEA
	F58= ICache.Out=>ICacheReg.In
	F59= ICache.Hit=>ICacheHitReg.In
	F60= IMMUHitReg.Out=>CU.IMemHit
	F61= ICacheHitReg.Out=>CU.ICacheHit
	F62= IAddrReg.Out=>IMem.RAddr
	F63= IMem.Out=>IRMux.MemData
	F64= ICacheReg.Out=>IRMux.CacheData
	F65= IMMUHitReg.Out=>IRMux.MemSel
	F66= ICacheHitReg.Out=>IRMux.CacheSel
	F67= IRMux.Out=>IR.In
	F68= IMem.MEM8WordOut=>ICache.WData
	F69= PC.Out=>ICache.IEA
	F70= IR.Out31_26=>CU.Op
	F71= IR.Out25_21=>GPR.RReg1
	F72= IR.Out15_0=>IMMEXT.In
	F73= GPR.Rdata1=>A.In
	F74= IMMEXT.Out=>B.In
	F75= A.Out=>ALU.A
	F76= B.Out=>ALU.B
	F77= ALU.Out=>ALUOut.In
	F78= ALU.OV=>OVReg.In
	F79= IR.Out20_16=>GPR.WReg
	F80= ALUOut.Out=>GPR.WData
	F81= OVReg.Out=>CU.OV
	F82= CtrlASIDIn=0
	F83= CtrlCP0=0
	F84= CtrlEPCIn=0
	F85= CtrlExCodeIn=0
	F86= CtrlIMMU=0
	F87= CtrlPC=0
	F88= CtrlPCInc=1
	F89= CtrlIAddrReg=0
	F90= CtrlIMMUHitReg=0
	F91= CtrlICache=1
	F92= CtrlICacheReg=0
	F93= CtrlICacheHitReg=0
	F94= CtrlIMem=0
	F95= CtrlIRMux=0
	F96= CtrlIR=1
	F97= CtrlGPR=0
	F98= CtrlA=0
	F99= CtrlB=0
	F100= CtrlALUOut=0
	F101= CtrlOVReg=0

ID	F102= CP0.ASID=>IMMU.PID
	F103= PC.Out=>IMMU.IEA
	F104= IMMU.Addr=>IAddrReg.In
	F105= IMMU.Hit=>IMMUHitReg.In
	F106= PC.Out=>ICache.IEA
	F107= ICache.Out=>ICacheReg.In
	F108= ICache.Hit=>ICacheHitReg.In
	F109= IMMUHitReg.Out=>CU.IMemHit
	F110= ICacheHitReg.Out=>CU.ICacheHit
	F111= IAddrReg.Out=>IMem.RAddr
	F112= IMem.Out=>IRMux.MemData
	F113= ICacheReg.Out=>IRMux.CacheData
	F114= IMMUHitReg.Out=>IRMux.MemSel
	F115= ICacheHitReg.Out=>IRMux.CacheSel
	F116= IRMux.Out=>IR.In
	F117= IMem.MEM8WordOut=>ICache.WData
	F118= PC.Out=>ICache.IEA
	F119= IR.Out31_26=>CU.Op
	F120= IR.Out25_21=>GPR.RReg1
	F121= IR.Out15_0=>IMMEXT.In
	F122= GPR.Rdata1=>A.In
	F123= IMMEXT.Out=>B.In
	F124= A.Out=>ALU.A
	F125= B.Out=>ALU.B
	F126= ALU.Out=>ALUOut.In
	F127= ALU.OV=>OVReg.In
	F128= IR.Out20_16=>GPR.WReg
	F129= ALUOut.Out=>GPR.WData
	F130= OVReg.Out=>CU.OV
	F131= CtrlASIDIn=0
	F132= CtrlCP0=0
	F133= CtrlEPCIn=0
	F134= CtrlExCodeIn=0
	F135= CtrlIMMU=0
	F136= CtrlPC=0
	F137= CtrlPCInc=0
	F138= CtrlIAddrReg=0
	F139= CtrlIMMUHitReg=0
	F140= CtrlICache=0
	F141= CtrlICacheReg=0
	F142= CtrlICacheHitReg=0
	F143= CtrlIMem=0
	F144= CtrlIRMux=0
	F145= CtrlIR=0
	F146= CtrlGPR=0
	F147= CtrlA=1
	F148= CtrlB=1
	F149= CtrlALUOut=0
	F150= CtrlOVReg=0

EX	F151= CP0.ASID=>IMMU.PID
	F152= PC.Out=>IMMU.IEA
	F153= IMMU.Addr=>IAddrReg.In
	F154= IMMU.Hit=>IMMUHitReg.In
	F155= PC.Out=>ICache.IEA
	F156= ICache.Out=>ICacheReg.In
	F157= ICache.Hit=>ICacheHitReg.In
	F158= IMMUHitReg.Out=>CU.IMemHit
	F159= ICacheHitReg.Out=>CU.ICacheHit
	F160= IAddrReg.Out=>IMem.RAddr
	F161= IMem.Out=>IRMux.MemData
	F162= ICacheReg.Out=>IRMux.CacheData
	F163= IMMUHitReg.Out=>IRMux.MemSel
	F164= ICacheHitReg.Out=>IRMux.CacheSel
	F165= IRMux.Out=>IR.In
	F166= IMem.MEM8WordOut=>ICache.WData
	F167= PC.Out=>ICache.IEA
	F168= IR.Out31_26=>CU.Op
	F169= IR.Out25_21=>GPR.RReg1
	F170= IR.Out15_0=>IMMEXT.In
	F171= GPR.Rdata1=>A.In
	F172= IMMEXT.Out=>B.In
	F173= A.Out=>ALU.A
	F174= B.Out=>ALU.B
	F175= ALU.Func=6'b000010
	F176= ALU.Out=>ALUOut.In
	F177= ALU.OV=>OVReg.In
	F178= IR.Out20_16=>GPR.WReg
	F179= ALUOut.Out=>GPR.WData
	F180= OVReg.Out=>CU.OV
	F181= CtrlASIDIn=0
	F182= CtrlCP0=0
	F183= CtrlEPCIn=0
	F184= CtrlExCodeIn=0
	F185= CtrlIMMU=0
	F186= CtrlPC=0
	F187= CtrlPCInc=0
	F188= CtrlIAddrReg=0
	F189= CtrlIMMUHitReg=0
	F190= CtrlICache=0
	F191= CtrlICacheReg=0
	F192= CtrlICacheHitReg=0
	F193= CtrlIMem=0
	F194= CtrlIRMux=0
	F195= CtrlIR=0
	F196= CtrlGPR=0
	F197= CtrlA=0
	F198= CtrlB=0
	F199= CtrlALUOut=1
	F200= CtrlOVReg=1

MEM	F201= CP0.ASID=>IMMU.PID
	F202= PC.Out=>IMMU.IEA
	F203= IMMU.Addr=>IAddrReg.In
	F204= IMMU.Hit=>IMMUHitReg.In
	F205= PC.Out=>ICache.IEA
	F206= ICache.Out=>ICacheReg.In
	F207= ICache.Hit=>ICacheHitReg.In
	F208= IMMUHitReg.Out=>CU.IMemHit
	F209= ICacheHitReg.Out=>CU.ICacheHit
	F210= IAddrReg.Out=>IMem.RAddr
	F211= IMem.Out=>IRMux.MemData
	F212= ICacheReg.Out=>IRMux.CacheData
	F213= IMMUHitReg.Out=>IRMux.MemSel
	F214= ICacheHitReg.Out=>IRMux.CacheSel
	F215= IRMux.Out=>IR.In
	F216= IMem.MEM8WordOut=>ICache.WData
	F217= PC.Out=>ICache.IEA
	F218= IR.Out31_26=>CU.Op
	F219= IR.Out25_21=>GPR.RReg1
	F220= IR.Out15_0=>IMMEXT.In
	F221= GPR.Rdata1=>A.In
	F222= IMMEXT.Out=>B.In
	F223= A.Out=>ALU.A
	F224= B.Out=>ALU.B
	F225= ALU.Out=>ALUOut.In
	F226= ALU.OV=>OVReg.In
	F227= IR.Out20_16=>GPR.WReg
	F228= ALUOut.Out=>GPR.WData
	F229= OVReg.Out=>CU.OV
	F230= CtrlASIDIn=0
	F231= CtrlCP0=0
	F232= CtrlEPCIn=0
	F233= CtrlExCodeIn=0
	F234= CtrlIMMU=0
	F235= CtrlPC=0
	F236= CtrlPCInc=0
	F237= CtrlIAddrReg=0
	F238= CtrlIMMUHitReg=0
	F239= CtrlICache=0
	F240= CtrlICacheReg=0
	F241= CtrlICacheHitReg=0
	F242= CtrlIMem=0
	F243= CtrlIRMux=0
	F244= CtrlIR=0
	F245= CtrlGPR=0
	F246= CtrlA=0
	F247= CtrlB=0
	F248= CtrlALUOut=0
	F249= CtrlOVReg=0

DMMU1	F250= CP0.ASID=>IMMU.PID
	F251= PC.Out=>IMMU.IEA
	F252= IMMU.Addr=>IAddrReg.In
	F253= IMMU.Hit=>IMMUHitReg.In
	F254= PC.Out=>ICache.IEA
	F255= ICache.Out=>ICacheReg.In
	F256= ICache.Hit=>ICacheHitReg.In
	F257= IMMUHitReg.Out=>CU.IMemHit
	F258= ICacheHitReg.Out=>CU.ICacheHit
	F259= IAddrReg.Out=>IMem.RAddr
	F260= IMem.Out=>IRMux.MemData
	F261= ICacheReg.Out=>IRMux.CacheData
	F262= IMMUHitReg.Out=>IRMux.MemSel
	F263= ICacheHitReg.Out=>IRMux.CacheSel
	F264= IRMux.Out=>IR.In
	F265= IMem.MEM8WordOut=>ICache.WData
	F266= PC.Out=>ICache.IEA
	F267= IR.Out31_26=>CU.Op
	F268= IR.Out25_21=>GPR.RReg1
	F269= IR.Out15_0=>IMMEXT.In
	F270= GPR.Rdata1=>A.In
	F271= IMMEXT.Out=>B.In
	F272= A.Out=>ALU.A
	F273= B.Out=>ALU.B
	F274= ALU.Out=>ALUOut.In
	F275= ALU.OV=>OVReg.In
	F276= IR.Out20_16=>GPR.WReg
	F277= ALUOut.Out=>GPR.WData
	F278= OVReg.Out=>CU.OV
	F279= CtrlASIDIn=0
	F280= CtrlCP0=0
	F281= CtrlEPCIn=0
	F282= CtrlExCodeIn=0
	F283= CtrlIMMU=0
	F284= CtrlPC=0
	F285= CtrlPCInc=0
	F286= CtrlIAddrReg=0
	F287= CtrlIMMUHitReg=0
	F288= CtrlICache=0
	F289= CtrlICacheReg=0
	F290= CtrlICacheHitReg=0
	F291= CtrlIMem=0
	F292= CtrlIRMux=0
	F293= CtrlIR=0
	F294= CtrlGPR=0
	F295= CtrlA=0
	F296= CtrlB=0
	F297= CtrlALUOut=0
	F298= CtrlOVReg=0

DMMU2	F299= CP0.ASID=>IMMU.PID
	F300= PC.Out=>IMMU.IEA
	F301= IMMU.Addr=>IAddrReg.In
	F302= IMMU.Hit=>IMMUHitReg.In
	F303= PC.Out=>ICache.IEA
	F304= ICache.Out=>ICacheReg.In
	F305= ICache.Hit=>ICacheHitReg.In
	F306= IMMUHitReg.Out=>CU.IMemHit
	F307= ICacheHitReg.Out=>CU.ICacheHit
	F308= IAddrReg.Out=>IMem.RAddr
	F309= IMem.Out=>IRMux.MemData
	F310= ICacheReg.Out=>IRMux.CacheData
	F311= IMMUHitReg.Out=>IRMux.MemSel
	F312= ICacheHitReg.Out=>IRMux.CacheSel
	F313= IRMux.Out=>IR.In
	F314= IMem.MEM8WordOut=>ICache.WData
	F315= PC.Out=>ICache.IEA
	F316= IR.Out31_26=>CU.Op
	F317= IR.Out25_21=>GPR.RReg1
	F318= IR.Out15_0=>IMMEXT.In
	F319= GPR.Rdata1=>A.In
	F320= IMMEXT.Out=>B.In
	F321= A.Out=>ALU.A
	F322= B.Out=>ALU.B
	F323= ALU.Out=>ALUOut.In
	F324= ALU.OV=>OVReg.In
	F325= IR.Out20_16=>GPR.WReg
	F326= ALUOut.Out=>GPR.WData
	F327= OVReg.Out=>CU.OV
	F328= CtrlASIDIn=0
	F329= CtrlCP0=0
	F330= CtrlEPCIn=0
	F331= CtrlExCodeIn=0
	F332= CtrlIMMU=0
	F333= CtrlPC=0
	F334= CtrlPCInc=0
	F335= CtrlIAddrReg=0
	F336= CtrlIMMUHitReg=0
	F337= CtrlICache=0
	F338= CtrlICacheReg=0
	F339= CtrlICacheHitReg=0
	F340= CtrlIMem=0
	F341= CtrlIRMux=0
	F342= CtrlIR=0
	F343= CtrlGPR=0
	F344= CtrlA=0
	F345= CtrlB=0
	F346= CtrlALUOut=0
	F347= CtrlOVReg=0

WB	F348= CP0.ASID=>IMMU.PID
	F349= PC.Out=>IMMU.IEA
	F350= IMMU.Addr=>IAddrReg.In
	F351= IMMU.Hit=>IMMUHitReg.In
	F352= PC.Out=>ICache.IEA
	F353= ICache.Out=>ICacheReg.In
	F354= ICache.Hit=>ICacheHitReg.In
	F355= IMMUHitReg.Out=>CU.IMemHit
	F356= ICacheHitReg.Out=>CU.ICacheHit
	F357= IAddrReg.Out=>IMem.RAddr
	F358= IMem.Out=>IRMux.MemData
	F359= ICacheReg.Out=>IRMux.CacheData
	F360= IMMUHitReg.Out=>IRMux.MemSel
	F361= ICacheHitReg.Out=>IRMux.CacheSel
	F362= IRMux.Out=>IR.In
	F363= IMem.MEM8WordOut=>ICache.WData
	F364= PC.Out=>ICache.IEA
	F365= IR.Out31_26=>CU.Op
	F366= IR.Out25_21=>GPR.RReg1
	F367= IR.Out15_0=>IMMEXT.In
	F368= GPR.Rdata1=>A.In
	F369= IMMEXT.Out=>B.In
	F370= A.Out=>ALU.A
	F371= B.Out=>ALU.B
	F372= ALU.Out=>ALUOut.In
	F373= ALU.OV=>OVReg.In
	F374= IR.Out20_16=>GPR.WReg
	F375= ALUOut.Out=>GPR.WData
	F376= OVReg.Out=>CU.OV
	F377= CtrlASIDIn=0
	F378= CtrlCP0=0
	F379= CtrlEPCIn=0
	F380= CtrlExCodeIn=0
	F381= CtrlIMMU=0
	F382= CtrlPC=0
	F383= CtrlPCInc=0
	F384= CtrlIAddrReg=0
	F385= CtrlIMMUHitReg=0
	F386= CtrlICache=0
	F387= CtrlICacheReg=0
	F388= CtrlICacheHitReg=0
	F389= CtrlIMem=0
	F390= CtrlIRMux=0
	F391= CtrlIR=0
	F392= CtrlGPR=0
	F393= CtrlA=0
	F394= CtrlB=0
	F395= CtrlALUOut=0
	F396= CtrlOVReg=0

POST	F397= PC[Out]=addr+4
	F398= ICache[line_addr]=IMemGet8Word({pid,addr})

