
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={2,imm}
	F3= ICache[addr]={2,imm}

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out31_26=>CU.Op
	F22= PC.CIA31_28=>ADDREXT.PCpart
	F23= IR.Out25_0=>ADDREXT.In
	F24= ADDREXT.Out=>PC.In
	F25= CtrlASIDIn=0
	F26= CtrlCP0=0
	F27= CtrlEPCIn=0
	F28= CtrlExCodeIn=0
	F29= CtrlIMMU=0
	F30= CtrlPC=0
	F31= CtrlPCInc=0
	F32= CtrlIAddrReg=1
	F33= CtrlIMMUHitReg=1
	F34= CtrlICache=0
	F35= CtrlICacheReg=1
	F36= CtrlICacheHitReg=1
	F37= CtrlIMem=0
	F38= CtrlIRMux=0
	F39= CtrlIR=0

IMMU	F40= CP0.ASID=>IMMU.PID
	F41= PC.Out=>IMMU.IEA
	F42= IMMU.Addr=>IAddrReg.In
	F43= IMMU.Hit=>IMMUHitReg.In
	F44= PC.Out=>ICache.IEA
	F45= ICache.Out=>ICacheReg.In
	F46= ICache.Hit=>ICacheHitReg.In
	F47= IMMUHitReg.Out=>CU.IMemHit
	F48= ICacheHitReg.Out=>CU.ICacheHit
	F49= IAddrReg.Out=>IMem.RAddr
	F50= IMem.Out=>IRMux.MemData
	F51= ICacheReg.Out=>IRMux.CacheData
	F52= IMMUHitReg.Out=>IRMux.MemSel
	F53= ICacheHitReg.Out=>IRMux.CacheSel
	F54= IRMux.Out=>IR.In
	F55= IMem.MEM8WordOut=>ICache.WData
	F56= PC.Out=>ICache.IEA
	F57= IR.Out31_26=>CU.Op
	F58= PC.CIA31_28=>ADDREXT.PCpart
	F59= IR.Out25_0=>ADDREXT.In
	F60= ADDREXT.Out=>PC.In
	F61= CtrlASIDIn=0
	F62= CtrlCP0=0
	F63= CtrlEPCIn=0
	F64= CtrlExCodeIn=0
	F65= CtrlIMMU=0
	F66= CtrlPC=0
	F67= CtrlPCInc=1
	F68= CtrlIAddrReg=0
	F69= CtrlIMMUHitReg=0
	F70= CtrlICache=0
	F71= CtrlICacheReg=0
	F72= CtrlICacheHitReg=0
	F73= CtrlIMem=0
	F74= CtrlIRMux=0
	F75= CtrlIR=1

ID	F76= CP0.ASID=>IMMU.PID
	F77= PC.Out=>IMMU.IEA
	F78= IMMU.Addr=>IAddrReg.In
	F79= IMMU.Hit=>IMMUHitReg.In
	F80= PC.Out=>ICache.IEA
	F81= ICache.Out=>ICacheReg.In
	F82= ICache.Hit=>ICacheHitReg.In
	F83= IMMUHitReg.Out=>CU.IMemHit
	F84= ICacheHitReg.Out=>CU.ICacheHit
	F85= IAddrReg.Out=>IMem.RAddr
	F86= IMem.Out=>IRMux.MemData
	F87= ICacheReg.Out=>IRMux.CacheData
	F88= IMMUHitReg.Out=>IRMux.MemSel
	F89= ICacheHitReg.Out=>IRMux.CacheSel
	F90= IRMux.Out=>IR.In
	F91= IMem.MEM8WordOut=>ICache.WData
	F92= PC.Out=>ICache.IEA
	F93= IR.Out31_26=>CU.Op
	F94= PC.CIA31_28=>ADDREXT.PCpart
	F95= IR.Out25_0=>ADDREXT.In
	F96= ADDREXT.Out=>PC.In
	F97= CtrlASIDIn=0
	F98= CtrlCP0=0
	F99= CtrlEPCIn=0
	F100= CtrlExCodeIn=0
	F101= CtrlIMMU=0
	F102= CtrlPC=1
	F103= CtrlPCInc=0
	F104= CtrlIAddrReg=0
	F105= CtrlIMMUHitReg=0
	F106= CtrlICache=0
	F107= CtrlICacheReg=0
	F108= CtrlICacheHitReg=0
	F109= CtrlIMem=0
	F110= CtrlIRMux=0
	F111= CtrlIR=0

EX	F112= CP0.ASID=>IMMU.PID
	F113= PC.Out=>IMMU.IEA
	F114= IMMU.Addr=>IAddrReg.In
	F115= IMMU.Hit=>IMMUHitReg.In
	F116= PC.Out=>ICache.IEA
	F117= ICache.Out=>ICacheReg.In
	F118= ICache.Hit=>ICacheHitReg.In
	F119= IMMUHitReg.Out=>CU.IMemHit
	F120= ICacheHitReg.Out=>CU.ICacheHit
	F121= IAddrReg.Out=>IMem.RAddr
	F122= IMem.Out=>IRMux.MemData
	F123= ICacheReg.Out=>IRMux.CacheData
	F124= IMMUHitReg.Out=>IRMux.MemSel
	F125= ICacheHitReg.Out=>IRMux.CacheSel
	F126= IRMux.Out=>IR.In
	F127= IMem.MEM8WordOut=>ICache.WData
	F128= PC.Out=>ICache.IEA
	F129= IR.Out31_26=>CU.Op
	F130= PC.CIA31_28=>ADDREXT.PCpart
	F131= IR.Out25_0=>ADDREXT.In
	F132= ADDREXT.Out=>PC.In
	F133= CtrlASIDIn=0
	F134= CtrlCP0=0
	F135= CtrlEPCIn=0
	F136= CtrlExCodeIn=0
	F137= CtrlIMMU=0
	F138= CtrlPC=0
	F139= CtrlPCInc=0
	F140= CtrlIAddrReg=0
	F141= CtrlIMMUHitReg=0
	F142= CtrlICache=0
	F143= CtrlICacheReg=0
	F144= CtrlICacheHitReg=0
	F145= CtrlIMem=0
	F146= CtrlIRMux=0
	F147= CtrlIR=0

MEM	F148= CP0.ASID=>IMMU.PID
	F149= PC.Out=>IMMU.IEA
	F150= IMMU.Addr=>IAddrReg.In
	F151= IMMU.Hit=>IMMUHitReg.In
	F152= PC.Out=>ICache.IEA
	F153= ICache.Out=>ICacheReg.In
	F154= ICache.Hit=>ICacheHitReg.In
	F155= IMMUHitReg.Out=>CU.IMemHit
	F156= ICacheHitReg.Out=>CU.ICacheHit
	F157= IAddrReg.Out=>IMem.RAddr
	F158= IMem.Out=>IRMux.MemData
	F159= ICacheReg.Out=>IRMux.CacheData
	F160= IMMUHitReg.Out=>IRMux.MemSel
	F161= ICacheHitReg.Out=>IRMux.CacheSel
	F162= IRMux.Out=>IR.In
	F163= IMem.MEM8WordOut=>ICache.WData
	F164= PC.Out=>ICache.IEA
	F165= IR.Out31_26=>CU.Op
	F166= PC.CIA31_28=>ADDREXT.PCpart
	F167= IR.Out25_0=>ADDREXT.In
	F168= ADDREXT.Out=>PC.In
	F169= CtrlASIDIn=0
	F170= CtrlCP0=0
	F171= CtrlEPCIn=0
	F172= CtrlExCodeIn=0
	F173= CtrlIMMU=0
	F174= CtrlPC=0
	F175= CtrlPCInc=0
	F176= CtrlIAddrReg=0
	F177= CtrlIMMUHitReg=0
	F178= CtrlICache=0
	F179= CtrlICacheReg=0
	F180= CtrlICacheHitReg=0
	F181= CtrlIMem=0
	F182= CtrlIRMux=0
	F183= CtrlIR=0

DMMU1	F184= CP0.ASID=>IMMU.PID
	F185= PC.Out=>IMMU.IEA
	F186= IMMU.Addr=>IAddrReg.In
	F187= IMMU.Hit=>IMMUHitReg.In
	F188= PC.Out=>ICache.IEA
	F189= ICache.Out=>ICacheReg.In
	F190= ICache.Hit=>ICacheHitReg.In
	F191= IMMUHitReg.Out=>CU.IMemHit
	F192= ICacheHitReg.Out=>CU.ICacheHit
	F193= IAddrReg.Out=>IMem.RAddr
	F194= IMem.Out=>IRMux.MemData
	F195= ICacheReg.Out=>IRMux.CacheData
	F196= IMMUHitReg.Out=>IRMux.MemSel
	F197= ICacheHitReg.Out=>IRMux.CacheSel
	F198= IRMux.Out=>IR.In
	F199= IMem.MEM8WordOut=>ICache.WData
	F200= PC.Out=>ICache.IEA
	F201= IR.Out31_26=>CU.Op
	F202= PC.CIA31_28=>ADDREXT.PCpart
	F203= IR.Out25_0=>ADDREXT.In
	F204= ADDREXT.Out=>PC.In
	F205= CtrlASIDIn=0
	F206= CtrlCP0=0
	F207= CtrlEPCIn=0
	F208= CtrlExCodeIn=0
	F209= CtrlIMMU=0
	F210= CtrlPC=0
	F211= CtrlPCInc=0
	F212= CtrlIAddrReg=0
	F213= CtrlIMMUHitReg=0
	F214= CtrlICache=0
	F215= CtrlICacheReg=0
	F216= CtrlICacheHitReg=0
	F217= CtrlIMem=0
	F218= CtrlIRMux=0
	F219= CtrlIR=0

DMMU2	F220= CP0.ASID=>IMMU.PID
	F221= PC.Out=>IMMU.IEA
	F222= IMMU.Addr=>IAddrReg.In
	F223= IMMU.Hit=>IMMUHitReg.In
	F224= PC.Out=>ICache.IEA
	F225= ICache.Out=>ICacheReg.In
	F226= ICache.Hit=>ICacheHitReg.In
	F227= IMMUHitReg.Out=>CU.IMemHit
	F228= ICacheHitReg.Out=>CU.ICacheHit
	F229= IAddrReg.Out=>IMem.RAddr
	F230= IMem.Out=>IRMux.MemData
	F231= ICacheReg.Out=>IRMux.CacheData
	F232= IMMUHitReg.Out=>IRMux.MemSel
	F233= ICacheHitReg.Out=>IRMux.CacheSel
	F234= IRMux.Out=>IR.In
	F235= IMem.MEM8WordOut=>ICache.WData
	F236= PC.Out=>ICache.IEA
	F237= IR.Out31_26=>CU.Op
	F238= PC.CIA31_28=>ADDREXT.PCpart
	F239= IR.Out25_0=>ADDREXT.In
	F240= ADDREXT.Out=>PC.In
	F241= CtrlASIDIn=0
	F242= CtrlCP0=0
	F243= CtrlEPCIn=0
	F244= CtrlExCodeIn=0
	F245= CtrlIMMU=0
	F246= CtrlPC=0
	F247= CtrlPCInc=0
	F248= CtrlIAddrReg=0
	F249= CtrlIMMUHitReg=0
	F250= CtrlICache=0
	F251= CtrlICacheReg=0
	F252= CtrlICacheHitReg=0
	F253= CtrlIMem=0
	F254= CtrlIRMux=0
	F255= CtrlIR=0

WB	F256= CP0.ASID=>IMMU.PID
	F257= PC.Out=>IMMU.IEA
	F258= IMMU.Addr=>IAddrReg.In
	F259= IMMU.Hit=>IMMUHitReg.In
	F260= PC.Out=>ICache.IEA
	F261= ICache.Out=>ICacheReg.In
	F262= ICache.Hit=>ICacheHitReg.In
	F263= IMMUHitReg.Out=>CU.IMemHit
	F264= ICacheHitReg.Out=>CU.ICacheHit
	F265= IAddrReg.Out=>IMem.RAddr
	F266= IMem.Out=>IRMux.MemData
	F267= ICacheReg.Out=>IRMux.CacheData
	F268= IMMUHitReg.Out=>IRMux.MemSel
	F269= ICacheHitReg.Out=>IRMux.CacheSel
	F270= IRMux.Out=>IR.In
	F271= IMem.MEM8WordOut=>ICache.WData
	F272= PC.Out=>ICache.IEA
	F273= IR.Out31_26=>CU.Op
	F274= PC.CIA31_28=>ADDREXT.PCpart
	F275= IR.Out25_0=>ADDREXT.In
	F276= ADDREXT.Out=>PC.In
	F277= CtrlASIDIn=0
	F278= CtrlCP0=0
	F279= CtrlEPCIn=0
	F280= CtrlExCodeIn=0
	F281= CtrlIMMU=0
	F282= CtrlPC=0
	F283= CtrlPCInc=0
	F284= CtrlIAddrReg=0
	F285= CtrlIMMUHitReg=0
	F286= CtrlICache=0
	F287= CtrlICacheReg=0
	F288= CtrlICacheHitReg=0
	F289= CtrlIMem=0
	F290= CtrlIRMux=0
	F291= CtrlIR=0

POST	F292= PC[Out]={addr[31:28],imm,2'b0}

