
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={2,imm}                                Premise(F2)

IF	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F3)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F4)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F5)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F6)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F7)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F8)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F9)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F10)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F11)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F12)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F13)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F14)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F15)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F16)
	S0= IRMux.Out=>IR.In                                        Premise(F17)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F18)
	S0= PC.Out=>ICache.IEA                                      Premise(F19)
	S0= IR.Out31_26=>CU.Op                                      Premise(F20)
	S0= PC.CIA31_28=>ADDREXT.PCpart                             Premise(F21)
	S0= IR.Out25_0=>ADDREXT.In                                  Premise(F22)
	S0= ADDREXT.Out=>PC.In                                      Premise(F23)
	S0= CtrlASIDIn=0                                            Premise(F24)
	S0= CtrlCP0=0                                               Premise(F25)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F26)
	S0= CtrlExCodeIn=0                                          Premise(F27)
	S0= CtrlIMMU=0                                              Premise(F28)
	S0= CtrlPC=0                                                Premise(F29)
	S0= CtrlPCInc=0                                             Premise(F30)
	S0= PC[Out]=addr                                            PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=1                                          Premise(F31)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Write(S0,S0)
	S0= CtrlIMMUHitReg=1                                        Premise(F32)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Write(S0,S0)
	S0= CtrlICache=0                                            Premise(F33)
	S0= CtrlICacheReg=1                                         Premise(F34)
	S0= CtrlICacheHitReg=1                                      Premise(F35)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Write(S0,S0)
	S0= CtrlIMem=0                                              Premise(F36)
	S0= IMem[{pid,addr}]={2,imm}                                IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F37)
	S0= CtrlIR=0                                                Premise(F38)

IMMU	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F39)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F40)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F41)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F42)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F43)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F44)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F45)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F46)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F47)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F48)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={2,imm}                                        IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F49)
	S0= IRMux.MemData={2,imm}                                   Path(S0,S0)
	S0= IRMux.Out={2,imm}                                       IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F50)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F51)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F52)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F53)
	S0= IR.In={2,imm}                                           Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F54)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F55)
	S0= IR.Out31_26=>CU.Op                                      Premise(F56)
	S0= PC.CIA31_28=>ADDREXT.PCpart                             Premise(F57)
	S0= IR.Out25_0=>ADDREXT.In                                  Premise(F58)
	S0= ADDREXT.Out=>PC.In                                      Premise(F59)
	S0= CtrlASIDIn=0                                            Premise(F60)
	S0= CtrlCP0=0                                               Premise(F61)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F62)
	S0= CtrlExCodeIn=0                                          Premise(F63)
	S0= CtrlIMMU=0                                              Premise(F64)
	S0= CtrlPC=0                                                Premise(F65)
	S0= CtrlPCInc=1                                             Premise(F66)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F67)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F68)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=1                                            Premise(F69)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Write(S0,S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F70)
	S0= CtrlICacheHitReg=0                                      Premise(F71)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F72)
	S0= IMem[{pid,addr}]={2,imm}                                IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F73)
	S0= CtrlIR=1                                                Premise(F74)
	S0= [IR]={2,imm}                                            IR-Write(S0,S0)

ID	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={2,imm}                                          IR-Out(S0)
	S0= IR.Out31_26=2                                           IR-Out(S0)
	S0= IR.Out25_0=imm                                          IR-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F75)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F76)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F77)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F78)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F79)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F80)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F81)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F82)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F83)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F84)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={2,imm}                                        IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F85)
	S0= IRMux.MemData={2,imm}                                   Path(S0,S0)
	S0= IRMux.Out={2,imm}                                       IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F86)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F87)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F88)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F89)
	S0= IR.In={2,imm}                                           Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F90)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F91)
	S0= IR.Out31_26=>CU.Op                                      Premise(F92)
	S0= CU.Op=2                                                 Path(S0,S0)
	S0= PC.CIA31_28=>ADDREXT.PCpart                             Premise(F93)
	S0= ADDREXT.PCpart=addr[31:28]                              Path(S0,S0)
	S0= IR.Out25_0=>ADDREXT.In                                  Premise(F94)
	S0= ADDREXT.In=imm                                          Path(S0,S0)
	S0= ADDREXT.Out={addr[31:28],imm,2'b0}                      ADDREXT-EXT(S0,S0)
	S0= ADDREXT.Out=>PC.In                                      Premise(F95)
	S0= PC.In={addr[31:28],imm,2'b0}                            Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F96)
	S0= CtrlCP0=0                                               Premise(F97)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F98)
	S0= CtrlExCodeIn=0                                          Premise(F99)
	S0= CtrlIMMU=0                                              Premise(F100)
	S0= CtrlPC=1                                                Premise(F101)
	S0= CtrlPCInc=0                                             Premise(F102)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]={addr[31:28],imm,2'b0}                          PC-Write(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F103)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F104)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F105)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F106)
	S0= CtrlICacheHitReg=0                                      Premise(F107)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F108)
	S0= IMem[{pid,addr}]={2,imm}                                IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F109)
	S0= CtrlIR=0                                                Premise(F110)
	S0= [IR]={2,imm}                                            IR-Hold(S0,S0)

EX	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out={addr[31:28],imm,2'b0}                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={2,imm}                                          IR-Out(S0)
	S0= IR.Out31_26=2                                           IR-Out(S0)
	S0= IR.Out25_0=imm                                          IR-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F111)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F112)
	S0= IMMU.IEA={addr[31:28],imm,2'b0}                         Path(S0,S0)
	S0= IMMU.Addr={pid,{addr[31:28],imm,2'b0}}                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,{addr[31:28],imm,2'b0})            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F113)
	S0= IAddrReg.In={pid,{addr[31:28],imm,2'b0}}                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F114)
	S0= IMMUHitReg.In=IMMUHit(pid,{addr[31:28],imm,2'b0})       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F115)
	S0= ICache.IEA={addr[31:28],imm,2'b0}                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit({addr[31:28],imm,2'b0})            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F116)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F117)
	S0= ICacheHitReg.In=ICacheHit({addr[31:28],imm,2'b0})       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F118)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F119)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F120)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={2,imm}                                        IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F121)
	S0= IRMux.MemData={2,imm}                                   Path(S0,S0)
	S0= IRMux.Out={2,imm}                                       IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F122)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F123)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F124)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F125)
	S0= IR.In={2,imm}                                           Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F126)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F127)
	S0= IR.Out31_26=>CU.Op                                      Premise(F128)
	S0= CU.Op=2                                                 Path(S0,S0)
	S0= PC.CIA31_28=>ADDREXT.PCpart                             Premise(F129)
	S0= ADDREXT.PCpart=addr[31:28]                              Path(S0,S0)
	S0= IR.Out25_0=>ADDREXT.In                                  Premise(F130)
	S0= ADDREXT.In=imm                                          Path(S0,S0)
	S0= ADDREXT.Out={addr[31:28],imm,2'b0}                      ADDREXT-EXT(S0,S0)
	S0= ADDREXT.Out=>PC.In                                      Premise(F131)
	S0= PC.In={addr[31:28],imm,2'b0}                            Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F132)
	S0= CtrlCP0=0                                               Premise(F133)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F134)
	S0= CtrlExCodeIn=0                                          Premise(F135)
	S0= CtrlIMMU=0                                              Premise(F136)
	S0= CtrlPC=0                                                Premise(F137)
	S0= CtrlPCInc=0                                             Premise(F138)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]={addr[31:28],imm,2'b0}                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F139)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F140)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F141)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F142)
	S0= CtrlICacheHitReg=0                                      Premise(F143)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F144)
	S0= IMem[{pid,addr}]={2,imm}                                IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F145)
	S0= CtrlIR=0                                                Premise(F146)
	S0= [IR]={2,imm}                                            IR-Hold(S0,S0)

MEM	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out={addr[31:28],imm,2'b0}                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={2,imm}                                          IR-Out(S0)
	S0= IR.Out31_26=2                                           IR-Out(S0)
	S0= IR.Out25_0=imm                                          IR-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F147)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F148)
	S0= IMMU.IEA={addr[31:28],imm,2'b0}                         Path(S0,S0)
	S0= IMMU.Addr={pid,{addr[31:28],imm,2'b0}}                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,{addr[31:28],imm,2'b0})            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F149)
	S0= IAddrReg.In={pid,{addr[31:28],imm,2'b0}}                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F150)
	S0= IMMUHitReg.In=IMMUHit(pid,{addr[31:28],imm,2'b0})       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F151)
	S0= ICache.IEA={addr[31:28],imm,2'b0}                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit({addr[31:28],imm,2'b0})            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F152)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F153)
	S0= ICacheHitReg.In=ICacheHit({addr[31:28],imm,2'b0})       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F154)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F155)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F156)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={2,imm}                                        IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F157)
	S0= IRMux.MemData={2,imm}                                   Path(S0,S0)
	S0= IRMux.Out={2,imm}                                       IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F158)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F159)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F160)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F161)
	S0= IR.In={2,imm}                                           Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F162)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F163)
	S0= IR.Out31_26=>CU.Op                                      Premise(F164)
	S0= CU.Op=2                                                 Path(S0,S0)
	S0= PC.CIA31_28=>ADDREXT.PCpart                             Premise(F165)
	S0= ADDREXT.PCpart=addr[31:28]                              Path(S0,S0)
	S0= IR.Out25_0=>ADDREXT.In                                  Premise(F166)
	S0= ADDREXT.In=imm                                          Path(S0,S0)
	S0= ADDREXT.Out={addr[31:28],imm,2'b0}                      ADDREXT-EXT(S0,S0)
	S0= ADDREXT.Out=>PC.In                                      Premise(F167)
	S0= PC.In={addr[31:28],imm,2'b0}                            Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F168)
	S0= CtrlCP0=0                                               Premise(F169)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F170)
	S0= CtrlExCodeIn=0                                          Premise(F171)
	S0= CtrlIMMU=0                                              Premise(F172)
	S0= CtrlPC=0                                                Premise(F173)
	S0= CtrlPCInc=0                                             Premise(F174)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]={addr[31:28],imm,2'b0}                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F175)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F176)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F177)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F178)
	S0= CtrlICacheHitReg=0                                      Premise(F179)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F180)
	S0= IMem[{pid,addr}]={2,imm}                                IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F181)
	S0= CtrlIR=0                                                Premise(F182)
	S0= [IR]={2,imm}                                            IR-Hold(S0,S0)

DMMU1	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out={addr[31:28],imm,2'b0}                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={2,imm}                                          IR-Out(S0)
	S0= IR.Out31_26=2                                           IR-Out(S0)
	S0= IR.Out25_0=imm                                          IR-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F183)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F184)
	S0= IMMU.IEA={addr[31:28],imm,2'b0}                         Path(S0,S0)
	S0= IMMU.Addr={pid,{addr[31:28],imm,2'b0}}                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,{addr[31:28],imm,2'b0})            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F185)
	S0= IAddrReg.In={pid,{addr[31:28],imm,2'b0}}                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F186)
	S0= IMMUHitReg.In=IMMUHit(pid,{addr[31:28],imm,2'b0})       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F187)
	S0= ICache.IEA={addr[31:28],imm,2'b0}                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit({addr[31:28],imm,2'b0})            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F188)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F189)
	S0= ICacheHitReg.In=ICacheHit({addr[31:28],imm,2'b0})       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F190)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F191)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F192)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={2,imm}                                        IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F193)
	S0= IRMux.MemData={2,imm}                                   Path(S0,S0)
	S0= IRMux.Out={2,imm}                                       IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F194)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F195)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F196)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F197)
	S0= IR.In={2,imm}                                           Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F198)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F199)
	S0= IR.Out31_26=>CU.Op                                      Premise(F200)
	S0= CU.Op=2                                                 Path(S0,S0)
	S0= PC.CIA31_28=>ADDREXT.PCpart                             Premise(F201)
	S0= ADDREXT.PCpart=addr[31:28]                              Path(S0,S0)
	S0= IR.Out25_0=>ADDREXT.In                                  Premise(F202)
	S0= ADDREXT.In=imm                                          Path(S0,S0)
	S0= ADDREXT.Out={addr[31:28],imm,2'b0}                      ADDREXT-EXT(S0,S0)
	S0= ADDREXT.Out=>PC.In                                      Premise(F203)
	S0= PC.In={addr[31:28],imm,2'b0}                            Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F204)
	S0= CtrlCP0=0                                               Premise(F205)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F206)
	S0= CtrlExCodeIn=0                                          Premise(F207)
	S0= CtrlIMMU=0                                              Premise(F208)
	S0= CtrlPC=0                                                Premise(F209)
	S0= CtrlPCInc=0                                             Premise(F210)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]={addr[31:28],imm,2'b0}                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F211)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F212)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F213)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F214)
	S0= CtrlICacheHitReg=0                                      Premise(F215)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F216)
	S0= IMem[{pid,addr}]={2,imm}                                IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F217)
	S0= CtrlIR=0                                                Premise(F218)
	S0= [IR]={2,imm}                                            IR-Hold(S0,S0)

DMMU2	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out={addr[31:28],imm,2'b0}                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={2,imm}                                          IR-Out(S0)
	S0= IR.Out31_26=2                                           IR-Out(S0)
	S0= IR.Out25_0=imm                                          IR-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F219)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F220)
	S0= IMMU.IEA={addr[31:28],imm,2'b0}                         Path(S0,S0)
	S0= IMMU.Addr={pid,{addr[31:28],imm,2'b0}}                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,{addr[31:28],imm,2'b0})            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F221)
	S0= IAddrReg.In={pid,{addr[31:28],imm,2'b0}}                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F222)
	S0= IMMUHitReg.In=IMMUHit(pid,{addr[31:28],imm,2'b0})       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F223)
	S0= ICache.IEA={addr[31:28],imm,2'b0}                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit({addr[31:28],imm,2'b0})            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F224)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F225)
	S0= ICacheHitReg.In=ICacheHit({addr[31:28],imm,2'b0})       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F226)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F227)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F228)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={2,imm}                                        IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F229)
	S0= IRMux.MemData={2,imm}                                   Path(S0,S0)
	S0= IRMux.Out={2,imm}                                       IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F230)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F231)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F232)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F233)
	S0= IR.In={2,imm}                                           Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F234)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F235)
	S0= IR.Out31_26=>CU.Op                                      Premise(F236)
	S0= CU.Op=2                                                 Path(S0,S0)
	S0= PC.CIA31_28=>ADDREXT.PCpart                             Premise(F237)
	S0= ADDREXT.PCpart=addr[31:28]                              Path(S0,S0)
	S0= IR.Out25_0=>ADDREXT.In                                  Premise(F238)
	S0= ADDREXT.In=imm                                          Path(S0,S0)
	S0= ADDREXT.Out={addr[31:28],imm,2'b0}                      ADDREXT-EXT(S0,S0)
	S0= ADDREXT.Out=>PC.In                                      Premise(F239)
	S0= PC.In={addr[31:28],imm,2'b0}                            Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F240)
	S0= CtrlCP0=0                                               Premise(F241)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F242)
	S0= CtrlExCodeIn=0                                          Premise(F243)
	S0= CtrlIMMU=0                                              Premise(F244)
	S0= CtrlPC=0                                                Premise(F245)
	S0= CtrlPCInc=0                                             Premise(F246)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]={addr[31:28],imm,2'b0}                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F247)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F248)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F249)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F250)
	S0= CtrlICacheHitReg=0                                      Premise(F251)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F252)
	S0= IMem[{pid,addr}]={2,imm}                                IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F253)
	S0= CtrlIR=0                                                Premise(F254)
	S0= [IR]={2,imm}                                            IR-Hold(S0,S0)

WB	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out={addr[31:28],imm,2'b0}                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={2,imm}                                          IR-Out(S0)
	S0= IR.Out31_26=2                                           IR-Out(S0)
	S0= IR.Out25_0=imm                                          IR-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F255)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F256)
	S0= IMMU.IEA={addr[31:28],imm,2'b0}                         Path(S0,S0)
	S0= IMMU.Addr={pid,{addr[31:28],imm,2'b0}}                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,{addr[31:28],imm,2'b0})            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F257)
	S0= IAddrReg.In={pid,{addr[31:28],imm,2'b0}}                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F258)
	S0= IMMUHitReg.In=IMMUHit(pid,{addr[31:28],imm,2'b0})       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F259)
	S0= ICache.IEA={addr[31:28],imm,2'b0}                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit({addr[31:28],imm,2'b0})            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F260)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F261)
	S0= ICacheHitReg.In=ICacheHit({addr[31:28],imm,2'b0})       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F262)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F263)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F264)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={2,imm}                                        IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F265)
	S0= IRMux.MemData={2,imm}                                   Path(S0,S0)
	S0= IRMux.Out={2,imm}                                       IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F266)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F267)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F268)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F269)
	S0= IR.In={2,imm}                                           Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F270)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F271)
	S0= IR.Out31_26=>CU.Op                                      Premise(F272)
	S0= CU.Op=2                                                 Path(S0,S0)
	S0= PC.CIA31_28=>ADDREXT.PCpart                             Premise(F273)
	S0= ADDREXT.PCpart=addr[31:28]                              Path(S0,S0)
	S0= IR.Out25_0=>ADDREXT.In                                  Premise(F274)
	S0= ADDREXT.In=imm                                          Path(S0,S0)
	S0= ADDREXT.Out={addr[31:28],imm,2'b0}                      ADDREXT-EXT(S0,S0)
	S0= ADDREXT.Out=>PC.In                                      Premise(F275)
	S0= PC.In={addr[31:28],imm,2'b0}                            Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F276)
	S0= CtrlCP0=0                                               Premise(F277)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F278)
	S0= CtrlExCodeIn=0                                          Premise(F279)
	S0= CtrlIMMU=0                                              Premise(F280)
	S0= CtrlPC=0                                                Premise(F281)
	S0= CtrlPCInc=0                                             Premise(F282)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]={addr[31:28],imm,2'b0}                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F283)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F284)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F285)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F286)
	S0= CtrlICacheHitReg=0                                      Premise(F287)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F288)
	S0= IMem[{pid,addr}]={2,imm}                                IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F289)
	S0= CtrlIR=0                                                Premise(F290)
	S0= [IR]={2,imm}                                            IR-Hold(S0,S0)

POST	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]={addr[31:28],imm,2'b0}                          PC-Hold(S0,S0,S0)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={2,imm}                                IMem-Hold(S0,S0)
	S0= [IR]={2,imm}                                            IR-Hold(S0,S0)

