
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={2,imm}

IF	F3= CP0.ASID=>IMMU.PID
	F4= PC.Out=>IMMU.IEA
	F5= IMMU.Addr=>IAddrReg.In
	F6= IMMU.Hit=>IMMUHitReg.In
	F7= PC.Out=>ICache.IEA
	F8= ICache.Out=>ICacheReg.In
	F9= ICache.Hit=>ICacheHitReg.In
	F10= IMMUHitReg.Out=>CU.IMemHit
	F11= ICacheHitReg.Out=>CU.ICacheHit
	F12= IAddrReg.Out=>IMem.RAddr
	F13= IMem.Out=>IRMux.MemData
	F14= ICacheReg.Out=>IRMux.CacheData
	F15= IMMUHitReg.Out=>IRMux.MemSel
	F16= ICacheHitReg.Out=>IRMux.CacheSel
	F17= IRMux.Out=>IR.In
	F18= IMem.MEM8WordOut=>ICache.WData
	F19= PC.Out=>ICache.IEA
	F20= IR.Out31_26=>CU.Op
	F21= PC.CIA31_28=>ADDREXT.PCpart
	F22= IR.Out25_0=>ADDREXT.In
	F23= ADDREXT.Out=>PC.In
	F24= CtrlASIDIn=0
	F25= CtrlCP0=0
	F26= CtrlEPCIn=0
	F27= CtrlExCodeIn=0
	F28= CtrlIMMU=0
	F29= CtrlPC=0
	F30= CtrlPCInc=0
	F31= CtrlIAddrReg=1
	F32= CtrlIMMUHitReg=1
	F33= CtrlICache=0
	F34= CtrlICacheReg=1
	F35= CtrlICacheHitReg=1
	F36= CtrlIMem=0
	F37= CtrlIRMux=0
	F38= CtrlIR=0

IMMU	F39= CP0.ASID=>IMMU.PID
	F40= PC.Out=>IMMU.IEA
	F41= IMMU.Addr=>IAddrReg.In
	F42= IMMU.Hit=>IMMUHitReg.In
	F43= PC.Out=>ICache.IEA
	F44= ICache.Out=>ICacheReg.In
	F45= ICache.Hit=>ICacheHitReg.In
	F46= IMMUHitReg.Out=>CU.IMemHit
	F47= ICacheHitReg.Out=>CU.ICacheHit
	F48= IAddrReg.Out=>IMem.RAddr
	F49= IMem.Out=>IRMux.MemData
	F50= ICacheReg.Out=>IRMux.CacheData
	F51= IMMUHitReg.Out=>IRMux.MemSel
	F52= ICacheHitReg.Out=>IRMux.CacheSel
	F53= IRMux.Out=>IR.In
	F54= IMem.MEM8WordOut=>ICache.WData
	F55= PC.Out=>ICache.IEA
	F56= IR.Out31_26=>CU.Op
	F57= PC.CIA31_28=>ADDREXT.PCpart
	F58= IR.Out25_0=>ADDREXT.In
	F59= ADDREXT.Out=>PC.In
	F60= CtrlASIDIn=0
	F61= CtrlCP0=0
	F62= CtrlEPCIn=0
	F63= CtrlExCodeIn=0
	F64= CtrlIMMU=0
	F65= CtrlPC=0
	F66= CtrlPCInc=1
	F67= CtrlIAddrReg=0
	F68= CtrlIMMUHitReg=0
	F69= CtrlICache=1
	F70= CtrlICacheReg=0
	F71= CtrlICacheHitReg=0
	F72= CtrlIMem=0
	F73= CtrlIRMux=0
	F74= CtrlIR=1

ID	F75= CP0.ASID=>IMMU.PID
	F76= PC.Out=>IMMU.IEA
	F77= IMMU.Addr=>IAddrReg.In
	F78= IMMU.Hit=>IMMUHitReg.In
	F79= PC.Out=>ICache.IEA
	F80= ICache.Out=>ICacheReg.In
	F81= ICache.Hit=>ICacheHitReg.In
	F82= IMMUHitReg.Out=>CU.IMemHit
	F83= ICacheHitReg.Out=>CU.ICacheHit
	F84= IAddrReg.Out=>IMem.RAddr
	F85= IMem.Out=>IRMux.MemData
	F86= ICacheReg.Out=>IRMux.CacheData
	F87= IMMUHitReg.Out=>IRMux.MemSel
	F88= ICacheHitReg.Out=>IRMux.CacheSel
	F89= IRMux.Out=>IR.In
	F90= IMem.MEM8WordOut=>ICache.WData
	F91= PC.Out=>ICache.IEA
	F92= IR.Out31_26=>CU.Op
	F93= PC.CIA31_28=>ADDREXT.PCpart
	F94= IR.Out25_0=>ADDREXT.In
	F95= ADDREXT.Out=>PC.In
	F96= CtrlASIDIn=0
	F97= CtrlCP0=0
	F98= CtrlEPCIn=0
	F99= CtrlExCodeIn=0
	F100= CtrlIMMU=0
	F101= CtrlPC=1
	F102= CtrlPCInc=0
	F103= CtrlIAddrReg=0
	F104= CtrlIMMUHitReg=0
	F105= CtrlICache=0
	F106= CtrlICacheReg=0
	F107= CtrlICacheHitReg=0
	F108= CtrlIMem=0
	F109= CtrlIRMux=0
	F110= CtrlIR=0

EX	F111= CP0.ASID=>IMMU.PID
	F112= PC.Out=>IMMU.IEA
	F113= IMMU.Addr=>IAddrReg.In
	F114= IMMU.Hit=>IMMUHitReg.In
	F115= PC.Out=>ICache.IEA
	F116= ICache.Out=>ICacheReg.In
	F117= ICache.Hit=>ICacheHitReg.In
	F118= IMMUHitReg.Out=>CU.IMemHit
	F119= ICacheHitReg.Out=>CU.ICacheHit
	F120= IAddrReg.Out=>IMem.RAddr
	F121= IMem.Out=>IRMux.MemData
	F122= ICacheReg.Out=>IRMux.CacheData
	F123= IMMUHitReg.Out=>IRMux.MemSel
	F124= ICacheHitReg.Out=>IRMux.CacheSel
	F125= IRMux.Out=>IR.In
	F126= IMem.MEM8WordOut=>ICache.WData
	F127= PC.Out=>ICache.IEA
	F128= IR.Out31_26=>CU.Op
	F129= PC.CIA31_28=>ADDREXT.PCpart
	F130= IR.Out25_0=>ADDREXT.In
	F131= ADDREXT.Out=>PC.In
	F132= CtrlASIDIn=0
	F133= CtrlCP0=0
	F134= CtrlEPCIn=0
	F135= CtrlExCodeIn=0
	F136= CtrlIMMU=0
	F137= CtrlPC=0
	F138= CtrlPCInc=0
	F139= CtrlIAddrReg=0
	F140= CtrlIMMUHitReg=0
	F141= CtrlICache=0
	F142= CtrlICacheReg=0
	F143= CtrlICacheHitReg=0
	F144= CtrlIMem=0
	F145= CtrlIRMux=0
	F146= CtrlIR=0

MEM	F147= CP0.ASID=>IMMU.PID
	F148= PC.Out=>IMMU.IEA
	F149= IMMU.Addr=>IAddrReg.In
	F150= IMMU.Hit=>IMMUHitReg.In
	F151= PC.Out=>ICache.IEA
	F152= ICache.Out=>ICacheReg.In
	F153= ICache.Hit=>ICacheHitReg.In
	F154= IMMUHitReg.Out=>CU.IMemHit
	F155= ICacheHitReg.Out=>CU.ICacheHit
	F156= IAddrReg.Out=>IMem.RAddr
	F157= IMem.Out=>IRMux.MemData
	F158= ICacheReg.Out=>IRMux.CacheData
	F159= IMMUHitReg.Out=>IRMux.MemSel
	F160= ICacheHitReg.Out=>IRMux.CacheSel
	F161= IRMux.Out=>IR.In
	F162= IMem.MEM8WordOut=>ICache.WData
	F163= PC.Out=>ICache.IEA
	F164= IR.Out31_26=>CU.Op
	F165= PC.CIA31_28=>ADDREXT.PCpart
	F166= IR.Out25_0=>ADDREXT.In
	F167= ADDREXT.Out=>PC.In
	F168= CtrlASIDIn=0
	F169= CtrlCP0=0
	F170= CtrlEPCIn=0
	F171= CtrlExCodeIn=0
	F172= CtrlIMMU=0
	F173= CtrlPC=0
	F174= CtrlPCInc=0
	F175= CtrlIAddrReg=0
	F176= CtrlIMMUHitReg=0
	F177= CtrlICache=0
	F178= CtrlICacheReg=0
	F179= CtrlICacheHitReg=0
	F180= CtrlIMem=0
	F181= CtrlIRMux=0
	F182= CtrlIR=0

DMMU1	F183= CP0.ASID=>IMMU.PID
	F184= PC.Out=>IMMU.IEA
	F185= IMMU.Addr=>IAddrReg.In
	F186= IMMU.Hit=>IMMUHitReg.In
	F187= PC.Out=>ICache.IEA
	F188= ICache.Out=>ICacheReg.In
	F189= ICache.Hit=>ICacheHitReg.In
	F190= IMMUHitReg.Out=>CU.IMemHit
	F191= ICacheHitReg.Out=>CU.ICacheHit
	F192= IAddrReg.Out=>IMem.RAddr
	F193= IMem.Out=>IRMux.MemData
	F194= ICacheReg.Out=>IRMux.CacheData
	F195= IMMUHitReg.Out=>IRMux.MemSel
	F196= ICacheHitReg.Out=>IRMux.CacheSel
	F197= IRMux.Out=>IR.In
	F198= IMem.MEM8WordOut=>ICache.WData
	F199= PC.Out=>ICache.IEA
	F200= IR.Out31_26=>CU.Op
	F201= PC.CIA31_28=>ADDREXT.PCpart
	F202= IR.Out25_0=>ADDREXT.In
	F203= ADDREXT.Out=>PC.In
	F204= CtrlASIDIn=0
	F205= CtrlCP0=0
	F206= CtrlEPCIn=0
	F207= CtrlExCodeIn=0
	F208= CtrlIMMU=0
	F209= CtrlPC=0
	F210= CtrlPCInc=0
	F211= CtrlIAddrReg=0
	F212= CtrlIMMUHitReg=0
	F213= CtrlICache=0
	F214= CtrlICacheReg=0
	F215= CtrlICacheHitReg=0
	F216= CtrlIMem=0
	F217= CtrlIRMux=0
	F218= CtrlIR=0

DMMU2	F219= CP0.ASID=>IMMU.PID
	F220= PC.Out=>IMMU.IEA
	F221= IMMU.Addr=>IAddrReg.In
	F222= IMMU.Hit=>IMMUHitReg.In
	F223= PC.Out=>ICache.IEA
	F224= ICache.Out=>ICacheReg.In
	F225= ICache.Hit=>ICacheHitReg.In
	F226= IMMUHitReg.Out=>CU.IMemHit
	F227= ICacheHitReg.Out=>CU.ICacheHit
	F228= IAddrReg.Out=>IMem.RAddr
	F229= IMem.Out=>IRMux.MemData
	F230= ICacheReg.Out=>IRMux.CacheData
	F231= IMMUHitReg.Out=>IRMux.MemSel
	F232= ICacheHitReg.Out=>IRMux.CacheSel
	F233= IRMux.Out=>IR.In
	F234= IMem.MEM8WordOut=>ICache.WData
	F235= PC.Out=>ICache.IEA
	F236= IR.Out31_26=>CU.Op
	F237= PC.CIA31_28=>ADDREXT.PCpart
	F238= IR.Out25_0=>ADDREXT.In
	F239= ADDREXT.Out=>PC.In
	F240= CtrlASIDIn=0
	F241= CtrlCP0=0
	F242= CtrlEPCIn=0
	F243= CtrlExCodeIn=0
	F244= CtrlIMMU=0
	F245= CtrlPC=0
	F246= CtrlPCInc=0
	F247= CtrlIAddrReg=0
	F248= CtrlIMMUHitReg=0
	F249= CtrlICache=0
	F250= CtrlICacheReg=0
	F251= CtrlICacheHitReg=0
	F252= CtrlIMem=0
	F253= CtrlIRMux=0
	F254= CtrlIR=0

WB	F255= CP0.ASID=>IMMU.PID
	F256= PC.Out=>IMMU.IEA
	F257= IMMU.Addr=>IAddrReg.In
	F258= IMMU.Hit=>IMMUHitReg.In
	F259= PC.Out=>ICache.IEA
	F260= ICache.Out=>ICacheReg.In
	F261= ICache.Hit=>ICacheHitReg.In
	F262= IMMUHitReg.Out=>CU.IMemHit
	F263= ICacheHitReg.Out=>CU.ICacheHit
	F264= IAddrReg.Out=>IMem.RAddr
	F265= IMem.Out=>IRMux.MemData
	F266= ICacheReg.Out=>IRMux.CacheData
	F267= IMMUHitReg.Out=>IRMux.MemSel
	F268= ICacheHitReg.Out=>IRMux.CacheSel
	F269= IRMux.Out=>IR.In
	F270= IMem.MEM8WordOut=>ICache.WData
	F271= PC.Out=>ICache.IEA
	F272= IR.Out31_26=>CU.Op
	F273= PC.CIA31_28=>ADDREXT.PCpart
	F274= IR.Out25_0=>ADDREXT.In
	F275= ADDREXT.Out=>PC.In
	F276= CtrlASIDIn=0
	F277= CtrlCP0=0
	F278= CtrlEPCIn=0
	F279= CtrlExCodeIn=0
	F280= CtrlIMMU=0
	F281= CtrlPC=0
	F282= CtrlPCInc=0
	F283= CtrlIAddrReg=0
	F284= CtrlIMMUHitReg=0
	F285= CtrlICache=0
	F286= CtrlICacheReg=0
	F287= CtrlICacheHitReg=0
	F288= CtrlIMem=0
	F289= CtrlIRMux=0
	F290= CtrlIR=0

POST	F291= PC[Out]={addr[31:28],imm,2'b0}
	F292= ICache[line_addr]=IMemGet8Word({pid,addr})

