
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={48,rS,rT,offset}                      Premise(F2)
	S3= ICache[addr]={48,rS,rT,offset}                          Premise(F3)
	S4= GPR[rS]=base                                            Premise(F4)
	S5= DMem[{pid,base+{16{offset[15]},offset}}]=a              Premise(F5)

IF	S6= CP0.ASID=pid                                            ASID-Read(S0)
	S7= PC.Out=addr                                             PC-Out(S1)
	S8= CP0.ASID=>IMMU.PID                                      Premise(F7)
	S9= IMMU.PID=pid                                            Path(S6,S8)
	S10= PC.Out=>IMMU.IEA                                       Premise(F8)
	S11= IMMU.IEA=addr                                          Path(S7,S10)
	S12= IMMU.Addr={pid,addr}                                   IMMU-Search(S9,S11)
	S13= IMMU.Addr=>IAddrReg.In                                 Premise(F9)
	S14= IAddrReg.In={pid,addr}                                 Path(S12,S13)
	S15= PC.Out=>ICache.IEA                                     Premise(F11)
	S16= ICache.IEA=addr                                        Path(S7,S15)
	S17= ICache.Out={48,rS,rT,offset}                           ICache-Search(S16,S3)
	S18= ICache.Out=>ICacheReg.In                               Premise(F12)
	S19= ICacheReg.In={48,rS,rT,offset}                         Path(S17,S18)
	S20= CtrlCP0=0                                              Premise(F56)
	S21= CP0[ASID]=pid                                          CP0-Hold(S0,S20)
	S22= CtrlPC=0                                               Premise(F60)
	S23= CtrlPCInc=0                                            Premise(F61)
	S24= PC[Out]=addr                                           PC-Hold(S1,S22,S23)
	S25= CtrlIAddrReg=1                                         Premise(F62)
	S26= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S14,S25)
	S27= CtrlICacheReg=1                                        Premise(F65)
	S28= [ICacheReg]={48,rS,rT,offset}                          ICacheReg-Write(S19,S27)
	S29= CtrlIMem=0                                             Premise(F67)
	S30= IMem[{pid,addr}]={48,rS,rT,offset}                     IMem-Hold(S2,S29)
	S31= CtrlGPR=0                                              Premise(F70)
	S32= GPR[rS]=base                                           GPR-Hold(S4,S31)
	S33= CtrlDMem=0                                             Premise(F81)
	S34= DMem[{pid,base+{16{offset[15]},offset}}]=a             DMem-Hold(S5,S33)

IMMU	S35= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S26)
	S36= ICacheReg.Out={48,rS,rT,offset}                        ICacheReg-Out(S28)
	S37= IAddrReg.Out=>IMem.RAddr                               Premise(F93)
	S38= IMem.RAddr={pid,addr}                                  Path(S35,S37)
	S39= IMem.Out={48,rS,rT,offset}                             IMem-Read(S38,S30)
	S40= IMem.Out=>IRMux.MemData                                Premise(F94)
	S41= IRMux.MemData={48,rS,rT,offset}                        Path(S39,S40)
	S42= ICacheReg.Out=>IRMux.CacheData                         Premise(F95)
	S43= IRMux.CacheData={48,rS,rT,offset}                      Path(S36,S42)
	S44= IRMux.Out={48,rS,rT,offset}                            IRMux-Select(S41,S43)
	S45= IRMux.Out=>IR.In                                       Premise(F98)
	S46= IR.In={48,rS,rT,offset}                                Path(S44,S45)
	S47= CtrlCP0=0                                              Premise(F133)
	S48= CP0[ASID]=pid                                          CP0-Hold(S21,S47)
	S49= CtrlPC=0                                               Premise(F137)
	S50= CtrlPCInc=1                                            Premise(F138)
	S51= PC[Out]=addr+4                                         PC-Inc(S24,S49,S50)
	S52= CtrlIR=1                                               Premise(F146)
	S53= [IR]={48,rS,rT,offset}                                 IR-Write(S46,S52)
	S54= CtrlGPR=0                                              Premise(F147)
	S55= GPR[rS]=base                                           GPR-Hold(S32,S54)
	S56= CtrlDMem=0                                             Premise(F158)
	S57= DMem[{pid,base+{16{offset[15]},offset}}]=a             DMem-Hold(S34,S56)

ID	S58= IR.Out25_21=rS                                         IR-Out(S53)
	S59= IR.Out15_0=offset                                      IR-Out(S53)
	S60= IR.Out25_21=>GPR.RReg1                                 Premise(F179)
	S61= GPR.RReg1=rS                                           Path(S58,S60)
	S62= GPR.Rdata1=base                                        GPR-Read(S61,S55)
	S63= IR.Out15_0=>IMMEXT.In                                  Premise(F180)
	S64= IMMEXT.In=offset                                       Path(S59,S63)
	S65= IMMEXT.Out={16{offset[15]},offset}                     IMMEXT(S64)
	S66= GPR.Rdata1=>A.In                                       Premise(F181)
	S67= A.In=base                                              Path(S62,S66)
	S68= IMMEXT.Out=>B.In                                       Premise(F182)
	S69= B.In={16{offset[15]},offset}                           Path(S65,S68)
	S70= CtrlCP0=0                                              Premise(F210)
	S71= CP0[ASID]=pid                                          CP0-Hold(S48,S70)
	S72= CtrlPC=0                                               Premise(F214)
	S73= CtrlPCInc=0                                            Premise(F215)
	S74= PC[Out]=addr+4                                         PC-Hold(S51,S72,S73)
	S75= CtrlIR=0                                               Premise(F223)
	S76= [IR]={48,rS,rT,offset}                                 IR-Hold(S53,S75)
	S77= CtrlA=1                                                Premise(F225)
	S78= [A]=base                                               A-Write(S67,S77)
	S79= CtrlB=1                                                Premise(F226)
	S80= [B]={16{offset[15]},offset}                            B-Write(S69,S79)
	S81= CtrlDMem=0                                             Premise(F235)
	S82= DMem[{pid,base+{16{offset[15]},offset}}]=a             DMem-Hold(S57,S81)

EX	S83= A.Out=base                                             A-Out(S78)
	S84= B.Out={16{offset[15]},offset}                          B-Out(S80)
	S85= A.Out=>ALU.A                                           Premise(F260)
	S86= ALU.A=base                                             Path(S83,S85)
	S87= B.Out=>ALU.B                                           Premise(F261)
	S88= ALU.B={16{offset[15]},offset}                          Path(S84,S87)
	S89= ALU.Out=base+{16{offset[15]},offset}                   ALU(S86,S88)
	S90= ALU.Out=>ALUOut.In                                     Premise(F263)
	S91= ALUOut.In=base+{16{offset[15]},offset}                 Path(S89,S90)
	S92= CtrlCP0=0                                              Premise(F288)
	S93= CP0[ASID]=pid                                          CP0-Hold(S71,S92)
	S94= CtrlPC=0                                               Premise(F292)
	S95= CtrlPCInc=0                                            Premise(F293)
	S96= PC[Out]=addr+4                                         PC-Hold(S74,S94,S95)
	S97= CtrlIR=0                                               Premise(F301)
	S98= [IR]={48,rS,rT,offset}                                 IR-Hold(S76,S97)
	S99= CtrlALUOut=1                                           Premise(F305)
	S100= [ALUOut]=base+{16{offset[15]},offset}                 ALUOut-Write(S91,S99)
	S101= CtrlDMem=0                                            Premise(F313)
	S102= DMem[{pid,base+{16{offset[15]},offset}}]=a            DMem-Hold(S82,S101)

MEM	S103= CP0.ASID=pid                                          ASID-Read(S93)
	S104= ALUOut.Out=base+{16{offset[15]},offset}               ALUOut-Out(S100)
	S105= CP0.ASID=>DMMU.PID                                    Premise(F341)
	S106= DMMU.PID=pid                                          Path(S103,S105)
	S107= ALUOut.Out=>DMMU.IEA                                  Premise(F342)
	S108= DMMU.IEA=base+{16{offset[15]},offset}                 Path(S104,S107)
	S109= DMMU.Addr={pid,base+{16{offset[15]},offset}}          DMMU-Search(S106,S108)
	S110= DMMU.Addr=>DAddrReg.In                                Premise(F343)
	S111= DAddrReg.In={pid,base+{16{offset[15]},offset}}        Path(S109,S110)
	S112= CtrlPC=0                                              Premise(F369)
	S113= CtrlPCInc=0                                           Premise(F370)
	S114= PC[Out]=addr+4                                        PC-Hold(S96,S112,S113)
	S115= CtrlIR=0                                              Premise(F378)
	S116= [IR]={48,rS,rT,offset}                                IR-Hold(S98,S115)
	S117= CtrlALUOut=0                                          Premise(F382)
	S118= [ALUOut]=base+{16{offset[15]},offset}                 ALUOut-Hold(S100,S117)
	S119= CtrlDAddrReg=1                                        Premise(F384)
	S120= [DAddrReg]={pid,base+{16{offset[15]},offset}}         DAddrReg-Write(S111,S119)
	S121= CtrlDMem=0                                            Premise(F390)
	S122= DMem[{pid,base+{16{offset[15]},offset}}]=a            DMem-Hold(S102,S121)

DMMU1	S123= CtrlPC=0                                              Premise(F446)
	S124= CtrlPCInc=0                                           Premise(F447)
	S125= PC[Out]=addr+4                                        PC-Hold(S114,S123,S124)
	S126= CtrlIR=0                                              Premise(F455)
	S127= [IR]={48,rS,rT,offset}                                IR-Hold(S116,S126)
	S128= CtrlALUOut=0                                          Premise(F459)
	S129= [ALUOut]=base+{16{offset[15]},offset}                 ALUOut-Hold(S118,S128)
	S130= CtrlDAddrReg=0                                        Premise(F461)
	S131= [DAddrReg]={pid,base+{16{offset[15]},offset}}         DAddrReg-Hold(S120,S130)
	S132= CtrlDMem=0                                            Premise(F467)
	S133= DMem[{pid,base+{16{offset[15]},offset}}]=a            DMem-Hold(S122,S132)

DMMU2	S134= ALUOut.Out=base+{16{offset[15]},offset}               ALUOut-Out(S129)
	S135= DAddrReg.Out={pid,base+{16{offset[15]},offset}}       DAddrReg-Out(S131)
	S136= ALUOut.Out=>DCache.IEA                                Premise(F499)
	S137= DCache.IEA=base+{16{offset[15]},offset}               Path(S134,S136)
	S138= DAddrReg.Out=>DMem.RAddr                              Premise(F511)
	S139= DMem.RAddr={pid,base+{16{offset[15]},offset}}         Path(S135,S138)
	S140= DMem.MEM8WordOut=>DCache.WData                        Premise(F512)
	S141= DMem.Out=>DR.In                                       Premise(F513)
	S142= CtrlPC=0                                              Premise(F523)
	S143= CtrlPCInc=0                                           Premise(F524)
	S144= PC[Out]=addr+4                                        PC-Hold(S125,S142,S143)
	S145= CtrlIR=0                                              Premise(F532)
	S146= [IR]={48,rS,rT,offset}                                IR-Hold(S127,S145)
	S147= CtrlALUOut=0                                          Premise(F536)
	S148= [ALUOut]=base+{16{offset[15]},offset}                 ALUOut-Hold(S129,S147)
	S149= CtrlDCache=1                                          Premise(F540)
	S150= CtrlDR=1                                              Premise(F543)
	S151= CtrlDMem=0                                            Premise(F544)
	S152= CtrlDMem8Word=0                                       Premise(F545)
	S153= DMem.Out=a                                            DMem-Read(S139,S133,S151,S152)
	S154= DR.In=a                                               Path(S153,S141)
	S155= [DR]=a                                                DR-Write(S154,S150)
	S156= DMem.MEM8WordOut=DMemGet8Word({pid,base+{16{offset[15]},offset}})DMem-Read(S139,S133,S151,S152)
	S157= DCache.WData=DMemGet8Word({pid,base+{16{offset[15]},offset}})Path(S156,S140)
	S158= DCache[line_base+{16{offset[15]},offset}]=DMemGet8Word({pid,base+{16{offset[15]},offset}})DCache-Write8Word(S137,S157,S149)

WB	S159= IR.Out20_16=rT                                        IR-Out(S146)
	S160= ALUOut.Out1_0={base+{16{offset[15]},offset}}[1:0]     ALUOut-Out(S148)
	S161= DR.Out=a                                              DR-Out(S155)
	S162= IR.Out20_16=>GPR.WReg                                 Premise(F591)
	S163= GPR.WReg=rT                                           Path(S159,S162)
	S164= DR.Out=>MemDataSel.In                                 Premise(F592)
	S165= MemDataSel.In=a                                       Path(S161,S164)
	S166= ALUOut.Out1_0=>MemDataSel.Addr                        Premise(F593)
	S167= MemDataSel.Addr={base+{16{offset[15]},offset}}[1:0]   Path(S160,S166)
	S168= MemDataSel.Out=a                                      MemDataSel(S165,S167)
	S169= MemDataSel.Out=>GPR.WData                             Premise(F595)
	S170= GPR.WData=a                                           Path(S168,S169)
	S171= LLbit.In=1'b1                                         Premise(F596)
	S172= CtrlPC=0                                              Premise(F602)
	S173= CtrlPCInc=0                                           Premise(F603)
	S174= PC[Out]=addr+4                                        PC-Hold(S144,S172,S173)
	S175= CtrlGPR=1                                             Premise(F612)
	S176= GPR[rT]=a                                             GPR-Write(S163,S170,S175)
	S177= CtrlDCache=0                                          Premise(F619)
	S178= DCache[line_base+{16{offset[15]},offset}]=DMemGet8Word({pid,base+{16{offset[15]},offset}})DCache-Hold(S158,S177)
	S179= CtrlLLbit=1                                           Premise(F625)
	S180= [LLbit]=1'b1                                          LLbit-Write(S171,S179)

POST	S174= PC[Out]=addr+4                                        PC-Hold(S144,S172,S173)
	S176= GPR[rT]=a                                             GPR-Write(S163,S170,S175)
	S178= DCache[line_base+{16{offset[15]},offset}]=DMemGet8Word({pid,base+{16{offset[15]},offset}})DCache-Hold(S158,S177)
	S180= [LLbit]=1'b1                                          LLbit-Write(S171,S179)

