
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={48,rS,rT,offset}
	F3= GPR[rS]=base
	F4= DMem[{pid,base+{16{offset[15]},offset}}]=a
	F5= DCache[DCacheRLineEA(base+{16{offset[15]},offset})]=data

IF	F6= CP0.ASID=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out31_26=>CU.Op
	F24= IR.Out25_21=>GPR.RReg1
	F25= IR.Out15_0=>IMMEXT.In
	F26= GPR.Rdata1=>A.In
	F27= IMMEXT.Out=>B.In
	F28= A.Out=>ALU.A
	F29= B.Out=>ALU.B
	F30= ALU.Out=>ALUOut.In
	F31= CP0.ASID=>DMMU.PID
	F32= ALUOut.Out=>DMMU.IEA
	F33= DMMU.Addr=>DAddrReg.In
	F34= DMMU.Hit=>DMMUHitReg.In
	F35= ALUOut.Out=>DCache.IEA
	F36= DCache.Out=>DCacheReg.In
	F37= DCache.Hit=>DCacheHitReg.In
	F38= DMMUHitReg.Out=>CU.DMemHit
	F39= DCacheHitReg.Out=>CU.DCacheHit
	F40= DCacheReg.Out=>DR.In
	F41= DCache.RLineDirty=>CU.DCacheWriteBack
	F42= CP0.ASID=>DMMU.PID
	F43= DCache.RLineEA=>DMMU.IEAR
	F44= DMMU.AddrR=>DMem.MEM8WordWAddr
	F45= DCache.RLineData=>DMem.MEM8WordWData
	F46= ALUOut.Out=>DCache.IEA
	F47= DAddrReg.Out=>DMem.RAddr
	F48= DMem.MEM8WordOut=>DCache.WData
	F49= DMem.Out=>DR.In
	F50= IR.Out20_16=>GPR.WReg
	F51= DR.Out=>MemDataSel.In
	F52= ALUOut.Out1_0=>MemDataSel.Addr
	F53= MemDataSel.Out=>GPR.WData
	F54= CtrlASIDIn=0
	F55= CtrlCP0=0
	F56= CtrlEPCIn=0
	F57= CtrlExCodeIn=0
	F58= CtrlIMMU=0
	F59= CtrlPC=0
	F60= CtrlPCInc=0
	F61= CtrlIAddrReg=1
	F62= CtrlIMMUHitReg=1
	F63= CtrlICache=0
	F64= CtrlICacheReg=1
	F65= CtrlICacheHitReg=1
	F66= CtrlIMem=0
	F67= CtrlIRMux=0
	F68= CtrlIR=0
	F69= CtrlGPR=0
	F70= CtrlA=0
	F71= CtrlB=0
	F72= CtrlALUOut=0
	F73= CtrlDMMU=0
	F74= CtrlDAddrReg=0
	F75= CtrlDMMUHitReg=0
	F76= CtrlDCache=0
	F77= CtrlDCacheReg=0
	F78= CtrlDCacheHitReg=0
	F79= CtrlDR=0
	F80= CtrlDMem=0
	F81= CtrlDMem8Word=0
	F82= CtrlLLbit=0

IMMU	F83= CP0.ASID=>IMMU.PID
	F84= PC.Out=>IMMU.IEA
	F85= IMMU.Addr=>IAddrReg.In
	F86= IMMU.Hit=>IMMUHitReg.In
	F87= PC.Out=>ICache.IEA
	F88= ICache.Out=>ICacheReg.In
	F89= ICache.Hit=>ICacheHitReg.In
	F90= IMMUHitReg.Out=>CU.IMemHit
	F91= ICacheHitReg.Out=>CU.ICacheHit
	F92= IAddrReg.Out=>IMem.RAddr
	F93= IMem.Out=>IRMux.MemData
	F94= ICacheReg.Out=>IRMux.CacheData
	F95= IMMUHitReg.Out=>IRMux.MemSel
	F96= ICacheHitReg.Out=>IRMux.CacheSel
	F97= IRMux.Out=>IR.In
	F98= IMem.MEM8WordOut=>ICache.WData
	F99= PC.Out=>ICache.IEA
	F100= IR.Out31_26=>CU.Op
	F101= IR.Out25_21=>GPR.RReg1
	F102= IR.Out15_0=>IMMEXT.In
	F103= GPR.Rdata1=>A.In
	F104= IMMEXT.Out=>B.In
	F105= A.Out=>ALU.A
	F106= B.Out=>ALU.B
	F107= ALU.Out=>ALUOut.In
	F108= CP0.ASID=>DMMU.PID
	F109= ALUOut.Out=>DMMU.IEA
	F110= DMMU.Addr=>DAddrReg.In
	F111= DMMU.Hit=>DMMUHitReg.In
	F112= ALUOut.Out=>DCache.IEA
	F113= DCache.Out=>DCacheReg.In
	F114= DCache.Hit=>DCacheHitReg.In
	F115= DMMUHitReg.Out=>CU.DMemHit
	F116= DCacheHitReg.Out=>CU.DCacheHit
	F117= DCacheReg.Out=>DR.In
	F118= DCache.RLineDirty=>CU.DCacheWriteBack
	F119= CP0.ASID=>DMMU.PID
	F120= DCache.RLineEA=>DMMU.IEAR
	F121= DMMU.AddrR=>DMem.MEM8WordWAddr
	F122= DCache.RLineData=>DMem.MEM8WordWData
	F123= ALUOut.Out=>DCache.IEA
	F124= DAddrReg.Out=>DMem.RAddr
	F125= DMem.MEM8WordOut=>DCache.WData
	F126= DMem.Out=>DR.In
	F127= IR.Out20_16=>GPR.WReg
	F128= DR.Out=>MemDataSel.In
	F129= ALUOut.Out1_0=>MemDataSel.Addr
	F130= MemDataSel.Out=>GPR.WData
	F131= CtrlASIDIn=0
	F132= CtrlCP0=0
	F133= CtrlEPCIn=0
	F134= CtrlExCodeIn=0
	F135= CtrlIMMU=0
	F136= CtrlPC=0
	F137= CtrlPCInc=1
	F138= CtrlIAddrReg=0
	F139= CtrlIMMUHitReg=0
	F140= CtrlICache=1
	F141= CtrlICacheReg=0
	F142= CtrlICacheHitReg=0
	F143= CtrlIMem=0
	F144= CtrlIRMux=0
	F145= CtrlIR=1
	F146= CtrlGPR=0
	F147= CtrlA=0
	F148= CtrlB=0
	F149= CtrlALUOut=0
	F150= CtrlDMMU=0
	F151= CtrlDAddrReg=0
	F152= CtrlDMMUHitReg=0
	F153= CtrlDCache=0
	F154= CtrlDCacheReg=0
	F155= CtrlDCacheHitReg=0
	F156= CtrlDR=0
	F157= CtrlDMem=0
	F158= CtrlDMem8Word=0
	F159= CtrlLLbit=0

ID	F160= CP0.ASID=>IMMU.PID
	F161= PC.Out=>IMMU.IEA
	F162= IMMU.Addr=>IAddrReg.In
	F163= IMMU.Hit=>IMMUHitReg.In
	F164= PC.Out=>ICache.IEA
	F165= ICache.Out=>ICacheReg.In
	F166= ICache.Hit=>ICacheHitReg.In
	F167= IMMUHitReg.Out=>CU.IMemHit
	F168= ICacheHitReg.Out=>CU.ICacheHit
	F169= IAddrReg.Out=>IMem.RAddr
	F170= IMem.Out=>IRMux.MemData
	F171= ICacheReg.Out=>IRMux.CacheData
	F172= IMMUHitReg.Out=>IRMux.MemSel
	F173= ICacheHitReg.Out=>IRMux.CacheSel
	F174= IRMux.Out=>IR.In
	F175= IMem.MEM8WordOut=>ICache.WData
	F176= PC.Out=>ICache.IEA
	F177= IR.Out31_26=>CU.Op
	F178= IR.Out25_21=>GPR.RReg1
	F179= IR.Out15_0=>IMMEXT.In
	F180= GPR.Rdata1=>A.In
	F181= IMMEXT.Out=>B.In
	F182= A.Out=>ALU.A
	F183= B.Out=>ALU.B
	F184= ALU.Out=>ALUOut.In
	F185= CP0.ASID=>DMMU.PID
	F186= ALUOut.Out=>DMMU.IEA
	F187= DMMU.Addr=>DAddrReg.In
	F188= DMMU.Hit=>DMMUHitReg.In
	F189= ALUOut.Out=>DCache.IEA
	F190= DCache.Out=>DCacheReg.In
	F191= DCache.Hit=>DCacheHitReg.In
	F192= DMMUHitReg.Out=>CU.DMemHit
	F193= DCacheHitReg.Out=>CU.DCacheHit
	F194= DCacheReg.Out=>DR.In
	F195= DCache.RLineDirty=>CU.DCacheWriteBack
	F196= CP0.ASID=>DMMU.PID
	F197= DCache.RLineEA=>DMMU.IEAR
	F198= DMMU.AddrR=>DMem.MEM8WordWAddr
	F199= DCache.RLineData=>DMem.MEM8WordWData
	F200= ALUOut.Out=>DCache.IEA
	F201= DAddrReg.Out=>DMem.RAddr
	F202= DMem.MEM8WordOut=>DCache.WData
	F203= DMem.Out=>DR.In
	F204= IR.Out20_16=>GPR.WReg
	F205= DR.Out=>MemDataSel.In
	F206= ALUOut.Out1_0=>MemDataSel.Addr
	F207= MemDataSel.Out=>GPR.WData
	F208= CtrlASIDIn=0
	F209= CtrlCP0=0
	F210= CtrlEPCIn=0
	F211= CtrlExCodeIn=0
	F212= CtrlIMMU=0
	F213= CtrlPC=0
	F214= CtrlPCInc=0
	F215= CtrlIAddrReg=0
	F216= CtrlIMMUHitReg=0
	F217= CtrlICache=0
	F218= CtrlICacheReg=0
	F219= CtrlICacheHitReg=0
	F220= CtrlIMem=0
	F221= CtrlIRMux=0
	F222= CtrlIR=0
	F223= CtrlGPR=0
	F224= CtrlA=1
	F225= CtrlB=1
	F226= CtrlALUOut=0
	F227= CtrlDMMU=0
	F228= CtrlDAddrReg=0
	F229= CtrlDMMUHitReg=0
	F230= CtrlDCache=0
	F231= CtrlDCacheReg=0
	F232= CtrlDCacheHitReg=0
	F233= CtrlDR=0
	F234= CtrlDMem=0
	F235= CtrlDMem8Word=0
	F236= CtrlLLbit=0

EX	F237= CP0.ASID=>IMMU.PID
	F238= PC.Out=>IMMU.IEA
	F239= IMMU.Addr=>IAddrReg.In
	F240= IMMU.Hit=>IMMUHitReg.In
	F241= PC.Out=>ICache.IEA
	F242= ICache.Out=>ICacheReg.In
	F243= ICache.Hit=>ICacheHitReg.In
	F244= IMMUHitReg.Out=>CU.IMemHit
	F245= ICacheHitReg.Out=>CU.ICacheHit
	F246= IAddrReg.Out=>IMem.RAddr
	F247= IMem.Out=>IRMux.MemData
	F248= ICacheReg.Out=>IRMux.CacheData
	F249= IMMUHitReg.Out=>IRMux.MemSel
	F250= ICacheHitReg.Out=>IRMux.CacheSel
	F251= IRMux.Out=>IR.In
	F252= IMem.MEM8WordOut=>ICache.WData
	F253= PC.Out=>ICache.IEA
	F254= IR.Out31_26=>CU.Op
	F255= IR.Out25_21=>GPR.RReg1
	F256= IR.Out15_0=>IMMEXT.In
	F257= GPR.Rdata1=>A.In
	F258= IMMEXT.Out=>B.In
	F259= A.Out=>ALU.A
	F260= B.Out=>ALU.B
	F261= ALU.Func=6'b010010
	F262= ALU.Out=>ALUOut.In
	F263= CP0.ASID=>DMMU.PID
	F264= ALUOut.Out=>DMMU.IEA
	F265= DMMU.Addr=>DAddrReg.In
	F266= DMMU.Hit=>DMMUHitReg.In
	F267= ALUOut.Out=>DCache.IEA
	F268= DCache.Out=>DCacheReg.In
	F269= DCache.Hit=>DCacheHitReg.In
	F270= DMMUHitReg.Out=>CU.DMemHit
	F271= DCacheHitReg.Out=>CU.DCacheHit
	F272= DCacheReg.Out=>DR.In
	F273= DCache.RLineDirty=>CU.DCacheWriteBack
	F274= CP0.ASID=>DMMU.PID
	F275= DCache.RLineEA=>DMMU.IEAR
	F276= DMMU.AddrR=>DMem.MEM8WordWAddr
	F277= DCache.RLineData=>DMem.MEM8WordWData
	F278= ALUOut.Out=>DCache.IEA
	F279= DAddrReg.Out=>DMem.RAddr
	F280= DMem.MEM8WordOut=>DCache.WData
	F281= DMem.Out=>DR.In
	F282= IR.Out20_16=>GPR.WReg
	F283= DR.Out=>MemDataSel.In
	F284= ALUOut.Out1_0=>MemDataSel.Addr
	F285= MemDataSel.Out=>GPR.WData
	F286= CtrlASIDIn=0
	F287= CtrlCP0=0
	F288= CtrlEPCIn=0
	F289= CtrlExCodeIn=0
	F290= CtrlIMMU=0
	F291= CtrlPC=0
	F292= CtrlPCInc=0
	F293= CtrlIAddrReg=0
	F294= CtrlIMMUHitReg=0
	F295= CtrlICache=0
	F296= CtrlICacheReg=0
	F297= CtrlICacheHitReg=0
	F298= CtrlIMem=0
	F299= CtrlIRMux=0
	F300= CtrlIR=0
	F301= CtrlGPR=0
	F302= CtrlA=0
	F303= CtrlB=0
	F304= CtrlALUOut=1
	F305= CtrlDMMU=0
	F306= CtrlDAddrReg=0
	F307= CtrlDMMUHitReg=0
	F308= CtrlDCache=0
	F309= CtrlDCacheReg=0
	F310= CtrlDCacheHitReg=0
	F311= CtrlDR=0
	F312= CtrlDMem=0
	F313= CtrlDMem8Word=0
	F314= CtrlLLbit=0

MEM	F315= CP0.ASID=>IMMU.PID
	F316= PC.Out=>IMMU.IEA
	F317= IMMU.Addr=>IAddrReg.In
	F318= IMMU.Hit=>IMMUHitReg.In
	F319= PC.Out=>ICache.IEA
	F320= ICache.Out=>ICacheReg.In
	F321= ICache.Hit=>ICacheHitReg.In
	F322= IMMUHitReg.Out=>CU.IMemHit
	F323= ICacheHitReg.Out=>CU.ICacheHit
	F324= IAddrReg.Out=>IMem.RAddr
	F325= IMem.Out=>IRMux.MemData
	F326= ICacheReg.Out=>IRMux.CacheData
	F327= IMMUHitReg.Out=>IRMux.MemSel
	F328= ICacheHitReg.Out=>IRMux.CacheSel
	F329= IRMux.Out=>IR.In
	F330= IMem.MEM8WordOut=>ICache.WData
	F331= PC.Out=>ICache.IEA
	F332= IR.Out31_26=>CU.Op
	F333= IR.Out25_21=>GPR.RReg1
	F334= IR.Out15_0=>IMMEXT.In
	F335= GPR.Rdata1=>A.In
	F336= IMMEXT.Out=>B.In
	F337= A.Out=>ALU.A
	F338= B.Out=>ALU.B
	F339= ALU.Out=>ALUOut.In
	F340= CP0.ASID=>DMMU.PID
	F341= ALUOut.Out=>DMMU.IEA
	F342= DMMU.Addr=>DAddrReg.In
	F343= DMMU.Hit=>DMMUHitReg.In
	F344= ALUOut.Out=>DCache.IEA
	F345= DCache.Out=>DCacheReg.In
	F346= DCache.Hit=>DCacheHitReg.In
	F347= DMMUHitReg.Out=>CU.DMemHit
	F348= DCacheHitReg.Out=>CU.DCacheHit
	F349= DCacheReg.Out=>DR.In
	F350= DCache.RLineDirty=>CU.DCacheWriteBack
	F351= CP0.ASID=>DMMU.PID
	F352= DCache.RLineEA=>DMMU.IEAR
	F353= DMMU.AddrR=>DMem.MEM8WordWAddr
	F354= DCache.RLineData=>DMem.MEM8WordWData
	F355= ALUOut.Out=>DCache.IEA
	F356= DAddrReg.Out=>DMem.RAddr
	F357= DMem.MEM8WordOut=>DCache.WData
	F358= DMem.Out=>DR.In
	F359= IR.Out20_16=>GPR.WReg
	F360= DR.Out=>MemDataSel.In
	F361= ALUOut.Out1_0=>MemDataSel.Addr
	F362= MemDataSel.Out=>GPR.WData
	F363= CtrlASIDIn=0
	F364= CtrlCP0=0
	F365= CtrlEPCIn=0
	F366= CtrlExCodeIn=0
	F367= CtrlIMMU=0
	F368= CtrlPC=0
	F369= CtrlPCInc=0
	F370= CtrlIAddrReg=0
	F371= CtrlIMMUHitReg=0
	F372= CtrlICache=0
	F373= CtrlICacheReg=0
	F374= CtrlICacheHitReg=0
	F375= CtrlIMem=0
	F376= CtrlIRMux=0
	F377= CtrlIR=0
	F378= CtrlGPR=0
	F379= CtrlA=0
	F380= CtrlB=0
	F381= CtrlALUOut=0
	F382= CtrlDMMU=0
	F383= CtrlDAddrReg=1
	F384= CtrlDMMUHitReg=1
	F385= CtrlDCache=0
	F386= CtrlDCacheReg=1
	F387= CtrlDCacheHitReg=1
	F388= CtrlDR=0
	F389= CtrlDMem=0
	F390= CtrlDMem8Word=0
	F391= CtrlLLbit=0

DMMU1	F392= CP0.ASID=>IMMU.PID
	F393= PC.Out=>IMMU.IEA
	F394= IMMU.Addr=>IAddrReg.In
	F395= IMMU.Hit=>IMMUHitReg.In
	F396= PC.Out=>ICache.IEA
	F397= ICache.Out=>ICacheReg.In
	F398= ICache.Hit=>ICacheHitReg.In
	F399= IMMUHitReg.Out=>CU.IMemHit
	F400= ICacheHitReg.Out=>CU.ICacheHit
	F401= IAddrReg.Out=>IMem.RAddr
	F402= IMem.Out=>IRMux.MemData
	F403= ICacheReg.Out=>IRMux.CacheData
	F404= IMMUHitReg.Out=>IRMux.MemSel
	F405= ICacheHitReg.Out=>IRMux.CacheSel
	F406= IRMux.Out=>IR.In
	F407= IMem.MEM8WordOut=>ICache.WData
	F408= PC.Out=>ICache.IEA
	F409= IR.Out31_26=>CU.Op
	F410= IR.Out25_21=>GPR.RReg1
	F411= IR.Out15_0=>IMMEXT.In
	F412= GPR.Rdata1=>A.In
	F413= IMMEXT.Out=>B.In
	F414= A.Out=>ALU.A
	F415= B.Out=>ALU.B
	F416= ALU.Out=>ALUOut.In
	F417= CP0.ASID=>DMMU.PID
	F418= ALUOut.Out=>DMMU.IEA
	F419= DMMU.Addr=>DAddrReg.In
	F420= DMMU.Hit=>DMMUHitReg.In
	F421= ALUOut.Out=>DCache.IEA
	F422= DCache.Out=>DCacheReg.In
	F423= DCache.Hit=>DCacheHitReg.In
	F424= DMMUHitReg.Out=>CU.DMemHit
	F425= DCacheHitReg.Out=>CU.DCacheHit
	F426= DCacheReg.Out=>DR.In
	F427= DCache.RLineDirty=>CU.DCacheWriteBack
	F428= CP0.ASID=>DMMU.PID
	F429= DCache.RLineEA=>DMMU.IEAR
	F430= DMMU.AddrR=>DMem.MEM8WordWAddr
	F431= DCache.RLineData=>DMem.MEM8WordWData
	F432= ALUOut.Out=>DCache.IEA
	F433= DAddrReg.Out=>DMem.RAddr
	F434= DMem.MEM8WordOut=>DCache.WData
	F435= DMem.Out=>DR.In
	F436= IR.Out20_16=>GPR.WReg
	F437= DR.Out=>MemDataSel.In
	F438= ALUOut.Out1_0=>MemDataSel.Addr
	F439= MemDataSel.Out=>GPR.WData
	F440= CtrlASIDIn=0
	F441= CtrlCP0=0
	F442= CtrlEPCIn=0
	F443= CtrlExCodeIn=0
	F444= CtrlIMMU=0
	F445= CtrlPC=0
	F446= CtrlPCInc=0
	F447= CtrlIAddrReg=0
	F448= CtrlIMMUHitReg=0
	F449= CtrlICache=0
	F450= CtrlICacheReg=0
	F451= CtrlICacheHitReg=0
	F452= CtrlIMem=0
	F453= CtrlIRMux=0
	F454= CtrlIR=0
	F455= CtrlGPR=0
	F456= CtrlA=0
	F457= CtrlB=0
	F458= CtrlALUOut=0
	F459= CtrlDMMU=0
	F460= CtrlDAddrReg=0
	F461= CtrlDMMUHitReg=0
	F462= CtrlDCache=0
	F463= CtrlDCacheReg=0
	F464= CtrlDCacheHitReg=0
	F465= CtrlDR=0
	F466= CtrlDMem=0
	F467= CtrlDMem8Word=0
	F468= CtrlLLbit=0

DMMU2	F469= CP0.ASID=>IMMU.PID
	F470= PC.Out=>IMMU.IEA
	F471= IMMU.Addr=>IAddrReg.In
	F472= IMMU.Hit=>IMMUHitReg.In
	F473= PC.Out=>ICache.IEA
	F474= ICache.Out=>ICacheReg.In
	F475= ICache.Hit=>ICacheHitReg.In
	F476= IMMUHitReg.Out=>CU.IMemHit
	F477= ICacheHitReg.Out=>CU.ICacheHit
	F478= IAddrReg.Out=>IMem.RAddr
	F479= IMem.Out=>IRMux.MemData
	F480= ICacheReg.Out=>IRMux.CacheData
	F481= IMMUHitReg.Out=>IRMux.MemSel
	F482= ICacheHitReg.Out=>IRMux.CacheSel
	F483= IRMux.Out=>IR.In
	F484= IMem.MEM8WordOut=>ICache.WData
	F485= PC.Out=>ICache.IEA
	F486= IR.Out31_26=>CU.Op
	F487= IR.Out25_21=>GPR.RReg1
	F488= IR.Out15_0=>IMMEXT.In
	F489= GPR.Rdata1=>A.In
	F490= IMMEXT.Out=>B.In
	F491= A.Out=>ALU.A
	F492= B.Out=>ALU.B
	F493= ALU.Out=>ALUOut.In
	F494= CP0.ASID=>DMMU.PID
	F495= ALUOut.Out=>DMMU.IEA
	F496= DMMU.Addr=>DAddrReg.In
	F497= DMMU.Hit=>DMMUHitReg.In
	F498= ALUOut.Out=>DCache.IEA
	F499= DCache.Out=>DCacheReg.In
	F500= DCache.Hit=>DCacheHitReg.In
	F501= DMMUHitReg.Out=>CU.DMemHit
	F502= DCacheHitReg.Out=>CU.DCacheHit
	F503= DCacheReg.Out=>DR.In
	F504= DCache.RLineDirty=>CU.DCacheWriteBack
	F505= CP0.ASID=>DMMU.PID
	F506= DCache.RLineEA=>DMMU.IEAR
	F507= DMMU.AddrR=>DMem.MEM8WordWAddr
	F508= DCache.RLineData=>DMem.MEM8WordWData
	F509= ALUOut.Out=>DCache.IEA
	F510= DAddrReg.Out=>DMem.RAddr
	F511= DMem.MEM8WordOut=>DCache.WData
	F512= DMem.Out=>DR.In
	F513= IR.Out20_16=>GPR.WReg
	F514= DR.Out=>MemDataSel.In
	F515= ALUOut.Out1_0=>MemDataSel.Addr
	F516= MemDataSel.Out=>GPR.WData
	F517= CtrlASIDIn=0
	F518= CtrlCP0=0
	F519= CtrlEPCIn=0
	F520= CtrlExCodeIn=0
	F521= CtrlIMMU=0
	F522= CtrlPC=0
	F523= CtrlPCInc=0
	F524= CtrlIAddrReg=0
	F525= CtrlIMMUHitReg=0
	F526= CtrlICache=0
	F527= CtrlICacheReg=0
	F528= CtrlICacheHitReg=0
	F529= CtrlIMem=0
	F530= CtrlIRMux=0
	F531= CtrlIR=0
	F532= CtrlGPR=0
	F533= CtrlA=0
	F534= CtrlB=0
	F535= CtrlALUOut=0
	F536= CtrlDMMU=0
	F537= CtrlDAddrReg=0
	F538= CtrlDMMUHitReg=0
	F539= CtrlDCache=1
	F540= CtrlDCacheReg=0
	F541= CtrlDCacheHitReg=0
	F542= CtrlDR=1
	F543= CtrlDMem=0
	F544= CtrlDMem8Word=0
	F545= CtrlLLbit=0

WB	F546= CP0.ASID=>IMMU.PID
	F547= PC.Out=>IMMU.IEA
	F548= IMMU.Addr=>IAddrReg.In
	F549= IMMU.Hit=>IMMUHitReg.In
	F550= PC.Out=>ICache.IEA
	F551= ICache.Out=>ICacheReg.In
	F552= ICache.Hit=>ICacheHitReg.In
	F553= IMMUHitReg.Out=>CU.IMemHit
	F554= ICacheHitReg.Out=>CU.ICacheHit
	F555= IAddrReg.Out=>IMem.RAddr
	F556= IMem.Out=>IRMux.MemData
	F557= ICacheReg.Out=>IRMux.CacheData
	F558= IMMUHitReg.Out=>IRMux.MemSel
	F559= ICacheHitReg.Out=>IRMux.CacheSel
	F560= IRMux.Out=>IR.In
	F561= IMem.MEM8WordOut=>ICache.WData
	F562= PC.Out=>ICache.IEA
	F563= IR.Out31_26=>CU.Op
	F564= IR.Out25_21=>GPR.RReg1
	F565= IR.Out15_0=>IMMEXT.In
	F566= GPR.Rdata1=>A.In
	F567= IMMEXT.Out=>B.In
	F568= A.Out=>ALU.A
	F569= B.Out=>ALU.B
	F570= ALU.Out=>ALUOut.In
	F571= CP0.ASID=>DMMU.PID
	F572= ALUOut.Out=>DMMU.IEA
	F573= DMMU.Addr=>DAddrReg.In
	F574= DMMU.Hit=>DMMUHitReg.In
	F575= ALUOut.Out=>DCache.IEA
	F576= DCache.Out=>DCacheReg.In
	F577= DCache.Hit=>DCacheHitReg.In
	F578= DMMUHitReg.Out=>CU.DMemHit
	F579= DCacheHitReg.Out=>CU.DCacheHit
	F580= DCacheReg.Out=>DR.In
	F581= DCache.RLineDirty=>CU.DCacheWriteBack
	F582= CP0.ASID=>DMMU.PID
	F583= DCache.RLineEA=>DMMU.IEAR
	F584= DMMU.AddrR=>DMem.MEM8WordWAddr
	F585= DCache.RLineData=>DMem.MEM8WordWData
	F586= ALUOut.Out=>DCache.IEA
	F587= DAddrReg.Out=>DMem.RAddr
	F588= DMem.MEM8WordOut=>DCache.WData
	F589= DMem.Out=>DR.In
	F590= IR.Out20_16=>GPR.WReg
	F591= DR.Out=>MemDataSel.In
	F592= ALUOut.Out1_0=>MemDataSel.Addr
	F593= MemDataSel.Func=6'b000101
	F594= MemDataSel.Out=>GPR.WData
	F595= LLbit.In=1'b1
	F596= CtrlASIDIn=0
	F597= CtrlCP0=0
	F598= CtrlEPCIn=0
	F599= CtrlExCodeIn=0
	F600= CtrlIMMU=0
	F601= CtrlPC=0
	F602= CtrlPCInc=0
	F603= CtrlIAddrReg=0
	F604= CtrlIMMUHitReg=0
	F605= CtrlICache=0
	F606= CtrlICacheReg=0
	F607= CtrlICacheHitReg=0
	F608= CtrlIMem=0
	F609= CtrlIRMux=0
	F610= CtrlIR=0
	F611= CtrlGPR=1
	F612= CtrlA=0
	F613= CtrlB=0
	F614= CtrlALUOut=0
	F615= CtrlDMMU=0
	F616= CtrlDAddrReg=0
	F617= CtrlDMMUHitReg=0
	F618= CtrlDCache=0
	F619= CtrlDCacheReg=0
	F620= CtrlDCacheHitReg=0
	F621= CtrlDR=0
	F622= CtrlDMem=0
	F623= CtrlDMem8Word=0
	F624= CtrlLLbit=1

POST	F625= PC[Out]=addr+4
	F626= GPR[rT]=a
	F627= [LLbit]=1'b1
	F628= ICache[line_addr]=IMemGet8Word({pid,addr})
	F629= DCache[line_base+{16{offset[15]},offset}]=DMemGet8Word({pid,base+{16{offset[15]},offset}})

