
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={48,rS,rT,offset}
	F3= GPR[rS]=base
	F4= DMem[{pid,base+{16{offset[15]},offset}}]=a
	F5= DCache[base+{16{offset[15]},offset}]=a
	F6= DCache[DCacheRLineEA(base+{16{offset[15]},offset})]=data

IF	F7= CP0.ASID=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out31_26=>CU.Op
	F25= IR.Out25_21=>GPR.RReg1
	F26= IR.Out15_0=>IMMEXT.In
	F27= GPR.Rdata1=>A.In
	F28= IMMEXT.Out=>B.In
	F29= A.Out=>ALU.A
	F30= B.Out=>ALU.B
	F31= ALU.Out=>ALUOut.In
	F32= CP0.ASID=>DMMU.PID
	F33= ALUOut.Out=>DMMU.IEA
	F34= DMMU.Addr=>DAddrReg.In
	F35= DMMU.Hit=>DMMUHitReg.In
	F36= ALUOut.Out=>DCache.IEA
	F37= DCache.Out=>DCacheReg.In
	F38= DCache.Hit=>DCacheHitReg.In
	F39= DMMUHitReg.Out=>CU.DMemHit
	F40= DCacheHitReg.Out=>CU.DCacheHit
	F41= DCacheReg.Out=>DR.In
	F42= DCache.RLineDirty=>CU.DCacheWriteBack
	F43= CP0.ASID=>DMMU.PID
	F44= DCache.RLineEA=>DMMU.IEAR
	F45= DMMU.AddrR=>DMem.MEM8WordWAddr
	F46= DCache.RLineData=>DMem.MEM8WordWData
	F47= IR.Out20_16=>GPR.WReg
	F48= DR.Out=>MemDataSel.In
	F49= ALUOut.Out1_0=>MemDataSel.Addr
	F50= MemDataSel.Out=>GPR.WData
	F51= CtrlASIDIn=0
	F52= CtrlCP0=0
	F53= CtrlEPCIn=0
	F54= CtrlExCodeIn=0
	F55= CtrlIMMU=0
	F56= CtrlPC=0
	F57= CtrlPCInc=0
	F58= CtrlIAddrReg=1
	F59= CtrlIMMUHitReg=1
	F60= CtrlICache=0
	F61= CtrlICacheReg=1
	F62= CtrlICacheHitReg=1
	F63= CtrlIMem=0
	F64= CtrlIRMux=0
	F65= CtrlIR=0
	F66= CtrlGPR=0
	F67= CtrlA=0
	F68= CtrlB=0
	F69= CtrlALUOut=0
	F70= CtrlDMMU=0
	F71= CtrlDAddrReg=0
	F72= CtrlDMMUHitReg=0
	F73= CtrlDCache=0
	F74= CtrlDCacheReg=0
	F75= CtrlDCacheHitReg=0
	F76= CtrlDR=0
	F77= CtrlDMem=0
	F78= CtrlDMem8Word=0
	F79= CtrlLLbit=0

IMMU	F80= CP0.ASID=>IMMU.PID
	F81= PC.Out=>IMMU.IEA
	F82= IMMU.Addr=>IAddrReg.In
	F83= IMMU.Hit=>IMMUHitReg.In
	F84= PC.Out=>ICache.IEA
	F85= ICache.Out=>ICacheReg.In
	F86= ICache.Hit=>ICacheHitReg.In
	F87= IMMUHitReg.Out=>CU.IMemHit
	F88= ICacheHitReg.Out=>CU.ICacheHit
	F89= IAddrReg.Out=>IMem.RAddr
	F90= IMem.Out=>IRMux.MemData
	F91= ICacheReg.Out=>IRMux.CacheData
	F92= IMMUHitReg.Out=>IRMux.MemSel
	F93= ICacheHitReg.Out=>IRMux.CacheSel
	F94= IRMux.Out=>IR.In
	F95= IMem.MEM8WordOut=>ICache.WData
	F96= PC.Out=>ICache.IEA
	F97= IR.Out31_26=>CU.Op
	F98= IR.Out25_21=>GPR.RReg1
	F99= IR.Out15_0=>IMMEXT.In
	F100= GPR.Rdata1=>A.In
	F101= IMMEXT.Out=>B.In
	F102= A.Out=>ALU.A
	F103= B.Out=>ALU.B
	F104= ALU.Out=>ALUOut.In
	F105= CP0.ASID=>DMMU.PID
	F106= ALUOut.Out=>DMMU.IEA
	F107= DMMU.Addr=>DAddrReg.In
	F108= DMMU.Hit=>DMMUHitReg.In
	F109= ALUOut.Out=>DCache.IEA
	F110= DCache.Out=>DCacheReg.In
	F111= DCache.Hit=>DCacheHitReg.In
	F112= DMMUHitReg.Out=>CU.DMemHit
	F113= DCacheHitReg.Out=>CU.DCacheHit
	F114= DCacheReg.Out=>DR.In
	F115= DCache.RLineDirty=>CU.DCacheWriteBack
	F116= CP0.ASID=>DMMU.PID
	F117= DCache.RLineEA=>DMMU.IEAR
	F118= DMMU.AddrR=>DMem.MEM8WordWAddr
	F119= DCache.RLineData=>DMem.MEM8WordWData
	F120= IR.Out20_16=>GPR.WReg
	F121= DR.Out=>MemDataSel.In
	F122= ALUOut.Out1_0=>MemDataSel.Addr
	F123= MemDataSel.Out=>GPR.WData
	F124= CtrlASIDIn=0
	F125= CtrlCP0=0
	F126= CtrlEPCIn=0
	F127= CtrlExCodeIn=0
	F128= CtrlIMMU=0
	F129= CtrlPC=0
	F130= CtrlPCInc=1
	F131= CtrlIAddrReg=0
	F132= CtrlIMMUHitReg=0
	F133= CtrlICache=1
	F134= CtrlICacheReg=0
	F135= CtrlICacheHitReg=0
	F136= CtrlIMem=0
	F137= CtrlIRMux=0
	F138= CtrlIR=1
	F139= CtrlGPR=0
	F140= CtrlA=0
	F141= CtrlB=0
	F142= CtrlALUOut=0
	F143= CtrlDMMU=0
	F144= CtrlDAddrReg=0
	F145= CtrlDMMUHitReg=0
	F146= CtrlDCache=0
	F147= CtrlDCacheReg=0
	F148= CtrlDCacheHitReg=0
	F149= CtrlDR=0
	F150= CtrlDMem=0
	F151= CtrlDMem8Word=0
	F152= CtrlLLbit=0

ID	F153= CP0.ASID=>IMMU.PID
	F154= PC.Out=>IMMU.IEA
	F155= IMMU.Addr=>IAddrReg.In
	F156= IMMU.Hit=>IMMUHitReg.In
	F157= PC.Out=>ICache.IEA
	F158= ICache.Out=>ICacheReg.In
	F159= ICache.Hit=>ICacheHitReg.In
	F160= IMMUHitReg.Out=>CU.IMemHit
	F161= ICacheHitReg.Out=>CU.ICacheHit
	F162= IAddrReg.Out=>IMem.RAddr
	F163= IMem.Out=>IRMux.MemData
	F164= ICacheReg.Out=>IRMux.CacheData
	F165= IMMUHitReg.Out=>IRMux.MemSel
	F166= ICacheHitReg.Out=>IRMux.CacheSel
	F167= IRMux.Out=>IR.In
	F168= IMem.MEM8WordOut=>ICache.WData
	F169= PC.Out=>ICache.IEA
	F170= IR.Out31_26=>CU.Op
	F171= IR.Out25_21=>GPR.RReg1
	F172= IR.Out15_0=>IMMEXT.In
	F173= GPR.Rdata1=>A.In
	F174= IMMEXT.Out=>B.In
	F175= A.Out=>ALU.A
	F176= B.Out=>ALU.B
	F177= ALU.Out=>ALUOut.In
	F178= CP0.ASID=>DMMU.PID
	F179= ALUOut.Out=>DMMU.IEA
	F180= DMMU.Addr=>DAddrReg.In
	F181= DMMU.Hit=>DMMUHitReg.In
	F182= ALUOut.Out=>DCache.IEA
	F183= DCache.Out=>DCacheReg.In
	F184= DCache.Hit=>DCacheHitReg.In
	F185= DMMUHitReg.Out=>CU.DMemHit
	F186= DCacheHitReg.Out=>CU.DCacheHit
	F187= DCacheReg.Out=>DR.In
	F188= DCache.RLineDirty=>CU.DCacheWriteBack
	F189= CP0.ASID=>DMMU.PID
	F190= DCache.RLineEA=>DMMU.IEAR
	F191= DMMU.AddrR=>DMem.MEM8WordWAddr
	F192= DCache.RLineData=>DMem.MEM8WordWData
	F193= IR.Out20_16=>GPR.WReg
	F194= DR.Out=>MemDataSel.In
	F195= ALUOut.Out1_0=>MemDataSel.Addr
	F196= MemDataSel.Out=>GPR.WData
	F197= CtrlASIDIn=0
	F198= CtrlCP0=0
	F199= CtrlEPCIn=0
	F200= CtrlExCodeIn=0
	F201= CtrlIMMU=0
	F202= CtrlPC=0
	F203= CtrlPCInc=0
	F204= CtrlIAddrReg=0
	F205= CtrlIMMUHitReg=0
	F206= CtrlICache=0
	F207= CtrlICacheReg=0
	F208= CtrlICacheHitReg=0
	F209= CtrlIMem=0
	F210= CtrlIRMux=0
	F211= CtrlIR=0
	F212= CtrlGPR=0
	F213= CtrlA=1
	F214= CtrlB=1
	F215= CtrlALUOut=0
	F216= CtrlDMMU=0
	F217= CtrlDAddrReg=0
	F218= CtrlDMMUHitReg=0
	F219= CtrlDCache=0
	F220= CtrlDCacheReg=0
	F221= CtrlDCacheHitReg=0
	F222= CtrlDR=0
	F223= CtrlDMem=0
	F224= CtrlDMem8Word=0
	F225= CtrlLLbit=0

EX	F226= CP0.ASID=>IMMU.PID
	F227= PC.Out=>IMMU.IEA
	F228= IMMU.Addr=>IAddrReg.In
	F229= IMMU.Hit=>IMMUHitReg.In
	F230= PC.Out=>ICache.IEA
	F231= ICache.Out=>ICacheReg.In
	F232= ICache.Hit=>ICacheHitReg.In
	F233= IMMUHitReg.Out=>CU.IMemHit
	F234= ICacheHitReg.Out=>CU.ICacheHit
	F235= IAddrReg.Out=>IMem.RAddr
	F236= IMem.Out=>IRMux.MemData
	F237= ICacheReg.Out=>IRMux.CacheData
	F238= IMMUHitReg.Out=>IRMux.MemSel
	F239= ICacheHitReg.Out=>IRMux.CacheSel
	F240= IRMux.Out=>IR.In
	F241= IMem.MEM8WordOut=>ICache.WData
	F242= PC.Out=>ICache.IEA
	F243= IR.Out31_26=>CU.Op
	F244= IR.Out25_21=>GPR.RReg1
	F245= IR.Out15_0=>IMMEXT.In
	F246= GPR.Rdata1=>A.In
	F247= IMMEXT.Out=>B.In
	F248= A.Out=>ALU.A
	F249= B.Out=>ALU.B
	F250= ALU.Func=6'b010010
	F251= ALU.Out=>ALUOut.In
	F252= CP0.ASID=>DMMU.PID
	F253= ALUOut.Out=>DMMU.IEA
	F254= DMMU.Addr=>DAddrReg.In
	F255= DMMU.Hit=>DMMUHitReg.In
	F256= ALUOut.Out=>DCache.IEA
	F257= DCache.Out=>DCacheReg.In
	F258= DCache.Hit=>DCacheHitReg.In
	F259= DMMUHitReg.Out=>CU.DMemHit
	F260= DCacheHitReg.Out=>CU.DCacheHit
	F261= DCacheReg.Out=>DR.In
	F262= DCache.RLineDirty=>CU.DCacheWriteBack
	F263= CP0.ASID=>DMMU.PID
	F264= DCache.RLineEA=>DMMU.IEAR
	F265= DMMU.AddrR=>DMem.MEM8WordWAddr
	F266= DCache.RLineData=>DMem.MEM8WordWData
	F267= IR.Out20_16=>GPR.WReg
	F268= DR.Out=>MemDataSel.In
	F269= ALUOut.Out1_0=>MemDataSel.Addr
	F270= MemDataSel.Out=>GPR.WData
	F271= CtrlASIDIn=0
	F272= CtrlCP0=0
	F273= CtrlEPCIn=0
	F274= CtrlExCodeIn=0
	F275= CtrlIMMU=0
	F276= CtrlPC=0
	F277= CtrlPCInc=0
	F278= CtrlIAddrReg=0
	F279= CtrlIMMUHitReg=0
	F280= CtrlICache=0
	F281= CtrlICacheReg=0
	F282= CtrlICacheHitReg=0
	F283= CtrlIMem=0
	F284= CtrlIRMux=0
	F285= CtrlIR=0
	F286= CtrlGPR=0
	F287= CtrlA=0
	F288= CtrlB=0
	F289= CtrlALUOut=1
	F290= CtrlDMMU=0
	F291= CtrlDAddrReg=0
	F292= CtrlDMMUHitReg=0
	F293= CtrlDCache=0
	F294= CtrlDCacheReg=0
	F295= CtrlDCacheHitReg=0
	F296= CtrlDR=0
	F297= CtrlDMem=0
	F298= CtrlDMem8Word=0
	F299= CtrlLLbit=0

MEM	F300= CP0.ASID=>IMMU.PID
	F301= PC.Out=>IMMU.IEA
	F302= IMMU.Addr=>IAddrReg.In
	F303= IMMU.Hit=>IMMUHitReg.In
	F304= PC.Out=>ICache.IEA
	F305= ICache.Out=>ICacheReg.In
	F306= ICache.Hit=>ICacheHitReg.In
	F307= IMMUHitReg.Out=>CU.IMemHit
	F308= ICacheHitReg.Out=>CU.ICacheHit
	F309= IAddrReg.Out=>IMem.RAddr
	F310= IMem.Out=>IRMux.MemData
	F311= ICacheReg.Out=>IRMux.CacheData
	F312= IMMUHitReg.Out=>IRMux.MemSel
	F313= ICacheHitReg.Out=>IRMux.CacheSel
	F314= IRMux.Out=>IR.In
	F315= IMem.MEM8WordOut=>ICache.WData
	F316= PC.Out=>ICache.IEA
	F317= IR.Out31_26=>CU.Op
	F318= IR.Out25_21=>GPR.RReg1
	F319= IR.Out15_0=>IMMEXT.In
	F320= GPR.Rdata1=>A.In
	F321= IMMEXT.Out=>B.In
	F322= A.Out=>ALU.A
	F323= B.Out=>ALU.B
	F324= ALU.Out=>ALUOut.In
	F325= CP0.ASID=>DMMU.PID
	F326= ALUOut.Out=>DMMU.IEA
	F327= DMMU.Addr=>DAddrReg.In
	F328= DMMU.Hit=>DMMUHitReg.In
	F329= ALUOut.Out=>DCache.IEA
	F330= DCache.Out=>DCacheReg.In
	F331= DCache.Hit=>DCacheHitReg.In
	F332= DMMUHitReg.Out=>CU.DMemHit
	F333= DCacheHitReg.Out=>CU.DCacheHit
	F334= DCacheReg.Out=>DR.In
	F335= DCache.RLineDirty=>CU.DCacheWriteBack
	F336= CP0.ASID=>DMMU.PID
	F337= DCache.RLineEA=>DMMU.IEAR
	F338= DMMU.AddrR=>DMem.MEM8WordWAddr
	F339= DCache.RLineData=>DMem.MEM8WordWData
	F340= IR.Out20_16=>GPR.WReg
	F341= DR.Out=>MemDataSel.In
	F342= ALUOut.Out1_0=>MemDataSel.Addr
	F343= MemDataSel.Out=>GPR.WData
	F344= CtrlASIDIn=0
	F345= CtrlCP0=0
	F346= CtrlEPCIn=0
	F347= CtrlExCodeIn=0
	F348= CtrlIMMU=0
	F349= CtrlPC=0
	F350= CtrlPCInc=0
	F351= CtrlIAddrReg=0
	F352= CtrlIMMUHitReg=0
	F353= CtrlICache=0
	F354= CtrlICacheReg=0
	F355= CtrlICacheHitReg=0
	F356= CtrlIMem=0
	F357= CtrlIRMux=0
	F358= CtrlIR=0
	F359= CtrlGPR=0
	F360= CtrlA=0
	F361= CtrlB=0
	F362= CtrlALUOut=0
	F363= CtrlDMMU=0
	F364= CtrlDAddrReg=1
	F365= CtrlDMMUHitReg=1
	F366= CtrlDCache=0
	F367= CtrlDCacheReg=1
	F368= CtrlDCacheHitReg=1
	F369= CtrlDR=0
	F370= CtrlDMem=0
	F371= CtrlDMem8Word=0
	F372= CtrlLLbit=0

DMMU1	F373= CP0.ASID=>IMMU.PID
	F374= PC.Out=>IMMU.IEA
	F375= IMMU.Addr=>IAddrReg.In
	F376= IMMU.Hit=>IMMUHitReg.In
	F377= PC.Out=>ICache.IEA
	F378= ICache.Out=>ICacheReg.In
	F379= ICache.Hit=>ICacheHitReg.In
	F380= IMMUHitReg.Out=>CU.IMemHit
	F381= ICacheHitReg.Out=>CU.ICacheHit
	F382= IAddrReg.Out=>IMem.RAddr
	F383= IMem.Out=>IRMux.MemData
	F384= ICacheReg.Out=>IRMux.CacheData
	F385= IMMUHitReg.Out=>IRMux.MemSel
	F386= ICacheHitReg.Out=>IRMux.CacheSel
	F387= IRMux.Out=>IR.In
	F388= IMem.MEM8WordOut=>ICache.WData
	F389= PC.Out=>ICache.IEA
	F390= IR.Out31_26=>CU.Op
	F391= IR.Out25_21=>GPR.RReg1
	F392= IR.Out15_0=>IMMEXT.In
	F393= GPR.Rdata1=>A.In
	F394= IMMEXT.Out=>B.In
	F395= A.Out=>ALU.A
	F396= B.Out=>ALU.B
	F397= ALU.Out=>ALUOut.In
	F398= CP0.ASID=>DMMU.PID
	F399= ALUOut.Out=>DMMU.IEA
	F400= DMMU.Addr=>DAddrReg.In
	F401= DMMU.Hit=>DMMUHitReg.In
	F402= ALUOut.Out=>DCache.IEA
	F403= DCache.Out=>DCacheReg.In
	F404= DCache.Hit=>DCacheHitReg.In
	F405= DMMUHitReg.Out=>CU.DMemHit
	F406= DCacheHitReg.Out=>CU.DCacheHit
	F407= DCacheReg.Out=>DR.In
	F408= DCache.RLineDirty=>CU.DCacheWriteBack
	F409= CP0.ASID=>DMMU.PID
	F410= DCache.RLineEA=>DMMU.IEAR
	F411= DMMU.AddrR=>DMem.MEM8WordWAddr
	F412= DCache.RLineData=>DMem.MEM8WordWData
	F413= IR.Out20_16=>GPR.WReg
	F414= DR.Out=>MemDataSel.In
	F415= ALUOut.Out1_0=>MemDataSel.Addr
	F416= MemDataSel.Out=>GPR.WData
	F417= CtrlASIDIn=0
	F418= CtrlCP0=0
	F419= CtrlEPCIn=0
	F420= CtrlExCodeIn=0
	F421= CtrlIMMU=0
	F422= CtrlPC=0
	F423= CtrlPCInc=0
	F424= CtrlIAddrReg=0
	F425= CtrlIMMUHitReg=0
	F426= CtrlICache=0
	F427= CtrlICacheReg=0
	F428= CtrlICacheHitReg=0
	F429= CtrlIMem=0
	F430= CtrlIRMux=0
	F431= CtrlIR=0
	F432= CtrlGPR=0
	F433= CtrlA=0
	F434= CtrlB=0
	F435= CtrlALUOut=0
	F436= CtrlDMMU=0
	F437= CtrlDAddrReg=0
	F438= CtrlDMMUHitReg=0
	F439= CtrlDCache=0
	F440= CtrlDCacheReg=0
	F441= CtrlDCacheHitReg=0
	F442= CtrlDR=1
	F443= CtrlDMem=0
	F444= CtrlDMem8Word=0
	F445= CtrlLLbit=0

DMMU2	F446= CP0.ASID=>IMMU.PID
	F447= PC.Out=>IMMU.IEA
	F448= IMMU.Addr=>IAddrReg.In
	F449= IMMU.Hit=>IMMUHitReg.In
	F450= PC.Out=>ICache.IEA
	F451= ICache.Out=>ICacheReg.In
	F452= ICache.Hit=>ICacheHitReg.In
	F453= IMMUHitReg.Out=>CU.IMemHit
	F454= ICacheHitReg.Out=>CU.ICacheHit
	F455= IAddrReg.Out=>IMem.RAddr
	F456= IMem.Out=>IRMux.MemData
	F457= ICacheReg.Out=>IRMux.CacheData
	F458= IMMUHitReg.Out=>IRMux.MemSel
	F459= ICacheHitReg.Out=>IRMux.CacheSel
	F460= IRMux.Out=>IR.In
	F461= IMem.MEM8WordOut=>ICache.WData
	F462= PC.Out=>ICache.IEA
	F463= IR.Out31_26=>CU.Op
	F464= IR.Out25_21=>GPR.RReg1
	F465= IR.Out15_0=>IMMEXT.In
	F466= GPR.Rdata1=>A.In
	F467= IMMEXT.Out=>B.In
	F468= A.Out=>ALU.A
	F469= B.Out=>ALU.B
	F470= ALU.Out=>ALUOut.In
	F471= CP0.ASID=>DMMU.PID
	F472= ALUOut.Out=>DMMU.IEA
	F473= DMMU.Addr=>DAddrReg.In
	F474= DMMU.Hit=>DMMUHitReg.In
	F475= ALUOut.Out=>DCache.IEA
	F476= DCache.Out=>DCacheReg.In
	F477= DCache.Hit=>DCacheHitReg.In
	F478= DMMUHitReg.Out=>CU.DMemHit
	F479= DCacheHitReg.Out=>CU.DCacheHit
	F480= DCacheReg.Out=>DR.In
	F481= DCache.RLineDirty=>CU.DCacheWriteBack
	F482= CP0.ASID=>DMMU.PID
	F483= DCache.RLineEA=>DMMU.IEAR
	F484= DMMU.AddrR=>DMem.MEM8WordWAddr
	F485= DCache.RLineData=>DMem.MEM8WordWData
	F486= IR.Out20_16=>GPR.WReg
	F487= DR.Out=>MemDataSel.In
	F488= ALUOut.Out1_0=>MemDataSel.Addr
	F489= MemDataSel.Out=>GPR.WData
	F490= CtrlASIDIn=0
	F491= CtrlCP0=0
	F492= CtrlEPCIn=0
	F493= CtrlExCodeIn=0
	F494= CtrlIMMU=0
	F495= CtrlPC=0
	F496= CtrlPCInc=0
	F497= CtrlIAddrReg=0
	F498= CtrlIMMUHitReg=0
	F499= CtrlICache=0
	F500= CtrlICacheReg=0
	F501= CtrlICacheHitReg=0
	F502= CtrlIMem=0
	F503= CtrlIRMux=0
	F504= CtrlIR=0
	F505= CtrlGPR=0
	F506= CtrlA=0
	F507= CtrlB=0
	F508= CtrlALUOut=0
	F509= CtrlDMMU=0
	F510= CtrlDAddrReg=0
	F511= CtrlDMMUHitReg=0
	F512= CtrlDCache=0
	F513= CtrlDCacheReg=0
	F514= CtrlDCacheHitReg=0
	F515= CtrlDR=0
	F516= CtrlDMem=0
	F517= CtrlDMem8Word=0
	F518= CtrlLLbit=0

WB	F519= CP0.ASID=>IMMU.PID
	F520= PC.Out=>IMMU.IEA
	F521= IMMU.Addr=>IAddrReg.In
	F522= IMMU.Hit=>IMMUHitReg.In
	F523= PC.Out=>ICache.IEA
	F524= ICache.Out=>ICacheReg.In
	F525= ICache.Hit=>ICacheHitReg.In
	F526= IMMUHitReg.Out=>CU.IMemHit
	F527= ICacheHitReg.Out=>CU.ICacheHit
	F528= IAddrReg.Out=>IMem.RAddr
	F529= IMem.Out=>IRMux.MemData
	F530= ICacheReg.Out=>IRMux.CacheData
	F531= IMMUHitReg.Out=>IRMux.MemSel
	F532= ICacheHitReg.Out=>IRMux.CacheSel
	F533= IRMux.Out=>IR.In
	F534= IMem.MEM8WordOut=>ICache.WData
	F535= PC.Out=>ICache.IEA
	F536= IR.Out31_26=>CU.Op
	F537= IR.Out25_21=>GPR.RReg1
	F538= IR.Out15_0=>IMMEXT.In
	F539= GPR.Rdata1=>A.In
	F540= IMMEXT.Out=>B.In
	F541= A.Out=>ALU.A
	F542= B.Out=>ALU.B
	F543= ALU.Out=>ALUOut.In
	F544= CP0.ASID=>DMMU.PID
	F545= ALUOut.Out=>DMMU.IEA
	F546= DMMU.Addr=>DAddrReg.In
	F547= DMMU.Hit=>DMMUHitReg.In
	F548= ALUOut.Out=>DCache.IEA
	F549= DCache.Out=>DCacheReg.In
	F550= DCache.Hit=>DCacheHitReg.In
	F551= DMMUHitReg.Out=>CU.DMemHit
	F552= DCacheHitReg.Out=>CU.DCacheHit
	F553= DCacheReg.Out=>DR.In
	F554= DCache.RLineDirty=>CU.DCacheWriteBack
	F555= CP0.ASID=>DMMU.PID
	F556= DCache.RLineEA=>DMMU.IEAR
	F557= DMMU.AddrR=>DMem.MEM8WordWAddr
	F558= DCache.RLineData=>DMem.MEM8WordWData
	F559= IR.Out20_16=>GPR.WReg
	F560= DR.Out=>MemDataSel.In
	F561= ALUOut.Out1_0=>MemDataSel.Addr
	F562= MemDataSel.Func=6'b000101
	F563= MemDataSel.Out=>GPR.WData
	F564= LLbit.In=1'b1
	F565= CtrlASIDIn=0
	F566= CtrlCP0=0
	F567= CtrlEPCIn=0
	F568= CtrlExCodeIn=0
	F569= CtrlIMMU=0
	F570= CtrlPC=0
	F571= CtrlPCInc=0
	F572= CtrlIAddrReg=0
	F573= CtrlIMMUHitReg=0
	F574= CtrlICache=0
	F575= CtrlICacheReg=0
	F576= CtrlICacheHitReg=0
	F577= CtrlIMem=0
	F578= CtrlIRMux=0
	F579= CtrlIR=0
	F580= CtrlGPR=1
	F581= CtrlA=0
	F582= CtrlB=0
	F583= CtrlALUOut=0
	F584= CtrlDMMU=0
	F585= CtrlDAddrReg=0
	F586= CtrlDMMUHitReg=0
	F587= CtrlDCache=0
	F588= CtrlDCacheReg=0
	F589= CtrlDCacheHitReg=0
	F590= CtrlDR=0
	F591= CtrlDMem=0
	F592= CtrlDMem8Word=0
	F593= CtrlLLbit=1

POST	F594= PC[Out]=addr+4
	F595= GPR[rT]=a
	F596= [LLbit]=1'b1
	F597= ICache[line_addr]=IMemGet8Word({pid,addr})

