
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={48,rS,rT,offset}
	F3= ICache[addr]={48,rS,rT,offset}
	F4= GPR[rS]=base
	F5= DMem[{pid,base+{16{offset[15]},offset}}]=a
	F6= DCache[base+{16{offset[15]},offset}]=a
	F7= DCache[DCacheRLineEA(base+{16{offset[15]},offset})]=data

IF	F8= CP0.ASID=>IMMU.PID
	F9= PC.Out=>IMMU.IEA
	F10= IMMU.Addr=>IAddrReg.In
	F11= IMMU.Hit=>IMMUHitReg.In
	F12= PC.Out=>ICache.IEA
	F13= ICache.Out=>ICacheReg.In
	F14= ICache.Hit=>ICacheHitReg.In
	F15= IMMUHitReg.Out=>CU.IMemHit
	F16= ICacheHitReg.Out=>CU.ICacheHit
	F17= IAddrReg.Out=>IMem.RAddr
	F18= IMem.Out=>IRMux.MemData
	F19= ICacheReg.Out=>IRMux.CacheData
	F20= IMMUHitReg.Out=>IRMux.MemSel
	F21= ICacheHitReg.Out=>IRMux.CacheSel
	F22= IRMux.Out=>IR.In
	F23= IMem.MEM8WordOut=>ICache.WData
	F24= PC.Out=>ICache.IEA
	F25= IR.Out31_26=>CU.Op
	F26= IR.Out25_21=>GPR.RReg1
	F27= IR.Out15_0=>IMMEXT.In
	F28= GPR.Rdata1=>A.In
	F29= IMMEXT.Out=>B.In
	F30= A.Out=>ALU.A
	F31= B.Out=>ALU.B
	F32= ALU.Out=>ALUOut.In
	F33= CP0.ASID=>DMMU.PID
	F34= ALUOut.Out=>DMMU.IEA
	F35= DMMU.Addr=>DAddrReg.In
	F36= DMMU.Hit=>DMMUHitReg.In
	F37= ALUOut.Out=>DCache.IEA
	F38= DCache.Out=>DCacheReg.In
	F39= DCache.Hit=>DCacheHitReg.In
	F40= DMMUHitReg.Out=>CU.DMemHit
	F41= DCacheHitReg.Out=>CU.DCacheHit
	F42= DCacheReg.Out=>DR.In
	F43= DCache.RLineDirty=>CU.DCacheWriteBack
	F44= CP0.ASID=>DMMU.PID
	F45= DCache.RLineEA=>DMMU.IEAR
	F46= DMMU.AddrR=>DMem.MEM8WordWAddr
	F47= DCache.RLineData=>DMem.MEM8WordWData
	F48= IR.Out20_16=>GPR.WReg
	F49= DR.Out=>MemDataSel.In
	F50= ALUOut.Out1_0=>MemDataSel.Addr
	F51= MemDataSel.Out=>GPR.WData
	F52= CtrlASIDIn=0
	F53= CtrlCP0=0
	F54= CtrlEPCIn=0
	F55= CtrlExCodeIn=0
	F56= CtrlIMMU=0
	F57= CtrlPC=0
	F58= CtrlPCInc=0
	F59= CtrlIAddrReg=1
	F60= CtrlIMMUHitReg=1
	F61= CtrlICache=0
	F62= CtrlICacheReg=1
	F63= CtrlICacheHitReg=1
	F64= CtrlIMem=0
	F65= CtrlIRMux=0
	F66= CtrlIR=0
	F67= CtrlGPR=0
	F68= CtrlA=0
	F69= CtrlB=0
	F70= CtrlALUOut=0
	F71= CtrlDMMU=0
	F72= CtrlDAddrReg=0
	F73= CtrlDMMUHitReg=0
	F74= CtrlDCache=0
	F75= CtrlDCacheReg=0
	F76= CtrlDCacheHitReg=0
	F77= CtrlDR=0
	F78= CtrlDMem=0
	F79= CtrlDMem8Word=0
	F80= CtrlLLbit=0

IMMU	F81= CP0.ASID=>IMMU.PID
	F82= PC.Out=>IMMU.IEA
	F83= IMMU.Addr=>IAddrReg.In
	F84= IMMU.Hit=>IMMUHitReg.In
	F85= PC.Out=>ICache.IEA
	F86= ICache.Out=>ICacheReg.In
	F87= ICache.Hit=>ICacheHitReg.In
	F88= IMMUHitReg.Out=>CU.IMemHit
	F89= ICacheHitReg.Out=>CU.ICacheHit
	F90= IAddrReg.Out=>IMem.RAddr
	F91= IMem.Out=>IRMux.MemData
	F92= ICacheReg.Out=>IRMux.CacheData
	F93= IMMUHitReg.Out=>IRMux.MemSel
	F94= ICacheHitReg.Out=>IRMux.CacheSel
	F95= IRMux.Out=>IR.In
	F96= IMem.MEM8WordOut=>ICache.WData
	F97= PC.Out=>ICache.IEA
	F98= IR.Out31_26=>CU.Op
	F99= IR.Out25_21=>GPR.RReg1
	F100= IR.Out15_0=>IMMEXT.In
	F101= GPR.Rdata1=>A.In
	F102= IMMEXT.Out=>B.In
	F103= A.Out=>ALU.A
	F104= B.Out=>ALU.B
	F105= ALU.Out=>ALUOut.In
	F106= CP0.ASID=>DMMU.PID
	F107= ALUOut.Out=>DMMU.IEA
	F108= DMMU.Addr=>DAddrReg.In
	F109= DMMU.Hit=>DMMUHitReg.In
	F110= ALUOut.Out=>DCache.IEA
	F111= DCache.Out=>DCacheReg.In
	F112= DCache.Hit=>DCacheHitReg.In
	F113= DMMUHitReg.Out=>CU.DMemHit
	F114= DCacheHitReg.Out=>CU.DCacheHit
	F115= DCacheReg.Out=>DR.In
	F116= DCache.RLineDirty=>CU.DCacheWriteBack
	F117= CP0.ASID=>DMMU.PID
	F118= DCache.RLineEA=>DMMU.IEAR
	F119= DMMU.AddrR=>DMem.MEM8WordWAddr
	F120= DCache.RLineData=>DMem.MEM8WordWData
	F121= IR.Out20_16=>GPR.WReg
	F122= DR.Out=>MemDataSel.In
	F123= ALUOut.Out1_0=>MemDataSel.Addr
	F124= MemDataSel.Out=>GPR.WData
	F125= CtrlASIDIn=0
	F126= CtrlCP0=0
	F127= CtrlEPCIn=0
	F128= CtrlExCodeIn=0
	F129= CtrlIMMU=0
	F130= CtrlPC=0
	F131= CtrlPCInc=1
	F132= CtrlIAddrReg=0
	F133= CtrlIMMUHitReg=0
	F134= CtrlICache=0
	F135= CtrlICacheReg=0
	F136= CtrlICacheHitReg=0
	F137= CtrlIMem=0
	F138= CtrlIRMux=0
	F139= CtrlIR=1
	F140= CtrlGPR=0
	F141= CtrlA=0
	F142= CtrlB=0
	F143= CtrlALUOut=0
	F144= CtrlDMMU=0
	F145= CtrlDAddrReg=0
	F146= CtrlDMMUHitReg=0
	F147= CtrlDCache=0
	F148= CtrlDCacheReg=0
	F149= CtrlDCacheHitReg=0
	F150= CtrlDR=0
	F151= CtrlDMem=0
	F152= CtrlDMem8Word=0
	F153= CtrlLLbit=0

ID	F154= CP0.ASID=>IMMU.PID
	F155= PC.Out=>IMMU.IEA
	F156= IMMU.Addr=>IAddrReg.In
	F157= IMMU.Hit=>IMMUHitReg.In
	F158= PC.Out=>ICache.IEA
	F159= ICache.Out=>ICacheReg.In
	F160= ICache.Hit=>ICacheHitReg.In
	F161= IMMUHitReg.Out=>CU.IMemHit
	F162= ICacheHitReg.Out=>CU.ICacheHit
	F163= IAddrReg.Out=>IMem.RAddr
	F164= IMem.Out=>IRMux.MemData
	F165= ICacheReg.Out=>IRMux.CacheData
	F166= IMMUHitReg.Out=>IRMux.MemSel
	F167= ICacheHitReg.Out=>IRMux.CacheSel
	F168= IRMux.Out=>IR.In
	F169= IMem.MEM8WordOut=>ICache.WData
	F170= PC.Out=>ICache.IEA
	F171= IR.Out31_26=>CU.Op
	F172= IR.Out25_21=>GPR.RReg1
	F173= IR.Out15_0=>IMMEXT.In
	F174= GPR.Rdata1=>A.In
	F175= IMMEXT.Out=>B.In
	F176= A.Out=>ALU.A
	F177= B.Out=>ALU.B
	F178= ALU.Out=>ALUOut.In
	F179= CP0.ASID=>DMMU.PID
	F180= ALUOut.Out=>DMMU.IEA
	F181= DMMU.Addr=>DAddrReg.In
	F182= DMMU.Hit=>DMMUHitReg.In
	F183= ALUOut.Out=>DCache.IEA
	F184= DCache.Out=>DCacheReg.In
	F185= DCache.Hit=>DCacheHitReg.In
	F186= DMMUHitReg.Out=>CU.DMemHit
	F187= DCacheHitReg.Out=>CU.DCacheHit
	F188= DCacheReg.Out=>DR.In
	F189= DCache.RLineDirty=>CU.DCacheWriteBack
	F190= CP0.ASID=>DMMU.PID
	F191= DCache.RLineEA=>DMMU.IEAR
	F192= DMMU.AddrR=>DMem.MEM8WordWAddr
	F193= DCache.RLineData=>DMem.MEM8WordWData
	F194= IR.Out20_16=>GPR.WReg
	F195= DR.Out=>MemDataSel.In
	F196= ALUOut.Out1_0=>MemDataSel.Addr
	F197= MemDataSel.Out=>GPR.WData
	F198= CtrlASIDIn=0
	F199= CtrlCP0=0
	F200= CtrlEPCIn=0
	F201= CtrlExCodeIn=0
	F202= CtrlIMMU=0
	F203= CtrlPC=0
	F204= CtrlPCInc=0
	F205= CtrlIAddrReg=0
	F206= CtrlIMMUHitReg=0
	F207= CtrlICache=0
	F208= CtrlICacheReg=0
	F209= CtrlICacheHitReg=0
	F210= CtrlIMem=0
	F211= CtrlIRMux=0
	F212= CtrlIR=0
	F213= CtrlGPR=0
	F214= CtrlA=1
	F215= CtrlB=1
	F216= CtrlALUOut=0
	F217= CtrlDMMU=0
	F218= CtrlDAddrReg=0
	F219= CtrlDMMUHitReg=0
	F220= CtrlDCache=0
	F221= CtrlDCacheReg=0
	F222= CtrlDCacheHitReg=0
	F223= CtrlDR=0
	F224= CtrlDMem=0
	F225= CtrlDMem8Word=0
	F226= CtrlLLbit=0

EX	F227= CP0.ASID=>IMMU.PID
	F228= PC.Out=>IMMU.IEA
	F229= IMMU.Addr=>IAddrReg.In
	F230= IMMU.Hit=>IMMUHitReg.In
	F231= PC.Out=>ICache.IEA
	F232= ICache.Out=>ICacheReg.In
	F233= ICache.Hit=>ICacheHitReg.In
	F234= IMMUHitReg.Out=>CU.IMemHit
	F235= ICacheHitReg.Out=>CU.ICacheHit
	F236= IAddrReg.Out=>IMem.RAddr
	F237= IMem.Out=>IRMux.MemData
	F238= ICacheReg.Out=>IRMux.CacheData
	F239= IMMUHitReg.Out=>IRMux.MemSel
	F240= ICacheHitReg.Out=>IRMux.CacheSel
	F241= IRMux.Out=>IR.In
	F242= IMem.MEM8WordOut=>ICache.WData
	F243= PC.Out=>ICache.IEA
	F244= IR.Out31_26=>CU.Op
	F245= IR.Out25_21=>GPR.RReg1
	F246= IR.Out15_0=>IMMEXT.In
	F247= GPR.Rdata1=>A.In
	F248= IMMEXT.Out=>B.In
	F249= A.Out=>ALU.A
	F250= B.Out=>ALU.B
	F251= ALU.Func=6'b010010
	F252= ALU.Out=>ALUOut.In
	F253= CP0.ASID=>DMMU.PID
	F254= ALUOut.Out=>DMMU.IEA
	F255= DMMU.Addr=>DAddrReg.In
	F256= DMMU.Hit=>DMMUHitReg.In
	F257= ALUOut.Out=>DCache.IEA
	F258= DCache.Out=>DCacheReg.In
	F259= DCache.Hit=>DCacheHitReg.In
	F260= DMMUHitReg.Out=>CU.DMemHit
	F261= DCacheHitReg.Out=>CU.DCacheHit
	F262= DCacheReg.Out=>DR.In
	F263= DCache.RLineDirty=>CU.DCacheWriteBack
	F264= CP0.ASID=>DMMU.PID
	F265= DCache.RLineEA=>DMMU.IEAR
	F266= DMMU.AddrR=>DMem.MEM8WordWAddr
	F267= DCache.RLineData=>DMem.MEM8WordWData
	F268= IR.Out20_16=>GPR.WReg
	F269= DR.Out=>MemDataSel.In
	F270= ALUOut.Out1_0=>MemDataSel.Addr
	F271= MemDataSel.Out=>GPR.WData
	F272= CtrlASIDIn=0
	F273= CtrlCP0=0
	F274= CtrlEPCIn=0
	F275= CtrlExCodeIn=0
	F276= CtrlIMMU=0
	F277= CtrlPC=0
	F278= CtrlPCInc=0
	F279= CtrlIAddrReg=0
	F280= CtrlIMMUHitReg=0
	F281= CtrlICache=0
	F282= CtrlICacheReg=0
	F283= CtrlICacheHitReg=0
	F284= CtrlIMem=0
	F285= CtrlIRMux=0
	F286= CtrlIR=0
	F287= CtrlGPR=0
	F288= CtrlA=0
	F289= CtrlB=0
	F290= CtrlALUOut=1
	F291= CtrlDMMU=0
	F292= CtrlDAddrReg=0
	F293= CtrlDMMUHitReg=0
	F294= CtrlDCache=0
	F295= CtrlDCacheReg=0
	F296= CtrlDCacheHitReg=0
	F297= CtrlDR=0
	F298= CtrlDMem=0
	F299= CtrlDMem8Word=0
	F300= CtrlLLbit=0

MEM	F301= CP0.ASID=>IMMU.PID
	F302= PC.Out=>IMMU.IEA
	F303= IMMU.Addr=>IAddrReg.In
	F304= IMMU.Hit=>IMMUHitReg.In
	F305= PC.Out=>ICache.IEA
	F306= ICache.Out=>ICacheReg.In
	F307= ICache.Hit=>ICacheHitReg.In
	F308= IMMUHitReg.Out=>CU.IMemHit
	F309= ICacheHitReg.Out=>CU.ICacheHit
	F310= IAddrReg.Out=>IMem.RAddr
	F311= IMem.Out=>IRMux.MemData
	F312= ICacheReg.Out=>IRMux.CacheData
	F313= IMMUHitReg.Out=>IRMux.MemSel
	F314= ICacheHitReg.Out=>IRMux.CacheSel
	F315= IRMux.Out=>IR.In
	F316= IMem.MEM8WordOut=>ICache.WData
	F317= PC.Out=>ICache.IEA
	F318= IR.Out31_26=>CU.Op
	F319= IR.Out25_21=>GPR.RReg1
	F320= IR.Out15_0=>IMMEXT.In
	F321= GPR.Rdata1=>A.In
	F322= IMMEXT.Out=>B.In
	F323= A.Out=>ALU.A
	F324= B.Out=>ALU.B
	F325= ALU.Out=>ALUOut.In
	F326= CP0.ASID=>DMMU.PID
	F327= ALUOut.Out=>DMMU.IEA
	F328= DMMU.Addr=>DAddrReg.In
	F329= DMMU.Hit=>DMMUHitReg.In
	F330= ALUOut.Out=>DCache.IEA
	F331= DCache.Out=>DCacheReg.In
	F332= DCache.Hit=>DCacheHitReg.In
	F333= DMMUHitReg.Out=>CU.DMemHit
	F334= DCacheHitReg.Out=>CU.DCacheHit
	F335= DCacheReg.Out=>DR.In
	F336= DCache.RLineDirty=>CU.DCacheWriteBack
	F337= CP0.ASID=>DMMU.PID
	F338= DCache.RLineEA=>DMMU.IEAR
	F339= DMMU.AddrR=>DMem.MEM8WordWAddr
	F340= DCache.RLineData=>DMem.MEM8WordWData
	F341= IR.Out20_16=>GPR.WReg
	F342= DR.Out=>MemDataSel.In
	F343= ALUOut.Out1_0=>MemDataSel.Addr
	F344= MemDataSel.Out=>GPR.WData
	F345= CtrlASIDIn=0
	F346= CtrlCP0=0
	F347= CtrlEPCIn=0
	F348= CtrlExCodeIn=0
	F349= CtrlIMMU=0
	F350= CtrlPC=0
	F351= CtrlPCInc=0
	F352= CtrlIAddrReg=0
	F353= CtrlIMMUHitReg=0
	F354= CtrlICache=0
	F355= CtrlICacheReg=0
	F356= CtrlICacheHitReg=0
	F357= CtrlIMem=0
	F358= CtrlIRMux=0
	F359= CtrlIR=0
	F360= CtrlGPR=0
	F361= CtrlA=0
	F362= CtrlB=0
	F363= CtrlALUOut=0
	F364= CtrlDMMU=0
	F365= CtrlDAddrReg=1
	F366= CtrlDMMUHitReg=1
	F367= CtrlDCache=0
	F368= CtrlDCacheReg=1
	F369= CtrlDCacheHitReg=1
	F370= CtrlDR=0
	F371= CtrlDMem=0
	F372= CtrlDMem8Word=0
	F373= CtrlLLbit=0

DMMU1	F374= CP0.ASID=>IMMU.PID
	F375= PC.Out=>IMMU.IEA
	F376= IMMU.Addr=>IAddrReg.In
	F377= IMMU.Hit=>IMMUHitReg.In
	F378= PC.Out=>ICache.IEA
	F379= ICache.Out=>ICacheReg.In
	F380= ICache.Hit=>ICacheHitReg.In
	F381= IMMUHitReg.Out=>CU.IMemHit
	F382= ICacheHitReg.Out=>CU.ICacheHit
	F383= IAddrReg.Out=>IMem.RAddr
	F384= IMem.Out=>IRMux.MemData
	F385= ICacheReg.Out=>IRMux.CacheData
	F386= IMMUHitReg.Out=>IRMux.MemSel
	F387= ICacheHitReg.Out=>IRMux.CacheSel
	F388= IRMux.Out=>IR.In
	F389= IMem.MEM8WordOut=>ICache.WData
	F390= PC.Out=>ICache.IEA
	F391= IR.Out31_26=>CU.Op
	F392= IR.Out25_21=>GPR.RReg1
	F393= IR.Out15_0=>IMMEXT.In
	F394= GPR.Rdata1=>A.In
	F395= IMMEXT.Out=>B.In
	F396= A.Out=>ALU.A
	F397= B.Out=>ALU.B
	F398= ALU.Out=>ALUOut.In
	F399= CP0.ASID=>DMMU.PID
	F400= ALUOut.Out=>DMMU.IEA
	F401= DMMU.Addr=>DAddrReg.In
	F402= DMMU.Hit=>DMMUHitReg.In
	F403= ALUOut.Out=>DCache.IEA
	F404= DCache.Out=>DCacheReg.In
	F405= DCache.Hit=>DCacheHitReg.In
	F406= DMMUHitReg.Out=>CU.DMemHit
	F407= DCacheHitReg.Out=>CU.DCacheHit
	F408= DCacheReg.Out=>DR.In
	F409= DCache.RLineDirty=>CU.DCacheWriteBack
	F410= CP0.ASID=>DMMU.PID
	F411= DCache.RLineEA=>DMMU.IEAR
	F412= DMMU.AddrR=>DMem.MEM8WordWAddr
	F413= DCache.RLineData=>DMem.MEM8WordWData
	F414= IR.Out20_16=>GPR.WReg
	F415= DR.Out=>MemDataSel.In
	F416= ALUOut.Out1_0=>MemDataSel.Addr
	F417= MemDataSel.Out=>GPR.WData
	F418= CtrlASIDIn=0
	F419= CtrlCP0=0
	F420= CtrlEPCIn=0
	F421= CtrlExCodeIn=0
	F422= CtrlIMMU=0
	F423= CtrlPC=0
	F424= CtrlPCInc=0
	F425= CtrlIAddrReg=0
	F426= CtrlIMMUHitReg=0
	F427= CtrlICache=0
	F428= CtrlICacheReg=0
	F429= CtrlICacheHitReg=0
	F430= CtrlIMem=0
	F431= CtrlIRMux=0
	F432= CtrlIR=0
	F433= CtrlGPR=0
	F434= CtrlA=0
	F435= CtrlB=0
	F436= CtrlALUOut=0
	F437= CtrlDMMU=0
	F438= CtrlDAddrReg=0
	F439= CtrlDMMUHitReg=0
	F440= CtrlDCache=0
	F441= CtrlDCacheReg=0
	F442= CtrlDCacheHitReg=0
	F443= CtrlDR=1
	F444= CtrlDMem=0
	F445= CtrlDMem8Word=0
	F446= CtrlLLbit=0

DMMU2	F447= CP0.ASID=>IMMU.PID
	F448= PC.Out=>IMMU.IEA
	F449= IMMU.Addr=>IAddrReg.In
	F450= IMMU.Hit=>IMMUHitReg.In
	F451= PC.Out=>ICache.IEA
	F452= ICache.Out=>ICacheReg.In
	F453= ICache.Hit=>ICacheHitReg.In
	F454= IMMUHitReg.Out=>CU.IMemHit
	F455= ICacheHitReg.Out=>CU.ICacheHit
	F456= IAddrReg.Out=>IMem.RAddr
	F457= IMem.Out=>IRMux.MemData
	F458= ICacheReg.Out=>IRMux.CacheData
	F459= IMMUHitReg.Out=>IRMux.MemSel
	F460= ICacheHitReg.Out=>IRMux.CacheSel
	F461= IRMux.Out=>IR.In
	F462= IMem.MEM8WordOut=>ICache.WData
	F463= PC.Out=>ICache.IEA
	F464= IR.Out31_26=>CU.Op
	F465= IR.Out25_21=>GPR.RReg1
	F466= IR.Out15_0=>IMMEXT.In
	F467= GPR.Rdata1=>A.In
	F468= IMMEXT.Out=>B.In
	F469= A.Out=>ALU.A
	F470= B.Out=>ALU.B
	F471= ALU.Out=>ALUOut.In
	F472= CP0.ASID=>DMMU.PID
	F473= ALUOut.Out=>DMMU.IEA
	F474= DMMU.Addr=>DAddrReg.In
	F475= DMMU.Hit=>DMMUHitReg.In
	F476= ALUOut.Out=>DCache.IEA
	F477= DCache.Out=>DCacheReg.In
	F478= DCache.Hit=>DCacheHitReg.In
	F479= DMMUHitReg.Out=>CU.DMemHit
	F480= DCacheHitReg.Out=>CU.DCacheHit
	F481= DCacheReg.Out=>DR.In
	F482= DCache.RLineDirty=>CU.DCacheWriteBack
	F483= CP0.ASID=>DMMU.PID
	F484= DCache.RLineEA=>DMMU.IEAR
	F485= DMMU.AddrR=>DMem.MEM8WordWAddr
	F486= DCache.RLineData=>DMem.MEM8WordWData
	F487= IR.Out20_16=>GPR.WReg
	F488= DR.Out=>MemDataSel.In
	F489= ALUOut.Out1_0=>MemDataSel.Addr
	F490= MemDataSel.Out=>GPR.WData
	F491= CtrlASIDIn=0
	F492= CtrlCP0=0
	F493= CtrlEPCIn=0
	F494= CtrlExCodeIn=0
	F495= CtrlIMMU=0
	F496= CtrlPC=0
	F497= CtrlPCInc=0
	F498= CtrlIAddrReg=0
	F499= CtrlIMMUHitReg=0
	F500= CtrlICache=0
	F501= CtrlICacheReg=0
	F502= CtrlICacheHitReg=0
	F503= CtrlIMem=0
	F504= CtrlIRMux=0
	F505= CtrlIR=0
	F506= CtrlGPR=0
	F507= CtrlA=0
	F508= CtrlB=0
	F509= CtrlALUOut=0
	F510= CtrlDMMU=0
	F511= CtrlDAddrReg=0
	F512= CtrlDMMUHitReg=0
	F513= CtrlDCache=0
	F514= CtrlDCacheReg=0
	F515= CtrlDCacheHitReg=0
	F516= CtrlDR=0
	F517= CtrlDMem=0
	F518= CtrlDMem8Word=0
	F519= CtrlLLbit=0

WB	F520= CP0.ASID=>IMMU.PID
	F521= PC.Out=>IMMU.IEA
	F522= IMMU.Addr=>IAddrReg.In
	F523= IMMU.Hit=>IMMUHitReg.In
	F524= PC.Out=>ICache.IEA
	F525= ICache.Out=>ICacheReg.In
	F526= ICache.Hit=>ICacheHitReg.In
	F527= IMMUHitReg.Out=>CU.IMemHit
	F528= ICacheHitReg.Out=>CU.ICacheHit
	F529= IAddrReg.Out=>IMem.RAddr
	F530= IMem.Out=>IRMux.MemData
	F531= ICacheReg.Out=>IRMux.CacheData
	F532= IMMUHitReg.Out=>IRMux.MemSel
	F533= ICacheHitReg.Out=>IRMux.CacheSel
	F534= IRMux.Out=>IR.In
	F535= IMem.MEM8WordOut=>ICache.WData
	F536= PC.Out=>ICache.IEA
	F537= IR.Out31_26=>CU.Op
	F538= IR.Out25_21=>GPR.RReg1
	F539= IR.Out15_0=>IMMEXT.In
	F540= GPR.Rdata1=>A.In
	F541= IMMEXT.Out=>B.In
	F542= A.Out=>ALU.A
	F543= B.Out=>ALU.B
	F544= ALU.Out=>ALUOut.In
	F545= CP0.ASID=>DMMU.PID
	F546= ALUOut.Out=>DMMU.IEA
	F547= DMMU.Addr=>DAddrReg.In
	F548= DMMU.Hit=>DMMUHitReg.In
	F549= ALUOut.Out=>DCache.IEA
	F550= DCache.Out=>DCacheReg.In
	F551= DCache.Hit=>DCacheHitReg.In
	F552= DMMUHitReg.Out=>CU.DMemHit
	F553= DCacheHitReg.Out=>CU.DCacheHit
	F554= DCacheReg.Out=>DR.In
	F555= DCache.RLineDirty=>CU.DCacheWriteBack
	F556= CP0.ASID=>DMMU.PID
	F557= DCache.RLineEA=>DMMU.IEAR
	F558= DMMU.AddrR=>DMem.MEM8WordWAddr
	F559= DCache.RLineData=>DMem.MEM8WordWData
	F560= IR.Out20_16=>GPR.WReg
	F561= DR.Out=>MemDataSel.In
	F562= ALUOut.Out1_0=>MemDataSel.Addr
	F563= MemDataSel.Func=6'b000101
	F564= MemDataSel.Out=>GPR.WData
	F565= LLbit.In=1'b1
	F566= CtrlASIDIn=0
	F567= CtrlCP0=0
	F568= CtrlEPCIn=0
	F569= CtrlExCodeIn=0
	F570= CtrlIMMU=0
	F571= CtrlPC=0
	F572= CtrlPCInc=0
	F573= CtrlIAddrReg=0
	F574= CtrlIMMUHitReg=0
	F575= CtrlICache=0
	F576= CtrlICacheReg=0
	F577= CtrlICacheHitReg=0
	F578= CtrlIMem=0
	F579= CtrlIRMux=0
	F580= CtrlIR=0
	F581= CtrlGPR=1
	F582= CtrlA=0
	F583= CtrlB=0
	F584= CtrlALUOut=0
	F585= CtrlDMMU=0
	F586= CtrlDAddrReg=0
	F587= CtrlDMMUHitReg=0
	F588= CtrlDCache=0
	F589= CtrlDCacheReg=0
	F590= CtrlDCacheHitReg=0
	F591= CtrlDR=0
	F592= CtrlDMem=0
	F593= CtrlDMem8Word=0
	F594= CtrlLLbit=1

POST	F595= PC[Out]=addr+4
	F596= GPR[rT]=a
	F597= [LLbit]=1'b1

