
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={48,rS,rT,offset}
	F3= ICache[addr]={48,rS,rT,offset}
	F4= GPR[rS]=base
	F5= DMem[{pid,base+{16{offset[15]},offset}}]=a
	F6= DCache[DCacheRLineEA(base+{16{offset[15]},offset})]=data

IF	F7= CP0.ASID=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out31_26=>CU.Op
	F25= IR.Out25_21=>GPR.RReg1
	F26= IR.Out15_0=>IMMEXT.In
	F27= GPR.Rdata1=>A.In
	F28= IMMEXT.Out=>B.In
	F29= A.Out=>ALU.A
	F30= B.Out=>ALU.B
	F31= ALU.Out=>ALUOut.In
	F32= CP0.ASID=>DMMU.PID
	F33= ALUOut.Out=>DMMU.IEA
	F34= DMMU.Addr=>DAddrReg.In
	F35= DMMU.Hit=>DMMUHitReg.In
	F36= ALUOut.Out=>DCache.IEA
	F37= DCache.Out=>DCacheReg.In
	F38= DCache.Hit=>DCacheHitReg.In
	F39= DMMUHitReg.Out=>CU.DMemHit
	F40= DCacheHitReg.Out=>CU.DCacheHit
	F41= DCacheReg.Out=>DR.In
	F42= DCache.RLineDirty=>CU.DCacheWriteBack
	F43= CP0.ASID=>DMMU.PID
	F44= DCache.RLineEA=>DMMU.IEAR
	F45= DMMU.AddrR=>DMem.MEM8WordWAddr
	F46= DCache.RLineData=>DMem.MEM8WordWData
	F47= ALUOut.Out=>DCache.IEA
	F48= DAddrReg.Out=>DMem.RAddr
	F49= DMem.MEM8WordOut=>DCache.WData
	F50= DMem.Out=>DR.In
	F51= IR.Out20_16=>GPR.WReg
	F52= DR.Out=>MemDataSel.In
	F53= ALUOut.Out1_0=>MemDataSel.Addr
	F54= MemDataSel.Out=>GPR.WData
	F55= CtrlASIDIn=0
	F56= CtrlCP0=0
	F57= CtrlEPCIn=0
	F58= CtrlExCodeIn=0
	F59= CtrlIMMU=0
	F60= CtrlPC=0
	F61= CtrlPCInc=0
	F62= CtrlIAddrReg=1
	F63= CtrlIMMUHitReg=1
	F64= CtrlICache=0
	F65= CtrlICacheReg=1
	F66= CtrlICacheHitReg=1
	F67= CtrlIMem=0
	F68= CtrlIRMux=0
	F69= CtrlIR=0
	F70= CtrlGPR=0
	F71= CtrlA=0
	F72= CtrlB=0
	F73= CtrlALUOut=0
	F74= CtrlDMMU=0
	F75= CtrlDAddrReg=0
	F76= CtrlDMMUHitReg=0
	F77= CtrlDCache=0
	F78= CtrlDCacheReg=0
	F79= CtrlDCacheHitReg=0
	F80= CtrlDR=0
	F81= CtrlDMem=0
	F82= CtrlDMem8Word=0
	F83= CtrlLLbit=0

IMMU	F84= CP0.ASID=>IMMU.PID
	F85= PC.Out=>IMMU.IEA
	F86= IMMU.Addr=>IAddrReg.In
	F87= IMMU.Hit=>IMMUHitReg.In
	F88= PC.Out=>ICache.IEA
	F89= ICache.Out=>ICacheReg.In
	F90= ICache.Hit=>ICacheHitReg.In
	F91= IMMUHitReg.Out=>CU.IMemHit
	F92= ICacheHitReg.Out=>CU.ICacheHit
	F93= IAddrReg.Out=>IMem.RAddr
	F94= IMem.Out=>IRMux.MemData
	F95= ICacheReg.Out=>IRMux.CacheData
	F96= IMMUHitReg.Out=>IRMux.MemSel
	F97= ICacheHitReg.Out=>IRMux.CacheSel
	F98= IRMux.Out=>IR.In
	F99= IMem.MEM8WordOut=>ICache.WData
	F100= PC.Out=>ICache.IEA
	F101= IR.Out31_26=>CU.Op
	F102= IR.Out25_21=>GPR.RReg1
	F103= IR.Out15_0=>IMMEXT.In
	F104= GPR.Rdata1=>A.In
	F105= IMMEXT.Out=>B.In
	F106= A.Out=>ALU.A
	F107= B.Out=>ALU.B
	F108= ALU.Out=>ALUOut.In
	F109= CP0.ASID=>DMMU.PID
	F110= ALUOut.Out=>DMMU.IEA
	F111= DMMU.Addr=>DAddrReg.In
	F112= DMMU.Hit=>DMMUHitReg.In
	F113= ALUOut.Out=>DCache.IEA
	F114= DCache.Out=>DCacheReg.In
	F115= DCache.Hit=>DCacheHitReg.In
	F116= DMMUHitReg.Out=>CU.DMemHit
	F117= DCacheHitReg.Out=>CU.DCacheHit
	F118= DCacheReg.Out=>DR.In
	F119= DCache.RLineDirty=>CU.DCacheWriteBack
	F120= CP0.ASID=>DMMU.PID
	F121= DCache.RLineEA=>DMMU.IEAR
	F122= DMMU.AddrR=>DMem.MEM8WordWAddr
	F123= DCache.RLineData=>DMem.MEM8WordWData
	F124= ALUOut.Out=>DCache.IEA
	F125= DAddrReg.Out=>DMem.RAddr
	F126= DMem.MEM8WordOut=>DCache.WData
	F127= DMem.Out=>DR.In
	F128= IR.Out20_16=>GPR.WReg
	F129= DR.Out=>MemDataSel.In
	F130= ALUOut.Out1_0=>MemDataSel.Addr
	F131= MemDataSel.Out=>GPR.WData
	F132= CtrlASIDIn=0
	F133= CtrlCP0=0
	F134= CtrlEPCIn=0
	F135= CtrlExCodeIn=0
	F136= CtrlIMMU=0
	F137= CtrlPC=0
	F138= CtrlPCInc=1
	F139= CtrlIAddrReg=0
	F140= CtrlIMMUHitReg=0
	F141= CtrlICache=0
	F142= CtrlICacheReg=0
	F143= CtrlICacheHitReg=0
	F144= CtrlIMem=0
	F145= CtrlIRMux=0
	F146= CtrlIR=1
	F147= CtrlGPR=0
	F148= CtrlA=0
	F149= CtrlB=0
	F150= CtrlALUOut=0
	F151= CtrlDMMU=0
	F152= CtrlDAddrReg=0
	F153= CtrlDMMUHitReg=0
	F154= CtrlDCache=0
	F155= CtrlDCacheReg=0
	F156= CtrlDCacheHitReg=0
	F157= CtrlDR=0
	F158= CtrlDMem=0
	F159= CtrlDMem8Word=0
	F160= CtrlLLbit=0

ID	F161= CP0.ASID=>IMMU.PID
	F162= PC.Out=>IMMU.IEA
	F163= IMMU.Addr=>IAddrReg.In
	F164= IMMU.Hit=>IMMUHitReg.In
	F165= PC.Out=>ICache.IEA
	F166= ICache.Out=>ICacheReg.In
	F167= ICache.Hit=>ICacheHitReg.In
	F168= IMMUHitReg.Out=>CU.IMemHit
	F169= ICacheHitReg.Out=>CU.ICacheHit
	F170= IAddrReg.Out=>IMem.RAddr
	F171= IMem.Out=>IRMux.MemData
	F172= ICacheReg.Out=>IRMux.CacheData
	F173= IMMUHitReg.Out=>IRMux.MemSel
	F174= ICacheHitReg.Out=>IRMux.CacheSel
	F175= IRMux.Out=>IR.In
	F176= IMem.MEM8WordOut=>ICache.WData
	F177= PC.Out=>ICache.IEA
	F178= IR.Out31_26=>CU.Op
	F179= IR.Out25_21=>GPR.RReg1
	F180= IR.Out15_0=>IMMEXT.In
	F181= GPR.Rdata1=>A.In
	F182= IMMEXT.Out=>B.In
	F183= A.Out=>ALU.A
	F184= B.Out=>ALU.B
	F185= ALU.Out=>ALUOut.In
	F186= CP0.ASID=>DMMU.PID
	F187= ALUOut.Out=>DMMU.IEA
	F188= DMMU.Addr=>DAddrReg.In
	F189= DMMU.Hit=>DMMUHitReg.In
	F190= ALUOut.Out=>DCache.IEA
	F191= DCache.Out=>DCacheReg.In
	F192= DCache.Hit=>DCacheHitReg.In
	F193= DMMUHitReg.Out=>CU.DMemHit
	F194= DCacheHitReg.Out=>CU.DCacheHit
	F195= DCacheReg.Out=>DR.In
	F196= DCache.RLineDirty=>CU.DCacheWriteBack
	F197= CP0.ASID=>DMMU.PID
	F198= DCache.RLineEA=>DMMU.IEAR
	F199= DMMU.AddrR=>DMem.MEM8WordWAddr
	F200= DCache.RLineData=>DMem.MEM8WordWData
	F201= ALUOut.Out=>DCache.IEA
	F202= DAddrReg.Out=>DMem.RAddr
	F203= DMem.MEM8WordOut=>DCache.WData
	F204= DMem.Out=>DR.In
	F205= IR.Out20_16=>GPR.WReg
	F206= DR.Out=>MemDataSel.In
	F207= ALUOut.Out1_0=>MemDataSel.Addr
	F208= MemDataSel.Out=>GPR.WData
	F209= CtrlASIDIn=0
	F210= CtrlCP0=0
	F211= CtrlEPCIn=0
	F212= CtrlExCodeIn=0
	F213= CtrlIMMU=0
	F214= CtrlPC=0
	F215= CtrlPCInc=0
	F216= CtrlIAddrReg=0
	F217= CtrlIMMUHitReg=0
	F218= CtrlICache=0
	F219= CtrlICacheReg=0
	F220= CtrlICacheHitReg=0
	F221= CtrlIMem=0
	F222= CtrlIRMux=0
	F223= CtrlIR=0
	F224= CtrlGPR=0
	F225= CtrlA=1
	F226= CtrlB=1
	F227= CtrlALUOut=0
	F228= CtrlDMMU=0
	F229= CtrlDAddrReg=0
	F230= CtrlDMMUHitReg=0
	F231= CtrlDCache=0
	F232= CtrlDCacheReg=0
	F233= CtrlDCacheHitReg=0
	F234= CtrlDR=0
	F235= CtrlDMem=0
	F236= CtrlDMem8Word=0
	F237= CtrlLLbit=0

EX	F238= CP0.ASID=>IMMU.PID
	F239= PC.Out=>IMMU.IEA
	F240= IMMU.Addr=>IAddrReg.In
	F241= IMMU.Hit=>IMMUHitReg.In
	F242= PC.Out=>ICache.IEA
	F243= ICache.Out=>ICacheReg.In
	F244= ICache.Hit=>ICacheHitReg.In
	F245= IMMUHitReg.Out=>CU.IMemHit
	F246= ICacheHitReg.Out=>CU.ICacheHit
	F247= IAddrReg.Out=>IMem.RAddr
	F248= IMem.Out=>IRMux.MemData
	F249= ICacheReg.Out=>IRMux.CacheData
	F250= IMMUHitReg.Out=>IRMux.MemSel
	F251= ICacheHitReg.Out=>IRMux.CacheSel
	F252= IRMux.Out=>IR.In
	F253= IMem.MEM8WordOut=>ICache.WData
	F254= PC.Out=>ICache.IEA
	F255= IR.Out31_26=>CU.Op
	F256= IR.Out25_21=>GPR.RReg1
	F257= IR.Out15_0=>IMMEXT.In
	F258= GPR.Rdata1=>A.In
	F259= IMMEXT.Out=>B.In
	F260= A.Out=>ALU.A
	F261= B.Out=>ALU.B
	F262= ALU.Func=6'b010010
	F263= ALU.Out=>ALUOut.In
	F264= CP0.ASID=>DMMU.PID
	F265= ALUOut.Out=>DMMU.IEA
	F266= DMMU.Addr=>DAddrReg.In
	F267= DMMU.Hit=>DMMUHitReg.In
	F268= ALUOut.Out=>DCache.IEA
	F269= DCache.Out=>DCacheReg.In
	F270= DCache.Hit=>DCacheHitReg.In
	F271= DMMUHitReg.Out=>CU.DMemHit
	F272= DCacheHitReg.Out=>CU.DCacheHit
	F273= DCacheReg.Out=>DR.In
	F274= DCache.RLineDirty=>CU.DCacheWriteBack
	F275= CP0.ASID=>DMMU.PID
	F276= DCache.RLineEA=>DMMU.IEAR
	F277= DMMU.AddrR=>DMem.MEM8WordWAddr
	F278= DCache.RLineData=>DMem.MEM8WordWData
	F279= ALUOut.Out=>DCache.IEA
	F280= DAddrReg.Out=>DMem.RAddr
	F281= DMem.MEM8WordOut=>DCache.WData
	F282= DMem.Out=>DR.In
	F283= IR.Out20_16=>GPR.WReg
	F284= DR.Out=>MemDataSel.In
	F285= ALUOut.Out1_0=>MemDataSel.Addr
	F286= MemDataSel.Out=>GPR.WData
	F287= CtrlASIDIn=0
	F288= CtrlCP0=0
	F289= CtrlEPCIn=0
	F290= CtrlExCodeIn=0
	F291= CtrlIMMU=0
	F292= CtrlPC=0
	F293= CtrlPCInc=0
	F294= CtrlIAddrReg=0
	F295= CtrlIMMUHitReg=0
	F296= CtrlICache=0
	F297= CtrlICacheReg=0
	F298= CtrlICacheHitReg=0
	F299= CtrlIMem=0
	F300= CtrlIRMux=0
	F301= CtrlIR=0
	F302= CtrlGPR=0
	F303= CtrlA=0
	F304= CtrlB=0
	F305= CtrlALUOut=1
	F306= CtrlDMMU=0
	F307= CtrlDAddrReg=0
	F308= CtrlDMMUHitReg=0
	F309= CtrlDCache=0
	F310= CtrlDCacheReg=0
	F311= CtrlDCacheHitReg=0
	F312= CtrlDR=0
	F313= CtrlDMem=0
	F314= CtrlDMem8Word=0
	F315= CtrlLLbit=0

MEM	F316= CP0.ASID=>IMMU.PID
	F317= PC.Out=>IMMU.IEA
	F318= IMMU.Addr=>IAddrReg.In
	F319= IMMU.Hit=>IMMUHitReg.In
	F320= PC.Out=>ICache.IEA
	F321= ICache.Out=>ICacheReg.In
	F322= ICache.Hit=>ICacheHitReg.In
	F323= IMMUHitReg.Out=>CU.IMemHit
	F324= ICacheHitReg.Out=>CU.ICacheHit
	F325= IAddrReg.Out=>IMem.RAddr
	F326= IMem.Out=>IRMux.MemData
	F327= ICacheReg.Out=>IRMux.CacheData
	F328= IMMUHitReg.Out=>IRMux.MemSel
	F329= ICacheHitReg.Out=>IRMux.CacheSel
	F330= IRMux.Out=>IR.In
	F331= IMem.MEM8WordOut=>ICache.WData
	F332= PC.Out=>ICache.IEA
	F333= IR.Out31_26=>CU.Op
	F334= IR.Out25_21=>GPR.RReg1
	F335= IR.Out15_0=>IMMEXT.In
	F336= GPR.Rdata1=>A.In
	F337= IMMEXT.Out=>B.In
	F338= A.Out=>ALU.A
	F339= B.Out=>ALU.B
	F340= ALU.Out=>ALUOut.In
	F341= CP0.ASID=>DMMU.PID
	F342= ALUOut.Out=>DMMU.IEA
	F343= DMMU.Addr=>DAddrReg.In
	F344= DMMU.Hit=>DMMUHitReg.In
	F345= ALUOut.Out=>DCache.IEA
	F346= DCache.Out=>DCacheReg.In
	F347= DCache.Hit=>DCacheHitReg.In
	F348= DMMUHitReg.Out=>CU.DMemHit
	F349= DCacheHitReg.Out=>CU.DCacheHit
	F350= DCacheReg.Out=>DR.In
	F351= DCache.RLineDirty=>CU.DCacheWriteBack
	F352= CP0.ASID=>DMMU.PID
	F353= DCache.RLineEA=>DMMU.IEAR
	F354= DMMU.AddrR=>DMem.MEM8WordWAddr
	F355= DCache.RLineData=>DMem.MEM8WordWData
	F356= ALUOut.Out=>DCache.IEA
	F357= DAddrReg.Out=>DMem.RAddr
	F358= DMem.MEM8WordOut=>DCache.WData
	F359= DMem.Out=>DR.In
	F360= IR.Out20_16=>GPR.WReg
	F361= DR.Out=>MemDataSel.In
	F362= ALUOut.Out1_0=>MemDataSel.Addr
	F363= MemDataSel.Out=>GPR.WData
	F364= CtrlASIDIn=0
	F365= CtrlCP0=0
	F366= CtrlEPCIn=0
	F367= CtrlExCodeIn=0
	F368= CtrlIMMU=0
	F369= CtrlPC=0
	F370= CtrlPCInc=0
	F371= CtrlIAddrReg=0
	F372= CtrlIMMUHitReg=0
	F373= CtrlICache=0
	F374= CtrlICacheReg=0
	F375= CtrlICacheHitReg=0
	F376= CtrlIMem=0
	F377= CtrlIRMux=0
	F378= CtrlIR=0
	F379= CtrlGPR=0
	F380= CtrlA=0
	F381= CtrlB=0
	F382= CtrlALUOut=0
	F383= CtrlDMMU=0
	F384= CtrlDAddrReg=1
	F385= CtrlDMMUHitReg=1
	F386= CtrlDCache=0
	F387= CtrlDCacheReg=1
	F388= CtrlDCacheHitReg=1
	F389= CtrlDR=0
	F390= CtrlDMem=0
	F391= CtrlDMem8Word=0
	F392= CtrlLLbit=0

DMMU1	F393= CP0.ASID=>IMMU.PID
	F394= PC.Out=>IMMU.IEA
	F395= IMMU.Addr=>IAddrReg.In
	F396= IMMU.Hit=>IMMUHitReg.In
	F397= PC.Out=>ICache.IEA
	F398= ICache.Out=>ICacheReg.In
	F399= ICache.Hit=>ICacheHitReg.In
	F400= IMMUHitReg.Out=>CU.IMemHit
	F401= ICacheHitReg.Out=>CU.ICacheHit
	F402= IAddrReg.Out=>IMem.RAddr
	F403= IMem.Out=>IRMux.MemData
	F404= ICacheReg.Out=>IRMux.CacheData
	F405= IMMUHitReg.Out=>IRMux.MemSel
	F406= ICacheHitReg.Out=>IRMux.CacheSel
	F407= IRMux.Out=>IR.In
	F408= IMem.MEM8WordOut=>ICache.WData
	F409= PC.Out=>ICache.IEA
	F410= IR.Out31_26=>CU.Op
	F411= IR.Out25_21=>GPR.RReg1
	F412= IR.Out15_0=>IMMEXT.In
	F413= GPR.Rdata1=>A.In
	F414= IMMEXT.Out=>B.In
	F415= A.Out=>ALU.A
	F416= B.Out=>ALU.B
	F417= ALU.Out=>ALUOut.In
	F418= CP0.ASID=>DMMU.PID
	F419= ALUOut.Out=>DMMU.IEA
	F420= DMMU.Addr=>DAddrReg.In
	F421= DMMU.Hit=>DMMUHitReg.In
	F422= ALUOut.Out=>DCache.IEA
	F423= DCache.Out=>DCacheReg.In
	F424= DCache.Hit=>DCacheHitReg.In
	F425= DMMUHitReg.Out=>CU.DMemHit
	F426= DCacheHitReg.Out=>CU.DCacheHit
	F427= DCacheReg.Out=>DR.In
	F428= DCache.RLineDirty=>CU.DCacheWriteBack
	F429= CP0.ASID=>DMMU.PID
	F430= DCache.RLineEA=>DMMU.IEAR
	F431= DMMU.AddrR=>DMem.MEM8WordWAddr
	F432= DCache.RLineData=>DMem.MEM8WordWData
	F433= ALUOut.Out=>DCache.IEA
	F434= DAddrReg.Out=>DMem.RAddr
	F435= DMem.MEM8WordOut=>DCache.WData
	F436= DMem.Out=>DR.In
	F437= IR.Out20_16=>GPR.WReg
	F438= DR.Out=>MemDataSel.In
	F439= ALUOut.Out1_0=>MemDataSel.Addr
	F440= MemDataSel.Out=>GPR.WData
	F441= CtrlASIDIn=0
	F442= CtrlCP0=0
	F443= CtrlEPCIn=0
	F444= CtrlExCodeIn=0
	F445= CtrlIMMU=0
	F446= CtrlPC=0
	F447= CtrlPCInc=0
	F448= CtrlIAddrReg=0
	F449= CtrlIMMUHitReg=0
	F450= CtrlICache=0
	F451= CtrlICacheReg=0
	F452= CtrlICacheHitReg=0
	F453= CtrlIMem=0
	F454= CtrlIRMux=0
	F455= CtrlIR=0
	F456= CtrlGPR=0
	F457= CtrlA=0
	F458= CtrlB=0
	F459= CtrlALUOut=0
	F460= CtrlDMMU=0
	F461= CtrlDAddrReg=0
	F462= CtrlDMMUHitReg=0
	F463= CtrlDCache=0
	F464= CtrlDCacheReg=0
	F465= CtrlDCacheHitReg=0
	F466= CtrlDR=0
	F467= CtrlDMem=0
	F468= CtrlDMem8Word=0
	F469= CtrlLLbit=0

DMMU2	F470= CP0.ASID=>IMMU.PID
	F471= PC.Out=>IMMU.IEA
	F472= IMMU.Addr=>IAddrReg.In
	F473= IMMU.Hit=>IMMUHitReg.In
	F474= PC.Out=>ICache.IEA
	F475= ICache.Out=>ICacheReg.In
	F476= ICache.Hit=>ICacheHitReg.In
	F477= IMMUHitReg.Out=>CU.IMemHit
	F478= ICacheHitReg.Out=>CU.ICacheHit
	F479= IAddrReg.Out=>IMem.RAddr
	F480= IMem.Out=>IRMux.MemData
	F481= ICacheReg.Out=>IRMux.CacheData
	F482= IMMUHitReg.Out=>IRMux.MemSel
	F483= ICacheHitReg.Out=>IRMux.CacheSel
	F484= IRMux.Out=>IR.In
	F485= IMem.MEM8WordOut=>ICache.WData
	F486= PC.Out=>ICache.IEA
	F487= IR.Out31_26=>CU.Op
	F488= IR.Out25_21=>GPR.RReg1
	F489= IR.Out15_0=>IMMEXT.In
	F490= GPR.Rdata1=>A.In
	F491= IMMEXT.Out=>B.In
	F492= A.Out=>ALU.A
	F493= B.Out=>ALU.B
	F494= ALU.Out=>ALUOut.In
	F495= CP0.ASID=>DMMU.PID
	F496= ALUOut.Out=>DMMU.IEA
	F497= DMMU.Addr=>DAddrReg.In
	F498= DMMU.Hit=>DMMUHitReg.In
	F499= ALUOut.Out=>DCache.IEA
	F500= DCache.Out=>DCacheReg.In
	F501= DCache.Hit=>DCacheHitReg.In
	F502= DMMUHitReg.Out=>CU.DMemHit
	F503= DCacheHitReg.Out=>CU.DCacheHit
	F504= DCacheReg.Out=>DR.In
	F505= DCache.RLineDirty=>CU.DCacheWriteBack
	F506= CP0.ASID=>DMMU.PID
	F507= DCache.RLineEA=>DMMU.IEAR
	F508= DMMU.AddrR=>DMem.MEM8WordWAddr
	F509= DCache.RLineData=>DMem.MEM8WordWData
	F510= ALUOut.Out=>DCache.IEA
	F511= DAddrReg.Out=>DMem.RAddr
	F512= DMem.MEM8WordOut=>DCache.WData
	F513= DMem.Out=>DR.In
	F514= IR.Out20_16=>GPR.WReg
	F515= DR.Out=>MemDataSel.In
	F516= ALUOut.Out1_0=>MemDataSel.Addr
	F517= MemDataSel.Out=>GPR.WData
	F518= CtrlASIDIn=0
	F519= CtrlCP0=0
	F520= CtrlEPCIn=0
	F521= CtrlExCodeIn=0
	F522= CtrlIMMU=0
	F523= CtrlPC=0
	F524= CtrlPCInc=0
	F525= CtrlIAddrReg=0
	F526= CtrlIMMUHitReg=0
	F527= CtrlICache=0
	F528= CtrlICacheReg=0
	F529= CtrlICacheHitReg=0
	F530= CtrlIMem=0
	F531= CtrlIRMux=0
	F532= CtrlIR=0
	F533= CtrlGPR=0
	F534= CtrlA=0
	F535= CtrlB=0
	F536= CtrlALUOut=0
	F537= CtrlDMMU=0
	F538= CtrlDAddrReg=0
	F539= CtrlDMMUHitReg=0
	F540= CtrlDCache=1
	F541= CtrlDCacheReg=0
	F542= CtrlDCacheHitReg=0
	F543= CtrlDR=1
	F544= CtrlDMem=0
	F545= CtrlDMem8Word=0
	F546= CtrlLLbit=0

WB	F547= CP0.ASID=>IMMU.PID
	F548= PC.Out=>IMMU.IEA
	F549= IMMU.Addr=>IAddrReg.In
	F550= IMMU.Hit=>IMMUHitReg.In
	F551= PC.Out=>ICache.IEA
	F552= ICache.Out=>ICacheReg.In
	F553= ICache.Hit=>ICacheHitReg.In
	F554= IMMUHitReg.Out=>CU.IMemHit
	F555= ICacheHitReg.Out=>CU.ICacheHit
	F556= IAddrReg.Out=>IMem.RAddr
	F557= IMem.Out=>IRMux.MemData
	F558= ICacheReg.Out=>IRMux.CacheData
	F559= IMMUHitReg.Out=>IRMux.MemSel
	F560= ICacheHitReg.Out=>IRMux.CacheSel
	F561= IRMux.Out=>IR.In
	F562= IMem.MEM8WordOut=>ICache.WData
	F563= PC.Out=>ICache.IEA
	F564= IR.Out31_26=>CU.Op
	F565= IR.Out25_21=>GPR.RReg1
	F566= IR.Out15_0=>IMMEXT.In
	F567= GPR.Rdata1=>A.In
	F568= IMMEXT.Out=>B.In
	F569= A.Out=>ALU.A
	F570= B.Out=>ALU.B
	F571= ALU.Out=>ALUOut.In
	F572= CP0.ASID=>DMMU.PID
	F573= ALUOut.Out=>DMMU.IEA
	F574= DMMU.Addr=>DAddrReg.In
	F575= DMMU.Hit=>DMMUHitReg.In
	F576= ALUOut.Out=>DCache.IEA
	F577= DCache.Out=>DCacheReg.In
	F578= DCache.Hit=>DCacheHitReg.In
	F579= DMMUHitReg.Out=>CU.DMemHit
	F580= DCacheHitReg.Out=>CU.DCacheHit
	F581= DCacheReg.Out=>DR.In
	F582= DCache.RLineDirty=>CU.DCacheWriteBack
	F583= CP0.ASID=>DMMU.PID
	F584= DCache.RLineEA=>DMMU.IEAR
	F585= DMMU.AddrR=>DMem.MEM8WordWAddr
	F586= DCache.RLineData=>DMem.MEM8WordWData
	F587= ALUOut.Out=>DCache.IEA
	F588= DAddrReg.Out=>DMem.RAddr
	F589= DMem.MEM8WordOut=>DCache.WData
	F590= DMem.Out=>DR.In
	F591= IR.Out20_16=>GPR.WReg
	F592= DR.Out=>MemDataSel.In
	F593= ALUOut.Out1_0=>MemDataSel.Addr
	F594= MemDataSel.Func=6'b000101
	F595= MemDataSel.Out=>GPR.WData
	F596= LLbit.In=1'b1
	F597= CtrlASIDIn=0
	F598= CtrlCP0=0
	F599= CtrlEPCIn=0
	F600= CtrlExCodeIn=0
	F601= CtrlIMMU=0
	F602= CtrlPC=0
	F603= CtrlPCInc=0
	F604= CtrlIAddrReg=0
	F605= CtrlIMMUHitReg=0
	F606= CtrlICache=0
	F607= CtrlICacheReg=0
	F608= CtrlICacheHitReg=0
	F609= CtrlIMem=0
	F610= CtrlIRMux=0
	F611= CtrlIR=0
	F612= CtrlGPR=1
	F613= CtrlA=0
	F614= CtrlB=0
	F615= CtrlALUOut=0
	F616= CtrlDMMU=0
	F617= CtrlDAddrReg=0
	F618= CtrlDMMUHitReg=0
	F619= CtrlDCache=0
	F620= CtrlDCacheReg=0
	F621= CtrlDCacheHitReg=0
	F622= CtrlDR=0
	F623= CtrlDMem=0
	F624= CtrlDMem8Word=0
	F625= CtrlLLbit=1

POST	F626= PC[Out]=addr+4
	F627= GPR[rT]=a
	F628= [LLbit]=1'b1
	F629= DCache[line_base+{16{offset[15]},offset}]=DMemGet8Word({pid,base+{16{offset[15]},offset}})

