
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,277}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[SO]=so
	F6= XER[CA]=ca

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out11_15=>GPRegs.RReg1
	F26= IR.Out16_20=>GPRegs.RReg2
	F27= IR.Out21_31=>CU.IRFunc
	F28= GPRegs.Rdata1=>A.In
	F29= GPRegs.Rdata2=>B.In
	F30= A.Out=>ALU.A
	F31= B.Out=>ALU.B
	F32= XER.CAOut=>ALU.CAIn
	F33= CU.Func=>ALU.Func
	F34= ALU.Out=>ALUOut.In
	F35= ALU.CA=>CAReg.In
	F36= ALU.CMP=>DataCmb.A
	F37= XER.SOOut=>DataCmb.B
	F38= DataCmb.Out=>DR4bit.In
	F39= IR.Out6_10=>GPRegs.WReg
	F40= ALUOut.Out=>GPRegs.WData
	F41= DR4bit.Out=>CRRegs.CR0In
	F42= CAReg.Out=>XER.CAIn
	F43= CtrlPIDReg=0
	F44= CtrlIMMU=0
	F45= CtrlPC=0
	F46= CtrlPCInc=0
	F47= CtrlIAddrReg=1
	F48= CtrlIMMUHitReg=1
	F49= CtrlICache=0
	F50= CtrlICacheReg=1
	F51= CtrlICacheHitReg=1
	F52= CtrlIMem=0
	F53= CtrlIRMux=0
	F54= CtrlIR=0
	F55= CtrlGPRegs=0
	F56= CtrlA=0
	F57= CtrlB=0
	F58= CtrlXERSO=0
	F59= CtrlXEROV=0
	F60= CtrlXERCA=0
	F61= CtrlALUOut=0
	F62= CtrlCAReg=0
	F63= CtrlDR4bit=0
	F64= CtrlCRRegs=0
	F65= CtrlCRRegsCR0=0
	F66= CtrlCRRegsW4bitRegs=0
	F67= CtrlCRRegsW1bitRegs=0

IMMU	F68= PIDReg.Out=>IMMU.PID
	F69= PC.Out=>IMMU.IEA
	F70= IMMU.Addr=>IAddrReg.In
	F71= IMMU.Hit=>IMMUHitReg.In
	F72= PC.Out=>ICache.IEA
	F73= ICache.Out=>ICacheReg.In
	F74= ICache.Hit=>ICacheHitReg.In
	F75= IMMUHitReg.Out=>CU.IMemHit
	F76= ICacheHitReg.Out=>CU.ICacheHit
	F77= IAddrReg.Out=>IMem.RAddr
	F78= IMem.Out=>IRMux.MemData
	F79= ICacheReg.Out=>IRMux.CacheData
	F80= IMMUHitReg.Out=>IRMux.MemSel
	F81= ICacheHitReg.Out=>IRMux.CacheSel
	F82= IRMux.Out=>IR.In
	F83= IMem.MEM8WordOut=>ICache.WData
	F84= PC.Out=>ICache.IEA
	F85= IR.Out0_5=>CU.Op
	F86= IR.Out11_15=>GPRegs.RReg1
	F87= IR.Out16_20=>GPRegs.RReg2
	F88= IR.Out21_31=>CU.IRFunc
	F89= GPRegs.Rdata1=>A.In
	F90= GPRegs.Rdata2=>B.In
	F91= A.Out=>ALU.A
	F92= B.Out=>ALU.B
	F93= XER.CAOut=>ALU.CAIn
	F94= CU.Func=>ALU.Func
	F95= ALU.Out=>ALUOut.In
	F96= ALU.CA=>CAReg.In
	F97= ALU.CMP=>DataCmb.A
	F98= XER.SOOut=>DataCmb.B
	F99= DataCmb.Out=>DR4bit.In
	F100= IR.Out6_10=>GPRegs.WReg
	F101= ALUOut.Out=>GPRegs.WData
	F102= DR4bit.Out=>CRRegs.CR0In
	F103= CAReg.Out=>XER.CAIn
	F104= CtrlPIDReg=0
	F105= CtrlIMMU=0
	F106= CtrlPC=0
	F107= CtrlPCInc=1
	F108= CtrlIAddrReg=0
	F109= CtrlIMMUHitReg=0
	F110= CtrlICache=1
	F111= CtrlICacheReg=0
	F112= CtrlICacheHitReg=0
	F113= CtrlIMem=0
	F114= CtrlIRMux=0
	F115= CtrlIR=1
	F116= CtrlGPRegs=0
	F117= CtrlA=0
	F118= CtrlB=0
	F119= CtrlXERSO=0
	F120= CtrlXEROV=0
	F121= CtrlXERCA=0
	F122= CtrlALUOut=0
	F123= CtrlCAReg=0
	F124= CtrlDR4bit=0
	F125= CtrlCRRegs=0
	F126= CtrlCRRegsCR0=0
	F127= CtrlCRRegsW4bitRegs=0
	F128= CtrlCRRegsW1bitRegs=0

ID	F129= PIDReg.Out=>IMMU.PID
	F130= PC.Out=>IMMU.IEA
	F131= IMMU.Addr=>IAddrReg.In
	F132= IMMU.Hit=>IMMUHitReg.In
	F133= PC.Out=>ICache.IEA
	F134= ICache.Out=>ICacheReg.In
	F135= ICache.Hit=>ICacheHitReg.In
	F136= IMMUHitReg.Out=>CU.IMemHit
	F137= ICacheHitReg.Out=>CU.ICacheHit
	F138= IAddrReg.Out=>IMem.RAddr
	F139= IMem.Out=>IRMux.MemData
	F140= ICacheReg.Out=>IRMux.CacheData
	F141= IMMUHitReg.Out=>IRMux.MemSel
	F142= ICacheHitReg.Out=>IRMux.CacheSel
	F143= IRMux.Out=>IR.In
	F144= IMem.MEM8WordOut=>ICache.WData
	F145= PC.Out=>ICache.IEA
	F146= IR.Out0_5=>CU.Op
	F147= IR.Out11_15=>GPRegs.RReg1
	F148= IR.Out16_20=>GPRegs.RReg2
	F149= IR.Out21_31=>CU.IRFunc
	F150= GPRegs.Rdata1=>A.In
	F151= GPRegs.Rdata2=>B.In
	F152= A.Out=>ALU.A
	F153= B.Out=>ALU.B
	F154= XER.CAOut=>ALU.CAIn
	F155= CU.Func=>ALU.Func
	F156= ALU.Out=>ALUOut.In
	F157= ALU.CA=>CAReg.In
	F158= ALU.CMP=>DataCmb.A
	F159= XER.SOOut=>DataCmb.B
	F160= DataCmb.Out=>DR4bit.In
	F161= IR.Out6_10=>GPRegs.WReg
	F162= ALUOut.Out=>GPRegs.WData
	F163= DR4bit.Out=>CRRegs.CR0In
	F164= CAReg.Out=>XER.CAIn
	F165= CtrlPIDReg=0
	F166= CtrlIMMU=0
	F167= CtrlPC=0
	F168= CtrlPCInc=0
	F169= CtrlIAddrReg=0
	F170= CtrlIMMUHitReg=0
	F171= CtrlICache=0
	F172= CtrlICacheReg=0
	F173= CtrlICacheHitReg=0
	F174= CtrlIMem=0
	F175= CtrlIRMux=0
	F176= CtrlIR=0
	F177= CtrlGPRegs=0
	F178= CtrlA=1
	F179= CtrlB=1
	F180= CtrlXERSO=0
	F181= CtrlXEROV=0
	F182= CtrlXERCA=0
	F183= CtrlALUOut=0
	F184= CtrlCAReg=0
	F185= CtrlDR4bit=0
	F186= CtrlCRRegs=0
	F187= CtrlCRRegsCR0=0
	F188= CtrlCRRegsW4bitRegs=0
	F189= CtrlCRRegsW1bitRegs=0

EX	F190= PIDReg.Out=>IMMU.PID
	F191= PC.Out=>IMMU.IEA
	F192= IMMU.Addr=>IAddrReg.In
	F193= IMMU.Hit=>IMMUHitReg.In
	F194= PC.Out=>ICache.IEA
	F195= ICache.Out=>ICacheReg.In
	F196= ICache.Hit=>ICacheHitReg.In
	F197= IMMUHitReg.Out=>CU.IMemHit
	F198= ICacheHitReg.Out=>CU.ICacheHit
	F199= IAddrReg.Out=>IMem.RAddr
	F200= IMem.Out=>IRMux.MemData
	F201= ICacheReg.Out=>IRMux.CacheData
	F202= IMMUHitReg.Out=>IRMux.MemSel
	F203= ICacheHitReg.Out=>IRMux.CacheSel
	F204= IRMux.Out=>IR.In
	F205= IMem.MEM8WordOut=>ICache.WData
	F206= PC.Out=>ICache.IEA
	F207= IR.Out0_5=>CU.Op
	F208= IR.Out11_15=>GPRegs.RReg1
	F209= IR.Out16_20=>GPRegs.RReg2
	F210= IR.Out21_31=>CU.IRFunc
	F211= GPRegs.Rdata1=>A.In
	F212= GPRegs.Rdata2=>B.In
	F213= A.Out=>ALU.A
	F214= B.Out=>ALU.B
	F215= XER.CAOut=>ALU.CAIn
	F216= CU.Func=>ALU.Func
	F217= ALU.Out=>ALUOut.In
	F218= ALU.CA=>CAReg.In
	F219= ALU.CMP=>DataCmb.A
	F220= XER.SOOut=>DataCmb.B
	F221= DataCmb.Out=>DR4bit.In
	F222= IR.Out6_10=>GPRegs.WReg
	F223= ALUOut.Out=>GPRegs.WData
	F224= DR4bit.Out=>CRRegs.CR0In
	F225= CAReg.Out=>XER.CAIn
	F226= CtrlPIDReg=0
	F227= CtrlIMMU=0
	F228= CtrlPC=0
	F229= CtrlPCInc=0
	F230= CtrlIAddrReg=0
	F231= CtrlIMMUHitReg=0
	F232= CtrlICache=0
	F233= CtrlICacheReg=0
	F234= CtrlICacheHitReg=0
	F235= CtrlIMem=0
	F236= CtrlIRMux=0
	F237= CtrlIR=0
	F238= CtrlGPRegs=0
	F239= CtrlA=0
	F240= CtrlB=0
	F241= CtrlXERSO=0
	F242= CtrlXEROV=0
	F243= CtrlXERCA=0
	F244= CtrlALUOut=1
	F245= CtrlCAReg=1
	F246= CtrlDR4bit=1
	F247= CtrlCRRegs=0
	F248= CtrlCRRegsCR0=0
	F249= CtrlCRRegsW4bitRegs=0
	F250= CtrlCRRegsW1bitRegs=0

MEM	F251= PIDReg.Out=>IMMU.PID
	F252= PC.Out=>IMMU.IEA
	F253= IMMU.Addr=>IAddrReg.In
	F254= IMMU.Hit=>IMMUHitReg.In
	F255= PC.Out=>ICache.IEA
	F256= ICache.Out=>ICacheReg.In
	F257= ICache.Hit=>ICacheHitReg.In
	F258= IMMUHitReg.Out=>CU.IMemHit
	F259= ICacheHitReg.Out=>CU.ICacheHit
	F260= IAddrReg.Out=>IMem.RAddr
	F261= IMem.Out=>IRMux.MemData
	F262= ICacheReg.Out=>IRMux.CacheData
	F263= IMMUHitReg.Out=>IRMux.MemSel
	F264= ICacheHitReg.Out=>IRMux.CacheSel
	F265= IRMux.Out=>IR.In
	F266= IMem.MEM8WordOut=>ICache.WData
	F267= PC.Out=>ICache.IEA
	F268= IR.Out0_5=>CU.Op
	F269= IR.Out11_15=>GPRegs.RReg1
	F270= IR.Out16_20=>GPRegs.RReg2
	F271= IR.Out21_31=>CU.IRFunc
	F272= GPRegs.Rdata1=>A.In
	F273= GPRegs.Rdata2=>B.In
	F274= A.Out=>ALU.A
	F275= B.Out=>ALU.B
	F276= XER.CAOut=>ALU.CAIn
	F277= CU.Func=>ALU.Func
	F278= ALU.Out=>ALUOut.In
	F279= ALU.CA=>CAReg.In
	F280= ALU.CMP=>DataCmb.A
	F281= XER.SOOut=>DataCmb.B
	F282= DataCmb.Out=>DR4bit.In
	F283= IR.Out6_10=>GPRegs.WReg
	F284= ALUOut.Out=>GPRegs.WData
	F285= DR4bit.Out=>CRRegs.CR0In
	F286= CAReg.Out=>XER.CAIn
	F287= CtrlPIDReg=0
	F288= CtrlIMMU=0
	F289= CtrlPC=0
	F290= CtrlPCInc=0
	F291= CtrlIAddrReg=0
	F292= CtrlIMMUHitReg=0
	F293= CtrlICache=0
	F294= CtrlICacheReg=0
	F295= CtrlICacheHitReg=0
	F296= CtrlIMem=0
	F297= CtrlIRMux=0
	F298= CtrlIR=0
	F299= CtrlGPRegs=0
	F300= CtrlA=0
	F301= CtrlB=0
	F302= CtrlXERSO=0
	F303= CtrlXEROV=0
	F304= CtrlXERCA=0
	F305= CtrlALUOut=0
	F306= CtrlCAReg=0
	F307= CtrlDR4bit=0
	F308= CtrlCRRegs=0
	F309= CtrlCRRegsCR0=0
	F310= CtrlCRRegsW4bitRegs=0
	F311= CtrlCRRegsW1bitRegs=0

DMMU1	F312= PIDReg.Out=>IMMU.PID
	F313= PC.Out=>IMMU.IEA
	F314= IMMU.Addr=>IAddrReg.In
	F315= IMMU.Hit=>IMMUHitReg.In
	F316= PC.Out=>ICache.IEA
	F317= ICache.Out=>ICacheReg.In
	F318= ICache.Hit=>ICacheHitReg.In
	F319= IMMUHitReg.Out=>CU.IMemHit
	F320= ICacheHitReg.Out=>CU.ICacheHit
	F321= IAddrReg.Out=>IMem.RAddr
	F322= IMem.Out=>IRMux.MemData
	F323= ICacheReg.Out=>IRMux.CacheData
	F324= IMMUHitReg.Out=>IRMux.MemSel
	F325= ICacheHitReg.Out=>IRMux.CacheSel
	F326= IRMux.Out=>IR.In
	F327= IMem.MEM8WordOut=>ICache.WData
	F328= PC.Out=>ICache.IEA
	F329= IR.Out0_5=>CU.Op
	F330= IR.Out11_15=>GPRegs.RReg1
	F331= IR.Out16_20=>GPRegs.RReg2
	F332= IR.Out21_31=>CU.IRFunc
	F333= GPRegs.Rdata1=>A.In
	F334= GPRegs.Rdata2=>B.In
	F335= A.Out=>ALU.A
	F336= B.Out=>ALU.B
	F337= XER.CAOut=>ALU.CAIn
	F338= CU.Func=>ALU.Func
	F339= ALU.Out=>ALUOut.In
	F340= ALU.CA=>CAReg.In
	F341= ALU.CMP=>DataCmb.A
	F342= XER.SOOut=>DataCmb.B
	F343= DataCmb.Out=>DR4bit.In
	F344= IR.Out6_10=>GPRegs.WReg
	F345= ALUOut.Out=>GPRegs.WData
	F346= DR4bit.Out=>CRRegs.CR0In
	F347= CAReg.Out=>XER.CAIn
	F348= CtrlPIDReg=0
	F349= CtrlIMMU=0
	F350= CtrlPC=0
	F351= CtrlPCInc=0
	F352= CtrlIAddrReg=0
	F353= CtrlIMMUHitReg=0
	F354= CtrlICache=0
	F355= CtrlICacheReg=0
	F356= CtrlICacheHitReg=0
	F357= CtrlIMem=0
	F358= CtrlIRMux=0
	F359= CtrlIR=0
	F360= CtrlGPRegs=0
	F361= CtrlA=0
	F362= CtrlB=0
	F363= CtrlXERSO=0
	F364= CtrlXEROV=0
	F365= CtrlXERCA=0
	F366= CtrlALUOut=0
	F367= CtrlCAReg=0
	F368= CtrlDR4bit=0
	F369= CtrlCRRegs=0
	F370= CtrlCRRegsCR0=0
	F371= CtrlCRRegsW4bitRegs=0
	F372= CtrlCRRegsW1bitRegs=0

DMMU2	F373= PIDReg.Out=>IMMU.PID
	F374= PC.Out=>IMMU.IEA
	F375= IMMU.Addr=>IAddrReg.In
	F376= IMMU.Hit=>IMMUHitReg.In
	F377= PC.Out=>ICache.IEA
	F378= ICache.Out=>ICacheReg.In
	F379= ICache.Hit=>ICacheHitReg.In
	F380= IMMUHitReg.Out=>CU.IMemHit
	F381= ICacheHitReg.Out=>CU.ICacheHit
	F382= IAddrReg.Out=>IMem.RAddr
	F383= IMem.Out=>IRMux.MemData
	F384= ICacheReg.Out=>IRMux.CacheData
	F385= IMMUHitReg.Out=>IRMux.MemSel
	F386= ICacheHitReg.Out=>IRMux.CacheSel
	F387= IRMux.Out=>IR.In
	F388= IMem.MEM8WordOut=>ICache.WData
	F389= PC.Out=>ICache.IEA
	F390= IR.Out0_5=>CU.Op
	F391= IR.Out11_15=>GPRegs.RReg1
	F392= IR.Out16_20=>GPRegs.RReg2
	F393= IR.Out21_31=>CU.IRFunc
	F394= GPRegs.Rdata1=>A.In
	F395= GPRegs.Rdata2=>B.In
	F396= A.Out=>ALU.A
	F397= B.Out=>ALU.B
	F398= XER.CAOut=>ALU.CAIn
	F399= CU.Func=>ALU.Func
	F400= ALU.Out=>ALUOut.In
	F401= ALU.CA=>CAReg.In
	F402= ALU.CMP=>DataCmb.A
	F403= XER.SOOut=>DataCmb.B
	F404= DataCmb.Out=>DR4bit.In
	F405= IR.Out6_10=>GPRegs.WReg
	F406= ALUOut.Out=>GPRegs.WData
	F407= DR4bit.Out=>CRRegs.CR0In
	F408= CAReg.Out=>XER.CAIn
	F409= CtrlPIDReg=0
	F410= CtrlIMMU=0
	F411= CtrlPC=0
	F412= CtrlPCInc=0
	F413= CtrlIAddrReg=0
	F414= CtrlIMMUHitReg=0
	F415= CtrlICache=0
	F416= CtrlICacheReg=0
	F417= CtrlICacheHitReg=0
	F418= CtrlIMem=0
	F419= CtrlIRMux=0
	F420= CtrlIR=0
	F421= CtrlGPRegs=0
	F422= CtrlA=0
	F423= CtrlB=0
	F424= CtrlXERSO=0
	F425= CtrlXEROV=0
	F426= CtrlXERCA=0
	F427= CtrlALUOut=0
	F428= CtrlCAReg=0
	F429= CtrlDR4bit=0
	F430= CtrlCRRegs=0
	F431= CtrlCRRegsCR0=0
	F432= CtrlCRRegsW4bitRegs=0
	F433= CtrlCRRegsW1bitRegs=0

WB	F434= PIDReg.Out=>IMMU.PID
	F435= PC.Out=>IMMU.IEA
	F436= IMMU.Addr=>IAddrReg.In
	F437= IMMU.Hit=>IMMUHitReg.In
	F438= PC.Out=>ICache.IEA
	F439= ICache.Out=>ICacheReg.In
	F440= ICache.Hit=>ICacheHitReg.In
	F441= IMMUHitReg.Out=>CU.IMemHit
	F442= ICacheHitReg.Out=>CU.ICacheHit
	F443= IAddrReg.Out=>IMem.RAddr
	F444= IMem.Out=>IRMux.MemData
	F445= ICacheReg.Out=>IRMux.CacheData
	F446= IMMUHitReg.Out=>IRMux.MemSel
	F447= ICacheHitReg.Out=>IRMux.CacheSel
	F448= IRMux.Out=>IR.In
	F449= IMem.MEM8WordOut=>ICache.WData
	F450= PC.Out=>ICache.IEA
	F451= IR.Out0_5=>CU.Op
	F452= IR.Out11_15=>GPRegs.RReg1
	F453= IR.Out16_20=>GPRegs.RReg2
	F454= IR.Out21_31=>CU.IRFunc
	F455= GPRegs.Rdata1=>A.In
	F456= GPRegs.Rdata2=>B.In
	F457= A.Out=>ALU.A
	F458= B.Out=>ALU.B
	F459= XER.CAOut=>ALU.CAIn
	F460= CU.Func=>ALU.Func
	F461= ALU.Out=>ALUOut.In
	F462= ALU.CA=>CAReg.In
	F463= ALU.CMP=>DataCmb.A
	F464= XER.SOOut=>DataCmb.B
	F465= DataCmb.Out=>DR4bit.In
	F466= IR.Out6_10=>GPRegs.WReg
	F467= ALUOut.Out=>GPRegs.WData
	F468= DR4bit.Out=>CRRegs.CR0In
	F469= CAReg.Out=>XER.CAIn
	F470= CtrlPIDReg=0
	F471= CtrlIMMU=0
	F472= CtrlPC=0
	F473= CtrlPCInc=0
	F474= CtrlIAddrReg=0
	F475= CtrlIMMUHitReg=0
	F476= CtrlICache=0
	F477= CtrlICacheReg=0
	F478= CtrlICacheHitReg=0
	F479= CtrlIMem=0
	F480= CtrlIRMux=0
	F481= CtrlIR=0
	F482= CtrlGPRegs=1
	F483= CtrlA=0
	F484= CtrlB=0
	F485= CtrlXERSO=0
	F486= CtrlXEROV=0
	F487= CtrlXERCA=1
	F488= CtrlALUOut=0
	F489= CtrlCAReg=0
	F490= CtrlDR4bit=0
	F491= CtrlCRRegs=0
	F492= CtrlCRRegsCR0=1
	F493= CtrlCRRegsW4bitRegs=0
	F494= CtrlCRRegsW1bitRegs=0

POST	F495= PC[Out]=addr+4
	F496= GPRegs[rT]=a+b+ca
	F497= CRRegs[CR0]={Compare0(a+b+ca),so}
	F498= XER[CA]=Carry(a+b+ca)
	F499= ICache[line_addr]=IMemGet8Word({pid,addr})

