
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rS,rA,rB,302}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= GPRegs[rS]={B1,B2,B3,B4}

IF	F6= PIDReg.Out=>IMem.PID
	F7= PC.NIA=>IMem.Addr
	F8= IMem.RData=>IR.In
	F9= IR.Out0_5=>CU.Op
	F10= IR.Out11_15=>GPRegs.RReg1
	F11= IR.Out11_15=>AddrSelMux.Sel
	F12= GPRegs.RData1=>AddrSelMux.Data
	F13= AddrSelMux.Out=>A.In
	F14= IR.Out16_20=>GPRegs.RReg2
	F15= GPRegs.RData2=>B.In
	F16= IR.Out21_31=>CU.IRFunc
	F17= A.Out=>ALU.A
	F18= B.Out=>ALU.B
	F19= CU.Func=>ALU.Func
	F20= ALU.Out=>ALUOut.In
	F21= IR.Out6_10=>GPRegs.RReg3
	F22= GPRegs.RData3=>MemDataSel.Data
	F23= CU.MemDataSelFunc=>MemDataSel.Func
	F24= MemDataSel.Out=>DR.In
	F25= PIDReg.Out=>DMem.PID
	F26= ALUOut.Out=>DMem.WAddr
	F27= DR.Out=>DMem.WData
	F28= ALUOut.Out=>GPRegs.WData
	F29= IR.Out11_15=>GPRegs.WReg
	F30= CtrlPIDReg=0
	F31= CtrlIMem=0
	F32= CtrlPC=0
	F33= CtrlPCInc=1
	F34= CtrlIR=1
	F35= CtrlGPRegs=0
	F36= CtrlA=0
	F37= CtrlB=0
	F38= CtrlALUOut=0
	F39= CtrlDR=0
	F40= CtrlDMem=0
	F41= CtrlDMem8Word=0

ID	F42= PIDReg.Out=>IMem.PID
	F43= PC.NIA=>IMem.Addr
	F44= IMem.RData=>IR.In
	F45= IR.Out0_5=>CU.Op
	F46= IR.Out11_15=>GPRegs.RReg1
	F47= IR.Out11_15=>AddrSelMux.Sel
	F48= GPRegs.RData1=>AddrSelMux.Data
	F49= AddrSelMux.Out=>A.In
	F50= IR.Out16_20=>GPRegs.RReg2
	F51= GPRegs.RData2=>B.In
	F52= IR.Out21_31=>CU.IRFunc
	F53= A.Out=>ALU.A
	F54= B.Out=>ALU.B
	F55= CU.Func=>ALU.Func
	F56= ALU.Out=>ALUOut.In
	F57= IR.Out6_10=>GPRegs.RReg3
	F58= GPRegs.RData3=>MemDataSel.Data
	F59= CU.MemDataSelFunc=>MemDataSel.Func
	F60= MemDataSel.Out=>DR.In
	F61= PIDReg.Out=>DMem.PID
	F62= ALUOut.Out=>DMem.WAddr
	F63= DR.Out=>DMem.WData
	F64= ALUOut.Out=>GPRegs.WData
	F65= IR.Out11_15=>GPRegs.WReg
	F66= CtrlPIDReg=0
	F67= CtrlIMem=0
	F68= CtrlPC=0
	F69= CtrlPCInc=0
	F70= CtrlIR=0
	F71= CtrlGPRegs=0
	F72= CtrlA=1
	F73= CtrlB=1
	F74= CtrlALUOut=0
	F75= CtrlDR=0
	F76= CtrlDMem=0
	F77= CtrlDMem8Word=0

EX	F78= PIDReg.Out=>IMem.PID
	F79= PC.NIA=>IMem.Addr
	F80= IMem.RData=>IR.In
	F81= IR.Out0_5=>CU.Op
	F82= IR.Out11_15=>GPRegs.RReg1
	F83= IR.Out11_15=>AddrSelMux.Sel
	F84= GPRegs.RData1=>AddrSelMux.Data
	F85= AddrSelMux.Out=>A.In
	F86= IR.Out16_20=>GPRegs.RReg2
	F87= GPRegs.RData2=>B.In
	F88= IR.Out21_31=>CU.IRFunc
	F89= A.Out=>ALU.A
	F90= B.Out=>ALU.B
	F91= CU.Func=>ALU.Func
	F92= ALU.Out=>ALUOut.In
	F93= IR.Out6_10=>GPRegs.RReg3
	F94= GPRegs.RData3=>MemDataSel.Data
	F95= CU.MemDataSelFunc=>MemDataSel.Func
	F96= MemDataSel.Out=>DR.In
	F97= PIDReg.Out=>DMem.PID
	F98= ALUOut.Out=>DMem.WAddr
	F99= DR.Out=>DMem.WData
	F100= ALUOut.Out=>GPRegs.WData
	F101= IR.Out11_15=>GPRegs.WReg
	F102= CtrlPIDReg=0
	F103= CtrlIMem=0
	F104= CtrlPC=0
	F105= CtrlPCInc=0
	F106= CtrlIR=0
	F107= CtrlGPRegs=0
	F108= CtrlA=0
	F109= CtrlB=0
	F110= CtrlALUOut=1
	F111= CtrlDR=1
	F112= CtrlDMem=0
	F113= CtrlDMem8Word=0

MEM	F114= PIDReg.Out=>IMem.PID
	F115= PC.NIA=>IMem.Addr
	F116= IMem.RData=>IR.In
	F117= IR.Out0_5=>CU.Op
	F118= IR.Out11_15=>GPRegs.RReg1
	F119= IR.Out11_15=>AddrSelMux.Sel
	F120= GPRegs.RData1=>AddrSelMux.Data
	F121= AddrSelMux.Out=>A.In
	F122= IR.Out16_20=>GPRegs.RReg2
	F123= GPRegs.RData2=>B.In
	F124= IR.Out21_31=>CU.IRFunc
	F125= A.Out=>ALU.A
	F126= B.Out=>ALU.B
	F127= CU.Func=>ALU.Func
	F128= ALU.Out=>ALUOut.In
	F129= IR.Out6_10=>GPRegs.RReg3
	F130= GPRegs.RData3=>MemDataSel.Data
	F131= CU.MemDataSelFunc=>MemDataSel.Func
	F132= MemDataSel.Out=>DR.In
	F133= PIDReg.Out=>DMem.PID
	F134= ALUOut.Out=>DMem.WAddr
	F135= DR.Out=>DMem.WData
	F136= ALUOut.Out=>GPRegs.WData
	F137= IR.Out11_15=>GPRegs.WReg
	F138= CtrlPIDReg=0
	F139= CtrlIMem=0
	F140= CtrlPC=0
	F141= CtrlPCInc=0
	F142= CtrlIR=0
	F143= CtrlGPRegs=0
	F144= CtrlA=0
	F145= CtrlB=0
	F146= CtrlALUOut=0
	F147= CtrlDR=0
	F148= CtrlDMem=1
	F149= CtrlDMem8Word=0

WB	F150= PIDReg.Out=>IMem.PID
	F151= PC.NIA=>IMem.Addr
	F152= IMem.RData=>IR.In
	F153= IR.Out0_5=>CU.Op
	F154= IR.Out11_15=>GPRegs.RReg1
	F155= IR.Out11_15=>AddrSelMux.Sel
	F156= GPRegs.RData1=>AddrSelMux.Data
	F157= AddrSelMux.Out=>A.In
	F158= IR.Out16_20=>GPRegs.RReg2
	F159= GPRegs.RData2=>B.In
	F160= IR.Out21_31=>CU.IRFunc
	F161= A.Out=>ALU.A
	F162= B.Out=>ALU.B
	F163= CU.Func=>ALU.Func
	F164= ALU.Out=>ALUOut.In
	F165= IR.Out6_10=>GPRegs.RReg3
	F166= GPRegs.RData3=>MemDataSel.Data
	F167= CU.MemDataSelFunc=>MemDataSel.Func
	F168= MemDataSel.Out=>DR.In
	F169= PIDReg.Out=>DMem.PID
	F170= ALUOut.Out=>DMem.WAddr
	F171= DR.Out=>DMem.WData
	F172= ALUOut.Out=>GPRegs.WData
	F173= IR.Out11_15=>GPRegs.WReg
	F174= CtrlPIDReg=0
	F175= CtrlIMem=0
	F176= CtrlPC=0
	F177= CtrlPCInc=0
	F178= CtrlIR=0
	F179= CtrlGPRegs=1
	F180= CtrlA=0
	F181= CtrlB=0
	F182= CtrlALUOut=0
	F183= CtrlDR=0
	F184= CtrlDMem=0
	F185= CtrlDMem8Word=0

POST	F186= PC[Out]=addr+4
	F187= DMem[{pid,AddrSel(rA,a)+b}]={B1,B2,B3,B4}

