
------------------------------------- Proof -------------------------------------

/IF	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[NIA]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rD,rA,0,209}                       Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= XER[SO]=so                                              Premise(F4)

IF	S5= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S6= PC.NIA=addr                                             PC-Out(S1)
	S7= PC.NIA=>Mux40.1                                         Premise(F3929)
	S8= Mux40.1=addr                                            Path(S6,S7)
	S9= Mux40.Out=>IMem.Addr                                    Premise(F3930)
	S10= PIDReg.Out=>Mux41.1                                    Premise(F4213)
	S11= Mux41.1=pid                                            Path(S5,S10)
	S12= Mux41.Out=>IMem.PID                                    Premise(F4214)
	S13= IMem.RData=>Mux44.1                                    Premise(F4545)
	S14= Mux44.Out=>IR.In                                       Premise(F4546)
	S15= CtrlPC=0                                               Premise(F5510)
	S16= CtrlPCInc=1                                            Premise(F5511)
	S17= PC[NIA]=addr+4                                         PC-Write(S1,S15,S16)
	S18= CtrlGPRegs=0                                           Premise(F5513)
	S19= GPRegs[rA]=a                                           GPRegs-Hold(S3,S18)
	S20= CtrlXERSO=0                                            Premise(F5514)
	S21= XER[SO]=so                                             XER-SO-Hold(S4,S20)
	S22= CtrlIR=1                                               Premise(F5527)
	S23= CtrlMux40.1=1                                          Premise(F5594)
	S24= Mux40.Out=addr                                         Mux(S8,S23)
	S25= IMem.Addr=addr                                         Path(S24,S9)
	S26= CtrlMux41.1=1                                          Premise(F5595)
	S27= Mux41.Out=pid                                          Mux(S11,S26)
	S28= IMem.PID=pid                                           Path(S27,S12)
	S29= IMem.RData={31,rD,rA,0,209}                            IMem-Read(S2,S28,S25)
	S30= Mux44.1={31,rD,rA,0,209}                               Path(S29,S13)
	S31= CtrlMux44.1=1                                          Premise(F5598)
	S32= Mux44.Out={31,rD,rA,0,209}                             Mux(S30,S31)
	S33= IR.In={31,rD,rA,0,209}                                 Path(S32,S14)
	S34= [IR]={31,rD,rA,0,209}                                  IR-Write(S33,S22)

ID	S35= IR.Out11_15=rA                                         IR-Out(S34)
	S36= Mux1.Out=>A.In                                         Premise(F5626)
	S37= GPRegs.RData1=>Mux1.3                                  Premise(F5679)
	S38= IR.Out11_15=>Mux33.1                                   Premise(F8575)
	S39= Mux33.1=rA                                             Path(S35,S38)
	S40= Mux33.Out=>GPRegs.RReg1                                Premise(F8576)
	S41= CtrlPC=0                                               Premise(F11130)
	S42= CtrlPCInc=0                                            Premise(F11131)
	S43= PC[NIA]=addr+4                                         PC-Hold(S17,S41,S42)
	S44= CtrlXERSO=0                                            Premise(F11134)
	S45= XER[SO]=so                                             XER-SO-Hold(S21,S44)
	S46= CtrlA=1                                                Premise(F11139)
	S47= CtrlIR=0                                               Premise(F11147)
	S48= [IR]={31,rD,rA,0,209}                                  IR-Hold(S34,S47)
	S49= CtrlMux1.1=0                                           Premise(F11152)
	S50= CtrlMux1.2=0                                           Premise(F11153)
	S51= CtrlMux1.3=1                                           Premise(F11154)
	S52= CtrlMux1.4=0                                           Premise(F11155)
	S53= CtrlMux33.1=1                                          Premise(F11203)
	S54= Mux33.Out=rA                                           Mux(S39,S53)
	S55= GPRegs.RReg1=rA                                        Path(S54,S40)
	S56= GPRegs.RData1=a                                        GPRegs-Read(S19,S55)
	S57= Mux1.3=a                                               Path(S56,S37)
	S58= Mux1.Out=a                                             Mux(S57,S49,S50,S51,S52)
	S59= A.In=a                                                 Path(S58,S36)
	S60= [A]=a                                                  A-Write(S59,S46)

EX	S61= XER.SOOut=so                                           XER-SO-Out(S45)
	S62= IR.Out0_5=31                                           IR-Out(S48)
	S63= IR.Out21_31=209                                        IR-Out(S48)
	S64= A.Out=a                                                A-Out(S60)
	S65= A.Out=>Mux5.1                                          Premise(F11613)
	S66= Mux5.1=a                                               Path(S64,S65)
	S67= Mux5.Out=>ALU.A                                        Premise(F11614)
	S68= CU.Func=>Mux8.1                                        Premise(F12095)
	S69= Mux8.Out=>ALU.Func                                     Premise(F12096)
	S70= ALU.Out=>Mux9.1                                        Premise(F12317)
	S71= Mux9.Out=>ALUOut.In                                    Premise(F12318)
	S72= IR.Out21_31=>Mux21.1                                   Premise(F13089)
	S73= Mux21.1=209                                            Path(S63,S72)
	S74= Mux21.Out=>CU.IRFunc                                   Premise(F13090)
	S75= IR.Out0_5=>Mux23.1                                     Premise(F13317)
	S76= Mux23.1=31                                             Path(S62,S75)
	S77= Mux23.Out=>CU.Op                                       Premise(F13318)
	S78= ALU.CMP=>Mux24.1                                       Premise(F13601)
	S79= Mux24.Out=>DataCmb.A                                   Premise(F13602)
	S80= Mux25.Out=>DataCmb.B                                   Premise(F13708)
	S81= XER.SOOut=>Mux25.2                                     Premise(F13735)
	S82= Mux25.2=so                                             Path(S61,S81)
	S83= DataCmb.Out=>Mux32.1                                   Premise(F14089)
	S84= Mux32.Out=>DR4bit.In                                   Premise(F14090)
	S85= CtrlPC=0                                               Premise(F16750)
	S86= CtrlPCInc=0                                            Premise(F16751)
	S87= PC[NIA]=addr+4                                         PC-Hold(S43,S85,S86)
	S88= CtrlALUOut=1                                           Premise(F16760)
	S89= CtrlDR4bit=1                                           Premise(F16766)
	S90= CtrlIR=0                                               Premise(F16767)
	S91= [IR]={31,rD,rA,0,209}                                  IR-Hold(S48,S90)
	S92= CtrlMux5.1=1                                           Premise(F16779)
	S93= Mux5.Out=a                                             Mux(S66,S92)
	S94= ALU.A=a                                                Path(S93,S67)
	S95= CtrlMux8.1=1                                           Premise(F16782)
	S96= CtrlMux9.1=1                                           Premise(F16783)
	S97= CtrlMux9.2=0                                           Premise(F16784)
	S98= CtrlMux21.1=1                                          Premise(F16806)
	S99= Mux21.Out=209                                          Mux(S73,S98)
	S100= CU.IRFunc=209                                         Path(S99,S74)
	S101= CtrlMux23.1=1                                         Premise(F16808)
	S102= Mux23.Out=31                                          Mux(S76,S101)
	S103= CU.Op=31                                              Path(S102,S77)
	S104= CU.Func=alu_neg                                       CU(S103,S100)
	S105= Mux8.1=alu_neg                                        Path(S104,S68)
	S106= Mux8.Out=alu_neg                                      Mux(S105,S95)
	S107= ALU.Func=alu_neg                                      Path(S106,S69)
	S108= ALU.Out=(-a)                                          ALU(S94,S107)
	S109= Mux9.1=(-a)                                           Path(S108,S70)
	S110= Mux9.Out=(-a)                                         Mux(S109,S96,S97)
	S111= ALUOut.In=(-a)                                        Path(S110,S71)
	S112= [ALUOut]=(-a)                                         ALUOut-Write(S111,S88)
	S113= ALU.CMP=Compare0((-a))                                ALU(S94,S107)
	S114= Mux24.1=Compare0((-a))                                Path(S113,S78)
	S115= CtrlMux24.1=1                                         Premise(F16809)
	S116= CtrlMux24.2=0                                         Premise(F16810)
	S117= CtrlMux24.3=0                                         Premise(F16811)
	S118= CtrlMux24.4=0                                         Premise(F16812)
	S119= Mux24.Out=Compare0((-a))                              Mux(S114,S115,S116,S117,S118)
	S120= DataCmb.A=Compare0((-a))                              Path(S119,S79)
	S121= CtrlMux25.1=0                                         Premise(F16813)
	S122= CtrlMux25.2=1                                         Premise(F16814)
	S123= Mux25.Out=so                                          Mux(S82,S121,S122)
	S124= DataCmb.B=so                                          Path(S123,S80)
	S125= DataCmb.Out={Compare0((-a)),so}                       DataCmb(S120,S124)
	S126= Mux32.1={Compare0((-a)),so}                           Path(S125,S83)
	S127= CtrlMux32.1=1                                         Premise(F16822)
	S128= Mux32.Out={Compare0((-a)),so}                         Mux(S126,S127)
	S129= DR4bit.In={Compare0((-a)),so}                         Path(S128,S84)
	S130= [DR4bit]={Compare0((-a)),so}                          DR4bit-Write(S129,S89)

MEM	S131= CtrlPC=0                                              Premise(F22370)
	S132= CtrlPCInc=0                                           Premise(F22371)
	S133= PC[NIA]=addr+4                                        PC-Hold(S87,S131,S132)
	S134= CtrlALUOut=0                                          Premise(F22380)
	S135= [ALUOut]=(-a)                                         ALUOut-Hold(S112,S134)
	S136= CtrlDR4bit=0                                          Premise(F22386)
	S137= [DR4bit]={Compare0((-a)),so}                          DR4bit-Hold(S130,S136)
	S138= CtrlIR=0                                              Premise(F22387)
	S139= [IR]={31,rD,rA,0,209}                                 IR-Hold(S91,S138)

WB	S140= ALUOut.Out=(-a)                                       ALUOut-Out(S135)
	S141= DR4bit.Out={Compare0((-a)),so}                        DR4bit-Out(S137)
	S142= IR.Out6_10=rD                                         IR-Out(S139)
	S143= DR4bit.Out=>Mux15.1                                   Premise(F24151)
	S144= Mux15.1={Compare0((-a)),so}                           Path(S141,S143)
	S145= Mux15.Out=>CRRegs.CR0In                               Premise(F24152)
	S146= ALUOut.Out=>Mux38.1                                   Premise(F25921)
	S147= Mux38.1=(-a)                                          Path(S140,S146)
	S148= Mux38.Out=>GPRegs.WData                               Premise(F25922)
	S149= Mux39.Out=>GPRegs.WReg                                Premise(F26166)
	S150= IR.Out6_10=>Mux39.2                                   Premise(F26183)
	S151= Mux39.2=rD                                            Path(S142,S150)
	S152= CtrlPC=0                                              Premise(F27990)
	S153= CtrlPCInc=0                                           Premise(F27991)
	S154= PC[NIA]=addr+4                                        PC-Hold(S133,S152,S153)
	S155= CtrlGPRegs=1                                          Premise(F27993)
	S156= CtrlCRRegsCR0=1                                       Premise(F27998)
	S157= CtrlMux15.1=1                                         Premise(F28038)
	S158= Mux15.Out={Compare0((-a)),so}                         Mux(S144,S157)
	S159= CRRegs.CR0In={Compare0((-a)),so}                      Path(S158,S145)
	S160= CRRegs[CR0]={Compare0((-a)),so}                       CRRegs-CR0-Write(S159,S156)
	S161= CtrlMux38.1=1                                         Premise(F28069)
	S162= CtrlMux38.2=0                                         Premise(F28070)
	S163= CtrlMux38.3=0                                         Premise(F28071)
	S164= Mux38.Out=(-a)                                        Mux(S147,S161,S162,S163)
	S165= GPRegs.WData=(-a)                                     Path(S164,S148)
	S166= CtrlMux39.1=0                                         Premise(F28072)
	S167= CtrlMux39.2=1                                         Premise(F28073)
	S168= Mux39.Out=rD                                          Mux(S151,S166,S167)
	S169= GPRegs.WReg=rD                                        Path(S168,S149)
	S170= GPRegs[rD]=(-a)                                       GPRegs-Write(S169,S165,S155)

WB/	S154= PC[NIA]=addr+4                                        PC-Hold(S133,S152,S153)
	S160= CRRegs[CR0]={Compare0((-a)),so}                       CRRegs-CR0-Write(S159,S156)
	S170= GPRegs[rD]=(-a)                                       GPRegs-Write(S169,S165,S155)

