
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,22}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b

IF	F5= PIDReg.Out=>IMem.PID
	F6= PC.NIA=>IMem.Addr
	F7= IMem.RData=>IR.In
	F8= IR.Out0_5=>CU.Op
	F9= IR.Out11_15=>GPRegs.RReg1
	F10= IR.Out16_20=>GPRegs.RReg2
	F11= IR.Out21_31=>CU.IRFunc
	F12= GPRegs.RData1=>A.In
	F13= GPRegs.RData2=>B.In
	F14= A.Out=>MDU.A
	F15= B.Out=>MDU.B
	F16= CU.Func=>MDU.Func
	F17= MDU.Out0_31=>MDUOut.In
	F18= IR.Out6_10=>GPRegs.WReg
	F19= MDUOut.Out=>GPRegs.WData
	F20= CtrlPIDReg=0
	F21= CtrlIMem=0
	F22= CtrlPC=0
	F23= CtrlPCInc=1
	F24= CtrlIR=1
	F25= CtrlGPRegs=0
	F26= CtrlA=0
	F27= CtrlB=0
	F28= CtrlMDUOut=0

ID	F29= PIDReg.Out=>IMem.PID
	F30= PC.NIA=>IMem.Addr
	F31= IMem.RData=>IR.In
	F32= IR.Out0_5=>CU.Op
	F33= IR.Out11_15=>GPRegs.RReg1
	F34= IR.Out16_20=>GPRegs.RReg2
	F35= IR.Out21_31=>CU.IRFunc
	F36= GPRegs.RData1=>A.In
	F37= GPRegs.RData2=>B.In
	F38= A.Out=>MDU.A
	F39= B.Out=>MDU.B
	F40= CU.Func=>MDU.Func
	F41= MDU.Out0_31=>MDUOut.In
	F42= IR.Out6_10=>GPRegs.WReg
	F43= MDUOut.Out=>GPRegs.WData
	F44= CtrlPIDReg=0
	F45= CtrlIMem=0
	F46= CtrlPC=0
	F47= CtrlPCInc=0
	F48= CtrlIR=0
	F49= CtrlGPRegs=0
	F50= CtrlA=1
	F51= CtrlB=1
	F52= CtrlMDUOut=0

EX	F53= PIDReg.Out=>IMem.PID
	F54= PC.NIA=>IMem.Addr
	F55= IMem.RData=>IR.In
	F56= IR.Out0_5=>CU.Op
	F57= IR.Out11_15=>GPRegs.RReg1
	F58= IR.Out16_20=>GPRegs.RReg2
	F59= IR.Out21_31=>CU.IRFunc
	F60= GPRegs.RData1=>A.In
	F61= GPRegs.RData2=>B.In
	F62= A.Out=>MDU.A
	F63= B.Out=>MDU.B
	F64= CU.Func=>MDU.Func
	F65= MDU.Out0_31=>MDUOut.In
	F66= IR.Out6_10=>GPRegs.WReg
	F67= MDUOut.Out=>GPRegs.WData
	F68= CtrlPIDReg=0
	F69= CtrlIMem=0
	F70= CtrlPC=0
	F71= CtrlPCInc=0
	F72= CtrlIR=0
	F73= CtrlGPRegs=0
	F74= CtrlA=0
	F75= CtrlB=0
	F76= CtrlMDUOut=1

MEM	F77= PIDReg.Out=>IMem.PID
	F78= PC.NIA=>IMem.Addr
	F79= IMem.RData=>IR.In
	F80= IR.Out0_5=>CU.Op
	F81= IR.Out11_15=>GPRegs.RReg1
	F82= IR.Out16_20=>GPRegs.RReg2
	F83= IR.Out21_31=>CU.IRFunc
	F84= GPRegs.RData1=>A.In
	F85= GPRegs.RData2=>B.In
	F86= A.Out=>MDU.A
	F87= B.Out=>MDU.B
	F88= CU.Func=>MDU.Func
	F89= MDU.Out0_31=>MDUOut.In
	F90= IR.Out6_10=>GPRegs.WReg
	F91= MDUOut.Out=>GPRegs.WData
	F92= CtrlPIDReg=0
	F93= CtrlIMem=0
	F94= CtrlPC=0
	F95= CtrlPCInc=0
	F96= CtrlIR=0
	F97= CtrlGPRegs=0
	F98= CtrlA=0
	F99= CtrlB=0
	F100= CtrlMDUOut=0

WB	F101= PIDReg.Out=>IMem.PID
	F102= PC.NIA=>IMem.Addr
	F103= IMem.RData=>IR.In
	F104= IR.Out0_5=>CU.Op
	F105= IR.Out11_15=>GPRegs.RReg1
	F106= IR.Out16_20=>GPRegs.RReg2
	F107= IR.Out21_31=>CU.IRFunc
	F108= GPRegs.RData1=>A.In
	F109= GPRegs.RData2=>B.In
	F110= A.Out=>MDU.A
	F111= B.Out=>MDU.B
	F112= CU.Func=>MDU.Func
	F113= MDU.Out0_31=>MDUOut.In
	F114= IR.Out6_10=>GPRegs.WReg
	F115= MDUOut.Out=>GPRegs.WData
	F116= CtrlPIDReg=0
	F117= CtrlIMem=0
	F118= CtrlPC=0
	F119= CtrlPCInc=0
	F120= CtrlIR=0
	F121= CtrlGPRegs=1
	F122= CtrlA=0
	F123= CtrlB=0
	F124= CtrlMDUOut=0

POST	F125= PC[Out]=addr+4
	F126= GPRegs[rT]=(a*b)[0:31]

