
------------------------------------- Proof -------------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rT,rA,rB,22}                       Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)

IF	S5= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S6= PC.NIA=addr                                             PC-Out(S1)
	S7= PIDReg.Out=>IMem.PID                                    Premise(F5)
	S8= IMem.PID=pid                                            Path(S5,S7)
	S9= PC.NIA=>IMem.Addr                                       Premise(F6)
	S10= IMem.Addr=addr                                         Path(S6,S9)
	S11= IMem.RData={31,rT,rA,rB,22}                            IMem-Read(S8,S10,S2)
	S12= IMem.RData=>IR.In                                      Premise(F7)
	S13= IR.In={31,rT,rA,rB,22}                                 Path(S11,S12)
	S14= CtrlPC=0                                               Premise(F22)
	S15= CtrlPCInc=1                                            Premise(F23)
	S16= PC[Out]=addr+4                                         PC-Inc(S1,S14,S15)
	S17= CtrlIR=1                                               Premise(F24)
	S18= [IR]={31,rT,rA,rB,22}                                  IR-Write(S13,S17)
	S19= CtrlGPRegs=0                                           Premise(F25)
	S20= GPRegs[rA]=a                                           GPRegs-Hold(S3,S19)
	S21= GPRegs[rB]=b                                           GPRegs-Hold(S4,S19)

ID	S22= IR.Out11_15=rA                                         IR-Out(S18)
	S23= IR.Out16_20=rB                                         IR-Out(S18)
	S24= IR.Out11_15=>GPRegs.RReg1                              Premise(F33)
	S25= GPRegs.RReg1=rA                                        Path(S22,S24)
	S26= GPRegs.RData1=a                                        GPRegs-Read(S25,S20)
	S27= IR.Out16_20=>GPRegs.RReg2                              Premise(F34)
	S28= GPRegs.RReg2=rB                                        Path(S23,S27)
	S29= GPRegs.RData2=b                                        GPRegs-Read(S28,S21)
	S30= GPRegs.RData1=>A.In                                    Premise(F36)
	S31= A.In=a                                                 Path(S26,S30)
	S32= GPRegs.RData2=>B.In                                    Premise(F37)
	S33= B.In=b                                                 Path(S29,S32)
	S34= CtrlPC=0                                               Premise(F46)
	S35= CtrlPCInc=0                                            Premise(F47)
	S36= PC[Out]=addr+4                                         PC-Hold(S16,S34,S35)
	S37= CtrlIR=0                                               Premise(F48)
	S38= [IR]={31,rT,rA,rB,22}                                  IR-Hold(S18,S37)
	S39= CtrlA=1                                                Premise(F50)
	S40= [A]=a                                                  A-Write(S31,S39)
	S41= CtrlB=1                                                Premise(F51)
	S42= [B]=b                                                  B-Write(S33,S41)

EX	S43= A.Out=a                                                A-Out(S40)
	S44= B.Out=b                                                B-Out(S42)
	S45= A.Out=>MDU.A                                           Premise(F62)
	S46= MDU.A=a                                                Path(S43,S45)
	S47= B.Out=>MDU.B                                           Premise(F63)
	S48= MDU.B=b                                                Path(S44,S47)
	S49= MDU.Out0_31=(a*b)[0:31]                                MDU(S46,S48)
	S50= MDU.Out0_31=>MDUOut.In                                 Premise(F65)
	S51= MDUOut.In=(a*b)[0:31]                                  Path(S49,S50)
	S52= CtrlPC=0                                               Premise(F70)
	S53= CtrlPCInc=0                                            Premise(F71)
	S54= PC[Out]=addr+4                                         PC-Hold(S36,S52,S53)
	S55= CtrlIR=0                                               Premise(F72)
	S56= [IR]={31,rT,rA,rB,22}                                  IR-Hold(S38,S55)
	S57= CtrlMDUOut=1                                           Premise(F76)
	S58= [MDUOut]=(a*b)[0:31]                                   MDUOut-Write(S51,S57)

MEM	S59= CtrlPC=0                                               Premise(F94)
	S60= CtrlPCInc=0                                            Premise(F95)
	S61= PC[Out]=addr+4                                         PC-Hold(S54,S59,S60)
	S62= CtrlIR=0                                               Premise(F96)
	S63= [IR]={31,rT,rA,rB,22}                                  IR-Hold(S56,S62)
	S64= CtrlMDUOut=0                                           Premise(F100)
	S65= [MDUOut]=(a*b)[0:31]                                   MDUOut-Hold(S58,S64)

WB	S66= IR.Out6_10=rT                                          IR-Out(S63)
	S67= MDUOut.Out=(a*b)[0:31]                                 MDUOut-Out(S65)
	S68= IR.Out6_10=>GPRegs.WReg                                Premise(F114)
	S69= GPRegs.WReg=rT                                         Path(S66,S68)
	S70= MDUOut.Out=>GPRegs.WData                               Premise(F115)
	S71= GPRegs.WData=(a*b)[0:31]                               Path(S67,S70)
	S72= CtrlPC=0                                               Premise(F118)
	S73= CtrlPCInc=0                                            Premise(F119)
	S74= PC[Out]=addr+4                                         PC-Hold(S61,S72,S73)
	S75= CtrlGPRegs=1                                           Premise(F121)
	S76= GPRegs[rT]=(a*b)[0:31]                                 GPRegs-Write(S69,S71,S75)

POST	S74= PC[Out]=addr+4                                         PC-Hold(S61,S72,S73)
	S76= GPRegs[rT]=(a*b)[0:31]                                 GPRegs-Write(S69,S71,S75)

