
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rs,rt,code,50}
	F3= ICache[addr]={0,rs,rt,code,50}
	F4= GPR[rs]=a
	F5= GPR[rt]=b

IF	F6= CP0.ASID=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out31_26=>CU.Op
	F24= IR.Out25_21=>GPR.RReg1
	F25= IR.Out20_16=>GPR.RReg2
	F26= IR.Out5_0=>CU.IRFunc
	F27= GPR.Rdata1=>A.In
	F28= GPR.Rdata2=>B.In
	F29= A.Out=>CMPU.A
	F30= B.Out=>CMPU.B
	F31= CMPU.lt=>ConditionReg.In
	F32= PC.Out=>CP0.EPCIn
	F33= CU.TrapAddr=>PC.In
	F34= CP0.ASID=>PIDReg.In
	F35= ConditionReg.Out=>CU.lt
	F36= CtrlASIDIn=0
	F37= CtrlCP0=0
	F38= CtrlEPCIn=0
	F39= CtrlExCodeIn=0
	F40= CtrlIMMU=0
	F41= CtrlPC=0
	F42= CtrlPCInc=0
	F43= CtrlIAddrReg=1
	F44= CtrlIMMUHitReg=1
	F45= CtrlICache=0
	F46= CtrlICacheReg=1
	F47= CtrlICacheHitReg=1
	F48= CtrlIMem=0
	F49= CtrlIRMux=0
	F50= CtrlIR=0
	F51= CtrlGPR=0
	F52= CtrlA=0
	F53= CtrlB=0
	F54= CtrlConditionReg=0
	F55= CtrlPIDReg=0

IMMU	F56= CP0.ASID=>IMMU.PID
	F57= PC.Out=>IMMU.IEA
	F58= IMMU.Addr=>IAddrReg.In
	F59= IMMU.Hit=>IMMUHitReg.In
	F60= PC.Out=>ICache.IEA
	F61= ICache.Out=>ICacheReg.In
	F62= ICache.Hit=>ICacheHitReg.In
	F63= IMMUHitReg.Out=>CU.IMemHit
	F64= ICacheHitReg.Out=>CU.ICacheHit
	F65= IAddrReg.Out=>IMem.RAddr
	F66= IMem.Out=>IRMux.MemData
	F67= ICacheReg.Out=>IRMux.CacheData
	F68= IMMUHitReg.Out=>IRMux.MemSel
	F69= ICacheHitReg.Out=>IRMux.CacheSel
	F70= IRMux.Out=>IR.In
	F71= IMem.MEM8WordOut=>ICache.WData
	F72= PC.Out=>ICache.IEA
	F73= IR.Out31_26=>CU.Op
	F74= IR.Out25_21=>GPR.RReg1
	F75= IR.Out20_16=>GPR.RReg2
	F76= IR.Out5_0=>CU.IRFunc
	F77= GPR.Rdata1=>A.In
	F78= GPR.Rdata2=>B.In
	F79= A.Out=>CMPU.A
	F80= B.Out=>CMPU.B
	F81= CMPU.lt=>ConditionReg.In
	F82= PC.Out=>CP0.EPCIn
	F83= CU.TrapAddr=>PC.In
	F84= CP0.ASID=>PIDReg.In
	F85= ConditionReg.Out=>CU.lt
	F86= CtrlASIDIn=0
	F87= CtrlCP0=0
	F88= CtrlEPCIn=0
	F89= CtrlExCodeIn=0
	F90= CtrlIMMU=0
	F91= CtrlPC=0
	F92= CtrlPCInc=1
	F93= CtrlIAddrReg=0
	F94= CtrlIMMUHitReg=0
	F95= CtrlICache=0
	F96= CtrlICacheReg=0
	F97= CtrlICacheHitReg=0
	F98= CtrlIMem=0
	F99= CtrlIRMux=0
	F100= CtrlIR=1
	F101= CtrlGPR=0
	F102= CtrlA=0
	F103= CtrlB=0
	F104= CtrlConditionReg=0
	F105= CtrlPIDReg=0

ID	F106= CP0.ASID=>IMMU.PID
	F107= PC.Out=>IMMU.IEA
	F108= IMMU.Addr=>IAddrReg.In
	F109= IMMU.Hit=>IMMUHitReg.In
	F110= PC.Out=>ICache.IEA
	F111= ICache.Out=>ICacheReg.In
	F112= ICache.Hit=>ICacheHitReg.In
	F113= IMMUHitReg.Out=>CU.IMemHit
	F114= ICacheHitReg.Out=>CU.ICacheHit
	F115= IAddrReg.Out=>IMem.RAddr
	F116= IMem.Out=>IRMux.MemData
	F117= ICacheReg.Out=>IRMux.CacheData
	F118= IMMUHitReg.Out=>IRMux.MemSel
	F119= ICacheHitReg.Out=>IRMux.CacheSel
	F120= IRMux.Out=>IR.In
	F121= IMem.MEM8WordOut=>ICache.WData
	F122= PC.Out=>ICache.IEA
	F123= IR.Out31_26=>CU.Op
	F124= IR.Out25_21=>GPR.RReg1
	F125= IR.Out20_16=>GPR.RReg2
	F126= IR.Out5_0=>CU.IRFunc
	F127= GPR.Rdata1=>A.In
	F128= GPR.Rdata2=>B.In
	F129= A.Out=>CMPU.A
	F130= B.Out=>CMPU.B
	F131= CMPU.lt=>ConditionReg.In
	F132= PC.Out=>CP0.EPCIn
	F133= CU.TrapAddr=>PC.In
	F134= CP0.ASID=>PIDReg.In
	F135= ConditionReg.Out=>CU.lt
	F136= CtrlASIDIn=0
	F137= CtrlCP0=0
	F138= CtrlEPCIn=0
	F139= CtrlExCodeIn=0
	F140= CtrlIMMU=0
	F141= CtrlPC=0
	F142= CtrlPCInc=0
	F143= CtrlIAddrReg=0
	F144= CtrlIMMUHitReg=0
	F145= CtrlICache=0
	F146= CtrlICacheReg=0
	F147= CtrlICacheHitReg=0
	F148= CtrlIMem=0
	F149= CtrlIRMux=0
	F150= CtrlIR=0
	F151= CtrlGPR=0
	F152= CtrlA=1
	F153= CtrlB=1
	F154= CtrlConditionReg=0
	F155= CtrlPIDReg=0

EX	F156= CP0.ASID=>IMMU.PID
	F157= PC.Out=>IMMU.IEA
	F158= IMMU.Addr=>IAddrReg.In
	F159= IMMU.Hit=>IMMUHitReg.In
	F160= PC.Out=>ICache.IEA
	F161= ICache.Out=>ICacheReg.In
	F162= ICache.Hit=>ICacheHitReg.In
	F163= IMMUHitReg.Out=>CU.IMemHit
	F164= ICacheHitReg.Out=>CU.ICacheHit
	F165= IAddrReg.Out=>IMem.RAddr
	F166= IMem.Out=>IRMux.MemData
	F167= ICacheReg.Out=>IRMux.CacheData
	F168= IMMUHitReg.Out=>IRMux.MemSel
	F169= ICacheHitReg.Out=>IRMux.CacheSel
	F170= IRMux.Out=>IR.In
	F171= IMem.MEM8WordOut=>ICache.WData
	F172= PC.Out=>ICache.IEA
	F173= IR.Out31_26=>CU.Op
	F174= IR.Out25_21=>GPR.RReg1
	F175= IR.Out20_16=>GPR.RReg2
	F176= IR.Out5_0=>CU.IRFunc
	F177= GPR.Rdata1=>A.In
	F178= GPR.Rdata2=>B.In
	F179= A.Out=>CMPU.A
	F180= B.Out=>CMPU.B
	F181= CMPU.Func=6'b000011
	F182= CMPU.lt=>ConditionReg.In
	F183= PC.Out=>CP0.EPCIn
	F184= CU.TrapAddr=>PC.In
	F185= CP0.ASID=>PIDReg.In
	F186= ConditionReg.Out=>CU.lt
	F187= CtrlASIDIn=0
	F188= CtrlCP0=0
	F189= CtrlEPCIn=0
	F190= CtrlExCodeIn=0
	F191= CtrlIMMU=0
	F192= CtrlPC=0
	F193= CtrlPCInc=0
	F194= CtrlIAddrReg=0
	F195= CtrlIMMUHitReg=0
	F196= CtrlICache=0
	F197= CtrlICacheReg=0
	F198= CtrlICacheHitReg=0
	F199= CtrlIMem=0
	F200= CtrlIRMux=0
	F201= CtrlIR=0
	F202= CtrlGPR=0
	F203= CtrlA=0
	F204= CtrlB=0
	F205= CtrlConditionReg=1
	F206= CtrlPIDReg=0

MEM	F207= CP0.ASID=>IMMU.PID
	F208= PC.Out=>IMMU.IEA
	F209= IMMU.Addr=>IAddrReg.In
	F210= IMMU.Hit=>IMMUHitReg.In
	F211= PC.Out=>ICache.IEA
	F212= ICache.Out=>ICacheReg.In
	F213= ICache.Hit=>ICacheHitReg.In
	F214= IMMUHitReg.Out=>CU.IMemHit
	F215= ICacheHitReg.Out=>CU.ICacheHit
	F216= IAddrReg.Out=>IMem.RAddr
	F217= IMem.Out=>IRMux.MemData
	F218= ICacheReg.Out=>IRMux.CacheData
	F219= IMMUHitReg.Out=>IRMux.MemSel
	F220= ICacheHitReg.Out=>IRMux.CacheSel
	F221= IRMux.Out=>IR.In
	F222= IMem.MEM8WordOut=>ICache.WData
	F223= PC.Out=>ICache.IEA
	F224= IR.Out31_26=>CU.Op
	F225= IR.Out25_21=>GPR.RReg1
	F226= IR.Out20_16=>GPR.RReg2
	F227= IR.Out5_0=>CU.IRFunc
	F228= GPR.Rdata1=>A.In
	F229= GPR.Rdata2=>B.In
	F230= A.Out=>CMPU.A
	F231= B.Out=>CMPU.B
	F232= CMPU.lt=>ConditionReg.In
	F233= PC.Out=>CP0.EPCIn
	F234= CP0.ExCodeIn=5'h0d
	F235= CU.TrapAddr=>PC.In
	F236= CP0.ASID=>PIDReg.In
	F237= ConditionReg.Out=>CU.lt
	F238= CtrlASIDIn=0
	F239= CtrlCP0=0
	F240= CtrlEPCIn=1
	F241= CtrlExCodeIn=1
	F242= CtrlIMMU=0
	F243= CtrlPC=1
	F244= CtrlPCInc=0
	F245= CtrlIAddrReg=0
	F246= CtrlIMMUHitReg=0
	F247= CtrlICache=0
	F248= CtrlICacheReg=0
	F249= CtrlICacheHitReg=0
	F250= CtrlIMem=0
	F251= CtrlIRMux=0
	F252= CtrlIR=0
	F253= CtrlGPR=0
	F254= CtrlA=0
	F255= CtrlB=0
	F256= CtrlConditionReg=0
	F257= CtrlPIDReg=1

DMMU1	F258= CP0.ASID=>IMMU.PID
	F259= PC.Out=>IMMU.IEA
	F260= IMMU.Addr=>IAddrReg.In
	F261= IMMU.Hit=>IMMUHitReg.In
	F262= PC.Out=>ICache.IEA
	F263= ICache.Out=>ICacheReg.In
	F264= ICache.Hit=>ICacheHitReg.In
	F265= IMMUHitReg.Out=>CU.IMemHit
	F266= ICacheHitReg.Out=>CU.ICacheHit
	F267= IAddrReg.Out=>IMem.RAddr
	F268= IMem.Out=>IRMux.MemData
	F269= ICacheReg.Out=>IRMux.CacheData
	F270= IMMUHitReg.Out=>IRMux.MemSel
	F271= ICacheHitReg.Out=>IRMux.CacheSel
	F272= IRMux.Out=>IR.In
	F273= IMem.MEM8WordOut=>ICache.WData
	F274= PC.Out=>ICache.IEA
	F275= IR.Out31_26=>CU.Op
	F276= IR.Out25_21=>GPR.RReg1
	F277= IR.Out20_16=>GPR.RReg2
	F278= IR.Out5_0=>CU.IRFunc
	F279= GPR.Rdata1=>A.In
	F280= GPR.Rdata2=>B.In
	F281= A.Out=>CMPU.A
	F282= B.Out=>CMPU.B
	F283= CMPU.lt=>ConditionReg.In
	F284= PC.Out=>CP0.EPCIn
	F285= CU.TrapAddr=>PC.In
	F286= CP0.ASID=>PIDReg.In
	F287= ConditionReg.Out=>CU.lt
	F288= CtrlASIDIn=0
	F289= CtrlCP0=0
	F290= CtrlEPCIn=0
	F291= CtrlExCodeIn=0
	F292= CtrlIMMU=0
	F293= CtrlPC=0
	F294= CtrlPCInc=0
	F295= CtrlIAddrReg=0
	F296= CtrlIMMUHitReg=0
	F297= CtrlICache=0
	F298= CtrlICacheReg=0
	F299= CtrlICacheHitReg=0
	F300= CtrlIMem=0
	F301= CtrlIRMux=0
	F302= CtrlIR=0
	F303= CtrlGPR=0
	F304= CtrlA=0
	F305= CtrlB=0
	F306= CtrlConditionReg=0
	F307= CtrlPIDReg=0

DMMU2	F308= CP0.ASID=>IMMU.PID
	F309= PC.Out=>IMMU.IEA
	F310= IMMU.Addr=>IAddrReg.In
	F311= IMMU.Hit=>IMMUHitReg.In
	F312= PC.Out=>ICache.IEA
	F313= ICache.Out=>ICacheReg.In
	F314= ICache.Hit=>ICacheHitReg.In
	F315= IMMUHitReg.Out=>CU.IMemHit
	F316= ICacheHitReg.Out=>CU.ICacheHit
	F317= IAddrReg.Out=>IMem.RAddr
	F318= IMem.Out=>IRMux.MemData
	F319= ICacheReg.Out=>IRMux.CacheData
	F320= IMMUHitReg.Out=>IRMux.MemSel
	F321= ICacheHitReg.Out=>IRMux.CacheSel
	F322= IRMux.Out=>IR.In
	F323= IMem.MEM8WordOut=>ICache.WData
	F324= PC.Out=>ICache.IEA
	F325= IR.Out31_26=>CU.Op
	F326= IR.Out25_21=>GPR.RReg1
	F327= IR.Out20_16=>GPR.RReg2
	F328= IR.Out5_0=>CU.IRFunc
	F329= GPR.Rdata1=>A.In
	F330= GPR.Rdata2=>B.In
	F331= A.Out=>CMPU.A
	F332= B.Out=>CMPU.B
	F333= CMPU.lt=>ConditionReg.In
	F334= PC.Out=>CP0.EPCIn
	F335= CU.TrapAddr=>PC.In
	F336= CP0.ASID=>PIDReg.In
	F337= ConditionReg.Out=>CU.lt
	F338= CtrlASIDIn=0
	F339= CtrlCP0=0
	F340= CtrlEPCIn=0
	F341= CtrlExCodeIn=0
	F342= CtrlIMMU=0
	F343= CtrlPC=0
	F344= CtrlPCInc=0
	F345= CtrlIAddrReg=0
	F346= CtrlIMMUHitReg=0
	F347= CtrlICache=0
	F348= CtrlICacheReg=0
	F349= CtrlICacheHitReg=0
	F350= CtrlIMem=0
	F351= CtrlIRMux=0
	F352= CtrlIR=0
	F353= CtrlGPR=0
	F354= CtrlA=0
	F355= CtrlB=0
	F356= CtrlConditionReg=0
	F357= CtrlPIDReg=0

WB	F358= CP0.ASID=>IMMU.PID
	F359= PC.Out=>IMMU.IEA
	F360= IMMU.Addr=>IAddrReg.In
	F361= IMMU.Hit=>IMMUHitReg.In
	F362= PC.Out=>ICache.IEA
	F363= ICache.Out=>ICacheReg.In
	F364= ICache.Hit=>ICacheHitReg.In
	F365= IMMUHitReg.Out=>CU.IMemHit
	F366= ICacheHitReg.Out=>CU.ICacheHit
	F367= IAddrReg.Out=>IMem.RAddr
	F368= IMem.Out=>IRMux.MemData
	F369= ICacheReg.Out=>IRMux.CacheData
	F370= IMMUHitReg.Out=>IRMux.MemSel
	F371= ICacheHitReg.Out=>IRMux.CacheSel
	F372= IRMux.Out=>IR.In
	F373= IMem.MEM8WordOut=>ICache.WData
	F374= PC.Out=>ICache.IEA
	F375= IR.Out31_26=>CU.Op
	F376= IR.Out25_21=>GPR.RReg1
	F377= IR.Out20_16=>GPR.RReg2
	F378= IR.Out5_0=>CU.IRFunc
	F379= GPR.Rdata1=>A.In
	F380= GPR.Rdata2=>B.In
	F381= A.Out=>CMPU.A
	F382= B.Out=>CMPU.B
	F383= CMPU.lt=>ConditionReg.In
	F384= PC.Out=>CP0.EPCIn
	F385= CU.TrapAddr=>PC.In
	F386= CP0.ASID=>PIDReg.In
	F387= ConditionReg.Out=>CU.lt
	F388= CtrlASIDIn=0
	F389= CtrlCP0=0
	F390= CtrlEPCIn=0
	F391= CtrlExCodeIn=0
	F392= CtrlIMMU=0
	F393= CtrlPC=0
	F394= CtrlPCInc=0
	F395= CtrlIAddrReg=0
	F396= CtrlIMMUHitReg=0
	F397= CtrlICache=0
	F398= CtrlICacheReg=0
	F399= CtrlICacheHitReg=0
	F400= CtrlIMem=0
	F401= CtrlIRMux=0
	F402= CtrlIR=0
	F403= CtrlGPR=0
	F404= CtrlA=0
	F405= CtrlB=0
	F406= CtrlConditionReg=0
	F407= CtrlPIDReg=0

POST	F408= CP0[EPC]=addr+4
	F409= CP0[ExCode]=5'h0d
	F410= [PIDReg]=pid
	F411= [ConditionReg]=CompareS(a,b)

