
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,0,rT,rD,sa,3}
	F3= GPR[rT]=a

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out31_26=>CU.Op
	F22= IR.Out20_16=>GPR.RReg2
	F23= IR.Out5_0=>CU.IRFunc
	F24= GPR.Rdata2=>B.In
	F25= IR.Out10_6=>SU.Shamt
	F26= B.Out=>SU.Data
	F27= SU.Out=>ALUOut.In
	F28= IR.Out15_11=>GPR.WReg
	F29= ALUOut.Out=>GPR.WData
	F30= CtrlASIDIn=0
	F31= CtrlCP0=0
	F32= CtrlEPCIn=0
	F33= CtrlExCodeIn=0
	F34= CtrlIMMU=0
	F35= CtrlPC=0
	F36= CtrlPCInc=0
	F37= CtrlIAddrReg=1
	F38= CtrlIMMUHitReg=1
	F39= CtrlICache=0
	F40= CtrlICacheReg=1
	F41= CtrlICacheHitReg=1
	F42= CtrlIMem=0
	F43= CtrlIRMux=0
	F44= CtrlIR=0
	F45= CtrlGPR=0
	F46= CtrlB=0
	F47= CtrlALUOut=0

IMMU	F48= CP0.ASID=>IMMU.PID
	F49= PC.Out=>IMMU.IEA
	F50= IMMU.Addr=>IAddrReg.In
	F51= IMMU.Hit=>IMMUHitReg.In
	F52= PC.Out=>ICache.IEA
	F53= ICache.Out=>ICacheReg.In
	F54= ICache.Hit=>ICacheHitReg.In
	F55= IMMUHitReg.Out=>CU.IMemHit
	F56= ICacheHitReg.Out=>CU.ICacheHit
	F57= IAddrReg.Out=>IMem.RAddr
	F58= IMem.Out=>IRMux.MemData
	F59= ICacheReg.Out=>IRMux.CacheData
	F60= IMMUHitReg.Out=>IRMux.MemSel
	F61= ICacheHitReg.Out=>IRMux.CacheSel
	F62= IRMux.Out=>IR.In
	F63= IMem.MEM8WordOut=>ICache.WData
	F64= PC.Out=>ICache.IEA
	F65= IR.Out31_26=>CU.Op
	F66= IR.Out20_16=>GPR.RReg2
	F67= IR.Out5_0=>CU.IRFunc
	F68= GPR.Rdata2=>B.In
	F69= IR.Out10_6=>SU.Shamt
	F70= B.Out=>SU.Data
	F71= SU.Out=>ALUOut.In
	F72= IR.Out15_11=>GPR.WReg
	F73= ALUOut.Out=>GPR.WData
	F74= CtrlASIDIn=0
	F75= CtrlCP0=0
	F76= CtrlEPCIn=0
	F77= CtrlExCodeIn=0
	F78= CtrlIMMU=0
	F79= CtrlPC=0
	F80= CtrlPCInc=1
	F81= CtrlIAddrReg=0
	F82= CtrlIMMUHitReg=0
	F83= CtrlICache=1
	F84= CtrlICacheReg=0
	F85= CtrlICacheHitReg=0
	F86= CtrlIMem=0
	F87= CtrlIRMux=0
	F88= CtrlIR=1
	F89= CtrlGPR=0
	F90= CtrlB=0
	F91= CtrlALUOut=0

ID	F92= CP0.ASID=>IMMU.PID
	F93= PC.Out=>IMMU.IEA
	F94= IMMU.Addr=>IAddrReg.In
	F95= IMMU.Hit=>IMMUHitReg.In
	F96= PC.Out=>ICache.IEA
	F97= ICache.Out=>ICacheReg.In
	F98= ICache.Hit=>ICacheHitReg.In
	F99= IMMUHitReg.Out=>CU.IMemHit
	F100= ICacheHitReg.Out=>CU.ICacheHit
	F101= IAddrReg.Out=>IMem.RAddr
	F102= IMem.Out=>IRMux.MemData
	F103= ICacheReg.Out=>IRMux.CacheData
	F104= IMMUHitReg.Out=>IRMux.MemSel
	F105= ICacheHitReg.Out=>IRMux.CacheSel
	F106= IRMux.Out=>IR.In
	F107= IMem.MEM8WordOut=>ICache.WData
	F108= PC.Out=>ICache.IEA
	F109= IR.Out31_26=>CU.Op
	F110= IR.Out20_16=>GPR.RReg2
	F111= IR.Out5_0=>CU.IRFunc
	F112= GPR.Rdata2=>B.In
	F113= IR.Out10_6=>SU.Shamt
	F114= B.Out=>SU.Data
	F115= SU.Out=>ALUOut.In
	F116= IR.Out15_11=>GPR.WReg
	F117= ALUOut.Out=>GPR.WData
	F118= CtrlASIDIn=0
	F119= CtrlCP0=0
	F120= CtrlEPCIn=0
	F121= CtrlExCodeIn=0
	F122= CtrlIMMU=0
	F123= CtrlPC=0
	F124= CtrlPCInc=0
	F125= CtrlIAddrReg=0
	F126= CtrlIMMUHitReg=0
	F127= CtrlICache=0
	F128= CtrlICacheReg=0
	F129= CtrlICacheHitReg=0
	F130= CtrlIMem=0
	F131= CtrlIRMux=0
	F132= CtrlIR=0
	F133= CtrlGPR=0
	F134= CtrlB=1
	F135= CtrlALUOut=0

EX	F136= CP0.ASID=>IMMU.PID
	F137= PC.Out=>IMMU.IEA
	F138= IMMU.Addr=>IAddrReg.In
	F139= IMMU.Hit=>IMMUHitReg.In
	F140= PC.Out=>ICache.IEA
	F141= ICache.Out=>ICacheReg.In
	F142= ICache.Hit=>ICacheHitReg.In
	F143= IMMUHitReg.Out=>CU.IMemHit
	F144= ICacheHitReg.Out=>CU.ICacheHit
	F145= IAddrReg.Out=>IMem.RAddr
	F146= IMem.Out=>IRMux.MemData
	F147= ICacheReg.Out=>IRMux.CacheData
	F148= IMMUHitReg.Out=>IRMux.MemSel
	F149= ICacheHitReg.Out=>IRMux.CacheSel
	F150= IRMux.Out=>IR.In
	F151= IMem.MEM8WordOut=>ICache.WData
	F152= PC.Out=>ICache.IEA
	F153= IR.Out31_26=>CU.Op
	F154= IR.Out20_16=>GPR.RReg2
	F155= IR.Out5_0=>CU.IRFunc
	F156= GPR.Rdata2=>B.In
	F157= IR.Out10_6=>SU.Shamt
	F158= B.Out=>SU.Data
	F159= SU.Func=6'b000101
	F160= SU.Out=>ALUOut.In
	F161= IR.Out15_11=>GPR.WReg
	F162= ALUOut.Out=>GPR.WData
	F163= CtrlASIDIn=0
	F164= CtrlCP0=0
	F165= CtrlEPCIn=0
	F166= CtrlExCodeIn=0
	F167= CtrlIMMU=0
	F168= CtrlPC=0
	F169= CtrlPCInc=0
	F170= CtrlIAddrReg=0
	F171= CtrlIMMUHitReg=0
	F172= CtrlICache=0
	F173= CtrlICacheReg=0
	F174= CtrlICacheHitReg=0
	F175= CtrlIMem=0
	F176= CtrlIRMux=0
	F177= CtrlIR=0
	F178= CtrlGPR=0
	F179= CtrlB=0
	F180= CtrlALUOut=1

MEM	F181= CP0.ASID=>IMMU.PID
	F182= PC.Out=>IMMU.IEA
	F183= IMMU.Addr=>IAddrReg.In
	F184= IMMU.Hit=>IMMUHitReg.In
	F185= PC.Out=>ICache.IEA
	F186= ICache.Out=>ICacheReg.In
	F187= ICache.Hit=>ICacheHitReg.In
	F188= IMMUHitReg.Out=>CU.IMemHit
	F189= ICacheHitReg.Out=>CU.ICacheHit
	F190= IAddrReg.Out=>IMem.RAddr
	F191= IMem.Out=>IRMux.MemData
	F192= ICacheReg.Out=>IRMux.CacheData
	F193= IMMUHitReg.Out=>IRMux.MemSel
	F194= ICacheHitReg.Out=>IRMux.CacheSel
	F195= IRMux.Out=>IR.In
	F196= IMem.MEM8WordOut=>ICache.WData
	F197= PC.Out=>ICache.IEA
	F198= IR.Out31_26=>CU.Op
	F199= IR.Out20_16=>GPR.RReg2
	F200= IR.Out5_0=>CU.IRFunc
	F201= GPR.Rdata2=>B.In
	F202= IR.Out10_6=>SU.Shamt
	F203= B.Out=>SU.Data
	F204= SU.Out=>ALUOut.In
	F205= IR.Out15_11=>GPR.WReg
	F206= ALUOut.Out=>GPR.WData
	F207= CtrlASIDIn=0
	F208= CtrlCP0=0
	F209= CtrlEPCIn=0
	F210= CtrlExCodeIn=0
	F211= CtrlIMMU=0
	F212= CtrlPC=0
	F213= CtrlPCInc=0
	F214= CtrlIAddrReg=0
	F215= CtrlIMMUHitReg=0
	F216= CtrlICache=0
	F217= CtrlICacheReg=0
	F218= CtrlICacheHitReg=0
	F219= CtrlIMem=0
	F220= CtrlIRMux=0
	F221= CtrlIR=0
	F222= CtrlGPR=0
	F223= CtrlB=0
	F224= CtrlALUOut=0

DMMU1	F225= CP0.ASID=>IMMU.PID
	F226= PC.Out=>IMMU.IEA
	F227= IMMU.Addr=>IAddrReg.In
	F228= IMMU.Hit=>IMMUHitReg.In
	F229= PC.Out=>ICache.IEA
	F230= ICache.Out=>ICacheReg.In
	F231= ICache.Hit=>ICacheHitReg.In
	F232= IMMUHitReg.Out=>CU.IMemHit
	F233= ICacheHitReg.Out=>CU.ICacheHit
	F234= IAddrReg.Out=>IMem.RAddr
	F235= IMem.Out=>IRMux.MemData
	F236= ICacheReg.Out=>IRMux.CacheData
	F237= IMMUHitReg.Out=>IRMux.MemSel
	F238= ICacheHitReg.Out=>IRMux.CacheSel
	F239= IRMux.Out=>IR.In
	F240= IMem.MEM8WordOut=>ICache.WData
	F241= PC.Out=>ICache.IEA
	F242= IR.Out31_26=>CU.Op
	F243= IR.Out20_16=>GPR.RReg2
	F244= IR.Out5_0=>CU.IRFunc
	F245= GPR.Rdata2=>B.In
	F246= IR.Out10_6=>SU.Shamt
	F247= B.Out=>SU.Data
	F248= SU.Out=>ALUOut.In
	F249= IR.Out15_11=>GPR.WReg
	F250= ALUOut.Out=>GPR.WData
	F251= CtrlASIDIn=0
	F252= CtrlCP0=0
	F253= CtrlEPCIn=0
	F254= CtrlExCodeIn=0
	F255= CtrlIMMU=0
	F256= CtrlPC=0
	F257= CtrlPCInc=0
	F258= CtrlIAddrReg=0
	F259= CtrlIMMUHitReg=0
	F260= CtrlICache=0
	F261= CtrlICacheReg=0
	F262= CtrlICacheHitReg=0
	F263= CtrlIMem=0
	F264= CtrlIRMux=0
	F265= CtrlIR=0
	F266= CtrlGPR=0
	F267= CtrlB=0
	F268= CtrlALUOut=0

DMMU2	F269= CP0.ASID=>IMMU.PID
	F270= PC.Out=>IMMU.IEA
	F271= IMMU.Addr=>IAddrReg.In
	F272= IMMU.Hit=>IMMUHitReg.In
	F273= PC.Out=>ICache.IEA
	F274= ICache.Out=>ICacheReg.In
	F275= ICache.Hit=>ICacheHitReg.In
	F276= IMMUHitReg.Out=>CU.IMemHit
	F277= ICacheHitReg.Out=>CU.ICacheHit
	F278= IAddrReg.Out=>IMem.RAddr
	F279= IMem.Out=>IRMux.MemData
	F280= ICacheReg.Out=>IRMux.CacheData
	F281= IMMUHitReg.Out=>IRMux.MemSel
	F282= ICacheHitReg.Out=>IRMux.CacheSel
	F283= IRMux.Out=>IR.In
	F284= IMem.MEM8WordOut=>ICache.WData
	F285= PC.Out=>ICache.IEA
	F286= IR.Out31_26=>CU.Op
	F287= IR.Out20_16=>GPR.RReg2
	F288= IR.Out5_0=>CU.IRFunc
	F289= GPR.Rdata2=>B.In
	F290= IR.Out10_6=>SU.Shamt
	F291= B.Out=>SU.Data
	F292= SU.Out=>ALUOut.In
	F293= IR.Out15_11=>GPR.WReg
	F294= ALUOut.Out=>GPR.WData
	F295= CtrlASIDIn=0
	F296= CtrlCP0=0
	F297= CtrlEPCIn=0
	F298= CtrlExCodeIn=0
	F299= CtrlIMMU=0
	F300= CtrlPC=0
	F301= CtrlPCInc=0
	F302= CtrlIAddrReg=0
	F303= CtrlIMMUHitReg=0
	F304= CtrlICache=0
	F305= CtrlICacheReg=0
	F306= CtrlICacheHitReg=0
	F307= CtrlIMem=0
	F308= CtrlIRMux=0
	F309= CtrlIR=0
	F310= CtrlGPR=0
	F311= CtrlB=0
	F312= CtrlALUOut=0

WB	F313= CP0.ASID=>IMMU.PID
	F314= PC.Out=>IMMU.IEA
	F315= IMMU.Addr=>IAddrReg.In
	F316= IMMU.Hit=>IMMUHitReg.In
	F317= PC.Out=>ICache.IEA
	F318= ICache.Out=>ICacheReg.In
	F319= ICache.Hit=>ICacheHitReg.In
	F320= IMMUHitReg.Out=>CU.IMemHit
	F321= ICacheHitReg.Out=>CU.ICacheHit
	F322= IAddrReg.Out=>IMem.RAddr
	F323= IMem.Out=>IRMux.MemData
	F324= ICacheReg.Out=>IRMux.CacheData
	F325= IMMUHitReg.Out=>IRMux.MemSel
	F326= ICacheHitReg.Out=>IRMux.CacheSel
	F327= IRMux.Out=>IR.In
	F328= IMem.MEM8WordOut=>ICache.WData
	F329= PC.Out=>ICache.IEA
	F330= IR.Out31_26=>CU.Op
	F331= IR.Out20_16=>GPR.RReg2
	F332= IR.Out5_0=>CU.IRFunc
	F333= GPR.Rdata2=>B.In
	F334= IR.Out10_6=>SU.Shamt
	F335= B.Out=>SU.Data
	F336= SU.Out=>ALUOut.In
	F337= IR.Out15_11=>GPR.WReg
	F338= ALUOut.Out=>GPR.WData
	F339= CtrlASIDIn=0
	F340= CtrlCP0=0
	F341= CtrlEPCIn=0
	F342= CtrlExCodeIn=0
	F343= CtrlIMMU=0
	F344= CtrlPC=0
	F345= CtrlPCInc=0
	F346= CtrlIAddrReg=0
	F347= CtrlIMMUHitReg=0
	F348= CtrlICache=0
	F349= CtrlICacheReg=0
	F350= CtrlICacheHitReg=0
	F351= CtrlIMem=0
	F352= CtrlIRMux=0
	F353= CtrlIR=0
	F354= CtrlGPR=1
	F355= CtrlB=0
	F356= CtrlALUOut=0

POST	F357= PC[Out]=addr+4
	F358= GPR[rD]=a>>>sa
	F359= ICache[line_addr]=IMemGet8Word({pid,addr})

