
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,0,rT,rD,sa,3}
	F3= ICache[addr]={0,0,rT,rD,sa,3}
	F4= GPR[rT]=a

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out31_26=>CU.Op
	F23= IR.Out20_16=>GPR.RReg2
	F24= IR.Out5_0=>CU.IRFunc
	F25= GPR.Rdata2=>B.In
	F26= IR.Out10_6=>SU.Shamt
	F27= B.Out=>SU.Data
	F28= SU.Out=>ALUOut.In
	F29= IR.Out15_11=>GPR.WReg
	F30= ALUOut.Out=>GPR.WData
	F31= CtrlASIDIn=0
	F32= CtrlCP0=0
	F33= CtrlEPCIn=0
	F34= CtrlExCodeIn=0
	F35= CtrlIMMU=0
	F36= CtrlPC=0
	F37= CtrlPCInc=0
	F38= CtrlIAddrReg=1
	F39= CtrlIMMUHitReg=1
	F40= CtrlICache=0
	F41= CtrlICacheReg=1
	F42= CtrlICacheHitReg=1
	F43= CtrlIMem=0
	F44= CtrlIRMux=0
	F45= CtrlIR=0
	F46= CtrlGPR=0
	F47= CtrlB=0
	F48= CtrlALUOut=0

IMMU	F49= CP0.ASID=>IMMU.PID
	F50= PC.Out=>IMMU.IEA
	F51= IMMU.Addr=>IAddrReg.In
	F52= IMMU.Hit=>IMMUHitReg.In
	F53= PC.Out=>ICache.IEA
	F54= ICache.Out=>ICacheReg.In
	F55= ICache.Hit=>ICacheHitReg.In
	F56= IMMUHitReg.Out=>CU.IMemHit
	F57= ICacheHitReg.Out=>CU.ICacheHit
	F58= IAddrReg.Out=>IMem.RAddr
	F59= IMem.Out=>IRMux.MemData
	F60= ICacheReg.Out=>IRMux.CacheData
	F61= IMMUHitReg.Out=>IRMux.MemSel
	F62= ICacheHitReg.Out=>IRMux.CacheSel
	F63= IRMux.Out=>IR.In
	F64= IMem.MEM8WordOut=>ICache.WData
	F65= PC.Out=>ICache.IEA
	F66= IR.Out31_26=>CU.Op
	F67= IR.Out20_16=>GPR.RReg2
	F68= IR.Out5_0=>CU.IRFunc
	F69= GPR.Rdata2=>B.In
	F70= IR.Out10_6=>SU.Shamt
	F71= B.Out=>SU.Data
	F72= SU.Out=>ALUOut.In
	F73= IR.Out15_11=>GPR.WReg
	F74= ALUOut.Out=>GPR.WData
	F75= CtrlASIDIn=0
	F76= CtrlCP0=0
	F77= CtrlEPCIn=0
	F78= CtrlExCodeIn=0
	F79= CtrlIMMU=0
	F80= CtrlPC=0
	F81= CtrlPCInc=1
	F82= CtrlIAddrReg=0
	F83= CtrlIMMUHitReg=0
	F84= CtrlICache=0
	F85= CtrlICacheReg=0
	F86= CtrlICacheHitReg=0
	F87= CtrlIMem=0
	F88= CtrlIRMux=0
	F89= CtrlIR=1
	F90= CtrlGPR=0
	F91= CtrlB=0
	F92= CtrlALUOut=0

ID	F93= CP0.ASID=>IMMU.PID
	F94= PC.Out=>IMMU.IEA
	F95= IMMU.Addr=>IAddrReg.In
	F96= IMMU.Hit=>IMMUHitReg.In
	F97= PC.Out=>ICache.IEA
	F98= ICache.Out=>ICacheReg.In
	F99= ICache.Hit=>ICacheHitReg.In
	F100= IMMUHitReg.Out=>CU.IMemHit
	F101= ICacheHitReg.Out=>CU.ICacheHit
	F102= IAddrReg.Out=>IMem.RAddr
	F103= IMem.Out=>IRMux.MemData
	F104= ICacheReg.Out=>IRMux.CacheData
	F105= IMMUHitReg.Out=>IRMux.MemSel
	F106= ICacheHitReg.Out=>IRMux.CacheSel
	F107= IRMux.Out=>IR.In
	F108= IMem.MEM8WordOut=>ICache.WData
	F109= PC.Out=>ICache.IEA
	F110= IR.Out31_26=>CU.Op
	F111= IR.Out20_16=>GPR.RReg2
	F112= IR.Out5_0=>CU.IRFunc
	F113= GPR.Rdata2=>B.In
	F114= IR.Out10_6=>SU.Shamt
	F115= B.Out=>SU.Data
	F116= SU.Out=>ALUOut.In
	F117= IR.Out15_11=>GPR.WReg
	F118= ALUOut.Out=>GPR.WData
	F119= CtrlASIDIn=0
	F120= CtrlCP0=0
	F121= CtrlEPCIn=0
	F122= CtrlExCodeIn=0
	F123= CtrlIMMU=0
	F124= CtrlPC=0
	F125= CtrlPCInc=0
	F126= CtrlIAddrReg=0
	F127= CtrlIMMUHitReg=0
	F128= CtrlICache=0
	F129= CtrlICacheReg=0
	F130= CtrlICacheHitReg=0
	F131= CtrlIMem=0
	F132= CtrlIRMux=0
	F133= CtrlIR=0
	F134= CtrlGPR=0
	F135= CtrlB=1
	F136= CtrlALUOut=0

EX	F137= CP0.ASID=>IMMU.PID
	F138= PC.Out=>IMMU.IEA
	F139= IMMU.Addr=>IAddrReg.In
	F140= IMMU.Hit=>IMMUHitReg.In
	F141= PC.Out=>ICache.IEA
	F142= ICache.Out=>ICacheReg.In
	F143= ICache.Hit=>ICacheHitReg.In
	F144= IMMUHitReg.Out=>CU.IMemHit
	F145= ICacheHitReg.Out=>CU.ICacheHit
	F146= IAddrReg.Out=>IMem.RAddr
	F147= IMem.Out=>IRMux.MemData
	F148= ICacheReg.Out=>IRMux.CacheData
	F149= IMMUHitReg.Out=>IRMux.MemSel
	F150= ICacheHitReg.Out=>IRMux.CacheSel
	F151= IRMux.Out=>IR.In
	F152= IMem.MEM8WordOut=>ICache.WData
	F153= PC.Out=>ICache.IEA
	F154= IR.Out31_26=>CU.Op
	F155= IR.Out20_16=>GPR.RReg2
	F156= IR.Out5_0=>CU.IRFunc
	F157= GPR.Rdata2=>B.In
	F158= IR.Out10_6=>SU.Shamt
	F159= B.Out=>SU.Data
	F160= SU.Func=6'b000101
	F161= SU.Out=>ALUOut.In
	F162= IR.Out15_11=>GPR.WReg
	F163= ALUOut.Out=>GPR.WData
	F164= CtrlASIDIn=0
	F165= CtrlCP0=0
	F166= CtrlEPCIn=0
	F167= CtrlExCodeIn=0
	F168= CtrlIMMU=0
	F169= CtrlPC=0
	F170= CtrlPCInc=0
	F171= CtrlIAddrReg=0
	F172= CtrlIMMUHitReg=0
	F173= CtrlICache=0
	F174= CtrlICacheReg=0
	F175= CtrlICacheHitReg=0
	F176= CtrlIMem=0
	F177= CtrlIRMux=0
	F178= CtrlIR=0
	F179= CtrlGPR=0
	F180= CtrlB=0
	F181= CtrlALUOut=1

MEM	F182= CP0.ASID=>IMMU.PID
	F183= PC.Out=>IMMU.IEA
	F184= IMMU.Addr=>IAddrReg.In
	F185= IMMU.Hit=>IMMUHitReg.In
	F186= PC.Out=>ICache.IEA
	F187= ICache.Out=>ICacheReg.In
	F188= ICache.Hit=>ICacheHitReg.In
	F189= IMMUHitReg.Out=>CU.IMemHit
	F190= ICacheHitReg.Out=>CU.ICacheHit
	F191= IAddrReg.Out=>IMem.RAddr
	F192= IMem.Out=>IRMux.MemData
	F193= ICacheReg.Out=>IRMux.CacheData
	F194= IMMUHitReg.Out=>IRMux.MemSel
	F195= ICacheHitReg.Out=>IRMux.CacheSel
	F196= IRMux.Out=>IR.In
	F197= IMem.MEM8WordOut=>ICache.WData
	F198= PC.Out=>ICache.IEA
	F199= IR.Out31_26=>CU.Op
	F200= IR.Out20_16=>GPR.RReg2
	F201= IR.Out5_0=>CU.IRFunc
	F202= GPR.Rdata2=>B.In
	F203= IR.Out10_6=>SU.Shamt
	F204= B.Out=>SU.Data
	F205= SU.Out=>ALUOut.In
	F206= IR.Out15_11=>GPR.WReg
	F207= ALUOut.Out=>GPR.WData
	F208= CtrlASIDIn=0
	F209= CtrlCP0=0
	F210= CtrlEPCIn=0
	F211= CtrlExCodeIn=0
	F212= CtrlIMMU=0
	F213= CtrlPC=0
	F214= CtrlPCInc=0
	F215= CtrlIAddrReg=0
	F216= CtrlIMMUHitReg=0
	F217= CtrlICache=0
	F218= CtrlICacheReg=0
	F219= CtrlICacheHitReg=0
	F220= CtrlIMem=0
	F221= CtrlIRMux=0
	F222= CtrlIR=0
	F223= CtrlGPR=0
	F224= CtrlB=0
	F225= CtrlALUOut=0

DMMU1	F226= CP0.ASID=>IMMU.PID
	F227= PC.Out=>IMMU.IEA
	F228= IMMU.Addr=>IAddrReg.In
	F229= IMMU.Hit=>IMMUHitReg.In
	F230= PC.Out=>ICache.IEA
	F231= ICache.Out=>ICacheReg.In
	F232= ICache.Hit=>ICacheHitReg.In
	F233= IMMUHitReg.Out=>CU.IMemHit
	F234= ICacheHitReg.Out=>CU.ICacheHit
	F235= IAddrReg.Out=>IMem.RAddr
	F236= IMem.Out=>IRMux.MemData
	F237= ICacheReg.Out=>IRMux.CacheData
	F238= IMMUHitReg.Out=>IRMux.MemSel
	F239= ICacheHitReg.Out=>IRMux.CacheSel
	F240= IRMux.Out=>IR.In
	F241= IMem.MEM8WordOut=>ICache.WData
	F242= PC.Out=>ICache.IEA
	F243= IR.Out31_26=>CU.Op
	F244= IR.Out20_16=>GPR.RReg2
	F245= IR.Out5_0=>CU.IRFunc
	F246= GPR.Rdata2=>B.In
	F247= IR.Out10_6=>SU.Shamt
	F248= B.Out=>SU.Data
	F249= SU.Out=>ALUOut.In
	F250= IR.Out15_11=>GPR.WReg
	F251= ALUOut.Out=>GPR.WData
	F252= CtrlASIDIn=0
	F253= CtrlCP0=0
	F254= CtrlEPCIn=0
	F255= CtrlExCodeIn=0
	F256= CtrlIMMU=0
	F257= CtrlPC=0
	F258= CtrlPCInc=0
	F259= CtrlIAddrReg=0
	F260= CtrlIMMUHitReg=0
	F261= CtrlICache=0
	F262= CtrlICacheReg=0
	F263= CtrlICacheHitReg=0
	F264= CtrlIMem=0
	F265= CtrlIRMux=0
	F266= CtrlIR=0
	F267= CtrlGPR=0
	F268= CtrlB=0
	F269= CtrlALUOut=0

DMMU2	F270= CP0.ASID=>IMMU.PID
	F271= PC.Out=>IMMU.IEA
	F272= IMMU.Addr=>IAddrReg.In
	F273= IMMU.Hit=>IMMUHitReg.In
	F274= PC.Out=>ICache.IEA
	F275= ICache.Out=>ICacheReg.In
	F276= ICache.Hit=>ICacheHitReg.In
	F277= IMMUHitReg.Out=>CU.IMemHit
	F278= ICacheHitReg.Out=>CU.ICacheHit
	F279= IAddrReg.Out=>IMem.RAddr
	F280= IMem.Out=>IRMux.MemData
	F281= ICacheReg.Out=>IRMux.CacheData
	F282= IMMUHitReg.Out=>IRMux.MemSel
	F283= ICacheHitReg.Out=>IRMux.CacheSel
	F284= IRMux.Out=>IR.In
	F285= IMem.MEM8WordOut=>ICache.WData
	F286= PC.Out=>ICache.IEA
	F287= IR.Out31_26=>CU.Op
	F288= IR.Out20_16=>GPR.RReg2
	F289= IR.Out5_0=>CU.IRFunc
	F290= GPR.Rdata2=>B.In
	F291= IR.Out10_6=>SU.Shamt
	F292= B.Out=>SU.Data
	F293= SU.Out=>ALUOut.In
	F294= IR.Out15_11=>GPR.WReg
	F295= ALUOut.Out=>GPR.WData
	F296= CtrlASIDIn=0
	F297= CtrlCP0=0
	F298= CtrlEPCIn=0
	F299= CtrlExCodeIn=0
	F300= CtrlIMMU=0
	F301= CtrlPC=0
	F302= CtrlPCInc=0
	F303= CtrlIAddrReg=0
	F304= CtrlIMMUHitReg=0
	F305= CtrlICache=0
	F306= CtrlICacheReg=0
	F307= CtrlICacheHitReg=0
	F308= CtrlIMem=0
	F309= CtrlIRMux=0
	F310= CtrlIR=0
	F311= CtrlGPR=0
	F312= CtrlB=0
	F313= CtrlALUOut=0

WB	F314= CP0.ASID=>IMMU.PID
	F315= PC.Out=>IMMU.IEA
	F316= IMMU.Addr=>IAddrReg.In
	F317= IMMU.Hit=>IMMUHitReg.In
	F318= PC.Out=>ICache.IEA
	F319= ICache.Out=>ICacheReg.In
	F320= ICache.Hit=>ICacheHitReg.In
	F321= IMMUHitReg.Out=>CU.IMemHit
	F322= ICacheHitReg.Out=>CU.ICacheHit
	F323= IAddrReg.Out=>IMem.RAddr
	F324= IMem.Out=>IRMux.MemData
	F325= ICacheReg.Out=>IRMux.CacheData
	F326= IMMUHitReg.Out=>IRMux.MemSel
	F327= ICacheHitReg.Out=>IRMux.CacheSel
	F328= IRMux.Out=>IR.In
	F329= IMem.MEM8WordOut=>ICache.WData
	F330= PC.Out=>ICache.IEA
	F331= IR.Out31_26=>CU.Op
	F332= IR.Out20_16=>GPR.RReg2
	F333= IR.Out5_0=>CU.IRFunc
	F334= GPR.Rdata2=>B.In
	F335= IR.Out10_6=>SU.Shamt
	F336= B.Out=>SU.Data
	F337= SU.Out=>ALUOut.In
	F338= IR.Out15_11=>GPR.WReg
	F339= ALUOut.Out=>GPR.WData
	F340= CtrlASIDIn=0
	F341= CtrlCP0=0
	F342= CtrlEPCIn=0
	F343= CtrlExCodeIn=0
	F344= CtrlIMMU=0
	F345= CtrlPC=0
	F346= CtrlPCInc=0
	F347= CtrlIAddrReg=0
	F348= CtrlIMMUHitReg=0
	F349= CtrlICache=0
	F350= CtrlICacheReg=0
	F351= CtrlICacheHitReg=0
	F352= CtrlIMem=0
	F353= CtrlIRMux=0
	F354= CtrlIR=0
	F355= CtrlGPR=1
	F356= CtrlB=0
	F357= CtrlALUOut=0

POST	F358= PC[Out]=addr+4
	F359= GPR[rD]=a>>>sa

