
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={16,0,rT,rD,0,sel}                     Premise(F2)
	S0= CP0[rD]=a                                               Premise(F3)

IF	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F4)
	S0= IMem.RAddr=addr                                         Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F5)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out={16,0,rT,rD,0,sel}                             IMem-Read(S0,S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F6)
	S0= IR.In={16,0,rT,rD,0,sel}                                Path(S0,S0)
	S0= IR.Out31_26=>CU.Op                                      Premise(F7)
	S0= IR.Out25_21=>CU.IRFunc2                                 Premise(F8)
	S0= IR.Out15_11=>CP0.RReg                                   Premise(F9)
	S0= IR.Out20_16=>GPR.WReg                                   Premise(F10)
	S0= CP0.Rdata=>GPR.WData                                    Premise(F11)
	S0= CtrlPC=0                                                Premise(F12)
	S0= CtrlPCInc=1                                             Premise(F13)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F14)
	S0= IMem[{pid,addr}]={16,0,rT,rD,0,sel}                     IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F15)
	S0= CtrlCP0=0                                               Premise(F16)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CP0[rD]=a                                               CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F17)
	S0= CtrlExCodeIn=0                                          Premise(F18)
	S0= CtrlIR=1                                                Premise(F19)
	S0= [IR]={16,0,rT,rD,0,sel}                                 IR-Write(S0,S0)
	S0= CtrlGPR=0                                               Premise(F20)

ID	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={16,0,rT,rD,0,sel}                               IR-Out(S0)
	S0= IR.Out31_26=16                                          IR-Out(S0)
	S0= IR.Out25_21=0                                           IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_3=0                                            IR-Out(S0)
	S0= IR.Out2_0=sel                                           IR-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F21)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F22)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F23)
	S0= IR.Out31_26=>CU.Op                                      Premise(F24)
	S0= CU.Op=16                                                Path(S0,S0)
	S0= IR.Out25_21=>CU.IRFunc2                                 Premise(F25)
	S0= CU.IRFunc2=0                                            Path(S0,S0)
	S0= IR.Out15_11=>CP0.RReg                                   Premise(F26)
	S0= CP0.RReg=rD                                             Path(S0,S0)
	S0= CP0.Rdata=a                                             CP0-Read(S0,S0)
	S0= IR.Out20_16=>GPR.WReg                                   Premise(F27)
	S0= GPR.WReg=rT                                             Path(S0,S0)
	S0= CP0.Rdata=>GPR.WData                                    Premise(F28)
	S0= GPR.WData=a                                             Path(S0,S0)
	S0= CtrlPC=0                                                Premise(F29)
	S0= CtrlPCInc=0                                             Premise(F30)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F31)
	S0= IMem[{pid,addr}]={16,0,rT,rD,0,sel}                     IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F32)
	S0= CtrlCP0=0                                               Premise(F33)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CP0[rD]=a                                               CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F34)
	S0= CtrlExCodeIn=0                                          Premise(F35)
	S0= CtrlIR=0                                                Premise(F36)
	S0= [IR]={16,0,rT,rD,0,sel}                                 IR-Hold(S0,S0)
	S0= CtrlGPR=1                                               Premise(F37)
	S0= GPR[rT]=a                                               GPR-Write(S0,S0,S0)

EX	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={16,0,rT,rD,0,sel}                               IR-Out(S0)
	S0= IR.Out31_26=16                                          IR-Out(S0)
	S0= IR.Out25_21=0                                           IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_3=0                                            IR-Out(S0)
	S0= IR.Out2_0=sel                                           IR-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F38)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F39)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F40)
	S0= IR.Out31_26=>CU.Op                                      Premise(F41)
	S0= CU.Op=16                                                Path(S0,S0)
	S0= IR.Out25_21=>CU.IRFunc2                                 Premise(F42)
	S0= CU.IRFunc2=0                                            Path(S0,S0)
	S0= IR.Out15_11=>CP0.RReg                                   Premise(F43)
	S0= CP0.RReg=rD                                             Path(S0,S0)
	S0= CP0.Rdata=a                                             CP0-Read(S0,S0)
	S0= IR.Out20_16=>GPR.WReg                                   Premise(F44)
	S0= GPR.WReg=rT                                             Path(S0,S0)
	S0= CP0.Rdata=>GPR.WData                                    Premise(F45)
	S0= GPR.WData=a                                             Path(S0,S0)
	S0= CtrlPC=0                                                Premise(F46)
	S0= CtrlPCInc=0                                             Premise(F47)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F48)
	S0= IMem[{pid,addr}]={16,0,rT,rD,0,sel}                     IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F49)
	S0= CtrlCP0=0                                               Premise(F50)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CP0[rD]=a                                               CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F51)
	S0= CtrlExCodeIn=0                                          Premise(F52)
	S0= CtrlIR=0                                                Premise(F53)
	S0= [IR]={16,0,rT,rD,0,sel}                                 IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F54)
	S0= GPR[rT]=a                                               GPR-Hold(S0,S0)

MEM	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={16,0,rT,rD,0,sel}                               IR-Out(S0)
	S0= IR.Out31_26=16                                          IR-Out(S0)
	S0= IR.Out25_21=0                                           IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_3=0                                            IR-Out(S0)
	S0= IR.Out2_0=sel                                           IR-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F55)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F56)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F57)
	S0= IR.Out31_26=>CU.Op                                      Premise(F58)
	S0= CU.Op=16                                                Path(S0,S0)
	S0= IR.Out25_21=>CU.IRFunc2                                 Premise(F59)
	S0= CU.IRFunc2=0                                            Path(S0,S0)
	S0= IR.Out15_11=>CP0.RReg                                   Premise(F60)
	S0= CP0.RReg=rD                                             Path(S0,S0)
	S0= CP0.Rdata=a                                             CP0-Read(S0,S0)
	S0= IR.Out20_16=>GPR.WReg                                   Premise(F61)
	S0= GPR.WReg=rT                                             Path(S0,S0)
	S0= CP0.Rdata=>GPR.WData                                    Premise(F62)
	S0= GPR.WData=a                                             Path(S0,S0)
	S0= CtrlPC=0                                                Premise(F63)
	S0= CtrlPCInc=0                                             Premise(F64)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F65)
	S0= IMem[{pid,addr}]={16,0,rT,rD,0,sel}                     IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F66)
	S0= CtrlCP0=0                                               Premise(F67)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CP0[rD]=a                                               CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F68)
	S0= CtrlExCodeIn=0                                          Premise(F69)
	S0= CtrlIR=0                                                Premise(F70)
	S0= [IR]={16,0,rT,rD,0,sel}                                 IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F71)
	S0= GPR[rT]=a                                               GPR-Hold(S0,S0)

WB	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={16,0,rT,rD,0,sel}                               IR-Out(S0)
	S0= IR.Out31_26=16                                          IR-Out(S0)
	S0= IR.Out25_21=0                                           IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_3=0                                            IR-Out(S0)
	S0= IR.Out2_0=sel                                           IR-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F72)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F73)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F74)
	S0= IR.Out31_26=>CU.Op                                      Premise(F75)
	S0= CU.Op=16                                                Path(S0,S0)
	S0= IR.Out25_21=>CU.IRFunc2                                 Premise(F76)
	S0= CU.IRFunc2=0                                            Path(S0,S0)
	S0= IR.Out15_11=>CP0.RReg                                   Premise(F77)
	S0= CP0.RReg=rD                                             Path(S0,S0)
	S0= CP0.Rdata=a                                             CP0-Read(S0,S0)
	S0= IR.Out20_16=>GPR.WReg                                   Premise(F78)
	S0= GPR.WReg=rT                                             Path(S0,S0)
	S0= CP0.Rdata=>GPR.WData                                    Premise(F79)
	S0= GPR.WData=a                                             Path(S0,S0)
	S0= CtrlPC=0                                                Premise(F80)
	S0= CtrlPCInc=0                                             Premise(F81)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F82)
	S0= IMem[{pid,addr}]={16,0,rT,rD,0,sel}                     IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F83)
	S0= CtrlCP0=0                                               Premise(F84)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CP0[rD]=a                                               CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F85)
	S0= CtrlExCodeIn=0                                          Premise(F86)
	S0= CtrlIR=0                                                Premise(F87)
	S0= [IR]={16,0,rT,rD,0,sel}                                 IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F88)
	S0= GPR[rT]=a                                               GPR-Hold(S0,S0)

POST	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= IMem[{pid,addr}]={16,0,rT,rD,0,sel}                     IMem-Hold(S0,S0)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CP0[rD]=a                                               CP0-Hold(S0,S0)
	S0= [IR]={16,0,rT,rD,0,sel}                                 IR-Hold(S0,S0)
	S0= GPR[rT]=a                                               GPR-Hold(S0,S0)

