
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={16,0,rT,rD,0,sel}
	F3= CP0[rD]=a

IF	F4= PC.Out=>IMem.RAddr
	F5= CP0.ASID=>IMem.ASID
	F6= IMem.Out=>IR.In
	F7= IR.Out31_26=>CU.Op
	F8= IR.Out25_21=>CU.IRFunc2
	F9= IR.Out15_11=>CP0.RReg
	F10= IR.Out20_16=>GPR.WReg
	F11= CP0.Rdata=>GPR.WData
	F12= CtrlPC=0
	F13= CtrlPCInc=1
	F14= CtrlIMem=0
	F15= CtrlASIDIn=0
	F16= CtrlCP0=0
	F17= CtrlEPCIn=0
	F18= CtrlExCodeIn=0
	F19= CtrlIR=1
	F20= CtrlGPR=0

ID	F21= PC.Out=>IMem.RAddr
	F22= CP0.ASID=>IMem.ASID
	F23= IMem.Out=>IR.In
	F24= IR.Out31_26=>CU.Op
	F25= IR.Out25_21=>CU.IRFunc2
	F26= IR.Out15_11=>CP0.RReg
	F27= IR.Out20_16=>GPR.WReg
	F28= CP0.Rdata=>GPR.WData
	F29= CtrlPC=0
	F30= CtrlPCInc=0
	F31= CtrlIMem=0
	F32= CtrlASIDIn=0
	F33= CtrlCP0=0
	F34= CtrlEPCIn=0
	F35= CtrlExCodeIn=0
	F36= CtrlIR=0
	F37= CtrlGPR=1

EX	F38= PC.Out=>IMem.RAddr
	F39= CP0.ASID=>IMem.ASID
	F40= IMem.Out=>IR.In
	F41= IR.Out31_26=>CU.Op
	F42= IR.Out25_21=>CU.IRFunc2
	F43= IR.Out15_11=>CP0.RReg
	F44= IR.Out20_16=>GPR.WReg
	F45= CP0.Rdata=>GPR.WData
	F46= CtrlPC=0
	F47= CtrlPCInc=0
	F48= CtrlIMem=0
	F49= CtrlASIDIn=0
	F50= CtrlCP0=0
	F51= CtrlEPCIn=0
	F52= CtrlExCodeIn=0
	F53= CtrlIR=0
	F54= CtrlGPR=0

MEM	F55= PC.Out=>IMem.RAddr
	F56= CP0.ASID=>IMem.ASID
	F57= IMem.Out=>IR.In
	F58= IR.Out31_26=>CU.Op
	F59= IR.Out25_21=>CU.IRFunc2
	F60= IR.Out15_11=>CP0.RReg
	F61= IR.Out20_16=>GPR.WReg
	F62= CP0.Rdata=>GPR.WData
	F63= CtrlPC=0
	F64= CtrlPCInc=0
	F65= CtrlIMem=0
	F66= CtrlASIDIn=0
	F67= CtrlCP0=0
	F68= CtrlEPCIn=0
	F69= CtrlExCodeIn=0
	F70= CtrlIR=0
	F71= CtrlGPR=0

WB	F72= PC.Out=>IMem.RAddr
	F73= CP0.ASID=>IMem.ASID
	F74= IMem.Out=>IR.In
	F75= IR.Out31_26=>CU.Op
	F76= IR.Out25_21=>CU.IRFunc2
	F77= IR.Out15_11=>CP0.RReg
	F78= IR.Out20_16=>GPR.WReg
	F79= CP0.Rdata=>GPR.WData
	F80= CtrlPC=0
	F81= CtrlPCInc=0
	F82= CtrlIMem=0
	F83= CtrlASIDIn=0
	F84= CtrlCP0=0
	F85= CtrlEPCIn=0
	F86= CtrlExCodeIn=0
	F87= CtrlIR=0
	F88= CtrlGPR=0

POST	F89= PC[Out]=addr+4
	F90= GPR[rT]=a

