
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={18,LI,0,1}

IF	F3= PIDReg.Out=>IMem.PID
	F4= PC.NIA=>IMem.Addr
	F5= IMem.RData=>IR.In
	F6= IR.Out0_5=>CU.Op
	F7= IR.Out6_29=>Addr24Ext.In
	F8= IR.Out30=>CU.AA
	F9= IR.Out31=>CU.LK
	F10= PC.CIA=>A.In
	F11= Addr24Ext.Out=>B.In
	F12= PC.NIA=>LR.In
	F13= A.Out=>ALU.A
	F14= B.Out=>ALU.B
	F15= CU.Func=>ALU.Func
	F16= ALU.Out=>ALUOut.In
	F17= ALUOut.Out=>PC.In
	F18= CtrlPIDReg=0
	F19= CtrlIMem=0
	F20= CtrlPC=0
	F21= CtrlPCInc=1
	F22= CtrlIR=1
	F23= CtrlA=0
	F24= CtrlB=0
	F25= CtrlLR=0
	F26= CtrlALUOut=0

ID	F27= PIDReg.Out=>IMem.PID
	F28= PC.NIA=>IMem.Addr
	F29= IMem.RData=>IR.In
	F30= IR.Out0_5=>CU.Op
	F31= IR.Out6_29=>Addr24Ext.In
	F32= IR.Out30=>CU.AA
	F33= IR.Out31=>CU.LK
	F34= PC.CIA=>A.In
	F35= Addr24Ext.Out=>B.In
	F36= PC.NIA=>LR.In
	F37= A.Out=>ALU.A
	F38= B.Out=>ALU.B
	F39= CU.Func=>ALU.Func
	F40= ALU.Out=>ALUOut.In
	F41= ALUOut.Out=>PC.In
	F42= CtrlPIDReg=0
	F43= CtrlIMem=0
	F44= CtrlPC=0
	F45= CtrlPCInc=0
	F46= CtrlIR=0
	F47= CtrlA=1
	F48= CtrlB=1
	F49= CtrlLR=1
	F50= CtrlALUOut=0

EX	F51= PIDReg.Out=>IMem.PID
	F52= PC.NIA=>IMem.Addr
	F53= IMem.RData=>IR.In
	F54= IR.Out0_5=>CU.Op
	F55= IR.Out6_29=>Addr24Ext.In
	F56= IR.Out30=>CU.AA
	F57= IR.Out31=>CU.LK
	F58= PC.CIA=>A.In
	F59= Addr24Ext.Out=>B.In
	F60= PC.NIA=>LR.In
	F61= A.Out=>ALU.A
	F62= B.Out=>ALU.B
	F63= CU.Func=>ALU.Func
	F64= ALU.Out=>ALUOut.In
	F65= ALUOut.Out=>PC.In
	F66= CtrlPIDReg=0
	F67= CtrlIMem=0
	F68= CtrlPC=0
	F69= CtrlPCInc=0
	F70= CtrlIR=0
	F71= CtrlA=0
	F72= CtrlB=0
	F73= CtrlLR=0
	F74= CtrlALUOut=1

MEM	F75= PIDReg.Out=>IMem.PID
	F76= PC.NIA=>IMem.Addr
	F77= IMem.RData=>IR.In
	F78= IR.Out0_5=>CU.Op
	F79= IR.Out6_29=>Addr24Ext.In
	F80= IR.Out30=>CU.AA
	F81= IR.Out31=>CU.LK
	F82= PC.CIA=>A.In
	F83= Addr24Ext.Out=>B.In
	F84= PC.NIA=>LR.In
	F85= A.Out=>ALU.A
	F86= B.Out=>ALU.B
	F87= CU.Func=>ALU.Func
	F88= ALU.Out=>ALUOut.In
	F89= ALUOut.Out=>PC.In
	F90= CtrlPIDReg=0
	F91= CtrlIMem=0
	F92= CtrlPC=1
	F93= CtrlPCInc=0
	F94= CtrlIR=0
	F95= CtrlA=0
	F96= CtrlB=0
	F97= CtrlLR=0
	F98= CtrlALUOut=0

WB	F99= PIDReg.Out=>IMem.PID
	F100= PC.NIA=>IMem.Addr
	F101= IMem.RData=>IR.In
	F102= IR.Out0_5=>CU.Op
	F103= IR.Out6_29=>Addr24Ext.In
	F104= IR.Out30=>CU.AA
	F105= IR.Out31=>CU.LK
	F106= PC.CIA=>A.In
	F107= Addr24Ext.Out=>B.In
	F108= PC.NIA=>LR.In
	F109= A.Out=>ALU.A
	F110= B.Out=>ALU.B
	F111= CU.Func=>ALU.Func
	F112= ALU.Out=>ALUOut.In
	F113= ALUOut.Out=>PC.In
	F114= CtrlPIDReg=0
	F115= CtrlIMem=0
	F116= CtrlPC=0
	F117= CtrlPCInc=0
	F118= CtrlIR=0
	F119= CtrlA=0
	F120= CtrlB=0
	F121= CtrlLR=0
	F122= CtrlALUOut=0

POST	F123= PC[Out]=addr+{8{LI[23]},LI}
	F124= [LR]=addr+4

