
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={35,rS,rT,offset}
	F3= ICache[addr]={35,rS,rT,offset}
	F4= GPR[rS]=base
	F5= DMem[{pid,base+{16{offset[15]},offset}}]=a
	F6= DCache[base+{16{offset[15]},offset}]=a
	F7= DCache[DCacheRLineEA(base+{16{offset[15]},offset})]=data

IF	F8= CP0.ASID=>IMMU.PID
	F9= PC.Out=>IMMU.IEA
	F10= IMMU.Addr=>IAddrReg.In
	F11= IMMU.Hit=>IMMUHitReg.In
	F12= PC.Out=>ICache.IEA
	F13= ICache.Out=>ICacheReg.In
	F14= ICache.Hit=>ICacheHitReg.In
	F15= IMMUHitReg.Out=>CU.IMemHit
	F16= ICacheHitReg.Out=>CU.ICacheHit
	F17= IAddrReg.Out=>IMem.RAddr
	F18= IMem.Out=>IRMux.MemData
	F19= ICacheReg.Out=>IRMux.CacheData
	F20= IMMUHitReg.Out=>IRMux.MemSel
	F21= ICacheHitReg.Out=>IRMux.CacheSel
	F22= IRMux.Out=>IR.In
	F23= IMem.MEM8WordOut=>ICache.WData
	F24= PC.Out=>ICache.IEA
	F25= IR.Out31_26=>CU.Op
	F26= IR.Out25_21=>GPR.RReg1
	F27= IR.Out15_0=>IMMEXT.In
	F28= GPR.Rdata1=>A.In
	F29= IMMEXT.Out=>B.In
	F30= A.Out=>ALU.A
	F31= B.Out=>ALU.B
	F32= ALU.Out=>ALUOut.In
	F33= CP0.ASID=>DMMU.PID
	F34= ALUOut.Out=>DMMU.IEA
	F35= DMMU.Addr=>DAddrReg.In
	F36= DMMU.Hit=>DMMUHitReg.In
	F37= ALUOut.Out=>DCache.IEA
	F38= DCache.Out=>DCacheReg.In
	F39= DCache.Hit=>DCacheHitReg.In
	F40= DMMUHitReg.Out=>CU.DMemHit
	F41= DCacheHitReg.Out=>CU.DCacheHit
	F42= DCacheReg.Out=>DR.In
	F43= DCache.RLineDirty=>CU.DCacheWriteBack
	F44= CP0.ASID=>DMMU.PID
	F45= DCache.RLineEA=>DMMU.IEAR
	F46= DMMU.AddrR=>DMem.MEM8WordWAddr
	F47= DCache.RLineData=>DMem.MEM8WordWData
	F48= IR.Out20_16=>GPR.WReg
	F49= DR.Out=>MemDataSel.In
	F50= ALUOut.Out1_0=>MemDataSel.Addr
	F51= MemDataSel.Out=>GPR.WData
	F52= CtrlASIDIn=0
	F53= CtrlCP0=0
	F54= CtrlEPCIn=0
	F55= CtrlExCodeIn=0
	F56= CtrlIMMU=0
	F57= CtrlPC=0
	F58= CtrlPCInc=0
	F59= CtrlIAddrReg=1
	F60= CtrlIMMUHitReg=1
	F61= CtrlICache=0
	F62= CtrlICacheReg=1
	F63= CtrlICacheHitReg=1
	F64= CtrlIMem=0
	F65= CtrlIRMux=0
	F66= CtrlIR=0
	F67= CtrlGPR=0
	F68= CtrlA=0
	F69= CtrlB=0
	F70= CtrlALUOut=0
	F71= CtrlDMMU=0
	F72= CtrlDAddrReg=0
	F73= CtrlDMMUHitReg=0
	F74= CtrlDCache=0
	F75= CtrlDCacheReg=0
	F76= CtrlDCacheHitReg=0
	F77= CtrlDR=0
	F78= CtrlDMem=0
	F79= CtrlDMem8Word=0

IMMU	F80= CP0.ASID=>IMMU.PID
	F81= PC.Out=>IMMU.IEA
	F82= IMMU.Addr=>IAddrReg.In
	F83= IMMU.Hit=>IMMUHitReg.In
	F84= PC.Out=>ICache.IEA
	F85= ICache.Out=>ICacheReg.In
	F86= ICache.Hit=>ICacheHitReg.In
	F87= IMMUHitReg.Out=>CU.IMemHit
	F88= ICacheHitReg.Out=>CU.ICacheHit
	F89= IAddrReg.Out=>IMem.RAddr
	F90= IMem.Out=>IRMux.MemData
	F91= ICacheReg.Out=>IRMux.CacheData
	F92= IMMUHitReg.Out=>IRMux.MemSel
	F93= ICacheHitReg.Out=>IRMux.CacheSel
	F94= IRMux.Out=>IR.In
	F95= IMem.MEM8WordOut=>ICache.WData
	F96= PC.Out=>ICache.IEA
	F97= IR.Out31_26=>CU.Op
	F98= IR.Out25_21=>GPR.RReg1
	F99= IR.Out15_0=>IMMEXT.In
	F100= GPR.Rdata1=>A.In
	F101= IMMEXT.Out=>B.In
	F102= A.Out=>ALU.A
	F103= B.Out=>ALU.B
	F104= ALU.Out=>ALUOut.In
	F105= CP0.ASID=>DMMU.PID
	F106= ALUOut.Out=>DMMU.IEA
	F107= DMMU.Addr=>DAddrReg.In
	F108= DMMU.Hit=>DMMUHitReg.In
	F109= ALUOut.Out=>DCache.IEA
	F110= DCache.Out=>DCacheReg.In
	F111= DCache.Hit=>DCacheHitReg.In
	F112= DMMUHitReg.Out=>CU.DMemHit
	F113= DCacheHitReg.Out=>CU.DCacheHit
	F114= DCacheReg.Out=>DR.In
	F115= DCache.RLineDirty=>CU.DCacheWriteBack
	F116= CP0.ASID=>DMMU.PID
	F117= DCache.RLineEA=>DMMU.IEAR
	F118= DMMU.AddrR=>DMem.MEM8WordWAddr
	F119= DCache.RLineData=>DMem.MEM8WordWData
	F120= IR.Out20_16=>GPR.WReg
	F121= DR.Out=>MemDataSel.In
	F122= ALUOut.Out1_0=>MemDataSel.Addr
	F123= MemDataSel.Out=>GPR.WData
	F124= CtrlASIDIn=0
	F125= CtrlCP0=0
	F126= CtrlEPCIn=0
	F127= CtrlExCodeIn=0
	F128= CtrlIMMU=0
	F129= CtrlPC=0
	F130= CtrlPCInc=1
	F131= CtrlIAddrReg=0
	F132= CtrlIMMUHitReg=0
	F133= CtrlICache=0
	F134= CtrlICacheReg=0
	F135= CtrlICacheHitReg=0
	F136= CtrlIMem=0
	F137= CtrlIRMux=0
	F138= CtrlIR=1
	F139= CtrlGPR=0
	F140= CtrlA=0
	F141= CtrlB=0
	F142= CtrlALUOut=0
	F143= CtrlDMMU=0
	F144= CtrlDAddrReg=0
	F145= CtrlDMMUHitReg=0
	F146= CtrlDCache=0
	F147= CtrlDCacheReg=0
	F148= CtrlDCacheHitReg=0
	F149= CtrlDR=0
	F150= CtrlDMem=0
	F151= CtrlDMem8Word=0

ID	F152= CP0.ASID=>IMMU.PID
	F153= PC.Out=>IMMU.IEA
	F154= IMMU.Addr=>IAddrReg.In
	F155= IMMU.Hit=>IMMUHitReg.In
	F156= PC.Out=>ICache.IEA
	F157= ICache.Out=>ICacheReg.In
	F158= ICache.Hit=>ICacheHitReg.In
	F159= IMMUHitReg.Out=>CU.IMemHit
	F160= ICacheHitReg.Out=>CU.ICacheHit
	F161= IAddrReg.Out=>IMem.RAddr
	F162= IMem.Out=>IRMux.MemData
	F163= ICacheReg.Out=>IRMux.CacheData
	F164= IMMUHitReg.Out=>IRMux.MemSel
	F165= ICacheHitReg.Out=>IRMux.CacheSel
	F166= IRMux.Out=>IR.In
	F167= IMem.MEM8WordOut=>ICache.WData
	F168= PC.Out=>ICache.IEA
	F169= IR.Out31_26=>CU.Op
	F170= IR.Out25_21=>GPR.RReg1
	F171= IR.Out15_0=>IMMEXT.In
	F172= GPR.Rdata1=>A.In
	F173= IMMEXT.Out=>B.In
	F174= A.Out=>ALU.A
	F175= B.Out=>ALU.B
	F176= ALU.Out=>ALUOut.In
	F177= CP0.ASID=>DMMU.PID
	F178= ALUOut.Out=>DMMU.IEA
	F179= DMMU.Addr=>DAddrReg.In
	F180= DMMU.Hit=>DMMUHitReg.In
	F181= ALUOut.Out=>DCache.IEA
	F182= DCache.Out=>DCacheReg.In
	F183= DCache.Hit=>DCacheHitReg.In
	F184= DMMUHitReg.Out=>CU.DMemHit
	F185= DCacheHitReg.Out=>CU.DCacheHit
	F186= DCacheReg.Out=>DR.In
	F187= DCache.RLineDirty=>CU.DCacheWriteBack
	F188= CP0.ASID=>DMMU.PID
	F189= DCache.RLineEA=>DMMU.IEAR
	F190= DMMU.AddrR=>DMem.MEM8WordWAddr
	F191= DCache.RLineData=>DMem.MEM8WordWData
	F192= IR.Out20_16=>GPR.WReg
	F193= DR.Out=>MemDataSel.In
	F194= ALUOut.Out1_0=>MemDataSel.Addr
	F195= MemDataSel.Out=>GPR.WData
	F196= CtrlASIDIn=0
	F197= CtrlCP0=0
	F198= CtrlEPCIn=0
	F199= CtrlExCodeIn=0
	F200= CtrlIMMU=0
	F201= CtrlPC=0
	F202= CtrlPCInc=0
	F203= CtrlIAddrReg=0
	F204= CtrlIMMUHitReg=0
	F205= CtrlICache=0
	F206= CtrlICacheReg=0
	F207= CtrlICacheHitReg=0
	F208= CtrlIMem=0
	F209= CtrlIRMux=0
	F210= CtrlIR=0
	F211= CtrlGPR=0
	F212= CtrlA=1
	F213= CtrlB=1
	F214= CtrlALUOut=0
	F215= CtrlDMMU=0
	F216= CtrlDAddrReg=0
	F217= CtrlDMMUHitReg=0
	F218= CtrlDCache=0
	F219= CtrlDCacheReg=0
	F220= CtrlDCacheHitReg=0
	F221= CtrlDR=0
	F222= CtrlDMem=0
	F223= CtrlDMem8Word=0

EX	F224= CP0.ASID=>IMMU.PID
	F225= PC.Out=>IMMU.IEA
	F226= IMMU.Addr=>IAddrReg.In
	F227= IMMU.Hit=>IMMUHitReg.In
	F228= PC.Out=>ICache.IEA
	F229= ICache.Out=>ICacheReg.In
	F230= ICache.Hit=>ICacheHitReg.In
	F231= IMMUHitReg.Out=>CU.IMemHit
	F232= ICacheHitReg.Out=>CU.ICacheHit
	F233= IAddrReg.Out=>IMem.RAddr
	F234= IMem.Out=>IRMux.MemData
	F235= ICacheReg.Out=>IRMux.CacheData
	F236= IMMUHitReg.Out=>IRMux.MemSel
	F237= ICacheHitReg.Out=>IRMux.CacheSel
	F238= IRMux.Out=>IR.In
	F239= IMem.MEM8WordOut=>ICache.WData
	F240= PC.Out=>ICache.IEA
	F241= IR.Out31_26=>CU.Op
	F242= IR.Out25_21=>GPR.RReg1
	F243= IR.Out15_0=>IMMEXT.In
	F244= GPR.Rdata1=>A.In
	F245= IMMEXT.Out=>B.In
	F246= A.Out=>ALU.A
	F247= B.Out=>ALU.B
	F248= ALU.Func=6'b010010
	F249= ALU.Out=>ALUOut.In
	F250= CP0.ASID=>DMMU.PID
	F251= ALUOut.Out=>DMMU.IEA
	F252= DMMU.Addr=>DAddrReg.In
	F253= DMMU.Hit=>DMMUHitReg.In
	F254= ALUOut.Out=>DCache.IEA
	F255= DCache.Out=>DCacheReg.In
	F256= DCache.Hit=>DCacheHitReg.In
	F257= DMMUHitReg.Out=>CU.DMemHit
	F258= DCacheHitReg.Out=>CU.DCacheHit
	F259= DCacheReg.Out=>DR.In
	F260= DCache.RLineDirty=>CU.DCacheWriteBack
	F261= CP0.ASID=>DMMU.PID
	F262= DCache.RLineEA=>DMMU.IEAR
	F263= DMMU.AddrR=>DMem.MEM8WordWAddr
	F264= DCache.RLineData=>DMem.MEM8WordWData
	F265= IR.Out20_16=>GPR.WReg
	F266= DR.Out=>MemDataSel.In
	F267= ALUOut.Out1_0=>MemDataSel.Addr
	F268= MemDataSel.Out=>GPR.WData
	F269= CtrlASIDIn=0
	F270= CtrlCP0=0
	F271= CtrlEPCIn=0
	F272= CtrlExCodeIn=0
	F273= CtrlIMMU=0
	F274= CtrlPC=0
	F275= CtrlPCInc=0
	F276= CtrlIAddrReg=0
	F277= CtrlIMMUHitReg=0
	F278= CtrlICache=0
	F279= CtrlICacheReg=0
	F280= CtrlICacheHitReg=0
	F281= CtrlIMem=0
	F282= CtrlIRMux=0
	F283= CtrlIR=0
	F284= CtrlGPR=0
	F285= CtrlA=0
	F286= CtrlB=0
	F287= CtrlALUOut=1
	F288= CtrlDMMU=0
	F289= CtrlDAddrReg=0
	F290= CtrlDMMUHitReg=0
	F291= CtrlDCache=0
	F292= CtrlDCacheReg=0
	F293= CtrlDCacheHitReg=0
	F294= CtrlDR=0
	F295= CtrlDMem=0
	F296= CtrlDMem8Word=0

MEM	F297= CP0.ASID=>IMMU.PID
	F298= PC.Out=>IMMU.IEA
	F299= IMMU.Addr=>IAddrReg.In
	F300= IMMU.Hit=>IMMUHitReg.In
	F301= PC.Out=>ICache.IEA
	F302= ICache.Out=>ICacheReg.In
	F303= ICache.Hit=>ICacheHitReg.In
	F304= IMMUHitReg.Out=>CU.IMemHit
	F305= ICacheHitReg.Out=>CU.ICacheHit
	F306= IAddrReg.Out=>IMem.RAddr
	F307= IMem.Out=>IRMux.MemData
	F308= ICacheReg.Out=>IRMux.CacheData
	F309= IMMUHitReg.Out=>IRMux.MemSel
	F310= ICacheHitReg.Out=>IRMux.CacheSel
	F311= IRMux.Out=>IR.In
	F312= IMem.MEM8WordOut=>ICache.WData
	F313= PC.Out=>ICache.IEA
	F314= IR.Out31_26=>CU.Op
	F315= IR.Out25_21=>GPR.RReg1
	F316= IR.Out15_0=>IMMEXT.In
	F317= GPR.Rdata1=>A.In
	F318= IMMEXT.Out=>B.In
	F319= A.Out=>ALU.A
	F320= B.Out=>ALU.B
	F321= ALU.Out=>ALUOut.In
	F322= CP0.ASID=>DMMU.PID
	F323= ALUOut.Out=>DMMU.IEA
	F324= DMMU.Addr=>DAddrReg.In
	F325= DMMU.Hit=>DMMUHitReg.In
	F326= ALUOut.Out=>DCache.IEA
	F327= DCache.Out=>DCacheReg.In
	F328= DCache.Hit=>DCacheHitReg.In
	F329= DMMUHitReg.Out=>CU.DMemHit
	F330= DCacheHitReg.Out=>CU.DCacheHit
	F331= DCacheReg.Out=>DR.In
	F332= DCache.RLineDirty=>CU.DCacheWriteBack
	F333= CP0.ASID=>DMMU.PID
	F334= DCache.RLineEA=>DMMU.IEAR
	F335= DMMU.AddrR=>DMem.MEM8WordWAddr
	F336= DCache.RLineData=>DMem.MEM8WordWData
	F337= IR.Out20_16=>GPR.WReg
	F338= DR.Out=>MemDataSel.In
	F339= ALUOut.Out1_0=>MemDataSel.Addr
	F340= MemDataSel.Out=>GPR.WData
	F341= CtrlASIDIn=0
	F342= CtrlCP0=0
	F343= CtrlEPCIn=0
	F344= CtrlExCodeIn=0
	F345= CtrlIMMU=0
	F346= CtrlPC=0
	F347= CtrlPCInc=0
	F348= CtrlIAddrReg=0
	F349= CtrlIMMUHitReg=0
	F350= CtrlICache=0
	F351= CtrlICacheReg=0
	F352= CtrlICacheHitReg=0
	F353= CtrlIMem=0
	F354= CtrlIRMux=0
	F355= CtrlIR=0
	F356= CtrlGPR=0
	F357= CtrlA=0
	F358= CtrlB=0
	F359= CtrlALUOut=0
	F360= CtrlDMMU=0
	F361= CtrlDAddrReg=1
	F362= CtrlDMMUHitReg=1
	F363= CtrlDCache=0
	F364= CtrlDCacheReg=1
	F365= CtrlDCacheHitReg=1
	F366= CtrlDR=0
	F367= CtrlDMem=0
	F368= CtrlDMem8Word=0

DMMU1	F369= CP0.ASID=>IMMU.PID
	F370= PC.Out=>IMMU.IEA
	F371= IMMU.Addr=>IAddrReg.In
	F372= IMMU.Hit=>IMMUHitReg.In
	F373= PC.Out=>ICache.IEA
	F374= ICache.Out=>ICacheReg.In
	F375= ICache.Hit=>ICacheHitReg.In
	F376= IMMUHitReg.Out=>CU.IMemHit
	F377= ICacheHitReg.Out=>CU.ICacheHit
	F378= IAddrReg.Out=>IMem.RAddr
	F379= IMem.Out=>IRMux.MemData
	F380= ICacheReg.Out=>IRMux.CacheData
	F381= IMMUHitReg.Out=>IRMux.MemSel
	F382= ICacheHitReg.Out=>IRMux.CacheSel
	F383= IRMux.Out=>IR.In
	F384= IMem.MEM8WordOut=>ICache.WData
	F385= PC.Out=>ICache.IEA
	F386= IR.Out31_26=>CU.Op
	F387= IR.Out25_21=>GPR.RReg1
	F388= IR.Out15_0=>IMMEXT.In
	F389= GPR.Rdata1=>A.In
	F390= IMMEXT.Out=>B.In
	F391= A.Out=>ALU.A
	F392= B.Out=>ALU.B
	F393= ALU.Out=>ALUOut.In
	F394= CP0.ASID=>DMMU.PID
	F395= ALUOut.Out=>DMMU.IEA
	F396= DMMU.Addr=>DAddrReg.In
	F397= DMMU.Hit=>DMMUHitReg.In
	F398= ALUOut.Out=>DCache.IEA
	F399= DCache.Out=>DCacheReg.In
	F400= DCache.Hit=>DCacheHitReg.In
	F401= DMMUHitReg.Out=>CU.DMemHit
	F402= DCacheHitReg.Out=>CU.DCacheHit
	F403= DCacheReg.Out=>DR.In
	F404= DCache.RLineDirty=>CU.DCacheWriteBack
	F405= CP0.ASID=>DMMU.PID
	F406= DCache.RLineEA=>DMMU.IEAR
	F407= DMMU.AddrR=>DMem.MEM8WordWAddr
	F408= DCache.RLineData=>DMem.MEM8WordWData
	F409= IR.Out20_16=>GPR.WReg
	F410= DR.Out=>MemDataSel.In
	F411= ALUOut.Out1_0=>MemDataSel.Addr
	F412= MemDataSel.Out=>GPR.WData
	F413= CtrlASIDIn=0
	F414= CtrlCP0=0
	F415= CtrlEPCIn=0
	F416= CtrlExCodeIn=0
	F417= CtrlIMMU=0
	F418= CtrlPC=0
	F419= CtrlPCInc=0
	F420= CtrlIAddrReg=0
	F421= CtrlIMMUHitReg=0
	F422= CtrlICache=0
	F423= CtrlICacheReg=0
	F424= CtrlICacheHitReg=0
	F425= CtrlIMem=0
	F426= CtrlIRMux=0
	F427= CtrlIR=0
	F428= CtrlGPR=0
	F429= CtrlA=0
	F430= CtrlB=0
	F431= CtrlALUOut=0
	F432= CtrlDMMU=0
	F433= CtrlDAddrReg=0
	F434= CtrlDMMUHitReg=0
	F435= CtrlDCache=0
	F436= CtrlDCacheReg=0
	F437= CtrlDCacheHitReg=0
	F438= CtrlDR=1
	F439= CtrlDMem=0
	F440= CtrlDMem8Word=0

DMMU2	F441= CP0.ASID=>IMMU.PID
	F442= PC.Out=>IMMU.IEA
	F443= IMMU.Addr=>IAddrReg.In
	F444= IMMU.Hit=>IMMUHitReg.In
	F445= PC.Out=>ICache.IEA
	F446= ICache.Out=>ICacheReg.In
	F447= ICache.Hit=>ICacheHitReg.In
	F448= IMMUHitReg.Out=>CU.IMemHit
	F449= ICacheHitReg.Out=>CU.ICacheHit
	F450= IAddrReg.Out=>IMem.RAddr
	F451= IMem.Out=>IRMux.MemData
	F452= ICacheReg.Out=>IRMux.CacheData
	F453= IMMUHitReg.Out=>IRMux.MemSel
	F454= ICacheHitReg.Out=>IRMux.CacheSel
	F455= IRMux.Out=>IR.In
	F456= IMem.MEM8WordOut=>ICache.WData
	F457= PC.Out=>ICache.IEA
	F458= IR.Out31_26=>CU.Op
	F459= IR.Out25_21=>GPR.RReg1
	F460= IR.Out15_0=>IMMEXT.In
	F461= GPR.Rdata1=>A.In
	F462= IMMEXT.Out=>B.In
	F463= A.Out=>ALU.A
	F464= B.Out=>ALU.B
	F465= ALU.Out=>ALUOut.In
	F466= CP0.ASID=>DMMU.PID
	F467= ALUOut.Out=>DMMU.IEA
	F468= DMMU.Addr=>DAddrReg.In
	F469= DMMU.Hit=>DMMUHitReg.In
	F470= ALUOut.Out=>DCache.IEA
	F471= DCache.Out=>DCacheReg.In
	F472= DCache.Hit=>DCacheHitReg.In
	F473= DMMUHitReg.Out=>CU.DMemHit
	F474= DCacheHitReg.Out=>CU.DCacheHit
	F475= DCacheReg.Out=>DR.In
	F476= DCache.RLineDirty=>CU.DCacheWriteBack
	F477= CP0.ASID=>DMMU.PID
	F478= DCache.RLineEA=>DMMU.IEAR
	F479= DMMU.AddrR=>DMem.MEM8WordWAddr
	F480= DCache.RLineData=>DMem.MEM8WordWData
	F481= IR.Out20_16=>GPR.WReg
	F482= DR.Out=>MemDataSel.In
	F483= ALUOut.Out1_0=>MemDataSel.Addr
	F484= MemDataSel.Out=>GPR.WData
	F485= CtrlASIDIn=0
	F486= CtrlCP0=0
	F487= CtrlEPCIn=0
	F488= CtrlExCodeIn=0
	F489= CtrlIMMU=0
	F490= CtrlPC=0
	F491= CtrlPCInc=0
	F492= CtrlIAddrReg=0
	F493= CtrlIMMUHitReg=0
	F494= CtrlICache=0
	F495= CtrlICacheReg=0
	F496= CtrlICacheHitReg=0
	F497= CtrlIMem=0
	F498= CtrlIRMux=0
	F499= CtrlIR=0
	F500= CtrlGPR=0
	F501= CtrlA=0
	F502= CtrlB=0
	F503= CtrlALUOut=0
	F504= CtrlDMMU=0
	F505= CtrlDAddrReg=0
	F506= CtrlDMMUHitReg=0
	F507= CtrlDCache=0
	F508= CtrlDCacheReg=0
	F509= CtrlDCacheHitReg=0
	F510= CtrlDR=0
	F511= CtrlDMem=0
	F512= CtrlDMem8Word=0

WB	F513= CP0.ASID=>IMMU.PID
	F514= PC.Out=>IMMU.IEA
	F515= IMMU.Addr=>IAddrReg.In
	F516= IMMU.Hit=>IMMUHitReg.In
	F517= PC.Out=>ICache.IEA
	F518= ICache.Out=>ICacheReg.In
	F519= ICache.Hit=>ICacheHitReg.In
	F520= IMMUHitReg.Out=>CU.IMemHit
	F521= ICacheHitReg.Out=>CU.ICacheHit
	F522= IAddrReg.Out=>IMem.RAddr
	F523= IMem.Out=>IRMux.MemData
	F524= ICacheReg.Out=>IRMux.CacheData
	F525= IMMUHitReg.Out=>IRMux.MemSel
	F526= ICacheHitReg.Out=>IRMux.CacheSel
	F527= IRMux.Out=>IR.In
	F528= IMem.MEM8WordOut=>ICache.WData
	F529= PC.Out=>ICache.IEA
	F530= IR.Out31_26=>CU.Op
	F531= IR.Out25_21=>GPR.RReg1
	F532= IR.Out15_0=>IMMEXT.In
	F533= GPR.Rdata1=>A.In
	F534= IMMEXT.Out=>B.In
	F535= A.Out=>ALU.A
	F536= B.Out=>ALU.B
	F537= ALU.Out=>ALUOut.In
	F538= CP0.ASID=>DMMU.PID
	F539= ALUOut.Out=>DMMU.IEA
	F540= DMMU.Addr=>DAddrReg.In
	F541= DMMU.Hit=>DMMUHitReg.In
	F542= ALUOut.Out=>DCache.IEA
	F543= DCache.Out=>DCacheReg.In
	F544= DCache.Hit=>DCacheHitReg.In
	F545= DMMUHitReg.Out=>CU.DMemHit
	F546= DCacheHitReg.Out=>CU.DCacheHit
	F547= DCacheReg.Out=>DR.In
	F548= DCache.RLineDirty=>CU.DCacheWriteBack
	F549= CP0.ASID=>DMMU.PID
	F550= DCache.RLineEA=>DMMU.IEAR
	F551= DMMU.AddrR=>DMem.MEM8WordWAddr
	F552= DCache.RLineData=>DMem.MEM8WordWData
	F553= IR.Out20_16=>GPR.WReg
	F554= DR.Out=>MemDataSel.In
	F555= ALUOut.Out1_0=>MemDataSel.Addr
	F556= MemDataSel.Func=6'b000101
	F557= MemDataSel.Out=>GPR.WData
	F558= CtrlASIDIn=0
	F559= CtrlCP0=0
	F560= CtrlEPCIn=0
	F561= CtrlExCodeIn=0
	F562= CtrlIMMU=0
	F563= CtrlPC=0
	F564= CtrlPCInc=0
	F565= CtrlIAddrReg=0
	F566= CtrlIMMUHitReg=0
	F567= CtrlICache=0
	F568= CtrlICacheReg=0
	F569= CtrlICacheHitReg=0
	F570= CtrlIMem=0
	F571= CtrlIRMux=0
	F572= CtrlIR=0
	F573= CtrlGPR=1
	F574= CtrlA=0
	F575= CtrlB=0
	F576= CtrlALUOut=0
	F577= CtrlDMMU=0
	F578= CtrlDAddrReg=0
	F579= CtrlDMMUHitReg=0
	F580= CtrlDCache=0
	F581= CtrlDCacheReg=0
	F582= CtrlDCacheHitReg=0
	F583= CtrlDR=0
	F584= CtrlDMem=0
	F585= CtrlDMem8Word=0

POST	F586= PC[Out]=addr+4
	F587= GPR[rT]=a

