
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={32,rT,rA,d}
	F3= GPRegs[rA]=a
	F4= DMem[{pid,AddrSel(rA,a)+{16{d[15]},d}}]={B1,B2,B3,B4}

IF	F5= PIDReg.Out=>IMem.PID
	F6= PC.NIA=>IMem.Addr
	F7= IMem.RData=>IR.In
	F8= IR.Out0_5=>CU.Op
	F9= IR.Out11_15=>GPRegs.RReg1
	F10= IR.Out11_15=>AddrSelMux.Sel
	F11= GPRegs.RData1=>AddrSelMux.Data
	F12= AddrSelMux.Out=>A.In
	F13= IR.Out16_31=>IMMEXT.In
	F14= IMMEXT.Out=>B.In
	F15= A.Out=>ALU.A
	F16= B.Out=>ALU.B
	F17= CU.Func=>ALU.Func
	F18= ALU.Out=>ALUOut.In
	F19= PIDReg.Out=>DMem.PID
	F20= ALUOut.Out=>DMem.Addr
	F21= DMem.Out=>DR.In
	F22= DR.Out=>MemDataSel.Data
	F23= CU.MemDataSelFunc=>MemDataSel.Func
	F24= MemDataSel.Out=>GPRegs.WData
	F25= IR.Out6_10=>GPRegs.WReg
	F26= CtrlPIDReg=0
	F27= CtrlIMem=0
	F28= CtrlPC=0
	F29= CtrlPCInc=1
	F30= CtrlIR=1
	F31= CtrlGPRegs=0
	F32= CtrlA=0
	F33= CtrlB=0
	F34= CtrlALUOut=0
	F35= CtrlDMem=0
	F36= CtrlDMem8Word=0
	F37= CtrlDR=0

ID	F38= PIDReg.Out=>IMem.PID
	F39= PC.NIA=>IMem.Addr
	F40= IMem.RData=>IR.In
	F41= IR.Out0_5=>CU.Op
	F42= IR.Out11_15=>GPRegs.RReg1
	F43= IR.Out11_15=>AddrSelMux.Sel
	F44= GPRegs.RData1=>AddrSelMux.Data
	F45= AddrSelMux.Out=>A.In
	F46= IR.Out16_31=>IMMEXT.In
	F47= IMMEXT.Out=>B.In
	F48= A.Out=>ALU.A
	F49= B.Out=>ALU.B
	F50= CU.Func=>ALU.Func
	F51= ALU.Out=>ALUOut.In
	F52= PIDReg.Out=>DMem.PID
	F53= ALUOut.Out=>DMem.Addr
	F54= DMem.Out=>DR.In
	F55= DR.Out=>MemDataSel.Data
	F56= CU.MemDataSelFunc=>MemDataSel.Func
	F57= MemDataSel.Out=>GPRegs.WData
	F58= IR.Out6_10=>GPRegs.WReg
	F59= CtrlPIDReg=0
	F60= CtrlIMem=0
	F61= CtrlPC=0
	F62= CtrlPCInc=0
	F63= CtrlIR=0
	F64= CtrlGPRegs=0
	F65= CtrlA=1
	F66= CtrlB=1
	F67= CtrlALUOut=0
	F68= CtrlDMem=0
	F69= CtrlDMem8Word=0
	F70= CtrlDR=0

EX	F71= PIDReg.Out=>IMem.PID
	F72= PC.NIA=>IMem.Addr
	F73= IMem.RData=>IR.In
	F74= IR.Out0_5=>CU.Op
	F75= IR.Out11_15=>GPRegs.RReg1
	F76= IR.Out11_15=>AddrSelMux.Sel
	F77= GPRegs.RData1=>AddrSelMux.Data
	F78= AddrSelMux.Out=>A.In
	F79= IR.Out16_31=>IMMEXT.In
	F80= IMMEXT.Out=>B.In
	F81= A.Out=>ALU.A
	F82= B.Out=>ALU.B
	F83= CU.Func=>ALU.Func
	F84= ALU.Out=>ALUOut.In
	F85= PIDReg.Out=>DMem.PID
	F86= ALUOut.Out=>DMem.Addr
	F87= DMem.Out=>DR.In
	F88= DR.Out=>MemDataSel.Data
	F89= CU.MemDataSelFunc=>MemDataSel.Func
	F90= MemDataSel.Out=>GPRegs.WData
	F91= IR.Out6_10=>GPRegs.WReg
	F92= CtrlPIDReg=0
	F93= CtrlIMem=0
	F94= CtrlPC=0
	F95= CtrlPCInc=0
	F96= CtrlIR=0
	F97= CtrlGPRegs=0
	F98= CtrlA=0
	F99= CtrlB=0
	F100= CtrlALUOut=1
	F101= CtrlDMem=0
	F102= CtrlDMem8Word=0
	F103= CtrlDR=0

MEM	F104= PIDReg.Out=>IMem.PID
	F105= PC.NIA=>IMem.Addr
	F106= IMem.RData=>IR.In
	F107= IR.Out0_5=>CU.Op
	F108= IR.Out11_15=>GPRegs.RReg1
	F109= IR.Out11_15=>AddrSelMux.Sel
	F110= GPRegs.RData1=>AddrSelMux.Data
	F111= AddrSelMux.Out=>A.In
	F112= IR.Out16_31=>IMMEXT.In
	F113= IMMEXT.Out=>B.In
	F114= A.Out=>ALU.A
	F115= B.Out=>ALU.B
	F116= CU.Func=>ALU.Func
	F117= ALU.Out=>ALUOut.In
	F118= PIDReg.Out=>DMem.PID
	F119= ALUOut.Out=>DMem.Addr
	F120= DMem.Out=>DR.In
	F121= DR.Out=>MemDataSel.Data
	F122= CU.MemDataSelFunc=>MemDataSel.Func
	F123= MemDataSel.Out=>GPRegs.WData
	F124= IR.Out6_10=>GPRegs.WReg
	F125= CtrlPIDReg=0
	F126= CtrlIMem=0
	F127= CtrlPC=0
	F128= CtrlPCInc=0
	F129= CtrlIR=0
	F130= CtrlGPRegs=0
	F131= CtrlA=0
	F132= CtrlB=0
	F133= CtrlALUOut=0
	F134= CtrlDMem=0
	F135= CtrlDMem8Word=0
	F136= CtrlDR=1

WB	F137= PIDReg.Out=>IMem.PID
	F138= PC.NIA=>IMem.Addr
	F139= IMem.RData=>IR.In
	F140= IR.Out0_5=>CU.Op
	F141= IR.Out11_15=>GPRegs.RReg1
	F142= IR.Out11_15=>AddrSelMux.Sel
	F143= GPRegs.RData1=>AddrSelMux.Data
	F144= AddrSelMux.Out=>A.In
	F145= IR.Out16_31=>IMMEXT.In
	F146= IMMEXT.Out=>B.In
	F147= A.Out=>ALU.A
	F148= B.Out=>ALU.B
	F149= CU.Func=>ALU.Func
	F150= ALU.Out=>ALUOut.In
	F151= PIDReg.Out=>DMem.PID
	F152= ALUOut.Out=>DMem.Addr
	F153= DMem.Out=>DR.In
	F154= DR.Out=>MemDataSel.Data
	F155= CU.MemDataSelFunc=>MemDataSel.Func
	F156= MemDataSel.Out=>GPRegs.WData
	F157= IR.Out6_10=>GPRegs.WReg
	F158= CtrlPIDReg=0
	F159= CtrlIMem=0
	F160= CtrlPC=0
	F161= CtrlPCInc=0
	F162= CtrlIR=0
	F163= CtrlGPRegs=1
	F164= CtrlA=0
	F165= CtrlB=0
	F166= CtrlALUOut=0
	F167= CtrlDMem=0
	F168= CtrlDMem8Word=0
	F169= CtrlDR=0

POST	F170= PC[Out]=addr+4
	F171= GPRegs[rT]={B1,B2,B3,B4}

