
------------------------------------- Proof -------------------------------------

/IF	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[NIA]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rD,rA,rB,21}                       Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= XER[SO]=so                                              Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PC.NIA=addr                                             PC-Out(S1)
	S8= PC.NIA=>Mux40.1                                         Premise(F3930)
	S9= Mux40.1=addr                                            Path(S7,S8)
	S10= Mux40.Out=>IMem.Addr                                   Premise(F3931)
	S11= PIDReg.Out=>Mux41.1                                    Premise(F4214)
	S12= Mux41.1=pid                                            Path(S6,S11)
	S13= Mux41.Out=>IMem.PID                                    Premise(F4215)
	S14= IMem.RData=>Mux44.1                                    Premise(F4546)
	S15= Mux44.Out=>IR.In                                       Premise(F4547)
	S16= CtrlPC=0                                               Premise(F5511)
	S17= CtrlPCInc=1                                            Premise(F5512)
	S18= PC[NIA]=addr+4                                         PC-Write(S1,S16,S17)
	S19= CtrlGPRegs=0                                           Premise(F5514)
	S20= GPRegs[rA]=a                                           GPRegs-Hold(S3,S19)
	S21= GPRegs[rB]=b                                           GPRegs-Hold(S4,S19)
	S22= CtrlXERSO=0                                            Premise(F5515)
	S23= XER[SO]=so                                             XER-SO-Hold(S5,S22)
	S24= CtrlIR=1                                               Premise(F5528)
	S25= CtrlMux40.1=1                                          Premise(F5595)
	S26= Mux40.Out=addr                                         Mux(S9,S25)
	S27= IMem.Addr=addr                                         Path(S26,S10)
	S28= CtrlMux41.1=1                                          Premise(F5596)
	S29= Mux41.Out=pid                                          Mux(S12,S28)
	S30= IMem.PID=pid                                           Path(S29,S13)
	S31= IMem.RData={31,rD,rA,rB,21}                            IMem-Read(S2,S30,S27)
	S32= Mux44.1={31,rD,rA,rB,21}                               Path(S31,S14)
	S33= CtrlMux44.1=1                                          Premise(F5599)
	S34= Mux44.Out={31,rD,rA,rB,21}                             Mux(S32,S33)
	S35= IR.In={31,rD,rA,rB,21}                                 Path(S34,S15)
	S36= [IR]={31,rD,rA,rB,21}                                  IR-Write(S35,S24)

ID	S37= IR.Out11_15=rA                                         IR-Out(S36)
	S38= IR.Out16_20=rB                                         IR-Out(S36)
	S39= Mux1.Out=>A.In                                         Premise(F5627)
	S40= GPRegs.RData1=>Mux1.3                                  Premise(F5680)
	S41= Mux10.Out=>B.In                                        Premise(F6937)
	S42= GPRegs.RData2=>Mux10.5                                 Premise(F6984)
	S43= IR.Out11_15=>Mux33.1                                   Premise(F8576)
	S44= Mux33.1=rA                                             Path(S37,S43)
	S45= Mux33.Out=>GPRegs.RReg1                                Premise(F8577)
	S46= IR.Out16_20=>Mux34.1                                   Premise(F8838)
	S47= Mux34.1=rB                                             Path(S38,S46)
	S48= Mux34.Out=>GPRegs.RReg2                                Premise(F8839)
	S49= CtrlPC=0                                               Premise(F11131)
	S50= CtrlPCInc=0                                            Premise(F11132)
	S51= PC[NIA]=addr+4                                         PC-Hold(S18,S49,S50)
	S52= CtrlXERSO=0                                            Premise(F11135)
	S53= XER[SO]=so                                             XER-SO-Hold(S23,S52)
	S54= CtrlA=1                                                Premise(F11140)
	S55= CtrlB=1                                                Premise(F11142)
	S56= CtrlIR=0                                               Premise(F11148)
	S57= [IR]={31,rD,rA,rB,21}                                  IR-Hold(S36,S56)
	S58= CtrlMux1.1=0                                           Premise(F11153)
	S59= CtrlMux1.2=0                                           Premise(F11154)
	S60= CtrlMux1.3=1                                           Premise(F11155)
	S61= CtrlMux1.4=0                                           Premise(F11156)
	S62= CtrlMux10.1=0                                          Premise(F11166)
	S63= CtrlMux10.2=0                                          Premise(F11167)
	S64= CtrlMux10.3=0                                          Premise(F11168)
	S65= CtrlMux10.4=0                                          Premise(F11169)
	S66= CtrlMux10.5=1                                          Premise(F11170)
	S67= CtrlMux10.6=0                                          Premise(F11171)
	S68= CtrlMux10.7=0                                          Premise(F11172)
	S69= CtrlMux10.8=0                                          Premise(F11173)
	S70= CtrlMux33.1=1                                          Premise(F11204)
	S71= Mux33.Out=rA                                           Mux(S44,S70)
	S72= GPRegs.RReg1=rA                                        Path(S71,S45)
	S73= GPRegs.RData1=a                                        GPRegs-Read(S20,S72)
	S74= Mux1.3=a                                               Path(S73,S40)
	S75= Mux1.Out=a                                             Mux(S74,S58,S59,S60,S61)
	S76= A.In=a                                                 Path(S75,S39)
	S77= [A]=a                                                  A-Write(S76,S54)
	S78= CtrlMux34.1=1                                          Premise(F11205)
	S79= CtrlMux34.2=0                                          Premise(F11206)
	S80= Mux34.Out=rB                                           Mux(S47,S78,S79)
	S81= GPRegs.RReg2=rB                                        Path(S80,S48)
	S82= GPRegs.RData2=b                                        GPRegs-Read(S21,S81)
	S83= Mux10.5=b                                              Path(S82,S42)
	S84= Mux10.Out=b                                            Mux(S83,S62,S63,S64,S65,S66,S67,S68,S69)
	S85= B.In=b                                                 Path(S84,S41)
	S86= [B]=b                                                  B-Write(S85,S55)

EX	S87= XER.SOOut=so                                           XER-SO-Out(S53)
	S88= IR.Out0_5=31                                           IR-Out(S57)
	S89= IR.Out21_31=21                                         IR-Out(S57)
	S90= A.Out=a                                                A-Out(S77)
	S91= B.Out=b                                                B-Out(S86)
	S92= A.Out=>Mux5.1                                          Premise(F11614)
	S93= Mux5.1=a                                               Path(S90,S92)
	S94= Mux5.Out=>ALU.A                                        Premise(F11615)
	S95= B.Out=>Mux6.1                                          Premise(F11836)
	S96= Mux6.1=b                                               Path(S91,S95)
	S97= Mux6.Out=>ALU.B                                        Premise(F11837)
	S98= CU.Func=>Mux8.1                                        Premise(F12096)
	S99= Mux8.Out=>ALU.Func                                     Premise(F12097)
	S100= ALU.Out=>Mux9.1                                       Premise(F12318)
	S101= Mux9.Out=>ALUOut.In                                   Premise(F12319)
	S102= ALU.CA=>Mux11.1                                       Premise(F12812)
	S103= Mux11.Out=>CAReg.In                                   Premise(F12813)
	S104= IR.Out21_31=>Mux21.1                                  Premise(F13090)
	S105= Mux21.1=21                                            Path(S89,S104)
	S106= Mux21.Out=>CU.IRFunc                                  Premise(F13091)
	S107= IR.Out0_5=>Mux23.1                                    Premise(F13318)
	S108= Mux23.1=31                                            Path(S88,S107)
	S109= Mux23.Out=>CU.Op                                      Premise(F13319)
	S110= ALU.CMP=>Mux24.1                                      Premise(F13602)
	S111= Mux24.Out=>DataCmb.A                                  Premise(F13603)
	S112= Mux25.Out=>DataCmb.B                                  Premise(F13709)
	S113= XER.SOOut=>Mux25.2                                    Premise(F13736)
	S114= Mux25.2=so                                            Path(S87,S113)
	S115= DataCmb.Out=>Mux32.1                                  Premise(F14090)
	S116= Mux32.Out=>DR4bit.In                                  Premise(F14091)
	S117= CtrlPC=0                                              Premise(F16751)
	S118= CtrlPCInc=0                                           Premise(F16752)
	S119= PC[NIA]=addr+4                                        PC-Hold(S51,S117,S118)
	S120= CtrlALUOut=1                                          Premise(F16761)
	S121= CtrlCAReg=1                                           Premise(F16763)
	S122= CtrlDR4bit=1                                          Premise(F16767)
	S123= CtrlIR=0                                              Premise(F16768)
	S124= [IR]={31,rD,rA,rB,21}                                 IR-Hold(S57,S123)
	S125= CtrlMux5.1=1                                          Premise(F16780)
	S126= Mux5.Out=a                                            Mux(S93,S125)
	S127= ALU.A=a                                               Path(S126,S94)
	S128= CtrlMux6.1=1                                          Premise(F16781)
	S129= Mux6.Out=b                                            Mux(S96,S128)
	S130= ALU.B=b                                               Path(S129,S97)
	S131= CtrlMux8.1=1                                          Premise(F16783)
	S132= CtrlMux9.1=1                                          Premise(F16784)
	S133= CtrlMux9.2=0                                          Premise(F16785)
	S134= CtrlMux11.1=1                                         Premise(F16794)
	S135= CtrlMux11.2=0                                         Premise(F16795)
	S136= CtrlMux21.1=1                                         Premise(F16807)
	S137= Mux21.Out=21                                          Mux(S105,S136)
	S138= CU.IRFunc=21                                          Path(S137,S106)
	S139= CtrlMux23.1=1                                         Premise(F16809)
	S140= Mux23.Out=31                                          Mux(S108,S139)
	S141= CU.Op=31                                              Path(S140,S109)
	S142= CU.Func=alu_add                                       CU(S141,S138)
	S143= Mux8.1=alu_add                                        Path(S142,S98)
	S144= Mux8.Out=alu_add                                      Mux(S143,S131)
	S145= ALU.Func=alu_add                                      Path(S144,S99)
	S146= ALU.Out=a+b                                           ALU(S127,S130,S145)
	S147= Mux9.1=a+b                                            Path(S146,S100)
	S148= Mux9.Out=a+b                                          Mux(S147,S132,S133)
	S149= ALUOut.In=a+b                                         Path(S148,S101)
	S150= [ALUOut]=a+b                                          ALUOut-Write(S149,S120)
	S151= ALU.CMP=Compare0(a+b)                                 ALU(S127,S130,S145)
	S152= Mux24.1=Compare0(a+b)                                 Path(S151,S110)
	S153= ALU.CA=Carry(a+b)                                     ALU(S127,S130,S145)
	S154= Mux11.1=Carry(a+b)                                    Path(S153,S102)
	S155= Mux11.Out=Carry(a+b)                                  Mux(S154,S134,S135)
	S156= CAReg.In=Carry(a+b)                                   Path(S155,S103)
	S157= [CAReg]=Carry(a+b)                                    CAReg-Write(S156,S121)
	S158= CtrlMux24.1=1                                         Premise(F16810)
	S159= CtrlMux24.2=0                                         Premise(F16811)
	S160= CtrlMux24.3=0                                         Premise(F16812)
	S161= CtrlMux24.4=0                                         Premise(F16813)
	S162= Mux24.Out=Compare0(a+b)                               Mux(S152,S158,S159,S160,S161)
	S163= DataCmb.A=Compare0(a+b)                               Path(S162,S111)
	S164= CtrlMux25.1=0                                         Premise(F16814)
	S165= CtrlMux25.2=1                                         Premise(F16815)
	S166= Mux25.Out=so                                          Mux(S114,S164,S165)
	S167= DataCmb.B=so                                          Path(S166,S112)
	S168= DataCmb.Out={Compare0(a+b),so}                        DataCmb(S163,S167)
	S169= Mux32.1={Compare0(a+b),so}                            Path(S168,S115)
	S170= CtrlMux32.1=1                                         Premise(F16823)
	S171= Mux32.Out={Compare0(a+b),so}                          Mux(S169,S170)
	S172= DR4bit.In={Compare0(a+b),so}                          Path(S171,S116)
	S173= [DR4bit]={Compare0(a+b),so}                           DR4bit-Write(S172,S122)

MEM	S174= CtrlPC=0                                              Premise(F22371)
	S175= CtrlPCInc=0                                           Premise(F22372)
	S176= PC[NIA]=addr+4                                        PC-Hold(S119,S174,S175)
	S177= CtrlALUOut=0                                          Premise(F22381)
	S178= [ALUOut]=a+b                                          ALUOut-Hold(S150,S177)
	S179= CtrlCAReg=0                                           Premise(F22383)
	S180= [CAReg]=Carry(a+b)                                    CAReg-Hold(S157,S179)
	S181= CtrlDR4bit=0                                          Premise(F22387)
	S182= [DR4bit]={Compare0(a+b),so}                           DR4bit-Hold(S173,S181)
	S183= CtrlIR=0                                              Premise(F22388)
	S184= [IR]={31,rD,rA,rB,21}                                 IR-Hold(S124,S183)

WB	S185= ALUOut.Out=a+b                                        ALUOut-Out(S178)
	S186= CAReg.Out=Carry(a+b)                                  CAReg-Out(S180)
	S187= DR4bit.Out={Compare0(a+b),so}                         DR4bit-Out(S182)
	S188= IR.Out6_10=rD                                         IR-Out(S184)
	S189= DR4bit.Out=>Mux15.1                                   Premise(F24152)
	S190= Mux15.1={Compare0(a+b),so}                            Path(S187,S189)
	S191= Mux15.Out=>CRRegs.CR0In                               Premise(F24153)
	S192= ALUOut.Out=>Mux38.1                                   Premise(F25922)
	S193= Mux38.1=a+b                                           Path(S185,S192)
	S194= Mux38.Out=>GPRegs.WData                               Premise(F25923)
	S195= Mux39.Out=>GPRegs.WReg                                Premise(F26167)
	S196= IR.Out6_10=>Mux39.2                                   Premise(F26184)
	S197= Mux39.2=rD                                            Path(S188,S196)
	S198= CAReg.Out=>Mux62.1                                    Premise(F27814)
	S199= Mux62.1=Carry(a+b)                                    Path(S186,S198)
	S200= Mux62.Out=>XER.CAIn                                   Premise(F27815)
	S201= CtrlPC=0                                              Premise(F27991)
	S202= CtrlPCInc=0                                           Premise(F27992)
	S203= PC[NIA]=addr+4                                        PC-Hold(S176,S201,S202)
	S204= CtrlGPRegs=1                                          Premise(F27994)
	S205= CtrlXERCA=1                                           Premise(F27997)
	S206= CtrlCRRegsCR0=1                                       Premise(F27999)
	S207= CtrlMux15.1=1                                         Premise(F28039)
	S208= Mux15.Out={Compare0(a+b),so}                          Mux(S190,S207)
	S209= CRRegs.CR0In={Compare0(a+b),so}                       Path(S208,S191)
	S210= CRRegs[CR0]={Compare0(a+b),so}                        CRRegs-CR0-Write(S209,S206)
	S211= CtrlMux38.1=1                                         Premise(F28070)
	S212= CtrlMux38.2=0                                         Premise(F28071)
	S213= CtrlMux38.3=0                                         Premise(F28072)
	S214= Mux38.Out=a+b                                         Mux(S193,S211,S212,S213)
	S215= GPRegs.WData=a+b                                      Path(S214,S194)
	S216= CtrlMux39.1=0                                         Premise(F28073)
	S217= CtrlMux39.2=1                                         Premise(F28074)
	S218= Mux39.Out=rD                                          Mux(S197,S216,S217)
	S219= GPRegs.WReg=rD                                        Path(S218,S195)
	S220= GPRegs[rD]=a+b                                        GPRegs-Write(S219,S215,S204)
	S221= CtrlMux62.1=1                                         Premise(F28103)
	S222= Mux62.Out=Carry(a+b)                                  Mux(S199,S221)
	S223= XER.CAIn=Carry(a+b)                                   Path(S222,S200)
	S224= XER[CA]=Carry(a+b)                                    XER-CA-Write(S223,S205)

WB/	S203= PC[NIA]=addr+4                                        PC-Hold(S176,S201,S202)
	S210= CRRegs[CR0]={Compare0(a+b),so}                        CRRegs-CR0-Write(S209,S206)
	S220= GPRegs[rD]=a+b                                        GPRegs-Write(S219,S215,S204)
	S224= XER[CA]=Carry(a+b)                                    XER-CA-Write(S223,S205)

