
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,151}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMem.PID
	F7= PC.NIA=>IMem.Addr
	F8= IMem.RData=>IR.In
	F9= IR.Out0_5=>CU.Op
	F10= IR.Out11_15=>GPRegs.RReg1
	F11= IR.Out16_20=>GPRegs.RReg2
	F12= IR.Out21_31=>CU.IRFunc
	F13= GPRegs.RData1=>A.In
	F14= GPRegs.RData2=>B.In
	F15= A.Out=>MDU.A
	F16= B.Out=>MDU.B
	F17= CU.Func=>MDU.Func
	F18= MDU.Out0_31=>MDUOut.In
	F19= MDU.CMP=>DataCmb.A
	F20= XER.SOOut=>DataCmb.B
	F21= DataCmb.Out=>DR4bit.In
	F22= IR.Out6_10=>GPRegs.WReg
	F23= MDUOut.Out=>GPRegs.WData
	F24= DR4bit.Out=>CRRegs.CR0In
	F25= CtrlPIDReg=0
	F26= CtrlIMem=0
	F27= CtrlPC=0
	F28= CtrlPCInc=1
	F29= CtrlIR=1
	F30= CtrlGPRegs=0
	F31= CtrlA=0
	F32= CtrlB=0
	F33= CtrlMDUOut=0
	F34= CtrlXERSO=0
	F35= CtrlXEROV=0
	F36= CtrlXERCA=0
	F37= CtrlDR4bit=0
	F38= CtrlCRRegs=0
	F39= CtrlCRRegsCR0=0
	F40= CtrlCRRegsW4bitRegs=0
	F41= CtrlCRRegsW1bitRegs=0

ID	F42= PIDReg.Out=>IMem.PID
	F43= PC.NIA=>IMem.Addr
	F44= IMem.RData=>IR.In
	F45= IR.Out0_5=>CU.Op
	F46= IR.Out11_15=>GPRegs.RReg1
	F47= IR.Out16_20=>GPRegs.RReg2
	F48= IR.Out21_31=>CU.IRFunc
	F49= GPRegs.RData1=>A.In
	F50= GPRegs.RData2=>B.In
	F51= A.Out=>MDU.A
	F52= B.Out=>MDU.B
	F53= CU.Func=>MDU.Func
	F54= MDU.Out0_31=>MDUOut.In
	F55= MDU.CMP=>DataCmb.A
	F56= XER.SOOut=>DataCmb.B
	F57= DataCmb.Out=>DR4bit.In
	F58= IR.Out6_10=>GPRegs.WReg
	F59= MDUOut.Out=>GPRegs.WData
	F60= DR4bit.Out=>CRRegs.CR0In
	F61= CtrlPIDReg=0
	F62= CtrlIMem=0
	F63= CtrlPC=0
	F64= CtrlPCInc=0
	F65= CtrlIR=0
	F66= CtrlGPRegs=0
	F67= CtrlA=1
	F68= CtrlB=1
	F69= CtrlMDUOut=0
	F70= CtrlXERSO=0
	F71= CtrlXEROV=0
	F72= CtrlXERCA=0
	F73= CtrlDR4bit=0
	F74= CtrlCRRegs=0
	F75= CtrlCRRegsCR0=0
	F76= CtrlCRRegsW4bitRegs=0
	F77= CtrlCRRegsW1bitRegs=0

EX	F78= PIDReg.Out=>IMem.PID
	F79= PC.NIA=>IMem.Addr
	F80= IMem.RData=>IR.In
	F81= IR.Out0_5=>CU.Op
	F82= IR.Out11_15=>GPRegs.RReg1
	F83= IR.Out16_20=>GPRegs.RReg2
	F84= IR.Out21_31=>CU.IRFunc
	F85= GPRegs.RData1=>A.In
	F86= GPRegs.RData2=>B.In
	F87= A.Out=>MDU.A
	F88= B.Out=>MDU.B
	F89= CU.Func=>MDU.Func
	F90= MDU.Out0_31=>MDUOut.In
	F91= MDU.CMP=>DataCmb.A
	F92= XER.SOOut=>DataCmb.B
	F93= DataCmb.Out=>DR4bit.In
	F94= IR.Out6_10=>GPRegs.WReg
	F95= MDUOut.Out=>GPRegs.WData
	F96= DR4bit.Out=>CRRegs.CR0In
	F97= CtrlPIDReg=0
	F98= CtrlIMem=0
	F99= CtrlPC=0
	F100= CtrlPCInc=0
	F101= CtrlIR=0
	F102= CtrlGPRegs=0
	F103= CtrlA=0
	F104= CtrlB=0
	F105= CtrlMDUOut=1
	F106= CtrlXERSO=0
	F107= CtrlXEROV=0
	F108= CtrlXERCA=0
	F109= CtrlDR4bit=1
	F110= CtrlCRRegs=0
	F111= CtrlCRRegsCR0=0
	F112= CtrlCRRegsW4bitRegs=0
	F113= CtrlCRRegsW1bitRegs=0

MEM	F114= PIDReg.Out=>IMem.PID
	F115= PC.NIA=>IMem.Addr
	F116= IMem.RData=>IR.In
	F117= IR.Out0_5=>CU.Op
	F118= IR.Out11_15=>GPRegs.RReg1
	F119= IR.Out16_20=>GPRegs.RReg2
	F120= IR.Out21_31=>CU.IRFunc
	F121= GPRegs.RData1=>A.In
	F122= GPRegs.RData2=>B.In
	F123= A.Out=>MDU.A
	F124= B.Out=>MDU.B
	F125= CU.Func=>MDU.Func
	F126= MDU.Out0_31=>MDUOut.In
	F127= MDU.CMP=>DataCmb.A
	F128= XER.SOOut=>DataCmb.B
	F129= DataCmb.Out=>DR4bit.In
	F130= IR.Out6_10=>GPRegs.WReg
	F131= MDUOut.Out=>GPRegs.WData
	F132= DR4bit.Out=>CRRegs.CR0In
	F133= CtrlPIDReg=0
	F134= CtrlIMem=0
	F135= CtrlPC=0
	F136= CtrlPCInc=0
	F137= CtrlIR=0
	F138= CtrlGPRegs=0
	F139= CtrlA=0
	F140= CtrlB=0
	F141= CtrlMDUOut=0
	F142= CtrlXERSO=0
	F143= CtrlXEROV=0
	F144= CtrlXERCA=0
	F145= CtrlDR4bit=0
	F146= CtrlCRRegs=0
	F147= CtrlCRRegsCR0=0
	F148= CtrlCRRegsW4bitRegs=0
	F149= CtrlCRRegsW1bitRegs=0

WB	F150= PIDReg.Out=>IMem.PID
	F151= PC.NIA=>IMem.Addr
	F152= IMem.RData=>IR.In
	F153= IR.Out0_5=>CU.Op
	F154= IR.Out11_15=>GPRegs.RReg1
	F155= IR.Out16_20=>GPRegs.RReg2
	F156= IR.Out21_31=>CU.IRFunc
	F157= GPRegs.RData1=>A.In
	F158= GPRegs.RData2=>B.In
	F159= A.Out=>MDU.A
	F160= B.Out=>MDU.B
	F161= CU.Func=>MDU.Func
	F162= MDU.Out0_31=>MDUOut.In
	F163= MDU.CMP=>DataCmb.A
	F164= XER.SOOut=>DataCmb.B
	F165= DataCmb.Out=>DR4bit.In
	F166= IR.Out6_10=>GPRegs.WReg
	F167= MDUOut.Out=>GPRegs.WData
	F168= DR4bit.Out=>CRRegs.CR0In
	F169= CtrlPIDReg=0
	F170= CtrlIMem=0
	F171= CtrlPC=0
	F172= CtrlPCInc=0
	F173= CtrlIR=0
	F174= CtrlGPRegs=1
	F175= CtrlA=0
	F176= CtrlB=0
	F177= CtrlMDUOut=0
	F178= CtrlXERSO=0
	F179= CtrlXEROV=0
	F180= CtrlXERCA=0
	F181= CtrlDR4bit=0
	F182= CtrlCRRegs=0
	F183= CtrlCRRegsCR0=1
	F184= CtrlCRRegsW4bitRegs=0
	F185= CtrlCRRegsW1bitRegs=0

POST	F186= PC[Out]=addr+4
	F187= GPRegs[rT]=(a¡Áb)[0:31]
	F188= CRRegs[CR0]={Compare0(a¡Áb),so}

