
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={45,rS,rA,d}
	F3= GPRegs[rA]=a
	F4= GPRegs[rS]={B1,B2,B3,B4}

IF	F5= PIDReg.Out=>IMem.PID
	F6= PC.NIA=>IMem.Addr
	F7= IMem.RData=>IR.In
	F8= IR.Out0_5=>CU.Op
	F9= IR.Out11_15=>GPRegs.RReg1
	F10= GPRegs.RData1=>A.In
	F11= IR.Out16_31=>IMMEXT.In
	F12= IMMEXT.Out=>B.In
	F13= IR.Out6_10=>GPRegs.RReg2
	F14= GPRegs.RData2=>MemDataSel.Data
	F15= CU.MemDataSelFunc=>MemDataSel.Func
	F16= MemDataSel.Out=>DR.In
	F17= A.Out=>ALU.A
	F18= B.Out=>ALU.B
	F19= CU.Func=>ALU.Func
	F20= ALU.Out=>ALUOut.In
	F21= PIDReg.Out=>DMem.PID
	F22= ALUOut.Out=>DMem.WAddr
	F23= DR.Out=>DMem.WData
	F24= ALUOut.Out=>GPRegs.WData
	F25= IR.Out11_15=>GPRegs.WReg
	F26= CtrlPIDReg=0
	F27= CtrlIMem=0
	F28= CtrlPC=0
	F29= CtrlPCInc=1
	F30= CtrlIR=1
	F31= CtrlGPRegs=0
	F32= CtrlA=0
	F33= CtrlB=0
	F34= CtrlDR=0
	F35= CtrlALUOut=0
	F36= CtrlDMem=0
	F37= CtrlDMem8Word=0

ID	F38= PIDReg.Out=>IMem.PID
	F39= PC.NIA=>IMem.Addr
	F40= IMem.RData=>IR.In
	F41= IR.Out0_5=>CU.Op
	F42= IR.Out11_15=>GPRegs.RReg1
	F43= GPRegs.RData1=>A.In
	F44= IR.Out16_31=>IMMEXT.In
	F45= IMMEXT.Out=>B.In
	F46= IR.Out6_10=>GPRegs.RReg2
	F47= GPRegs.RData2=>MemDataSel.Data
	F48= CU.MemDataSelFunc=>MemDataSel.Func
	F49= MemDataSel.Out=>DR.In
	F50= A.Out=>ALU.A
	F51= B.Out=>ALU.B
	F52= CU.Func=>ALU.Func
	F53= ALU.Out=>ALUOut.In
	F54= PIDReg.Out=>DMem.PID
	F55= ALUOut.Out=>DMem.WAddr
	F56= DR.Out=>DMem.WData
	F57= ALUOut.Out=>GPRegs.WData
	F58= IR.Out11_15=>GPRegs.WReg
	F59= CtrlPIDReg=0
	F60= CtrlIMem=0
	F61= CtrlPC=0
	F62= CtrlPCInc=0
	F63= CtrlIR=0
	F64= CtrlGPRegs=0
	F65= CtrlA=1
	F66= CtrlB=1
	F67= CtrlDR=1
	F68= CtrlALUOut=0
	F69= CtrlDMem=0
	F70= CtrlDMem8Word=0

EX	F71= PIDReg.Out=>IMem.PID
	F72= PC.NIA=>IMem.Addr
	F73= IMem.RData=>IR.In
	F74= IR.Out0_5=>CU.Op
	F75= IR.Out11_15=>GPRegs.RReg1
	F76= GPRegs.RData1=>A.In
	F77= IR.Out16_31=>IMMEXT.In
	F78= IMMEXT.Out=>B.In
	F79= IR.Out6_10=>GPRegs.RReg2
	F80= GPRegs.RData2=>MemDataSel.Data
	F81= CU.MemDataSelFunc=>MemDataSel.Func
	F82= MemDataSel.Out=>DR.In
	F83= A.Out=>ALU.A
	F84= B.Out=>ALU.B
	F85= CU.Func=>ALU.Func
	F86= ALU.Out=>ALUOut.In
	F87= PIDReg.Out=>DMem.PID
	F88= ALUOut.Out=>DMem.WAddr
	F89= DR.Out=>DMem.WData
	F90= ALUOut.Out=>GPRegs.WData
	F91= IR.Out11_15=>GPRegs.WReg
	F92= CtrlPIDReg=0
	F93= CtrlIMem=0
	F94= CtrlPC=0
	F95= CtrlPCInc=0
	F96= CtrlIR=0
	F97= CtrlGPRegs=0
	F98= CtrlA=0
	F99= CtrlB=0
	F100= CtrlDR=0
	F101= CtrlALUOut=1
	F102= CtrlDMem=0
	F103= CtrlDMem8Word=0

MEM	F104= PIDReg.Out=>IMem.PID
	F105= PC.NIA=>IMem.Addr
	F106= IMem.RData=>IR.In
	F107= IR.Out0_5=>CU.Op
	F108= IR.Out11_15=>GPRegs.RReg1
	F109= GPRegs.RData1=>A.In
	F110= IR.Out16_31=>IMMEXT.In
	F111= IMMEXT.Out=>B.In
	F112= IR.Out6_10=>GPRegs.RReg2
	F113= GPRegs.RData2=>MemDataSel.Data
	F114= CU.MemDataSelFunc=>MemDataSel.Func
	F115= MemDataSel.Out=>DR.In
	F116= A.Out=>ALU.A
	F117= B.Out=>ALU.B
	F118= CU.Func=>ALU.Func
	F119= ALU.Out=>ALUOut.In
	F120= PIDReg.Out=>DMem.PID
	F121= ALUOut.Out=>DMem.WAddr
	F122= DR.Out=>DMem.WData
	F123= ALUOut.Out=>GPRegs.WData
	F124= IR.Out11_15=>GPRegs.WReg
	F125= CtrlPIDReg=0
	F126= CtrlIMem=0
	F127= CtrlPC=0
	F128= CtrlPCInc=0
	F129= CtrlIR=0
	F130= CtrlGPRegs=0
	F131= CtrlA=0
	F132= CtrlB=0
	F133= CtrlDR=0
	F134= CtrlALUOut=0
	F135= CtrlDMem=1
	F136= CtrlDMem8Word=0

WB	F137= PIDReg.Out=>IMem.PID
	F138= PC.NIA=>IMem.Addr
	F139= IMem.RData=>IR.In
	F140= IR.Out0_5=>CU.Op
	F141= IR.Out11_15=>GPRegs.RReg1
	F142= GPRegs.RData1=>A.In
	F143= IR.Out16_31=>IMMEXT.In
	F144= IMMEXT.Out=>B.In
	F145= IR.Out6_10=>GPRegs.RReg2
	F146= GPRegs.RData2=>MemDataSel.Data
	F147= CU.MemDataSelFunc=>MemDataSel.Func
	F148= MemDataSel.Out=>DR.In
	F149= A.Out=>ALU.A
	F150= B.Out=>ALU.B
	F151= CU.Func=>ALU.Func
	F152= ALU.Out=>ALUOut.In
	F153= PIDReg.Out=>DMem.PID
	F154= ALUOut.Out=>DMem.WAddr
	F155= DR.Out=>DMem.WData
	F156= ALUOut.Out=>GPRegs.WData
	F157= IR.Out11_15=>GPRegs.WReg
	F158= CtrlPIDReg=0
	F159= CtrlIMem=0
	F160= CtrlPC=0
	F161= CtrlPCInc=0
	F162= CtrlIR=0
	F163= CtrlGPRegs=1
	F164= CtrlA=0
	F165= CtrlB=0
	F166= CtrlDR=0
	F167= CtrlALUOut=0
	F168= CtrlDMem=0
	F169= CtrlDMem8Word=0

POST	F170= PC[Out]=addr+4
	F171= GPRegs[rA]=a+{16{d[15]},d}
	F172= DMem[{pid,a+{16{d[15]},d}}]={0,B3,B4}

