
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={0,0,rT,rD,sa,3}                       Premise(F2)
	S0= ICache[addr]={0,0,rT,rD,sa,3}                           Premise(F3)
	S0= GPR[rT]=a                                               Premise(F4)

IF	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F5)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F6)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F7)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F8)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F9)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out={0,0,rT,rD,sa,3}                             ICache-Search(S0,S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F10)
	S0= ICacheReg.In={0,0,rT,rD,sa,3}                           Path(S0,S0)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F11)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F12)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F13)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F14)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F15)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F16)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F17)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F18)
	S0= IRMux.Out=>IR.In                                        Premise(F19)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F20)
	S0= PC.Out=>ICache.IEA                                      Premise(F21)
	S0= IR.Out31_26=>CU.Op                                      Premise(F22)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F23)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F24)
	S0= GPR.Rdata2=>B.In                                        Premise(F25)
	S0= IR.Out10_6=>SU.Shamt                                    Premise(F26)
	S0= B.Out=>SU.Data                                          Premise(F27)
	S0= SU.Out=>ALUOut.In                                       Premise(F28)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F29)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F30)
	S0= CtrlASIDIn=0                                            Premise(F31)
	S0= CtrlCP0=0                                               Premise(F32)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F33)
	S0= CtrlExCodeIn=0                                          Premise(F34)
	S0= CtrlIMMU=0                                              Premise(F35)
	S0= CtrlPC=0                                                Premise(F36)
	S0= CtrlPCInc=0                                             Premise(F37)
	S0= PC[Out]=addr                                            PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=1                                          Premise(F38)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Write(S0,S0)
	S0= CtrlIMMUHitReg=1                                        Premise(F39)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Write(S0,S0)
	S0= CtrlICache=0                                            Premise(F40)
	S0= ICache[addr]={0,0,rT,rD,sa,3}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=1                                         Premise(F41)
	S0= [ICacheReg]={0,0,rT,rD,sa,3}                            ICacheReg-Write(S0,S0)
	S0= CtrlICacheHitReg=1                                      Premise(F42)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Write(S0,S0)
	S0= CtrlIMem=0                                              Premise(F43)
	S0= IMem[{pid,addr}]={0,0,rT,rD,sa,3}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F44)
	S0= CtrlIR=0                                                Premise(F45)
	S0= CtrlGPR=0                                               Premise(F46)
	S0= GPR[rT]=a                                               GPR-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F47)
	S0= CtrlALUOut=0                                            Premise(F48)

IMMU	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={0,0,rT,rD,sa,3}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{0,0,rT,rD,sa,3}}[1:0]                ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{0,0,rT,rD,sa,3}}[4:0]                ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F49)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F50)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F51)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F52)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F53)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out={0,0,rT,rD,sa,3}                             ICache-Search(S0,S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F54)
	S0= ICacheReg.In={0,0,rT,rD,sa,3}                           Path(S0,S0)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F55)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F56)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F57)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F58)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,0,rT,rD,sa,3}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F59)
	S0= IRMux.MemData={0,0,rT,rD,sa,3}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F60)
	S0= IRMux.CacheData={0,0,rT,rD,sa,3}                        Path(S0,S0)
	S0= IRMux.Out={0,0,rT,rD,sa,3}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F61)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F62)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F63)
	S0= IR.In={0,0,rT,rD,sa,3}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F64)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F65)
	S0= IR.Out31_26=>CU.Op                                      Premise(F66)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F67)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F68)
	S0= GPR.Rdata2=>B.In                                        Premise(F69)
	S0= IR.Out10_6=>SU.Shamt                                    Premise(F70)
	S0= B.Out=>SU.Data                                          Premise(F71)
	S0= SU.Out=>ALUOut.In                                       Premise(F72)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F73)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F74)
	S0= CtrlASIDIn=0                                            Premise(F75)
	S0= CtrlCP0=0                                               Premise(F76)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F77)
	S0= CtrlExCodeIn=0                                          Premise(F78)
	S0= CtrlIMMU=0                                              Premise(F79)
	S0= CtrlPC=0                                                Premise(F80)
	S0= CtrlPCInc=1                                             Premise(F81)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F82)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F83)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F84)
	S0= ICache[addr]={0,0,rT,rD,sa,3}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F85)
	S0= [ICacheReg]={0,0,rT,rD,sa,3}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F86)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F87)
	S0= IMem[{pid,addr}]={0,0,rT,rD,sa,3}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F88)
	S0= CtrlIR=1                                                Premise(F89)
	S0= [IR]={0,0,rT,rD,sa,3}                                   IR-Write(S0,S0)
	S0= CtrlGPR=0                                               Premise(F90)
	S0= GPR[rT]=a                                               GPR-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F91)
	S0= CtrlALUOut=0                                            Premise(F92)

ID	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={0,0,rT,rD,sa,3}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{0,0,rT,rD,sa,3}}[1:0]                ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{0,0,rT,rD,sa,3}}[4:0]                ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={0,0,rT,rD,sa,3}                                 IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_21=0                                           IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=sa                                           IR-Out(S0)
	S0= IR.Out5_0=3                                             IR-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F93)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F94)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F95)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F96)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F97)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F98)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F99)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F100)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F101)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F102)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,0,rT,rD,sa,3}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F103)
	S0= IRMux.MemData={0,0,rT,rD,sa,3}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F104)
	S0= IRMux.CacheData={0,0,rT,rD,sa,3}                        Path(S0,S0)
	S0= IRMux.Out={0,0,rT,rD,sa,3}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F105)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F106)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F107)
	S0= IR.In={0,0,rT,rD,sa,3}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F108)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F109)
	S0= IR.Out31_26=>CU.Op                                      Premise(F110)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F111)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=a                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F112)
	S0= CU.IRFunc=3                                             Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F113)
	S0= B.In=a                                                  Path(S0,S0)
	S0= IR.Out10_6=>SU.Shamt                                    Premise(F114)
	S0= SU.Shamt=sa                                             Path(S0,S0)
	S0= B.Out=>SU.Data                                          Premise(F115)
	S0= SU.Out=>ALUOut.In                                       Premise(F116)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F117)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F118)
	S0= CtrlASIDIn=0                                            Premise(F119)
	S0= CtrlCP0=0                                               Premise(F120)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F121)
	S0= CtrlExCodeIn=0                                          Premise(F122)
	S0= CtrlIMMU=0                                              Premise(F123)
	S0= CtrlPC=0                                                Premise(F124)
	S0= CtrlPCInc=0                                             Premise(F125)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F126)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F127)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F128)
	S0= ICache[addr]={0,0,rT,rD,sa,3}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F129)
	S0= [ICacheReg]={0,0,rT,rD,sa,3}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F130)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F131)
	S0= IMem[{pid,addr}]={0,0,rT,rD,sa,3}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F132)
	S0= CtrlIR=0                                                Premise(F133)
	S0= [IR]={0,0,rT,rD,sa,3}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F134)
	S0= GPR[rT]=a                                               GPR-Hold(S0,S0)
	S0= CtrlB=1                                                 Premise(F135)
	S0= [B]=a                                                   B-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F136)

EX	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={0,0,rT,rD,sa,3}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{0,0,rT,rD,sa,3}}[1:0]                ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{0,0,rT,rD,sa,3}}[4:0]                ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={0,0,rT,rD,sa,3}                                 IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_21=0                                           IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=sa                                           IR-Out(S0)
	S0= IR.Out5_0=3                                             IR-Out(S0)
	S0= B.Out=a                                                 B-Out(S0)
	S0= B.Out1_0={a}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={a}[4:0]                                       B-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F137)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F138)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F139)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F140)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F141)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F142)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F143)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F144)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F145)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F146)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,0,rT,rD,sa,3}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F147)
	S0= IRMux.MemData={0,0,rT,rD,sa,3}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F148)
	S0= IRMux.CacheData={0,0,rT,rD,sa,3}                        Path(S0,S0)
	S0= IRMux.Out={0,0,rT,rD,sa,3}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F149)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F150)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F151)
	S0= IR.In={0,0,rT,rD,sa,3}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F152)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F153)
	S0= IR.Out31_26=>CU.Op                                      Premise(F154)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F155)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=a                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F156)
	S0= CU.IRFunc=3                                             Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F157)
	S0= B.In=a                                                  Path(S0,S0)
	S0= IR.Out10_6=>SU.Shamt                                    Premise(F158)
	S0= SU.Shamt=sa                                             Path(S0,S0)
	S0= B.Out=>SU.Data                                          Premise(F159)
	S0= SU.Data=a                                               Path(S0,S0)
	S0= SU.Func=6'b000110                                       Premise(F160)
	S0= SU.Out=a>>sa                                            SU(S0,S0)
	S0= SU.CMP=Compare0(a>>sa)                                  SU(S0,S0)
	S0= SU.CA=Carry(a>>sa)                                      SU(S0,S0)
	S0= SU.Out=>ALUOut.In                                       Premise(F161)
	S0= ALUOut.In=a>>sa                                         Path(S0,S0)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F162)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F163)
	S0= CtrlASIDIn=0                                            Premise(F164)
	S0= CtrlCP0=0                                               Premise(F165)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F166)
	S0= CtrlExCodeIn=0                                          Premise(F167)
	S0= CtrlIMMU=0                                              Premise(F168)
	S0= CtrlPC=0                                                Premise(F169)
	S0= CtrlPCInc=0                                             Premise(F170)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F171)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F172)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F173)
	S0= ICache[addr]={0,0,rT,rD,sa,3}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F174)
	S0= [ICacheReg]={0,0,rT,rD,sa,3}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F175)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F176)
	S0= IMem[{pid,addr}]={0,0,rT,rD,sa,3}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F177)
	S0= CtrlIR=0                                                Premise(F178)
	S0= [IR]={0,0,rT,rD,sa,3}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F179)
	S0= GPR[rT]=a                                               GPR-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F180)
	S0= [B]=a                                                   B-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F181)
	S0= [ALUOut]=a>>sa                                          ALUOut-Write(S0,S0)

MEM	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={0,0,rT,rD,sa,3}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{0,0,rT,rD,sa,3}}[1:0]                ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{0,0,rT,rD,sa,3}}[4:0]                ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={0,0,rT,rD,sa,3}                                 IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_21=0                                           IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=sa                                           IR-Out(S0)
	S0= IR.Out5_0=3                                             IR-Out(S0)
	S0= B.Out=a                                                 B-Out(S0)
	S0= B.Out1_0={a}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={a}[4:0]                                       B-Out(S0)
	S0= ALUOut.Out=a>>sa                                        ALUOut-Out(S0)
	S0= ALUOut.Out1_0={a>>sa}[1:0]                              ALUOut-Out(S0)
	S0= ALUOut.Out4_0={a>>sa}[4:0]                              ALUOut-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F182)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F183)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F184)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F185)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F186)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F187)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F188)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F189)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F190)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F191)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,0,rT,rD,sa,3}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F192)
	S0= IRMux.MemData={0,0,rT,rD,sa,3}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F193)
	S0= IRMux.CacheData={0,0,rT,rD,sa,3}                        Path(S0,S0)
	S0= IRMux.Out={0,0,rT,rD,sa,3}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F194)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F195)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F196)
	S0= IR.In={0,0,rT,rD,sa,3}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F197)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F198)
	S0= IR.Out31_26=>CU.Op                                      Premise(F199)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F200)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=a                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F201)
	S0= CU.IRFunc=3                                             Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F202)
	S0= B.In=a                                                  Path(S0,S0)
	S0= IR.Out10_6=>SU.Shamt                                    Premise(F203)
	S0= SU.Shamt=sa                                             Path(S0,S0)
	S0= B.Out=>SU.Data                                          Premise(F204)
	S0= SU.Data=a                                               Path(S0,S0)
	S0= SU.Out=>ALUOut.In                                       Premise(F205)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F206)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F207)
	S0= GPR.WData=a>>sa                                         Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F208)
	S0= CtrlCP0=0                                               Premise(F209)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F210)
	S0= CtrlExCodeIn=0                                          Premise(F211)
	S0= CtrlIMMU=0                                              Premise(F212)
	S0= CtrlPC=0                                                Premise(F213)
	S0= CtrlPCInc=0                                             Premise(F214)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F215)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F216)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F217)
	S0= ICache[addr]={0,0,rT,rD,sa,3}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F218)
	S0= [ICacheReg]={0,0,rT,rD,sa,3}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F219)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F220)
	S0= IMem[{pid,addr}]={0,0,rT,rD,sa,3}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F221)
	S0= CtrlIR=0                                                Premise(F222)
	S0= [IR]={0,0,rT,rD,sa,3}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F223)
	S0= GPR[rT]=a                                               GPR-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F224)
	S0= [B]=a                                                   B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F225)
	S0= [ALUOut]=a>>sa                                          ALUOut-Hold(S0,S0)

DMMU1	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={0,0,rT,rD,sa,3}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{0,0,rT,rD,sa,3}}[1:0]                ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{0,0,rT,rD,sa,3}}[4:0]                ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={0,0,rT,rD,sa,3}                                 IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_21=0                                           IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=sa                                           IR-Out(S0)
	S0= IR.Out5_0=3                                             IR-Out(S0)
	S0= B.Out=a                                                 B-Out(S0)
	S0= B.Out1_0={a}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={a}[4:0]                                       B-Out(S0)
	S0= ALUOut.Out=a>>sa                                        ALUOut-Out(S0)
	S0= ALUOut.Out1_0={a>>sa}[1:0]                              ALUOut-Out(S0)
	S0= ALUOut.Out4_0={a>>sa}[4:0]                              ALUOut-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F226)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F227)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F228)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F229)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F230)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F231)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F232)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F233)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F234)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F235)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,0,rT,rD,sa,3}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F236)
	S0= IRMux.MemData={0,0,rT,rD,sa,3}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F237)
	S0= IRMux.CacheData={0,0,rT,rD,sa,3}                        Path(S0,S0)
	S0= IRMux.Out={0,0,rT,rD,sa,3}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F238)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F239)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F240)
	S0= IR.In={0,0,rT,rD,sa,3}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F241)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F242)
	S0= IR.Out31_26=>CU.Op                                      Premise(F243)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F244)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=a                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F245)
	S0= CU.IRFunc=3                                             Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F246)
	S0= B.In=a                                                  Path(S0,S0)
	S0= IR.Out10_6=>SU.Shamt                                    Premise(F247)
	S0= SU.Shamt=sa                                             Path(S0,S0)
	S0= B.Out=>SU.Data                                          Premise(F248)
	S0= SU.Data=a                                               Path(S0,S0)
	S0= SU.Out=>ALUOut.In                                       Premise(F249)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F250)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F251)
	S0= GPR.WData=a>>sa                                         Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F252)
	S0= CtrlCP0=0                                               Premise(F253)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F254)
	S0= CtrlExCodeIn=0                                          Premise(F255)
	S0= CtrlIMMU=0                                              Premise(F256)
	S0= CtrlPC=0                                                Premise(F257)
	S0= CtrlPCInc=0                                             Premise(F258)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F259)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F260)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F261)
	S0= ICache[addr]={0,0,rT,rD,sa,3}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F262)
	S0= [ICacheReg]={0,0,rT,rD,sa,3}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F263)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F264)
	S0= IMem[{pid,addr}]={0,0,rT,rD,sa,3}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F265)
	S0= CtrlIR=0                                                Premise(F266)
	S0= [IR]={0,0,rT,rD,sa,3}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F267)
	S0= GPR[rT]=a                                               GPR-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F268)
	S0= [B]=a                                                   B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F269)
	S0= [ALUOut]=a>>sa                                          ALUOut-Hold(S0,S0)

DMMU2	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={0,0,rT,rD,sa,3}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{0,0,rT,rD,sa,3}}[1:0]                ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{0,0,rT,rD,sa,3}}[4:0]                ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={0,0,rT,rD,sa,3}                                 IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_21=0                                           IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=sa                                           IR-Out(S0)
	S0= IR.Out5_0=3                                             IR-Out(S0)
	S0= B.Out=a                                                 B-Out(S0)
	S0= B.Out1_0={a}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={a}[4:0]                                       B-Out(S0)
	S0= ALUOut.Out=a>>sa                                        ALUOut-Out(S0)
	S0= ALUOut.Out1_0={a>>sa}[1:0]                              ALUOut-Out(S0)
	S0= ALUOut.Out4_0={a>>sa}[4:0]                              ALUOut-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F270)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F271)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F272)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F273)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F274)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F275)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F276)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F277)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F278)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F279)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,0,rT,rD,sa,3}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F280)
	S0= IRMux.MemData={0,0,rT,rD,sa,3}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F281)
	S0= IRMux.CacheData={0,0,rT,rD,sa,3}                        Path(S0,S0)
	S0= IRMux.Out={0,0,rT,rD,sa,3}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F282)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F283)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F284)
	S0= IR.In={0,0,rT,rD,sa,3}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F285)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F286)
	S0= IR.Out31_26=>CU.Op                                      Premise(F287)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F288)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=a                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F289)
	S0= CU.IRFunc=3                                             Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F290)
	S0= B.In=a                                                  Path(S0,S0)
	S0= IR.Out10_6=>SU.Shamt                                    Premise(F291)
	S0= SU.Shamt=sa                                             Path(S0,S0)
	S0= B.Out=>SU.Data                                          Premise(F292)
	S0= SU.Data=a                                               Path(S0,S0)
	S0= SU.Out=>ALUOut.In                                       Premise(F293)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F294)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F295)
	S0= GPR.WData=a>>sa                                         Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F296)
	S0= CtrlCP0=0                                               Premise(F297)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F298)
	S0= CtrlExCodeIn=0                                          Premise(F299)
	S0= CtrlIMMU=0                                              Premise(F300)
	S0= CtrlPC=0                                                Premise(F301)
	S0= CtrlPCInc=0                                             Premise(F302)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F303)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F304)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F305)
	S0= ICache[addr]={0,0,rT,rD,sa,3}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F306)
	S0= [ICacheReg]={0,0,rT,rD,sa,3}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F307)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F308)
	S0= IMem[{pid,addr}]={0,0,rT,rD,sa,3}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F309)
	S0= CtrlIR=0                                                Premise(F310)
	S0= [IR]={0,0,rT,rD,sa,3}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F311)
	S0= GPR[rT]=a                                               GPR-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F312)
	S0= [B]=a                                                   B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F313)
	S0= [ALUOut]=a>>sa                                          ALUOut-Hold(S0,S0)

WB	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={0,0,rT,rD,sa,3}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{0,0,rT,rD,sa,3}}[1:0]                ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{0,0,rT,rD,sa,3}}[4:0]                ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={0,0,rT,rD,sa,3}                                 IR-Out(S0)
	S0= IR.Out31_26=0                                           IR-Out(S0)
	S0= IR.Out25_21=0                                           IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=rD                                          IR-Out(S0)
	S0= IR.Out10_6=sa                                           IR-Out(S0)
	S0= IR.Out5_0=3                                             IR-Out(S0)
	S0= B.Out=a                                                 B-Out(S0)
	S0= B.Out1_0={a}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={a}[4:0]                                       B-Out(S0)
	S0= ALUOut.Out=a>>sa                                        ALUOut-Out(S0)
	S0= ALUOut.Out1_0={a>>sa}[1:0]                              ALUOut-Out(S0)
	S0= ALUOut.Out4_0={a>>sa}[4:0]                              ALUOut-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F314)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F315)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F316)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F317)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F318)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F319)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F320)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F321)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F322)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F323)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={0,0,rT,rD,sa,3}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F324)
	S0= IRMux.MemData={0,0,rT,rD,sa,3}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F325)
	S0= IRMux.CacheData={0,0,rT,rD,sa,3}                        Path(S0,S0)
	S0= IRMux.Out={0,0,rT,rD,sa,3}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F326)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F327)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F328)
	S0= IR.In={0,0,rT,rD,sa,3}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F329)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F330)
	S0= IR.Out31_26=>CU.Op                                      Premise(F331)
	S0= CU.Op=0                                                 Path(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F332)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=a                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F333)
	S0= CU.IRFunc=3                                             Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F334)
	S0= B.In=a                                                  Path(S0,S0)
	S0= IR.Out10_6=>SU.Shamt                                    Premise(F335)
	S0= SU.Shamt=sa                                             Path(S0,S0)
	S0= B.Out=>SU.Data                                          Premise(F336)
	S0= SU.Data=a                                               Path(S0,S0)
	S0= SU.Out=>ALUOut.In                                       Premise(F337)
	S0= IR.Out15_11=>GPR.WReg                                   Premise(F338)
	S0= GPR.WReg=rD                                             Path(S0,S0)
	S0= ALUOut.Out=>GPR.WData                                   Premise(F339)
	S0= GPR.WData=a>>sa                                         Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F340)
	S0= CtrlCP0=0                                               Premise(F341)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F342)
	S0= CtrlExCodeIn=0                                          Premise(F343)
	S0= CtrlIMMU=0                                              Premise(F344)
	S0= CtrlPC=0                                                Premise(F345)
	S0= CtrlPCInc=0                                             Premise(F346)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F347)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F348)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F349)
	S0= ICache[addr]={0,0,rT,rD,sa,3}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F350)
	S0= [ICacheReg]={0,0,rT,rD,sa,3}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F351)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F352)
	S0= IMem[{pid,addr}]={0,0,rT,rD,sa,3}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F353)
	S0= CtrlIR=0                                                Premise(F354)
	S0= [IR]={0,0,rT,rD,sa,3}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=1                                               Premise(F355)
	S0= GPR[rD]=a>>sa                                           GPR-Write(S0,S0,S0)
	S0= CtrlB=0                                                 Premise(F356)
	S0= [B]=a                                                   B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F357)
	S0= [ALUOut]=a>>sa                                          ALUOut-Hold(S0,S0)

POST	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= ICache[addr]={0,0,rT,rD,sa,3}                           ICache-Hold(S0,S0)
	S0= [ICacheReg]={0,0,rT,rD,sa,3}                            ICacheReg-Hold(S0,S0)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={0,0,rT,rD,sa,3}                       IMem-Hold(S0,S0)
	S0= [IR]={0,0,rT,rD,sa,3}                                   IR-Hold(S0,S0)
	S0= GPR[rD]=a>>sa                                           GPR-Write(S0,S0,S0)
	S0= [B]=a                                                   B-Hold(S0,S0)
	S0= [ALUOut]=a>>sa                                          ALUOut-Hold(S0,S0)

