
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={28,rS,rT,0,0,0}                       Premise(F2)
	S0= GPR[rS]=a                                               Premise(F3)
	S0= GPR[rT]=b                                               Premise(F4)
	S0= [Lo]=lo                                                 Premise(F5)
	S0= [Hi]=hi                                                 Premise(F6)

IF	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= Lo.Out=lo                                               Lo-Out(S0)
	S0= Lo.Out1_0={lo}[1:0]                                     Lo-Out(S0)
	S0= Lo.Out4_0={lo}[4:0]                                     Lo-Out(S0)
	S0= Hi.Out=hi                                               Hi-Out(S0)
	S0= Hi.Out1_0={hi}[1:0]                                     Hi-Out(S0)
	S0= Hi.Out4_0={hi}[4:0]                                     Hi-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F7)
	S0= IMem.RAddr=addr                                         Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F8)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out={28,rS,rT,0,0,0}                               IMem-Read(S0,S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F9)
	S0= IR.In={28,rS,rT,0,0,0}                                  Path(S0,S0)
	S0= IR.Out31_26=>CU.Op                                      Premise(F10)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F11)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F12)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F13)
	S0= GPR.Rdata1=>A.In                                        Premise(F14)
	S0= GPR.Rdata2=>B.In                                        Premise(F15)
	S0= Hi.Out=>MDU.Hi                                          Premise(F16)
	S0= MDU.Hi=hi                                               Path(S0,S0)
	S0= Lo.Out=>MDU.Lo                                          Premise(F17)
	S0= MDU.Lo=lo                                               Path(S0,S0)
	S0= A.Out=>MDU.A                                            Premise(F18)
	S0= B.Out=>MDU.B                                            Premise(F19)
	S0= MDU.hi=>Hi.In                                           Premise(F20)
	S0= MDU.lo=>Lo.In                                           Premise(F21)
	S0= CtrlPC=0                                                Premise(F22)
	S0= CtrlPCInc=1                                             Premise(F23)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F24)
	S0= IMem[{pid,addr}]={28,rS,rT,0,0,0}                       IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F25)
	S0= CtrlCP0=0                                               Premise(F26)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F27)
	S0= CtrlExCodeIn=0                                          Premise(F28)
	S0= CtrlIR=1                                                Premise(F29)
	S0= [IR]={28,rS,rT,0,0,0}                                   IR-Write(S0,S0)
	S0= CtrlGPR=0                                               Premise(F30)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F31)
	S0= CtrlB=0                                                 Premise(F32)
	S0= CtrlHi=0                                                Premise(F33)
	S0= [Hi]=hi                                                 Hi-Hold(S0,S0)
	S0= CtrlLo=0                                                Premise(F34)
	S0= [Lo]=lo                                                 Lo-Hold(S0,S0)

ID	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={28,rS,rT,0,0,0}                                 IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=0                                           IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=0                                             IR-Out(S0)
	S0= Hi.Out=hi                                               Hi-Out(S0)
	S0= Hi.Out1_0={hi}[1:0]                                     Hi-Out(S0)
	S0= Hi.Out4_0={hi}[4:0]                                     Hi-Out(S0)
	S0= Lo.Out=lo                                               Lo-Out(S0)
	S0= Lo.Out1_0={lo}[1:0]                                     Lo-Out(S0)
	S0= Lo.Out4_0={lo}[4:0]                                     Lo-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F35)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F36)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F37)
	S0= IR.Out31_26=>CU.Op                                      Premise(F38)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F39)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F40)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=b                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F41)
	S0= CU.IRFunc=0                                             Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F42)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F43)
	S0= B.In=b                                                  Path(S0,S0)
	S0= Hi.Out=>MDU.Hi                                          Premise(F44)
	S0= MDU.Hi=hi                                               Path(S0,S0)
	S0= Lo.Out=>MDU.Lo                                          Premise(F45)
	S0= MDU.Lo=lo                                               Path(S0,S0)
	S0= A.Out=>MDU.A                                            Premise(F46)
	S0= B.Out=>MDU.B                                            Premise(F47)
	S0= MDU.hi=>Hi.In                                           Premise(F48)
	S0= MDU.lo=>Lo.In                                           Premise(F49)
	S0= CtrlPC=0                                                Premise(F50)
	S0= CtrlPCInc=0                                             Premise(F51)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F52)
	S0= IMem[{pid,addr}]={28,rS,rT,0,0,0}                       IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F53)
	S0= CtrlCP0=0                                               Premise(F54)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F55)
	S0= CtrlExCodeIn=0                                          Premise(F56)
	S0= CtrlIR=0                                                Premise(F57)
	S0= [IR]={28,rS,rT,0,0,0}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F58)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F59)
	S0= [A]=a                                                   A-Write(S0,S0)
	S0= CtrlB=1                                                 Premise(F60)
	S0= [B]=b                                                   B-Write(S0,S0)
	S0= CtrlHi=0                                                Premise(F61)
	S0= [Hi]=hi                                                 Hi-Hold(S0,S0)
	S0= CtrlLo=0                                                Premise(F62)
	S0= [Lo]=lo                                                 Lo-Hold(S0,S0)

EX	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={28,rS,rT,0,0,0}                                 IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=0                                           IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=0                                             IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out1_0={b}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={b}[4:0]                                       B-Out(S0)
	S0= Hi.Out=hi                                               Hi-Out(S0)
	S0= Hi.Out1_0={hi}[1:0]                                     Hi-Out(S0)
	S0= Hi.Out4_0={hi}[4:0]                                     Hi-Out(S0)
	S0= Lo.Out=lo                                               Lo-Out(S0)
	S0= Lo.Out1_0={lo}[1:0]                                     Lo-Out(S0)
	S0= Lo.Out4_0={lo}[4:0]                                     Lo-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F63)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F64)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F65)
	S0= IR.Out31_26=>CU.Op                                      Premise(F66)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F67)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F68)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=b                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F69)
	S0= CU.IRFunc=0                                             Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F70)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F71)
	S0= B.In=b                                                  Path(S0,S0)
	S0= Hi.Out=>MDU.Hi                                          Premise(F72)
	S0= MDU.Hi=hi                                               Path(S0,S0)
	S0= Lo.Out=>MDU.Lo                                          Premise(F73)
	S0= MDU.Lo=lo                                               Path(S0,S0)
	S0= A.Out=>MDU.A                                            Premise(F74)
	S0= MDU.A=a                                                 Path(S0,S0)
	S0= B.Out=>MDU.B                                            Premise(F75)
	S0= MDU.B=b                                                 Path(S0,S0)
	S0= MDU.Func=6'b000101                                      Premise(F76)
	S0= MDU.lo=({hi,lo}+a¡Áb)[31:0]                              MDU(S0,S0,S0,S0)
	S0= MDU.hi=({hi,lo}+a¡Áb)[63:32]                             MDU(S0,S0,S0,S0)
	S0= MDU.CMP=Compare0({hi,lo}+a¡Áb)                           MDU(S0,S0,S0,S0)
	S0= MDU.OV=OverFlow({hi,lo}+a¡Áb)                            MDU(S0,S0,S0,S0)
	S0= MDU.hi=>Hi.In                                           Premise(F77)
	S0= Hi.In=({hi,lo}+a¡Áb)[63:32]                              Path(S0,S0)
	S0= MDU.lo=>Lo.In                                           Premise(F78)
	S0= Lo.In=({hi,lo}+a¡Áb)[31:0]                               Path(S0,S0)
	S0= CtrlPC=0                                                Premise(F79)
	S0= CtrlPCInc=0                                             Premise(F80)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F81)
	S0= IMem[{pid,addr}]={28,rS,rT,0,0,0}                       IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F82)
	S0= CtrlCP0=0                                               Premise(F83)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F84)
	S0= CtrlExCodeIn=0                                          Premise(F85)
	S0= CtrlIR=0                                                Premise(F86)
	S0= [IR]={28,rS,rT,0,0,0}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F87)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F88)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F89)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlHi=1                                                Premise(F90)
	S0= [Hi]=({hi,lo}+a¡Áb)[63:32]                               Hi-Write(S0,S0)
	S0= CtrlLo=1                                                Premise(F91)
	S0= [Lo]=({hi,lo}+a¡Áb)[31:0]                                Lo-Write(S0,S0)

MEM	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={28,rS,rT,0,0,0}                                 IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=0                                           IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=0                                             IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out1_0={b}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={b}[4:0]                                       B-Out(S0)
	S0= Hi.Out=({hi,lo}+a¡Áb)[63:32]                             Hi-Out(S0)
	S0= Hi.Out1_0={({hi,lo}+a¡Áb)[63:32]}[1:0]                   Hi-Out(S0)
	S0= Hi.Out4_0={({hi,lo}+a¡Áb)[63:32]}[4:0]                   Hi-Out(S0)
	S0= Lo.Out=({hi,lo}+a¡Áb)[31:0]                              Lo-Out(S0)
	S0= Lo.Out1_0={({hi,lo}+a¡Áb)[31:0]}[1:0]                    Lo-Out(S0)
	S0= Lo.Out4_0={({hi,lo}+a¡Áb)[31:0]}[4:0]                    Lo-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F92)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F93)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F94)
	S0= IR.Out31_26=>CU.Op                                      Premise(F95)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F96)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F97)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=b                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F98)
	S0= CU.IRFunc=0                                             Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F99)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F100)
	S0= B.In=b                                                  Path(S0,S0)
	S0= Hi.Out=>MDU.Hi                                          Premise(F101)
	S0= MDU.Hi=({hi,lo}+a¡Áb)[63:32]                             Path(S0,S0)
	S0= Lo.Out=>MDU.Lo                                          Premise(F102)
	S0= MDU.Lo=({hi,lo}+a¡Áb)[31:0]                              Path(S0,S0)
	S0= A.Out=>MDU.A                                            Premise(F103)
	S0= MDU.A=a                                                 Path(S0,S0)
	S0= B.Out=>MDU.B                                            Premise(F104)
	S0= MDU.B=b                                                 Path(S0,S0)
	S0= MDU.hi=>Hi.In                                           Premise(F105)
	S0= MDU.lo=>Lo.In                                           Premise(F106)
	S0= CtrlPC=0                                                Premise(F107)
	S0= CtrlPCInc=0                                             Premise(F108)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F109)
	S0= IMem[{pid,addr}]={28,rS,rT,0,0,0}                       IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F110)
	S0= CtrlCP0=0                                               Premise(F111)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F112)
	S0= CtrlExCodeIn=0                                          Premise(F113)
	S0= CtrlIR=0                                                Premise(F114)
	S0= [IR]={28,rS,rT,0,0,0}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F115)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F116)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F117)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlHi=0                                                Premise(F118)
	S0= [Hi]=({hi,lo}+a¡Áb)[63:32]                               Hi-Hold(S0,S0)
	S0= CtrlLo=0                                                Premise(F119)
	S0= [Lo]=({hi,lo}+a¡Áb)[31:0]                                Lo-Hold(S0,S0)

WB	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= IR.Out={28,rS,rT,0,0,0}                                 IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=0                                           IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=0                                             IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out1_0={b}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={b}[4:0]                                       B-Out(S0)
	S0= Hi.Out=({hi,lo}+a¡Áb)[63:32]                             Hi-Out(S0)
	S0= Hi.Out1_0={({hi,lo}+a¡Áb)[63:32]}[1:0]                   Hi-Out(S0)
	S0= Hi.Out4_0={({hi,lo}+a¡Áb)[63:32]}[4:0]                   Hi-Out(S0)
	S0= Lo.Out=({hi,lo}+a¡Áb)[31:0]                              Lo-Out(S0)
	S0= Lo.Out1_0={({hi,lo}+a¡Áb)[31:0]}[1:0]                    Lo-Out(S0)
	S0= Lo.Out4_0={({hi,lo}+a¡Áb)[31:0]}[4:0]                    Lo-Out(S0)
	S0= PC.Out=>IMem.RAddr                                      Premise(F120)
	S0= IMem.RAddr=addr+4                                       Path(S0,S0)
	S0= CP0.ASID=>IMem.ASID                                     Premise(F121)
	S0= IMem.ASID=pid                                           Path(S0,S0)
	S0= IMem.Out=>IR.In                                         Premise(F122)
	S0= IR.Out31_26=>CU.Op                                      Premise(F123)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F124)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F125)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=b                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F126)
	S0= CU.IRFunc=0                                             Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F127)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F128)
	S0= B.In=b                                                  Path(S0,S0)
	S0= Hi.Out=>MDU.Hi                                          Premise(F129)
	S0= MDU.Hi=({hi,lo}+a¡Áb)[63:32]                             Path(S0,S0)
	S0= Lo.Out=>MDU.Lo                                          Premise(F130)
	S0= MDU.Lo=({hi,lo}+a¡Áb)[31:0]                              Path(S0,S0)
	S0= A.Out=>MDU.A                                            Premise(F131)
	S0= MDU.A=a                                                 Path(S0,S0)
	S0= B.Out=>MDU.B                                            Premise(F132)
	S0= MDU.B=b                                                 Path(S0,S0)
	S0= MDU.hi=>Hi.In                                           Premise(F133)
	S0= MDU.lo=>Lo.In                                           Premise(F134)
	S0= CtrlPC=0                                                Premise(F135)
	S0= CtrlPCInc=0                                             Premise(F136)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIMem=0                                              Premise(F137)
	S0= IMem[{pid,addr}]={28,rS,rT,0,0,0}                       IMem-Hold(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F138)
	S0= CtrlCP0=0                                               Premise(F139)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F140)
	S0= CtrlExCodeIn=0                                          Premise(F141)
	S0= CtrlIR=0                                                Premise(F142)
	S0= [IR]={28,rS,rT,0,0,0}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F143)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F144)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F145)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlHi=0                                                Premise(F146)
	S0= [Hi]=({hi,lo}+a¡Áb)[63:32]                               Hi-Hold(S0,S0)
	S0= CtrlLo=0                                                Premise(F147)
	S0= [Lo]=({hi,lo}+a¡Áb)[31:0]                                Lo-Hold(S0,S0)

POST	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= IMem[{pid,addr}]={28,rS,rT,0,0,0}                       IMem-Hold(S0,S0)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= [IR]={28,rS,rT,0,0,0}                                   IR-Hold(S0,S0)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= [Hi]=({hi,lo}+a¡Áb)[63:32]                               Hi-Hold(S0,S0)
	S0= [Lo]=({hi,lo}+a¡Áb)[31:0]                                Lo-Hold(S0,S0)

