
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={28,rS,rT,0,0,0}
	F3= GPR[rS]=a
	F4= GPR[rT]=b
	F5= [Lo]=lo
	F6= [Hi]=hi

IF	F7= PC.Out=>IMem.RAddr
	F8= CP0.ASID=>IMem.ASID
	F9= IMem.Out=>IR.In
	F10= IR.Out31_26=>CU.Op
	F11= IR.Out25_21=>GPR.RReg1
	F12= IR.Out20_16=>GPR.RReg2
	F13= IR.Out5_0=>CU.IRFunc
	F14= GPR.Rdata1=>A.In
	F15= GPR.Rdata2=>B.In
	F16= Hi.Out=>MDU.Hi
	F17= Lo.Out=>MDU.Lo
	F18= A.Out=>MDU.A
	F19= B.Out=>MDU.B
	F20= MDU.hi=>Hi.In
	F21= MDU.lo=>Lo.In
	F22= CtrlPC=0
	F23= CtrlPCInc=1
	F24= CtrlIMem=0
	F25= CtrlASIDIn=0
	F26= CtrlCP0=0
	F27= CtrlEPCIn=0
	F28= CtrlExCodeIn=0
	F29= CtrlIR=1
	F30= CtrlGPR=0
	F31= CtrlA=0
	F32= CtrlB=0
	F33= CtrlHi=0
	F34= CtrlLo=0

ID	F35= PC.Out=>IMem.RAddr
	F36= CP0.ASID=>IMem.ASID
	F37= IMem.Out=>IR.In
	F38= IR.Out31_26=>CU.Op
	F39= IR.Out25_21=>GPR.RReg1
	F40= IR.Out20_16=>GPR.RReg2
	F41= IR.Out5_0=>CU.IRFunc
	F42= GPR.Rdata1=>A.In
	F43= GPR.Rdata2=>B.In
	F44= Hi.Out=>MDU.Hi
	F45= Lo.Out=>MDU.Lo
	F46= A.Out=>MDU.A
	F47= B.Out=>MDU.B
	F48= MDU.hi=>Hi.In
	F49= MDU.lo=>Lo.In
	F50= CtrlPC=0
	F51= CtrlPCInc=0
	F52= CtrlIMem=0
	F53= CtrlASIDIn=0
	F54= CtrlCP0=0
	F55= CtrlEPCIn=0
	F56= CtrlExCodeIn=0
	F57= CtrlIR=0
	F58= CtrlGPR=0
	F59= CtrlA=1
	F60= CtrlB=1
	F61= CtrlHi=0
	F62= CtrlLo=0

EX	F63= PC.Out=>IMem.RAddr
	F64= CP0.ASID=>IMem.ASID
	F65= IMem.Out=>IR.In
	F66= IR.Out31_26=>CU.Op
	F67= IR.Out25_21=>GPR.RReg1
	F68= IR.Out20_16=>GPR.RReg2
	F69= IR.Out5_0=>CU.IRFunc
	F70= GPR.Rdata1=>A.In
	F71= GPR.Rdata2=>B.In
	F72= Hi.Out=>MDU.Hi
	F73= Lo.Out=>MDU.Lo
	F74= A.Out=>MDU.A
	F75= B.Out=>MDU.B
	F76= MDU.Func=6'b000101
	F77= MDU.hi=>Hi.In
	F78= MDU.lo=>Lo.In
	F79= CtrlPC=0
	F80= CtrlPCInc=0
	F81= CtrlIMem=0
	F82= CtrlASIDIn=0
	F83= CtrlCP0=0
	F84= CtrlEPCIn=0
	F85= CtrlExCodeIn=0
	F86= CtrlIR=0
	F87= CtrlGPR=0
	F88= CtrlA=0
	F89= CtrlB=0
	F90= CtrlHi=1
	F91= CtrlLo=1

MEM	F92= PC.Out=>IMem.RAddr
	F93= CP0.ASID=>IMem.ASID
	F94= IMem.Out=>IR.In
	F95= IR.Out31_26=>CU.Op
	F96= IR.Out25_21=>GPR.RReg1
	F97= IR.Out20_16=>GPR.RReg2
	F98= IR.Out5_0=>CU.IRFunc
	F99= GPR.Rdata1=>A.In
	F100= GPR.Rdata2=>B.In
	F101= Hi.Out=>MDU.Hi
	F102= Lo.Out=>MDU.Lo
	F103= A.Out=>MDU.A
	F104= B.Out=>MDU.B
	F105= MDU.hi=>Hi.In
	F106= MDU.lo=>Lo.In
	F107= CtrlPC=0
	F108= CtrlPCInc=0
	F109= CtrlIMem=0
	F110= CtrlASIDIn=0
	F111= CtrlCP0=0
	F112= CtrlEPCIn=0
	F113= CtrlExCodeIn=0
	F114= CtrlIR=0
	F115= CtrlGPR=0
	F116= CtrlA=0
	F117= CtrlB=0
	F118= CtrlHi=0
	F119= CtrlLo=0

WB	F120= PC.Out=>IMem.RAddr
	F121= CP0.ASID=>IMem.ASID
	F122= IMem.Out=>IR.In
	F123= IR.Out31_26=>CU.Op
	F124= IR.Out25_21=>GPR.RReg1
	F125= IR.Out20_16=>GPR.RReg2
	F126= IR.Out5_0=>CU.IRFunc
	F127= GPR.Rdata1=>A.In
	F128= GPR.Rdata2=>B.In
	F129= Hi.Out=>MDU.Hi
	F130= Lo.Out=>MDU.Lo
	F131= A.Out=>MDU.A
	F132= B.Out=>MDU.B
	F133= MDU.hi=>Hi.In
	F134= MDU.lo=>Lo.In
	F135= CtrlPC=0
	F136= CtrlPCInc=0
	F137= CtrlIMem=0
	F138= CtrlASIDIn=0
	F139= CtrlCP0=0
	F140= CtrlEPCIn=0
	F141= CtrlExCodeIn=0
	F142= CtrlIR=0
	F143= CtrlGPR=0
	F144= CtrlA=0
	F145= CtrlB=0
	F146= CtrlHi=0
	F147= CtrlLo=0

POST	F148= PC[Out]=addr+4
	F149= [Lo]=({hi,lo}+a¡Áb)[31:0]
	F150= [Hi]=({hi,lo}+a¡Áb)[63:32]

