
------------------------------------- Proof -------------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rT,rA,rB,21}                       Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= XER[SO]=so                                              Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PC.Out=addr                                             PC-Out(S1)
	S8= PIDReg.Out=>IMMU.PID                                    Premise(F6)
	S9= IMMU.PID=pid                                            Path(S6,S8)
	S10= PC.Out=>IMMU.IEA                                       Premise(F7)
	S11= IMMU.IEA=addr                                          Path(S7,S10)
	S12= IMMU.Addr={pid,addr}                                   IMMU-Search(S9,S11)
	S13= IMMU.Addr=>IAddrReg.In                                 Premise(F8)
	S14= IAddrReg.In={pid,addr}                                 Path(S12,S13)
	S15= CtrlPC=0                                               Premise(F43)
	S16= CtrlPCInc=0                                            Premise(F44)
	S17= PC[Out]=addr                                           PC-Hold(S1,S15,S16)
	S18= CtrlIAddrReg=1                                         Premise(F45)
	S19= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S14,S18)
	S20= CtrlIMem=0                                             Premise(F50)
	S21= IMem[{pid,addr}]={31,rT,rA,rB,21}                      IMem-Hold(S2,S20)
	S22= CtrlGPRegs=0                                           Premise(F53)
	S23= GPRegs[rA]=a                                           GPRegs-Hold(S3,S22)
	S24= GPRegs[rB]=b                                           GPRegs-Hold(S4,S22)
	S25= CtrlXERSO=0                                            Premise(F58)
	S26= XER[SO]=so                                             XER-SO-Hold(S5,S25)

IMMU	S27= PC.Out=addr                                            PC-Out(S17)
	S28= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S19)
	S29= PC.Out=>ICache.IEA                                     Premise(F70)
	S30= ICache.IEA=addr                                        Path(S27,S29)
	S31= IAddrReg.Out=>IMem.RAddr                               Premise(F75)
	S32= IMem.RAddr={pid,addr}                                  Path(S28,S31)
	S33= IMem.Out={31,rT,rA,rB,21}                              IMem-Read(S32,S21)
	S34= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S32,S21)
	S35= IMem.Out=>IRMux.MemData                                Premise(F76)
	S36= IRMux.MemData={31,rT,rA,rB,21}                         Path(S33,S35)
	S37= IRMux.Out={31,rT,rA,rB,21}                             IRMux-Select(S36)
	S38= IRMux.Out=>IR.In                                       Premise(F80)
	S39= IR.In={31,rT,rA,rB,21}                                 Path(S37,S38)
	S40= IMem.MEM8WordOut=>ICache.WData                         Premise(F81)
	S41= ICache.WData=IMemGet8Word({pid,addr})                  Path(S34,S40)
	S42= CtrlPC=0                                               Premise(F103)
	S43= CtrlPCInc=1                                            Premise(F104)
	S44= PC[Out]=addr+4                                         PC-Inc(S17,S42,S43)
	S45= CtrlICache=1                                           Premise(F107)
	S46= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S30,S41,S45)
	S47= CtrlIR=1                                               Premise(F112)
	S48= [IR]={31,rT,rA,rB,21}                                  IR-Write(S39,S47)
	S49= CtrlGPRegs=0                                           Premise(F113)
	S50= GPRegs[rA]=a                                           GPRegs-Hold(S23,S49)
	S51= GPRegs[rB]=b                                           GPRegs-Hold(S24,S49)
	S52= CtrlXERSO=0                                            Premise(F118)
	S53= XER[SO]=so                                             XER-SO-Hold(S26,S52)

ID	S54= IR.Out11_15=rA                                         IR-Out(S48)
	S55= IR.Out16_20=rB                                         IR-Out(S48)
	S56= IR.Out11_15=>GPRegs.RReg1                              Premise(F144)
	S57= GPRegs.RReg1=rA                                        Path(S54,S56)
	S58= GPRegs.Rdata1=a                                        GPRegs-Read(S57,S50)
	S59= IR.Out16_20=>GPRegs.RReg2                              Premise(F145)
	S60= GPRegs.RReg2=rB                                        Path(S55,S59)
	S61= GPRegs.Rdata2=b                                        GPRegs-Read(S60,S51)
	S62= GPRegs.Rdata1=>A.In                                    Premise(F147)
	S63= A.In=a                                                 Path(S58,S62)
	S64= GPRegs.Rdata2=>B.In                                    Premise(F148)
	S65= B.In=b                                                 Path(S61,S64)
	S66= CtrlPC=0                                               Premise(F163)
	S67= CtrlPCInc=0                                            Premise(F164)
	S68= PC[Out]=addr+4                                         PC-Hold(S44,S66,S67)
	S69= CtrlICache=0                                           Premise(F167)
	S70= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S46,S69)
	S71= CtrlIR=0                                               Premise(F172)
	S72= [IR]={31,rT,rA,rB,21}                                  IR-Hold(S48,S71)
	S73= CtrlA=1                                                Premise(F174)
	S74= [A]=a                                                  A-Write(S63,S73)
	S75= CtrlB=1                                                Premise(F175)
	S76= [B]=b                                                  B-Write(S65,S75)
	S77= CtrlXERSO=0                                            Premise(F178)
	S78= XER[SO]=so                                             XER-SO-Hold(S53,S77)

EX	S79= A.Out=a                                                A-Out(S74)
	S80= B.Out=b                                                B-Out(S76)
	S81= XER.SOOut=so                                           XER-SO-Out(S78)
	S82= A.Out=>ALU.A                                           Premise(F209)
	S83= ALU.A=a                                                Path(S79,S82)
	S84= B.Out=>ALU.B                                           Premise(F210)
	S85= ALU.B=b                                                Path(S80,S84)
	S86= ALU.Out=a+b                                            ALU(S83,S85)
	S87= ALU.CMP=Compare0(a+b)                                  ALU(S83,S85)
	S88= ALU.CA=Carry(a+b)                                      ALU(S83,S85)
	S89= ALU.Out=>ALUOut.In                                     Premise(F212)
	S90= ALUOut.In=a+b                                          Path(S86,S89)
	S91= ALU.CA=>CAReg.In                                       Premise(F213)
	S92= CAReg.In=Carry(a+b)                                    Path(S88,S91)
	S93= ALU.CMP=>DataCmb.A                                     Premise(F214)
	S94= DataCmb.A=Compare0(a+b)                                Path(S87,S93)
	S95= XER.SOOut=>DataCmb.B                                   Premise(F215)
	S96= DataCmb.B=so                                           Path(S81,S95)
	S97= DataCmb.Out={Compare0(a+b),so}                         DataCmb(S94,S96)
	S98= DataCmb.Out=>DR4bit.In                                 Premise(F216)
	S99= DR4bit.In={Compare0(a+b),so}                           Path(S97,S98)
	S100= CtrlPC=0                                              Premise(F223)
	S101= CtrlPCInc=0                                           Premise(F224)
	S102= PC[Out]=addr+4                                        PC-Hold(S68,S100,S101)
	S103= CtrlICache=0                                          Premise(F227)
	S104= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S70,S103)
	S105= CtrlIR=0                                              Premise(F232)
	S106= [IR]={31,rT,rA,rB,21}                                 IR-Hold(S72,S105)
	S107= CtrlALUOut=1                                          Premise(F236)
	S108= [ALUOut]=a+b                                          ALUOut-Write(S90,S107)
	S109= CtrlCAReg=1                                           Premise(F237)
	S110= [CAReg]=Carry(a+b)                                    CAReg-Write(S92,S109)
	S111= CtrlDR4bit=1                                          Premise(F241)
	S112= [DR4bit]={Compare0(a+b),so}                           DR4bit-Write(S99,S111)

MEM	S113= CtrlPC=0                                              Premise(F283)
	S114= CtrlPCInc=0                                           Premise(F284)
	S115= PC[Out]=addr+4                                        PC-Hold(S102,S113,S114)
	S116= CtrlICache=0                                          Premise(F287)
	S117= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S104,S116)
	S118= CtrlIR=0                                              Premise(F292)
	S119= [IR]={31,rT,rA,rB,21}                                 IR-Hold(S106,S118)
	S120= CtrlALUOut=0                                          Premise(F296)
	S121= [ALUOut]=a+b                                          ALUOut-Hold(S108,S120)
	S122= CtrlCAReg=0                                           Premise(F297)
	S123= [CAReg]=Carry(a+b)                                    CAReg-Hold(S110,S122)
	S124= CtrlDR4bit=0                                          Premise(F301)
	S125= [DR4bit]={Compare0(a+b),so}                           DR4bit-Hold(S112,S124)

DMMU1	S126= CtrlPC=0                                              Premise(F343)
	S127= CtrlPCInc=0                                           Premise(F344)
	S128= PC[Out]=addr+4                                        PC-Hold(S115,S126,S127)
	S129= CtrlICache=0                                          Premise(F347)
	S130= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S117,S129)
	S131= CtrlIR=0                                              Premise(F352)
	S132= [IR]={31,rT,rA,rB,21}                                 IR-Hold(S119,S131)
	S133= CtrlALUOut=0                                          Premise(F356)
	S134= [ALUOut]=a+b                                          ALUOut-Hold(S121,S133)
	S135= CtrlCAReg=0                                           Premise(F357)
	S136= [CAReg]=Carry(a+b)                                    CAReg-Hold(S123,S135)
	S137= CtrlDR4bit=0                                          Premise(F361)
	S138= [DR4bit]={Compare0(a+b),so}                           DR4bit-Hold(S125,S137)

DMMU2	S139= CtrlPC=0                                              Premise(F403)
	S140= CtrlPCInc=0                                           Premise(F404)
	S141= PC[Out]=addr+4                                        PC-Hold(S128,S139,S140)
	S142= CtrlICache=0                                          Premise(F407)
	S143= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S130,S142)
	S144= CtrlIR=0                                              Premise(F412)
	S145= [IR]={31,rT,rA,rB,21}                                 IR-Hold(S132,S144)
	S146= CtrlALUOut=0                                          Premise(F416)
	S147= [ALUOut]=a+b                                          ALUOut-Hold(S134,S146)
	S148= CtrlCAReg=0                                           Premise(F417)
	S149= [CAReg]=Carry(a+b)                                    CAReg-Hold(S136,S148)
	S150= CtrlDR4bit=0                                          Premise(F421)
	S151= [DR4bit]={Compare0(a+b),so}                           DR4bit-Hold(S138,S150)

WB	S152= IR.Out6_10=rT                                         IR-Out(S145)
	S153= ALUOut.Out=a+b                                        ALUOut-Out(S147)
	S154= CAReg.Out=Carry(a+b)                                  CAReg-Out(S149)
	S155= DR4bit.Out={Compare0(a+b),so}                         DR4bit-Out(S151)
	S156= IR.Out6_10=>GPRegs.WReg                               Premise(F457)
	S157= GPRegs.WReg=rT                                        Path(S152,S156)
	S158= ALUOut.Out=>GPRegs.WData                              Premise(F458)
	S159= GPRegs.WData=a+b                                      Path(S153,S158)
	S160= DR4bit.Out=>CRRegs.CR0In                              Premise(F459)
	S161= CRRegs.CR0In={Compare0(a+b),so}                       Path(S155,S160)
	S162= CAReg.Out=>XER.CAIn                                   Premise(F460)
	S163= XER.CAIn=Carry(a+b)                                   Path(S154,S162)
	S164= CtrlPC=0                                              Premise(F463)
	S165= CtrlPCInc=0                                           Premise(F464)
	S166= PC[Out]=addr+4                                        PC-Hold(S141,S164,S165)
	S167= CtrlICache=0                                          Premise(F467)
	S168= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S143,S167)
	S169= CtrlGPRegs=1                                          Premise(F473)
	S170= GPRegs[rT]=a+b                                        GPRegs-Write(S157,S159,S169)
	S171= CtrlXERCA=1                                           Premise(F480)
	S172= XER[CA]=Carry(a+b)                                    XER-CA-Write(S163,S171)
	S173= CtrlCRRegsCR0=1                                       Premise(F483)
	S174= CRRegs[CR0]={Compare0(a+b),so}                        CRRegs-CR0-Write(S161,S173)

POST	S166= PC[Out]=addr+4                                        PC-Hold(S141,S164,S165)
	S168= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S143,S167)
	S170= GPRegs[rT]=a+b                                        GPRegs-Write(S157,S159,S169)
	S172= XER[CA]=Carry(a+b)                                    XER-CA-Write(S163,S171)
	S174= CRRegs[CR0]={Compare0(a+b),so}                        CRRegs-CR0-Write(S161,S173)

