
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={19,crbD,crbA,crbB,386}
	F3= CRRegs[crbA]=a
	F4= CRRegs[crbB]=b

IF	F5= PIDReg.Out=>IMem.PID
	F6= PC.NIA=>IMem.Addr
	F7= IMem.RData=>IR.In
	F8= IR.Out0_5=>CU.Op
	F9= IR.Out11_15=>CRRegs.RReg1
	F10= IR.Out16_20=>CRRegs.RReg2
	F11= IR.Out21_31=>CU.IRFunc
	F12= CRRegs.RData1=>A.In
	F13= CRRegs.RData2=>B.In
	F14= A.Out=>ALU.A
	F15= B.Out=>ALU.B
	F16= CU.Func=>ALU.Func
	F17= ALU.Out=>ALUOut.In
	F18= IR.Out6_10=>CRRegs.WReg
	F19= ALUOut.Out=>CRRegs.WData
	F20= CtrlPIDReg=0
	F21= CtrlIMem=0
	F22= CtrlPC=0
	F23= CtrlPCInc=1
	F24= CtrlIR=1
	F25= CtrlCRRegs=0
	F26= CtrlCRRegsCR0=0
	F27= CtrlCRRegsW4bitRegs=0
	F28= CtrlCRRegsW1bitRegs=0
	F29= CtrlA=0
	F30= CtrlB=0
	F31= CtrlALUOut=0

ID	F32= PIDReg.Out=>IMem.PID
	F33= PC.NIA=>IMem.Addr
	F34= IMem.RData=>IR.In
	F35= IR.Out0_5=>CU.Op
	F36= IR.Out11_15=>CRRegs.RReg1
	F37= IR.Out16_20=>CRRegs.RReg2
	F38= IR.Out21_31=>CU.IRFunc
	F39= CRRegs.RData1=>A.In
	F40= CRRegs.RData2=>B.In
	F41= A.Out=>ALU.A
	F42= B.Out=>ALU.B
	F43= CU.Func=>ALU.Func
	F44= ALU.Out=>ALUOut.In
	F45= IR.Out6_10=>CRRegs.WReg
	F46= ALUOut.Out=>CRRegs.WData
	F47= CtrlPIDReg=0
	F48= CtrlIMem=0
	F49= CtrlPC=0
	F50= CtrlPCInc=0
	F51= CtrlIR=0
	F52= CtrlCRRegs=0
	F53= CtrlCRRegsCR0=0
	F54= CtrlCRRegsW4bitRegs=0
	F55= CtrlCRRegsW1bitRegs=0
	F56= CtrlA=1
	F57= CtrlB=1
	F58= CtrlALUOut=0

EX	F59= PIDReg.Out=>IMem.PID
	F60= PC.NIA=>IMem.Addr
	F61= IMem.RData=>IR.In
	F62= IR.Out0_5=>CU.Op
	F63= IR.Out11_15=>CRRegs.RReg1
	F64= IR.Out16_20=>CRRegs.RReg2
	F65= IR.Out21_31=>CU.IRFunc
	F66= CRRegs.RData1=>A.In
	F67= CRRegs.RData2=>B.In
	F68= A.Out=>ALU.A
	F69= B.Out=>ALU.B
	F70= CU.Func=>ALU.Func
	F71= ALU.Out=>ALUOut.In
	F72= IR.Out6_10=>CRRegs.WReg
	F73= ALUOut.Out=>CRRegs.WData
	F74= CtrlPIDReg=0
	F75= CtrlIMem=0
	F76= CtrlPC=0
	F77= CtrlPCInc=0
	F78= CtrlIR=0
	F79= CtrlCRRegs=0
	F80= CtrlCRRegsCR0=0
	F81= CtrlCRRegsW4bitRegs=0
	F82= CtrlCRRegsW1bitRegs=0
	F83= CtrlA=0
	F84= CtrlB=0
	F85= CtrlALUOut=1

MEM	F86= PIDReg.Out=>IMem.PID
	F87= PC.NIA=>IMem.Addr
	F88= IMem.RData=>IR.In
	F89= IR.Out0_5=>CU.Op
	F90= IR.Out11_15=>CRRegs.RReg1
	F91= IR.Out16_20=>CRRegs.RReg2
	F92= IR.Out21_31=>CU.IRFunc
	F93= CRRegs.RData1=>A.In
	F94= CRRegs.RData2=>B.In
	F95= A.Out=>ALU.A
	F96= B.Out=>ALU.B
	F97= CU.Func=>ALU.Func
	F98= ALU.Out=>ALUOut.In
	F99= IR.Out6_10=>CRRegs.WReg
	F100= ALUOut.Out=>CRRegs.WData
	F101= CtrlPIDReg=0
	F102= CtrlIMem=0
	F103= CtrlPC=0
	F104= CtrlPCInc=0
	F105= CtrlIR=0
	F106= CtrlCRRegs=0
	F107= CtrlCRRegsCR0=0
	F108= CtrlCRRegsW4bitRegs=0
	F109= CtrlCRRegsW1bitRegs=0
	F110= CtrlA=0
	F111= CtrlB=0
	F112= CtrlALUOut=0

WB	F113= PIDReg.Out=>IMem.PID
	F114= PC.NIA=>IMem.Addr
	F115= IMem.RData=>IR.In
	F116= IR.Out0_5=>CU.Op
	F117= IR.Out11_15=>CRRegs.RReg1
	F118= IR.Out16_20=>CRRegs.RReg2
	F119= IR.Out21_31=>CU.IRFunc
	F120= CRRegs.RData1=>A.In
	F121= CRRegs.RData2=>B.In
	F122= A.Out=>ALU.A
	F123= B.Out=>ALU.B
	F124= CU.Func=>ALU.Func
	F125= ALU.Out=>ALUOut.In
	F126= IR.Out6_10=>CRRegs.WReg
	F127= ALUOut.Out=>CRRegs.WData
	F128= CtrlPIDReg=0
	F129= CtrlIMem=0
	F130= CtrlPC=0
	F131= CtrlPCInc=0
	F132= CtrlIR=0
	F133= CtrlCRRegs=1
	F134= CtrlCRRegsCR0=0
	F135= CtrlCRRegsW4bitRegs=0
	F136= CtrlCRRegsW1bitRegs=0
	F137= CtrlA=0
	F138= CtrlB=0
	F139= CtrlALUOut=0

POST	F140= PC[Out]=addr+4
	F141= CRRegs[crbD]=a^b

