
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rs,rt,code,52}
	F3= GPR[rs]=a
	F4= GPR[rt]=b

IF	F5= PC.Out=>IMem.RAddr
	F6= CP0.ASID=>IMem.ASID
	F7= IMem.Out=>IR.In
	F8= IR.Out31_26=>CU.Op
	F9= IR.Out25_21=>GPR.RReg1
	F10= IR.Out20_16=>GPR.RReg2
	F11= IR.Out5_0=>CU.IRFunc
	F12= GPR.Rdata1=>A.In
	F13= GPR.Rdata2=>B.In
	F14= A.Out=>CMPU.A
	F15= B.Out=>CMPU.B
	F16= CMPU.zero=>ConditionReg.In
	F17= PC.Out=>CP0.EPCIn
	F18= CU.TrapAddr=>PC.In
	F19= CP0.ASID=>PIDReg.In
	F20= ConditionReg.Out=>CU.zero
	F21= CtrlPC=0
	F22= CtrlPCInc=1
	F23= CtrlIMem=0
	F24= CtrlASIDIn=0
	F25= CtrlCP0=0
	F26= CtrlEPCIn=0
	F27= CtrlExCodeIn=0
	F28= CtrlIR=1
	F29= CtrlGPR=0
	F30= CtrlA=0
	F31= CtrlB=0
	F32= CtrlConditionReg=0
	F33= CtrlPIDReg=0

ID	F34= PC.Out=>IMem.RAddr
	F35= CP0.ASID=>IMem.ASID
	F36= IMem.Out=>IR.In
	F37= IR.Out31_26=>CU.Op
	F38= IR.Out25_21=>GPR.RReg1
	F39= IR.Out20_16=>GPR.RReg2
	F40= IR.Out5_0=>CU.IRFunc
	F41= GPR.Rdata1=>A.In
	F42= GPR.Rdata2=>B.In
	F43= A.Out=>CMPU.A
	F44= B.Out=>CMPU.B
	F45= CMPU.zero=>ConditionReg.In
	F46= PC.Out=>CP0.EPCIn
	F47= CU.TrapAddr=>PC.In
	F48= CP0.ASID=>PIDReg.In
	F49= ConditionReg.Out=>CU.zero
	F50= CtrlPC=0
	F51= CtrlPCInc=0
	F52= CtrlIMem=0
	F53= CtrlASIDIn=0
	F54= CtrlCP0=0
	F55= CtrlEPCIn=0
	F56= CtrlExCodeIn=0
	F57= CtrlIR=0
	F58= CtrlGPR=0
	F59= CtrlA=1
	F60= CtrlB=1
	F61= CtrlConditionReg=0
	F62= CtrlPIDReg=0

EX	F63= PC.Out=>IMem.RAddr
	F64= CP0.ASID=>IMem.ASID
	F65= IMem.Out=>IR.In
	F66= IR.Out31_26=>CU.Op
	F67= IR.Out25_21=>GPR.RReg1
	F68= IR.Out20_16=>GPR.RReg2
	F69= IR.Out5_0=>CU.IRFunc
	F70= GPR.Rdata1=>A.In
	F71= GPR.Rdata2=>B.In
	F72= A.Out=>CMPU.A
	F73= B.Out=>CMPU.B
	F74= CMPU.Func=6'b000011
	F75= CMPU.zero=>ConditionReg.In
	F76= PC.Out=>CP0.EPCIn
	F77= CU.TrapAddr=>PC.In
	F78= CP0.ASID=>PIDReg.In
	F79= ConditionReg.Out=>CU.zero
	F80= CtrlPC=0
	F81= CtrlPCInc=0
	F82= CtrlIMem=0
	F83= CtrlASIDIn=0
	F84= CtrlCP0=0
	F85= CtrlEPCIn=0
	F86= CtrlExCodeIn=0
	F87= CtrlIR=0
	F88= CtrlGPR=0
	F89= CtrlA=0
	F90= CtrlB=0
	F91= CtrlConditionReg=1
	F92= CtrlPIDReg=0

MEM	F93= PC.Out=>IMem.RAddr
	F94= CP0.ASID=>IMem.ASID
	F95= IMem.Out=>IR.In
	F96= IR.Out31_26=>CU.Op
	F97= IR.Out25_21=>GPR.RReg1
	F98= IR.Out20_16=>GPR.RReg2
	F99= IR.Out5_0=>CU.IRFunc
	F100= GPR.Rdata1=>A.In
	F101= GPR.Rdata2=>B.In
	F102= A.Out=>CMPU.A
	F103= B.Out=>CMPU.B
	F104= CMPU.zero=>ConditionReg.In
	F105= PC.Out=>CP0.EPCIn
	F106= CP0.ExCodeIn=5'h0d
	F107= CU.TrapAddr=>PC.In
	F108= CP0.ASID=>PIDReg.In
	F109= ConditionReg.Out=>CU.zero
	F110= CtrlPC=1
	F111= CtrlPCInc=0
	F112= CtrlIMem=0
	F113= CtrlASIDIn=0
	F114= CtrlCP0=0
	F115= CtrlEPCIn=1
	F116= CtrlExCodeIn=1
	F117= CtrlIR=0
	F118= CtrlGPR=0
	F119= CtrlA=0
	F120= CtrlB=0
	F121= CtrlConditionReg=0
	F122= CtrlPIDReg=1

WB	F123= PC.Out=>IMem.RAddr
	F124= CP0.ASID=>IMem.ASID
	F125= IMem.Out=>IR.In
	F126= IR.Out31_26=>CU.Op
	F127= IR.Out25_21=>GPR.RReg1
	F128= IR.Out20_16=>GPR.RReg2
	F129= IR.Out5_0=>CU.IRFunc
	F130= GPR.Rdata1=>A.In
	F131= GPR.Rdata2=>B.In
	F132= A.Out=>CMPU.A
	F133= B.Out=>CMPU.B
	F134= CMPU.zero=>ConditionReg.In
	F135= PC.Out=>CP0.EPCIn
	F136= CU.TrapAddr=>PC.In
	F137= CP0.ASID=>PIDReg.In
	F138= ConditionReg.Out=>CU.zero
	F139= CtrlPC=0
	F140= CtrlPCInc=0
	F141= CtrlIMem=0
	F142= CtrlASIDIn=0
	F143= CtrlCP0=0
	F144= CtrlEPCIn=0
	F145= CtrlExCodeIn=0
	F146= CtrlIR=0
	F147= CtrlGPR=0
	F148= CtrlA=0
	F149= CtrlB=0
	F150= CtrlConditionReg=0
	F151= CtrlPIDReg=0

POST	F152= CP0[EPC]=addr+4
	F153= CP0[ExCode]=5'h0d
	F154= [PIDReg]=pid
	F155= [ConditionReg]=CompareS(a,b)

