
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={1,rS,16,offset}
	F3= ICache[addr]={1,rS,16,offset}
	F4= GPR[rS]=a

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out31_26=>CU.Op
	F23= IR.Out25_21=>GPR.RReg1
	F24= IR.Out20_16=>GPR.RReg2
	F25= GPR.Rdata1=>A.In
	F26= GPR.Rdata2=>B.In
	F27= IR.Out15_0=>SEXT.In
	F28= PC.CIA=>ALU.A
	F29= SEXT.Out=>ALU.B
	F30= ALU.Out=>ALUOut.In
	F31= A.Out=>CMPU.A
	F32= B.Out=>CMPU.B
	F33= CMPU.lt=>ConditionReg.In
	F34= PC.Out=>GPR.WData
	F35= ALUOut.Out=>PC.In
	F36= ConditionReg.Out=>CU.lt
	F37= CtrlASIDIn=0
	F38= CtrlCP0=0
	F39= CtrlEPCIn=0
	F40= CtrlExCodeIn=0
	F41= CtrlIMMU=0
	F42= CtrlPC=0
	F43= CtrlPCInc=0
	F44= CtrlIAddrReg=1
	F45= CtrlIMMUHitReg=1
	F46= CtrlICache=0
	F47= CtrlICacheReg=1
	F48= CtrlICacheHitReg=1
	F49= CtrlIMem=0
	F50= CtrlIRMux=0
	F51= CtrlIR=0
	F52= CtrlGPR=0
	F53= CtrlA=0
	F54= CtrlB=0
	F55= CtrlALUOut=0
	F56= CtrlConditionReg=0

IMMU	F57= CP0.ASID=>IMMU.PID
	F58= PC.Out=>IMMU.IEA
	F59= IMMU.Addr=>IAddrReg.In
	F60= IMMU.Hit=>IMMUHitReg.In
	F61= PC.Out=>ICache.IEA
	F62= ICache.Out=>ICacheReg.In
	F63= ICache.Hit=>ICacheHitReg.In
	F64= IMMUHitReg.Out=>CU.IMemHit
	F65= ICacheHitReg.Out=>CU.ICacheHit
	F66= IAddrReg.Out=>IMem.RAddr
	F67= IMem.Out=>IRMux.MemData
	F68= ICacheReg.Out=>IRMux.CacheData
	F69= IMMUHitReg.Out=>IRMux.MemSel
	F70= ICacheHitReg.Out=>IRMux.CacheSel
	F71= IRMux.Out=>IR.In
	F72= IMem.MEM8WordOut=>ICache.WData
	F73= PC.Out=>ICache.IEA
	F74= IR.Out31_26=>CU.Op
	F75= IR.Out25_21=>GPR.RReg1
	F76= IR.Out20_16=>GPR.RReg2
	F77= GPR.Rdata1=>A.In
	F78= GPR.Rdata2=>B.In
	F79= IR.Out15_0=>SEXT.In
	F80= PC.CIA=>ALU.A
	F81= SEXT.Out=>ALU.B
	F82= ALU.Out=>ALUOut.In
	F83= A.Out=>CMPU.A
	F84= B.Out=>CMPU.B
	F85= CMPU.lt=>ConditionReg.In
	F86= PC.Out=>GPR.WData
	F87= ALUOut.Out=>PC.In
	F88= ConditionReg.Out=>CU.lt
	F89= CtrlASIDIn=0
	F90= CtrlCP0=0
	F91= CtrlEPCIn=0
	F92= CtrlExCodeIn=0
	F93= CtrlIMMU=0
	F94= CtrlPC=0
	F95= CtrlPCInc=1
	F96= CtrlIAddrReg=0
	F97= CtrlIMMUHitReg=0
	F98= CtrlICache=0
	F99= CtrlICacheReg=0
	F100= CtrlICacheHitReg=0
	F101= CtrlIMem=0
	F102= CtrlIRMux=0
	F103= CtrlIR=1
	F104= CtrlGPR=0
	F105= CtrlA=0
	F106= CtrlB=0
	F107= CtrlALUOut=0
	F108= CtrlConditionReg=0

ID	F109= CP0.ASID=>IMMU.PID
	F110= PC.Out=>IMMU.IEA
	F111= IMMU.Addr=>IAddrReg.In
	F112= IMMU.Hit=>IMMUHitReg.In
	F113= PC.Out=>ICache.IEA
	F114= ICache.Out=>ICacheReg.In
	F115= ICache.Hit=>ICacheHitReg.In
	F116= IMMUHitReg.Out=>CU.IMemHit
	F117= ICacheHitReg.Out=>CU.ICacheHit
	F118= IAddrReg.Out=>IMem.RAddr
	F119= IMem.Out=>IRMux.MemData
	F120= ICacheReg.Out=>IRMux.CacheData
	F121= IMMUHitReg.Out=>IRMux.MemSel
	F122= ICacheHitReg.Out=>IRMux.CacheSel
	F123= IRMux.Out=>IR.In
	F124= IMem.MEM8WordOut=>ICache.WData
	F125= PC.Out=>ICache.IEA
	F126= IR.Out31_26=>CU.Op
	F127= IR.Out25_21=>GPR.RReg1
	F128= IR.Out20_16=>GPR.RReg2
	F129= GPR.Rdata1=>A.In
	F130= GPR.Rdata2=>B.In
	F131= IR.Out15_0=>SEXT.In
	F132= PC.CIA=>ALU.A
	F133= SEXT.Out=>ALU.B
	F134= ALU.Out=>ALUOut.In
	F135= A.Out=>CMPU.A
	F136= B.Out=>CMPU.B
	F137= CMPU.lt=>ConditionReg.In
	F138= PC.Out=>GPR.WData
	F139= ALUOut.Out=>PC.In
	F140= ConditionReg.Out=>CU.lt
	F141= CtrlASIDIn=0
	F142= CtrlCP0=0
	F143= CtrlEPCIn=0
	F144= CtrlExCodeIn=0
	F145= CtrlIMMU=0
	F146= CtrlPC=0
	F147= CtrlPCInc=0
	F148= CtrlIAddrReg=0
	F149= CtrlIMMUHitReg=0
	F150= CtrlICache=0
	F151= CtrlICacheReg=0
	F152= CtrlICacheHitReg=0
	F153= CtrlIMem=0
	F154= CtrlIRMux=0
	F155= CtrlIR=0
	F156= CtrlGPR=0
	F157= CtrlA=1
	F158= CtrlB=1
	F159= CtrlALUOut=0
	F160= CtrlConditionReg=0

EX	F161= CP0.ASID=>IMMU.PID
	F162= PC.Out=>IMMU.IEA
	F163= IMMU.Addr=>IAddrReg.In
	F164= IMMU.Hit=>IMMUHitReg.In
	F165= PC.Out=>ICache.IEA
	F166= ICache.Out=>ICacheReg.In
	F167= ICache.Hit=>ICacheHitReg.In
	F168= IMMUHitReg.Out=>CU.IMemHit
	F169= ICacheHitReg.Out=>CU.ICacheHit
	F170= IAddrReg.Out=>IMem.RAddr
	F171= IMem.Out=>IRMux.MemData
	F172= ICacheReg.Out=>IRMux.CacheData
	F173= IMMUHitReg.Out=>IRMux.MemSel
	F174= ICacheHitReg.Out=>IRMux.CacheSel
	F175= IRMux.Out=>IR.In
	F176= IMem.MEM8WordOut=>ICache.WData
	F177= PC.Out=>ICache.IEA
	F178= IR.Out31_26=>CU.Op
	F179= IR.Out25_21=>GPR.RReg1
	F180= IR.Out20_16=>GPR.RReg2
	F181= GPR.Rdata1=>A.In
	F182= GPR.Rdata2=>B.In
	F183= IR.Out15_0=>SEXT.In
	F184= PC.CIA=>ALU.A
	F185= SEXT.Out=>ALU.B
	F186= ALU.Func=6'b010010
	F187= ALU.Out=>ALUOut.In
	F188= A.Out=>CMPU.A
	F189= B.Out=>CMPU.B
	F190= CMPU.Func=6'b000011
	F191= CMPU.lt=>ConditionReg.In
	F192= GPR.WReg=5'd31
	F193= PC.Out=>GPR.WData
	F194= ALUOut.Out=>PC.In
	F195= ConditionReg.Out=>CU.lt
	F196= CtrlASIDIn=0
	F197= CtrlCP0=0
	F198= CtrlEPCIn=0
	F199= CtrlExCodeIn=0
	F200= CtrlIMMU=0
	F201= CtrlPC=0
	F202= CtrlPCInc=0
	F203= CtrlIAddrReg=0
	F204= CtrlIMMUHitReg=0
	F205= CtrlICache=0
	F206= CtrlICacheReg=0
	F207= CtrlICacheHitReg=0
	F208= CtrlIMem=0
	F209= CtrlIRMux=0
	F210= CtrlIR=0
	F211= CtrlGPR=1
	F212= CtrlA=0
	F213= CtrlB=0
	F214= CtrlALUOut=1
	F215= CtrlConditionReg=1

MEM	F216= CP0.ASID=>IMMU.PID
	F217= PC.Out=>IMMU.IEA
	F218= IMMU.Addr=>IAddrReg.In
	F219= IMMU.Hit=>IMMUHitReg.In
	F220= PC.Out=>ICache.IEA
	F221= ICache.Out=>ICacheReg.In
	F222= ICache.Hit=>ICacheHitReg.In
	F223= IMMUHitReg.Out=>CU.IMemHit
	F224= ICacheHitReg.Out=>CU.ICacheHit
	F225= IAddrReg.Out=>IMem.RAddr
	F226= IMem.Out=>IRMux.MemData
	F227= ICacheReg.Out=>IRMux.CacheData
	F228= IMMUHitReg.Out=>IRMux.MemSel
	F229= ICacheHitReg.Out=>IRMux.CacheSel
	F230= IRMux.Out=>IR.In
	F231= IMem.MEM8WordOut=>ICache.WData
	F232= PC.Out=>ICache.IEA
	F233= IR.Out31_26=>CU.Op
	F234= IR.Out25_21=>GPR.RReg1
	F235= IR.Out20_16=>GPR.RReg2
	F236= GPR.Rdata1=>A.In
	F237= GPR.Rdata2=>B.In
	F238= IR.Out15_0=>SEXT.In
	F239= PC.CIA=>ALU.A
	F240= SEXT.Out=>ALU.B
	F241= ALU.Out=>ALUOut.In
	F242= A.Out=>CMPU.A
	F243= B.Out=>CMPU.B
	F244= CMPU.lt=>ConditionReg.In
	F245= PC.Out=>GPR.WData
	F246= ALUOut.Out=>PC.In
	F247= ConditionReg.Out=>CU.lt
	F248= CtrlASIDIn=0
	F249= CtrlCP0=0
	F250= CtrlEPCIn=0
	F251= CtrlExCodeIn=0
	F252= CtrlIMMU=0
	F253= CtrlPC=1
	F254= CtrlPCInc=0
	F255= CtrlIAddrReg=0
	F256= CtrlIMMUHitReg=0
	F257= CtrlICache=0
	F258= CtrlICacheReg=0
	F259= CtrlICacheHitReg=0
	F260= CtrlIMem=0
	F261= CtrlIRMux=0
	F262= CtrlIR=0
	F263= CtrlGPR=0
	F264= CtrlA=0
	F265= CtrlB=0
	F266= CtrlALUOut=0
	F267= CtrlConditionReg=0

DMMU1	F268= CP0.ASID=>IMMU.PID
	F269= PC.Out=>IMMU.IEA
	F270= IMMU.Addr=>IAddrReg.In
	F271= IMMU.Hit=>IMMUHitReg.In
	F272= PC.Out=>ICache.IEA
	F273= ICache.Out=>ICacheReg.In
	F274= ICache.Hit=>ICacheHitReg.In
	F275= IMMUHitReg.Out=>CU.IMemHit
	F276= ICacheHitReg.Out=>CU.ICacheHit
	F277= IAddrReg.Out=>IMem.RAddr
	F278= IMem.Out=>IRMux.MemData
	F279= ICacheReg.Out=>IRMux.CacheData
	F280= IMMUHitReg.Out=>IRMux.MemSel
	F281= ICacheHitReg.Out=>IRMux.CacheSel
	F282= IRMux.Out=>IR.In
	F283= IMem.MEM8WordOut=>ICache.WData
	F284= PC.Out=>ICache.IEA
	F285= IR.Out31_26=>CU.Op
	F286= IR.Out25_21=>GPR.RReg1
	F287= IR.Out20_16=>GPR.RReg2
	F288= GPR.Rdata1=>A.In
	F289= GPR.Rdata2=>B.In
	F290= IR.Out15_0=>SEXT.In
	F291= PC.CIA=>ALU.A
	F292= SEXT.Out=>ALU.B
	F293= ALU.Out=>ALUOut.In
	F294= A.Out=>CMPU.A
	F295= B.Out=>CMPU.B
	F296= CMPU.lt=>ConditionReg.In
	F297= PC.Out=>GPR.WData
	F298= ALUOut.Out=>PC.In
	F299= ConditionReg.Out=>CU.lt
	F300= CtrlASIDIn=0
	F301= CtrlCP0=0
	F302= CtrlEPCIn=0
	F303= CtrlExCodeIn=0
	F304= CtrlIMMU=0
	F305= CtrlPC=0
	F306= CtrlPCInc=0
	F307= CtrlIAddrReg=0
	F308= CtrlIMMUHitReg=0
	F309= CtrlICache=0
	F310= CtrlICacheReg=0
	F311= CtrlICacheHitReg=0
	F312= CtrlIMem=0
	F313= CtrlIRMux=0
	F314= CtrlIR=0
	F315= CtrlGPR=0
	F316= CtrlA=0
	F317= CtrlB=0
	F318= CtrlALUOut=0
	F319= CtrlConditionReg=0

DMMU2	F320= CP0.ASID=>IMMU.PID
	F321= PC.Out=>IMMU.IEA
	F322= IMMU.Addr=>IAddrReg.In
	F323= IMMU.Hit=>IMMUHitReg.In
	F324= PC.Out=>ICache.IEA
	F325= ICache.Out=>ICacheReg.In
	F326= ICache.Hit=>ICacheHitReg.In
	F327= IMMUHitReg.Out=>CU.IMemHit
	F328= ICacheHitReg.Out=>CU.ICacheHit
	F329= IAddrReg.Out=>IMem.RAddr
	F330= IMem.Out=>IRMux.MemData
	F331= ICacheReg.Out=>IRMux.CacheData
	F332= IMMUHitReg.Out=>IRMux.MemSel
	F333= ICacheHitReg.Out=>IRMux.CacheSel
	F334= IRMux.Out=>IR.In
	F335= IMem.MEM8WordOut=>ICache.WData
	F336= PC.Out=>ICache.IEA
	F337= IR.Out31_26=>CU.Op
	F338= IR.Out25_21=>GPR.RReg1
	F339= IR.Out20_16=>GPR.RReg2
	F340= GPR.Rdata1=>A.In
	F341= GPR.Rdata2=>B.In
	F342= IR.Out15_0=>SEXT.In
	F343= PC.CIA=>ALU.A
	F344= SEXT.Out=>ALU.B
	F345= ALU.Out=>ALUOut.In
	F346= A.Out=>CMPU.A
	F347= B.Out=>CMPU.B
	F348= CMPU.lt=>ConditionReg.In
	F349= PC.Out=>GPR.WData
	F350= ALUOut.Out=>PC.In
	F351= ConditionReg.Out=>CU.lt
	F352= CtrlASIDIn=0
	F353= CtrlCP0=0
	F354= CtrlEPCIn=0
	F355= CtrlExCodeIn=0
	F356= CtrlIMMU=0
	F357= CtrlPC=0
	F358= CtrlPCInc=0
	F359= CtrlIAddrReg=0
	F360= CtrlIMMUHitReg=0
	F361= CtrlICache=0
	F362= CtrlICacheReg=0
	F363= CtrlICacheHitReg=0
	F364= CtrlIMem=0
	F365= CtrlIRMux=0
	F366= CtrlIR=0
	F367= CtrlGPR=0
	F368= CtrlA=0
	F369= CtrlB=0
	F370= CtrlALUOut=0
	F371= CtrlConditionReg=0

WB	F372= CP0.ASID=>IMMU.PID
	F373= PC.Out=>IMMU.IEA
	F374= IMMU.Addr=>IAddrReg.In
	F375= IMMU.Hit=>IMMUHitReg.In
	F376= PC.Out=>ICache.IEA
	F377= ICache.Out=>ICacheReg.In
	F378= ICache.Hit=>ICacheHitReg.In
	F379= IMMUHitReg.Out=>CU.IMemHit
	F380= ICacheHitReg.Out=>CU.ICacheHit
	F381= IAddrReg.Out=>IMem.RAddr
	F382= IMem.Out=>IRMux.MemData
	F383= ICacheReg.Out=>IRMux.CacheData
	F384= IMMUHitReg.Out=>IRMux.MemSel
	F385= ICacheHitReg.Out=>IRMux.CacheSel
	F386= IRMux.Out=>IR.In
	F387= IMem.MEM8WordOut=>ICache.WData
	F388= PC.Out=>ICache.IEA
	F389= IR.Out31_26=>CU.Op
	F390= IR.Out25_21=>GPR.RReg1
	F391= IR.Out20_16=>GPR.RReg2
	F392= GPR.Rdata1=>A.In
	F393= GPR.Rdata2=>B.In
	F394= IR.Out15_0=>SEXT.In
	F395= PC.CIA=>ALU.A
	F396= SEXT.Out=>ALU.B
	F397= ALU.Out=>ALUOut.In
	F398= A.Out=>CMPU.A
	F399= B.Out=>CMPU.B
	F400= CMPU.lt=>ConditionReg.In
	F401= PC.Out=>GPR.WData
	F402= ALUOut.Out=>PC.In
	F403= ConditionReg.Out=>CU.lt
	F404= CtrlASIDIn=0
	F405= CtrlCP0=0
	F406= CtrlEPCIn=0
	F407= CtrlExCodeIn=0
	F408= CtrlIMMU=0
	F409= CtrlPC=0
	F410= CtrlPCInc=0
	F411= CtrlIAddrReg=0
	F412= CtrlIMMUHitReg=0
	F413= CtrlICache=0
	F414= CtrlICacheReg=0
	F415= CtrlICacheHitReg=0
	F416= CtrlIMem=0
	F417= CtrlIRMux=0
	F418= CtrlIR=0
	F419= CtrlGPR=0
	F420= CtrlA=0
	F421= CtrlB=0
	F422= CtrlALUOut=0
	F423= CtrlConditionReg=0

POST	F424= PC[Out]=addr+{14{offset[15]},offset,2{0}}
	F425= [ConditionReg]=CompareS(a,32'b0)
	F426= GPR[5'd31]=addr+4

