
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={1,rS,16,offset}
	F3= GPR[rS]=a

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out31_26=>CU.Op
	F22= IR.Out25_21=>GPR.RReg1
	F23= IR.Out20_16=>GPR.RReg2
	F24= GPR.Rdata1=>A.In
	F25= GPR.Rdata2=>B.In
	F26= IR.Out15_0=>SEXT.In
	F27= PC.CIA=>ALU.A
	F28= SEXT.Out=>ALU.B
	F29= ALU.Out=>ALUOut.In
	F30= A.Out=>CMPU.A
	F31= B.Out=>CMPU.B
	F32= CMPU.lt=>ConditionReg.In
	F33= PC.Out=>GPR.WData
	F34= ALUOut.Out=>PC.In
	F35= ConditionReg.Out=>CU.lt
	F36= CtrlASIDIn=0
	F37= CtrlCP0=0
	F38= CtrlEPCIn=0
	F39= CtrlExCodeIn=0
	F40= CtrlIMMU=0
	F41= CtrlPC=0
	F42= CtrlPCInc=0
	F43= CtrlIAddrReg=1
	F44= CtrlIMMUHitReg=1
	F45= CtrlICache=0
	F46= CtrlICacheReg=1
	F47= CtrlICacheHitReg=1
	F48= CtrlIMem=0
	F49= CtrlIRMux=0
	F50= CtrlIR=0
	F51= CtrlGPR=0
	F52= CtrlA=0
	F53= CtrlB=0
	F54= CtrlALUOut=0
	F55= CtrlConditionReg=0

IMMU	F56= CP0.ASID=>IMMU.PID
	F57= PC.Out=>IMMU.IEA
	F58= IMMU.Addr=>IAddrReg.In
	F59= IMMU.Hit=>IMMUHitReg.In
	F60= PC.Out=>ICache.IEA
	F61= ICache.Out=>ICacheReg.In
	F62= ICache.Hit=>ICacheHitReg.In
	F63= IMMUHitReg.Out=>CU.IMemHit
	F64= ICacheHitReg.Out=>CU.ICacheHit
	F65= IAddrReg.Out=>IMem.RAddr
	F66= IMem.Out=>IRMux.MemData
	F67= ICacheReg.Out=>IRMux.CacheData
	F68= IMMUHitReg.Out=>IRMux.MemSel
	F69= ICacheHitReg.Out=>IRMux.CacheSel
	F70= IRMux.Out=>IR.In
	F71= IMem.MEM8WordOut=>ICache.WData
	F72= PC.Out=>ICache.IEA
	F73= IR.Out31_26=>CU.Op
	F74= IR.Out25_21=>GPR.RReg1
	F75= IR.Out20_16=>GPR.RReg2
	F76= GPR.Rdata1=>A.In
	F77= GPR.Rdata2=>B.In
	F78= IR.Out15_0=>SEXT.In
	F79= PC.CIA=>ALU.A
	F80= SEXT.Out=>ALU.B
	F81= ALU.Out=>ALUOut.In
	F82= A.Out=>CMPU.A
	F83= B.Out=>CMPU.B
	F84= CMPU.lt=>ConditionReg.In
	F85= PC.Out=>GPR.WData
	F86= ALUOut.Out=>PC.In
	F87= ConditionReg.Out=>CU.lt
	F88= CtrlASIDIn=0
	F89= CtrlCP0=0
	F90= CtrlEPCIn=0
	F91= CtrlExCodeIn=0
	F92= CtrlIMMU=0
	F93= CtrlPC=0
	F94= CtrlPCInc=1
	F95= CtrlIAddrReg=0
	F96= CtrlIMMUHitReg=0
	F97= CtrlICache=1
	F98= CtrlICacheReg=0
	F99= CtrlICacheHitReg=0
	F100= CtrlIMem=0
	F101= CtrlIRMux=0
	F102= CtrlIR=1
	F103= CtrlGPR=0
	F104= CtrlA=0
	F105= CtrlB=0
	F106= CtrlALUOut=0
	F107= CtrlConditionReg=0

ID	F108= CP0.ASID=>IMMU.PID
	F109= PC.Out=>IMMU.IEA
	F110= IMMU.Addr=>IAddrReg.In
	F111= IMMU.Hit=>IMMUHitReg.In
	F112= PC.Out=>ICache.IEA
	F113= ICache.Out=>ICacheReg.In
	F114= ICache.Hit=>ICacheHitReg.In
	F115= IMMUHitReg.Out=>CU.IMemHit
	F116= ICacheHitReg.Out=>CU.ICacheHit
	F117= IAddrReg.Out=>IMem.RAddr
	F118= IMem.Out=>IRMux.MemData
	F119= ICacheReg.Out=>IRMux.CacheData
	F120= IMMUHitReg.Out=>IRMux.MemSel
	F121= ICacheHitReg.Out=>IRMux.CacheSel
	F122= IRMux.Out=>IR.In
	F123= IMem.MEM8WordOut=>ICache.WData
	F124= PC.Out=>ICache.IEA
	F125= IR.Out31_26=>CU.Op
	F126= IR.Out25_21=>GPR.RReg1
	F127= IR.Out20_16=>GPR.RReg2
	F128= GPR.Rdata1=>A.In
	F129= GPR.Rdata2=>B.In
	F130= IR.Out15_0=>SEXT.In
	F131= PC.CIA=>ALU.A
	F132= SEXT.Out=>ALU.B
	F133= ALU.Out=>ALUOut.In
	F134= A.Out=>CMPU.A
	F135= B.Out=>CMPU.B
	F136= CMPU.lt=>ConditionReg.In
	F137= PC.Out=>GPR.WData
	F138= ALUOut.Out=>PC.In
	F139= ConditionReg.Out=>CU.lt
	F140= CtrlASIDIn=0
	F141= CtrlCP0=0
	F142= CtrlEPCIn=0
	F143= CtrlExCodeIn=0
	F144= CtrlIMMU=0
	F145= CtrlPC=0
	F146= CtrlPCInc=0
	F147= CtrlIAddrReg=0
	F148= CtrlIMMUHitReg=0
	F149= CtrlICache=0
	F150= CtrlICacheReg=0
	F151= CtrlICacheHitReg=0
	F152= CtrlIMem=0
	F153= CtrlIRMux=0
	F154= CtrlIR=0
	F155= CtrlGPR=0
	F156= CtrlA=1
	F157= CtrlB=1
	F158= CtrlALUOut=0
	F159= CtrlConditionReg=0

EX	F160= CP0.ASID=>IMMU.PID
	F161= PC.Out=>IMMU.IEA
	F162= IMMU.Addr=>IAddrReg.In
	F163= IMMU.Hit=>IMMUHitReg.In
	F164= PC.Out=>ICache.IEA
	F165= ICache.Out=>ICacheReg.In
	F166= ICache.Hit=>ICacheHitReg.In
	F167= IMMUHitReg.Out=>CU.IMemHit
	F168= ICacheHitReg.Out=>CU.ICacheHit
	F169= IAddrReg.Out=>IMem.RAddr
	F170= IMem.Out=>IRMux.MemData
	F171= ICacheReg.Out=>IRMux.CacheData
	F172= IMMUHitReg.Out=>IRMux.MemSel
	F173= ICacheHitReg.Out=>IRMux.CacheSel
	F174= IRMux.Out=>IR.In
	F175= IMem.MEM8WordOut=>ICache.WData
	F176= PC.Out=>ICache.IEA
	F177= IR.Out31_26=>CU.Op
	F178= IR.Out25_21=>GPR.RReg1
	F179= IR.Out20_16=>GPR.RReg2
	F180= GPR.Rdata1=>A.In
	F181= GPR.Rdata2=>B.In
	F182= IR.Out15_0=>SEXT.In
	F183= PC.CIA=>ALU.A
	F184= SEXT.Out=>ALU.B
	F185= ALU.Func=6'b010010
	F186= ALU.Out=>ALUOut.In
	F187= A.Out=>CMPU.A
	F188= B.Out=>CMPU.B
	F189= CMPU.Func=6'b000011
	F190= CMPU.lt=>ConditionReg.In
	F191= GPR.WReg=5'd31
	F192= PC.Out=>GPR.WData
	F193= ALUOut.Out=>PC.In
	F194= ConditionReg.Out=>CU.lt
	F195= CtrlASIDIn=0
	F196= CtrlCP0=0
	F197= CtrlEPCIn=0
	F198= CtrlExCodeIn=0
	F199= CtrlIMMU=0
	F200= CtrlPC=0
	F201= CtrlPCInc=0
	F202= CtrlIAddrReg=0
	F203= CtrlIMMUHitReg=0
	F204= CtrlICache=0
	F205= CtrlICacheReg=0
	F206= CtrlICacheHitReg=0
	F207= CtrlIMem=0
	F208= CtrlIRMux=0
	F209= CtrlIR=0
	F210= CtrlGPR=1
	F211= CtrlA=0
	F212= CtrlB=0
	F213= CtrlALUOut=1
	F214= CtrlConditionReg=1

MEM	F215= CP0.ASID=>IMMU.PID
	F216= PC.Out=>IMMU.IEA
	F217= IMMU.Addr=>IAddrReg.In
	F218= IMMU.Hit=>IMMUHitReg.In
	F219= PC.Out=>ICache.IEA
	F220= ICache.Out=>ICacheReg.In
	F221= ICache.Hit=>ICacheHitReg.In
	F222= IMMUHitReg.Out=>CU.IMemHit
	F223= ICacheHitReg.Out=>CU.ICacheHit
	F224= IAddrReg.Out=>IMem.RAddr
	F225= IMem.Out=>IRMux.MemData
	F226= ICacheReg.Out=>IRMux.CacheData
	F227= IMMUHitReg.Out=>IRMux.MemSel
	F228= ICacheHitReg.Out=>IRMux.CacheSel
	F229= IRMux.Out=>IR.In
	F230= IMem.MEM8WordOut=>ICache.WData
	F231= PC.Out=>ICache.IEA
	F232= IR.Out31_26=>CU.Op
	F233= IR.Out25_21=>GPR.RReg1
	F234= IR.Out20_16=>GPR.RReg2
	F235= GPR.Rdata1=>A.In
	F236= GPR.Rdata2=>B.In
	F237= IR.Out15_0=>SEXT.In
	F238= PC.CIA=>ALU.A
	F239= SEXT.Out=>ALU.B
	F240= ALU.Out=>ALUOut.In
	F241= A.Out=>CMPU.A
	F242= B.Out=>CMPU.B
	F243= CMPU.lt=>ConditionReg.In
	F244= PC.Out=>GPR.WData
	F245= ALUOut.Out=>PC.In
	F246= ConditionReg.Out=>CU.lt
	F247= CtrlASIDIn=0
	F248= CtrlCP0=0
	F249= CtrlEPCIn=0
	F250= CtrlExCodeIn=0
	F251= CtrlIMMU=0
	F252= CtrlPC=1
	F253= CtrlPCInc=0
	F254= CtrlIAddrReg=0
	F255= CtrlIMMUHitReg=0
	F256= CtrlICache=0
	F257= CtrlICacheReg=0
	F258= CtrlICacheHitReg=0
	F259= CtrlIMem=0
	F260= CtrlIRMux=0
	F261= CtrlIR=0
	F262= CtrlGPR=0
	F263= CtrlA=0
	F264= CtrlB=0
	F265= CtrlALUOut=0
	F266= CtrlConditionReg=0

DMMU1	F267= CP0.ASID=>IMMU.PID
	F268= PC.Out=>IMMU.IEA
	F269= IMMU.Addr=>IAddrReg.In
	F270= IMMU.Hit=>IMMUHitReg.In
	F271= PC.Out=>ICache.IEA
	F272= ICache.Out=>ICacheReg.In
	F273= ICache.Hit=>ICacheHitReg.In
	F274= IMMUHitReg.Out=>CU.IMemHit
	F275= ICacheHitReg.Out=>CU.ICacheHit
	F276= IAddrReg.Out=>IMem.RAddr
	F277= IMem.Out=>IRMux.MemData
	F278= ICacheReg.Out=>IRMux.CacheData
	F279= IMMUHitReg.Out=>IRMux.MemSel
	F280= ICacheHitReg.Out=>IRMux.CacheSel
	F281= IRMux.Out=>IR.In
	F282= IMem.MEM8WordOut=>ICache.WData
	F283= PC.Out=>ICache.IEA
	F284= IR.Out31_26=>CU.Op
	F285= IR.Out25_21=>GPR.RReg1
	F286= IR.Out20_16=>GPR.RReg2
	F287= GPR.Rdata1=>A.In
	F288= GPR.Rdata2=>B.In
	F289= IR.Out15_0=>SEXT.In
	F290= PC.CIA=>ALU.A
	F291= SEXT.Out=>ALU.B
	F292= ALU.Out=>ALUOut.In
	F293= A.Out=>CMPU.A
	F294= B.Out=>CMPU.B
	F295= CMPU.lt=>ConditionReg.In
	F296= PC.Out=>GPR.WData
	F297= ALUOut.Out=>PC.In
	F298= ConditionReg.Out=>CU.lt
	F299= CtrlASIDIn=0
	F300= CtrlCP0=0
	F301= CtrlEPCIn=0
	F302= CtrlExCodeIn=0
	F303= CtrlIMMU=0
	F304= CtrlPC=0
	F305= CtrlPCInc=0
	F306= CtrlIAddrReg=0
	F307= CtrlIMMUHitReg=0
	F308= CtrlICache=0
	F309= CtrlICacheReg=0
	F310= CtrlICacheHitReg=0
	F311= CtrlIMem=0
	F312= CtrlIRMux=0
	F313= CtrlIR=0
	F314= CtrlGPR=0
	F315= CtrlA=0
	F316= CtrlB=0
	F317= CtrlALUOut=0
	F318= CtrlConditionReg=0

DMMU2	F319= CP0.ASID=>IMMU.PID
	F320= PC.Out=>IMMU.IEA
	F321= IMMU.Addr=>IAddrReg.In
	F322= IMMU.Hit=>IMMUHitReg.In
	F323= PC.Out=>ICache.IEA
	F324= ICache.Out=>ICacheReg.In
	F325= ICache.Hit=>ICacheHitReg.In
	F326= IMMUHitReg.Out=>CU.IMemHit
	F327= ICacheHitReg.Out=>CU.ICacheHit
	F328= IAddrReg.Out=>IMem.RAddr
	F329= IMem.Out=>IRMux.MemData
	F330= ICacheReg.Out=>IRMux.CacheData
	F331= IMMUHitReg.Out=>IRMux.MemSel
	F332= ICacheHitReg.Out=>IRMux.CacheSel
	F333= IRMux.Out=>IR.In
	F334= IMem.MEM8WordOut=>ICache.WData
	F335= PC.Out=>ICache.IEA
	F336= IR.Out31_26=>CU.Op
	F337= IR.Out25_21=>GPR.RReg1
	F338= IR.Out20_16=>GPR.RReg2
	F339= GPR.Rdata1=>A.In
	F340= GPR.Rdata2=>B.In
	F341= IR.Out15_0=>SEXT.In
	F342= PC.CIA=>ALU.A
	F343= SEXT.Out=>ALU.B
	F344= ALU.Out=>ALUOut.In
	F345= A.Out=>CMPU.A
	F346= B.Out=>CMPU.B
	F347= CMPU.lt=>ConditionReg.In
	F348= PC.Out=>GPR.WData
	F349= ALUOut.Out=>PC.In
	F350= ConditionReg.Out=>CU.lt
	F351= CtrlASIDIn=0
	F352= CtrlCP0=0
	F353= CtrlEPCIn=0
	F354= CtrlExCodeIn=0
	F355= CtrlIMMU=0
	F356= CtrlPC=0
	F357= CtrlPCInc=0
	F358= CtrlIAddrReg=0
	F359= CtrlIMMUHitReg=0
	F360= CtrlICache=0
	F361= CtrlICacheReg=0
	F362= CtrlICacheHitReg=0
	F363= CtrlIMem=0
	F364= CtrlIRMux=0
	F365= CtrlIR=0
	F366= CtrlGPR=0
	F367= CtrlA=0
	F368= CtrlB=0
	F369= CtrlALUOut=0
	F370= CtrlConditionReg=0

WB	F371= CP0.ASID=>IMMU.PID
	F372= PC.Out=>IMMU.IEA
	F373= IMMU.Addr=>IAddrReg.In
	F374= IMMU.Hit=>IMMUHitReg.In
	F375= PC.Out=>ICache.IEA
	F376= ICache.Out=>ICacheReg.In
	F377= ICache.Hit=>ICacheHitReg.In
	F378= IMMUHitReg.Out=>CU.IMemHit
	F379= ICacheHitReg.Out=>CU.ICacheHit
	F380= IAddrReg.Out=>IMem.RAddr
	F381= IMem.Out=>IRMux.MemData
	F382= ICacheReg.Out=>IRMux.CacheData
	F383= IMMUHitReg.Out=>IRMux.MemSel
	F384= ICacheHitReg.Out=>IRMux.CacheSel
	F385= IRMux.Out=>IR.In
	F386= IMem.MEM8WordOut=>ICache.WData
	F387= PC.Out=>ICache.IEA
	F388= IR.Out31_26=>CU.Op
	F389= IR.Out25_21=>GPR.RReg1
	F390= IR.Out20_16=>GPR.RReg2
	F391= GPR.Rdata1=>A.In
	F392= GPR.Rdata2=>B.In
	F393= IR.Out15_0=>SEXT.In
	F394= PC.CIA=>ALU.A
	F395= SEXT.Out=>ALU.B
	F396= ALU.Out=>ALUOut.In
	F397= A.Out=>CMPU.A
	F398= B.Out=>CMPU.B
	F399= CMPU.lt=>ConditionReg.In
	F400= PC.Out=>GPR.WData
	F401= ALUOut.Out=>PC.In
	F402= ConditionReg.Out=>CU.lt
	F403= CtrlASIDIn=0
	F404= CtrlCP0=0
	F405= CtrlEPCIn=0
	F406= CtrlExCodeIn=0
	F407= CtrlIMMU=0
	F408= CtrlPC=0
	F409= CtrlPCInc=0
	F410= CtrlIAddrReg=0
	F411= CtrlIMMUHitReg=0
	F412= CtrlICache=0
	F413= CtrlICacheReg=0
	F414= CtrlICacheHitReg=0
	F415= CtrlIMem=0
	F416= CtrlIRMux=0
	F417= CtrlIR=0
	F418= CtrlGPR=0
	F419= CtrlA=0
	F420= CtrlB=0
	F421= CtrlALUOut=0
	F422= CtrlConditionReg=0

POST	F423= PC[Out]=addr+{14{offset[15]},offset,2{0}}
	F424= [ConditionReg]=CompareS(a,32'b0)
	F425= GPR[5'd31]=addr+4
	F426= ICache[line_addr]=IMemGet8Word({pid,addr})

