
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,2006}
	F3= ICache[addr]={31,rT,rA,rB,2006}
	F4= GPRegs[rA]=a
	F5= GPRegs[rB]=b
	F6= XER[SO]=so

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out11_15=>GPRegs.RReg1
	F26= IR.Out16_20=>GPRegs.RReg2
	F27= IR.Out21_31=>CU.IRFunc
	F28= GPRegs.Rdata1=>A.In
	F29= GPRegs.Rdata2=>B.In
	F30= A.Out=>MDU.A
	F31= B.Out=>MDU.B
	F32= CU.Func=>MDU.Func
	F33= MDU.Out0_31=>MDUOut.In
	F34= XER.SOOut=>ORGate.A
	F35= MDU.OV=>ORGate.B
	F36= MDU.OV=>OVReg.In
	F37= ORGate.Out=>DR1bit.In
	F38= IR.Out6_10=>GPRegs.WReg
	F39= MDUOut.Out=>GPRegs.WData
	F40= DR1bit.Out=>XER.SOIn
	F41= OVReg.Out=>XER.OVIn
	F42= CtrlPIDReg=0
	F43= CtrlIMMU=0
	F44= CtrlPC=0
	F45= CtrlPCInc=0
	F46= CtrlIAddrReg=1
	F47= CtrlIMMUHitReg=1
	F48= CtrlICache=0
	F49= CtrlICacheReg=1
	F50= CtrlICacheHitReg=1
	F51= CtrlIMem=0
	F52= CtrlIRMux=0
	F53= CtrlIR=0
	F54= CtrlGPRegs=0
	F55= CtrlA=0
	F56= CtrlB=0
	F57= CtrlMDUOut=0
	F58= CtrlXERSO=0
	F59= CtrlXEROV=0
	F60= CtrlXERCA=0
	F61= CtrlOVReg=0
	F62= CtrlDR1bit=0

IMMU	F63= PIDReg.Out=>IMMU.PID
	F64= PC.Out=>IMMU.IEA
	F65= IMMU.Addr=>IAddrReg.In
	F66= IMMU.Hit=>IMMUHitReg.In
	F67= PC.Out=>ICache.IEA
	F68= ICache.Out=>ICacheReg.In
	F69= ICache.Hit=>ICacheHitReg.In
	F70= IMMUHitReg.Out=>CU.IMemHit
	F71= ICacheHitReg.Out=>CU.ICacheHit
	F72= IAddrReg.Out=>IMem.RAddr
	F73= IMem.Out=>IRMux.MemData
	F74= ICacheReg.Out=>IRMux.CacheData
	F75= IMMUHitReg.Out=>IRMux.MemSel
	F76= ICacheHitReg.Out=>IRMux.CacheSel
	F77= IRMux.Out=>IR.In
	F78= IMem.MEM8WordOut=>ICache.WData
	F79= PC.Out=>ICache.IEA
	F80= IR.Out0_5=>CU.Op
	F81= IR.Out11_15=>GPRegs.RReg1
	F82= IR.Out16_20=>GPRegs.RReg2
	F83= IR.Out21_31=>CU.IRFunc
	F84= GPRegs.Rdata1=>A.In
	F85= GPRegs.Rdata2=>B.In
	F86= A.Out=>MDU.A
	F87= B.Out=>MDU.B
	F88= CU.Func=>MDU.Func
	F89= MDU.Out0_31=>MDUOut.In
	F90= XER.SOOut=>ORGate.A
	F91= MDU.OV=>ORGate.B
	F92= MDU.OV=>OVReg.In
	F93= ORGate.Out=>DR1bit.In
	F94= IR.Out6_10=>GPRegs.WReg
	F95= MDUOut.Out=>GPRegs.WData
	F96= DR1bit.Out=>XER.SOIn
	F97= OVReg.Out=>XER.OVIn
	F98= CtrlPIDReg=0
	F99= CtrlIMMU=0
	F100= CtrlPC=0
	F101= CtrlPCInc=1
	F102= CtrlIAddrReg=0
	F103= CtrlIMMUHitReg=0
	F104= CtrlICache=0
	F105= CtrlICacheReg=0
	F106= CtrlICacheHitReg=0
	F107= CtrlIMem=0
	F108= CtrlIRMux=0
	F109= CtrlIR=1
	F110= CtrlGPRegs=0
	F111= CtrlA=0
	F112= CtrlB=0
	F113= CtrlMDUOut=0
	F114= CtrlXERSO=0
	F115= CtrlXEROV=0
	F116= CtrlXERCA=0
	F117= CtrlOVReg=0
	F118= CtrlDR1bit=0

ID	F119= PIDReg.Out=>IMMU.PID
	F120= PC.Out=>IMMU.IEA
	F121= IMMU.Addr=>IAddrReg.In
	F122= IMMU.Hit=>IMMUHitReg.In
	F123= PC.Out=>ICache.IEA
	F124= ICache.Out=>ICacheReg.In
	F125= ICache.Hit=>ICacheHitReg.In
	F126= IMMUHitReg.Out=>CU.IMemHit
	F127= ICacheHitReg.Out=>CU.ICacheHit
	F128= IAddrReg.Out=>IMem.RAddr
	F129= IMem.Out=>IRMux.MemData
	F130= ICacheReg.Out=>IRMux.CacheData
	F131= IMMUHitReg.Out=>IRMux.MemSel
	F132= ICacheHitReg.Out=>IRMux.CacheSel
	F133= IRMux.Out=>IR.In
	F134= IMem.MEM8WordOut=>ICache.WData
	F135= PC.Out=>ICache.IEA
	F136= IR.Out0_5=>CU.Op
	F137= IR.Out11_15=>GPRegs.RReg1
	F138= IR.Out16_20=>GPRegs.RReg2
	F139= IR.Out21_31=>CU.IRFunc
	F140= GPRegs.Rdata1=>A.In
	F141= GPRegs.Rdata2=>B.In
	F142= A.Out=>MDU.A
	F143= B.Out=>MDU.B
	F144= CU.Func=>MDU.Func
	F145= MDU.Out0_31=>MDUOut.In
	F146= XER.SOOut=>ORGate.A
	F147= MDU.OV=>ORGate.B
	F148= MDU.OV=>OVReg.In
	F149= ORGate.Out=>DR1bit.In
	F150= IR.Out6_10=>GPRegs.WReg
	F151= MDUOut.Out=>GPRegs.WData
	F152= DR1bit.Out=>XER.SOIn
	F153= OVReg.Out=>XER.OVIn
	F154= CtrlPIDReg=0
	F155= CtrlIMMU=0
	F156= CtrlPC=0
	F157= CtrlPCInc=0
	F158= CtrlIAddrReg=0
	F159= CtrlIMMUHitReg=0
	F160= CtrlICache=0
	F161= CtrlICacheReg=0
	F162= CtrlICacheHitReg=0
	F163= CtrlIMem=0
	F164= CtrlIRMux=0
	F165= CtrlIR=0
	F166= CtrlGPRegs=0
	F167= CtrlA=1
	F168= CtrlB=1
	F169= CtrlMDUOut=0
	F170= CtrlXERSO=0
	F171= CtrlXEROV=0
	F172= CtrlXERCA=0
	F173= CtrlOVReg=0
	F174= CtrlDR1bit=0

EX	F175= PIDReg.Out=>IMMU.PID
	F176= PC.Out=>IMMU.IEA
	F177= IMMU.Addr=>IAddrReg.In
	F178= IMMU.Hit=>IMMUHitReg.In
	F179= PC.Out=>ICache.IEA
	F180= ICache.Out=>ICacheReg.In
	F181= ICache.Hit=>ICacheHitReg.In
	F182= IMMUHitReg.Out=>CU.IMemHit
	F183= ICacheHitReg.Out=>CU.ICacheHit
	F184= IAddrReg.Out=>IMem.RAddr
	F185= IMem.Out=>IRMux.MemData
	F186= ICacheReg.Out=>IRMux.CacheData
	F187= IMMUHitReg.Out=>IRMux.MemSel
	F188= ICacheHitReg.Out=>IRMux.CacheSel
	F189= IRMux.Out=>IR.In
	F190= IMem.MEM8WordOut=>ICache.WData
	F191= PC.Out=>ICache.IEA
	F192= IR.Out0_5=>CU.Op
	F193= IR.Out11_15=>GPRegs.RReg1
	F194= IR.Out16_20=>GPRegs.RReg2
	F195= IR.Out21_31=>CU.IRFunc
	F196= GPRegs.Rdata1=>A.In
	F197= GPRegs.Rdata2=>B.In
	F198= A.Out=>MDU.A
	F199= B.Out=>MDU.B
	F200= CU.Func=>MDU.Func
	F201= MDU.Out0_31=>MDUOut.In
	F202= XER.SOOut=>ORGate.A
	F203= MDU.OV=>ORGate.B
	F204= MDU.OV=>OVReg.In
	F205= ORGate.Out=>DR1bit.In
	F206= IR.Out6_10=>GPRegs.WReg
	F207= MDUOut.Out=>GPRegs.WData
	F208= DR1bit.Out=>XER.SOIn
	F209= OVReg.Out=>XER.OVIn
	F210= CtrlPIDReg=0
	F211= CtrlIMMU=0
	F212= CtrlPC=0
	F213= CtrlPCInc=0
	F214= CtrlIAddrReg=0
	F215= CtrlIMMUHitReg=0
	F216= CtrlICache=0
	F217= CtrlICacheReg=0
	F218= CtrlICacheHitReg=0
	F219= CtrlIMem=0
	F220= CtrlIRMux=0
	F221= CtrlIR=0
	F222= CtrlGPRegs=0
	F223= CtrlA=0
	F224= CtrlB=0
	F225= CtrlMDUOut=1
	F226= CtrlXERSO=0
	F227= CtrlXEROV=0
	F228= CtrlXERCA=0
	F229= CtrlOVReg=1
	F230= CtrlDR1bit=1

MEM	F231= PIDReg.Out=>IMMU.PID
	F232= PC.Out=>IMMU.IEA
	F233= IMMU.Addr=>IAddrReg.In
	F234= IMMU.Hit=>IMMUHitReg.In
	F235= PC.Out=>ICache.IEA
	F236= ICache.Out=>ICacheReg.In
	F237= ICache.Hit=>ICacheHitReg.In
	F238= IMMUHitReg.Out=>CU.IMemHit
	F239= ICacheHitReg.Out=>CU.ICacheHit
	F240= IAddrReg.Out=>IMem.RAddr
	F241= IMem.Out=>IRMux.MemData
	F242= ICacheReg.Out=>IRMux.CacheData
	F243= IMMUHitReg.Out=>IRMux.MemSel
	F244= ICacheHitReg.Out=>IRMux.CacheSel
	F245= IRMux.Out=>IR.In
	F246= IMem.MEM8WordOut=>ICache.WData
	F247= PC.Out=>ICache.IEA
	F248= IR.Out0_5=>CU.Op
	F249= IR.Out11_15=>GPRegs.RReg1
	F250= IR.Out16_20=>GPRegs.RReg2
	F251= IR.Out21_31=>CU.IRFunc
	F252= GPRegs.Rdata1=>A.In
	F253= GPRegs.Rdata2=>B.In
	F254= A.Out=>MDU.A
	F255= B.Out=>MDU.B
	F256= CU.Func=>MDU.Func
	F257= MDU.Out0_31=>MDUOut.In
	F258= XER.SOOut=>ORGate.A
	F259= MDU.OV=>ORGate.B
	F260= MDU.OV=>OVReg.In
	F261= ORGate.Out=>DR1bit.In
	F262= IR.Out6_10=>GPRegs.WReg
	F263= MDUOut.Out=>GPRegs.WData
	F264= DR1bit.Out=>XER.SOIn
	F265= OVReg.Out=>XER.OVIn
	F266= CtrlPIDReg=0
	F267= CtrlIMMU=0
	F268= CtrlPC=0
	F269= CtrlPCInc=0
	F270= CtrlIAddrReg=0
	F271= CtrlIMMUHitReg=0
	F272= CtrlICache=0
	F273= CtrlICacheReg=0
	F274= CtrlICacheHitReg=0
	F275= CtrlIMem=0
	F276= CtrlIRMux=0
	F277= CtrlIR=0
	F278= CtrlGPRegs=0
	F279= CtrlA=0
	F280= CtrlB=0
	F281= CtrlMDUOut=0
	F282= CtrlXERSO=0
	F283= CtrlXEROV=0
	F284= CtrlXERCA=0
	F285= CtrlOVReg=0
	F286= CtrlDR1bit=0

DMMU1	F287= PIDReg.Out=>IMMU.PID
	F288= PC.Out=>IMMU.IEA
	F289= IMMU.Addr=>IAddrReg.In
	F290= IMMU.Hit=>IMMUHitReg.In
	F291= PC.Out=>ICache.IEA
	F292= ICache.Out=>ICacheReg.In
	F293= ICache.Hit=>ICacheHitReg.In
	F294= IMMUHitReg.Out=>CU.IMemHit
	F295= ICacheHitReg.Out=>CU.ICacheHit
	F296= IAddrReg.Out=>IMem.RAddr
	F297= IMem.Out=>IRMux.MemData
	F298= ICacheReg.Out=>IRMux.CacheData
	F299= IMMUHitReg.Out=>IRMux.MemSel
	F300= ICacheHitReg.Out=>IRMux.CacheSel
	F301= IRMux.Out=>IR.In
	F302= IMem.MEM8WordOut=>ICache.WData
	F303= PC.Out=>ICache.IEA
	F304= IR.Out0_5=>CU.Op
	F305= IR.Out11_15=>GPRegs.RReg1
	F306= IR.Out16_20=>GPRegs.RReg2
	F307= IR.Out21_31=>CU.IRFunc
	F308= GPRegs.Rdata1=>A.In
	F309= GPRegs.Rdata2=>B.In
	F310= A.Out=>MDU.A
	F311= B.Out=>MDU.B
	F312= CU.Func=>MDU.Func
	F313= MDU.Out0_31=>MDUOut.In
	F314= XER.SOOut=>ORGate.A
	F315= MDU.OV=>ORGate.B
	F316= MDU.OV=>OVReg.In
	F317= ORGate.Out=>DR1bit.In
	F318= IR.Out6_10=>GPRegs.WReg
	F319= MDUOut.Out=>GPRegs.WData
	F320= DR1bit.Out=>XER.SOIn
	F321= OVReg.Out=>XER.OVIn
	F322= CtrlPIDReg=0
	F323= CtrlIMMU=0
	F324= CtrlPC=0
	F325= CtrlPCInc=0
	F326= CtrlIAddrReg=0
	F327= CtrlIMMUHitReg=0
	F328= CtrlICache=0
	F329= CtrlICacheReg=0
	F330= CtrlICacheHitReg=0
	F331= CtrlIMem=0
	F332= CtrlIRMux=0
	F333= CtrlIR=0
	F334= CtrlGPRegs=0
	F335= CtrlA=0
	F336= CtrlB=0
	F337= CtrlMDUOut=0
	F338= CtrlXERSO=0
	F339= CtrlXEROV=0
	F340= CtrlXERCA=0
	F341= CtrlOVReg=0
	F342= CtrlDR1bit=0

DMMU2	F343= PIDReg.Out=>IMMU.PID
	F344= PC.Out=>IMMU.IEA
	F345= IMMU.Addr=>IAddrReg.In
	F346= IMMU.Hit=>IMMUHitReg.In
	F347= PC.Out=>ICache.IEA
	F348= ICache.Out=>ICacheReg.In
	F349= ICache.Hit=>ICacheHitReg.In
	F350= IMMUHitReg.Out=>CU.IMemHit
	F351= ICacheHitReg.Out=>CU.ICacheHit
	F352= IAddrReg.Out=>IMem.RAddr
	F353= IMem.Out=>IRMux.MemData
	F354= ICacheReg.Out=>IRMux.CacheData
	F355= IMMUHitReg.Out=>IRMux.MemSel
	F356= ICacheHitReg.Out=>IRMux.CacheSel
	F357= IRMux.Out=>IR.In
	F358= IMem.MEM8WordOut=>ICache.WData
	F359= PC.Out=>ICache.IEA
	F360= IR.Out0_5=>CU.Op
	F361= IR.Out11_15=>GPRegs.RReg1
	F362= IR.Out16_20=>GPRegs.RReg2
	F363= IR.Out21_31=>CU.IRFunc
	F364= GPRegs.Rdata1=>A.In
	F365= GPRegs.Rdata2=>B.In
	F366= A.Out=>MDU.A
	F367= B.Out=>MDU.B
	F368= CU.Func=>MDU.Func
	F369= MDU.Out0_31=>MDUOut.In
	F370= XER.SOOut=>ORGate.A
	F371= MDU.OV=>ORGate.B
	F372= MDU.OV=>OVReg.In
	F373= ORGate.Out=>DR1bit.In
	F374= IR.Out6_10=>GPRegs.WReg
	F375= MDUOut.Out=>GPRegs.WData
	F376= DR1bit.Out=>XER.SOIn
	F377= OVReg.Out=>XER.OVIn
	F378= CtrlPIDReg=0
	F379= CtrlIMMU=0
	F380= CtrlPC=0
	F381= CtrlPCInc=0
	F382= CtrlIAddrReg=0
	F383= CtrlIMMUHitReg=0
	F384= CtrlICache=0
	F385= CtrlICacheReg=0
	F386= CtrlICacheHitReg=0
	F387= CtrlIMem=0
	F388= CtrlIRMux=0
	F389= CtrlIR=0
	F390= CtrlGPRegs=0
	F391= CtrlA=0
	F392= CtrlB=0
	F393= CtrlMDUOut=0
	F394= CtrlXERSO=0
	F395= CtrlXEROV=0
	F396= CtrlXERCA=0
	F397= CtrlOVReg=0
	F398= CtrlDR1bit=0

WB	F399= PIDReg.Out=>IMMU.PID
	F400= PC.Out=>IMMU.IEA
	F401= IMMU.Addr=>IAddrReg.In
	F402= IMMU.Hit=>IMMUHitReg.In
	F403= PC.Out=>ICache.IEA
	F404= ICache.Out=>ICacheReg.In
	F405= ICache.Hit=>ICacheHitReg.In
	F406= IMMUHitReg.Out=>CU.IMemHit
	F407= ICacheHitReg.Out=>CU.ICacheHit
	F408= IAddrReg.Out=>IMem.RAddr
	F409= IMem.Out=>IRMux.MemData
	F410= ICacheReg.Out=>IRMux.CacheData
	F411= IMMUHitReg.Out=>IRMux.MemSel
	F412= ICacheHitReg.Out=>IRMux.CacheSel
	F413= IRMux.Out=>IR.In
	F414= IMem.MEM8WordOut=>ICache.WData
	F415= PC.Out=>ICache.IEA
	F416= IR.Out0_5=>CU.Op
	F417= IR.Out11_15=>GPRegs.RReg1
	F418= IR.Out16_20=>GPRegs.RReg2
	F419= IR.Out21_31=>CU.IRFunc
	F420= GPRegs.Rdata1=>A.In
	F421= GPRegs.Rdata2=>B.In
	F422= A.Out=>MDU.A
	F423= B.Out=>MDU.B
	F424= CU.Func=>MDU.Func
	F425= MDU.Out0_31=>MDUOut.In
	F426= XER.SOOut=>ORGate.A
	F427= MDU.OV=>ORGate.B
	F428= MDU.OV=>OVReg.In
	F429= ORGate.Out=>DR1bit.In
	F430= IR.Out6_10=>GPRegs.WReg
	F431= MDUOut.Out=>GPRegs.WData
	F432= DR1bit.Out=>XER.SOIn
	F433= OVReg.Out=>XER.OVIn
	F434= CtrlPIDReg=0
	F435= CtrlIMMU=0
	F436= CtrlPC=0
	F437= CtrlPCInc=0
	F438= CtrlIAddrReg=0
	F439= CtrlIMMUHitReg=0
	F440= CtrlICache=0
	F441= CtrlICacheReg=0
	F442= CtrlICacheHitReg=0
	F443= CtrlIMem=0
	F444= CtrlIRMux=0
	F445= CtrlIR=0
	F446= CtrlGPRegs=1
	F447= CtrlA=0
	F448= CtrlB=0
	F449= CtrlMDUOut=0
	F450= CtrlXERSO=1
	F451= CtrlXEROV=1
	F452= CtrlXERCA=0
	F453= CtrlOVReg=0
	F454= CtrlDR1bit=0

POST	F455= PC[Out]=addr+4
	F456= GPRegs[rT]=a¡Âb
	F457= XER[SO]=so|OverFlow(a¡Âb)
	F458= XER[OV]=OverFlow(a¡Âb)

