
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,2006}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= IR.Out16_20=>GPRegs.RReg2
	F26= IR.Out21_31=>CU.IRFunc
	F27= GPRegs.Rdata1=>A.In
	F28= GPRegs.Rdata2=>B.In
	F29= A.Out=>MDU.A
	F30= B.Out=>MDU.B
	F31= CU.Func=>MDU.Func
	F32= MDU.Out0_31=>MDUOut.In
	F33= XER.SOOut=>ORGate.A
	F34= MDU.OV=>ORGate.B
	F35= MDU.OV=>OVReg.In
	F36= ORGate.Out=>DR1bit.In
	F37= IR.Out6_10=>GPRegs.WReg
	F38= MDUOut.Out=>GPRegs.WData
	F39= DR1bit.Out=>XER.SOIn
	F40= OVReg.Out=>XER.OVIn
	F41= CtrlPIDReg=0
	F42= CtrlIMMU=0
	F43= CtrlPC=0
	F44= CtrlPCInc=0
	F45= CtrlIAddrReg=1
	F46= CtrlIMMUHitReg=1
	F47= CtrlICache=0
	F48= CtrlICacheReg=1
	F49= CtrlICacheHitReg=1
	F50= CtrlIMem=0
	F51= CtrlIRMux=0
	F52= CtrlIR=0
	F53= CtrlGPRegs=0
	F54= CtrlA=0
	F55= CtrlB=0
	F56= CtrlMDUOut=0
	F57= CtrlXERSO=0
	F58= CtrlXEROV=0
	F59= CtrlXERCA=0
	F60= CtrlOVReg=0
	F61= CtrlDR1bit=0

IMMU	F62= PIDReg.Out=>IMMU.PID
	F63= PC.Out=>IMMU.IEA
	F64= IMMU.Addr=>IAddrReg.In
	F65= IMMU.Hit=>IMMUHitReg.In
	F66= PC.Out=>ICache.IEA
	F67= ICache.Out=>ICacheReg.In
	F68= ICache.Hit=>ICacheHitReg.In
	F69= IMMUHitReg.Out=>CU.IMemHit
	F70= ICacheHitReg.Out=>CU.ICacheHit
	F71= IAddrReg.Out=>IMem.RAddr
	F72= IMem.Out=>IRMux.MemData
	F73= ICacheReg.Out=>IRMux.CacheData
	F74= IMMUHitReg.Out=>IRMux.MemSel
	F75= ICacheHitReg.Out=>IRMux.CacheSel
	F76= IRMux.Out=>IR.In
	F77= IMem.MEM8WordOut=>ICache.WData
	F78= PC.Out=>ICache.IEA
	F79= IR.Out0_5=>CU.Op
	F80= IR.Out11_15=>GPRegs.RReg1
	F81= IR.Out16_20=>GPRegs.RReg2
	F82= IR.Out21_31=>CU.IRFunc
	F83= GPRegs.Rdata1=>A.In
	F84= GPRegs.Rdata2=>B.In
	F85= A.Out=>MDU.A
	F86= B.Out=>MDU.B
	F87= CU.Func=>MDU.Func
	F88= MDU.Out0_31=>MDUOut.In
	F89= XER.SOOut=>ORGate.A
	F90= MDU.OV=>ORGate.B
	F91= MDU.OV=>OVReg.In
	F92= ORGate.Out=>DR1bit.In
	F93= IR.Out6_10=>GPRegs.WReg
	F94= MDUOut.Out=>GPRegs.WData
	F95= DR1bit.Out=>XER.SOIn
	F96= OVReg.Out=>XER.OVIn
	F97= CtrlPIDReg=0
	F98= CtrlIMMU=0
	F99= CtrlPC=0
	F100= CtrlPCInc=1
	F101= CtrlIAddrReg=0
	F102= CtrlIMMUHitReg=0
	F103= CtrlICache=1
	F104= CtrlICacheReg=0
	F105= CtrlICacheHitReg=0
	F106= CtrlIMem=0
	F107= CtrlIRMux=0
	F108= CtrlIR=1
	F109= CtrlGPRegs=0
	F110= CtrlA=0
	F111= CtrlB=0
	F112= CtrlMDUOut=0
	F113= CtrlXERSO=0
	F114= CtrlXEROV=0
	F115= CtrlXERCA=0
	F116= CtrlOVReg=0
	F117= CtrlDR1bit=0

ID	F118= PIDReg.Out=>IMMU.PID
	F119= PC.Out=>IMMU.IEA
	F120= IMMU.Addr=>IAddrReg.In
	F121= IMMU.Hit=>IMMUHitReg.In
	F122= PC.Out=>ICache.IEA
	F123= ICache.Out=>ICacheReg.In
	F124= ICache.Hit=>ICacheHitReg.In
	F125= IMMUHitReg.Out=>CU.IMemHit
	F126= ICacheHitReg.Out=>CU.ICacheHit
	F127= IAddrReg.Out=>IMem.RAddr
	F128= IMem.Out=>IRMux.MemData
	F129= ICacheReg.Out=>IRMux.CacheData
	F130= IMMUHitReg.Out=>IRMux.MemSel
	F131= ICacheHitReg.Out=>IRMux.CacheSel
	F132= IRMux.Out=>IR.In
	F133= IMem.MEM8WordOut=>ICache.WData
	F134= PC.Out=>ICache.IEA
	F135= IR.Out0_5=>CU.Op
	F136= IR.Out11_15=>GPRegs.RReg1
	F137= IR.Out16_20=>GPRegs.RReg2
	F138= IR.Out21_31=>CU.IRFunc
	F139= GPRegs.Rdata1=>A.In
	F140= GPRegs.Rdata2=>B.In
	F141= A.Out=>MDU.A
	F142= B.Out=>MDU.B
	F143= CU.Func=>MDU.Func
	F144= MDU.Out0_31=>MDUOut.In
	F145= XER.SOOut=>ORGate.A
	F146= MDU.OV=>ORGate.B
	F147= MDU.OV=>OVReg.In
	F148= ORGate.Out=>DR1bit.In
	F149= IR.Out6_10=>GPRegs.WReg
	F150= MDUOut.Out=>GPRegs.WData
	F151= DR1bit.Out=>XER.SOIn
	F152= OVReg.Out=>XER.OVIn
	F153= CtrlPIDReg=0
	F154= CtrlIMMU=0
	F155= CtrlPC=0
	F156= CtrlPCInc=0
	F157= CtrlIAddrReg=0
	F158= CtrlIMMUHitReg=0
	F159= CtrlICache=0
	F160= CtrlICacheReg=0
	F161= CtrlICacheHitReg=0
	F162= CtrlIMem=0
	F163= CtrlIRMux=0
	F164= CtrlIR=0
	F165= CtrlGPRegs=0
	F166= CtrlA=1
	F167= CtrlB=1
	F168= CtrlMDUOut=0
	F169= CtrlXERSO=0
	F170= CtrlXEROV=0
	F171= CtrlXERCA=0
	F172= CtrlOVReg=0
	F173= CtrlDR1bit=0

EX	F174= PIDReg.Out=>IMMU.PID
	F175= PC.Out=>IMMU.IEA
	F176= IMMU.Addr=>IAddrReg.In
	F177= IMMU.Hit=>IMMUHitReg.In
	F178= PC.Out=>ICache.IEA
	F179= ICache.Out=>ICacheReg.In
	F180= ICache.Hit=>ICacheHitReg.In
	F181= IMMUHitReg.Out=>CU.IMemHit
	F182= ICacheHitReg.Out=>CU.ICacheHit
	F183= IAddrReg.Out=>IMem.RAddr
	F184= IMem.Out=>IRMux.MemData
	F185= ICacheReg.Out=>IRMux.CacheData
	F186= IMMUHitReg.Out=>IRMux.MemSel
	F187= ICacheHitReg.Out=>IRMux.CacheSel
	F188= IRMux.Out=>IR.In
	F189= IMem.MEM8WordOut=>ICache.WData
	F190= PC.Out=>ICache.IEA
	F191= IR.Out0_5=>CU.Op
	F192= IR.Out11_15=>GPRegs.RReg1
	F193= IR.Out16_20=>GPRegs.RReg2
	F194= IR.Out21_31=>CU.IRFunc
	F195= GPRegs.Rdata1=>A.In
	F196= GPRegs.Rdata2=>B.In
	F197= A.Out=>MDU.A
	F198= B.Out=>MDU.B
	F199= CU.Func=>MDU.Func
	F200= MDU.Out0_31=>MDUOut.In
	F201= XER.SOOut=>ORGate.A
	F202= MDU.OV=>ORGate.B
	F203= MDU.OV=>OVReg.In
	F204= ORGate.Out=>DR1bit.In
	F205= IR.Out6_10=>GPRegs.WReg
	F206= MDUOut.Out=>GPRegs.WData
	F207= DR1bit.Out=>XER.SOIn
	F208= OVReg.Out=>XER.OVIn
	F209= CtrlPIDReg=0
	F210= CtrlIMMU=0
	F211= CtrlPC=0
	F212= CtrlPCInc=0
	F213= CtrlIAddrReg=0
	F214= CtrlIMMUHitReg=0
	F215= CtrlICache=0
	F216= CtrlICacheReg=0
	F217= CtrlICacheHitReg=0
	F218= CtrlIMem=0
	F219= CtrlIRMux=0
	F220= CtrlIR=0
	F221= CtrlGPRegs=0
	F222= CtrlA=0
	F223= CtrlB=0
	F224= CtrlMDUOut=1
	F225= CtrlXERSO=0
	F226= CtrlXEROV=0
	F227= CtrlXERCA=0
	F228= CtrlOVReg=1
	F229= CtrlDR1bit=1

MEM	F230= PIDReg.Out=>IMMU.PID
	F231= PC.Out=>IMMU.IEA
	F232= IMMU.Addr=>IAddrReg.In
	F233= IMMU.Hit=>IMMUHitReg.In
	F234= PC.Out=>ICache.IEA
	F235= ICache.Out=>ICacheReg.In
	F236= ICache.Hit=>ICacheHitReg.In
	F237= IMMUHitReg.Out=>CU.IMemHit
	F238= ICacheHitReg.Out=>CU.ICacheHit
	F239= IAddrReg.Out=>IMem.RAddr
	F240= IMem.Out=>IRMux.MemData
	F241= ICacheReg.Out=>IRMux.CacheData
	F242= IMMUHitReg.Out=>IRMux.MemSel
	F243= ICacheHitReg.Out=>IRMux.CacheSel
	F244= IRMux.Out=>IR.In
	F245= IMem.MEM8WordOut=>ICache.WData
	F246= PC.Out=>ICache.IEA
	F247= IR.Out0_5=>CU.Op
	F248= IR.Out11_15=>GPRegs.RReg1
	F249= IR.Out16_20=>GPRegs.RReg2
	F250= IR.Out21_31=>CU.IRFunc
	F251= GPRegs.Rdata1=>A.In
	F252= GPRegs.Rdata2=>B.In
	F253= A.Out=>MDU.A
	F254= B.Out=>MDU.B
	F255= CU.Func=>MDU.Func
	F256= MDU.Out0_31=>MDUOut.In
	F257= XER.SOOut=>ORGate.A
	F258= MDU.OV=>ORGate.B
	F259= MDU.OV=>OVReg.In
	F260= ORGate.Out=>DR1bit.In
	F261= IR.Out6_10=>GPRegs.WReg
	F262= MDUOut.Out=>GPRegs.WData
	F263= DR1bit.Out=>XER.SOIn
	F264= OVReg.Out=>XER.OVIn
	F265= CtrlPIDReg=0
	F266= CtrlIMMU=0
	F267= CtrlPC=0
	F268= CtrlPCInc=0
	F269= CtrlIAddrReg=0
	F270= CtrlIMMUHitReg=0
	F271= CtrlICache=0
	F272= CtrlICacheReg=0
	F273= CtrlICacheHitReg=0
	F274= CtrlIMem=0
	F275= CtrlIRMux=0
	F276= CtrlIR=0
	F277= CtrlGPRegs=0
	F278= CtrlA=0
	F279= CtrlB=0
	F280= CtrlMDUOut=0
	F281= CtrlXERSO=0
	F282= CtrlXEROV=0
	F283= CtrlXERCA=0
	F284= CtrlOVReg=0
	F285= CtrlDR1bit=0

DMMU1	F286= PIDReg.Out=>IMMU.PID
	F287= PC.Out=>IMMU.IEA
	F288= IMMU.Addr=>IAddrReg.In
	F289= IMMU.Hit=>IMMUHitReg.In
	F290= PC.Out=>ICache.IEA
	F291= ICache.Out=>ICacheReg.In
	F292= ICache.Hit=>ICacheHitReg.In
	F293= IMMUHitReg.Out=>CU.IMemHit
	F294= ICacheHitReg.Out=>CU.ICacheHit
	F295= IAddrReg.Out=>IMem.RAddr
	F296= IMem.Out=>IRMux.MemData
	F297= ICacheReg.Out=>IRMux.CacheData
	F298= IMMUHitReg.Out=>IRMux.MemSel
	F299= ICacheHitReg.Out=>IRMux.CacheSel
	F300= IRMux.Out=>IR.In
	F301= IMem.MEM8WordOut=>ICache.WData
	F302= PC.Out=>ICache.IEA
	F303= IR.Out0_5=>CU.Op
	F304= IR.Out11_15=>GPRegs.RReg1
	F305= IR.Out16_20=>GPRegs.RReg2
	F306= IR.Out21_31=>CU.IRFunc
	F307= GPRegs.Rdata1=>A.In
	F308= GPRegs.Rdata2=>B.In
	F309= A.Out=>MDU.A
	F310= B.Out=>MDU.B
	F311= CU.Func=>MDU.Func
	F312= MDU.Out0_31=>MDUOut.In
	F313= XER.SOOut=>ORGate.A
	F314= MDU.OV=>ORGate.B
	F315= MDU.OV=>OVReg.In
	F316= ORGate.Out=>DR1bit.In
	F317= IR.Out6_10=>GPRegs.WReg
	F318= MDUOut.Out=>GPRegs.WData
	F319= DR1bit.Out=>XER.SOIn
	F320= OVReg.Out=>XER.OVIn
	F321= CtrlPIDReg=0
	F322= CtrlIMMU=0
	F323= CtrlPC=0
	F324= CtrlPCInc=0
	F325= CtrlIAddrReg=0
	F326= CtrlIMMUHitReg=0
	F327= CtrlICache=0
	F328= CtrlICacheReg=0
	F329= CtrlICacheHitReg=0
	F330= CtrlIMem=0
	F331= CtrlIRMux=0
	F332= CtrlIR=0
	F333= CtrlGPRegs=0
	F334= CtrlA=0
	F335= CtrlB=0
	F336= CtrlMDUOut=0
	F337= CtrlXERSO=0
	F338= CtrlXEROV=0
	F339= CtrlXERCA=0
	F340= CtrlOVReg=0
	F341= CtrlDR1bit=0

DMMU2	F342= PIDReg.Out=>IMMU.PID
	F343= PC.Out=>IMMU.IEA
	F344= IMMU.Addr=>IAddrReg.In
	F345= IMMU.Hit=>IMMUHitReg.In
	F346= PC.Out=>ICache.IEA
	F347= ICache.Out=>ICacheReg.In
	F348= ICache.Hit=>ICacheHitReg.In
	F349= IMMUHitReg.Out=>CU.IMemHit
	F350= ICacheHitReg.Out=>CU.ICacheHit
	F351= IAddrReg.Out=>IMem.RAddr
	F352= IMem.Out=>IRMux.MemData
	F353= ICacheReg.Out=>IRMux.CacheData
	F354= IMMUHitReg.Out=>IRMux.MemSel
	F355= ICacheHitReg.Out=>IRMux.CacheSel
	F356= IRMux.Out=>IR.In
	F357= IMem.MEM8WordOut=>ICache.WData
	F358= PC.Out=>ICache.IEA
	F359= IR.Out0_5=>CU.Op
	F360= IR.Out11_15=>GPRegs.RReg1
	F361= IR.Out16_20=>GPRegs.RReg2
	F362= IR.Out21_31=>CU.IRFunc
	F363= GPRegs.Rdata1=>A.In
	F364= GPRegs.Rdata2=>B.In
	F365= A.Out=>MDU.A
	F366= B.Out=>MDU.B
	F367= CU.Func=>MDU.Func
	F368= MDU.Out0_31=>MDUOut.In
	F369= XER.SOOut=>ORGate.A
	F370= MDU.OV=>ORGate.B
	F371= MDU.OV=>OVReg.In
	F372= ORGate.Out=>DR1bit.In
	F373= IR.Out6_10=>GPRegs.WReg
	F374= MDUOut.Out=>GPRegs.WData
	F375= DR1bit.Out=>XER.SOIn
	F376= OVReg.Out=>XER.OVIn
	F377= CtrlPIDReg=0
	F378= CtrlIMMU=0
	F379= CtrlPC=0
	F380= CtrlPCInc=0
	F381= CtrlIAddrReg=0
	F382= CtrlIMMUHitReg=0
	F383= CtrlICache=0
	F384= CtrlICacheReg=0
	F385= CtrlICacheHitReg=0
	F386= CtrlIMem=0
	F387= CtrlIRMux=0
	F388= CtrlIR=0
	F389= CtrlGPRegs=0
	F390= CtrlA=0
	F391= CtrlB=0
	F392= CtrlMDUOut=0
	F393= CtrlXERSO=0
	F394= CtrlXEROV=0
	F395= CtrlXERCA=0
	F396= CtrlOVReg=0
	F397= CtrlDR1bit=0

WB	F398= PIDReg.Out=>IMMU.PID
	F399= PC.Out=>IMMU.IEA
	F400= IMMU.Addr=>IAddrReg.In
	F401= IMMU.Hit=>IMMUHitReg.In
	F402= PC.Out=>ICache.IEA
	F403= ICache.Out=>ICacheReg.In
	F404= ICache.Hit=>ICacheHitReg.In
	F405= IMMUHitReg.Out=>CU.IMemHit
	F406= ICacheHitReg.Out=>CU.ICacheHit
	F407= IAddrReg.Out=>IMem.RAddr
	F408= IMem.Out=>IRMux.MemData
	F409= ICacheReg.Out=>IRMux.CacheData
	F410= IMMUHitReg.Out=>IRMux.MemSel
	F411= ICacheHitReg.Out=>IRMux.CacheSel
	F412= IRMux.Out=>IR.In
	F413= IMem.MEM8WordOut=>ICache.WData
	F414= PC.Out=>ICache.IEA
	F415= IR.Out0_5=>CU.Op
	F416= IR.Out11_15=>GPRegs.RReg1
	F417= IR.Out16_20=>GPRegs.RReg2
	F418= IR.Out21_31=>CU.IRFunc
	F419= GPRegs.Rdata1=>A.In
	F420= GPRegs.Rdata2=>B.In
	F421= A.Out=>MDU.A
	F422= B.Out=>MDU.B
	F423= CU.Func=>MDU.Func
	F424= MDU.Out0_31=>MDUOut.In
	F425= XER.SOOut=>ORGate.A
	F426= MDU.OV=>ORGate.B
	F427= MDU.OV=>OVReg.In
	F428= ORGate.Out=>DR1bit.In
	F429= IR.Out6_10=>GPRegs.WReg
	F430= MDUOut.Out=>GPRegs.WData
	F431= DR1bit.Out=>XER.SOIn
	F432= OVReg.Out=>XER.OVIn
	F433= CtrlPIDReg=0
	F434= CtrlIMMU=0
	F435= CtrlPC=0
	F436= CtrlPCInc=0
	F437= CtrlIAddrReg=0
	F438= CtrlIMMUHitReg=0
	F439= CtrlICache=0
	F440= CtrlICacheReg=0
	F441= CtrlICacheHitReg=0
	F442= CtrlIMem=0
	F443= CtrlIRMux=0
	F444= CtrlIR=0
	F445= CtrlGPRegs=1
	F446= CtrlA=0
	F447= CtrlB=0
	F448= CtrlMDUOut=0
	F449= CtrlXERSO=1
	F450= CtrlXEROV=1
	F451= CtrlXERCA=0
	F452= CtrlOVReg=0
	F453= CtrlDR1bit=0

POST	F454= PC[Out]=addr+4
	F455= GPRegs[rT]=a¡Âb
	F456= XER[SO]=so|OverFlow(a¡Âb)
	F457= XER[OV]=OverFlow(a¡Âb)
	F458= ICache[line_addr]=IMemGet8Word({pid,addr})

