
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,110}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= DMem[{pid,a+b}]={B1,B2,B3,B4}
	F6= DCache[DCacheRLineEA(a+b)]=data

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out21_31=>CU.IRFunc
	F26= IR.Out11_15=>GPRegs.RReg1
	F27= GPRegs.Rdata1=>A.In
	F28= IR.Out16_20=>GPRegs.RReg2
	F29= GPRegs.Rdata2=>B.In
	F30= A.Out=>ALU.A
	F31= B.Out=>ALU.B
	F32= CU.Func=>ALU.Func
	F33= ALU.Out=>ALUOut.In
	F34= PIDReg.Out=>DMMU.PID
	F35= ALUOut.Out=>DMMU.IEA
	F36= DMMU.Addr=>DAddrReg.In
	F37= DMMU.Hit=>DMMUHitReg.In
	F38= ALUOut.Out=>DCache.IEA
	F39= DCache.Out=>DCacheReg.In
	F40= DCache.Hit=>DCacheHitReg.In
	F41= DMMUHitReg.Out=>CU.DMemHit
	F42= DCacheHitReg.Out=>CU.DCacheHit
	F43= DCacheReg.Out=>DR.In
	F44= DCache.RLineDirty=>CU.DCacheWriteBack
	F45= PIDReg.Out=>DMMU.PID
	F46= DCache.RLineEA=>DMMU.IEAR
	F47= DMMU.AddrR=>DMem.MEM8WordWAddr
	F48= DCache.RLineData=>DMem.MEM8WordWData
	F49= ALUOut.Out=>DCache.IEA
	F50= DAddrReg.Out=>DMem.RAddr
	F51= DMem.MEM8WordOut=>DCache.WData
	F52= DMem.Out=>DR.In
	F53= DR.Out=>MemDataSel.Data
	F54= ALUOut.Out30_31=>MemDataSel.Addr
	F55= CU.MemDataSelFunc=>MemDataSel.Func
	F56= MemDataSel.Out=>GPRegs.WData
	F57= IR.Out6_10=>GPRegs.WReg
	F58= ALUOut.Out=>GPRegs.WBData
	F59= IR.Out11_15=>GPRegs.WBReg
	F60= CtrlPIDReg=0
	F61= CtrlIMMU=0
	F62= CtrlPC=0
	F63= CtrlPCInc=0
	F64= CtrlIAddrReg=1
	F65= CtrlIMMUHitReg=1
	F66= CtrlICache=0
	F67= CtrlICacheReg=1
	F68= CtrlICacheHitReg=1
	F69= CtrlIMem=0
	F70= CtrlIRMux=0
	F71= CtrlIR=0
	F72= CtrlGPRegs=0
	F73= CtrlA=0
	F74= CtrlB=0
	F75= CtrlALUOut=0
	F76= CtrlDMMU=0
	F77= CtrlDAddrReg=0
	F78= CtrlDMMUHitReg=0
	F79= CtrlDCache=0
	F80= CtrlDCacheReg=0
	F81= CtrlDCacheHitReg=0
	F82= CtrlDR=0
	F83= CtrlDMem=0
	F84= CtrlDMem8Word=0

IMMU	F85= PIDReg.Out=>IMMU.PID
	F86= PC.Out=>IMMU.IEA
	F87= IMMU.Addr=>IAddrReg.In
	F88= IMMU.Hit=>IMMUHitReg.In
	F89= PC.Out=>ICache.IEA
	F90= ICache.Out=>ICacheReg.In
	F91= ICache.Hit=>ICacheHitReg.In
	F92= IMMUHitReg.Out=>CU.IMemHit
	F93= ICacheHitReg.Out=>CU.ICacheHit
	F94= IAddrReg.Out=>IMem.RAddr
	F95= IMem.Out=>IRMux.MemData
	F96= ICacheReg.Out=>IRMux.CacheData
	F97= IMMUHitReg.Out=>IRMux.MemSel
	F98= ICacheHitReg.Out=>IRMux.CacheSel
	F99= IRMux.Out=>IR.In
	F100= IMem.MEM8WordOut=>ICache.WData
	F101= PC.Out=>ICache.IEA
	F102= IR.Out0_5=>CU.Op
	F103= IR.Out21_31=>CU.IRFunc
	F104= IR.Out11_15=>GPRegs.RReg1
	F105= GPRegs.Rdata1=>A.In
	F106= IR.Out16_20=>GPRegs.RReg2
	F107= GPRegs.Rdata2=>B.In
	F108= A.Out=>ALU.A
	F109= B.Out=>ALU.B
	F110= CU.Func=>ALU.Func
	F111= ALU.Out=>ALUOut.In
	F112= PIDReg.Out=>DMMU.PID
	F113= ALUOut.Out=>DMMU.IEA
	F114= DMMU.Addr=>DAddrReg.In
	F115= DMMU.Hit=>DMMUHitReg.In
	F116= ALUOut.Out=>DCache.IEA
	F117= DCache.Out=>DCacheReg.In
	F118= DCache.Hit=>DCacheHitReg.In
	F119= DMMUHitReg.Out=>CU.DMemHit
	F120= DCacheHitReg.Out=>CU.DCacheHit
	F121= DCacheReg.Out=>DR.In
	F122= DCache.RLineDirty=>CU.DCacheWriteBack
	F123= PIDReg.Out=>DMMU.PID
	F124= DCache.RLineEA=>DMMU.IEAR
	F125= DMMU.AddrR=>DMem.MEM8WordWAddr
	F126= DCache.RLineData=>DMem.MEM8WordWData
	F127= ALUOut.Out=>DCache.IEA
	F128= DAddrReg.Out=>DMem.RAddr
	F129= DMem.MEM8WordOut=>DCache.WData
	F130= DMem.Out=>DR.In
	F131= DR.Out=>MemDataSel.Data
	F132= ALUOut.Out30_31=>MemDataSel.Addr
	F133= CU.MemDataSelFunc=>MemDataSel.Func
	F134= MemDataSel.Out=>GPRegs.WData
	F135= IR.Out6_10=>GPRegs.WReg
	F136= ALUOut.Out=>GPRegs.WBData
	F137= IR.Out11_15=>GPRegs.WBReg
	F138= CtrlPIDReg=0
	F139= CtrlIMMU=0
	F140= CtrlPC=0
	F141= CtrlPCInc=1
	F142= CtrlIAddrReg=0
	F143= CtrlIMMUHitReg=0
	F144= CtrlICache=1
	F145= CtrlICacheReg=0
	F146= CtrlICacheHitReg=0
	F147= CtrlIMem=0
	F148= CtrlIRMux=0
	F149= CtrlIR=1
	F150= CtrlGPRegs=0
	F151= CtrlA=0
	F152= CtrlB=0
	F153= CtrlALUOut=0
	F154= CtrlDMMU=0
	F155= CtrlDAddrReg=0
	F156= CtrlDMMUHitReg=0
	F157= CtrlDCache=0
	F158= CtrlDCacheReg=0
	F159= CtrlDCacheHitReg=0
	F160= CtrlDR=0
	F161= CtrlDMem=0
	F162= CtrlDMem8Word=0

ID	F163= PIDReg.Out=>IMMU.PID
	F164= PC.Out=>IMMU.IEA
	F165= IMMU.Addr=>IAddrReg.In
	F166= IMMU.Hit=>IMMUHitReg.In
	F167= PC.Out=>ICache.IEA
	F168= ICache.Out=>ICacheReg.In
	F169= ICache.Hit=>ICacheHitReg.In
	F170= IMMUHitReg.Out=>CU.IMemHit
	F171= ICacheHitReg.Out=>CU.ICacheHit
	F172= IAddrReg.Out=>IMem.RAddr
	F173= IMem.Out=>IRMux.MemData
	F174= ICacheReg.Out=>IRMux.CacheData
	F175= IMMUHitReg.Out=>IRMux.MemSel
	F176= ICacheHitReg.Out=>IRMux.CacheSel
	F177= IRMux.Out=>IR.In
	F178= IMem.MEM8WordOut=>ICache.WData
	F179= PC.Out=>ICache.IEA
	F180= IR.Out0_5=>CU.Op
	F181= IR.Out21_31=>CU.IRFunc
	F182= IR.Out11_15=>GPRegs.RReg1
	F183= GPRegs.Rdata1=>A.In
	F184= IR.Out16_20=>GPRegs.RReg2
	F185= GPRegs.Rdata2=>B.In
	F186= A.Out=>ALU.A
	F187= B.Out=>ALU.B
	F188= CU.Func=>ALU.Func
	F189= ALU.Out=>ALUOut.In
	F190= PIDReg.Out=>DMMU.PID
	F191= ALUOut.Out=>DMMU.IEA
	F192= DMMU.Addr=>DAddrReg.In
	F193= DMMU.Hit=>DMMUHitReg.In
	F194= ALUOut.Out=>DCache.IEA
	F195= DCache.Out=>DCacheReg.In
	F196= DCache.Hit=>DCacheHitReg.In
	F197= DMMUHitReg.Out=>CU.DMemHit
	F198= DCacheHitReg.Out=>CU.DCacheHit
	F199= DCacheReg.Out=>DR.In
	F200= DCache.RLineDirty=>CU.DCacheWriteBack
	F201= PIDReg.Out=>DMMU.PID
	F202= DCache.RLineEA=>DMMU.IEAR
	F203= DMMU.AddrR=>DMem.MEM8WordWAddr
	F204= DCache.RLineData=>DMem.MEM8WordWData
	F205= ALUOut.Out=>DCache.IEA
	F206= DAddrReg.Out=>DMem.RAddr
	F207= DMem.MEM8WordOut=>DCache.WData
	F208= DMem.Out=>DR.In
	F209= DR.Out=>MemDataSel.Data
	F210= ALUOut.Out30_31=>MemDataSel.Addr
	F211= CU.MemDataSelFunc=>MemDataSel.Func
	F212= MemDataSel.Out=>GPRegs.WData
	F213= IR.Out6_10=>GPRegs.WReg
	F214= ALUOut.Out=>GPRegs.WBData
	F215= IR.Out11_15=>GPRegs.WBReg
	F216= CtrlPIDReg=0
	F217= CtrlIMMU=0
	F218= CtrlPC=0
	F219= CtrlPCInc=0
	F220= CtrlIAddrReg=0
	F221= CtrlIMMUHitReg=0
	F222= CtrlICache=0
	F223= CtrlICacheReg=0
	F224= CtrlICacheHitReg=0
	F225= CtrlIMem=0
	F226= CtrlIRMux=0
	F227= CtrlIR=0
	F228= CtrlGPRegs=0
	F229= CtrlA=1
	F230= CtrlB=1
	F231= CtrlALUOut=0
	F232= CtrlDMMU=0
	F233= CtrlDAddrReg=0
	F234= CtrlDMMUHitReg=0
	F235= CtrlDCache=0
	F236= CtrlDCacheReg=0
	F237= CtrlDCacheHitReg=0
	F238= CtrlDR=0
	F239= CtrlDMem=0
	F240= CtrlDMem8Word=0

EX	F241= PIDReg.Out=>IMMU.PID
	F242= PC.Out=>IMMU.IEA
	F243= IMMU.Addr=>IAddrReg.In
	F244= IMMU.Hit=>IMMUHitReg.In
	F245= PC.Out=>ICache.IEA
	F246= ICache.Out=>ICacheReg.In
	F247= ICache.Hit=>ICacheHitReg.In
	F248= IMMUHitReg.Out=>CU.IMemHit
	F249= ICacheHitReg.Out=>CU.ICacheHit
	F250= IAddrReg.Out=>IMem.RAddr
	F251= IMem.Out=>IRMux.MemData
	F252= ICacheReg.Out=>IRMux.CacheData
	F253= IMMUHitReg.Out=>IRMux.MemSel
	F254= ICacheHitReg.Out=>IRMux.CacheSel
	F255= IRMux.Out=>IR.In
	F256= IMem.MEM8WordOut=>ICache.WData
	F257= PC.Out=>ICache.IEA
	F258= IR.Out0_5=>CU.Op
	F259= IR.Out21_31=>CU.IRFunc
	F260= IR.Out11_15=>GPRegs.RReg1
	F261= GPRegs.Rdata1=>A.In
	F262= IR.Out16_20=>GPRegs.RReg2
	F263= GPRegs.Rdata2=>B.In
	F264= A.Out=>ALU.A
	F265= B.Out=>ALU.B
	F266= CU.Func=>ALU.Func
	F267= ALU.Out=>ALUOut.In
	F268= PIDReg.Out=>DMMU.PID
	F269= ALUOut.Out=>DMMU.IEA
	F270= DMMU.Addr=>DAddrReg.In
	F271= DMMU.Hit=>DMMUHitReg.In
	F272= ALUOut.Out=>DCache.IEA
	F273= DCache.Out=>DCacheReg.In
	F274= DCache.Hit=>DCacheHitReg.In
	F275= DMMUHitReg.Out=>CU.DMemHit
	F276= DCacheHitReg.Out=>CU.DCacheHit
	F277= DCacheReg.Out=>DR.In
	F278= DCache.RLineDirty=>CU.DCacheWriteBack
	F279= PIDReg.Out=>DMMU.PID
	F280= DCache.RLineEA=>DMMU.IEAR
	F281= DMMU.AddrR=>DMem.MEM8WordWAddr
	F282= DCache.RLineData=>DMem.MEM8WordWData
	F283= ALUOut.Out=>DCache.IEA
	F284= DAddrReg.Out=>DMem.RAddr
	F285= DMem.MEM8WordOut=>DCache.WData
	F286= DMem.Out=>DR.In
	F287= DR.Out=>MemDataSel.Data
	F288= ALUOut.Out30_31=>MemDataSel.Addr
	F289= CU.MemDataSelFunc=>MemDataSel.Func
	F290= MemDataSel.Out=>GPRegs.WData
	F291= IR.Out6_10=>GPRegs.WReg
	F292= ALUOut.Out=>GPRegs.WBData
	F293= IR.Out11_15=>GPRegs.WBReg
	F294= CtrlPIDReg=0
	F295= CtrlIMMU=0
	F296= CtrlPC=0
	F297= CtrlPCInc=0
	F298= CtrlIAddrReg=0
	F299= CtrlIMMUHitReg=0
	F300= CtrlICache=0
	F301= CtrlICacheReg=0
	F302= CtrlICacheHitReg=0
	F303= CtrlIMem=0
	F304= CtrlIRMux=0
	F305= CtrlIR=0
	F306= CtrlGPRegs=0
	F307= CtrlA=0
	F308= CtrlB=0
	F309= CtrlALUOut=1
	F310= CtrlDMMU=0
	F311= CtrlDAddrReg=0
	F312= CtrlDMMUHitReg=0
	F313= CtrlDCache=0
	F314= CtrlDCacheReg=0
	F315= CtrlDCacheHitReg=0
	F316= CtrlDR=0
	F317= CtrlDMem=0
	F318= CtrlDMem8Word=0

MEM	F319= PIDReg.Out=>IMMU.PID
	F320= PC.Out=>IMMU.IEA
	F321= IMMU.Addr=>IAddrReg.In
	F322= IMMU.Hit=>IMMUHitReg.In
	F323= PC.Out=>ICache.IEA
	F324= ICache.Out=>ICacheReg.In
	F325= ICache.Hit=>ICacheHitReg.In
	F326= IMMUHitReg.Out=>CU.IMemHit
	F327= ICacheHitReg.Out=>CU.ICacheHit
	F328= IAddrReg.Out=>IMem.RAddr
	F329= IMem.Out=>IRMux.MemData
	F330= ICacheReg.Out=>IRMux.CacheData
	F331= IMMUHitReg.Out=>IRMux.MemSel
	F332= ICacheHitReg.Out=>IRMux.CacheSel
	F333= IRMux.Out=>IR.In
	F334= IMem.MEM8WordOut=>ICache.WData
	F335= PC.Out=>ICache.IEA
	F336= IR.Out0_5=>CU.Op
	F337= IR.Out21_31=>CU.IRFunc
	F338= IR.Out11_15=>GPRegs.RReg1
	F339= GPRegs.Rdata1=>A.In
	F340= IR.Out16_20=>GPRegs.RReg2
	F341= GPRegs.Rdata2=>B.In
	F342= A.Out=>ALU.A
	F343= B.Out=>ALU.B
	F344= CU.Func=>ALU.Func
	F345= ALU.Out=>ALUOut.In
	F346= PIDReg.Out=>DMMU.PID
	F347= ALUOut.Out=>DMMU.IEA
	F348= DMMU.Addr=>DAddrReg.In
	F349= DMMU.Hit=>DMMUHitReg.In
	F350= ALUOut.Out=>DCache.IEA
	F351= DCache.Out=>DCacheReg.In
	F352= DCache.Hit=>DCacheHitReg.In
	F353= DMMUHitReg.Out=>CU.DMemHit
	F354= DCacheHitReg.Out=>CU.DCacheHit
	F355= DCacheReg.Out=>DR.In
	F356= DCache.RLineDirty=>CU.DCacheWriteBack
	F357= PIDReg.Out=>DMMU.PID
	F358= DCache.RLineEA=>DMMU.IEAR
	F359= DMMU.AddrR=>DMem.MEM8WordWAddr
	F360= DCache.RLineData=>DMem.MEM8WordWData
	F361= ALUOut.Out=>DCache.IEA
	F362= DAddrReg.Out=>DMem.RAddr
	F363= DMem.MEM8WordOut=>DCache.WData
	F364= DMem.Out=>DR.In
	F365= DR.Out=>MemDataSel.Data
	F366= ALUOut.Out30_31=>MemDataSel.Addr
	F367= CU.MemDataSelFunc=>MemDataSel.Func
	F368= MemDataSel.Out=>GPRegs.WData
	F369= IR.Out6_10=>GPRegs.WReg
	F370= ALUOut.Out=>GPRegs.WBData
	F371= IR.Out11_15=>GPRegs.WBReg
	F372= CtrlPIDReg=0
	F373= CtrlIMMU=0
	F374= CtrlPC=0
	F375= CtrlPCInc=0
	F376= CtrlIAddrReg=0
	F377= CtrlIMMUHitReg=0
	F378= CtrlICache=0
	F379= CtrlICacheReg=0
	F380= CtrlICacheHitReg=0
	F381= CtrlIMem=0
	F382= CtrlIRMux=0
	F383= CtrlIR=0
	F384= CtrlGPRegs=0
	F385= CtrlA=0
	F386= CtrlB=0
	F387= CtrlALUOut=0
	F388= CtrlDMMU=0
	F389= CtrlDAddrReg=1
	F390= CtrlDMMUHitReg=1
	F391= CtrlDCache=0
	F392= CtrlDCacheReg=1
	F393= CtrlDCacheHitReg=1
	F394= CtrlDR=0
	F395= CtrlDMem=0
	F396= CtrlDMem8Word=0

DMMU1	F397= PIDReg.Out=>IMMU.PID
	F398= PC.Out=>IMMU.IEA
	F399= IMMU.Addr=>IAddrReg.In
	F400= IMMU.Hit=>IMMUHitReg.In
	F401= PC.Out=>ICache.IEA
	F402= ICache.Out=>ICacheReg.In
	F403= ICache.Hit=>ICacheHitReg.In
	F404= IMMUHitReg.Out=>CU.IMemHit
	F405= ICacheHitReg.Out=>CU.ICacheHit
	F406= IAddrReg.Out=>IMem.RAddr
	F407= IMem.Out=>IRMux.MemData
	F408= ICacheReg.Out=>IRMux.CacheData
	F409= IMMUHitReg.Out=>IRMux.MemSel
	F410= ICacheHitReg.Out=>IRMux.CacheSel
	F411= IRMux.Out=>IR.In
	F412= IMem.MEM8WordOut=>ICache.WData
	F413= PC.Out=>ICache.IEA
	F414= IR.Out0_5=>CU.Op
	F415= IR.Out21_31=>CU.IRFunc
	F416= IR.Out11_15=>GPRegs.RReg1
	F417= GPRegs.Rdata1=>A.In
	F418= IR.Out16_20=>GPRegs.RReg2
	F419= GPRegs.Rdata2=>B.In
	F420= A.Out=>ALU.A
	F421= B.Out=>ALU.B
	F422= CU.Func=>ALU.Func
	F423= ALU.Out=>ALUOut.In
	F424= PIDReg.Out=>DMMU.PID
	F425= ALUOut.Out=>DMMU.IEA
	F426= DMMU.Addr=>DAddrReg.In
	F427= DMMU.Hit=>DMMUHitReg.In
	F428= ALUOut.Out=>DCache.IEA
	F429= DCache.Out=>DCacheReg.In
	F430= DCache.Hit=>DCacheHitReg.In
	F431= DMMUHitReg.Out=>CU.DMemHit
	F432= DCacheHitReg.Out=>CU.DCacheHit
	F433= DCacheReg.Out=>DR.In
	F434= DCache.RLineDirty=>CU.DCacheWriteBack
	F435= PIDReg.Out=>DMMU.PID
	F436= DCache.RLineEA=>DMMU.IEAR
	F437= DMMU.AddrR=>DMem.MEM8WordWAddr
	F438= DCache.RLineData=>DMem.MEM8WordWData
	F439= ALUOut.Out=>DCache.IEA
	F440= DAddrReg.Out=>DMem.RAddr
	F441= DMem.MEM8WordOut=>DCache.WData
	F442= DMem.Out=>DR.In
	F443= DR.Out=>MemDataSel.Data
	F444= ALUOut.Out30_31=>MemDataSel.Addr
	F445= CU.MemDataSelFunc=>MemDataSel.Func
	F446= MemDataSel.Out=>GPRegs.WData
	F447= IR.Out6_10=>GPRegs.WReg
	F448= ALUOut.Out=>GPRegs.WBData
	F449= IR.Out11_15=>GPRegs.WBReg
	F450= CtrlPIDReg=0
	F451= CtrlIMMU=0
	F452= CtrlPC=0
	F453= CtrlPCInc=0
	F454= CtrlIAddrReg=0
	F455= CtrlIMMUHitReg=0
	F456= CtrlICache=0
	F457= CtrlICacheReg=0
	F458= CtrlICacheHitReg=0
	F459= CtrlIMem=0
	F460= CtrlIRMux=0
	F461= CtrlIR=0
	F462= CtrlGPRegs=0
	F463= CtrlA=0
	F464= CtrlB=0
	F465= CtrlALUOut=0
	F466= CtrlDMMU=0
	F467= CtrlDAddrReg=0
	F468= CtrlDMMUHitReg=0
	F469= CtrlDCache=0
	F470= CtrlDCacheReg=0
	F471= CtrlDCacheHitReg=0
	F472= CtrlDR=0
	F473= CtrlDMem=0
	F474= CtrlDMem8Word=0

DMMU2	F475= PIDReg.Out=>IMMU.PID
	F476= PC.Out=>IMMU.IEA
	F477= IMMU.Addr=>IAddrReg.In
	F478= IMMU.Hit=>IMMUHitReg.In
	F479= PC.Out=>ICache.IEA
	F480= ICache.Out=>ICacheReg.In
	F481= ICache.Hit=>ICacheHitReg.In
	F482= IMMUHitReg.Out=>CU.IMemHit
	F483= ICacheHitReg.Out=>CU.ICacheHit
	F484= IAddrReg.Out=>IMem.RAddr
	F485= IMem.Out=>IRMux.MemData
	F486= ICacheReg.Out=>IRMux.CacheData
	F487= IMMUHitReg.Out=>IRMux.MemSel
	F488= ICacheHitReg.Out=>IRMux.CacheSel
	F489= IRMux.Out=>IR.In
	F490= IMem.MEM8WordOut=>ICache.WData
	F491= PC.Out=>ICache.IEA
	F492= IR.Out0_5=>CU.Op
	F493= IR.Out21_31=>CU.IRFunc
	F494= IR.Out11_15=>GPRegs.RReg1
	F495= GPRegs.Rdata1=>A.In
	F496= IR.Out16_20=>GPRegs.RReg2
	F497= GPRegs.Rdata2=>B.In
	F498= A.Out=>ALU.A
	F499= B.Out=>ALU.B
	F500= CU.Func=>ALU.Func
	F501= ALU.Out=>ALUOut.In
	F502= PIDReg.Out=>DMMU.PID
	F503= ALUOut.Out=>DMMU.IEA
	F504= DMMU.Addr=>DAddrReg.In
	F505= DMMU.Hit=>DMMUHitReg.In
	F506= ALUOut.Out=>DCache.IEA
	F507= DCache.Out=>DCacheReg.In
	F508= DCache.Hit=>DCacheHitReg.In
	F509= DMMUHitReg.Out=>CU.DMemHit
	F510= DCacheHitReg.Out=>CU.DCacheHit
	F511= DCacheReg.Out=>DR.In
	F512= DCache.RLineDirty=>CU.DCacheWriteBack
	F513= PIDReg.Out=>DMMU.PID
	F514= DCache.RLineEA=>DMMU.IEAR
	F515= DMMU.AddrR=>DMem.MEM8WordWAddr
	F516= DCache.RLineData=>DMem.MEM8WordWData
	F517= ALUOut.Out=>DCache.IEA
	F518= DAddrReg.Out=>DMem.RAddr
	F519= DMem.MEM8WordOut=>DCache.WData
	F520= DMem.Out=>DR.In
	F521= DR.Out=>MemDataSel.Data
	F522= ALUOut.Out30_31=>MemDataSel.Addr
	F523= CU.MemDataSelFunc=>MemDataSel.Func
	F524= MemDataSel.Out=>GPRegs.WData
	F525= IR.Out6_10=>GPRegs.WReg
	F526= ALUOut.Out=>GPRegs.WBData
	F527= IR.Out11_15=>GPRegs.WBReg
	F528= CtrlPIDReg=0
	F529= CtrlIMMU=0
	F530= CtrlPC=0
	F531= CtrlPCInc=0
	F532= CtrlIAddrReg=0
	F533= CtrlIMMUHitReg=0
	F534= CtrlICache=0
	F535= CtrlICacheReg=0
	F536= CtrlICacheHitReg=0
	F537= CtrlIMem=0
	F538= CtrlIRMux=0
	F539= CtrlIR=0
	F540= CtrlGPRegs=0
	F541= CtrlA=0
	F542= CtrlB=0
	F543= CtrlALUOut=0
	F544= CtrlDMMU=0
	F545= CtrlDAddrReg=0
	F546= CtrlDMMUHitReg=0
	F547= CtrlDCache=1
	F548= CtrlDCacheReg=0
	F549= CtrlDCacheHitReg=0
	F550= CtrlDR=1
	F551= CtrlDMem=0
	F552= CtrlDMem8Word=0

WB	F553= PIDReg.Out=>IMMU.PID
	F554= PC.Out=>IMMU.IEA
	F555= IMMU.Addr=>IAddrReg.In
	F556= IMMU.Hit=>IMMUHitReg.In
	F557= PC.Out=>ICache.IEA
	F558= ICache.Out=>ICacheReg.In
	F559= ICache.Hit=>ICacheHitReg.In
	F560= IMMUHitReg.Out=>CU.IMemHit
	F561= ICacheHitReg.Out=>CU.ICacheHit
	F562= IAddrReg.Out=>IMem.RAddr
	F563= IMem.Out=>IRMux.MemData
	F564= ICacheReg.Out=>IRMux.CacheData
	F565= IMMUHitReg.Out=>IRMux.MemSel
	F566= ICacheHitReg.Out=>IRMux.CacheSel
	F567= IRMux.Out=>IR.In
	F568= IMem.MEM8WordOut=>ICache.WData
	F569= PC.Out=>ICache.IEA
	F570= IR.Out0_5=>CU.Op
	F571= IR.Out21_31=>CU.IRFunc
	F572= IR.Out11_15=>GPRegs.RReg1
	F573= GPRegs.Rdata1=>A.In
	F574= IR.Out16_20=>GPRegs.RReg2
	F575= GPRegs.Rdata2=>B.In
	F576= A.Out=>ALU.A
	F577= B.Out=>ALU.B
	F578= CU.Func=>ALU.Func
	F579= ALU.Out=>ALUOut.In
	F580= PIDReg.Out=>DMMU.PID
	F581= ALUOut.Out=>DMMU.IEA
	F582= DMMU.Addr=>DAddrReg.In
	F583= DMMU.Hit=>DMMUHitReg.In
	F584= ALUOut.Out=>DCache.IEA
	F585= DCache.Out=>DCacheReg.In
	F586= DCache.Hit=>DCacheHitReg.In
	F587= DMMUHitReg.Out=>CU.DMemHit
	F588= DCacheHitReg.Out=>CU.DCacheHit
	F589= DCacheReg.Out=>DR.In
	F590= DCache.RLineDirty=>CU.DCacheWriteBack
	F591= PIDReg.Out=>DMMU.PID
	F592= DCache.RLineEA=>DMMU.IEAR
	F593= DMMU.AddrR=>DMem.MEM8WordWAddr
	F594= DCache.RLineData=>DMem.MEM8WordWData
	F595= ALUOut.Out=>DCache.IEA
	F596= DAddrReg.Out=>DMem.RAddr
	F597= DMem.MEM8WordOut=>DCache.WData
	F598= DMem.Out=>DR.In
	F599= DR.Out=>MemDataSel.Data
	F600= ALUOut.Out30_31=>MemDataSel.Addr
	F601= CU.MemDataSelFunc=>MemDataSel.Func
	F602= MemDataSel.Out=>GPRegs.WData
	F603= IR.Out6_10=>GPRegs.WReg
	F604= ALUOut.Out=>GPRegs.WBData
	F605= IR.Out11_15=>GPRegs.WBReg
	F606= CtrlPIDReg=0
	F607= CtrlIMMU=0
	F608= CtrlPC=0
	F609= CtrlPCInc=0
	F610= CtrlIAddrReg=0
	F611= CtrlIMMUHitReg=0
	F612= CtrlICache=0
	F613= CtrlICacheReg=0
	F614= CtrlICacheHitReg=0
	F615= CtrlIMem=0
	F616= CtrlIRMux=0
	F617= CtrlIR=0
	F618= CtrlGPRegs=1
	F619= CtrlA=0
	F620= CtrlB=0
	F621= CtrlALUOut=0
	F622= CtrlDMMU=0
	F623= CtrlDAddrReg=0
	F624= CtrlDMMUHitReg=0
	F625= CtrlDCache=0
	F626= CtrlDCacheReg=0
	F627= CtrlDCacheHitReg=0
	F628= CtrlDR=0
	F629= CtrlDMem=0
	F630= CtrlDMem8Word=0

POST	F631= PC[Out]=addr+4
	F632= GPRegs[rA]=a+b
	F633= GPRegs[rT]={B1,B2,B3,B4}
	F634= ICache[line_addr]=IMemGet8Word({pid,addr})
	F635= DCache[line_a+b]=DMemGet8Word({pid,a+b})

