
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,272}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[CA]=ca

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= IR.Out16_20=>GPRegs.RReg2
	F26= IR.Out21_31=>CU.IRFunc
	F27= GPRegs.Rdata1=>A.In
	F28= GPRegs.Rdata2=>B.In
	F29= A.Out=>ALU.A
	F30= B.Out=>ALU.B
	F31= XER.CAOut=>ALU.CAIn
	F32= CU.Func=>ALU.Func
	F33= ALU.Out=>ALUOut.In
	F34= ALU.CA=>CAReg.In
	F35= IR.Out6_10=>GPRegs.WReg
	F36= ALUOut.Out=>GPRegs.WData
	F37= CAReg.Out=>XER.CAIn
	F38= CtrlPIDReg=0
	F39= CtrlIMMU=0
	F40= CtrlPC=0
	F41= CtrlPCInc=0
	F42= CtrlIAddrReg=1
	F43= CtrlIMMUHitReg=1
	F44= CtrlICache=0
	F45= CtrlICacheReg=1
	F46= CtrlICacheHitReg=1
	F47= CtrlIMem=0
	F48= CtrlIRMux=0
	F49= CtrlIR=0
	F50= CtrlGPRegs=0
	F51= CtrlA=0
	F52= CtrlB=0
	F53= CtrlXERSO=0
	F54= CtrlXEROV=0
	F55= CtrlXERCA=0
	F56= CtrlALUOut=0
	F57= CtrlCAReg=0

IMMU	F58= PIDReg.Out=>IMMU.PID
	F59= PC.Out=>IMMU.IEA
	F60= IMMU.Addr=>IAddrReg.In
	F61= IMMU.Hit=>IMMUHitReg.In
	F62= PC.Out=>ICache.IEA
	F63= ICache.Out=>ICacheReg.In
	F64= ICache.Hit=>ICacheHitReg.In
	F65= IMMUHitReg.Out=>CU.IMemHit
	F66= ICacheHitReg.Out=>CU.ICacheHit
	F67= IAddrReg.Out=>IMem.RAddr
	F68= IMem.Out=>IRMux.MemData
	F69= ICacheReg.Out=>IRMux.CacheData
	F70= IMMUHitReg.Out=>IRMux.MemSel
	F71= ICacheHitReg.Out=>IRMux.CacheSel
	F72= IRMux.Out=>IR.In
	F73= IMem.MEM8WordOut=>ICache.WData
	F74= PC.Out=>ICache.IEA
	F75= IR.Out0_5=>CU.Op
	F76= IR.Out11_15=>GPRegs.RReg1
	F77= IR.Out16_20=>GPRegs.RReg2
	F78= IR.Out21_31=>CU.IRFunc
	F79= GPRegs.Rdata1=>A.In
	F80= GPRegs.Rdata2=>B.In
	F81= A.Out=>ALU.A
	F82= B.Out=>ALU.B
	F83= XER.CAOut=>ALU.CAIn
	F84= CU.Func=>ALU.Func
	F85= ALU.Out=>ALUOut.In
	F86= ALU.CA=>CAReg.In
	F87= IR.Out6_10=>GPRegs.WReg
	F88= ALUOut.Out=>GPRegs.WData
	F89= CAReg.Out=>XER.CAIn
	F90= CtrlPIDReg=0
	F91= CtrlIMMU=0
	F92= CtrlPC=0
	F93= CtrlPCInc=1
	F94= CtrlIAddrReg=0
	F95= CtrlIMMUHitReg=0
	F96= CtrlICache=1
	F97= CtrlICacheReg=0
	F98= CtrlICacheHitReg=0
	F99= CtrlIMem=0
	F100= CtrlIRMux=0
	F101= CtrlIR=1
	F102= CtrlGPRegs=0
	F103= CtrlA=0
	F104= CtrlB=0
	F105= CtrlXERSO=0
	F106= CtrlXEROV=0
	F107= CtrlXERCA=0
	F108= CtrlALUOut=0
	F109= CtrlCAReg=0

ID	F110= PIDReg.Out=>IMMU.PID
	F111= PC.Out=>IMMU.IEA
	F112= IMMU.Addr=>IAddrReg.In
	F113= IMMU.Hit=>IMMUHitReg.In
	F114= PC.Out=>ICache.IEA
	F115= ICache.Out=>ICacheReg.In
	F116= ICache.Hit=>ICacheHitReg.In
	F117= IMMUHitReg.Out=>CU.IMemHit
	F118= ICacheHitReg.Out=>CU.ICacheHit
	F119= IAddrReg.Out=>IMem.RAddr
	F120= IMem.Out=>IRMux.MemData
	F121= ICacheReg.Out=>IRMux.CacheData
	F122= IMMUHitReg.Out=>IRMux.MemSel
	F123= ICacheHitReg.Out=>IRMux.CacheSel
	F124= IRMux.Out=>IR.In
	F125= IMem.MEM8WordOut=>ICache.WData
	F126= PC.Out=>ICache.IEA
	F127= IR.Out0_5=>CU.Op
	F128= IR.Out11_15=>GPRegs.RReg1
	F129= IR.Out16_20=>GPRegs.RReg2
	F130= IR.Out21_31=>CU.IRFunc
	F131= GPRegs.Rdata1=>A.In
	F132= GPRegs.Rdata2=>B.In
	F133= A.Out=>ALU.A
	F134= B.Out=>ALU.B
	F135= XER.CAOut=>ALU.CAIn
	F136= CU.Func=>ALU.Func
	F137= ALU.Out=>ALUOut.In
	F138= ALU.CA=>CAReg.In
	F139= IR.Out6_10=>GPRegs.WReg
	F140= ALUOut.Out=>GPRegs.WData
	F141= CAReg.Out=>XER.CAIn
	F142= CtrlPIDReg=0
	F143= CtrlIMMU=0
	F144= CtrlPC=0
	F145= CtrlPCInc=0
	F146= CtrlIAddrReg=0
	F147= CtrlIMMUHitReg=0
	F148= CtrlICache=0
	F149= CtrlICacheReg=0
	F150= CtrlICacheHitReg=0
	F151= CtrlIMem=0
	F152= CtrlIRMux=0
	F153= CtrlIR=0
	F154= CtrlGPRegs=0
	F155= CtrlA=1
	F156= CtrlB=1
	F157= CtrlXERSO=0
	F158= CtrlXEROV=0
	F159= CtrlXERCA=0
	F160= CtrlALUOut=0
	F161= CtrlCAReg=0

EX	F162= PIDReg.Out=>IMMU.PID
	F163= PC.Out=>IMMU.IEA
	F164= IMMU.Addr=>IAddrReg.In
	F165= IMMU.Hit=>IMMUHitReg.In
	F166= PC.Out=>ICache.IEA
	F167= ICache.Out=>ICacheReg.In
	F168= ICache.Hit=>ICacheHitReg.In
	F169= IMMUHitReg.Out=>CU.IMemHit
	F170= ICacheHitReg.Out=>CU.ICacheHit
	F171= IAddrReg.Out=>IMem.RAddr
	F172= IMem.Out=>IRMux.MemData
	F173= ICacheReg.Out=>IRMux.CacheData
	F174= IMMUHitReg.Out=>IRMux.MemSel
	F175= ICacheHitReg.Out=>IRMux.CacheSel
	F176= IRMux.Out=>IR.In
	F177= IMem.MEM8WordOut=>ICache.WData
	F178= PC.Out=>ICache.IEA
	F179= IR.Out0_5=>CU.Op
	F180= IR.Out11_15=>GPRegs.RReg1
	F181= IR.Out16_20=>GPRegs.RReg2
	F182= IR.Out21_31=>CU.IRFunc
	F183= GPRegs.Rdata1=>A.In
	F184= GPRegs.Rdata2=>B.In
	F185= A.Out=>ALU.A
	F186= B.Out=>ALU.B
	F187= XER.CAOut=>ALU.CAIn
	F188= CU.Func=>ALU.Func
	F189= ALU.Out=>ALUOut.In
	F190= ALU.CA=>CAReg.In
	F191= IR.Out6_10=>GPRegs.WReg
	F192= ALUOut.Out=>GPRegs.WData
	F193= CAReg.Out=>XER.CAIn
	F194= CtrlPIDReg=0
	F195= CtrlIMMU=0
	F196= CtrlPC=0
	F197= CtrlPCInc=0
	F198= CtrlIAddrReg=0
	F199= CtrlIMMUHitReg=0
	F200= CtrlICache=0
	F201= CtrlICacheReg=0
	F202= CtrlICacheHitReg=0
	F203= CtrlIMem=0
	F204= CtrlIRMux=0
	F205= CtrlIR=0
	F206= CtrlGPRegs=0
	F207= CtrlA=0
	F208= CtrlB=0
	F209= CtrlXERSO=0
	F210= CtrlXEROV=0
	F211= CtrlXERCA=0
	F212= CtrlALUOut=1
	F213= CtrlCAReg=1

MEM	F214= PIDReg.Out=>IMMU.PID
	F215= PC.Out=>IMMU.IEA
	F216= IMMU.Addr=>IAddrReg.In
	F217= IMMU.Hit=>IMMUHitReg.In
	F218= PC.Out=>ICache.IEA
	F219= ICache.Out=>ICacheReg.In
	F220= ICache.Hit=>ICacheHitReg.In
	F221= IMMUHitReg.Out=>CU.IMemHit
	F222= ICacheHitReg.Out=>CU.ICacheHit
	F223= IAddrReg.Out=>IMem.RAddr
	F224= IMem.Out=>IRMux.MemData
	F225= ICacheReg.Out=>IRMux.CacheData
	F226= IMMUHitReg.Out=>IRMux.MemSel
	F227= ICacheHitReg.Out=>IRMux.CacheSel
	F228= IRMux.Out=>IR.In
	F229= IMem.MEM8WordOut=>ICache.WData
	F230= PC.Out=>ICache.IEA
	F231= IR.Out0_5=>CU.Op
	F232= IR.Out11_15=>GPRegs.RReg1
	F233= IR.Out16_20=>GPRegs.RReg2
	F234= IR.Out21_31=>CU.IRFunc
	F235= GPRegs.Rdata1=>A.In
	F236= GPRegs.Rdata2=>B.In
	F237= A.Out=>ALU.A
	F238= B.Out=>ALU.B
	F239= XER.CAOut=>ALU.CAIn
	F240= CU.Func=>ALU.Func
	F241= ALU.Out=>ALUOut.In
	F242= ALU.CA=>CAReg.In
	F243= IR.Out6_10=>GPRegs.WReg
	F244= ALUOut.Out=>GPRegs.WData
	F245= CAReg.Out=>XER.CAIn
	F246= CtrlPIDReg=0
	F247= CtrlIMMU=0
	F248= CtrlPC=0
	F249= CtrlPCInc=0
	F250= CtrlIAddrReg=0
	F251= CtrlIMMUHitReg=0
	F252= CtrlICache=0
	F253= CtrlICacheReg=0
	F254= CtrlICacheHitReg=0
	F255= CtrlIMem=0
	F256= CtrlIRMux=0
	F257= CtrlIR=0
	F258= CtrlGPRegs=0
	F259= CtrlA=0
	F260= CtrlB=0
	F261= CtrlXERSO=0
	F262= CtrlXEROV=0
	F263= CtrlXERCA=0
	F264= CtrlALUOut=0
	F265= CtrlCAReg=0

DMMU1	F266= PIDReg.Out=>IMMU.PID
	F267= PC.Out=>IMMU.IEA
	F268= IMMU.Addr=>IAddrReg.In
	F269= IMMU.Hit=>IMMUHitReg.In
	F270= PC.Out=>ICache.IEA
	F271= ICache.Out=>ICacheReg.In
	F272= ICache.Hit=>ICacheHitReg.In
	F273= IMMUHitReg.Out=>CU.IMemHit
	F274= ICacheHitReg.Out=>CU.ICacheHit
	F275= IAddrReg.Out=>IMem.RAddr
	F276= IMem.Out=>IRMux.MemData
	F277= ICacheReg.Out=>IRMux.CacheData
	F278= IMMUHitReg.Out=>IRMux.MemSel
	F279= ICacheHitReg.Out=>IRMux.CacheSel
	F280= IRMux.Out=>IR.In
	F281= IMem.MEM8WordOut=>ICache.WData
	F282= PC.Out=>ICache.IEA
	F283= IR.Out0_5=>CU.Op
	F284= IR.Out11_15=>GPRegs.RReg1
	F285= IR.Out16_20=>GPRegs.RReg2
	F286= IR.Out21_31=>CU.IRFunc
	F287= GPRegs.Rdata1=>A.In
	F288= GPRegs.Rdata2=>B.In
	F289= A.Out=>ALU.A
	F290= B.Out=>ALU.B
	F291= XER.CAOut=>ALU.CAIn
	F292= CU.Func=>ALU.Func
	F293= ALU.Out=>ALUOut.In
	F294= ALU.CA=>CAReg.In
	F295= IR.Out6_10=>GPRegs.WReg
	F296= ALUOut.Out=>GPRegs.WData
	F297= CAReg.Out=>XER.CAIn
	F298= CtrlPIDReg=0
	F299= CtrlIMMU=0
	F300= CtrlPC=0
	F301= CtrlPCInc=0
	F302= CtrlIAddrReg=0
	F303= CtrlIMMUHitReg=0
	F304= CtrlICache=0
	F305= CtrlICacheReg=0
	F306= CtrlICacheHitReg=0
	F307= CtrlIMem=0
	F308= CtrlIRMux=0
	F309= CtrlIR=0
	F310= CtrlGPRegs=0
	F311= CtrlA=0
	F312= CtrlB=0
	F313= CtrlXERSO=0
	F314= CtrlXEROV=0
	F315= CtrlXERCA=0
	F316= CtrlALUOut=0
	F317= CtrlCAReg=0

DMMU2	F318= PIDReg.Out=>IMMU.PID
	F319= PC.Out=>IMMU.IEA
	F320= IMMU.Addr=>IAddrReg.In
	F321= IMMU.Hit=>IMMUHitReg.In
	F322= PC.Out=>ICache.IEA
	F323= ICache.Out=>ICacheReg.In
	F324= ICache.Hit=>ICacheHitReg.In
	F325= IMMUHitReg.Out=>CU.IMemHit
	F326= ICacheHitReg.Out=>CU.ICacheHit
	F327= IAddrReg.Out=>IMem.RAddr
	F328= IMem.Out=>IRMux.MemData
	F329= ICacheReg.Out=>IRMux.CacheData
	F330= IMMUHitReg.Out=>IRMux.MemSel
	F331= ICacheHitReg.Out=>IRMux.CacheSel
	F332= IRMux.Out=>IR.In
	F333= IMem.MEM8WordOut=>ICache.WData
	F334= PC.Out=>ICache.IEA
	F335= IR.Out0_5=>CU.Op
	F336= IR.Out11_15=>GPRegs.RReg1
	F337= IR.Out16_20=>GPRegs.RReg2
	F338= IR.Out21_31=>CU.IRFunc
	F339= GPRegs.Rdata1=>A.In
	F340= GPRegs.Rdata2=>B.In
	F341= A.Out=>ALU.A
	F342= B.Out=>ALU.B
	F343= XER.CAOut=>ALU.CAIn
	F344= CU.Func=>ALU.Func
	F345= ALU.Out=>ALUOut.In
	F346= ALU.CA=>CAReg.In
	F347= IR.Out6_10=>GPRegs.WReg
	F348= ALUOut.Out=>GPRegs.WData
	F349= CAReg.Out=>XER.CAIn
	F350= CtrlPIDReg=0
	F351= CtrlIMMU=0
	F352= CtrlPC=0
	F353= CtrlPCInc=0
	F354= CtrlIAddrReg=0
	F355= CtrlIMMUHitReg=0
	F356= CtrlICache=0
	F357= CtrlICacheReg=0
	F358= CtrlICacheHitReg=0
	F359= CtrlIMem=0
	F360= CtrlIRMux=0
	F361= CtrlIR=0
	F362= CtrlGPRegs=0
	F363= CtrlA=0
	F364= CtrlB=0
	F365= CtrlXERSO=0
	F366= CtrlXEROV=0
	F367= CtrlXERCA=0
	F368= CtrlALUOut=0
	F369= CtrlCAReg=0

WB	F370= PIDReg.Out=>IMMU.PID
	F371= PC.Out=>IMMU.IEA
	F372= IMMU.Addr=>IAddrReg.In
	F373= IMMU.Hit=>IMMUHitReg.In
	F374= PC.Out=>ICache.IEA
	F375= ICache.Out=>ICacheReg.In
	F376= ICache.Hit=>ICacheHitReg.In
	F377= IMMUHitReg.Out=>CU.IMemHit
	F378= ICacheHitReg.Out=>CU.ICacheHit
	F379= IAddrReg.Out=>IMem.RAddr
	F380= IMem.Out=>IRMux.MemData
	F381= ICacheReg.Out=>IRMux.CacheData
	F382= IMMUHitReg.Out=>IRMux.MemSel
	F383= ICacheHitReg.Out=>IRMux.CacheSel
	F384= IRMux.Out=>IR.In
	F385= IMem.MEM8WordOut=>ICache.WData
	F386= PC.Out=>ICache.IEA
	F387= IR.Out0_5=>CU.Op
	F388= IR.Out11_15=>GPRegs.RReg1
	F389= IR.Out16_20=>GPRegs.RReg2
	F390= IR.Out21_31=>CU.IRFunc
	F391= GPRegs.Rdata1=>A.In
	F392= GPRegs.Rdata2=>B.In
	F393= A.Out=>ALU.A
	F394= B.Out=>ALU.B
	F395= XER.CAOut=>ALU.CAIn
	F396= CU.Func=>ALU.Func
	F397= ALU.Out=>ALUOut.In
	F398= ALU.CA=>CAReg.In
	F399= IR.Out6_10=>GPRegs.WReg
	F400= ALUOut.Out=>GPRegs.WData
	F401= CAReg.Out=>XER.CAIn
	F402= CtrlPIDReg=0
	F403= CtrlIMMU=0
	F404= CtrlPC=0
	F405= CtrlPCInc=0
	F406= CtrlIAddrReg=0
	F407= CtrlIMMUHitReg=0
	F408= CtrlICache=0
	F409= CtrlICacheReg=0
	F410= CtrlICacheHitReg=0
	F411= CtrlIMem=0
	F412= CtrlIRMux=0
	F413= CtrlIR=0
	F414= CtrlGPRegs=1
	F415= CtrlA=0
	F416= CtrlB=0
	F417= CtrlXERSO=0
	F418= CtrlXEROV=0
	F419= CtrlXERCA=1
	F420= CtrlALUOut=0
	F421= CtrlCAReg=0

POST	F422= PC[Out]=addr+4
	F423= GPRegs[rT]=b-a+ca
	F424= XER[CA]=Carry(b-a+ca)
	F425= ICache[line_addr]=IMemGet8Word({pid,addr})

