
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,1040}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMem.PID
	F7= PC.NIA=>IMem.Addr
	F8= IMem.RData=>IR.In
	F9= IR.Out0_5=>CU.Op
	F10= IR.Out11_15=>GPRegs.RReg1
	F11= IR.Out16_20=>GPRegs.RReg2
	F12= IR.Out21_31=>CU.IRFunc
	F13= GPRegs.RData1=>A.In
	F14= GPRegs.RData2=>B.In
	F15= A.Out=>ALU.A
	F16= B.Out=>ALU.B
	F17= CU.Func=>ALU.Func
	F18= ALU.Out=>ALUOut.In
	F19= ALU.CA=>CAReg.In
	F20= ALU.OV=>OVReg.In
	F21= XER.SOOut=>ORGate.A
	F22= ALU.OV=>ORGate.B
	F23= ORGate.Out=>DR1bit.In
	F24= IR.Out6_10=>GPRegs.WReg
	F25= ALUOut.Out=>GPRegs.WData
	F26= DR1bit.Out=>XER.SOIn
	F27= CAReg.Out=>XER.CAIn
	F28= OVReg.Out=>XER.OVIn
	F29= CtrlPIDReg=0
	F30= CtrlIMem=0
	F31= CtrlPC=0
	F32= CtrlPCInc=1
	F33= CtrlIR=1
	F34= CtrlGPRegs=0
	F35= CtrlA=0
	F36= CtrlB=0
	F37= CtrlALUOut=0
	F38= CtrlCAReg=0
	F39= CtrlOVReg=0
	F40= CtrlXERSO=0
	F41= CtrlXEROV=0
	F42= CtrlXERCA=0
	F43= CtrlDR1bit=0

ID	F44= PIDReg.Out=>IMem.PID
	F45= PC.NIA=>IMem.Addr
	F46= IMem.RData=>IR.In
	F47= IR.Out0_5=>CU.Op
	F48= IR.Out11_15=>GPRegs.RReg1
	F49= IR.Out16_20=>GPRegs.RReg2
	F50= IR.Out21_31=>CU.IRFunc
	F51= GPRegs.RData1=>A.In
	F52= GPRegs.RData2=>B.In
	F53= A.Out=>ALU.A
	F54= B.Out=>ALU.B
	F55= CU.Func=>ALU.Func
	F56= ALU.Out=>ALUOut.In
	F57= ALU.CA=>CAReg.In
	F58= ALU.OV=>OVReg.In
	F59= XER.SOOut=>ORGate.A
	F60= ALU.OV=>ORGate.B
	F61= ORGate.Out=>DR1bit.In
	F62= IR.Out6_10=>GPRegs.WReg
	F63= ALUOut.Out=>GPRegs.WData
	F64= DR1bit.Out=>XER.SOIn
	F65= CAReg.Out=>XER.CAIn
	F66= OVReg.Out=>XER.OVIn
	F67= CtrlPIDReg=0
	F68= CtrlIMem=0
	F69= CtrlPC=0
	F70= CtrlPCInc=0
	F71= CtrlIR=0
	F72= CtrlGPRegs=0
	F73= CtrlA=1
	F74= CtrlB=1
	F75= CtrlALUOut=0
	F76= CtrlCAReg=0
	F77= CtrlOVReg=0
	F78= CtrlXERSO=0
	F79= CtrlXEROV=0
	F80= CtrlXERCA=0
	F81= CtrlDR1bit=0

EX	F82= PIDReg.Out=>IMem.PID
	F83= PC.NIA=>IMem.Addr
	F84= IMem.RData=>IR.In
	F85= IR.Out0_5=>CU.Op
	F86= IR.Out11_15=>GPRegs.RReg1
	F87= IR.Out16_20=>GPRegs.RReg2
	F88= IR.Out21_31=>CU.IRFunc
	F89= GPRegs.RData1=>A.In
	F90= GPRegs.RData2=>B.In
	F91= A.Out=>ALU.A
	F92= B.Out=>ALU.B
	F93= CU.Func=>ALU.Func
	F94= ALU.Out=>ALUOut.In
	F95= ALU.CA=>CAReg.In
	F96= ALU.OV=>OVReg.In
	F97= XER.SOOut=>ORGate.A
	F98= ALU.OV=>ORGate.B
	F99= ORGate.Out=>DR1bit.In
	F100= IR.Out6_10=>GPRegs.WReg
	F101= ALUOut.Out=>GPRegs.WData
	F102= DR1bit.Out=>XER.SOIn
	F103= CAReg.Out=>XER.CAIn
	F104= OVReg.Out=>XER.OVIn
	F105= CtrlPIDReg=0
	F106= CtrlIMem=0
	F107= CtrlPC=0
	F108= CtrlPCInc=0
	F109= CtrlIR=0
	F110= CtrlGPRegs=0
	F111= CtrlA=0
	F112= CtrlB=0
	F113= CtrlALUOut=1
	F114= CtrlCAReg=1
	F115= CtrlOVReg=1
	F116= CtrlXERSO=0
	F117= CtrlXEROV=0
	F118= CtrlXERCA=0
	F119= CtrlDR1bit=1

MEM	F120= PIDReg.Out=>IMem.PID
	F121= PC.NIA=>IMem.Addr
	F122= IMem.RData=>IR.In
	F123= IR.Out0_5=>CU.Op
	F124= IR.Out11_15=>GPRegs.RReg1
	F125= IR.Out16_20=>GPRegs.RReg2
	F126= IR.Out21_31=>CU.IRFunc
	F127= GPRegs.RData1=>A.In
	F128= GPRegs.RData2=>B.In
	F129= A.Out=>ALU.A
	F130= B.Out=>ALU.B
	F131= CU.Func=>ALU.Func
	F132= ALU.Out=>ALUOut.In
	F133= ALU.CA=>CAReg.In
	F134= ALU.OV=>OVReg.In
	F135= XER.SOOut=>ORGate.A
	F136= ALU.OV=>ORGate.B
	F137= ORGate.Out=>DR1bit.In
	F138= IR.Out6_10=>GPRegs.WReg
	F139= ALUOut.Out=>GPRegs.WData
	F140= DR1bit.Out=>XER.SOIn
	F141= CAReg.Out=>XER.CAIn
	F142= OVReg.Out=>XER.OVIn
	F143= CtrlPIDReg=0
	F144= CtrlIMem=0
	F145= CtrlPC=0
	F146= CtrlPCInc=0
	F147= CtrlIR=0
	F148= CtrlGPRegs=0
	F149= CtrlA=0
	F150= CtrlB=0
	F151= CtrlALUOut=0
	F152= CtrlCAReg=0
	F153= CtrlOVReg=0
	F154= CtrlXERSO=0
	F155= CtrlXEROV=0
	F156= CtrlXERCA=0
	F157= CtrlDR1bit=0

WB	F158= PIDReg.Out=>IMem.PID
	F159= PC.NIA=>IMem.Addr
	F160= IMem.RData=>IR.In
	F161= IR.Out0_5=>CU.Op
	F162= IR.Out11_15=>GPRegs.RReg1
	F163= IR.Out16_20=>GPRegs.RReg2
	F164= IR.Out21_31=>CU.IRFunc
	F165= GPRegs.RData1=>A.In
	F166= GPRegs.RData2=>B.In
	F167= A.Out=>ALU.A
	F168= B.Out=>ALU.B
	F169= CU.Func=>ALU.Func
	F170= ALU.Out=>ALUOut.In
	F171= ALU.CA=>CAReg.In
	F172= ALU.OV=>OVReg.In
	F173= XER.SOOut=>ORGate.A
	F174= ALU.OV=>ORGate.B
	F175= ORGate.Out=>DR1bit.In
	F176= IR.Out6_10=>GPRegs.WReg
	F177= ALUOut.Out=>GPRegs.WData
	F178= DR1bit.Out=>XER.SOIn
	F179= CAReg.Out=>XER.CAIn
	F180= OVReg.Out=>XER.OVIn
	F181= CtrlPIDReg=0
	F182= CtrlIMem=0
	F183= CtrlPC=0
	F184= CtrlPCInc=0
	F185= CtrlIR=0
	F186= CtrlGPRegs=1
	F187= CtrlA=0
	F188= CtrlB=0
	F189= CtrlALUOut=0
	F190= CtrlCAReg=0
	F191= CtrlOVReg=0
	F192= CtrlXERSO=1
	F193= CtrlXEROV=1
	F194= CtrlXERCA=1
	F195= CtrlDR1bit=0

POST	F196= PC[Out]=addr+4
	F197= GPRegs[rT]=b-a
	F198= XER[SO]=so|OverFlow(b-a)
	F199= XER[OV]=OverFlow(b-a)
	F200= XER[CA]=Carry(b-a)

