
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={7,rT,rA,SIMM}
	F3= GPRegs[rA]=a

IF	F4= PIDReg.Out=>IMem.PID
	F5= PC.NIA=>IMem.Addr
	F6= IMem.RData=>IR.In
	F7= IR.Out0_5=>CU.Op
	F8= IR.Out11_15=>GPRegs.RReg1
	F9= IR.Out16_31=>IMMEXT.In
	F10= GPRegs.RData1=>A.In
	F11= IMMEXT.Out=>B.In
	F12= A.Out=>MDU.A
	F13= B.Out=>MDU.B
	F14= CU.Func=>MDU.Func
	F15= MDU.Out16_47=>MDUOut.In
	F16= IR.Out6_10=>GPRegs.WReg
	F17= MDUOut.Out=>GPRegs.WData
	F18= CtrlPIDReg=0
	F19= CtrlIMem=0
	F20= CtrlPC=0
	F21= CtrlPCInc=1
	F22= CtrlIR=1
	F23= CtrlGPRegs=0
	F24= CtrlA=0
	F25= CtrlB=0
	F26= CtrlMDUOut=0

ID	F27= PIDReg.Out=>IMem.PID
	F28= PC.NIA=>IMem.Addr
	F29= IMem.RData=>IR.In
	F30= IR.Out0_5=>CU.Op
	F31= IR.Out11_15=>GPRegs.RReg1
	F32= IR.Out16_31=>IMMEXT.In
	F33= GPRegs.RData1=>A.In
	F34= IMMEXT.Out=>B.In
	F35= A.Out=>MDU.A
	F36= B.Out=>MDU.B
	F37= CU.Func=>MDU.Func
	F38= MDU.Out16_47=>MDUOut.In
	F39= IR.Out6_10=>GPRegs.WReg
	F40= MDUOut.Out=>GPRegs.WData
	F41= CtrlPIDReg=0
	F42= CtrlIMem=0
	F43= CtrlPC=0
	F44= CtrlPCInc=0
	F45= CtrlIR=0
	F46= CtrlGPRegs=0
	F47= CtrlA=1
	F48= CtrlB=1
	F49= CtrlMDUOut=0

EX	F50= PIDReg.Out=>IMem.PID
	F51= PC.NIA=>IMem.Addr
	F52= IMem.RData=>IR.In
	F53= IR.Out0_5=>CU.Op
	F54= IR.Out11_15=>GPRegs.RReg1
	F55= IR.Out16_31=>IMMEXT.In
	F56= GPRegs.RData1=>A.In
	F57= IMMEXT.Out=>B.In
	F58= A.Out=>MDU.A
	F59= B.Out=>MDU.B
	F60= CU.Func=>MDU.Func
	F61= MDU.Out16_47=>MDUOut.In
	F62= IR.Out6_10=>GPRegs.WReg
	F63= MDUOut.Out=>GPRegs.WData
	F64= CtrlPIDReg=0
	F65= CtrlIMem=0
	F66= CtrlPC=0
	F67= CtrlPCInc=0
	F68= CtrlIR=0
	F69= CtrlGPRegs=0
	F70= CtrlA=0
	F71= CtrlB=0
	F72= CtrlMDUOut=1

MEM	F73= PIDReg.Out=>IMem.PID
	F74= PC.NIA=>IMem.Addr
	F75= IMem.RData=>IR.In
	F76= IR.Out0_5=>CU.Op
	F77= IR.Out11_15=>GPRegs.RReg1
	F78= IR.Out16_31=>IMMEXT.In
	F79= GPRegs.RData1=>A.In
	F80= IMMEXT.Out=>B.In
	F81= A.Out=>MDU.A
	F82= B.Out=>MDU.B
	F83= CU.Func=>MDU.Func
	F84= MDU.Out16_47=>MDUOut.In
	F85= IR.Out6_10=>GPRegs.WReg
	F86= MDUOut.Out=>GPRegs.WData
	F87= CtrlPIDReg=0
	F88= CtrlIMem=0
	F89= CtrlPC=0
	F90= CtrlPCInc=0
	F91= CtrlIR=0
	F92= CtrlGPRegs=0
	F93= CtrlA=0
	F94= CtrlB=0
	F95= CtrlMDUOut=0

WB	F96= PIDReg.Out=>IMem.PID
	F97= PC.NIA=>IMem.Addr
	F98= IMem.RData=>IR.In
	F99= IR.Out0_5=>CU.Op
	F100= IR.Out11_15=>GPRegs.RReg1
	F101= IR.Out16_31=>IMMEXT.In
	F102= GPRegs.RData1=>A.In
	F103= IMMEXT.Out=>B.In
	F104= A.Out=>MDU.A
	F105= B.Out=>MDU.B
	F106= CU.Func=>MDU.Func
	F107= MDU.Out16_47=>MDUOut.In
	F108= IR.Out6_10=>GPRegs.WReg
	F109= MDUOut.Out=>GPRegs.WData
	F110= CtrlPIDReg=0
	F111= CtrlIMem=0
	F112= CtrlPC=0
	F113= CtrlPCInc=0
	F114= CtrlIR=0
	F115= CtrlGPRegs=1
	F116= CtrlA=0
	F117= CtrlB=0
	F118= CtrlMDUOut=0

POST	F119= PC[Out]=addr+4
	F120= GPRegs[rT]=(a¡Á{16{SIMM[15]},SIMM})[16:47]

