
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={7,rT,rA,SIMM}                         Premise(F2)
	S0= GPRegs[rA]=a                                            Premise(F3)

IF	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.NIA=addr                                             PC-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F4)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F5)
	S0= IMem.Addr=addr                                          Path(S0,S0)
	S0= IMem.RData={7,rT,rA,SIMM}                               IMem-Read(S0,S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F6)
	S0= IR.In={7,rT,rA,SIMM}                                    Path(S0,S0)
	S0= IR.Out0_5=>CU.Op                                        Premise(F7)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F8)
	S0= IR.Out16_31=>IMMEXT.In                                  Premise(F9)
	S0= GPRegs.RData1=>A.In                                     Premise(F10)
	S0= IMMEXT.Out=>B.In                                        Premise(F11)
	S0= A.Out=>MDU.A                                            Premise(F12)
	S0= B.Out=>MDU.B                                            Premise(F13)
	S0= CU.Func=>MDU.Func                                       Premise(F14)
	S0= MDU.Out16_47=>MDUOut.In                                 Premise(F15)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F16)
	S0= MDUOut.Out=>GPRegs.WData                                Premise(F17)
	S0= CtrlPIDReg=0                                            Premise(F18)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F19)
	S0= IMem[{pid,addr}]={7,rT,rA,SIMM}                         IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F20)
	S0= CtrlPCInc=1                                             Premise(F21)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIR=1                                                Premise(F22)
	S0= [IR]={7,rT,rA,SIMM}                                     IR-Write(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F23)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F24)
	S0= CtrlB=0                                                 Premise(F25)
	S0= CtrlMDUOut=0                                            Premise(F26)

ID	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IR.Out0_5=7                                             IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=SIMM                                        IR-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F27)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F28)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F29)
	S0= IR.Out0_5=>CU.Op                                        Premise(F30)
	S0= CU.Op=7                                                 Path(S0,S0)
	S0= CU.Func=mdu_mul                                         CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F31)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_31=>IMMEXT.In                                  Premise(F32)
	S0= IMMEXT.In=SIMM                                          Path(S0,S0)
	S0= IMMEXT.Out={16{SIMM[15]},SIMM}                          IMMEXT(S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F33)
	S0= A.In=a                                                  Path(S0,S0)
	S0= IMMEXT.Out=>B.In                                        Premise(F34)
	S0= B.In={16{SIMM[15]},SIMM}                                Path(S0,S0)
	S0= A.Out=>MDU.A                                            Premise(F35)
	S0= B.Out=>MDU.B                                            Premise(F36)
	S0= CU.Func=>MDU.Func                                       Premise(F37)
	S0= MDU.Func=mdu_mul                                        Path(S0,S0)
	S0= MDU.Out16_47=>MDUOut.In                                 Premise(F38)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F39)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= MDUOut.Out=>GPRegs.WData                                Premise(F40)
	S0= CtrlPIDReg=0                                            Premise(F41)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F42)
	S0= IMem[{pid,addr}]={7,rT,rA,SIMM}                         IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F43)
	S0= CtrlPCInc=0                                             Premise(F44)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F45)
	S0= [IR]={7,rT,rA,SIMM}                                     IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F46)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F47)
	S0= [A]=a                                                   A-Write(S0,S0)
	S0= CtrlB=1                                                 Premise(F48)
	S0= [B]={16{SIMM[15]},SIMM}                                 B-Write(S0,S0)
	S0= CtrlMDUOut=0                                            Premise(F49)

EX	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=7                                             IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=SIMM                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out={16{SIMM[15]},SIMM}                               B-Out(S0)
	S0= B.Out1_0={{16{SIMM[15]},SIMM}}[1:0]                     B-Out(S0)
	S0= B.Out4_0={{16{SIMM[15]},SIMM}}[4:0]                     B-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F50)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F51)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F52)
	S0= IR.Out0_5=>CU.Op                                        Premise(F53)
	S0= CU.Op=7                                                 Path(S0,S0)
	S0= CU.Func=mdu_mul                                         CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F54)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_31=>IMMEXT.In                                  Premise(F55)
	S0= IMMEXT.In=SIMM                                          Path(S0,S0)
	S0= IMMEXT.Out={16{SIMM[15]},SIMM}                          IMMEXT(S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F56)
	S0= A.In=a                                                  Path(S0,S0)
	S0= IMMEXT.Out=>B.In                                        Premise(F57)
	S0= B.In={16{SIMM[15]},SIMM}                                Path(S0,S0)
	S0= A.Out=>MDU.A                                            Premise(F58)
	S0= MDU.A=a                                                 Path(S0,S0)
	S0= B.Out=>MDU.B                                            Premise(F59)
	S0= MDU.B={16{SIMM[15]},SIMM}                               Path(S0,S0)
	S0= CU.Func=>MDU.Func                                       Premise(F60)
	S0= MDU.Func=mdu_mul                                        Path(S0,S0)
	S0= MDU.Out0_31=(a¡Á{16{SIMM[15]},SIMM})[0:31]               MDU(S0,S0)
	S0= MDU.Out32_63=(a¡Á{16{SIMM[15]},SIMM})[32:63]             MDU(S0,S0)
	S0= MDU.Out16_47=(a¡Á{16{SIMM[15]},SIMM})[16:47]             MDU(S0,S0)
	S0= MDU.CMP=Compare0(a¡Á{16{SIMM[15]},SIMM})                 MDU(S0,S0)
	S0= MDU.OV=OverFlow(a¡Á{16{SIMM[15]},SIMM})                  MDU(S0,S0)
	S0= MDU.Out16_47=>MDUOut.In                                 Premise(F61)
	S0= MDUOut.In=(a¡Á{16{SIMM[15]},SIMM})[16:47]                Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F62)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= MDUOut.Out=>GPRegs.WData                                Premise(F63)
	S0= CtrlPIDReg=0                                            Premise(F64)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F65)
	S0= IMem[{pid,addr}]={7,rT,rA,SIMM}                         IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F66)
	S0= CtrlPCInc=0                                             Premise(F67)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F68)
	S0= [IR]={7,rT,rA,SIMM}                                     IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F69)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F70)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F71)
	S0= [B]={16{SIMM[15]},SIMM}                                 B-Hold(S0,S0)
	S0= CtrlMDUOut=1                                            Premise(F72)
	S0= [MDUOut]=(a¡Á{16{SIMM[15]},SIMM})[16:47]                 MDUOut-Write(S0,S0)

MEM	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=7                                             IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=SIMM                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out={16{SIMM[15]},SIMM}                               B-Out(S0)
	S0= B.Out1_0={{16{SIMM[15]},SIMM}}[1:0]                     B-Out(S0)
	S0= B.Out4_0={{16{SIMM[15]},SIMM}}[4:0]                     B-Out(S0)
	S0= MDUOut.Out=(a¡Á{16{SIMM[15]},SIMM})[16:47]               MDUOut-Out(S0)
	S0= MDUOut.Out1_0={(a¡Á{16{SIMM[15]},SIMM})[16:47]}[1:0]     MDUOut-Out(S0)
	S0= MDUOut.Out4_0={(a¡Á{16{SIMM[15]},SIMM})[16:47]}[4:0]     MDUOut-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F73)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F74)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F75)
	S0= IR.Out0_5=>CU.Op                                        Premise(F76)
	S0= CU.Op=7                                                 Path(S0,S0)
	S0= CU.Func=mdu_mul                                         CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F77)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_31=>IMMEXT.In                                  Premise(F78)
	S0= IMMEXT.In=SIMM                                          Path(S0,S0)
	S0= IMMEXT.Out={16{SIMM[15]},SIMM}                          IMMEXT(S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F79)
	S0= A.In=a                                                  Path(S0,S0)
	S0= IMMEXT.Out=>B.In                                        Premise(F80)
	S0= B.In={16{SIMM[15]},SIMM}                                Path(S0,S0)
	S0= A.Out=>MDU.A                                            Premise(F81)
	S0= MDU.A=a                                                 Path(S0,S0)
	S0= B.Out=>MDU.B                                            Premise(F82)
	S0= MDU.B={16{SIMM[15]},SIMM}                               Path(S0,S0)
	S0= CU.Func=>MDU.Func                                       Premise(F83)
	S0= MDU.Func=mdu_mul                                        Path(S0,S0)
	S0= MDU.Out0_31=(a¡Á{16{SIMM[15]},SIMM})[0:31]               MDU(S0,S0)
	S0= MDU.Out32_63=(a¡Á{16{SIMM[15]},SIMM})[32:63]             MDU(S0,S0)
	S0= MDU.Out16_47=(a¡Á{16{SIMM[15]},SIMM})[16:47]             MDU(S0,S0)
	S0= MDU.CMP=Compare0(a¡Á{16{SIMM[15]},SIMM})                 MDU(S0,S0)
	S0= MDU.OV=OverFlow(a¡Á{16{SIMM[15]},SIMM})                  MDU(S0,S0)
	S0= MDU.Out16_47=>MDUOut.In                                 Premise(F84)
	S0= MDUOut.In=(a¡Á{16{SIMM[15]},SIMM})[16:47]                Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F85)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= MDUOut.Out=>GPRegs.WData                                Premise(F86)
	S0= GPRegs.WData=(a¡Á{16{SIMM[15]},SIMM})[16:47]             Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F87)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F88)
	S0= IMem[{pid,addr}]={7,rT,rA,SIMM}                         IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F89)
	S0= CtrlPCInc=0                                             Premise(F90)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F91)
	S0= [IR]={7,rT,rA,SIMM}                                     IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F92)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F93)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F94)
	S0= [B]={16{SIMM[15]},SIMM}                                 B-Hold(S0,S0)
	S0= CtrlMDUOut=0                                            Premise(F95)
	S0= [MDUOut]=(a¡Á{16{SIMM[15]},SIMM})[16:47]                 MDUOut-Hold(S0,S0)

WB	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=7                                             IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=SIMM                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out={16{SIMM[15]},SIMM}                               B-Out(S0)
	S0= B.Out1_0={{16{SIMM[15]},SIMM}}[1:0]                     B-Out(S0)
	S0= B.Out4_0={{16{SIMM[15]},SIMM}}[4:0]                     B-Out(S0)
	S0= MDUOut.Out=(a¡Á{16{SIMM[15]},SIMM})[16:47]               MDUOut-Out(S0)
	S0= MDUOut.Out1_0={(a¡Á{16{SIMM[15]},SIMM})[16:47]}[1:0]     MDUOut-Out(S0)
	S0= MDUOut.Out4_0={(a¡Á{16{SIMM[15]},SIMM})[16:47]}[4:0]     MDUOut-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F96)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F97)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F98)
	S0= IR.Out0_5=>CU.Op                                        Premise(F99)
	S0= CU.Op=7                                                 Path(S0,S0)
	S0= CU.Func=mdu_mul                                         CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F100)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_31=>IMMEXT.In                                  Premise(F101)
	S0= IMMEXT.In=SIMM                                          Path(S0,S0)
	S0= IMMEXT.Out={16{SIMM[15]},SIMM}                          IMMEXT(S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F102)
	S0= A.In=a                                                  Path(S0,S0)
	S0= IMMEXT.Out=>B.In                                        Premise(F103)
	S0= B.In={16{SIMM[15]},SIMM}                                Path(S0,S0)
	S0= A.Out=>MDU.A                                            Premise(F104)
	S0= MDU.A=a                                                 Path(S0,S0)
	S0= B.Out=>MDU.B                                            Premise(F105)
	S0= MDU.B={16{SIMM[15]},SIMM}                               Path(S0,S0)
	S0= CU.Func=>MDU.Func                                       Premise(F106)
	S0= MDU.Func=mdu_mul                                        Path(S0,S0)
	S0= MDU.Out0_31=(a¡Á{16{SIMM[15]},SIMM})[0:31]               MDU(S0,S0)
	S0= MDU.Out32_63=(a¡Á{16{SIMM[15]},SIMM})[32:63]             MDU(S0,S0)
	S0= MDU.Out16_47=(a¡Á{16{SIMM[15]},SIMM})[16:47]             MDU(S0,S0)
	S0= MDU.CMP=Compare0(a¡Á{16{SIMM[15]},SIMM})                 MDU(S0,S0)
	S0= MDU.OV=OverFlow(a¡Á{16{SIMM[15]},SIMM})                  MDU(S0,S0)
	S0= MDU.Out16_47=>MDUOut.In                                 Premise(F107)
	S0= MDUOut.In=(a¡Á{16{SIMM[15]},SIMM})[16:47]                Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F108)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= MDUOut.Out=>GPRegs.WData                                Premise(F109)
	S0= GPRegs.WData=(a¡Á{16{SIMM[15]},SIMM})[16:47]             Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F110)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F111)
	S0= IMem[{pid,addr}]={7,rT,rA,SIMM}                         IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F112)
	S0= CtrlPCInc=0                                             Premise(F113)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F114)
	S0= [IR]={7,rT,rA,SIMM}                                     IR-Hold(S0,S0)
	S0= CtrlGPRegs=1                                            Premise(F115)
	S0= GPRegs[rT]=(a¡Á{16{SIMM[15]},SIMM})[16:47]               GPRegs-Write(S0,S0,S0)
	S0= CtrlA=0                                                 Premise(F116)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F117)
	S0= [B]={16{SIMM[15]},SIMM}                                 B-Hold(S0,S0)
	S0= CtrlMDUOut=0                                            Premise(F118)
	S0= [MDUOut]=(a¡Á{16{SIMM[15]},SIMM})[16:47]                 MDUOut-Hold(S0,S0)

POST	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={7,rT,rA,SIMM}                         IMem-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IR]={7,rT,rA,SIMM}                                     IR-Hold(S0,S0)
	S0= GPRegs[rT]=(a¡Á{16{SIMM[15]},SIMM})[16:47]               GPRegs-Write(S0,S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= [B]={16{SIMM[15]},SIMM}                                 B-Hold(S0,S0)
	S0= [MDUOut]=(a¡Á{16{SIMM[15]},SIMM})[16:47]                 MDUOut-Hold(S0,S0)

