
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,0,0,rD,0,16}                        Premise(F2)
	S3= [Lo]=lo                                                 Premise(F3)

IF	S4= CP0.ASID=pid                                            ASID-Read(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= PC.Out=>IMem.RAddr                                      Premise(F4)
	S7= IMem.RAddr=addr                                         Path(S5,S6)
	S8= CP0.ASID=>IMem.ASID                                     Premise(F5)
	S9= IMem.ASID=pid                                           Path(S4,S8)
	S10= IMem.Out={0,0,0,rD,0,16}                               IMem-Read(S9,S7,S2)
	S11= IMem.Out=>IR.In                                        Premise(F6)
	S12= IR.In={0,0,0,rD,0,16}                                  Path(S10,S11)
	S13= CtrlPC=0                                               Premise(F11)
	S14= CtrlPCInc=1                                            Premise(F12)
	S15= PC[Out]=addr+4                                         PC-Inc(S1,S13,S14)
	S16= CtrlIR=1                                               Premise(F18)
	S17= [IR]={0,0,0,rD,0,16}                                   IR-Write(S12,S16)
	S18= CtrlLo=0                                               Premise(F20)
	S19= [Lo]=lo                                                Lo-Hold(S3,S18)

ID	S20= IR.Out15_11=rD                                         IR-Out(S17)
	S21= Lo.Out=lo                                              Lo-Out(S19)
	S22= IR.Out15_11=>GPR.WReg                                  Premise(F25)
	S23= GPR.WReg=rD                                            Path(S20,S22)
	S24= Lo.Out=>GPR.WData                                      Premise(F27)
	S25= GPR.WData=lo                                           Path(S21,S24)
	S26= CtrlPC=0                                               Premise(F28)
	S27= CtrlPCInc=0                                            Premise(F29)
	S28= PC[Out]=addr+4                                         PC-Hold(S15,S26,S27)
	S29= CtrlGPR=1                                              Premise(F36)
	S30= GPR[rD]=lo                                             GPR-Write(S23,S25,S29)

EX	S31= CtrlPC=0                                               Premise(F45)
	S32= CtrlPCInc=0                                            Premise(F46)
	S33= PC[Out]=addr+4                                         PC-Hold(S28,S31,S32)
	S34= CtrlGPR=0                                              Premise(F53)
	S35= GPR[rD]=lo                                             GPR-Hold(S30,S34)

MEM	S36= CtrlPC=0                                               Premise(F62)
	S37= CtrlPCInc=0                                            Premise(F63)
	S38= PC[Out]=addr+4                                         PC-Hold(S33,S36,S37)
	S39= CtrlGPR=0                                              Premise(F70)
	S40= GPR[rD]=lo                                             GPR-Hold(S35,S39)

WB	S41= CtrlPC=0                                               Premise(F79)
	S42= CtrlPCInc=0                                            Premise(F80)
	S43= PC[Out]=addr+4                                         PC-Hold(S38,S41,S42)
	S44= CtrlGPR=0                                              Premise(F87)
	S45= GPR[rD]=lo                                             GPR-Hold(S40,S44)

POST	S43= PC[Out]=addr+4                                         PC-Hold(S38,S41,S42)
	S45= GPR[rD]=lo                                             GPR-Hold(S40,S44)

