
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rS,rA,SH,1648}
	F3= ICache[addr]={31,rS,rA,SH,1648}
	F4= GPRegs[rS]=a

IF	F5= PIDReg.Out=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out0_5=>CU.Op
	F23= IR.Out6_10=>GPRegs.RReg1
	F24= IR.Out21_31=>CU.IRFunc
	F25= GPRegs.Rdata1=>A.In
	F26= IR.Out16_20=>ShamtReg.In
	F27= A.Out=>SU.Data
	F28= ShamtReg.Out=>SU.Shamt
	F29= CU.Func=>SU.Func
	F30= SU.Out=>ALUOut.In
	F31= SU.CA=>CAReg.In
	F32= IR.Out11_15=>GPRegs.WReg
	F33= ALUOut.Out=>GPRegs.WData
	F34= CAReg.Out=>XER.CAIn
	F35= CtrlPIDReg=0
	F36= CtrlIMMU=0
	F37= CtrlPC=0
	F38= CtrlPCInc=0
	F39= CtrlIAddrReg=1
	F40= CtrlIMMUHitReg=1
	F41= CtrlICache=0
	F42= CtrlICacheReg=1
	F43= CtrlICacheHitReg=1
	F44= CtrlIMem=0
	F45= CtrlIRMux=0
	F46= CtrlIR=0
	F47= CtrlGPRegs=0
	F48= CtrlA=0
	F49= CtrlShamtReg=0
	F50= CtrlALUOut=0
	F51= CtrlCAReg=0
	F52= CtrlXERSO=0
	F53= CtrlXEROV=0
	F54= CtrlXERCA=0

IMMU	F55= PIDReg.Out=>IMMU.PID
	F56= PC.Out=>IMMU.IEA
	F57= IMMU.Addr=>IAddrReg.In
	F58= IMMU.Hit=>IMMUHitReg.In
	F59= PC.Out=>ICache.IEA
	F60= ICache.Out=>ICacheReg.In
	F61= ICache.Hit=>ICacheHitReg.In
	F62= IMMUHitReg.Out=>CU.IMemHit
	F63= ICacheHitReg.Out=>CU.ICacheHit
	F64= IAddrReg.Out=>IMem.RAddr
	F65= IMem.Out=>IRMux.MemData
	F66= ICacheReg.Out=>IRMux.CacheData
	F67= IMMUHitReg.Out=>IRMux.MemSel
	F68= ICacheHitReg.Out=>IRMux.CacheSel
	F69= IRMux.Out=>IR.In
	F70= IMem.MEM8WordOut=>ICache.WData
	F71= PC.Out=>ICache.IEA
	F72= IR.Out0_5=>CU.Op
	F73= IR.Out6_10=>GPRegs.RReg1
	F74= IR.Out21_31=>CU.IRFunc
	F75= GPRegs.Rdata1=>A.In
	F76= IR.Out16_20=>ShamtReg.In
	F77= A.Out=>SU.Data
	F78= ShamtReg.Out=>SU.Shamt
	F79= CU.Func=>SU.Func
	F80= SU.Out=>ALUOut.In
	F81= SU.CA=>CAReg.In
	F82= IR.Out11_15=>GPRegs.WReg
	F83= ALUOut.Out=>GPRegs.WData
	F84= CAReg.Out=>XER.CAIn
	F85= CtrlPIDReg=0
	F86= CtrlIMMU=0
	F87= CtrlPC=0
	F88= CtrlPCInc=1
	F89= CtrlIAddrReg=0
	F90= CtrlIMMUHitReg=0
	F91= CtrlICache=0
	F92= CtrlICacheReg=0
	F93= CtrlICacheHitReg=0
	F94= CtrlIMem=0
	F95= CtrlIRMux=0
	F96= CtrlIR=1
	F97= CtrlGPRegs=0
	F98= CtrlA=0
	F99= CtrlShamtReg=0
	F100= CtrlALUOut=0
	F101= CtrlCAReg=0
	F102= CtrlXERSO=0
	F103= CtrlXEROV=0
	F104= CtrlXERCA=0

ID	F105= PIDReg.Out=>IMMU.PID
	F106= PC.Out=>IMMU.IEA
	F107= IMMU.Addr=>IAddrReg.In
	F108= IMMU.Hit=>IMMUHitReg.In
	F109= PC.Out=>ICache.IEA
	F110= ICache.Out=>ICacheReg.In
	F111= ICache.Hit=>ICacheHitReg.In
	F112= IMMUHitReg.Out=>CU.IMemHit
	F113= ICacheHitReg.Out=>CU.ICacheHit
	F114= IAddrReg.Out=>IMem.RAddr
	F115= IMem.Out=>IRMux.MemData
	F116= ICacheReg.Out=>IRMux.CacheData
	F117= IMMUHitReg.Out=>IRMux.MemSel
	F118= ICacheHitReg.Out=>IRMux.CacheSel
	F119= IRMux.Out=>IR.In
	F120= IMem.MEM8WordOut=>ICache.WData
	F121= PC.Out=>ICache.IEA
	F122= IR.Out0_5=>CU.Op
	F123= IR.Out6_10=>GPRegs.RReg1
	F124= IR.Out21_31=>CU.IRFunc
	F125= GPRegs.Rdata1=>A.In
	F126= IR.Out16_20=>ShamtReg.In
	F127= A.Out=>SU.Data
	F128= ShamtReg.Out=>SU.Shamt
	F129= CU.Func=>SU.Func
	F130= SU.Out=>ALUOut.In
	F131= SU.CA=>CAReg.In
	F132= IR.Out11_15=>GPRegs.WReg
	F133= ALUOut.Out=>GPRegs.WData
	F134= CAReg.Out=>XER.CAIn
	F135= CtrlPIDReg=0
	F136= CtrlIMMU=0
	F137= CtrlPC=0
	F138= CtrlPCInc=0
	F139= CtrlIAddrReg=0
	F140= CtrlIMMUHitReg=0
	F141= CtrlICache=0
	F142= CtrlICacheReg=0
	F143= CtrlICacheHitReg=0
	F144= CtrlIMem=0
	F145= CtrlIRMux=0
	F146= CtrlIR=0
	F147= CtrlGPRegs=0
	F148= CtrlA=1
	F149= CtrlShamtReg=1
	F150= CtrlALUOut=0
	F151= CtrlCAReg=0
	F152= CtrlXERSO=0
	F153= CtrlXEROV=0
	F154= CtrlXERCA=0

EX	F155= PIDReg.Out=>IMMU.PID
	F156= PC.Out=>IMMU.IEA
	F157= IMMU.Addr=>IAddrReg.In
	F158= IMMU.Hit=>IMMUHitReg.In
	F159= PC.Out=>ICache.IEA
	F160= ICache.Out=>ICacheReg.In
	F161= ICache.Hit=>ICacheHitReg.In
	F162= IMMUHitReg.Out=>CU.IMemHit
	F163= ICacheHitReg.Out=>CU.ICacheHit
	F164= IAddrReg.Out=>IMem.RAddr
	F165= IMem.Out=>IRMux.MemData
	F166= ICacheReg.Out=>IRMux.CacheData
	F167= IMMUHitReg.Out=>IRMux.MemSel
	F168= ICacheHitReg.Out=>IRMux.CacheSel
	F169= IRMux.Out=>IR.In
	F170= IMem.MEM8WordOut=>ICache.WData
	F171= PC.Out=>ICache.IEA
	F172= IR.Out0_5=>CU.Op
	F173= IR.Out6_10=>GPRegs.RReg1
	F174= IR.Out21_31=>CU.IRFunc
	F175= GPRegs.Rdata1=>A.In
	F176= IR.Out16_20=>ShamtReg.In
	F177= A.Out=>SU.Data
	F178= ShamtReg.Out=>SU.Shamt
	F179= CU.Func=>SU.Func
	F180= SU.Out=>ALUOut.In
	F181= SU.CA=>CAReg.In
	F182= IR.Out11_15=>GPRegs.WReg
	F183= ALUOut.Out=>GPRegs.WData
	F184= CAReg.Out=>XER.CAIn
	F185= CtrlPIDReg=0
	F186= CtrlIMMU=0
	F187= CtrlPC=0
	F188= CtrlPCInc=0
	F189= CtrlIAddrReg=0
	F190= CtrlIMMUHitReg=0
	F191= CtrlICache=0
	F192= CtrlICacheReg=0
	F193= CtrlICacheHitReg=0
	F194= CtrlIMem=0
	F195= CtrlIRMux=0
	F196= CtrlIR=0
	F197= CtrlGPRegs=0
	F198= CtrlA=0
	F199= CtrlShamtReg=0
	F200= CtrlALUOut=1
	F201= CtrlCAReg=1
	F202= CtrlXERSO=0
	F203= CtrlXEROV=0
	F204= CtrlXERCA=0

MEM	F205= PIDReg.Out=>IMMU.PID
	F206= PC.Out=>IMMU.IEA
	F207= IMMU.Addr=>IAddrReg.In
	F208= IMMU.Hit=>IMMUHitReg.In
	F209= PC.Out=>ICache.IEA
	F210= ICache.Out=>ICacheReg.In
	F211= ICache.Hit=>ICacheHitReg.In
	F212= IMMUHitReg.Out=>CU.IMemHit
	F213= ICacheHitReg.Out=>CU.ICacheHit
	F214= IAddrReg.Out=>IMem.RAddr
	F215= IMem.Out=>IRMux.MemData
	F216= ICacheReg.Out=>IRMux.CacheData
	F217= IMMUHitReg.Out=>IRMux.MemSel
	F218= ICacheHitReg.Out=>IRMux.CacheSel
	F219= IRMux.Out=>IR.In
	F220= IMem.MEM8WordOut=>ICache.WData
	F221= PC.Out=>ICache.IEA
	F222= IR.Out0_5=>CU.Op
	F223= IR.Out6_10=>GPRegs.RReg1
	F224= IR.Out21_31=>CU.IRFunc
	F225= GPRegs.Rdata1=>A.In
	F226= IR.Out16_20=>ShamtReg.In
	F227= A.Out=>SU.Data
	F228= ShamtReg.Out=>SU.Shamt
	F229= CU.Func=>SU.Func
	F230= SU.Out=>ALUOut.In
	F231= SU.CA=>CAReg.In
	F232= IR.Out11_15=>GPRegs.WReg
	F233= ALUOut.Out=>GPRegs.WData
	F234= CAReg.Out=>XER.CAIn
	F235= CtrlPIDReg=0
	F236= CtrlIMMU=0
	F237= CtrlPC=0
	F238= CtrlPCInc=0
	F239= CtrlIAddrReg=0
	F240= CtrlIMMUHitReg=0
	F241= CtrlICache=0
	F242= CtrlICacheReg=0
	F243= CtrlICacheHitReg=0
	F244= CtrlIMem=0
	F245= CtrlIRMux=0
	F246= CtrlIR=0
	F247= CtrlGPRegs=0
	F248= CtrlA=0
	F249= CtrlShamtReg=0
	F250= CtrlALUOut=0
	F251= CtrlCAReg=0
	F252= CtrlXERSO=0
	F253= CtrlXEROV=0
	F254= CtrlXERCA=0

DMMU1	F255= PIDReg.Out=>IMMU.PID
	F256= PC.Out=>IMMU.IEA
	F257= IMMU.Addr=>IAddrReg.In
	F258= IMMU.Hit=>IMMUHitReg.In
	F259= PC.Out=>ICache.IEA
	F260= ICache.Out=>ICacheReg.In
	F261= ICache.Hit=>ICacheHitReg.In
	F262= IMMUHitReg.Out=>CU.IMemHit
	F263= ICacheHitReg.Out=>CU.ICacheHit
	F264= IAddrReg.Out=>IMem.RAddr
	F265= IMem.Out=>IRMux.MemData
	F266= ICacheReg.Out=>IRMux.CacheData
	F267= IMMUHitReg.Out=>IRMux.MemSel
	F268= ICacheHitReg.Out=>IRMux.CacheSel
	F269= IRMux.Out=>IR.In
	F270= IMem.MEM8WordOut=>ICache.WData
	F271= PC.Out=>ICache.IEA
	F272= IR.Out0_5=>CU.Op
	F273= IR.Out6_10=>GPRegs.RReg1
	F274= IR.Out21_31=>CU.IRFunc
	F275= GPRegs.Rdata1=>A.In
	F276= IR.Out16_20=>ShamtReg.In
	F277= A.Out=>SU.Data
	F278= ShamtReg.Out=>SU.Shamt
	F279= CU.Func=>SU.Func
	F280= SU.Out=>ALUOut.In
	F281= SU.CA=>CAReg.In
	F282= IR.Out11_15=>GPRegs.WReg
	F283= ALUOut.Out=>GPRegs.WData
	F284= CAReg.Out=>XER.CAIn
	F285= CtrlPIDReg=0
	F286= CtrlIMMU=0
	F287= CtrlPC=0
	F288= CtrlPCInc=0
	F289= CtrlIAddrReg=0
	F290= CtrlIMMUHitReg=0
	F291= CtrlICache=0
	F292= CtrlICacheReg=0
	F293= CtrlICacheHitReg=0
	F294= CtrlIMem=0
	F295= CtrlIRMux=0
	F296= CtrlIR=0
	F297= CtrlGPRegs=0
	F298= CtrlA=0
	F299= CtrlShamtReg=0
	F300= CtrlALUOut=0
	F301= CtrlCAReg=0
	F302= CtrlXERSO=0
	F303= CtrlXEROV=0
	F304= CtrlXERCA=0

DMMU2	F305= PIDReg.Out=>IMMU.PID
	F306= PC.Out=>IMMU.IEA
	F307= IMMU.Addr=>IAddrReg.In
	F308= IMMU.Hit=>IMMUHitReg.In
	F309= PC.Out=>ICache.IEA
	F310= ICache.Out=>ICacheReg.In
	F311= ICache.Hit=>ICacheHitReg.In
	F312= IMMUHitReg.Out=>CU.IMemHit
	F313= ICacheHitReg.Out=>CU.ICacheHit
	F314= IAddrReg.Out=>IMem.RAddr
	F315= IMem.Out=>IRMux.MemData
	F316= ICacheReg.Out=>IRMux.CacheData
	F317= IMMUHitReg.Out=>IRMux.MemSel
	F318= ICacheHitReg.Out=>IRMux.CacheSel
	F319= IRMux.Out=>IR.In
	F320= IMem.MEM8WordOut=>ICache.WData
	F321= PC.Out=>ICache.IEA
	F322= IR.Out0_5=>CU.Op
	F323= IR.Out6_10=>GPRegs.RReg1
	F324= IR.Out21_31=>CU.IRFunc
	F325= GPRegs.Rdata1=>A.In
	F326= IR.Out16_20=>ShamtReg.In
	F327= A.Out=>SU.Data
	F328= ShamtReg.Out=>SU.Shamt
	F329= CU.Func=>SU.Func
	F330= SU.Out=>ALUOut.In
	F331= SU.CA=>CAReg.In
	F332= IR.Out11_15=>GPRegs.WReg
	F333= ALUOut.Out=>GPRegs.WData
	F334= CAReg.Out=>XER.CAIn
	F335= CtrlPIDReg=0
	F336= CtrlIMMU=0
	F337= CtrlPC=0
	F338= CtrlPCInc=0
	F339= CtrlIAddrReg=0
	F340= CtrlIMMUHitReg=0
	F341= CtrlICache=0
	F342= CtrlICacheReg=0
	F343= CtrlICacheHitReg=0
	F344= CtrlIMem=0
	F345= CtrlIRMux=0
	F346= CtrlIR=0
	F347= CtrlGPRegs=0
	F348= CtrlA=0
	F349= CtrlShamtReg=0
	F350= CtrlALUOut=0
	F351= CtrlCAReg=0
	F352= CtrlXERSO=0
	F353= CtrlXEROV=0
	F354= CtrlXERCA=0

WB	F355= PIDReg.Out=>IMMU.PID
	F356= PC.Out=>IMMU.IEA
	F357= IMMU.Addr=>IAddrReg.In
	F358= IMMU.Hit=>IMMUHitReg.In
	F359= PC.Out=>ICache.IEA
	F360= ICache.Out=>ICacheReg.In
	F361= ICache.Hit=>ICacheHitReg.In
	F362= IMMUHitReg.Out=>CU.IMemHit
	F363= ICacheHitReg.Out=>CU.ICacheHit
	F364= IAddrReg.Out=>IMem.RAddr
	F365= IMem.Out=>IRMux.MemData
	F366= ICacheReg.Out=>IRMux.CacheData
	F367= IMMUHitReg.Out=>IRMux.MemSel
	F368= ICacheHitReg.Out=>IRMux.CacheSel
	F369= IRMux.Out=>IR.In
	F370= IMem.MEM8WordOut=>ICache.WData
	F371= PC.Out=>ICache.IEA
	F372= IR.Out0_5=>CU.Op
	F373= IR.Out6_10=>GPRegs.RReg1
	F374= IR.Out21_31=>CU.IRFunc
	F375= GPRegs.Rdata1=>A.In
	F376= IR.Out16_20=>ShamtReg.In
	F377= A.Out=>SU.Data
	F378= ShamtReg.Out=>SU.Shamt
	F379= CU.Func=>SU.Func
	F380= SU.Out=>ALUOut.In
	F381= SU.CA=>CAReg.In
	F382= IR.Out11_15=>GPRegs.WReg
	F383= ALUOut.Out=>GPRegs.WData
	F384= CAReg.Out=>XER.CAIn
	F385= CtrlPIDReg=0
	F386= CtrlIMMU=0
	F387= CtrlPC=0
	F388= CtrlPCInc=0
	F389= CtrlIAddrReg=0
	F390= CtrlIMMUHitReg=0
	F391= CtrlICache=0
	F392= CtrlICacheReg=0
	F393= CtrlICacheHitReg=0
	F394= CtrlIMem=0
	F395= CtrlIRMux=0
	F396= CtrlIR=0
	F397= CtrlGPRegs=1
	F398= CtrlA=0
	F399= CtrlShamtReg=0
	F400= CtrlALUOut=0
	F401= CtrlCAReg=0
	F402= CtrlXERSO=0
	F403= CtrlXEROV=0
	F404= CtrlXERCA=1

POST	F405= PC[Out]=addr+4
	F406= GPRegs[rA]=a>>SH
	F407= XER[CA]=Carry(a>>SH)

