
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={31,rS,rA,SH,1648}                     Premise(F2)
	S0= ICache[addr]={31,rS,rA,SH,1648}                         Premise(F3)
	S0= GPRegs[rS]=a                                            Premise(F4)

IF	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F5)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F6)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F7)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F8)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F9)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out={31,rS,rA,SH,1648}                           ICache-Search(S0,S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F10)
	S0= ICacheReg.In={31,rS,rA,SH,1648}                         Path(S0,S0)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F11)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F12)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F13)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F14)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F15)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F16)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F17)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F18)
	S0= IRMux.Out=>IR.In                                        Premise(F19)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F20)
	S0= PC.Out=>ICache.IEA                                      Premise(F21)
	S0= IR.Out0_5=>CU.Op                                        Premise(F22)
	S0= IR.Out6_10=>GPRegs.RReg1                                Premise(F23)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F24)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F25)
	S0= IR.Out16_20=>ShamtReg.In                                Premise(F26)
	S0= A.Out=>SU.Data                                          Premise(F27)
	S0= ShamtReg.Out=>SU.Shamt                                  Premise(F28)
	S0= CU.Func=>SU.Func                                        Premise(F29)
	S0= SU.Out=>ALUOut.In                                       Premise(F30)
	S0= SU.CA=>CAReg.In                                         Premise(F31)
	S0= IR.Out11_15=>GPRegs.WReg                                Premise(F32)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F33)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F34)
	S0= CtrlPIDReg=0                                            Premise(F35)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F36)
	S0= CtrlPC=0                                                Premise(F37)
	S0= CtrlPCInc=0                                             Premise(F38)
	S0= PC[Out]=addr                                            PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=1                                          Premise(F39)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Write(S0,S0)
	S0= CtrlIMMUHitReg=1                                        Premise(F40)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Write(S0,S0)
	S0= CtrlICache=0                                            Premise(F41)
	S0= ICache[addr]={31,rS,rA,SH,1648}                         ICache-Hold(S0,S0)
	S0= CtrlICacheReg=1                                         Premise(F42)
	S0= [ICacheReg]={31,rS,rA,SH,1648}                          ICacheReg-Write(S0,S0)
	S0= CtrlICacheHitReg=1                                      Premise(F43)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Write(S0,S0)
	S0= CtrlIMem=0                                              Premise(F44)
	S0= IMem[{pid,addr}]={31,rS,rA,SH,1648}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F45)
	S0= CtrlIR=0                                                Premise(F46)
	S0= CtrlGPRegs=0                                            Premise(F47)
	S0= GPRegs[rS]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F48)
	S0= CtrlShamtReg=0                                          Premise(F49)
	S0= CtrlALUOut=0                                            Premise(F50)
	S0= CtrlCAReg=0                                             Premise(F51)
	S0= CtrlXERSO=0                                             Premise(F52)
	S0= CtrlXEROV=0                                             Premise(F53)
	S0= CtrlXERCA=0                                             Premise(F54)

IMMU	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rS,rA,SH,1648}                        ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rS,rA,SH,1648}[26:31]            ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rS,rA,SH,1648}[30:31]            ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F55)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F56)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F57)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F58)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F59)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out={31,rS,rA,SH,1648}                           ICache-Search(S0,S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F60)
	S0= ICacheReg.In={31,rS,rA,SH,1648}                         Path(S0,S0)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F61)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F62)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F63)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F64)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rS,rA,SH,1648}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F65)
	S0= IRMux.MemData={31,rS,rA,SH,1648}                        Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F66)
	S0= IRMux.CacheData={31,rS,rA,SH,1648}                      Path(S0,S0)
	S0= IRMux.Out={31,rS,rA,SH,1648}                            IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F67)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F68)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F69)
	S0= IR.In={31,rS,rA,SH,1648}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F70)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F71)
	S0= IR.Out0_5=>CU.Op                                        Premise(F72)
	S0= IR.Out6_10=>GPRegs.RReg1                                Premise(F73)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F74)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F75)
	S0= IR.Out16_20=>ShamtReg.In                                Premise(F76)
	S0= A.Out=>SU.Data                                          Premise(F77)
	S0= ShamtReg.Out=>SU.Shamt                                  Premise(F78)
	S0= CU.Func=>SU.Func                                        Premise(F79)
	S0= SU.Out=>ALUOut.In                                       Premise(F80)
	S0= SU.CA=>CAReg.In                                         Premise(F81)
	S0= IR.Out11_15=>GPRegs.WReg                                Premise(F82)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F83)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F84)
	S0= CtrlPIDReg=0                                            Premise(F85)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F86)
	S0= CtrlPC=0                                                Premise(F87)
	S0= CtrlPCInc=1                                             Premise(F88)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F89)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F90)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F91)
	S0= ICache[addr]={31,rS,rA,SH,1648}                         ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F92)
	S0= [ICacheReg]={31,rS,rA,SH,1648}                          ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F93)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F94)
	S0= IMem[{pid,addr}]={31,rS,rA,SH,1648}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F95)
	S0= CtrlIR=1                                                Premise(F96)
	S0= [IR]={31,rS,rA,SH,1648}                                 IR-Write(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F97)
	S0= GPRegs[rS]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F98)
	S0= CtrlShamtReg=0                                          Premise(F99)
	S0= CtrlALUOut=0                                            Premise(F100)
	S0= CtrlCAReg=0                                             Premise(F101)
	S0= CtrlXERSO=0                                             Premise(F102)
	S0= CtrlXEROV=0                                             Premise(F103)
	S0= CtrlXERCA=0                                             Premise(F104)

ID	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rS,rA,SH,1648}                        ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rS,rA,SH,1648}[26:31]            ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rS,rA,SH,1648}[30:31]            ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=SH                                          IR-Out(S0)
	S0= IR.Out21_31=1648                                        IR-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F105)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F106)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F107)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F108)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F109)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F110)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F111)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F112)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F113)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F114)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rS,rA,SH,1648}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F115)
	S0= IRMux.MemData={31,rS,rA,SH,1648}                        Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F116)
	S0= IRMux.CacheData={31,rS,rA,SH,1648}                      Path(S0,S0)
	S0= IRMux.Out={31,rS,rA,SH,1648}                            IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F117)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F118)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F119)
	S0= IR.In={31,rS,rA,SH,1648}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F120)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F121)
	S0= IR.Out0_5=>CU.Op                                        Premise(F122)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.RReg1                                Premise(F123)
	S0= GPRegs.RReg1=rS                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F124)
	S0= CU.IRFunc=1648                                          Path(S0,S0)
	S0= CU.Func=su_sra                                          CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F125)
	S0= A.In=a                                                  Path(S0,S0)
	S0= IR.Out16_20=>ShamtReg.In                                Premise(F126)
	S0= ShamtReg.In=SH                                          Path(S0,S0)
	S0= A.Out=>SU.Data                                          Premise(F127)
	S0= ShamtReg.Out=>SU.Shamt                                  Premise(F128)
	S0= CU.Func=>SU.Func                                        Premise(F129)
	S0= SU.Func=su_sra                                          Path(S0,S0)
	S0= SU.Out=>ALUOut.In                                       Premise(F130)
	S0= SU.CA=>CAReg.In                                         Premise(F131)
	S0= IR.Out11_15=>GPRegs.WReg                                Premise(F132)
	S0= GPRegs.WReg=rA                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F133)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F134)
	S0= CtrlPIDReg=0                                            Premise(F135)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F136)
	S0= CtrlPC=0                                                Premise(F137)
	S0= CtrlPCInc=0                                             Premise(F138)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F139)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F140)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F141)
	S0= ICache[addr]={31,rS,rA,SH,1648}                         ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F142)
	S0= [ICacheReg]={31,rS,rA,SH,1648}                          ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F143)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F144)
	S0= IMem[{pid,addr}]={31,rS,rA,SH,1648}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F145)
	S0= CtrlIR=0                                                Premise(F146)
	S0= [IR]={31,rS,rA,SH,1648}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F147)
	S0= GPRegs[rS]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F148)
	S0= [A]=a                                                   A-Write(S0,S0)
	S0= CtrlShamtReg=1                                          Premise(F149)
	S0= [ShamtReg]=SH                                           ShamtReg-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F150)
	S0= CtrlCAReg=0                                             Premise(F151)
	S0= CtrlXERSO=0                                             Premise(F152)
	S0= CtrlXEROV=0                                             Premise(F153)
	S0= CtrlXERCA=0                                             Premise(F154)

EX	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rS,rA,SH,1648}                        ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rS,rA,SH,1648}[26:31]            ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rS,rA,SH,1648}[30:31]            ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=SH                                          IR-Out(S0)
	S0= IR.Out21_31=1648                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= ShamtReg.Out=SH                                         ShamtReg-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F155)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F156)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F157)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F158)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F159)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F160)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F161)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F162)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F163)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F164)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rS,rA,SH,1648}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F165)
	S0= IRMux.MemData={31,rS,rA,SH,1648}                        Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F166)
	S0= IRMux.CacheData={31,rS,rA,SH,1648}                      Path(S0,S0)
	S0= IRMux.Out={31,rS,rA,SH,1648}                            IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F167)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F168)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F169)
	S0= IR.In={31,rS,rA,SH,1648}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F170)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F171)
	S0= IR.Out0_5=>CU.Op                                        Premise(F172)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.RReg1                                Premise(F173)
	S0= GPRegs.RReg1=rS                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F174)
	S0= CU.IRFunc=1648                                          Path(S0,S0)
	S0= CU.Func=su_sra                                          CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F175)
	S0= A.In=a                                                  Path(S0,S0)
	S0= IR.Out16_20=>ShamtReg.In                                Premise(F176)
	S0= ShamtReg.In=SH                                          Path(S0,S0)
	S0= A.Out=>SU.Data                                          Premise(F177)
	S0= SU.Data=a                                               Path(S0,S0)
	S0= ShamtReg.Out=>SU.Shamt                                  Premise(F178)
	S0= SU.Shamt=SH                                             Path(S0,S0)
	S0= CU.Func=>SU.Func                                        Premise(F179)
	S0= SU.Func=su_sra                                          Path(S0,S0)
	S0= SU.Out=a>>SH                                            SU(S0,S0)
	S0= SU.CMP=Compare0(a>>SH)                                  SU(S0,S0)
	S0= SU.CA=Carry(a>>SH)                                      SU(S0,S0)
	S0= SU.Out=>ALUOut.In                                       Premise(F180)
	S0= ALUOut.In=a>>SH                                         Path(S0,S0)
	S0= SU.CA=>CAReg.In                                         Premise(F181)
	S0= CAReg.In=Carry(a>>SH)                                   Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.WReg                                Premise(F182)
	S0= GPRegs.WReg=rA                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F183)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F184)
	S0= CtrlPIDReg=0                                            Premise(F185)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F186)
	S0= CtrlPC=0                                                Premise(F187)
	S0= CtrlPCInc=0                                             Premise(F188)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F189)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F190)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F191)
	S0= ICache[addr]={31,rS,rA,SH,1648}                         ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F192)
	S0= [ICacheReg]={31,rS,rA,SH,1648}                          ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F193)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F194)
	S0= IMem[{pid,addr}]={31,rS,rA,SH,1648}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F195)
	S0= CtrlIR=0                                                Premise(F196)
	S0= [IR]={31,rS,rA,SH,1648}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F197)
	S0= GPRegs[rS]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F198)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlShamtReg=0                                          Premise(F199)
	S0= [ShamtReg]=SH                                           ShamtReg-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F200)
	S0= [ALUOut]=a>>SH                                          ALUOut-Write(S0,S0)
	S0= CtrlCAReg=1                                             Premise(F201)
	S0= [CAReg]=Carry(a>>SH)                                    CAReg-Write(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F202)
	S0= CtrlXEROV=0                                             Premise(F203)
	S0= CtrlXERCA=0                                             Premise(F204)

MEM	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rS,rA,SH,1648}                        ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rS,rA,SH,1648}[26:31]            ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rS,rA,SH,1648}[30:31]            ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=SH                                          IR-Out(S0)
	S0= IR.Out21_31=1648                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= ShamtReg.Out=SH                                         ShamtReg-Out(S0)
	S0= ALUOut.Out=a>>SH                                        ALUOut-Out(S0)
	S0= ALUOut.Out26_31=a>>SH[26:31]                            ALUOut-Out(S0)
	S0= ALUOut.Out30_31=a>>SH[30:31]                            ALUOut-Out(S0)
	S0= CAReg.Out=Carry(a>>SH)                                  CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(a>>SH)[26:31]                      CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(a>>SH)[30:31]                      CAReg-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F205)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F206)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F207)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F208)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F209)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F210)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F211)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F212)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F213)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F214)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rS,rA,SH,1648}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F215)
	S0= IRMux.MemData={31,rS,rA,SH,1648}                        Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F216)
	S0= IRMux.CacheData={31,rS,rA,SH,1648}                      Path(S0,S0)
	S0= IRMux.Out={31,rS,rA,SH,1648}                            IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F217)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F218)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F219)
	S0= IR.In={31,rS,rA,SH,1648}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F220)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F221)
	S0= IR.Out0_5=>CU.Op                                        Premise(F222)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.RReg1                                Premise(F223)
	S0= GPRegs.RReg1=rS                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F224)
	S0= CU.IRFunc=1648                                          Path(S0,S0)
	S0= CU.Func=su_sra                                          CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F225)
	S0= A.In=a                                                  Path(S0,S0)
	S0= IR.Out16_20=>ShamtReg.In                                Premise(F226)
	S0= ShamtReg.In=SH                                          Path(S0,S0)
	S0= A.Out=>SU.Data                                          Premise(F227)
	S0= SU.Data=a                                               Path(S0,S0)
	S0= ShamtReg.Out=>SU.Shamt                                  Premise(F228)
	S0= SU.Shamt=SH                                             Path(S0,S0)
	S0= CU.Func=>SU.Func                                        Premise(F229)
	S0= SU.Func=su_sra                                          Path(S0,S0)
	S0= SU.Out=a>>SH                                            SU(S0,S0)
	S0= SU.CMP=Compare0(a>>SH)                                  SU(S0,S0)
	S0= SU.CA=Carry(a>>SH)                                      SU(S0,S0)
	S0= SU.Out=>ALUOut.In                                       Premise(F230)
	S0= ALUOut.In=a>>SH                                         Path(S0,S0)
	S0= SU.CA=>CAReg.In                                         Premise(F231)
	S0= CAReg.In=Carry(a>>SH)                                   Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.WReg                                Premise(F232)
	S0= GPRegs.WReg=rA                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F233)
	S0= GPRegs.WData=a>>SH                                      Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F234)
	S0= XER.CAIn=Carry(a>>SH)                                   Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F235)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F236)
	S0= CtrlPC=0                                                Premise(F237)
	S0= CtrlPCInc=0                                             Premise(F238)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F239)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F240)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F241)
	S0= ICache[addr]={31,rS,rA,SH,1648}                         ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F242)
	S0= [ICacheReg]={31,rS,rA,SH,1648}                          ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F243)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F244)
	S0= IMem[{pid,addr}]={31,rS,rA,SH,1648}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F245)
	S0= CtrlIR=0                                                Premise(F246)
	S0= [IR]={31,rS,rA,SH,1648}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F247)
	S0= GPRegs[rS]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F248)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlShamtReg=0                                          Premise(F249)
	S0= [ShamtReg]=SH                                           ShamtReg-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F250)
	S0= [ALUOut]=a>>SH                                          ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F251)
	S0= [CAReg]=Carry(a>>SH)                                    CAReg-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F252)
	S0= CtrlXEROV=0                                             Premise(F253)
	S0= CtrlXERCA=0                                             Premise(F254)

DMMU1	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rS,rA,SH,1648}                        ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rS,rA,SH,1648}[26:31]            ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rS,rA,SH,1648}[30:31]            ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=SH                                          IR-Out(S0)
	S0= IR.Out21_31=1648                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= ShamtReg.Out=SH                                         ShamtReg-Out(S0)
	S0= ALUOut.Out=a>>SH                                        ALUOut-Out(S0)
	S0= ALUOut.Out26_31=a>>SH[26:31]                            ALUOut-Out(S0)
	S0= ALUOut.Out30_31=a>>SH[30:31]                            ALUOut-Out(S0)
	S0= CAReg.Out=Carry(a>>SH)                                  CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(a>>SH)[26:31]                      CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(a>>SH)[30:31]                      CAReg-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F255)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F256)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F257)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F258)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F259)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F260)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F261)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F262)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F263)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F264)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rS,rA,SH,1648}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F265)
	S0= IRMux.MemData={31,rS,rA,SH,1648}                        Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F266)
	S0= IRMux.CacheData={31,rS,rA,SH,1648}                      Path(S0,S0)
	S0= IRMux.Out={31,rS,rA,SH,1648}                            IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F267)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F268)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F269)
	S0= IR.In={31,rS,rA,SH,1648}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F270)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F271)
	S0= IR.Out0_5=>CU.Op                                        Premise(F272)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.RReg1                                Premise(F273)
	S0= GPRegs.RReg1=rS                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F274)
	S0= CU.IRFunc=1648                                          Path(S0,S0)
	S0= CU.Func=su_sra                                          CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F275)
	S0= A.In=a                                                  Path(S0,S0)
	S0= IR.Out16_20=>ShamtReg.In                                Premise(F276)
	S0= ShamtReg.In=SH                                          Path(S0,S0)
	S0= A.Out=>SU.Data                                          Premise(F277)
	S0= SU.Data=a                                               Path(S0,S0)
	S0= ShamtReg.Out=>SU.Shamt                                  Premise(F278)
	S0= SU.Shamt=SH                                             Path(S0,S0)
	S0= CU.Func=>SU.Func                                        Premise(F279)
	S0= SU.Func=su_sra                                          Path(S0,S0)
	S0= SU.Out=a>>SH                                            SU(S0,S0)
	S0= SU.CMP=Compare0(a>>SH)                                  SU(S0,S0)
	S0= SU.CA=Carry(a>>SH)                                      SU(S0,S0)
	S0= SU.Out=>ALUOut.In                                       Premise(F280)
	S0= ALUOut.In=a>>SH                                         Path(S0,S0)
	S0= SU.CA=>CAReg.In                                         Premise(F281)
	S0= CAReg.In=Carry(a>>SH)                                   Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.WReg                                Premise(F282)
	S0= GPRegs.WReg=rA                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F283)
	S0= GPRegs.WData=a>>SH                                      Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F284)
	S0= XER.CAIn=Carry(a>>SH)                                   Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F285)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F286)
	S0= CtrlPC=0                                                Premise(F287)
	S0= CtrlPCInc=0                                             Premise(F288)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F289)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F290)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F291)
	S0= ICache[addr]={31,rS,rA,SH,1648}                         ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F292)
	S0= [ICacheReg]={31,rS,rA,SH,1648}                          ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F293)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F294)
	S0= IMem[{pid,addr}]={31,rS,rA,SH,1648}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F295)
	S0= CtrlIR=0                                                Premise(F296)
	S0= [IR]={31,rS,rA,SH,1648}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F297)
	S0= GPRegs[rS]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F298)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlShamtReg=0                                          Premise(F299)
	S0= [ShamtReg]=SH                                           ShamtReg-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F300)
	S0= [ALUOut]=a>>SH                                          ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F301)
	S0= [CAReg]=Carry(a>>SH)                                    CAReg-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F302)
	S0= CtrlXEROV=0                                             Premise(F303)
	S0= CtrlXERCA=0                                             Premise(F304)

DMMU2	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rS,rA,SH,1648}                        ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rS,rA,SH,1648}[26:31]            ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rS,rA,SH,1648}[30:31]            ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=SH                                          IR-Out(S0)
	S0= IR.Out21_31=1648                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= ShamtReg.Out=SH                                         ShamtReg-Out(S0)
	S0= ALUOut.Out=a>>SH                                        ALUOut-Out(S0)
	S0= ALUOut.Out26_31=a>>SH[26:31]                            ALUOut-Out(S0)
	S0= ALUOut.Out30_31=a>>SH[30:31]                            ALUOut-Out(S0)
	S0= CAReg.Out=Carry(a>>SH)                                  CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(a>>SH)[26:31]                      CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(a>>SH)[30:31]                      CAReg-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F305)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F306)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F307)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F308)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F309)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F310)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F311)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F312)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F313)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F314)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rS,rA,SH,1648}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F315)
	S0= IRMux.MemData={31,rS,rA,SH,1648}                        Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F316)
	S0= IRMux.CacheData={31,rS,rA,SH,1648}                      Path(S0,S0)
	S0= IRMux.Out={31,rS,rA,SH,1648}                            IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F317)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F318)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F319)
	S0= IR.In={31,rS,rA,SH,1648}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F320)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F321)
	S0= IR.Out0_5=>CU.Op                                        Premise(F322)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.RReg1                                Premise(F323)
	S0= GPRegs.RReg1=rS                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F324)
	S0= CU.IRFunc=1648                                          Path(S0,S0)
	S0= CU.Func=su_sra                                          CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F325)
	S0= A.In=a                                                  Path(S0,S0)
	S0= IR.Out16_20=>ShamtReg.In                                Premise(F326)
	S0= ShamtReg.In=SH                                          Path(S0,S0)
	S0= A.Out=>SU.Data                                          Premise(F327)
	S0= SU.Data=a                                               Path(S0,S0)
	S0= ShamtReg.Out=>SU.Shamt                                  Premise(F328)
	S0= SU.Shamt=SH                                             Path(S0,S0)
	S0= CU.Func=>SU.Func                                        Premise(F329)
	S0= SU.Func=su_sra                                          Path(S0,S0)
	S0= SU.Out=a>>SH                                            SU(S0,S0)
	S0= SU.CMP=Compare0(a>>SH)                                  SU(S0,S0)
	S0= SU.CA=Carry(a>>SH)                                      SU(S0,S0)
	S0= SU.Out=>ALUOut.In                                       Premise(F330)
	S0= ALUOut.In=a>>SH                                         Path(S0,S0)
	S0= SU.CA=>CAReg.In                                         Premise(F331)
	S0= CAReg.In=Carry(a>>SH)                                   Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.WReg                                Premise(F332)
	S0= GPRegs.WReg=rA                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F333)
	S0= GPRegs.WData=a>>SH                                      Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F334)
	S0= XER.CAIn=Carry(a>>SH)                                   Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F335)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F336)
	S0= CtrlPC=0                                                Premise(F337)
	S0= CtrlPCInc=0                                             Premise(F338)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F339)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F340)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F341)
	S0= ICache[addr]={31,rS,rA,SH,1648}                         ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F342)
	S0= [ICacheReg]={31,rS,rA,SH,1648}                          ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F343)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F344)
	S0= IMem[{pid,addr}]={31,rS,rA,SH,1648}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F345)
	S0= CtrlIR=0                                                Premise(F346)
	S0= [IR]={31,rS,rA,SH,1648}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F347)
	S0= GPRegs[rS]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F348)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlShamtReg=0                                          Premise(F349)
	S0= [ShamtReg]=SH                                           ShamtReg-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F350)
	S0= [ALUOut]=a>>SH                                          ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F351)
	S0= [CAReg]=Carry(a>>SH)                                    CAReg-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F352)
	S0= CtrlXEROV=0                                             Premise(F353)
	S0= CtrlXERCA=0                                             Premise(F354)

WB	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={31,rS,rA,SH,1648}                        ICacheReg-Out(S0)
	S0= ICacheReg.Out26_31={31,rS,rA,SH,1648}[26:31]            ICacheReg-Out(S0)
	S0= ICacheReg.Out30_31={31,rS,rA,SH,1648}[30:31]            ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=SH                                          IR-Out(S0)
	S0= IR.Out21_31=1648                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= ShamtReg.Out=SH                                         ShamtReg-Out(S0)
	S0= ALUOut.Out=a>>SH                                        ALUOut-Out(S0)
	S0= ALUOut.Out26_31=a>>SH[26:31]                            ALUOut-Out(S0)
	S0= ALUOut.Out30_31=a>>SH[30:31]                            ALUOut-Out(S0)
	S0= CAReg.Out=Carry(a>>SH)                                  CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(a>>SH)[26:31]                      CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(a>>SH)[30:31]                      CAReg-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F355)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F356)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F357)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F358)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F359)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F360)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F361)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F362)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F363)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F364)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rS,rA,SH,1648}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F365)
	S0= IRMux.MemData={31,rS,rA,SH,1648}                        Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F366)
	S0= IRMux.CacheData={31,rS,rA,SH,1648}                      Path(S0,S0)
	S0= IRMux.Out={31,rS,rA,SH,1648}                            IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F367)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F368)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F369)
	S0= IR.In={31,rS,rA,SH,1648}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F370)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F371)
	S0= IR.Out0_5=>CU.Op                                        Premise(F372)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.RReg1                                Premise(F373)
	S0= GPRegs.RReg1=rS                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F374)
	S0= CU.IRFunc=1648                                          Path(S0,S0)
	S0= CU.Func=su_sra                                          CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F375)
	S0= A.In=a                                                  Path(S0,S0)
	S0= IR.Out16_20=>ShamtReg.In                                Premise(F376)
	S0= ShamtReg.In=SH                                          Path(S0,S0)
	S0= A.Out=>SU.Data                                          Premise(F377)
	S0= SU.Data=a                                               Path(S0,S0)
	S0= ShamtReg.Out=>SU.Shamt                                  Premise(F378)
	S0= SU.Shamt=SH                                             Path(S0,S0)
	S0= CU.Func=>SU.Func                                        Premise(F379)
	S0= SU.Func=su_sra                                          Path(S0,S0)
	S0= SU.Out=a>>SH                                            SU(S0,S0)
	S0= SU.CMP=Compare0(a>>SH)                                  SU(S0,S0)
	S0= SU.CA=Carry(a>>SH)                                      SU(S0,S0)
	S0= SU.Out=>ALUOut.In                                       Premise(F380)
	S0= ALUOut.In=a>>SH                                         Path(S0,S0)
	S0= SU.CA=>CAReg.In                                         Premise(F381)
	S0= CAReg.In=Carry(a>>SH)                                   Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.WReg                                Premise(F382)
	S0= GPRegs.WReg=rA                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F383)
	S0= GPRegs.WData=a>>SH                                      Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F384)
	S0= XER.CAIn=Carry(a>>SH)                                   Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F385)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F386)
	S0= CtrlPC=0                                                Premise(F387)
	S0= CtrlPCInc=0                                             Premise(F388)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F389)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F390)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F391)
	S0= ICache[addr]={31,rS,rA,SH,1648}                         ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F392)
	S0= [ICacheReg]={31,rS,rA,SH,1648}                          ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F393)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F394)
	S0= IMem[{pid,addr}]={31,rS,rA,SH,1648}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F395)
	S0= CtrlIR=0                                                Premise(F396)
	S0= [IR]={31,rS,rA,SH,1648}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=1                                            Premise(F397)
	S0= GPRegs[rA]=a>>SH                                        GPRegs-Write(S0,S0,S0)
	S0= CtrlA=0                                                 Premise(F398)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlShamtReg=0                                          Premise(F399)
	S0= [ShamtReg]=SH                                           ShamtReg-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F400)
	S0= [ALUOut]=a>>SH                                          ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F401)
	S0= [CAReg]=Carry(a>>SH)                                    CAReg-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F402)
	S0= CtrlXEROV=0                                             Premise(F403)
	S0= CtrlXERCA=1                                             Premise(F404)
	S0= XER[CA]=Carry(a>>SH)                                    XER-CA-Write(S0,S0)

POST	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= ICache[addr]={31,rS,rA,SH,1648}                         ICache-Hold(S0,S0)
	S0= [ICacheReg]={31,rS,rA,SH,1648}                          ICacheReg-Hold(S0,S0)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={31,rS,rA,SH,1648}                     IMem-Hold(S0,S0)
	S0= [IR]={31,rS,rA,SH,1648}                                 IR-Hold(S0,S0)
	S0= GPRegs[rA]=a>>SH                                        GPRegs-Write(S0,S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= [ShamtReg]=SH                                           ShamtReg-Hold(S0,S0)
	S0= [ALUOut]=a>>SH                                          ALUOut-Hold(S0,S0)
	S0= [CAReg]=Carry(a>>SH)                                    CAReg-Hold(S0,S0)
	S0= XER[CA]=Carry(a>>SH)                                    XER-CA-Write(S0,S0)

