
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,273}
	F3= ICache[addr]={31,rT,rA,rB,273}
	F4= GPRegs[rA]=a
	F5= GPRegs[rB]=b
	F6= XER[SO]=so
	F7= XER[CA]=ca

IF	F8= PIDReg.Out=>IMMU.PID
	F9= PC.Out=>IMMU.IEA
	F10= IMMU.Addr=>IAddrReg.In
	F11= IMMU.Hit=>IMMUHitReg.In
	F12= PC.Out=>ICache.IEA
	F13= ICache.Out=>ICacheReg.In
	F14= ICache.Hit=>ICacheHitReg.In
	F15= IMMUHitReg.Out=>CU.IMemHit
	F16= ICacheHitReg.Out=>CU.ICacheHit
	F17= IAddrReg.Out=>IMem.RAddr
	F18= IMem.Out=>IRMux.MemData
	F19= ICacheReg.Out=>IRMux.CacheData
	F20= IMMUHitReg.Out=>IRMux.MemSel
	F21= ICacheHitReg.Out=>IRMux.CacheSel
	F22= IRMux.Out=>IR.In
	F23= IMem.MEM8WordOut=>ICache.WData
	F24= PC.Out=>ICache.IEA
	F25= IR.Out0_5=>CU.Op
	F26= IR.Out11_15=>GPRegs.RReg1
	F27= IR.Out16_20=>GPRegs.RReg2
	F28= IR.Out21_31=>CU.IRFunc
	F29= GPRegs.Rdata1=>A.In
	F30= GPRegs.Rdata2=>B.In
	F31= A.Out=>ALU.A
	F32= B.Out=>ALU.B
	F33= XER.CAOut=>ALU.CAIn
	F34= CU.Func=>ALU.Func
	F35= ALU.Out=>ALUOut.In
	F36= ALU.CA=>CAReg.In
	F37= ALU.CMP=>DataCmb.A
	F38= XER.SOOut=>DataCmb.B
	F39= DataCmb.Out=>DR4bit.In
	F40= IR.Out6_10=>GPRegs.WReg
	F41= ALUOut.Out=>GPRegs.WData
	F42= DR4bit.Out=>CRRegs.CR0In
	F43= CAReg.Out=>XER.CAIn
	F44= CtrlPIDReg=0
	F45= CtrlIMMU=0
	F46= CtrlPC=0
	F47= CtrlPCInc=0
	F48= CtrlIAddrReg=1
	F49= CtrlIMMUHitReg=1
	F50= CtrlICache=0
	F51= CtrlICacheReg=1
	F52= CtrlICacheHitReg=1
	F53= CtrlIMem=0
	F54= CtrlIRMux=0
	F55= CtrlIR=0
	F56= CtrlGPRegs=0
	F57= CtrlA=0
	F58= CtrlB=0
	F59= CtrlXERSO=0
	F60= CtrlXEROV=0
	F61= CtrlXERCA=0
	F62= CtrlALUOut=0
	F63= CtrlCAReg=0
	F64= CtrlDR4bit=0
	F65= CtrlCRRegs=0
	F66= CtrlCRRegsCR0=0
	F67= CtrlCRRegsW4bitRegs=0
	F68= CtrlCRRegsW1bitRegs=0

IMMU	F69= PIDReg.Out=>IMMU.PID
	F70= PC.Out=>IMMU.IEA
	F71= IMMU.Addr=>IAddrReg.In
	F72= IMMU.Hit=>IMMUHitReg.In
	F73= PC.Out=>ICache.IEA
	F74= ICache.Out=>ICacheReg.In
	F75= ICache.Hit=>ICacheHitReg.In
	F76= IMMUHitReg.Out=>CU.IMemHit
	F77= ICacheHitReg.Out=>CU.ICacheHit
	F78= IAddrReg.Out=>IMem.RAddr
	F79= IMem.Out=>IRMux.MemData
	F80= ICacheReg.Out=>IRMux.CacheData
	F81= IMMUHitReg.Out=>IRMux.MemSel
	F82= ICacheHitReg.Out=>IRMux.CacheSel
	F83= IRMux.Out=>IR.In
	F84= IMem.MEM8WordOut=>ICache.WData
	F85= PC.Out=>ICache.IEA
	F86= IR.Out0_5=>CU.Op
	F87= IR.Out11_15=>GPRegs.RReg1
	F88= IR.Out16_20=>GPRegs.RReg2
	F89= IR.Out21_31=>CU.IRFunc
	F90= GPRegs.Rdata1=>A.In
	F91= GPRegs.Rdata2=>B.In
	F92= A.Out=>ALU.A
	F93= B.Out=>ALU.B
	F94= XER.CAOut=>ALU.CAIn
	F95= CU.Func=>ALU.Func
	F96= ALU.Out=>ALUOut.In
	F97= ALU.CA=>CAReg.In
	F98= ALU.CMP=>DataCmb.A
	F99= XER.SOOut=>DataCmb.B
	F100= DataCmb.Out=>DR4bit.In
	F101= IR.Out6_10=>GPRegs.WReg
	F102= ALUOut.Out=>GPRegs.WData
	F103= DR4bit.Out=>CRRegs.CR0In
	F104= CAReg.Out=>XER.CAIn
	F105= CtrlPIDReg=0
	F106= CtrlIMMU=0
	F107= CtrlPC=0
	F108= CtrlPCInc=1
	F109= CtrlIAddrReg=0
	F110= CtrlIMMUHitReg=0
	F111= CtrlICache=0
	F112= CtrlICacheReg=0
	F113= CtrlICacheHitReg=0
	F114= CtrlIMem=0
	F115= CtrlIRMux=0
	F116= CtrlIR=1
	F117= CtrlGPRegs=0
	F118= CtrlA=0
	F119= CtrlB=0
	F120= CtrlXERSO=0
	F121= CtrlXEROV=0
	F122= CtrlXERCA=0
	F123= CtrlALUOut=0
	F124= CtrlCAReg=0
	F125= CtrlDR4bit=0
	F126= CtrlCRRegs=0
	F127= CtrlCRRegsCR0=0
	F128= CtrlCRRegsW4bitRegs=0
	F129= CtrlCRRegsW1bitRegs=0

ID	F130= PIDReg.Out=>IMMU.PID
	F131= PC.Out=>IMMU.IEA
	F132= IMMU.Addr=>IAddrReg.In
	F133= IMMU.Hit=>IMMUHitReg.In
	F134= PC.Out=>ICache.IEA
	F135= ICache.Out=>ICacheReg.In
	F136= ICache.Hit=>ICacheHitReg.In
	F137= IMMUHitReg.Out=>CU.IMemHit
	F138= ICacheHitReg.Out=>CU.ICacheHit
	F139= IAddrReg.Out=>IMem.RAddr
	F140= IMem.Out=>IRMux.MemData
	F141= ICacheReg.Out=>IRMux.CacheData
	F142= IMMUHitReg.Out=>IRMux.MemSel
	F143= ICacheHitReg.Out=>IRMux.CacheSel
	F144= IRMux.Out=>IR.In
	F145= IMem.MEM8WordOut=>ICache.WData
	F146= PC.Out=>ICache.IEA
	F147= IR.Out0_5=>CU.Op
	F148= IR.Out11_15=>GPRegs.RReg1
	F149= IR.Out16_20=>GPRegs.RReg2
	F150= IR.Out21_31=>CU.IRFunc
	F151= GPRegs.Rdata1=>A.In
	F152= GPRegs.Rdata2=>B.In
	F153= A.Out=>ALU.A
	F154= B.Out=>ALU.B
	F155= XER.CAOut=>ALU.CAIn
	F156= CU.Func=>ALU.Func
	F157= ALU.Out=>ALUOut.In
	F158= ALU.CA=>CAReg.In
	F159= ALU.CMP=>DataCmb.A
	F160= XER.SOOut=>DataCmb.B
	F161= DataCmb.Out=>DR4bit.In
	F162= IR.Out6_10=>GPRegs.WReg
	F163= ALUOut.Out=>GPRegs.WData
	F164= DR4bit.Out=>CRRegs.CR0In
	F165= CAReg.Out=>XER.CAIn
	F166= CtrlPIDReg=0
	F167= CtrlIMMU=0
	F168= CtrlPC=0
	F169= CtrlPCInc=0
	F170= CtrlIAddrReg=0
	F171= CtrlIMMUHitReg=0
	F172= CtrlICache=0
	F173= CtrlICacheReg=0
	F174= CtrlICacheHitReg=0
	F175= CtrlIMem=0
	F176= CtrlIRMux=0
	F177= CtrlIR=0
	F178= CtrlGPRegs=0
	F179= CtrlA=1
	F180= CtrlB=1
	F181= CtrlXERSO=0
	F182= CtrlXEROV=0
	F183= CtrlXERCA=0
	F184= CtrlALUOut=0
	F185= CtrlCAReg=0
	F186= CtrlDR4bit=0
	F187= CtrlCRRegs=0
	F188= CtrlCRRegsCR0=0
	F189= CtrlCRRegsW4bitRegs=0
	F190= CtrlCRRegsW1bitRegs=0

EX	F191= PIDReg.Out=>IMMU.PID
	F192= PC.Out=>IMMU.IEA
	F193= IMMU.Addr=>IAddrReg.In
	F194= IMMU.Hit=>IMMUHitReg.In
	F195= PC.Out=>ICache.IEA
	F196= ICache.Out=>ICacheReg.In
	F197= ICache.Hit=>ICacheHitReg.In
	F198= IMMUHitReg.Out=>CU.IMemHit
	F199= ICacheHitReg.Out=>CU.ICacheHit
	F200= IAddrReg.Out=>IMem.RAddr
	F201= IMem.Out=>IRMux.MemData
	F202= ICacheReg.Out=>IRMux.CacheData
	F203= IMMUHitReg.Out=>IRMux.MemSel
	F204= ICacheHitReg.Out=>IRMux.CacheSel
	F205= IRMux.Out=>IR.In
	F206= IMem.MEM8WordOut=>ICache.WData
	F207= PC.Out=>ICache.IEA
	F208= IR.Out0_5=>CU.Op
	F209= IR.Out11_15=>GPRegs.RReg1
	F210= IR.Out16_20=>GPRegs.RReg2
	F211= IR.Out21_31=>CU.IRFunc
	F212= GPRegs.Rdata1=>A.In
	F213= GPRegs.Rdata2=>B.In
	F214= A.Out=>ALU.A
	F215= B.Out=>ALU.B
	F216= XER.CAOut=>ALU.CAIn
	F217= CU.Func=>ALU.Func
	F218= ALU.Out=>ALUOut.In
	F219= ALU.CA=>CAReg.In
	F220= ALU.CMP=>DataCmb.A
	F221= XER.SOOut=>DataCmb.B
	F222= DataCmb.Out=>DR4bit.In
	F223= IR.Out6_10=>GPRegs.WReg
	F224= ALUOut.Out=>GPRegs.WData
	F225= DR4bit.Out=>CRRegs.CR0In
	F226= CAReg.Out=>XER.CAIn
	F227= CtrlPIDReg=0
	F228= CtrlIMMU=0
	F229= CtrlPC=0
	F230= CtrlPCInc=0
	F231= CtrlIAddrReg=0
	F232= CtrlIMMUHitReg=0
	F233= CtrlICache=0
	F234= CtrlICacheReg=0
	F235= CtrlICacheHitReg=0
	F236= CtrlIMem=0
	F237= CtrlIRMux=0
	F238= CtrlIR=0
	F239= CtrlGPRegs=0
	F240= CtrlA=0
	F241= CtrlB=0
	F242= CtrlXERSO=0
	F243= CtrlXEROV=0
	F244= CtrlXERCA=0
	F245= CtrlALUOut=1
	F246= CtrlCAReg=1
	F247= CtrlDR4bit=1
	F248= CtrlCRRegs=0
	F249= CtrlCRRegsCR0=0
	F250= CtrlCRRegsW4bitRegs=0
	F251= CtrlCRRegsW1bitRegs=0

MEM	F252= PIDReg.Out=>IMMU.PID
	F253= PC.Out=>IMMU.IEA
	F254= IMMU.Addr=>IAddrReg.In
	F255= IMMU.Hit=>IMMUHitReg.In
	F256= PC.Out=>ICache.IEA
	F257= ICache.Out=>ICacheReg.In
	F258= ICache.Hit=>ICacheHitReg.In
	F259= IMMUHitReg.Out=>CU.IMemHit
	F260= ICacheHitReg.Out=>CU.ICacheHit
	F261= IAddrReg.Out=>IMem.RAddr
	F262= IMem.Out=>IRMux.MemData
	F263= ICacheReg.Out=>IRMux.CacheData
	F264= IMMUHitReg.Out=>IRMux.MemSel
	F265= ICacheHitReg.Out=>IRMux.CacheSel
	F266= IRMux.Out=>IR.In
	F267= IMem.MEM8WordOut=>ICache.WData
	F268= PC.Out=>ICache.IEA
	F269= IR.Out0_5=>CU.Op
	F270= IR.Out11_15=>GPRegs.RReg1
	F271= IR.Out16_20=>GPRegs.RReg2
	F272= IR.Out21_31=>CU.IRFunc
	F273= GPRegs.Rdata1=>A.In
	F274= GPRegs.Rdata2=>B.In
	F275= A.Out=>ALU.A
	F276= B.Out=>ALU.B
	F277= XER.CAOut=>ALU.CAIn
	F278= CU.Func=>ALU.Func
	F279= ALU.Out=>ALUOut.In
	F280= ALU.CA=>CAReg.In
	F281= ALU.CMP=>DataCmb.A
	F282= XER.SOOut=>DataCmb.B
	F283= DataCmb.Out=>DR4bit.In
	F284= IR.Out6_10=>GPRegs.WReg
	F285= ALUOut.Out=>GPRegs.WData
	F286= DR4bit.Out=>CRRegs.CR0In
	F287= CAReg.Out=>XER.CAIn
	F288= CtrlPIDReg=0
	F289= CtrlIMMU=0
	F290= CtrlPC=0
	F291= CtrlPCInc=0
	F292= CtrlIAddrReg=0
	F293= CtrlIMMUHitReg=0
	F294= CtrlICache=0
	F295= CtrlICacheReg=0
	F296= CtrlICacheHitReg=0
	F297= CtrlIMem=0
	F298= CtrlIRMux=0
	F299= CtrlIR=0
	F300= CtrlGPRegs=0
	F301= CtrlA=0
	F302= CtrlB=0
	F303= CtrlXERSO=0
	F304= CtrlXEROV=0
	F305= CtrlXERCA=0
	F306= CtrlALUOut=0
	F307= CtrlCAReg=0
	F308= CtrlDR4bit=0
	F309= CtrlCRRegs=0
	F310= CtrlCRRegsCR0=0
	F311= CtrlCRRegsW4bitRegs=0
	F312= CtrlCRRegsW1bitRegs=0

DMMU1	F313= PIDReg.Out=>IMMU.PID
	F314= PC.Out=>IMMU.IEA
	F315= IMMU.Addr=>IAddrReg.In
	F316= IMMU.Hit=>IMMUHitReg.In
	F317= PC.Out=>ICache.IEA
	F318= ICache.Out=>ICacheReg.In
	F319= ICache.Hit=>ICacheHitReg.In
	F320= IMMUHitReg.Out=>CU.IMemHit
	F321= ICacheHitReg.Out=>CU.ICacheHit
	F322= IAddrReg.Out=>IMem.RAddr
	F323= IMem.Out=>IRMux.MemData
	F324= ICacheReg.Out=>IRMux.CacheData
	F325= IMMUHitReg.Out=>IRMux.MemSel
	F326= ICacheHitReg.Out=>IRMux.CacheSel
	F327= IRMux.Out=>IR.In
	F328= IMem.MEM8WordOut=>ICache.WData
	F329= PC.Out=>ICache.IEA
	F330= IR.Out0_5=>CU.Op
	F331= IR.Out11_15=>GPRegs.RReg1
	F332= IR.Out16_20=>GPRegs.RReg2
	F333= IR.Out21_31=>CU.IRFunc
	F334= GPRegs.Rdata1=>A.In
	F335= GPRegs.Rdata2=>B.In
	F336= A.Out=>ALU.A
	F337= B.Out=>ALU.B
	F338= XER.CAOut=>ALU.CAIn
	F339= CU.Func=>ALU.Func
	F340= ALU.Out=>ALUOut.In
	F341= ALU.CA=>CAReg.In
	F342= ALU.CMP=>DataCmb.A
	F343= XER.SOOut=>DataCmb.B
	F344= DataCmb.Out=>DR4bit.In
	F345= IR.Out6_10=>GPRegs.WReg
	F346= ALUOut.Out=>GPRegs.WData
	F347= DR4bit.Out=>CRRegs.CR0In
	F348= CAReg.Out=>XER.CAIn
	F349= CtrlPIDReg=0
	F350= CtrlIMMU=0
	F351= CtrlPC=0
	F352= CtrlPCInc=0
	F353= CtrlIAddrReg=0
	F354= CtrlIMMUHitReg=0
	F355= CtrlICache=0
	F356= CtrlICacheReg=0
	F357= CtrlICacheHitReg=0
	F358= CtrlIMem=0
	F359= CtrlIRMux=0
	F360= CtrlIR=0
	F361= CtrlGPRegs=0
	F362= CtrlA=0
	F363= CtrlB=0
	F364= CtrlXERSO=0
	F365= CtrlXEROV=0
	F366= CtrlXERCA=0
	F367= CtrlALUOut=0
	F368= CtrlCAReg=0
	F369= CtrlDR4bit=0
	F370= CtrlCRRegs=0
	F371= CtrlCRRegsCR0=0
	F372= CtrlCRRegsW4bitRegs=0
	F373= CtrlCRRegsW1bitRegs=0

DMMU2	F374= PIDReg.Out=>IMMU.PID
	F375= PC.Out=>IMMU.IEA
	F376= IMMU.Addr=>IAddrReg.In
	F377= IMMU.Hit=>IMMUHitReg.In
	F378= PC.Out=>ICache.IEA
	F379= ICache.Out=>ICacheReg.In
	F380= ICache.Hit=>ICacheHitReg.In
	F381= IMMUHitReg.Out=>CU.IMemHit
	F382= ICacheHitReg.Out=>CU.ICacheHit
	F383= IAddrReg.Out=>IMem.RAddr
	F384= IMem.Out=>IRMux.MemData
	F385= ICacheReg.Out=>IRMux.CacheData
	F386= IMMUHitReg.Out=>IRMux.MemSel
	F387= ICacheHitReg.Out=>IRMux.CacheSel
	F388= IRMux.Out=>IR.In
	F389= IMem.MEM8WordOut=>ICache.WData
	F390= PC.Out=>ICache.IEA
	F391= IR.Out0_5=>CU.Op
	F392= IR.Out11_15=>GPRegs.RReg1
	F393= IR.Out16_20=>GPRegs.RReg2
	F394= IR.Out21_31=>CU.IRFunc
	F395= GPRegs.Rdata1=>A.In
	F396= GPRegs.Rdata2=>B.In
	F397= A.Out=>ALU.A
	F398= B.Out=>ALU.B
	F399= XER.CAOut=>ALU.CAIn
	F400= CU.Func=>ALU.Func
	F401= ALU.Out=>ALUOut.In
	F402= ALU.CA=>CAReg.In
	F403= ALU.CMP=>DataCmb.A
	F404= XER.SOOut=>DataCmb.B
	F405= DataCmb.Out=>DR4bit.In
	F406= IR.Out6_10=>GPRegs.WReg
	F407= ALUOut.Out=>GPRegs.WData
	F408= DR4bit.Out=>CRRegs.CR0In
	F409= CAReg.Out=>XER.CAIn
	F410= CtrlPIDReg=0
	F411= CtrlIMMU=0
	F412= CtrlPC=0
	F413= CtrlPCInc=0
	F414= CtrlIAddrReg=0
	F415= CtrlIMMUHitReg=0
	F416= CtrlICache=0
	F417= CtrlICacheReg=0
	F418= CtrlICacheHitReg=0
	F419= CtrlIMem=0
	F420= CtrlIRMux=0
	F421= CtrlIR=0
	F422= CtrlGPRegs=0
	F423= CtrlA=0
	F424= CtrlB=0
	F425= CtrlXERSO=0
	F426= CtrlXEROV=0
	F427= CtrlXERCA=0
	F428= CtrlALUOut=0
	F429= CtrlCAReg=0
	F430= CtrlDR4bit=0
	F431= CtrlCRRegs=0
	F432= CtrlCRRegsCR0=0
	F433= CtrlCRRegsW4bitRegs=0
	F434= CtrlCRRegsW1bitRegs=0

WB	F435= PIDReg.Out=>IMMU.PID
	F436= PC.Out=>IMMU.IEA
	F437= IMMU.Addr=>IAddrReg.In
	F438= IMMU.Hit=>IMMUHitReg.In
	F439= PC.Out=>ICache.IEA
	F440= ICache.Out=>ICacheReg.In
	F441= ICache.Hit=>ICacheHitReg.In
	F442= IMMUHitReg.Out=>CU.IMemHit
	F443= ICacheHitReg.Out=>CU.ICacheHit
	F444= IAddrReg.Out=>IMem.RAddr
	F445= IMem.Out=>IRMux.MemData
	F446= ICacheReg.Out=>IRMux.CacheData
	F447= IMMUHitReg.Out=>IRMux.MemSel
	F448= ICacheHitReg.Out=>IRMux.CacheSel
	F449= IRMux.Out=>IR.In
	F450= IMem.MEM8WordOut=>ICache.WData
	F451= PC.Out=>ICache.IEA
	F452= IR.Out0_5=>CU.Op
	F453= IR.Out11_15=>GPRegs.RReg1
	F454= IR.Out16_20=>GPRegs.RReg2
	F455= IR.Out21_31=>CU.IRFunc
	F456= GPRegs.Rdata1=>A.In
	F457= GPRegs.Rdata2=>B.In
	F458= A.Out=>ALU.A
	F459= B.Out=>ALU.B
	F460= XER.CAOut=>ALU.CAIn
	F461= CU.Func=>ALU.Func
	F462= ALU.Out=>ALUOut.In
	F463= ALU.CA=>CAReg.In
	F464= ALU.CMP=>DataCmb.A
	F465= XER.SOOut=>DataCmb.B
	F466= DataCmb.Out=>DR4bit.In
	F467= IR.Out6_10=>GPRegs.WReg
	F468= ALUOut.Out=>GPRegs.WData
	F469= DR4bit.Out=>CRRegs.CR0In
	F470= CAReg.Out=>XER.CAIn
	F471= CtrlPIDReg=0
	F472= CtrlIMMU=0
	F473= CtrlPC=0
	F474= CtrlPCInc=0
	F475= CtrlIAddrReg=0
	F476= CtrlIMMUHitReg=0
	F477= CtrlICache=0
	F478= CtrlICacheReg=0
	F479= CtrlICacheHitReg=0
	F480= CtrlIMem=0
	F481= CtrlIRMux=0
	F482= CtrlIR=0
	F483= CtrlGPRegs=1
	F484= CtrlA=0
	F485= CtrlB=0
	F486= CtrlXERSO=0
	F487= CtrlXEROV=0
	F488= CtrlXERCA=1
	F489= CtrlALUOut=0
	F490= CtrlCAReg=0
	F491= CtrlDR4bit=0
	F492= CtrlCRRegs=0
	F493= CtrlCRRegsCR0=1
	F494= CtrlCRRegsW4bitRegs=0
	F495= CtrlCRRegsW1bitRegs=0

POST	F496= PC[Out]=addr+4
	F497= GPRegs[rT]=b-a+ca
	F498= CRRegs[CR0]={Compare0(b-a+ca),so}
	F499= XER[CA]=Carry(b-a+ca)

