
------------------------------------- Proof -------------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rS,rA,rB,569}                      Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= XER[SO]=so                                              Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PC.NIA=addr                                             PC-Out(S1)
	S8= PIDReg.Out=>IMem.PID                                    Premise(F6)
	S9= IMem.PID=pid                                            Path(S6,S8)
	S10= PC.NIA=>IMem.Addr                                      Premise(F7)
	S11= IMem.Addr=addr                                         Path(S7,S10)
	S12= IMem.RData={31,rS,rA,rB,569}                           IMem-Read(S9,S11,S2)
	S13= IMem.RData=>IR.In                                      Premise(F8)
	S14= IR.In={31,rS,rA,rB,569}                                Path(S12,S13)
	S15= CtrlPC=0                                               Premise(F27)
	S16= CtrlPCInc=1                                            Premise(F28)
	S17= PC[Out]=addr+4                                         PC-Inc(S1,S15,S16)
	S18= CtrlIR=1                                               Premise(F29)
	S19= [IR]={31,rS,rA,rB,569}                                 IR-Write(S14,S18)
	S20= CtrlGPRegs=0                                           Premise(F30)
	S21= GPRegs[rA]=a                                           GPRegs-Hold(S3,S20)
	S22= GPRegs[rB]=b                                           GPRegs-Hold(S4,S20)
	S23= CtrlXERSO=0                                            Premise(F34)
	S24= XER[SO]=so                                             XER-SO-Hold(S5,S23)

ID	S25= IR.Out11_15=rA                                         IR-Out(S19)
	S26= IR.Out16_20=rB                                         IR-Out(S19)
	S27= IR.Out11_15=>GPRegs.RReg1                              Premise(F46)
	S28= GPRegs.RReg1=rA                                        Path(S25,S27)
	S29= GPRegs.RData1=a                                        GPRegs-Read(S28,S21)
	S30= IR.Out16_20=>GPRegs.RReg2                              Premise(F47)
	S31= GPRegs.RReg2=rB                                        Path(S26,S30)
	S32= GPRegs.RData2=b                                        GPRegs-Read(S31,S22)
	S33= GPRegs.RData1=>A.In                                    Premise(F49)
	S34= A.In=a                                                 Path(S29,S33)
	S35= GPRegs.RData2=>B.In                                    Premise(F50)
	S36= B.In=b                                                 Path(S32,S35)
	S37= CtrlPC=0                                               Premise(F63)
	S38= CtrlPCInc=0                                            Premise(F64)
	S39= PC[Out]=addr+4                                         PC-Hold(S17,S37,S38)
	S40= CtrlIR=0                                               Premise(F65)
	S41= [IR]={31,rS,rA,rB,569}                                 IR-Hold(S19,S40)
	S42= CtrlA=1                                                Premise(F67)
	S43= [A]=a                                                  A-Write(S34,S42)
	S44= CtrlB=1                                                Premise(F68)
	S45= [B]=b                                                  B-Write(S36,S44)
	S46= CtrlXERSO=0                                            Premise(F70)
	S47= XER[SO]=so                                             XER-SO-Hold(S24,S46)

EX	S48= A.Out=a                                                A-Out(S43)
	S49= B.Out=b                                                B-Out(S45)
	S50= XER.SOOut=so                                           XER-SO-Out(S47)
	S51= A.Out=>ALU.A                                           Premise(F87)
	S52= ALU.A=a                                                Path(S48,S51)
	S53= B.Out=>ALU.B                                           Premise(F88)
	S54= ALU.B=b                                                Path(S49,S53)
	S55= ALU.Out=a《b                                            ALU(S52,S54)
	S56= ALU.CMP=Compare0(a《b)                                  ALU(S52,S54)
	S57= ALU.Out=>ALUOut.In                                     Premise(F90)
	S58= ALUOut.In=a《b                                          Path(S55,S57)
	S59= ALU.CMP=>DataCmb.A                                     Premise(F91)
	S60= DataCmb.A=Compare0(a《b)                                Path(S56,S59)
	S61= XER.SOOut=>DataCmb.B                                   Premise(F92)
	S62= DataCmb.B=so                                           Path(S50,S61)
	S63= DataCmb.Out={Compare0(a《b),so}                         DataCmb(S60,S62)
	S64= DataCmb.Out=>DR4bit.In                                 Premise(F93)
	S65= DR4bit.In={Compare0(a《b),so}                           Path(S63,S64)
	S66= CtrlPC=0                                               Premise(F99)
	S67= CtrlPCInc=0                                            Premise(F100)
	S68= PC[Out]=addr+4                                         PC-Hold(S39,S66,S67)
	S69= CtrlIR=0                                               Premise(F101)
	S70= [IR]={31,rS,rA,rB,569}                                 IR-Hold(S41,S69)
	S71= CtrlALUOut=1                                           Premise(F105)
	S72= [ALUOut]=a《b                                           ALUOut-Write(S58,S71)
	S73= CtrlDR4bit=1                                           Premise(F109)
	S74= [DR4bit]={Compare0(a《b),so}                            DR4bit-Write(S65,S73)

MEM	S75= CtrlPC=0                                               Premise(F135)
	S76= CtrlPCInc=0                                            Premise(F136)
	S77= PC[Out]=addr+4                                         PC-Hold(S68,S75,S76)
	S78= CtrlIR=0                                               Premise(F137)
	S79= [IR]={31,rS,rA,rB,569}                                 IR-Hold(S70,S78)
	S80= CtrlALUOut=0                                           Premise(F141)
	S81= [ALUOut]=a《b                                           ALUOut-Hold(S72,S80)
	S82= CtrlDR4bit=0                                           Premise(F145)
	S83= [DR4bit]={Compare0(a《b),so}                            DR4bit-Hold(S74,S82)

WB	S84= IR.Out6_10=rS                                          IR-Out(S79)
	S85= ALUOut.Out=a《b                                         ALUOut-Out(S81)
	S86= DR4bit.Out={Compare0(a《b),so}                          DR4bit-Out(S83)
	S87= IR.Out6_10=>GPRegs.WReg                                Premise(F166)
	S88= GPRegs.WReg=rS                                         Path(S84,S87)
	S89= ALUOut.Out=>GPRegs.WData                               Premise(F167)
	S90= GPRegs.WData=a《b                                       Path(S85,S89)
	S91= DR4bit.Out=>CRRegs.CR0In                               Premise(F168)
	S92= CRRegs.CR0In={Compare0(a《b),so}                        Path(S86,S91)
	S93= CtrlPC=0                                               Premise(F171)
	S94= CtrlPCInc=0                                            Premise(F172)
	S95= PC[Out]=addr+4                                         PC-Hold(S77,S93,S94)
	S96= CtrlGPRegs=1                                           Premise(F174)
	S97= GPRegs[rS]=a《b                                         GPRegs-Write(S88,S90,S96)
	S98= CtrlCRRegsCR0=1                                        Premise(F183)
	S99= CRRegs[CR0]={Compare0(a《b),so}                         CRRegs-CR0-Write(S92,S98)

POST	S95= PC[Out]=addr+4                                         PC-Hold(S77,S93,S94)
	S97= GPRegs[rS]=a《b                                         GPRegs-Write(S88,S90,S96)
	S99= CRRegs[CR0]={Compare0(a《b),so}                         CRRegs-CR0-Write(S92,S98)

