
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={31,rT,rA,0,464}                       Premise(F2)
	S0= GPRegs[rA]=a                                            Premise(F3)
	S0= XER[CA]=ca                                              Premise(F4)

IF	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.NIA=addr                                             PC-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F5)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F6)
	S0= IMem.Addr=addr                                          Path(S0,S0)
	S0= IMem.RData={31,rT,rA,0,464}                             IMem-Read(S0,S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F7)
	S0= IR.In={31,rT,rA,0,464}                                  Path(S0,S0)
	S0= IR.Out0_5=>CU.Op                                        Premise(F8)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F9)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F10)
	S0= GPRegs.RData1=>A.In                                     Premise(F11)
	S0= A.Out=>ALU.A                                            Premise(F12)
	S0= B.Out=>ALU.B                                            Premise(F13)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F14)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F15)
	S0= ALU.Out=>ALUOut.In                                      Premise(F16)
	S0= ALU.CA=>CAReg.In                                        Premise(F17)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F18)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F19)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F20)
	S0= CtrlPIDReg=0                                            Premise(F21)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F22)
	S0= IMem[{pid,addr}]={31,rT,rA,0,464}                       IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F23)
	S0= CtrlPCInc=1                                             Premise(F24)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIR=1                                                Premise(F25)
	S0= [IR]={31,rT,rA,0,464}                                   IR-Write(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F26)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F27)
	S0= CtrlB=0                                                 Premise(F28)
	S0= CtrlXERSO=0                                             Premise(F29)
	S0= CtrlXEROV=0                                             Premise(F30)
	S0= CtrlXERCA=0                                             Premise(F31)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F32)
	S0= CtrlCAReg=0                                             Premise(F33)

ID	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=464                                         IR-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F34)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F35)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F36)
	S0= IR.Out0_5=>CU.Op                                        Premise(F37)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F38)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F39)
	S0= CU.IRFunc=464                                           Path(S0,S0)
	S0= CU.Func=alu_subfe                                       CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F40)
	S0= A.In=a                                                  Path(S0,S0)
	S0= B.In=32'd(-1)                                           Premise(F41)
	S0= A.Out=>ALU.A                                            Premise(F42)
	S0= B.Out=>ALU.B                                            Premise(F43)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F44)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F45)
	S0= ALU.Func=alu_subfe                                      Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F46)
	S0= ALU.CA=>CAReg.In                                        Premise(F47)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F48)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F49)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F50)
	S0= CtrlPIDReg=0                                            Premise(F51)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F52)
	S0= IMem[{pid,addr}]={31,rT,rA,0,464}                       IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F53)
	S0= CtrlPCInc=0                                             Premise(F54)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F55)
	S0= [IR]={31,rT,rA,0,464}                                   IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F56)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F57)
	S0= [A]=a                                                   A-Write(S0,S0)
	S0= CtrlB=1                                                 Premise(F58)
	S0= [B]=32'd(-1)                                            B-Write(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F59)
	S0= CtrlXEROV=0                                             Premise(F60)
	S0= CtrlXERCA=0                                             Premise(F61)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F62)
	S0= CtrlCAReg=0                                             Premise(F63)

EX	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=464                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=32'd(-1)                                          B-Out(S0)
	S0= B.Out1_0={32'd(-1)}[1:0]                                B-Out(S0)
	S0= B.Out4_0={32'd(-1)}[4:0]                                B-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F64)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F65)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F66)
	S0= IR.Out0_5=>CU.Op                                        Premise(F67)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F68)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F69)
	S0= CU.IRFunc=464                                           Path(S0,S0)
	S0= CU.Func=alu_subfe                                       CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F70)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F71)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F72)
	S0= ALU.B=32'd(-1)                                          Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F73)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F74)
	S0= ALU.Func=alu_subfe                                      Path(S0,S0)
	S0= ALU.Out=32'd(-1)-a+ca                                   ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(32'd(-1)-a+ca)                         ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(32'd(-1)-a+ca)                          ALU(S0,S0,S0)
	S0= ALU.CA=Carry(32'd(-1)-a+ca)                             ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F75)
	S0= ALUOut.In=32'd(-1)-a+ca                                 Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F76)
	S0= CAReg.In=Carry(32'd(-1)-a+ca)                           Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F77)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F78)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F79)
	S0= CtrlPIDReg=0                                            Premise(F80)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F81)
	S0= IMem[{pid,addr}]={31,rT,rA,0,464}                       IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F82)
	S0= CtrlPCInc=0                                             Premise(F83)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F84)
	S0= [IR]={31,rT,rA,0,464}                                   IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F85)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F86)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F87)
	S0= [B]=32'd(-1)                                            B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F88)
	S0= CtrlXEROV=0                                             Premise(F89)
	S0= CtrlXERCA=0                                             Premise(F90)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F91)
	S0= [ALUOut]=32'd(-1)-a+ca                                  ALUOut-Write(S0,S0)
	S0= CtrlCAReg=1                                             Premise(F92)
	S0= [CAReg]=Carry(32'd(-1)-a+ca)                            CAReg-Write(S0,S0)

MEM	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=464                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=32'd(-1)                                          B-Out(S0)
	S0= B.Out1_0={32'd(-1)}[1:0]                                B-Out(S0)
	S0= B.Out4_0={32'd(-1)}[4:0]                                B-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=32'd(-1)-a+ca                                ALUOut-Out(S0)
	S0= ALUOut.Out1_0={32'd(-1)-a+ca}[1:0]                      ALUOut-Out(S0)
	S0= ALUOut.Out4_0={32'd(-1)-a+ca}[4:0]                      ALUOut-Out(S0)
	S0= CAReg.Out=Carry(32'd(-1)-a+ca)                          CAReg-Out(S0)
	S0= CAReg.Out1_0={Carry(32'd(-1)-a+ca)}[1:0]                CAReg-Out(S0)
	S0= CAReg.Out4_0={Carry(32'd(-1)-a+ca)}[4:0]                CAReg-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F93)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F94)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F95)
	S0= IR.Out0_5=>CU.Op                                        Premise(F96)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F97)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F98)
	S0= CU.IRFunc=464                                           Path(S0,S0)
	S0= CU.Func=alu_subfe                                       CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F99)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F100)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F101)
	S0= ALU.B=32'd(-1)                                          Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F102)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F103)
	S0= ALU.Func=alu_subfe                                      Path(S0,S0)
	S0= ALU.Out=32'd(-1)-a+ca                                   ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(32'd(-1)-a+ca)                         ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(32'd(-1)-a+ca)                          ALU(S0,S0,S0)
	S0= ALU.CA=Carry(32'd(-1)-a+ca)                             ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F104)
	S0= ALUOut.In=32'd(-1)-a+ca                                 Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F105)
	S0= CAReg.In=Carry(32'd(-1)-a+ca)                           Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F106)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F107)
	S0= GPRegs.WData=32'd(-1)-a+ca                              Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F108)
	S0= XER.CAIn=Carry(32'd(-1)-a+ca)                           Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F109)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F110)
	S0= IMem[{pid,addr}]={31,rT,rA,0,464}                       IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F111)
	S0= CtrlPCInc=0                                             Premise(F112)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F113)
	S0= [IR]={31,rT,rA,0,464}                                   IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F114)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F115)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F116)
	S0= [B]=32'd(-1)                                            B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F117)
	S0= CtrlXEROV=0                                             Premise(F118)
	S0= CtrlXERCA=0                                             Premise(F119)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F120)
	S0= [ALUOut]=32'd(-1)-a+ca                                  ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F121)
	S0= [CAReg]=Carry(32'd(-1)-a+ca)                            CAReg-Hold(S0,S0)

WB	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=464                                         IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=32'd(-1)                                          B-Out(S0)
	S0= B.Out1_0={32'd(-1)}[1:0]                                B-Out(S0)
	S0= B.Out4_0={32'd(-1)}[4:0]                                B-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=32'd(-1)-a+ca                                ALUOut-Out(S0)
	S0= ALUOut.Out1_0={32'd(-1)-a+ca}[1:0]                      ALUOut-Out(S0)
	S0= ALUOut.Out4_0={32'd(-1)-a+ca}[4:0]                      ALUOut-Out(S0)
	S0= CAReg.Out=Carry(32'd(-1)-a+ca)                          CAReg-Out(S0)
	S0= CAReg.Out1_0={Carry(32'd(-1)-a+ca)}[1:0]                CAReg-Out(S0)
	S0= CAReg.Out4_0={Carry(32'd(-1)-a+ca)}[4:0]                CAReg-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F122)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F123)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F124)
	S0= IR.Out0_5=>CU.Op                                        Premise(F125)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F126)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F127)
	S0= CU.IRFunc=464                                           Path(S0,S0)
	S0= CU.Func=alu_subfe                                       CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F128)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F129)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F130)
	S0= ALU.B=32'd(-1)                                          Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F131)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F132)
	S0= ALU.Func=alu_subfe                                      Path(S0,S0)
	S0= ALU.Out=32'd(-1)-a+ca                                   ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(32'd(-1)-a+ca)                         ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(32'd(-1)-a+ca)                          ALU(S0,S0,S0)
	S0= ALU.CA=Carry(32'd(-1)-a+ca)                             ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F133)
	S0= ALUOut.In=32'd(-1)-a+ca                                 Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F134)
	S0= CAReg.In=Carry(32'd(-1)-a+ca)                           Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F135)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F136)
	S0= GPRegs.WData=32'd(-1)-a+ca                              Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F137)
	S0= XER.CAIn=Carry(32'd(-1)-a+ca)                           Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F138)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F139)
	S0= IMem[{pid,addr}]={31,rT,rA,0,464}                       IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F140)
	S0= CtrlPCInc=0                                             Premise(F141)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F142)
	S0= [IR]={31,rT,rA,0,464}                                   IR-Hold(S0,S0)
	S0= CtrlGPRegs=1                                            Premise(F143)
	S0= GPRegs[rT]=32'd(-1)-a+ca                                GPRegs-Write(S0,S0,S0)
	S0= CtrlA=0                                                 Premise(F144)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F145)
	S0= [B]=32'd(-1)                                            B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F146)
	S0= CtrlXEROV=0                                             Premise(F147)
	S0= CtrlXERCA=1                                             Premise(F148)
	S0= XER[CA]=Carry(32'd(-1)-a+ca)                            XER-CA-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F149)
	S0= [ALUOut]=32'd(-1)-a+ca                                  ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F150)
	S0= [CAReg]=Carry(32'd(-1)-a+ca)                            CAReg-Hold(S0,S0)

POST	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={31,rT,rA,0,464}                       IMem-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IR]={31,rT,rA,0,464}                                   IR-Hold(S0,S0)
	S0= GPRegs[rT]=32'd(-1)-a+ca                                GPRegs-Write(S0,S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= [B]=32'd(-1)                                            B-Hold(S0,S0)
	S0= XER[CA]=Carry(32'd(-1)-a+ca)                            XER-CA-Write(S0,S0)
	S0= [ALUOut]=32'd(-1)-a+ca                                  ALUOut-Hold(S0,S0)
	S0= [CAReg]=Carry(32'd(-1)-a+ca)                            CAReg-Hold(S0,S0)

