
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={28,rS,rT,0,0,1}
	F3= GPR[rS]=a
	F4= GPR[rT]=b
	F5= [Lo]=lo
	F6= [Hi]=hi

IF	F7= CP0.ASID=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out31_26=>CU.Op
	F25= IR.Out25_21=>GPR.RReg1
	F26= IR.Out20_16=>GPR.RReg2
	F27= IR.Out5_0=>CU.IRFunc
	F28= GPR.Rdata1=>A.In
	F29= GPR.Rdata2=>B.In
	F30= Hi.Out=>MDU.Hi
	F31= Lo.Out=>MDU.Lo
	F32= A.Out=>MDU.A
	F33= B.Out=>MDU.B
	F34= MDU.hi=>Hi.In
	F35= MDU.lo=>Lo.In
	F36= CtrlASIDIn=0
	F37= CtrlCP0=0
	F38= CtrlEPCIn=0
	F39= CtrlExCodeIn=0
	F40= CtrlIMMU=0
	F41= CtrlPC=0
	F42= CtrlPCInc=0
	F43= CtrlIAddrReg=1
	F44= CtrlIMMUHitReg=1
	F45= CtrlICache=0
	F46= CtrlICacheReg=1
	F47= CtrlICacheHitReg=1
	F48= CtrlIMem=0
	F49= CtrlIRMux=0
	F50= CtrlIR=0
	F51= CtrlGPR=0
	F52= CtrlA=0
	F53= CtrlB=0
	F54= CtrlHi=0
	F55= CtrlLo=0

IMMU	F56= CP0.ASID=>IMMU.PID
	F57= PC.Out=>IMMU.IEA
	F58= IMMU.Addr=>IAddrReg.In
	F59= IMMU.Hit=>IMMUHitReg.In
	F60= PC.Out=>ICache.IEA
	F61= ICache.Out=>ICacheReg.In
	F62= ICache.Hit=>ICacheHitReg.In
	F63= IMMUHitReg.Out=>CU.IMemHit
	F64= ICacheHitReg.Out=>CU.ICacheHit
	F65= IAddrReg.Out=>IMem.RAddr
	F66= IMem.Out=>IRMux.MemData
	F67= ICacheReg.Out=>IRMux.CacheData
	F68= IMMUHitReg.Out=>IRMux.MemSel
	F69= ICacheHitReg.Out=>IRMux.CacheSel
	F70= IRMux.Out=>IR.In
	F71= IMem.MEM8WordOut=>ICache.WData
	F72= PC.Out=>ICache.IEA
	F73= IR.Out31_26=>CU.Op
	F74= IR.Out25_21=>GPR.RReg1
	F75= IR.Out20_16=>GPR.RReg2
	F76= IR.Out5_0=>CU.IRFunc
	F77= GPR.Rdata1=>A.In
	F78= GPR.Rdata2=>B.In
	F79= Hi.Out=>MDU.Hi
	F80= Lo.Out=>MDU.Lo
	F81= A.Out=>MDU.A
	F82= B.Out=>MDU.B
	F83= MDU.hi=>Hi.In
	F84= MDU.lo=>Lo.In
	F85= CtrlASIDIn=0
	F86= CtrlCP0=0
	F87= CtrlEPCIn=0
	F88= CtrlExCodeIn=0
	F89= CtrlIMMU=0
	F90= CtrlPC=0
	F91= CtrlPCInc=1
	F92= CtrlIAddrReg=0
	F93= CtrlIMMUHitReg=0
	F94= CtrlICache=1
	F95= CtrlICacheReg=0
	F96= CtrlICacheHitReg=0
	F97= CtrlIMem=0
	F98= CtrlIRMux=0
	F99= CtrlIR=1
	F100= CtrlGPR=0
	F101= CtrlA=0
	F102= CtrlB=0
	F103= CtrlHi=0
	F104= CtrlLo=0

ID	F105= CP0.ASID=>IMMU.PID
	F106= PC.Out=>IMMU.IEA
	F107= IMMU.Addr=>IAddrReg.In
	F108= IMMU.Hit=>IMMUHitReg.In
	F109= PC.Out=>ICache.IEA
	F110= ICache.Out=>ICacheReg.In
	F111= ICache.Hit=>ICacheHitReg.In
	F112= IMMUHitReg.Out=>CU.IMemHit
	F113= ICacheHitReg.Out=>CU.ICacheHit
	F114= IAddrReg.Out=>IMem.RAddr
	F115= IMem.Out=>IRMux.MemData
	F116= ICacheReg.Out=>IRMux.CacheData
	F117= IMMUHitReg.Out=>IRMux.MemSel
	F118= ICacheHitReg.Out=>IRMux.CacheSel
	F119= IRMux.Out=>IR.In
	F120= IMem.MEM8WordOut=>ICache.WData
	F121= PC.Out=>ICache.IEA
	F122= IR.Out31_26=>CU.Op
	F123= IR.Out25_21=>GPR.RReg1
	F124= IR.Out20_16=>GPR.RReg2
	F125= IR.Out5_0=>CU.IRFunc
	F126= GPR.Rdata1=>A.In
	F127= GPR.Rdata2=>B.In
	F128= Hi.Out=>MDU.Hi
	F129= Lo.Out=>MDU.Lo
	F130= A.Out=>MDU.A
	F131= B.Out=>MDU.B
	F132= MDU.hi=>Hi.In
	F133= MDU.lo=>Lo.In
	F134= CtrlASIDIn=0
	F135= CtrlCP0=0
	F136= CtrlEPCIn=0
	F137= CtrlExCodeIn=0
	F138= CtrlIMMU=0
	F139= CtrlPC=0
	F140= CtrlPCInc=0
	F141= CtrlIAddrReg=0
	F142= CtrlIMMUHitReg=0
	F143= CtrlICache=0
	F144= CtrlICacheReg=0
	F145= CtrlICacheHitReg=0
	F146= CtrlIMem=0
	F147= CtrlIRMux=0
	F148= CtrlIR=0
	F149= CtrlGPR=0
	F150= CtrlA=1
	F151= CtrlB=1
	F152= CtrlHi=0
	F153= CtrlLo=0

EX	F154= CP0.ASID=>IMMU.PID
	F155= PC.Out=>IMMU.IEA
	F156= IMMU.Addr=>IAddrReg.In
	F157= IMMU.Hit=>IMMUHitReg.In
	F158= PC.Out=>ICache.IEA
	F159= ICache.Out=>ICacheReg.In
	F160= ICache.Hit=>ICacheHitReg.In
	F161= IMMUHitReg.Out=>CU.IMemHit
	F162= ICacheHitReg.Out=>CU.ICacheHit
	F163= IAddrReg.Out=>IMem.RAddr
	F164= IMem.Out=>IRMux.MemData
	F165= ICacheReg.Out=>IRMux.CacheData
	F166= IMMUHitReg.Out=>IRMux.MemSel
	F167= ICacheHitReg.Out=>IRMux.CacheSel
	F168= IRMux.Out=>IR.In
	F169= IMem.MEM8WordOut=>ICache.WData
	F170= PC.Out=>ICache.IEA
	F171= IR.Out31_26=>CU.Op
	F172= IR.Out25_21=>GPR.RReg1
	F173= IR.Out20_16=>GPR.RReg2
	F174= IR.Out5_0=>CU.IRFunc
	F175= GPR.Rdata1=>A.In
	F176= GPR.Rdata2=>B.In
	F177= Hi.Out=>MDU.Hi
	F178= Lo.Out=>MDU.Lo
	F179= A.Out=>MDU.A
	F180= B.Out=>MDU.B
	F181= MDU.Func=6'b000110
	F182= MDU.hi=>Hi.In
	F183= MDU.lo=>Lo.In
	F184= CtrlASIDIn=0
	F185= CtrlCP0=0
	F186= CtrlEPCIn=0
	F187= CtrlExCodeIn=0
	F188= CtrlIMMU=0
	F189= CtrlPC=0
	F190= CtrlPCInc=0
	F191= CtrlIAddrReg=0
	F192= CtrlIMMUHitReg=0
	F193= CtrlICache=0
	F194= CtrlICacheReg=0
	F195= CtrlICacheHitReg=0
	F196= CtrlIMem=0
	F197= CtrlIRMux=0
	F198= CtrlIR=0
	F199= CtrlGPR=0
	F200= CtrlA=0
	F201= CtrlB=0
	F202= CtrlHi=1
	F203= CtrlLo=1

MEM	F204= CP0.ASID=>IMMU.PID
	F205= PC.Out=>IMMU.IEA
	F206= IMMU.Addr=>IAddrReg.In
	F207= IMMU.Hit=>IMMUHitReg.In
	F208= PC.Out=>ICache.IEA
	F209= ICache.Out=>ICacheReg.In
	F210= ICache.Hit=>ICacheHitReg.In
	F211= IMMUHitReg.Out=>CU.IMemHit
	F212= ICacheHitReg.Out=>CU.ICacheHit
	F213= IAddrReg.Out=>IMem.RAddr
	F214= IMem.Out=>IRMux.MemData
	F215= ICacheReg.Out=>IRMux.CacheData
	F216= IMMUHitReg.Out=>IRMux.MemSel
	F217= ICacheHitReg.Out=>IRMux.CacheSel
	F218= IRMux.Out=>IR.In
	F219= IMem.MEM8WordOut=>ICache.WData
	F220= PC.Out=>ICache.IEA
	F221= IR.Out31_26=>CU.Op
	F222= IR.Out25_21=>GPR.RReg1
	F223= IR.Out20_16=>GPR.RReg2
	F224= IR.Out5_0=>CU.IRFunc
	F225= GPR.Rdata1=>A.In
	F226= GPR.Rdata2=>B.In
	F227= Hi.Out=>MDU.Hi
	F228= Lo.Out=>MDU.Lo
	F229= A.Out=>MDU.A
	F230= B.Out=>MDU.B
	F231= MDU.hi=>Hi.In
	F232= MDU.lo=>Lo.In
	F233= CtrlASIDIn=0
	F234= CtrlCP0=0
	F235= CtrlEPCIn=0
	F236= CtrlExCodeIn=0
	F237= CtrlIMMU=0
	F238= CtrlPC=0
	F239= CtrlPCInc=0
	F240= CtrlIAddrReg=0
	F241= CtrlIMMUHitReg=0
	F242= CtrlICache=0
	F243= CtrlICacheReg=0
	F244= CtrlICacheHitReg=0
	F245= CtrlIMem=0
	F246= CtrlIRMux=0
	F247= CtrlIR=0
	F248= CtrlGPR=0
	F249= CtrlA=0
	F250= CtrlB=0
	F251= CtrlHi=0
	F252= CtrlLo=0

DMMU1	F253= CP0.ASID=>IMMU.PID
	F254= PC.Out=>IMMU.IEA
	F255= IMMU.Addr=>IAddrReg.In
	F256= IMMU.Hit=>IMMUHitReg.In
	F257= PC.Out=>ICache.IEA
	F258= ICache.Out=>ICacheReg.In
	F259= ICache.Hit=>ICacheHitReg.In
	F260= IMMUHitReg.Out=>CU.IMemHit
	F261= ICacheHitReg.Out=>CU.ICacheHit
	F262= IAddrReg.Out=>IMem.RAddr
	F263= IMem.Out=>IRMux.MemData
	F264= ICacheReg.Out=>IRMux.CacheData
	F265= IMMUHitReg.Out=>IRMux.MemSel
	F266= ICacheHitReg.Out=>IRMux.CacheSel
	F267= IRMux.Out=>IR.In
	F268= IMem.MEM8WordOut=>ICache.WData
	F269= PC.Out=>ICache.IEA
	F270= IR.Out31_26=>CU.Op
	F271= IR.Out25_21=>GPR.RReg1
	F272= IR.Out20_16=>GPR.RReg2
	F273= IR.Out5_0=>CU.IRFunc
	F274= GPR.Rdata1=>A.In
	F275= GPR.Rdata2=>B.In
	F276= Hi.Out=>MDU.Hi
	F277= Lo.Out=>MDU.Lo
	F278= A.Out=>MDU.A
	F279= B.Out=>MDU.B
	F280= MDU.hi=>Hi.In
	F281= MDU.lo=>Lo.In
	F282= CtrlASIDIn=0
	F283= CtrlCP0=0
	F284= CtrlEPCIn=0
	F285= CtrlExCodeIn=0
	F286= CtrlIMMU=0
	F287= CtrlPC=0
	F288= CtrlPCInc=0
	F289= CtrlIAddrReg=0
	F290= CtrlIMMUHitReg=0
	F291= CtrlICache=0
	F292= CtrlICacheReg=0
	F293= CtrlICacheHitReg=0
	F294= CtrlIMem=0
	F295= CtrlIRMux=0
	F296= CtrlIR=0
	F297= CtrlGPR=0
	F298= CtrlA=0
	F299= CtrlB=0
	F300= CtrlHi=0
	F301= CtrlLo=0

DMMU2	F302= CP0.ASID=>IMMU.PID
	F303= PC.Out=>IMMU.IEA
	F304= IMMU.Addr=>IAddrReg.In
	F305= IMMU.Hit=>IMMUHitReg.In
	F306= PC.Out=>ICache.IEA
	F307= ICache.Out=>ICacheReg.In
	F308= ICache.Hit=>ICacheHitReg.In
	F309= IMMUHitReg.Out=>CU.IMemHit
	F310= ICacheHitReg.Out=>CU.ICacheHit
	F311= IAddrReg.Out=>IMem.RAddr
	F312= IMem.Out=>IRMux.MemData
	F313= ICacheReg.Out=>IRMux.CacheData
	F314= IMMUHitReg.Out=>IRMux.MemSel
	F315= ICacheHitReg.Out=>IRMux.CacheSel
	F316= IRMux.Out=>IR.In
	F317= IMem.MEM8WordOut=>ICache.WData
	F318= PC.Out=>ICache.IEA
	F319= IR.Out31_26=>CU.Op
	F320= IR.Out25_21=>GPR.RReg1
	F321= IR.Out20_16=>GPR.RReg2
	F322= IR.Out5_0=>CU.IRFunc
	F323= GPR.Rdata1=>A.In
	F324= GPR.Rdata2=>B.In
	F325= Hi.Out=>MDU.Hi
	F326= Lo.Out=>MDU.Lo
	F327= A.Out=>MDU.A
	F328= B.Out=>MDU.B
	F329= MDU.hi=>Hi.In
	F330= MDU.lo=>Lo.In
	F331= CtrlASIDIn=0
	F332= CtrlCP0=0
	F333= CtrlEPCIn=0
	F334= CtrlExCodeIn=0
	F335= CtrlIMMU=0
	F336= CtrlPC=0
	F337= CtrlPCInc=0
	F338= CtrlIAddrReg=0
	F339= CtrlIMMUHitReg=0
	F340= CtrlICache=0
	F341= CtrlICacheReg=0
	F342= CtrlICacheHitReg=0
	F343= CtrlIMem=0
	F344= CtrlIRMux=0
	F345= CtrlIR=0
	F346= CtrlGPR=0
	F347= CtrlA=0
	F348= CtrlB=0
	F349= CtrlHi=0
	F350= CtrlLo=0

WB	F351= CP0.ASID=>IMMU.PID
	F352= PC.Out=>IMMU.IEA
	F353= IMMU.Addr=>IAddrReg.In
	F354= IMMU.Hit=>IMMUHitReg.In
	F355= PC.Out=>ICache.IEA
	F356= ICache.Out=>ICacheReg.In
	F357= ICache.Hit=>ICacheHitReg.In
	F358= IMMUHitReg.Out=>CU.IMemHit
	F359= ICacheHitReg.Out=>CU.ICacheHit
	F360= IAddrReg.Out=>IMem.RAddr
	F361= IMem.Out=>IRMux.MemData
	F362= ICacheReg.Out=>IRMux.CacheData
	F363= IMMUHitReg.Out=>IRMux.MemSel
	F364= ICacheHitReg.Out=>IRMux.CacheSel
	F365= IRMux.Out=>IR.In
	F366= IMem.MEM8WordOut=>ICache.WData
	F367= PC.Out=>ICache.IEA
	F368= IR.Out31_26=>CU.Op
	F369= IR.Out25_21=>GPR.RReg1
	F370= IR.Out20_16=>GPR.RReg2
	F371= IR.Out5_0=>CU.IRFunc
	F372= GPR.Rdata1=>A.In
	F373= GPR.Rdata2=>B.In
	F374= Hi.Out=>MDU.Hi
	F375= Lo.Out=>MDU.Lo
	F376= A.Out=>MDU.A
	F377= B.Out=>MDU.B
	F378= MDU.hi=>Hi.In
	F379= MDU.lo=>Lo.In
	F380= CtrlASIDIn=0
	F381= CtrlCP0=0
	F382= CtrlEPCIn=0
	F383= CtrlExCodeIn=0
	F384= CtrlIMMU=0
	F385= CtrlPC=0
	F386= CtrlPCInc=0
	F387= CtrlIAddrReg=0
	F388= CtrlIMMUHitReg=0
	F389= CtrlICache=0
	F390= CtrlICacheReg=0
	F391= CtrlICacheHitReg=0
	F392= CtrlIMem=0
	F393= CtrlIRMux=0
	F394= CtrlIR=0
	F395= CtrlGPR=0
	F396= CtrlA=0
	F397= CtrlB=0
	F398= CtrlHi=0
	F399= CtrlLo=0

POST	F400= PC[Out]=addr+4
	F401= [Lo]=({hi,lo}+a*b)[31:0]
	F402= [Hi]=({hi,lo}+a*b)[63:32]
	F403= ICache[line_addr]=IMemGet8Word({pid,addr})

