
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,0,17}                            Premise(F2)
	S3= GPR[rS]=a                                               Premise(F3)

IF	S4= CP0.ASID=pid                                            ASID-Read(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= PC.Out=>IMem.RAddr                                      Premise(F4)
	S7= IMem.RAddr=addr                                         Path(S5,S6)
	S8= CP0.ASID=>IMem.ASID                                     Premise(F5)
	S9= IMem.ASID=pid                                           Path(S4,S8)
	S10= IMem.Out={0,rS,0,17}                                   IMem-Read(S9,S7,S2)
	S11= IMem.Out=>IR.In                                        Premise(F6)
	S12= IR.In={0,rS,0,17}                                      Path(S10,S11)
	S13= CtrlPC=0                                               Premise(F11)
	S14= CtrlPCInc=1                                            Premise(F12)
	S15= PC[Out]=addr+4                                         PC-Inc(S1,S13,S14)
	S16= CtrlIR=1                                               Premise(F18)
	S17= [IR]={0,rS,0,17}                                       IR-Write(S12,S16)
	S18= CtrlGPR=0                                              Premise(F19)
	S19= GPR[rS]=a                                              GPR-Hold(S3,S18)

ID	S20= IR.Out25_21=rS                                         IR-Out(S17)
	S21= IR.Out25_21=>GPR.RReg1                                 Premise(F25)
	S22= GPR.RReg1=rS                                           Path(S20,S21)
	S23= GPR.Rdata1=a                                           GPR-Read(S22,S19)
	S24= GPR.Rdata1=>Hi.In                                      Premise(F27)
	S25= Hi.In=a                                                Path(S23,S24)
	S26= CtrlPC=0                                               Premise(F28)
	S27= CtrlPCInc=0                                            Premise(F29)
	S28= PC[Out]=addr+4                                         PC-Hold(S15,S26,S27)
	S29= CtrlHi=1                                               Premise(F37)
	S30= [Hi]=a                                                 Hi-Write(S25,S29)

EX	S31= CtrlPC=0                                               Premise(F45)
	S32= CtrlPCInc=0                                            Premise(F46)
	S33= PC[Out]=addr+4                                         PC-Hold(S28,S31,S32)
	S34= CtrlHi=0                                               Premise(F54)
	S35= [Hi]=a                                                 Hi-Hold(S30,S34)

MEM	S36= CtrlPC=0                                               Premise(F62)
	S37= CtrlPCInc=0                                            Premise(F63)
	S38= PC[Out]=addr+4                                         PC-Hold(S33,S36,S37)
	S39= CtrlHi=0                                               Premise(F71)
	S40= [Hi]=a                                                 Hi-Hold(S35,S39)

WB	S41= CtrlPC=0                                               Premise(F79)
	S42= CtrlPCInc=0                                            Premise(F80)
	S43= PC[Out]=addr+4                                         PC-Hold(S38,S41,S42)
	S44= CtrlHi=0                                               Premise(F88)
	S45= [Hi]=a                                                 Hi-Hold(S40,S44)

POST	S43= PC[Out]=addr+4                                         PC-Hold(S38,S41,S42)
	S45= [Hi]=a                                                 Hi-Hold(S40,S44)

