
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,272}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[CA]=ca

IF	F6= PIDReg.Out=>IMem.PID
	F7= PC.NIA=>IMem.Addr
	F8= IMem.RData=>IR.In
	F9= IR.Out0_5=>CU.Op
	F10= IR.Out11_15=>GPRegs.RReg1
	F11= IR.Out16_20=>GPRegs.RReg2
	F12= IR.Out21_31=>CU.IRFunc
	F13= GPRegs.RData1=>A.In
	F14= GPRegs.RData2=>B.In
	F15= A.Out=>ALU.A
	F16= B.Out=>ALU.B
	F17= XER.CAOut=>ALU.CAIn
	F18= CU.Func=>ALU.Func
	F19= ALU.Out=>ALUOut.In
	F20= ALU.CA=>CAReg.In
	F21= IR.Out6_10=>GPRegs.WReg
	F22= ALUOut.Out=>GPRegs.WData
	F23= CAReg.Out=>XER.CAIn
	F24= CtrlPIDReg=0
	F25= CtrlIMem=0
	F26= CtrlPC=0
	F27= CtrlPCInc=1
	F28= CtrlIR=1
	F29= CtrlGPRegs=0
	F30= CtrlA=0
	F31= CtrlB=0
	F32= CtrlXERSO=0
	F33= CtrlXEROV=0
	F34= CtrlXERCA=0
	F35= CtrlALUOut=0
	F36= CtrlCAReg=0

ID	F37= PIDReg.Out=>IMem.PID
	F38= PC.NIA=>IMem.Addr
	F39= IMem.RData=>IR.In
	F40= IR.Out0_5=>CU.Op
	F41= IR.Out11_15=>GPRegs.RReg1
	F42= IR.Out16_20=>GPRegs.RReg2
	F43= IR.Out21_31=>CU.IRFunc
	F44= GPRegs.RData1=>A.In
	F45= GPRegs.RData2=>B.In
	F46= A.Out=>ALU.A
	F47= B.Out=>ALU.B
	F48= XER.CAOut=>ALU.CAIn
	F49= CU.Func=>ALU.Func
	F50= ALU.Out=>ALUOut.In
	F51= ALU.CA=>CAReg.In
	F52= IR.Out6_10=>GPRegs.WReg
	F53= ALUOut.Out=>GPRegs.WData
	F54= CAReg.Out=>XER.CAIn
	F55= CtrlPIDReg=0
	F56= CtrlIMem=0
	F57= CtrlPC=0
	F58= CtrlPCInc=0
	F59= CtrlIR=0
	F60= CtrlGPRegs=0
	F61= CtrlA=1
	F62= CtrlB=1
	F63= CtrlXERSO=0
	F64= CtrlXEROV=0
	F65= CtrlXERCA=0
	F66= CtrlALUOut=0
	F67= CtrlCAReg=0

EX	F68= PIDReg.Out=>IMem.PID
	F69= PC.NIA=>IMem.Addr
	F70= IMem.RData=>IR.In
	F71= IR.Out0_5=>CU.Op
	F72= IR.Out11_15=>GPRegs.RReg1
	F73= IR.Out16_20=>GPRegs.RReg2
	F74= IR.Out21_31=>CU.IRFunc
	F75= GPRegs.RData1=>A.In
	F76= GPRegs.RData2=>B.In
	F77= A.Out=>ALU.A
	F78= B.Out=>ALU.B
	F79= XER.CAOut=>ALU.CAIn
	F80= CU.Func=>ALU.Func
	F81= ALU.Out=>ALUOut.In
	F82= ALU.CA=>CAReg.In
	F83= IR.Out6_10=>GPRegs.WReg
	F84= ALUOut.Out=>GPRegs.WData
	F85= CAReg.Out=>XER.CAIn
	F86= CtrlPIDReg=0
	F87= CtrlIMem=0
	F88= CtrlPC=0
	F89= CtrlPCInc=0
	F90= CtrlIR=0
	F91= CtrlGPRegs=0
	F92= CtrlA=0
	F93= CtrlB=0
	F94= CtrlXERSO=0
	F95= CtrlXEROV=0
	F96= CtrlXERCA=0
	F97= CtrlALUOut=1
	F98= CtrlCAReg=1

MEM	F99= PIDReg.Out=>IMem.PID
	F100= PC.NIA=>IMem.Addr
	F101= IMem.RData=>IR.In
	F102= IR.Out0_5=>CU.Op
	F103= IR.Out11_15=>GPRegs.RReg1
	F104= IR.Out16_20=>GPRegs.RReg2
	F105= IR.Out21_31=>CU.IRFunc
	F106= GPRegs.RData1=>A.In
	F107= GPRegs.RData2=>B.In
	F108= A.Out=>ALU.A
	F109= B.Out=>ALU.B
	F110= XER.CAOut=>ALU.CAIn
	F111= CU.Func=>ALU.Func
	F112= ALU.Out=>ALUOut.In
	F113= ALU.CA=>CAReg.In
	F114= IR.Out6_10=>GPRegs.WReg
	F115= ALUOut.Out=>GPRegs.WData
	F116= CAReg.Out=>XER.CAIn
	F117= CtrlPIDReg=0
	F118= CtrlIMem=0
	F119= CtrlPC=0
	F120= CtrlPCInc=0
	F121= CtrlIR=0
	F122= CtrlGPRegs=0
	F123= CtrlA=0
	F124= CtrlB=0
	F125= CtrlXERSO=0
	F126= CtrlXEROV=0
	F127= CtrlXERCA=0
	F128= CtrlALUOut=0
	F129= CtrlCAReg=0

WB	F130= PIDReg.Out=>IMem.PID
	F131= PC.NIA=>IMem.Addr
	F132= IMem.RData=>IR.In
	F133= IR.Out0_5=>CU.Op
	F134= IR.Out11_15=>GPRegs.RReg1
	F135= IR.Out16_20=>GPRegs.RReg2
	F136= IR.Out21_31=>CU.IRFunc
	F137= GPRegs.RData1=>A.In
	F138= GPRegs.RData2=>B.In
	F139= A.Out=>ALU.A
	F140= B.Out=>ALU.B
	F141= XER.CAOut=>ALU.CAIn
	F142= CU.Func=>ALU.Func
	F143= ALU.Out=>ALUOut.In
	F144= ALU.CA=>CAReg.In
	F145= IR.Out6_10=>GPRegs.WReg
	F146= ALUOut.Out=>GPRegs.WData
	F147= CAReg.Out=>XER.CAIn
	F148= CtrlPIDReg=0
	F149= CtrlIMem=0
	F150= CtrlPC=0
	F151= CtrlPCInc=0
	F152= CtrlIR=0
	F153= CtrlGPRegs=1
	F154= CtrlA=0
	F155= CtrlB=0
	F156= CtrlXERSO=0
	F157= CtrlXEROV=0
	F158= CtrlXERCA=1
	F159= CtrlALUOut=0
	F160= CtrlCAReg=0

POST	F161= PC[Out]=addr+4
	F162= GPRegs[rT]=b-a+ca
	F163= XER[CA]=Carry(b-a+ca)

