
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={41,rT,rA,d}
	F3= ICache[addr]={41,rT,rA,d}
	F4= GPRegs[rA]=a
	F5= DMem[{pid,a+{16{d[0]},d}}]={B1,B2,B3,B4}
	F6= DCache[a+{16{d[0]},d}]={B1,B2,B3,B4}
	F7= DCache[DCacheRLineEA(a+{16{d[0]},d})]=data

IF	F8= PIDReg.Out=>IMMU.PID
	F9= PC.Out=>IMMU.IEA
	F10= IMMU.Addr=>IAddrReg.In
	F11= IMMU.Hit=>IMMUHitReg.In
	F12= PC.Out=>ICache.IEA
	F13= ICache.Out=>ICacheReg.In
	F14= ICache.Hit=>ICacheHitReg.In
	F15= IMMUHitReg.Out=>CU.IMemHit
	F16= ICacheHitReg.Out=>CU.ICacheHit
	F17= IAddrReg.Out=>IMem.RAddr
	F18= IMem.Out=>IRMux.MemData
	F19= ICacheReg.Out=>IRMux.CacheData
	F20= IMMUHitReg.Out=>IRMux.MemSel
	F21= ICacheHitReg.Out=>IRMux.CacheSel
	F22= IRMux.Out=>IR.In
	F23= IMem.MEM8WordOut=>ICache.WData
	F24= PC.Out=>ICache.IEA
	F25= IR.Out0_5=>CU.Op
	F26= IR.Out11_15=>GPRegs.RReg1
	F27= GPRegs.Rdata1=>A.In
	F28= IR.Out16_31=>IMMEXT.In
	F29= IMMEXT.Out=>B.In
	F30= A.Out=>ALU.A
	F31= B.Out=>ALU.B
	F32= CU.Func=>ALU.Func
	F33= ALU.Out=>ALUOut.In
	F34= PIDReg.Out=>DMMU.PID
	F35= ALUOut.Out=>DMMU.IEA
	F36= DMMU.Addr=>DAddrReg.In
	F37= DMMU.Hit=>DMMUHitReg.In
	F38= ALUOut.Out=>DCache.IEA
	F39= DCache.Out=>DCacheReg.In
	F40= DCache.Hit=>DCacheHitReg.In
	F41= DMMUHitReg.Out=>CU.DMemHit
	F42= DCacheHitReg.Out=>CU.DCacheHit
	F43= DCacheReg.Out=>DR.In
	F44= DCache.RLineDirty=>CU.DCacheWriteBack
	F45= PIDReg.Out=>DMMU.PID
	F46= DCache.RLineEA=>DMMU.IEAR
	F47= DMMU.AddrR=>DMem.MEM8WordWAddr
	F48= DCache.RLineData=>DMem.MEM8WordWData
	F49= DR.Out=>MemDataSel.Data
	F50= ALUOut.Out30_31=>MemDataSel.Addr
	F51= CU.MemDataSelFunc=>MemDataSel.Func
	F52= MemDataSel.Out=>GPRegs.WData
	F53= IR.Out6_10=>GPRegs.WReg
	F54= ALUOut.Out=>GPRegs.WBData
	F55= IR.Out11_15=>GPRegs.WBReg
	F56= CtrlPIDReg=0
	F57= CtrlIMMU=0
	F58= CtrlPC=0
	F59= CtrlPCInc=0
	F60= CtrlIAddrReg=1
	F61= CtrlIMMUHitReg=1
	F62= CtrlICache=0
	F63= CtrlICacheReg=1
	F64= CtrlICacheHitReg=1
	F65= CtrlIMem=0
	F66= CtrlIRMux=0
	F67= CtrlIR=0
	F68= CtrlGPRegs=0
	F69= CtrlA=0
	F70= CtrlB=0
	F71= CtrlALUOut=0
	F72= CtrlDMMU=0
	F73= CtrlDAddrReg=0
	F74= CtrlDMMUHitReg=0
	F75= CtrlDCache=0
	F76= CtrlDCacheReg=0
	F77= CtrlDCacheHitReg=0
	F78= CtrlDR=0
	F79= CtrlDMem=0
	F80= CtrlDMem8Word=0

IMMU	F81= PIDReg.Out=>IMMU.PID
	F82= PC.Out=>IMMU.IEA
	F83= IMMU.Addr=>IAddrReg.In
	F84= IMMU.Hit=>IMMUHitReg.In
	F85= PC.Out=>ICache.IEA
	F86= ICache.Out=>ICacheReg.In
	F87= ICache.Hit=>ICacheHitReg.In
	F88= IMMUHitReg.Out=>CU.IMemHit
	F89= ICacheHitReg.Out=>CU.ICacheHit
	F90= IAddrReg.Out=>IMem.RAddr
	F91= IMem.Out=>IRMux.MemData
	F92= ICacheReg.Out=>IRMux.CacheData
	F93= IMMUHitReg.Out=>IRMux.MemSel
	F94= ICacheHitReg.Out=>IRMux.CacheSel
	F95= IRMux.Out=>IR.In
	F96= IMem.MEM8WordOut=>ICache.WData
	F97= PC.Out=>ICache.IEA
	F98= IR.Out0_5=>CU.Op
	F99= IR.Out11_15=>GPRegs.RReg1
	F100= GPRegs.Rdata1=>A.In
	F101= IR.Out16_31=>IMMEXT.In
	F102= IMMEXT.Out=>B.In
	F103= A.Out=>ALU.A
	F104= B.Out=>ALU.B
	F105= CU.Func=>ALU.Func
	F106= ALU.Out=>ALUOut.In
	F107= PIDReg.Out=>DMMU.PID
	F108= ALUOut.Out=>DMMU.IEA
	F109= DMMU.Addr=>DAddrReg.In
	F110= DMMU.Hit=>DMMUHitReg.In
	F111= ALUOut.Out=>DCache.IEA
	F112= DCache.Out=>DCacheReg.In
	F113= DCache.Hit=>DCacheHitReg.In
	F114= DMMUHitReg.Out=>CU.DMemHit
	F115= DCacheHitReg.Out=>CU.DCacheHit
	F116= DCacheReg.Out=>DR.In
	F117= DCache.RLineDirty=>CU.DCacheWriteBack
	F118= PIDReg.Out=>DMMU.PID
	F119= DCache.RLineEA=>DMMU.IEAR
	F120= DMMU.AddrR=>DMem.MEM8WordWAddr
	F121= DCache.RLineData=>DMem.MEM8WordWData
	F122= DR.Out=>MemDataSel.Data
	F123= ALUOut.Out30_31=>MemDataSel.Addr
	F124= CU.MemDataSelFunc=>MemDataSel.Func
	F125= MemDataSel.Out=>GPRegs.WData
	F126= IR.Out6_10=>GPRegs.WReg
	F127= ALUOut.Out=>GPRegs.WBData
	F128= IR.Out11_15=>GPRegs.WBReg
	F129= CtrlPIDReg=0
	F130= CtrlIMMU=0
	F131= CtrlPC=0
	F132= CtrlPCInc=1
	F133= CtrlIAddrReg=0
	F134= CtrlIMMUHitReg=0
	F135= CtrlICache=0
	F136= CtrlICacheReg=0
	F137= CtrlICacheHitReg=0
	F138= CtrlIMem=0
	F139= CtrlIRMux=0
	F140= CtrlIR=1
	F141= CtrlGPRegs=0
	F142= CtrlA=0
	F143= CtrlB=0
	F144= CtrlALUOut=0
	F145= CtrlDMMU=0
	F146= CtrlDAddrReg=0
	F147= CtrlDMMUHitReg=0
	F148= CtrlDCache=0
	F149= CtrlDCacheReg=0
	F150= CtrlDCacheHitReg=0
	F151= CtrlDR=0
	F152= CtrlDMem=0
	F153= CtrlDMem8Word=0

ID	F154= PIDReg.Out=>IMMU.PID
	F155= PC.Out=>IMMU.IEA
	F156= IMMU.Addr=>IAddrReg.In
	F157= IMMU.Hit=>IMMUHitReg.In
	F158= PC.Out=>ICache.IEA
	F159= ICache.Out=>ICacheReg.In
	F160= ICache.Hit=>ICacheHitReg.In
	F161= IMMUHitReg.Out=>CU.IMemHit
	F162= ICacheHitReg.Out=>CU.ICacheHit
	F163= IAddrReg.Out=>IMem.RAddr
	F164= IMem.Out=>IRMux.MemData
	F165= ICacheReg.Out=>IRMux.CacheData
	F166= IMMUHitReg.Out=>IRMux.MemSel
	F167= ICacheHitReg.Out=>IRMux.CacheSel
	F168= IRMux.Out=>IR.In
	F169= IMem.MEM8WordOut=>ICache.WData
	F170= PC.Out=>ICache.IEA
	F171= IR.Out0_5=>CU.Op
	F172= IR.Out11_15=>GPRegs.RReg1
	F173= GPRegs.Rdata1=>A.In
	F174= IR.Out16_31=>IMMEXT.In
	F175= IMMEXT.Out=>B.In
	F176= A.Out=>ALU.A
	F177= B.Out=>ALU.B
	F178= CU.Func=>ALU.Func
	F179= ALU.Out=>ALUOut.In
	F180= PIDReg.Out=>DMMU.PID
	F181= ALUOut.Out=>DMMU.IEA
	F182= DMMU.Addr=>DAddrReg.In
	F183= DMMU.Hit=>DMMUHitReg.In
	F184= ALUOut.Out=>DCache.IEA
	F185= DCache.Out=>DCacheReg.In
	F186= DCache.Hit=>DCacheHitReg.In
	F187= DMMUHitReg.Out=>CU.DMemHit
	F188= DCacheHitReg.Out=>CU.DCacheHit
	F189= DCacheReg.Out=>DR.In
	F190= DCache.RLineDirty=>CU.DCacheWriteBack
	F191= PIDReg.Out=>DMMU.PID
	F192= DCache.RLineEA=>DMMU.IEAR
	F193= DMMU.AddrR=>DMem.MEM8WordWAddr
	F194= DCache.RLineData=>DMem.MEM8WordWData
	F195= DR.Out=>MemDataSel.Data
	F196= ALUOut.Out30_31=>MemDataSel.Addr
	F197= CU.MemDataSelFunc=>MemDataSel.Func
	F198= MemDataSel.Out=>GPRegs.WData
	F199= IR.Out6_10=>GPRegs.WReg
	F200= ALUOut.Out=>GPRegs.WBData
	F201= IR.Out11_15=>GPRegs.WBReg
	F202= CtrlPIDReg=0
	F203= CtrlIMMU=0
	F204= CtrlPC=0
	F205= CtrlPCInc=0
	F206= CtrlIAddrReg=0
	F207= CtrlIMMUHitReg=0
	F208= CtrlICache=0
	F209= CtrlICacheReg=0
	F210= CtrlICacheHitReg=0
	F211= CtrlIMem=0
	F212= CtrlIRMux=0
	F213= CtrlIR=0
	F214= CtrlGPRegs=0
	F215= CtrlA=1
	F216= CtrlB=1
	F217= CtrlALUOut=0
	F218= CtrlDMMU=0
	F219= CtrlDAddrReg=0
	F220= CtrlDMMUHitReg=0
	F221= CtrlDCache=0
	F222= CtrlDCacheReg=0
	F223= CtrlDCacheHitReg=0
	F224= CtrlDR=0
	F225= CtrlDMem=0
	F226= CtrlDMem8Word=0

EX	F227= PIDReg.Out=>IMMU.PID
	F228= PC.Out=>IMMU.IEA
	F229= IMMU.Addr=>IAddrReg.In
	F230= IMMU.Hit=>IMMUHitReg.In
	F231= PC.Out=>ICache.IEA
	F232= ICache.Out=>ICacheReg.In
	F233= ICache.Hit=>ICacheHitReg.In
	F234= IMMUHitReg.Out=>CU.IMemHit
	F235= ICacheHitReg.Out=>CU.ICacheHit
	F236= IAddrReg.Out=>IMem.RAddr
	F237= IMem.Out=>IRMux.MemData
	F238= ICacheReg.Out=>IRMux.CacheData
	F239= IMMUHitReg.Out=>IRMux.MemSel
	F240= ICacheHitReg.Out=>IRMux.CacheSel
	F241= IRMux.Out=>IR.In
	F242= IMem.MEM8WordOut=>ICache.WData
	F243= PC.Out=>ICache.IEA
	F244= IR.Out0_5=>CU.Op
	F245= IR.Out11_15=>GPRegs.RReg1
	F246= GPRegs.Rdata1=>A.In
	F247= IR.Out16_31=>IMMEXT.In
	F248= IMMEXT.Out=>B.In
	F249= A.Out=>ALU.A
	F250= B.Out=>ALU.B
	F251= CU.Func=>ALU.Func
	F252= ALU.Out=>ALUOut.In
	F253= PIDReg.Out=>DMMU.PID
	F254= ALUOut.Out=>DMMU.IEA
	F255= DMMU.Addr=>DAddrReg.In
	F256= DMMU.Hit=>DMMUHitReg.In
	F257= ALUOut.Out=>DCache.IEA
	F258= DCache.Out=>DCacheReg.In
	F259= DCache.Hit=>DCacheHitReg.In
	F260= DMMUHitReg.Out=>CU.DMemHit
	F261= DCacheHitReg.Out=>CU.DCacheHit
	F262= DCacheReg.Out=>DR.In
	F263= DCache.RLineDirty=>CU.DCacheWriteBack
	F264= PIDReg.Out=>DMMU.PID
	F265= DCache.RLineEA=>DMMU.IEAR
	F266= DMMU.AddrR=>DMem.MEM8WordWAddr
	F267= DCache.RLineData=>DMem.MEM8WordWData
	F268= DR.Out=>MemDataSel.Data
	F269= ALUOut.Out30_31=>MemDataSel.Addr
	F270= CU.MemDataSelFunc=>MemDataSel.Func
	F271= MemDataSel.Out=>GPRegs.WData
	F272= IR.Out6_10=>GPRegs.WReg
	F273= ALUOut.Out=>GPRegs.WBData
	F274= IR.Out11_15=>GPRegs.WBReg
	F275= CtrlPIDReg=0
	F276= CtrlIMMU=0
	F277= CtrlPC=0
	F278= CtrlPCInc=0
	F279= CtrlIAddrReg=0
	F280= CtrlIMMUHitReg=0
	F281= CtrlICache=0
	F282= CtrlICacheReg=0
	F283= CtrlICacheHitReg=0
	F284= CtrlIMem=0
	F285= CtrlIRMux=0
	F286= CtrlIR=0
	F287= CtrlGPRegs=0
	F288= CtrlA=0
	F289= CtrlB=0
	F290= CtrlALUOut=1
	F291= CtrlDMMU=0
	F292= CtrlDAddrReg=0
	F293= CtrlDMMUHitReg=0
	F294= CtrlDCache=0
	F295= CtrlDCacheReg=0
	F296= CtrlDCacheHitReg=0
	F297= CtrlDR=0
	F298= CtrlDMem=0
	F299= CtrlDMem8Word=0

MEM	F300= PIDReg.Out=>IMMU.PID
	F301= PC.Out=>IMMU.IEA
	F302= IMMU.Addr=>IAddrReg.In
	F303= IMMU.Hit=>IMMUHitReg.In
	F304= PC.Out=>ICache.IEA
	F305= ICache.Out=>ICacheReg.In
	F306= ICache.Hit=>ICacheHitReg.In
	F307= IMMUHitReg.Out=>CU.IMemHit
	F308= ICacheHitReg.Out=>CU.ICacheHit
	F309= IAddrReg.Out=>IMem.RAddr
	F310= IMem.Out=>IRMux.MemData
	F311= ICacheReg.Out=>IRMux.CacheData
	F312= IMMUHitReg.Out=>IRMux.MemSel
	F313= ICacheHitReg.Out=>IRMux.CacheSel
	F314= IRMux.Out=>IR.In
	F315= IMem.MEM8WordOut=>ICache.WData
	F316= PC.Out=>ICache.IEA
	F317= IR.Out0_5=>CU.Op
	F318= IR.Out11_15=>GPRegs.RReg1
	F319= GPRegs.Rdata1=>A.In
	F320= IR.Out16_31=>IMMEXT.In
	F321= IMMEXT.Out=>B.In
	F322= A.Out=>ALU.A
	F323= B.Out=>ALU.B
	F324= CU.Func=>ALU.Func
	F325= ALU.Out=>ALUOut.In
	F326= PIDReg.Out=>DMMU.PID
	F327= ALUOut.Out=>DMMU.IEA
	F328= DMMU.Addr=>DAddrReg.In
	F329= DMMU.Hit=>DMMUHitReg.In
	F330= ALUOut.Out=>DCache.IEA
	F331= DCache.Out=>DCacheReg.In
	F332= DCache.Hit=>DCacheHitReg.In
	F333= DMMUHitReg.Out=>CU.DMemHit
	F334= DCacheHitReg.Out=>CU.DCacheHit
	F335= DCacheReg.Out=>DR.In
	F336= DCache.RLineDirty=>CU.DCacheWriteBack
	F337= PIDReg.Out=>DMMU.PID
	F338= DCache.RLineEA=>DMMU.IEAR
	F339= DMMU.AddrR=>DMem.MEM8WordWAddr
	F340= DCache.RLineData=>DMem.MEM8WordWData
	F341= DR.Out=>MemDataSel.Data
	F342= ALUOut.Out30_31=>MemDataSel.Addr
	F343= CU.MemDataSelFunc=>MemDataSel.Func
	F344= MemDataSel.Out=>GPRegs.WData
	F345= IR.Out6_10=>GPRegs.WReg
	F346= ALUOut.Out=>GPRegs.WBData
	F347= IR.Out11_15=>GPRegs.WBReg
	F348= CtrlPIDReg=0
	F349= CtrlIMMU=0
	F350= CtrlPC=0
	F351= CtrlPCInc=0
	F352= CtrlIAddrReg=0
	F353= CtrlIMMUHitReg=0
	F354= CtrlICache=0
	F355= CtrlICacheReg=0
	F356= CtrlICacheHitReg=0
	F357= CtrlIMem=0
	F358= CtrlIRMux=0
	F359= CtrlIR=0
	F360= CtrlGPRegs=0
	F361= CtrlA=0
	F362= CtrlB=0
	F363= CtrlALUOut=0
	F364= CtrlDMMU=0
	F365= CtrlDAddrReg=1
	F366= CtrlDMMUHitReg=1
	F367= CtrlDCache=0
	F368= CtrlDCacheReg=1
	F369= CtrlDCacheHitReg=1
	F370= CtrlDR=0
	F371= CtrlDMem=0
	F372= CtrlDMem8Word=0

DMMU1	F373= PIDReg.Out=>IMMU.PID
	F374= PC.Out=>IMMU.IEA
	F375= IMMU.Addr=>IAddrReg.In
	F376= IMMU.Hit=>IMMUHitReg.In
	F377= PC.Out=>ICache.IEA
	F378= ICache.Out=>ICacheReg.In
	F379= ICache.Hit=>ICacheHitReg.In
	F380= IMMUHitReg.Out=>CU.IMemHit
	F381= ICacheHitReg.Out=>CU.ICacheHit
	F382= IAddrReg.Out=>IMem.RAddr
	F383= IMem.Out=>IRMux.MemData
	F384= ICacheReg.Out=>IRMux.CacheData
	F385= IMMUHitReg.Out=>IRMux.MemSel
	F386= ICacheHitReg.Out=>IRMux.CacheSel
	F387= IRMux.Out=>IR.In
	F388= IMem.MEM8WordOut=>ICache.WData
	F389= PC.Out=>ICache.IEA
	F390= IR.Out0_5=>CU.Op
	F391= IR.Out11_15=>GPRegs.RReg1
	F392= GPRegs.Rdata1=>A.In
	F393= IR.Out16_31=>IMMEXT.In
	F394= IMMEXT.Out=>B.In
	F395= A.Out=>ALU.A
	F396= B.Out=>ALU.B
	F397= CU.Func=>ALU.Func
	F398= ALU.Out=>ALUOut.In
	F399= PIDReg.Out=>DMMU.PID
	F400= ALUOut.Out=>DMMU.IEA
	F401= DMMU.Addr=>DAddrReg.In
	F402= DMMU.Hit=>DMMUHitReg.In
	F403= ALUOut.Out=>DCache.IEA
	F404= DCache.Out=>DCacheReg.In
	F405= DCache.Hit=>DCacheHitReg.In
	F406= DMMUHitReg.Out=>CU.DMemHit
	F407= DCacheHitReg.Out=>CU.DCacheHit
	F408= DCacheReg.Out=>DR.In
	F409= DCache.RLineDirty=>CU.DCacheWriteBack
	F410= PIDReg.Out=>DMMU.PID
	F411= DCache.RLineEA=>DMMU.IEAR
	F412= DMMU.AddrR=>DMem.MEM8WordWAddr
	F413= DCache.RLineData=>DMem.MEM8WordWData
	F414= DR.Out=>MemDataSel.Data
	F415= ALUOut.Out30_31=>MemDataSel.Addr
	F416= CU.MemDataSelFunc=>MemDataSel.Func
	F417= MemDataSel.Out=>GPRegs.WData
	F418= IR.Out6_10=>GPRegs.WReg
	F419= ALUOut.Out=>GPRegs.WBData
	F420= IR.Out11_15=>GPRegs.WBReg
	F421= CtrlPIDReg=0
	F422= CtrlIMMU=0
	F423= CtrlPC=0
	F424= CtrlPCInc=0
	F425= CtrlIAddrReg=0
	F426= CtrlIMMUHitReg=0
	F427= CtrlICache=0
	F428= CtrlICacheReg=0
	F429= CtrlICacheHitReg=0
	F430= CtrlIMem=0
	F431= CtrlIRMux=0
	F432= CtrlIR=0
	F433= CtrlGPRegs=0
	F434= CtrlA=0
	F435= CtrlB=0
	F436= CtrlALUOut=0
	F437= CtrlDMMU=0
	F438= CtrlDAddrReg=0
	F439= CtrlDMMUHitReg=0
	F440= CtrlDCache=0
	F441= CtrlDCacheReg=0
	F442= CtrlDCacheHitReg=0
	F443= CtrlDR=1
	F444= CtrlDMem=0
	F445= CtrlDMem8Word=0

DMMU2	F446= PIDReg.Out=>IMMU.PID
	F447= PC.Out=>IMMU.IEA
	F448= IMMU.Addr=>IAddrReg.In
	F449= IMMU.Hit=>IMMUHitReg.In
	F450= PC.Out=>ICache.IEA
	F451= ICache.Out=>ICacheReg.In
	F452= ICache.Hit=>ICacheHitReg.In
	F453= IMMUHitReg.Out=>CU.IMemHit
	F454= ICacheHitReg.Out=>CU.ICacheHit
	F455= IAddrReg.Out=>IMem.RAddr
	F456= IMem.Out=>IRMux.MemData
	F457= ICacheReg.Out=>IRMux.CacheData
	F458= IMMUHitReg.Out=>IRMux.MemSel
	F459= ICacheHitReg.Out=>IRMux.CacheSel
	F460= IRMux.Out=>IR.In
	F461= IMem.MEM8WordOut=>ICache.WData
	F462= PC.Out=>ICache.IEA
	F463= IR.Out0_5=>CU.Op
	F464= IR.Out11_15=>GPRegs.RReg1
	F465= GPRegs.Rdata1=>A.In
	F466= IR.Out16_31=>IMMEXT.In
	F467= IMMEXT.Out=>B.In
	F468= A.Out=>ALU.A
	F469= B.Out=>ALU.B
	F470= CU.Func=>ALU.Func
	F471= ALU.Out=>ALUOut.In
	F472= PIDReg.Out=>DMMU.PID
	F473= ALUOut.Out=>DMMU.IEA
	F474= DMMU.Addr=>DAddrReg.In
	F475= DMMU.Hit=>DMMUHitReg.In
	F476= ALUOut.Out=>DCache.IEA
	F477= DCache.Out=>DCacheReg.In
	F478= DCache.Hit=>DCacheHitReg.In
	F479= DMMUHitReg.Out=>CU.DMemHit
	F480= DCacheHitReg.Out=>CU.DCacheHit
	F481= DCacheReg.Out=>DR.In
	F482= DCache.RLineDirty=>CU.DCacheWriteBack
	F483= PIDReg.Out=>DMMU.PID
	F484= DCache.RLineEA=>DMMU.IEAR
	F485= DMMU.AddrR=>DMem.MEM8WordWAddr
	F486= DCache.RLineData=>DMem.MEM8WordWData
	F487= DR.Out=>MemDataSel.Data
	F488= ALUOut.Out30_31=>MemDataSel.Addr
	F489= CU.MemDataSelFunc=>MemDataSel.Func
	F490= MemDataSel.Out=>GPRegs.WData
	F491= IR.Out6_10=>GPRegs.WReg
	F492= ALUOut.Out=>GPRegs.WBData
	F493= IR.Out11_15=>GPRegs.WBReg
	F494= CtrlPIDReg=0
	F495= CtrlIMMU=0
	F496= CtrlPC=0
	F497= CtrlPCInc=0
	F498= CtrlIAddrReg=0
	F499= CtrlIMMUHitReg=0
	F500= CtrlICache=0
	F501= CtrlICacheReg=0
	F502= CtrlICacheHitReg=0
	F503= CtrlIMem=0
	F504= CtrlIRMux=0
	F505= CtrlIR=0
	F506= CtrlGPRegs=0
	F507= CtrlA=0
	F508= CtrlB=0
	F509= CtrlALUOut=0
	F510= CtrlDMMU=0
	F511= CtrlDAddrReg=0
	F512= CtrlDMMUHitReg=0
	F513= CtrlDCache=0
	F514= CtrlDCacheReg=0
	F515= CtrlDCacheHitReg=0
	F516= CtrlDR=1
	F517= CtrlDMem=0
	F518= CtrlDMem8Word=0

WB	F519= PIDReg.Out=>IMMU.PID
	F520= PC.Out=>IMMU.IEA
	F521= IMMU.Addr=>IAddrReg.In
	F522= IMMU.Hit=>IMMUHitReg.In
	F523= PC.Out=>ICache.IEA
	F524= ICache.Out=>ICacheReg.In
	F525= ICache.Hit=>ICacheHitReg.In
	F526= IMMUHitReg.Out=>CU.IMemHit
	F527= ICacheHitReg.Out=>CU.ICacheHit
	F528= IAddrReg.Out=>IMem.RAddr
	F529= IMem.Out=>IRMux.MemData
	F530= ICacheReg.Out=>IRMux.CacheData
	F531= IMMUHitReg.Out=>IRMux.MemSel
	F532= ICacheHitReg.Out=>IRMux.CacheSel
	F533= IRMux.Out=>IR.In
	F534= IMem.MEM8WordOut=>ICache.WData
	F535= PC.Out=>ICache.IEA
	F536= IR.Out0_5=>CU.Op
	F537= IR.Out11_15=>GPRegs.RReg1
	F538= GPRegs.Rdata1=>A.In
	F539= IR.Out16_31=>IMMEXT.In
	F540= IMMEXT.Out=>B.In
	F541= A.Out=>ALU.A
	F542= B.Out=>ALU.B
	F543= CU.Func=>ALU.Func
	F544= ALU.Out=>ALUOut.In
	F545= PIDReg.Out=>DMMU.PID
	F546= ALUOut.Out=>DMMU.IEA
	F547= DMMU.Addr=>DAddrReg.In
	F548= DMMU.Hit=>DMMUHitReg.In
	F549= ALUOut.Out=>DCache.IEA
	F550= DCache.Out=>DCacheReg.In
	F551= DCache.Hit=>DCacheHitReg.In
	F552= DMMUHitReg.Out=>CU.DMemHit
	F553= DCacheHitReg.Out=>CU.DCacheHit
	F554= DCacheReg.Out=>DR.In
	F555= DCache.RLineDirty=>CU.DCacheWriteBack
	F556= PIDReg.Out=>DMMU.PID
	F557= DCache.RLineEA=>DMMU.IEAR
	F558= DMMU.AddrR=>DMem.MEM8WordWAddr
	F559= DCache.RLineData=>DMem.MEM8WordWData
	F560= DR.Out=>MemDataSel.Data
	F561= ALUOut.Out30_31=>MemDataSel.Addr
	F562= CU.MemDataSelFunc=>MemDataSel.Func
	F563= MemDataSel.Out=>GPRegs.WData
	F564= IR.Out6_10=>GPRegs.WReg
	F565= ALUOut.Out=>GPRegs.WBData
	F566= IR.Out11_15=>GPRegs.WBReg
	F567= CtrlPIDReg=0
	F568= CtrlIMMU=0
	F569= CtrlPC=0
	F570= CtrlPCInc=0
	F571= CtrlIAddrReg=0
	F572= CtrlIMMUHitReg=0
	F573= CtrlICache=0
	F574= CtrlICacheReg=0
	F575= CtrlICacheHitReg=0
	F576= CtrlIMem=0
	F577= CtrlIRMux=0
	F578= CtrlIR=0
	F579= CtrlGPRegs=1
	F580= CtrlA=0
	F581= CtrlB=0
	F582= CtrlALUOut=0
	F583= CtrlDMMU=0
	F584= CtrlDAddrReg=0
	F585= CtrlDMMUHitReg=0
	F586= CtrlDCache=0
	F587= CtrlDCacheReg=0
	F588= CtrlDCacheHitReg=0
	F589= CtrlDR=0
	F590= CtrlDMem=0
	F591= CtrlDMem8Word=0

POST	F592= PC[Out]=addr+4
	F593= GPRegs[rA]=a+{16{d[0]},d}
	F594= GPRegs[rT]={16'b0,B3,B4}

