
------------------------------------- Proof -------------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rT,rA,rB,750}                      Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= DMem[{pid,a+b}]={B1,B2,B3,B4}                           Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PC.Out=addr                                             PC-Out(S1)
	S8= PIDReg.Out=>IMMU.PID                                    Premise(F7)
	S9= IMMU.PID=pid                                            Path(S6,S8)
	S10= PC.Out=>IMMU.IEA                                       Premise(F8)
	S11= IMMU.IEA=addr                                          Path(S7,S10)
	S12= IMMU.Addr={pid,addr}                                   IMMU-Search(S9,S11)
	S13= IMMU.Addr=>IAddrReg.In                                 Premise(F9)
	S14= IAddrReg.In={pid,addr}                                 Path(S12,S13)
	S15= CtrlPIDReg=0                                           Premise(F60)
	S16= [PIDReg]=pid                                           PIDReg-Hold(S0,S15)
	S17= CtrlPC=0                                               Premise(F62)
	S18= CtrlPCInc=0                                            Premise(F63)
	S19= PC[Out]=addr                                           PC-Hold(S1,S17,S18)
	S20= CtrlIAddrReg=1                                         Premise(F64)
	S21= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S14,S20)
	S22= CtrlIMem=0                                             Premise(F69)
	S23= IMem[{pid,addr}]={31,rT,rA,rB,750}                     IMem-Hold(S2,S22)
	S24= CtrlGPRegs=0                                           Premise(F72)
	S25= GPRegs[rA]=a                                           GPRegs-Hold(S3,S24)
	S26= GPRegs[rB]=b                                           GPRegs-Hold(S4,S24)
	S27= CtrlDMem=0                                             Premise(F83)
	S28= DMem[{pid,a+b}]={B1,B2,B3,B4}                          DMem-Hold(S5,S27)

IMMU	S29= PC.Out=addr                                            PC-Out(S19)
	S30= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S21)
	S31= PC.Out=>ICache.IEA                                     Premise(F89)
	S32= ICache.IEA=addr                                        Path(S29,S31)
	S33= IAddrReg.Out=>IMem.RAddr                               Premise(F94)
	S34= IMem.RAddr={pid,addr}                                  Path(S30,S33)
	S35= IMem.Out={31,rT,rA,rB,750}                             IMem-Read(S34,S23)
	S36= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S34,S23)
	S37= IMem.Out=>IRMux.MemData                                Premise(F95)
	S38= IRMux.MemData={31,rT,rA,rB,750}                        Path(S35,S37)
	S39= IRMux.Out={31,rT,rA,rB,750}                            IRMux-Select(S38)
	S40= IRMux.Out=>IR.In                                       Premise(F99)
	S41= IR.In={31,rT,rA,rB,750}                                Path(S39,S40)
	S42= IMem.MEM8WordOut=>ICache.WData                         Premise(F100)
	S43= ICache.WData=IMemGet8Word({pid,addr})                  Path(S36,S42)
	S44= CtrlPIDReg=0                                           Premise(F138)
	S45= [PIDReg]=pid                                           PIDReg-Hold(S16,S44)
	S46= CtrlPC=0                                               Premise(F140)
	S47= CtrlPCInc=1                                            Premise(F141)
	S48= PC[Out]=addr+4                                         PC-Inc(S19,S46,S47)
	S49= CtrlICache=1                                           Premise(F144)
	S50= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S32,S43,S49)
	S51= CtrlIR=1                                               Premise(F149)
	S52= [IR]={31,rT,rA,rB,750}                                 IR-Write(S41,S51)
	S53= CtrlGPRegs=0                                           Premise(F150)
	S54= GPRegs[rA]=a                                           GPRegs-Hold(S25,S53)
	S55= GPRegs[rB]=b                                           GPRegs-Hold(S26,S53)
	S56= CtrlDMem=0                                             Premise(F161)
	S57= DMem[{pid,a+b}]={B1,B2,B3,B4}                          DMem-Hold(S28,S56)

ID	S58= IR.Out11_15=rA                                         IR-Out(S52)
	S59= IR.Out16_20=rB                                         IR-Out(S52)
	S60= IR.Out11_15=>GPRegs.RReg1                              Premise(F182)
	S61= GPRegs.RReg1=rA                                        Path(S58,S60)
	S62= GPRegs.Rdata1=a                                        GPRegs-Read(S61,S54)
	S63= GPRegs.Rdata1=>A.In                                    Premise(F183)
	S64= A.In=a                                                 Path(S62,S63)
	S65= IR.Out16_20=>GPRegs.RReg2                              Premise(F184)
	S66= GPRegs.RReg2=rB                                        Path(S59,S65)
	S67= GPRegs.Rdata2=b                                        GPRegs-Read(S66,S55)
	S68= GPRegs.Rdata2=>B.In                                    Premise(F185)
	S69= B.In=b                                                 Path(S67,S68)
	S70= CtrlPIDReg=0                                           Premise(F216)
	S71= [PIDReg]=pid                                           PIDReg-Hold(S45,S70)
	S72= CtrlPC=0                                               Premise(F218)
	S73= CtrlPCInc=0                                            Premise(F219)
	S74= PC[Out]=addr+4                                         PC-Hold(S48,S72,S73)
	S75= CtrlICache=0                                           Premise(F222)
	S76= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S50,S75)
	S77= CtrlIR=0                                               Premise(F227)
	S78= [IR]={31,rT,rA,rB,750}                                 IR-Hold(S52,S77)
	S79= CtrlA=1                                                Premise(F229)
	S80= [A]=a                                                  A-Write(S64,S79)
	S81= CtrlB=1                                                Premise(F230)
	S82= [B]=b                                                  B-Write(S69,S81)
	S83= CtrlDMem=0                                             Premise(F239)
	S84= DMem[{pid,a+b}]={B1,B2,B3,B4}                          DMem-Hold(S57,S83)

EX	S85= A.Out=a                                                A-Out(S80)
	S86= B.Out=b                                                B-Out(S82)
	S87= A.Out=>ALU.A                                           Premise(F264)
	S88= ALU.A=a                                                Path(S85,S87)
	S89= B.Out=>ALU.B                                           Premise(F265)
	S90= ALU.B=b                                                Path(S86,S89)
	S91= ALU.Out=a+b                                            ALU(S88,S90)
	S92= ALU.Out=>ALUOut.In                                     Premise(F267)
	S93= ALUOut.In=a+b                                          Path(S91,S92)
	S94= CtrlPIDReg=0                                           Premise(F294)
	S95= [PIDReg]=pid                                           PIDReg-Hold(S71,S94)
	S96= CtrlPC=0                                               Premise(F296)
	S97= CtrlPCInc=0                                            Premise(F297)
	S98= PC[Out]=addr+4                                         PC-Hold(S74,S96,S97)
	S99= CtrlICache=0                                           Premise(F300)
	S100= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S76,S99)
	S101= CtrlIR=0                                              Premise(F305)
	S102= [IR]={31,rT,rA,rB,750}                                IR-Hold(S78,S101)
	S103= CtrlALUOut=1                                          Premise(F309)
	S104= [ALUOut]=a+b                                          ALUOut-Write(S93,S103)
	S105= CtrlDMem=0                                            Premise(F317)
	S106= DMem[{pid,a+b}]={B1,B2,B3,B4}                         DMem-Hold(S84,S105)

MEM	S107= PIDReg.Out=pid                                        PIDReg-Out(S95)
	S108= ALUOut.Out=a+b                                        ALUOut-Out(S104)
	S109= PIDReg.Out=>DMMU.PID                                  Premise(F346)
	S110= DMMU.PID=pid                                          Path(S107,S109)
	S111= ALUOut.Out=>DMMU.IEA                                  Premise(F347)
	S112= DMMU.IEA=a+b                                          Path(S108,S111)
	S113= DMMU.Addr={pid,a+b}                                   DMMU-Search(S110,S112)
	S114= DMMU.Addr=>DAddrReg.In                                Premise(F348)
	S115= DAddrReg.In={pid,a+b}                                 Path(S113,S114)
	S116= CtrlPIDReg=0                                          Premise(F372)
	S117= [PIDReg]=pid                                          PIDReg-Hold(S95,S116)
	S118= CtrlPC=0                                              Premise(F374)
	S119= CtrlPCInc=0                                           Premise(F375)
	S120= PC[Out]=addr+4                                        PC-Hold(S98,S118,S119)
	S121= CtrlICache=0                                          Premise(F378)
	S122= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S100,S121)
	S123= CtrlIR=0                                              Premise(F383)
	S124= [IR]={31,rT,rA,rB,750}                                IR-Hold(S102,S123)
	S125= CtrlALUOut=0                                          Premise(F387)
	S126= [ALUOut]=a+b                                          ALUOut-Hold(S104,S125)
	S127= CtrlDAddrReg=1                                        Premise(F389)
	S128= [DAddrReg]={pid,a+b}                                  DAddrReg-Write(S115,S127)
	S129= CtrlDMem=0                                            Premise(F395)
	S130= DMem[{pid,a+b}]={B1,B2,B3,B4}                         DMem-Hold(S106,S129)

DMMU1	S131= PIDReg.Out=pid                                        PIDReg-Out(S117)
	S132= DCache.RLineEA=DCacheRLineEA()                        DCache-WriteBack()
	S133= DCache.RLineData=DCacheRLineData()                    DCache-WriteBack()
	S134= PIDReg.Out=>DMMU.PID                                  Premise(F424)
	S135= DMMU.PID=pid                                          Path(S131,S134)
	S136= DCache.RLineEA=>DMMU.IEAR                             Premise(F436)
	S137= DMMU.IEAR=DCacheRLineEA()                             Path(S132,S136)
	S138= DMMU.AddrR={pid,DCacheRLineEA()}                      DMMU-RSearch(S135,S137)
	S139= DMMU.AddrR=>DMem.MEM8WordWAddr                        Premise(F437)
	S140= DMem.MEM8WordWAddr={pid,DCacheRLineEA()}              Path(S138,S139)
	S141= DCache.RLineData=>DMem.MEM8WordWData                  Premise(F438)
	S142= DMem.MEM8WordWData=DCacheRLineData()                  Path(S133,S141)
	S143= CtrlPC=0                                              Premise(F452)
	S144= CtrlPCInc=0                                           Premise(F453)
	S145= PC[Out]=addr+4                                        PC-Hold(S120,S143,S144)
	S146= CtrlICache=0                                          Premise(F456)
	S147= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S122,S146)
	S148= CtrlIR=0                                              Premise(F461)
	S149= [IR]={31,rT,rA,rB,750}                                IR-Hold(S124,S148)
	S150= CtrlALUOut=0                                          Premise(F465)
	S151= [ALUOut]=a+b                                          ALUOut-Hold(S126,S150)
	S152= CtrlDAddrReg=0                                        Premise(F467)
	S153= [DAddrReg]={pid,a+b}                                  DAddrReg-Hold(S128,S152)
	S154= CtrlDMem=0                                            Premise(F473)
	S155= DMem[{pid,a+b}]={B1,B2,B3,B4}                         DMem-Hold(S130,S154)
	S156= CtrlDMem8Word=1                                       Premise(F474)
	S157= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()    DMem-Write8Word(S140,S142,S156)

DMMU2	S158= ALUOut.Out=a+b                                        ALUOut-Out(S151)
	S159= DAddrReg.Out={pid,a+b}                                DAddrReg-Out(S153)
	S160= ALUOut.Out=>DCache.IEA                                Premise(F506)
	S161= DCache.IEA=a+b                                        Path(S158,S160)
	S162= DAddrReg.Out=>DMem.RAddr                              Premise(F518)
	S163= DMem.RAddr={pid,a+b}                                  Path(S159,S162)
	S164= DMem.MEM8WordOut=>DCache.WData                        Premise(F519)
	S165= CtrlPC=0                                              Premise(F530)
	S166= CtrlPCInc=0                                           Premise(F531)
	S167= PC[Out]=addr+4                                        PC-Hold(S145,S165,S166)
	S168= CtrlICache=0                                          Premise(F534)
	S169= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S147,S168)
	S170= CtrlIR=0                                              Premise(F539)
	S171= [IR]={31,rT,rA,rB,750}                                IR-Hold(S149,S170)
	S172= CtrlALUOut=0                                          Premise(F543)
	S173= [ALUOut]=a+b                                          ALUOut-Hold(S151,S172)
	S174= CtrlDCache=1                                          Premise(F547)
	S175= CtrlDMem=0                                            Premise(F551)
	S176= CtrlDMem8Word=0                                       Premise(F552)
	S177= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()    DMem-Hold8Word(S157,S176)
	S178= DMem.MEM8WordOut=DMemGet8Word({pid,a+b})              DMem-Read(S163,S155,S175,S176)
	S179= DCache.WData=DMemGet8Word({pid,a+b})                  Path(S178,S164)
	S180= DCache[line_a+b]=DMemGet8Word({pid,a+b})              DCache-Write8Word(S161,S179,S174)

WB	S181= IR.Out6_10=rT                                         IR-Out(S171)
	S182= IR.Out11_15=rA                                        IR-Out(S171)
	S183= ALUOut.Out=a+b                                        ALUOut-Out(S173)
	S184= MemDataSel.Out={16{B3[0]},B3,B4}                      MemDataSel()
	S185= MemDataSel.Out=>GPRegs.WData                          Premise(F602)
	S186= GPRegs.WData={16{B3[0]},B3,B4}                        Path(S184,S185)
	S187= IR.Out6_10=>GPRegs.WReg                               Premise(F603)
	S188= GPRegs.WReg=rT                                        Path(S181,S187)
	S189= ALUOut.Out=>GPRegs.WBData                             Premise(F604)
	S190= GPRegs.WBData=a+b                                     Path(S183,S189)
	S191= IR.Out11_15=>GPRegs.WBReg                             Premise(F605)
	S192= GPRegs.WBReg=rA                                       Path(S182,S191)
	S193= CtrlPC=0                                              Premise(F608)
	S194= CtrlPCInc=0                                           Premise(F609)
	S195= PC[Out]=addr+4                                        PC-Hold(S167,S193,S194)
	S196= CtrlICache=0                                          Premise(F612)
	S197= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S169,S196)
	S198= CtrlGPRegs=1                                          Premise(F618)
	S199= GPRegs[rT]={16{B3[0]},B3,B4}                          GPRegs-Write(S188,S186,S198)
	S200= GPRegs[rA]=a+b                                        GPRegs-Write(S192,S190,S198)
	S201= CtrlDCache=0                                          Premise(F625)
	S202= DCache[line_a+b]=DMemGet8Word({pid,a+b})              DCache-Hold(S180,S201)
	S203= CtrlDMem8Word=0                                       Premise(F630)
	S204= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()    DMem-Hold8Word(S177,S203)

POST	S195= PC[Out]=addr+4                                        PC-Hold(S167,S193,S194)
	S197= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S169,S196)
	S199= GPRegs[rT]={16{B3[0]},B3,B4}                          GPRegs-Write(S188,S186,S198)
	S200= GPRegs[rA]=a+b                                        GPRegs-Write(S192,S190,S198)
	S202= DCache[line_a+b]=DMemGet8Word({pid,a+b})              DCache-Hold(S180,S201)
	S204= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()    DMem-Hold8Word(S177,S203)

