
------------------------------------- Proof -------------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rT,rA,rB,750}                      Premise(F2)
	S3= ICache[addr]={31,rT,rA,rB,750}                          Premise(F3)
	S4= GPRegs[rA]=a                                            Premise(F4)
	S5= GPRegs[rB]=b                                            Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PC.Out=addr                                             PC-Out(S1)
	S8= PIDReg.Out=>IMMU.PID                                    Premise(F9)
	S9= IMMU.PID=pid                                            Path(S6,S8)
	S10= PC.Out=>IMMU.IEA                                       Premise(F10)
	S11= IMMU.IEA=addr                                          Path(S7,S10)
	S12= IMMU.Addr={pid,addr}                                   IMMU-Search(S9,S11)
	S13= IMMU.Addr=>IAddrReg.In                                 Premise(F11)
	S14= IAddrReg.In={pid,addr}                                 Path(S12,S13)
	S15= PC.Out=>ICache.IEA                                     Premise(F13)
	S16= ICache.IEA=addr                                        Path(S7,S15)
	S17= ICache.Out={31,rT,rA,rB,750}                           ICache-Search(S16,S3)
	S18= ICache.Out=>ICacheReg.In                               Premise(F14)
	S19= ICacheReg.In={31,rT,rA,rB,750}                         Path(S17,S18)
	S20= CtrlPC=0                                               Premise(F60)
	S21= CtrlPCInc=0                                            Premise(F61)
	S22= PC[Out]=addr                                           PC-Hold(S1,S20,S21)
	S23= CtrlIAddrReg=1                                         Premise(F62)
	S24= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S14,S23)
	S25= CtrlICacheReg=1                                        Premise(F65)
	S26= [ICacheReg]={31,rT,rA,rB,750}                          ICacheReg-Write(S19,S25)
	S27= CtrlIMem=0                                             Premise(F67)
	S28= IMem[{pid,addr}]={31,rT,rA,rB,750}                     IMem-Hold(S2,S27)
	S29= CtrlGPRegs=0                                           Premise(F70)
	S30= GPRegs[rA]=a                                           GPRegs-Hold(S4,S29)
	S31= GPRegs[rB]=b                                           GPRegs-Hold(S5,S29)

IMMU	S32= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S24)
	S33= ICacheReg.Out={31,rT,rA,rB,750}                        ICacheReg-Out(S26)
	S34= IAddrReg.Out=>IMem.RAddr                               Premise(F92)
	S35= IMem.RAddr={pid,addr}                                  Path(S32,S34)
	S36= IMem.Out={31,rT,rA,rB,750}                             IMem-Read(S35,S28)
	S37= IMem.Out=>IRMux.MemData                                Premise(F93)
	S38= IRMux.MemData={31,rT,rA,rB,750}                        Path(S36,S37)
	S39= ICacheReg.Out=>IRMux.CacheData                         Premise(F94)
	S40= IRMux.CacheData={31,rT,rA,rB,750}                      Path(S33,S39)
	S41= IRMux.Out={31,rT,rA,rB,750}                            IRMux-Select(S38,S40)
	S42= IRMux.Out=>IR.In                                       Premise(F97)
	S43= IR.In={31,rT,rA,rB,750}                                Path(S41,S42)
	S44= CtrlPC=0                                               Premise(F134)
	S45= CtrlPCInc=1                                            Premise(F135)
	S46= PC[Out]=addr+4                                         PC-Inc(S22,S44,S45)
	S47= CtrlIR=1                                               Premise(F143)
	S48= [IR]={31,rT,rA,rB,750}                                 IR-Write(S43,S47)
	S49= CtrlGPRegs=0                                           Premise(F144)
	S50= GPRegs[rA]=a                                           GPRegs-Hold(S30,S49)
	S51= GPRegs[rB]=b                                           GPRegs-Hold(S31,S49)

ID	S52= IR.Out11_15=rA                                         IR-Out(S48)
	S53= IR.Out16_20=rB                                         IR-Out(S48)
	S54= IR.Out11_15=>GPRegs.RReg1                              Premise(F176)
	S55= GPRegs.RReg1=rA                                        Path(S52,S54)
	S56= GPRegs.Rdata1=a                                        GPRegs-Read(S55,S50)
	S57= GPRegs.Rdata1=>A.In                                    Premise(F177)
	S58= A.In=a                                                 Path(S56,S57)
	S59= IR.Out16_20=>GPRegs.RReg2                              Premise(F178)
	S60= GPRegs.RReg2=rB                                        Path(S53,S59)
	S61= GPRegs.Rdata2=b                                        GPRegs-Read(S60,S51)
	S62= GPRegs.Rdata2=>B.In                                    Premise(F179)
	S63= B.In=b                                                 Path(S61,S62)
	S64= CtrlPC=0                                               Premise(F208)
	S65= CtrlPCInc=0                                            Premise(F209)
	S66= PC[Out]=addr+4                                         PC-Hold(S46,S64,S65)
	S67= CtrlIR=0                                               Premise(F217)
	S68= [IR]={31,rT,rA,rB,750}                                 IR-Hold(S48,S67)
	S69= CtrlA=1                                                Premise(F219)
	S70= [A]=a                                                  A-Write(S58,S69)
	S71= CtrlB=1                                                Premise(F220)
	S72= [B]=b                                                  B-Write(S63,S71)

EX	S73= A.Out=a                                                A-Out(S70)
	S74= B.Out=b                                                B-Out(S72)
	S75= A.Out=>ALU.A                                           Premise(F254)
	S76= ALU.A=a                                                Path(S73,S75)
	S77= B.Out=>ALU.B                                           Premise(F255)
	S78= ALU.B=b                                                Path(S74,S77)
	S79= ALU.Out=a+b                                            ALU(S76,S78)
	S80= ALU.Out=>ALUOut.In                                     Premise(F257)
	S81= ALUOut.In=a+b                                          Path(S79,S80)
	S82= CtrlPC=0                                               Premise(F282)
	S83= CtrlPCInc=0                                            Premise(F283)
	S84= PC[Out]=addr+4                                         PC-Hold(S66,S82,S83)
	S85= CtrlIR=0                                               Premise(F291)
	S86= [IR]={31,rT,rA,rB,750}                                 IR-Hold(S68,S85)
	S87= CtrlALUOut=1                                           Premise(F295)
	S88= [ALUOut]=a+b                                           ALUOut-Write(S81,S87)

MEM	S89= CtrlPC=0                                               Premise(F356)
	S90= CtrlPCInc=0                                            Premise(F357)
	S91= PC[Out]=addr+4                                         PC-Hold(S84,S89,S90)
	S92= CtrlIR=0                                               Premise(F365)
	S93= [IR]={31,rT,rA,rB,750}                                 IR-Hold(S86,S92)
	S94= CtrlALUOut=0                                           Premise(F369)
	S95= [ALUOut]=a+b                                           ALUOut-Hold(S88,S94)

DMMU1	S96= CtrlPC=0                                               Premise(F430)
	S97= CtrlPCInc=0                                            Premise(F431)
	S98= PC[Out]=addr+4                                         PC-Hold(S91,S96,S97)
	S99= CtrlIR=0                                               Premise(F439)
	S100= [IR]={31,rT,rA,rB,750}                                IR-Hold(S93,S99)
	S101= CtrlALUOut=0                                          Premise(F443)
	S102= [ALUOut]=a+b                                          ALUOut-Hold(S95,S101)

DMMU2	S103= CtrlPC=0                                              Premise(F504)
	S104= CtrlPCInc=0                                           Premise(F505)
	S105= PC[Out]=addr+4                                        PC-Hold(S98,S103,S104)
	S106= CtrlIR=0                                              Premise(F513)
	S107= [IR]={31,rT,rA,rB,750}                                IR-Hold(S100,S106)
	S108= CtrlALUOut=0                                          Premise(F517)
	S109= [ALUOut]=a+b                                          ALUOut-Hold(S102,S108)

WB	S110= IR.Out6_10=rT                                         IR-Out(S107)
	S111= IR.Out11_15=rA                                        IR-Out(S107)
	S112= ALUOut.Out=a+b                                        ALUOut-Out(S109)
	S113= MemDataSel.Out={16{B3[0]},B3,B4}                      MemDataSel()
	S114= MemDataSel.Out=>GPRegs.WData                          Premise(F572)
	S115= GPRegs.WData={16{B3[0]},B3,B4}                        Path(S113,S114)
	S116= IR.Out6_10=>GPRegs.WReg                               Premise(F573)
	S117= GPRegs.WReg=rT                                        Path(S110,S116)
	S118= ALUOut.Out=>GPRegs.WBData                             Premise(F574)
	S119= GPRegs.WBData=a+b                                     Path(S112,S118)
	S120= IR.Out11_15=>GPRegs.WBReg                             Premise(F575)
	S121= GPRegs.WBReg=rA                                       Path(S111,S120)
	S122= CtrlPC=0                                              Premise(F578)
	S123= CtrlPCInc=0                                           Premise(F579)
	S124= PC[Out]=addr+4                                        PC-Hold(S105,S122,S123)
	S125= CtrlGPRegs=1                                          Premise(F588)
	S126= GPRegs[rT]={16{B3[0]},B3,B4}                          GPRegs-Write(S117,S115,S125)
	S127= GPRegs[rA]=a+b                                        GPRegs-Write(S121,S119,S125)

POST	S124= PC[Out]=addr+4                                        PC-Hold(S105,S122,S123)
	S126= GPRegs[rT]={16{B3[0]},B3,B4}                          GPRegs-Write(S117,S115,S125)
	S127= GPRegs[rA]=a+b                                        GPRegs-Write(S121,S119,S125)

