
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,468}
	F3= ICache[addr]={31,rT,rA,0,468}
	F4= GPRegs[rA]=a
	F5= XER[CA]=ca

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= IR.Out21_31=>CU.IRFunc
	F26= GPRegs.Rdata1=>A.In
	F27= A.Out=>ALU.A
	F28= B.Out=>ALU.B
	F29= XER.CAOut=>ALU.CAIn
	F30= CU.Func=>ALU.Func
	F31= ALU.Out=>ALUOut.In
	F32= ALU.CA=>CAReg.In
	F33= IR.Out6_10=>GPRegs.WReg
	F34= ALUOut.Out=>GPRegs.WData
	F35= CAReg.Out=>XER.CAIn
	F36= CtrlPIDReg=0
	F37= CtrlIMMU=0
	F38= CtrlPC=0
	F39= CtrlPCInc=0
	F40= CtrlIAddrReg=1
	F41= CtrlIMMUHitReg=1
	F42= CtrlICache=0
	F43= CtrlICacheReg=1
	F44= CtrlICacheHitReg=1
	F45= CtrlIMem=0
	F46= CtrlIRMux=0
	F47= CtrlIR=0
	F48= CtrlGPRegs=0
	F49= CtrlA=0
	F50= CtrlB=0
	F51= CtrlXERSO=0
	F52= CtrlXEROV=0
	F53= CtrlXERCA=0
	F54= CtrlALUOut=0
	F55= CtrlCAReg=0

IMMU	F56= PIDReg.Out=>IMMU.PID
	F57= PC.Out=>IMMU.IEA
	F58= IMMU.Addr=>IAddrReg.In
	F59= IMMU.Hit=>IMMUHitReg.In
	F60= PC.Out=>ICache.IEA
	F61= ICache.Out=>ICacheReg.In
	F62= ICache.Hit=>ICacheHitReg.In
	F63= IMMUHitReg.Out=>CU.IMemHit
	F64= ICacheHitReg.Out=>CU.ICacheHit
	F65= IAddrReg.Out=>IMem.RAddr
	F66= IMem.Out=>IRMux.MemData
	F67= ICacheReg.Out=>IRMux.CacheData
	F68= IMMUHitReg.Out=>IRMux.MemSel
	F69= ICacheHitReg.Out=>IRMux.CacheSel
	F70= IRMux.Out=>IR.In
	F71= IMem.MEM8WordOut=>ICache.WData
	F72= PC.Out=>ICache.IEA
	F73= IR.Out0_5=>CU.Op
	F74= IR.Out11_15=>GPRegs.RReg1
	F75= IR.Out21_31=>CU.IRFunc
	F76= GPRegs.Rdata1=>A.In
	F77= A.Out=>ALU.A
	F78= B.Out=>ALU.B
	F79= XER.CAOut=>ALU.CAIn
	F80= CU.Func=>ALU.Func
	F81= ALU.Out=>ALUOut.In
	F82= ALU.CA=>CAReg.In
	F83= IR.Out6_10=>GPRegs.WReg
	F84= ALUOut.Out=>GPRegs.WData
	F85= CAReg.Out=>XER.CAIn
	F86= CtrlPIDReg=0
	F87= CtrlIMMU=0
	F88= CtrlPC=0
	F89= CtrlPCInc=1
	F90= CtrlIAddrReg=0
	F91= CtrlIMMUHitReg=0
	F92= CtrlICache=0
	F93= CtrlICacheReg=0
	F94= CtrlICacheHitReg=0
	F95= CtrlIMem=0
	F96= CtrlIRMux=0
	F97= CtrlIR=1
	F98= CtrlGPRegs=0
	F99= CtrlA=0
	F100= CtrlB=0
	F101= CtrlXERSO=0
	F102= CtrlXEROV=0
	F103= CtrlXERCA=0
	F104= CtrlALUOut=0
	F105= CtrlCAReg=0

ID	F106= PIDReg.Out=>IMMU.PID
	F107= PC.Out=>IMMU.IEA
	F108= IMMU.Addr=>IAddrReg.In
	F109= IMMU.Hit=>IMMUHitReg.In
	F110= PC.Out=>ICache.IEA
	F111= ICache.Out=>ICacheReg.In
	F112= ICache.Hit=>ICacheHitReg.In
	F113= IMMUHitReg.Out=>CU.IMemHit
	F114= ICacheHitReg.Out=>CU.ICacheHit
	F115= IAddrReg.Out=>IMem.RAddr
	F116= IMem.Out=>IRMux.MemData
	F117= ICacheReg.Out=>IRMux.CacheData
	F118= IMMUHitReg.Out=>IRMux.MemSel
	F119= ICacheHitReg.Out=>IRMux.CacheSel
	F120= IRMux.Out=>IR.In
	F121= IMem.MEM8WordOut=>ICache.WData
	F122= PC.Out=>ICache.IEA
	F123= IR.Out0_5=>CU.Op
	F124= IR.Out11_15=>GPRegs.RReg1
	F125= IR.Out21_31=>CU.IRFunc
	F126= GPRegs.Rdata1=>A.In
	F127= B.In=32'hFFFFFFFF
	F128= A.Out=>ALU.A
	F129= B.Out=>ALU.B
	F130= XER.CAOut=>ALU.CAIn
	F131= CU.Func=>ALU.Func
	F132= ALU.Out=>ALUOut.In
	F133= ALU.CA=>CAReg.In
	F134= IR.Out6_10=>GPRegs.WReg
	F135= ALUOut.Out=>GPRegs.WData
	F136= CAReg.Out=>XER.CAIn
	F137= CtrlPIDReg=0
	F138= CtrlIMMU=0
	F139= CtrlPC=0
	F140= CtrlPCInc=0
	F141= CtrlIAddrReg=0
	F142= CtrlIMMUHitReg=0
	F143= CtrlICache=0
	F144= CtrlICacheReg=0
	F145= CtrlICacheHitReg=0
	F146= CtrlIMem=0
	F147= CtrlIRMux=0
	F148= CtrlIR=0
	F149= CtrlGPRegs=0
	F150= CtrlA=1
	F151= CtrlB=1
	F152= CtrlXERSO=0
	F153= CtrlXEROV=0
	F154= CtrlXERCA=0
	F155= CtrlALUOut=0
	F156= CtrlCAReg=0

EX	F157= PIDReg.Out=>IMMU.PID
	F158= PC.Out=>IMMU.IEA
	F159= IMMU.Addr=>IAddrReg.In
	F160= IMMU.Hit=>IMMUHitReg.In
	F161= PC.Out=>ICache.IEA
	F162= ICache.Out=>ICacheReg.In
	F163= ICache.Hit=>ICacheHitReg.In
	F164= IMMUHitReg.Out=>CU.IMemHit
	F165= ICacheHitReg.Out=>CU.ICacheHit
	F166= IAddrReg.Out=>IMem.RAddr
	F167= IMem.Out=>IRMux.MemData
	F168= ICacheReg.Out=>IRMux.CacheData
	F169= IMMUHitReg.Out=>IRMux.MemSel
	F170= ICacheHitReg.Out=>IRMux.CacheSel
	F171= IRMux.Out=>IR.In
	F172= IMem.MEM8WordOut=>ICache.WData
	F173= PC.Out=>ICache.IEA
	F174= IR.Out0_5=>CU.Op
	F175= IR.Out11_15=>GPRegs.RReg1
	F176= IR.Out21_31=>CU.IRFunc
	F177= GPRegs.Rdata1=>A.In
	F178= A.Out=>ALU.A
	F179= B.Out=>ALU.B
	F180= XER.CAOut=>ALU.CAIn
	F181= CU.Func=>ALU.Func
	F182= ALU.Out=>ALUOut.In
	F183= ALU.CA=>CAReg.In
	F184= IR.Out6_10=>GPRegs.WReg
	F185= ALUOut.Out=>GPRegs.WData
	F186= CAReg.Out=>XER.CAIn
	F187= CtrlPIDReg=0
	F188= CtrlIMMU=0
	F189= CtrlPC=0
	F190= CtrlPCInc=0
	F191= CtrlIAddrReg=0
	F192= CtrlIMMUHitReg=0
	F193= CtrlICache=0
	F194= CtrlICacheReg=0
	F195= CtrlICacheHitReg=0
	F196= CtrlIMem=0
	F197= CtrlIRMux=0
	F198= CtrlIR=0
	F199= CtrlGPRegs=0
	F200= CtrlA=0
	F201= CtrlB=0
	F202= CtrlXERSO=0
	F203= CtrlXEROV=0
	F204= CtrlXERCA=0
	F205= CtrlALUOut=1
	F206= CtrlCAReg=1

MEM	F207= PIDReg.Out=>IMMU.PID
	F208= PC.Out=>IMMU.IEA
	F209= IMMU.Addr=>IAddrReg.In
	F210= IMMU.Hit=>IMMUHitReg.In
	F211= PC.Out=>ICache.IEA
	F212= ICache.Out=>ICacheReg.In
	F213= ICache.Hit=>ICacheHitReg.In
	F214= IMMUHitReg.Out=>CU.IMemHit
	F215= ICacheHitReg.Out=>CU.ICacheHit
	F216= IAddrReg.Out=>IMem.RAddr
	F217= IMem.Out=>IRMux.MemData
	F218= ICacheReg.Out=>IRMux.CacheData
	F219= IMMUHitReg.Out=>IRMux.MemSel
	F220= ICacheHitReg.Out=>IRMux.CacheSel
	F221= IRMux.Out=>IR.In
	F222= IMem.MEM8WordOut=>ICache.WData
	F223= PC.Out=>ICache.IEA
	F224= IR.Out0_5=>CU.Op
	F225= IR.Out11_15=>GPRegs.RReg1
	F226= IR.Out21_31=>CU.IRFunc
	F227= GPRegs.Rdata1=>A.In
	F228= A.Out=>ALU.A
	F229= B.Out=>ALU.B
	F230= XER.CAOut=>ALU.CAIn
	F231= CU.Func=>ALU.Func
	F232= ALU.Out=>ALUOut.In
	F233= ALU.CA=>CAReg.In
	F234= IR.Out6_10=>GPRegs.WReg
	F235= ALUOut.Out=>GPRegs.WData
	F236= CAReg.Out=>XER.CAIn
	F237= CtrlPIDReg=0
	F238= CtrlIMMU=0
	F239= CtrlPC=0
	F240= CtrlPCInc=0
	F241= CtrlIAddrReg=0
	F242= CtrlIMMUHitReg=0
	F243= CtrlICache=0
	F244= CtrlICacheReg=0
	F245= CtrlICacheHitReg=0
	F246= CtrlIMem=0
	F247= CtrlIRMux=0
	F248= CtrlIR=0
	F249= CtrlGPRegs=0
	F250= CtrlA=0
	F251= CtrlB=0
	F252= CtrlXERSO=0
	F253= CtrlXEROV=0
	F254= CtrlXERCA=0
	F255= CtrlALUOut=0
	F256= CtrlCAReg=0

DMMU1	F257= PIDReg.Out=>IMMU.PID
	F258= PC.Out=>IMMU.IEA
	F259= IMMU.Addr=>IAddrReg.In
	F260= IMMU.Hit=>IMMUHitReg.In
	F261= PC.Out=>ICache.IEA
	F262= ICache.Out=>ICacheReg.In
	F263= ICache.Hit=>ICacheHitReg.In
	F264= IMMUHitReg.Out=>CU.IMemHit
	F265= ICacheHitReg.Out=>CU.ICacheHit
	F266= IAddrReg.Out=>IMem.RAddr
	F267= IMem.Out=>IRMux.MemData
	F268= ICacheReg.Out=>IRMux.CacheData
	F269= IMMUHitReg.Out=>IRMux.MemSel
	F270= ICacheHitReg.Out=>IRMux.CacheSel
	F271= IRMux.Out=>IR.In
	F272= IMem.MEM8WordOut=>ICache.WData
	F273= PC.Out=>ICache.IEA
	F274= IR.Out0_5=>CU.Op
	F275= IR.Out11_15=>GPRegs.RReg1
	F276= IR.Out21_31=>CU.IRFunc
	F277= GPRegs.Rdata1=>A.In
	F278= A.Out=>ALU.A
	F279= B.Out=>ALU.B
	F280= XER.CAOut=>ALU.CAIn
	F281= CU.Func=>ALU.Func
	F282= ALU.Out=>ALUOut.In
	F283= ALU.CA=>CAReg.In
	F284= IR.Out6_10=>GPRegs.WReg
	F285= ALUOut.Out=>GPRegs.WData
	F286= CAReg.Out=>XER.CAIn
	F287= CtrlPIDReg=0
	F288= CtrlIMMU=0
	F289= CtrlPC=0
	F290= CtrlPCInc=0
	F291= CtrlIAddrReg=0
	F292= CtrlIMMUHitReg=0
	F293= CtrlICache=0
	F294= CtrlICacheReg=0
	F295= CtrlICacheHitReg=0
	F296= CtrlIMem=0
	F297= CtrlIRMux=0
	F298= CtrlIR=0
	F299= CtrlGPRegs=0
	F300= CtrlA=0
	F301= CtrlB=0
	F302= CtrlXERSO=0
	F303= CtrlXEROV=0
	F304= CtrlXERCA=0
	F305= CtrlALUOut=0
	F306= CtrlCAReg=0

DMMU2	F307= PIDReg.Out=>IMMU.PID
	F308= PC.Out=>IMMU.IEA
	F309= IMMU.Addr=>IAddrReg.In
	F310= IMMU.Hit=>IMMUHitReg.In
	F311= PC.Out=>ICache.IEA
	F312= ICache.Out=>ICacheReg.In
	F313= ICache.Hit=>ICacheHitReg.In
	F314= IMMUHitReg.Out=>CU.IMemHit
	F315= ICacheHitReg.Out=>CU.ICacheHit
	F316= IAddrReg.Out=>IMem.RAddr
	F317= IMem.Out=>IRMux.MemData
	F318= ICacheReg.Out=>IRMux.CacheData
	F319= IMMUHitReg.Out=>IRMux.MemSel
	F320= ICacheHitReg.Out=>IRMux.CacheSel
	F321= IRMux.Out=>IR.In
	F322= IMem.MEM8WordOut=>ICache.WData
	F323= PC.Out=>ICache.IEA
	F324= IR.Out0_5=>CU.Op
	F325= IR.Out11_15=>GPRegs.RReg1
	F326= IR.Out21_31=>CU.IRFunc
	F327= GPRegs.Rdata1=>A.In
	F328= A.Out=>ALU.A
	F329= B.Out=>ALU.B
	F330= XER.CAOut=>ALU.CAIn
	F331= CU.Func=>ALU.Func
	F332= ALU.Out=>ALUOut.In
	F333= ALU.CA=>CAReg.In
	F334= IR.Out6_10=>GPRegs.WReg
	F335= ALUOut.Out=>GPRegs.WData
	F336= CAReg.Out=>XER.CAIn
	F337= CtrlPIDReg=0
	F338= CtrlIMMU=0
	F339= CtrlPC=0
	F340= CtrlPCInc=0
	F341= CtrlIAddrReg=0
	F342= CtrlIMMUHitReg=0
	F343= CtrlICache=0
	F344= CtrlICacheReg=0
	F345= CtrlICacheHitReg=0
	F346= CtrlIMem=0
	F347= CtrlIRMux=0
	F348= CtrlIR=0
	F349= CtrlGPRegs=0
	F350= CtrlA=0
	F351= CtrlB=0
	F352= CtrlXERSO=0
	F353= CtrlXEROV=0
	F354= CtrlXERCA=0
	F355= CtrlALUOut=0
	F356= CtrlCAReg=0

WB	F357= PIDReg.Out=>IMMU.PID
	F358= PC.Out=>IMMU.IEA
	F359= IMMU.Addr=>IAddrReg.In
	F360= IMMU.Hit=>IMMUHitReg.In
	F361= PC.Out=>ICache.IEA
	F362= ICache.Out=>ICacheReg.In
	F363= ICache.Hit=>ICacheHitReg.In
	F364= IMMUHitReg.Out=>CU.IMemHit
	F365= ICacheHitReg.Out=>CU.ICacheHit
	F366= IAddrReg.Out=>IMem.RAddr
	F367= IMem.Out=>IRMux.MemData
	F368= ICacheReg.Out=>IRMux.CacheData
	F369= IMMUHitReg.Out=>IRMux.MemSel
	F370= ICacheHitReg.Out=>IRMux.CacheSel
	F371= IRMux.Out=>IR.In
	F372= IMem.MEM8WordOut=>ICache.WData
	F373= PC.Out=>ICache.IEA
	F374= IR.Out0_5=>CU.Op
	F375= IR.Out11_15=>GPRegs.RReg1
	F376= IR.Out21_31=>CU.IRFunc
	F377= GPRegs.Rdata1=>A.In
	F378= A.Out=>ALU.A
	F379= B.Out=>ALU.B
	F380= XER.CAOut=>ALU.CAIn
	F381= CU.Func=>ALU.Func
	F382= ALU.Out=>ALUOut.In
	F383= ALU.CA=>CAReg.In
	F384= IR.Out6_10=>GPRegs.WReg
	F385= ALUOut.Out=>GPRegs.WData
	F386= CAReg.Out=>XER.CAIn
	F387= CtrlPIDReg=0
	F388= CtrlIMMU=0
	F389= CtrlPC=0
	F390= CtrlPCInc=0
	F391= CtrlIAddrReg=0
	F392= CtrlIMMUHitReg=0
	F393= CtrlICache=0
	F394= CtrlICacheReg=0
	F395= CtrlICacheHitReg=0
	F396= CtrlIMem=0
	F397= CtrlIRMux=0
	F398= CtrlIR=0
	F399= CtrlGPRegs=1
	F400= CtrlA=0
	F401= CtrlB=0
	F402= CtrlXERSO=0
	F403= CtrlXEROV=0
	F404= CtrlXERCA=1
	F405= CtrlALUOut=0
	F406= CtrlCAReg=0

POST	F407= PC[Out]=addr+4
	F408= GPRegs[rT]=a+32'hFFFFFFFF+ca
	F409= XER[CA]=Carry(a+32'hFFFFFFFF+ca)

