
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,209}
	F3= ICache[addr]={31,rT,rA,0,209}
	F4= GPRegs[rA]=a
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= IR.Out21_31=>CU.IRFunc
	F26= GPRegs.Rdata1=>A.In
	F27= A.Out=>ALU.A
	F28= B.Out=>ALU.B
	F29= CU.Func=>ALU.Func
	F30= ALU.Out=>ALUOut.In
	F31= ALU.CMP=>DataCmb.A
	F32= XER.SOOut=>DataCmb.B
	F33= DataCmb.Out=>DR4bit.In
	F34= IR.Out6_10=>GPRegs.WReg
	F35= ALUOut.Out=>GPRegs.WData
	F36= DR4bit.Out=>CRRegs.CR0In
	F37= CtrlPIDReg=0
	F38= CtrlIMMU=0
	F39= CtrlPC=0
	F40= CtrlPCInc=0
	F41= CtrlIAddrReg=1
	F42= CtrlIMMUHitReg=1
	F43= CtrlICache=0
	F44= CtrlICacheReg=1
	F45= CtrlICacheHitReg=1
	F46= CtrlIMem=0
	F47= CtrlIRMux=0
	F48= CtrlIR=0
	F49= CtrlGPRegs=0
	F50= CtrlA=0
	F51= CtrlB=0
	F52= CtrlALUOut=0
	F53= CtrlXERSO=0
	F54= CtrlXEROV=0
	F55= CtrlXERCA=0
	F56= CtrlDR4bit=0
	F57= CtrlCRRegs=0
	F58= CtrlCRRegsCR0=0
	F59= CtrlCRRegsW4bitRegs=0
	F60= CtrlCRRegsW1bitRegs=0

IMMU	F61= PIDReg.Out=>IMMU.PID
	F62= PC.Out=>IMMU.IEA
	F63= IMMU.Addr=>IAddrReg.In
	F64= IMMU.Hit=>IMMUHitReg.In
	F65= PC.Out=>ICache.IEA
	F66= ICache.Out=>ICacheReg.In
	F67= ICache.Hit=>ICacheHitReg.In
	F68= IMMUHitReg.Out=>CU.IMemHit
	F69= ICacheHitReg.Out=>CU.ICacheHit
	F70= IAddrReg.Out=>IMem.RAddr
	F71= IMem.Out=>IRMux.MemData
	F72= ICacheReg.Out=>IRMux.CacheData
	F73= IMMUHitReg.Out=>IRMux.MemSel
	F74= ICacheHitReg.Out=>IRMux.CacheSel
	F75= IRMux.Out=>IR.In
	F76= IMem.MEM8WordOut=>ICache.WData
	F77= PC.Out=>ICache.IEA
	F78= IR.Out0_5=>CU.Op
	F79= IR.Out11_15=>GPRegs.RReg1
	F80= IR.Out21_31=>CU.IRFunc
	F81= GPRegs.Rdata1=>A.In
	F82= A.Out=>ALU.A
	F83= B.Out=>ALU.B
	F84= CU.Func=>ALU.Func
	F85= ALU.Out=>ALUOut.In
	F86= ALU.CMP=>DataCmb.A
	F87= XER.SOOut=>DataCmb.B
	F88= DataCmb.Out=>DR4bit.In
	F89= IR.Out6_10=>GPRegs.WReg
	F90= ALUOut.Out=>GPRegs.WData
	F91= DR4bit.Out=>CRRegs.CR0In
	F92= CtrlPIDReg=0
	F93= CtrlIMMU=0
	F94= CtrlPC=0
	F95= CtrlPCInc=1
	F96= CtrlIAddrReg=0
	F97= CtrlIMMUHitReg=0
	F98= CtrlICache=0
	F99= CtrlICacheReg=0
	F100= CtrlICacheHitReg=0
	F101= CtrlIMem=0
	F102= CtrlIRMux=0
	F103= CtrlIR=1
	F104= CtrlGPRegs=0
	F105= CtrlA=0
	F106= CtrlB=0
	F107= CtrlALUOut=0
	F108= CtrlXERSO=0
	F109= CtrlXEROV=0
	F110= CtrlXERCA=0
	F111= CtrlDR4bit=0
	F112= CtrlCRRegs=0
	F113= CtrlCRRegsCR0=0
	F114= CtrlCRRegsW4bitRegs=0
	F115= CtrlCRRegsW1bitRegs=0

ID	F116= PIDReg.Out=>IMMU.PID
	F117= PC.Out=>IMMU.IEA
	F118= IMMU.Addr=>IAddrReg.In
	F119= IMMU.Hit=>IMMUHitReg.In
	F120= PC.Out=>ICache.IEA
	F121= ICache.Out=>ICacheReg.In
	F122= ICache.Hit=>ICacheHitReg.In
	F123= IMMUHitReg.Out=>CU.IMemHit
	F124= ICacheHitReg.Out=>CU.ICacheHit
	F125= IAddrReg.Out=>IMem.RAddr
	F126= IMem.Out=>IRMux.MemData
	F127= ICacheReg.Out=>IRMux.CacheData
	F128= IMMUHitReg.Out=>IRMux.MemSel
	F129= ICacheHitReg.Out=>IRMux.CacheSel
	F130= IRMux.Out=>IR.In
	F131= IMem.MEM8WordOut=>ICache.WData
	F132= PC.Out=>ICache.IEA
	F133= IR.Out0_5=>CU.Op
	F134= IR.Out11_15=>GPRegs.RReg1
	F135= IR.Out21_31=>CU.IRFunc
	F136= GPRegs.Rdata1=>A.In
	F137= B.In=32'b0
	F138= A.Out=>ALU.A
	F139= B.Out=>ALU.B
	F140= CU.Func=>ALU.Func
	F141= ALU.Out=>ALUOut.In
	F142= ALU.CMP=>DataCmb.A
	F143= XER.SOOut=>DataCmb.B
	F144= DataCmb.Out=>DR4bit.In
	F145= IR.Out6_10=>GPRegs.WReg
	F146= ALUOut.Out=>GPRegs.WData
	F147= DR4bit.Out=>CRRegs.CR0In
	F148= CtrlPIDReg=0
	F149= CtrlIMMU=0
	F150= CtrlPC=0
	F151= CtrlPCInc=0
	F152= CtrlIAddrReg=0
	F153= CtrlIMMUHitReg=0
	F154= CtrlICache=0
	F155= CtrlICacheReg=0
	F156= CtrlICacheHitReg=0
	F157= CtrlIMem=0
	F158= CtrlIRMux=0
	F159= CtrlIR=0
	F160= CtrlGPRegs=0
	F161= CtrlA=1
	F162= CtrlB=1
	F163= CtrlALUOut=0
	F164= CtrlXERSO=0
	F165= CtrlXEROV=0
	F166= CtrlXERCA=0
	F167= CtrlDR4bit=0
	F168= CtrlCRRegs=0
	F169= CtrlCRRegsCR0=0
	F170= CtrlCRRegsW4bitRegs=0
	F171= CtrlCRRegsW1bitRegs=0

EX	F172= PIDReg.Out=>IMMU.PID
	F173= PC.Out=>IMMU.IEA
	F174= IMMU.Addr=>IAddrReg.In
	F175= IMMU.Hit=>IMMUHitReg.In
	F176= PC.Out=>ICache.IEA
	F177= ICache.Out=>ICacheReg.In
	F178= ICache.Hit=>ICacheHitReg.In
	F179= IMMUHitReg.Out=>CU.IMemHit
	F180= ICacheHitReg.Out=>CU.ICacheHit
	F181= IAddrReg.Out=>IMem.RAddr
	F182= IMem.Out=>IRMux.MemData
	F183= ICacheReg.Out=>IRMux.CacheData
	F184= IMMUHitReg.Out=>IRMux.MemSel
	F185= ICacheHitReg.Out=>IRMux.CacheSel
	F186= IRMux.Out=>IR.In
	F187= IMem.MEM8WordOut=>ICache.WData
	F188= PC.Out=>ICache.IEA
	F189= IR.Out0_5=>CU.Op
	F190= IR.Out11_15=>GPRegs.RReg1
	F191= IR.Out21_31=>CU.IRFunc
	F192= GPRegs.Rdata1=>A.In
	F193= A.Out=>ALU.A
	F194= B.Out=>ALU.B
	F195= CU.Func=>ALU.Func
	F196= ALU.Out=>ALUOut.In
	F197= ALU.CMP=>DataCmb.A
	F198= XER.SOOut=>DataCmb.B
	F199= DataCmb.Out=>DR4bit.In
	F200= IR.Out6_10=>GPRegs.WReg
	F201= ALUOut.Out=>GPRegs.WData
	F202= DR4bit.Out=>CRRegs.CR0In
	F203= CtrlPIDReg=0
	F204= CtrlIMMU=0
	F205= CtrlPC=0
	F206= CtrlPCInc=0
	F207= CtrlIAddrReg=0
	F208= CtrlIMMUHitReg=0
	F209= CtrlICache=0
	F210= CtrlICacheReg=0
	F211= CtrlICacheHitReg=0
	F212= CtrlIMem=0
	F213= CtrlIRMux=0
	F214= CtrlIR=0
	F215= CtrlGPRegs=0
	F216= CtrlA=0
	F217= CtrlB=0
	F218= CtrlALUOut=1
	F219= CtrlXERSO=0
	F220= CtrlXEROV=0
	F221= CtrlXERCA=0
	F222= CtrlDR4bit=1
	F223= CtrlCRRegs=0
	F224= CtrlCRRegsCR0=0
	F225= CtrlCRRegsW4bitRegs=0
	F226= CtrlCRRegsW1bitRegs=0

MEM	F227= PIDReg.Out=>IMMU.PID
	F228= PC.Out=>IMMU.IEA
	F229= IMMU.Addr=>IAddrReg.In
	F230= IMMU.Hit=>IMMUHitReg.In
	F231= PC.Out=>ICache.IEA
	F232= ICache.Out=>ICacheReg.In
	F233= ICache.Hit=>ICacheHitReg.In
	F234= IMMUHitReg.Out=>CU.IMemHit
	F235= ICacheHitReg.Out=>CU.ICacheHit
	F236= IAddrReg.Out=>IMem.RAddr
	F237= IMem.Out=>IRMux.MemData
	F238= ICacheReg.Out=>IRMux.CacheData
	F239= IMMUHitReg.Out=>IRMux.MemSel
	F240= ICacheHitReg.Out=>IRMux.CacheSel
	F241= IRMux.Out=>IR.In
	F242= IMem.MEM8WordOut=>ICache.WData
	F243= PC.Out=>ICache.IEA
	F244= IR.Out0_5=>CU.Op
	F245= IR.Out11_15=>GPRegs.RReg1
	F246= IR.Out21_31=>CU.IRFunc
	F247= GPRegs.Rdata1=>A.In
	F248= A.Out=>ALU.A
	F249= B.Out=>ALU.B
	F250= CU.Func=>ALU.Func
	F251= ALU.Out=>ALUOut.In
	F252= ALU.CMP=>DataCmb.A
	F253= XER.SOOut=>DataCmb.B
	F254= DataCmb.Out=>DR4bit.In
	F255= IR.Out6_10=>GPRegs.WReg
	F256= ALUOut.Out=>GPRegs.WData
	F257= DR4bit.Out=>CRRegs.CR0In
	F258= CtrlPIDReg=0
	F259= CtrlIMMU=0
	F260= CtrlPC=0
	F261= CtrlPCInc=0
	F262= CtrlIAddrReg=0
	F263= CtrlIMMUHitReg=0
	F264= CtrlICache=0
	F265= CtrlICacheReg=0
	F266= CtrlICacheHitReg=0
	F267= CtrlIMem=0
	F268= CtrlIRMux=0
	F269= CtrlIR=0
	F270= CtrlGPRegs=0
	F271= CtrlA=0
	F272= CtrlB=0
	F273= CtrlALUOut=0
	F274= CtrlXERSO=0
	F275= CtrlXEROV=0
	F276= CtrlXERCA=0
	F277= CtrlDR4bit=0
	F278= CtrlCRRegs=0
	F279= CtrlCRRegsCR0=0
	F280= CtrlCRRegsW4bitRegs=0
	F281= CtrlCRRegsW1bitRegs=0

DMMU1	F282= PIDReg.Out=>IMMU.PID
	F283= PC.Out=>IMMU.IEA
	F284= IMMU.Addr=>IAddrReg.In
	F285= IMMU.Hit=>IMMUHitReg.In
	F286= PC.Out=>ICache.IEA
	F287= ICache.Out=>ICacheReg.In
	F288= ICache.Hit=>ICacheHitReg.In
	F289= IMMUHitReg.Out=>CU.IMemHit
	F290= ICacheHitReg.Out=>CU.ICacheHit
	F291= IAddrReg.Out=>IMem.RAddr
	F292= IMem.Out=>IRMux.MemData
	F293= ICacheReg.Out=>IRMux.CacheData
	F294= IMMUHitReg.Out=>IRMux.MemSel
	F295= ICacheHitReg.Out=>IRMux.CacheSel
	F296= IRMux.Out=>IR.In
	F297= IMem.MEM8WordOut=>ICache.WData
	F298= PC.Out=>ICache.IEA
	F299= IR.Out0_5=>CU.Op
	F300= IR.Out11_15=>GPRegs.RReg1
	F301= IR.Out21_31=>CU.IRFunc
	F302= GPRegs.Rdata1=>A.In
	F303= A.Out=>ALU.A
	F304= B.Out=>ALU.B
	F305= CU.Func=>ALU.Func
	F306= ALU.Out=>ALUOut.In
	F307= ALU.CMP=>DataCmb.A
	F308= XER.SOOut=>DataCmb.B
	F309= DataCmb.Out=>DR4bit.In
	F310= IR.Out6_10=>GPRegs.WReg
	F311= ALUOut.Out=>GPRegs.WData
	F312= DR4bit.Out=>CRRegs.CR0In
	F313= CtrlPIDReg=0
	F314= CtrlIMMU=0
	F315= CtrlPC=0
	F316= CtrlPCInc=0
	F317= CtrlIAddrReg=0
	F318= CtrlIMMUHitReg=0
	F319= CtrlICache=0
	F320= CtrlICacheReg=0
	F321= CtrlICacheHitReg=0
	F322= CtrlIMem=0
	F323= CtrlIRMux=0
	F324= CtrlIR=0
	F325= CtrlGPRegs=0
	F326= CtrlA=0
	F327= CtrlB=0
	F328= CtrlALUOut=0
	F329= CtrlXERSO=0
	F330= CtrlXEROV=0
	F331= CtrlXERCA=0
	F332= CtrlDR4bit=0
	F333= CtrlCRRegs=0
	F334= CtrlCRRegsCR0=0
	F335= CtrlCRRegsW4bitRegs=0
	F336= CtrlCRRegsW1bitRegs=0

DMMU2	F337= PIDReg.Out=>IMMU.PID
	F338= PC.Out=>IMMU.IEA
	F339= IMMU.Addr=>IAddrReg.In
	F340= IMMU.Hit=>IMMUHitReg.In
	F341= PC.Out=>ICache.IEA
	F342= ICache.Out=>ICacheReg.In
	F343= ICache.Hit=>ICacheHitReg.In
	F344= IMMUHitReg.Out=>CU.IMemHit
	F345= ICacheHitReg.Out=>CU.ICacheHit
	F346= IAddrReg.Out=>IMem.RAddr
	F347= IMem.Out=>IRMux.MemData
	F348= ICacheReg.Out=>IRMux.CacheData
	F349= IMMUHitReg.Out=>IRMux.MemSel
	F350= ICacheHitReg.Out=>IRMux.CacheSel
	F351= IRMux.Out=>IR.In
	F352= IMem.MEM8WordOut=>ICache.WData
	F353= PC.Out=>ICache.IEA
	F354= IR.Out0_5=>CU.Op
	F355= IR.Out11_15=>GPRegs.RReg1
	F356= IR.Out21_31=>CU.IRFunc
	F357= GPRegs.Rdata1=>A.In
	F358= A.Out=>ALU.A
	F359= B.Out=>ALU.B
	F360= CU.Func=>ALU.Func
	F361= ALU.Out=>ALUOut.In
	F362= ALU.CMP=>DataCmb.A
	F363= XER.SOOut=>DataCmb.B
	F364= DataCmb.Out=>DR4bit.In
	F365= IR.Out6_10=>GPRegs.WReg
	F366= ALUOut.Out=>GPRegs.WData
	F367= DR4bit.Out=>CRRegs.CR0In
	F368= CtrlPIDReg=0
	F369= CtrlIMMU=0
	F370= CtrlPC=0
	F371= CtrlPCInc=0
	F372= CtrlIAddrReg=0
	F373= CtrlIMMUHitReg=0
	F374= CtrlICache=0
	F375= CtrlICacheReg=0
	F376= CtrlICacheHitReg=0
	F377= CtrlIMem=0
	F378= CtrlIRMux=0
	F379= CtrlIR=0
	F380= CtrlGPRegs=0
	F381= CtrlA=0
	F382= CtrlB=0
	F383= CtrlALUOut=0
	F384= CtrlXERSO=0
	F385= CtrlXEROV=0
	F386= CtrlXERCA=0
	F387= CtrlDR4bit=0
	F388= CtrlCRRegs=0
	F389= CtrlCRRegsCR0=0
	F390= CtrlCRRegsW4bitRegs=0
	F391= CtrlCRRegsW1bitRegs=0

WB	F392= PIDReg.Out=>IMMU.PID
	F393= PC.Out=>IMMU.IEA
	F394= IMMU.Addr=>IAddrReg.In
	F395= IMMU.Hit=>IMMUHitReg.In
	F396= PC.Out=>ICache.IEA
	F397= ICache.Out=>ICacheReg.In
	F398= ICache.Hit=>ICacheHitReg.In
	F399= IMMUHitReg.Out=>CU.IMemHit
	F400= ICacheHitReg.Out=>CU.ICacheHit
	F401= IAddrReg.Out=>IMem.RAddr
	F402= IMem.Out=>IRMux.MemData
	F403= ICacheReg.Out=>IRMux.CacheData
	F404= IMMUHitReg.Out=>IRMux.MemSel
	F405= ICacheHitReg.Out=>IRMux.CacheSel
	F406= IRMux.Out=>IR.In
	F407= IMem.MEM8WordOut=>ICache.WData
	F408= PC.Out=>ICache.IEA
	F409= IR.Out0_5=>CU.Op
	F410= IR.Out11_15=>GPRegs.RReg1
	F411= IR.Out21_31=>CU.IRFunc
	F412= GPRegs.Rdata1=>A.In
	F413= A.Out=>ALU.A
	F414= B.Out=>ALU.B
	F415= CU.Func=>ALU.Func
	F416= ALU.Out=>ALUOut.In
	F417= ALU.CMP=>DataCmb.A
	F418= XER.SOOut=>DataCmb.B
	F419= DataCmb.Out=>DR4bit.In
	F420= IR.Out6_10=>GPRegs.WReg
	F421= ALUOut.Out=>GPRegs.WData
	F422= DR4bit.Out=>CRRegs.CR0In
	F423= CtrlPIDReg=0
	F424= CtrlIMMU=0
	F425= CtrlPC=0
	F426= CtrlPCInc=0
	F427= CtrlIAddrReg=0
	F428= CtrlIMMUHitReg=0
	F429= CtrlICache=0
	F430= CtrlICacheReg=0
	F431= CtrlICacheHitReg=0
	F432= CtrlIMem=0
	F433= CtrlIRMux=0
	F434= CtrlIR=0
	F435= CtrlGPRegs=1
	F436= CtrlA=0
	F437= CtrlB=0
	F438= CtrlALUOut=0
	F439= CtrlXERSO=0
	F440= CtrlXEROV=0
	F441= CtrlXERCA=0
	F442= CtrlDR4bit=0
	F443= CtrlCRRegs=0
	F444= CtrlCRRegsCR0=1
	F445= CtrlCRRegsW4bitRegs=0
	F446= CtrlCRRegsW1bitRegs=0

POST	F447= PC[Out]=addr+4
	F448= GPRegs[rT]=(-a)
	F449= CRRegs[CR0]={Compare0((-a)),so}

