
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,209}
	F3= GPRegs[rA]=a
	F4= XER[SO]=so

IF	F5= PIDReg.Out=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out0_5=>CU.Op
	F23= IR.Out11_15=>GPRegs.RReg1
	F24= IR.Out21_31=>CU.IRFunc
	F25= GPRegs.Rdata1=>A.In
	F26= A.Out=>ALU.A
	F27= B.Out=>ALU.B
	F28= CU.Func=>ALU.Func
	F29= ALU.Out=>ALUOut.In
	F30= ALU.CMP=>DataCmb.A
	F31= XER.SOOut=>DataCmb.B
	F32= DataCmb.Out=>DR4bit.In
	F33= IR.Out6_10=>GPRegs.WReg
	F34= ALUOut.Out=>GPRegs.WData
	F35= DR4bit.Out=>CRRegs.CR0In
	F36= CtrlPIDReg=0
	F37= CtrlIMMU=0
	F38= CtrlPC=0
	F39= CtrlPCInc=0
	F40= CtrlIAddrReg=1
	F41= CtrlIMMUHitReg=1
	F42= CtrlICache=0
	F43= CtrlICacheReg=1
	F44= CtrlICacheHitReg=1
	F45= CtrlIMem=0
	F46= CtrlIRMux=0
	F47= CtrlIR=0
	F48= CtrlGPRegs=0
	F49= CtrlA=0
	F50= CtrlB=0
	F51= CtrlALUOut=0
	F52= CtrlXERSO=0
	F53= CtrlXEROV=0
	F54= CtrlXERCA=0
	F55= CtrlDR4bit=0
	F56= CtrlCRRegs=0
	F57= CtrlCRRegsCR0=0
	F58= CtrlCRRegsW4bitRegs=0
	F59= CtrlCRRegsW1bitRegs=0

IMMU	F60= PIDReg.Out=>IMMU.PID
	F61= PC.Out=>IMMU.IEA
	F62= IMMU.Addr=>IAddrReg.In
	F63= IMMU.Hit=>IMMUHitReg.In
	F64= PC.Out=>ICache.IEA
	F65= ICache.Out=>ICacheReg.In
	F66= ICache.Hit=>ICacheHitReg.In
	F67= IMMUHitReg.Out=>CU.IMemHit
	F68= ICacheHitReg.Out=>CU.ICacheHit
	F69= IAddrReg.Out=>IMem.RAddr
	F70= IMem.Out=>IRMux.MemData
	F71= ICacheReg.Out=>IRMux.CacheData
	F72= IMMUHitReg.Out=>IRMux.MemSel
	F73= ICacheHitReg.Out=>IRMux.CacheSel
	F74= IRMux.Out=>IR.In
	F75= IMem.MEM8WordOut=>ICache.WData
	F76= PC.Out=>ICache.IEA
	F77= IR.Out0_5=>CU.Op
	F78= IR.Out11_15=>GPRegs.RReg1
	F79= IR.Out21_31=>CU.IRFunc
	F80= GPRegs.Rdata1=>A.In
	F81= A.Out=>ALU.A
	F82= B.Out=>ALU.B
	F83= CU.Func=>ALU.Func
	F84= ALU.Out=>ALUOut.In
	F85= ALU.CMP=>DataCmb.A
	F86= XER.SOOut=>DataCmb.B
	F87= DataCmb.Out=>DR4bit.In
	F88= IR.Out6_10=>GPRegs.WReg
	F89= ALUOut.Out=>GPRegs.WData
	F90= DR4bit.Out=>CRRegs.CR0In
	F91= CtrlPIDReg=0
	F92= CtrlIMMU=0
	F93= CtrlPC=0
	F94= CtrlPCInc=1
	F95= CtrlIAddrReg=0
	F96= CtrlIMMUHitReg=0
	F97= CtrlICache=1
	F98= CtrlICacheReg=0
	F99= CtrlICacheHitReg=0
	F100= CtrlIMem=0
	F101= CtrlIRMux=0
	F102= CtrlIR=1
	F103= CtrlGPRegs=0
	F104= CtrlA=0
	F105= CtrlB=0
	F106= CtrlALUOut=0
	F107= CtrlXERSO=0
	F108= CtrlXEROV=0
	F109= CtrlXERCA=0
	F110= CtrlDR4bit=0
	F111= CtrlCRRegs=0
	F112= CtrlCRRegsCR0=0
	F113= CtrlCRRegsW4bitRegs=0
	F114= CtrlCRRegsW1bitRegs=0

ID	F115= PIDReg.Out=>IMMU.PID
	F116= PC.Out=>IMMU.IEA
	F117= IMMU.Addr=>IAddrReg.In
	F118= IMMU.Hit=>IMMUHitReg.In
	F119= PC.Out=>ICache.IEA
	F120= ICache.Out=>ICacheReg.In
	F121= ICache.Hit=>ICacheHitReg.In
	F122= IMMUHitReg.Out=>CU.IMemHit
	F123= ICacheHitReg.Out=>CU.ICacheHit
	F124= IAddrReg.Out=>IMem.RAddr
	F125= IMem.Out=>IRMux.MemData
	F126= ICacheReg.Out=>IRMux.CacheData
	F127= IMMUHitReg.Out=>IRMux.MemSel
	F128= ICacheHitReg.Out=>IRMux.CacheSel
	F129= IRMux.Out=>IR.In
	F130= IMem.MEM8WordOut=>ICache.WData
	F131= PC.Out=>ICache.IEA
	F132= IR.Out0_5=>CU.Op
	F133= IR.Out11_15=>GPRegs.RReg1
	F134= IR.Out21_31=>CU.IRFunc
	F135= GPRegs.Rdata1=>A.In
	F136= B.In=32'b0
	F137= A.Out=>ALU.A
	F138= B.Out=>ALU.B
	F139= CU.Func=>ALU.Func
	F140= ALU.Out=>ALUOut.In
	F141= ALU.CMP=>DataCmb.A
	F142= XER.SOOut=>DataCmb.B
	F143= DataCmb.Out=>DR4bit.In
	F144= IR.Out6_10=>GPRegs.WReg
	F145= ALUOut.Out=>GPRegs.WData
	F146= DR4bit.Out=>CRRegs.CR0In
	F147= CtrlPIDReg=0
	F148= CtrlIMMU=0
	F149= CtrlPC=0
	F150= CtrlPCInc=0
	F151= CtrlIAddrReg=0
	F152= CtrlIMMUHitReg=0
	F153= CtrlICache=0
	F154= CtrlICacheReg=0
	F155= CtrlICacheHitReg=0
	F156= CtrlIMem=0
	F157= CtrlIRMux=0
	F158= CtrlIR=0
	F159= CtrlGPRegs=0
	F160= CtrlA=1
	F161= CtrlB=1
	F162= CtrlALUOut=0
	F163= CtrlXERSO=0
	F164= CtrlXEROV=0
	F165= CtrlXERCA=0
	F166= CtrlDR4bit=0
	F167= CtrlCRRegs=0
	F168= CtrlCRRegsCR0=0
	F169= CtrlCRRegsW4bitRegs=0
	F170= CtrlCRRegsW1bitRegs=0

EX	F171= PIDReg.Out=>IMMU.PID
	F172= PC.Out=>IMMU.IEA
	F173= IMMU.Addr=>IAddrReg.In
	F174= IMMU.Hit=>IMMUHitReg.In
	F175= PC.Out=>ICache.IEA
	F176= ICache.Out=>ICacheReg.In
	F177= ICache.Hit=>ICacheHitReg.In
	F178= IMMUHitReg.Out=>CU.IMemHit
	F179= ICacheHitReg.Out=>CU.ICacheHit
	F180= IAddrReg.Out=>IMem.RAddr
	F181= IMem.Out=>IRMux.MemData
	F182= ICacheReg.Out=>IRMux.CacheData
	F183= IMMUHitReg.Out=>IRMux.MemSel
	F184= ICacheHitReg.Out=>IRMux.CacheSel
	F185= IRMux.Out=>IR.In
	F186= IMem.MEM8WordOut=>ICache.WData
	F187= PC.Out=>ICache.IEA
	F188= IR.Out0_5=>CU.Op
	F189= IR.Out11_15=>GPRegs.RReg1
	F190= IR.Out21_31=>CU.IRFunc
	F191= GPRegs.Rdata1=>A.In
	F192= A.Out=>ALU.A
	F193= B.Out=>ALU.B
	F194= CU.Func=>ALU.Func
	F195= ALU.Out=>ALUOut.In
	F196= ALU.CMP=>DataCmb.A
	F197= XER.SOOut=>DataCmb.B
	F198= DataCmb.Out=>DR4bit.In
	F199= IR.Out6_10=>GPRegs.WReg
	F200= ALUOut.Out=>GPRegs.WData
	F201= DR4bit.Out=>CRRegs.CR0In
	F202= CtrlPIDReg=0
	F203= CtrlIMMU=0
	F204= CtrlPC=0
	F205= CtrlPCInc=0
	F206= CtrlIAddrReg=0
	F207= CtrlIMMUHitReg=0
	F208= CtrlICache=0
	F209= CtrlICacheReg=0
	F210= CtrlICacheHitReg=0
	F211= CtrlIMem=0
	F212= CtrlIRMux=0
	F213= CtrlIR=0
	F214= CtrlGPRegs=0
	F215= CtrlA=0
	F216= CtrlB=0
	F217= CtrlALUOut=1
	F218= CtrlXERSO=0
	F219= CtrlXEROV=0
	F220= CtrlXERCA=0
	F221= CtrlDR4bit=1
	F222= CtrlCRRegs=0
	F223= CtrlCRRegsCR0=0
	F224= CtrlCRRegsW4bitRegs=0
	F225= CtrlCRRegsW1bitRegs=0

MEM	F226= PIDReg.Out=>IMMU.PID
	F227= PC.Out=>IMMU.IEA
	F228= IMMU.Addr=>IAddrReg.In
	F229= IMMU.Hit=>IMMUHitReg.In
	F230= PC.Out=>ICache.IEA
	F231= ICache.Out=>ICacheReg.In
	F232= ICache.Hit=>ICacheHitReg.In
	F233= IMMUHitReg.Out=>CU.IMemHit
	F234= ICacheHitReg.Out=>CU.ICacheHit
	F235= IAddrReg.Out=>IMem.RAddr
	F236= IMem.Out=>IRMux.MemData
	F237= ICacheReg.Out=>IRMux.CacheData
	F238= IMMUHitReg.Out=>IRMux.MemSel
	F239= ICacheHitReg.Out=>IRMux.CacheSel
	F240= IRMux.Out=>IR.In
	F241= IMem.MEM8WordOut=>ICache.WData
	F242= PC.Out=>ICache.IEA
	F243= IR.Out0_5=>CU.Op
	F244= IR.Out11_15=>GPRegs.RReg1
	F245= IR.Out21_31=>CU.IRFunc
	F246= GPRegs.Rdata1=>A.In
	F247= A.Out=>ALU.A
	F248= B.Out=>ALU.B
	F249= CU.Func=>ALU.Func
	F250= ALU.Out=>ALUOut.In
	F251= ALU.CMP=>DataCmb.A
	F252= XER.SOOut=>DataCmb.B
	F253= DataCmb.Out=>DR4bit.In
	F254= IR.Out6_10=>GPRegs.WReg
	F255= ALUOut.Out=>GPRegs.WData
	F256= DR4bit.Out=>CRRegs.CR0In
	F257= CtrlPIDReg=0
	F258= CtrlIMMU=0
	F259= CtrlPC=0
	F260= CtrlPCInc=0
	F261= CtrlIAddrReg=0
	F262= CtrlIMMUHitReg=0
	F263= CtrlICache=0
	F264= CtrlICacheReg=0
	F265= CtrlICacheHitReg=0
	F266= CtrlIMem=0
	F267= CtrlIRMux=0
	F268= CtrlIR=0
	F269= CtrlGPRegs=0
	F270= CtrlA=0
	F271= CtrlB=0
	F272= CtrlALUOut=0
	F273= CtrlXERSO=0
	F274= CtrlXEROV=0
	F275= CtrlXERCA=0
	F276= CtrlDR4bit=0
	F277= CtrlCRRegs=0
	F278= CtrlCRRegsCR0=0
	F279= CtrlCRRegsW4bitRegs=0
	F280= CtrlCRRegsW1bitRegs=0

DMMU1	F281= PIDReg.Out=>IMMU.PID
	F282= PC.Out=>IMMU.IEA
	F283= IMMU.Addr=>IAddrReg.In
	F284= IMMU.Hit=>IMMUHitReg.In
	F285= PC.Out=>ICache.IEA
	F286= ICache.Out=>ICacheReg.In
	F287= ICache.Hit=>ICacheHitReg.In
	F288= IMMUHitReg.Out=>CU.IMemHit
	F289= ICacheHitReg.Out=>CU.ICacheHit
	F290= IAddrReg.Out=>IMem.RAddr
	F291= IMem.Out=>IRMux.MemData
	F292= ICacheReg.Out=>IRMux.CacheData
	F293= IMMUHitReg.Out=>IRMux.MemSel
	F294= ICacheHitReg.Out=>IRMux.CacheSel
	F295= IRMux.Out=>IR.In
	F296= IMem.MEM8WordOut=>ICache.WData
	F297= PC.Out=>ICache.IEA
	F298= IR.Out0_5=>CU.Op
	F299= IR.Out11_15=>GPRegs.RReg1
	F300= IR.Out21_31=>CU.IRFunc
	F301= GPRegs.Rdata1=>A.In
	F302= A.Out=>ALU.A
	F303= B.Out=>ALU.B
	F304= CU.Func=>ALU.Func
	F305= ALU.Out=>ALUOut.In
	F306= ALU.CMP=>DataCmb.A
	F307= XER.SOOut=>DataCmb.B
	F308= DataCmb.Out=>DR4bit.In
	F309= IR.Out6_10=>GPRegs.WReg
	F310= ALUOut.Out=>GPRegs.WData
	F311= DR4bit.Out=>CRRegs.CR0In
	F312= CtrlPIDReg=0
	F313= CtrlIMMU=0
	F314= CtrlPC=0
	F315= CtrlPCInc=0
	F316= CtrlIAddrReg=0
	F317= CtrlIMMUHitReg=0
	F318= CtrlICache=0
	F319= CtrlICacheReg=0
	F320= CtrlICacheHitReg=0
	F321= CtrlIMem=0
	F322= CtrlIRMux=0
	F323= CtrlIR=0
	F324= CtrlGPRegs=0
	F325= CtrlA=0
	F326= CtrlB=0
	F327= CtrlALUOut=0
	F328= CtrlXERSO=0
	F329= CtrlXEROV=0
	F330= CtrlXERCA=0
	F331= CtrlDR4bit=0
	F332= CtrlCRRegs=0
	F333= CtrlCRRegsCR0=0
	F334= CtrlCRRegsW4bitRegs=0
	F335= CtrlCRRegsW1bitRegs=0

DMMU2	F336= PIDReg.Out=>IMMU.PID
	F337= PC.Out=>IMMU.IEA
	F338= IMMU.Addr=>IAddrReg.In
	F339= IMMU.Hit=>IMMUHitReg.In
	F340= PC.Out=>ICache.IEA
	F341= ICache.Out=>ICacheReg.In
	F342= ICache.Hit=>ICacheHitReg.In
	F343= IMMUHitReg.Out=>CU.IMemHit
	F344= ICacheHitReg.Out=>CU.ICacheHit
	F345= IAddrReg.Out=>IMem.RAddr
	F346= IMem.Out=>IRMux.MemData
	F347= ICacheReg.Out=>IRMux.CacheData
	F348= IMMUHitReg.Out=>IRMux.MemSel
	F349= ICacheHitReg.Out=>IRMux.CacheSel
	F350= IRMux.Out=>IR.In
	F351= IMem.MEM8WordOut=>ICache.WData
	F352= PC.Out=>ICache.IEA
	F353= IR.Out0_5=>CU.Op
	F354= IR.Out11_15=>GPRegs.RReg1
	F355= IR.Out21_31=>CU.IRFunc
	F356= GPRegs.Rdata1=>A.In
	F357= A.Out=>ALU.A
	F358= B.Out=>ALU.B
	F359= CU.Func=>ALU.Func
	F360= ALU.Out=>ALUOut.In
	F361= ALU.CMP=>DataCmb.A
	F362= XER.SOOut=>DataCmb.B
	F363= DataCmb.Out=>DR4bit.In
	F364= IR.Out6_10=>GPRegs.WReg
	F365= ALUOut.Out=>GPRegs.WData
	F366= DR4bit.Out=>CRRegs.CR0In
	F367= CtrlPIDReg=0
	F368= CtrlIMMU=0
	F369= CtrlPC=0
	F370= CtrlPCInc=0
	F371= CtrlIAddrReg=0
	F372= CtrlIMMUHitReg=0
	F373= CtrlICache=0
	F374= CtrlICacheReg=0
	F375= CtrlICacheHitReg=0
	F376= CtrlIMem=0
	F377= CtrlIRMux=0
	F378= CtrlIR=0
	F379= CtrlGPRegs=0
	F380= CtrlA=0
	F381= CtrlB=0
	F382= CtrlALUOut=0
	F383= CtrlXERSO=0
	F384= CtrlXEROV=0
	F385= CtrlXERCA=0
	F386= CtrlDR4bit=0
	F387= CtrlCRRegs=0
	F388= CtrlCRRegsCR0=0
	F389= CtrlCRRegsW4bitRegs=0
	F390= CtrlCRRegsW1bitRegs=0

WB	F391= PIDReg.Out=>IMMU.PID
	F392= PC.Out=>IMMU.IEA
	F393= IMMU.Addr=>IAddrReg.In
	F394= IMMU.Hit=>IMMUHitReg.In
	F395= PC.Out=>ICache.IEA
	F396= ICache.Out=>ICacheReg.In
	F397= ICache.Hit=>ICacheHitReg.In
	F398= IMMUHitReg.Out=>CU.IMemHit
	F399= ICacheHitReg.Out=>CU.ICacheHit
	F400= IAddrReg.Out=>IMem.RAddr
	F401= IMem.Out=>IRMux.MemData
	F402= ICacheReg.Out=>IRMux.CacheData
	F403= IMMUHitReg.Out=>IRMux.MemSel
	F404= ICacheHitReg.Out=>IRMux.CacheSel
	F405= IRMux.Out=>IR.In
	F406= IMem.MEM8WordOut=>ICache.WData
	F407= PC.Out=>ICache.IEA
	F408= IR.Out0_5=>CU.Op
	F409= IR.Out11_15=>GPRegs.RReg1
	F410= IR.Out21_31=>CU.IRFunc
	F411= GPRegs.Rdata1=>A.In
	F412= A.Out=>ALU.A
	F413= B.Out=>ALU.B
	F414= CU.Func=>ALU.Func
	F415= ALU.Out=>ALUOut.In
	F416= ALU.CMP=>DataCmb.A
	F417= XER.SOOut=>DataCmb.B
	F418= DataCmb.Out=>DR4bit.In
	F419= IR.Out6_10=>GPRegs.WReg
	F420= ALUOut.Out=>GPRegs.WData
	F421= DR4bit.Out=>CRRegs.CR0In
	F422= CtrlPIDReg=0
	F423= CtrlIMMU=0
	F424= CtrlPC=0
	F425= CtrlPCInc=0
	F426= CtrlIAddrReg=0
	F427= CtrlIMMUHitReg=0
	F428= CtrlICache=0
	F429= CtrlICacheReg=0
	F430= CtrlICacheHitReg=0
	F431= CtrlIMem=0
	F432= CtrlIRMux=0
	F433= CtrlIR=0
	F434= CtrlGPRegs=1
	F435= CtrlA=0
	F436= CtrlB=0
	F437= CtrlALUOut=0
	F438= CtrlXERSO=0
	F439= CtrlXEROV=0
	F440= CtrlXERCA=0
	F441= CtrlDR4bit=0
	F442= CtrlCRRegs=0
	F443= CtrlCRRegsCR0=1
	F444= CtrlCRRegsW4bitRegs=0
	F445= CtrlCRRegsW1bitRegs=0

POST	F446= PC[Out]=addr+4
	F447= GPRegs[rT]=(-a)
	F448= CRRegs[CR0]={Compare0((-a)),so}
	F449= ICache[line_addr]=IMemGet8Word({pid,addr})

