
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={40,rS,rT,offset}                      Premise(F2)
	S3= GPR[rS]=base                                            Premise(F3)
	S4= GPR[rT]=a                                               Premise(F4)

IF	S5= CP0.ASID=pid                                            ASID-Read(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= CP0.ASID=>IMMU.PID                                      Premise(F5)
	S8= IMMU.PID=pid                                            Path(S5,S7)
	S9= PC.Out=>IMMU.IEA                                        Premise(F6)
	S10= IMMU.IEA=addr                                          Path(S6,S9)
	S11= IMMU.Addr={pid,addr}                                   IMMU-Search(S8,S10)
	S12= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S13= IAddrReg.In={pid,addr}                                 Path(S11,S12)
	S14= CtrlPC=0                                               Premise(F51)
	S15= CtrlPCInc=0                                            Premise(F52)
	S16= PC[Out]=addr                                           PC-Hold(S1,S14,S15)
	S17= CtrlIAddrReg=1                                         Premise(F53)
	S18= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S13,S17)
	S19= CtrlIMem=0                                             Premise(F58)
	S20= IMem[{pid,addr}]={40,rS,rT,offset}                     IMem-Hold(S2,S19)
	S21= CtrlGPR=0                                              Premise(F61)
	S22= GPR[rS]=base                                           GPR-Hold(S3,S21)
	S23= GPR[rT]=a                                              GPR-Hold(S4,S21)

IMMU	S24= PC.Out=addr                                            PC-Out(S16)
	S25= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S18)
	S26= PC.Out=>ICache.IEA                                     Premise(F77)
	S27= ICache.IEA=addr                                        Path(S24,S26)
	S28= IAddrReg.Out=>IMem.RAddr                               Premise(F82)
	S29= IMem.RAddr={pid,addr}                                  Path(S25,S28)
	S30= IMem.Out={40,rS,rT,offset}                             IMem-Read(S29,S20)
	S31= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S29,S20)
	S32= IMem.Out=>IRMux.MemData                                Premise(F83)
	S33= IRMux.MemData={40,rS,rT,offset}                        Path(S30,S32)
	S34= IRMux.Out={40,rS,rT,offset}                            IRMux-Select(S33)
	S35= IRMux.Out=>IR.In                                       Premise(F87)
	S36= IR.In={40,rS,rT,offset}                                Path(S34,S35)
	S37= IMem.MEM8WordOut=>ICache.WData                         Premise(F88)
	S38= ICache.WData=IMemGet8Word({pid,addr})                  Path(S31,S37)
	S39= CtrlPC=0                                               Premise(F119)
	S40= CtrlPCInc=1                                            Premise(F120)
	S41= PC[Out]=addr+4                                         PC-Inc(S16,S39,S40)
	S42= CtrlICache=1                                           Premise(F123)
	S43= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S27,S38,S42)
	S44= CtrlIR=1                                               Premise(F128)
	S45= [IR]={40,rS,rT,offset}                                 IR-Write(S36,S44)
	S46= CtrlGPR=0                                              Premise(F129)
	S47= GPR[rS]=base                                           GPR-Hold(S22,S46)
	S48= GPR[rT]=a                                              GPR-Hold(S23,S46)

ID	S49= IR.Out25_21=rS                                         IR-Out(S45)
	S50= IR.Out15_0=offset                                      IR-Out(S45)
	S51= IR.Out25_21=>GPR.RReg1                                 Premise(F159)
	S52= GPR.RReg1=rS                                           Path(S49,S51)
	S53= GPR.Rdata1=base                                        GPR-Read(S52,S47)
	S54= IR.Out15_0=>IMMEXT.In                                  Premise(F160)
	S55= IMMEXT.In=offset                                       Path(S50,S54)
	S56= IMMEXT.Out={16{offset[15]},offset}                     IMMEXT(S55)
	S57= GPR.Rdata1=>A.In                                       Premise(F161)
	S58= A.In=base                                              Path(S53,S57)
	S59= IMMEXT.Out=>B.In                                       Premise(F162)
	S60= B.In={16{offset[15]},offset}                           Path(S56,S59)
	S61= CtrlPC=0                                               Premise(F187)
	S62= CtrlPCInc=0                                            Premise(F188)
	S63= PC[Out]=addr+4                                         PC-Hold(S41,S61,S62)
	S64= CtrlICache=0                                           Premise(F191)
	S65= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S43,S64)
	S66= CtrlIR=0                                               Premise(F196)
	S67= [IR]={40,rS,rT,offset}                                 IR-Hold(S45,S66)
	S68= CtrlGPR=0                                              Premise(F197)
	S69= GPR[rT]=a                                              GPR-Hold(S48,S68)
	S70= CtrlA=1                                                Premise(F198)
	S71= [A]=base                                               A-Write(S58,S70)
	S72= CtrlB=1                                                Premise(F199)
	S73= [B]={16{offset[15]},offset}                            B-Write(S60,S72)

EX	S74= IR.Out20_16=rT                                         IR-Out(S67)
	S75= A.Out=base                                             A-Out(S71)
	S76= B.Out={16{offset[15]},offset}                          B-Out(S73)
	S77= A.Out=>ALU.A                                           Premise(F231)
	S78= ALU.A=base                                             Path(S75,S77)
	S79= B.Out=>ALU.B                                           Premise(F232)
	S80= ALU.B={16{offset[15]},offset}                          Path(S76,S79)
	S81= ALU.Out=base+{16{offset[15]},offset}                   ALU(S78,S80)
	S82= ALU.Out1_0={base+{16{offset[15]},offset}}[1:0]         ALU(S78,S80)
	S83= ALU.Out=>ALUOut.In                                     Premise(F234)
	S84= ALUOut.In=base+{16{offset[15]},offset}                 Path(S81,S83)
	S85= IR.Out20_16=>GPR.RReg2                                 Premise(F235)
	S86= GPR.RReg2=rT                                           Path(S74,S85)
	S87= GPR.Rdata2=a                                           GPR-Read(S86,S69)
	S88= GPR.Rdata2=>MemDataSel.In                              Premise(F236)
	S89= MemDataSel.In=a                                        Path(S87,S88)
	S90= ALU.Out1_0=>MemDataSel.Addr                            Premise(F237)
	S91= MemDataSel.Addr={base+{16{offset[15]},offset}}[1:0]    Path(S82,S90)
	S92= MemDataSel.Out={a[31-{base+{16{offset[15]},offset}}[1:0]*8:0],{base+{16{offset[15]},offset}}[1:0]*8{0}}MemDataSel(S89,S91)
	S93= MemDataSel.Out=>DR.In                                  Premise(F239)
	S94= DR.In={a[31-{base+{16{offset[15]},offset}}[1:0]*8:0],{base+{16{offset[15]},offset}}[1:0]*8{0}}Path(S92,S93)
	S95= CtrlPC=0                                               Premise(F257)
	S96= CtrlPCInc=0                                            Premise(F258)
	S97= PC[Out]=addr+4                                         PC-Hold(S63,S95,S96)
	S98= CtrlICache=0                                           Premise(F261)
	S99= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S65,S98)
	S100= CtrlALUOut=1                                          Premise(F270)
	S101= [ALUOut]=base+{16{offset[15]},offset}                 ALUOut-Write(S84,S100)
	S102= CtrlDR=1                                              Premise(F271)
	S103= [DR]={a[31-{base+{16{offset[15]},offset}}[1:0]*8:0],{base+{16{offset[15]},offset}}[1:0]*8{0}}DR-Write(S94,S102)

MEM	S104= CtrlPC=0                                              Premise(F325)
	S105= CtrlPCInc=0                                           Premise(F326)
	S106= PC[Out]=addr+4                                        PC-Hold(S97,S104,S105)
	S107= CtrlICache=0                                          Premise(F329)
	S108= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S99,S107)
	S109= CtrlALUOut=0                                          Premise(F338)
	S110= [ALUOut]=base+{16{offset[15]},offset}                 ALUOut-Hold(S101,S109)
	S111= CtrlDR=0                                              Premise(F339)
	S112= [DR]={a[31-{base+{16{offset[15]},offset}}[1:0]*8:0],{base+{16{offset[15]},offset}}[1:0]*8{0}}DR-Hold(S103,S111)

DMMU1	S113= CtrlPC=0                                              Premise(F393)
	S114= CtrlPCInc=0                                           Premise(F394)
	S115= PC[Out]=addr+4                                        PC-Hold(S106,S113,S114)
	S116= CtrlICache=0                                          Premise(F397)
	S117= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S108,S116)
	S118= CtrlALUOut=0                                          Premise(F406)
	S119= [ALUOut]=base+{16{offset[15]},offset}                 ALUOut-Hold(S110,S118)
	S120= CtrlDR=0                                              Premise(F407)
	S121= [DR]={a[31-{base+{16{offset[15]},offset}}[1:0]*8:0],{base+{16{offset[15]},offset}}[1:0]*8{0}}DR-Hold(S112,S120)

DMMU2	S122= ALUOut.Out=base+{16{offset[15]},offset}               ALUOut-Out(S119)
	S123= DR.Out={a[31-{base+{16{offset[15]},offset}}[1:0]*8:0],{base+{16{offset[15]},offset}}[1:0]*8{0}}DR-Out(S121)
	S124= ALUOut.Out=>DCache.IEA                                Premise(F448)
	S125= DCache.IEA=base+{16{offset[15]},offset}               Path(S122,S124)
	S126= DR.Out=>DCache.In                                     Premise(F455)
	S127= DCache.In={a[31-{base+{16{offset[15]},offset}}[1:0]*8:0],{base+{16{offset[15]},offset}}[1:0]*8{0}}Path(S123,S126)
	S128= CtrlPC=0                                              Premise(F461)
	S129= CtrlPCInc=0                                           Premise(F462)
	S130= PC[Out]=addr+4                                        PC-Hold(S115,S128,S129)
	S131= CtrlICache=0                                          Premise(F465)
	S132= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S117,S131)
	S133= CtrlDCache=1                                          Premise(F479)
	S134= DCache[base+{16{offset[15]},offset}]={a[31-{base+{16{offset[15]},offset}}[1:0]*8:0],{base+{16{offset[15]},offset}}[1:0]*8{0}}DCache-Write(S125,S127,S133)

WB	S135= CtrlPC=0                                              Premise(F529)
	S136= CtrlPCInc=0                                           Premise(F530)
	S137= PC[Out]=addr+4                                        PC-Hold(S130,S135,S136)
	S138= CtrlICache=0                                          Premise(F533)
	S139= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S132,S138)
	S140= CtrlDCache=0                                          Premise(F547)
	S141= DCache[base+{16{offset[15]},offset}]={a[31-{base+{16{offset[15]},offset}}[1:0]*8:0],{base+{16{offset[15]},offset}}[1:0]*8{0}}DCache-Hold(S134,S140)

POST	S137= PC[Out]=addr+4                                        PC-Hold(S130,S135,S136)
	S139= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S132,S138)
	S141= DCache[base+{16{offset[15]},offset}]={a[31-{base+{16{offset[15]},offset}}[1:0]*8:0],{base+{16{offset[15]},offset}}[1:0]*8{0}}DCache-Hold(S134,S140)

