
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={18,LI,0,0}

IF	F3= PIDReg.Out=>IMem.PID
	F4= PC.NIA=>IMem.Addr
	F5= IMem.RData=>IR.In
	F6= IR.Out0_5=>CU.Op
	F7= IR.Out6_29=>Addr24Ext.In
	F8= IR.Out30=>CU.AA
	F9= IR.Out31=>CU.LK
	F10= PC.CIA=>A.In
	F11= Addr24Ext.Out=>B.In
	F12= A.Out=>ALU.A
	F13= B.Out=>ALU.B
	F14= CU.Func=>ALU.Func
	F15= ALU.Out=>ALUOut.In
	F16= ALUOut.Out=>PC.In
	F17= CtrlPIDReg=0
	F18= CtrlIMem=0
	F19= CtrlPC=0
	F20= CtrlPCInc=1
	F21= CtrlIR=1
	F22= CtrlA=0
	F23= CtrlB=0
	F24= CtrlALUOut=0

ID	F25= PIDReg.Out=>IMem.PID
	F26= PC.NIA=>IMem.Addr
	F27= IMem.RData=>IR.In
	F28= IR.Out0_5=>CU.Op
	F29= IR.Out6_29=>Addr24Ext.In
	F30= IR.Out30=>CU.AA
	F31= IR.Out31=>CU.LK
	F32= PC.CIA=>A.In
	F33= Addr24Ext.Out=>B.In
	F34= A.Out=>ALU.A
	F35= B.Out=>ALU.B
	F36= CU.Func=>ALU.Func
	F37= ALU.Out=>ALUOut.In
	F38= ALUOut.Out=>PC.In
	F39= CtrlPIDReg=0
	F40= CtrlIMem=0
	F41= CtrlPC=0
	F42= CtrlPCInc=0
	F43= CtrlIR=0
	F44= CtrlA=1
	F45= CtrlB=1
	F46= CtrlALUOut=0

EX	F47= PIDReg.Out=>IMem.PID
	F48= PC.NIA=>IMem.Addr
	F49= IMem.RData=>IR.In
	F50= IR.Out0_5=>CU.Op
	F51= IR.Out6_29=>Addr24Ext.In
	F52= IR.Out30=>CU.AA
	F53= IR.Out31=>CU.LK
	F54= PC.CIA=>A.In
	F55= Addr24Ext.Out=>B.In
	F56= A.Out=>ALU.A
	F57= B.Out=>ALU.B
	F58= CU.Func=>ALU.Func
	F59= ALU.Out=>ALUOut.In
	F60= ALUOut.Out=>PC.In
	F61= CtrlPIDReg=0
	F62= CtrlIMem=0
	F63= CtrlPC=0
	F64= CtrlPCInc=0
	F65= CtrlIR=0
	F66= CtrlA=0
	F67= CtrlB=0
	F68= CtrlALUOut=1

MEM	F69= PIDReg.Out=>IMem.PID
	F70= PC.NIA=>IMem.Addr
	F71= IMem.RData=>IR.In
	F72= IR.Out0_5=>CU.Op
	F73= IR.Out6_29=>Addr24Ext.In
	F74= IR.Out30=>CU.AA
	F75= IR.Out31=>CU.LK
	F76= PC.CIA=>A.In
	F77= Addr24Ext.Out=>B.In
	F78= A.Out=>ALU.A
	F79= B.Out=>ALU.B
	F80= CU.Func=>ALU.Func
	F81= ALU.Out=>ALUOut.In
	F82= ALUOut.Out=>PC.In
	F83= CtrlPIDReg=0
	F84= CtrlIMem=0
	F85= CtrlPC=1
	F86= CtrlPCInc=0
	F87= CtrlIR=0
	F88= CtrlA=0
	F89= CtrlB=0
	F90= CtrlALUOut=0

WB	F91= PIDReg.Out=>IMem.PID
	F92= PC.NIA=>IMem.Addr
	F93= IMem.RData=>IR.In
	F94= IR.Out0_5=>CU.Op
	F95= IR.Out6_29=>Addr24Ext.In
	F96= IR.Out30=>CU.AA
	F97= IR.Out31=>CU.LK
	F98= PC.CIA=>A.In
	F99= Addr24Ext.Out=>B.In
	F100= A.Out=>ALU.A
	F101= B.Out=>ALU.B
	F102= CU.Func=>ALU.Func
	F103= ALU.Out=>ALUOut.In
	F104= ALUOut.Out=>PC.In
	F105= CtrlPIDReg=0
	F106= CtrlIMem=0
	F107= CtrlPC=0
	F108= CtrlPCInc=0
	F109= CtrlIR=0
	F110= CtrlA=0
	F111= CtrlB=0
	F112= CtrlALUOut=0

POST	F113= PC[Out]=addr+{8{LI[23]},LI}

