
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,7}
	F3= ICache[addr]={0,rS,rT,rD,0,7}
	F4= GPR[rS]=a
	F5= GPR[rT]=b

IF	F6= CP0.ASID=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out31_26=>CU.Op
	F24= IR.Out25_21=>GPR.RReg1
	F25= IR.Out20_16=>GPR.RReg2
	F26= IR.Out5_0=>CU.IRFunc
	F27= GPR.Rdata1=>A.In
	F28= GPR.Rdata2=>B.In
	F29= A.Out4_0=>SU.Shamt
	F30= B.Out=>SU.Data
	F31= SU.Out=>ALUOut.In
	F32= IR.Out15_11=>GPR.WReg
	F33= ALUOut.Out=>GPR.WData
	F34= CtrlASIDIn=0
	F35= CtrlCP0=0
	F36= CtrlEPCIn=0
	F37= CtrlExCodeIn=0
	F38= CtrlIMMU=0
	F39= CtrlPC=0
	F40= CtrlPCInc=0
	F41= CtrlIAddrReg=1
	F42= CtrlIMMUHitReg=1
	F43= CtrlICache=0
	F44= CtrlICacheReg=1
	F45= CtrlICacheHitReg=1
	F46= CtrlIMem=0
	F47= CtrlIRMux=0
	F48= CtrlIR=0
	F49= CtrlGPR=0
	F50= CtrlA=0
	F51= CtrlB=0
	F52= CtrlALUOut=0

IMMU	F53= CP0.ASID=>IMMU.PID
	F54= PC.Out=>IMMU.IEA
	F55= IMMU.Addr=>IAddrReg.In
	F56= IMMU.Hit=>IMMUHitReg.In
	F57= PC.Out=>ICache.IEA
	F58= ICache.Out=>ICacheReg.In
	F59= ICache.Hit=>ICacheHitReg.In
	F60= IMMUHitReg.Out=>CU.IMemHit
	F61= ICacheHitReg.Out=>CU.ICacheHit
	F62= IAddrReg.Out=>IMem.RAddr
	F63= IMem.Out=>IRMux.MemData
	F64= ICacheReg.Out=>IRMux.CacheData
	F65= IMMUHitReg.Out=>IRMux.MemSel
	F66= ICacheHitReg.Out=>IRMux.CacheSel
	F67= IRMux.Out=>IR.In
	F68= IMem.MEM8WordOut=>ICache.WData
	F69= PC.Out=>ICache.IEA
	F70= IR.Out31_26=>CU.Op
	F71= IR.Out25_21=>GPR.RReg1
	F72= IR.Out20_16=>GPR.RReg2
	F73= IR.Out5_0=>CU.IRFunc
	F74= GPR.Rdata1=>A.In
	F75= GPR.Rdata2=>B.In
	F76= A.Out4_0=>SU.Shamt
	F77= B.Out=>SU.Data
	F78= SU.Out=>ALUOut.In
	F79= IR.Out15_11=>GPR.WReg
	F80= ALUOut.Out=>GPR.WData
	F81= CtrlASIDIn=0
	F82= CtrlCP0=0
	F83= CtrlEPCIn=0
	F84= CtrlExCodeIn=0
	F85= CtrlIMMU=0
	F86= CtrlPC=0
	F87= CtrlPCInc=1
	F88= CtrlIAddrReg=0
	F89= CtrlIMMUHitReg=0
	F90= CtrlICache=0
	F91= CtrlICacheReg=0
	F92= CtrlICacheHitReg=0
	F93= CtrlIMem=0
	F94= CtrlIRMux=0
	F95= CtrlIR=1
	F96= CtrlGPR=0
	F97= CtrlA=0
	F98= CtrlB=0
	F99= CtrlALUOut=0

ID	F100= CP0.ASID=>IMMU.PID
	F101= PC.Out=>IMMU.IEA
	F102= IMMU.Addr=>IAddrReg.In
	F103= IMMU.Hit=>IMMUHitReg.In
	F104= PC.Out=>ICache.IEA
	F105= ICache.Out=>ICacheReg.In
	F106= ICache.Hit=>ICacheHitReg.In
	F107= IMMUHitReg.Out=>CU.IMemHit
	F108= ICacheHitReg.Out=>CU.ICacheHit
	F109= IAddrReg.Out=>IMem.RAddr
	F110= IMem.Out=>IRMux.MemData
	F111= ICacheReg.Out=>IRMux.CacheData
	F112= IMMUHitReg.Out=>IRMux.MemSel
	F113= ICacheHitReg.Out=>IRMux.CacheSel
	F114= IRMux.Out=>IR.In
	F115= IMem.MEM8WordOut=>ICache.WData
	F116= PC.Out=>ICache.IEA
	F117= IR.Out31_26=>CU.Op
	F118= IR.Out25_21=>GPR.RReg1
	F119= IR.Out20_16=>GPR.RReg2
	F120= IR.Out5_0=>CU.IRFunc
	F121= GPR.Rdata1=>A.In
	F122= GPR.Rdata2=>B.In
	F123= A.Out4_0=>SU.Shamt
	F124= B.Out=>SU.Data
	F125= SU.Out=>ALUOut.In
	F126= IR.Out15_11=>GPR.WReg
	F127= ALUOut.Out=>GPR.WData
	F128= CtrlASIDIn=0
	F129= CtrlCP0=0
	F130= CtrlEPCIn=0
	F131= CtrlExCodeIn=0
	F132= CtrlIMMU=0
	F133= CtrlPC=0
	F134= CtrlPCInc=0
	F135= CtrlIAddrReg=0
	F136= CtrlIMMUHitReg=0
	F137= CtrlICache=0
	F138= CtrlICacheReg=0
	F139= CtrlICacheHitReg=0
	F140= CtrlIMem=0
	F141= CtrlIRMux=0
	F142= CtrlIR=0
	F143= CtrlGPR=0
	F144= CtrlA=1
	F145= CtrlB=1
	F146= CtrlALUOut=0

EX	F147= CP0.ASID=>IMMU.PID
	F148= PC.Out=>IMMU.IEA
	F149= IMMU.Addr=>IAddrReg.In
	F150= IMMU.Hit=>IMMUHitReg.In
	F151= PC.Out=>ICache.IEA
	F152= ICache.Out=>ICacheReg.In
	F153= ICache.Hit=>ICacheHitReg.In
	F154= IMMUHitReg.Out=>CU.IMemHit
	F155= ICacheHitReg.Out=>CU.ICacheHit
	F156= IAddrReg.Out=>IMem.RAddr
	F157= IMem.Out=>IRMux.MemData
	F158= ICacheReg.Out=>IRMux.CacheData
	F159= IMMUHitReg.Out=>IRMux.MemSel
	F160= ICacheHitReg.Out=>IRMux.CacheSel
	F161= IRMux.Out=>IR.In
	F162= IMem.MEM8WordOut=>ICache.WData
	F163= PC.Out=>ICache.IEA
	F164= IR.Out31_26=>CU.Op
	F165= IR.Out25_21=>GPR.RReg1
	F166= IR.Out20_16=>GPR.RReg2
	F167= IR.Out5_0=>CU.IRFunc
	F168= GPR.Rdata1=>A.In
	F169= GPR.Rdata2=>B.In
	F170= A.Out4_0=>SU.Shamt
	F171= B.Out=>SU.Data
	F172= SU.Func=6'b000110
	F173= SU.Out=>ALUOut.In
	F174= IR.Out15_11=>GPR.WReg
	F175= ALUOut.Out=>GPR.WData
	F176= CtrlASIDIn=0
	F177= CtrlCP0=0
	F178= CtrlEPCIn=0
	F179= CtrlExCodeIn=0
	F180= CtrlIMMU=0
	F181= CtrlPC=0
	F182= CtrlPCInc=0
	F183= CtrlIAddrReg=0
	F184= CtrlIMMUHitReg=0
	F185= CtrlICache=0
	F186= CtrlICacheReg=0
	F187= CtrlICacheHitReg=0
	F188= CtrlIMem=0
	F189= CtrlIRMux=0
	F190= CtrlIR=0
	F191= CtrlGPR=0
	F192= CtrlA=0
	F193= CtrlB=0
	F194= CtrlALUOut=1

MEM	F195= CP0.ASID=>IMMU.PID
	F196= PC.Out=>IMMU.IEA
	F197= IMMU.Addr=>IAddrReg.In
	F198= IMMU.Hit=>IMMUHitReg.In
	F199= PC.Out=>ICache.IEA
	F200= ICache.Out=>ICacheReg.In
	F201= ICache.Hit=>ICacheHitReg.In
	F202= IMMUHitReg.Out=>CU.IMemHit
	F203= ICacheHitReg.Out=>CU.ICacheHit
	F204= IAddrReg.Out=>IMem.RAddr
	F205= IMem.Out=>IRMux.MemData
	F206= ICacheReg.Out=>IRMux.CacheData
	F207= IMMUHitReg.Out=>IRMux.MemSel
	F208= ICacheHitReg.Out=>IRMux.CacheSel
	F209= IRMux.Out=>IR.In
	F210= IMem.MEM8WordOut=>ICache.WData
	F211= PC.Out=>ICache.IEA
	F212= IR.Out31_26=>CU.Op
	F213= IR.Out25_21=>GPR.RReg1
	F214= IR.Out20_16=>GPR.RReg2
	F215= IR.Out5_0=>CU.IRFunc
	F216= GPR.Rdata1=>A.In
	F217= GPR.Rdata2=>B.In
	F218= A.Out4_0=>SU.Shamt
	F219= B.Out=>SU.Data
	F220= SU.Out=>ALUOut.In
	F221= IR.Out15_11=>GPR.WReg
	F222= ALUOut.Out=>GPR.WData
	F223= CtrlASIDIn=0
	F224= CtrlCP0=0
	F225= CtrlEPCIn=0
	F226= CtrlExCodeIn=0
	F227= CtrlIMMU=0
	F228= CtrlPC=0
	F229= CtrlPCInc=0
	F230= CtrlIAddrReg=0
	F231= CtrlIMMUHitReg=0
	F232= CtrlICache=0
	F233= CtrlICacheReg=0
	F234= CtrlICacheHitReg=0
	F235= CtrlIMem=0
	F236= CtrlIRMux=0
	F237= CtrlIR=0
	F238= CtrlGPR=0
	F239= CtrlA=0
	F240= CtrlB=0
	F241= CtrlALUOut=0

DMMU1	F242= CP0.ASID=>IMMU.PID
	F243= PC.Out=>IMMU.IEA
	F244= IMMU.Addr=>IAddrReg.In
	F245= IMMU.Hit=>IMMUHitReg.In
	F246= PC.Out=>ICache.IEA
	F247= ICache.Out=>ICacheReg.In
	F248= ICache.Hit=>ICacheHitReg.In
	F249= IMMUHitReg.Out=>CU.IMemHit
	F250= ICacheHitReg.Out=>CU.ICacheHit
	F251= IAddrReg.Out=>IMem.RAddr
	F252= IMem.Out=>IRMux.MemData
	F253= ICacheReg.Out=>IRMux.CacheData
	F254= IMMUHitReg.Out=>IRMux.MemSel
	F255= ICacheHitReg.Out=>IRMux.CacheSel
	F256= IRMux.Out=>IR.In
	F257= IMem.MEM8WordOut=>ICache.WData
	F258= PC.Out=>ICache.IEA
	F259= IR.Out31_26=>CU.Op
	F260= IR.Out25_21=>GPR.RReg1
	F261= IR.Out20_16=>GPR.RReg2
	F262= IR.Out5_0=>CU.IRFunc
	F263= GPR.Rdata1=>A.In
	F264= GPR.Rdata2=>B.In
	F265= A.Out4_0=>SU.Shamt
	F266= B.Out=>SU.Data
	F267= SU.Out=>ALUOut.In
	F268= IR.Out15_11=>GPR.WReg
	F269= ALUOut.Out=>GPR.WData
	F270= CtrlASIDIn=0
	F271= CtrlCP0=0
	F272= CtrlEPCIn=0
	F273= CtrlExCodeIn=0
	F274= CtrlIMMU=0
	F275= CtrlPC=0
	F276= CtrlPCInc=0
	F277= CtrlIAddrReg=0
	F278= CtrlIMMUHitReg=0
	F279= CtrlICache=0
	F280= CtrlICacheReg=0
	F281= CtrlICacheHitReg=0
	F282= CtrlIMem=0
	F283= CtrlIRMux=0
	F284= CtrlIR=0
	F285= CtrlGPR=0
	F286= CtrlA=0
	F287= CtrlB=0
	F288= CtrlALUOut=0

DMMU2	F289= CP0.ASID=>IMMU.PID
	F290= PC.Out=>IMMU.IEA
	F291= IMMU.Addr=>IAddrReg.In
	F292= IMMU.Hit=>IMMUHitReg.In
	F293= PC.Out=>ICache.IEA
	F294= ICache.Out=>ICacheReg.In
	F295= ICache.Hit=>ICacheHitReg.In
	F296= IMMUHitReg.Out=>CU.IMemHit
	F297= ICacheHitReg.Out=>CU.ICacheHit
	F298= IAddrReg.Out=>IMem.RAddr
	F299= IMem.Out=>IRMux.MemData
	F300= ICacheReg.Out=>IRMux.CacheData
	F301= IMMUHitReg.Out=>IRMux.MemSel
	F302= ICacheHitReg.Out=>IRMux.CacheSel
	F303= IRMux.Out=>IR.In
	F304= IMem.MEM8WordOut=>ICache.WData
	F305= PC.Out=>ICache.IEA
	F306= IR.Out31_26=>CU.Op
	F307= IR.Out25_21=>GPR.RReg1
	F308= IR.Out20_16=>GPR.RReg2
	F309= IR.Out5_0=>CU.IRFunc
	F310= GPR.Rdata1=>A.In
	F311= GPR.Rdata2=>B.In
	F312= A.Out4_0=>SU.Shamt
	F313= B.Out=>SU.Data
	F314= SU.Out=>ALUOut.In
	F315= IR.Out15_11=>GPR.WReg
	F316= ALUOut.Out=>GPR.WData
	F317= CtrlASIDIn=0
	F318= CtrlCP0=0
	F319= CtrlEPCIn=0
	F320= CtrlExCodeIn=0
	F321= CtrlIMMU=0
	F322= CtrlPC=0
	F323= CtrlPCInc=0
	F324= CtrlIAddrReg=0
	F325= CtrlIMMUHitReg=0
	F326= CtrlICache=0
	F327= CtrlICacheReg=0
	F328= CtrlICacheHitReg=0
	F329= CtrlIMem=0
	F330= CtrlIRMux=0
	F331= CtrlIR=0
	F332= CtrlGPR=0
	F333= CtrlA=0
	F334= CtrlB=0
	F335= CtrlALUOut=0

WB	F336= CP0.ASID=>IMMU.PID
	F337= PC.Out=>IMMU.IEA
	F338= IMMU.Addr=>IAddrReg.In
	F339= IMMU.Hit=>IMMUHitReg.In
	F340= PC.Out=>ICache.IEA
	F341= ICache.Out=>ICacheReg.In
	F342= ICache.Hit=>ICacheHitReg.In
	F343= IMMUHitReg.Out=>CU.IMemHit
	F344= ICacheHitReg.Out=>CU.ICacheHit
	F345= IAddrReg.Out=>IMem.RAddr
	F346= IMem.Out=>IRMux.MemData
	F347= ICacheReg.Out=>IRMux.CacheData
	F348= IMMUHitReg.Out=>IRMux.MemSel
	F349= ICacheHitReg.Out=>IRMux.CacheSel
	F350= IRMux.Out=>IR.In
	F351= IMem.MEM8WordOut=>ICache.WData
	F352= PC.Out=>ICache.IEA
	F353= IR.Out31_26=>CU.Op
	F354= IR.Out25_21=>GPR.RReg1
	F355= IR.Out20_16=>GPR.RReg2
	F356= IR.Out5_0=>CU.IRFunc
	F357= GPR.Rdata1=>A.In
	F358= GPR.Rdata2=>B.In
	F359= A.Out4_0=>SU.Shamt
	F360= B.Out=>SU.Data
	F361= SU.Out=>ALUOut.In
	F362= IR.Out15_11=>GPR.WReg
	F363= ALUOut.Out=>GPR.WData
	F364= CtrlASIDIn=0
	F365= CtrlCP0=0
	F366= CtrlEPCIn=0
	F367= CtrlExCodeIn=0
	F368= CtrlIMMU=0
	F369= CtrlPC=0
	F370= CtrlPCInc=0
	F371= CtrlIAddrReg=0
	F372= CtrlIMMUHitReg=0
	F373= CtrlICache=0
	F374= CtrlICacheReg=0
	F375= CtrlICacheHitReg=0
	F376= CtrlIMem=0
	F377= CtrlIRMux=0
	F378= CtrlIR=0
	F379= CtrlGPR=1
	F380= CtrlA=0
	F381= CtrlB=0
	F382= CtrlALUOut=0

POST	F383= PC[Out]=addr+4
	F384= GPR[rD]=b>>{a}[4:0]

