
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,2007}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMem.PID
	F7= PC.NIA=>IMem.Addr
	F8= IMem.RData=>IR.In
	F9= IR.Out0_5=>CU.Op
	F10= IR.Out11_15=>GPRegs.RReg1
	F11= IR.Out16_20=>GPRegs.RReg2
	F12= IR.Out21_31=>CU.IRFunc
	F13= GPRegs.RData1=>A.In
	F14= GPRegs.RData2=>B.In
	F15= A.Out=>MDU.A
	F16= B.Out=>MDU.B
	F17= CU.Func=>MDU.Func
	F18= MDU.Out0_31=>MDUOut.In
	F19= MDU.CMP=>DataCmb.A
	F20= ORGate.Out=>DataCmb.B
	F21= XER.SOOut=>ORGate.A
	F22= MDU.OV=>ORGate.B
	F23= ORGate.Out=>DR1bit.In
	F24= DataCmb.Out=>DR4bit.In
	F25= IR.Out6_10=>GPRegs.WReg
	F26= MDUOut.Out=>GPRegs.WData
	F27= DR4bit.Out=>CRRegs.CR0In
	F28= DR1bit.Out=>XER.SOIn
	F29= CtrlPIDReg=0
	F30= CtrlIMem=0
	F31= CtrlPC=0
	F32= CtrlPCInc=1
	F33= CtrlIR=1
	F34= CtrlGPRegs=0
	F35= CtrlA=0
	F36= CtrlB=0
	F37= CtrlMDUOut=0
	F38= CtrlXERSO=0
	F39= CtrlXEROV=0
	F40= CtrlXERCA=0
	F41= CtrlDR1bit=0
	F42= CtrlDR4bit=0
	F43= CtrlCRRegs=0
	F44= CtrlCRRegsCR0=0
	F45= CtrlCRRegsW4bitRegs=0
	F46= CtrlCRRegsW1bitRegs=0

ID	F47= PIDReg.Out=>IMem.PID
	F48= PC.NIA=>IMem.Addr
	F49= IMem.RData=>IR.In
	F50= IR.Out0_5=>CU.Op
	F51= IR.Out11_15=>GPRegs.RReg1
	F52= IR.Out16_20=>GPRegs.RReg2
	F53= IR.Out21_31=>CU.IRFunc
	F54= GPRegs.RData1=>A.In
	F55= GPRegs.RData2=>B.In
	F56= A.Out=>MDU.A
	F57= B.Out=>MDU.B
	F58= CU.Func=>MDU.Func
	F59= MDU.Out0_31=>MDUOut.In
	F60= MDU.CMP=>DataCmb.A
	F61= ORGate.Out=>DataCmb.B
	F62= XER.SOOut=>ORGate.A
	F63= MDU.OV=>ORGate.B
	F64= ORGate.Out=>DR1bit.In
	F65= DataCmb.Out=>DR4bit.In
	F66= IR.Out6_10=>GPRegs.WReg
	F67= MDUOut.Out=>GPRegs.WData
	F68= DR4bit.Out=>CRRegs.CR0In
	F69= DR1bit.Out=>XER.SOIn
	F70= CtrlPIDReg=0
	F71= CtrlIMem=0
	F72= CtrlPC=0
	F73= CtrlPCInc=0
	F74= CtrlIR=0
	F75= CtrlGPRegs=0
	F76= CtrlA=1
	F77= CtrlB=1
	F78= CtrlMDUOut=0
	F79= CtrlXERSO=0
	F80= CtrlXEROV=0
	F81= CtrlXERCA=0
	F82= CtrlDR1bit=0
	F83= CtrlDR4bit=0
	F84= CtrlCRRegs=0
	F85= CtrlCRRegsCR0=0
	F86= CtrlCRRegsW4bitRegs=0
	F87= CtrlCRRegsW1bitRegs=0

EX	F88= PIDReg.Out=>IMem.PID
	F89= PC.NIA=>IMem.Addr
	F90= IMem.RData=>IR.In
	F91= IR.Out0_5=>CU.Op
	F92= IR.Out11_15=>GPRegs.RReg1
	F93= IR.Out16_20=>GPRegs.RReg2
	F94= IR.Out21_31=>CU.IRFunc
	F95= GPRegs.RData1=>A.In
	F96= GPRegs.RData2=>B.In
	F97= A.Out=>MDU.A
	F98= B.Out=>MDU.B
	F99= CU.Func=>MDU.Func
	F100= MDU.Out0_31=>MDUOut.In
	F101= MDU.CMP=>DataCmb.A
	F102= ORGate.Out=>DataCmb.B
	F103= XER.SOOut=>ORGate.A
	F104= MDU.OV=>ORGate.B
	F105= ORGate.Out=>DR1bit.In
	F106= DataCmb.Out=>DR4bit.In
	F107= IR.Out6_10=>GPRegs.WReg
	F108= MDUOut.Out=>GPRegs.WData
	F109= DR4bit.Out=>CRRegs.CR0In
	F110= DR1bit.Out=>XER.SOIn
	F111= CtrlPIDReg=0
	F112= CtrlIMem=0
	F113= CtrlPC=0
	F114= CtrlPCInc=0
	F115= CtrlIR=0
	F116= CtrlGPRegs=0
	F117= CtrlA=0
	F118= CtrlB=0
	F119= CtrlMDUOut=1
	F120= CtrlXERSO=0
	F121= CtrlXEROV=0
	F122= CtrlXERCA=0
	F123= CtrlDR1bit=1
	F124= CtrlDR4bit=1
	F125= CtrlCRRegs=0
	F126= CtrlCRRegsCR0=0
	F127= CtrlCRRegsW4bitRegs=0
	F128= CtrlCRRegsW1bitRegs=0

MEM	F129= PIDReg.Out=>IMem.PID
	F130= PC.NIA=>IMem.Addr
	F131= IMem.RData=>IR.In
	F132= IR.Out0_5=>CU.Op
	F133= IR.Out11_15=>GPRegs.RReg1
	F134= IR.Out16_20=>GPRegs.RReg2
	F135= IR.Out21_31=>CU.IRFunc
	F136= GPRegs.RData1=>A.In
	F137= GPRegs.RData2=>B.In
	F138= A.Out=>MDU.A
	F139= B.Out=>MDU.B
	F140= CU.Func=>MDU.Func
	F141= MDU.Out0_31=>MDUOut.In
	F142= MDU.CMP=>DataCmb.A
	F143= ORGate.Out=>DataCmb.B
	F144= XER.SOOut=>ORGate.A
	F145= MDU.OV=>ORGate.B
	F146= ORGate.Out=>DR1bit.In
	F147= DataCmb.Out=>DR4bit.In
	F148= IR.Out6_10=>GPRegs.WReg
	F149= MDUOut.Out=>GPRegs.WData
	F150= DR4bit.Out=>CRRegs.CR0In
	F151= DR1bit.Out=>XER.SOIn
	F152= CtrlPIDReg=0
	F153= CtrlIMem=0
	F154= CtrlPC=0
	F155= CtrlPCInc=0
	F156= CtrlIR=0
	F157= CtrlGPRegs=0
	F158= CtrlA=0
	F159= CtrlB=0
	F160= CtrlMDUOut=0
	F161= CtrlXERSO=0
	F162= CtrlXEROV=0
	F163= CtrlXERCA=0
	F164= CtrlDR1bit=0
	F165= CtrlDR4bit=0
	F166= CtrlCRRegs=0
	F167= CtrlCRRegsCR0=0
	F168= CtrlCRRegsW4bitRegs=0
	F169= CtrlCRRegsW1bitRegs=0

WB	F170= PIDReg.Out=>IMem.PID
	F171= PC.NIA=>IMem.Addr
	F172= IMem.RData=>IR.In
	F173= IR.Out0_5=>CU.Op
	F174= IR.Out11_15=>GPRegs.RReg1
	F175= IR.Out16_20=>GPRegs.RReg2
	F176= IR.Out21_31=>CU.IRFunc
	F177= GPRegs.RData1=>A.In
	F178= GPRegs.RData2=>B.In
	F179= A.Out=>MDU.A
	F180= B.Out=>MDU.B
	F181= CU.Func=>MDU.Func
	F182= MDU.Out0_31=>MDUOut.In
	F183= MDU.CMP=>DataCmb.A
	F184= ORGate.Out=>DataCmb.B
	F185= XER.SOOut=>ORGate.A
	F186= MDU.OV=>ORGate.B
	F187= ORGate.Out=>DR1bit.In
	F188= DataCmb.Out=>DR4bit.In
	F189= IR.Out6_10=>GPRegs.WReg
	F190= MDUOut.Out=>GPRegs.WData
	F191= DR4bit.Out=>CRRegs.CR0In
	F192= DR1bit.Out=>XER.SOIn
	F193= CtrlPIDReg=0
	F194= CtrlIMem=0
	F195= CtrlPC=0
	F196= CtrlPCInc=0
	F197= CtrlIR=0
	F198= CtrlGPRegs=1
	F199= CtrlA=0
	F200= CtrlB=0
	F201= CtrlMDUOut=0
	F202= CtrlXERSO=1
	F203= CtrlXEROV=0
	F204= CtrlXERCA=0
	F205= CtrlDR1bit=0
	F206= CtrlDR4bit=0
	F207= CtrlCRRegs=0
	F208= CtrlCRRegsCR0=1
	F209= CtrlCRRegsW4bitRegs=0
	F210= CtrlCRRegsW1bitRegs=0

POST	F211= PC[Out]=addr+4
	F212= GPRegs[rT]=a¡Âb
	F213= CRRegs[CR0]={Compare0(a¡Âb),so|OverFlow(a¡Âb)}
	F214= XER[SO]=so|OverFlow(a¡Âb)

