
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,1045}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= IR.Out16_20=>GPRegs.RReg2
	F26= IR.Out21_31=>CU.IRFunc
	F27= GPRegs.Rdata1=>A.In
	F28= GPRegs.Rdata2=>B.In
	F29= A.Out=>ALU.A
	F30= B.Out=>ALU.B
	F31= CU.Func=>ALU.Func
	F32= ALU.Out=>ALUOut.In
	F33= ALU.CA=>CAReg.In
	F34= ALU.CMP=>DataCmb.A
	F35= ORGate.Out=>DataCmb.B
	F36= ALU.OV=>OVReg.In
	F37= XER.SOOut=>ORGate.A
	F38= ALU.OV=>ORGate.B
	F39= ORGate.Out=>DR1bit.In
	F40= DataCmb.Out=>DR4bit.In
	F41= IR.Out6_10=>GPRegs.WReg
	F42= ALUOut.Out=>GPRegs.WData
	F43= DR4bit.Out=>CRRegs.CR0In
	F44= DR1bit.Out=>XER.SOIn
	F45= CAReg.Out=>XER.CAIn
	F46= OVReg.Out=>XER.OVIn
	F47= CtrlPIDReg=0
	F48= CtrlIMMU=0
	F49= CtrlPC=0
	F50= CtrlPCInc=0
	F51= CtrlIAddrReg=1
	F52= CtrlIMMUHitReg=1
	F53= CtrlICache=0
	F54= CtrlICacheReg=1
	F55= CtrlICacheHitReg=1
	F56= CtrlIMem=0
	F57= CtrlIRMux=0
	F58= CtrlIR=0
	F59= CtrlGPRegs=0
	F60= CtrlA=0
	F61= CtrlB=0
	F62= CtrlALUOut=0
	F63= CtrlCAReg=0
	F64= CtrlOVReg=0
	F65= CtrlXERSO=0
	F66= CtrlXEROV=0
	F67= CtrlXERCA=0
	F68= CtrlDR1bit=0
	F69= CtrlDR4bit=0
	F70= CtrlCRRegs=0
	F71= CtrlCRRegsCR0=0
	F72= CtrlCRRegsW4bitRegs=0
	F73= CtrlCRRegsW1bitRegs=0

IMMU	F74= PIDReg.Out=>IMMU.PID
	F75= PC.Out=>IMMU.IEA
	F76= IMMU.Addr=>IAddrReg.In
	F77= IMMU.Hit=>IMMUHitReg.In
	F78= PC.Out=>ICache.IEA
	F79= ICache.Out=>ICacheReg.In
	F80= ICache.Hit=>ICacheHitReg.In
	F81= IMMUHitReg.Out=>CU.IMemHit
	F82= ICacheHitReg.Out=>CU.ICacheHit
	F83= IAddrReg.Out=>IMem.RAddr
	F84= IMem.Out=>IRMux.MemData
	F85= ICacheReg.Out=>IRMux.CacheData
	F86= IMMUHitReg.Out=>IRMux.MemSel
	F87= ICacheHitReg.Out=>IRMux.CacheSel
	F88= IRMux.Out=>IR.In
	F89= IMem.MEM8WordOut=>ICache.WData
	F90= PC.Out=>ICache.IEA
	F91= IR.Out0_5=>CU.Op
	F92= IR.Out11_15=>GPRegs.RReg1
	F93= IR.Out16_20=>GPRegs.RReg2
	F94= IR.Out21_31=>CU.IRFunc
	F95= GPRegs.Rdata1=>A.In
	F96= GPRegs.Rdata2=>B.In
	F97= A.Out=>ALU.A
	F98= B.Out=>ALU.B
	F99= CU.Func=>ALU.Func
	F100= ALU.Out=>ALUOut.In
	F101= ALU.CA=>CAReg.In
	F102= ALU.CMP=>DataCmb.A
	F103= ORGate.Out=>DataCmb.B
	F104= ALU.OV=>OVReg.In
	F105= XER.SOOut=>ORGate.A
	F106= ALU.OV=>ORGate.B
	F107= ORGate.Out=>DR1bit.In
	F108= DataCmb.Out=>DR4bit.In
	F109= IR.Out6_10=>GPRegs.WReg
	F110= ALUOut.Out=>GPRegs.WData
	F111= DR4bit.Out=>CRRegs.CR0In
	F112= DR1bit.Out=>XER.SOIn
	F113= CAReg.Out=>XER.CAIn
	F114= OVReg.Out=>XER.OVIn
	F115= CtrlPIDReg=0
	F116= CtrlIMMU=0
	F117= CtrlPC=0
	F118= CtrlPCInc=1
	F119= CtrlIAddrReg=0
	F120= CtrlIMMUHitReg=0
	F121= CtrlICache=1
	F122= CtrlICacheReg=0
	F123= CtrlICacheHitReg=0
	F124= CtrlIMem=0
	F125= CtrlIRMux=0
	F126= CtrlIR=1
	F127= CtrlGPRegs=0
	F128= CtrlA=0
	F129= CtrlB=0
	F130= CtrlALUOut=0
	F131= CtrlCAReg=0
	F132= CtrlOVReg=0
	F133= CtrlXERSO=0
	F134= CtrlXEROV=0
	F135= CtrlXERCA=0
	F136= CtrlDR1bit=0
	F137= CtrlDR4bit=0
	F138= CtrlCRRegs=0
	F139= CtrlCRRegsCR0=0
	F140= CtrlCRRegsW4bitRegs=0
	F141= CtrlCRRegsW1bitRegs=0

ID	F142= PIDReg.Out=>IMMU.PID
	F143= PC.Out=>IMMU.IEA
	F144= IMMU.Addr=>IAddrReg.In
	F145= IMMU.Hit=>IMMUHitReg.In
	F146= PC.Out=>ICache.IEA
	F147= ICache.Out=>ICacheReg.In
	F148= ICache.Hit=>ICacheHitReg.In
	F149= IMMUHitReg.Out=>CU.IMemHit
	F150= ICacheHitReg.Out=>CU.ICacheHit
	F151= IAddrReg.Out=>IMem.RAddr
	F152= IMem.Out=>IRMux.MemData
	F153= ICacheReg.Out=>IRMux.CacheData
	F154= IMMUHitReg.Out=>IRMux.MemSel
	F155= ICacheHitReg.Out=>IRMux.CacheSel
	F156= IRMux.Out=>IR.In
	F157= IMem.MEM8WordOut=>ICache.WData
	F158= PC.Out=>ICache.IEA
	F159= IR.Out0_5=>CU.Op
	F160= IR.Out11_15=>GPRegs.RReg1
	F161= IR.Out16_20=>GPRegs.RReg2
	F162= IR.Out21_31=>CU.IRFunc
	F163= GPRegs.Rdata1=>A.In
	F164= GPRegs.Rdata2=>B.In
	F165= A.Out=>ALU.A
	F166= B.Out=>ALU.B
	F167= CU.Func=>ALU.Func
	F168= ALU.Out=>ALUOut.In
	F169= ALU.CA=>CAReg.In
	F170= ALU.CMP=>DataCmb.A
	F171= ORGate.Out=>DataCmb.B
	F172= ALU.OV=>OVReg.In
	F173= XER.SOOut=>ORGate.A
	F174= ALU.OV=>ORGate.B
	F175= ORGate.Out=>DR1bit.In
	F176= DataCmb.Out=>DR4bit.In
	F177= IR.Out6_10=>GPRegs.WReg
	F178= ALUOut.Out=>GPRegs.WData
	F179= DR4bit.Out=>CRRegs.CR0In
	F180= DR1bit.Out=>XER.SOIn
	F181= CAReg.Out=>XER.CAIn
	F182= OVReg.Out=>XER.OVIn
	F183= CtrlPIDReg=0
	F184= CtrlIMMU=0
	F185= CtrlPC=0
	F186= CtrlPCInc=0
	F187= CtrlIAddrReg=0
	F188= CtrlIMMUHitReg=0
	F189= CtrlICache=0
	F190= CtrlICacheReg=0
	F191= CtrlICacheHitReg=0
	F192= CtrlIMem=0
	F193= CtrlIRMux=0
	F194= CtrlIR=0
	F195= CtrlGPRegs=0
	F196= CtrlA=1
	F197= CtrlB=1
	F198= CtrlALUOut=0
	F199= CtrlCAReg=0
	F200= CtrlOVReg=0
	F201= CtrlXERSO=0
	F202= CtrlXEROV=0
	F203= CtrlXERCA=0
	F204= CtrlDR1bit=0
	F205= CtrlDR4bit=0
	F206= CtrlCRRegs=0
	F207= CtrlCRRegsCR0=0
	F208= CtrlCRRegsW4bitRegs=0
	F209= CtrlCRRegsW1bitRegs=0

EX	F210= PIDReg.Out=>IMMU.PID
	F211= PC.Out=>IMMU.IEA
	F212= IMMU.Addr=>IAddrReg.In
	F213= IMMU.Hit=>IMMUHitReg.In
	F214= PC.Out=>ICache.IEA
	F215= ICache.Out=>ICacheReg.In
	F216= ICache.Hit=>ICacheHitReg.In
	F217= IMMUHitReg.Out=>CU.IMemHit
	F218= ICacheHitReg.Out=>CU.ICacheHit
	F219= IAddrReg.Out=>IMem.RAddr
	F220= IMem.Out=>IRMux.MemData
	F221= ICacheReg.Out=>IRMux.CacheData
	F222= IMMUHitReg.Out=>IRMux.MemSel
	F223= ICacheHitReg.Out=>IRMux.CacheSel
	F224= IRMux.Out=>IR.In
	F225= IMem.MEM8WordOut=>ICache.WData
	F226= PC.Out=>ICache.IEA
	F227= IR.Out0_5=>CU.Op
	F228= IR.Out11_15=>GPRegs.RReg1
	F229= IR.Out16_20=>GPRegs.RReg2
	F230= IR.Out21_31=>CU.IRFunc
	F231= GPRegs.Rdata1=>A.In
	F232= GPRegs.Rdata2=>B.In
	F233= A.Out=>ALU.A
	F234= B.Out=>ALU.B
	F235= CU.Func=>ALU.Func
	F236= ALU.Out=>ALUOut.In
	F237= ALU.CA=>CAReg.In
	F238= ALU.CMP=>DataCmb.A
	F239= ORGate.Out=>DataCmb.B
	F240= ALU.OV=>OVReg.In
	F241= XER.SOOut=>ORGate.A
	F242= ALU.OV=>ORGate.B
	F243= ORGate.Out=>DR1bit.In
	F244= DataCmb.Out=>DR4bit.In
	F245= IR.Out6_10=>GPRegs.WReg
	F246= ALUOut.Out=>GPRegs.WData
	F247= DR4bit.Out=>CRRegs.CR0In
	F248= DR1bit.Out=>XER.SOIn
	F249= CAReg.Out=>XER.CAIn
	F250= OVReg.Out=>XER.OVIn
	F251= CtrlPIDReg=0
	F252= CtrlIMMU=0
	F253= CtrlPC=0
	F254= CtrlPCInc=0
	F255= CtrlIAddrReg=0
	F256= CtrlIMMUHitReg=0
	F257= CtrlICache=0
	F258= CtrlICacheReg=0
	F259= CtrlICacheHitReg=0
	F260= CtrlIMem=0
	F261= CtrlIRMux=0
	F262= CtrlIR=0
	F263= CtrlGPRegs=0
	F264= CtrlA=0
	F265= CtrlB=0
	F266= CtrlALUOut=1
	F267= CtrlCAReg=1
	F268= CtrlOVReg=1
	F269= CtrlXERSO=0
	F270= CtrlXEROV=0
	F271= CtrlXERCA=0
	F272= CtrlDR1bit=1
	F273= CtrlDR4bit=1
	F274= CtrlCRRegs=0
	F275= CtrlCRRegsCR0=0
	F276= CtrlCRRegsW4bitRegs=0
	F277= CtrlCRRegsW1bitRegs=0

MEM	F278= PIDReg.Out=>IMMU.PID
	F279= PC.Out=>IMMU.IEA
	F280= IMMU.Addr=>IAddrReg.In
	F281= IMMU.Hit=>IMMUHitReg.In
	F282= PC.Out=>ICache.IEA
	F283= ICache.Out=>ICacheReg.In
	F284= ICache.Hit=>ICacheHitReg.In
	F285= IMMUHitReg.Out=>CU.IMemHit
	F286= ICacheHitReg.Out=>CU.ICacheHit
	F287= IAddrReg.Out=>IMem.RAddr
	F288= IMem.Out=>IRMux.MemData
	F289= ICacheReg.Out=>IRMux.CacheData
	F290= IMMUHitReg.Out=>IRMux.MemSel
	F291= ICacheHitReg.Out=>IRMux.CacheSel
	F292= IRMux.Out=>IR.In
	F293= IMem.MEM8WordOut=>ICache.WData
	F294= PC.Out=>ICache.IEA
	F295= IR.Out0_5=>CU.Op
	F296= IR.Out11_15=>GPRegs.RReg1
	F297= IR.Out16_20=>GPRegs.RReg2
	F298= IR.Out21_31=>CU.IRFunc
	F299= GPRegs.Rdata1=>A.In
	F300= GPRegs.Rdata2=>B.In
	F301= A.Out=>ALU.A
	F302= B.Out=>ALU.B
	F303= CU.Func=>ALU.Func
	F304= ALU.Out=>ALUOut.In
	F305= ALU.CA=>CAReg.In
	F306= ALU.CMP=>DataCmb.A
	F307= ORGate.Out=>DataCmb.B
	F308= ALU.OV=>OVReg.In
	F309= XER.SOOut=>ORGate.A
	F310= ALU.OV=>ORGate.B
	F311= ORGate.Out=>DR1bit.In
	F312= DataCmb.Out=>DR4bit.In
	F313= IR.Out6_10=>GPRegs.WReg
	F314= ALUOut.Out=>GPRegs.WData
	F315= DR4bit.Out=>CRRegs.CR0In
	F316= DR1bit.Out=>XER.SOIn
	F317= CAReg.Out=>XER.CAIn
	F318= OVReg.Out=>XER.OVIn
	F319= CtrlPIDReg=0
	F320= CtrlIMMU=0
	F321= CtrlPC=0
	F322= CtrlPCInc=0
	F323= CtrlIAddrReg=0
	F324= CtrlIMMUHitReg=0
	F325= CtrlICache=0
	F326= CtrlICacheReg=0
	F327= CtrlICacheHitReg=0
	F328= CtrlIMem=0
	F329= CtrlIRMux=0
	F330= CtrlIR=0
	F331= CtrlGPRegs=0
	F332= CtrlA=0
	F333= CtrlB=0
	F334= CtrlALUOut=0
	F335= CtrlCAReg=0
	F336= CtrlOVReg=0
	F337= CtrlXERSO=0
	F338= CtrlXEROV=0
	F339= CtrlXERCA=0
	F340= CtrlDR1bit=0
	F341= CtrlDR4bit=0
	F342= CtrlCRRegs=0
	F343= CtrlCRRegsCR0=0
	F344= CtrlCRRegsW4bitRegs=0
	F345= CtrlCRRegsW1bitRegs=0

DMMU1	F346= PIDReg.Out=>IMMU.PID
	F347= PC.Out=>IMMU.IEA
	F348= IMMU.Addr=>IAddrReg.In
	F349= IMMU.Hit=>IMMUHitReg.In
	F350= PC.Out=>ICache.IEA
	F351= ICache.Out=>ICacheReg.In
	F352= ICache.Hit=>ICacheHitReg.In
	F353= IMMUHitReg.Out=>CU.IMemHit
	F354= ICacheHitReg.Out=>CU.ICacheHit
	F355= IAddrReg.Out=>IMem.RAddr
	F356= IMem.Out=>IRMux.MemData
	F357= ICacheReg.Out=>IRMux.CacheData
	F358= IMMUHitReg.Out=>IRMux.MemSel
	F359= ICacheHitReg.Out=>IRMux.CacheSel
	F360= IRMux.Out=>IR.In
	F361= IMem.MEM8WordOut=>ICache.WData
	F362= PC.Out=>ICache.IEA
	F363= IR.Out0_5=>CU.Op
	F364= IR.Out11_15=>GPRegs.RReg1
	F365= IR.Out16_20=>GPRegs.RReg2
	F366= IR.Out21_31=>CU.IRFunc
	F367= GPRegs.Rdata1=>A.In
	F368= GPRegs.Rdata2=>B.In
	F369= A.Out=>ALU.A
	F370= B.Out=>ALU.B
	F371= CU.Func=>ALU.Func
	F372= ALU.Out=>ALUOut.In
	F373= ALU.CA=>CAReg.In
	F374= ALU.CMP=>DataCmb.A
	F375= ORGate.Out=>DataCmb.B
	F376= ALU.OV=>OVReg.In
	F377= XER.SOOut=>ORGate.A
	F378= ALU.OV=>ORGate.B
	F379= ORGate.Out=>DR1bit.In
	F380= DataCmb.Out=>DR4bit.In
	F381= IR.Out6_10=>GPRegs.WReg
	F382= ALUOut.Out=>GPRegs.WData
	F383= DR4bit.Out=>CRRegs.CR0In
	F384= DR1bit.Out=>XER.SOIn
	F385= CAReg.Out=>XER.CAIn
	F386= OVReg.Out=>XER.OVIn
	F387= CtrlPIDReg=0
	F388= CtrlIMMU=0
	F389= CtrlPC=0
	F390= CtrlPCInc=0
	F391= CtrlIAddrReg=0
	F392= CtrlIMMUHitReg=0
	F393= CtrlICache=0
	F394= CtrlICacheReg=0
	F395= CtrlICacheHitReg=0
	F396= CtrlIMem=0
	F397= CtrlIRMux=0
	F398= CtrlIR=0
	F399= CtrlGPRegs=0
	F400= CtrlA=0
	F401= CtrlB=0
	F402= CtrlALUOut=0
	F403= CtrlCAReg=0
	F404= CtrlOVReg=0
	F405= CtrlXERSO=0
	F406= CtrlXEROV=0
	F407= CtrlXERCA=0
	F408= CtrlDR1bit=0
	F409= CtrlDR4bit=0
	F410= CtrlCRRegs=0
	F411= CtrlCRRegsCR0=0
	F412= CtrlCRRegsW4bitRegs=0
	F413= CtrlCRRegsW1bitRegs=0

DMMU2	F414= PIDReg.Out=>IMMU.PID
	F415= PC.Out=>IMMU.IEA
	F416= IMMU.Addr=>IAddrReg.In
	F417= IMMU.Hit=>IMMUHitReg.In
	F418= PC.Out=>ICache.IEA
	F419= ICache.Out=>ICacheReg.In
	F420= ICache.Hit=>ICacheHitReg.In
	F421= IMMUHitReg.Out=>CU.IMemHit
	F422= ICacheHitReg.Out=>CU.ICacheHit
	F423= IAddrReg.Out=>IMem.RAddr
	F424= IMem.Out=>IRMux.MemData
	F425= ICacheReg.Out=>IRMux.CacheData
	F426= IMMUHitReg.Out=>IRMux.MemSel
	F427= ICacheHitReg.Out=>IRMux.CacheSel
	F428= IRMux.Out=>IR.In
	F429= IMem.MEM8WordOut=>ICache.WData
	F430= PC.Out=>ICache.IEA
	F431= IR.Out0_5=>CU.Op
	F432= IR.Out11_15=>GPRegs.RReg1
	F433= IR.Out16_20=>GPRegs.RReg2
	F434= IR.Out21_31=>CU.IRFunc
	F435= GPRegs.Rdata1=>A.In
	F436= GPRegs.Rdata2=>B.In
	F437= A.Out=>ALU.A
	F438= B.Out=>ALU.B
	F439= CU.Func=>ALU.Func
	F440= ALU.Out=>ALUOut.In
	F441= ALU.CA=>CAReg.In
	F442= ALU.CMP=>DataCmb.A
	F443= ORGate.Out=>DataCmb.B
	F444= ALU.OV=>OVReg.In
	F445= XER.SOOut=>ORGate.A
	F446= ALU.OV=>ORGate.B
	F447= ORGate.Out=>DR1bit.In
	F448= DataCmb.Out=>DR4bit.In
	F449= IR.Out6_10=>GPRegs.WReg
	F450= ALUOut.Out=>GPRegs.WData
	F451= DR4bit.Out=>CRRegs.CR0In
	F452= DR1bit.Out=>XER.SOIn
	F453= CAReg.Out=>XER.CAIn
	F454= OVReg.Out=>XER.OVIn
	F455= CtrlPIDReg=0
	F456= CtrlIMMU=0
	F457= CtrlPC=0
	F458= CtrlPCInc=0
	F459= CtrlIAddrReg=0
	F460= CtrlIMMUHitReg=0
	F461= CtrlICache=0
	F462= CtrlICacheReg=0
	F463= CtrlICacheHitReg=0
	F464= CtrlIMem=0
	F465= CtrlIRMux=0
	F466= CtrlIR=0
	F467= CtrlGPRegs=0
	F468= CtrlA=0
	F469= CtrlB=0
	F470= CtrlALUOut=0
	F471= CtrlCAReg=0
	F472= CtrlOVReg=0
	F473= CtrlXERSO=0
	F474= CtrlXEROV=0
	F475= CtrlXERCA=0
	F476= CtrlDR1bit=0
	F477= CtrlDR4bit=0
	F478= CtrlCRRegs=0
	F479= CtrlCRRegsCR0=0
	F480= CtrlCRRegsW4bitRegs=0
	F481= CtrlCRRegsW1bitRegs=0

WB	F482= PIDReg.Out=>IMMU.PID
	F483= PC.Out=>IMMU.IEA
	F484= IMMU.Addr=>IAddrReg.In
	F485= IMMU.Hit=>IMMUHitReg.In
	F486= PC.Out=>ICache.IEA
	F487= ICache.Out=>ICacheReg.In
	F488= ICache.Hit=>ICacheHitReg.In
	F489= IMMUHitReg.Out=>CU.IMemHit
	F490= ICacheHitReg.Out=>CU.ICacheHit
	F491= IAddrReg.Out=>IMem.RAddr
	F492= IMem.Out=>IRMux.MemData
	F493= ICacheReg.Out=>IRMux.CacheData
	F494= IMMUHitReg.Out=>IRMux.MemSel
	F495= ICacheHitReg.Out=>IRMux.CacheSel
	F496= IRMux.Out=>IR.In
	F497= IMem.MEM8WordOut=>ICache.WData
	F498= PC.Out=>ICache.IEA
	F499= IR.Out0_5=>CU.Op
	F500= IR.Out11_15=>GPRegs.RReg1
	F501= IR.Out16_20=>GPRegs.RReg2
	F502= IR.Out21_31=>CU.IRFunc
	F503= GPRegs.Rdata1=>A.In
	F504= GPRegs.Rdata2=>B.In
	F505= A.Out=>ALU.A
	F506= B.Out=>ALU.B
	F507= CU.Func=>ALU.Func
	F508= ALU.Out=>ALUOut.In
	F509= ALU.CA=>CAReg.In
	F510= ALU.CMP=>DataCmb.A
	F511= ORGate.Out=>DataCmb.B
	F512= ALU.OV=>OVReg.In
	F513= XER.SOOut=>ORGate.A
	F514= ALU.OV=>ORGate.B
	F515= ORGate.Out=>DR1bit.In
	F516= DataCmb.Out=>DR4bit.In
	F517= IR.Out6_10=>GPRegs.WReg
	F518= ALUOut.Out=>GPRegs.WData
	F519= DR4bit.Out=>CRRegs.CR0In
	F520= DR1bit.Out=>XER.SOIn
	F521= CAReg.Out=>XER.CAIn
	F522= OVReg.Out=>XER.OVIn
	F523= CtrlPIDReg=0
	F524= CtrlIMMU=0
	F525= CtrlPC=0
	F526= CtrlPCInc=0
	F527= CtrlIAddrReg=0
	F528= CtrlIMMUHitReg=0
	F529= CtrlICache=0
	F530= CtrlICacheReg=0
	F531= CtrlICacheHitReg=0
	F532= CtrlIMem=0
	F533= CtrlIRMux=0
	F534= CtrlIR=0
	F535= CtrlGPRegs=1
	F536= CtrlA=0
	F537= CtrlB=0
	F538= CtrlALUOut=0
	F539= CtrlCAReg=0
	F540= CtrlOVReg=0
	F541= CtrlXERSO=1
	F542= CtrlXEROV=1
	F543= CtrlXERCA=1
	F544= CtrlDR1bit=0
	F545= CtrlDR4bit=0
	F546= CtrlCRRegs=0
	F547= CtrlCRRegsCR0=1
	F548= CtrlCRRegsW4bitRegs=0
	F549= CtrlCRRegsW1bitRegs=0

POST	F550= PC[Out]=addr+4
	F551= GPRegs[rT]=a+b
	F552= CRRegs[CR0]={Compare0(a+b),so|OverFlow(a+b)}
	F553= XER[SO]=so|OverFlow(a+b)
	F554= XER[OV]=OverFlow(a+b)
	F555= XER[CA]=Carry(a+b)
	F556= ICache[line_addr]=IMemGet8Word({pid,addr})

