
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,1428}
	F3= GPRegs[rA]=a
	F4= XER[CA]=ca
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= IR.Out21_31=>CU.IRFunc
	F26= GPRegs.Rdata1=>A.In
	F27= A.Out=>ALU.A
	F28= B.Out=>ALU.B
	F29= XER.CAOut=>ALU.CAIn
	F30= CU.Func=>ALU.Func
	F31= ALU.Out=>ALUOut.In
	F32= ALU.CA=>CAReg.In
	F33= ALU.OV=>OVReg.In
	F34= XER.SOOut=>ORGate.A
	F35= ALU.OV=>ORGate.B
	F36= ORGate.Out=>DR1bit.In
	F37= IR.Out6_10=>GPRegs.WReg
	F38= ALUOut.Out=>GPRegs.WData
	F39= DR1bit.Out=>XER.SOIn
	F40= CAReg.Out=>XER.CAIn
	F41= OVReg.Out=>XER.OVIn
	F42= CtrlPIDReg=0
	F43= CtrlIMMU=0
	F44= CtrlPC=0
	F45= CtrlPCInc=0
	F46= CtrlIAddrReg=1
	F47= CtrlIMMUHitReg=1
	F48= CtrlICache=0
	F49= CtrlICacheReg=1
	F50= CtrlICacheHitReg=1
	F51= CtrlIMem=0
	F52= CtrlIRMux=0
	F53= CtrlIR=0
	F54= CtrlGPRegs=0
	F55= CtrlA=0
	F56= CtrlB=0
	F57= CtrlXERSO=0
	F58= CtrlXEROV=0
	F59= CtrlXERCA=0
	F60= CtrlALUOut=0
	F61= CtrlCAReg=0
	F62= CtrlOVReg=0
	F63= CtrlDR1bit=0

IMMU	F64= PIDReg.Out=>IMMU.PID
	F65= PC.Out=>IMMU.IEA
	F66= IMMU.Addr=>IAddrReg.In
	F67= IMMU.Hit=>IMMUHitReg.In
	F68= PC.Out=>ICache.IEA
	F69= ICache.Out=>ICacheReg.In
	F70= ICache.Hit=>ICacheHitReg.In
	F71= IMMUHitReg.Out=>CU.IMemHit
	F72= ICacheHitReg.Out=>CU.ICacheHit
	F73= IAddrReg.Out=>IMem.RAddr
	F74= IMem.Out=>IRMux.MemData
	F75= ICacheReg.Out=>IRMux.CacheData
	F76= IMMUHitReg.Out=>IRMux.MemSel
	F77= ICacheHitReg.Out=>IRMux.CacheSel
	F78= IRMux.Out=>IR.In
	F79= IMem.MEM8WordOut=>ICache.WData
	F80= PC.Out=>ICache.IEA
	F81= IR.Out0_5=>CU.Op
	F82= IR.Out11_15=>GPRegs.RReg1
	F83= IR.Out21_31=>CU.IRFunc
	F84= GPRegs.Rdata1=>A.In
	F85= A.Out=>ALU.A
	F86= B.Out=>ALU.B
	F87= XER.CAOut=>ALU.CAIn
	F88= CU.Func=>ALU.Func
	F89= ALU.Out=>ALUOut.In
	F90= ALU.CA=>CAReg.In
	F91= ALU.OV=>OVReg.In
	F92= XER.SOOut=>ORGate.A
	F93= ALU.OV=>ORGate.B
	F94= ORGate.Out=>DR1bit.In
	F95= IR.Out6_10=>GPRegs.WReg
	F96= ALUOut.Out=>GPRegs.WData
	F97= DR1bit.Out=>XER.SOIn
	F98= CAReg.Out=>XER.CAIn
	F99= OVReg.Out=>XER.OVIn
	F100= CtrlPIDReg=0
	F101= CtrlIMMU=0
	F102= CtrlPC=0
	F103= CtrlPCInc=1
	F104= CtrlIAddrReg=0
	F105= CtrlIMMUHitReg=0
	F106= CtrlICache=1
	F107= CtrlICacheReg=0
	F108= CtrlICacheHitReg=0
	F109= CtrlIMem=0
	F110= CtrlIRMux=0
	F111= CtrlIR=1
	F112= CtrlGPRegs=0
	F113= CtrlA=0
	F114= CtrlB=0
	F115= CtrlXERSO=0
	F116= CtrlXEROV=0
	F117= CtrlXERCA=0
	F118= CtrlALUOut=0
	F119= CtrlCAReg=0
	F120= CtrlOVReg=0
	F121= CtrlDR1bit=0

ID	F122= PIDReg.Out=>IMMU.PID
	F123= PC.Out=>IMMU.IEA
	F124= IMMU.Addr=>IAddrReg.In
	F125= IMMU.Hit=>IMMUHitReg.In
	F126= PC.Out=>ICache.IEA
	F127= ICache.Out=>ICacheReg.In
	F128= ICache.Hit=>ICacheHitReg.In
	F129= IMMUHitReg.Out=>CU.IMemHit
	F130= ICacheHitReg.Out=>CU.ICacheHit
	F131= IAddrReg.Out=>IMem.RAddr
	F132= IMem.Out=>IRMux.MemData
	F133= ICacheReg.Out=>IRMux.CacheData
	F134= IMMUHitReg.Out=>IRMux.MemSel
	F135= ICacheHitReg.Out=>IRMux.CacheSel
	F136= IRMux.Out=>IR.In
	F137= IMem.MEM8WordOut=>ICache.WData
	F138= PC.Out=>ICache.IEA
	F139= IR.Out0_5=>CU.Op
	F140= IR.Out11_15=>GPRegs.RReg1
	F141= IR.Out21_31=>CU.IRFunc
	F142= GPRegs.Rdata1=>A.In
	F143= B.In=32'b0
	F144= A.Out=>ALU.A
	F145= B.Out=>ALU.B
	F146= XER.CAOut=>ALU.CAIn
	F147= CU.Func=>ALU.Func
	F148= ALU.Out=>ALUOut.In
	F149= ALU.CA=>CAReg.In
	F150= ALU.OV=>OVReg.In
	F151= XER.SOOut=>ORGate.A
	F152= ALU.OV=>ORGate.B
	F153= ORGate.Out=>DR1bit.In
	F154= IR.Out6_10=>GPRegs.WReg
	F155= ALUOut.Out=>GPRegs.WData
	F156= DR1bit.Out=>XER.SOIn
	F157= CAReg.Out=>XER.CAIn
	F158= OVReg.Out=>XER.OVIn
	F159= CtrlPIDReg=0
	F160= CtrlIMMU=0
	F161= CtrlPC=0
	F162= CtrlPCInc=0
	F163= CtrlIAddrReg=0
	F164= CtrlIMMUHitReg=0
	F165= CtrlICache=0
	F166= CtrlICacheReg=0
	F167= CtrlICacheHitReg=0
	F168= CtrlIMem=0
	F169= CtrlIRMux=0
	F170= CtrlIR=0
	F171= CtrlGPRegs=0
	F172= CtrlA=1
	F173= CtrlB=1
	F174= CtrlXERSO=0
	F175= CtrlXEROV=0
	F176= CtrlXERCA=0
	F177= CtrlALUOut=0
	F178= CtrlCAReg=0
	F179= CtrlOVReg=0
	F180= CtrlDR1bit=0

EX	F181= PIDReg.Out=>IMMU.PID
	F182= PC.Out=>IMMU.IEA
	F183= IMMU.Addr=>IAddrReg.In
	F184= IMMU.Hit=>IMMUHitReg.In
	F185= PC.Out=>ICache.IEA
	F186= ICache.Out=>ICacheReg.In
	F187= ICache.Hit=>ICacheHitReg.In
	F188= IMMUHitReg.Out=>CU.IMemHit
	F189= ICacheHitReg.Out=>CU.ICacheHit
	F190= IAddrReg.Out=>IMem.RAddr
	F191= IMem.Out=>IRMux.MemData
	F192= ICacheReg.Out=>IRMux.CacheData
	F193= IMMUHitReg.Out=>IRMux.MemSel
	F194= ICacheHitReg.Out=>IRMux.CacheSel
	F195= IRMux.Out=>IR.In
	F196= IMem.MEM8WordOut=>ICache.WData
	F197= PC.Out=>ICache.IEA
	F198= IR.Out0_5=>CU.Op
	F199= IR.Out11_15=>GPRegs.RReg1
	F200= IR.Out21_31=>CU.IRFunc
	F201= GPRegs.Rdata1=>A.In
	F202= A.Out=>ALU.A
	F203= B.Out=>ALU.B
	F204= XER.CAOut=>ALU.CAIn
	F205= CU.Func=>ALU.Func
	F206= ALU.Out=>ALUOut.In
	F207= ALU.CA=>CAReg.In
	F208= ALU.OV=>OVReg.In
	F209= XER.SOOut=>ORGate.A
	F210= ALU.OV=>ORGate.B
	F211= ORGate.Out=>DR1bit.In
	F212= IR.Out6_10=>GPRegs.WReg
	F213= ALUOut.Out=>GPRegs.WData
	F214= DR1bit.Out=>XER.SOIn
	F215= CAReg.Out=>XER.CAIn
	F216= OVReg.Out=>XER.OVIn
	F217= CtrlPIDReg=0
	F218= CtrlIMMU=0
	F219= CtrlPC=0
	F220= CtrlPCInc=0
	F221= CtrlIAddrReg=0
	F222= CtrlIMMUHitReg=0
	F223= CtrlICache=0
	F224= CtrlICacheReg=0
	F225= CtrlICacheHitReg=0
	F226= CtrlIMem=0
	F227= CtrlIRMux=0
	F228= CtrlIR=0
	F229= CtrlGPRegs=0
	F230= CtrlA=0
	F231= CtrlB=0
	F232= CtrlXERSO=0
	F233= CtrlXEROV=0
	F234= CtrlXERCA=0
	F235= CtrlALUOut=1
	F236= CtrlCAReg=1
	F237= CtrlOVReg=1
	F238= CtrlDR1bit=1

MEM	F239= PIDReg.Out=>IMMU.PID
	F240= PC.Out=>IMMU.IEA
	F241= IMMU.Addr=>IAddrReg.In
	F242= IMMU.Hit=>IMMUHitReg.In
	F243= PC.Out=>ICache.IEA
	F244= ICache.Out=>ICacheReg.In
	F245= ICache.Hit=>ICacheHitReg.In
	F246= IMMUHitReg.Out=>CU.IMemHit
	F247= ICacheHitReg.Out=>CU.ICacheHit
	F248= IAddrReg.Out=>IMem.RAddr
	F249= IMem.Out=>IRMux.MemData
	F250= ICacheReg.Out=>IRMux.CacheData
	F251= IMMUHitReg.Out=>IRMux.MemSel
	F252= ICacheHitReg.Out=>IRMux.CacheSel
	F253= IRMux.Out=>IR.In
	F254= IMem.MEM8WordOut=>ICache.WData
	F255= PC.Out=>ICache.IEA
	F256= IR.Out0_5=>CU.Op
	F257= IR.Out11_15=>GPRegs.RReg1
	F258= IR.Out21_31=>CU.IRFunc
	F259= GPRegs.Rdata1=>A.In
	F260= A.Out=>ALU.A
	F261= B.Out=>ALU.B
	F262= XER.CAOut=>ALU.CAIn
	F263= CU.Func=>ALU.Func
	F264= ALU.Out=>ALUOut.In
	F265= ALU.CA=>CAReg.In
	F266= ALU.OV=>OVReg.In
	F267= XER.SOOut=>ORGate.A
	F268= ALU.OV=>ORGate.B
	F269= ORGate.Out=>DR1bit.In
	F270= IR.Out6_10=>GPRegs.WReg
	F271= ALUOut.Out=>GPRegs.WData
	F272= DR1bit.Out=>XER.SOIn
	F273= CAReg.Out=>XER.CAIn
	F274= OVReg.Out=>XER.OVIn
	F275= CtrlPIDReg=0
	F276= CtrlIMMU=0
	F277= CtrlPC=0
	F278= CtrlPCInc=0
	F279= CtrlIAddrReg=0
	F280= CtrlIMMUHitReg=0
	F281= CtrlICache=0
	F282= CtrlICacheReg=0
	F283= CtrlICacheHitReg=0
	F284= CtrlIMem=0
	F285= CtrlIRMux=0
	F286= CtrlIR=0
	F287= CtrlGPRegs=0
	F288= CtrlA=0
	F289= CtrlB=0
	F290= CtrlXERSO=0
	F291= CtrlXEROV=0
	F292= CtrlXERCA=0
	F293= CtrlALUOut=0
	F294= CtrlCAReg=0
	F295= CtrlOVReg=0
	F296= CtrlDR1bit=0

DMMU1	F297= PIDReg.Out=>IMMU.PID
	F298= PC.Out=>IMMU.IEA
	F299= IMMU.Addr=>IAddrReg.In
	F300= IMMU.Hit=>IMMUHitReg.In
	F301= PC.Out=>ICache.IEA
	F302= ICache.Out=>ICacheReg.In
	F303= ICache.Hit=>ICacheHitReg.In
	F304= IMMUHitReg.Out=>CU.IMemHit
	F305= ICacheHitReg.Out=>CU.ICacheHit
	F306= IAddrReg.Out=>IMem.RAddr
	F307= IMem.Out=>IRMux.MemData
	F308= ICacheReg.Out=>IRMux.CacheData
	F309= IMMUHitReg.Out=>IRMux.MemSel
	F310= ICacheHitReg.Out=>IRMux.CacheSel
	F311= IRMux.Out=>IR.In
	F312= IMem.MEM8WordOut=>ICache.WData
	F313= PC.Out=>ICache.IEA
	F314= IR.Out0_5=>CU.Op
	F315= IR.Out11_15=>GPRegs.RReg1
	F316= IR.Out21_31=>CU.IRFunc
	F317= GPRegs.Rdata1=>A.In
	F318= A.Out=>ALU.A
	F319= B.Out=>ALU.B
	F320= XER.CAOut=>ALU.CAIn
	F321= CU.Func=>ALU.Func
	F322= ALU.Out=>ALUOut.In
	F323= ALU.CA=>CAReg.In
	F324= ALU.OV=>OVReg.In
	F325= XER.SOOut=>ORGate.A
	F326= ALU.OV=>ORGate.B
	F327= ORGate.Out=>DR1bit.In
	F328= IR.Out6_10=>GPRegs.WReg
	F329= ALUOut.Out=>GPRegs.WData
	F330= DR1bit.Out=>XER.SOIn
	F331= CAReg.Out=>XER.CAIn
	F332= OVReg.Out=>XER.OVIn
	F333= CtrlPIDReg=0
	F334= CtrlIMMU=0
	F335= CtrlPC=0
	F336= CtrlPCInc=0
	F337= CtrlIAddrReg=0
	F338= CtrlIMMUHitReg=0
	F339= CtrlICache=0
	F340= CtrlICacheReg=0
	F341= CtrlICacheHitReg=0
	F342= CtrlIMem=0
	F343= CtrlIRMux=0
	F344= CtrlIR=0
	F345= CtrlGPRegs=0
	F346= CtrlA=0
	F347= CtrlB=0
	F348= CtrlXERSO=0
	F349= CtrlXEROV=0
	F350= CtrlXERCA=0
	F351= CtrlALUOut=0
	F352= CtrlCAReg=0
	F353= CtrlOVReg=0
	F354= CtrlDR1bit=0

DMMU2	F355= PIDReg.Out=>IMMU.PID
	F356= PC.Out=>IMMU.IEA
	F357= IMMU.Addr=>IAddrReg.In
	F358= IMMU.Hit=>IMMUHitReg.In
	F359= PC.Out=>ICache.IEA
	F360= ICache.Out=>ICacheReg.In
	F361= ICache.Hit=>ICacheHitReg.In
	F362= IMMUHitReg.Out=>CU.IMemHit
	F363= ICacheHitReg.Out=>CU.ICacheHit
	F364= IAddrReg.Out=>IMem.RAddr
	F365= IMem.Out=>IRMux.MemData
	F366= ICacheReg.Out=>IRMux.CacheData
	F367= IMMUHitReg.Out=>IRMux.MemSel
	F368= ICacheHitReg.Out=>IRMux.CacheSel
	F369= IRMux.Out=>IR.In
	F370= IMem.MEM8WordOut=>ICache.WData
	F371= PC.Out=>ICache.IEA
	F372= IR.Out0_5=>CU.Op
	F373= IR.Out11_15=>GPRegs.RReg1
	F374= IR.Out21_31=>CU.IRFunc
	F375= GPRegs.Rdata1=>A.In
	F376= A.Out=>ALU.A
	F377= B.Out=>ALU.B
	F378= XER.CAOut=>ALU.CAIn
	F379= CU.Func=>ALU.Func
	F380= ALU.Out=>ALUOut.In
	F381= ALU.CA=>CAReg.In
	F382= ALU.OV=>OVReg.In
	F383= XER.SOOut=>ORGate.A
	F384= ALU.OV=>ORGate.B
	F385= ORGate.Out=>DR1bit.In
	F386= IR.Out6_10=>GPRegs.WReg
	F387= ALUOut.Out=>GPRegs.WData
	F388= DR1bit.Out=>XER.SOIn
	F389= CAReg.Out=>XER.CAIn
	F390= OVReg.Out=>XER.OVIn
	F391= CtrlPIDReg=0
	F392= CtrlIMMU=0
	F393= CtrlPC=0
	F394= CtrlPCInc=0
	F395= CtrlIAddrReg=0
	F396= CtrlIMMUHitReg=0
	F397= CtrlICache=0
	F398= CtrlICacheReg=0
	F399= CtrlICacheHitReg=0
	F400= CtrlIMem=0
	F401= CtrlIRMux=0
	F402= CtrlIR=0
	F403= CtrlGPRegs=0
	F404= CtrlA=0
	F405= CtrlB=0
	F406= CtrlXERSO=0
	F407= CtrlXEROV=0
	F408= CtrlXERCA=0
	F409= CtrlALUOut=0
	F410= CtrlCAReg=0
	F411= CtrlOVReg=0
	F412= CtrlDR1bit=0

WB	F413= PIDReg.Out=>IMMU.PID
	F414= PC.Out=>IMMU.IEA
	F415= IMMU.Addr=>IAddrReg.In
	F416= IMMU.Hit=>IMMUHitReg.In
	F417= PC.Out=>ICache.IEA
	F418= ICache.Out=>ICacheReg.In
	F419= ICache.Hit=>ICacheHitReg.In
	F420= IMMUHitReg.Out=>CU.IMemHit
	F421= ICacheHitReg.Out=>CU.ICacheHit
	F422= IAddrReg.Out=>IMem.RAddr
	F423= IMem.Out=>IRMux.MemData
	F424= ICacheReg.Out=>IRMux.CacheData
	F425= IMMUHitReg.Out=>IRMux.MemSel
	F426= ICacheHitReg.Out=>IRMux.CacheSel
	F427= IRMux.Out=>IR.In
	F428= IMem.MEM8WordOut=>ICache.WData
	F429= PC.Out=>ICache.IEA
	F430= IR.Out0_5=>CU.Op
	F431= IR.Out11_15=>GPRegs.RReg1
	F432= IR.Out21_31=>CU.IRFunc
	F433= GPRegs.Rdata1=>A.In
	F434= A.Out=>ALU.A
	F435= B.Out=>ALU.B
	F436= XER.CAOut=>ALU.CAIn
	F437= CU.Func=>ALU.Func
	F438= ALU.Out=>ALUOut.In
	F439= ALU.CA=>CAReg.In
	F440= ALU.OV=>OVReg.In
	F441= XER.SOOut=>ORGate.A
	F442= ALU.OV=>ORGate.B
	F443= ORGate.Out=>DR1bit.In
	F444= IR.Out6_10=>GPRegs.WReg
	F445= ALUOut.Out=>GPRegs.WData
	F446= DR1bit.Out=>XER.SOIn
	F447= CAReg.Out=>XER.CAIn
	F448= OVReg.Out=>XER.OVIn
	F449= CtrlPIDReg=0
	F450= CtrlIMMU=0
	F451= CtrlPC=0
	F452= CtrlPCInc=0
	F453= CtrlIAddrReg=0
	F454= CtrlIMMUHitReg=0
	F455= CtrlICache=0
	F456= CtrlICacheReg=0
	F457= CtrlICacheHitReg=0
	F458= CtrlIMem=0
	F459= CtrlIRMux=0
	F460= CtrlIR=0
	F461= CtrlGPRegs=1
	F462= CtrlA=0
	F463= CtrlB=0
	F464= CtrlXERSO=1
	F465= CtrlXEROV=1
	F466= CtrlXERCA=1
	F467= CtrlALUOut=0
	F468= CtrlCAReg=0
	F469= CtrlOVReg=0
	F470= CtrlDR1bit=0

POST	F471= PC[Out]=addr+4
	F472= GPRegs[rT]=a+32'b0+ca
	F473= XER[SO]=so|OverFlow(a+32'b0+ca)
	F474= XER[CA]=Carry(a+32'b0+ca)
	F475= XER[OV]=OverFlow(a+32'b0+ca)
	F476= ICache[line_addr]=IMemGet8Word({pid,addr})

