
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={16,0,rT,rD,0,sel}
	F3= ICache[addr]={16,0,rT,rD,0,sel}
	F4= CP0[rD]=a

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out31_26=>CU.Op
	F23= IR.Out25_21=>CU.IRFunc2
	F24= IR.Out15_11=>CP0.RReg
	F25= IR.Out20_16=>GPR.WReg
	F26= CP0.Rdata=>GPR.WData
	F27= CtrlASIDIn=0
	F28= CtrlCP0=0
	F29= CtrlEPCIn=0
	F30= CtrlExCodeIn=0
	F31= CtrlIMMU=0
	F32= CtrlPC=0
	F33= CtrlPCInc=0
	F34= CtrlIAddrReg=1
	F35= CtrlIMMUHitReg=1
	F36= CtrlICache=0
	F37= CtrlICacheReg=1
	F38= CtrlICacheHitReg=1
	F39= CtrlIMem=0
	F40= CtrlIRMux=0
	F41= CtrlIR=0
	F42= CtrlGPR=0

IMMU	F43= CP0.ASID=>IMMU.PID
	F44= PC.Out=>IMMU.IEA
	F45= IMMU.Addr=>IAddrReg.In
	F46= IMMU.Hit=>IMMUHitReg.In
	F47= PC.Out=>ICache.IEA
	F48= ICache.Out=>ICacheReg.In
	F49= ICache.Hit=>ICacheHitReg.In
	F50= IMMUHitReg.Out=>CU.IMemHit
	F51= ICacheHitReg.Out=>CU.ICacheHit
	F52= IAddrReg.Out=>IMem.RAddr
	F53= IMem.Out=>IRMux.MemData
	F54= ICacheReg.Out=>IRMux.CacheData
	F55= IMMUHitReg.Out=>IRMux.MemSel
	F56= ICacheHitReg.Out=>IRMux.CacheSel
	F57= IRMux.Out=>IR.In
	F58= IMem.MEM8WordOut=>ICache.WData
	F59= PC.Out=>ICache.IEA
	F60= IR.Out31_26=>CU.Op
	F61= IR.Out25_21=>CU.IRFunc2
	F62= IR.Out15_11=>CP0.RReg
	F63= IR.Out20_16=>GPR.WReg
	F64= CP0.Rdata=>GPR.WData
	F65= CtrlASIDIn=0
	F66= CtrlCP0=0
	F67= CtrlEPCIn=0
	F68= CtrlExCodeIn=0
	F69= CtrlIMMU=0
	F70= CtrlPC=0
	F71= CtrlPCInc=1
	F72= CtrlIAddrReg=0
	F73= CtrlIMMUHitReg=0
	F74= CtrlICache=0
	F75= CtrlICacheReg=0
	F76= CtrlICacheHitReg=0
	F77= CtrlIMem=0
	F78= CtrlIRMux=0
	F79= CtrlIR=1
	F80= CtrlGPR=0

ID	F81= CP0.ASID=>IMMU.PID
	F82= PC.Out=>IMMU.IEA
	F83= IMMU.Addr=>IAddrReg.In
	F84= IMMU.Hit=>IMMUHitReg.In
	F85= PC.Out=>ICache.IEA
	F86= ICache.Out=>ICacheReg.In
	F87= ICache.Hit=>ICacheHitReg.In
	F88= IMMUHitReg.Out=>CU.IMemHit
	F89= ICacheHitReg.Out=>CU.ICacheHit
	F90= IAddrReg.Out=>IMem.RAddr
	F91= IMem.Out=>IRMux.MemData
	F92= ICacheReg.Out=>IRMux.CacheData
	F93= IMMUHitReg.Out=>IRMux.MemSel
	F94= ICacheHitReg.Out=>IRMux.CacheSel
	F95= IRMux.Out=>IR.In
	F96= IMem.MEM8WordOut=>ICache.WData
	F97= PC.Out=>ICache.IEA
	F98= IR.Out31_26=>CU.Op
	F99= IR.Out25_21=>CU.IRFunc2
	F100= IR.Out15_11=>CP0.RReg
	F101= IR.Out20_16=>GPR.WReg
	F102= CP0.Rdata=>GPR.WData
	F103= CtrlASIDIn=0
	F104= CtrlCP0=0
	F105= CtrlEPCIn=0
	F106= CtrlExCodeIn=0
	F107= CtrlIMMU=0
	F108= CtrlPC=0
	F109= CtrlPCInc=0
	F110= CtrlIAddrReg=0
	F111= CtrlIMMUHitReg=0
	F112= CtrlICache=0
	F113= CtrlICacheReg=0
	F114= CtrlICacheHitReg=0
	F115= CtrlIMem=0
	F116= CtrlIRMux=0
	F117= CtrlIR=0
	F118= CtrlGPR=1

EX	F119= CP0.ASID=>IMMU.PID
	F120= PC.Out=>IMMU.IEA
	F121= IMMU.Addr=>IAddrReg.In
	F122= IMMU.Hit=>IMMUHitReg.In
	F123= PC.Out=>ICache.IEA
	F124= ICache.Out=>ICacheReg.In
	F125= ICache.Hit=>ICacheHitReg.In
	F126= IMMUHitReg.Out=>CU.IMemHit
	F127= ICacheHitReg.Out=>CU.ICacheHit
	F128= IAddrReg.Out=>IMem.RAddr
	F129= IMem.Out=>IRMux.MemData
	F130= ICacheReg.Out=>IRMux.CacheData
	F131= IMMUHitReg.Out=>IRMux.MemSel
	F132= ICacheHitReg.Out=>IRMux.CacheSel
	F133= IRMux.Out=>IR.In
	F134= IMem.MEM8WordOut=>ICache.WData
	F135= PC.Out=>ICache.IEA
	F136= IR.Out31_26=>CU.Op
	F137= IR.Out25_21=>CU.IRFunc2
	F138= IR.Out15_11=>CP0.RReg
	F139= IR.Out20_16=>GPR.WReg
	F140= CP0.Rdata=>GPR.WData
	F141= CtrlASIDIn=0
	F142= CtrlCP0=0
	F143= CtrlEPCIn=0
	F144= CtrlExCodeIn=0
	F145= CtrlIMMU=0
	F146= CtrlPC=0
	F147= CtrlPCInc=0
	F148= CtrlIAddrReg=0
	F149= CtrlIMMUHitReg=0
	F150= CtrlICache=0
	F151= CtrlICacheReg=0
	F152= CtrlICacheHitReg=0
	F153= CtrlIMem=0
	F154= CtrlIRMux=0
	F155= CtrlIR=0
	F156= CtrlGPR=0

MEM	F157= CP0.ASID=>IMMU.PID
	F158= PC.Out=>IMMU.IEA
	F159= IMMU.Addr=>IAddrReg.In
	F160= IMMU.Hit=>IMMUHitReg.In
	F161= PC.Out=>ICache.IEA
	F162= ICache.Out=>ICacheReg.In
	F163= ICache.Hit=>ICacheHitReg.In
	F164= IMMUHitReg.Out=>CU.IMemHit
	F165= ICacheHitReg.Out=>CU.ICacheHit
	F166= IAddrReg.Out=>IMem.RAddr
	F167= IMem.Out=>IRMux.MemData
	F168= ICacheReg.Out=>IRMux.CacheData
	F169= IMMUHitReg.Out=>IRMux.MemSel
	F170= ICacheHitReg.Out=>IRMux.CacheSel
	F171= IRMux.Out=>IR.In
	F172= IMem.MEM8WordOut=>ICache.WData
	F173= PC.Out=>ICache.IEA
	F174= IR.Out31_26=>CU.Op
	F175= IR.Out25_21=>CU.IRFunc2
	F176= IR.Out15_11=>CP0.RReg
	F177= IR.Out20_16=>GPR.WReg
	F178= CP0.Rdata=>GPR.WData
	F179= CtrlASIDIn=0
	F180= CtrlCP0=0
	F181= CtrlEPCIn=0
	F182= CtrlExCodeIn=0
	F183= CtrlIMMU=0
	F184= CtrlPC=0
	F185= CtrlPCInc=0
	F186= CtrlIAddrReg=0
	F187= CtrlIMMUHitReg=0
	F188= CtrlICache=0
	F189= CtrlICacheReg=0
	F190= CtrlICacheHitReg=0
	F191= CtrlIMem=0
	F192= CtrlIRMux=0
	F193= CtrlIR=0
	F194= CtrlGPR=0

DMMU1	F195= CP0.ASID=>IMMU.PID
	F196= PC.Out=>IMMU.IEA
	F197= IMMU.Addr=>IAddrReg.In
	F198= IMMU.Hit=>IMMUHitReg.In
	F199= PC.Out=>ICache.IEA
	F200= ICache.Out=>ICacheReg.In
	F201= ICache.Hit=>ICacheHitReg.In
	F202= IMMUHitReg.Out=>CU.IMemHit
	F203= ICacheHitReg.Out=>CU.ICacheHit
	F204= IAddrReg.Out=>IMem.RAddr
	F205= IMem.Out=>IRMux.MemData
	F206= ICacheReg.Out=>IRMux.CacheData
	F207= IMMUHitReg.Out=>IRMux.MemSel
	F208= ICacheHitReg.Out=>IRMux.CacheSel
	F209= IRMux.Out=>IR.In
	F210= IMem.MEM8WordOut=>ICache.WData
	F211= PC.Out=>ICache.IEA
	F212= IR.Out31_26=>CU.Op
	F213= IR.Out25_21=>CU.IRFunc2
	F214= IR.Out15_11=>CP0.RReg
	F215= IR.Out20_16=>GPR.WReg
	F216= CP0.Rdata=>GPR.WData
	F217= CtrlASIDIn=0
	F218= CtrlCP0=0
	F219= CtrlEPCIn=0
	F220= CtrlExCodeIn=0
	F221= CtrlIMMU=0
	F222= CtrlPC=0
	F223= CtrlPCInc=0
	F224= CtrlIAddrReg=0
	F225= CtrlIMMUHitReg=0
	F226= CtrlICache=0
	F227= CtrlICacheReg=0
	F228= CtrlICacheHitReg=0
	F229= CtrlIMem=0
	F230= CtrlIRMux=0
	F231= CtrlIR=0
	F232= CtrlGPR=0

DMMU2	F233= CP0.ASID=>IMMU.PID
	F234= PC.Out=>IMMU.IEA
	F235= IMMU.Addr=>IAddrReg.In
	F236= IMMU.Hit=>IMMUHitReg.In
	F237= PC.Out=>ICache.IEA
	F238= ICache.Out=>ICacheReg.In
	F239= ICache.Hit=>ICacheHitReg.In
	F240= IMMUHitReg.Out=>CU.IMemHit
	F241= ICacheHitReg.Out=>CU.ICacheHit
	F242= IAddrReg.Out=>IMem.RAddr
	F243= IMem.Out=>IRMux.MemData
	F244= ICacheReg.Out=>IRMux.CacheData
	F245= IMMUHitReg.Out=>IRMux.MemSel
	F246= ICacheHitReg.Out=>IRMux.CacheSel
	F247= IRMux.Out=>IR.In
	F248= IMem.MEM8WordOut=>ICache.WData
	F249= PC.Out=>ICache.IEA
	F250= IR.Out31_26=>CU.Op
	F251= IR.Out25_21=>CU.IRFunc2
	F252= IR.Out15_11=>CP0.RReg
	F253= IR.Out20_16=>GPR.WReg
	F254= CP0.Rdata=>GPR.WData
	F255= CtrlASIDIn=0
	F256= CtrlCP0=0
	F257= CtrlEPCIn=0
	F258= CtrlExCodeIn=0
	F259= CtrlIMMU=0
	F260= CtrlPC=0
	F261= CtrlPCInc=0
	F262= CtrlIAddrReg=0
	F263= CtrlIMMUHitReg=0
	F264= CtrlICache=0
	F265= CtrlICacheReg=0
	F266= CtrlICacheHitReg=0
	F267= CtrlIMem=0
	F268= CtrlIRMux=0
	F269= CtrlIR=0
	F270= CtrlGPR=0

WB	F271= CP0.ASID=>IMMU.PID
	F272= PC.Out=>IMMU.IEA
	F273= IMMU.Addr=>IAddrReg.In
	F274= IMMU.Hit=>IMMUHitReg.In
	F275= PC.Out=>ICache.IEA
	F276= ICache.Out=>ICacheReg.In
	F277= ICache.Hit=>ICacheHitReg.In
	F278= IMMUHitReg.Out=>CU.IMemHit
	F279= ICacheHitReg.Out=>CU.ICacheHit
	F280= IAddrReg.Out=>IMem.RAddr
	F281= IMem.Out=>IRMux.MemData
	F282= ICacheReg.Out=>IRMux.CacheData
	F283= IMMUHitReg.Out=>IRMux.MemSel
	F284= ICacheHitReg.Out=>IRMux.CacheSel
	F285= IRMux.Out=>IR.In
	F286= IMem.MEM8WordOut=>ICache.WData
	F287= PC.Out=>ICache.IEA
	F288= IR.Out31_26=>CU.Op
	F289= IR.Out25_21=>CU.IRFunc2
	F290= IR.Out15_11=>CP0.RReg
	F291= IR.Out20_16=>GPR.WReg
	F292= CP0.Rdata=>GPR.WData
	F293= CtrlASIDIn=0
	F294= CtrlCP0=0
	F295= CtrlEPCIn=0
	F296= CtrlExCodeIn=0
	F297= CtrlIMMU=0
	F298= CtrlPC=0
	F299= CtrlPCInc=0
	F300= CtrlIAddrReg=0
	F301= CtrlIMMUHitReg=0
	F302= CtrlICache=0
	F303= CtrlICacheReg=0
	F304= CtrlICacheHitReg=0
	F305= CtrlIMem=0
	F306= CtrlIRMux=0
	F307= CtrlIR=0
	F308= CtrlGPR=0

POST	F309= PC[Out]=addr+4
	F310= GPR[rT]=a

