
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={16,0,rT,rD,0,sel}                     Premise(F2)
	S3= CP0[rD]=a                                               Premise(F3)

IF	S4= CP0.ASID=pid                                            ASID-Read(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= CP0.ASID=>IMMU.PID                                      Premise(F4)
	S7= IMMU.PID=pid                                            Path(S4,S6)
	S8= PC.Out=>IMMU.IEA                                        Premise(F5)
	S9= IMMU.IEA=addr                                           Path(S5,S8)
	S10= IMMU.Addr={pid,addr}                                   IMMU-Search(S7,S9)
	S11= IMMU.Addr=>IAddrReg.In                                 Premise(F6)
	S12= IAddrReg.In={pid,addr}                                 Path(S10,S11)
	S13= CtrlCP0=0                                              Premise(F27)
	S14= CP0[rD]=a                                              CP0-Hold(S3,S13)
	S15= CtrlPC=0                                               Premise(F31)
	S16= CtrlPCInc=0                                            Premise(F32)
	S17= PC[Out]=addr                                           PC-Hold(S1,S15,S16)
	S18= CtrlIAddrReg=1                                         Premise(F33)
	S19= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S12,S18)
	S20= CtrlIMem=0                                             Premise(F38)
	S21= IMem[{pid,addr}]={16,0,rT,rD,0,sel}                    IMem-Hold(S2,S20)

IMMU	S22= PC.Out=addr                                            PC-Out(S17)
	S23= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S19)
	S24= PC.Out=>ICache.IEA                                     Premise(F46)
	S25= ICache.IEA=addr                                        Path(S22,S24)
	S26= IAddrReg.Out=>IMem.RAddr                               Premise(F51)
	S27= IMem.RAddr={pid,addr}                                  Path(S23,S26)
	S28= IMem.Out={16,0,rT,rD,0,sel}                            IMem-Read(S27,S21)
	S29= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S27,S21)
	S30= IMem.Out=>IRMux.MemData                                Premise(F52)
	S31= IRMux.MemData={16,0,rT,rD,0,sel}                       Path(S28,S30)
	S32= IRMux.Out={16,0,rT,rD,0,sel}                           IRMux-Select(S31)
	S33= IRMux.Out=>IR.In                                       Premise(F56)
	S34= IR.In={16,0,rT,rD,0,sel}                               Path(S32,S33)
	S35= IMem.MEM8WordOut=>ICache.WData                         Premise(F57)
	S36= ICache.WData=IMemGet8Word({pid,addr})                  Path(S29,S35)
	S37= CtrlCP0=0                                              Premise(F65)
	S38= CP0[rD]=a                                              CP0-Hold(S14,S37)
	S39= CtrlPC=0                                               Premise(F69)
	S40= CtrlPCInc=1                                            Premise(F70)
	S41= PC[Out]=addr+4                                         PC-Inc(S17,S39,S40)
	S42= CtrlICache=1                                           Premise(F73)
	S43= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S25,S36,S42)
	S44= CtrlIR=1                                               Premise(F78)
	S45= [IR]={16,0,rT,rD,0,sel}                                IR-Write(S34,S44)

ID	S46= IR.Out20_16=rT                                         IR-Out(S45)
	S47= IR.Out15_11=rD                                         IR-Out(S45)
	S48= IR.Out15_11=>CP0.RReg                                  Premise(F99)
	S49= CP0.RReg=rD                                            Path(S47,S48)
	S50= CP0.Rdata=a                                            CP0-Read(S49,S38)
	S51= IR.Out20_16=>GPR.WReg                                  Premise(F100)
	S52= GPR.WReg=rT                                            Path(S46,S51)
	S53= CP0.Rdata=>GPR.WData                                   Premise(F101)
	S54= GPR.WData=a                                            Path(S50,S53)
	S55= CtrlPC=0                                               Premise(F107)
	S56= CtrlPCInc=0                                            Premise(F108)
	S57= PC[Out]=addr+4                                         PC-Hold(S41,S55,S56)
	S58= CtrlICache=0                                           Premise(F111)
	S59= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S43,S58)
	S60= CtrlGPR=1                                              Premise(F117)
	S61= GPR[rT]=a                                              GPR-Write(S52,S54,S60)

EX	S62= CtrlPC=0                                               Premise(F145)
	S63= CtrlPCInc=0                                            Premise(F146)
	S64= PC[Out]=addr+4                                         PC-Hold(S57,S62,S63)
	S65= CtrlICache=0                                           Premise(F149)
	S66= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S59,S65)
	S67= CtrlGPR=0                                              Premise(F155)
	S68= GPR[rT]=a                                              GPR-Hold(S61,S67)

MEM	S69= CtrlPC=0                                               Premise(F183)
	S70= CtrlPCInc=0                                            Premise(F184)
	S71= PC[Out]=addr+4                                         PC-Hold(S64,S69,S70)
	S72= CtrlICache=0                                           Premise(F187)
	S73= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S66,S72)
	S74= CtrlGPR=0                                              Premise(F193)
	S75= GPR[rT]=a                                              GPR-Hold(S68,S74)

DMMU1	S76= CtrlPC=0                                               Premise(F221)
	S77= CtrlPCInc=0                                            Premise(F222)
	S78= PC[Out]=addr+4                                         PC-Hold(S71,S76,S77)
	S79= CtrlICache=0                                           Premise(F225)
	S80= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S73,S79)
	S81= CtrlGPR=0                                              Premise(F231)
	S82= GPR[rT]=a                                              GPR-Hold(S75,S81)

DMMU2	S83= CtrlPC=0                                               Premise(F259)
	S84= CtrlPCInc=0                                            Premise(F260)
	S85= PC[Out]=addr+4                                         PC-Hold(S78,S83,S84)
	S86= CtrlICache=0                                           Premise(F263)
	S87= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S80,S86)
	S88= CtrlGPR=0                                              Premise(F269)
	S89= GPR[rT]=a                                              GPR-Hold(S82,S88)

WB	S90= CtrlPC=0                                               Premise(F297)
	S91= CtrlPCInc=0                                            Premise(F298)
	S92= PC[Out]=addr+4                                         PC-Hold(S85,S90,S91)
	S93= CtrlICache=0                                           Premise(F301)
	S94= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S87,S93)
	S95= CtrlGPR=0                                              Premise(F307)
	S96= GPR[rT]=a                                              GPR-Hold(S89,S95)

POST	S92= PC[Out]=addr+4                                         PC-Hold(S85,S90,S91)
	S94= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S87,S93)
	S96= GPR[rT]=a                                              GPR-Hold(S89,S95)

