
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={16,0,rT,rD,0,sel}
	F3= CP0[rD]=a

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out31_26=>CU.Op
	F22= IR.Out25_21=>CU.IRFunc2
	F23= IR.Out15_11=>CP0.RReg
	F24= IR.Out20_16=>GPR.WReg
	F25= CP0.Rdata=>GPR.WData
	F26= CtrlASIDIn=0
	F27= CtrlCP0=0
	F28= CtrlEPCIn=0
	F29= CtrlExCodeIn=0
	F30= CtrlIMMU=0
	F31= CtrlPC=0
	F32= CtrlPCInc=0
	F33= CtrlIAddrReg=1
	F34= CtrlIMMUHitReg=1
	F35= CtrlICache=0
	F36= CtrlICacheReg=1
	F37= CtrlICacheHitReg=1
	F38= CtrlIMem=0
	F39= CtrlIRMux=0
	F40= CtrlIR=0
	F41= CtrlGPR=0

IMMU	F42= CP0.ASID=>IMMU.PID
	F43= PC.Out=>IMMU.IEA
	F44= IMMU.Addr=>IAddrReg.In
	F45= IMMU.Hit=>IMMUHitReg.In
	F46= PC.Out=>ICache.IEA
	F47= ICache.Out=>ICacheReg.In
	F48= ICache.Hit=>ICacheHitReg.In
	F49= IMMUHitReg.Out=>CU.IMemHit
	F50= ICacheHitReg.Out=>CU.ICacheHit
	F51= IAddrReg.Out=>IMem.RAddr
	F52= IMem.Out=>IRMux.MemData
	F53= ICacheReg.Out=>IRMux.CacheData
	F54= IMMUHitReg.Out=>IRMux.MemSel
	F55= ICacheHitReg.Out=>IRMux.CacheSel
	F56= IRMux.Out=>IR.In
	F57= IMem.MEM8WordOut=>ICache.WData
	F58= PC.Out=>ICache.IEA
	F59= IR.Out31_26=>CU.Op
	F60= IR.Out25_21=>CU.IRFunc2
	F61= IR.Out15_11=>CP0.RReg
	F62= IR.Out20_16=>GPR.WReg
	F63= CP0.Rdata=>GPR.WData
	F64= CtrlASIDIn=0
	F65= CtrlCP0=0
	F66= CtrlEPCIn=0
	F67= CtrlExCodeIn=0
	F68= CtrlIMMU=0
	F69= CtrlPC=0
	F70= CtrlPCInc=1
	F71= CtrlIAddrReg=0
	F72= CtrlIMMUHitReg=0
	F73= CtrlICache=1
	F74= CtrlICacheReg=0
	F75= CtrlICacheHitReg=0
	F76= CtrlIMem=0
	F77= CtrlIRMux=0
	F78= CtrlIR=1
	F79= CtrlGPR=0

ID	F80= CP0.ASID=>IMMU.PID
	F81= PC.Out=>IMMU.IEA
	F82= IMMU.Addr=>IAddrReg.In
	F83= IMMU.Hit=>IMMUHitReg.In
	F84= PC.Out=>ICache.IEA
	F85= ICache.Out=>ICacheReg.In
	F86= ICache.Hit=>ICacheHitReg.In
	F87= IMMUHitReg.Out=>CU.IMemHit
	F88= ICacheHitReg.Out=>CU.ICacheHit
	F89= IAddrReg.Out=>IMem.RAddr
	F90= IMem.Out=>IRMux.MemData
	F91= ICacheReg.Out=>IRMux.CacheData
	F92= IMMUHitReg.Out=>IRMux.MemSel
	F93= ICacheHitReg.Out=>IRMux.CacheSel
	F94= IRMux.Out=>IR.In
	F95= IMem.MEM8WordOut=>ICache.WData
	F96= PC.Out=>ICache.IEA
	F97= IR.Out31_26=>CU.Op
	F98= IR.Out25_21=>CU.IRFunc2
	F99= IR.Out15_11=>CP0.RReg
	F100= IR.Out20_16=>GPR.WReg
	F101= CP0.Rdata=>GPR.WData
	F102= CtrlASIDIn=0
	F103= CtrlCP0=0
	F104= CtrlEPCIn=0
	F105= CtrlExCodeIn=0
	F106= CtrlIMMU=0
	F107= CtrlPC=0
	F108= CtrlPCInc=0
	F109= CtrlIAddrReg=0
	F110= CtrlIMMUHitReg=0
	F111= CtrlICache=0
	F112= CtrlICacheReg=0
	F113= CtrlICacheHitReg=0
	F114= CtrlIMem=0
	F115= CtrlIRMux=0
	F116= CtrlIR=0
	F117= CtrlGPR=1

EX	F118= CP0.ASID=>IMMU.PID
	F119= PC.Out=>IMMU.IEA
	F120= IMMU.Addr=>IAddrReg.In
	F121= IMMU.Hit=>IMMUHitReg.In
	F122= PC.Out=>ICache.IEA
	F123= ICache.Out=>ICacheReg.In
	F124= ICache.Hit=>ICacheHitReg.In
	F125= IMMUHitReg.Out=>CU.IMemHit
	F126= ICacheHitReg.Out=>CU.ICacheHit
	F127= IAddrReg.Out=>IMem.RAddr
	F128= IMem.Out=>IRMux.MemData
	F129= ICacheReg.Out=>IRMux.CacheData
	F130= IMMUHitReg.Out=>IRMux.MemSel
	F131= ICacheHitReg.Out=>IRMux.CacheSel
	F132= IRMux.Out=>IR.In
	F133= IMem.MEM8WordOut=>ICache.WData
	F134= PC.Out=>ICache.IEA
	F135= IR.Out31_26=>CU.Op
	F136= IR.Out25_21=>CU.IRFunc2
	F137= IR.Out15_11=>CP0.RReg
	F138= IR.Out20_16=>GPR.WReg
	F139= CP0.Rdata=>GPR.WData
	F140= CtrlASIDIn=0
	F141= CtrlCP0=0
	F142= CtrlEPCIn=0
	F143= CtrlExCodeIn=0
	F144= CtrlIMMU=0
	F145= CtrlPC=0
	F146= CtrlPCInc=0
	F147= CtrlIAddrReg=0
	F148= CtrlIMMUHitReg=0
	F149= CtrlICache=0
	F150= CtrlICacheReg=0
	F151= CtrlICacheHitReg=0
	F152= CtrlIMem=0
	F153= CtrlIRMux=0
	F154= CtrlIR=0
	F155= CtrlGPR=0

MEM	F156= CP0.ASID=>IMMU.PID
	F157= PC.Out=>IMMU.IEA
	F158= IMMU.Addr=>IAddrReg.In
	F159= IMMU.Hit=>IMMUHitReg.In
	F160= PC.Out=>ICache.IEA
	F161= ICache.Out=>ICacheReg.In
	F162= ICache.Hit=>ICacheHitReg.In
	F163= IMMUHitReg.Out=>CU.IMemHit
	F164= ICacheHitReg.Out=>CU.ICacheHit
	F165= IAddrReg.Out=>IMem.RAddr
	F166= IMem.Out=>IRMux.MemData
	F167= ICacheReg.Out=>IRMux.CacheData
	F168= IMMUHitReg.Out=>IRMux.MemSel
	F169= ICacheHitReg.Out=>IRMux.CacheSel
	F170= IRMux.Out=>IR.In
	F171= IMem.MEM8WordOut=>ICache.WData
	F172= PC.Out=>ICache.IEA
	F173= IR.Out31_26=>CU.Op
	F174= IR.Out25_21=>CU.IRFunc2
	F175= IR.Out15_11=>CP0.RReg
	F176= IR.Out20_16=>GPR.WReg
	F177= CP0.Rdata=>GPR.WData
	F178= CtrlASIDIn=0
	F179= CtrlCP0=0
	F180= CtrlEPCIn=0
	F181= CtrlExCodeIn=0
	F182= CtrlIMMU=0
	F183= CtrlPC=0
	F184= CtrlPCInc=0
	F185= CtrlIAddrReg=0
	F186= CtrlIMMUHitReg=0
	F187= CtrlICache=0
	F188= CtrlICacheReg=0
	F189= CtrlICacheHitReg=0
	F190= CtrlIMem=0
	F191= CtrlIRMux=0
	F192= CtrlIR=0
	F193= CtrlGPR=0

DMMU1	F194= CP0.ASID=>IMMU.PID
	F195= PC.Out=>IMMU.IEA
	F196= IMMU.Addr=>IAddrReg.In
	F197= IMMU.Hit=>IMMUHitReg.In
	F198= PC.Out=>ICache.IEA
	F199= ICache.Out=>ICacheReg.In
	F200= ICache.Hit=>ICacheHitReg.In
	F201= IMMUHitReg.Out=>CU.IMemHit
	F202= ICacheHitReg.Out=>CU.ICacheHit
	F203= IAddrReg.Out=>IMem.RAddr
	F204= IMem.Out=>IRMux.MemData
	F205= ICacheReg.Out=>IRMux.CacheData
	F206= IMMUHitReg.Out=>IRMux.MemSel
	F207= ICacheHitReg.Out=>IRMux.CacheSel
	F208= IRMux.Out=>IR.In
	F209= IMem.MEM8WordOut=>ICache.WData
	F210= PC.Out=>ICache.IEA
	F211= IR.Out31_26=>CU.Op
	F212= IR.Out25_21=>CU.IRFunc2
	F213= IR.Out15_11=>CP0.RReg
	F214= IR.Out20_16=>GPR.WReg
	F215= CP0.Rdata=>GPR.WData
	F216= CtrlASIDIn=0
	F217= CtrlCP0=0
	F218= CtrlEPCIn=0
	F219= CtrlExCodeIn=0
	F220= CtrlIMMU=0
	F221= CtrlPC=0
	F222= CtrlPCInc=0
	F223= CtrlIAddrReg=0
	F224= CtrlIMMUHitReg=0
	F225= CtrlICache=0
	F226= CtrlICacheReg=0
	F227= CtrlICacheHitReg=0
	F228= CtrlIMem=0
	F229= CtrlIRMux=0
	F230= CtrlIR=0
	F231= CtrlGPR=0

DMMU2	F232= CP0.ASID=>IMMU.PID
	F233= PC.Out=>IMMU.IEA
	F234= IMMU.Addr=>IAddrReg.In
	F235= IMMU.Hit=>IMMUHitReg.In
	F236= PC.Out=>ICache.IEA
	F237= ICache.Out=>ICacheReg.In
	F238= ICache.Hit=>ICacheHitReg.In
	F239= IMMUHitReg.Out=>CU.IMemHit
	F240= ICacheHitReg.Out=>CU.ICacheHit
	F241= IAddrReg.Out=>IMem.RAddr
	F242= IMem.Out=>IRMux.MemData
	F243= ICacheReg.Out=>IRMux.CacheData
	F244= IMMUHitReg.Out=>IRMux.MemSel
	F245= ICacheHitReg.Out=>IRMux.CacheSel
	F246= IRMux.Out=>IR.In
	F247= IMem.MEM8WordOut=>ICache.WData
	F248= PC.Out=>ICache.IEA
	F249= IR.Out31_26=>CU.Op
	F250= IR.Out25_21=>CU.IRFunc2
	F251= IR.Out15_11=>CP0.RReg
	F252= IR.Out20_16=>GPR.WReg
	F253= CP0.Rdata=>GPR.WData
	F254= CtrlASIDIn=0
	F255= CtrlCP0=0
	F256= CtrlEPCIn=0
	F257= CtrlExCodeIn=0
	F258= CtrlIMMU=0
	F259= CtrlPC=0
	F260= CtrlPCInc=0
	F261= CtrlIAddrReg=0
	F262= CtrlIMMUHitReg=0
	F263= CtrlICache=0
	F264= CtrlICacheReg=0
	F265= CtrlICacheHitReg=0
	F266= CtrlIMem=0
	F267= CtrlIRMux=0
	F268= CtrlIR=0
	F269= CtrlGPR=0

WB	F270= CP0.ASID=>IMMU.PID
	F271= PC.Out=>IMMU.IEA
	F272= IMMU.Addr=>IAddrReg.In
	F273= IMMU.Hit=>IMMUHitReg.In
	F274= PC.Out=>ICache.IEA
	F275= ICache.Out=>ICacheReg.In
	F276= ICache.Hit=>ICacheHitReg.In
	F277= IMMUHitReg.Out=>CU.IMemHit
	F278= ICacheHitReg.Out=>CU.ICacheHit
	F279= IAddrReg.Out=>IMem.RAddr
	F280= IMem.Out=>IRMux.MemData
	F281= ICacheReg.Out=>IRMux.CacheData
	F282= IMMUHitReg.Out=>IRMux.MemSel
	F283= ICacheHitReg.Out=>IRMux.CacheSel
	F284= IRMux.Out=>IR.In
	F285= IMem.MEM8WordOut=>ICache.WData
	F286= PC.Out=>ICache.IEA
	F287= IR.Out31_26=>CU.Op
	F288= IR.Out25_21=>CU.IRFunc2
	F289= IR.Out15_11=>CP0.RReg
	F290= IR.Out20_16=>GPR.WReg
	F291= CP0.Rdata=>GPR.WData
	F292= CtrlASIDIn=0
	F293= CtrlCP0=0
	F294= CtrlEPCIn=0
	F295= CtrlExCodeIn=0
	F296= CtrlIMMU=0
	F297= CtrlPC=0
	F298= CtrlPCInc=0
	F299= CtrlIAddrReg=0
	F300= CtrlIMMUHitReg=0
	F301= CtrlICache=0
	F302= CtrlICacheReg=0
	F303= CtrlICacheHitReg=0
	F304= CtrlIMem=0
	F305= CtrlIRMux=0
	F306= CtrlIR=0
	F307= CtrlGPR=0

POST	F308= PC[Out]=addr+4
	F309= GPR[rT]=a
	F310= ICache[line_addr]=IMemGet8Word({pid,addr})

