
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={16,0,rT,rD,0,sel}                     Premise(F2)
	S3= ICache[addr]={16,0,rT,rD,0,sel}                         Premise(F3)
	S4= CP0[rD]=a                                               Premise(F4)

IF	S5= CP0.ASID=pid                                            ASID-Read(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= CP0.ASID=>IMMU.PID                                      Premise(F5)
	S8= IMMU.PID=pid                                            Path(S5,S7)
	S9= PC.Out=>IMMU.IEA                                        Premise(F6)
	S10= IMMU.IEA=addr                                          Path(S6,S9)
	S11= IMMU.Addr={pid,addr}                                   IMMU-Search(S8,S10)
	S12= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S13= IAddrReg.In={pid,addr}                                 Path(S11,S12)
	S14= PC.Out=>ICache.IEA                                     Premise(F9)
	S15= ICache.IEA=addr                                        Path(S6,S14)
	S16= ICache.Out={16,0,rT,rD,0,sel}                          ICache-Search(S15,S3)
	S17= ICache.Out=>ICacheReg.In                               Premise(F10)
	S18= ICacheReg.In={16,0,rT,rD,0,sel}                        Path(S16,S17)
	S19= CtrlCP0=0                                              Premise(F28)
	S20= CP0[rD]=a                                              CP0-Hold(S4,S19)
	S21= CtrlPC=0                                               Premise(F32)
	S22= CtrlPCInc=0                                            Premise(F33)
	S23= PC[Out]=addr                                           PC-Hold(S1,S21,S22)
	S24= CtrlIAddrReg=1                                         Premise(F34)
	S25= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S13,S24)
	S26= CtrlICacheReg=1                                        Premise(F37)
	S27= [ICacheReg]={16,0,rT,rD,0,sel}                         ICacheReg-Write(S18,S26)
	S28= CtrlIMem=0                                             Premise(F39)
	S29= IMem[{pid,addr}]={16,0,rT,rD,0,sel}                    IMem-Hold(S2,S28)

IMMU	S30= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S25)
	S31= ICacheReg.Out={16,0,rT,rD,0,sel}                       ICacheReg-Out(S27)
	S32= IAddrReg.Out=>IMem.RAddr                               Premise(F52)
	S33= IMem.RAddr={pid,addr}                                  Path(S30,S32)
	S34= IMem.Out={16,0,rT,rD,0,sel}                            IMem-Read(S33,S29)
	S35= IMem.Out=>IRMux.MemData                                Premise(F53)
	S36= IRMux.MemData={16,0,rT,rD,0,sel}                       Path(S34,S35)
	S37= ICacheReg.Out=>IRMux.CacheData                         Premise(F54)
	S38= IRMux.CacheData={16,0,rT,rD,0,sel}                     Path(S31,S37)
	S39= IRMux.Out={16,0,rT,rD,0,sel}                           IRMux-Select(S36,S38)
	S40= IRMux.Out=>IR.In                                       Premise(F57)
	S41= IR.In={16,0,rT,rD,0,sel}                               Path(S39,S40)
	S42= CtrlCP0=0                                              Premise(F66)
	S43= CP0[rD]=a                                              CP0-Hold(S20,S42)
	S44= CtrlPC=0                                               Premise(F70)
	S45= CtrlPCInc=1                                            Premise(F71)
	S46= PC[Out]=addr+4                                         PC-Inc(S23,S44,S45)
	S47= CtrlIR=1                                               Premise(F79)
	S48= [IR]={16,0,rT,rD,0,sel}                                IR-Write(S41,S47)

ID	S49= IR.Out20_16=rT                                         IR-Out(S48)
	S50= IR.Out15_11=rD                                         IR-Out(S48)
	S51= IR.Out15_11=>CP0.RReg                                  Premise(F100)
	S52= CP0.RReg=rD                                            Path(S50,S51)
	S53= CP0.Rdata=a                                            CP0-Read(S52,S43)
	S54= IR.Out20_16=>GPR.WReg                                  Premise(F101)
	S55= GPR.WReg=rT                                            Path(S49,S54)
	S56= CP0.Rdata=>GPR.WData                                   Premise(F102)
	S57= GPR.WData=a                                            Path(S53,S56)
	S58= CtrlPC=0                                               Premise(F108)
	S59= CtrlPCInc=0                                            Premise(F109)
	S60= PC[Out]=addr+4                                         PC-Hold(S46,S58,S59)
	S61= CtrlGPR=1                                              Premise(F118)
	S62= GPR[rT]=a                                              GPR-Write(S55,S57,S61)

EX	S63= CtrlPC=0                                               Premise(F146)
	S64= CtrlPCInc=0                                            Premise(F147)
	S65= PC[Out]=addr+4                                         PC-Hold(S60,S63,S64)
	S66= CtrlGPR=0                                              Premise(F156)
	S67= GPR[rT]=a                                              GPR-Hold(S62,S66)

MEM	S68= CtrlPC=0                                               Premise(F184)
	S69= CtrlPCInc=0                                            Premise(F185)
	S70= PC[Out]=addr+4                                         PC-Hold(S65,S68,S69)
	S71= CtrlGPR=0                                              Premise(F194)
	S72= GPR[rT]=a                                              GPR-Hold(S67,S71)

DMMU1	S73= CtrlPC=0                                               Premise(F222)
	S74= CtrlPCInc=0                                            Premise(F223)
	S75= PC[Out]=addr+4                                         PC-Hold(S70,S73,S74)
	S76= CtrlGPR=0                                              Premise(F232)
	S77= GPR[rT]=a                                              GPR-Hold(S72,S76)

DMMU2	S78= CtrlPC=0                                               Premise(F260)
	S79= CtrlPCInc=0                                            Premise(F261)
	S80= PC[Out]=addr+4                                         PC-Hold(S75,S78,S79)
	S81= CtrlGPR=0                                              Premise(F270)
	S82= GPR[rT]=a                                              GPR-Hold(S77,S81)

WB	S83= CtrlPC=0                                               Premise(F298)
	S84= CtrlPCInc=0                                            Premise(F299)
	S85= PC[Out]=addr+4                                         PC-Hold(S80,S83,S84)
	S86= CtrlGPR=0                                              Premise(F308)
	S87= GPR[rT]=a                                              GPR-Hold(S82,S86)

POST	S85= PC[Out]=addr+4                                         PC-Hold(S80,S83,S84)
	S87= GPR[rT]=a                                              GPR-Hold(S82,S86)

