
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,0,rD,hint,9}
	F3= ICache[addr]={0,rS,0,rD,hint,9}
	F4= GPR[rS]=a

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out31_26=>CU.Op
	F23= IR.Out5_0=>CU.IRFunc
	F24= IR.Out15_11=>GPR.WReg
	F25= PC.Out=>GPR.WData
	F26= IR.Out25_21=>GPR.RReg1
	F27= GPR.Rdata1=>PC.In
	F28= CtrlASIDIn=0
	F29= CtrlCP0=0
	F30= CtrlEPCIn=0
	F31= CtrlExCodeIn=0
	F32= CtrlIMMU=0
	F33= CtrlPC=0
	F34= CtrlPCInc=0
	F35= CtrlIAddrReg=1
	F36= CtrlIMMUHitReg=1
	F37= CtrlICache=0
	F38= CtrlICacheReg=1
	F39= CtrlICacheHitReg=1
	F40= CtrlIMem=0
	F41= CtrlIRMux=0
	F42= CtrlIR=0
	F43= CtrlGPR=0

IMMU	F44= CP0.ASID=>IMMU.PID
	F45= PC.Out=>IMMU.IEA
	F46= IMMU.Addr=>IAddrReg.In
	F47= IMMU.Hit=>IMMUHitReg.In
	F48= PC.Out=>ICache.IEA
	F49= ICache.Out=>ICacheReg.In
	F50= ICache.Hit=>ICacheHitReg.In
	F51= IMMUHitReg.Out=>CU.IMemHit
	F52= ICacheHitReg.Out=>CU.ICacheHit
	F53= IAddrReg.Out=>IMem.RAddr
	F54= IMem.Out=>IRMux.MemData
	F55= ICacheReg.Out=>IRMux.CacheData
	F56= IMMUHitReg.Out=>IRMux.MemSel
	F57= ICacheHitReg.Out=>IRMux.CacheSel
	F58= IRMux.Out=>IR.In
	F59= IMem.MEM8WordOut=>ICache.WData
	F60= PC.Out=>ICache.IEA
	F61= IR.Out31_26=>CU.Op
	F62= IR.Out5_0=>CU.IRFunc
	F63= IR.Out15_11=>GPR.WReg
	F64= PC.Out=>GPR.WData
	F65= IR.Out25_21=>GPR.RReg1
	F66= GPR.Rdata1=>PC.In
	F67= CtrlASIDIn=0
	F68= CtrlCP0=0
	F69= CtrlEPCIn=0
	F70= CtrlExCodeIn=0
	F71= CtrlIMMU=0
	F72= CtrlPC=0
	F73= CtrlPCInc=1
	F74= CtrlIAddrReg=0
	F75= CtrlIMMUHitReg=0
	F76= CtrlICache=0
	F77= CtrlICacheReg=0
	F78= CtrlICacheHitReg=0
	F79= CtrlIMem=0
	F80= CtrlIRMux=0
	F81= CtrlIR=1
	F82= CtrlGPR=0

ID	F83= CP0.ASID=>IMMU.PID
	F84= PC.Out=>IMMU.IEA
	F85= IMMU.Addr=>IAddrReg.In
	F86= IMMU.Hit=>IMMUHitReg.In
	F87= PC.Out=>ICache.IEA
	F88= ICache.Out=>ICacheReg.In
	F89= ICache.Hit=>ICacheHitReg.In
	F90= IMMUHitReg.Out=>CU.IMemHit
	F91= ICacheHitReg.Out=>CU.ICacheHit
	F92= IAddrReg.Out=>IMem.RAddr
	F93= IMem.Out=>IRMux.MemData
	F94= ICacheReg.Out=>IRMux.CacheData
	F95= IMMUHitReg.Out=>IRMux.MemSel
	F96= ICacheHitReg.Out=>IRMux.CacheSel
	F97= IRMux.Out=>IR.In
	F98= IMem.MEM8WordOut=>ICache.WData
	F99= PC.Out=>ICache.IEA
	F100= IR.Out31_26=>CU.Op
	F101= IR.Out5_0=>CU.IRFunc
	F102= IR.Out15_11=>GPR.WReg
	F103= PC.Out=>GPR.WData
	F104= IR.Out25_21=>GPR.RReg1
	F105= GPR.Rdata1=>PC.In
	F106= CtrlASIDIn=0
	F107= CtrlCP0=0
	F108= CtrlEPCIn=0
	F109= CtrlExCodeIn=0
	F110= CtrlIMMU=0
	F111= CtrlPC=1
	F112= CtrlPCInc=0
	F113= CtrlIAddrReg=0
	F114= CtrlIMMUHitReg=0
	F115= CtrlICache=0
	F116= CtrlICacheReg=0
	F117= CtrlICacheHitReg=0
	F118= CtrlIMem=0
	F119= CtrlIRMux=0
	F120= CtrlIR=0
	F121= CtrlGPR=1

EX	F122= CP0.ASID=>IMMU.PID
	F123= PC.Out=>IMMU.IEA
	F124= IMMU.Addr=>IAddrReg.In
	F125= IMMU.Hit=>IMMUHitReg.In
	F126= PC.Out=>ICache.IEA
	F127= ICache.Out=>ICacheReg.In
	F128= ICache.Hit=>ICacheHitReg.In
	F129= IMMUHitReg.Out=>CU.IMemHit
	F130= ICacheHitReg.Out=>CU.ICacheHit
	F131= IAddrReg.Out=>IMem.RAddr
	F132= IMem.Out=>IRMux.MemData
	F133= ICacheReg.Out=>IRMux.CacheData
	F134= IMMUHitReg.Out=>IRMux.MemSel
	F135= ICacheHitReg.Out=>IRMux.CacheSel
	F136= IRMux.Out=>IR.In
	F137= IMem.MEM8WordOut=>ICache.WData
	F138= PC.Out=>ICache.IEA
	F139= IR.Out31_26=>CU.Op
	F140= IR.Out5_0=>CU.IRFunc
	F141= IR.Out15_11=>GPR.WReg
	F142= PC.Out=>GPR.WData
	F143= IR.Out25_21=>GPR.RReg1
	F144= GPR.Rdata1=>PC.In
	F145= CtrlASIDIn=0
	F146= CtrlCP0=0
	F147= CtrlEPCIn=0
	F148= CtrlExCodeIn=0
	F149= CtrlIMMU=0
	F150= CtrlPC=0
	F151= CtrlPCInc=0
	F152= CtrlIAddrReg=0
	F153= CtrlIMMUHitReg=0
	F154= CtrlICache=0
	F155= CtrlICacheReg=0
	F156= CtrlICacheHitReg=0
	F157= CtrlIMem=0
	F158= CtrlIRMux=0
	F159= CtrlIR=0
	F160= CtrlGPR=0

MEM	F161= CP0.ASID=>IMMU.PID
	F162= PC.Out=>IMMU.IEA
	F163= IMMU.Addr=>IAddrReg.In
	F164= IMMU.Hit=>IMMUHitReg.In
	F165= PC.Out=>ICache.IEA
	F166= ICache.Out=>ICacheReg.In
	F167= ICache.Hit=>ICacheHitReg.In
	F168= IMMUHitReg.Out=>CU.IMemHit
	F169= ICacheHitReg.Out=>CU.ICacheHit
	F170= IAddrReg.Out=>IMem.RAddr
	F171= IMem.Out=>IRMux.MemData
	F172= ICacheReg.Out=>IRMux.CacheData
	F173= IMMUHitReg.Out=>IRMux.MemSel
	F174= ICacheHitReg.Out=>IRMux.CacheSel
	F175= IRMux.Out=>IR.In
	F176= IMem.MEM8WordOut=>ICache.WData
	F177= PC.Out=>ICache.IEA
	F178= IR.Out31_26=>CU.Op
	F179= IR.Out5_0=>CU.IRFunc
	F180= IR.Out15_11=>GPR.WReg
	F181= PC.Out=>GPR.WData
	F182= IR.Out25_21=>GPR.RReg1
	F183= GPR.Rdata1=>PC.In
	F184= CtrlASIDIn=0
	F185= CtrlCP0=0
	F186= CtrlEPCIn=0
	F187= CtrlExCodeIn=0
	F188= CtrlIMMU=0
	F189= CtrlPC=0
	F190= CtrlPCInc=0
	F191= CtrlIAddrReg=0
	F192= CtrlIMMUHitReg=0
	F193= CtrlICache=0
	F194= CtrlICacheReg=0
	F195= CtrlICacheHitReg=0
	F196= CtrlIMem=0
	F197= CtrlIRMux=0
	F198= CtrlIR=0
	F199= CtrlGPR=0

DMMU1	F200= CP0.ASID=>IMMU.PID
	F201= PC.Out=>IMMU.IEA
	F202= IMMU.Addr=>IAddrReg.In
	F203= IMMU.Hit=>IMMUHitReg.In
	F204= PC.Out=>ICache.IEA
	F205= ICache.Out=>ICacheReg.In
	F206= ICache.Hit=>ICacheHitReg.In
	F207= IMMUHitReg.Out=>CU.IMemHit
	F208= ICacheHitReg.Out=>CU.ICacheHit
	F209= IAddrReg.Out=>IMem.RAddr
	F210= IMem.Out=>IRMux.MemData
	F211= ICacheReg.Out=>IRMux.CacheData
	F212= IMMUHitReg.Out=>IRMux.MemSel
	F213= ICacheHitReg.Out=>IRMux.CacheSel
	F214= IRMux.Out=>IR.In
	F215= IMem.MEM8WordOut=>ICache.WData
	F216= PC.Out=>ICache.IEA
	F217= IR.Out31_26=>CU.Op
	F218= IR.Out5_0=>CU.IRFunc
	F219= IR.Out15_11=>GPR.WReg
	F220= PC.Out=>GPR.WData
	F221= IR.Out25_21=>GPR.RReg1
	F222= GPR.Rdata1=>PC.In
	F223= CtrlASIDIn=0
	F224= CtrlCP0=0
	F225= CtrlEPCIn=0
	F226= CtrlExCodeIn=0
	F227= CtrlIMMU=0
	F228= CtrlPC=0
	F229= CtrlPCInc=0
	F230= CtrlIAddrReg=0
	F231= CtrlIMMUHitReg=0
	F232= CtrlICache=0
	F233= CtrlICacheReg=0
	F234= CtrlICacheHitReg=0
	F235= CtrlIMem=0
	F236= CtrlIRMux=0
	F237= CtrlIR=0
	F238= CtrlGPR=0

DMMU2	F239= CP0.ASID=>IMMU.PID
	F240= PC.Out=>IMMU.IEA
	F241= IMMU.Addr=>IAddrReg.In
	F242= IMMU.Hit=>IMMUHitReg.In
	F243= PC.Out=>ICache.IEA
	F244= ICache.Out=>ICacheReg.In
	F245= ICache.Hit=>ICacheHitReg.In
	F246= IMMUHitReg.Out=>CU.IMemHit
	F247= ICacheHitReg.Out=>CU.ICacheHit
	F248= IAddrReg.Out=>IMem.RAddr
	F249= IMem.Out=>IRMux.MemData
	F250= ICacheReg.Out=>IRMux.CacheData
	F251= IMMUHitReg.Out=>IRMux.MemSel
	F252= ICacheHitReg.Out=>IRMux.CacheSel
	F253= IRMux.Out=>IR.In
	F254= IMem.MEM8WordOut=>ICache.WData
	F255= PC.Out=>ICache.IEA
	F256= IR.Out31_26=>CU.Op
	F257= IR.Out5_0=>CU.IRFunc
	F258= IR.Out15_11=>GPR.WReg
	F259= PC.Out=>GPR.WData
	F260= IR.Out25_21=>GPR.RReg1
	F261= GPR.Rdata1=>PC.In
	F262= CtrlASIDIn=0
	F263= CtrlCP0=0
	F264= CtrlEPCIn=0
	F265= CtrlExCodeIn=0
	F266= CtrlIMMU=0
	F267= CtrlPC=0
	F268= CtrlPCInc=0
	F269= CtrlIAddrReg=0
	F270= CtrlIMMUHitReg=0
	F271= CtrlICache=0
	F272= CtrlICacheReg=0
	F273= CtrlICacheHitReg=0
	F274= CtrlIMem=0
	F275= CtrlIRMux=0
	F276= CtrlIR=0
	F277= CtrlGPR=0

WB	F278= CP0.ASID=>IMMU.PID
	F279= PC.Out=>IMMU.IEA
	F280= IMMU.Addr=>IAddrReg.In
	F281= IMMU.Hit=>IMMUHitReg.In
	F282= PC.Out=>ICache.IEA
	F283= ICache.Out=>ICacheReg.In
	F284= ICache.Hit=>ICacheHitReg.In
	F285= IMMUHitReg.Out=>CU.IMemHit
	F286= ICacheHitReg.Out=>CU.ICacheHit
	F287= IAddrReg.Out=>IMem.RAddr
	F288= IMem.Out=>IRMux.MemData
	F289= ICacheReg.Out=>IRMux.CacheData
	F290= IMMUHitReg.Out=>IRMux.MemSel
	F291= ICacheHitReg.Out=>IRMux.CacheSel
	F292= IRMux.Out=>IR.In
	F293= IMem.MEM8WordOut=>ICache.WData
	F294= PC.Out=>ICache.IEA
	F295= IR.Out31_26=>CU.Op
	F296= IR.Out5_0=>CU.IRFunc
	F297= IR.Out15_11=>GPR.WReg
	F298= PC.Out=>GPR.WData
	F299= IR.Out25_21=>GPR.RReg1
	F300= GPR.Rdata1=>PC.In
	F301= CtrlASIDIn=0
	F302= CtrlCP0=0
	F303= CtrlEPCIn=0
	F304= CtrlExCodeIn=0
	F305= CtrlIMMU=0
	F306= CtrlPC=0
	F307= CtrlPCInc=0
	F308= CtrlIAddrReg=0
	F309= CtrlIMMUHitReg=0
	F310= CtrlICache=0
	F311= CtrlICacheReg=0
	F312= CtrlICacheHitReg=0
	F313= CtrlIMem=0
	F314= CtrlIRMux=0
	F315= CtrlIR=0
	F316= CtrlGPR=0

POST	F317= PC[Out]=a
	F318= GPR[rD]=addr+4

