
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,0,rD,hint,9}
	F3= GPR[rS]=a

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out31_26=>CU.Op
	F22= IR.Out5_0=>CU.IRFunc
	F23= IR.Out15_11=>GPR.WReg
	F24= PC.Out=>GPR.WData
	F25= IR.Out25_21=>GPR.RReg1
	F26= GPR.Rdata1=>PC.In
	F27= CtrlASIDIn=0
	F28= CtrlCP0=0
	F29= CtrlEPCIn=0
	F30= CtrlExCodeIn=0
	F31= CtrlIMMU=0
	F32= CtrlPC=0
	F33= CtrlPCInc=0
	F34= CtrlIAddrReg=1
	F35= CtrlIMMUHitReg=1
	F36= CtrlICache=0
	F37= CtrlICacheReg=1
	F38= CtrlICacheHitReg=1
	F39= CtrlIMem=0
	F40= CtrlIRMux=0
	F41= CtrlIR=0
	F42= CtrlGPR=0

IMMU	F43= CP0.ASID=>IMMU.PID
	F44= PC.Out=>IMMU.IEA
	F45= IMMU.Addr=>IAddrReg.In
	F46= IMMU.Hit=>IMMUHitReg.In
	F47= PC.Out=>ICache.IEA
	F48= ICache.Out=>ICacheReg.In
	F49= ICache.Hit=>ICacheHitReg.In
	F50= IMMUHitReg.Out=>CU.IMemHit
	F51= ICacheHitReg.Out=>CU.ICacheHit
	F52= IAddrReg.Out=>IMem.RAddr
	F53= IMem.Out=>IRMux.MemData
	F54= ICacheReg.Out=>IRMux.CacheData
	F55= IMMUHitReg.Out=>IRMux.MemSel
	F56= ICacheHitReg.Out=>IRMux.CacheSel
	F57= IRMux.Out=>IR.In
	F58= IMem.MEM8WordOut=>ICache.WData
	F59= PC.Out=>ICache.IEA
	F60= IR.Out31_26=>CU.Op
	F61= IR.Out5_0=>CU.IRFunc
	F62= IR.Out15_11=>GPR.WReg
	F63= PC.Out=>GPR.WData
	F64= IR.Out25_21=>GPR.RReg1
	F65= GPR.Rdata1=>PC.In
	F66= CtrlASIDIn=0
	F67= CtrlCP0=0
	F68= CtrlEPCIn=0
	F69= CtrlExCodeIn=0
	F70= CtrlIMMU=0
	F71= CtrlPC=0
	F72= CtrlPCInc=1
	F73= CtrlIAddrReg=0
	F74= CtrlIMMUHitReg=0
	F75= CtrlICache=1
	F76= CtrlICacheReg=0
	F77= CtrlICacheHitReg=0
	F78= CtrlIMem=0
	F79= CtrlIRMux=0
	F80= CtrlIR=1
	F81= CtrlGPR=0

ID	F82= CP0.ASID=>IMMU.PID
	F83= PC.Out=>IMMU.IEA
	F84= IMMU.Addr=>IAddrReg.In
	F85= IMMU.Hit=>IMMUHitReg.In
	F86= PC.Out=>ICache.IEA
	F87= ICache.Out=>ICacheReg.In
	F88= ICache.Hit=>ICacheHitReg.In
	F89= IMMUHitReg.Out=>CU.IMemHit
	F90= ICacheHitReg.Out=>CU.ICacheHit
	F91= IAddrReg.Out=>IMem.RAddr
	F92= IMem.Out=>IRMux.MemData
	F93= ICacheReg.Out=>IRMux.CacheData
	F94= IMMUHitReg.Out=>IRMux.MemSel
	F95= ICacheHitReg.Out=>IRMux.CacheSel
	F96= IRMux.Out=>IR.In
	F97= IMem.MEM8WordOut=>ICache.WData
	F98= PC.Out=>ICache.IEA
	F99= IR.Out31_26=>CU.Op
	F100= IR.Out5_0=>CU.IRFunc
	F101= IR.Out15_11=>GPR.WReg
	F102= PC.Out=>GPR.WData
	F103= IR.Out25_21=>GPR.RReg1
	F104= GPR.Rdata1=>PC.In
	F105= CtrlASIDIn=0
	F106= CtrlCP0=0
	F107= CtrlEPCIn=0
	F108= CtrlExCodeIn=0
	F109= CtrlIMMU=0
	F110= CtrlPC=1
	F111= CtrlPCInc=0
	F112= CtrlIAddrReg=0
	F113= CtrlIMMUHitReg=0
	F114= CtrlICache=0
	F115= CtrlICacheReg=0
	F116= CtrlICacheHitReg=0
	F117= CtrlIMem=0
	F118= CtrlIRMux=0
	F119= CtrlIR=0
	F120= CtrlGPR=1

EX	F121= CP0.ASID=>IMMU.PID
	F122= PC.Out=>IMMU.IEA
	F123= IMMU.Addr=>IAddrReg.In
	F124= IMMU.Hit=>IMMUHitReg.In
	F125= PC.Out=>ICache.IEA
	F126= ICache.Out=>ICacheReg.In
	F127= ICache.Hit=>ICacheHitReg.In
	F128= IMMUHitReg.Out=>CU.IMemHit
	F129= ICacheHitReg.Out=>CU.ICacheHit
	F130= IAddrReg.Out=>IMem.RAddr
	F131= IMem.Out=>IRMux.MemData
	F132= ICacheReg.Out=>IRMux.CacheData
	F133= IMMUHitReg.Out=>IRMux.MemSel
	F134= ICacheHitReg.Out=>IRMux.CacheSel
	F135= IRMux.Out=>IR.In
	F136= IMem.MEM8WordOut=>ICache.WData
	F137= PC.Out=>ICache.IEA
	F138= IR.Out31_26=>CU.Op
	F139= IR.Out5_0=>CU.IRFunc
	F140= IR.Out15_11=>GPR.WReg
	F141= PC.Out=>GPR.WData
	F142= IR.Out25_21=>GPR.RReg1
	F143= GPR.Rdata1=>PC.In
	F144= CtrlASIDIn=0
	F145= CtrlCP0=0
	F146= CtrlEPCIn=0
	F147= CtrlExCodeIn=0
	F148= CtrlIMMU=0
	F149= CtrlPC=0
	F150= CtrlPCInc=0
	F151= CtrlIAddrReg=0
	F152= CtrlIMMUHitReg=0
	F153= CtrlICache=0
	F154= CtrlICacheReg=0
	F155= CtrlICacheHitReg=0
	F156= CtrlIMem=0
	F157= CtrlIRMux=0
	F158= CtrlIR=0
	F159= CtrlGPR=0

MEM	F160= CP0.ASID=>IMMU.PID
	F161= PC.Out=>IMMU.IEA
	F162= IMMU.Addr=>IAddrReg.In
	F163= IMMU.Hit=>IMMUHitReg.In
	F164= PC.Out=>ICache.IEA
	F165= ICache.Out=>ICacheReg.In
	F166= ICache.Hit=>ICacheHitReg.In
	F167= IMMUHitReg.Out=>CU.IMemHit
	F168= ICacheHitReg.Out=>CU.ICacheHit
	F169= IAddrReg.Out=>IMem.RAddr
	F170= IMem.Out=>IRMux.MemData
	F171= ICacheReg.Out=>IRMux.CacheData
	F172= IMMUHitReg.Out=>IRMux.MemSel
	F173= ICacheHitReg.Out=>IRMux.CacheSel
	F174= IRMux.Out=>IR.In
	F175= IMem.MEM8WordOut=>ICache.WData
	F176= PC.Out=>ICache.IEA
	F177= IR.Out31_26=>CU.Op
	F178= IR.Out5_0=>CU.IRFunc
	F179= IR.Out15_11=>GPR.WReg
	F180= PC.Out=>GPR.WData
	F181= IR.Out25_21=>GPR.RReg1
	F182= GPR.Rdata1=>PC.In
	F183= CtrlASIDIn=0
	F184= CtrlCP0=0
	F185= CtrlEPCIn=0
	F186= CtrlExCodeIn=0
	F187= CtrlIMMU=0
	F188= CtrlPC=0
	F189= CtrlPCInc=0
	F190= CtrlIAddrReg=0
	F191= CtrlIMMUHitReg=0
	F192= CtrlICache=0
	F193= CtrlICacheReg=0
	F194= CtrlICacheHitReg=0
	F195= CtrlIMem=0
	F196= CtrlIRMux=0
	F197= CtrlIR=0
	F198= CtrlGPR=0

DMMU1	F199= CP0.ASID=>IMMU.PID
	F200= PC.Out=>IMMU.IEA
	F201= IMMU.Addr=>IAddrReg.In
	F202= IMMU.Hit=>IMMUHitReg.In
	F203= PC.Out=>ICache.IEA
	F204= ICache.Out=>ICacheReg.In
	F205= ICache.Hit=>ICacheHitReg.In
	F206= IMMUHitReg.Out=>CU.IMemHit
	F207= ICacheHitReg.Out=>CU.ICacheHit
	F208= IAddrReg.Out=>IMem.RAddr
	F209= IMem.Out=>IRMux.MemData
	F210= ICacheReg.Out=>IRMux.CacheData
	F211= IMMUHitReg.Out=>IRMux.MemSel
	F212= ICacheHitReg.Out=>IRMux.CacheSel
	F213= IRMux.Out=>IR.In
	F214= IMem.MEM8WordOut=>ICache.WData
	F215= PC.Out=>ICache.IEA
	F216= IR.Out31_26=>CU.Op
	F217= IR.Out5_0=>CU.IRFunc
	F218= IR.Out15_11=>GPR.WReg
	F219= PC.Out=>GPR.WData
	F220= IR.Out25_21=>GPR.RReg1
	F221= GPR.Rdata1=>PC.In
	F222= CtrlASIDIn=0
	F223= CtrlCP0=0
	F224= CtrlEPCIn=0
	F225= CtrlExCodeIn=0
	F226= CtrlIMMU=0
	F227= CtrlPC=0
	F228= CtrlPCInc=0
	F229= CtrlIAddrReg=0
	F230= CtrlIMMUHitReg=0
	F231= CtrlICache=0
	F232= CtrlICacheReg=0
	F233= CtrlICacheHitReg=0
	F234= CtrlIMem=0
	F235= CtrlIRMux=0
	F236= CtrlIR=0
	F237= CtrlGPR=0

DMMU2	F238= CP0.ASID=>IMMU.PID
	F239= PC.Out=>IMMU.IEA
	F240= IMMU.Addr=>IAddrReg.In
	F241= IMMU.Hit=>IMMUHitReg.In
	F242= PC.Out=>ICache.IEA
	F243= ICache.Out=>ICacheReg.In
	F244= ICache.Hit=>ICacheHitReg.In
	F245= IMMUHitReg.Out=>CU.IMemHit
	F246= ICacheHitReg.Out=>CU.ICacheHit
	F247= IAddrReg.Out=>IMem.RAddr
	F248= IMem.Out=>IRMux.MemData
	F249= ICacheReg.Out=>IRMux.CacheData
	F250= IMMUHitReg.Out=>IRMux.MemSel
	F251= ICacheHitReg.Out=>IRMux.CacheSel
	F252= IRMux.Out=>IR.In
	F253= IMem.MEM8WordOut=>ICache.WData
	F254= PC.Out=>ICache.IEA
	F255= IR.Out31_26=>CU.Op
	F256= IR.Out5_0=>CU.IRFunc
	F257= IR.Out15_11=>GPR.WReg
	F258= PC.Out=>GPR.WData
	F259= IR.Out25_21=>GPR.RReg1
	F260= GPR.Rdata1=>PC.In
	F261= CtrlASIDIn=0
	F262= CtrlCP0=0
	F263= CtrlEPCIn=0
	F264= CtrlExCodeIn=0
	F265= CtrlIMMU=0
	F266= CtrlPC=0
	F267= CtrlPCInc=0
	F268= CtrlIAddrReg=0
	F269= CtrlIMMUHitReg=0
	F270= CtrlICache=0
	F271= CtrlICacheReg=0
	F272= CtrlICacheHitReg=0
	F273= CtrlIMem=0
	F274= CtrlIRMux=0
	F275= CtrlIR=0
	F276= CtrlGPR=0

WB	F277= CP0.ASID=>IMMU.PID
	F278= PC.Out=>IMMU.IEA
	F279= IMMU.Addr=>IAddrReg.In
	F280= IMMU.Hit=>IMMUHitReg.In
	F281= PC.Out=>ICache.IEA
	F282= ICache.Out=>ICacheReg.In
	F283= ICache.Hit=>ICacheHitReg.In
	F284= IMMUHitReg.Out=>CU.IMemHit
	F285= ICacheHitReg.Out=>CU.ICacheHit
	F286= IAddrReg.Out=>IMem.RAddr
	F287= IMem.Out=>IRMux.MemData
	F288= ICacheReg.Out=>IRMux.CacheData
	F289= IMMUHitReg.Out=>IRMux.MemSel
	F290= ICacheHitReg.Out=>IRMux.CacheSel
	F291= IRMux.Out=>IR.In
	F292= IMem.MEM8WordOut=>ICache.WData
	F293= PC.Out=>ICache.IEA
	F294= IR.Out31_26=>CU.Op
	F295= IR.Out5_0=>CU.IRFunc
	F296= IR.Out15_11=>GPR.WReg
	F297= PC.Out=>GPR.WData
	F298= IR.Out25_21=>GPR.RReg1
	F299= GPR.Rdata1=>PC.In
	F300= CtrlASIDIn=0
	F301= CtrlCP0=0
	F302= CtrlEPCIn=0
	F303= CtrlExCodeIn=0
	F304= CtrlIMMU=0
	F305= CtrlPC=0
	F306= CtrlPCInc=0
	F307= CtrlIAddrReg=0
	F308= CtrlIMMUHitReg=0
	F309= CtrlICache=0
	F310= CtrlICacheReg=0
	F311= CtrlICacheHitReg=0
	F312= CtrlIMem=0
	F313= CtrlIRMux=0
	F314= CtrlIR=0
	F315= CtrlGPR=0

POST	F316= PC[Out]=a
	F317= GPR[rD]=addr+4
	F318= ICache[line_addr]=IMemGet8Word({pid,addr})

