
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={28,rS,rA,UIMM}
	F3= ICache[addr]={28,rS,rA,UIMM}
	F4= GPRegs[rS]=a
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out6_10=>GPRegs.RReg1
	F25= IR.Out16_31=>LIMMEXT.In
	F26= GPRegs.Rdata1=>A.In
	F27= LIMMEXT.Out=>B.In
	F28= A.Out=>ALU.A
	F29= B.Out=>ALU.B
	F30= CU.Func=>ALU.Func
	F31= ALU.Out=>ALUOut.In
	F32= ALU.CMP=>DataCmb.A
	F33= XER.SOOut=>DataCmb.B
	F34= DataCmb.Out=>DR4bit.In
	F35= IR.Out11_15=>GPRegs.WReg
	F36= ALUOut.Out=>GPRegs.WData
	F37= DR4bit.Out=>CRRegs.CR0In
	F38= CtrlPIDReg=0
	F39= CtrlIMMU=0
	F40= CtrlPC=0
	F41= CtrlPCInc=0
	F42= CtrlIAddrReg=1
	F43= CtrlIMMUHitReg=1
	F44= CtrlICache=0
	F45= CtrlICacheReg=1
	F46= CtrlICacheHitReg=1
	F47= CtrlIMem=0
	F48= CtrlIRMux=0
	F49= CtrlIR=0
	F50= CtrlGPRegs=0
	F51= CtrlA=0
	F52= CtrlB=0
	F53= CtrlALUOut=0
	F54= CtrlXERSO=0
	F55= CtrlXEROV=0
	F56= CtrlXERCA=0
	F57= CtrlDR4bit=0
	F58= CtrlCRRegs=0
	F59= CtrlCRRegsCR0=0
	F60= CtrlCRRegsW4bitRegs=0
	F61= CtrlCRRegsW1bitRegs=0

IMMU	F62= PIDReg.Out=>IMMU.PID
	F63= PC.Out=>IMMU.IEA
	F64= IMMU.Addr=>IAddrReg.In
	F65= IMMU.Hit=>IMMUHitReg.In
	F66= PC.Out=>ICache.IEA
	F67= ICache.Out=>ICacheReg.In
	F68= ICache.Hit=>ICacheHitReg.In
	F69= IMMUHitReg.Out=>CU.IMemHit
	F70= ICacheHitReg.Out=>CU.ICacheHit
	F71= IAddrReg.Out=>IMem.RAddr
	F72= IMem.Out=>IRMux.MemData
	F73= ICacheReg.Out=>IRMux.CacheData
	F74= IMMUHitReg.Out=>IRMux.MemSel
	F75= ICacheHitReg.Out=>IRMux.CacheSel
	F76= IRMux.Out=>IR.In
	F77= IMem.MEM8WordOut=>ICache.WData
	F78= PC.Out=>ICache.IEA
	F79= IR.Out0_5=>CU.Op
	F80= IR.Out6_10=>GPRegs.RReg1
	F81= IR.Out16_31=>LIMMEXT.In
	F82= GPRegs.Rdata1=>A.In
	F83= LIMMEXT.Out=>B.In
	F84= A.Out=>ALU.A
	F85= B.Out=>ALU.B
	F86= CU.Func=>ALU.Func
	F87= ALU.Out=>ALUOut.In
	F88= ALU.CMP=>DataCmb.A
	F89= XER.SOOut=>DataCmb.B
	F90= DataCmb.Out=>DR4bit.In
	F91= IR.Out11_15=>GPRegs.WReg
	F92= ALUOut.Out=>GPRegs.WData
	F93= DR4bit.Out=>CRRegs.CR0In
	F94= CtrlPIDReg=0
	F95= CtrlIMMU=0
	F96= CtrlPC=0
	F97= CtrlPCInc=1
	F98= CtrlIAddrReg=0
	F99= CtrlIMMUHitReg=0
	F100= CtrlICache=0
	F101= CtrlICacheReg=0
	F102= CtrlICacheHitReg=0
	F103= CtrlIMem=0
	F104= CtrlIRMux=0
	F105= CtrlIR=1
	F106= CtrlGPRegs=0
	F107= CtrlA=0
	F108= CtrlB=0
	F109= CtrlALUOut=0
	F110= CtrlXERSO=0
	F111= CtrlXEROV=0
	F112= CtrlXERCA=0
	F113= CtrlDR4bit=0
	F114= CtrlCRRegs=0
	F115= CtrlCRRegsCR0=0
	F116= CtrlCRRegsW4bitRegs=0
	F117= CtrlCRRegsW1bitRegs=0

ID	F118= PIDReg.Out=>IMMU.PID
	F119= PC.Out=>IMMU.IEA
	F120= IMMU.Addr=>IAddrReg.In
	F121= IMMU.Hit=>IMMUHitReg.In
	F122= PC.Out=>ICache.IEA
	F123= ICache.Out=>ICacheReg.In
	F124= ICache.Hit=>ICacheHitReg.In
	F125= IMMUHitReg.Out=>CU.IMemHit
	F126= ICacheHitReg.Out=>CU.ICacheHit
	F127= IAddrReg.Out=>IMem.RAddr
	F128= IMem.Out=>IRMux.MemData
	F129= ICacheReg.Out=>IRMux.CacheData
	F130= IMMUHitReg.Out=>IRMux.MemSel
	F131= ICacheHitReg.Out=>IRMux.CacheSel
	F132= IRMux.Out=>IR.In
	F133= IMem.MEM8WordOut=>ICache.WData
	F134= PC.Out=>ICache.IEA
	F135= IR.Out0_5=>CU.Op
	F136= IR.Out6_10=>GPRegs.RReg1
	F137= IR.Out16_31=>LIMMEXT.In
	F138= GPRegs.Rdata1=>A.In
	F139= LIMMEXT.Out=>B.In
	F140= A.Out=>ALU.A
	F141= B.Out=>ALU.B
	F142= CU.Func=>ALU.Func
	F143= ALU.Out=>ALUOut.In
	F144= ALU.CMP=>DataCmb.A
	F145= XER.SOOut=>DataCmb.B
	F146= DataCmb.Out=>DR4bit.In
	F147= IR.Out11_15=>GPRegs.WReg
	F148= ALUOut.Out=>GPRegs.WData
	F149= DR4bit.Out=>CRRegs.CR0In
	F150= CtrlPIDReg=0
	F151= CtrlIMMU=0
	F152= CtrlPC=0
	F153= CtrlPCInc=0
	F154= CtrlIAddrReg=0
	F155= CtrlIMMUHitReg=0
	F156= CtrlICache=0
	F157= CtrlICacheReg=0
	F158= CtrlICacheHitReg=0
	F159= CtrlIMem=0
	F160= CtrlIRMux=0
	F161= CtrlIR=0
	F162= CtrlGPRegs=0
	F163= CtrlA=1
	F164= CtrlB=1
	F165= CtrlALUOut=0
	F166= CtrlXERSO=0
	F167= CtrlXEROV=0
	F168= CtrlXERCA=0
	F169= CtrlDR4bit=0
	F170= CtrlCRRegs=0
	F171= CtrlCRRegsCR0=0
	F172= CtrlCRRegsW4bitRegs=0
	F173= CtrlCRRegsW1bitRegs=0

EX	F174= PIDReg.Out=>IMMU.PID
	F175= PC.Out=>IMMU.IEA
	F176= IMMU.Addr=>IAddrReg.In
	F177= IMMU.Hit=>IMMUHitReg.In
	F178= PC.Out=>ICache.IEA
	F179= ICache.Out=>ICacheReg.In
	F180= ICache.Hit=>ICacheHitReg.In
	F181= IMMUHitReg.Out=>CU.IMemHit
	F182= ICacheHitReg.Out=>CU.ICacheHit
	F183= IAddrReg.Out=>IMem.RAddr
	F184= IMem.Out=>IRMux.MemData
	F185= ICacheReg.Out=>IRMux.CacheData
	F186= IMMUHitReg.Out=>IRMux.MemSel
	F187= ICacheHitReg.Out=>IRMux.CacheSel
	F188= IRMux.Out=>IR.In
	F189= IMem.MEM8WordOut=>ICache.WData
	F190= PC.Out=>ICache.IEA
	F191= IR.Out0_5=>CU.Op
	F192= IR.Out6_10=>GPRegs.RReg1
	F193= IR.Out16_31=>LIMMEXT.In
	F194= GPRegs.Rdata1=>A.In
	F195= LIMMEXT.Out=>B.In
	F196= A.Out=>ALU.A
	F197= B.Out=>ALU.B
	F198= CU.Func=>ALU.Func
	F199= ALU.Out=>ALUOut.In
	F200= ALU.CMP=>DataCmb.A
	F201= XER.SOOut=>DataCmb.B
	F202= DataCmb.Out=>DR4bit.In
	F203= IR.Out11_15=>GPRegs.WReg
	F204= ALUOut.Out=>GPRegs.WData
	F205= DR4bit.Out=>CRRegs.CR0In
	F206= CtrlPIDReg=0
	F207= CtrlIMMU=0
	F208= CtrlPC=0
	F209= CtrlPCInc=0
	F210= CtrlIAddrReg=0
	F211= CtrlIMMUHitReg=0
	F212= CtrlICache=0
	F213= CtrlICacheReg=0
	F214= CtrlICacheHitReg=0
	F215= CtrlIMem=0
	F216= CtrlIRMux=0
	F217= CtrlIR=0
	F218= CtrlGPRegs=0
	F219= CtrlA=0
	F220= CtrlB=0
	F221= CtrlALUOut=1
	F222= CtrlXERSO=0
	F223= CtrlXEROV=0
	F224= CtrlXERCA=0
	F225= CtrlDR4bit=1
	F226= CtrlCRRegs=0
	F227= CtrlCRRegsCR0=0
	F228= CtrlCRRegsW4bitRegs=0
	F229= CtrlCRRegsW1bitRegs=0

MEM	F230= PIDReg.Out=>IMMU.PID
	F231= PC.Out=>IMMU.IEA
	F232= IMMU.Addr=>IAddrReg.In
	F233= IMMU.Hit=>IMMUHitReg.In
	F234= PC.Out=>ICache.IEA
	F235= ICache.Out=>ICacheReg.In
	F236= ICache.Hit=>ICacheHitReg.In
	F237= IMMUHitReg.Out=>CU.IMemHit
	F238= ICacheHitReg.Out=>CU.ICacheHit
	F239= IAddrReg.Out=>IMem.RAddr
	F240= IMem.Out=>IRMux.MemData
	F241= ICacheReg.Out=>IRMux.CacheData
	F242= IMMUHitReg.Out=>IRMux.MemSel
	F243= ICacheHitReg.Out=>IRMux.CacheSel
	F244= IRMux.Out=>IR.In
	F245= IMem.MEM8WordOut=>ICache.WData
	F246= PC.Out=>ICache.IEA
	F247= IR.Out0_5=>CU.Op
	F248= IR.Out6_10=>GPRegs.RReg1
	F249= IR.Out16_31=>LIMMEXT.In
	F250= GPRegs.Rdata1=>A.In
	F251= LIMMEXT.Out=>B.In
	F252= A.Out=>ALU.A
	F253= B.Out=>ALU.B
	F254= CU.Func=>ALU.Func
	F255= ALU.Out=>ALUOut.In
	F256= ALU.CMP=>DataCmb.A
	F257= XER.SOOut=>DataCmb.B
	F258= DataCmb.Out=>DR4bit.In
	F259= IR.Out11_15=>GPRegs.WReg
	F260= ALUOut.Out=>GPRegs.WData
	F261= DR4bit.Out=>CRRegs.CR0In
	F262= CtrlPIDReg=0
	F263= CtrlIMMU=0
	F264= CtrlPC=0
	F265= CtrlPCInc=0
	F266= CtrlIAddrReg=0
	F267= CtrlIMMUHitReg=0
	F268= CtrlICache=0
	F269= CtrlICacheReg=0
	F270= CtrlICacheHitReg=0
	F271= CtrlIMem=0
	F272= CtrlIRMux=0
	F273= CtrlIR=0
	F274= CtrlGPRegs=0
	F275= CtrlA=0
	F276= CtrlB=0
	F277= CtrlALUOut=0
	F278= CtrlXERSO=0
	F279= CtrlXEROV=0
	F280= CtrlXERCA=0
	F281= CtrlDR4bit=0
	F282= CtrlCRRegs=0
	F283= CtrlCRRegsCR0=0
	F284= CtrlCRRegsW4bitRegs=0
	F285= CtrlCRRegsW1bitRegs=0

DMMU1	F286= PIDReg.Out=>IMMU.PID
	F287= PC.Out=>IMMU.IEA
	F288= IMMU.Addr=>IAddrReg.In
	F289= IMMU.Hit=>IMMUHitReg.In
	F290= PC.Out=>ICache.IEA
	F291= ICache.Out=>ICacheReg.In
	F292= ICache.Hit=>ICacheHitReg.In
	F293= IMMUHitReg.Out=>CU.IMemHit
	F294= ICacheHitReg.Out=>CU.ICacheHit
	F295= IAddrReg.Out=>IMem.RAddr
	F296= IMem.Out=>IRMux.MemData
	F297= ICacheReg.Out=>IRMux.CacheData
	F298= IMMUHitReg.Out=>IRMux.MemSel
	F299= ICacheHitReg.Out=>IRMux.CacheSel
	F300= IRMux.Out=>IR.In
	F301= IMem.MEM8WordOut=>ICache.WData
	F302= PC.Out=>ICache.IEA
	F303= IR.Out0_5=>CU.Op
	F304= IR.Out6_10=>GPRegs.RReg1
	F305= IR.Out16_31=>LIMMEXT.In
	F306= GPRegs.Rdata1=>A.In
	F307= LIMMEXT.Out=>B.In
	F308= A.Out=>ALU.A
	F309= B.Out=>ALU.B
	F310= CU.Func=>ALU.Func
	F311= ALU.Out=>ALUOut.In
	F312= ALU.CMP=>DataCmb.A
	F313= XER.SOOut=>DataCmb.B
	F314= DataCmb.Out=>DR4bit.In
	F315= IR.Out11_15=>GPRegs.WReg
	F316= ALUOut.Out=>GPRegs.WData
	F317= DR4bit.Out=>CRRegs.CR0In
	F318= CtrlPIDReg=0
	F319= CtrlIMMU=0
	F320= CtrlPC=0
	F321= CtrlPCInc=0
	F322= CtrlIAddrReg=0
	F323= CtrlIMMUHitReg=0
	F324= CtrlICache=0
	F325= CtrlICacheReg=0
	F326= CtrlICacheHitReg=0
	F327= CtrlIMem=0
	F328= CtrlIRMux=0
	F329= CtrlIR=0
	F330= CtrlGPRegs=0
	F331= CtrlA=0
	F332= CtrlB=0
	F333= CtrlALUOut=0
	F334= CtrlXERSO=0
	F335= CtrlXEROV=0
	F336= CtrlXERCA=0
	F337= CtrlDR4bit=0
	F338= CtrlCRRegs=0
	F339= CtrlCRRegsCR0=0
	F340= CtrlCRRegsW4bitRegs=0
	F341= CtrlCRRegsW1bitRegs=0

DMMU2	F342= PIDReg.Out=>IMMU.PID
	F343= PC.Out=>IMMU.IEA
	F344= IMMU.Addr=>IAddrReg.In
	F345= IMMU.Hit=>IMMUHitReg.In
	F346= PC.Out=>ICache.IEA
	F347= ICache.Out=>ICacheReg.In
	F348= ICache.Hit=>ICacheHitReg.In
	F349= IMMUHitReg.Out=>CU.IMemHit
	F350= ICacheHitReg.Out=>CU.ICacheHit
	F351= IAddrReg.Out=>IMem.RAddr
	F352= IMem.Out=>IRMux.MemData
	F353= ICacheReg.Out=>IRMux.CacheData
	F354= IMMUHitReg.Out=>IRMux.MemSel
	F355= ICacheHitReg.Out=>IRMux.CacheSel
	F356= IRMux.Out=>IR.In
	F357= IMem.MEM8WordOut=>ICache.WData
	F358= PC.Out=>ICache.IEA
	F359= IR.Out0_5=>CU.Op
	F360= IR.Out6_10=>GPRegs.RReg1
	F361= IR.Out16_31=>LIMMEXT.In
	F362= GPRegs.Rdata1=>A.In
	F363= LIMMEXT.Out=>B.In
	F364= A.Out=>ALU.A
	F365= B.Out=>ALU.B
	F366= CU.Func=>ALU.Func
	F367= ALU.Out=>ALUOut.In
	F368= ALU.CMP=>DataCmb.A
	F369= XER.SOOut=>DataCmb.B
	F370= DataCmb.Out=>DR4bit.In
	F371= IR.Out11_15=>GPRegs.WReg
	F372= ALUOut.Out=>GPRegs.WData
	F373= DR4bit.Out=>CRRegs.CR0In
	F374= CtrlPIDReg=0
	F375= CtrlIMMU=0
	F376= CtrlPC=0
	F377= CtrlPCInc=0
	F378= CtrlIAddrReg=0
	F379= CtrlIMMUHitReg=0
	F380= CtrlICache=0
	F381= CtrlICacheReg=0
	F382= CtrlICacheHitReg=0
	F383= CtrlIMem=0
	F384= CtrlIRMux=0
	F385= CtrlIR=0
	F386= CtrlGPRegs=0
	F387= CtrlA=0
	F388= CtrlB=0
	F389= CtrlALUOut=0
	F390= CtrlXERSO=0
	F391= CtrlXEROV=0
	F392= CtrlXERCA=0
	F393= CtrlDR4bit=0
	F394= CtrlCRRegs=0
	F395= CtrlCRRegsCR0=0
	F396= CtrlCRRegsW4bitRegs=0
	F397= CtrlCRRegsW1bitRegs=0

WB	F398= PIDReg.Out=>IMMU.PID
	F399= PC.Out=>IMMU.IEA
	F400= IMMU.Addr=>IAddrReg.In
	F401= IMMU.Hit=>IMMUHitReg.In
	F402= PC.Out=>ICache.IEA
	F403= ICache.Out=>ICacheReg.In
	F404= ICache.Hit=>ICacheHitReg.In
	F405= IMMUHitReg.Out=>CU.IMemHit
	F406= ICacheHitReg.Out=>CU.ICacheHit
	F407= IAddrReg.Out=>IMem.RAddr
	F408= IMem.Out=>IRMux.MemData
	F409= ICacheReg.Out=>IRMux.CacheData
	F410= IMMUHitReg.Out=>IRMux.MemSel
	F411= ICacheHitReg.Out=>IRMux.CacheSel
	F412= IRMux.Out=>IR.In
	F413= IMem.MEM8WordOut=>ICache.WData
	F414= PC.Out=>ICache.IEA
	F415= IR.Out0_5=>CU.Op
	F416= IR.Out6_10=>GPRegs.RReg1
	F417= IR.Out16_31=>LIMMEXT.In
	F418= GPRegs.Rdata1=>A.In
	F419= LIMMEXT.Out=>B.In
	F420= A.Out=>ALU.A
	F421= B.Out=>ALU.B
	F422= CU.Func=>ALU.Func
	F423= ALU.Out=>ALUOut.In
	F424= ALU.CMP=>DataCmb.A
	F425= XER.SOOut=>DataCmb.B
	F426= DataCmb.Out=>DR4bit.In
	F427= IR.Out11_15=>GPRegs.WReg
	F428= ALUOut.Out=>GPRegs.WData
	F429= DR4bit.Out=>CRRegs.CR0In
	F430= CtrlPIDReg=0
	F431= CtrlIMMU=0
	F432= CtrlPC=0
	F433= CtrlPCInc=0
	F434= CtrlIAddrReg=0
	F435= CtrlIMMUHitReg=0
	F436= CtrlICache=0
	F437= CtrlICacheReg=0
	F438= CtrlICacheHitReg=0
	F439= CtrlIMem=0
	F440= CtrlIRMux=0
	F441= CtrlIR=0
	F442= CtrlGPRegs=1
	F443= CtrlA=0
	F444= CtrlB=0
	F445= CtrlALUOut=0
	F446= CtrlXERSO=0
	F447= CtrlXEROV=0
	F448= CtrlXERCA=0
	F449= CtrlDR4bit=0
	F450= CtrlCRRegs=0
	F451= CtrlCRRegsCR0=1
	F452= CtrlCRRegsW4bitRegs=0
	F453= CtrlCRRegsW1bitRegs=0

POST	F454= PC[Out]=addr+4
	F455= GPRegs[rA]=a&{16'b0,UIMM}
	F456= CRRegs[CR0]={Compare0(a&{16'b0,UIMM}),so}

