
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={28,rS,rA,UIMM}
	F3= GPRegs[rS]=a
	F4= XER[SO]=so

IF	F5= PIDReg.Out=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out0_5=>CU.Op
	F23= IR.Out6_10=>GPRegs.RReg1
	F24= IR.Out16_31=>LIMMEXT.In
	F25= GPRegs.Rdata1=>A.In
	F26= LIMMEXT.Out=>B.In
	F27= A.Out=>ALU.A
	F28= B.Out=>ALU.B
	F29= CU.Func=>ALU.Func
	F30= ALU.Out=>ALUOut.In
	F31= ALU.CMP=>DataCmb.A
	F32= XER.SOOut=>DataCmb.B
	F33= DataCmb.Out=>DR4bit.In
	F34= IR.Out11_15=>GPRegs.WReg
	F35= ALUOut.Out=>GPRegs.WData
	F36= DR4bit.Out=>CRRegs.CR0In
	F37= CtrlPIDReg=0
	F38= CtrlIMMU=0
	F39= CtrlPC=0
	F40= CtrlPCInc=0
	F41= CtrlIAddrReg=1
	F42= CtrlIMMUHitReg=1
	F43= CtrlICache=0
	F44= CtrlICacheReg=1
	F45= CtrlICacheHitReg=1
	F46= CtrlIMem=0
	F47= CtrlIRMux=0
	F48= CtrlIR=0
	F49= CtrlGPRegs=0
	F50= CtrlA=0
	F51= CtrlB=0
	F52= CtrlALUOut=0
	F53= CtrlXERSO=0
	F54= CtrlXEROV=0
	F55= CtrlXERCA=0
	F56= CtrlDR4bit=0
	F57= CtrlCRRegs=0
	F58= CtrlCRRegsCR0=0
	F59= CtrlCRRegsW4bitRegs=0
	F60= CtrlCRRegsW1bitRegs=0

IMMU	F61= PIDReg.Out=>IMMU.PID
	F62= PC.Out=>IMMU.IEA
	F63= IMMU.Addr=>IAddrReg.In
	F64= IMMU.Hit=>IMMUHitReg.In
	F65= PC.Out=>ICache.IEA
	F66= ICache.Out=>ICacheReg.In
	F67= ICache.Hit=>ICacheHitReg.In
	F68= IMMUHitReg.Out=>CU.IMemHit
	F69= ICacheHitReg.Out=>CU.ICacheHit
	F70= IAddrReg.Out=>IMem.RAddr
	F71= IMem.Out=>IRMux.MemData
	F72= ICacheReg.Out=>IRMux.CacheData
	F73= IMMUHitReg.Out=>IRMux.MemSel
	F74= ICacheHitReg.Out=>IRMux.CacheSel
	F75= IRMux.Out=>IR.In
	F76= IMem.MEM8WordOut=>ICache.WData
	F77= PC.Out=>ICache.IEA
	F78= IR.Out0_5=>CU.Op
	F79= IR.Out6_10=>GPRegs.RReg1
	F80= IR.Out16_31=>LIMMEXT.In
	F81= GPRegs.Rdata1=>A.In
	F82= LIMMEXT.Out=>B.In
	F83= A.Out=>ALU.A
	F84= B.Out=>ALU.B
	F85= CU.Func=>ALU.Func
	F86= ALU.Out=>ALUOut.In
	F87= ALU.CMP=>DataCmb.A
	F88= XER.SOOut=>DataCmb.B
	F89= DataCmb.Out=>DR4bit.In
	F90= IR.Out11_15=>GPRegs.WReg
	F91= ALUOut.Out=>GPRegs.WData
	F92= DR4bit.Out=>CRRegs.CR0In
	F93= CtrlPIDReg=0
	F94= CtrlIMMU=0
	F95= CtrlPC=0
	F96= CtrlPCInc=1
	F97= CtrlIAddrReg=0
	F98= CtrlIMMUHitReg=0
	F99= CtrlICache=1
	F100= CtrlICacheReg=0
	F101= CtrlICacheHitReg=0
	F102= CtrlIMem=0
	F103= CtrlIRMux=0
	F104= CtrlIR=1
	F105= CtrlGPRegs=0
	F106= CtrlA=0
	F107= CtrlB=0
	F108= CtrlALUOut=0
	F109= CtrlXERSO=0
	F110= CtrlXEROV=0
	F111= CtrlXERCA=0
	F112= CtrlDR4bit=0
	F113= CtrlCRRegs=0
	F114= CtrlCRRegsCR0=0
	F115= CtrlCRRegsW4bitRegs=0
	F116= CtrlCRRegsW1bitRegs=0

ID	F117= PIDReg.Out=>IMMU.PID
	F118= PC.Out=>IMMU.IEA
	F119= IMMU.Addr=>IAddrReg.In
	F120= IMMU.Hit=>IMMUHitReg.In
	F121= PC.Out=>ICache.IEA
	F122= ICache.Out=>ICacheReg.In
	F123= ICache.Hit=>ICacheHitReg.In
	F124= IMMUHitReg.Out=>CU.IMemHit
	F125= ICacheHitReg.Out=>CU.ICacheHit
	F126= IAddrReg.Out=>IMem.RAddr
	F127= IMem.Out=>IRMux.MemData
	F128= ICacheReg.Out=>IRMux.CacheData
	F129= IMMUHitReg.Out=>IRMux.MemSel
	F130= ICacheHitReg.Out=>IRMux.CacheSel
	F131= IRMux.Out=>IR.In
	F132= IMem.MEM8WordOut=>ICache.WData
	F133= PC.Out=>ICache.IEA
	F134= IR.Out0_5=>CU.Op
	F135= IR.Out6_10=>GPRegs.RReg1
	F136= IR.Out16_31=>LIMMEXT.In
	F137= GPRegs.Rdata1=>A.In
	F138= LIMMEXT.Out=>B.In
	F139= A.Out=>ALU.A
	F140= B.Out=>ALU.B
	F141= CU.Func=>ALU.Func
	F142= ALU.Out=>ALUOut.In
	F143= ALU.CMP=>DataCmb.A
	F144= XER.SOOut=>DataCmb.B
	F145= DataCmb.Out=>DR4bit.In
	F146= IR.Out11_15=>GPRegs.WReg
	F147= ALUOut.Out=>GPRegs.WData
	F148= DR4bit.Out=>CRRegs.CR0In
	F149= CtrlPIDReg=0
	F150= CtrlIMMU=0
	F151= CtrlPC=0
	F152= CtrlPCInc=0
	F153= CtrlIAddrReg=0
	F154= CtrlIMMUHitReg=0
	F155= CtrlICache=0
	F156= CtrlICacheReg=0
	F157= CtrlICacheHitReg=0
	F158= CtrlIMem=0
	F159= CtrlIRMux=0
	F160= CtrlIR=0
	F161= CtrlGPRegs=0
	F162= CtrlA=1
	F163= CtrlB=1
	F164= CtrlALUOut=0
	F165= CtrlXERSO=0
	F166= CtrlXEROV=0
	F167= CtrlXERCA=0
	F168= CtrlDR4bit=0
	F169= CtrlCRRegs=0
	F170= CtrlCRRegsCR0=0
	F171= CtrlCRRegsW4bitRegs=0
	F172= CtrlCRRegsW1bitRegs=0

EX	F173= PIDReg.Out=>IMMU.PID
	F174= PC.Out=>IMMU.IEA
	F175= IMMU.Addr=>IAddrReg.In
	F176= IMMU.Hit=>IMMUHitReg.In
	F177= PC.Out=>ICache.IEA
	F178= ICache.Out=>ICacheReg.In
	F179= ICache.Hit=>ICacheHitReg.In
	F180= IMMUHitReg.Out=>CU.IMemHit
	F181= ICacheHitReg.Out=>CU.ICacheHit
	F182= IAddrReg.Out=>IMem.RAddr
	F183= IMem.Out=>IRMux.MemData
	F184= ICacheReg.Out=>IRMux.CacheData
	F185= IMMUHitReg.Out=>IRMux.MemSel
	F186= ICacheHitReg.Out=>IRMux.CacheSel
	F187= IRMux.Out=>IR.In
	F188= IMem.MEM8WordOut=>ICache.WData
	F189= PC.Out=>ICache.IEA
	F190= IR.Out0_5=>CU.Op
	F191= IR.Out6_10=>GPRegs.RReg1
	F192= IR.Out16_31=>LIMMEXT.In
	F193= GPRegs.Rdata1=>A.In
	F194= LIMMEXT.Out=>B.In
	F195= A.Out=>ALU.A
	F196= B.Out=>ALU.B
	F197= CU.Func=>ALU.Func
	F198= ALU.Out=>ALUOut.In
	F199= ALU.CMP=>DataCmb.A
	F200= XER.SOOut=>DataCmb.B
	F201= DataCmb.Out=>DR4bit.In
	F202= IR.Out11_15=>GPRegs.WReg
	F203= ALUOut.Out=>GPRegs.WData
	F204= DR4bit.Out=>CRRegs.CR0In
	F205= CtrlPIDReg=0
	F206= CtrlIMMU=0
	F207= CtrlPC=0
	F208= CtrlPCInc=0
	F209= CtrlIAddrReg=0
	F210= CtrlIMMUHitReg=0
	F211= CtrlICache=0
	F212= CtrlICacheReg=0
	F213= CtrlICacheHitReg=0
	F214= CtrlIMem=0
	F215= CtrlIRMux=0
	F216= CtrlIR=0
	F217= CtrlGPRegs=0
	F218= CtrlA=0
	F219= CtrlB=0
	F220= CtrlALUOut=1
	F221= CtrlXERSO=0
	F222= CtrlXEROV=0
	F223= CtrlXERCA=0
	F224= CtrlDR4bit=1
	F225= CtrlCRRegs=0
	F226= CtrlCRRegsCR0=0
	F227= CtrlCRRegsW4bitRegs=0
	F228= CtrlCRRegsW1bitRegs=0

MEM	F229= PIDReg.Out=>IMMU.PID
	F230= PC.Out=>IMMU.IEA
	F231= IMMU.Addr=>IAddrReg.In
	F232= IMMU.Hit=>IMMUHitReg.In
	F233= PC.Out=>ICache.IEA
	F234= ICache.Out=>ICacheReg.In
	F235= ICache.Hit=>ICacheHitReg.In
	F236= IMMUHitReg.Out=>CU.IMemHit
	F237= ICacheHitReg.Out=>CU.ICacheHit
	F238= IAddrReg.Out=>IMem.RAddr
	F239= IMem.Out=>IRMux.MemData
	F240= ICacheReg.Out=>IRMux.CacheData
	F241= IMMUHitReg.Out=>IRMux.MemSel
	F242= ICacheHitReg.Out=>IRMux.CacheSel
	F243= IRMux.Out=>IR.In
	F244= IMem.MEM8WordOut=>ICache.WData
	F245= PC.Out=>ICache.IEA
	F246= IR.Out0_5=>CU.Op
	F247= IR.Out6_10=>GPRegs.RReg1
	F248= IR.Out16_31=>LIMMEXT.In
	F249= GPRegs.Rdata1=>A.In
	F250= LIMMEXT.Out=>B.In
	F251= A.Out=>ALU.A
	F252= B.Out=>ALU.B
	F253= CU.Func=>ALU.Func
	F254= ALU.Out=>ALUOut.In
	F255= ALU.CMP=>DataCmb.A
	F256= XER.SOOut=>DataCmb.B
	F257= DataCmb.Out=>DR4bit.In
	F258= IR.Out11_15=>GPRegs.WReg
	F259= ALUOut.Out=>GPRegs.WData
	F260= DR4bit.Out=>CRRegs.CR0In
	F261= CtrlPIDReg=0
	F262= CtrlIMMU=0
	F263= CtrlPC=0
	F264= CtrlPCInc=0
	F265= CtrlIAddrReg=0
	F266= CtrlIMMUHitReg=0
	F267= CtrlICache=0
	F268= CtrlICacheReg=0
	F269= CtrlICacheHitReg=0
	F270= CtrlIMem=0
	F271= CtrlIRMux=0
	F272= CtrlIR=0
	F273= CtrlGPRegs=0
	F274= CtrlA=0
	F275= CtrlB=0
	F276= CtrlALUOut=0
	F277= CtrlXERSO=0
	F278= CtrlXEROV=0
	F279= CtrlXERCA=0
	F280= CtrlDR4bit=0
	F281= CtrlCRRegs=0
	F282= CtrlCRRegsCR0=0
	F283= CtrlCRRegsW4bitRegs=0
	F284= CtrlCRRegsW1bitRegs=0

DMMU1	F285= PIDReg.Out=>IMMU.PID
	F286= PC.Out=>IMMU.IEA
	F287= IMMU.Addr=>IAddrReg.In
	F288= IMMU.Hit=>IMMUHitReg.In
	F289= PC.Out=>ICache.IEA
	F290= ICache.Out=>ICacheReg.In
	F291= ICache.Hit=>ICacheHitReg.In
	F292= IMMUHitReg.Out=>CU.IMemHit
	F293= ICacheHitReg.Out=>CU.ICacheHit
	F294= IAddrReg.Out=>IMem.RAddr
	F295= IMem.Out=>IRMux.MemData
	F296= ICacheReg.Out=>IRMux.CacheData
	F297= IMMUHitReg.Out=>IRMux.MemSel
	F298= ICacheHitReg.Out=>IRMux.CacheSel
	F299= IRMux.Out=>IR.In
	F300= IMem.MEM8WordOut=>ICache.WData
	F301= PC.Out=>ICache.IEA
	F302= IR.Out0_5=>CU.Op
	F303= IR.Out6_10=>GPRegs.RReg1
	F304= IR.Out16_31=>LIMMEXT.In
	F305= GPRegs.Rdata1=>A.In
	F306= LIMMEXT.Out=>B.In
	F307= A.Out=>ALU.A
	F308= B.Out=>ALU.B
	F309= CU.Func=>ALU.Func
	F310= ALU.Out=>ALUOut.In
	F311= ALU.CMP=>DataCmb.A
	F312= XER.SOOut=>DataCmb.B
	F313= DataCmb.Out=>DR4bit.In
	F314= IR.Out11_15=>GPRegs.WReg
	F315= ALUOut.Out=>GPRegs.WData
	F316= DR4bit.Out=>CRRegs.CR0In
	F317= CtrlPIDReg=0
	F318= CtrlIMMU=0
	F319= CtrlPC=0
	F320= CtrlPCInc=0
	F321= CtrlIAddrReg=0
	F322= CtrlIMMUHitReg=0
	F323= CtrlICache=0
	F324= CtrlICacheReg=0
	F325= CtrlICacheHitReg=0
	F326= CtrlIMem=0
	F327= CtrlIRMux=0
	F328= CtrlIR=0
	F329= CtrlGPRegs=0
	F330= CtrlA=0
	F331= CtrlB=0
	F332= CtrlALUOut=0
	F333= CtrlXERSO=0
	F334= CtrlXEROV=0
	F335= CtrlXERCA=0
	F336= CtrlDR4bit=0
	F337= CtrlCRRegs=0
	F338= CtrlCRRegsCR0=0
	F339= CtrlCRRegsW4bitRegs=0
	F340= CtrlCRRegsW1bitRegs=0

DMMU2	F341= PIDReg.Out=>IMMU.PID
	F342= PC.Out=>IMMU.IEA
	F343= IMMU.Addr=>IAddrReg.In
	F344= IMMU.Hit=>IMMUHitReg.In
	F345= PC.Out=>ICache.IEA
	F346= ICache.Out=>ICacheReg.In
	F347= ICache.Hit=>ICacheHitReg.In
	F348= IMMUHitReg.Out=>CU.IMemHit
	F349= ICacheHitReg.Out=>CU.ICacheHit
	F350= IAddrReg.Out=>IMem.RAddr
	F351= IMem.Out=>IRMux.MemData
	F352= ICacheReg.Out=>IRMux.CacheData
	F353= IMMUHitReg.Out=>IRMux.MemSel
	F354= ICacheHitReg.Out=>IRMux.CacheSel
	F355= IRMux.Out=>IR.In
	F356= IMem.MEM8WordOut=>ICache.WData
	F357= PC.Out=>ICache.IEA
	F358= IR.Out0_5=>CU.Op
	F359= IR.Out6_10=>GPRegs.RReg1
	F360= IR.Out16_31=>LIMMEXT.In
	F361= GPRegs.Rdata1=>A.In
	F362= LIMMEXT.Out=>B.In
	F363= A.Out=>ALU.A
	F364= B.Out=>ALU.B
	F365= CU.Func=>ALU.Func
	F366= ALU.Out=>ALUOut.In
	F367= ALU.CMP=>DataCmb.A
	F368= XER.SOOut=>DataCmb.B
	F369= DataCmb.Out=>DR4bit.In
	F370= IR.Out11_15=>GPRegs.WReg
	F371= ALUOut.Out=>GPRegs.WData
	F372= DR4bit.Out=>CRRegs.CR0In
	F373= CtrlPIDReg=0
	F374= CtrlIMMU=0
	F375= CtrlPC=0
	F376= CtrlPCInc=0
	F377= CtrlIAddrReg=0
	F378= CtrlIMMUHitReg=0
	F379= CtrlICache=0
	F380= CtrlICacheReg=0
	F381= CtrlICacheHitReg=0
	F382= CtrlIMem=0
	F383= CtrlIRMux=0
	F384= CtrlIR=0
	F385= CtrlGPRegs=0
	F386= CtrlA=0
	F387= CtrlB=0
	F388= CtrlALUOut=0
	F389= CtrlXERSO=0
	F390= CtrlXEROV=0
	F391= CtrlXERCA=0
	F392= CtrlDR4bit=0
	F393= CtrlCRRegs=0
	F394= CtrlCRRegsCR0=0
	F395= CtrlCRRegsW4bitRegs=0
	F396= CtrlCRRegsW1bitRegs=0

WB	F397= PIDReg.Out=>IMMU.PID
	F398= PC.Out=>IMMU.IEA
	F399= IMMU.Addr=>IAddrReg.In
	F400= IMMU.Hit=>IMMUHitReg.In
	F401= PC.Out=>ICache.IEA
	F402= ICache.Out=>ICacheReg.In
	F403= ICache.Hit=>ICacheHitReg.In
	F404= IMMUHitReg.Out=>CU.IMemHit
	F405= ICacheHitReg.Out=>CU.ICacheHit
	F406= IAddrReg.Out=>IMem.RAddr
	F407= IMem.Out=>IRMux.MemData
	F408= ICacheReg.Out=>IRMux.CacheData
	F409= IMMUHitReg.Out=>IRMux.MemSel
	F410= ICacheHitReg.Out=>IRMux.CacheSel
	F411= IRMux.Out=>IR.In
	F412= IMem.MEM8WordOut=>ICache.WData
	F413= PC.Out=>ICache.IEA
	F414= IR.Out0_5=>CU.Op
	F415= IR.Out6_10=>GPRegs.RReg1
	F416= IR.Out16_31=>LIMMEXT.In
	F417= GPRegs.Rdata1=>A.In
	F418= LIMMEXT.Out=>B.In
	F419= A.Out=>ALU.A
	F420= B.Out=>ALU.B
	F421= CU.Func=>ALU.Func
	F422= ALU.Out=>ALUOut.In
	F423= ALU.CMP=>DataCmb.A
	F424= XER.SOOut=>DataCmb.B
	F425= DataCmb.Out=>DR4bit.In
	F426= IR.Out11_15=>GPRegs.WReg
	F427= ALUOut.Out=>GPRegs.WData
	F428= DR4bit.Out=>CRRegs.CR0In
	F429= CtrlPIDReg=0
	F430= CtrlIMMU=0
	F431= CtrlPC=0
	F432= CtrlPCInc=0
	F433= CtrlIAddrReg=0
	F434= CtrlIMMUHitReg=0
	F435= CtrlICache=0
	F436= CtrlICacheReg=0
	F437= CtrlICacheHitReg=0
	F438= CtrlIMem=0
	F439= CtrlIRMux=0
	F440= CtrlIR=0
	F441= CtrlGPRegs=1
	F442= CtrlA=0
	F443= CtrlB=0
	F444= CtrlALUOut=0
	F445= CtrlXERSO=0
	F446= CtrlXEROV=0
	F447= CtrlXERCA=0
	F448= CtrlDR4bit=0
	F449= CtrlCRRegs=0
	F450= CtrlCRRegsCR0=1
	F451= CtrlCRRegsW4bitRegs=0
	F452= CtrlCRRegsW1bitRegs=0

POST	F453= PC[Out]=addr+4
	F454= GPRegs[rA]=a&{16'b0,UIMM}
	F455= CRRegs[CR0]={Compare0(a&{16'b0,UIMM}),so}
	F456= ICache[line_addr]=IMemGet8Word({pid,addr})

