
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={4,rS,rT,offset}
	F3= ICache[addr]={4,rS,rT,offset}
	F4= GPR[rS]=a
	F5= GPR[rT]=b

IF	F6= CP0.ASID=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out31_26=>CU.Op
	F24= IR.Out25_21=>GPR.RReg1
	F25= IR.Out20_16=>GPR.RReg2
	F26= GPR.Rdata1=>A.In
	F27= GPR.Rdata2=>B.In
	F28= IR.Out15_0=>SEXT.In
	F29= PC.CIA=>ALU.A
	F30= SEXT.Out=>ALU.B
	F31= ALU.Out=>ALUOut.In
	F32= A.Out=>CMPU.A
	F33= B.Out=>CMPU.B
	F34= CMPU.zero=>ConditionReg.In
	F35= ALUOut.Out=>PC.In
	F36= ConditionReg.Out=>CU.zero
	F37= CtrlASIDIn=0
	F38= CtrlCP0=0
	F39= CtrlEPCIn=0
	F40= CtrlExCodeIn=0
	F41= CtrlIMMU=0
	F42= CtrlPC=0
	F43= CtrlPCInc=0
	F44= CtrlIAddrReg=1
	F45= CtrlIMMUHitReg=1
	F46= CtrlICache=0
	F47= CtrlICacheReg=1
	F48= CtrlICacheHitReg=1
	F49= CtrlIMem=0
	F50= CtrlIRMux=0
	F51= CtrlIR=0
	F52= CtrlGPR=0
	F53= CtrlA=0
	F54= CtrlB=0
	F55= CtrlALUOut=0
	F56= CtrlConditionReg=0

IMMU	F57= CP0.ASID=>IMMU.PID
	F58= PC.Out=>IMMU.IEA
	F59= IMMU.Addr=>IAddrReg.In
	F60= IMMU.Hit=>IMMUHitReg.In
	F61= PC.Out=>ICache.IEA
	F62= ICache.Out=>ICacheReg.In
	F63= ICache.Hit=>ICacheHitReg.In
	F64= IMMUHitReg.Out=>CU.IMemHit
	F65= ICacheHitReg.Out=>CU.ICacheHit
	F66= IAddrReg.Out=>IMem.RAddr
	F67= IMem.Out=>IRMux.MemData
	F68= ICacheReg.Out=>IRMux.CacheData
	F69= IMMUHitReg.Out=>IRMux.MemSel
	F70= ICacheHitReg.Out=>IRMux.CacheSel
	F71= IRMux.Out=>IR.In
	F72= IMem.MEM8WordOut=>ICache.WData
	F73= PC.Out=>ICache.IEA
	F74= IR.Out31_26=>CU.Op
	F75= IR.Out25_21=>GPR.RReg1
	F76= IR.Out20_16=>GPR.RReg2
	F77= GPR.Rdata1=>A.In
	F78= GPR.Rdata2=>B.In
	F79= IR.Out15_0=>SEXT.In
	F80= PC.CIA=>ALU.A
	F81= SEXT.Out=>ALU.B
	F82= ALU.Out=>ALUOut.In
	F83= A.Out=>CMPU.A
	F84= B.Out=>CMPU.B
	F85= CMPU.zero=>ConditionReg.In
	F86= ALUOut.Out=>PC.In
	F87= ConditionReg.Out=>CU.zero
	F88= CtrlASIDIn=0
	F89= CtrlCP0=0
	F90= CtrlEPCIn=0
	F91= CtrlExCodeIn=0
	F92= CtrlIMMU=0
	F93= CtrlPC=0
	F94= CtrlPCInc=1
	F95= CtrlIAddrReg=0
	F96= CtrlIMMUHitReg=0
	F97= CtrlICache=0
	F98= CtrlICacheReg=0
	F99= CtrlICacheHitReg=0
	F100= CtrlIMem=0
	F101= CtrlIRMux=0
	F102= CtrlIR=1
	F103= CtrlGPR=0
	F104= CtrlA=0
	F105= CtrlB=0
	F106= CtrlALUOut=0
	F107= CtrlConditionReg=0

ID	F108= CP0.ASID=>IMMU.PID
	F109= PC.Out=>IMMU.IEA
	F110= IMMU.Addr=>IAddrReg.In
	F111= IMMU.Hit=>IMMUHitReg.In
	F112= PC.Out=>ICache.IEA
	F113= ICache.Out=>ICacheReg.In
	F114= ICache.Hit=>ICacheHitReg.In
	F115= IMMUHitReg.Out=>CU.IMemHit
	F116= ICacheHitReg.Out=>CU.ICacheHit
	F117= IAddrReg.Out=>IMem.RAddr
	F118= IMem.Out=>IRMux.MemData
	F119= ICacheReg.Out=>IRMux.CacheData
	F120= IMMUHitReg.Out=>IRMux.MemSel
	F121= ICacheHitReg.Out=>IRMux.CacheSel
	F122= IRMux.Out=>IR.In
	F123= IMem.MEM8WordOut=>ICache.WData
	F124= PC.Out=>ICache.IEA
	F125= IR.Out31_26=>CU.Op
	F126= IR.Out25_21=>GPR.RReg1
	F127= IR.Out20_16=>GPR.RReg2
	F128= GPR.Rdata1=>A.In
	F129= GPR.Rdata2=>B.In
	F130= IR.Out15_0=>SEXT.In
	F131= PC.CIA=>ALU.A
	F132= SEXT.Out=>ALU.B
	F133= ALU.Out=>ALUOut.In
	F134= A.Out=>CMPU.A
	F135= B.Out=>CMPU.B
	F136= CMPU.zero=>ConditionReg.In
	F137= ALUOut.Out=>PC.In
	F138= ConditionReg.Out=>CU.zero
	F139= CtrlASIDIn=0
	F140= CtrlCP0=0
	F141= CtrlEPCIn=0
	F142= CtrlExCodeIn=0
	F143= CtrlIMMU=0
	F144= CtrlPC=0
	F145= CtrlPCInc=0
	F146= CtrlIAddrReg=0
	F147= CtrlIMMUHitReg=0
	F148= CtrlICache=0
	F149= CtrlICacheReg=0
	F150= CtrlICacheHitReg=0
	F151= CtrlIMem=0
	F152= CtrlIRMux=0
	F153= CtrlIR=0
	F154= CtrlGPR=0
	F155= CtrlA=1
	F156= CtrlB=1
	F157= CtrlALUOut=0
	F158= CtrlConditionReg=0

EX	F159= CP0.ASID=>IMMU.PID
	F160= PC.Out=>IMMU.IEA
	F161= IMMU.Addr=>IAddrReg.In
	F162= IMMU.Hit=>IMMUHitReg.In
	F163= PC.Out=>ICache.IEA
	F164= ICache.Out=>ICacheReg.In
	F165= ICache.Hit=>ICacheHitReg.In
	F166= IMMUHitReg.Out=>CU.IMemHit
	F167= ICacheHitReg.Out=>CU.ICacheHit
	F168= IAddrReg.Out=>IMem.RAddr
	F169= IMem.Out=>IRMux.MemData
	F170= ICacheReg.Out=>IRMux.CacheData
	F171= IMMUHitReg.Out=>IRMux.MemSel
	F172= ICacheHitReg.Out=>IRMux.CacheSel
	F173= IRMux.Out=>IR.In
	F174= IMem.MEM8WordOut=>ICache.WData
	F175= PC.Out=>ICache.IEA
	F176= IR.Out31_26=>CU.Op
	F177= IR.Out25_21=>GPR.RReg1
	F178= IR.Out20_16=>GPR.RReg2
	F179= GPR.Rdata1=>A.In
	F180= GPR.Rdata2=>B.In
	F181= IR.Out15_0=>SEXT.In
	F182= PC.CIA=>ALU.A
	F183= SEXT.Out=>ALU.B
	F184= ALU.Func=6'b010010
	F185= ALU.Out=>ALUOut.In
	F186= A.Out=>CMPU.A
	F187= B.Out=>CMPU.B
	F188= CMPU.Func=6'b000011
	F189= CMPU.zero=>ConditionReg.In
	F190= ALUOut.Out=>PC.In
	F191= ConditionReg.Out=>CU.zero
	F192= CtrlASIDIn=0
	F193= CtrlCP0=0
	F194= CtrlEPCIn=0
	F195= CtrlExCodeIn=0
	F196= CtrlIMMU=0
	F197= CtrlPC=0
	F198= CtrlPCInc=0
	F199= CtrlIAddrReg=0
	F200= CtrlIMMUHitReg=0
	F201= CtrlICache=0
	F202= CtrlICacheReg=0
	F203= CtrlICacheHitReg=0
	F204= CtrlIMem=0
	F205= CtrlIRMux=0
	F206= CtrlIR=0
	F207= CtrlGPR=0
	F208= CtrlA=0
	F209= CtrlB=0
	F210= CtrlALUOut=1
	F211= CtrlConditionReg=1

MEM	F212= CP0.ASID=>IMMU.PID
	F213= PC.Out=>IMMU.IEA
	F214= IMMU.Addr=>IAddrReg.In
	F215= IMMU.Hit=>IMMUHitReg.In
	F216= PC.Out=>ICache.IEA
	F217= ICache.Out=>ICacheReg.In
	F218= ICache.Hit=>ICacheHitReg.In
	F219= IMMUHitReg.Out=>CU.IMemHit
	F220= ICacheHitReg.Out=>CU.ICacheHit
	F221= IAddrReg.Out=>IMem.RAddr
	F222= IMem.Out=>IRMux.MemData
	F223= ICacheReg.Out=>IRMux.CacheData
	F224= IMMUHitReg.Out=>IRMux.MemSel
	F225= ICacheHitReg.Out=>IRMux.CacheSel
	F226= IRMux.Out=>IR.In
	F227= IMem.MEM8WordOut=>ICache.WData
	F228= PC.Out=>ICache.IEA
	F229= IR.Out31_26=>CU.Op
	F230= IR.Out25_21=>GPR.RReg1
	F231= IR.Out20_16=>GPR.RReg2
	F232= GPR.Rdata1=>A.In
	F233= GPR.Rdata2=>B.In
	F234= IR.Out15_0=>SEXT.In
	F235= PC.CIA=>ALU.A
	F236= SEXT.Out=>ALU.B
	F237= ALU.Out=>ALUOut.In
	F238= A.Out=>CMPU.A
	F239= B.Out=>CMPU.B
	F240= CMPU.zero=>ConditionReg.In
	F241= ALUOut.Out=>PC.In
	F242= ConditionReg.Out=>CU.zero
	F243= CtrlASIDIn=0
	F244= CtrlCP0=0
	F245= CtrlEPCIn=0
	F246= CtrlExCodeIn=0
	F247= CtrlIMMU=0
	F248= CtrlPC=1
	F249= CtrlPCInc=0
	F250= CtrlIAddrReg=0
	F251= CtrlIMMUHitReg=0
	F252= CtrlICache=0
	F253= CtrlICacheReg=0
	F254= CtrlICacheHitReg=0
	F255= CtrlIMem=0
	F256= CtrlIRMux=0
	F257= CtrlIR=0
	F258= CtrlGPR=0
	F259= CtrlA=0
	F260= CtrlB=0
	F261= CtrlALUOut=0
	F262= CtrlConditionReg=0

DMMU1	F263= CP0.ASID=>IMMU.PID
	F264= PC.Out=>IMMU.IEA
	F265= IMMU.Addr=>IAddrReg.In
	F266= IMMU.Hit=>IMMUHitReg.In
	F267= PC.Out=>ICache.IEA
	F268= ICache.Out=>ICacheReg.In
	F269= ICache.Hit=>ICacheHitReg.In
	F270= IMMUHitReg.Out=>CU.IMemHit
	F271= ICacheHitReg.Out=>CU.ICacheHit
	F272= IAddrReg.Out=>IMem.RAddr
	F273= IMem.Out=>IRMux.MemData
	F274= ICacheReg.Out=>IRMux.CacheData
	F275= IMMUHitReg.Out=>IRMux.MemSel
	F276= ICacheHitReg.Out=>IRMux.CacheSel
	F277= IRMux.Out=>IR.In
	F278= IMem.MEM8WordOut=>ICache.WData
	F279= PC.Out=>ICache.IEA
	F280= IR.Out31_26=>CU.Op
	F281= IR.Out25_21=>GPR.RReg1
	F282= IR.Out20_16=>GPR.RReg2
	F283= GPR.Rdata1=>A.In
	F284= GPR.Rdata2=>B.In
	F285= IR.Out15_0=>SEXT.In
	F286= PC.CIA=>ALU.A
	F287= SEXT.Out=>ALU.B
	F288= ALU.Out=>ALUOut.In
	F289= A.Out=>CMPU.A
	F290= B.Out=>CMPU.B
	F291= CMPU.zero=>ConditionReg.In
	F292= ALUOut.Out=>PC.In
	F293= ConditionReg.Out=>CU.zero
	F294= CtrlASIDIn=0
	F295= CtrlCP0=0
	F296= CtrlEPCIn=0
	F297= CtrlExCodeIn=0
	F298= CtrlIMMU=0
	F299= CtrlPC=0
	F300= CtrlPCInc=0
	F301= CtrlIAddrReg=0
	F302= CtrlIMMUHitReg=0
	F303= CtrlICache=0
	F304= CtrlICacheReg=0
	F305= CtrlICacheHitReg=0
	F306= CtrlIMem=0
	F307= CtrlIRMux=0
	F308= CtrlIR=0
	F309= CtrlGPR=0
	F310= CtrlA=0
	F311= CtrlB=0
	F312= CtrlALUOut=0
	F313= CtrlConditionReg=0

DMMU2	F314= CP0.ASID=>IMMU.PID
	F315= PC.Out=>IMMU.IEA
	F316= IMMU.Addr=>IAddrReg.In
	F317= IMMU.Hit=>IMMUHitReg.In
	F318= PC.Out=>ICache.IEA
	F319= ICache.Out=>ICacheReg.In
	F320= ICache.Hit=>ICacheHitReg.In
	F321= IMMUHitReg.Out=>CU.IMemHit
	F322= ICacheHitReg.Out=>CU.ICacheHit
	F323= IAddrReg.Out=>IMem.RAddr
	F324= IMem.Out=>IRMux.MemData
	F325= ICacheReg.Out=>IRMux.CacheData
	F326= IMMUHitReg.Out=>IRMux.MemSel
	F327= ICacheHitReg.Out=>IRMux.CacheSel
	F328= IRMux.Out=>IR.In
	F329= IMem.MEM8WordOut=>ICache.WData
	F330= PC.Out=>ICache.IEA
	F331= IR.Out31_26=>CU.Op
	F332= IR.Out25_21=>GPR.RReg1
	F333= IR.Out20_16=>GPR.RReg2
	F334= GPR.Rdata1=>A.In
	F335= GPR.Rdata2=>B.In
	F336= IR.Out15_0=>SEXT.In
	F337= PC.CIA=>ALU.A
	F338= SEXT.Out=>ALU.B
	F339= ALU.Out=>ALUOut.In
	F340= A.Out=>CMPU.A
	F341= B.Out=>CMPU.B
	F342= CMPU.zero=>ConditionReg.In
	F343= ALUOut.Out=>PC.In
	F344= ConditionReg.Out=>CU.zero
	F345= CtrlASIDIn=0
	F346= CtrlCP0=0
	F347= CtrlEPCIn=0
	F348= CtrlExCodeIn=0
	F349= CtrlIMMU=0
	F350= CtrlPC=0
	F351= CtrlPCInc=0
	F352= CtrlIAddrReg=0
	F353= CtrlIMMUHitReg=0
	F354= CtrlICache=0
	F355= CtrlICacheReg=0
	F356= CtrlICacheHitReg=0
	F357= CtrlIMem=0
	F358= CtrlIRMux=0
	F359= CtrlIR=0
	F360= CtrlGPR=0
	F361= CtrlA=0
	F362= CtrlB=0
	F363= CtrlALUOut=0
	F364= CtrlConditionReg=0

WB	F365= CP0.ASID=>IMMU.PID
	F366= PC.Out=>IMMU.IEA
	F367= IMMU.Addr=>IAddrReg.In
	F368= IMMU.Hit=>IMMUHitReg.In
	F369= PC.Out=>ICache.IEA
	F370= ICache.Out=>ICacheReg.In
	F371= ICache.Hit=>ICacheHitReg.In
	F372= IMMUHitReg.Out=>CU.IMemHit
	F373= ICacheHitReg.Out=>CU.ICacheHit
	F374= IAddrReg.Out=>IMem.RAddr
	F375= IMem.Out=>IRMux.MemData
	F376= ICacheReg.Out=>IRMux.CacheData
	F377= IMMUHitReg.Out=>IRMux.MemSel
	F378= ICacheHitReg.Out=>IRMux.CacheSel
	F379= IRMux.Out=>IR.In
	F380= IMem.MEM8WordOut=>ICache.WData
	F381= PC.Out=>ICache.IEA
	F382= IR.Out31_26=>CU.Op
	F383= IR.Out25_21=>GPR.RReg1
	F384= IR.Out20_16=>GPR.RReg2
	F385= GPR.Rdata1=>A.In
	F386= GPR.Rdata2=>B.In
	F387= IR.Out15_0=>SEXT.In
	F388= PC.CIA=>ALU.A
	F389= SEXT.Out=>ALU.B
	F390= ALU.Out=>ALUOut.In
	F391= A.Out=>CMPU.A
	F392= B.Out=>CMPU.B
	F393= CMPU.zero=>ConditionReg.In
	F394= ALUOut.Out=>PC.In
	F395= ConditionReg.Out=>CU.zero
	F396= CtrlASIDIn=0
	F397= CtrlCP0=0
	F398= CtrlEPCIn=0
	F399= CtrlExCodeIn=0
	F400= CtrlIMMU=0
	F401= CtrlPC=0
	F402= CtrlPCInc=0
	F403= CtrlIAddrReg=0
	F404= CtrlIMMUHitReg=0
	F405= CtrlICache=0
	F406= CtrlICacheReg=0
	F407= CtrlICacheHitReg=0
	F408= CtrlIMem=0
	F409= CtrlIRMux=0
	F410= CtrlIR=0
	F411= CtrlGPR=0
	F412= CtrlA=0
	F413= CtrlB=0
	F414= CtrlALUOut=0
	F415= CtrlConditionReg=0

POST	F416= PC[Out]=addr+{14{offset[15]},offset,2{0}}

