
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={17,8,cc,0,1,offset}
	F3= ICache[addr]={17,8,cc,0,1,offset}

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out31_26=>CU.Op
	F22= IR.Out25_21=>CU.IRFunc2
	F23= IR.Out15_0=>SEXT.In
	F24= SEXT.Out=>A.In
	F25= PC.CIA=>ALU.A
	F26= SEXT.Out=>ALU.B
	F27= ALU.Out=>ALUOut.In
	F28= IR.Out20_18=>CP1.cc
	F29= IR.Out16=>CP1.tf
	F30= CP1.fp=>ConditionReg.In
	F31= ALUOut.Out=>PC.In
	F32= ConditionReg.Out=>CU.fp
	F33= CtrlASIDIn=0
	F34= CtrlCP0=0
	F35= CtrlEPCIn=0
	F36= CtrlExCodeIn=0
	F37= CtrlIMMU=0
	F38= CtrlPC=0
	F39= CtrlPCInc=0
	F40= CtrlIAddrReg=1
	F41= CtrlIMMUHitReg=1
	F42= CtrlICache=0
	F43= CtrlICacheReg=1
	F44= CtrlICacheHitReg=1
	F45= CtrlIMem=0
	F46= CtrlIRMux=0
	F47= CtrlIR=0
	F48= CtrlA=0
	F49= CtrlALUOut=0
	F50= CtrlCP1=0
	F51= CtrlConditionReg=0

IMMU	F52= CP0.ASID=>IMMU.PID
	F53= PC.Out=>IMMU.IEA
	F54= IMMU.Addr=>IAddrReg.In
	F55= IMMU.Hit=>IMMUHitReg.In
	F56= PC.Out=>ICache.IEA
	F57= ICache.Out=>ICacheReg.In
	F58= ICache.Hit=>ICacheHitReg.In
	F59= IMMUHitReg.Out=>CU.IMemHit
	F60= ICacheHitReg.Out=>CU.ICacheHit
	F61= IAddrReg.Out=>IMem.RAddr
	F62= IMem.Out=>IRMux.MemData
	F63= ICacheReg.Out=>IRMux.CacheData
	F64= IMMUHitReg.Out=>IRMux.MemSel
	F65= ICacheHitReg.Out=>IRMux.CacheSel
	F66= IRMux.Out=>IR.In
	F67= IMem.MEM8WordOut=>ICache.WData
	F68= PC.Out=>ICache.IEA
	F69= IR.Out31_26=>CU.Op
	F70= IR.Out25_21=>CU.IRFunc2
	F71= IR.Out15_0=>SEXT.In
	F72= SEXT.Out=>A.In
	F73= PC.CIA=>ALU.A
	F74= SEXT.Out=>ALU.B
	F75= ALU.Out=>ALUOut.In
	F76= IR.Out20_18=>CP1.cc
	F77= IR.Out16=>CP1.tf
	F78= CP1.fp=>ConditionReg.In
	F79= ALUOut.Out=>PC.In
	F80= ConditionReg.Out=>CU.fp
	F81= CtrlASIDIn=0
	F82= CtrlCP0=0
	F83= CtrlEPCIn=0
	F84= CtrlExCodeIn=0
	F85= CtrlIMMU=0
	F86= CtrlPC=0
	F87= CtrlPCInc=1
	F88= CtrlIAddrReg=0
	F89= CtrlIMMUHitReg=0
	F90= CtrlICache=0
	F91= CtrlICacheReg=0
	F92= CtrlICacheHitReg=0
	F93= CtrlIMem=0
	F94= CtrlIRMux=0
	F95= CtrlIR=1
	F96= CtrlA=0
	F97= CtrlALUOut=0
	F98= CtrlCP1=0
	F99= CtrlConditionReg=0

ID	F100= CP0.ASID=>IMMU.PID
	F101= PC.Out=>IMMU.IEA
	F102= IMMU.Addr=>IAddrReg.In
	F103= IMMU.Hit=>IMMUHitReg.In
	F104= PC.Out=>ICache.IEA
	F105= ICache.Out=>ICacheReg.In
	F106= ICache.Hit=>ICacheHitReg.In
	F107= IMMUHitReg.Out=>CU.IMemHit
	F108= ICacheHitReg.Out=>CU.ICacheHit
	F109= IAddrReg.Out=>IMem.RAddr
	F110= IMem.Out=>IRMux.MemData
	F111= ICacheReg.Out=>IRMux.CacheData
	F112= IMMUHitReg.Out=>IRMux.MemSel
	F113= ICacheHitReg.Out=>IRMux.CacheSel
	F114= IRMux.Out=>IR.In
	F115= IMem.MEM8WordOut=>ICache.WData
	F116= PC.Out=>ICache.IEA
	F117= IR.Out31_26=>CU.Op
	F118= IR.Out25_21=>CU.IRFunc2
	F119= IR.Out15_0=>SEXT.In
	F120= SEXT.Out=>A.In
	F121= PC.CIA=>ALU.A
	F122= SEXT.Out=>ALU.B
	F123= ALU.Out=>ALUOut.In
	F124= IR.Out20_18=>CP1.cc
	F125= IR.Out16=>CP1.tf
	F126= CP1.fp=>ConditionReg.In
	F127= ALUOut.Out=>PC.In
	F128= ConditionReg.Out=>CU.fp
	F129= CtrlASIDIn=0
	F130= CtrlCP0=0
	F131= CtrlEPCIn=0
	F132= CtrlExCodeIn=0
	F133= CtrlIMMU=0
	F134= CtrlPC=0
	F135= CtrlPCInc=0
	F136= CtrlIAddrReg=0
	F137= CtrlIMMUHitReg=0
	F138= CtrlICache=0
	F139= CtrlICacheReg=0
	F140= CtrlICacheHitReg=0
	F141= CtrlIMem=0
	F142= CtrlIRMux=0
	F143= CtrlIR=0
	F144= CtrlA=1
	F145= CtrlALUOut=0
	F146= CtrlCP1=0
	F147= CtrlConditionReg=0

EX	F148= CP0.ASID=>IMMU.PID
	F149= PC.Out=>IMMU.IEA
	F150= IMMU.Addr=>IAddrReg.In
	F151= IMMU.Hit=>IMMUHitReg.In
	F152= PC.Out=>ICache.IEA
	F153= ICache.Out=>ICacheReg.In
	F154= ICache.Hit=>ICacheHitReg.In
	F155= IMMUHitReg.Out=>CU.IMemHit
	F156= ICacheHitReg.Out=>CU.ICacheHit
	F157= IAddrReg.Out=>IMem.RAddr
	F158= IMem.Out=>IRMux.MemData
	F159= ICacheReg.Out=>IRMux.CacheData
	F160= IMMUHitReg.Out=>IRMux.MemSel
	F161= ICacheHitReg.Out=>IRMux.CacheSel
	F162= IRMux.Out=>IR.In
	F163= IMem.MEM8WordOut=>ICache.WData
	F164= PC.Out=>ICache.IEA
	F165= IR.Out31_26=>CU.Op
	F166= IR.Out25_21=>CU.IRFunc2
	F167= IR.Out15_0=>SEXT.In
	F168= SEXT.Out=>A.In
	F169= PC.CIA=>ALU.A
	F170= SEXT.Out=>ALU.B
	F171= ALU.Func=6'b010010
	F172= ALU.Out=>ALUOut.In
	F173= IR.Out20_18=>CP1.cc
	F174= IR.Out16=>CP1.tf
	F175= CP1.fp=>ConditionReg.In
	F176= ALUOut.Out=>PC.In
	F177= ConditionReg.Out=>CU.fp
	F178= CtrlASIDIn=0
	F179= CtrlCP0=0
	F180= CtrlEPCIn=0
	F181= CtrlExCodeIn=0
	F182= CtrlIMMU=0
	F183= CtrlPC=0
	F184= CtrlPCInc=0
	F185= CtrlIAddrReg=0
	F186= CtrlIMMUHitReg=0
	F187= CtrlICache=0
	F188= CtrlICacheReg=0
	F189= CtrlICacheHitReg=0
	F190= CtrlIMem=0
	F191= CtrlIRMux=0
	F192= CtrlIR=0
	F193= CtrlA=0
	F194= CtrlALUOut=1
	F195= CtrlCP1=0
	F196= CtrlConditionReg=0

MEM	F197= CP0.ASID=>IMMU.PID
	F198= PC.Out=>IMMU.IEA
	F199= IMMU.Addr=>IAddrReg.In
	F200= IMMU.Hit=>IMMUHitReg.In
	F201= PC.Out=>ICache.IEA
	F202= ICache.Out=>ICacheReg.In
	F203= ICache.Hit=>ICacheHitReg.In
	F204= IMMUHitReg.Out=>CU.IMemHit
	F205= ICacheHitReg.Out=>CU.ICacheHit
	F206= IAddrReg.Out=>IMem.RAddr
	F207= IMem.Out=>IRMux.MemData
	F208= ICacheReg.Out=>IRMux.CacheData
	F209= IMMUHitReg.Out=>IRMux.MemSel
	F210= ICacheHitReg.Out=>IRMux.CacheSel
	F211= IRMux.Out=>IR.In
	F212= IMem.MEM8WordOut=>ICache.WData
	F213= PC.Out=>ICache.IEA
	F214= IR.Out31_26=>CU.Op
	F215= IR.Out25_21=>CU.IRFunc2
	F216= IR.Out15_0=>SEXT.In
	F217= SEXT.Out=>A.In
	F218= PC.CIA=>ALU.A
	F219= SEXT.Out=>ALU.B
	F220= ALU.Out=>ALUOut.In
	F221= IR.Out20_18=>CP1.cc
	F222= IR.Out16=>CP1.tf
	F223= CP1.fp=>ConditionReg.In
	F224= ALUOut.Out=>PC.In
	F225= ConditionReg.Out=>CU.fp
	F226= CtrlASIDIn=0
	F227= CtrlCP0=0
	F228= CtrlEPCIn=0
	F229= CtrlExCodeIn=0
	F230= CtrlIMMU=0
	F231= CtrlPC=0
	F232= CtrlPCInc=0
	F233= CtrlIAddrReg=0
	F234= CtrlIMMUHitReg=0
	F235= CtrlICache=0
	F236= CtrlICacheReg=0
	F237= CtrlICacheHitReg=0
	F238= CtrlIMem=0
	F239= CtrlIRMux=0
	F240= CtrlIR=0
	F241= CtrlA=0
	F242= CtrlALUOut=0
	F243= CtrlCP1=0
	F244= CtrlConditionReg=1

DMMU1	F245= CP0.ASID=>IMMU.PID
	F246= PC.Out=>IMMU.IEA
	F247= IMMU.Addr=>IAddrReg.In
	F248= IMMU.Hit=>IMMUHitReg.In
	F249= PC.Out=>ICache.IEA
	F250= ICache.Out=>ICacheReg.In
	F251= ICache.Hit=>ICacheHitReg.In
	F252= IMMUHitReg.Out=>CU.IMemHit
	F253= ICacheHitReg.Out=>CU.ICacheHit
	F254= IAddrReg.Out=>IMem.RAddr
	F255= IMem.Out=>IRMux.MemData
	F256= ICacheReg.Out=>IRMux.CacheData
	F257= IMMUHitReg.Out=>IRMux.MemSel
	F258= ICacheHitReg.Out=>IRMux.CacheSel
	F259= IRMux.Out=>IR.In
	F260= IMem.MEM8WordOut=>ICache.WData
	F261= PC.Out=>ICache.IEA
	F262= IR.Out31_26=>CU.Op
	F263= IR.Out25_21=>CU.IRFunc2
	F264= IR.Out15_0=>SEXT.In
	F265= SEXT.Out=>A.In
	F266= PC.CIA=>ALU.A
	F267= SEXT.Out=>ALU.B
	F268= ALU.Out=>ALUOut.In
	F269= IR.Out20_18=>CP1.cc
	F270= IR.Out16=>CP1.tf
	F271= CP1.fp=>ConditionReg.In
	F272= ALUOut.Out=>PC.In
	F273= ConditionReg.Out=>CU.fp
	F274= CtrlASIDIn=0
	F275= CtrlCP0=0
	F276= CtrlEPCIn=0
	F277= CtrlExCodeIn=0
	F278= CtrlIMMU=0
	F279= CtrlPC=0
	F280= CtrlPCInc=0
	F281= CtrlIAddrReg=0
	F282= CtrlIMMUHitReg=0
	F283= CtrlICache=0
	F284= CtrlICacheReg=0
	F285= CtrlICacheHitReg=0
	F286= CtrlIMem=0
	F287= CtrlIRMux=0
	F288= CtrlIR=0
	F289= CtrlA=0
	F290= CtrlALUOut=0
	F291= CtrlCP1=0
	F292= CtrlConditionReg=0

DMMU2	F293= CP0.ASID=>IMMU.PID
	F294= PC.Out=>IMMU.IEA
	F295= IMMU.Addr=>IAddrReg.In
	F296= IMMU.Hit=>IMMUHitReg.In
	F297= PC.Out=>ICache.IEA
	F298= ICache.Out=>ICacheReg.In
	F299= ICache.Hit=>ICacheHitReg.In
	F300= IMMUHitReg.Out=>CU.IMemHit
	F301= ICacheHitReg.Out=>CU.ICacheHit
	F302= IAddrReg.Out=>IMem.RAddr
	F303= IMem.Out=>IRMux.MemData
	F304= ICacheReg.Out=>IRMux.CacheData
	F305= IMMUHitReg.Out=>IRMux.MemSel
	F306= ICacheHitReg.Out=>IRMux.CacheSel
	F307= IRMux.Out=>IR.In
	F308= IMem.MEM8WordOut=>ICache.WData
	F309= PC.Out=>ICache.IEA
	F310= IR.Out31_26=>CU.Op
	F311= IR.Out25_21=>CU.IRFunc2
	F312= IR.Out15_0=>SEXT.In
	F313= SEXT.Out=>A.In
	F314= PC.CIA=>ALU.A
	F315= SEXT.Out=>ALU.B
	F316= ALU.Out=>ALUOut.In
	F317= IR.Out20_18=>CP1.cc
	F318= IR.Out16=>CP1.tf
	F319= CP1.fp=>ConditionReg.In
	F320= ALUOut.Out=>PC.In
	F321= ConditionReg.Out=>CU.fp
	F322= CtrlASIDIn=0
	F323= CtrlCP0=0
	F324= CtrlEPCIn=0
	F325= CtrlExCodeIn=0
	F326= CtrlIMMU=0
	F327= CtrlPC=0
	F328= CtrlPCInc=0
	F329= CtrlIAddrReg=0
	F330= CtrlIMMUHitReg=0
	F331= CtrlICache=0
	F332= CtrlICacheReg=0
	F333= CtrlICacheHitReg=0
	F334= CtrlIMem=0
	F335= CtrlIRMux=0
	F336= CtrlIR=0
	F337= CtrlA=0
	F338= CtrlALUOut=0
	F339= CtrlCP1=0
	F340= CtrlConditionReg=0

WB	F341= CP0.ASID=>IMMU.PID
	F342= PC.Out=>IMMU.IEA
	F343= IMMU.Addr=>IAddrReg.In
	F344= IMMU.Hit=>IMMUHitReg.In
	F345= PC.Out=>ICache.IEA
	F346= ICache.Out=>ICacheReg.In
	F347= ICache.Hit=>ICacheHitReg.In
	F348= IMMUHitReg.Out=>CU.IMemHit
	F349= ICacheHitReg.Out=>CU.ICacheHit
	F350= IAddrReg.Out=>IMem.RAddr
	F351= IMem.Out=>IRMux.MemData
	F352= ICacheReg.Out=>IRMux.CacheData
	F353= IMMUHitReg.Out=>IRMux.MemSel
	F354= ICacheHitReg.Out=>IRMux.CacheSel
	F355= IRMux.Out=>IR.In
	F356= IMem.MEM8WordOut=>ICache.WData
	F357= PC.Out=>ICache.IEA
	F358= IR.Out31_26=>CU.Op
	F359= IR.Out25_21=>CU.IRFunc2
	F360= IR.Out15_0=>SEXT.In
	F361= SEXT.Out=>A.In
	F362= PC.CIA=>ALU.A
	F363= SEXT.Out=>ALU.B
	F364= ALU.Out=>ALUOut.In
	F365= IR.Out20_18=>CP1.cc
	F366= IR.Out16=>CP1.tf
	F367= CP1.fp=>ConditionReg.In
	F368= ALUOut.Out=>PC.In
	F369= ConditionReg.Out=>CU.fp
	F370= CtrlASIDIn=0
	F371= CtrlCP0=0
	F372= CtrlEPCIn=0
	F373= CtrlExCodeIn=0
	F374= CtrlIMMU=0
	F375= CtrlPC=0
	F376= CtrlPCInc=0
	F377= CtrlIAddrReg=0
	F378= CtrlIMMUHitReg=0
	F379= CtrlICache=0
	F380= CtrlICacheReg=0
	F381= CtrlICacheHitReg=0
	F382= CtrlIMem=0
	F383= CtrlIRMux=0
	F384= CtrlIR=0
	F385= CtrlA=0
	F386= CtrlALUOut=0
	F387= CtrlCP1=0
	F388= CtrlConditionReg=0

POST
