
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={17,8,cc,0,1,offset}

IF	F3= CP0.ASID=>IMMU.PID
	F4= PC.Out=>IMMU.IEA
	F5= IMMU.Addr=>IAddrReg.In
	F6= IMMU.Hit=>IMMUHitReg.In
	F7= PC.Out=>ICache.IEA
	F8= ICache.Out=>ICacheReg.In
	F9= ICache.Hit=>ICacheHitReg.In
	F10= IMMUHitReg.Out=>CU.IMemHit
	F11= ICacheHitReg.Out=>CU.ICacheHit
	F12= IAddrReg.Out=>IMem.RAddr
	F13= IMem.Out=>IRMux.MemData
	F14= ICacheReg.Out=>IRMux.CacheData
	F15= IMMUHitReg.Out=>IRMux.MemSel
	F16= ICacheHitReg.Out=>IRMux.CacheSel
	F17= IRMux.Out=>IR.In
	F18= IMem.MEM8WordOut=>ICache.WData
	F19= PC.Out=>ICache.IEA
	F20= IR.Out31_26=>CU.Op
	F21= IR.Out25_21=>CU.IRFunc2
	F22= IR.Out15_0=>SEXT.In
	F23= SEXT.Out=>A.In
	F24= PC.CIA=>ALU.A
	F25= SEXT.Out=>ALU.B
	F26= ALU.Out=>ALUOut.In
	F27= IR.Out20_18=>CP1.cc
	F28= IR.Out16=>CP1.tf
	F29= CP1.fp=>ConditionReg.In
	F30= ALUOut.Out=>PC.In
	F31= ConditionReg.Out=>CU.fp
	F32= CtrlASIDIn=0
	F33= CtrlCP0=0
	F34= CtrlEPCIn=0
	F35= CtrlExCodeIn=0
	F36= CtrlIMMU=0
	F37= CtrlPC=0
	F38= CtrlPCInc=0
	F39= CtrlIAddrReg=1
	F40= CtrlIMMUHitReg=1
	F41= CtrlICache=0
	F42= CtrlICacheReg=1
	F43= CtrlICacheHitReg=1
	F44= CtrlIMem=0
	F45= CtrlIRMux=0
	F46= CtrlIR=0
	F47= CtrlA=0
	F48= CtrlALUOut=0
	F49= CtrlCP1=0
	F50= CtrlConditionReg=0

IMMU	F51= CP0.ASID=>IMMU.PID
	F52= PC.Out=>IMMU.IEA
	F53= IMMU.Addr=>IAddrReg.In
	F54= IMMU.Hit=>IMMUHitReg.In
	F55= PC.Out=>ICache.IEA
	F56= ICache.Out=>ICacheReg.In
	F57= ICache.Hit=>ICacheHitReg.In
	F58= IMMUHitReg.Out=>CU.IMemHit
	F59= ICacheHitReg.Out=>CU.ICacheHit
	F60= IAddrReg.Out=>IMem.RAddr
	F61= IMem.Out=>IRMux.MemData
	F62= ICacheReg.Out=>IRMux.CacheData
	F63= IMMUHitReg.Out=>IRMux.MemSel
	F64= ICacheHitReg.Out=>IRMux.CacheSel
	F65= IRMux.Out=>IR.In
	F66= IMem.MEM8WordOut=>ICache.WData
	F67= PC.Out=>ICache.IEA
	F68= IR.Out31_26=>CU.Op
	F69= IR.Out25_21=>CU.IRFunc2
	F70= IR.Out15_0=>SEXT.In
	F71= SEXT.Out=>A.In
	F72= PC.CIA=>ALU.A
	F73= SEXT.Out=>ALU.B
	F74= ALU.Out=>ALUOut.In
	F75= IR.Out20_18=>CP1.cc
	F76= IR.Out16=>CP1.tf
	F77= CP1.fp=>ConditionReg.In
	F78= ALUOut.Out=>PC.In
	F79= ConditionReg.Out=>CU.fp
	F80= CtrlASIDIn=0
	F81= CtrlCP0=0
	F82= CtrlEPCIn=0
	F83= CtrlExCodeIn=0
	F84= CtrlIMMU=0
	F85= CtrlPC=0
	F86= CtrlPCInc=1
	F87= CtrlIAddrReg=0
	F88= CtrlIMMUHitReg=0
	F89= CtrlICache=1
	F90= CtrlICacheReg=0
	F91= CtrlICacheHitReg=0
	F92= CtrlIMem=0
	F93= CtrlIRMux=0
	F94= CtrlIR=1
	F95= CtrlA=0
	F96= CtrlALUOut=0
	F97= CtrlCP1=0
	F98= CtrlConditionReg=0

ID	F99= CP0.ASID=>IMMU.PID
	F100= PC.Out=>IMMU.IEA
	F101= IMMU.Addr=>IAddrReg.In
	F102= IMMU.Hit=>IMMUHitReg.In
	F103= PC.Out=>ICache.IEA
	F104= ICache.Out=>ICacheReg.In
	F105= ICache.Hit=>ICacheHitReg.In
	F106= IMMUHitReg.Out=>CU.IMemHit
	F107= ICacheHitReg.Out=>CU.ICacheHit
	F108= IAddrReg.Out=>IMem.RAddr
	F109= IMem.Out=>IRMux.MemData
	F110= ICacheReg.Out=>IRMux.CacheData
	F111= IMMUHitReg.Out=>IRMux.MemSel
	F112= ICacheHitReg.Out=>IRMux.CacheSel
	F113= IRMux.Out=>IR.In
	F114= IMem.MEM8WordOut=>ICache.WData
	F115= PC.Out=>ICache.IEA
	F116= IR.Out31_26=>CU.Op
	F117= IR.Out25_21=>CU.IRFunc2
	F118= IR.Out15_0=>SEXT.In
	F119= SEXT.Out=>A.In
	F120= PC.CIA=>ALU.A
	F121= SEXT.Out=>ALU.B
	F122= ALU.Out=>ALUOut.In
	F123= IR.Out20_18=>CP1.cc
	F124= IR.Out16=>CP1.tf
	F125= CP1.fp=>ConditionReg.In
	F126= ALUOut.Out=>PC.In
	F127= ConditionReg.Out=>CU.fp
	F128= CtrlASIDIn=0
	F129= CtrlCP0=0
	F130= CtrlEPCIn=0
	F131= CtrlExCodeIn=0
	F132= CtrlIMMU=0
	F133= CtrlPC=0
	F134= CtrlPCInc=0
	F135= CtrlIAddrReg=0
	F136= CtrlIMMUHitReg=0
	F137= CtrlICache=0
	F138= CtrlICacheReg=0
	F139= CtrlICacheHitReg=0
	F140= CtrlIMem=0
	F141= CtrlIRMux=0
	F142= CtrlIR=0
	F143= CtrlA=1
	F144= CtrlALUOut=0
	F145= CtrlCP1=0
	F146= CtrlConditionReg=0

EX	F147= CP0.ASID=>IMMU.PID
	F148= PC.Out=>IMMU.IEA
	F149= IMMU.Addr=>IAddrReg.In
	F150= IMMU.Hit=>IMMUHitReg.In
	F151= PC.Out=>ICache.IEA
	F152= ICache.Out=>ICacheReg.In
	F153= ICache.Hit=>ICacheHitReg.In
	F154= IMMUHitReg.Out=>CU.IMemHit
	F155= ICacheHitReg.Out=>CU.ICacheHit
	F156= IAddrReg.Out=>IMem.RAddr
	F157= IMem.Out=>IRMux.MemData
	F158= ICacheReg.Out=>IRMux.CacheData
	F159= IMMUHitReg.Out=>IRMux.MemSel
	F160= ICacheHitReg.Out=>IRMux.CacheSel
	F161= IRMux.Out=>IR.In
	F162= IMem.MEM8WordOut=>ICache.WData
	F163= PC.Out=>ICache.IEA
	F164= IR.Out31_26=>CU.Op
	F165= IR.Out25_21=>CU.IRFunc2
	F166= IR.Out15_0=>SEXT.In
	F167= SEXT.Out=>A.In
	F168= PC.CIA=>ALU.A
	F169= SEXT.Out=>ALU.B
	F170= ALU.Func=6'b010010
	F171= ALU.Out=>ALUOut.In
	F172= IR.Out20_18=>CP1.cc
	F173= IR.Out16=>CP1.tf
	F174= CP1.fp=>ConditionReg.In
	F175= ALUOut.Out=>PC.In
	F176= ConditionReg.Out=>CU.fp
	F177= CtrlASIDIn=0
	F178= CtrlCP0=0
	F179= CtrlEPCIn=0
	F180= CtrlExCodeIn=0
	F181= CtrlIMMU=0
	F182= CtrlPC=0
	F183= CtrlPCInc=0
	F184= CtrlIAddrReg=0
	F185= CtrlIMMUHitReg=0
	F186= CtrlICache=0
	F187= CtrlICacheReg=0
	F188= CtrlICacheHitReg=0
	F189= CtrlIMem=0
	F190= CtrlIRMux=0
	F191= CtrlIR=0
	F192= CtrlA=0
	F193= CtrlALUOut=1
	F194= CtrlCP1=0
	F195= CtrlConditionReg=0

MEM	F196= CP0.ASID=>IMMU.PID
	F197= PC.Out=>IMMU.IEA
	F198= IMMU.Addr=>IAddrReg.In
	F199= IMMU.Hit=>IMMUHitReg.In
	F200= PC.Out=>ICache.IEA
	F201= ICache.Out=>ICacheReg.In
	F202= ICache.Hit=>ICacheHitReg.In
	F203= IMMUHitReg.Out=>CU.IMemHit
	F204= ICacheHitReg.Out=>CU.ICacheHit
	F205= IAddrReg.Out=>IMem.RAddr
	F206= IMem.Out=>IRMux.MemData
	F207= ICacheReg.Out=>IRMux.CacheData
	F208= IMMUHitReg.Out=>IRMux.MemSel
	F209= ICacheHitReg.Out=>IRMux.CacheSel
	F210= IRMux.Out=>IR.In
	F211= IMem.MEM8WordOut=>ICache.WData
	F212= PC.Out=>ICache.IEA
	F213= IR.Out31_26=>CU.Op
	F214= IR.Out25_21=>CU.IRFunc2
	F215= IR.Out15_0=>SEXT.In
	F216= SEXT.Out=>A.In
	F217= PC.CIA=>ALU.A
	F218= SEXT.Out=>ALU.B
	F219= ALU.Out=>ALUOut.In
	F220= IR.Out20_18=>CP1.cc
	F221= IR.Out16=>CP1.tf
	F222= CP1.fp=>ConditionReg.In
	F223= ALUOut.Out=>PC.In
	F224= ConditionReg.Out=>CU.fp
	F225= CtrlASIDIn=0
	F226= CtrlCP0=0
	F227= CtrlEPCIn=0
	F228= CtrlExCodeIn=0
	F229= CtrlIMMU=0
	F230= CtrlPC=0
	F231= CtrlPCInc=0
	F232= CtrlIAddrReg=0
	F233= CtrlIMMUHitReg=0
	F234= CtrlICache=0
	F235= CtrlICacheReg=0
	F236= CtrlICacheHitReg=0
	F237= CtrlIMem=0
	F238= CtrlIRMux=0
	F239= CtrlIR=0
	F240= CtrlA=0
	F241= CtrlALUOut=0
	F242= CtrlCP1=0
	F243= CtrlConditionReg=1

DMMU1	F244= CP0.ASID=>IMMU.PID
	F245= PC.Out=>IMMU.IEA
	F246= IMMU.Addr=>IAddrReg.In
	F247= IMMU.Hit=>IMMUHitReg.In
	F248= PC.Out=>ICache.IEA
	F249= ICache.Out=>ICacheReg.In
	F250= ICache.Hit=>ICacheHitReg.In
	F251= IMMUHitReg.Out=>CU.IMemHit
	F252= ICacheHitReg.Out=>CU.ICacheHit
	F253= IAddrReg.Out=>IMem.RAddr
	F254= IMem.Out=>IRMux.MemData
	F255= ICacheReg.Out=>IRMux.CacheData
	F256= IMMUHitReg.Out=>IRMux.MemSel
	F257= ICacheHitReg.Out=>IRMux.CacheSel
	F258= IRMux.Out=>IR.In
	F259= IMem.MEM8WordOut=>ICache.WData
	F260= PC.Out=>ICache.IEA
	F261= IR.Out31_26=>CU.Op
	F262= IR.Out25_21=>CU.IRFunc2
	F263= IR.Out15_0=>SEXT.In
	F264= SEXT.Out=>A.In
	F265= PC.CIA=>ALU.A
	F266= SEXT.Out=>ALU.B
	F267= ALU.Out=>ALUOut.In
	F268= IR.Out20_18=>CP1.cc
	F269= IR.Out16=>CP1.tf
	F270= CP1.fp=>ConditionReg.In
	F271= ALUOut.Out=>PC.In
	F272= ConditionReg.Out=>CU.fp
	F273= CtrlASIDIn=0
	F274= CtrlCP0=0
	F275= CtrlEPCIn=0
	F276= CtrlExCodeIn=0
	F277= CtrlIMMU=0
	F278= CtrlPC=0
	F279= CtrlPCInc=0
	F280= CtrlIAddrReg=0
	F281= CtrlIMMUHitReg=0
	F282= CtrlICache=0
	F283= CtrlICacheReg=0
	F284= CtrlICacheHitReg=0
	F285= CtrlIMem=0
	F286= CtrlIRMux=0
	F287= CtrlIR=0
	F288= CtrlA=0
	F289= CtrlALUOut=0
	F290= CtrlCP1=0
	F291= CtrlConditionReg=0

DMMU2	F292= CP0.ASID=>IMMU.PID
	F293= PC.Out=>IMMU.IEA
	F294= IMMU.Addr=>IAddrReg.In
	F295= IMMU.Hit=>IMMUHitReg.In
	F296= PC.Out=>ICache.IEA
	F297= ICache.Out=>ICacheReg.In
	F298= ICache.Hit=>ICacheHitReg.In
	F299= IMMUHitReg.Out=>CU.IMemHit
	F300= ICacheHitReg.Out=>CU.ICacheHit
	F301= IAddrReg.Out=>IMem.RAddr
	F302= IMem.Out=>IRMux.MemData
	F303= ICacheReg.Out=>IRMux.CacheData
	F304= IMMUHitReg.Out=>IRMux.MemSel
	F305= ICacheHitReg.Out=>IRMux.CacheSel
	F306= IRMux.Out=>IR.In
	F307= IMem.MEM8WordOut=>ICache.WData
	F308= PC.Out=>ICache.IEA
	F309= IR.Out31_26=>CU.Op
	F310= IR.Out25_21=>CU.IRFunc2
	F311= IR.Out15_0=>SEXT.In
	F312= SEXT.Out=>A.In
	F313= PC.CIA=>ALU.A
	F314= SEXT.Out=>ALU.B
	F315= ALU.Out=>ALUOut.In
	F316= IR.Out20_18=>CP1.cc
	F317= IR.Out16=>CP1.tf
	F318= CP1.fp=>ConditionReg.In
	F319= ALUOut.Out=>PC.In
	F320= ConditionReg.Out=>CU.fp
	F321= CtrlASIDIn=0
	F322= CtrlCP0=0
	F323= CtrlEPCIn=0
	F324= CtrlExCodeIn=0
	F325= CtrlIMMU=0
	F326= CtrlPC=0
	F327= CtrlPCInc=0
	F328= CtrlIAddrReg=0
	F329= CtrlIMMUHitReg=0
	F330= CtrlICache=0
	F331= CtrlICacheReg=0
	F332= CtrlICacheHitReg=0
	F333= CtrlIMem=0
	F334= CtrlIRMux=0
	F335= CtrlIR=0
	F336= CtrlA=0
	F337= CtrlALUOut=0
	F338= CtrlCP1=0
	F339= CtrlConditionReg=0

WB	F340= CP0.ASID=>IMMU.PID
	F341= PC.Out=>IMMU.IEA
	F342= IMMU.Addr=>IAddrReg.In
	F343= IMMU.Hit=>IMMUHitReg.In
	F344= PC.Out=>ICache.IEA
	F345= ICache.Out=>ICacheReg.In
	F346= ICache.Hit=>ICacheHitReg.In
	F347= IMMUHitReg.Out=>CU.IMemHit
	F348= ICacheHitReg.Out=>CU.ICacheHit
	F349= IAddrReg.Out=>IMem.RAddr
	F350= IMem.Out=>IRMux.MemData
	F351= ICacheReg.Out=>IRMux.CacheData
	F352= IMMUHitReg.Out=>IRMux.MemSel
	F353= ICacheHitReg.Out=>IRMux.CacheSel
	F354= IRMux.Out=>IR.In
	F355= IMem.MEM8WordOut=>ICache.WData
	F356= PC.Out=>ICache.IEA
	F357= IR.Out31_26=>CU.Op
	F358= IR.Out25_21=>CU.IRFunc2
	F359= IR.Out15_0=>SEXT.In
	F360= SEXT.Out=>A.In
	F361= PC.CIA=>ALU.A
	F362= SEXT.Out=>ALU.B
	F363= ALU.Out=>ALUOut.In
	F364= IR.Out20_18=>CP1.cc
	F365= IR.Out16=>CP1.tf
	F366= CP1.fp=>ConditionReg.In
	F367= ALUOut.Out=>PC.In
	F368= ConditionReg.Out=>CU.fp
	F369= CtrlASIDIn=0
	F370= CtrlCP0=0
	F371= CtrlEPCIn=0
	F372= CtrlExCodeIn=0
	F373= CtrlIMMU=0
	F374= CtrlPC=0
	F375= CtrlPCInc=0
	F376= CtrlIAddrReg=0
	F377= CtrlIMMUHitReg=0
	F378= CtrlICache=0
	F379= CtrlICacheReg=0
	F380= CtrlICacheHitReg=0
	F381= CtrlIMem=0
	F382= CtrlIRMux=0
	F383= CtrlIR=0
	F384= CtrlA=0
	F385= CtrlALUOut=0
	F386= CtrlCP1=0
	F387= CtrlConditionReg=0

POST	F388= ICache[line_addr]=IMemGet8Word({pid,addr})

