
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={17,8,cc,0,1,offset}                   Premise(F2)

IF	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F3)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F4)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F5)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F6)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F7)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F8)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F9)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F10)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F11)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F12)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F13)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F14)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F15)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F16)
	S0= IRMux.Out=>IR.In                                        Premise(F17)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F18)
	S0= PC.Out=>ICache.IEA                                      Premise(F19)
	S0= IR.Out31_26=>CU.Op                                      Premise(F20)
	S0= IR.Out25_21=>CU.IRFunc2                                 Premise(F21)
	S0= IR.Out15_0=>SEXT.In                                     Premise(F22)
	S0= SEXT.Out=>A.In                                          Premise(F23)
	S0= PC.CIA=>ALU.A                                           Premise(F24)
	S0= SEXT.Out=>ALU.B                                         Premise(F25)
	S0= ALU.Out=>ALUOut.In                                      Premise(F26)
	S0= IR.Out20_18=>CP1.cc                                     Premise(F27)
	S0= IR.Out16=>CP1.tf                                        Premise(F28)
	S0= CP1.fp=>ConditionReg.In                                 Premise(F29)
	S0= ALUOut.Out=>PC.In                                       Premise(F30)
	S0= ConditionReg.Out=>CU.fp                                 Premise(F31)
	S0= CtrlASIDIn=0                                            Premise(F32)
	S0= CtrlCP0=0                                               Premise(F33)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F34)
	S0= CtrlExCodeIn=0                                          Premise(F35)
	S0= CtrlIMMU=0                                              Premise(F36)
	S0= CtrlPC=0                                                Premise(F37)
	S0= CtrlPCInc=0                                             Premise(F38)
	S0= PC[Out]=addr                                            PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=1                                          Premise(F39)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Write(S0,S0)
	S0= CtrlIMMUHitReg=1                                        Premise(F40)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Write(S0,S0)
	S0= CtrlICache=0                                            Premise(F41)
	S0= CtrlICacheReg=1                                         Premise(F42)
	S0= CtrlICacheHitReg=1                                      Premise(F43)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Write(S0,S0)
	S0= CtrlIMem=0                                              Premise(F44)
	S0= IMem[{pid,addr}]={17,8,cc,0,1,offset}                   IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F45)
	S0= CtrlIR=0                                                Premise(F46)
	S0= CtrlA=0                                                 Premise(F47)
	S0= CtrlALUOut=0                                            Premise(F48)
	S0= CtrlCP1=0                                               Premise(F49)
	S0= CtrlConditionReg=0                                      Premise(F50)

IMMU	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F51)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F52)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F53)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F54)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F55)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F56)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F57)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F58)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F59)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F60)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={17,8,cc,0,1,offset}                           IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F61)
	S0= IRMux.MemData={17,8,cc,0,1,offset}                      Path(S0,S0)
	S0= IRMux.Out={17,8,cc,0,1,offset}                          IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F62)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F63)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F64)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F65)
	S0= IR.In={17,8,cc,0,1,offset}                              Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F66)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F67)
	S0= IR.Out31_26=>CU.Op                                      Premise(F68)
	S0= IR.Out25_21=>CU.IRFunc2                                 Premise(F69)
	S0= IR.Out15_0=>SEXT.In                                     Premise(F70)
	S0= SEXT.Out=>A.In                                          Premise(F71)
	S0= PC.CIA=>ALU.A                                           Premise(F72)
	S0= SEXT.Out=>ALU.B                                         Premise(F73)
	S0= ALU.Out=>ALUOut.In                                      Premise(F74)
	S0= IR.Out20_18=>CP1.cc                                     Premise(F75)
	S0= IR.Out16=>CP1.tf                                        Premise(F76)
	S0= CP1.fp=>ConditionReg.In                                 Premise(F77)
	S0= ALUOut.Out=>PC.In                                       Premise(F78)
	S0= ConditionReg.Out=>CU.fp                                 Premise(F79)
	S0= CtrlASIDIn=0                                            Premise(F80)
	S0= CtrlCP0=0                                               Premise(F81)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F82)
	S0= CtrlExCodeIn=0                                          Premise(F83)
	S0= CtrlIMMU=0                                              Premise(F84)
	S0= CtrlPC=0                                                Premise(F85)
	S0= CtrlPCInc=1                                             Premise(F86)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F87)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F88)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=1                                            Premise(F89)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Write(S0,S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F90)
	S0= CtrlICacheHitReg=0                                      Premise(F91)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F92)
	S0= IMem[{pid,addr}]={17,8,cc,0,1,offset}                   IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F93)
	S0= CtrlIR=1                                                Premise(F94)
	S0= [IR]={17,8,cc,0,1,offset}                               IR-Write(S0,S0)
	S0= CtrlA=0                                                 Premise(F95)
	S0= CtrlALUOut=0                                            Premise(F96)
	S0= CtrlCP1=0                                               Premise(F97)
	S0= CtrlConditionReg=0                                      Premise(F98)

ID	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={17,8,cc,0,1,offset}                             IR-Out(S0)
	S0= IR.Out31_26=17                                          IR-Out(S0)
	S0= IR.Out25_21=8                                           IR-Out(S0)
	S0= IR.Out20_18=cc                                          IR-Out(S0)
	S0= IR.Out17=0                                              IR-Out(S0)
	S0= IR.Out16=1                                              IR-Out(S0)
	S0= IR.Out15_0=offset                                       IR-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F99)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F100)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F101)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F102)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F103)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F104)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F105)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F106)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F107)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F108)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={17,8,cc,0,1,offset}                           IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F109)
	S0= IRMux.MemData={17,8,cc,0,1,offset}                      Path(S0,S0)
	S0= IRMux.Out={17,8,cc,0,1,offset}                          IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F110)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F111)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F112)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F113)
	S0= IR.In={17,8,cc,0,1,offset}                              Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F114)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F115)
	S0= IR.Out31_26=>CU.Op                                      Premise(F116)
	S0= CU.Op=17                                                Path(S0,S0)
	S0= IR.Out25_21=>CU.IRFunc2                                 Premise(F117)
	S0= CU.IRFunc2=8                                            Path(S0,S0)
	S0= CU.Func=alu_add                                         CU(S0,S0)
	S0= IR.Out15_0=>SEXT.In                                     Premise(F118)
	S0= SEXT.In=offset                                          Path(S0,S0)
	S0= SEXT.Out={14{offset[15]},offset,2{0}}                   SEXT(S0)
	S0= SEXT.Out=>A.In                                          Premise(F119)
	S0= A.In={14{offset[15]},offset,2{0}}                       Path(S0,S0)
	S0= PC.CIA=>ALU.A                                           Premise(F120)
	S0= ALU.A=addr                                              Path(S0,S0)
	S0= SEXT.Out=>ALU.B                                         Premise(F121)
	S0= ALU.B={14{offset[15]},offset,2{0}}                      Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F122)
	S0= IR.Out20_18=>CP1.cc                                     Premise(F123)
	S0= CP1.cc=cc                                               Path(S0,S0)
	S0= IR.Out16=>CP1.tf                                        Premise(F124)
	S0= CP1.tf=1                                                Path(S0,S0)
	S0= CP1.fp=FPConditionCode(cc,1)                            FP-PRODUCT(S0,S0)
	S0= CP1.fp=>ConditionReg.In                                 Premise(F125)
	S0= ConditionReg.In=FPConditionCode(cc,1)                   Path(S0,S0)
	S0= ALUOut.Out=>PC.In                                       Premise(F126)
	S0= ConditionReg.Out=>CU.fp                                 Premise(F127)
	S0= CtrlASIDIn=0                                            Premise(F128)
	S0= CtrlCP0=0                                               Premise(F129)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F130)
	S0= CtrlExCodeIn=0                                          Premise(F131)
	S0= CtrlIMMU=0                                              Premise(F132)
	S0= CtrlPC=0                                                Premise(F133)
	S0= CtrlPCInc=0                                             Premise(F134)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F135)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F136)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F137)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F138)
	S0= CtrlICacheHitReg=0                                      Premise(F139)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F140)
	S0= IMem[{pid,addr}]={17,8,cc,0,1,offset}                   IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F141)
	S0= CtrlIR=0                                                Premise(F142)
	S0= [IR]={17,8,cc,0,1,offset}                               IR-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F143)
	S0= [A]={14{offset[15]},offset,2{0}}                        A-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F144)
	S0= CtrlCP1=0                                               Premise(F145)
	S0= CtrlConditionReg=0                                      Premise(F146)

EX	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={17,8,cc,0,1,offset}                             IR-Out(S0)
	S0= IR.Out31_26=17                                          IR-Out(S0)
	S0= IR.Out25_21=8                                           IR-Out(S0)
	S0= IR.Out20_18=cc                                          IR-Out(S0)
	S0= IR.Out17=0                                              IR-Out(S0)
	S0= IR.Out16=1                                              IR-Out(S0)
	S0= IR.Out15_0=offset                                       IR-Out(S0)
	S0= A.Out={14{offset[15]},offset,2{0}}                      A-Out(S0)
	S0= A.Out1_0={{14{offset[15]},offset,2{0}}}[1:0]            A-Out(S0)
	S0= A.Out4_0={{14{offset[15]},offset,2{0}}}[4:0]            A-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F147)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F148)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F149)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F150)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F151)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F152)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F153)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F154)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F155)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F156)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={17,8,cc,0,1,offset}                           IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F157)
	S0= IRMux.MemData={17,8,cc,0,1,offset}                      Path(S0,S0)
	S0= IRMux.Out={17,8,cc,0,1,offset}                          IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F158)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F159)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F160)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F161)
	S0= IR.In={17,8,cc,0,1,offset}                              Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F162)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F163)
	S0= IR.Out31_26=>CU.Op                                      Premise(F164)
	S0= CU.Op=17                                                Path(S0,S0)
	S0= IR.Out25_21=>CU.IRFunc2                                 Premise(F165)
	S0= CU.IRFunc2=8                                            Path(S0,S0)
	S0= CU.Func=alu_add                                         CU(S0,S0)
	S0= IR.Out15_0=>SEXT.In                                     Premise(F166)
	S0= SEXT.In=offset                                          Path(S0,S0)
	S0= SEXT.Out={14{offset[15]},offset,2{0}}                   SEXT(S0)
	S0= SEXT.Out=>A.In                                          Premise(F167)
	S0= A.In={14{offset[15]},offset,2{0}}                       Path(S0,S0)
	S0= PC.CIA=>ALU.A                                           Premise(F168)
	S0= ALU.A=addr                                              Path(S0,S0)
	S0= SEXT.Out=>ALU.B                                         Premise(F169)
	S0= ALU.B={14{offset[15]},offset,2{0}}                      Path(S0,S0)
	S0= ALU.Func=6'b010010                                      Premise(F170)
	S0= ALU.Out=addr+{14{offset[15]},offset,2{0}}               ALU(S0,S0)
	S0= ALU.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]     ALU(S0,S0)
	S0= ALU.CMP=Compare0(addr+{14{offset[15]},offset,2{0}})     ALU(S0,S0)
	S0= ALU.OV=OverFlow(addr+{14{offset[15]},offset,2{0}})      ALU(S0,S0)
	S0= ALU.CA=Carry(addr+{14{offset[15]},offset,2{0}})         ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F171)
	S0= ALUOut.In=addr+{14{offset[15]},offset,2{0}}             Path(S0,S0)
	S0= IR.Out20_18=>CP1.cc                                     Premise(F172)
	S0= CP1.cc=cc                                               Path(S0,S0)
	S0= IR.Out16=>CP1.tf                                        Premise(F173)
	S0= CP1.tf=1                                                Path(S0,S0)
	S0= CP1.fp=FPConditionCode(cc,1)                            FP-PRODUCT(S0,S0)
	S0= CP1.fp=>ConditionReg.In                                 Premise(F174)
	S0= ConditionReg.In=FPConditionCode(cc,1)                   Path(S0,S0)
	S0= ALUOut.Out=>PC.In                                       Premise(F175)
	S0= ConditionReg.Out=>CU.fp                                 Premise(F176)
	S0= CtrlASIDIn=0                                            Premise(F177)
	S0= CtrlCP0=0                                               Premise(F178)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F179)
	S0= CtrlExCodeIn=0                                          Premise(F180)
	S0= CtrlIMMU=0                                              Premise(F181)
	S0= CtrlPC=0                                                Premise(F182)
	S0= CtrlPCInc=0                                             Premise(F183)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F184)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F185)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F186)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F187)
	S0= CtrlICacheHitReg=0                                      Premise(F188)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F189)
	S0= IMem[{pid,addr}]={17,8,cc,0,1,offset}                   IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F190)
	S0= CtrlIR=0                                                Premise(F191)
	S0= [IR]={17,8,cc,0,1,offset}                               IR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F192)
	S0= [A]={14{offset[15]},offset,2{0}}                        A-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F193)
	S0= [ALUOut]=addr+{14{offset[15]},offset,2{0}}              ALUOut-Write(S0,S0)
	S0= CtrlCP1=0                                               Premise(F194)
	S0= CtrlConditionReg=0                                      Premise(F195)

MEM	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={17,8,cc,0,1,offset}                             IR-Out(S0)
	S0= IR.Out31_26=17                                          IR-Out(S0)
	S0= IR.Out25_21=8                                           IR-Out(S0)
	S0= IR.Out20_18=cc                                          IR-Out(S0)
	S0= IR.Out17=0                                              IR-Out(S0)
	S0= IR.Out16=1                                              IR-Out(S0)
	S0= IR.Out15_0=offset                                       IR-Out(S0)
	S0= A.Out={14{offset[15]},offset,2{0}}                      A-Out(S0)
	S0= A.Out1_0={{14{offset[15]},offset,2{0}}}[1:0]            A-Out(S0)
	S0= A.Out4_0={{14{offset[15]},offset,2{0}}}[4:0]            A-Out(S0)
	S0= ALUOut.Out=addr+{14{offset[15]},offset,2{0}}            ALUOut-Out(S0)
	S0= ALUOut.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]  ALUOut-Out(S0)
	S0= ALUOut.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]  ALUOut-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F196)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F197)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F198)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F199)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F200)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F201)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F202)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F203)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F204)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F205)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={17,8,cc,0,1,offset}                           IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F206)
	S0= IRMux.MemData={17,8,cc,0,1,offset}                      Path(S0,S0)
	S0= IRMux.Out={17,8,cc,0,1,offset}                          IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F207)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F208)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F209)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F210)
	S0= IR.In={17,8,cc,0,1,offset}                              Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F211)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F212)
	S0= IR.Out31_26=>CU.Op                                      Premise(F213)
	S0= CU.Op=17                                                Path(S0,S0)
	S0= IR.Out25_21=>CU.IRFunc2                                 Premise(F214)
	S0= CU.IRFunc2=8                                            Path(S0,S0)
	S0= CU.Func=alu_add                                         CU(S0,S0)
	S0= IR.Out15_0=>SEXT.In                                     Premise(F215)
	S0= SEXT.In=offset                                          Path(S0,S0)
	S0= SEXT.Out={14{offset[15]},offset,2{0}}                   SEXT(S0)
	S0= SEXT.Out=>A.In                                          Premise(F216)
	S0= A.In={14{offset[15]},offset,2{0}}                       Path(S0,S0)
	S0= PC.CIA=>ALU.A                                           Premise(F217)
	S0= ALU.A=addr                                              Path(S0,S0)
	S0= SEXT.Out=>ALU.B                                         Premise(F218)
	S0= ALU.B={14{offset[15]},offset,2{0}}                      Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F219)
	S0= IR.Out20_18=>CP1.cc                                     Premise(F220)
	S0= CP1.cc=cc                                               Path(S0,S0)
	S0= IR.Out16=>CP1.tf                                        Premise(F221)
	S0= CP1.tf=1                                                Path(S0,S0)
	S0= CP1.fp=FPConditionCode(cc,1)                            FP-PRODUCT(S0,S0)
	S0= CP1.fp=>ConditionReg.In                                 Premise(F222)
	S0= ConditionReg.In=FPConditionCode(cc,1)                   Path(S0,S0)
	S0= ALUOut.Out=>PC.In                                       Premise(F223)
	S0= PC.In=addr+{14{offset[15]},offset,2{0}}                 Path(S0,S0)
	S0= ConditionReg.Out=>CU.fp                                 Premise(F224)
	S0= CtrlASIDIn=0                                            Premise(F225)
	S0= CtrlCP0=0                                               Premise(F226)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F227)
	S0= CtrlExCodeIn=0                                          Premise(F228)
	S0= CtrlIMMU=0                                              Premise(F229)
	S0= CtrlPC=0                                                Premise(F230)
	S0= CtrlPCInc=0                                             Premise(F231)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F232)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F233)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F234)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F235)
	S0= CtrlICacheHitReg=0                                      Premise(F236)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F237)
	S0= IMem[{pid,addr}]={17,8,cc,0,1,offset}                   IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F238)
	S0= CtrlIR=0                                                Premise(F239)
	S0= [IR]={17,8,cc,0,1,offset}                               IR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F240)
	S0= [A]={14{offset[15]},offset,2{0}}                        A-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F241)
	S0= [ALUOut]=addr+{14{offset[15]},offset,2{0}}              ALUOut-Hold(S0,S0)
	S0= CtrlCP1=0                                               Premise(F242)
	S0= CtrlConditionReg=1                                      Premise(F243)
	S0= [ConditionReg]=FPConditionCode(cc,1)                    ConditionReg-Write(S0,S0)

DMMU1	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={17,8,cc,0,1,offset}                             IR-Out(S0)
	S0= IR.Out31_26=17                                          IR-Out(S0)
	S0= IR.Out25_21=8                                           IR-Out(S0)
	S0= IR.Out20_18=cc                                          IR-Out(S0)
	S0= IR.Out17=0                                              IR-Out(S0)
	S0= IR.Out16=1                                              IR-Out(S0)
	S0= IR.Out15_0=offset                                       IR-Out(S0)
	S0= A.Out={14{offset[15]},offset,2{0}}                      A-Out(S0)
	S0= A.Out1_0={{14{offset[15]},offset,2{0}}}[1:0]            A-Out(S0)
	S0= A.Out4_0={{14{offset[15]},offset,2{0}}}[4:0]            A-Out(S0)
	S0= ALUOut.Out=addr+{14{offset[15]},offset,2{0}}            ALUOut-Out(S0)
	S0= ALUOut.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]  ALUOut-Out(S0)
	S0= ALUOut.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]  ALUOut-Out(S0)
	S0= ConditionReg.Out=FPConditionCode(cc,1)                  ConditionReg-Out(S0)
	S0= ConditionReg.Out1_0={FPConditionCode(cc,1)}[1:0]        ConditionReg-Out(S0)
	S0= ConditionReg.Out4_0={FPConditionCode(cc,1)}[4:0]        ConditionReg-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F244)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F245)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F246)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F247)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F248)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F249)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F250)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F251)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F252)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F253)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={17,8,cc,0,1,offset}                           IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F254)
	S0= IRMux.MemData={17,8,cc,0,1,offset}                      Path(S0,S0)
	S0= IRMux.Out={17,8,cc,0,1,offset}                          IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F255)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F256)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F257)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F258)
	S0= IR.In={17,8,cc,0,1,offset}                              Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F259)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F260)
	S0= IR.Out31_26=>CU.Op                                      Premise(F261)
	S0= CU.Op=17                                                Path(S0,S0)
	S0= IR.Out25_21=>CU.IRFunc2                                 Premise(F262)
	S0= CU.IRFunc2=8                                            Path(S0,S0)
	S0= CU.Func=alu_add                                         CU(S0,S0)
	S0= IR.Out15_0=>SEXT.In                                     Premise(F263)
	S0= SEXT.In=offset                                          Path(S0,S0)
	S0= SEXT.Out={14{offset[15]},offset,2{0}}                   SEXT(S0)
	S0= SEXT.Out=>A.In                                          Premise(F264)
	S0= A.In={14{offset[15]},offset,2{0}}                       Path(S0,S0)
	S0= PC.CIA=>ALU.A                                           Premise(F265)
	S0= ALU.A=addr                                              Path(S0,S0)
	S0= SEXT.Out=>ALU.B                                         Premise(F266)
	S0= ALU.B={14{offset[15]},offset,2{0}}                      Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F267)
	S0= IR.Out20_18=>CP1.cc                                     Premise(F268)
	S0= CP1.cc=cc                                               Path(S0,S0)
	S0= IR.Out16=>CP1.tf                                        Premise(F269)
	S0= CP1.tf=1                                                Path(S0,S0)
	S0= CP1.fp=FPConditionCode(cc,1)                            FP-PRODUCT(S0,S0)
	S0= CP1.fp=>ConditionReg.In                                 Premise(F270)
	S0= ConditionReg.In=FPConditionCode(cc,1)                   Path(S0,S0)
	S0= ALUOut.Out=>PC.In                                       Premise(F271)
	S0= PC.In=addr+{14{offset[15]},offset,2{0}}                 Path(S0,S0)
	S0= ConditionReg.Out=>CU.fp                                 Premise(F272)
	S0= CU.fp=FPConditionCode(cc,1)                             Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F273)
	S0= CtrlCP0=0                                               Premise(F274)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F275)
	S0= CtrlExCodeIn=0                                          Premise(F276)
	S0= CtrlIMMU=0                                              Premise(F277)
	S0= CtrlPC=0                                                Premise(F278)
	S0= CtrlPCInc=0                                             Premise(F279)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F280)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F281)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F282)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F283)
	S0= CtrlICacheHitReg=0                                      Premise(F284)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F285)
	S0= IMem[{pid,addr}]={17,8,cc,0,1,offset}                   IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F286)
	S0= CtrlIR=0                                                Premise(F287)
	S0= [IR]={17,8,cc,0,1,offset}                               IR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F288)
	S0= [A]={14{offset[15]},offset,2{0}}                        A-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F289)
	S0= [ALUOut]=addr+{14{offset[15]},offset,2{0}}              ALUOut-Hold(S0,S0)
	S0= CtrlCP1=0                                               Premise(F290)
	S0= CtrlConditionReg=0                                      Premise(F291)
	S0= [ConditionReg]=FPConditionCode(cc,1)                    ConditionReg-Hold(S0,S0)

DMMU2	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={17,8,cc,0,1,offset}                             IR-Out(S0)
	S0= IR.Out31_26=17                                          IR-Out(S0)
	S0= IR.Out25_21=8                                           IR-Out(S0)
	S0= IR.Out20_18=cc                                          IR-Out(S0)
	S0= IR.Out17=0                                              IR-Out(S0)
	S0= IR.Out16=1                                              IR-Out(S0)
	S0= IR.Out15_0=offset                                       IR-Out(S0)
	S0= A.Out={14{offset[15]},offset,2{0}}                      A-Out(S0)
	S0= A.Out1_0={{14{offset[15]},offset,2{0}}}[1:0]            A-Out(S0)
	S0= A.Out4_0={{14{offset[15]},offset,2{0}}}[4:0]            A-Out(S0)
	S0= ALUOut.Out=addr+{14{offset[15]},offset,2{0}}            ALUOut-Out(S0)
	S0= ALUOut.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]  ALUOut-Out(S0)
	S0= ALUOut.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]  ALUOut-Out(S0)
	S0= ConditionReg.Out=FPConditionCode(cc,1)                  ConditionReg-Out(S0)
	S0= ConditionReg.Out1_0={FPConditionCode(cc,1)}[1:0]        ConditionReg-Out(S0)
	S0= ConditionReg.Out4_0={FPConditionCode(cc,1)}[4:0]        ConditionReg-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F292)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F293)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F294)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F295)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F296)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F297)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F298)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F299)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F300)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F301)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={17,8,cc,0,1,offset}                           IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F302)
	S0= IRMux.MemData={17,8,cc,0,1,offset}                      Path(S0,S0)
	S0= IRMux.Out={17,8,cc,0,1,offset}                          IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F303)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F304)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F305)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F306)
	S0= IR.In={17,8,cc,0,1,offset}                              Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F307)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F308)
	S0= IR.Out31_26=>CU.Op                                      Premise(F309)
	S0= CU.Op=17                                                Path(S0,S0)
	S0= IR.Out25_21=>CU.IRFunc2                                 Premise(F310)
	S0= CU.IRFunc2=8                                            Path(S0,S0)
	S0= CU.Func=alu_add                                         CU(S0,S0)
	S0= IR.Out15_0=>SEXT.In                                     Premise(F311)
	S0= SEXT.In=offset                                          Path(S0,S0)
	S0= SEXT.Out={14{offset[15]},offset,2{0}}                   SEXT(S0)
	S0= SEXT.Out=>A.In                                          Premise(F312)
	S0= A.In={14{offset[15]},offset,2{0}}                       Path(S0,S0)
	S0= PC.CIA=>ALU.A                                           Premise(F313)
	S0= ALU.A=addr                                              Path(S0,S0)
	S0= SEXT.Out=>ALU.B                                         Premise(F314)
	S0= ALU.B={14{offset[15]},offset,2{0}}                      Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F315)
	S0= IR.Out20_18=>CP1.cc                                     Premise(F316)
	S0= CP1.cc=cc                                               Path(S0,S0)
	S0= IR.Out16=>CP1.tf                                        Premise(F317)
	S0= CP1.tf=1                                                Path(S0,S0)
	S0= CP1.fp=FPConditionCode(cc,1)                            FP-PRODUCT(S0,S0)
	S0= CP1.fp=>ConditionReg.In                                 Premise(F318)
	S0= ConditionReg.In=FPConditionCode(cc,1)                   Path(S0,S0)
	S0= ALUOut.Out=>PC.In                                       Premise(F319)
	S0= PC.In=addr+{14{offset[15]},offset,2{0}}                 Path(S0,S0)
	S0= ConditionReg.Out=>CU.fp                                 Premise(F320)
	S0= CU.fp=FPConditionCode(cc,1)                             Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F321)
	S0= CtrlCP0=0                                               Premise(F322)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F323)
	S0= CtrlExCodeIn=0                                          Premise(F324)
	S0= CtrlIMMU=0                                              Premise(F325)
	S0= CtrlPC=0                                                Premise(F326)
	S0= CtrlPCInc=0                                             Premise(F327)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F328)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F329)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F330)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F331)
	S0= CtrlICacheHitReg=0                                      Premise(F332)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F333)
	S0= IMem[{pid,addr}]={17,8,cc,0,1,offset}                   IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F334)
	S0= CtrlIR=0                                                Premise(F335)
	S0= [IR]={17,8,cc,0,1,offset}                               IR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F336)
	S0= [A]={14{offset[15]},offset,2{0}}                        A-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F337)
	S0= [ALUOut]=addr+{14{offset[15]},offset,2{0}}              ALUOut-Hold(S0,S0)
	S0= CtrlCP1=0                                               Premise(F338)
	S0= CtrlConditionReg=0                                      Premise(F339)
	S0= [ConditionReg]=FPConditionCode(cc,1)                    ConditionReg-Hold(S0,S0)

WB	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={17,8,cc,0,1,offset}                             IR-Out(S0)
	S0= IR.Out31_26=17                                          IR-Out(S0)
	S0= IR.Out25_21=8                                           IR-Out(S0)
	S0= IR.Out20_18=cc                                          IR-Out(S0)
	S0= IR.Out17=0                                              IR-Out(S0)
	S0= IR.Out16=1                                              IR-Out(S0)
	S0= IR.Out15_0=offset                                       IR-Out(S0)
	S0= A.Out={14{offset[15]},offset,2{0}}                      A-Out(S0)
	S0= A.Out1_0={{14{offset[15]},offset,2{0}}}[1:0]            A-Out(S0)
	S0= A.Out4_0={{14{offset[15]},offset,2{0}}}[4:0]            A-Out(S0)
	S0= ALUOut.Out=addr+{14{offset[15]},offset,2{0}}            ALUOut-Out(S0)
	S0= ALUOut.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]  ALUOut-Out(S0)
	S0= ALUOut.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]  ALUOut-Out(S0)
	S0= ConditionReg.Out=FPConditionCode(cc,1)                  ConditionReg-Out(S0)
	S0= ConditionReg.Out1_0={FPConditionCode(cc,1)}[1:0]        ConditionReg-Out(S0)
	S0= ConditionReg.Out4_0={FPConditionCode(cc,1)}[4:0]        ConditionReg-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F340)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F341)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F342)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F343)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F344)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F345)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F346)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F347)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F348)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F349)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={17,8,cc,0,1,offset}                           IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F350)
	S0= IRMux.MemData={17,8,cc,0,1,offset}                      Path(S0,S0)
	S0= IRMux.Out={17,8,cc,0,1,offset}                          IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F351)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F352)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F353)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F354)
	S0= IR.In={17,8,cc,0,1,offset}                              Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F355)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F356)
	S0= IR.Out31_26=>CU.Op                                      Premise(F357)
	S0= CU.Op=17                                                Path(S0,S0)
	S0= IR.Out25_21=>CU.IRFunc2                                 Premise(F358)
	S0= CU.IRFunc2=8                                            Path(S0,S0)
	S0= CU.Func=alu_add                                         CU(S0,S0)
	S0= IR.Out15_0=>SEXT.In                                     Premise(F359)
	S0= SEXT.In=offset                                          Path(S0,S0)
	S0= SEXT.Out={14{offset[15]},offset,2{0}}                   SEXT(S0)
	S0= SEXT.Out=>A.In                                          Premise(F360)
	S0= A.In={14{offset[15]},offset,2{0}}                       Path(S0,S0)
	S0= PC.CIA=>ALU.A                                           Premise(F361)
	S0= ALU.A=addr                                              Path(S0,S0)
	S0= SEXT.Out=>ALU.B                                         Premise(F362)
	S0= ALU.B={14{offset[15]},offset,2{0}}                      Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F363)
	S0= IR.Out20_18=>CP1.cc                                     Premise(F364)
	S0= CP1.cc=cc                                               Path(S0,S0)
	S0= IR.Out16=>CP1.tf                                        Premise(F365)
	S0= CP1.tf=1                                                Path(S0,S0)
	S0= CP1.fp=FPConditionCode(cc,1)                            FP-PRODUCT(S0,S0)
	S0= CP1.fp=>ConditionReg.In                                 Premise(F366)
	S0= ConditionReg.In=FPConditionCode(cc,1)                   Path(S0,S0)
	S0= ALUOut.Out=>PC.In                                       Premise(F367)
	S0= PC.In=addr+{14{offset[15]},offset,2{0}}                 Path(S0,S0)
	S0= ConditionReg.Out=>CU.fp                                 Premise(F368)
	S0= CU.fp=FPConditionCode(cc,1)                             Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F369)
	S0= CtrlCP0=0                                               Premise(F370)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F371)
	S0= CtrlExCodeIn=0                                          Premise(F372)
	S0= CtrlIMMU=0                                              Premise(F373)
	S0= CtrlPC=1                                                Premise(F374)
	S0= CtrlPCInc=0                                             Premise(F375)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+{14{offset[15]},offset,2{0}}               PC-Write(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F376)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F377)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F378)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F379)
	S0= CtrlICacheHitReg=0                                      Premise(F380)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F381)
	S0= IMem[{pid,addr}]={17,8,cc,0,1,offset}                   IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F382)
	S0= CtrlIR=0                                                Premise(F383)
	S0= [IR]={17,8,cc,0,1,offset}                               IR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F384)
	S0= [A]={14{offset[15]},offset,2{0}}                        A-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F385)
	S0= [ALUOut]=addr+{14{offset[15]},offset,2{0}}              ALUOut-Hold(S0,S0)
	S0= CtrlCP1=0                                               Premise(F386)
	S0= CtrlConditionReg=0                                      Premise(F387)
	S0= [ConditionReg]=FPConditionCode(cc,1)                    ConditionReg-Hold(S0,S0)

POST	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+{14{offset[15]},offset,2{0}}               PC-Write(S0,S0,S0)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={17,8,cc,0,1,offset}                   IMem-Hold(S0,S0)
	S0= [IR]={17,8,cc,0,1,offset}                               IR-Hold(S0,S0)
	S0= [A]={14{offset[15]},offset,2{0}}                        A-Hold(S0,S0)
	S0= [ALUOut]=addr+{14{offset[15]},offset,2{0}}              ALUOut-Hold(S0,S0)
	S0= [ConditionReg]=FPConditionCode(cc,1)                    ConditionReg-Hold(S0,S0)

