
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={17,8,cc,0,1,offset}                   Premise(F2)

IF	S3= CP0.ASID=pid                                            ASID-Read(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= CP0.ASID=>IMMU.PID                                      Premise(F3)
	S6= IMMU.PID=pid                                            Path(S3,S5)
	S7= PC.Out=>IMMU.IEA                                        Premise(F4)
	S8= IMMU.IEA=addr                                           Path(S4,S7)
	S9= IMMU.Addr={pid,addr}                                    IMMU-Search(S6,S8)
	S10= IMMU.Addr=>IAddrReg.In                                 Premise(F5)
	S11= IAddrReg.In={pid,addr}                                 Path(S9,S10)
	S12= CtrlPC=0                                               Premise(F37)
	S13= CtrlPCInc=0                                            Premise(F38)
	S14= PC[Out]=addr                                           PC-Hold(S1,S12,S13)
	S15= CtrlIAddrReg=1                                         Premise(F39)
	S16= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S11,S15)
	S17= CtrlIMem=0                                             Premise(F44)
	S18= IMem[{pid,addr}]={17,8,cc,0,1,offset}                  IMem-Hold(S2,S17)

IMMU	S19= PC.Out=addr                                            PC-Out(S14)
	S20= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S16)
	S21= PC.Out=>ICache.IEA                                     Premise(F55)
	S22= ICache.IEA=addr                                        Path(S19,S21)
	S23= IAddrReg.Out=>IMem.RAddr                               Premise(F60)
	S24= IMem.RAddr={pid,addr}                                  Path(S20,S23)
	S25= IMem.Out={17,8,cc,0,1,offset}                          IMem-Read(S24,S18)
	S26= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S24,S18)
	S27= IMem.Out=>IRMux.MemData                                Premise(F61)
	S28= IRMux.MemData={17,8,cc,0,1,offset}                     Path(S25,S27)
	S29= IRMux.Out={17,8,cc,0,1,offset}                         IRMux-Select(S28)
	S30= IRMux.Out=>IR.In                                       Premise(F65)
	S31= IR.In={17,8,cc,0,1,offset}                             Path(S29,S30)
	S32= IMem.MEM8WordOut=>ICache.WData                         Premise(F66)
	S33= ICache.WData=IMemGet8Word({pid,addr})                  Path(S26,S32)
	S34= CtrlPC=0                                               Premise(F85)
	S35= CtrlPCInc=1                                            Premise(F86)
	S36= PC[CIA]=addr                                           PC-Inc(S14,S34,S35)
	S37= CtrlICache=1                                           Premise(F89)
	S38= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S22,S33,S37)
	S39= CtrlIR=1                                               Premise(F94)
	S40= [IR]={17,8,cc,0,1,offset}                              IR-Write(S31,S39)

ID	S41= CtrlPCInc=0                                            Premise(F134)
	S42= PC[CIA]=addr                                           PC-Hold(S36,S41)
	S43= CtrlICache=0                                           Premise(F137)
	S44= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S38,S43)
	S45= CtrlIR=0                                               Premise(F142)
	S46= [IR]={17,8,cc,0,1,offset}                              IR-Hold(S40,S45)

EX	S47= PC.CIA=addr                                            PC-Out(S42)
	S48= IR.Out15_0=offset                                      IR-Out(S46)
	S49= IR.Out15_0=>SEXT.In                                    Premise(F166)
	S50= SEXT.In=offset                                         Path(S48,S49)
	S51= SEXT.Out={14{offset[15]},offset,2{0}}                  SEXT(S50)
	S52= PC.CIA=>ALU.A                                          Premise(F168)
	S53= ALU.A=addr                                             Path(S47,S52)
	S54= SEXT.Out=>ALU.B                                        Premise(F169)
	S55= ALU.B={14{offset[15]},offset,2{0}}                     Path(S51,S54)
	S56= ALU.Out=addr+{14{offset[15]},offset,2{0}}              ALU(S53,S55)
	S57= ALU.Out=>ALUOut.In                                     Premise(F171)
	S58= ALUOut.In=addr+{14{offset[15]},offset,2{0}}            Path(S56,S57)
	S59= CtrlICache=0                                           Premise(F186)
	S60= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S44,S59)
	S61= CtrlALUOut=1                                           Premise(F193)
	S62= [ALUOut]=addr+{14{offset[15]},offset,2{0}}             ALUOut-Write(S58,S61)

MEM	S63= CtrlICache=0                                           Premise(F234)
	S64= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S60,S63)
	S65= CtrlALUOut=0                                           Premise(F241)
	S66= [ALUOut]=addr+{14{offset[15]},offset,2{0}}             ALUOut-Hold(S62,S65)

DMMU1	S67= CtrlICache=0                                           Premise(F282)
	S68= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S64,S67)
	S69= CtrlALUOut=0                                           Premise(F289)
	S70= [ALUOut]=addr+{14{offset[15]},offset,2{0}}             ALUOut-Hold(S66,S69)

DMMU2	S71= CtrlICache=0                                           Premise(F330)
	S72= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S68,S71)
	S73= CtrlALUOut=0                                           Premise(F337)
	S74= [ALUOut]=addr+{14{offset[15]},offset,2{0}}             ALUOut-Hold(S70,S73)

WB	S75= ALUOut.Out=addr+{14{offset[15]},offset,2{0}}           ALUOut-Out(S74)
	S76= ALUOut.Out=>PC.In                                      Premise(F367)
	S77= PC.In=addr+{14{offset[15]},offset,2{0}}                Path(S75,S76)
	S78= CtrlPC=1                                               Premise(F374)
	S79= CtrlPCInc=0                                            Premise(F375)
	S80= PC[Out]=addr+{14{offset[15]},offset,2{0}}              PC-Write(S77,S78,S79)
	S81= CtrlICache=0                                           Premise(F378)
	S82= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S72,S81)

POST	S80= PC[Out]=addr+{14{offset[15]},offset,2{0}}              PC-Write(S77,S78,S79)
	S82= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S72,S81)

