
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rS,rA,rB,1836}
	F3= ICache[addr]={31,rS,rA,rB,1836}
	F4= GPRegs[rA]=a
	F5= GPRegs[rB]=b
	F6= GPRegs[rS]={B1,B2,B3,B4}

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out11_15=>GPRegs.RReg1
	F26= IR.Out16_20=>GPRegs.RReg2
	F27= IR.Out21_31=>CU.IRFunc
	F28= GPRegs.Rdata2=>B.In
	F29= IR.Out11_15=>AddrSelMux.Sel
	F30= GPRegs.Rdata1=>AddrSelMux.Data
	F31= AddrSelMux.Out=>A.In
	F32= A.Out=>ALU.A
	F33= B.Out=>ALU.B
	F34= CU.Func=>ALU.Func
	F35= ALU.Out=>ALUOut.In
	F36= IR.Out6_10=>GPRegs.RReg3
	F37= GPRegs.Rdata3=>MemDataSel.Data
	F38= CU.MemDataSelFunc=>MemDataSel.Func
	F39= MemDataSel.Out=>DR.In
	F40= PIDReg.Out=>DMMU.PID
	F41= ALUOut.Out=>DMMU.IEA
	F42= DMMU.Addr=>DAddrReg.In
	F43= DMMU.Hit=>DMMUHitReg.In
	F44= ALUOut.Out=>DCache.IEA
	F45= DCache.Hit=>DCacheHitReg.In
	F46= DMMUHitReg.Out=>CU.DMemHit
	F47= DCacheHitReg.Out=>CU.DCacheHit
	F48= DAddrReg.Out=>DMem.WAddr
	F49= DR.Out=>DMem.WData
	F50= ALUOut.Out=>DCache.IEA
	F51= DR.Out=>DCache.In
	F52= CtrlPIDReg=0
	F53= CtrlIMMU=0
	F54= CtrlPC=0
	F55= CtrlPCInc=0
	F56= CtrlIAddrReg=1
	F57= CtrlIMMUHitReg=1
	F58= CtrlICache=0
	F59= CtrlICacheReg=1
	F60= CtrlICacheHitReg=1
	F61= CtrlIMem=0
	F62= CtrlIRMux=0
	F63= CtrlIR=0
	F64= CtrlGPRegs=0
	F65= CtrlB=0
	F66= CtrlA=0
	F67= CtrlALUOut=0
	F68= CtrlDR=0
	F69= CtrlDMMU=0
	F70= CtrlDAddrReg=0
	F71= CtrlDMMUHitReg=0
	F72= CtrlDCache=0
	F73= CtrlDCacheHitReg=0
	F74= CtrlDMem=0
	F75= CtrlDMem8Word=0

IMMU	F76= PIDReg.Out=>IMMU.PID
	F77= PC.Out=>IMMU.IEA
	F78= IMMU.Addr=>IAddrReg.In
	F79= IMMU.Hit=>IMMUHitReg.In
	F80= PC.Out=>ICache.IEA
	F81= ICache.Out=>ICacheReg.In
	F82= ICache.Hit=>ICacheHitReg.In
	F83= IMMUHitReg.Out=>CU.IMemHit
	F84= ICacheHitReg.Out=>CU.ICacheHit
	F85= IAddrReg.Out=>IMem.RAddr
	F86= IMem.Out=>IRMux.MemData
	F87= ICacheReg.Out=>IRMux.CacheData
	F88= IMMUHitReg.Out=>IRMux.MemSel
	F89= ICacheHitReg.Out=>IRMux.CacheSel
	F90= IRMux.Out=>IR.In
	F91= IMem.MEM8WordOut=>ICache.WData
	F92= PC.Out=>ICache.IEA
	F93= IR.Out0_5=>CU.Op
	F94= IR.Out11_15=>GPRegs.RReg1
	F95= IR.Out16_20=>GPRegs.RReg2
	F96= IR.Out21_31=>CU.IRFunc
	F97= GPRegs.Rdata2=>B.In
	F98= IR.Out11_15=>AddrSelMux.Sel
	F99= GPRegs.Rdata1=>AddrSelMux.Data
	F100= AddrSelMux.Out=>A.In
	F101= A.Out=>ALU.A
	F102= B.Out=>ALU.B
	F103= CU.Func=>ALU.Func
	F104= ALU.Out=>ALUOut.In
	F105= IR.Out6_10=>GPRegs.RReg3
	F106= GPRegs.Rdata3=>MemDataSel.Data
	F107= CU.MemDataSelFunc=>MemDataSel.Func
	F108= MemDataSel.Out=>DR.In
	F109= PIDReg.Out=>DMMU.PID
	F110= ALUOut.Out=>DMMU.IEA
	F111= DMMU.Addr=>DAddrReg.In
	F112= DMMU.Hit=>DMMUHitReg.In
	F113= ALUOut.Out=>DCache.IEA
	F114= DCache.Hit=>DCacheHitReg.In
	F115= DMMUHitReg.Out=>CU.DMemHit
	F116= DCacheHitReg.Out=>CU.DCacheHit
	F117= DAddrReg.Out=>DMem.WAddr
	F118= DR.Out=>DMem.WData
	F119= ALUOut.Out=>DCache.IEA
	F120= DR.Out=>DCache.In
	F121= CtrlPIDReg=0
	F122= CtrlIMMU=0
	F123= CtrlPC=0
	F124= CtrlPCInc=1
	F125= CtrlIAddrReg=0
	F126= CtrlIMMUHitReg=0
	F127= CtrlICache=0
	F128= CtrlICacheReg=0
	F129= CtrlICacheHitReg=0
	F130= CtrlIMem=0
	F131= CtrlIRMux=0
	F132= CtrlIR=1
	F133= CtrlGPRegs=0
	F134= CtrlB=0
	F135= CtrlA=0
	F136= CtrlALUOut=0
	F137= CtrlDR=0
	F138= CtrlDMMU=0
	F139= CtrlDAddrReg=0
	F140= CtrlDMMUHitReg=0
	F141= CtrlDCache=0
	F142= CtrlDCacheHitReg=0
	F143= CtrlDMem=0
	F144= CtrlDMem8Word=0

ID	F145= PIDReg.Out=>IMMU.PID
	F146= PC.Out=>IMMU.IEA
	F147= IMMU.Addr=>IAddrReg.In
	F148= IMMU.Hit=>IMMUHitReg.In
	F149= PC.Out=>ICache.IEA
	F150= ICache.Out=>ICacheReg.In
	F151= ICache.Hit=>ICacheHitReg.In
	F152= IMMUHitReg.Out=>CU.IMemHit
	F153= ICacheHitReg.Out=>CU.ICacheHit
	F154= IAddrReg.Out=>IMem.RAddr
	F155= IMem.Out=>IRMux.MemData
	F156= ICacheReg.Out=>IRMux.CacheData
	F157= IMMUHitReg.Out=>IRMux.MemSel
	F158= ICacheHitReg.Out=>IRMux.CacheSel
	F159= IRMux.Out=>IR.In
	F160= IMem.MEM8WordOut=>ICache.WData
	F161= PC.Out=>ICache.IEA
	F162= IR.Out0_5=>CU.Op
	F163= IR.Out11_15=>GPRegs.RReg1
	F164= IR.Out16_20=>GPRegs.RReg2
	F165= IR.Out21_31=>CU.IRFunc
	F166= GPRegs.Rdata2=>B.In
	F167= IR.Out11_15=>AddrSelMux.Sel
	F168= GPRegs.Rdata1=>AddrSelMux.Data
	F169= AddrSelMux.Out=>A.In
	F170= A.Out=>ALU.A
	F171= B.Out=>ALU.B
	F172= CU.Func=>ALU.Func
	F173= ALU.Out=>ALUOut.In
	F174= IR.Out6_10=>GPRegs.RReg3
	F175= GPRegs.Rdata3=>MemDataSel.Data
	F176= CU.MemDataSelFunc=>MemDataSel.Func
	F177= MemDataSel.Out=>DR.In
	F178= PIDReg.Out=>DMMU.PID
	F179= ALUOut.Out=>DMMU.IEA
	F180= DMMU.Addr=>DAddrReg.In
	F181= DMMU.Hit=>DMMUHitReg.In
	F182= ALUOut.Out=>DCache.IEA
	F183= DCache.Hit=>DCacheHitReg.In
	F184= DMMUHitReg.Out=>CU.DMemHit
	F185= DCacheHitReg.Out=>CU.DCacheHit
	F186= DAddrReg.Out=>DMem.WAddr
	F187= DR.Out=>DMem.WData
	F188= ALUOut.Out=>DCache.IEA
	F189= DR.Out=>DCache.In
	F190= CtrlPIDReg=0
	F191= CtrlIMMU=0
	F192= CtrlPC=0
	F193= CtrlPCInc=0
	F194= CtrlIAddrReg=0
	F195= CtrlIMMUHitReg=0
	F196= CtrlICache=0
	F197= CtrlICacheReg=0
	F198= CtrlICacheHitReg=0
	F199= CtrlIMem=0
	F200= CtrlIRMux=0
	F201= CtrlIR=0
	F202= CtrlGPRegs=0
	F203= CtrlB=1
	F204= CtrlA=1
	F205= CtrlALUOut=0
	F206= CtrlDR=0
	F207= CtrlDMMU=0
	F208= CtrlDAddrReg=0
	F209= CtrlDMMUHitReg=0
	F210= CtrlDCache=0
	F211= CtrlDCacheHitReg=0
	F212= CtrlDMem=0
	F213= CtrlDMem8Word=0

EX	F214= PIDReg.Out=>IMMU.PID
	F215= PC.Out=>IMMU.IEA
	F216= IMMU.Addr=>IAddrReg.In
	F217= IMMU.Hit=>IMMUHitReg.In
	F218= PC.Out=>ICache.IEA
	F219= ICache.Out=>ICacheReg.In
	F220= ICache.Hit=>ICacheHitReg.In
	F221= IMMUHitReg.Out=>CU.IMemHit
	F222= ICacheHitReg.Out=>CU.ICacheHit
	F223= IAddrReg.Out=>IMem.RAddr
	F224= IMem.Out=>IRMux.MemData
	F225= ICacheReg.Out=>IRMux.CacheData
	F226= IMMUHitReg.Out=>IRMux.MemSel
	F227= ICacheHitReg.Out=>IRMux.CacheSel
	F228= IRMux.Out=>IR.In
	F229= IMem.MEM8WordOut=>ICache.WData
	F230= PC.Out=>ICache.IEA
	F231= IR.Out0_5=>CU.Op
	F232= IR.Out11_15=>GPRegs.RReg1
	F233= IR.Out16_20=>GPRegs.RReg2
	F234= IR.Out21_31=>CU.IRFunc
	F235= GPRegs.Rdata2=>B.In
	F236= IR.Out11_15=>AddrSelMux.Sel
	F237= GPRegs.Rdata1=>AddrSelMux.Data
	F238= AddrSelMux.Out=>A.In
	F239= A.Out=>ALU.A
	F240= B.Out=>ALU.B
	F241= CU.Func=>ALU.Func
	F242= ALU.Out=>ALUOut.In
	F243= IR.Out6_10=>GPRegs.RReg3
	F244= GPRegs.Rdata3=>MemDataSel.Data
	F245= CU.MemDataSelFunc=>MemDataSel.Func
	F246= MemDataSel.Out=>DR.In
	F247= PIDReg.Out=>DMMU.PID
	F248= ALUOut.Out=>DMMU.IEA
	F249= DMMU.Addr=>DAddrReg.In
	F250= DMMU.Hit=>DMMUHitReg.In
	F251= ALUOut.Out=>DCache.IEA
	F252= DCache.Hit=>DCacheHitReg.In
	F253= DMMUHitReg.Out=>CU.DMemHit
	F254= DCacheHitReg.Out=>CU.DCacheHit
	F255= DAddrReg.Out=>DMem.WAddr
	F256= DR.Out=>DMem.WData
	F257= ALUOut.Out=>DCache.IEA
	F258= DR.Out=>DCache.In
	F259= CtrlPIDReg=0
	F260= CtrlIMMU=0
	F261= CtrlPC=0
	F262= CtrlPCInc=0
	F263= CtrlIAddrReg=0
	F264= CtrlIMMUHitReg=0
	F265= CtrlICache=0
	F266= CtrlICacheReg=0
	F267= CtrlICacheHitReg=0
	F268= CtrlIMem=0
	F269= CtrlIRMux=0
	F270= CtrlIR=0
	F271= CtrlGPRegs=0
	F272= CtrlB=0
	F273= CtrlA=0
	F274= CtrlALUOut=1
	F275= CtrlDR=1
	F276= CtrlDMMU=0
	F277= CtrlDAddrReg=0
	F278= CtrlDMMUHitReg=0
	F279= CtrlDCache=0
	F280= CtrlDCacheHitReg=0
	F281= CtrlDMem=0
	F282= CtrlDMem8Word=0

MEM	F283= PIDReg.Out=>IMMU.PID
	F284= PC.Out=>IMMU.IEA
	F285= IMMU.Addr=>IAddrReg.In
	F286= IMMU.Hit=>IMMUHitReg.In
	F287= PC.Out=>ICache.IEA
	F288= ICache.Out=>ICacheReg.In
	F289= ICache.Hit=>ICacheHitReg.In
	F290= IMMUHitReg.Out=>CU.IMemHit
	F291= ICacheHitReg.Out=>CU.ICacheHit
	F292= IAddrReg.Out=>IMem.RAddr
	F293= IMem.Out=>IRMux.MemData
	F294= ICacheReg.Out=>IRMux.CacheData
	F295= IMMUHitReg.Out=>IRMux.MemSel
	F296= ICacheHitReg.Out=>IRMux.CacheSel
	F297= IRMux.Out=>IR.In
	F298= IMem.MEM8WordOut=>ICache.WData
	F299= PC.Out=>ICache.IEA
	F300= IR.Out0_5=>CU.Op
	F301= IR.Out11_15=>GPRegs.RReg1
	F302= IR.Out16_20=>GPRegs.RReg2
	F303= IR.Out21_31=>CU.IRFunc
	F304= GPRegs.Rdata2=>B.In
	F305= IR.Out11_15=>AddrSelMux.Sel
	F306= GPRegs.Rdata1=>AddrSelMux.Data
	F307= AddrSelMux.Out=>A.In
	F308= A.Out=>ALU.A
	F309= B.Out=>ALU.B
	F310= CU.Func=>ALU.Func
	F311= ALU.Out=>ALUOut.In
	F312= IR.Out6_10=>GPRegs.RReg3
	F313= GPRegs.Rdata3=>MemDataSel.Data
	F314= CU.MemDataSelFunc=>MemDataSel.Func
	F315= MemDataSel.Out=>DR.In
	F316= PIDReg.Out=>DMMU.PID
	F317= ALUOut.Out=>DMMU.IEA
	F318= DMMU.Addr=>DAddrReg.In
	F319= DMMU.Hit=>DMMUHitReg.In
	F320= ALUOut.Out=>DCache.IEA
	F321= DCache.Hit=>DCacheHitReg.In
	F322= DMMUHitReg.Out=>CU.DMemHit
	F323= DCacheHitReg.Out=>CU.DCacheHit
	F324= DAddrReg.Out=>DMem.WAddr
	F325= DR.Out=>DMem.WData
	F326= ALUOut.Out=>DCache.IEA
	F327= DR.Out=>DCache.In
	F328= CtrlPIDReg=0
	F329= CtrlIMMU=0
	F330= CtrlPC=0
	F331= CtrlPCInc=0
	F332= CtrlIAddrReg=0
	F333= CtrlIMMUHitReg=0
	F334= CtrlICache=0
	F335= CtrlICacheReg=0
	F336= CtrlICacheHitReg=0
	F337= CtrlIMem=0
	F338= CtrlIRMux=0
	F339= CtrlIR=0
	F340= CtrlGPRegs=0
	F341= CtrlB=0
	F342= CtrlA=0
	F343= CtrlALUOut=0
	F344= CtrlDR=0
	F345= CtrlDMMU=0
	F346= CtrlDAddrReg=1
	F347= CtrlDMMUHitReg=1
	F348= CtrlDCache=0
	F349= CtrlDCacheHitReg=1
	F350= CtrlDMem=0
	F351= CtrlDMem8Word=0

DMMU1	F352= PIDReg.Out=>IMMU.PID
	F353= PC.Out=>IMMU.IEA
	F354= IMMU.Addr=>IAddrReg.In
	F355= IMMU.Hit=>IMMUHitReg.In
	F356= PC.Out=>ICache.IEA
	F357= ICache.Out=>ICacheReg.In
	F358= ICache.Hit=>ICacheHitReg.In
	F359= IMMUHitReg.Out=>CU.IMemHit
	F360= ICacheHitReg.Out=>CU.ICacheHit
	F361= IAddrReg.Out=>IMem.RAddr
	F362= IMem.Out=>IRMux.MemData
	F363= ICacheReg.Out=>IRMux.CacheData
	F364= IMMUHitReg.Out=>IRMux.MemSel
	F365= ICacheHitReg.Out=>IRMux.CacheSel
	F366= IRMux.Out=>IR.In
	F367= IMem.MEM8WordOut=>ICache.WData
	F368= PC.Out=>ICache.IEA
	F369= IR.Out0_5=>CU.Op
	F370= IR.Out11_15=>GPRegs.RReg1
	F371= IR.Out16_20=>GPRegs.RReg2
	F372= IR.Out21_31=>CU.IRFunc
	F373= GPRegs.Rdata2=>B.In
	F374= IR.Out11_15=>AddrSelMux.Sel
	F375= GPRegs.Rdata1=>AddrSelMux.Data
	F376= AddrSelMux.Out=>A.In
	F377= A.Out=>ALU.A
	F378= B.Out=>ALU.B
	F379= CU.Func=>ALU.Func
	F380= ALU.Out=>ALUOut.In
	F381= IR.Out6_10=>GPRegs.RReg3
	F382= GPRegs.Rdata3=>MemDataSel.Data
	F383= CU.MemDataSelFunc=>MemDataSel.Func
	F384= MemDataSel.Out=>DR.In
	F385= PIDReg.Out=>DMMU.PID
	F386= ALUOut.Out=>DMMU.IEA
	F387= DMMU.Addr=>DAddrReg.In
	F388= DMMU.Hit=>DMMUHitReg.In
	F389= ALUOut.Out=>DCache.IEA
	F390= DCache.Hit=>DCacheHitReg.In
	F391= DMMUHitReg.Out=>CU.DMemHit
	F392= DCacheHitReg.Out=>CU.DCacheHit
	F393= DAddrReg.Out=>DMem.WAddr
	F394= DR.Out=>DMem.WData
	F395= ALUOut.Out=>DCache.IEA
	F396= DR.Out=>DCache.In
	F397= CtrlPIDReg=0
	F398= CtrlIMMU=0
	F399= CtrlPC=0
	F400= CtrlPCInc=0
	F401= CtrlIAddrReg=0
	F402= CtrlIMMUHitReg=0
	F403= CtrlICache=0
	F404= CtrlICacheReg=0
	F405= CtrlICacheHitReg=0
	F406= CtrlIMem=0
	F407= CtrlIRMux=0
	F408= CtrlIR=0
	F409= CtrlGPRegs=0
	F410= CtrlB=0
	F411= CtrlA=0
	F412= CtrlALUOut=0
	F413= CtrlDR=0
	F414= CtrlDMMU=0
	F415= CtrlDAddrReg=0
	F416= CtrlDMMUHitReg=0
	F417= CtrlDCache=0
	F418= CtrlDCacheHitReg=0
	F419= CtrlDMem=0
	F420= CtrlDMem8Word=0

DMMU2	F421= PIDReg.Out=>IMMU.PID
	F422= PC.Out=>IMMU.IEA
	F423= IMMU.Addr=>IAddrReg.In
	F424= IMMU.Hit=>IMMUHitReg.In
	F425= PC.Out=>ICache.IEA
	F426= ICache.Out=>ICacheReg.In
	F427= ICache.Hit=>ICacheHitReg.In
	F428= IMMUHitReg.Out=>CU.IMemHit
	F429= ICacheHitReg.Out=>CU.ICacheHit
	F430= IAddrReg.Out=>IMem.RAddr
	F431= IMem.Out=>IRMux.MemData
	F432= ICacheReg.Out=>IRMux.CacheData
	F433= IMMUHitReg.Out=>IRMux.MemSel
	F434= ICacheHitReg.Out=>IRMux.CacheSel
	F435= IRMux.Out=>IR.In
	F436= IMem.MEM8WordOut=>ICache.WData
	F437= PC.Out=>ICache.IEA
	F438= IR.Out0_5=>CU.Op
	F439= IR.Out11_15=>GPRegs.RReg1
	F440= IR.Out16_20=>GPRegs.RReg2
	F441= IR.Out21_31=>CU.IRFunc
	F442= GPRegs.Rdata2=>B.In
	F443= IR.Out11_15=>AddrSelMux.Sel
	F444= GPRegs.Rdata1=>AddrSelMux.Data
	F445= AddrSelMux.Out=>A.In
	F446= A.Out=>ALU.A
	F447= B.Out=>ALU.B
	F448= CU.Func=>ALU.Func
	F449= ALU.Out=>ALUOut.In
	F450= IR.Out6_10=>GPRegs.RReg3
	F451= GPRegs.Rdata3=>MemDataSel.Data
	F452= CU.MemDataSelFunc=>MemDataSel.Func
	F453= MemDataSel.Out=>DR.In
	F454= PIDReg.Out=>DMMU.PID
	F455= ALUOut.Out=>DMMU.IEA
	F456= DMMU.Addr=>DAddrReg.In
	F457= DMMU.Hit=>DMMUHitReg.In
	F458= ALUOut.Out=>DCache.IEA
	F459= DCache.Hit=>DCacheHitReg.In
	F460= DMMUHitReg.Out=>CU.DMemHit
	F461= DCacheHitReg.Out=>CU.DCacheHit
	F462= DAddrReg.Out=>DMem.WAddr
	F463= DR.Out=>DMem.WData
	F464= ALUOut.Out=>DCache.IEA
	F465= DR.Out=>DCache.In
	F466= CtrlPIDReg=0
	F467= CtrlIMMU=0
	F468= CtrlPC=0
	F469= CtrlPCInc=0
	F470= CtrlIAddrReg=0
	F471= CtrlIMMUHitReg=0
	F472= CtrlICache=0
	F473= CtrlICacheReg=0
	F474= CtrlICacheHitReg=0
	F475= CtrlIMem=0
	F476= CtrlIRMux=0
	F477= CtrlIR=0
	F478= CtrlGPRegs=0
	F479= CtrlB=0
	F480= CtrlA=0
	F481= CtrlALUOut=0
	F482= CtrlDR=0
	F483= CtrlDMMU=0
	F484= CtrlDAddrReg=0
	F485= CtrlDMMUHitReg=0
	F486= CtrlDCache=1
	F487= CtrlDCacheHitReg=0
	F488= CtrlDMem=0
	F489= CtrlDMem8Word=0

WB	F490= PIDReg.Out=>IMMU.PID
	F491= PC.Out=>IMMU.IEA
	F492= IMMU.Addr=>IAddrReg.In
	F493= IMMU.Hit=>IMMUHitReg.In
	F494= PC.Out=>ICache.IEA
	F495= ICache.Out=>ICacheReg.In
	F496= ICache.Hit=>ICacheHitReg.In
	F497= IMMUHitReg.Out=>CU.IMemHit
	F498= ICacheHitReg.Out=>CU.ICacheHit
	F499= IAddrReg.Out=>IMem.RAddr
	F500= IMem.Out=>IRMux.MemData
	F501= ICacheReg.Out=>IRMux.CacheData
	F502= IMMUHitReg.Out=>IRMux.MemSel
	F503= ICacheHitReg.Out=>IRMux.CacheSel
	F504= IRMux.Out=>IR.In
	F505= IMem.MEM8WordOut=>ICache.WData
	F506= PC.Out=>ICache.IEA
	F507= IR.Out0_5=>CU.Op
	F508= IR.Out11_15=>GPRegs.RReg1
	F509= IR.Out16_20=>GPRegs.RReg2
	F510= IR.Out21_31=>CU.IRFunc
	F511= GPRegs.Rdata2=>B.In
	F512= IR.Out11_15=>AddrSelMux.Sel
	F513= GPRegs.Rdata1=>AddrSelMux.Data
	F514= AddrSelMux.Out=>A.In
	F515= A.Out=>ALU.A
	F516= B.Out=>ALU.B
	F517= CU.Func=>ALU.Func
	F518= ALU.Out=>ALUOut.In
	F519= IR.Out6_10=>GPRegs.RReg3
	F520= GPRegs.Rdata3=>MemDataSel.Data
	F521= CU.MemDataSelFunc=>MemDataSel.Func
	F522= MemDataSel.Out=>DR.In
	F523= PIDReg.Out=>DMMU.PID
	F524= ALUOut.Out=>DMMU.IEA
	F525= DMMU.Addr=>DAddrReg.In
	F526= DMMU.Hit=>DMMUHitReg.In
	F527= ALUOut.Out=>DCache.IEA
	F528= DCache.Hit=>DCacheHitReg.In
	F529= DMMUHitReg.Out=>CU.DMemHit
	F530= DCacheHitReg.Out=>CU.DCacheHit
	F531= DAddrReg.Out=>DMem.WAddr
	F532= DR.Out=>DMem.WData
	F533= ALUOut.Out=>DCache.IEA
	F534= DR.Out=>DCache.In
	F535= CtrlPIDReg=0
	F536= CtrlIMMU=0
	F537= CtrlPC=0
	F538= CtrlPCInc=0
	F539= CtrlIAddrReg=0
	F540= CtrlIMMUHitReg=0
	F541= CtrlICache=0
	F542= CtrlICacheReg=0
	F543= CtrlICacheHitReg=0
	F544= CtrlIMem=0
	F545= CtrlIRMux=0
	F546= CtrlIR=0
	F547= CtrlGPRegs=0
	F548= CtrlB=0
	F549= CtrlA=0
	F550= CtrlALUOut=0
	F551= CtrlDR=0
	F552= CtrlDMMU=0
	F553= CtrlDAddrReg=0
	F554= CtrlDMMUHitReg=0
	F555= CtrlDCache=0
	F556= CtrlDCacheHitReg=0
	F557= CtrlDMem=0
	F558= CtrlDMem8Word=0

POST	F559= PC[Out]=addr+4
	F560= DCache[AddrSel(rA,a)+b]={16'b0,B4,B3}

