
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={31,rS,rA,rB,1836}                     Premise(F2)
	S0= GPRegs[rA]=a                                            Premise(F3)
	S0= GPRegs[rB]=b                                            Premise(F4)
	S0= GPRegs[rS]={B1,B2,B3,B4}                                Premise(F5)

IF	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F6)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F7)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F8)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F9)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F10)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F11)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F12)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F13)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F14)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F15)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F16)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F17)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F18)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F19)
	S0= IRMux.Out=>IR.In                                        Premise(F20)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F21)
	S0= PC.Out=>ICache.IEA                                      Premise(F22)
	S0= IR.Out0_5=>CU.Op                                        Premise(F23)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F24)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F25)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F26)
	S0= GPRegs.Rdata2=>B.In                                     Premise(F27)
	S0= IR.Out11_15=>AddrSelMux.Sel                             Premise(F28)
	S0= GPRegs.Rdata1=>AddrSelMux.Data                          Premise(F29)
	S0= AddrSelMux.Out=>A.In                                    Premise(F30)
	S0= A.Out=>ALU.A                                            Premise(F31)
	S0= B.Out=>ALU.B                                            Premise(F32)
	S0= CU.Func=>ALU.Func                                       Premise(F33)
	S0= ALU.Out=>ALUOut.In                                      Premise(F34)
	S0= IR.Out6_10=>GPRegs.RReg3                                Premise(F35)
	S0= GPRegs.Rdata3=>MemDataSel.Data                          Premise(F36)
	S0= CU.MemDataSelFunc=>MemDataSel.Func                      Premise(F37)
	S0= MemDataSel.Out=>DR.In                                   Premise(F38)
	S0= PIDReg.Out=>DMMU.PID                                    Premise(F39)
	S0= DMMU.PID=pid                                            Path(S0,S0)
	S0= ALUOut.Out=>DMMU.IEA                                    Premise(F40)
	S0= DMMU.Addr=>DAddrReg.In                                  Premise(F41)
	S0= DMMU.Hit=>DMMUHitReg.In                                 Premise(F42)
	S0= ALUOut.Out=>DCache.IEA                                  Premise(F43)
	S0= DCache.Hit=>DCacheHitReg.In                             Premise(F44)
	S0= DMMUHitReg.Out=>CU.DMemHit                              Premise(F45)
	S0= DCacheHitReg.Out=>CU.DCacheHit                          Premise(F46)
	S0= DAddrReg.Out=>DMem.WAddr                                Premise(F47)
	S0= DR.Out=>DMem.WData                                      Premise(F48)
	S0= ALUOut.Out=>DCache.IEA                                  Premise(F49)
	S0= DR.Out=>DCache.In                                       Premise(F50)
	S0= CtrlPIDReg=0                                            Premise(F51)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F52)
	S0= CtrlPC=0                                                Premise(F53)
	S0= CtrlPCInc=0                                             Premise(F54)
	S0= PC[Out]=addr                                            PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=1                                          Premise(F55)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Write(S0,S0)
	S0= CtrlIMMUHitReg=1                                        Premise(F56)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Write(S0,S0)
	S0= CtrlICache=0                                            Premise(F57)
	S0= CtrlICacheReg=1                                         Premise(F58)
	S0= CtrlICacheHitReg=1                                      Premise(F59)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Write(S0,S0)
	S0= CtrlIMem=0                                              Premise(F60)
	S0= IMem[{pid,addr}]={31,rS,rA,rB,1836}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F61)
	S0= CtrlIR=0                                                Premise(F62)
	S0= CtrlGPRegs=0                                            Premise(F63)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rS]={B1,B2,B3,B4}                                GPRegs-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F64)
	S0= CtrlA=0                                                 Premise(F65)
	S0= CtrlALUOut=0                                            Premise(F66)
	S0= CtrlDR=0                                                Premise(F67)
	S0= CtrlDMMU=0                                              Premise(F68)
	S0= CtrlDAddrReg=0                                          Premise(F69)
	S0= CtrlDMMUHitReg=0                                        Premise(F70)
	S0= CtrlDCache=0                                            Premise(F71)
	S0= DCache.RLineEA=DCacheRLineEA()                          DCache-WriteBack()
	S0= DCache.RLineData=DCacheRLineData()                      DCache-WriteBack()
	S0= DCache.RLineDirty=DCacheRLineDirty()                    DCache-WriteBack()
	S0= CtrlDCacheHitReg=0                                      Premise(F72)
	S0= CtrlDMem=0                                              Premise(F73)
	S0= CtrlDMem8Word=0                                         Premise(F74)

IMMU	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F75)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F76)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F77)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F78)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F79)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F80)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F81)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F82)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F83)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F84)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rS,rA,rB,1836}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F85)
	S0= IRMux.MemData={31,rS,rA,rB,1836}                        Path(S0,S0)
	S0= IRMux.Out={31,rS,rA,rB,1836}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F86)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F87)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F88)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F89)
	S0= IR.In={31,rS,rA,rB,1836}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F90)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F91)
	S0= IR.Out0_5=>CU.Op                                        Premise(F92)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F93)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F94)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F95)
	S0= GPRegs.Rdata2=>B.In                                     Premise(F96)
	S0= IR.Out11_15=>AddrSelMux.Sel                             Premise(F97)
	S0= GPRegs.Rdata1=>AddrSelMux.Data                          Premise(F98)
	S0= AddrSelMux.Out=>A.In                                    Premise(F99)
	S0= A.Out=>ALU.A                                            Premise(F100)
	S0= B.Out=>ALU.B                                            Premise(F101)
	S0= CU.Func=>ALU.Func                                       Premise(F102)
	S0= ALU.Out=>ALUOut.In                                      Premise(F103)
	S0= IR.Out6_10=>GPRegs.RReg3                                Premise(F104)
	S0= GPRegs.Rdata3=>MemDataSel.Data                          Premise(F105)
	S0= CU.MemDataSelFunc=>MemDataSel.Func                      Premise(F106)
	S0= MemDataSel.Out=>DR.In                                   Premise(F107)
	S0= PIDReg.Out=>DMMU.PID                                    Premise(F108)
	S0= DMMU.PID=pid                                            Path(S0,S0)
	S0= ALUOut.Out=>DMMU.IEA                                    Premise(F109)
	S0= DMMU.Addr=>DAddrReg.In                                  Premise(F110)
	S0= DMMU.Hit=>DMMUHitReg.In                                 Premise(F111)
	S0= ALUOut.Out=>DCache.IEA                                  Premise(F112)
	S0= DCache.Hit=>DCacheHitReg.In                             Premise(F113)
	S0= DMMUHitReg.Out=>CU.DMemHit                              Premise(F114)
	S0= DCacheHitReg.Out=>CU.DCacheHit                          Premise(F115)
	S0= DAddrReg.Out=>DMem.WAddr                                Premise(F116)
	S0= DR.Out=>DMem.WData                                      Premise(F117)
	S0= ALUOut.Out=>DCache.IEA                                  Premise(F118)
	S0= DR.Out=>DCache.In                                       Premise(F119)
	S0= CtrlPIDReg=0                                            Premise(F120)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F121)
	S0= CtrlPC=0                                                Premise(F122)
	S0= CtrlPCInc=1                                             Premise(F123)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F124)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F125)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=1                                            Premise(F126)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Write(S0,S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F127)
	S0= CtrlICacheHitReg=0                                      Premise(F128)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F129)
	S0= IMem[{pid,addr}]={31,rS,rA,rB,1836}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F130)
	S0= CtrlIR=1                                                Premise(F131)
	S0= [IR]={31,rS,rA,rB,1836}                                 IR-Write(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F132)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rS]={B1,B2,B3,B4}                                GPRegs-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F133)
	S0= CtrlA=0                                                 Premise(F134)
	S0= CtrlALUOut=0                                            Premise(F135)
	S0= CtrlDR=0                                                Premise(F136)
	S0= CtrlDMMU=0                                              Premise(F137)
	S0= CtrlDAddrReg=0                                          Premise(F138)
	S0= CtrlDMMUHitReg=0                                        Premise(F139)
	S0= CtrlDCache=0                                            Premise(F140)
	S0= DCache.RLineEA=DCacheRLineEA()                          DCache-WriteBack()
	S0= DCache.RLineData=DCacheRLineData()                      DCache-WriteBack()
	S0= DCache.RLineDirty=DCacheRLineDirty()                    DCache-WriteBack()
	S0= CtrlDCacheHitReg=0                                      Premise(F141)
	S0= CtrlDMem=0                                              Premise(F142)
	S0= CtrlDMem8Word=0                                         Premise(F143)

ID	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=1836                                        IR-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F144)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F145)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F146)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F147)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F148)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F149)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F150)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F151)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F152)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F153)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rS,rA,rB,1836}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F154)
	S0= IRMux.MemData={31,rS,rA,rB,1836}                        Path(S0,S0)
	S0= IRMux.Out={31,rS,rA,rB,1836}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F155)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F156)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F157)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F158)
	S0= IR.In={31,rS,rA,rB,1836}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F159)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F160)
	S0= IR.Out0_5=>CU.Op                                        Premise(F161)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F162)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F163)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.Rdata2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F164)
	S0= CU.IRFunc=1836                                          Path(S0,S0)
	S0= CU.Func=alu_add                                         CU(S0,S0)
	S0= CU.MemDataSelFunc=mds_sthbr                             CU(S0,S0)
	S0= GPRegs.Rdata2=>B.In                                     Premise(F165)
	S0= B.In=b                                                  Path(S0,S0)
	S0= IR.Out11_15=>AddrSelMux.Sel                             Premise(F166)
	S0= AddrSelMux.Sel=rA                                       Path(S0,S0)
	S0= GPRegs.Rdata1=>AddrSelMux.Data                          Premise(F167)
	S0= AddrSelMux.Data=a                                       Path(S0,S0)
	S0= AddrSelMux.Out=AddrSel(rA,a)                            AddrSelMux(S0,S0)
	S0= AddrSelMux.Out=>A.In                                    Premise(F168)
	S0= A.In=AddrSel(rA,a)                                      Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F169)
	S0= B.Out=>ALU.B                                            Premise(F170)
	S0= CU.Func=>ALU.Func                                       Premise(F171)
	S0= ALU.Func=alu_add                                        Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F172)
	S0= IR.Out6_10=>GPRegs.RReg3                                Premise(F173)
	S0= GPRegs.RReg3=rS                                         Path(S0,S0)
	S0= GPRegs.Rdata3={B1,B2,B3,B4}                             GPRegs-Read(S0,S0)
	S0= GPRegs.Rdata3=>MemDataSel.Data                          Premise(F174)
	S0= MemDataSel.Data={B1,B2,B3,B4}                           Path(S0,S0)
	S0= CU.MemDataSelFunc=>MemDataSel.Func                      Premise(F175)
	S0= MemDataSel.Func=mds_sthbr                               Path(S0,S0)
	S0= MemDataSel.Out={16'b0,B4,B3}                            MemDataSel()
	S0= MemDataSel.Out=>DR.In                                   Premise(F176)
	S0= DR.In={16'b0,B4,B3}                                     Path(S0,S0)
	S0= PIDReg.Out=>DMMU.PID                                    Premise(F177)
	S0= DMMU.PID=pid                                            Path(S0,S0)
	S0= ALUOut.Out=>DMMU.IEA                                    Premise(F178)
	S0= DMMU.Addr=>DAddrReg.In                                  Premise(F179)
	S0= DMMU.Hit=>DMMUHitReg.In                                 Premise(F180)
	S0= ALUOut.Out=>DCache.IEA                                  Premise(F181)
	S0= DCache.Hit=>DCacheHitReg.In                             Premise(F182)
	S0= DMMUHitReg.Out=>CU.DMemHit                              Premise(F183)
	S0= DCacheHitReg.Out=>CU.DCacheHit                          Premise(F184)
	S0= DAddrReg.Out=>DMem.WAddr                                Premise(F185)
	S0= DR.Out=>DMem.WData                                      Premise(F186)
	S0= ALUOut.Out=>DCache.IEA                                  Premise(F187)
	S0= DR.Out=>DCache.In                                       Premise(F188)
	S0= CtrlPIDReg=0                                            Premise(F189)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F190)
	S0= CtrlPC=0                                                Premise(F191)
	S0= CtrlPCInc=0                                             Premise(F192)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F193)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F194)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F195)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F196)
	S0= CtrlICacheHitReg=0                                      Premise(F197)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F198)
	S0= IMem[{pid,addr}]={31,rS,rA,rB,1836}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F199)
	S0= CtrlIR=0                                                Premise(F200)
	S0= [IR]={31,rS,rA,rB,1836}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F201)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rS]={B1,B2,B3,B4}                                GPRegs-Hold(S0,S0)
	S0= CtrlB=1                                                 Premise(F202)
	S0= [B]=b                                                   B-Write(S0,S0)
	S0= CtrlA=1                                                 Premise(F203)
	S0= [A]=AddrSel(rA,a)                                       A-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F204)
	S0= CtrlDR=0                                                Premise(F205)
	S0= CtrlDMMU=0                                              Premise(F206)
	S0= CtrlDAddrReg=0                                          Premise(F207)
	S0= CtrlDMMUHitReg=0                                        Premise(F208)
	S0= CtrlDCache=0                                            Premise(F209)
	S0= DCache.RLineEA=DCacheRLineEA()                          DCache-WriteBack()
	S0= DCache.RLineData=DCacheRLineData()                      DCache-WriteBack()
	S0= DCache.RLineDirty=DCacheRLineDirty()                    DCache-WriteBack()
	S0= CtrlDCacheHitReg=0                                      Premise(F210)
	S0= CtrlDMem=0                                              Premise(F211)
	S0= CtrlDMem8Word=0                                         Premise(F212)

EX	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=1836                                        IR-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out26_31=b[26:31]                                     B-Out(S0)
	S0= B.Out30_31=b[30:31]                                     B-Out(S0)
	S0= A.Out=AddrSel(rA,a)                                     A-Out(S0)
	S0= A.Out26_31=AddrSel(rA,a)[26:31]                         A-Out(S0)
	S0= A.Out30_31=AddrSel(rA,a)[30:31]                         A-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F213)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F214)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F215)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F216)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F217)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F218)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F219)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F220)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F221)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F222)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rS,rA,rB,1836}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F223)
	S0= IRMux.MemData={31,rS,rA,rB,1836}                        Path(S0,S0)
	S0= IRMux.Out={31,rS,rA,rB,1836}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F224)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F225)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F226)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F227)
	S0= IR.In={31,rS,rA,rB,1836}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F228)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F229)
	S0= IR.Out0_5=>CU.Op                                        Premise(F230)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F231)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F232)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.Rdata2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F233)
	S0= CU.IRFunc=1836                                          Path(S0,S0)
	S0= CU.Func=alu_add                                         CU(S0,S0)
	S0= CU.MemDataSelFunc=mds_sthbr                             CU(S0,S0)
	S0= GPRegs.Rdata2=>B.In                                     Premise(F234)
	S0= B.In=b                                                  Path(S0,S0)
	S0= IR.Out11_15=>AddrSelMux.Sel                             Premise(F235)
	S0= AddrSelMux.Sel=rA                                       Path(S0,S0)
	S0= GPRegs.Rdata1=>AddrSelMux.Data                          Premise(F236)
	S0= AddrSelMux.Data=a                                       Path(S0,S0)
	S0= AddrSelMux.Out=AddrSel(rA,a)                            AddrSelMux(S0,S0)
	S0= AddrSelMux.Out=>A.In                                    Premise(F237)
	S0= A.In=AddrSel(rA,a)                                      Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F238)
	S0= ALU.A=AddrSel(rA,a)                                     Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F239)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F240)
	S0= ALU.Func=alu_add                                        Path(S0,S0)
	S0= ALU.Out=AddrSel(rA,a)+b                                 ALU(S0,S0)
	S0= ALU.CMP=Compare0(AddrSel(rA,a)+b)                       ALU(S0,S0)
	S0= ALU.OV=OverFlow(AddrSel(rA,a)+b)                        ALU(S0,S0)
	S0= ALU.CA=Carry(AddrSel(rA,a)+b)                           ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F241)
	S0= ALUOut.In=AddrSel(rA,a)+b                               Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.RReg3                                Premise(F242)
	S0= GPRegs.RReg3=rS                                         Path(S0,S0)
	S0= GPRegs.Rdata3={B1,B2,B3,B4}                             GPRegs-Read(S0,S0)
	S0= GPRegs.Rdata3=>MemDataSel.Data                          Premise(F243)
	S0= MemDataSel.Data={B1,B2,B3,B4}                           Path(S0,S0)
	S0= CU.MemDataSelFunc=>MemDataSel.Func                      Premise(F244)
	S0= MemDataSel.Func=mds_sthbr                               Path(S0,S0)
	S0= MemDataSel.Out={16'b0,B4,B3}                            MemDataSel()
	S0= MemDataSel.Out=>DR.In                                   Premise(F245)
	S0= DR.In={16'b0,B4,B3}                                     Path(S0,S0)
	S0= PIDReg.Out=>DMMU.PID                                    Premise(F246)
	S0= DMMU.PID=pid                                            Path(S0,S0)
	S0= ALUOut.Out=>DMMU.IEA                                    Premise(F247)
	S0= DMMU.Addr=>DAddrReg.In                                  Premise(F248)
	S0= DMMU.Hit=>DMMUHitReg.In                                 Premise(F249)
	S0= ALUOut.Out=>DCache.IEA                                  Premise(F250)
	S0= DCache.Hit=>DCacheHitReg.In                             Premise(F251)
	S0= DMMUHitReg.Out=>CU.DMemHit                              Premise(F252)
	S0= DCacheHitReg.Out=>CU.DCacheHit                          Premise(F253)
	S0= DAddrReg.Out=>DMem.WAddr                                Premise(F254)
	S0= DR.Out=>DMem.WData                                      Premise(F255)
	S0= ALUOut.Out=>DCache.IEA                                  Premise(F256)
	S0= DR.Out=>DCache.In                                       Premise(F257)
	S0= CtrlPIDReg=0                                            Premise(F258)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F259)
	S0= CtrlPC=0                                                Premise(F260)
	S0= CtrlPCInc=0                                             Premise(F261)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F262)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F263)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F264)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F265)
	S0= CtrlICacheHitReg=0                                      Premise(F266)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F267)
	S0= IMem[{pid,addr}]={31,rS,rA,rB,1836}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F268)
	S0= CtrlIR=0                                                Premise(F269)
	S0= [IR]={31,rS,rA,rB,1836}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F270)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rS]={B1,B2,B3,B4}                                GPRegs-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F271)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F272)
	S0= [A]=AddrSel(rA,a)                                       A-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F273)
	S0= [ALUOut]=AddrSel(rA,a)+b                                ALUOut-Write(S0,S0)
	S0= CtrlDR=1                                                Premise(F274)
	S0= [DR]={16'b0,B4,B3}                                      DR-Write(S0,S0)
	S0= CtrlDMMU=0                                              Premise(F275)
	S0= CtrlDAddrReg=0                                          Premise(F276)
	S0= CtrlDMMUHitReg=0                                        Premise(F277)
	S0= CtrlDCache=0                                            Premise(F278)
	S0= DCache.RLineEA=DCacheRLineEA()                          DCache-WriteBack()
	S0= DCache.RLineData=DCacheRLineData()                      DCache-WriteBack()
	S0= DCache.RLineDirty=DCacheRLineDirty()                    DCache-WriteBack()
	S0= CtrlDCacheHitReg=0                                      Premise(F279)
	S0= CtrlDMem=0                                              Premise(F280)
	S0= CtrlDMem8Word=0                                         Premise(F281)

MEM	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=1836                                        IR-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out26_31=b[26:31]                                     B-Out(S0)
	S0= B.Out30_31=b[30:31]                                     B-Out(S0)
	S0= A.Out=AddrSel(rA,a)                                     A-Out(S0)
	S0= A.Out26_31=AddrSel(rA,a)[26:31]                         A-Out(S0)
	S0= A.Out30_31=AddrSel(rA,a)[30:31]                         A-Out(S0)
	S0= ALUOut.Out=AddrSel(rA,a)+b                              ALUOut-Out(S0)
	S0= ALUOut.Out26_31=AddrSel(rA,a)+b[26:31]                  ALUOut-Out(S0)
	S0= ALUOut.Out30_31=AddrSel(rA,a)+b[30:31]                  ALUOut-Out(S0)
	S0= DR.Out={16'b0,B4,B3}                                    DR-Out(S0)
	S0= DR.Out26_31={16'b0,B4,B3}[26:31]                        DR-Out(S0)
	S0= DR.Out30_31={16'b0,B4,B3}[30:31]                        DR-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F282)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F283)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F284)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F285)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F286)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F287)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F288)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F289)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F290)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F291)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rS,rA,rB,1836}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F292)
	S0= IRMux.MemData={31,rS,rA,rB,1836}                        Path(S0,S0)
	S0= IRMux.Out={31,rS,rA,rB,1836}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F293)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F294)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F295)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F296)
	S0= IR.In={31,rS,rA,rB,1836}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F297)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F298)
	S0= IR.Out0_5=>CU.Op                                        Premise(F299)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F300)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F301)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.Rdata2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F302)
	S0= CU.IRFunc=1836                                          Path(S0,S0)
	S0= CU.Func=alu_add                                         CU(S0,S0)
	S0= CU.MemDataSelFunc=mds_sthbr                             CU(S0,S0)
	S0= GPRegs.Rdata2=>B.In                                     Premise(F303)
	S0= B.In=b                                                  Path(S0,S0)
	S0= IR.Out11_15=>AddrSelMux.Sel                             Premise(F304)
	S0= AddrSelMux.Sel=rA                                       Path(S0,S0)
	S0= GPRegs.Rdata1=>AddrSelMux.Data                          Premise(F305)
	S0= AddrSelMux.Data=a                                       Path(S0,S0)
	S0= AddrSelMux.Out=AddrSel(rA,a)                            AddrSelMux(S0,S0)
	S0= AddrSelMux.Out=>A.In                                    Premise(F306)
	S0= A.In=AddrSel(rA,a)                                      Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F307)
	S0= ALU.A=AddrSel(rA,a)                                     Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F308)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F309)
	S0= ALU.Func=alu_add                                        Path(S0,S0)
	S0= ALU.Out=AddrSel(rA,a)+b                                 ALU(S0,S0)
	S0= ALU.CMP=Compare0(AddrSel(rA,a)+b)                       ALU(S0,S0)
	S0= ALU.OV=OverFlow(AddrSel(rA,a)+b)                        ALU(S0,S0)
	S0= ALU.CA=Carry(AddrSel(rA,a)+b)                           ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F310)
	S0= ALUOut.In=AddrSel(rA,a)+b                               Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.RReg3                                Premise(F311)
	S0= GPRegs.RReg3=rS                                         Path(S0,S0)
	S0= GPRegs.Rdata3={B1,B2,B3,B4}                             GPRegs-Read(S0,S0)
	S0= GPRegs.Rdata3=>MemDataSel.Data                          Premise(F312)
	S0= MemDataSel.Data={B1,B2,B3,B4}                           Path(S0,S0)
	S0= CU.MemDataSelFunc=>MemDataSel.Func                      Premise(F313)
	S0= MemDataSel.Func=mds_sthbr                               Path(S0,S0)
	S0= MemDataSel.Out={16'b0,B4,B3}                            MemDataSel()
	S0= MemDataSel.Out=>DR.In                                   Premise(F314)
	S0= DR.In={16'b0,B4,B3}                                     Path(S0,S0)
	S0= PIDReg.Out=>DMMU.PID                                    Premise(F315)
	S0= DMMU.PID=pid                                            Path(S0,S0)
	S0= ALUOut.Out=>DMMU.IEA                                    Premise(F316)
	S0= DMMU.IEA=AddrSel(rA,a)+b                                Path(S0,S0)
	S0= DMMU.Addr={pid,AddrSel(rA,a)+b}                         DMMU-Search(S0,S0)
	S0= DMMU.Hit=DMMUHit(pid,AddrSel(rA,a)+b)                   DMMU-Search(S0,S0)
	S0= DMMU.Addr=>DAddrReg.In                                  Premise(F317)
	S0= DAddrReg.In={pid,AddrSel(rA,a)+b}                       Path(S0,S0)
	S0= DMMU.Hit=>DMMUHitReg.In                                 Premise(F318)
	S0= DMMUHitReg.In=DMMUHit(pid,AddrSel(rA,a)+b)              Path(S0,S0)
	S0= ALUOut.Out=>DCache.IEA                                  Premise(F319)
	S0= DCache.IEA=AddrSel(rA,a)+b                              Path(S0,S0)
	S0= DCache.Hit=DCacheHit(AddrSel(rA,a)+b)                   DCache-Search(S0)
	S0= DCache.RLineEA=DCacheRLineEA()                          DCache-WriteBack()
	S0= DCache.RLineData=DCacheRLineData()                      DCache-WriteBack()
	S0= DCache.RLineDirty=DCacheRLineDirty()                    DCache-WriteBack()
	S0= DCache.Hit=>DCacheHitReg.In                             Premise(F320)
	S0= DCacheHitReg.In=DCacheHit(AddrSel(rA,a)+b)              Path(S0,S0)
	S0= DMMUHitReg.Out=>CU.DMemHit                              Premise(F321)
	S0= DCacheHitReg.Out=>CU.DCacheHit                          Premise(F322)
	S0= DAddrReg.Out=>DMem.WAddr                                Premise(F323)
	S0= DR.Out=>DMem.WData                                      Premise(F324)
	S0= DMem.WData={16'b0,B4,B3}                                Path(S0,S0)
	S0= ALUOut.Out=>DCache.IEA                                  Premise(F325)
	S0= DR.Out=>DCache.In                                       Premise(F326)
	S0= DCache.In={16'b0,B4,B3}                                 Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F327)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F328)
	S0= CtrlPC=0                                                Premise(F329)
	S0= CtrlPCInc=0                                             Premise(F330)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F331)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F332)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F333)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F334)
	S0= CtrlICacheHitReg=0                                      Premise(F335)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F336)
	S0= IMem[{pid,addr}]={31,rS,rA,rB,1836}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F337)
	S0= CtrlIR=0                                                Premise(F338)
	S0= [IR]={31,rS,rA,rB,1836}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F339)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rS]={B1,B2,B3,B4}                                GPRegs-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F340)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F341)
	S0= [A]=AddrSel(rA,a)                                       A-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F342)
	S0= [ALUOut]=AddrSel(rA,a)+b                                ALUOut-Hold(S0,S0)
	S0= CtrlDR=0                                                Premise(F343)
	S0= [DR]={16'b0,B4,B3}                                      DR-Hold(S0,S0)
	S0= CtrlDMMU=0                                              Premise(F344)
	S0= CtrlDAddrReg=1                                          Premise(F345)
	S0= [DAddrReg]={pid,AddrSel(rA,a)+b}                        DAddrReg-Write(S0,S0)
	S0= CtrlDMMUHitReg=1                                        Premise(F346)
	S0= [DMMUHitReg]=DMMUHit(pid,AddrSel(rA,a)+b)               DMMUHitReg-Write(S0,S0)
	S0= CtrlDCache=0                                            Premise(F347)
	S0= CtrlDCacheHitReg=1                                      Premise(F348)
	S0= [DCacheHitReg]=DCacheHit(AddrSel(rA,a)+b)               DCacheHitReg-Write(S0,S0)
	S0= CtrlDMem=0                                              Premise(F349)
	S0= CtrlDMem8Word=0                                         Premise(F350)

DMMU1	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=1836                                        IR-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out26_31=b[26:31]                                     B-Out(S0)
	S0= B.Out30_31=b[30:31]                                     B-Out(S0)
	S0= A.Out=AddrSel(rA,a)                                     A-Out(S0)
	S0= A.Out26_31=AddrSel(rA,a)[26:31]                         A-Out(S0)
	S0= A.Out30_31=AddrSel(rA,a)[30:31]                         A-Out(S0)
	S0= ALUOut.Out=AddrSel(rA,a)+b                              ALUOut-Out(S0)
	S0= ALUOut.Out26_31=AddrSel(rA,a)+b[26:31]                  ALUOut-Out(S0)
	S0= ALUOut.Out30_31=AddrSel(rA,a)+b[30:31]                  ALUOut-Out(S0)
	S0= DR.Out={16'b0,B4,B3}                                    DR-Out(S0)
	S0= DR.Out26_31={16'b0,B4,B3}[26:31]                        DR-Out(S0)
	S0= DR.Out30_31={16'b0,B4,B3}[30:31]                        DR-Out(S0)
	S0= DAddrReg.Out={pid,AddrSel(rA,a)+b}                      DAddrReg-Out(S0)
	S0= DAddrReg.Out26_31={pid,AddrSel(rA,a)+b}[26:31]          DAddrReg-Out(S0)
	S0= DAddrReg.Out30_31={pid,AddrSel(rA,a)+b}[30:31]          DAddrReg-Out(S0)
	S0= DMMUHitReg.Out=DMMUHit(pid,AddrSel(rA,a)+b)             DMMUHitReg-Out(S0)
	S0= DMMUHitReg.Out26_31=DMMUHit(pid,AddrSel(rA,a)+b)[26:31] DMMUHitReg-Out(S0)
	S0= DMMUHitReg.Out30_31=DMMUHit(pid,AddrSel(rA,a)+b)[30:31] DMMUHitReg-Out(S0)
	S0= DCacheHitReg.Out=DCacheHit(AddrSel(rA,a)+b)             DCacheHitReg-Out(S0)
	S0= DCacheHitReg.Out26_31=DCacheHit(AddrSel(rA,a)+b)[26:31] DCacheHitReg-Out(S0)
	S0= DCacheHitReg.Out30_31=DCacheHit(AddrSel(rA,a)+b)[30:31] DCacheHitReg-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F351)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F352)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F353)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F354)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F355)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F356)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F357)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F358)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F359)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F360)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rS,rA,rB,1836}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F361)
	S0= IRMux.MemData={31,rS,rA,rB,1836}                        Path(S0,S0)
	S0= IRMux.Out={31,rS,rA,rB,1836}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F362)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F363)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F364)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F365)
	S0= IR.In={31,rS,rA,rB,1836}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F366)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F367)
	S0= IR.Out0_5=>CU.Op                                        Premise(F368)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F369)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F370)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.Rdata2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F371)
	S0= CU.IRFunc=1836                                          Path(S0,S0)
	S0= CU.Func=alu_add                                         CU(S0,S0)
	S0= CU.MemDataSelFunc=mds_sthbr                             CU(S0,S0)
	S0= GPRegs.Rdata2=>B.In                                     Premise(F372)
	S0= B.In=b                                                  Path(S0,S0)
	S0= IR.Out11_15=>AddrSelMux.Sel                             Premise(F373)
	S0= AddrSelMux.Sel=rA                                       Path(S0,S0)
	S0= GPRegs.Rdata1=>AddrSelMux.Data                          Premise(F374)
	S0= AddrSelMux.Data=a                                       Path(S0,S0)
	S0= AddrSelMux.Out=AddrSel(rA,a)                            AddrSelMux(S0,S0)
	S0= AddrSelMux.Out=>A.In                                    Premise(F375)
	S0= A.In=AddrSel(rA,a)                                      Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F376)
	S0= ALU.A=AddrSel(rA,a)                                     Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F377)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F378)
	S0= ALU.Func=alu_add                                        Path(S0,S0)
	S0= ALU.Out=AddrSel(rA,a)+b                                 ALU(S0,S0)
	S0= ALU.CMP=Compare0(AddrSel(rA,a)+b)                       ALU(S0,S0)
	S0= ALU.OV=OverFlow(AddrSel(rA,a)+b)                        ALU(S0,S0)
	S0= ALU.CA=Carry(AddrSel(rA,a)+b)                           ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F379)
	S0= ALUOut.In=AddrSel(rA,a)+b                               Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.RReg3                                Premise(F380)
	S0= GPRegs.RReg3=rS                                         Path(S0,S0)
	S0= GPRegs.Rdata3={B1,B2,B3,B4}                             GPRegs-Read(S0,S0)
	S0= GPRegs.Rdata3=>MemDataSel.Data                          Premise(F381)
	S0= MemDataSel.Data={B1,B2,B3,B4}                           Path(S0,S0)
	S0= CU.MemDataSelFunc=>MemDataSel.Func                      Premise(F382)
	S0= MemDataSel.Func=mds_sthbr                               Path(S0,S0)
	S0= MemDataSel.Out={16'b0,B4,B3}                            MemDataSel()
	S0= MemDataSel.Out=>DR.In                                   Premise(F383)
	S0= DR.In={16'b0,B4,B3}                                     Path(S0,S0)
	S0= PIDReg.Out=>DMMU.PID                                    Premise(F384)
	S0= DMMU.PID=pid                                            Path(S0,S0)
	S0= ALUOut.Out=>DMMU.IEA                                    Premise(F385)
	S0= DMMU.IEA=AddrSel(rA,a)+b                                Path(S0,S0)
	S0= DMMU.Addr={pid,AddrSel(rA,a)+b}                         DMMU-Search(S0,S0)
	S0= DMMU.Hit=DMMUHit(pid,AddrSel(rA,a)+b)                   DMMU-Search(S0,S0)
	S0= DMMU.Addr=>DAddrReg.In                                  Premise(F386)
	S0= DAddrReg.In={pid,AddrSel(rA,a)+b}                       Path(S0,S0)
	S0= DMMU.Hit=>DMMUHitReg.In                                 Premise(F387)
	S0= DMMUHitReg.In=DMMUHit(pid,AddrSel(rA,a)+b)              Path(S0,S0)
	S0= ALUOut.Out=>DCache.IEA                                  Premise(F388)
	S0= DCache.IEA=AddrSel(rA,a)+b                              Path(S0,S0)
	S0= DCache.Hit=DCacheHit(AddrSel(rA,a)+b)                   DCache-Search(S0)
	S0= DCache.RLineEA=DCacheRLineEA()                          DCache-WriteBack()
	S0= DCache.RLineData=DCacheRLineData()                      DCache-WriteBack()
	S0= DCache.RLineDirty=DCacheRLineDirty()                    DCache-WriteBack()
	S0= DCache.Hit=>DCacheHitReg.In                             Premise(F389)
	S0= DCacheHitReg.In=DCacheHit(AddrSel(rA,a)+b)              Path(S0,S0)
	S0= DMMUHitReg.Out=>CU.DMemHit                              Premise(F390)
	S0= CU.DMemHit=DMMUHit(pid,AddrSel(rA,a)+b)                 Path(S0,S0)
	S0= DCacheHitReg.Out=>CU.DCacheHit                          Premise(F391)
	S0= CU.DCacheHit=DCacheHit(AddrSel(rA,a)+b)                 Path(S0,S0)
	S0= DAddrReg.Out=>DMem.WAddr                                Premise(F392)
	S0= DMem.WAddr={pid,AddrSel(rA,a)+b}                        Path(S0,S0)
	S0= DR.Out=>DMem.WData                                      Premise(F393)
	S0= DMem.WData={16'b0,B4,B3}                                Path(S0,S0)
	S0= ALUOut.Out=>DCache.IEA                                  Premise(F394)
	S0= DR.Out=>DCache.In                                       Premise(F395)
	S0= DCache.In={16'b0,B4,B3}                                 Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F396)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F397)
	S0= CtrlPC=0                                                Premise(F398)
	S0= CtrlPCInc=0                                             Premise(F399)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F400)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F401)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F402)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F403)
	S0= CtrlICacheHitReg=0                                      Premise(F404)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F405)
	S0= IMem[{pid,addr}]={31,rS,rA,rB,1836}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F406)
	S0= CtrlIR=0                                                Premise(F407)
	S0= [IR]={31,rS,rA,rB,1836}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F408)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rS]={B1,B2,B3,B4}                                GPRegs-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F409)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F410)
	S0= [A]=AddrSel(rA,a)                                       A-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F411)
	S0= [ALUOut]=AddrSel(rA,a)+b                                ALUOut-Hold(S0,S0)
	S0= CtrlDR=0                                                Premise(F412)
	S0= [DR]={16'b0,B4,B3}                                      DR-Hold(S0,S0)
	S0= CtrlDMMU=0                                              Premise(F413)
	S0= CtrlDAddrReg=0                                          Premise(F414)
	S0= [DAddrReg]={pid,AddrSel(rA,a)+b}                        DAddrReg-Hold(S0,S0)
	S0= CtrlDMMUHitReg=0                                        Premise(F415)
	S0= [DMMUHitReg]=DMMUHit(pid,AddrSel(rA,a)+b)               DMMUHitReg-Hold(S0,S0)
	S0= CtrlDCache=0                                            Premise(F416)
	S0= CtrlDCacheHitReg=0                                      Premise(F417)
	S0= [DCacheHitReg]=DCacheHit(AddrSel(rA,a)+b)               DCacheHitReg-Hold(S0,S0)
	S0= CtrlDMem=0                                              Premise(F418)
	S0= CtrlDMem8Word=0                                         Premise(F419)

DMMU2	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=1836                                        IR-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out26_31=b[26:31]                                     B-Out(S0)
	S0= B.Out30_31=b[30:31]                                     B-Out(S0)
	S0= A.Out=AddrSel(rA,a)                                     A-Out(S0)
	S0= A.Out26_31=AddrSel(rA,a)[26:31]                         A-Out(S0)
	S0= A.Out30_31=AddrSel(rA,a)[30:31]                         A-Out(S0)
	S0= ALUOut.Out=AddrSel(rA,a)+b                              ALUOut-Out(S0)
	S0= ALUOut.Out26_31=AddrSel(rA,a)+b[26:31]                  ALUOut-Out(S0)
	S0= ALUOut.Out30_31=AddrSel(rA,a)+b[30:31]                  ALUOut-Out(S0)
	S0= DR.Out={16'b0,B4,B3}                                    DR-Out(S0)
	S0= DR.Out26_31={16'b0,B4,B3}[26:31]                        DR-Out(S0)
	S0= DR.Out30_31={16'b0,B4,B3}[30:31]                        DR-Out(S0)
	S0= DAddrReg.Out={pid,AddrSel(rA,a)+b}                      DAddrReg-Out(S0)
	S0= DAddrReg.Out26_31={pid,AddrSel(rA,a)+b}[26:31]          DAddrReg-Out(S0)
	S0= DAddrReg.Out30_31={pid,AddrSel(rA,a)+b}[30:31]          DAddrReg-Out(S0)
	S0= DMMUHitReg.Out=DMMUHit(pid,AddrSel(rA,a)+b)             DMMUHitReg-Out(S0)
	S0= DMMUHitReg.Out26_31=DMMUHit(pid,AddrSel(rA,a)+b)[26:31] DMMUHitReg-Out(S0)
	S0= DMMUHitReg.Out30_31=DMMUHit(pid,AddrSel(rA,a)+b)[30:31] DMMUHitReg-Out(S0)
	S0= DCacheHitReg.Out=DCacheHit(AddrSel(rA,a)+b)             DCacheHitReg-Out(S0)
	S0= DCacheHitReg.Out26_31=DCacheHit(AddrSel(rA,a)+b)[26:31] DCacheHitReg-Out(S0)
	S0= DCacheHitReg.Out30_31=DCacheHit(AddrSel(rA,a)+b)[30:31] DCacheHitReg-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F420)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F421)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F422)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F423)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F424)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F425)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F426)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F427)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F428)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F429)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rS,rA,rB,1836}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F430)
	S0= IRMux.MemData={31,rS,rA,rB,1836}                        Path(S0,S0)
	S0= IRMux.Out={31,rS,rA,rB,1836}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F431)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F432)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F433)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F434)
	S0= IR.In={31,rS,rA,rB,1836}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F435)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F436)
	S0= IR.Out0_5=>CU.Op                                        Premise(F437)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F438)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F439)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.Rdata2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F440)
	S0= CU.IRFunc=1836                                          Path(S0,S0)
	S0= CU.Func=alu_add                                         CU(S0,S0)
	S0= CU.MemDataSelFunc=mds_sthbr                             CU(S0,S0)
	S0= GPRegs.Rdata2=>B.In                                     Premise(F441)
	S0= B.In=b                                                  Path(S0,S0)
	S0= IR.Out11_15=>AddrSelMux.Sel                             Premise(F442)
	S0= AddrSelMux.Sel=rA                                       Path(S0,S0)
	S0= GPRegs.Rdata1=>AddrSelMux.Data                          Premise(F443)
	S0= AddrSelMux.Data=a                                       Path(S0,S0)
	S0= AddrSelMux.Out=AddrSel(rA,a)                            AddrSelMux(S0,S0)
	S0= AddrSelMux.Out=>A.In                                    Premise(F444)
	S0= A.In=AddrSel(rA,a)                                      Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F445)
	S0= ALU.A=AddrSel(rA,a)                                     Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F446)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F447)
	S0= ALU.Func=alu_add                                        Path(S0,S0)
	S0= ALU.Out=AddrSel(rA,a)+b                                 ALU(S0,S0)
	S0= ALU.CMP=Compare0(AddrSel(rA,a)+b)                       ALU(S0,S0)
	S0= ALU.OV=OverFlow(AddrSel(rA,a)+b)                        ALU(S0,S0)
	S0= ALU.CA=Carry(AddrSel(rA,a)+b)                           ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F448)
	S0= ALUOut.In=AddrSel(rA,a)+b                               Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.RReg3                                Premise(F449)
	S0= GPRegs.RReg3=rS                                         Path(S0,S0)
	S0= GPRegs.Rdata3={B1,B2,B3,B4}                             GPRegs-Read(S0,S0)
	S0= GPRegs.Rdata3=>MemDataSel.Data                          Premise(F450)
	S0= MemDataSel.Data={B1,B2,B3,B4}                           Path(S0,S0)
	S0= CU.MemDataSelFunc=>MemDataSel.Func                      Premise(F451)
	S0= MemDataSel.Func=mds_sthbr                               Path(S0,S0)
	S0= MemDataSel.Out={16'b0,B4,B3}                            MemDataSel()
	S0= MemDataSel.Out=>DR.In                                   Premise(F452)
	S0= DR.In={16'b0,B4,B3}                                     Path(S0,S0)
	S0= PIDReg.Out=>DMMU.PID                                    Premise(F453)
	S0= DMMU.PID=pid                                            Path(S0,S0)
	S0= ALUOut.Out=>DMMU.IEA                                    Premise(F454)
	S0= DMMU.IEA=AddrSel(rA,a)+b                                Path(S0,S0)
	S0= DMMU.Addr={pid,AddrSel(rA,a)+b}                         DMMU-Search(S0,S0)
	S0= DMMU.Hit=DMMUHit(pid,AddrSel(rA,a)+b)                   DMMU-Search(S0,S0)
	S0= DMMU.Addr=>DAddrReg.In                                  Premise(F455)
	S0= DAddrReg.In={pid,AddrSel(rA,a)+b}                       Path(S0,S0)
	S0= DMMU.Hit=>DMMUHitReg.In                                 Premise(F456)
	S0= DMMUHitReg.In=DMMUHit(pid,AddrSel(rA,a)+b)              Path(S0,S0)
	S0= ALUOut.Out=>DCache.IEA                                  Premise(F457)
	S0= DCache.IEA=AddrSel(rA,a)+b                              Path(S0,S0)
	S0= DCache.Hit=DCacheHit(AddrSel(rA,a)+b)                   DCache-Search(S0)
	S0= DCache.RLineEA=DCacheRLineEA()                          DCache-WriteBack()
	S0= DCache.RLineData=DCacheRLineData()                      DCache-WriteBack()
	S0= DCache.RLineDirty=DCacheRLineDirty()                    DCache-WriteBack()
	S0= DCache.Hit=>DCacheHitReg.In                             Premise(F458)
	S0= DCacheHitReg.In=DCacheHit(AddrSel(rA,a)+b)              Path(S0,S0)
	S0= DMMUHitReg.Out=>CU.DMemHit                              Premise(F459)
	S0= CU.DMemHit=DMMUHit(pid,AddrSel(rA,a)+b)                 Path(S0,S0)
	S0= DCacheHitReg.Out=>CU.DCacheHit                          Premise(F460)
	S0= CU.DCacheHit=DCacheHit(AddrSel(rA,a)+b)                 Path(S0,S0)
	S0= DAddrReg.Out=>DMem.WAddr                                Premise(F461)
	S0= DMem.WAddr={pid,AddrSel(rA,a)+b}                        Path(S0,S0)
	S0= DR.Out=>DMem.WData                                      Premise(F462)
	S0= DMem.WData={16'b0,B4,B3}                                Path(S0,S0)
	S0= ALUOut.Out=>DCache.IEA                                  Premise(F463)
	S0= DR.Out=>DCache.In                                       Premise(F464)
	S0= DCache.In={16'b0,B4,B3}                                 Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F465)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F466)
	S0= CtrlPC=0                                                Premise(F467)
	S0= CtrlPCInc=0                                             Premise(F468)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F469)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F470)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F471)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F472)
	S0= CtrlICacheHitReg=0                                      Premise(F473)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F474)
	S0= IMem[{pid,addr}]={31,rS,rA,rB,1836}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F475)
	S0= CtrlIR=0                                                Premise(F476)
	S0= [IR]={31,rS,rA,rB,1836}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F477)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rS]={B1,B2,B3,B4}                                GPRegs-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F478)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F479)
	S0= [A]=AddrSel(rA,a)                                       A-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F480)
	S0= [ALUOut]=AddrSel(rA,a)+b                                ALUOut-Hold(S0,S0)
	S0= CtrlDR=0                                                Premise(F481)
	S0= [DR]={16'b0,B4,B3}                                      DR-Hold(S0,S0)
	S0= CtrlDMMU=0                                              Premise(F482)
	S0= CtrlDAddrReg=0                                          Premise(F483)
	S0= [DAddrReg]={pid,AddrSel(rA,a)+b}                        DAddrReg-Hold(S0,S0)
	S0= CtrlDMMUHitReg=0                                        Premise(F484)
	S0= [DMMUHitReg]=DMMUHit(pid,AddrSel(rA,a)+b)               DMMUHitReg-Hold(S0,S0)
	S0= CtrlDCache=0                                            Premise(F485)
	S0= CtrlDCacheHitReg=0                                      Premise(F486)
	S0= [DCacheHitReg]=DCacheHit(AddrSel(rA,a)+b)               DCacheHitReg-Hold(S0,S0)
	S0= CtrlDMem=1                                              Premise(F487)
	S0= DMem[{pid,AddrSel(rA,a)+b}]={16'b0,B4,B3}               DMem-Write(S0,S0,S0)
	S0= CtrlDMem8Word=0                                         Premise(F488)

WB	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=1836                                        IR-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out26_31=b[26:31]                                     B-Out(S0)
	S0= B.Out30_31=b[30:31]                                     B-Out(S0)
	S0= A.Out=AddrSel(rA,a)                                     A-Out(S0)
	S0= A.Out26_31=AddrSel(rA,a)[26:31]                         A-Out(S0)
	S0= A.Out30_31=AddrSel(rA,a)[30:31]                         A-Out(S0)
	S0= ALUOut.Out=AddrSel(rA,a)+b                              ALUOut-Out(S0)
	S0= ALUOut.Out26_31=AddrSel(rA,a)+b[26:31]                  ALUOut-Out(S0)
	S0= ALUOut.Out30_31=AddrSel(rA,a)+b[30:31]                  ALUOut-Out(S0)
	S0= DR.Out={16'b0,B4,B3}                                    DR-Out(S0)
	S0= DR.Out26_31={16'b0,B4,B3}[26:31]                        DR-Out(S0)
	S0= DR.Out30_31={16'b0,B4,B3}[30:31]                        DR-Out(S0)
	S0= DAddrReg.Out={pid,AddrSel(rA,a)+b}                      DAddrReg-Out(S0)
	S0= DAddrReg.Out26_31={pid,AddrSel(rA,a)+b}[26:31]          DAddrReg-Out(S0)
	S0= DAddrReg.Out30_31={pid,AddrSel(rA,a)+b}[30:31]          DAddrReg-Out(S0)
	S0= DMMUHitReg.Out=DMMUHit(pid,AddrSel(rA,a)+b)             DMMUHitReg-Out(S0)
	S0= DMMUHitReg.Out26_31=DMMUHit(pid,AddrSel(rA,a)+b)[26:31] DMMUHitReg-Out(S0)
	S0= DMMUHitReg.Out30_31=DMMUHit(pid,AddrSel(rA,a)+b)[30:31] DMMUHitReg-Out(S0)
	S0= DCacheHitReg.Out=DCacheHit(AddrSel(rA,a)+b)             DCacheHitReg-Out(S0)
	S0= DCacheHitReg.Out26_31=DCacheHit(AddrSel(rA,a)+b)[26:31] DCacheHitReg-Out(S0)
	S0= DCacheHitReg.Out30_31=DCacheHit(AddrSel(rA,a)+b)[30:31] DCacheHitReg-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F489)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F490)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F491)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F492)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F493)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F494)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F495)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F496)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F497)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F498)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rS,rA,rB,1836}                             IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F499)
	S0= IRMux.MemData={31,rS,rA,rB,1836}                        Path(S0,S0)
	S0= IRMux.Out={31,rS,rA,rB,1836}                            IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F500)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F501)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F502)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F503)
	S0= IR.In={31,rS,rA,rB,1836}                                Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F504)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F505)
	S0= IR.Out0_5=>CU.Op                                        Premise(F506)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F507)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F508)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.Rdata2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F509)
	S0= CU.IRFunc=1836                                          Path(S0,S0)
	S0= CU.Func=alu_add                                         CU(S0,S0)
	S0= CU.MemDataSelFunc=mds_sthbr                             CU(S0,S0)
	S0= GPRegs.Rdata2=>B.In                                     Premise(F510)
	S0= B.In=b                                                  Path(S0,S0)
	S0= IR.Out11_15=>AddrSelMux.Sel                             Premise(F511)
	S0= AddrSelMux.Sel=rA                                       Path(S0,S0)
	S0= GPRegs.Rdata1=>AddrSelMux.Data                          Premise(F512)
	S0= AddrSelMux.Data=a                                       Path(S0,S0)
	S0= AddrSelMux.Out=AddrSel(rA,a)                            AddrSelMux(S0,S0)
	S0= AddrSelMux.Out=>A.In                                    Premise(F513)
	S0= A.In=AddrSel(rA,a)                                      Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F514)
	S0= ALU.A=AddrSel(rA,a)                                     Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F515)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F516)
	S0= ALU.Func=alu_add                                        Path(S0,S0)
	S0= ALU.Out=AddrSel(rA,a)+b                                 ALU(S0,S0)
	S0= ALU.CMP=Compare0(AddrSel(rA,a)+b)                       ALU(S0,S0)
	S0= ALU.OV=OverFlow(AddrSel(rA,a)+b)                        ALU(S0,S0)
	S0= ALU.CA=Carry(AddrSel(rA,a)+b)                           ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F517)
	S0= ALUOut.In=AddrSel(rA,a)+b                               Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.RReg3                                Premise(F518)
	S0= GPRegs.RReg3=rS                                         Path(S0,S0)
	S0= GPRegs.Rdata3={B1,B2,B3,B4}                             GPRegs-Read(S0,S0)
	S0= GPRegs.Rdata3=>MemDataSel.Data                          Premise(F519)
	S0= MemDataSel.Data={B1,B2,B3,B4}                           Path(S0,S0)
	S0= CU.MemDataSelFunc=>MemDataSel.Func                      Premise(F520)
	S0= MemDataSel.Func=mds_sthbr                               Path(S0,S0)
	S0= MemDataSel.Out={16'b0,B4,B3}                            MemDataSel()
	S0= MemDataSel.Out=>DR.In                                   Premise(F521)
	S0= DR.In={16'b0,B4,B3}                                     Path(S0,S0)
	S0= PIDReg.Out=>DMMU.PID                                    Premise(F522)
	S0= DMMU.PID=pid                                            Path(S0,S0)
	S0= ALUOut.Out=>DMMU.IEA                                    Premise(F523)
	S0= DMMU.IEA=AddrSel(rA,a)+b                                Path(S0,S0)
	S0= DMMU.Addr={pid,AddrSel(rA,a)+b}                         DMMU-Search(S0,S0)
	S0= DMMU.Hit=DMMUHit(pid,AddrSel(rA,a)+b)                   DMMU-Search(S0,S0)
	S0= DMMU.Addr=>DAddrReg.In                                  Premise(F524)
	S0= DAddrReg.In={pid,AddrSel(rA,a)+b}                       Path(S0,S0)
	S0= DMMU.Hit=>DMMUHitReg.In                                 Premise(F525)
	S0= DMMUHitReg.In=DMMUHit(pid,AddrSel(rA,a)+b)              Path(S0,S0)
	S0= ALUOut.Out=>DCache.IEA                                  Premise(F526)
	S0= DCache.IEA=AddrSel(rA,a)+b                              Path(S0,S0)
	S0= DCache.Hit=DCacheHit(AddrSel(rA,a)+b)                   DCache-Search(S0)
	S0= DCache.RLineEA=DCacheRLineEA()                          DCache-WriteBack()
	S0= DCache.RLineData=DCacheRLineData()                      DCache-WriteBack()
	S0= DCache.RLineDirty=DCacheRLineDirty()                    DCache-WriteBack()
	S0= DCache.Hit=>DCacheHitReg.In                             Premise(F527)
	S0= DCacheHitReg.In=DCacheHit(AddrSel(rA,a)+b)              Path(S0,S0)
	S0= DMMUHitReg.Out=>CU.DMemHit                              Premise(F528)
	S0= CU.DMemHit=DMMUHit(pid,AddrSel(rA,a)+b)                 Path(S0,S0)
	S0= DCacheHitReg.Out=>CU.DCacheHit                          Premise(F529)
	S0= CU.DCacheHit=DCacheHit(AddrSel(rA,a)+b)                 Path(S0,S0)
	S0= DAddrReg.Out=>DMem.WAddr                                Premise(F530)
	S0= DMem.WAddr={pid,AddrSel(rA,a)+b}                        Path(S0,S0)
	S0= DR.Out=>DMem.WData                                      Premise(F531)
	S0= DMem.WData={16'b0,B4,B3}                                Path(S0,S0)
	S0= ALUOut.Out=>DCache.IEA                                  Premise(F532)
	S0= DR.Out=>DCache.In                                       Premise(F533)
	S0= DCache.In={16'b0,B4,B3}                                 Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F534)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F535)
	S0= CtrlPC=0                                                Premise(F536)
	S0= CtrlPCInc=0                                             Premise(F537)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F538)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F539)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F540)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F541)
	S0= CtrlICacheHitReg=0                                      Premise(F542)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F543)
	S0= IMem[{pid,addr}]={31,rS,rA,rB,1836}                     IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F544)
	S0= CtrlIR=0                                                Premise(F545)
	S0= [IR]={31,rS,rA,rB,1836}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F546)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rS]={B1,B2,B3,B4}                                GPRegs-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F547)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F548)
	S0= [A]=AddrSel(rA,a)                                       A-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F549)
	S0= [ALUOut]=AddrSel(rA,a)+b                                ALUOut-Hold(S0,S0)
	S0= CtrlDR=0                                                Premise(F550)
	S0= [DR]={16'b0,B4,B3}                                      DR-Hold(S0,S0)
	S0= CtrlDMMU=0                                              Premise(F551)
	S0= CtrlDAddrReg=0                                          Premise(F552)
	S0= [DAddrReg]={pid,AddrSel(rA,a)+b}                        DAddrReg-Hold(S0,S0)
	S0= CtrlDMMUHitReg=0                                        Premise(F553)
	S0= [DMMUHitReg]=DMMUHit(pid,AddrSel(rA,a)+b)               DMMUHitReg-Hold(S0,S0)
	S0= CtrlDCache=0                                            Premise(F554)
	S0= CtrlDCacheHitReg=0                                      Premise(F555)
	S0= [DCacheHitReg]=DCacheHit(AddrSel(rA,a)+b)               DCacheHitReg-Hold(S0,S0)
	S0= CtrlDMem=0                                              Premise(F556)
	S0= DMem[{pid,AddrSel(rA,a)+b}]={16'b0,B4,B3}               DMem-Hold(S0,S0)
	S0= CtrlDMem8Word=0                                         Premise(F557)

POST	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={31,rS,rA,rB,1836}                     IMem-Hold(S0,S0)
	S0= [IR]={31,rS,rA,rB,1836}                                 IR-Hold(S0,S0)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rS]={B1,B2,B3,B4}                                GPRegs-Hold(S0,S0)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= [A]=AddrSel(rA,a)                                       A-Hold(S0,S0)
	S0= [ALUOut]=AddrSel(rA,a)+b                                ALUOut-Hold(S0,S0)
	S0= [DR]={16'b0,B4,B3}                                      DR-Hold(S0,S0)
	S0= [DAddrReg]={pid,AddrSel(rA,a)+b}                        DAddrReg-Hold(S0,S0)
	S0= [DMMUHitReg]=DMMUHit(pid,AddrSel(rA,a)+b)               DMMUHitReg-Hold(S0,S0)
	S0= [DCacheHitReg]=DCacheHit(AddrSel(rA,a)+b)               DCacheHitReg-Hold(S0,S0)
	S0= DMem[{pid,AddrSel(rA,a)+b}]={16'b0,B4,B3}               DMem-Hold(S0,S0)

