
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={1,rS,1,offset}
	F3= GPR[rS]=a

IF	F4= PC.Out=>IMem.RAddr
	F5= CP0.ASID=>IMem.ASID
	F6= IMem.Out=>IR.In
	F7= IR.Out31_26=>CU.Op
	F8= IR.Out25_21=>GPR.RReg1
	F9= IR.Out20_16=>GPR.RReg2
	F10= GPR.Rdata1=>A.In
	F11= GPR.Rdata2=>B.In
	F12= IR.Out15_0=>SEXT.In
	F13= PC.CIA=>ALU.A
	F14= SEXT.Out=>ALU.B
	F15= ALU.Out=>ALUOut.In
	F16= A.Out=>CMPU.A
	F17= B.Out=>CMPU.B
	F18= CMPU.lt=>ConditionReg.In
	F19= ALUOut.Out=>PC.In
	F20= ConditionReg.Out=>CU.lt
	F21= CtrlPC=0
	F22= CtrlPCInc=1
	F23= CtrlIMem=0
	F24= CtrlASIDIn=0
	F25= CtrlCP0=0
	F26= CtrlEPCIn=0
	F27= CtrlExCodeIn=0
	F28= CtrlIR=1
	F29= CtrlGPR=0
	F30= CtrlA=0
	F31= CtrlB=0
	F32= CtrlALUOut=0
	F33= CtrlConditionReg=0

ID	F34= PC.Out=>IMem.RAddr
	F35= CP0.ASID=>IMem.ASID
	F36= IMem.Out=>IR.In
	F37= IR.Out31_26=>CU.Op
	F38= IR.Out25_21=>GPR.RReg1
	F39= IR.Out20_16=>GPR.RReg2
	F40= GPR.Rdata1=>A.In
	F41= GPR.Rdata2=>B.In
	F42= IR.Out15_0=>SEXT.In
	F43= PC.CIA=>ALU.A
	F44= SEXT.Out=>ALU.B
	F45= ALU.Out=>ALUOut.In
	F46= A.Out=>CMPU.A
	F47= B.Out=>CMPU.B
	F48= CMPU.lt=>ConditionReg.In
	F49= ALUOut.Out=>PC.In
	F50= ConditionReg.Out=>CU.lt
	F51= CtrlPC=0
	F52= CtrlPCInc=0
	F53= CtrlIMem=0
	F54= CtrlASIDIn=0
	F55= CtrlCP0=0
	F56= CtrlEPCIn=0
	F57= CtrlExCodeIn=0
	F58= CtrlIR=0
	F59= CtrlGPR=0
	F60= CtrlA=1
	F61= CtrlB=1
	F62= CtrlALUOut=0
	F63= CtrlConditionReg=0

EX	F64= PC.Out=>IMem.RAddr
	F65= CP0.ASID=>IMem.ASID
	F66= IMem.Out=>IR.In
	F67= IR.Out31_26=>CU.Op
	F68= IR.Out25_21=>GPR.RReg1
	F69= IR.Out20_16=>GPR.RReg2
	F70= GPR.Rdata1=>A.In
	F71= GPR.Rdata2=>B.In
	F72= IR.Out15_0=>SEXT.In
	F73= PC.CIA=>ALU.A
	F74= SEXT.Out=>ALU.B
	F75= ALU.Func=6'b010010
	F76= ALU.Out=>ALUOut.In
	F77= A.Out=>CMPU.A
	F78= B.Out=>CMPU.B
	F79= CMPU.Func=6'b000011
	F80= CMPU.lt=>ConditionReg.In
	F81= ALUOut.Out=>PC.In
	F82= ConditionReg.Out=>CU.lt
	F83= CtrlPC=0
	F84= CtrlPCInc=0
	F85= CtrlIMem=0
	F86= CtrlASIDIn=0
	F87= CtrlCP0=0
	F88= CtrlEPCIn=0
	F89= CtrlExCodeIn=0
	F90= CtrlIR=0
	F91= CtrlGPR=0
	F92= CtrlA=0
	F93= CtrlB=0
	F94= CtrlALUOut=1
	F95= CtrlConditionReg=1

MEM	F96= PC.Out=>IMem.RAddr
	F97= CP0.ASID=>IMem.ASID
	F98= IMem.Out=>IR.In
	F99= IR.Out31_26=>CU.Op
	F100= IR.Out25_21=>GPR.RReg1
	F101= IR.Out20_16=>GPR.RReg2
	F102= GPR.Rdata1=>A.In
	F103= GPR.Rdata2=>B.In
	F104= IR.Out15_0=>SEXT.In
	F105= PC.CIA=>ALU.A
	F106= SEXT.Out=>ALU.B
	F107= ALU.Out=>ALUOut.In
	F108= A.Out=>CMPU.A
	F109= B.Out=>CMPU.B
	F110= CMPU.lt=>ConditionReg.In
	F111= ALUOut.Out=>PC.In
	F112= ConditionReg.Out=>CU.lt
	F113= CtrlPC=0
	F114= CtrlPCInc=0
	F115= CtrlIMem=0
	F116= CtrlASIDIn=0
	F117= CtrlCP0=0
	F118= CtrlEPCIn=0
	F119= CtrlExCodeIn=0
	F120= CtrlIR=0
	F121= CtrlGPR=0
	F122= CtrlA=0
	F123= CtrlB=0
	F124= CtrlALUOut=0
	F125= CtrlConditionReg=0

WB	F126= PC.Out=>IMem.RAddr
	F127= CP0.ASID=>IMem.ASID
	F128= IMem.Out=>IR.In
	F129= IR.Out31_26=>CU.Op
	F130= IR.Out25_21=>GPR.RReg1
	F131= IR.Out20_16=>GPR.RReg2
	F132= GPR.Rdata1=>A.In
	F133= GPR.Rdata2=>B.In
	F134= IR.Out15_0=>SEXT.In
	F135= PC.CIA=>ALU.A
	F136= SEXT.Out=>ALU.B
	F137= ALU.Out=>ALUOut.In
	F138= A.Out=>CMPU.A
	F139= B.Out=>CMPU.B
	F140= CMPU.lt=>ConditionReg.In
	F141= ALUOut.Out=>PC.In
	F142= ConditionReg.Out=>CU.lt
	F143= CtrlPC=0
	F144= CtrlPCInc=0
	F145= CtrlIMem=0
	F146= CtrlASIDIn=0
	F147= CtrlCP0=0
	F148= CtrlEPCIn=0
	F149= CtrlExCodeIn=0
	F150= CtrlIR=0
	F151= CtrlGPR=0
	F152= CtrlA=0
	F153= CtrlB=0
	F154= CtrlALUOut=0
	F155= CtrlConditionReg=0

POST	F156= [ConditionReg]=CompareS(a,32'b0)

