
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,1232}
	F3= GPRegs[rA]=a
	F4= XER[SO]=so

IF	F5= PIDReg.Out=>IMem.PID
	F6= PC.NIA=>IMem.Addr
	F7= IMem.RData=>IR.In
	F8= IR.Out0_5=>CU.Op
	F9= IR.Out11_15=>GPRegs.RReg1
	F10= IR.Out21_31=>CU.IRFunc
	F11= GPRegs.RData1=>A.In
	F12= A.Out=>ALU.A
	F13= CU.Func=>ALU.Func
	F14= ALU.Out=>ALUOut.In
	F15= ALU.OV=>OVReg.In
	F16= XER.SOOut=>ORGate.A
	F17= ALU.OV=>ORGate.B
	F18= ORGate.Out=>DR1bit.In
	F19= IR.Out6_10=>GPRegs.WReg
	F20= ALUOut.Out=>GPRegs.WData
	F21= DR1bit.Out=>XER.SOIn
	F22= OVReg.Out=>XER.OVIn
	F23= CtrlPIDReg=0
	F24= CtrlIMem=0
	F25= CtrlPC=0
	F26= CtrlPCInc=1
	F27= CtrlIR=1
	F28= CtrlGPRegs=0
	F29= CtrlA=0
	F30= CtrlALUOut=0
	F31= CtrlOVReg=0
	F32= CtrlXERSO=0
	F33= CtrlXEROV=0
	F34= CtrlXERCA=0
	F35= CtrlDR1bit=0

ID	F36= PIDReg.Out=>IMem.PID
	F37= PC.NIA=>IMem.Addr
	F38= IMem.RData=>IR.In
	F39= IR.Out0_5=>CU.Op
	F40= IR.Out11_15=>GPRegs.RReg1
	F41= IR.Out21_31=>CU.IRFunc
	F42= GPRegs.RData1=>A.In
	F43= A.Out=>ALU.A
	F44= CU.Func=>ALU.Func
	F45= ALU.Out=>ALUOut.In
	F46= ALU.OV=>OVReg.In
	F47= XER.SOOut=>ORGate.A
	F48= ALU.OV=>ORGate.B
	F49= ORGate.Out=>DR1bit.In
	F50= IR.Out6_10=>GPRegs.WReg
	F51= ALUOut.Out=>GPRegs.WData
	F52= DR1bit.Out=>XER.SOIn
	F53= OVReg.Out=>XER.OVIn
	F54= CtrlPIDReg=0
	F55= CtrlIMem=0
	F56= CtrlPC=0
	F57= CtrlPCInc=0
	F58= CtrlIR=0
	F59= CtrlGPRegs=0
	F60= CtrlA=1
	F61= CtrlALUOut=0
	F62= CtrlOVReg=0
	F63= CtrlXERSO=0
	F64= CtrlXEROV=0
	F65= CtrlXERCA=0
	F66= CtrlDR1bit=0

EX	F67= PIDReg.Out=>IMem.PID
	F68= PC.NIA=>IMem.Addr
	F69= IMem.RData=>IR.In
	F70= IR.Out0_5=>CU.Op
	F71= IR.Out11_15=>GPRegs.RReg1
	F72= IR.Out21_31=>CU.IRFunc
	F73= GPRegs.RData1=>A.In
	F74= A.Out=>ALU.A
	F75= CU.Func=>ALU.Func
	F76= ALU.Out=>ALUOut.In
	F77= ALU.OV=>OVReg.In
	F78= XER.SOOut=>ORGate.A
	F79= ALU.OV=>ORGate.B
	F80= ORGate.Out=>DR1bit.In
	F81= IR.Out6_10=>GPRegs.WReg
	F82= ALUOut.Out=>GPRegs.WData
	F83= DR1bit.Out=>XER.SOIn
	F84= OVReg.Out=>XER.OVIn
	F85= CtrlPIDReg=0
	F86= CtrlIMem=0
	F87= CtrlPC=0
	F88= CtrlPCInc=0
	F89= CtrlIR=0
	F90= CtrlGPRegs=0
	F91= CtrlA=0
	F92= CtrlALUOut=1
	F93= CtrlOVReg=1
	F94= CtrlXERSO=0
	F95= CtrlXEROV=0
	F96= CtrlXERCA=0
	F97= CtrlDR1bit=1

MEM	F98= PIDReg.Out=>IMem.PID
	F99= PC.NIA=>IMem.Addr
	F100= IMem.RData=>IR.In
	F101= IR.Out0_5=>CU.Op
	F102= IR.Out11_15=>GPRegs.RReg1
	F103= IR.Out21_31=>CU.IRFunc
	F104= GPRegs.RData1=>A.In
	F105= A.Out=>ALU.A
	F106= CU.Func=>ALU.Func
	F107= ALU.Out=>ALUOut.In
	F108= ALU.OV=>OVReg.In
	F109= XER.SOOut=>ORGate.A
	F110= ALU.OV=>ORGate.B
	F111= ORGate.Out=>DR1bit.In
	F112= IR.Out6_10=>GPRegs.WReg
	F113= ALUOut.Out=>GPRegs.WData
	F114= DR1bit.Out=>XER.SOIn
	F115= OVReg.Out=>XER.OVIn
	F116= CtrlPIDReg=0
	F117= CtrlIMem=0
	F118= CtrlPC=0
	F119= CtrlPCInc=0
	F120= CtrlIR=0
	F121= CtrlGPRegs=0
	F122= CtrlA=0
	F123= CtrlALUOut=0
	F124= CtrlOVReg=0
	F125= CtrlXERSO=0
	F126= CtrlXEROV=0
	F127= CtrlXERCA=0
	F128= CtrlDR1bit=0

WB	F129= PIDReg.Out=>IMem.PID
	F130= PC.NIA=>IMem.Addr
	F131= IMem.RData=>IR.In
	F132= IR.Out0_5=>CU.Op
	F133= IR.Out11_15=>GPRegs.RReg1
	F134= IR.Out21_31=>CU.IRFunc
	F135= GPRegs.RData1=>A.In
	F136= A.Out=>ALU.A
	F137= CU.Func=>ALU.Func
	F138= ALU.Out=>ALUOut.In
	F139= ALU.OV=>OVReg.In
	F140= XER.SOOut=>ORGate.A
	F141= ALU.OV=>ORGate.B
	F142= ORGate.Out=>DR1bit.In
	F143= IR.Out6_10=>GPRegs.WReg
	F144= ALUOut.Out=>GPRegs.WData
	F145= DR1bit.Out=>XER.SOIn
	F146= OVReg.Out=>XER.OVIn
	F147= CtrlPIDReg=0
	F148= CtrlIMem=0
	F149= CtrlPC=0
	F150= CtrlPCInc=0
	F151= CtrlIR=0
	F152= CtrlGPRegs=1
	F153= CtrlA=0
	F154= CtrlALUOut=0
	F155= CtrlOVReg=0
	F156= CtrlXERSO=1
	F157= CtrlXEROV=1
	F158= CtrlXERCA=0
	F159= CtrlDR1bit=0

POST	F160= PC[Out]=addr+4
	F161= GPRegs[rT]=(-a)
	F162= XER[SO]=so|OverFlow((-a))
	F163= XER[OV]=OverFlow((-a))

