
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={25,rS,rA,UIMM}
	F3= GPRegs[rA]=a
	F4= XER[SO]=so

IF	F5= PIDReg.Out=>IMem.PID
	F6= PC.NIA=>IMem.Addr
	F7= IMem.RData=>IR.In
	F8= IR.Out0_5=>CU.Op
	F9= IR.Out11_15=>GPRegs.RReg1
	F10= IR.Out16_31=>IMMSEXT.In
	F11= GPRegs.RData1=>A.In
	F12= IMMSEXT.Out=>B.In
	F13= A.Out=>ALU.A
	F14= B.Out=>ALU.B
	F15= CU.Func=>ALU.Func
	F16= ALU.Out=>ALUOut.In
	F17= ALU.CMP=>DataCmb.A
	F18= XER.SOOut=>DataCmb.B
	F19= DataCmb.Out=>DR4bit.In
	F20= IR.Out6_10=>GPRegs.WReg
	F21= ALUOut.Out=>GPRegs.WData
	F22= DR4bit.Out=>CRRegs.CR0In
	F23= CtrlPIDReg=0
	F24= CtrlIMem=0
	F25= CtrlPC=0
	F26= CtrlPCInc=1
	F27= CtrlIR=1
	F28= CtrlGPRegs=0
	F29= CtrlA=0
	F30= CtrlB=0
	F31= CtrlALUOut=0
	F32= CtrlXERSO=0
	F33= CtrlXEROV=0
	F34= CtrlXERCA=0
	F35= CtrlDR4bit=0
	F36= CtrlCRRegs=0
	F37= CtrlCRRegsCR0=0
	F38= CtrlCRRegsW4bitRegs=0
	F39= CtrlCRRegsW1bitRegs=0

ID	F40= PIDReg.Out=>IMem.PID
	F41= PC.NIA=>IMem.Addr
	F42= IMem.RData=>IR.In
	F43= IR.Out0_5=>CU.Op
	F44= IR.Out11_15=>GPRegs.RReg1
	F45= IR.Out16_31=>IMMSEXT.In
	F46= GPRegs.RData1=>A.In
	F47= IMMSEXT.Out=>B.In
	F48= A.Out=>ALU.A
	F49= B.Out=>ALU.B
	F50= CU.Func=>ALU.Func
	F51= ALU.Out=>ALUOut.In
	F52= ALU.CMP=>DataCmb.A
	F53= XER.SOOut=>DataCmb.B
	F54= DataCmb.Out=>DR4bit.In
	F55= IR.Out6_10=>GPRegs.WReg
	F56= ALUOut.Out=>GPRegs.WData
	F57= DR4bit.Out=>CRRegs.CR0In
	F58= CtrlPIDReg=0
	F59= CtrlIMem=0
	F60= CtrlPC=0
	F61= CtrlPCInc=0
	F62= CtrlIR=0
	F63= CtrlGPRegs=0
	F64= CtrlA=1
	F65= CtrlB=1
	F66= CtrlALUOut=0
	F67= CtrlXERSO=0
	F68= CtrlXEROV=0
	F69= CtrlXERCA=0
	F70= CtrlDR4bit=0
	F71= CtrlCRRegs=0
	F72= CtrlCRRegsCR0=0
	F73= CtrlCRRegsW4bitRegs=0
	F74= CtrlCRRegsW1bitRegs=0

EX	F75= PIDReg.Out=>IMem.PID
	F76= PC.NIA=>IMem.Addr
	F77= IMem.RData=>IR.In
	F78= IR.Out0_5=>CU.Op
	F79= IR.Out11_15=>GPRegs.RReg1
	F80= IR.Out16_31=>IMMSEXT.In
	F81= GPRegs.RData1=>A.In
	F82= IMMSEXT.Out=>B.In
	F83= A.Out=>ALU.A
	F84= B.Out=>ALU.B
	F85= CU.Func=>ALU.Func
	F86= ALU.Out=>ALUOut.In
	F87= ALU.CMP=>DataCmb.A
	F88= XER.SOOut=>DataCmb.B
	F89= DataCmb.Out=>DR4bit.In
	F90= IR.Out6_10=>GPRegs.WReg
	F91= ALUOut.Out=>GPRegs.WData
	F92= DR4bit.Out=>CRRegs.CR0In
	F93= CtrlPIDReg=0
	F94= CtrlIMem=0
	F95= CtrlPC=0
	F96= CtrlPCInc=0
	F97= CtrlIR=0
	F98= CtrlGPRegs=0
	F99= CtrlA=0
	F100= CtrlB=0
	F101= CtrlALUOut=1
	F102= CtrlXERSO=0
	F103= CtrlXEROV=0
	F104= CtrlXERCA=0
	F105= CtrlDR4bit=1
	F106= CtrlCRRegs=0
	F107= CtrlCRRegsCR0=0
	F108= CtrlCRRegsW4bitRegs=0
	F109= CtrlCRRegsW1bitRegs=0

MEM	F110= PIDReg.Out=>IMem.PID
	F111= PC.NIA=>IMem.Addr
	F112= IMem.RData=>IR.In
	F113= IR.Out0_5=>CU.Op
	F114= IR.Out11_15=>GPRegs.RReg1
	F115= IR.Out16_31=>IMMSEXT.In
	F116= GPRegs.RData1=>A.In
	F117= IMMSEXT.Out=>B.In
	F118= A.Out=>ALU.A
	F119= B.Out=>ALU.B
	F120= CU.Func=>ALU.Func
	F121= ALU.Out=>ALUOut.In
	F122= ALU.CMP=>DataCmb.A
	F123= XER.SOOut=>DataCmb.B
	F124= DataCmb.Out=>DR4bit.In
	F125= IR.Out6_10=>GPRegs.WReg
	F126= ALUOut.Out=>GPRegs.WData
	F127= DR4bit.Out=>CRRegs.CR0In
	F128= CtrlPIDReg=0
	F129= CtrlIMem=0
	F130= CtrlPC=0
	F131= CtrlPCInc=0
	F132= CtrlIR=0
	F133= CtrlGPRegs=0
	F134= CtrlA=0
	F135= CtrlB=0
	F136= CtrlALUOut=0
	F137= CtrlXERSO=0
	F138= CtrlXEROV=0
	F139= CtrlXERCA=0
	F140= CtrlDR4bit=0
	F141= CtrlCRRegs=0
	F142= CtrlCRRegsCR0=0
	F143= CtrlCRRegsW4bitRegs=0
	F144= CtrlCRRegsW1bitRegs=0

WB	F145= PIDReg.Out=>IMem.PID
	F146= PC.NIA=>IMem.Addr
	F147= IMem.RData=>IR.In
	F148= IR.Out0_5=>CU.Op
	F149= IR.Out11_15=>GPRegs.RReg1
	F150= IR.Out16_31=>IMMSEXT.In
	F151= GPRegs.RData1=>A.In
	F152= IMMSEXT.Out=>B.In
	F153= A.Out=>ALU.A
	F154= B.Out=>ALU.B
	F155= CU.Func=>ALU.Func
	F156= ALU.Out=>ALUOut.In
	F157= ALU.CMP=>DataCmb.A
	F158= XER.SOOut=>DataCmb.B
	F159= DataCmb.Out=>DR4bit.In
	F160= IR.Out6_10=>GPRegs.WReg
	F161= ALUOut.Out=>GPRegs.WData
	F162= DR4bit.Out=>CRRegs.CR0In
	F163= CtrlPIDReg=0
	F164= CtrlIMem=0
	F165= CtrlPC=0
	F166= CtrlPCInc=0
	F167= CtrlIR=0
	F168= CtrlGPRegs=1
	F169= CtrlA=0
	F170= CtrlB=0
	F171= CtrlALUOut=0
	F172= CtrlXERSO=0
	F173= CtrlXEROV=0
	F174= CtrlXERCA=0
	F175= CtrlDR4bit=0
	F176= CtrlCRRegs=0
	F177= CtrlCRRegsCR0=1
	F178= CtrlCRRegsW4bitRegs=0
	F179= CtrlCRRegsW1bitRegs=0

POST	F180= PC[Out]=addr+4
	F181= GPRegs[rS]=a|{UIMM,0}
	F182= CRRegs[CR0]={Compare0(a|{UIMM,0}),so}

