
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={17,8,cc,0,0,offset}

IF	F3= PC.Out=>IMem.RAddr
	F4= CP0.ASID=>IMem.ASID
	F5= IMem.Out=>IR.In
	F6= IR.Out31_26=>CU.Op
	F7= IR.Out25_21=>CU.IRFunc2
	F8= IR.Out15_0=>SEXT.In
	F9= SEXT.Out=>A.In
	F10= PC.CIA=>ALU.A
	F11= SEXT.Out=>ALU.B
	F12= ALU.Out=>ALUOut.In
	F13= IR.Out20_18=>CP1.cc
	F14= IR.Out16=>CP1.tf
	F15= CP1.fp=>ConditionReg.In
	F16= ALUOut.Out=>PC.In
	F17= ConditionReg.Out=>CU.fp
	F18= CtrlPC=0
	F19= CtrlPCInc=1
	F20= CtrlIMem=0
	F21= CtrlASIDIn=0
	F22= CtrlCP0=0
	F23= CtrlEPCIn=0
	F24= CtrlExCodeIn=0
	F25= CtrlIR=1
	F26= CtrlA=0
	F27= CtrlALUOut=0
	F28= CtrlCP1=0
	F29= CtrlConditionReg=0

ID	F30= PC.Out=>IMem.RAddr
	F31= CP0.ASID=>IMem.ASID
	F32= IMem.Out=>IR.In
	F33= IR.Out31_26=>CU.Op
	F34= IR.Out25_21=>CU.IRFunc2
	F35= IR.Out15_0=>SEXT.In
	F36= SEXT.Out=>A.In
	F37= PC.CIA=>ALU.A
	F38= SEXT.Out=>ALU.B
	F39= ALU.Out=>ALUOut.In
	F40= IR.Out20_18=>CP1.cc
	F41= IR.Out16=>CP1.tf
	F42= CP1.fp=>ConditionReg.In
	F43= ALUOut.Out=>PC.In
	F44= ConditionReg.Out=>CU.fp
	F45= CtrlPC=0
	F46= CtrlPCInc=0
	F47= CtrlIMem=0
	F48= CtrlASIDIn=0
	F49= CtrlCP0=0
	F50= CtrlEPCIn=0
	F51= CtrlExCodeIn=0
	F52= CtrlIR=0
	F53= CtrlA=1
	F54= CtrlALUOut=0
	F55= CtrlCP1=0
	F56= CtrlConditionReg=0

EX	F57= PC.Out=>IMem.RAddr
	F58= CP0.ASID=>IMem.ASID
	F59= IMem.Out=>IR.In
	F60= IR.Out31_26=>CU.Op
	F61= IR.Out25_21=>CU.IRFunc2
	F62= IR.Out15_0=>SEXT.In
	F63= SEXT.Out=>A.In
	F64= PC.CIA=>ALU.A
	F65= SEXT.Out=>ALU.B
	F66= ALU.Func=6'b010010
	F67= ALU.Out=>ALUOut.In
	F68= IR.Out20_18=>CP1.cc
	F69= IR.Out16=>CP1.tf
	F70= CP1.fp=>ConditionReg.In
	F71= ALUOut.Out=>PC.In
	F72= ConditionReg.Out=>CU.fp
	F73= CtrlPC=0
	F74= CtrlPCInc=0
	F75= CtrlIMem=0
	F76= CtrlASIDIn=0
	F77= CtrlCP0=0
	F78= CtrlEPCIn=0
	F79= CtrlExCodeIn=0
	F80= CtrlIR=0
	F81= CtrlA=0
	F82= CtrlALUOut=1
	F83= CtrlCP1=0
	F84= CtrlConditionReg=0

MEM	F85= PC.Out=>IMem.RAddr
	F86= CP0.ASID=>IMem.ASID
	F87= IMem.Out=>IR.In
	F88= IR.Out31_26=>CU.Op
	F89= IR.Out25_21=>CU.IRFunc2
	F90= IR.Out15_0=>SEXT.In
	F91= SEXT.Out=>A.In
	F92= PC.CIA=>ALU.A
	F93= SEXT.Out=>ALU.B
	F94= ALU.Out=>ALUOut.In
	F95= IR.Out20_18=>CP1.cc
	F96= IR.Out16=>CP1.tf
	F97= CP1.fp=>ConditionReg.In
	F98= ALUOut.Out=>PC.In
	F99= ConditionReg.Out=>CU.fp
	F100= CtrlPC=0
	F101= CtrlPCInc=0
	F102= CtrlIMem=0
	F103= CtrlASIDIn=0
	F104= CtrlCP0=0
	F105= CtrlEPCIn=0
	F106= CtrlExCodeIn=0
	F107= CtrlIR=0
	F108= CtrlA=0
	F109= CtrlALUOut=0
	F110= CtrlCP1=0
	F111= CtrlConditionReg=1

WB	F112= PC.Out=>IMem.RAddr
	F113= CP0.ASID=>IMem.ASID
	F114= IMem.Out=>IR.In
	F115= IR.Out31_26=>CU.Op
	F116= IR.Out25_21=>CU.IRFunc2
	F117= IR.Out15_0=>SEXT.In
	F118= SEXT.Out=>A.In
	F119= PC.CIA=>ALU.A
	F120= SEXT.Out=>ALU.B
	F121= ALU.Out=>ALUOut.In
	F122= IR.Out20_18=>CP1.cc
	F123= IR.Out16=>CP1.tf
	F124= CP1.fp=>ConditionReg.In
	F125= ALUOut.Out=>PC.In
	F126= ConditionReg.Out=>CU.fp
	F127= CtrlPC=1
	F128= CtrlPCInc=0
	F129= CtrlIMem=0
	F130= CtrlASIDIn=0
	F131= CtrlCP0=0
	F132= CtrlEPCIn=0
	F133= CtrlExCodeIn=0
	F134= CtrlIR=0
	F135= CtrlA=0
	F136= CtrlALUOut=0
	F137= CtrlCP1=0
	F138= CtrlConditionReg=0

POST	F139= PC[Out]=addr+{14{offset[15]},offset,2{0}}

