
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={35,rT,rA,d}
	F3= GPRegs[rA]=a
	F4= DMem[{pid,a+{16{d[15]},d}}]={B1,B2,B3,B4}

IF	F5= PIDReg.Out=>IMem.PID
	F6= PC.NIA=>IMem.Addr
	F7= IMem.RData=>IR.In
	F8= IR.Out0_5=>CU.Op
	F9= IR.Out11_15=>GPRegs.RReg1
	F10= GPRegs.RData1=>A.In
	F11= IR.Out16_31=>IMMEXT.In
	F12= IMMEXT.Out=>B.In
	F13= A.Out=>ALU.A
	F14= B.Out=>ALU.B
	F15= CU.Func=>ALU.Func
	F16= ALU.Out=>ALUOut.In
	F17= PIDReg.Out=>DMem.PID
	F18= ALUOut.Out=>DMem.Addr
	F19= DMem.Out=>DR.In
	F20= DR.Out=>MemDataSel.Data
	F21= CU.MemDataSelFunc=>MemDataSel.Func
	F22= MemDataSel.Out=>GPRegs.WData
	F23= IR.Out6_10=>GPRegs.WReg
	F24= ALUOut.Out=>GPRegs.WBData
	F25= IR.Out11_15=>GPRegs.WBReg
	F26= CtrlPIDReg=0
	F27= CtrlIMem=0
	F28= CtrlPC=0
	F29= CtrlPCInc=1
	F30= CtrlIR=1
	F31= CtrlGPRegs=0
	F32= CtrlA=0
	F33= CtrlB=0
	F34= CtrlALUOut=0
	F35= CtrlDMem=0
	F36= CtrlDMem8Word=0
	F37= CtrlDR=0

ID	F38= PIDReg.Out=>IMem.PID
	F39= PC.NIA=>IMem.Addr
	F40= IMem.RData=>IR.In
	F41= IR.Out0_5=>CU.Op
	F42= IR.Out11_15=>GPRegs.RReg1
	F43= GPRegs.RData1=>A.In
	F44= IR.Out16_31=>IMMEXT.In
	F45= IMMEXT.Out=>B.In
	F46= A.Out=>ALU.A
	F47= B.Out=>ALU.B
	F48= CU.Func=>ALU.Func
	F49= ALU.Out=>ALUOut.In
	F50= PIDReg.Out=>DMem.PID
	F51= ALUOut.Out=>DMem.Addr
	F52= DMem.Out=>DR.In
	F53= DR.Out=>MemDataSel.Data
	F54= CU.MemDataSelFunc=>MemDataSel.Func
	F55= MemDataSel.Out=>GPRegs.WData
	F56= IR.Out6_10=>GPRegs.WReg
	F57= ALUOut.Out=>GPRegs.WBData
	F58= IR.Out11_15=>GPRegs.WBReg
	F59= CtrlPIDReg=0
	F60= CtrlIMem=0
	F61= CtrlPC=0
	F62= CtrlPCInc=0
	F63= CtrlIR=0
	F64= CtrlGPRegs=0
	F65= CtrlA=1
	F66= CtrlB=1
	F67= CtrlALUOut=0
	F68= CtrlDMem=0
	F69= CtrlDMem8Word=0
	F70= CtrlDR=0

EX	F71= PIDReg.Out=>IMem.PID
	F72= PC.NIA=>IMem.Addr
	F73= IMem.RData=>IR.In
	F74= IR.Out0_5=>CU.Op
	F75= IR.Out11_15=>GPRegs.RReg1
	F76= GPRegs.RData1=>A.In
	F77= IR.Out16_31=>IMMEXT.In
	F78= IMMEXT.Out=>B.In
	F79= A.Out=>ALU.A
	F80= B.Out=>ALU.B
	F81= CU.Func=>ALU.Func
	F82= ALU.Out=>ALUOut.In
	F83= PIDReg.Out=>DMem.PID
	F84= ALUOut.Out=>DMem.Addr
	F85= DMem.Out=>DR.In
	F86= DR.Out=>MemDataSel.Data
	F87= CU.MemDataSelFunc=>MemDataSel.Func
	F88= MemDataSel.Out=>GPRegs.WData
	F89= IR.Out6_10=>GPRegs.WReg
	F90= ALUOut.Out=>GPRegs.WBData
	F91= IR.Out11_15=>GPRegs.WBReg
	F92= CtrlPIDReg=0
	F93= CtrlIMem=0
	F94= CtrlPC=0
	F95= CtrlPCInc=0
	F96= CtrlIR=0
	F97= CtrlGPRegs=0
	F98= CtrlA=0
	F99= CtrlB=0
	F100= CtrlALUOut=1
	F101= CtrlDMem=0
	F102= CtrlDMem8Word=0
	F103= CtrlDR=0

MEM	F104= PIDReg.Out=>IMem.PID
	F105= PC.NIA=>IMem.Addr
	F106= IMem.RData=>IR.In
	F107= IR.Out0_5=>CU.Op
	F108= IR.Out11_15=>GPRegs.RReg1
	F109= GPRegs.RData1=>A.In
	F110= IR.Out16_31=>IMMEXT.In
	F111= IMMEXT.Out=>B.In
	F112= A.Out=>ALU.A
	F113= B.Out=>ALU.B
	F114= CU.Func=>ALU.Func
	F115= ALU.Out=>ALUOut.In
	F116= PIDReg.Out=>DMem.PID
	F117= ALUOut.Out=>DMem.Addr
	F118= DMem.Out=>DR.In
	F119= DR.Out=>MemDataSel.Data
	F120= CU.MemDataSelFunc=>MemDataSel.Func
	F121= MemDataSel.Out=>GPRegs.WData
	F122= IR.Out6_10=>GPRegs.WReg
	F123= ALUOut.Out=>GPRegs.WBData
	F124= IR.Out11_15=>GPRegs.WBReg
	F125= CtrlPIDReg=0
	F126= CtrlIMem=0
	F127= CtrlPC=0
	F128= CtrlPCInc=0
	F129= CtrlIR=0
	F130= CtrlGPRegs=0
	F131= CtrlA=0
	F132= CtrlB=0
	F133= CtrlALUOut=0
	F134= CtrlDMem=0
	F135= CtrlDMem8Word=0
	F136= CtrlDR=1

WB	F137= PIDReg.Out=>IMem.PID
	F138= PC.NIA=>IMem.Addr
	F139= IMem.RData=>IR.In
	F140= IR.Out0_5=>CU.Op
	F141= IR.Out11_15=>GPRegs.RReg1
	F142= GPRegs.RData1=>A.In
	F143= IR.Out16_31=>IMMEXT.In
	F144= IMMEXT.Out=>B.In
	F145= A.Out=>ALU.A
	F146= B.Out=>ALU.B
	F147= CU.Func=>ALU.Func
	F148= ALU.Out=>ALUOut.In
	F149= PIDReg.Out=>DMem.PID
	F150= ALUOut.Out=>DMem.Addr
	F151= DMem.Out=>DR.In
	F152= DR.Out=>MemDataSel.Data
	F153= CU.MemDataSelFunc=>MemDataSel.Func
	F154= MemDataSel.Out=>GPRegs.WData
	F155= IR.Out6_10=>GPRegs.WReg
	F156= ALUOut.Out=>GPRegs.WBData
	F157= IR.Out11_15=>GPRegs.WBReg
	F158= CtrlPIDReg=0
	F159= CtrlIMem=0
	F160= CtrlPC=0
	F161= CtrlPCInc=0
	F162= CtrlIR=0
	F163= CtrlGPRegs=1
	F164= CtrlA=0
	F165= CtrlB=0
	F166= CtrlALUOut=0
	F167= CtrlDMem=0
	F168= CtrlDMem8Word=0
	F169= CtrlDR=0

POST	F170= PC[Out]=addr+4
	F171= GPRegs[rA]=a+{16{d[15]},d}
	F172= GPRegs[rT]={0,B1}

