
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rS,rA,rB,952}
	F3= GPRegs[rS]=a
	F4= GPRegs[rB]=b

IF	F5= PIDReg.Out=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out0_5=>CU.Op
	F23= IR.Out6_10=>GPRegs.RReg1
	F24= IR.Out16_20=>GPRegs.RReg2
	F25= IR.Out21_31=>CU.IRFunc
	F26= GPRegs.Rdata1=>A.In
	F27= GPRegs.Rdata2=>B.In
	F28= A.Out=>ALU.A
	F29= B.Out=>ALU.B
	F30= CU.Func=>ALU.Func
	F31= ALU.Out=>ALUOut.In
	F32= ALU.CMP=>DataCmb.A
	F33= XER.SOOut=>DataCmb.B
	F34= DataCmb.Out=>DR4bit.In
	F35= IR.Out11_15=>GPRegs.WReg
	F36= ALUOut.Out=>GPRegs.WData
	F37= DR4bit.Out=>CRRegs.CR0In
	F38= CtrlPIDReg=0
	F39= CtrlIMMU=0
	F40= CtrlPC=0
	F41= CtrlPCInc=0
	F42= CtrlIAddrReg=1
	F43= CtrlIMMUHitReg=1
	F44= CtrlICache=0
	F45= CtrlICacheReg=1
	F46= CtrlICacheHitReg=1
	F47= CtrlIMem=0
	F48= CtrlIRMux=0
	F49= CtrlIR=0
	F50= CtrlGPRegs=0
	F51= CtrlA=0
	F52= CtrlB=0
	F53= CtrlALUOut=0
	F54= CtrlXERSO=0
	F55= CtrlXEROV=0
	F56= CtrlXERCA=0
	F57= CtrlDR4bit=0
	F58= CtrlCRRegs=0
	F59= CtrlCRRegsCR0=0
	F60= CtrlCRRegsW4bitRegs=0
	F61= CtrlCRRegsW1bitRegs=0

IMMU	F62= PIDReg.Out=>IMMU.PID
	F63= PC.Out=>IMMU.IEA
	F64= IMMU.Addr=>IAddrReg.In
	F65= IMMU.Hit=>IMMUHitReg.In
	F66= PC.Out=>ICache.IEA
	F67= ICache.Out=>ICacheReg.In
	F68= ICache.Hit=>ICacheHitReg.In
	F69= IMMUHitReg.Out=>CU.IMemHit
	F70= ICacheHitReg.Out=>CU.ICacheHit
	F71= IAddrReg.Out=>IMem.RAddr
	F72= IMem.Out=>IRMux.MemData
	F73= ICacheReg.Out=>IRMux.CacheData
	F74= IMMUHitReg.Out=>IRMux.MemSel
	F75= ICacheHitReg.Out=>IRMux.CacheSel
	F76= IRMux.Out=>IR.In
	F77= IMem.MEM8WordOut=>ICache.WData
	F78= PC.Out=>ICache.IEA
	F79= IR.Out0_5=>CU.Op
	F80= IR.Out6_10=>GPRegs.RReg1
	F81= IR.Out16_20=>GPRegs.RReg2
	F82= IR.Out21_31=>CU.IRFunc
	F83= GPRegs.Rdata1=>A.In
	F84= GPRegs.Rdata2=>B.In
	F85= A.Out=>ALU.A
	F86= B.Out=>ALU.B
	F87= CU.Func=>ALU.Func
	F88= ALU.Out=>ALUOut.In
	F89= ALU.CMP=>DataCmb.A
	F90= XER.SOOut=>DataCmb.B
	F91= DataCmb.Out=>DR4bit.In
	F92= IR.Out11_15=>GPRegs.WReg
	F93= ALUOut.Out=>GPRegs.WData
	F94= DR4bit.Out=>CRRegs.CR0In
	F95= CtrlPIDReg=0
	F96= CtrlIMMU=0
	F97= CtrlPC=0
	F98= CtrlPCInc=1
	F99= CtrlIAddrReg=0
	F100= CtrlIMMUHitReg=0
	F101= CtrlICache=1
	F102= CtrlICacheReg=0
	F103= CtrlICacheHitReg=0
	F104= CtrlIMem=0
	F105= CtrlIRMux=0
	F106= CtrlIR=1
	F107= CtrlGPRegs=0
	F108= CtrlA=0
	F109= CtrlB=0
	F110= CtrlALUOut=0
	F111= CtrlXERSO=0
	F112= CtrlXEROV=0
	F113= CtrlXERCA=0
	F114= CtrlDR4bit=0
	F115= CtrlCRRegs=0
	F116= CtrlCRRegsCR0=0
	F117= CtrlCRRegsW4bitRegs=0
	F118= CtrlCRRegsW1bitRegs=0

ID	F119= PIDReg.Out=>IMMU.PID
	F120= PC.Out=>IMMU.IEA
	F121= IMMU.Addr=>IAddrReg.In
	F122= IMMU.Hit=>IMMUHitReg.In
	F123= PC.Out=>ICache.IEA
	F124= ICache.Out=>ICacheReg.In
	F125= ICache.Hit=>ICacheHitReg.In
	F126= IMMUHitReg.Out=>CU.IMemHit
	F127= ICacheHitReg.Out=>CU.ICacheHit
	F128= IAddrReg.Out=>IMem.RAddr
	F129= IMem.Out=>IRMux.MemData
	F130= ICacheReg.Out=>IRMux.CacheData
	F131= IMMUHitReg.Out=>IRMux.MemSel
	F132= ICacheHitReg.Out=>IRMux.CacheSel
	F133= IRMux.Out=>IR.In
	F134= IMem.MEM8WordOut=>ICache.WData
	F135= PC.Out=>ICache.IEA
	F136= IR.Out0_5=>CU.Op
	F137= IR.Out6_10=>GPRegs.RReg1
	F138= IR.Out16_20=>GPRegs.RReg2
	F139= IR.Out21_31=>CU.IRFunc
	F140= GPRegs.Rdata1=>A.In
	F141= GPRegs.Rdata2=>B.In
	F142= A.Out=>ALU.A
	F143= B.Out=>ALU.B
	F144= CU.Func=>ALU.Func
	F145= ALU.Out=>ALUOut.In
	F146= ALU.CMP=>DataCmb.A
	F147= XER.SOOut=>DataCmb.B
	F148= DataCmb.Out=>DR4bit.In
	F149= IR.Out11_15=>GPRegs.WReg
	F150= ALUOut.Out=>GPRegs.WData
	F151= DR4bit.Out=>CRRegs.CR0In
	F152= CtrlPIDReg=0
	F153= CtrlIMMU=0
	F154= CtrlPC=0
	F155= CtrlPCInc=0
	F156= CtrlIAddrReg=0
	F157= CtrlIMMUHitReg=0
	F158= CtrlICache=0
	F159= CtrlICacheReg=0
	F160= CtrlICacheHitReg=0
	F161= CtrlIMem=0
	F162= CtrlIRMux=0
	F163= CtrlIR=0
	F164= CtrlGPRegs=0
	F165= CtrlA=1
	F166= CtrlB=1
	F167= CtrlALUOut=0
	F168= CtrlXERSO=0
	F169= CtrlXEROV=0
	F170= CtrlXERCA=0
	F171= CtrlDR4bit=0
	F172= CtrlCRRegs=0
	F173= CtrlCRRegsCR0=0
	F174= CtrlCRRegsW4bitRegs=0
	F175= CtrlCRRegsW1bitRegs=0

EX	F176= PIDReg.Out=>IMMU.PID
	F177= PC.Out=>IMMU.IEA
	F178= IMMU.Addr=>IAddrReg.In
	F179= IMMU.Hit=>IMMUHitReg.In
	F180= PC.Out=>ICache.IEA
	F181= ICache.Out=>ICacheReg.In
	F182= ICache.Hit=>ICacheHitReg.In
	F183= IMMUHitReg.Out=>CU.IMemHit
	F184= ICacheHitReg.Out=>CU.ICacheHit
	F185= IAddrReg.Out=>IMem.RAddr
	F186= IMem.Out=>IRMux.MemData
	F187= ICacheReg.Out=>IRMux.CacheData
	F188= IMMUHitReg.Out=>IRMux.MemSel
	F189= ICacheHitReg.Out=>IRMux.CacheSel
	F190= IRMux.Out=>IR.In
	F191= IMem.MEM8WordOut=>ICache.WData
	F192= PC.Out=>ICache.IEA
	F193= IR.Out0_5=>CU.Op
	F194= IR.Out6_10=>GPRegs.RReg1
	F195= IR.Out16_20=>GPRegs.RReg2
	F196= IR.Out21_31=>CU.IRFunc
	F197= GPRegs.Rdata1=>A.In
	F198= GPRegs.Rdata2=>B.In
	F199= A.Out=>ALU.A
	F200= B.Out=>ALU.B
	F201= CU.Func=>ALU.Func
	F202= ALU.Out=>ALUOut.In
	F203= ALU.CMP=>DataCmb.A
	F204= XER.SOOut=>DataCmb.B
	F205= DataCmb.Out=>DR4bit.In
	F206= IR.Out11_15=>GPRegs.WReg
	F207= ALUOut.Out=>GPRegs.WData
	F208= DR4bit.Out=>CRRegs.CR0In
	F209= CtrlPIDReg=0
	F210= CtrlIMMU=0
	F211= CtrlPC=0
	F212= CtrlPCInc=0
	F213= CtrlIAddrReg=0
	F214= CtrlIMMUHitReg=0
	F215= CtrlICache=0
	F216= CtrlICacheReg=0
	F217= CtrlICacheHitReg=0
	F218= CtrlIMem=0
	F219= CtrlIRMux=0
	F220= CtrlIR=0
	F221= CtrlGPRegs=0
	F222= CtrlA=0
	F223= CtrlB=0
	F224= CtrlALUOut=1
	F225= CtrlXERSO=0
	F226= CtrlXEROV=0
	F227= CtrlXERCA=0
	F228= CtrlDR4bit=1
	F229= CtrlCRRegs=0
	F230= CtrlCRRegsCR0=0
	F231= CtrlCRRegsW4bitRegs=0
	F232= CtrlCRRegsW1bitRegs=0

MEM	F233= PIDReg.Out=>IMMU.PID
	F234= PC.Out=>IMMU.IEA
	F235= IMMU.Addr=>IAddrReg.In
	F236= IMMU.Hit=>IMMUHitReg.In
	F237= PC.Out=>ICache.IEA
	F238= ICache.Out=>ICacheReg.In
	F239= ICache.Hit=>ICacheHitReg.In
	F240= IMMUHitReg.Out=>CU.IMemHit
	F241= ICacheHitReg.Out=>CU.ICacheHit
	F242= IAddrReg.Out=>IMem.RAddr
	F243= IMem.Out=>IRMux.MemData
	F244= ICacheReg.Out=>IRMux.CacheData
	F245= IMMUHitReg.Out=>IRMux.MemSel
	F246= ICacheHitReg.Out=>IRMux.CacheSel
	F247= IRMux.Out=>IR.In
	F248= IMem.MEM8WordOut=>ICache.WData
	F249= PC.Out=>ICache.IEA
	F250= IR.Out0_5=>CU.Op
	F251= IR.Out6_10=>GPRegs.RReg1
	F252= IR.Out16_20=>GPRegs.RReg2
	F253= IR.Out21_31=>CU.IRFunc
	F254= GPRegs.Rdata1=>A.In
	F255= GPRegs.Rdata2=>B.In
	F256= A.Out=>ALU.A
	F257= B.Out=>ALU.B
	F258= CU.Func=>ALU.Func
	F259= ALU.Out=>ALUOut.In
	F260= ALU.CMP=>DataCmb.A
	F261= XER.SOOut=>DataCmb.B
	F262= DataCmb.Out=>DR4bit.In
	F263= IR.Out11_15=>GPRegs.WReg
	F264= ALUOut.Out=>GPRegs.WData
	F265= DR4bit.Out=>CRRegs.CR0In
	F266= CtrlPIDReg=0
	F267= CtrlIMMU=0
	F268= CtrlPC=0
	F269= CtrlPCInc=0
	F270= CtrlIAddrReg=0
	F271= CtrlIMMUHitReg=0
	F272= CtrlICache=0
	F273= CtrlICacheReg=0
	F274= CtrlICacheHitReg=0
	F275= CtrlIMem=0
	F276= CtrlIRMux=0
	F277= CtrlIR=0
	F278= CtrlGPRegs=0
	F279= CtrlA=0
	F280= CtrlB=0
	F281= CtrlALUOut=0
	F282= CtrlXERSO=0
	F283= CtrlXEROV=0
	F284= CtrlXERCA=0
	F285= CtrlDR4bit=0
	F286= CtrlCRRegs=0
	F287= CtrlCRRegsCR0=0
	F288= CtrlCRRegsW4bitRegs=0
	F289= CtrlCRRegsW1bitRegs=0

DMMU1	F290= PIDReg.Out=>IMMU.PID
	F291= PC.Out=>IMMU.IEA
	F292= IMMU.Addr=>IAddrReg.In
	F293= IMMU.Hit=>IMMUHitReg.In
	F294= PC.Out=>ICache.IEA
	F295= ICache.Out=>ICacheReg.In
	F296= ICache.Hit=>ICacheHitReg.In
	F297= IMMUHitReg.Out=>CU.IMemHit
	F298= ICacheHitReg.Out=>CU.ICacheHit
	F299= IAddrReg.Out=>IMem.RAddr
	F300= IMem.Out=>IRMux.MemData
	F301= ICacheReg.Out=>IRMux.CacheData
	F302= IMMUHitReg.Out=>IRMux.MemSel
	F303= ICacheHitReg.Out=>IRMux.CacheSel
	F304= IRMux.Out=>IR.In
	F305= IMem.MEM8WordOut=>ICache.WData
	F306= PC.Out=>ICache.IEA
	F307= IR.Out0_5=>CU.Op
	F308= IR.Out6_10=>GPRegs.RReg1
	F309= IR.Out16_20=>GPRegs.RReg2
	F310= IR.Out21_31=>CU.IRFunc
	F311= GPRegs.Rdata1=>A.In
	F312= GPRegs.Rdata2=>B.In
	F313= A.Out=>ALU.A
	F314= B.Out=>ALU.B
	F315= CU.Func=>ALU.Func
	F316= ALU.Out=>ALUOut.In
	F317= ALU.CMP=>DataCmb.A
	F318= XER.SOOut=>DataCmb.B
	F319= DataCmb.Out=>DR4bit.In
	F320= IR.Out11_15=>GPRegs.WReg
	F321= ALUOut.Out=>GPRegs.WData
	F322= DR4bit.Out=>CRRegs.CR0In
	F323= CtrlPIDReg=0
	F324= CtrlIMMU=0
	F325= CtrlPC=0
	F326= CtrlPCInc=0
	F327= CtrlIAddrReg=0
	F328= CtrlIMMUHitReg=0
	F329= CtrlICache=0
	F330= CtrlICacheReg=0
	F331= CtrlICacheHitReg=0
	F332= CtrlIMem=0
	F333= CtrlIRMux=0
	F334= CtrlIR=0
	F335= CtrlGPRegs=0
	F336= CtrlA=0
	F337= CtrlB=0
	F338= CtrlALUOut=0
	F339= CtrlXERSO=0
	F340= CtrlXEROV=0
	F341= CtrlXERCA=0
	F342= CtrlDR4bit=0
	F343= CtrlCRRegs=0
	F344= CtrlCRRegsCR0=0
	F345= CtrlCRRegsW4bitRegs=0
	F346= CtrlCRRegsW1bitRegs=0

DMMU2	F347= PIDReg.Out=>IMMU.PID
	F348= PC.Out=>IMMU.IEA
	F349= IMMU.Addr=>IAddrReg.In
	F350= IMMU.Hit=>IMMUHitReg.In
	F351= PC.Out=>ICache.IEA
	F352= ICache.Out=>ICacheReg.In
	F353= ICache.Hit=>ICacheHitReg.In
	F354= IMMUHitReg.Out=>CU.IMemHit
	F355= ICacheHitReg.Out=>CU.ICacheHit
	F356= IAddrReg.Out=>IMem.RAddr
	F357= IMem.Out=>IRMux.MemData
	F358= ICacheReg.Out=>IRMux.CacheData
	F359= IMMUHitReg.Out=>IRMux.MemSel
	F360= ICacheHitReg.Out=>IRMux.CacheSel
	F361= IRMux.Out=>IR.In
	F362= IMem.MEM8WordOut=>ICache.WData
	F363= PC.Out=>ICache.IEA
	F364= IR.Out0_5=>CU.Op
	F365= IR.Out6_10=>GPRegs.RReg1
	F366= IR.Out16_20=>GPRegs.RReg2
	F367= IR.Out21_31=>CU.IRFunc
	F368= GPRegs.Rdata1=>A.In
	F369= GPRegs.Rdata2=>B.In
	F370= A.Out=>ALU.A
	F371= B.Out=>ALU.B
	F372= CU.Func=>ALU.Func
	F373= ALU.Out=>ALUOut.In
	F374= ALU.CMP=>DataCmb.A
	F375= XER.SOOut=>DataCmb.B
	F376= DataCmb.Out=>DR4bit.In
	F377= IR.Out11_15=>GPRegs.WReg
	F378= ALUOut.Out=>GPRegs.WData
	F379= DR4bit.Out=>CRRegs.CR0In
	F380= CtrlPIDReg=0
	F381= CtrlIMMU=0
	F382= CtrlPC=0
	F383= CtrlPCInc=0
	F384= CtrlIAddrReg=0
	F385= CtrlIMMUHitReg=0
	F386= CtrlICache=0
	F387= CtrlICacheReg=0
	F388= CtrlICacheHitReg=0
	F389= CtrlIMem=0
	F390= CtrlIRMux=0
	F391= CtrlIR=0
	F392= CtrlGPRegs=0
	F393= CtrlA=0
	F394= CtrlB=0
	F395= CtrlALUOut=0
	F396= CtrlXERSO=0
	F397= CtrlXEROV=0
	F398= CtrlXERCA=0
	F399= CtrlDR4bit=0
	F400= CtrlCRRegs=0
	F401= CtrlCRRegsCR0=0
	F402= CtrlCRRegsW4bitRegs=0
	F403= CtrlCRRegsW1bitRegs=0

WB	F404= PIDReg.Out=>IMMU.PID
	F405= PC.Out=>IMMU.IEA
	F406= IMMU.Addr=>IAddrReg.In
	F407= IMMU.Hit=>IMMUHitReg.In
	F408= PC.Out=>ICache.IEA
	F409= ICache.Out=>ICacheReg.In
	F410= ICache.Hit=>ICacheHitReg.In
	F411= IMMUHitReg.Out=>CU.IMemHit
	F412= ICacheHitReg.Out=>CU.ICacheHit
	F413= IAddrReg.Out=>IMem.RAddr
	F414= IMem.Out=>IRMux.MemData
	F415= ICacheReg.Out=>IRMux.CacheData
	F416= IMMUHitReg.Out=>IRMux.MemSel
	F417= ICacheHitReg.Out=>IRMux.CacheSel
	F418= IRMux.Out=>IR.In
	F419= IMem.MEM8WordOut=>ICache.WData
	F420= PC.Out=>ICache.IEA
	F421= IR.Out0_5=>CU.Op
	F422= IR.Out6_10=>GPRegs.RReg1
	F423= IR.Out16_20=>GPRegs.RReg2
	F424= IR.Out21_31=>CU.IRFunc
	F425= GPRegs.Rdata1=>A.In
	F426= GPRegs.Rdata2=>B.In
	F427= A.Out=>ALU.A
	F428= B.Out=>ALU.B
	F429= CU.Func=>ALU.Func
	F430= ALU.Out=>ALUOut.In
	F431= ALU.CMP=>DataCmb.A
	F432= XER.SOOut=>DataCmb.B
	F433= DataCmb.Out=>DR4bit.In
	F434= IR.Out11_15=>GPRegs.WReg
	F435= ALUOut.Out=>GPRegs.WData
	F436= DR4bit.Out=>CRRegs.CR0In
	F437= CtrlPIDReg=0
	F438= CtrlIMMU=0
	F439= CtrlPC=0
	F440= CtrlPCInc=0
	F441= CtrlIAddrReg=0
	F442= CtrlIMMUHitReg=0
	F443= CtrlICache=0
	F444= CtrlICacheReg=0
	F445= CtrlICacheHitReg=0
	F446= CtrlIMem=0
	F447= CtrlIRMux=0
	F448= CtrlIR=0
	F449= CtrlGPRegs=1
	F450= CtrlA=0
	F451= CtrlB=0
	F452= CtrlALUOut=0
	F453= CtrlXERSO=0
	F454= CtrlXEROV=0
	F455= CtrlXERCA=0
	F456= CtrlDR4bit=0
	F457= CtrlCRRegs=0
	F458= CtrlCRRegsCR0=1
	F459= CtrlCRRegsW4bitRegs=0
	F460= CtrlCRRegsW1bitRegs=0

POST	F461= PC[Out]=addr+4
	F462= GPRegs[rA]=~(a&b)
	F463= ICache[line_addr]=IMemGet8Word({pid,addr})

