
------------------------------------- Proof -------------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rT,rA,rB,558}                      Premise(F2)

IF	S3= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= PIDReg.Out=>IMMU.PID                                    Premise(F8)
	S6= IMMU.PID=pid                                            Path(S3,S5)
	S7= PC.Out=>IMMU.IEA                                        Premise(F9)
	S8= IMMU.IEA=addr                                           Path(S4,S7)
	S9= IMMU.Addr={pid,addr}                                    IMMU-Search(S6,S8)
	S10= IMMU.Addr=>IAddrReg.In                                 Premise(F10)
	S11= IAddrReg.In={pid,addr}                                 Path(S9,S10)
	S12= CtrlPC=0                                               Premise(F59)
	S13= CtrlPCInc=0                                            Premise(F60)
	S14= PC[Out]=addr                                           PC-Hold(S1,S12,S13)
	S15= CtrlIAddrReg=1                                         Premise(F61)
	S16= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S11,S15)
	S17= CtrlIMem=0                                             Premise(F66)
	S18= IMem[{pid,addr}]={31,rT,rA,rB,558}                     IMem-Hold(S2,S17)

IMMU	S19= PC.Out=addr                                            PC-Out(S14)
	S20= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S16)
	S21= PC.Out=>ICache.IEA                                     Premise(F86)
	S22= ICache.IEA=addr                                        Path(S19,S21)
	S23= IAddrReg.Out=>IMem.RAddr                               Premise(F91)
	S24= IMem.RAddr={pid,addr}                                  Path(S20,S23)
	S25= IMem.Out={31,rT,rA,rB,558}                             IMem-Read(S24,S18)
	S26= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S24,S18)
	S27= IMem.Out=>IRMux.MemData                                Premise(F92)
	S28= IRMux.MemData={31,rT,rA,rB,558}                        Path(S25,S27)
	S29= IRMux.Out={31,rT,rA,rB,558}                            IRMux-Select(S28)
	S30= IRMux.Out=>IR.In                                       Premise(F96)
	S31= IR.In={31,rT,rA,rB,558}                                Path(S29,S30)
	S32= IMem.MEM8WordOut=>ICache.WData                         Premise(F97)
	S33= ICache.WData=IMemGet8Word({pid,addr})                  Path(S26,S32)
	S34= CtrlPC=0                                               Premise(F133)
	S35= CtrlPCInc=1                                            Premise(F134)
	S36= PC[Out]=addr+4                                         PC-Inc(S14,S34,S35)
	S37= CtrlICache=1                                           Premise(F137)
	S38= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S22,S33,S37)
	S39= CtrlIR=1                                               Premise(F142)
	S40= [IR]={31,rT,rA,rB,558}                                 IR-Write(S31,S39)

ID	S41= CtrlPC=0                                               Premise(F207)
	S42= CtrlPCInc=0                                            Premise(F208)
	S43= PC[Out]=addr+4                                         PC-Hold(S36,S41,S42)
	S44= CtrlICache=0                                           Premise(F211)
	S45= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S38,S44)
	S46= CtrlIR=0                                               Premise(F216)
	S47= [IR]={31,rT,rA,rB,558}                                 IR-Hold(S40,S46)

EX	S48= CtrlPC=0                                               Premise(F281)
	S49= CtrlPCInc=0                                            Premise(F282)
	S50= PC[Out]=addr+4                                         PC-Hold(S43,S48,S49)
	S51= CtrlICache=0                                           Premise(F285)
	S52= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S45,S51)
	S53= CtrlIR=0                                               Premise(F290)
	S54= [IR]={31,rT,rA,rB,558}                                 IR-Hold(S47,S53)

MEM	S55= CtrlPC=0                                               Premise(F355)
	S56= CtrlPCInc=0                                            Premise(F356)
	S57= PC[Out]=addr+4                                         PC-Hold(S50,S55,S56)
	S58= CtrlICache=0                                           Premise(F359)
	S59= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S52,S58)
	S60= CtrlIR=0                                               Premise(F364)
	S61= [IR]={31,rT,rA,rB,558}                                 IR-Hold(S54,S60)

DMMU1	S62= CtrlPC=0                                               Premise(F429)
	S63= CtrlPCInc=0                                            Premise(F430)
	S64= PC[Out]=addr+4                                         PC-Hold(S57,S62,S63)
	S65= CtrlICache=0                                           Premise(F433)
	S66= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S59,S65)
	S67= CtrlIR=0                                               Premise(F438)
	S68= [IR]={31,rT,rA,rB,558}                                 IR-Hold(S61,S67)

DMMU2	S69= CtrlPC=0                                               Premise(F503)
	S70= CtrlPCInc=0                                            Premise(F504)
	S71= PC[Out]=addr+4                                         PC-Hold(S64,S69,S70)
	S72= CtrlICache=0                                           Premise(F507)
	S73= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S66,S72)
	S74= CtrlIR=0                                               Premise(F512)
	S75= [IR]={31,rT,rA,rB,558}                                 IR-Hold(S68,S74)

WB	S76= IR.Out6_10=rT                                          IR-Out(S75)
	S77= MemDataSel.Out={16'b0,B3,B4}                           MemDataSel()
	S78= MemDataSel.Out=>GPRegs.WData                           Premise(F573)
	S79= GPRegs.WData={16'b0,B3,B4}                             Path(S77,S78)
	S80= IR.Out6_10=>GPRegs.WReg                                Premise(F574)
	S81= GPRegs.WReg=rT                                         Path(S76,S80)
	S82= CtrlPC=0                                               Premise(F577)
	S83= CtrlPCInc=0                                            Premise(F578)
	S84= PC[Out]=addr+4                                         PC-Hold(S71,S82,S83)
	S85= CtrlICache=0                                           Premise(F581)
	S86= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S73,S85)
	S87= CtrlGPRegs=1                                           Premise(F587)
	S88= GPRegs[rT]={16'b0,B3,B4}                               GPRegs-Write(S81,S79,S87)

POST	S84= PC[Out]=addr+4                                         PC-Hold(S71,S82,S83)
	S86= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S73,S85)
	S88= GPRegs[rT]={16'b0,B3,B4}                               GPRegs-Write(S81,S79,S87)

