
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rS,rA,rB,1585}
	F3= ICache[addr]={31,rS,rA,rB,1585}
	F4= GPRegs[rS]=a
	F5= GPRegs[rB]=b
	F6= XER[SO]=so

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out6_10=>GPRegs.RReg1
	F26= IR.Out16_20=>GPRegs.RReg2
	F27= IR.Out21_31=>CU.IRFunc
	F28= GPRegs.Rdata1=>A.In
	F29= GPRegs.Rdata2=>B.In
	F30= A.Out=>SU.Data
	F31= B.Out26_31=>SU.Shamt
	F32= CU.Func=>SU.Func
	F33= SU.Out=>ALUOut.In
	F34= SU.CMP=>DataCmb.A
	F35= XER.SOOut=>DataCmb.B
	F36= DataCmb.Out=>DR4bit.In
	F37= SU.CA=>CAReg.In
	F38= IR.Out11_15=>GPRegs.WReg
	F39= ALUOut.Out=>GPRegs.WData
	F40= CAReg.Out=>XER.CAIn
	F41= DR4bit.Out=>CRRegs.CR0In
	F42= CtrlPIDReg=0
	F43= CtrlIMMU=0
	F44= CtrlPC=0
	F45= CtrlPCInc=0
	F46= CtrlIAddrReg=1
	F47= CtrlIMMUHitReg=1
	F48= CtrlICache=0
	F49= CtrlICacheReg=1
	F50= CtrlICacheHitReg=1
	F51= CtrlIMem=0
	F52= CtrlIRMux=0
	F53= CtrlIR=0
	F54= CtrlGPRegs=0
	F55= CtrlA=0
	F56= CtrlB=0
	F57= CtrlALUOut=0
	F58= CtrlXERSO=0
	F59= CtrlXEROV=0
	F60= CtrlXERCA=0
	F61= CtrlDR4bit=0
	F62= CtrlCAReg=0
	F63= CtrlCRRegs=0
	F64= CtrlCRRegsCR0=0
	F65= CtrlCRRegsW4bitRegs=0
	F66= CtrlCRRegsW1bitRegs=0

IMMU	F67= PIDReg.Out=>IMMU.PID
	F68= PC.Out=>IMMU.IEA
	F69= IMMU.Addr=>IAddrReg.In
	F70= IMMU.Hit=>IMMUHitReg.In
	F71= PC.Out=>ICache.IEA
	F72= ICache.Out=>ICacheReg.In
	F73= ICache.Hit=>ICacheHitReg.In
	F74= IMMUHitReg.Out=>CU.IMemHit
	F75= ICacheHitReg.Out=>CU.ICacheHit
	F76= IAddrReg.Out=>IMem.RAddr
	F77= IMem.Out=>IRMux.MemData
	F78= ICacheReg.Out=>IRMux.CacheData
	F79= IMMUHitReg.Out=>IRMux.MemSel
	F80= ICacheHitReg.Out=>IRMux.CacheSel
	F81= IRMux.Out=>IR.In
	F82= IMem.MEM8WordOut=>ICache.WData
	F83= PC.Out=>ICache.IEA
	F84= IR.Out0_5=>CU.Op
	F85= IR.Out6_10=>GPRegs.RReg1
	F86= IR.Out16_20=>GPRegs.RReg2
	F87= IR.Out21_31=>CU.IRFunc
	F88= GPRegs.Rdata1=>A.In
	F89= GPRegs.Rdata2=>B.In
	F90= A.Out=>SU.Data
	F91= B.Out26_31=>SU.Shamt
	F92= CU.Func=>SU.Func
	F93= SU.Out=>ALUOut.In
	F94= SU.CMP=>DataCmb.A
	F95= XER.SOOut=>DataCmb.B
	F96= DataCmb.Out=>DR4bit.In
	F97= SU.CA=>CAReg.In
	F98= IR.Out11_15=>GPRegs.WReg
	F99= ALUOut.Out=>GPRegs.WData
	F100= CAReg.Out=>XER.CAIn
	F101= DR4bit.Out=>CRRegs.CR0In
	F102= CtrlPIDReg=0
	F103= CtrlIMMU=0
	F104= CtrlPC=0
	F105= CtrlPCInc=1
	F106= CtrlIAddrReg=0
	F107= CtrlIMMUHitReg=0
	F108= CtrlICache=0
	F109= CtrlICacheReg=0
	F110= CtrlICacheHitReg=0
	F111= CtrlIMem=0
	F112= CtrlIRMux=0
	F113= CtrlIR=1
	F114= CtrlGPRegs=0
	F115= CtrlA=0
	F116= CtrlB=0
	F117= CtrlALUOut=0
	F118= CtrlXERSO=0
	F119= CtrlXEROV=0
	F120= CtrlXERCA=0
	F121= CtrlDR4bit=0
	F122= CtrlCAReg=0
	F123= CtrlCRRegs=0
	F124= CtrlCRRegsCR0=0
	F125= CtrlCRRegsW4bitRegs=0
	F126= CtrlCRRegsW1bitRegs=0

ID	F127= PIDReg.Out=>IMMU.PID
	F128= PC.Out=>IMMU.IEA
	F129= IMMU.Addr=>IAddrReg.In
	F130= IMMU.Hit=>IMMUHitReg.In
	F131= PC.Out=>ICache.IEA
	F132= ICache.Out=>ICacheReg.In
	F133= ICache.Hit=>ICacheHitReg.In
	F134= IMMUHitReg.Out=>CU.IMemHit
	F135= ICacheHitReg.Out=>CU.ICacheHit
	F136= IAddrReg.Out=>IMem.RAddr
	F137= IMem.Out=>IRMux.MemData
	F138= ICacheReg.Out=>IRMux.CacheData
	F139= IMMUHitReg.Out=>IRMux.MemSel
	F140= ICacheHitReg.Out=>IRMux.CacheSel
	F141= IRMux.Out=>IR.In
	F142= IMem.MEM8WordOut=>ICache.WData
	F143= PC.Out=>ICache.IEA
	F144= IR.Out0_5=>CU.Op
	F145= IR.Out6_10=>GPRegs.RReg1
	F146= IR.Out16_20=>GPRegs.RReg2
	F147= IR.Out21_31=>CU.IRFunc
	F148= GPRegs.Rdata1=>A.In
	F149= GPRegs.Rdata2=>B.In
	F150= A.Out=>SU.Data
	F151= B.Out26_31=>SU.Shamt
	F152= CU.Func=>SU.Func
	F153= SU.Out=>ALUOut.In
	F154= SU.CMP=>DataCmb.A
	F155= XER.SOOut=>DataCmb.B
	F156= DataCmb.Out=>DR4bit.In
	F157= SU.CA=>CAReg.In
	F158= IR.Out11_15=>GPRegs.WReg
	F159= ALUOut.Out=>GPRegs.WData
	F160= CAReg.Out=>XER.CAIn
	F161= DR4bit.Out=>CRRegs.CR0In
	F162= CtrlPIDReg=0
	F163= CtrlIMMU=0
	F164= CtrlPC=0
	F165= CtrlPCInc=0
	F166= CtrlIAddrReg=0
	F167= CtrlIMMUHitReg=0
	F168= CtrlICache=0
	F169= CtrlICacheReg=0
	F170= CtrlICacheHitReg=0
	F171= CtrlIMem=0
	F172= CtrlIRMux=0
	F173= CtrlIR=0
	F174= CtrlGPRegs=0
	F175= CtrlA=1
	F176= CtrlB=1
	F177= CtrlALUOut=0
	F178= CtrlXERSO=0
	F179= CtrlXEROV=0
	F180= CtrlXERCA=0
	F181= CtrlDR4bit=0
	F182= CtrlCAReg=0
	F183= CtrlCRRegs=0
	F184= CtrlCRRegsCR0=0
	F185= CtrlCRRegsW4bitRegs=0
	F186= CtrlCRRegsW1bitRegs=0

EX	F187= PIDReg.Out=>IMMU.PID
	F188= PC.Out=>IMMU.IEA
	F189= IMMU.Addr=>IAddrReg.In
	F190= IMMU.Hit=>IMMUHitReg.In
	F191= PC.Out=>ICache.IEA
	F192= ICache.Out=>ICacheReg.In
	F193= ICache.Hit=>ICacheHitReg.In
	F194= IMMUHitReg.Out=>CU.IMemHit
	F195= ICacheHitReg.Out=>CU.ICacheHit
	F196= IAddrReg.Out=>IMem.RAddr
	F197= IMem.Out=>IRMux.MemData
	F198= ICacheReg.Out=>IRMux.CacheData
	F199= IMMUHitReg.Out=>IRMux.MemSel
	F200= ICacheHitReg.Out=>IRMux.CacheSel
	F201= IRMux.Out=>IR.In
	F202= IMem.MEM8WordOut=>ICache.WData
	F203= PC.Out=>ICache.IEA
	F204= IR.Out0_5=>CU.Op
	F205= IR.Out6_10=>GPRegs.RReg1
	F206= IR.Out16_20=>GPRegs.RReg2
	F207= IR.Out21_31=>CU.IRFunc
	F208= GPRegs.Rdata1=>A.In
	F209= GPRegs.Rdata2=>B.In
	F210= A.Out=>SU.Data
	F211= B.Out26_31=>SU.Shamt
	F212= CU.Func=>SU.Func
	F213= SU.Out=>ALUOut.In
	F214= SU.CMP=>DataCmb.A
	F215= XER.SOOut=>DataCmb.B
	F216= DataCmb.Out=>DR4bit.In
	F217= SU.CA=>CAReg.In
	F218= IR.Out11_15=>GPRegs.WReg
	F219= ALUOut.Out=>GPRegs.WData
	F220= CAReg.Out=>XER.CAIn
	F221= DR4bit.Out=>CRRegs.CR0In
	F222= CtrlPIDReg=0
	F223= CtrlIMMU=0
	F224= CtrlPC=0
	F225= CtrlPCInc=0
	F226= CtrlIAddrReg=0
	F227= CtrlIMMUHitReg=0
	F228= CtrlICache=0
	F229= CtrlICacheReg=0
	F230= CtrlICacheHitReg=0
	F231= CtrlIMem=0
	F232= CtrlIRMux=0
	F233= CtrlIR=0
	F234= CtrlGPRegs=0
	F235= CtrlA=0
	F236= CtrlB=0
	F237= CtrlALUOut=1
	F238= CtrlXERSO=0
	F239= CtrlXEROV=0
	F240= CtrlXERCA=0
	F241= CtrlDR4bit=1
	F242= CtrlCAReg=1
	F243= CtrlCRRegs=0
	F244= CtrlCRRegsCR0=0
	F245= CtrlCRRegsW4bitRegs=0
	F246= CtrlCRRegsW1bitRegs=0

MEM	F247= PIDReg.Out=>IMMU.PID
	F248= PC.Out=>IMMU.IEA
	F249= IMMU.Addr=>IAddrReg.In
	F250= IMMU.Hit=>IMMUHitReg.In
	F251= PC.Out=>ICache.IEA
	F252= ICache.Out=>ICacheReg.In
	F253= ICache.Hit=>ICacheHitReg.In
	F254= IMMUHitReg.Out=>CU.IMemHit
	F255= ICacheHitReg.Out=>CU.ICacheHit
	F256= IAddrReg.Out=>IMem.RAddr
	F257= IMem.Out=>IRMux.MemData
	F258= ICacheReg.Out=>IRMux.CacheData
	F259= IMMUHitReg.Out=>IRMux.MemSel
	F260= ICacheHitReg.Out=>IRMux.CacheSel
	F261= IRMux.Out=>IR.In
	F262= IMem.MEM8WordOut=>ICache.WData
	F263= PC.Out=>ICache.IEA
	F264= IR.Out0_5=>CU.Op
	F265= IR.Out6_10=>GPRegs.RReg1
	F266= IR.Out16_20=>GPRegs.RReg2
	F267= IR.Out21_31=>CU.IRFunc
	F268= GPRegs.Rdata1=>A.In
	F269= GPRegs.Rdata2=>B.In
	F270= A.Out=>SU.Data
	F271= B.Out26_31=>SU.Shamt
	F272= CU.Func=>SU.Func
	F273= SU.Out=>ALUOut.In
	F274= SU.CMP=>DataCmb.A
	F275= XER.SOOut=>DataCmb.B
	F276= DataCmb.Out=>DR4bit.In
	F277= SU.CA=>CAReg.In
	F278= IR.Out11_15=>GPRegs.WReg
	F279= ALUOut.Out=>GPRegs.WData
	F280= CAReg.Out=>XER.CAIn
	F281= DR4bit.Out=>CRRegs.CR0In
	F282= CtrlPIDReg=0
	F283= CtrlIMMU=0
	F284= CtrlPC=0
	F285= CtrlPCInc=0
	F286= CtrlIAddrReg=0
	F287= CtrlIMMUHitReg=0
	F288= CtrlICache=0
	F289= CtrlICacheReg=0
	F290= CtrlICacheHitReg=0
	F291= CtrlIMem=0
	F292= CtrlIRMux=0
	F293= CtrlIR=0
	F294= CtrlGPRegs=0
	F295= CtrlA=0
	F296= CtrlB=0
	F297= CtrlALUOut=0
	F298= CtrlXERSO=0
	F299= CtrlXEROV=0
	F300= CtrlXERCA=0
	F301= CtrlDR4bit=0
	F302= CtrlCAReg=0
	F303= CtrlCRRegs=0
	F304= CtrlCRRegsCR0=0
	F305= CtrlCRRegsW4bitRegs=0
	F306= CtrlCRRegsW1bitRegs=0

DMMU1	F307= PIDReg.Out=>IMMU.PID
	F308= PC.Out=>IMMU.IEA
	F309= IMMU.Addr=>IAddrReg.In
	F310= IMMU.Hit=>IMMUHitReg.In
	F311= PC.Out=>ICache.IEA
	F312= ICache.Out=>ICacheReg.In
	F313= ICache.Hit=>ICacheHitReg.In
	F314= IMMUHitReg.Out=>CU.IMemHit
	F315= ICacheHitReg.Out=>CU.ICacheHit
	F316= IAddrReg.Out=>IMem.RAddr
	F317= IMem.Out=>IRMux.MemData
	F318= ICacheReg.Out=>IRMux.CacheData
	F319= IMMUHitReg.Out=>IRMux.MemSel
	F320= ICacheHitReg.Out=>IRMux.CacheSel
	F321= IRMux.Out=>IR.In
	F322= IMem.MEM8WordOut=>ICache.WData
	F323= PC.Out=>ICache.IEA
	F324= IR.Out0_5=>CU.Op
	F325= IR.Out6_10=>GPRegs.RReg1
	F326= IR.Out16_20=>GPRegs.RReg2
	F327= IR.Out21_31=>CU.IRFunc
	F328= GPRegs.Rdata1=>A.In
	F329= GPRegs.Rdata2=>B.In
	F330= A.Out=>SU.Data
	F331= B.Out26_31=>SU.Shamt
	F332= CU.Func=>SU.Func
	F333= SU.Out=>ALUOut.In
	F334= SU.CMP=>DataCmb.A
	F335= XER.SOOut=>DataCmb.B
	F336= DataCmb.Out=>DR4bit.In
	F337= SU.CA=>CAReg.In
	F338= IR.Out11_15=>GPRegs.WReg
	F339= ALUOut.Out=>GPRegs.WData
	F340= CAReg.Out=>XER.CAIn
	F341= DR4bit.Out=>CRRegs.CR0In
	F342= CtrlPIDReg=0
	F343= CtrlIMMU=0
	F344= CtrlPC=0
	F345= CtrlPCInc=0
	F346= CtrlIAddrReg=0
	F347= CtrlIMMUHitReg=0
	F348= CtrlICache=0
	F349= CtrlICacheReg=0
	F350= CtrlICacheHitReg=0
	F351= CtrlIMem=0
	F352= CtrlIRMux=0
	F353= CtrlIR=0
	F354= CtrlGPRegs=0
	F355= CtrlA=0
	F356= CtrlB=0
	F357= CtrlALUOut=0
	F358= CtrlXERSO=0
	F359= CtrlXEROV=0
	F360= CtrlXERCA=0
	F361= CtrlDR4bit=0
	F362= CtrlCAReg=0
	F363= CtrlCRRegs=0
	F364= CtrlCRRegsCR0=0
	F365= CtrlCRRegsW4bitRegs=0
	F366= CtrlCRRegsW1bitRegs=0

DMMU2	F367= PIDReg.Out=>IMMU.PID
	F368= PC.Out=>IMMU.IEA
	F369= IMMU.Addr=>IAddrReg.In
	F370= IMMU.Hit=>IMMUHitReg.In
	F371= PC.Out=>ICache.IEA
	F372= ICache.Out=>ICacheReg.In
	F373= ICache.Hit=>ICacheHitReg.In
	F374= IMMUHitReg.Out=>CU.IMemHit
	F375= ICacheHitReg.Out=>CU.ICacheHit
	F376= IAddrReg.Out=>IMem.RAddr
	F377= IMem.Out=>IRMux.MemData
	F378= ICacheReg.Out=>IRMux.CacheData
	F379= IMMUHitReg.Out=>IRMux.MemSel
	F380= ICacheHitReg.Out=>IRMux.CacheSel
	F381= IRMux.Out=>IR.In
	F382= IMem.MEM8WordOut=>ICache.WData
	F383= PC.Out=>ICache.IEA
	F384= IR.Out0_5=>CU.Op
	F385= IR.Out6_10=>GPRegs.RReg1
	F386= IR.Out16_20=>GPRegs.RReg2
	F387= IR.Out21_31=>CU.IRFunc
	F388= GPRegs.Rdata1=>A.In
	F389= GPRegs.Rdata2=>B.In
	F390= A.Out=>SU.Data
	F391= B.Out26_31=>SU.Shamt
	F392= CU.Func=>SU.Func
	F393= SU.Out=>ALUOut.In
	F394= SU.CMP=>DataCmb.A
	F395= XER.SOOut=>DataCmb.B
	F396= DataCmb.Out=>DR4bit.In
	F397= SU.CA=>CAReg.In
	F398= IR.Out11_15=>GPRegs.WReg
	F399= ALUOut.Out=>GPRegs.WData
	F400= CAReg.Out=>XER.CAIn
	F401= DR4bit.Out=>CRRegs.CR0In
	F402= CtrlPIDReg=0
	F403= CtrlIMMU=0
	F404= CtrlPC=0
	F405= CtrlPCInc=0
	F406= CtrlIAddrReg=0
	F407= CtrlIMMUHitReg=0
	F408= CtrlICache=0
	F409= CtrlICacheReg=0
	F410= CtrlICacheHitReg=0
	F411= CtrlIMem=0
	F412= CtrlIRMux=0
	F413= CtrlIR=0
	F414= CtrlGPRegs=0
	F415= CtrlA=0
	F416= CtrlB=0
	F417= CtrlALUOut=0
	F418= CtrlXERSO=0
	F419= CtrlXEROV=0
	F420= CtrlXERCA=0
	F421= CtrlDR4bit=0
	F422= CtrlCAReg=0
	F423= CtrlCRRegs=0
	F424= CtrlCRRegsCR0=0
	F425= CtrlCRRegsW4bitRegs=0
	F426= CtrlCRRegsW1bitRegs=0

WB	F427= PIDReg.Out=>IMMU.PID
	F428= PC.Out=>IMMU.IEA
	F429= IMMU.Addr=>IAddrReg.In
	F430= IMMU.Hit=>IMMUHitReg.In
	F431= PC.Out=>ICache.IEA
	F432= ICache.Out=>ICacheReg.In
	F433= ICache.Hit=>ICacheHitReg.In
	F434= IMMUHitReg.Out=>CU.IMemHit
	F435= ICacheHitReg.Out=>CU.ICacheHit
	F436= IAddrReg.Out=>IMem.RAddr
	F437= IMem.Out=>IRMux.MemData
	F438= ICacheReg.Out=>IRMux.CacheData
	F439= IMMUHitReg.Out=>IRMux.MemSel
	F440= ICacheHitReg.Out=>IRMux.CacheSel
	F441= IRMux.Out=>IR.In
	F442= IMem.MEM8WordOut=>ICache.WData
	F443= PC.Out=>ICache.IEA
	F444= IR.Out0_5=>CU.Op
	F445= IR.Out6_10=>GPRegs.RReg1
	F446= IR.Out16_20=>GPRegs.RReg2
	F447= IR.Out21_31=>CU.IRFunc
	F448= GPRegs.Rdata1=>A.In
	F449= GPRegs.Rdata2=>B.In
	F450= A.Out=>SU.Data
	F451= B.Out26_31=>SU.Shamt
	F452= CU.Func=>SU.Func
	F453= SU.Out=>ALUOut.In
	F454= SU.CMP=>DataCmb.A
	F455= XER.SOOut=>DataCmb.B
	F456= DataCmb.Out=>DR4bit.In
	F457= SU.CA=>CAReg.In
	F458= IR.Out11_15=>GPRegs.WReg
	F459= ALUOut.Out=>GPRegs.WData
	F460= CAReg.Out=>XER.CAIn
	F461= DR4bit.Out=>CRRegs.CR0In
	F462= CtrlPIDReg=0
	F463= CtrlIMMU=0
	F464= CtrlPC=0
	F465= CtrlPCInc=0
	F466= CtrlIAddrReg=0
	F467= CtrlIMMUHitReg=0
	F468= CtrlICache=0
	F469= CtrlICacheReg=0
	F470= CtrlICacheHitReg=0
	F471= CtrlIMem=0
	F472= CtrlIRMux=0
	F473= CtrlIR=0
	F474= CtrlGPRegs=1
	F475= CtrlA=0
	F476= CtrlB=0
	F477= CtrlALUOut=0
	F478= CtrlXERSO=0
	F479= CtrlXEROV=0
	F480= CtrlXERCA=1
	F481= CtrlDR4bit=0
	F482= CtrlCAReg=0
	F483= CtrlCRRegs=0
	F484= CtrlCRRegsCR0=1
	F485= CtrlCRRegsW4bitRegs=0
	F486= CtrlCRRegsW1bitRegs=0

POST	F487= PC[Out]=addr+4
	F488= GPRegs[rA]=a>>b[26:31]
	F489= XER[CA]=Carry(a>>b[26:31])
	F490= CRRegs[CR0]={Compare0(a>>b[26:31]),so}

