
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rS,rA,rB,1585}
	F3= GPRegs[rS]=a
	F4= GPRegs[rB]=b
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out6_10=>GPRegs.RReg1
	F25= IR.Out16_20=>GPRegs.RReg2
	F26= IR.Out21_31=>CU.IRFunc
	F27= GPRegs.Rdata1=>A.In
	F28= GPRegs.Rdata2=>B.In
	F29= A.Out=>SU.Data
	F30= B.Out26_31=>SU.Shamt
	F31= CU.Func=>SU.Func
	F32= SU.Out=>ALUOut.In
	F33= SU.CMP=>DataCmb.A
	F34= XER.SOOut=>DataCmb.B
	F35= DataCmb.Out=>DR4bit.In
	F36= SU.CA=>CAReg.In
	F37= IR.Out11_15=>GPRegs.WReg
	F38= ALUOut.Out=>GPRegs.WData
	F39= CAReg.Out=>XER.CAIn
	F40= DR4bit.Out=>CRRegs.CR0In
	F41= CtrlPIDReg=0
	F42= CtrlIMMU=0
	F43= CtrlPC=0
	F44= CtrlPCInc=0
	F45= CtrlIAddrReg=1
	F46= CtrlIMMUHitReg=1
	F47= CtrlICache=0
	F48= CtrlICacheReg=1
	F49= CtrlICacheHitReg=1
	F50= CtrlIMem=0
	F51= CtrlIRMux=0
	F52= CtrlIR=0
	F53= CtrlGPRegs=0
	F54= CtrlA=0
	F55= CtrlB=0
	F56= CtrlALUOut=0
	F57= CtrlXERSO=0
	F58= CtrlXEROV=0
	F59= CtrlXERCA=0
	F60= CtrlDR4bit=0
	F61= CtrlCAReg=0
	F62= CtrlCRRegs=0
	F63= CtrlCRRegsCR0=0
	F64= CtrlCRRegsW4bitRegs=0
	F65= CtrlCRRegsW1bitRegs=0

IMMU	F66= PIDReg.Out=>IMMU.PID
	F67= PC.Out=>IMMU.IEA
	F68= IMMU.Addr=>IAddrReg.In
	F69= IMMU.Hit=>IMMUHitReg.In
	F70= PC.Out=>ICache.IEA
	F71= ICache.Out=>ICacheReg.In
	F72= ICache.Hit=>ICacheHitReg.In
	F73= IMMUHitReg.Out=>CU.IMemHit
	F74= ICacheHitReg.Out=>CU.ICacheHit
	F75= IAddrReg.Out=>IMem.RAddr
	F76= IMem.Out=>IRMux.MemData
	F77= ICacheReg.Out=>IRMux.CacheData
	F78= IMMUHitReg.Out=>IRMux.MemSel
	F79= ICacheHitReg.Out=>IRMux.CacheSel
	F80= IRMux.Out=>IR.In
	F81= IMem.MEM8WordOut=>ICache.WData
	F82= PC.Out=>ICache.IEA
	F83= IR.Out0_5=>CU.Op
	F84= IR.Out6_10=>GPRegs.RReg1
	F85= IR.Out16_20=>GPRegs.RReg2
	F86= IR.Out21_31=>CU.IRFunc
	F87= GPRegs.Rdata1=>A.In
	F88= GPRegs.Rdata2=>B.In
	F89= A.Out=>SU.Data
	F90= B.Out26_31=>SU.Shamt
	F91= CU.Func=>SU.Func
	F92= SU.Out=>ALUOut.In
	F93= SU.CMP=>DataCmb.A
	F94= XER.SOOut=>DataCmb.B
	F95= DataCmb.Out=>DR4bit.In
	F96= SU.CA=>CAReg.In
	F97= IR.Out11_15=>GPRegs.WReg
	F98= ALUOut.Out=>GPRegs.WData
	F99= CAReg.Out=>XER.CAIn
	F100= DR4bit.Out=>CRRegs.CR0In
	F101= CtrlPIDReg=0
	F102= CtrlIMMU=0
	F103= CtrlPC=0
	F104= CtrlPCInc=1
	F105= CtrlIAddrReg=0
	F106= CtrlIMMUHitReg=0
	F107= CtrlICache=1
	F108= CtrlICacheReg=0
	F109= CtrlICacheHitReg=0
	F110= CtrlIMem=0
	F111= CtrlIRMux=0
	F112= CtrlIR=1
	F113= CtrlGPRegs=0
	F114= CtrlA=0
	F115= CtrlB=0
	F116= CtrlALUOut=0
	F117= CtrlXERSO=0
	F118= CtrlXEROV=0
	F119= CtrlXERCA=0
	F120= CtrlDR4bit=0
	F121= CtrlCAReg=0
	F122= CtrlCRRegs=0
	F123= CtrlCRRegsCR0=0
	F124= CtrlCRRegsW4bitRegs=0
	F125= CtrlCRRegsW1bitRegs=0

ID	F126= PIDReg.Out=>IMMU.PID
	F127= PC.Out=>IMMU.IEA
	F128= IMMU.Addr=>IAddrReg.In
	F129= IMMU.Hit=>IMMUHitReg.In
	F130= PC.Out=>ICache.IEA
	F131= ICache.Out=>ICacheReg.In
	F132= ICache.Hit=>ICacheHitReg.In
	F133= IMMUHitReg.Out=>CU.IMemHit
	F134= ICacheHitReg.Out=>CU.ICacheHit
	F135= IAddrReg.Out=>IMem.RAddr
	F136= IMem.Out=>IRMux.MemData
	F137= ICacheReg.Out=>IRMux.CacheData
	F138= IMMUHitReg.Out=>IRMux.MemSel
	F139= ICacheHitReg.Out=>IRMux.CacheSel
	F140= IRMux.Out=>IR.In
	F141= IMem.MEM8WordOut=>ICache.WData
	F142= PC.Out=>ICache.IEA
	F143= IR.Out0_5=>CU.Op
	F144= IR.Out6_10=>GPRegs.RReg1
	F145= IR.Out16_20=>GPRegs.RReg2
	F146= IR.Out21_31=>CU.IRFunc
	F147= GPRegs.Rdata1=>A.In
	F148= GPRegs.Rdata2=>B.In
	F149= A.Out=>SU.Data
	F150= B.Out26_31=>SU.Shamt
	F151= CU.Func=>SU.Func
	F152= SU.Out=>ALUOut.In
	F153= SU.CMP=>DataCmb.A
	F154= XER.SOOut=>DataCmb.B
	F155= DataCmb.Out=>DR4bit.In
	F156= SU.CA=>CAReg.In
	F157= IR.Out11_15=>GPRegs.WReg
	F158= ALUOut.Out=>GPRegs.WData
	F159= CAReg.Out=>XER.CAIn
	F160= DR4bit.Out=>CRRegs.CR0In
	F161= CtrlPIDReg=0
	F162= CtrlIMMU=0
	F163= CtrlPC=0
	F164= CtrlPCInc=0
	F165= CtrlIAddrReg=0
	F166= CtrlIMMUHitReg=0
	F167= CtrlICache=0
	F168= CtrlICacheReg=0
	F169= CtrlICacheHitReg=0
	F170= CtrlIMem=0
	F171= CtrlIRMux=0
	F172= CtrlIR=0
	F173= CtrlGPRegs=0
	F174= CtrlA=1
	F175= CtrlB=1
	F176= CtrlALUOut=0
	F177= CtrlXERSO=0
	F178= CtrlXEROV=0
	F179= CtrlXERCA=0
	F180= CtrlDR4bit=0
	F181= CtrlCAReg=0
	F182= CtrlCRRegs=0
	F183= CtrlCRRegsCR0=0
	F184= CtrlCRRegsW4bitRegs=0
	F185= CtrlCRRegsW1bitRegs=0

EX	F186= PIDReg.Out=>IMMU.PID
	F187= PC.Out=>IMMU.IEA
	F188= IMMU.Addr=>IAddrReg.In
	F189= IMMU.Hit=>IMMUHitReg.In
	F190= PC.Out=>ICache.IEA
	F191= ICache.Out=>ICacheReg.In
	F192= ICache.Hit=>ICacheHitReg.In
	F193= IMMUHitReg.Out=>CU.IMemHit
	F194= ICacheHitReg.Out=>CU.ICacheHit
	F195= IAddrReg.Out=>IMem.RAddr
	F196= IMem.Out=>IRMux.MemData
	F197= ICacheReg.Out=>IRMux.CacheData
	F198= IMMUHitReg.Out=>IRMux.MemSel
	F199= ICacheHitReg.Out=>IRMux.CacheSel
	F200= IRMux.Out=>IR.In
	F201= IMem.MEM8WordOut=>ICache.WData
	F202= PC.Out=>ICache.IEA
	F203= IR.Out0_5=>CU.Op
	F204= IR.Out6_10=>GPRegs.RReg1
	F205= IR.Out16_20=>GPRegs.RReg2
	F206= IR.Out21_31=>CU.IRFunc
	F207= GPRegs.Rdata1=>A.In
	F208= GPRegs.Rdata2=>B.In
	F209= A.Out=>SU.Data
	F210= B.Out26_31=>SU.Shamt
	F211= CU.Func=>SU.Func
	F212= SU.Out=>ALUOut.In
	F213= SU.CMP=>DataCmb.A
	F214= XER.SOOut=>DataCmb.B
	F215= DataCmb.Out=>DR4bit.In
	F216= SU.CA=>CAReg.In
	F217= IR.Out11_15=>GPRegs.WReg
	F218= ALUOut.Out=>GPRegs.WData
	F219= CAReg.Out=>XER.CAIn
	F220= DR4bit.Out=>CRRegs.CR0In
	F221= CtrlPIDReg=0
	F222= CtrlIMMU=0
	F223= CtrlPC=0
	F224= CtrlPCInc=0
	F225= CtrlIAddrReg=0
	F226= CtrlIMMUHitReg=0
	F227= CtrlICache=0
	F228= CtrlICacheReg=0
	F229= CtrlICacheHitReg=0
	F230= CtrlIMem=0
	F231= CtrlIRMux=0
	F232= CtrlIR=0
	F233= CtrlGPRegs=0
	F234= CtrlA=0
	F235= CtrlB=0
	F236= CtrlALUOut=1
	F237= CtrlXERSO=0
	F238= CtrlXEROV=0
	F239= CtrlXERCA=0
	F240= CtrlDR4bit=1
	F241= CtrlCAReg=1
	F242= CtrlCRRegs=0
	F243= CtrlCRRegsCR0=0
	F244= CtrlCRRegsW4bitRegs=0
	F245= CtrlCRRegsW1bitRegs=0

MEM	F246= PIDReg.Out=>IMMU.PID
	F247= PC.Out=>IMMU.IEA
	F248= IMMU.Addr=>IAddrReg.In
	F249= IMMU.Hit=>IMMUHitReg.In
	F250= PC.Out=>ICache.IEA
	F251= ICache.Out=>ICacheReg.In
	F252= ICache.Hit=>ICacheHitReg.In
	F253= IMMUHitReg.Out=>CU.IMemHit
	F254= ICacheHitReg.Out=>CU.ICacheHit
	F255= IAddrReg.Out=>IMem.RAddr
	F256= IMem.Out=>IRMux.MemData
	F257= ICacheReg.Out=>IRMux.CacheData
	F258= IMMUHitReg.Out=>IRMux.MemSel
	F259= ICacheHitReg.Out=>IRMux.CacheSel
	F260= IRMux.Out=>IR.In
	F261= IMem.MEM8WordOut=>ICache.WData
	F262= PC.Out=>ICache.IEA
	F263= IR.Out0_5=>CU.Op
	F264= IR.Out6_10=>GPRegs.RReg1
	F265= IR.Out16_20=>GPRegs.RReg2
	F266= IR.Out21_31=>CU.IRFunc
	F267= GPRegs.Rdata1=>A.In
	F268= GPRegs.Rdata2=>B.In
	F269= A.Out=>SU.Data
	F270= B.Out26_31=>SU.Shamt
	F271= CU.Func=>SU.Func
	F272= SU.Out=>ALUOut.In
	F273= SU.CMP=>DataCmb.A
	F274= XER.SOOut=>DataCmb.B
	F275= DataCmb.Out=>DR4bit.In
	F276= SU.CA=>CAReg.In
	F277= IR.Out11_15=>GPRegs.WReg
	F278= ALUOut.Out=>GPRegs.WData
	F279= CAReg.Out=>XER.CAIn
	F280= DR4bit.Out=>CRRegs.CR0In
	F281= CtrlPIDReg=0
	F282= CtrlIMMU=0
	F283= CtrlPC=0
	F284= CtrlPCInc=0
	F285= CtrlIAddrReg=0
	F286= CtrlIMMUHitReg=0
	F287= CtrlICache=0
	F288= CtrlICacheReg=0
	F289= CtrlICacheHitReg=0
	F290= CtrlIMem=0
	F291= CtrlIRMux=0
	F292= CtrlIR=0
	F293= CtrlGPRegs=0
	F294= CtrlA=0
	F295= CtrlB=0
	F296= CtrlALUOut=0
	F297= CtrlXERSO=0
	F298= CtrlXEROV=0
	F299= CtrlXERCA=0
	F300= CtrlDR4bit=0
	F301= CtrlCAReg=0
	F302= CtrlCRRegs=0
	F303= CtrlCRRegsCR0=0
	F304= CtrlCRRegsW4bitRegs=0
	F305= CtrlCRRegsW1bitRegs=0

DMMU1	F306= PIDReg.Out=>IMMU.PID
	F307= PC.Out=>IMMU.IEA
	F308= IMMU.Addr=>IAddrReg.In
	F309= IMMU.Hit=>IMMUHitReg.In
	F310= PC.Out=>ICache.IEA
	F311= ICache.Out=>ICacheReg.In
	F312= ICache.Hit=>ICacheHitReg.In
	F313= IMMUHitReg.Out=>CU.IMemHit
	F314= ICacheHitReg.Out=>CU.ICacheHit
	F315= IAddrReg.Out=>IMem.RAddr
	F316= IMem.Out=>IRMux.MemData
	F317= ICacheReg.Out=>IRMux.CacheData
	F318= IMMUHitReg.Out=>IRMux.MemSel
	F319= ICacheHitReg.Out=>IRMux.CacheSel
	F320= IRMux.Out=>IR.In
	F321= IMem.MEM8WordOut=>ICache.WData
	F322= PC.Out=>ICache.IEA
	F323= IR.Out0_5=>CU.Op
	F324= IR.Out6_10=>GPRegs.RReg1
	F325= IR.Out16_20=>GPRegs.RReg2
	F326= IR.Out21_31=>CU.IRFunc
	F327= GPRegs.Rdata1=>A.In
	F328= GPRegs.Rdata2=>B.In
	F329= A.Out=>SU.Data
	F330= B.Out26_31=>SU.Shamt
	F331= CU.Func=>SU.Func
	F332= SU.Out=>ALUOut.In
	F333= SU.CMP=>DataCmb.A
	F334= XER.SOOut=>DataCmb.B
	F335= DataCmb.Out=>DR4bit.In
	F336= SU.CA=>CAReg.In
	F337= IR.Out11_15=>GPRegs.WReg
	F338= ALUOut.Out=>GPRegs.WData
	F339= CAReg.Out=>XER.CAIn
	F340= DR4bit.Out=>CRRegs.CR0In
	F341= CtrlPIDReg=0
	F342= CtrlIMMU=0
	F343= CtrlPC=0
	F344= CtrlPCInc=0
	F345= CtrlIAddrReg=0
	F346= CtrlIMMUHitReg=0
	F347= CtrlICache=0
	F348= CtrlICacheReg=0
	F349= CtrlICacheHitReg=0
	F350= CtrlIMem=0
	F351= CtrlIRMux=0
	F352= CtrlIR=0
	F353= CtrlGPRegs=0
	F354= CtrlA=0
	F355= CtrlB=0
	F356= CtrlALUOut=0
	F357= CtrlXERSO=0
	F358= CtrlXEROV=0
	F359= CtrlXERCA=0
	F360= CtrlDR4bit=0
	F361= CtrlCAReg=0
	F362= CtrlCRRegs=0
	F363= CtrlCRRegsCR0=0
	F364= CtrlCRRegsW4bitRegs=0
	F365= CtrlCRRegsW1bitRegs=0

DMMU2	F366= PIDReg.Out=>IMMU.PID
	F367= PC.Out=>IMMU.IEA
	F368= IMMU.Addr=>IAddrReg.In
	F369= IMMU.Hit=>IMMUHitReg.In
	F370= PC.Out=>ICache.IEA
	F371= ICache.Out=>ICacheReg.In
	F372= ICache.Hit=>ICacheHitReg.In
	F373= IMMUHitReg.Out=>CU.IMemHit
	F374= ICacheHitReg.Out=>CU.ICacheHit
	F375= IAddrReg.Out=>IMem.RAddr
	F376= IMem.Out=>IRMux.MemData
	F377= ICacheReg.Out=>IRMux.CacheData
	F378= IMMUHitReg.Out=>IRMux.MemSel
	F379= ICacheHitReg.Out=>IRMux.CacheSel
	F380= IRMux.Out=>IR.In
	F381= IMem.MEM8WordOut=>ICache.WData
	F382= PC.Out=>ICache.IEA
	F383= IR.Out0_5=>CU.Op
	F384= IR.Out6_10=>GPRegs.RReg1
	F385= IR.Out16_20=>GPRegs.RReg2
	F386= IR.Out21_31=>CU.IRFunc
	F387= GPRegs.Rdata1=>A.In
	F388= GPRegs.Rdata2=>B.In
	F389= A.Out=>SU.Data
	F390= B.Out26_31=>SU.Shamt
	F391= CU.Func=>SU.Func
	F392= SU.Out=>ALUOut.In
	F393= SU.CMP=>DataCmb.A
	F394= XER.SOOut=>DataCmb.B
	F395= DataCmb.Out=>DR4bit.In
	F396= SU.CA=>CAReg.In
	F397= IR.Out11_15=>GPRegs.WReg
	F398= ALUOut.Out=>GPRegs.WData
	F399= CAReg.Out=>XER.CAIn
	F400= DR4bit.Out=>CRRegs.CR0In
	F401= CtrlPIDReg=0
	F402= CtrlIMMU=0
	F403= CtrlPC=0
	F404= CtrlPCInc=0
	F405= CtrlIAddrReg=0
	F406= CtrlIMMUHitReg=0
	F407= CtrlICache=0
	F408= CtrlICacheReg=0
	F409= CtrlICacheHitReg=0
	F410= CtrlIMem=0
	F411= CtrlIRMux=0
	F412= CtrlIR=0
	F413= CtrlGPRegs=0
	F414= CtrlA=0
	F415= CtrlB=0
	F416= CtrlALUOut=0
	F417= CtrlXERSO=0
	F418= CtrlXEROV=0
	F419= CtrlXERCA=0
	F420= CtrlDR4bit=0
	F421= CtrlCAReg=0
	F422= CtrlCRRegs=0
	F423= CtrlCRRegsCR0=0
	F424= CtrlCRRegsW4bitRegs=0
	F425= CtrlCRRegsW1bitRegs=0

WB	F426= PIDReg.Out=>IMMU.PID
	F427= PC.Out=>IMMU.IEA
	F428= IMMU.Addr=>IAddrReg.In
	F429= IMMU.Hit=>IMMUHitReg.In
	F430= PC.Out=>ICache.IEA
	F431= ICache.Out=>ICacheReg.In
	F432= ICache.Hit=>ICacheHitReg.In
	F433= IMMUHitReg.Out=>CU.IMemHit
	F434= ICacheHitReg.Out=>CU.ICacheHit
	F435= IAddrReg.Out=>IMem.RAddr
	F436= IMem.Out=>IRMux.MemData
	F437= ICacheReg.Out=>IRMux.CacheData
	F438= IMMUHitReg.Out=>IRMux.MemSel
	F439= ICacheHitReg.Out=>IRMux.CacheSel
	F440= IRMux.Out=>IR.In
	F441= IMem.MEM8WordOut=>ICache.WData
	F442= PC.Out=>ICache.IEA
	F443= IR.Out0_5=>CU.Op
	F444= IR.Out6_10=>GPRegs.RReg1
	F445= IR.Out16_20=>GPRegs.RReg2
	F446= IR.Out21_31=>CU.IRFunc
	F447= GPRegs.Rdata1=>A.In
	F448= GPRegs.Rdata2=>B.In
	F449= A.Out=>SU.Data
	F450= B.Out26_31=>SU.Shamt
	F451= CU.Func=>SU.Func
	F452= SU.Out=>ALUOut.In
	F453= SU.CMP=>DataCmb.A
	F454= XER.SOOut=>DataCmb.B
	F455= DataCmb.Out=>DR4bit.In
	F456= SU.CA=>CAReg.In
	F457= IR.Out11_15=>GPRegs.WReg
	F458= ALUOut.Out=>GPRegs.WData
	F459= CAReg.Out=>XER.CAIn
	F460= DR4bit.Out=>CRRegs.CR0In
	F461= CtrlPIDReg=0
	F462= CtrlIMMU=0
	F463= CtrlPC=0
	F464= CtrlPCInc=0
	F465= CtrlIAddrReg=0
	F466= CtrlIMMUHitReg=0
	F467= CtrlICache=0
	F468= CtrlICacheReg=0
	F469= CtrlICacheHitReg=0
	F470= CtrlIMem=0
	F471= CtrlIRMux=0
	F472= CtrlIR=0
	F473= CtrlGPRegs=1
	F474= CtrlA=0
	F475= CtrlB=0
	F476= CtrlALUOut=0
	F477= CtrlXERSO=0
	F478= CtrlXEROV=0
	F479= CtrlXERCA=1
	F480= CtrlDR4bit=0
	F481= CtrlCAReg=0
	F482= CtrlCRRegs=0
	F483= CtrlCRRegsCR0=1
	F484= CtrlCRRegsW4bitRegs=0
	F485= CtrlCRRegsW1bitRegs=0

POST	F486= PC[Out]=addr+4
	F487= GPRegs[rA]=a>>b[26:31]
	F488= XER[CA]=Carry(a>>b[26:31])
	F489= CRRegs[CR0]={Compare0(a>>b[26:31]),so}
	F490= ICache[line_addr]=IMemGet8Word({pid,addr})

