
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={3,imm}

IF	F3= CP0.ASID=>IMMU.PID
	F4= PC.Out=>IMMU.IEA
	F5= IMMU.Addr=>IAddrReg.In
	F6= IMMU.Hit=>IMMUHitReg.In
	F7= PC.Out=>ICache.IEA
	F8= ICache.Out=>ICacheReg.In
	F9= ICache.Hit=>ICacheHitReg.In
	F10= IMMUHitReg.Out=>CU.IMemHit
	F11= ICacheHitReg.Out=>CU.ICacheHit
	F12= IAddrReg.Out=>IMem.RAddr
	F13= IMem.Out=>IRMux.MemData
	F14= ICacheReg.Out=>IRMux.CacheData
	F15= IMMUHitReg.Out=>IRMux.MemSel
	F16= ICacheHitReg.Out=>IRMux.CacheSel
	F17= IRMux.Out=>IR.In
	F18= IMem.MEM8WordOut=>ICache.WData
	F19= PC.Out=>ICache.IEA
	F20= IR.Out31_26=>CU.Op
	F21= PC.CIA31_28=>ADDREXT.PCpart
	F22= IR.Out25_0=>ADDREXT.In
	F23= ADDREXT.Out=>PC.In
	F24= PC.Out=>GPR.WData
	F25= CtrlASIDIn=0
	F26= CtrlCP0=0
	F27= CtrlEPCIn=0
	F28= CtrlExCodeIn=0
	F29= CtrlIMMU=0
	F30= CtrlPC=0
	F31= CtrlPCInc=0
	F32= CtrlIAddrReg=1
	F33= CtrlIMMUHitReg=1
	F34= CtrlICache=0
	F35= CtrlICacheReg=1
	F36= CtrlICacheHitReg=1
	F37= CtrlIMem=0
	F38= CtrlIRMux=0
	F39= CtrlIR=0
	F40= CtrlGPR=0

IMMU	F41= CP0.ASID=>IMMU.PID
	F42= PC.Out=>IMMU.IEA
	F43= IMMU.Addr=>IAddrReg.In
	F44= IMMU.Hit=>IMMUHitReg.In
	F45= PC.Out=>ICache.IEA
	F46= ICache.Out=>ICacheReg.In
	F47= ICache.Hit=>ICacheHitReg.In
	F48= IMMUHitReg.Out=>CU.IMemHit
	F49= ICacheHitReg.Out=>CU.ICacheHit
	F50= IAddrReg.Out=>IMem.RAddr
	F51= IMem.Out=>IRMux.MemData
	F52= ICacheReg.Out=>IRMux.CacheData
	F53= IMMUHitReg.Out=>IRMux.MemSel
	F54= ICacheHitReg.Out=>IRMux.CacheSel
	F55= IRMux.Out=>IR.In
	F56= IMem.MEM8WordOut=>ICache.WData
	F57= PC.Out=>ICache.IEA
	F58= IR.Out31_26=>CU.Op
	F59= PC.CIA31_28=>ADDREXT.PCpart
	F60= IR.Out25_0=>ADDREXT.In
	F61= ADDREXT.Out=>PC.In
	F62= PC.Out=>GPR.WData
	F63= CtrlASIDIn=0
	F64= CtrlCP0=0
	F65= CtrlEPCIn=0
	F66= CtrlExCodeIn=0
	F67= CtrlIMMU=0
	F68= CtrlPC=0
	F69= CtrlPCInc=1
	F70= CtrlIAddrReg=0
	F71= CtrlIMMUHitReg=0
	F72= CtrlICache=1
	F73= CtrlICacheReg=0
	F74= CtrlICacheHitReg=0
	F75= CtrlIMem=0
	F76= CtrlIRMux=0
	F77= CtrlIR=1
	F78= CtrlGPR=0

ID	F79= CP0.ASID=>IMMU.PID
	F80= PC.Out=>IMMU.IEA
	F81= IMMU.Addr=>IAddrReg.In
	F82= IMMU.Hit=>IMMUHitReg.In
	F83= PC.Out=>ICache.IEA
	F84= ICache.Out=>ICacheReg.In
	F85= ICache.Hit=>ICacheHitReg.In
	F86= IMMUHitReg.Out=>CU.IMemHit
	F87= ICacheHitReg.Out=>CU.ICacheHit
	F88= IAddrReg.Out=>IMem.RAddr
	F89= IMem.Out=>IRMux.MemData
	F90= ICacheReg.Out=>IRMux.CacheData
	F91= IMMUHitReg.Out=>IRMux.MemSel
	F92= ICacheHitReg.Out=>IRMux.CacheSel
	F93= IRMux.Out=>IR.In
	F94= IMem.MEM8WordOut=>ICache.WData
	F95= PC.Out=>ICache.IEA
	F96= IR.Out31_26=>CU.Op
	F97= PC.CIA31_28=>ADDREXT.PCpart
	F98= IR.Out25_0=>ADDREXT.In
	F99= ADDREXT.Out=>PC.In
	F100= GPR.WReg=5'd31
	F101= PC.Out=>GPR.WData
	F102= CtrlASIDIn=0
	F103= CtrlCP0=0
	F104= CtrlEPCIn=0
	F105= CtrlExCodeIn=0
	F106= CtrlIMMU=0
	F107= CtrlPC=1
	F108= CtrlPCInc=0
	F109= CtrlIAddrReg=0
	F110= CtrlIMMUHitReg=0
	F111= CtrlICache=0
	F112= CtrlICacheReg=0
	F113= CtrlICacheHitReg=0
	F114= CtrlIMem=0
	F115= CtrlIRMux=0
	F116= CtrlIR=0
	F117= CtrlGPR=1

EX	F118= CP0.ASID=>IMMU.PID
	F119= PC.Out=>IMMU.IEA
	F120= IMMU.Addr=>IAddrReg.In
	F121= IMMU.Hit=>IMMUHitReg.In
	F122= PC.Out=>ICache.IEA
	F123= ICache.Out=>ICacheReg.In
	F124= ICache.Hit=>ICacheHitReg.In
	F125= IMMUHitReg.Out=>CU.IMemHit
	F126= ICacheHitReg.Out=>CU.ICacheHit
	F127= IAddrReg.Out=>IMem.RAddr
	F128= IMem.Out=>IRMux.MemData
	F129= ICacheReg.Out=>IRMux.CacheData
	F130= IMMUHitReg.Out=>IRMux.MemSel
	F131= ICacheHitReg.Out=>IRMux.CacheSel
	F132= IRMux.Out=>IR.In
	F133= IMem.MEM8WordOut=>ICache.WData
	F134= PC.Out=>ICache.IEA
	F135= IR.Out31_26=>CU.Op
	F136= PC.CIA31_28=>ADDREXT.PCpart
	F137= IR.Out25_0=>ADDREXT.In
	F138= ADDREXT.Out=>PC.In
	F139= PC.Out=>GPR.WData
	F140= CtrlASIDIn=0
	F141= CtrlCP0=0
	F142= CtrlEPCIn=0
	F143= CtrlExCodeIn=0
	F144= CtrlIMMU=0
	F145= CtrlPC=0
	F146= CtrlPCInc=0
	F147= CtrlIAddrReg=0
	F148= CtrlIMMUHitReg=0
	F149= CtrlICache=0
	F150= CtrlICacheReg=0
	F151= CtrlICacheHitReg=0
	F152= CtrlIMem=0
	F153= CtrlIRMux=0
	F154= CtrlIR=0
	F155= CtrlGPR=0

MEM	F156= CP0.ASID=>IMMU.PID
	F157= PC.Out=>IMMU.IEA
	F158= IMMU.Addr=>IAddrReg.In
	F159= IMMU.Hit=>IMMUHitReg.In
	F160= PC.Out=>ICache.IEA
	F161= ICache.Out=>ICacheReg.In
	F162= ICache.Hit=>ICacheHitReg.In
	F163= IMMUHitReg.Out=>CU.IMemHit
	F164= ICacheHitReg.Out=>CU.ICacheHit
	F165= IAddrReg.Out=>IMem.RAddr
	F166= IMem.Out=>IRMux.MemData
	F167= ICacheReg.Out=>IRMux.CacheData
	F168= IMMUHitReg.Out=>IRMux.MemSel
	F169= ICacheHitReg.Out=>IRMux.CacheSel
	F170= IRMux.Out=>IR.In
	F171= IMem.MEM8WordOut=>ICache.WData
	F172= PC.Out=>ICache.IEA
	F173= IR.Out31_26=>CU.Op
	F174= PC.CIA31_28=>ADDREXT.PCpart
	F175= IR.Out25_0=>ADDREXT.In
	F176= ADDREXT.Out=>PC.In
	F177= PC.Out=>GPR.WData
	F178= CtrlASIDIn=0
	F179= CtrlCP0=0
	F180= CtrlEPCIn=0
	F181= CtrlExCodeIn=0
	F182= CtrlIMMU=0
	F183= CtrlPC=0
	F184= CtrlPCInc=0
	F185= CtrlIAddrReg=0
	F186= CtrlIMMUHitReg=0
	F187= CtrlICache=0
	F188= CtrlICacheReg=0
	F189= CtrlICacheHitReg=0
	F190= CtrlIMem=0
	F191= CtrlIRMux=0
	F192= CtrlIR=0
	F193= CtrlGPR=0

DMMU1	F194= CP0.ASID=>IMMU.PID
	F195= PC.Out=>IMMU.IEA
	F196= IMMU.Addr=>IAddrReg.In
	F197= IMMU.Hit=>IMMUHitReg.In
	F198= PC.Out=>ICache.IEA
	F199= ICache.Out=>ICacheReg.In
	F200= ICache.Hit=>ICacheHitReg.In
	F201= IMMUHitReg.Out=>CU.IMemHit
	F202= ICacheHitReg.Out=>CU.ICacheHit
	F203= IAddrReg.Out=>IMem.RAddr
	F204= IMem.Out=>IRMux.MemData
	F205= ICacheReg.Out=>IRMux.CacheData
	F206= IMMUHitReg.Out=>IRMux.MemSel
	F207= ICacheHitReg.Out=>IRMux.CacheSel
	F208= IRMux.Out=>IR.In
	F209= IMem.MEM8WordOut=>ICache.WData
	F210= PC.Out=>ICache.IEA
	F211= IR.Out31_26=>CU.Op
	F212= PC.CIA31_28=>ADDREXT.PCpart
	F213= IR.Out25_0=>ADDREXT.In
	F214= ADDREXT.Out=>PC.In
	F215= PC.Out=>GPR.WData
	F216= CtrlASIDIn=0
	F217= CtrlCP0=0
	F218= CtrlEPCIn=0
	F219= CtrlExCodeIn=0
	F220= CtrlIMMU=0
	F221= CtrlPC=0
	F222= CtrlPCInc=0
	F223= CtrlIAddrReg=0
	F224= CtrlIMMUHitReg=0
	F225= CtrlICache=0
	F226= CtrlICacheReg=0
	F227= CtrlICacheHitReg=0
	F228= CtrlIMem=0
	F229= CtrlIRMux=0
	F230= CtrlIR=0
	F231= CtrlGPR=0

DMMU2	F232= CP0.ASID=>IMMU.PID
	F233= PC.Out=>IMMU.IEA
	F234= IMMU.Addr=>IAddrReg.In
	F235= IMMU.Hit=>IMMUHitReg.In
	F236= PC.Out=>ICache.IEA
	F237= ICache.Out=>ICacheReg.In
	F238= ICache.Hit=>ICacheHitReg.In
	F239= IMMUHitReg.Out=>CU.IMemHit
	F240= ICacheHitReg.Out=>CU.ICacheHit
	F241= IAddrReg.Out=>IMem.RAddr
	F242= IMem.Out=>IRMux.MemData
	F243= ICacheReg.Out=>IRMux.CacheData
	F244= IMMUHitReg.Out=>IRMux.MemSel
	F245= ICacheHitReg.Out=>IRMux.CacheSel
	F246= IRMux.Out=>IR.In
	F247= IMem.MEM8WordOut=>ICache.WData
	F248= PC.Out=>ICache.IEA
	F249= IR.Out31_26=>CU.Op
	F250= PC.CIA31_28=>ADDREXT.PCpart
	F251= IR.Out25_0=>ADDREXT.In
	F252= ADDREXT.Out=>PC.In
	F253= PC.Out=>GPR.WData
	F254= CtrlASIDIn=0
	F255= CtrlCP0=0
	F256= CtrlEPCIn=0
	F257= CtrlExCodeIn=0
	F258= CtrlIMMU=0
	F259= CtrlPC=0
	F260= CtrlPCInc=0
	F261= CtrlIAddrReg=0
	F262= CtrlIMMUHitReg=0
	F263= CtrlICache=0
	F264= CtrlICacheReg=0
	F265= CtrlICacheHitReg=0
	F266= CtrlIMem=0
	F267= CtrlIRMux=0
	F268= CtrlIR=0
	F269= CtrlGPR=0

WB	F270= CP0.ASID=>IMMU.PID
	F271= PC.Out=>IMMU.IEA
	F272= IMMU.Addr=>IAddrReg.In
	F273= IMMU.Hit=>IMMUHitReg.In
	F274= PC.Out=>ICache.IEA
	F275= ICache.Out=>ICacheReg.In
	F276= ICache.Hit=>ICacheHitReg.In
	F277= IMMUHitReg.Out=>CU.IMemHit
	F278= ICacheHitReg.Out=>CU.ICacheHit
	F279= IAddrReg.Out=>IMem.RAddr
	F280= IMem.Out=>IRMux.MemData
	F281= ICacheReg.Out=>IRMux.CacheData
	F282= IMMUHitReg.Out=>IRMux.MemSel
	F283= ICacheHitReg.Out=>IRMux.CacheSel
	F284= IRMux.Out=>IR.In
	F285= IMem.MEM8WordOut=>ICache.WData
	F286= PC.Out=>ICache.IEA
	F287= IR.Out31_26=>CU.Op
	F288= PC.CIA31_28=>ADDREXT.PCpart
	F289= IR.Out25_0=>ADDREXT.In
	F290= ADDREXT.Out=>PC.In
	F291= PC.Out=>GPR.WData
	F292= CtrlASIDIn=0
	F293= CtrlCP0=0
	F294= CtrlEPCIn=0
	F295= CtrlExCodeIn=0
	F296= CtrlIMMU=0
	F297= CtrlPC=0
	F298= CtrlPCInc=0
	F299= CtrlIAddrReg=0
	F300= CtrlIMMUHitReg=0
	F301= CtrlICache=0
	F302= CtrlICacheReg=0
	F303= CtrlICacheHitReg=0
	F304= CtrlIMem=0
	F305= CtrlIRMux=0
	F306= CtrlIR=0
	F307= CtrlGPR=0

POST	F308= PC[Out]={addr[31:28],imm,2'b0}
	F309= GPR[5'd31]=addr+4
	F310= ICache[line_addr]=IMemGet8Word({pid,addr})

