
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={1,rs,11,imm}
	F3= GPR[rs]=a

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out31_26=>CU.Op
	F22= IR.Out25_21=>GPR.RReg1
	F23= IR.Out20_16=>CU.IRFunc1
	F24= IR.Out15_0=>IMMEXT.In
	F25= GPR.Rdata1=>A.In
	F26= IMMEXT.Out=>B.In
	F27= A.Out=>CMPU.A
	F28= B.Out=>CMPU.B
	F29= CMPU.lt=>ConditionReg.In
	F30= PC.Out=>CP0.EPCIn
	F31= CU.TrapAddr=>PC.In
	F32= CP0.ASID=>PIDReg.In
	F33= ConditionReg.Out=>CU.lt
	F34= CtrlASIDIn=0
	F35= CtrlCP0=0
	F36= CtrlEPCIn=0
	F37= CtrlExCodeIn=0
	F38= CtrlIMMU=0
	F39= CtrlPC=0
	F40= CtrlPCInc=0
	F41= CtrlIAddrReg=1
	F42= CtrlIMMUHitReg=1
	F43= CtrlICache=0
	F44= CtrlICacheReg=1
	F45= CtrlICacheHitReg=1
	F46= CtrlIMem=0
	F47= CtrlIRMux=0
	F48= CtrlIR=0
	F49= CtrlGPR=0
	F50= CtrlA=0
	F51= CtrlB=0
	F52= CtrlConditionReg=0
	F53= CtrlPIDReg=0

IMMU	F54= CP0.ASID=>IMMU.PID
	F55= PC.Out=>IMMU.IEA
	F56= IMMU.Addr=>IAddrReg.In
	F57= IMMU.Hit=>IMMUHitReg.In
	F58= PC.Out=>ICache.IEA
	F59= ICache.Out=>ICacheReg.In
	F60= ICache.Hit=>ICacheHitReg.In
	F61= IMMUHitReg.Out=>CU.IMemHit
	F62= ICacheHitReg.Out=>CU.ICacheHit
	F63= IAddrReg.Out=>IMem.RAddr
	F64= IMem.Out=>IRMux.MemData
	F65= ICacheReg.Out=>IRMux.CacheData
	F66= IMMUHitReg.Out=>IRMux.MemSel
	F67= ICacheHitReg.Out=>IRMux.CacheSel
	F68= IRMux.Out=>IR.In
	F69= IMem.MEM8WordOut=>ICache.WData
	F70= PC.Out=>ICache.IEA
	F71= IR.Out31_26=>CU.Op
	F72= IR.Out25_21=>GPR.RReg1
	F73= IR.Out20_16=>CU.IRFunc1
	F74= IR.Out15_0=>IMMEXT.In
	F75= GPR.Rdata1=>A.In
	F76= IMMEXT.Out=>B.In
	F77= A.Out=>CMPU.A
	F78= B.Out=>CMPU.B
	F79= CMPU.lt=>ConditionReg.In
	F80= PC.Out=>CP0.EPCIn
	F81= CU.TrapAddr=>PC.In
	F82= CP0.ASID=>PIDReg.In
	F83= ConditionReg.Out=>CU.lt
	F84= CtrlASIDIn=0
	F85= CtrlCP0=0
	F86= CtrlEPCIn=0
	F87= CtrlExCodeIn=0
	F88= CtrlIMMU=0
	F89= CtrlPC=0
	F90= CtrlPCInc=1
	F91= CtrlIAddrReg=0
	F92= CtrlIMMUHitReg=0
	F93= CtrlICache=1
	F94= CtrlICacheReg=0
	F95= CtrlICacheHitReg=0
	F96= CtrlIMem=0
	F97= CtrlIRMux=0
	F98= CtrlIR=1
	F99= CtrlGPR=0
	F100= CtrlA=0
	F101= CtrlB=0
	F102= CtrlConditionReg=0
	F103= CtrlPIDReg=0

ID	F104= CP0.ASID=>IMMU.PID
	F105= PC.Out=>IMMU.IEA
	F106= IMMU.Addr=>IAddrReg.In
	F107= IMMU.Hit=>IMMUHitReg.In
	F108= PC.Out=>ICache.IEA
	F109= ICache.Out=>ICacheReg.In
	F110= ICache.Hit=>ICacheHitReg.In
	F111= IMMUHitReg.Out=>CU.IMemHit
	F112= ICacheHitReg.Out=>CU.ICacheHit
	F113= IAddrReg.Out=>IMem.RAddr
	F114= IMem.Out=>IRMux.MemData
	F115= ICacheReg.Out=>IRMux.CacheData
	F116= IMMUHitReg.Out=>IRMux.MemSel
	F117= ICacheHitReg.Out=>IRMux.CacheSel
	F118= IRMux.Out=>IR.In
	F119= IMem.MEM8WordOut=>ICache.WData
	F120= PC.Out=>ICache.IEA
	F121= IR.Out31_26=>CU.Op
	F122= IR.Out25_21=>GPR.RReg1
	F123= IR.Out20_16=>CU.IRFunc1
	F124= IR.Out15_0=>IMMEXT.In
	F125= GPR.Rdata1=>A.In
	F126= IMMEXT.Out=>B.In
	F127= A.Out=>CMPU.A
	F128= B.Out=>CMPU.B
	F129= CMPU.lt=>ConditionReg.In
	F130= PC.Out=>CP0.EPCIn
	F131= CU.TrapAddr=>PC.In
	F132= CP0.ASID=>PIDReg.In
	F133= ConditionReg.Out=>CU.lt
	F134= CtrlASIDIn=0
	F135= CtrlCP0=0
	F136= CtrlEPCIn=0
	F137= CtrlExCodeIn=0
	F138= CtrlIMMU=0
	F139= CtrlPC=0
	F140= CtrlPCInc=0
	F141= CtrlIAddrReg=0
	F142= CtrlIMMUHitReg=0
	F143= CtrlICache=0
	F144= CtrlICacheReg=0
	F145= CtrlICacheHitReg=0
	F146= CtrlIMem=0
	F147= CtrlIRMux=0
	F148= CtrlIR=0
	F149= CtrlGPR=0
	F150= CtrlA=1
	F151= CtrlB=1
	F152= CtrlConditionReg=0
	F153= CtrlPIDReg=0

EX	F154= CP0.ASID=>IMMU.PID
	F155= PC.Out=>IMMU.IEA
	F156= IMMU.Addr=>IAddrReg.In
	F157= IMMU.Hit=>IMMUHitReg.In
	F158= PC.Out=>ICache.IEA
	F159= ICache.Out=>ICacheReg.In
	F160= ICache.Hit=>ICacheHitReg.In
	F161= IMMUHitReg.Out=>CU.IMemHit
	F162= ICacheHitReg.Out=>CU.ICacheHit
	F163= IAddrReg.Out=>IMem.RAddr
	F164= IMem.Out=>IRMux.MemData
	F165= ICacheReg.Out=>IRMux.CacheData
	F166= IMMUHitReg.Out=>IRMux.MemSel
	F167= ICacheHitReg.Out=>IRMux.CacheSel
	F168= IRMux.Out=>IR.In
	F169= IMem.MEM8WordOut=>ICache.WData
	F170= PC.Out=>ICache.IEA
	F171= IR.Out31_26=>CU.Op
	F172= IR.Out25_21=>GPR.RReg1
	F173= IR.Out20_16=>CU.IRFunc1
	F174= IR.Out15_0=>IMMEXT.In
	F175= GPR.Rdata1=>A.In
	F176= IMMEXT.Out=>B.In
	F177= A.Out=>CMPU.A
	F178= B.Out=>CMPU.B
	F179= CMPU.Func=6'b000000
	F180= CMPU.lt=>ConditionReg.In
	F181= PC.Out=>CP0.EPCIn
	F182= CU.TrapAddr=>PC.In
	F183= CP0.ASID=>PIDReg.In
	F184= ConditionReg.Out=>CU.lt
	F185= CtrlASIDIn=0
	F186= CtrlCP0=0
	F187= CtrlEPCIn=0
	F188= CtrlExCodeIn=0
	F189= CtrlIMMU=0
	F190= CtrlPC=0
	F191= CtrlPCInc=0
	F192= CtrlIAddrReg=0
	F193= CtrlIMMUHitReg=0
	F194= CtrlICache=0
	F195= CtrlICacheReg=0
	F196= CtrlICacheHitReg=0
	F197= CtrlIMem=0
	F198= CtrlIRMux=0
	F199= CtrlIR=0
	F200= CtrlGPR=0
	F201= CtrlA=0
	F202= CtrlB=0
	F203= CtrlConditionReg=1
	F204= CtrlPIDReg=0

MEM	F205= CP0.ASID=>IMMU.PID
	F206= PC.Out=>IMMU.IEA
	F207= IMMU.Addr=>IAddrReg.In
	F208= IMMU.Hit=>IMMUHitReg.In
	F209= PC.Out=>ICache.IEA
	F210= ICache.Out=>ICacheReg.In
	F211= ICache.Hit=>ICacheHitReg.In
	F212= IMMUHitReg.Out=>CU.IMemHit
	F213= ICacheHitReg.Out=>CU.ICacheHit
	F214= IAddrReg.Out=>IMem.RAddr
	F215= IMem.Out=>IRMux.MemData
	F216= ICacheReg.Out=>IRMux.CacheData
	F217= IMMUHitReg.Out=>IRMux.MemSel
	F218= ICacheHitReg.Out=>IRMux.CacheSel
	F219= IRMux.Out=>IR.In
	F220= IMem.MEM8WordOut=>ICache.WData
	F221= PC.Out=>ICache.IEA
	F222= IR.Out31_26=>CU.Op
	F223= IR.Out25_21=>GPR.RReg1
	F224= IR.Out20_16=>CU.IRFunc1
	F225= IR.Out15_0=>IMMEXT.In
	F226= GPR.Rdata1=>A.In
	F227= IMMEXT.Out=>B.In
	F228= A.Out=>CMPU.A
	F229= B.Out=>CMPU.B
	F230= CMPU.lt=>ConditionReg.In
	F231= PC.Out=>CP0.EPCIn
	F232= CP0.ExCodeIn=5'h0d
	F233= CU.TrapAddr=>PC.In
	F234= CP0.ASID=>PIDReg.In
	F235= ConditionReg.Out=>CU.lt
	F236= CtrlASIDIn=0
	F237= CtrlCP0=0
	F238= CtrlEPCIn=1
	F239= CtrlExCodeIn=1
	F240= CtrlIMMU=0
	F241= CtrlPC=1
	F242= CtrlPCInc=0
	F243= CtrlIAddrReg=0
	F244= CtrlIMMUHitReg=0
	F245= CtrlICache=0
	F246= CtrlICacheReg=0
	F247= CtrlICacheHitReg=0
	F248= CtrlIMem=0
	F249= CtrlIRMux=0
	F250= CtrlIR=0
	F251= CtrlGPR=0
	F252= CtrlA=0
	F253= CtrlB=0
	F254= CtrlConditionReg=0
	F255= CtrlPIDReg=1

DMMU1	F256= CP0.ASID=>IMMU.PID
	F257= PC.Out=>IMMU.IEA
	F258= IMMU.Addr=>IAddrReg.In
	F259= IMMU.Hit=>IMMUHitReg.In
	F260= PC.Out=>ICache.IEA
	F261= ICache.Out=>ICacheReg.In
	F262= ICache.Hit=>ICacheHitReg.In
	F263= IMMUHitReg.Out=>CU.IMemHit
	F264= ICacheHitReg.Out=>CU.ICacheHit
	F265= IAddrReg.Out=>IMem.RAddr
	F266= IMem.Out=>IRMux.MemData
	F267= ICacheReg.Out=>IRMux.CacheData
	F268= IMMUHitReg.Out=>IRMux.MemSel
	F269= ICacheHitReg.Out=>IRMux.CacheSel
	F270= IRMux.Out=>IR.In
	F271= IMem.MEM8WordOut=>ICache.WData
	F272= PC.Out=>ICache.IEA
	F273= IR.Out31_26=>CU.Op
	F274= IR.Out25_21=>GPR.RReg1
	F275= IR.Out20_16=>CU.IRFunc1
	F276= IR.Out15_0=>IMMEXT.In
	F277= GPR.Rdata1=>A.In
	F278= IMMEXT.Out=>B.In
	F279= A.Out=>CMPU.A
	F280= B.Out=>CMPU.B
	F281= CMPU.lt=>ConditionReg.In
	F282= PC.Out=>CP0.EPCIn
	F283= CU.TrapAddr=>PC.In
	F284= CP0.ASID=>PIDReg.In
	F285= ConditionReg.Out=>CU.lt
	F286= CtrlASIDIn=0
	F287= CtrlCP0=0
	F288= CtrlEPCIn=0
	F289= CtrlExCodeIn=0
	F290= CtrlIMMU=0
	F291= CtrlPC=0
	F292= CtrlPCInc=0
	F293= CtrlIAddrReg=0
	F294= CtrlIMMUHitReg=0
	F295= CtrlICache=0
	F296= CtrlICacheReg=0
	F297= CtrlICacheHitReg=0
	F298= CtrlIMem=0
	F299= CtrlIRMux=0
	F300= CtrlIR=0
	F301= CtrlGPR=0
	F302= CtrlA=0
	F303= CtrlB=0
	F304= CtrlConditionReg=0
	F305= CtrlPIDReg=0

DMMU2	F306= CP0.ASID=>IMMU.PID
	F307= PC.Out=>IMMU.IEA
	F308= IMMU.Addr=>IAddrReg.In
	F309= IMMU.Hit=>IMMUHitReg.In
	F310= PC.Out=>ICache.IEA
	F311= ICache.Out=>ICacheReg.In
	F312= ICache.Hit=>ICacheHitReg.In
	F313= IMMUHitReg.Out=>CU.IMemHit
	F314= ICacheHitReg.Out=>CU.ICacheHit
	F315= IAddrReg.Out=>IMem.RAddr
	F316= IMem.Out=>IRMux.MemData
	F317= ICacheReg.Out=>IRMux.CacheData
	F318= IMMUHitReg.Out=>IRMux.MemSel
	F319= ICacheHitReg.Out=>IRMux.CacheSel
	F320= IRMux.Out=>IR.In
	F321= IMem.MEM8WordOut=>ICache.WData
	F322= PC.Out=>ICache.IEA
	F323= IR.Out31_26=>CU.Op
	F324= IR.Out25_21=>GPR.RReg1
	F325= IR.Out20_16=>CU.IRFunc1
	F326= IR.Out15_0=>IMMEXT.In
	F327= GPR.Rdata1=>A.In
	F328= IMMEXT.Out=>B.In
	F329= A.Out=>CMPU.A
	F330= B.Out=>CMPU.B
	F331= CMPU.lt=>ConditionReg.In
	F332= PC.Out=>CP0.EPCIn
	F333= CU.TrapAddr=>PC.In
	F334= CP0.ASID=>PIDReg.In
	F335= ConditionReg.Out=>CU.lt
	F336= CtrlASIDIn=0
	F337= CtrlCP0=0
	F338= CtrlEPCIn=0
	F339= CtrlExCodeIn=0
	F340= CtrlIMMU=0
	F341= CtrlPC=0
	F342= CtrlPCInc=0
	F343= CtrlIAddrReg=0
	F344= CtrlIMMUHitReg=0
	F345= CtrlICache=0
	F346= CtrlICacheReg=0
	F347= CtrlICacheHitReg=0
	F348= CtrlIMem=0
	F349= CtrlIRMux=0
	F350= CtrlIR=0
	F351= CtrlGPR=0
	F352= CtrlA=0
	F353= CtrlB=0
	F354= CtrlConditionReg=0
	F355= CtrlPIDReg=0

WB	F356= CP0.ASID=>IMMU.PID
	F357= PC.Out=>IMMU.IEA
	F358= IMMU.Addr=>IAddrReg.In
	F359= IMMU.Hit=>IMMUHitReg.In
	F360= PC.Out=>ICache.IEA
	F361= ICache.Out=>ICacheReg.In
	F362= ICache.Hit=>ICacheHitReg.In
	F363= IMMUHitReg.Out=>CU.IMemHit
	F364= ICacheHitReg.Out=>CU.ICacheHit
	F365= IAddrReg.Out=>IMem.RAddr
	F366= IMem.Out=>IRMux.MemData
	F367= ICacheReg.Out=>IRMux.CacheData
	F368= IMMUHitReg.Out=>IRMux.MemSel
	F369= ICacheHitReg.Out=>IRMux.CacheSel
	F370= IRMux.Out=>IR.In
	F371= IMem.MEM8WordOut=>ICache.WData
	F372= PC.Out=>ICache.IEA
	F373= IR.Out31_26=>CU.Op
	F374= IR.Out25_21=>GPR.RReg1
	F375= IR.Out20_16=>CU.IRFunc1
	F376= IR.Out15_0=>IMMEXT.In
	F377= GPR.Rdata1=>A.In
	F378= IMMEXT.Out=>B.In
	F379= A.Out=>CMPU.A
	F380= B.Out=>CMPU.B
	F381= CMPU.lt=>ConditionReg.In
	F382= PC.Out=>CP0.EPCIn
	F383= CU.TrapAddr=>PC.In
	F384= CP0.ASID=>PIDReg.In
	F385= ConditionReg.Out=>CU.lt
	F386= CtrlASIDIn=0
	F387= CtrlCP0=0
	F388= CtrlEPCIn=0
	F389= CtrlExCodeIn=0
	F390= CtrlIMMU=0
	F391= CtrlPC=0
	F392= CtrlPCInc=0
	F393= CtrlIAddrReg=0
	F394= CtrlIMMUHitReg=0
	F395= CtrlICache=0
	F396= CtrlICacheReg=0
	F397= CtrlICacheHitReg=0
	F398= CtrlIMem=0
	F399= CtrlIRMux=0
	F400= CtrlIR=0
	F401= CtrlGPR=0
	F402= CtrlA=0
	F403= CtrlB=0
	F404= CtrlConditionReg=0
	F405= CtrlPIDReg=0

POST	F406= CP0[EPC]=addr+4
	F407= CP0[ExCode]=5'h0d
	F408= [PIDReg]=pid
	F409= [ConditionReg]=CompareU(a,{16{imm[15]},imm})
	F410= ICache[line_addr]=IMemGet8Word({pid,addr})

