
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,34}
	F3= GPR[rS]=a
	F4= GPR[rT]=b

IF	F5= PC.Out=>IMem.RAddr
	F6= CP0.ASID=>IMem.ASID
	F7= IMem.Out=>IR.In
	F8= IR.Out31_26=>CU.Op
	F9= IR.Out25_21=>GPR.RReg1
	F10= IR.Out20_16=>GPR.RReg2
	F11= IR.Out5_0=>CU.IRFunc
	F12= GPR.Rdata1=>A.In
	F13= GPR.Rdata2=>B.In
	F14= A.Out=>ALU.A
	F15= B.Out=>ALU.B
	F16= ALU.Out=>ALUOut.In
	F17= ALU.OV=>OVReg.In
	F18= IR.Out15_11=>GPR.WReg
	F19= ALUOut.Out=>GPR.WData
	F20= OVReg.Out=>CU.OV
	F21= CtrlPC=0
	F22= CtrlPCInc=1
	F23= CtrlIMem=0
	F24= CtrlASIDIn=0
	F25= CtrlCP0=0
	F26= CtrlEPCIn=0
	F27= CtrlExCodeIn=0
	F28= CtrlIR=1
	F29= CtrlGPR=0
	F30= CtrlA=0
	F31= CtrlB=0
	F32= CtrlALUOut=0
	F33= CtrlOVReg=0

ID	F34= PC.Out=>IMem.RAddr
	F35= CP0.ASID=>IMem.ASID
	F36= IMem.Out=>IR.In
	F37= IR.Out31_26=>CU.Op
	F38= IR.Out25_21=>GPR.RReg1
	F39= IR.Out20_16=>GPR.RReg2
	F40= IR.Out5_0=>CU.IRFunc
	F41= GPR.Rdata1=>A.In
	F42= GPR.Rdata2=>B.In
	F43= A.Out=>ALU.A
	F44= B.Out=>ALU.B
	F45= ALU.Out=>ALUOut.In
	F46= ALU.OV=>OVReg.In
	F47= IR.Out15_11=>GPR.WReg
	F48= ALUOut.Out=>GPR.WData
	F49= OVReg.Out=>CU.OV
	F50= CtrlPC=0
	F51= CtrlPCInc=0
	F52= CtrlIMem=0
	F53= CtrlASIDIn=0
	F54= CtrlCP0=0
	F55= CtrlEPCIn=0
	F56= CtrlExCodeIn=0
	F57= CtrlIR=0
	F58= CtrlGPR=0
	F59= CtrlA=1
	F60= CtrlB=1
	F61= CtrlALUOut=0
	F62= CtrlOVReg=0

EX	F63= PC.Out=>IMem.RAddr
	F64= CP0.ASID=>IMem.ASID
	F65= IMem.Out=>IR.In
	F66= IR.Out31_26=>CU.Op
	F67= IR.Out25_21=>GPR.RReg1
	F68= IR.Out20_16=>GPR.RReg2
	F69= IR.Out5_0=>CU.IRFunc
	F70= GPR.Rdata1=>A.In
	F71= GPR.Rdata2=>B.In
	F72= A.Out=>ALU.A
	F73= B.Out=>ALU.B
	F74= ALU.Func=6'b000110
	F75= ALU.Out=>ALUOut.In
	F76= ALU.OV=>OVReg.In
	F77= IR.Out15_11=>GPR.WReg
	F78= ALUOut.Out=>GPR.WData
	F79= OVReg.Out=>CU.OV
	F80= CtrlPC=0
	F81= CtrlPCInc=0
	F82= CtrlIMem=0
	F83= CtrlASIDIn=0
	F84= CtrlCP0=0
	F85= CtrlEPCIn=0
	F86= CtrlExCodeIn=0
	F87= CtrlIR=0
	F88= CtrlGPR=0
	F89= CtrlA=0
	F90= CtrlB=0
	F91= CtrlALUOut=1
	F92= CtrlOVReg=1

MEM	F93= PC.Out=>IMem.RAddr
	F94= CP0.ASID=>IMem.ASID
	F95= IMem.Out=>IR.In
	F96= IR.Out31_26=>CU.Op
	F97= IR.Out25_21=>GPR.RReg1
	F98= IR.Out20_16=>GPR.RReg2
	F99= IR.Out5_0=>CU.IRFunc
	F100= GPR.Rdata1=>A.In
	F101= GPR.Rdata2=>B.In
	F102= A.Out=>ALU.A
	F103= B.Out=>ALU.B
	F104= ALU.Out=>ALUOut.In
	F105= ALU.OV=>OVReg.In
	F106= IR.Out15_11=>GPR.WReg
	F107= ALUOut.Out=>GPR.WData
	F108= OVReg.Out=>CU.OV
	F109= CtrlPC=0
	F110= CtrlPCInc=0
	F111= CtrlIMem=0
	F112= CtrlASIDIn=0
	F113= CtrlCP0=0
	F114= CtrlEPCIn=0
	F115= CtrlExCodeIn=0
	F116= CtrlIR=0
	F117= CtrlGPR=0
	F118= CtrlA=0
	F119= CtrlB=0
	F120= CtrlALUOut=0
	F121= CtrlOVReg=0

WB	F122= PC.Out=>IMem.RAddr
	F123= CP0.ASID=>IMem.ASID
	F124= IMem.Out=>IR.In
	F125= IR.Out31_26=>CU.Op
	F126= IR.Out25_21=>GPR.RReg1
	F127= IR.Out20_16=>GPR.RReg2
	F128= IR.Out5_0=>CU.IRFunc
	F129= GPR.Rdata1=>A.In
	F130= GPR.Rdata2=>B.In
	F131= A.Out=>ALU.A
	F132= B.Out=>ALU.B
	F133= ALU.Out=>ALUOut.In
	F134= ALU.OV=>OVReg.In
	F135= IR.Out15_11=>GPR.WReg
	F136= ALUOut.Out=>GPR.WData
	F137= OVReg.Out=>CU.OV
	F138= CtrlPC=0
	F139= CtrlPCInc=0
	F140= CtrlIMem=0
	F141= CtrlASIDIn=0
	F142= CtrlCP0=0
	F143= CtrlEPCIn=0
	F144= CtrlExCodeIn=0
	F145= CtrlIR=0
	F146= CtrlGPR=0
	F147= CtrlA=0
	F148= CtrlB=0
	F149= CtrlALUOut=0
	F150= CtrlOVReg=0

POST	F151= PC[Out]=addr+4

