
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,0,0,hint,8}
	F3= ICache[addr]={0,rS,0,0,hint,8}
	F4= GPR[rS]=a

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out31_26=>CU.Op
	F23= IR.Out25_21=>GPR.RReg1
	F24= IR.Out5_0=>CU.IRFunc
	F25= GPR.Rdata1=>PC.In
	F26= CtrlASIDIn=0
	F27= CtrlCP0=0
	F28= CtrlEPCIn=0
	F29= CtrlExCodeIn=0
	F30= CtrlIMMU=0
	F31= CtrlPC=0
	F32= CtrlPCInc=0
	F33= CtrlIAddrReg=1
	F34= CtrlIMMUHitReg=1
	F35= CtrlICache=0
	F36= CtrlICacheReg=1
	F37= CtrlICacheHitReg=1
	F38= CtrlIMem=0
	F39= CtrlIRMux=0
	F40= CtrlIR=0
	F41= CtrlGPR=0

IMMU	F42= CP0.ASID=>IMMU.PID
	F43= PC.Out=>IMMU.IEA
	F44= IMMU.Addr=>IAddrReg.In
	F45= IMMU.Hit=>IMMUHitReg.In
	F46= PC.Out=>ICache.IEA
	F47= ICache.Out=>ICacheReg.In
	F48= ICache.Hit=>ICacheHitReg.In
	F49= IMMUHitReg.Out=>CU.IMemHit
	F50= ICacheHitReg.Out=>CU.ICacheHit
	F51= IAddrReg.Out=>IMem.RAddr
	F52= IMem.Out=>IRMux.MemData
	F53= ICacheReg.Out=>IRMux.CacheData
	F54= IMMUHitReg.Out=>IRMux.MemSel
	F55= ICacheHitReg.Out=>IRMux.CacheSel
	F56= IRMux.Out=>IR.In
	F57= IMem.MEM8WordOut=>ICache.WData
	F58= PC.Out=>ICache.IEA
	F59= IR.Out31_26=>CU.Op
	F60= IR.Out25_21=>GPR.RReg1
	F61= IR.Out5_0=>CU.IRFunc
	F62= GPR.Rdata1=>PC.In
	F63= CtrlASIDIn=0
	F64= CtrlCP0=0
	F65= CtrlEPCIn=0
	F66= CtrlExCodeIn=0
	F67= CtrlIMMU=0
	F68= CtrlPC=0
	F69= CtrlPCInc=1
	F70= CtrlIAddrReg=0
	F71= CtrlIMMUHitReg=0
	F72= CtrlICache=0
	F73= CtrlICacheReg=0
	F74= CtrlICacheHitReg=0
	F75= CtrlIMem=0
	F76= CtrlIRMux=0
	F77= CtrlIR=1
	F78= CtrlGPR=0

ID	F79= CP0.ASID=>IMMU.PID
	F80= PC.Out=>IMMU.IEA
	F81= IMMU.Addr=>IAddrReg.In
	F82= IMMU.Hit=>IMMUHitReg.In
	F83= PC.Out=>ICache.IEA
	F84= ICache.Out=>ICacheReg.In
	F85= ICache.Hit=>ICacheHitReg.In
	F86= IMMUHitReg.Out=>CU.IMemHit
	F87= ICacheHitReg.Out=>CU.ICacheHit
	F88= IAddrReg.Out=>IMem.RAddr
	F89= IMem.Out=>IRMux.MemData
	F90= ICacheReg.Out=>IRMux.CacheData
	F91= IMMUHitReg.Out=>IRMux.MemSel
	F92= ICacheHitReg.Out=>IRMux.CacheSel
	F93= IRMux.Out=>IR.In
	F94= IMem.MEM8WordOut=>ICache.WData
	F95= PC.Out=>ICache.IEA
	F96= IR.Out31_26=>CU.Op
	F97= IR.Out25_21=>GPR.RReg1
	F98= IR.Out5_0=>CU.IRFunc
	F99= GPR.Rdata1=>PC.In
	F100= CtrlASIDIn=0
	F101= CtrlCP0=0
	F102= CtrlEPCIn=0
	F103= CtrlExCodeIn=0
	F104= CtrlIMMU=0
	F105= CtrlPC=1
	F106= CtrlPCInc=0
	F107= CtrlIAddrReg=0
	F108= CtrlIMMUHitReg=0
	F109= CtrlICache=0
	F110= CtrlICacheReg=0
	F111= CtrlICacheHitReg=0
	F112= CtrlIMem=0
	F113= CtrlIRMux=0
	F114= CtrlIR=0
	F115= CtrlGPR=0

EX	F116= CP0.ASID=>IMMU.PID
	F117= PC.Out=>IMMU.IEA
	F118= IMMU.Addr=>IAddrReg.In
	F119= IMMU.Hit=>IMMUHitReg.In
	F120= PC.Out=>ICache.IEA
	F121= ICache.Out=>ICacheReg.In
	F122= ICache.Hit=>ICacheHitReg.In
	F123= IMMUHitReg.Out=>CU.IMemHit
	F124= ICacheHitReg.Out=>CU.ICacheHit
	F125= IAddrReg.Out=>IMem.RAddr
	F126= IMem.Out=>IRMux.MemData
	F127= ICacheReg.Out=>IRMux.CacheData
	F128= IMMUHitReg.Out=>IRMux.MemSel
	F129= ICacheHitReg.Out=>IRMux.CacheSel
	F130= IRMux.Out=>IR.In
	F131= IMem.MEM8WordOut=>ICache.WData
	F132= PC.Out=>ICache.IEA
	F133= IR.Out31_26=>CU.Op
	F134= IR.Out25_21=>GPR.RReg1
	F135= IR.Out5_0=>CU.IRFunc
	F136= GPR.Rdata1=>PC.In
	F137= CtrlASIDIn=0
	F138= CtrlCP0=0
	F139= CtrlEPCIn=0
	F140= CtrlExCodeIn=0
	F141= CtrlIMMU=0
	F142= CtrlPC=0
	F143= CtrlPCInc=0
	F144= CtrlIAddrReg=0
	F145= CtrlIMMUHitReg=0
	F146= CtrlICache=0
	F147= CtrlICacheReg=0
	F148= CtrlICacheHitReg=0
	F149= CtrlIMem=0
	F150= CtrlIRMux=0
	F151= CtrlIR=0
	F152= CtrlGPR=0

MEM	F153= CP0.ASID=>IMMU.PID
	F154= PC.Out=>IMMU.IEA
	F155= IMMU.Addr=>IAddrReg.In
	F156= IMMU.Hit=>IMMUHitReg.In
	F157= PC.Out=>ICache.IEA
	F158= ICache.Out=>ICacheReg.In
	F159= ICache.Hit=>ICacheHitReg.In
	F160= IMMUHitReg.Out=>CU.IMemHit
	F161= ICacheHitReg.Out=>CU.ICacheHit
	F162= IAddrReg.Out=>IMem.RAddr
	F163= IMem.Out=>IRMux.MemData
	F164= ICacheReg.Out=>IRMux.CacheData
	F165= IMMUHitReg.Out=>IRMux.MemSel
	F166= ICacheHitReg.Out=>IRMux.CacheSel
	F167= IRMux.Out=>IR.In
	F168= IMem.MEM8WordOut=>ICache.WData
	F169= PC.Out=>ICache.IEA
	F170= IR.Out31_26=>CU.Op
	F171= IR.Out25_21=>GPR.RReg1
	F172= IR.Out5_0=>CU.IRFunc
	F173= GPR.Rdata1=>PC.In
	F174= CtrlASIDIn=0
	F175= CtrlCP0=0
	F176= CtrlEPCIn=0
	F177= CtrlExCodeIn=0
	F178= CtrlIMMU=0
	F179= CtrlPC=0
	F180= CtrlPCInc=0
	F181= CtrlIAddrReg=0
	F182= CtrlIMMUHitReg=0
	F183= CtrlICache=0
	F184= CtrlICacheReg=0
	F185= CtrlICacheHitReg=0
	F186= CtrlIMem=0
	F187= CtrlIRMux=0
	F188= CtrlIR=0
	F189= CtrlGPR=0

DMMU1	F190= CP0.ASID=>IMMU.PID
	F191= PC.Out=>IMMU.IEA
	F192= IMMU.Addr=>IAddrReg.In
	F193= IMMU.Hit=>IMMUHitReg.In
	F194= PC.Out=>ICache.IEA
	F195= ICache.Out=>ICacheReg.In
	F196= ICache.Hit=>ICacheHitReg.In
	F197= IMMUHitReg.Out=>CU.IMemHit
	F198= ICacheHitReg.Out=>CU.ICacheHit
	F199= IAddrReg.Out=>IMem.RAddr
	F200= IMem.Out=>IRMux.MemData
	F201= ICacheReg.Out=>IRMux.CacheData
	F202= IMMUHitReg.Out=>IRMux.MemSel
	F203= ICacheHitReg.Out=>IRMux.CacheSel
	F204= IRMux.Out=>IR.In
	F205= IMem.MEM8WordOut=>ICache.WData
	F206= PC.Out=>ICache.IEA
	F207= IR.Out31_26=>CU.Op
	F208= IR.Out25_21=>GPR.RReg1
	F209= IR.Out5_0=>CU.IRFunc
	F210= GPR.Rdata1=>PC.In
	F211= CtrlASIDIn=0
	F212= CtrlCP0=0
	F213= CtrlEPCIn=0
	F214= CtrlExCodeIn=0
	F215= CtrlIMMU=0
	F216= CtrlPC=0
	F217= CtrlPCInc=0
	F218= CtrlIAddrReg=0
	F219= CtrlIMMUHitReg=0
	F220= CtrlICache=0
	F221= CtrlICacheReg=0
	F222= CtrlICacheHitReg=0
	F223= CtrlIMem=0
	F224= CtrlIRMux=0
	F225= CtrlIR=0
	F226= CtrlGPR=0

DMMU2	F227= CP0.ASID=>IMMU.PID
	F228= PC.Out=>IMMU.IEA
	F229= IMMU.Addr=>IAddrReg.In
	F230= IMMU.Hit=>IMMUHitReg.In
	F231= PC.Out=>ICache.IEA
	F232= ICache.Out=>ICacheReg.In
	F233= ICache.Hit=>ICacheHitReg.In
	F234= IMMUHitReg.Out=>CU.IMemHit
	F235= ICacheHitReg.Out=>CU.ICacheHit
	F236= IAddrReg.Out=>IMem.RAddr
	F237= IMem.Out=>IRMux.MemData
	F238= ICacheReg.Out=>IRMux.CacheData
	F239= IMMUHitReg.Out=>IRMux.MemSel
	F240= ICacheHitReg.Out=>IRMux.CacheSel
	F241= IRMux.Out=>IR.In
	F242= IMem.MEM8WordOut=>ICache.WData
	F243= PC.Out=>ICache.IEA
	F244= IR.Out31_26=>CU.Op
	F245= IR.Out25_21=>GPR.RReg1
	F246= IR.Out5_0=>CU.IRFunc
	F247= GPR.Rdata1=>PC.In
	F248= CtrlASIDIn=0
	F249= CtrlCP0=0
	F250= CtrlEPCIn=0
	F251= CtrlExCodeIn=0
	F252= CtrlIMMU=0
	F253= CtrlPC=0
	F254= CtrlPCInc=0
	F255= CtrlIAddrReg=0
	F256= CtrlIMMUHitReg=0
	F257= CtrlICache=0
	F258= CtrlICacheReg=0
	F259= CtrlICacheHitReg=0
	F260= CtrlIMem=0
	F261= CtrlIRMux=0
	F262= CtrlIR=0
	F263= CtrlGPR=0

WB	F264= CP0.ASID=>IMMU.PID
	F265= PC.Out=>IMMU.IEA
	F266= IMMU.Addr=>IAddrReg.In
	F267= IMMU.Hit=>IMMUHitReg.In
	F268= PC.Out=>ICache.IEA
	F269= ICache.Out=>ICacheReg.In
	F270= ICache.Hit=>ICacheHitReg.In
	F271= IMMUHitReg.Out=>CU.IMemHit
	F272= ICacheHitReg.Out=>CU.ICacheHit
	F273= IAddrReg.Out=>IMem.RAddr
	F274= IMem.Out=>IRMux.MemData
	F275= ICacheReg.Out=>IRMux.CacheData
	F276= IMMUHitReg.Out=>IRMux.MemSel
	F277= ICacheHitReg.Out=>IRMux.CacheSel
	F278= IRMux.Out=>IR.In
	F279= IMem.MEM8WordOut=>ICache.WData
	F280= PC.Out=>ICache.IEA
	F281= IR.Out31_26=>CU.Op
	F282= IR.Out25_21=>GPR.RReg1
	F283= IR.Out5_0=>CU.IRFunc
	F284= GPR.Rdata1=>PC.In
	F285= CtrlASIDIn=0
	F286= CtrlCP0=0
	F287= CtrlEPCIn=0
	F288= CtrlExCodeIn=0
	F289= CtrlIMMU=0
	F290= CtrlPC=0
	F291= CtrlPCInc=0
	F292= CtrlIAddrReg=0
	F293= CtrlIMMUHitReg=0
	F294= CtrlICache=0
	F295= CtrlICacheReg=0
	F296= CtrlICacheHitReg=0
	F297= CtrlIMem=0
	F298= CtrlIRMux=0
	F299= CtrlIR=0
	F300= CtrlGPR=0

POST	F301= PC[Out]=a

