
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,0,0,hint,8}
	F3= GPR[rS]=a

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out31_26=>CU.Op
	F22= IR.Out25_21=>GPR.RReg1
	F23= IR.Out5_0=>CU.IRFunc
	F24= GPR.Rdata1=>PC.In
	F25= CtrlASIDIn=0
	F26= CtrlCP0=0
	F27= CtrlEPCIn=0
	F28= CtrlExCodeIn=0
	F29= CtrlIMMU=0
	F30= CtrlPC=0
	F31= CtrlPCInc=0
	F32= CtrlIAddrReg=1
	F33= CtrlIMMUHitReg=1
	F34= CtrlICache=0
	F35= CtrlICacheReg=1
	F36= CtrlICacheHitReg=1
	F37= CtrlIMem=0
	F38= CtrlIRMux=0
	F39= CtrlIR=0
	F40= CtrlGPR=0

IMMU	F41= CP0.ASID=>IMMU.PID
	F42= PC.Out=>IMMU.IEA
	F43= IMMU.Addr=>IAddrReg.In
	F44= IMMU.Hit=>IMMUHitReg.In
	F45= PC.Out=>ICache.IEA
	F46= ICache.Out=>ICacheReg.In
	F47= ICache.Hit=>ICacheHitReg.In
	F48= IMMUHitReg.Out=>CU.IMemHit
	F49= ICacheHitReg.Out=>CU.ICacheHit
	F50= IAddrReg.Out=>IMem.RAddr
	F51= IMem.Out=>IRMux.MemData
	F52= ICacheReg.Out=>IRMux.CacheData
	F53= IMMUHitReg.Out=>IRMux.MemSel
	F54= ICacheHitReg.Out=>IRMux.CacheSel
	F55= IRMux.Out=>IR.In
	F56= IMem.MEM8WordOut=>ICache.WData
	F57= PC.Out=>ICache.IEA
	F58= IR.Out31_26=>CU.Op
	F59= IR.Out25_21=>GPR.RReg1
	F60= IR.Out5_0=>CU.IRFunc
	F61= GPR.Rdata1=>PC.In
	F62= CtrlASIDIn=0
	F63= CtrlCP0=0
	F64= CtrlEPCIn=0
	F65= CtrlExCodeIn=0
	F66= CtrlIMMU=0
	F67= CtrlPC=0
	F68= CtrlPCInc=1
	F69= CtrlIAddrReg=0
	F70= CtrlIMMUHitReg=0
	F71= CtrlICache=1
	F72= CtrlICacheReg=0
	F73= CtrlICacheHitReg=0
	F74= CtrlIMem=0
	F75= CtrlIRMux=0
	F76= CtrlIR=1
	F77= CtrlGPR=0

ID	F78= CP0.ASID=>IMMU.PID
	F79= PC.Out=>IMMU.IEA
	F80= IMMU.Addr=>IAddrReg.In
	F81= IMMU.Hit=>IMMUHitReg.In
	F82= PC.Out=>ICache.IEA
	F83= ICache.Out=>ICacheReg.In
	F84= ICache.Hit=>ICacheHitReg.In
	F85= IMMUHitReg.Out=>CU.IMemHit
	F86= ICacheHitReg.Out=>CU.ICacheHit
	F87= IAddrReg.Out=>IMem.RAddr
	F88= IMem.Out=>IRMux.MemData
	F89= ICacheReg.Out=>IRMux.CacheData
	F90= IMMUHitReg.Out=>IRMux.MemSel
	F91= ICacheHitReg.Out=>IRMux.CacheSel
	F92= IRMux.Out=>IR.In
	F93= IMem.MEM8WordOut=>ICache.WData
	F94= PC.Out=>ICache.IEA
	F95= IR.Out31_26=>CU.Op
	F96= IR.Out25_21=>GPR.RReg1
	F97= IR.Out5_0=>CU.IRFunc
	F98= GPR.Rdata1=>PC.In
	F99= CtrlASIDIn=0
	F100= CtrlCP0=0
	F101= CtrlEPCIn=0
	F102= CtrlExCodeIn=0
	F103= CtrlIMMU=0
	F104= CtrlPC=1
	F105= CtrlPCInc=0
	F106= CtrlIAddrReg=0
	F107= CtrlIMMUHitReg=0
	F108= CtrlICache=0
	F109= CtrlICacheReg=0
	F110= CtrlICacheHitReg=0
	F111= CtrlIMem=0
	F112= CtrlIRMux=0
	F113= CtrlIR=0
	F114= CtrlGPR=0

EX	F115= CP0.ASID=>IMMU.PID
	F116= PC.Out=>IMMU.IEA
	F117= IMMU.Addr=>IAddrReg.In
	F118= IMMU.Hit=>IMMUHitReg.In
	F119= PC.Out=>ICache.IEA
	F120= ICache.Out=>ICacheReg.In
	F121= ICache.Hit=>ICacheHitReg.In
	F122= IMMUHitReg.Out=>CU.IMemHit
	F123= ICacheHitReg.Out=>CU.ICacheHit
	F124= IAddrReg.Out=>IMem.RAddr
	F125= IMem.Out=>IRMux.MemData
	F126= ICacheReg.Out=>IRMux.CacheData
	F127= IMMUHitReg.Out=>IRMux.MemSel
	F128= ICacheHitReg.Out=>IRMux.CacheSel
	F129= IRMux.Out=>IR.In
	F130= IMem.MEM8WordOut=>ICache.WData
	F131= PC.Out=>ICache.IEA
	F132= IR.Out31_26=>CU.Op
	F133= IR.Out25_21=>GPR.RReg1
	F134= IR.Out5_0=>CU.IRFunc
	F135= GPR.Rdata1=>PC.In
	F136= CtrlASIDIn=0
	F137= CtrlCP0=0
	F138= CtrlEPCIn=0
	F139= CtrlExCodeIn=0
	F140= CtrlIMMU=0
	F141= CtrlPC=0
	F142= CtrlPCInc=0
	F143= CtrlIAddrReg=0
	F144= CtrlIMMUHitReg=0
	F145= CtrlICache=0
	F146= CtrlICacheReg=0
	F147= CtrlICacheHitReg=0
	F148= CtrlIMem=0
	F149= CtrlIRMux=0
	F150= CtrlIR=0
	F151= CtrlGPR=0

MEM	F152= CP0.ASID=>IMMU.PID
	F153= PC.Out=>IMMU.IEA
	F154= IMMU.Addr=>IAddrReg.In
	F155= IMMU.Hit=>IMMUHitReg.In
	F156= PC.Out=>ICache.IEA
	F157= ICache.Out=>ICacheReg.In
	F158= ICache.Hit=>ICacheHitReg.In
	F159= IMMUHitReg.Out=>CU.IMemHit
	F160= ICacheHitReg.Out=>CU.ICacheHit
	F161= IAddrReg.Out=>IMem.RAddr
	F162= IMem.Out=>IRMux.MemData
	F163= ICacheReg.Out=>IRMux.CacheData
	F164= IMMUHitReg.Out=>IRMux.MemSel
	F165= ICacheHitReg.Out=>IRMux.CacheSel
	F166= IRMux.Out=>IR.In
	F167= IMem.MEM8WordOut=>ICache.WData
	F168= PC.Out=>ICache.IEA
	F169= IR.Out31_26=>CU.Op
	F170= IR.Out25_21=>GPR.RReg1
	F171= IR.Out5_0=>CU.IRFunc
	F172= GPR.Rdata1=>PC.In
	F173= CtrlASIDIn=0
	F174= CtrlCP0=0
	F175= CtrlEPCIn=0
	F176= CtrlExCodeIn=0
	F177= CtrlIMMU=0
	F178= CtrlPC=0
	F179= CtrlPCInc=0
	F180= CtrlIAddrReg=0
	F181= CtrlIMMUHitReg=0
	F182= CtrlICache=0
	F183= CtrlICacheReg=0
	F184= CtrlICacheHitReg=0
	F185= CtrlIMem=0
	F186= CtrlIRMux=0
	F187= CtrlIR=0
	F188= CtrlGPR=0

DMMU1	F189= CP0.ASID=>IMMU.PID
	F190= PC.Out=>IMMU.IEA
	F191= IMMU.Addr=>IAddrReg.In
	F192= IMMU.Hit=>IMMUHitReg.In
	F193= PC.Out=>ICache.IEA
	F194= ICache.Out=>ICacheReg.In
	F195= ICache.Hit=>ICacheHitReg.In
	F196= IMMUHitReg.Out=>CU.IMemHit
	F197= ICacheHitReg.Out=>CU.ICacheHit
	F198= IAddrReg.Out=>IMem.RAddr
	F199= IMem.Out=>IRMux.MemData
	F200= ICacheReg.Out=>IRMux.CacheData
	F201= IMMUHitReg.Out=>IRMux.MemSel
	F202= ICacheHitReg.Out=>IRMux.CacheSel
	F203= IRMux.Out=>IR.In
	F204= IMem.MEM8WordOut=>ICache.WData
	F205= PC.Out=>ICache.IEA
	F206= IR.Out31_26=>CU.Op
	F207= IR.Out25_21=>GPR.RReg1
	F208= IR.Out5_0=>CU.IRFunc
	F209= GPR.Rdata1=>PC.In
	F210= CtrlASIDIn=0
	F211= CtrlCP0=0
	F212= CtrlEPCIn=0
	F213= CtrlExCodeIn=0
	F214= CtrlIMMU=0
	F215= CtrlPC=0
	F216= CtrlPCInc=0
	F217= CtrlIAddrReg=0
	F218= CtrlIMMUHitReg=0
	F219= CtrlICache=0
	F220= CtrlICacheReg=0
	F221= CtrlICacheHitReg=0
	F222= CtrlIMem=0
	F223= CtrlIRMux=0
	F224= CtrlIR=0
	F225= CtrlGPR=0

DMMU2	F226= CP0.ASID=>IMMU.PID
	F227= PC.Out=>IMMU.IEA
	F228= IMMU.Addr=>IAddrReg.In
	F229= IMMU.Hit=>IMMUHitReg.In
	F230= PC.Out=>ICache.IEA
	F231= ICache.Out=>ICacheReg.In
	F232= ICache.Hit=>ICacheHitReg.In
	F233= IMMUHitReg.Out=>CU.IMemHit
	F234= ICacheHitReg.Out=>CU.ICacheHit
	F235= IAddrReg.Out=>IMem.RAddr
	F236= IMem.Out=>IRMux.MemData
	F237= ICacheReg.Out=>IRMux.CacheData
	F238= IMMUHitReg.Out=>IRMux.MemSel
	F239= ICacheHitReg.Out=>IRMux.CacheSel
	F240= IRMux.Out=>IR.In
	F241= IMem.MEM8WordOut=>ICache.WData
	F242= PC.Out=>ICache.IEA
	F243= IR.Out31_26=>CU.Op
	F244= IR.Out25_21=>GPR.RReg1
	F245= IR.Out5_0=>CU.IRFunc
	F246= GPR.Rdata1=>PC.In
	F247= CtrlASIDIn=0
	F248= CtrlCP0=0
	F249= CtrlEPCIn=0
	F250= CtrlExCodeIn=0
	F251= CtrlIMMU=0
	F252= CtrlPC=0
	F253= CtrlPCInc=0
	F254= CtrlIAddrReg=0
	F255= CtrlIMMUHitReg=0
	F256= CtrlICache=0
	F257= CtrlICacheReg=0
	F258= CtrlICacheHitReg=0
	F259= CtrlIMem=0
	F260= CtrlIRMux=0
	F261= CtrlIR=0
	F262= CtrlGPR=0

WB	F263= CP0.ASID=>IMMU.PID
	F264= PC.Out=>IMMU.IEA
	F265= IMMU.Addr=>IAddrReg.In
	F266= IMMU.Hit=>IMMUHitReg.In
	F267= PC.Out=>ICache.IEA
	F268= ICache.Out=>ICacheReg.In
	F269= ICache.Hit=>ICacheHitReg.In
	F270= IMMUHitReg.Out=>CU.IMemHit
	F271= ICacheHitReg.Out=>CU.ICacheHit
	F272= IAddrReg.Out=>IMem.RAddr
	F273= IMem.Out=>IRMux.MemData
	F274= ICacheReg.Out=>IRMux.CacheData
	F275= IMMUHitReg.Out=>IRMux.MemSel
	F276= ICacheHitReg.Out=>IRMux.CacheSel
	F277= IRMux.Out=>IR.In
	F278= IMem.MEM8WordOut=>ICache.WData
	F279= PC.Out=>ICache.IEA
	F280= IR.Out31_26=>CU.Op
	F281= IR.Out25_21=>GPR.RReg1
	F282= IR.Out5_0=>CU.IRFunc
	F283= GPR.Rdata1=>PC.In
	F284= CtrlASIDIn=0
	F285= CtrlCP0=0
	F286= CtrlEPCIn=0
	F287= CtrlExCodeIn=0
	F288= CtrlIMMU=0
	F289= CtrlPC=0
	F290= CtrlPCInc=0
	F291= CtrlIAddrReg=0
	F292= CtrlIMMUHitReg=0
	F293= CtrlICache=0
	F294= CtrlICacheReg=0
	F295= CtrlICacheHitReg=0
	F296= CtrlIMem=0
	F297= CtrlIRMux=0
	F298= CtrlIR=0
	F299= CtrlGPR=0

POST	F300= PC[Out]=a
	F301= ICache[line_addr]=IMemGet8Word({pid,addr})

