
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={33,rS,rT,offset}
	F3= ICache[addr]={33,rS,rT,offset}
	F4= GPR[rS]=base
	F5= DMem[{pid,base+{16{offset[15]},offset}}]=a
	F6= DCache[DCacheRLineEA(base+{16{offset[15]},offset})]=data

IF	F7= CP0.ASID=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out31_26=>CU.Op
	F25= IR.Out25_21=>GPR.RReg1
	F26= IR.Out15_0=>IMMEXT.In
	F27= GPR.Rdata1=>A.In
	F28= IMMEXT.Out=>B.In
	F29= A.Out=>ALU.A
	F30= B.Out=>ALU.B
	F31= ALU.Out=>ALUOut.In
	F32= CP0.ASID=>DMMU.PID
	F33= ALUOut.Out=>DMMU.IEA
	F34= DMMU.Addr=>DAddrReg.In
	F35= DMMU.Hit=>DMMUHitReg.In
	F36= ALUOut.Out=>DCache.IEA
	F37= DCache.Out=>DCacheReg.In
	F38= DCache.Hit=>DCacheHitReg.In
	F39= DMMUHitReg.Out=>CU.DMemHit
	F40= DCacheHitReg.Out=>CU.DCacheHit
	F41= DCacheReg.Out=>DR.In
	F42= DCache.RLineDirty=>CU.DCacheWriteBack
	F43= CP0.ASID=>DMMU.PID
	F44= DCache.RLineEA=>DMMU.IEAR
	F45= DMMU.AddrR=>DMem.MEM8WordWAddr
	F46= DCache.RLineData=>DMem.MEM8WordWData
	F47= ALUOut.Out=>DCache.IEA
	F48= DAddrReg.Out=>DMem.RAddr
	F49= DMem.MEM8WordOut=>DCache.WData
	F50= DMem.Out=>DR.In
	F51= IR.Out20_16=>GPR.WReg
	F52= DR.Out=>MemDataSel.In
	F53= ALUOut.Out1_0=>MemDataSel.Addr
	F54= MemDataSel.Out=>GPR.WData
	F55= CtrlASIDIn=0
	F56= CtrlCP0=0
	F57= CtrlEPCIn=0
	F58= CtrlExCodeIn=0
	F59= CtrlIMMU=0
	F60= CtrlPC=0
	F61= CtrlPCInc=0
	F62= CtrlIAddrReg=1
	F63= CtrlIMMUHitReg=1
	F64= CtrlICache=0
	F65= CtrlICacheReg=1
	F66= CtrlICacheHitReg=1
	F67= CtrlIMem=0
	F68= CtrlIRMux=0
	F69= CtrlIR=0
	F70= CtrlGPR=0
	F71= CtrlA=0
	F72= CtrlB=0
	F73= CtrlALUOut=0
	F74= CtrlDMMU=0
	F75= CtrlDAddrReg=0
	F76= CtrlDMMUHitReg=0
	F77= CtrlDCache=0
	F78= CtrlDCacheReg=0
	F79= CtrlDCacheHitReg=0
	F80= CtrlDR=0
	F81= CtrlDMem=0
	F82= CtrlDMem8Word=0

IMMU	F83= CP0.ASID=>IMMU.PID
	F84= PC.Out=>IMMU.IEA
	F85= IMMU.Addr=>IAddrReg.In
	F86= IMMU.Hit=>IMMUHitReg.In
	F87= PC.Out=>ICache.IEA
	F88= ICache.Out=>ICacheReg.In
	F89= ICache.Hit=>ICacheHitReg.In
	F90= IMMUHitReg.Out=>CU.IMemHit
	F91= ICacheHitReg.Out=>CU.ICacheHit
	F92= IAddrReg.Out=>IMem.RAddr
	F93= IMem.Out=>IRMux.MemData
	F94= ICacheReg.Out=>IRMux.CacheData
	F95= IMMUHitReg.Out=>IRMux.MemSel
	F96= ICacheHitReg.Out=>IRMux.CacheSel
	F97= IRMux.Out=>IR.In
	F98= IMem.MEM8WordOut=>ICache.WData
	F99= PC.Out=>ICache.IEA
	F100= IR.Out31_26=>CU.Op
	F101= IR.Out25_21=>GPR.RReg1
	F102= IR.Out15_0=>IMMEXT.In
	F103= GPR.Rdata1=>A.In
	F104= IMMEXT.Out=>B.In
	F105= A.Out=>ALU.A
	F106= B.Out=>ALU.B
	F107= ALU.Out=>ALUOut.In
	F108= CP0.ASID=>DMMU.PID
	F109= ALUOut.Out=>DMMU.IEA
	F110= DMMU.Addr=>DAddrReg.In
	F111= DMMU.Hit=>DMMUHitReg.In
	F112= ALUOut.Out=>DCache.IEA
	F113= DCache.Out=>DCacheReg.In
	F114= DCache.Hit=>DCacheHitReg.In
	F115= DMMUHitReg.Out=>CU.DMemHit
	F116= DCacheHitReg.Out=>CU.DCacheHit
	F117= DCacheReg.Out=>DR.In
	F118= DCache.RLineDirty=>CU.DCacheWriteBack
	F119= CP0.ASID=>DMMU.PID
	F120= DCache.RLineEA=>DMMU.IEAR
	F121= DMMU.AddrR=>DMem.MEM8WordWAddr
	F122= DCache.RLineData=>DMem.MEM8WordWData
	F123= ALUOut.Out=>DCache.IEA
	F124= DAddrReg.Out=>DMem.RAddr
	F125= DMem.MEM8WordOut=>DCache.WData
	F126= DMem.Out=>DR.In
	F127= IR.Out20_16=>GPR.WReg
	F128= DR.Out=>MemDataSel.In
	F129= ALUOut.Out1_0=>MemDataSel.Addr
	F130= MemDataSel.Out=>GPR.WData
	F131= CtrlASIDIn=0
	F132= CtrlCP0=0
	F133= CtrlEPCIn=0
	F134= CtrlExCodeIn=0
	F135= CtrlIMMU=0
	F136= CtrlPC=0
	F137= CtrlPCInc=1
	F138= CtrlIAddrReg=0
	F139= CtrlIMMUHitReg=0
	F140= CtrlICache=0
	F141= CtrlICacheReg=0
	F142= CtrlICacheHitReg=0
	F143= CtrlIMem=0
	F144= CtrlIRMux=0
	F145= CtrlIR=1
	F146= CtrlGPR=0
	F147= CtrlA=0
	F148= CtrlB=0
	F149= CtrlALUOut=0
	F150= CtrlDMMU=0
	F151= CtrlDAddrReg=0
	F152= CtrlDMMUHitReg=0
	F153= CtrlDCache=0
	F154= CtrlDCacheReg=0
	F155= CtrlDCacheHitReg=0
	F156= CtrlDR=0
	F157= CtrlDMem=0
	F158= CtrlDMem8Word=0

ID	F159= CP0.ASID=>IMMU.PID
	F160= PC.Out=>IMMU.IEA
	F161= IMMU.Addr=>IAddrReg.In
	F162= IMMU.Hit=>IMMUHitReg.In
	F163= PC.Out=>ICache.IEA
	F164= ICache.Out=>ICacheReg.In
	F165= ICache.Hit=>ICacheHitReg.In
	F166= IMMUHitReg.Out=>CU.IMemHit
	F167= ICacheHitReg.Out=>CU.ICacheHit
	F168= IAddrReg.Out=>IMem.RAddr
	F169= IMem.Out=>IRMux.MemData
	F170= ICacheReg.Out=>IRMux.CacheData
	F171= IMMUHitReg.Out=>IRMux.MemSel
	F172= ICacheHitReg.Out=>IRMux.CacheSel
	F173= IRMux.Out=>IR.In
	F174= IMem.MEM8WordOut=>ICache.WData
	F175= PC.Out=>ICache.IEA
	F176= IR.Out31_26=>CU.Op
	F177= IR.Out25_21=>GPR.RReg1
	F178= IR.Out15_0=>IMMEXT.In
	F179= GPR.Rdata1=>A.In
	F180= IMMEXT.Out=>B.In
	F181= A.Out=>ALU.A
	F182= B.Out=>ALU.B
	F183= ALU.Out=>ALUOut.In
	F184= CP0.ASID=>DMMU.PID
	F185= ALUOut.Out=>DMMU.IEA
	F186= DMMU.Addr=>DAddrReg.In
	F187= DMMU.Hit=>DMMUHitReg.In
	F188= ALUOut.Out=>DCache.IEA
	F189= DCache.Out=>DCacheReg.In
	F190= DCache.Hit=>DCacheHitReg.In
	F191= DMMUHitReg.Out=>CU.DMemHit
	F192= DCacheHitReg.Out=>CU.DCacheHit
	F193= DCacheReg.Out=>DR.In
	F194= DCache.RLineDirty=>CU.DCacheWriteBack
	F195= CP0.ASID=>DMMU.PID
	F196= DCache.RLineEA=>DMMU.IEAR
	F197= DMMU.AddrR=>DMem.MEM8WordWAddr
	F198= DCache.RLineData=>DMem.MEM8WordWData
	F199= ALUOut.Out=>DCache.IEA
	F200= DAddrReg.Out=>DMem.RAddr
	F201= DMem.MEM8WordOut=>DCache.WData
	F202= DMem.Out=>DR.In
	F203= IR.Out20_16=>GPR.WReg
	F204= DR.Out=>MemDataSel.In
	F205= ALUOut.Out1_0=>MemDataSel.Addr
	F206= MemDataSel.Out=>GPR.WData
	F207= CtrlASIDIn=0
	F208= CtrlCP0=0
	F209= CtrlEPCIn=0
	F210= CtrlExCodeIn=0
	F211= CtrlIMMU=0
	F212= CtrlPC=0
	F213= CtrlPCInc=0
	F214= CtrlIAddrReg=0
	F215= CtrlIMMUHitReg=0
	F216= CtrlICache=0
	F217= CtrlICacheReg=0
	F218= CtrlICacheHitReg=0
	F219= CtrlIMem=0
	F220= CtrlIRMux=0
	F221= CtrlIR=0
	F222= CtrlGPR=0
	F223= CtrlA=1
	F224= CtrlB=1
	F225= CtrlALUOut=0
	F226= CtrlDMMU=0
	F227= CtrlDAddrReg=0
	F228= CtrlDMMUHitReg=0
	F229= CtrlDCache=0
	F230= CtrlDCacheReg=0
	F231= CtrlDCacheHitReg=0
	F232= CtrlDR=0
	F233= CtrlDMem=0
	F234= CtrlDMem8Word=0

EX	F235= CP0.ASID=>IMMU.PID
	F236= PC.Out=>IMMU.IEA
	F237= IMMU.Addr=>IAddrReg.In
	F238= IMMU.Hit=>IMMUHitReg.In
	F239= PC.Out=>ICache.IEA
	F240= ICache.Out=>ICacheReg.In
	F241= ICache.Hit=>ICacheHitReg.In
	F242= IMMUHitReg.Out=>CU.IMemHit
	F243= ICacheHitReg.Out=>CU.ICacheHit
	F244= IAddrReg.Out=>IMem.RAddr
	F245= IMem.Out=>IRMux.MemData
	F246= ICacheReg.Out=>IRMux.CacheData
	F247= IMMUHitReg.Out=>IRMux.MemSel
	F248= ICacheHitReg.Out=>IRMux.CacheSel
	F249= IRMux.Out=>IR.In
	F250= IMem.MEM8WordOut=>ICache.WData
	F251= PC.Out=>ICache.IEA
	F252= IR.Out31_26=>CU.Op
	F253= IR.Out25_21=>GPR.RReg1
	F254= IR.Out15_0=>IMMEXT.In
	F255= GPR.Rdata1=>A.In
	F256= IMMEXT.Out=>B.In
	F257= A.Out=>ALU.A
	F258= B.Out=>ALU.B
	F259= ALU.Func=6'b010010
	F260= ALU.Out=>ALUOut.In
	F261= CP0.ASID=>DMMU.PID
	F262= ALUOut.Out=>DMMU.IEA
	F263= DMMU.Addr=>DAddrReg.In
	F264= DMMU.Hit=>DMMUHitReg.In
	F265= ALUOut.Out=>DCache.IEA
	F266= DCache.Out=>DCacheReg.In
	F267= DCache.Hit=>DCacheHitReg.In
	F268= DMMUHitReg.Out=>CU.DMemHit
	F269= DCacheHitReg.Out=>CU.DCacheHit
	F270= DCacheReg.Out=>DR.In
	F271= DCache.RLineDirty=>CU.DCacheWriteBack
	F272= CP0.ASID=>DMMU.PID
	F273= DCache.RLineEA=>DMMU.IEAR
	F274= DMMU.AddrR=>DMem.MEM8WordWAddr
	F275= DCache.RLineData=>DMem.MEM8WordWData
	F276= ALUOut.Out=>DCache.IEA
	F277= DAddrReg.Out=>DMem.RAddr
	F278= DMem.MEM8WordOut=>DCache.WData
	F279= DMem.Out=>DR.In
	F280= IR.Out20_16=>GPR.WReg
	F281= DR.Out=>MemDataSel.In
	F282= ALUOut.Out1_0=>MemDataSel.Addr
	F283= MemDataSel.Out=>GPR.WData
	F284= CtrlASIDIn=0
	F285= CtrlCP0=0
	F286= CtrlEPCIn=0
	F287= CtrlExCodeIn=0
	F288= CtrlIMMU=0
	F289= CtrlPC=0
	F290= CtrlPCInc=0
	F291= CtrlIAddrReg=0
	F292= CtrlIMMUHitReg=0
	F293= CtrlICache=0
	F294= CtrlICacheReg=0
	F295= CtrlICacheHitReg=0
	F296= CtrlIMem=0
	F297= CtrlIRMux=0
	F298= CtrlIR=0
	F299= CtrlGPR=0
	F300= CtrlA=0
	F301= CtrlB=0
	F302= CtrlALUOut=1
	F303= CtrlDMMU=0
	F304= CtrlDAddrReg=0
	F305= CtrlDMMUHitReg=0
	F306= CtrlDCache=0
	F307= CtrlDCacheReg=0
	F308= CtrlDCacheHitReg=0
	F309= CtrlDR=0
	F310= CtrlDMem=0
	F311= CtrlDMem8Word=0

MEM	F312= CP0.ASID=>IMMU.PID
	F313= PC.Out=>IMMU.IEA
	F314= IMMU.Addr=>IAddrReg.In
	F315= IMMU.Hit=>IMMUHitReg.In
	F316= PC.Out=>ICache.IEA
	F317= ICache.Out=>ICacheReg.In
	F318= ICache.Hit=>ICacheHitReg.In
	F319= IMMUHitReg.Out=>CU.IMemHit
	F320= ICacheHitReg.Out=>CU.ICacheHit
	F321= IAddrReg.Out=>IMem.RAddr
	F322= IMem.Out=>IRMux.MemData
	F323= ICacheReg.Out=>IRMux.CacheData
	F324= IMMUHitReg.Out=>IRMux.MemSel
	F325= ICacheHitReg.Out=>IRMux.CacheSel
	F326= IRMux.Out=>IR.In
	F327= IMem.MEM8WordOut=>ICache.WData
	F328= PC.Out=>ICache.IEA
	F329= IR.Out31_26=>CU.Op
	F330= IR.Out25_21=>GPR.RReg1
	F331= IR.Out15_0=>IMMEXT.In
	F332= GPR.Rdata1=>A.In
	F333= IMMEXT.Out=>B.In
	F334= A.Out=>ALU.A
	F335= B.Out=>ALU.B
	F336= ALU.Out=>ALUOut.In
	F337= CP0.ASID=>DMMU.PID
	F338= ALUOut.Out=>DMMU.IEA
	F339= DMMU.Addr=>DAddrReg.In
	F340= DMMU.Hit=>DMMUHitReg.In
	F341= ALUOut.Out=>DCache.IEA
	F342= DCache.Out=>DCacheReg.In
	F343= DCache.Hit=>DCacheHitReg.In
	F344= DMMUHitReg.Out=>CU.DMemHit
	F345= DCacheHitReg.Out=>CU.DCacheHit
	F346= DCacheReg.Out=>DR.In
	F347= DCache.RLineDirty=>CU.DCacheWriteBack
	F348= CP0.ASID=>DMMU.PID
	F349= DCache.RLineEA=>DMMU.IEAR
	F350= DMMU.AddrR=>DMem.MEM8WordWAddr
	F351= DCache.RLineData=>DMem.MEM8WordWData
	F352= ALUOut.Out=>DCache.IEA
	F353= DAddrReg.Out=>DMem.RAddr
	F354= DMem.MEM8WordOut=>DCache.WData
	F355= DMem.Out=>DR.In
	F356= IR.Out20_16=>GPR.WReg
	F357= DR.Out=>MemDataSel.In
	F358= ALUOut.Out1_0=>MemDataSel.Addr
	F359= MemDataSel.Out=>GPR.WData
	F360= CtrlASIDIn=0
	F361= CtrlCP0=0
	F362= CtrlEPCIn=0
	F363= CtrlExCodeIn=0
	F364= CtrlIMMU=0
	F365= CtrlPC=0
	F366= CtrlPCInc=0
	F367= CtrlIAddrReg=0
	F368= CtrlIMMUHitReg=0
	F369= CtrlICache=0
	F370= CtrlICacheReg=0
	F371= CtrlICacheHitReg=0
	F372= CtrlIMem=0
	F373= CtrlIRMux=0
	F374= CtrlIR=0
	F375= CtrlGPR=0
	F376= CtrlA=0
	F377= CtrlB=0
	F378= CtrlALUOut=0
	F379= CtrlDMMU=0
	F380= CtrlDAddrReg=1
	F381= CtrlDMMUHitReg=1
	F382= CtrlDCache=0
	F383= CtrlDCacheReg=1
	F384= CtrlDCacheHitReg=1
	F385= CtrlDR=0
	F386= CtrlDMem=0
	F387= CtrlDMem8Word=0

DMMU1	F388= CP0.ASID=>IMMU.PID
	F389= PC.Out=>IMMU.IEA
	F390= IMMU.Addr=>IAddrReg.In
	F391= IMMU.Hit=>IMMUHitReg.In
	F392= PC.Out=>ICache.IEA
	F393= ICache.Out=>ICacheReg.In
	F394= ICache.Hit=>ICacheHitReg.In
	F395= IMMUHitReg.Out=>CU.IMemHit
	F396= ICacheHitReg.Out=>CU.ICacheHit
	F397= IAddrReg.Out=>IMem.RAddr
	F398= IMem.Out=>IRMux.MemData
	F399= ICacheReg.Out=>IRMux.CacheData
	F400= IMMUHitReg.Out=>IRMux.MemSel
	F401= ICacheHitReg.Out=>IRMux.CacheSel
	F402= IRMux.Out=>IR.In
	F403= IMem.MEM8WordOut=>ICache.WData
	F404= PC.Out=>ICache.IEA
	F405= IR.Out31_26=>CU.Op
	F406= IR.Out25_21=>GPR.RReg1
	F407= IR.Out15_0=>IMMEXT.In
	F408= GPR.Rdata1=>A.In
	F409= IMMEXT.Out=>B.In
	F410= A.Out=>ALU.A
	F411= B.Out=>ALU.B
	F412= ALU.Out=>ALUOut.In
	F413= CP0.ASID=>DMMU.PID
	F414= ALUOut.Out=>DMMU.IEA
	F415= DMMU.Addr=>DAddrReg.In
	F416= DMMU.Hit=>DMMUHitReg.In
	F417= ALUOut.Out=>DCache.IEA
	F418= DCache.Out=>DCacheReg.In
	F419= DCache.Hit=>DCacheHitReg.In
	F420= DMMUHitReg.Out=>CU.DMemHit
	F421= DCacheHitReg.Out=>CU.DCacheHit
	F422= DCacheReg.Out=>DR.In
	F423= DCache.RLineDirty=>CU.DCacheWriteBack
	F424= CP0.ASID=>DMMU.PID
	F425= DCache.RLineEA=>DMMU.IEAR
	F426= DMMU.AddrR=>DMem.MEM8WordWAddr
	F427= DCache.RLineData=>DMem.MEM8WordWData
	F428= ALUOut.Out=>DCache.IEA
	F429= DAddrReg.Out=>DMem.RAddr
	F430= DMem.MEM8WordOut=>DCache.WData
	F431= DMem.Out=>DR.In
	F432= IR.Out20_16=>GPR.WReg
	F433= DR.Out=>MemDataSel.In
	F434= ALUOut.Out1_0=>MemDataSel.Addr
	F435= MemDataSel.Out=>GPR.WData
	F436= CtrlASIDIn=0
	F437= CtrlCP0=0
	F438= CtrlEPCIn=0
	F439= CtrlExCodeIn=0
	F440= CtrlIMMU=0
	F441= CtrlPC=0
	F442= CtrlPCInc=0
	F443= CtrlIAddrReg=0
	F444= CtrlIMMUHitReg=0
	F445= CtrlICache=0
	F446= CtrlICacheReg=0
	F447= CtrlICacheHitReg=0
	F448= CtrlIMem=0
	F449= CtrlIRMux=0
	F450= CtrlIR=0
	F451= CtrlGPR=0
	F452= CtrlA=0
	F453= CtrlB=0
	F454= CtrlALUOut=0
	F455= CtrlDMMU=0
	F456= CtrlDAddrReg=0
	F457= CtrlDMMUHitReg=0
	F458= CtrlDCache=0
	F459= CtrlDCacheReg=0
	F460= CtrlDCacheHitReg=0
	F461= CtrlDR=0
	F462= CtrlDMem=0
	F463= CtrlDMem8Word=1

DMMU2	F464= CP0.ASID=>IMMU.PID
	F465= PC.Out=>IMMU.IEA
	F466= IMMU.Addr=>IAddrReg.In
	F467= IMMU.Hit=>IMMUHitReg.In
	F468= PC.Out=>ICache.IEA
	F469= ICache.Out=>ICacheReg.In
	F470= ICache.Hit=>ICacheHitReg.In
	F471= IMMUHitReg.Out=>CU.IMemHit
	F472= ICacheHitReg.Out=>CU.ICacheHit
	F473= IAddrReg.Out=>IMem.RAddr
	F474= IMem.Out=>IRMux.MemData
	F475= ICacheReg.Out=>IRMux.CacheData
	F476= IMMUHitReg.Out=>IRMux.MemSel
	F477= ICacheHitReg.Out=>IRMux.CacheSel
	F478= IRMux.Out=>IR.In
	F479= IMem.MEM8WordOut=>ICache.WData
	F480= PC.Out=>ICache.IEA
	F481= IR.Out31_26=>CU.Op
	F482= IR.Out25_21=>GPR.RReg1
	F483= IR.Out15_0=>IMMEXT.In
	F484= GPR.Rdata1=>A.In
	F485= IMMEXT.Out=>B.In
	F486= A.Out=>ALU.A
	F487= B.Out=>ALU.B
	F488= ALU.Out=>ALUOut.In
	F489= CP0.ASID=>DMMU.PID
	F490= ALUOut.Out=>DMMU.IEA
	F491= DMMU.Addr=>DAddrReg.In
	F492= DMMU.Hit=>DMMUHitReg.In
	F493= ALUOut.Out=>DCache.IEA
	F494= DCache.Out=>DCacheReg.In
	F495= DCache.Hit=>DCacheHitReg.In
	F496= DMMUHitReg.Out=>CU.DMemHit
	F497= DCacheHitReg.Out=>CU.DCacheHit
	F498= DCacheReg.Out=>DR.In
	F499= DCache.RLineDirty=>CU.DCacheWriteBack
	F500= CP0.ASID=>DMMU.PID
	F501= DCache.RLineEA=>DMMU.IEAR
	F502= DMMU.AddrR=>DMem.MEM8WordWAddr
	F503= DCache.RLineData=>DMem.MEM8WordWData
	F504= ALUOut.Out=>DCache.IEA
	F505= DAddrReg.Out=>DMem.RAddr
	F506= DMem.MEM8WordOut=>DCache.WData
	F507= DMem.Out=>DR.In
	F508= IR.Out20_16=>GPR.WReg
	F509= DR.Out=>MemDataSel.In
	F510= ALUOut.Out1_0=>MemDataSel.Addr
	F511= MemDataSel.Out=>GPR.WData
	F512= CtrlASIDIn=0
	F513= CtrlCP0=0
	F514= CtrlEPCIn=0
	F515= CtrlExCodeIn=0
	F516= CtrlIMMU=0
	F517= CtrlPC=0
	F518= CtrlPCInc=0
	F519= CtrlIAddrReg=0
	F520= CtrlIMMUHitReg=0
	F521= CtrlICache=0
	F522= CtrlICacheReg=0
	F523= CtrlICacheHitReg=0
	F524= CtrlIMem=0
	F525= CtrlIRMux=0
	F526= CtrlIR=0
	F527= CtrlGPR=0
	F528= CtrlA=0
	F529= CtrlB=0
	F530= CtrlALUOut=0
	F531= CtrlDMMU=0
	F532= CtrlDAddrReg=0
	F533= CtrlDMMUHitReg=0
	F534= CtrlDCache=1
	F535= CtrlDCacheReg=0
	F536= CtrlDCacheHitReg=0
	F537= CtrlDR=1
	F538= CtrlDMem=0
	F539= CtrlDMem8Word=0

WB	F540= CP0.ASID=>IMMU.PID
	F541= PC.Out=>IMMU.IEA
	F542= IMMU.Addr=>IAddrReg.In
	F543= IMMU.Hit=>IMMUHitReg.In
	F544= PC.Out=>ICache.IEA
	F545= ICache.Out=>ICacheReg.In
	F546= ICache.Hit=>ICacheHitReg.In
	F547= IMMUHitReg.Out=>CU.IMemHit
	F548= ICacheHitReg.Out=>CU.ICacheHit
	F549= IAddrReg.Out=>IMem.RAddr
	F550= IMem.Out=>IRMux.MemData
	F551= ICacheReg.Out=>IRMux.CacheData
	F552= IMMUHitReg.Out=>IRMux.MemSel
	F553= ICacheHitReg.Out=>IRMux.CacheSel
	F554= IRMux.Out=>IR.In
	F555= IMem.MEM8WordOut=>ICache.WData
	F556= PC.Out=>ICache.IEA
	F557= IR.Out31_26=>CU.Op
	F558= IR.Out25_21=>GPR.RReg1
	F559= IR.Out15_0=>IMMEXT.In
	F560= GPR.Rdata1=>A.In
	F561= IMMEXT.Out=>B.In
	F562= A.Out=>ALU.A
	F563= B.Out=>ALU.B
	F564= ALU.Out=>ALUOut.In
	F565= CP0.ASID=>DMMU.PID
	F566= ALUOut.Out=>DMMU.IEA
	F567= DMMU.Addr=>DAddrReg.In
	F568= DMMU.Hit=>DMMUHitReg.In
	F569= ALUOut.Out=>DCache.IEA
	F570= DCache.Out=>DCacheReg.In
	F571= DCache.Hit=>DCacheHitReg.In
	F572= DMMUHitReg.Out=>CU.DMemHit
	F573= DCacheHitReg.Out=>CU.DCacheHit
	F574= DCacheReg.Out=>DR.In
	F575= DCache.RLineDirty=>CU.DCacheWriteBack
	F576= CP0.ASID=>DMMU.PID
	F577= DCache.RLineEA=>DMMU.IEAR
	F578= DMMU.AddrR=>DMem.MEM8WordWAddr
	F579= DCache.RLineData=>DMem.MEM8WordWData
	F580= ALUOut.Out=>DCache.IEA
	F581= DAddrReg.Out=>DMem.RAddr
	F582= DMem.MEM8WordOut=>DCache.WData
	F583= DMem.Out=>DR.In
	F584= IR.Out20_16=>GPR.WReg
	F585= DR.Out=>MemDataSel.In
	F586= ALUOut.Out1_0=>MemDataSel.Addr
	F587= MemDataSel.Func=6'b001010
	F588= MemDataSel.Out=>GPR.WData
	F589= CtrlASIDIn=0
	F590= CtrlCP0=0
	F591= CtrlEPCIn=0
	F592= CtrlExCodeIn=0
	F593= CtrlIMMU=0
	F594= CtrlPC=0
	F595= CtrlPCInc=0
	F596= CtrlIAddrReg=0
	F597= CtrlIMMUHitReg=0
	F598= CtrlICache=0
	F599= CtrlICacheReg=0
	F600= CtrlICacheHitReg=0
	F601= CtrlIMem=0
	F602= CtrlIRMux=0
	F603= CtrlIR=0
	F604= CtrlGPR=1
	F605= CtrlA=0
	F606= CtrlB=0
	F607= CtrlALUOut=0
	F608= CtrlDMMU=0
	F609= CtrlDAddrReg=0
	F610= CtrlDMMUHitReg=0
	F611= CtrlDCache=0
	F612= CtrlDCacheReg=0
	F613= CtrlDCacheHitReg=0
	F614= CtrlDR=0
	F615= CtrlDMem=0
	F616= CtrlDMem8Word=0

POST	F617= PC[Out]=addr+4
	F618= GPR[rT]={16{a[{base+{16{offset[15]},offset}}[1:0]*8+15,{base+{16{offset[15]},offset}}[1:0]*8][15]},a[{base+{16{offset[15]},offset}}[1:0]*8+15,{base+{16{offset[15]},offset}}[1:0]*8]}
	F619= DCache[line_base+{16{offset[15]},offset}]=DMemGet8Word({pid,base+{16{offset[15]},offset}})
	F620= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()

