
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={17,0,rT,rD,0}                         Premise(F2)
	S3= CP1[rD]=a                                               Premise(F3)

IF	S4= CP0.ASID=pid                                            ASID-Read(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= PC.Out=>IMem.RAddr                                      Premise(F4)
	S7= IMem.RAddr=addr                                         Path(S5,S6)
	S8= CP0.ASID=>IMem.ASID                                     Premise(F5)
	S9= IMem.ASID=pid                                           Path(S4,S8)
	S10= IMem.Out={17,0,rT,rD,0}                                IMem-Read(S9,S7,S2)
	S11= IMem.Out=>IR.In                                        Premise(F6)
	S12= IR.In={17,0,rT,rD,0}                                   Path(S10,S11)
	S13= CtrlPC=0                                               Premise(F12)
	S14= CtrlPCInc=1                                            Premise(F13)
	S15= PC[Out]=addr+4                                         PC-Inc(S1,S13,S14)
	S16= CtrlIR=1                                               Premise(F19)
	S17= [IR]={17,0,rT,rD,0}                                    IR-Write(S12,S16)
	S18= CtrlCP1=0                                              Premise(F20)
	S19= CP1[rD]=a                                              CP1-Hold(S3,S18)

ID	S20= IR.Out20_16=rT                                         IR-Out(S17)
	S21= IR.Out15_11=rD                                         IR-Out(S17)
	S22= IR.Out15_11=>CP1.RReg                                  Premise(F27)
	S23= CP1.RReg=rD                                            Path(S21,S22)
	S24= CP1.Rdata=a                                            CP1-Read(S23,S19)
	S25= IR.Out20_16=>GPR.WReg                                  Premise(F28)
	S26= GPR.WReg=rT                                            Path(S20,S25)
	S27= CP1.Rdata=>GPR.WData                                   Premise(F29)
	S28= GPR.WData=a                                            Path(S24,S27)
	S29= CtrlPC=0                                               Premise(F30)
	S30= CtrlPCInc=0                                            Premise(F31)
	S31= PC[Out]=addr+4                                         PC-Hold(S15,S29,S30)
	S32= CtrlGPR=1                                              Premise(F39)
	S33= GPR[rT]=a                                              GPR-Write(S26,S28,S32)

EX	S34= CtrlPC=0                                               Premise(F48)
	S35= CtrlPCInc=0                                            Premise(F49)
	S36= PC[Out]=addr+4                                         PC-Hold(S31,S34,S35)
	S37= CtrlGPR=0                                              Premise(F57)
	S38= GPR[rT]=a                                              GPR-Hold(S33,S37)

MEM	S39= CtrlPC=0                                               Premise(F66)
	S40= CtrlPCInc=0                                            Premise(F67)
	S41= PC[Out]=addr+4                                         PC-Hold(S36,S39,S40)
	S42= CtrlGPR=0                                              Premise(F75)
	S43= GPR[rT]=a                                              GPR-Hold(S38,S42)

WB	S44= CtrlPC=0                                               Premise(F84)
	S45= CtrlPCInc=0                                            Premise(F85)
	S46= PC[Out]=addr+4                                         PC-Hold(S41,S44,S45)
	S47= CtrlGPR=0                                              Premise(F93)
	S48= GPR[rT]=a                                              GPR-Hold(S43,S47)

POST	S46= PC[Out]=addr+4                                         PC-Hold(S41,S44,S45)
	S48= GPR[rT]=a                                              GPR-Hold(S43,S47)

