
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={10,BF,0,rA,UIMM}                      Premise(F2)
	S0= GPRegs[rA]=a                                            Premise(F3)
	S0= XER[SO]=so                                              Premise(F4)

IF	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F5)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F6)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F7)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F8)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F9)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F10)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F11)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F12)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F13)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F14)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F15)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F16)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F17)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F18)
	S0= IRMux.Out=>IR.In                                        Premise(F19)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F20)
	S0= PC.Out=>ICache.IEA                                      Premise(F21)
	S0= IR.Out0_5=>CU.Op                                        Premise(F22)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F23)
	S0= IR.Out16_31=>LIMMEXT.In                                 Premise(F24)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F25)
	S0= LIMMEXT.Out=>B.In                                       Premise(F26)
	S0= A.Out=>CMPU.A                                           Premise(F27)
	S0= B.Out=>CMPU.B                                           Premise(F28)
	S0= CU.Func=>CMPU.Func                                      Premise(F29)
	S0= CMPU.Out=>DataCmb.A                                     Premise(F30)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F31)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F32)
	S0= DR4bit.Out=>CRRegs.W4bitData                            Premise(F33)
	S0= IR.Out6_8=>CRRegs.W4bitReg                              Premise(F34)
	S0= CtrlPIDReg=0                                            Premise(F35)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F36)
	S0= CtrlPC=0                                                Premise(F37)
	S0= CtrlPCInc=0                                             Premise(F38)
	S0= PC[Out]=addr                                            PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=1                                          Premise(F39)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Write(S0,S0)
	S0= CtrlIMMUHitReg=1                                        Premise(F40)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Write(S0,S0)
	S0= CtrlICache=0                                            Premise(F41)
	S0= CtrlICacheReg=1                                         Premise(F42)
	S0= CtrlICacheHitReg=1                                      Premise(F43)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Write(S0,S0)
	S0= CtrlIMem=0                                              Premise(F44)
	S0= IMem[{pid,addr}]={10,BF,0,rA,UIMM}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F45)
	S0= CtrlIR=0                                                Premise(F46)
	S0= CtrlGPRegs=0                                            Premise(F47)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F48)
	S0= CtrlB=0                                                 Premise(F49)
	S0= CtrlXERSO=0                                             Premise(F50)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F51)
	S0= CtrlXERCA=0                                             Premise(F52)
	S0= CtrlDR4bit=0                                            Premise(F53)
	S0= CtrlCRRegs=0                                            Premise(F54)
	S0= CtrlCRRegsCR0=0                                         Premise(F55)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F56)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F57)

IMMU	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F58)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F59)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F60)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F61)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F62)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F63)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F64)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F65)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F66)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F67)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={10,BF,0,rA,UIMM}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F68)
	S0= IRMux.MemData={10,BF,0,rA,UIMM}                         Path(S0,S0)
	S0= IRMux.Out={10,BF,0,rA,UIMM}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F69)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F70)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F71)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F72)
	S0= IR.In={10,BF,0,rA,UIMM}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F73)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F74)
	S0= IR.Out0_5=>CU.Op                                        Premise(F75)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F76)
	S0= IR.Out16_31=>LIMMEXT.In                                 Premise(F77)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F78)
	S0= LIMMEXT.Out=>B.In                                       Premise(F79)
	S0= A.Out=>CMPU.A                                           Premise(F80)
	S0= B.Out=>CMPU.B                                           Premise(F81)
	S0= CU.Func=>CMPU.Func                                      Premise(F82)
	S0= CMPU.Out=>DataCmb.A                                     Premise(F83)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F84)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F85)
	S0= DR4bit.Out=>CRRegs.W4bitData                            Premise(F86)
	S0= IR.Out6_8=>CRRegs.W4bitReg                              Premise(F87)
	S0= CtrlPIDReg=0                                            Premise(F88)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F89)
	S0= CtrlPC=0                                                Premise(F90)
	S0= CtrlPCInc=1                                             Premise(F91)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F92)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F93)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=1                                            Premise(F94)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Write(S0,S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F95)
	S0= CtrlICacheHitReg=0                                      Premise(F96)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F97)
	S0= IMem[{pid,addr}]={10,BF,0,rA,UIMM}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F98)
	S0= CtrlIR=1                                                Premise(F99)
	S0= [IR]={10,BF,0,rA,UIMM}                                  IR-Write(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F100)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F101)
	S0= CtrlB=0                                                 Premise(F102)
	S0= CtrlXERSO=0                                             Premise(F103)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F104)
	S0= CtrlXERCA=0                                             Premise(F105)
	S0= CtrlDR4bit=0                                            Premise(F106)
	S0= CtrlCRRegs=0                                            Premise(F107)
	S0= CtrlCRRegsCR0=0                                         Premise(F108)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F109)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F110)

ID	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=10                                            IR-Out(S0)
	S0= IR.Out6_8=BF                                            IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=UIMM                                        IR-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F111)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F112)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F113)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F114)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F115)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F116)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F117)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F118)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F119)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F120)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={10,BF,0,rA,UIMM}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F121)
	S0= IRMux.MemData={10,BF,0,rA,UIMM}                         Path(S0,S0)
	S0= IRMux.Out={10,BF,0,rA,UIMM}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F122)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F123)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F124)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F125)
	S0= IR.In={10,BF,0,rA,UIMM}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F126)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F127)
	S0= IR.Out0_5=>CU.Op                                        Premise(F128)
	S0= CU.Op=10                                                Path(S0,S0)
	S0= CU.Func=cmpu_cmpu                                       CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F129)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_31=>LIMMEXT.In                                 Premise(F130)
	S0= LIMMEXT.In=UIMM                                         Path(S0,S0)
	S0= LIMMEXT.Out={16'b0,UIMM}                                LIMMEXT(S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F131)
	S0= A.In=a                                                  Path(S0,S0)
	S0= LIMMEXT.Out=>B.In                                       Premise(F132)
	S0= B.In={16'b0,UIMM}                                       Path(S0,S0)
	S0= A.Out=>CMPU.A                                           Premise(F133)
	S0= B.Out=>CMPU.B                                           Premise(F134)
	S0= CU.Func=>CMPU.Func                                      Premise(F135)
	S0= CMPU.Func=cmpu_cmpu                                     Path(S0,S0)
	S0= CMPU.Out=>DataCmb.A                                     Premise(F136)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F137)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F138)
	S0= DR4bit.Out=>CRRegs.W4bitData                            Premise(F139)
	S0= IR.Out6_8=>CRRegs.W4bitReg                              Premise(F140)
	S0= CRRegs.W4bitReg=BF                                      Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F141)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F142)
	S0= CtrlPC=0                                                Premise(F143)
	S0= CtrlPCInc=0                                             Premise(F144)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F145)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F146)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F147)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F148)
	S0= CtrlICacheHitReg=0                                      Premise(F149)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F150)
	S0= IMem[{pid,addr}]={10,BF,0,rA,UIMM}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F151)
	S0= CtrlIR=0                                                Premise(F152)
	S0= [IR]={10,BF,0,rA,UIMM}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F153)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F154)
	S0= [A]=a                                                   A-Write(S0,S0)
	S0= CtrlB=1                                                 Premise(F155)
	S0= [B]={16'b0,UIMM}                                        B-Write(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F156)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F157)
	S0= CtrlXERCA=0                                             Premise(F158)
	S0= CtrlDR4bit=0                                            Premise(F159)
	S0= CtrlCRRegs=0                                            Premise(F160)
	S0= CtrlCRRegsCR0=0                                         Premise(F161)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F162)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F163)

EX	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=10                                            IR-Out(S0)
	S0= IR.Out6_8=BF                                            IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=UIMM                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out={16'b0,UIMM}                                      B-Out(S0)
	S0= B.Out26_31={16'b0,UIMM}[26:31]                          B-Out(S0)
	S0= B.Out30_31={16'b0,UIMM}[30:31]                          B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F164)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F165)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F166)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F167)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F168)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F169)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F170)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F171)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F172)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F173)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={10,BF,0,rA,UIMM}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F174)
	S0= IRMux.MemData={10,BF,0,rA,UIMM}                         Path(S0,S0)
	S0= IRMux.Out={10,BF,0,rA,UIMM}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F175)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F176)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F177)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F178)
	S0= IR.In={10,BF,0,rA,UIMM}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F179)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F180)
	S0= IR.Out0_5=>CU.Op                                        Premise(F181)
	S0= CU.Op=10                                                Path(S0,S0)
	S0= CU.Func=cmpu_cmpu                                       CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F182)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_31=>LIMMEXT.In                                 Premise(F183)
	S0= LIMMEXT.In=UIMM                                         Path(S0,S0)
	S0= LIMMEXT.Out={16'b0,UIMM}                                LIMMEXT(S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F184)
	S0= A.In=a                                                  Path(S0,S0)
	S0= LIMMEXT.Out=>B.In                                       Premise(F185)
	S0= B.In={16'b0,UIMM}                                       Path(S0,S0)
	S0= A.Out=>CMPU.A                                           Premise(F186)
	S0= CMPU.A=a                                                Path(S0,S0)
	S0= B.Out=>CMPU.B                                           Premise(F187)
	S0= CMPU.B={16'b0,UIMM}                                     Path(S0,S0)
	S0= CU.Func=>CMPU.Func                                      Premise(F188)
	S0= CMPU.Func=cmpu_cmpu                                     Path(S0,S0)
	S0= CMPU.Out=CompareU(a,{16'b0,UIMM})                       CMPU-CMPU(S0,S0)
	S0= CMPU.Out=>DataCmb.A                                     Premise(F189)
	S0= DataCmb.A=CompareU(a,{16'b0,UIMM})                      Path(S0,S0)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F190)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out={CompareU(a,{16'b0,UIMM}),so}               DataCmb(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F191)
	S0= DR4bit.In={CompareU(a,{16'b0,UIMM}),so}                 Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.W4bitData                            Premise(F192)
	S0= IR.Out6_8=>CRRegs.W4bitReg                              Premise(F193)
	S0= CRRegs.W4bitReg=BF                                      Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F194)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F195)
	S0= CtrlPC=0                                                Premise(F196)
	S0= CtrlPCInc=0                                             Premise(F197)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F198)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F199)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F200)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F201)
	S0= CtrlICacheHitReg=0                                      Premise(F202)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F203)
	S0= IMem[{pid,addr}]={10,BF,0,rA,UIMM}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F204)
	S0= CtrlIR=0                                                Premise(F205)
	S0= [IR]={10,BF,0,rA,UIMM}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F206)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F207)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F208)
	S0= [B]={16'b0,UIMM}                                        B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F209)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F210)
	S0= CtrlXERCA=0                                             Premise(F211)
	S0= CtrlDR4bit=1                                            Premise(F212)
	S0= [DR4bit]={CompareU(a,{16'b0,UIMM}),so}                  DR4bit-Write(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F213)
	S0= CtrlCRRegsCR0=0                                         Premise(F214)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F215)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F216)

MEM	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=10                                            IR-Out(S0)
	S0= IR.Out6_8=BF                                            IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=UIMM                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out={16'b0,UIMM}                                      B-Out(S0)
	S0= B.Out26_31={16'b0,UIMM}[26:31]                          B-Out(S0)
	S0= B.Out30_31={16'b0,UIMM}[30:31]                          B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= DR4bit.Out={CompareU(a,{16'b0,UIMM}),so}                DR4bit-Out(S0)
	S0= DR4bit.Out26_31={CompareU(a,{16'b0,UIMM}),so}[26:31]    DR4bit-Out(S0)
	S0= DR4bit.Out30_31={CompareU(a,{16'b0,UIMM}),so}[30:31]    DR4bit-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F217)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F218)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F219)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F220)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F221)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F222)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F223)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F224)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F225)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F226)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={10,BF,0,rA,UIMM}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F227)
	S0= IRMux.MemData={10,BF,0,rA,UIMM}                         Path(S0,S0)
	S0= IRMux.Out={10,BF,0,rA,UIMM}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F228)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F229)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F230)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F231)
	S0= IR.In={10,BF,0,rA,UIMM}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F232)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F233)
	S0= IR.Out0_5=>CU.Op                                        Premise(F234)
	S0= CU.Op=10                                                Path(S0,S0)
	S0= CU.Func=cmpu_cmpu                                       CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F235)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_31=>LIMMEXT.In                                 Premise(F236)
	S0= LIMMEXT.In=UIMM                                         Path(S0,S0)
	S0= LIMMEXT.Out={16'b0,UIMM}                                LIMMEXT(S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F237)
	S0= A.In=a                                                  Path(S0,S0)
	S0= LIMMEXT.Out=>B.In                                       Premise(F238)
	S0= B.In={16'b0,UIMM}                                       Path(S0,S0)
	S0= A.Out=>CMPU.A                                           Premise(F239)
	S0= CMPU.A=a                                                Path(S0,S0)
	S0= B.Out=>CMPU.B                                           Premise(F240)
	S0= CMPU.B={16'b0,UIMM}                                     Path(S0,S0)
	S0= CU.Func=>CMPU.Func                                      Premise(F241)
	S0= CMPU.Func=cmpu_cmpu                                     Path(S0,S0)
	S0= CMPU.Out=CompareU(a,{16'b0,UIMM})                       CMPU-CMPU(S0,S0)
	S0= CMPU.Out=>DataCmb.A                                     Premise(F242)
	S0= DataCmb.A=CompareU(a,{16'b0,UIMM})                      Path(S0,S0)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F243)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out={CompareU(a,{16'b0,UIMM}),so}               DataCmb(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F244)
	S0= DR4bit.In={CompareU(a,{16'b0,UIMM}),so}                 Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.W4bitData                            Premise(F245)
	S0= CRRegs.W4bitData={CompareU(a,{16'b0,UIMM}),so}          Path(S0,S0)
	S0= IR.Out6_8=>CRRegs.W4bitReg                              Premise(F246)
	S0= CRRegs.W4bitReg=BF                                      Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F247)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F248)
	S0= CtrlPC=0                                                Premise(F249)
	S0= CtrlPCInc=0                                             Premise(F250)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F251)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F252)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F253)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F254)
	S0= CtrlICacheHitReg=0                                      Premise(F255)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F256)
	S0= IMem[{pid,addr}]={10,BF,0,rA,UIMM}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F257)
	S0= CtrlIR=0                                                Premise(F258)
	S0= [IR]={10,BF,0,rA,UIMM}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F259)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F260)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F261)
	S0= [B]={16'b0,UIMM}                                        B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F262)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F263)
	S0= CtrlXERCA=0                                             Premise(F264)
	S0= CtrlDR4bit=0                                            Premise(F265)
	S0= [DR4bit]={CompareU(a,{16'b0,UIMM}),so}                  DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F266)
	S0= CtrlCRRegsCR0=0                                         Premise(F267)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F268)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F269)

DMMU1	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=10                                            IR-Out(S0)
	S0= IR.Out6_8=BF                                            IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=UIMM                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out={16'b0,UIMM}                                      B-Out(S0)
	S0= B.Out26_31={16'b0,UIMM}[26:31]                          B-Out(S0)
	S0= B.Out30_31={16'b0,UIMM}[30:31]                          B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= DR4bit.Out={CompareU(a,{16'b0,UIMM}),so}                DR4bit-Out(S0)
	S0= DR4bit.Out26_31={CompareU(a,{16'b0,UIMM}),so}[26:31]    DR4bit-Out(S0)
	S0= DR4bit.Out30_31={CompareU(a,{16'b0,UIMM}),so}[30:31]    DR4bit-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F270)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F271)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F272)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F273)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F274)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F275)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F276)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F277)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F278)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F279)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={10,BF,0,rA,UIMM}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F280)
	S0= IRMux.MemData={10,BF,0,rA,UIMM}                         Path(S0,S0)
	S0= IRMux.Out={10,BF,0,rA,UIMM}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F281)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F282)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F283)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F284)
	S0= IR.In={10,BF,0,rA,UIMM}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F285)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F286)
	S0= IR.Out0_5=>CU.Op                                        Premise(F287)
	S0= CU.Op=10                                                Path(S0,S0)
	S0= CU.Func=cmpu_cmpu                                       CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F288)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_31=>LIMMEXT.In                                 Premise(F289)
	S0= LIMMEXT.In=UIMM                                         Path(S0,S0)
	S0= LIMMEXT.Out={16'b0,UIMM}                                LIMMEXT(S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F290)
	S0= A.In=a                                                  Path(S0,S0)
	S0= LIMMEXT.Out=>B.In                                       Premise(F291)
	S0= B.In={16'b0,UIMM}                                       Path(S0,S0)
	S0= A.Out=>CMPU.A                                           Premise(F292)
	S0= CMPU.A=a                                                Path(S0,S0)
	S0= B.Out=>CMPU.B                                           Premise(F293)
	S0= CMPU.B={16'b0,UIMM}                                     Path(S0,S0)
	S0= CU.Func=>CMPU.Func                                      Premise(F294)
	S0= CMPU.Func=cmpu_cmpu                                     Path(S0,S0)
	S0= CMPU.Out=CompareU(a,{16'b0,UIMM})                       CMPU-CMPU(S0,S0)
	S0= CMPU.Out=>DataCmb.A                                     Premise(F295)
	S0= DataCmb.A=CompareU(a,{16'b0,UIMM})                      Path(S0,S0)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F296)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out={CompareU(a,{16'b0,UIMM}),so}               DataCmb(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F297)
	S0= DR4bit.In={CompareU(a,{16'b0,UIMM}),so}                 Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.W4bitData                            Premise(F298)
	S0= CRRegs.W4bitData={CompareU(a,{16'b0,UIMM}),so}          Path(S0,S0)
	S0= IR.Out6_8=>CRRegs.W4bitReg                              Premise(F299)
	S0= CRRegs.W4bitReg=BF                                      Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F300)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F301)
	S0= CtrlPC=0                                                Premise(F302)
	S0= CtrlPCInc=0                                             Premise(F303)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F304)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F305)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F306)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F307)
	S0= CtrlICacheHitReg=0                                      Premise(F308)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F309)
	S0= IMem[{pid,addr}]={10,BF,0,rA,UIMM}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F310)
	S0= CtrlIR=0                                                Premise(F311)
	S0= [IR]={10,BF,0,rA,UIMM}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F312)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F313)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F314)
	S0= [B]={16'b0,UIMM}                                        B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F315)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F316)
	S0= CtrlXERCA=0                                             Premise(F317)
	S0= CtrlDR4bit=0                                            Premise(F318)
	S0= [DR4bit]={CompareU(a,{16'b0,UIMM}),so}                  DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F319)
	S0= CtrlCRRegsCR0=0                                         Premise(F320)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F321)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F322)

DMMU2	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=10                                            IR-Out(S0)
	S0= IR.Out6_8=BF                                            IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=UIMM                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out={16'b0,UIMM}                                      B-Out(S0)
	S0= B.Out26_31={16'b0,UIMM}[26:31]                          B-Out(S0)
	S0= B.Out30_31={16'b0,UIMM}[30:31]                          B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= DR4bit.Out={CompareU(a,{16'b0,UIMM}),so}                DR4bit-Out(S0)
	S0= DR4bit.Out26_31={CompareU(a,{16'b0,UIMM}),so}[26:31]    DR4bit-Out(S0)
	S0= DR4bit.Out30_31={CompareU(a,{16'b0,UIMM}),so}[30:31]    DR4bit-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F323)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F324)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F325)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F326)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F327)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F328)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F329)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F330)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F331)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F332)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={10,BF,0,rA,UIMM}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F333)
	S0= IRMux.MemData={10,BF,0,rA,UIMM}                         Path(S0,S0)
	S0= IRMux.Out={10,BF,0,rA,UIMM}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F334)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F335)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F336)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F337)
	S0= IR.In={10,BF,0,rA,UIMM}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F338)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F339)
	S0= IR.Out0_5=>CU.Op                                        Premise(F340)
	S0= CU.Op=10                                                Path(S0,S0)
	S0= CU.Func=cmpu_cmpu                                       CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F341)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_31=>LIMMEXT.In                                 Premise(F342)
	S0= LIMMEXT.In=UIMM                                         Path(S0,S0)
	S0= LIMMEXT.Out={16'b0,UIMM}                                LIMMEXT(S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F343)
	S0= A.In=a                                                  Path(S0,S0)
	S0= LIMMEXT.Out=>B.In                                       Premise(F344)
	S0= B.In={16'b0,UIMM}                                       Path(S0,S0)
	S0= A.Out=>CMPU.A                                           Premise(F345)
	S0= CMPU.A=a                                                Path(S0,S0)
	S0= B.Out=>CMPU.B                                           Premise(F346)
	S0= CMPU.B={16'b0,UIMM}                                     Path(S0,S0)
	S0= CU.Func=>CMPU.Func                                      Premise(F347)
	S0= CMPU.Func=cmpu_cmpu                                     Path(S0,S0)
	S0= CMPU.Out=CompareU(a,{16'b0,UIMM})                       CMPU-CMPU(S0,S0)
	S0= CMPU.Out=>DataCmb.A                                     Premise(F348)
	S0= DataCmb.A=CompareU(a,{16'b0,UIMM})                      Path(S0,S0)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F349)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out={CompareU(a,{16'b0,UIMM}),so}               DataCmb(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F350)
	S0= DR4bit.In={CompareU(a,{16'b0,UIMM}),so}                 Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.W4bitData                            Premise(F351)
	S0= CRRegs.W4bitData={CompareU(a,{16'b0,UIMM}),so}          Path(S0,S0)
	S0= IR.Out6_8=>CRRegs.W4bitReg                              Premise(F352)
	S0= CRRegs.W4bitReg=BF                                      Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F353)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F354)
	S0= CtrlPC=0                                                Premise(F355)
	S0= CtrlPCInc=0                                             Premise(F356)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F357)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F358)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F359)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F360)
	S0= CtrlICacheHitReg=0                                      Premise(F361)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F362)
	S0= IMem[{pid,addr}]={10,BF,0,rA,UIMM}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F363)
	S0= CtrlIR=0                                                Premise(F364)
	S0= [IR]={10,BF,0,rA,UIMM}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F365)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F366)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F367)
	S0= [B]={16'b0,UIMM}                                        B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F368)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F369)
	S0= CtrlXERCA=0                                             Premise(F370)
	S0= CtrlDR4bit=0                                            Premise(F371)
	S0= [DR4bit]={CompareU(a,{16'b0,UIMM}),so}                  DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F372)
	S0= CtrlCRRegsCR0=0                                         Premise(F373)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F374)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F375)

WB	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=10                                            IR-Out(S0)
	S0= IR.Out6_8=BF                                            IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_31=UIMM                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out={16'b0,UIMM}                                      B-Out(S0)
	S0= B.Out26_31={16'b0,UIMM}[26:31]                          B-Out(S0)
	S0= B.Out30_31={16'b0,UIMM}[30:31]                          B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= DR4bit.Out={CompareU(a,{16'b0,UIMM}),so}                DR4bit-Out(S0)
	S0= DR4bit.Out26_31={CompareU(a,{16'b0,UIMM}),so}[26:31]    DR4bit-Out(S0)
	S0= DR4bit.Out30_31={CompareU(a,{16'b0,UIMM}),so}[30:31]    DR4bit-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F376)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F377)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F378)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F379)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F380)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F381)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F382)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F383)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F384)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F385)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={10,BF,0,rA,UIMM}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F386)
	S0= IRMux.MemData={10,BF,0,rA,UIMM}                         Path(S0,S0)
	S0= IRMux.Out={10,BF,0,rA,UIMM}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F387)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F388)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F389)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F390)
	S0= IR.In={10,BF,0,rA,UIMM}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F391)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F392)
	S0= IR.Out0_5=>CU.Op                                        Premise(F393)
	S0= CU.Op=10                                                Path(S0,S0)
	S0= CU.Func=cmpu_cmpu                                       CU(S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F394)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_31=>LIMMEXT.In                                 Premise(F395)
	S0= LIMMEXT.In=UIMM                                         Path(S0,S0)
	S0= LIMMEXT.Out={16'b0,UIMM}                                LIMMEXT(S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F396)
	S0= A.In=a                                                  Path(S0,S0)
	S0= LIMMEXT.Out=>B.In                                       Premise(F397)
	S0= B.In={16'b0,UIMM}                                       Path(S0,S0)
	S0= A.Out=>CMPU.A                                           Premise(F398)
	S0= CMPU.A=a                                                Path(S0,S0)
	S0= B.Out=>CMPU.B                                           Premise(F399)
	S0= CMPU.B={16'b0,UIMM}                                     Path(S0,S0)
	S0= CU.Func=>CMPU.Func                                      Premise(F400)
	S0= CMPU.Func=cmpu_cmpu                                     Path(S0,S0)
	S0= CMPU.Out=CompareU(a,{16'b0,UIMM})                       CMPU-CMPU(S0,S0)
	S0= CMPU.Out=>DataCmb.A                                     Premise(F401)
	S0= DataCmb.A=CompareU(a,{16'b0,UIMM})                      Path(S0,S0)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F402)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out={CompareU(a,{16'b0,UIMM}),so}               DataCmb(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F403)
	S0= DR4bit.In={CompareU(a,{16'b0,UIMM}),so}                 Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.W4bitData                            Premise(F404)
	S0= CRRegs.W4bitData={CompareU(a,{16'b0,UIMM}),so}          Path(S0,S0)
	S0= IR.Out6_8=>CRRegs.W4bitReg                              Premise(F405)
	S0= CRRegs.W4bitReg=BF                                      Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F406)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F407)
	S0= CtrlPC=0                                                Premise(F408)
	S0= CtrlPCInc=0                                             Premise(F409)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F410)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F411)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F412)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F413)
	S0= CtrlICacheHitReg=0                                      Premise(F414)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F415)
	S0= IMem[{pid,addr}]={10,BF,0,rA,UIMM}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F416)
	S0= CtrlIR=0                                                Premise(F417)
	S0= [IR]={10,BF,0,rA,UIMM}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F418)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F419)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F420)
	S0= [B]={16'b0,UIMM}                                        B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F421)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F422)
	S0= CtrlXERCA=0                                             Premise(F423)
	S0= CtrlDR4bit=0                                            Premise(F424)
	S0= [DR4bit]={CompareU(a,{16'b0,UIMM}),so}                  DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F425)
	S0= CtrlCRRegsCR0=0                                         Premise(F426)
	S0= CtrlCRRegsW4bitRegs=1                                   Premise(F427)
	S0= CRRegs[BF]={CompareU(a,{16'b0,UIMM}),so}                CRRegs-Write(S0,S0,S0)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F428)

POST	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={10,BF,0,rA,UIMM}                      IMem-Hold(S0,S0)
	S0= [IR]={10,BF,0,rA,UIMM}                                  IR-Hold(S0,S0)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= [B]={16'b0,UIMM}                                        B-Hold(S0,S0)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= [DR4bit]={CompareU(a,{16'b0,UIMM}),so}                  DR4bit-Hold(S0,S0)
	S0= CRRegs[BF]={CompareU(a,{16'b0,UIMM}),so}                CRRegs-Write(S0,S0,S0)

