
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={10,BF,0,rA,UIMM}
	F3= ICache[addr]={10,BF,0,rA,UIMM}
	F4= GPRegs[rA]=a
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= IR.Out16_31=>LIMMEXT.In
	F26= GPRegs.Rdata1=>A.In
	F27= LIMMEXT.Out=>B.In
	F28= A.Out=>CMPU.A
	F29= B.Out=>CMPU.B
	F30= CU.Func=>CMPU.Func
	F31= CMPU.Out=>DataCmb.A
	F32= XER.SOOut=>DataCmb.B
	F33= DataCmb.Out=>DR4bit.In
	F34= DR4bit.Out=>CRRegs.W4bitData
	F35= IR.Out6_8=>CRRegs.W4bitReg
	F36= CtrlPIDReg=0
	F37= CtrlIMMU=0
	F38= CtrlPC=0
	F39= CtrlPCInc=0
	F40= CtrlIAddrReg=1
	F41= CtrlIMMUHitReg=1
	F42= CtrlICache=0
	F43= CtrlICacheReg=1
	F44= CtrlICacheHitReg=1
	F45= CtrlIMem=0
	F46= CtrlIRMux=0
	F47= CtrlIR=0
	F48= CtrlGPRegs=0
	F49= CtrlA=0
	F50= CtrlB=0
	F51= CtrlXERSO=0
	F52= CtrlXEROV=0
	F53= CtrlXERCA=0
	F54= CtrlDR4bit=0
	F55= CtrlCRRegs=0
	F56= CtrlCRRegsCR0=0
	F57= CtrlCRRegsW4bitRegs=0
	F58= CtrlCRRegsW1bitRegs=0

IMMU	F59= PIDReg.Out=>IMMU.PID
	F60= PC.Out=>IMMU.IEA
	F61= IMMU.Addr=>IAddrReg.In
	F62= IMMU.Hit=>IMMUHitReg.In
	F63= PC.Out=>ICache.IEA
	F64= ICache.Out=>ICacheReg.In
	F65= ICache.Hit=>ICacheHitReg.In
	F66= IMMUHitReg.Out=>CU.IMemHit
	F67= ICacheHitReg.Out=>CU.ICacheHit
	F68= IAddrReg.Out=>IMem.RAddr
	F69= IMem.Out=>IRMux.MemData
	F70= ICacheReg.Out=>IRMux.CacheData
	F71= IMMUHitReg.Out=>IRMux.MemSel
	F72= ICacheHitReg.Out=>IRMux.CacheSel
	F73= IRMux.Out=>IR.In
	F74= IMem.MEM8WordOut=>ICache.WData
	F75= PC.Out=>ICache.IEA
	F76= IR.Out0_5=>CU.Op
	F77= IR.Out11_15=>GPRegs.RReg1
	F78= IR.Out16_31=>LIMMEXT.In
	F79= GPRegs.Rdata1=>A.In
	F80= LIMMEXT.Out=>B.In
	F81= A.Out=>CMPU.A
	F82= B.Out=>CMPU.B
	F83= CU.Func=>CMPU.Func
	F84= CMPU.Out=>DataCmb.A
	F85= XER.SOOut=>DataCmb.B
	F86= DataCmb.Out=>DR4bit.In
	F87= DR4bit.Out=>CRRegs.W4bitData
	F88= IR.Out6_8=>CRRegs.W4bitReg
	F89= CtrlPIDReg=0
	F90= CtrlIMMU=0
	F91= CtrlPC=0
	F92= CtrlPCInc=1
	F93= CtrlIAddrReg=0
	F94= CtrlIMMUHitReg=0
	F95= CtrlICache=0
	F96= CtrlICacheReg=0
	F97= CtrlICacheHitReg=0
	F98= CtrlIMem=0
	F99= CtrlIRMux=0
	F100= CtrlIR=1
	F101= CtrlGPRegs=0
	F102= CtrlA=0
	F103= CtrlB=0
	F104= CtrlXERSO=0
	F105= CtrlXEROV=0
	F106= CtrlXERCA=0
	F107= CtrlDR4bit=0
	F108= CtrlCRRegs=0
	F109= CtrlCRRegsCR0=0
	F110= CtrlCRRegsW4bitRegs=0
	F111= CtrlCRRegsW1bitRegs=0

ID	F112= PIDReg.Out=>IMMU.PID
	F113= PC.Out=>IMMU.IEA
	F114= IMMU.Addr=>IAddrReg.In
	F115= IMMU.Hit=>IMMUHitReg.In
	F116= PC.Out=>ICache.IEA
	F117= ICache.Out=>ICacheReg.In
	F118= ICache.Hit=>ICacheHitReg.In
	F119= IMMUHitReg.Out=>CU.IMemHit
	F120= ICacheHitReg.Out=>CU.ICacheHit
	F121= IAddrReg.Out=>IMem.RAddr
	F122= IMem.Out=>IRMux.MemData
	F123= ICacheReg.Out=>IRMux.CacheData
	F124= IMMUHitReg.Out=>IRMux.MemSel
	F125= ICacheHitReg.Out=>IRMux.CacheSel
	F126= IRMux.Out=>IR.In
	F127= IMem.MEM8WordOut=>ICache.WData
	F128= PC.Out=>ICache.IEA
	F129= IR.Out0_5=>CU.Op
	F130= IR.Out11_15=>GPRegs.RReg1
	F131= IR.Out16_31=>LIMMEXT.In
	F132= GPRegs.Rdata1=>A.In
	F133= LIMMEXT.Out=>B.In
	F134= A.Out=>CMPU.A
	F135= B.Out=>CMPU.B
	F136= CU.Func=>CMPU.Func
	F137= CMPU.Out=>DataCmb.A
	F138= XER.SOOut=>DataCmb.B
	F139= DataCmb.Out=>DR4bit.In
	F140= DR4bit.Out=>CRRegs.W4bitData
	F141= IR.Out6_8=>CRRegs.W4bitReg
	F142= CtrlPIDReg=0
	F143= CtrlIMMU=0
	F144= CtrlPC=0
	F145= CtrlPCInc=0
	F146= CtrlIAddrReg=0
	F147= CtrlIMMUHitReg=0
	F148= CtrlICache=0
	F149= CtrlICacheReg=0
	F150= CtrlICacheHitReg=0
	F151= CtrlIMem=0
	F152= CtrlIRMux=0
	F153= CtrlIR=0
	F154= CtrlGPRegs=0
	F155= CtrlA=1
	F156= CtrlB=1
	F157= CtrlXERSO=0
	F158= CtrlXEROV=0
	F159= CtrlXERCA=0
	F160= CtrlDR4bit=0
	F161= CtrlCRRegs=0
	F162= CtrlCRRegsCR0=0
	F163= CtrlCRRegsW4bitRegs=0
	F164= CtrlCRRegsW1bitRegs=0

EX	F165= PIDReg.Out=>IMMU.PID
	F166= PC.Out=>IMMU.IEA
	F167= IMMU.Addr=>IAddrReg.In
	F168= IMMU.Hit=>IMMUHitReg.In
	F169= PC.Out=>ICache.IEA
	F170= ICache.Out=>ICacheReg.In
	F171= ICache.Hit=>ICacheHitReg.In
	F172= IMMUHitReg.Out=>CU.IMemHit
	F173= ICacheHitReg.Out=>CU.ICacheHit
	F174= IAddrReg.Out=>IMem.RAddr
	F175= IMem.Out=>IRMux.MemData
	F176= ICacheReg.Out=>IRMux.CacheData
	F177= IMMUHitReg.Out=>IRMux.MemSel
	F178= ICacheHitReg.Out=>IRMux.CacheSel
	F179= IRMux.Out=>IR.In
	F180= IMem.MEM8WordOut=>ICache.WData
	F181= PC.Out=>ICache.IEA
	F182= IR.Out0_5=>CU.Op
	F183= IR.Out11_15=>GPRegs.RReg1
	F184= IR.Out16_31=>LIMMEXT.In
	F185= GPRegs.Rdata1=>A.In
	F186= LIMMEXT.Out=>B.In
	F187= A.Out=>CMPU.A
	F188= B.Out=>CMPU.B
	F189= CU.Func=>CMPU.Func
	F190= CMPU.Out=>DataCmb.A
	F191= XER.SOOut=>DataCmb.B
	F192= DataCmb.Out=>DR4bit.In
	F193= DR4bit.Out=>CRRegs.W4bitData
	F194= IR.Out6_8=>CRRegs.W4bitReg
	F195= CtrlPIDReg=0
	F196= CtrlIMMU=0
	F197= CtrlPC=0
	F198= CtrlPCInc=0
	F199= CtrlIAddrReg=0
	F200= CtrlIMMUHitReg=0
	F201= CtrlICache=0
	F202= CtrlICacheReg=0
	F203= CtrlICacheHitReg=0
	F204= CtrlIMem=0
	F205= CtrlIRMux=0
	F206= CtrlIR=0
	F207= CtrlGPRegs=0
	F208= CtrlA=0
	F209= CtrlB=0
	F210= CtrlXERSO=0
	F211= CtrlXEROV=0
	F212= CtrlXERCA=0
	F213= CtrlDR4bit=1
	F214= CtrlCRRegs=0
	F215= CtrlCRRegsCR0=0
	F216= CtrlCRRegsW4bitRegs=0
	F217= CtrlCRRegsW1bitRegs=0

MEM	F218= PIDReg.Out=>IMMU.PID
	F219= PC.Out=>IMMU.IEA
	F220= IMMU.Addr=>IAddrReg.In
	F221= IMMU.Hit=>IMMUHitReg.In
	F222= PC.Out=>ICache.IEA
	F223= ICache.Out=>ICacheReg.In
	F224= ICache.Hit=>ICacheHitReg.In
	F225= IMMUHitReg.Out=>CU.IMemHit
	F226= ICacheHitReg.Out=>CU.ICacheHit
	F227= IAddrReg.Out=>IMem.RAddr
	F228= IMem.Out=>IRMux.MemData
	F229= ICacheReg.Out=>IRMux.CacheData
	F230= IMMUHitReg.Out=>IRMux.MemSel
	F231= ICacheHitReg.Out=>IRMux.CacheSel
	F232= IRMux.Out=>IR.In
	F233= IMem.MEM8WordOut=>ICache.WData
	F234= PC.Out=>ICache.IEA
	F235= IR.Out0_5=>CU.Op
	F236= IR.Out11_15=>GPRegs.RReg1
	F237= IR.Out16_31=>LIMMEXT.In
	F238= GPRegs.Rdata1=>A.In
	F239= LIMMEXT.Out=>B.In
	F240= A.Out=>CMPU.A
	F241= B.Out=>CMPU.B
	F242= CU.Func=>CMPU.Func
	F243= CMPU.Out=>DataCmb.A
	F244= XER.SOOut=>DataCmb.B
	F245= DataCmb.Out=>DR4bit.In
	F246= DR4bit.Out=>CRRegs.W4bitData
	F247= IR.Out6_8=>CRRegs.W4bitReg
	F248= CtrlPIDReg=0
	F249= CtrlIMMU=0
	F250= CtrlPC=0
	F251= CtrlPCInc=0
	F252= CtrlIAddrReg=0
	F253= CtrlIMMUHitReg=0
	F254= CtrlICache=0
	F255= CtrlICacheReg=0
	F256= CtrlICacheHitReg=0
	F257= CtrlIMem=0
	F258= CtrlIRMux=0
	F259= CtrlIR=0
	F260= CtrlGPRegs=0
	F261= CtrlA=0
	F262= CtrlB=0
	F263= CtrlXERSO=0
	F264= CtrlXEROV=0
	F265= CtrlXERCA=0
	F266= CtrlDR4bit=0
	F267= CtrlCRRegs=0
	F268= CtrlCRRegsCR0=0
	F269= CtrlCRRegsW4bitRegs=0
	F270= CtrlCRRegsW1bitRegs=0

DMMU1	F271= PIDReg.Out=>IMMU.PID
	F272= PC.Out=>IMMU.IEA
	F273= IMMU.Addr=>IAddrReg.In
	F274= IMMU.Hit=>IMMUHitReg.In
	F275= PC.Out=>ICache.IEA
	F276= ICache.Out=>ICacheReg.In
	F277= ICache.Hit=>ICacheHitReg.In
	F278= IMMUHitReg.Out=>CU.IMemHit
	F279= ICacheHitReg.Out=>CU.ICacheHit
	F280= IAddrReg.Out=>IMem.RAddr
	F281= IMem.Out=>IRMux.MemData
	F282= ICacheReg.Out=>IRMux.CacheData
	F283= IMMUHitReg.Out=>IRMux.MemSel
	F284= ICacheHitReg.Out=>IRMux.CacheSel
	F285= IRMux.Out=>IR.In
	F286= IMem.MEM8WordOut=>ICache.WData
	F287= PC.Out=>ICache.IEA
	F288= IR.Out0_5=>CU.Op
	F289= IR.Out11_15=>GPRegs.RReg1
	F290= IR.Out16_31=>LIMMEXT.In
	F291= GPRegs.Rdata1=>A.In
	F292= LIMMEXT.Out=>B.In
	F293= A.Out=>CMPU.A
	F294= B.Out=>CMPU.B
	F295= CU.Func=>CMPU.Func
	F296= CMPU.Out=>DataCmb.A
	F297= XER.SOOut=>DataCmb.B
	F298= DataCmb.Out=>DR4bit.In
	F299= DR4bit.Out=>CRRegs.W4bitData
	F300= IR.Out6_8=>CRRegs.W4bitReg
	F301= CtrlPIDReg=0
	F302= CtrlIMMU=0
	F303= CtrlPC=0
	F304= CtrlPCInc=0
	F305= CtrlIAddrReg=0
	F306= CtrlIMMUHitReg=0
	F307= CtrlICache=0
	F308= CtrlICacheReg=0
	F309= CtrlICacheHitReg=0
	F310= CtrlIMem=0
	F311= CtrlIRMux=0
	F312= CtrlIR=0
	F313= CtrlGPRegs=0
	F314= CtrlA=0
	F315= CtrlB=0
	F316= CtrlXERSO=0
	F317= CtrlXEROV=0
	F318= CtrlXERCA=0
	F319= CtrlDR4bit=0
	F320= CtrlCRRegs=0
	F321= CtrlCRRegsCR0=0
	F322= CtrlCRRegsW4bitRegs=0
	F323= CtrlCRRegsW1bitRegs=0

DMMU2	F324= PIDReg.Out=>IMMU.PID
	F325= PC.Out=>IMMU.IEA
	F326= IMMU.Addr=>IAddrReg.In
	F327= IMMU.Hit=>IMMUHitReg.In
	F328= PC.Out=>ICache.IEA
	F329= ICache.Out=>ICacheReg.In
	F330= ICache.Hit=>ICacheHitReg.In
	F331= IMMUHitReg.Out=>CU.IMemHit
	F332= ICacheHitReg.Out=>CU.ICacheHit
	F333= IAddrReg.Out=>IMem.RAddr
	F334= IMem.Out=>IRMux.MemData
	F335= ICacheReg.Out=>IRMux.CacheData
	F336= IMMUHitReg.Out=>IRMux.MemSel
	F337= ICacheHitReg.Out=>IRMux.CacheSel
	F338= IRMux.Out=>IR.In
	F339= IMem.MEM8WordOut=>ICache.WData
	F340= PC.Out=>ICache.IEA
	F341= IR.Out0_5=>CU.Op
	F342= IR.Out11_15=>GPRegs.RReg1
	F343= IR.Out16_31=>LIMMEXT.In
	F344= GPRegs.Rdata1=>A.In
	F345= LIMMEXT.Out=>B.In
	F346= A.Out=>CMPU.A
	F347= B.Out=>CMPU.B
	F348= CU.Func=>CMPU.Func
	F349= CMPU.Out=>DataCmb.A
	F350= XER.SOOut=>DataCmb.B
	F351= DataCmb.Out=>DR4bit.In
	F352= DR4bit.Out=>CRRegs.W4bitData
	F353= IR.Out6_8=>CRRegs.W4bitReg
	F354= CtrlPIDReg=0
	F355= CtrlIMMU=0
	F356= CtrlPC=0
	F357= CtrlPCInc=0
	F358= CtrlIAddrReg=0
	F359= CtrlIMMUHitReg=0
	F360= CtrlICache=0
	F361= CtrlICacheReg=0
	F362= CtrlICacheHitReg=0
	F363= CtrlIMem=0
	F364= CtrlIRMux=0
	F365= CtrlIR=0
	F366= CtrlGPRegs=0
	F367= CtrlA=0
	F368= CtrlB=0
	F369= CtrlXERSO=0
	F370= CtrlXEROV=0
	F371= CtrlXERCA=0
	F372= CtrlDR4bit=0
	F373= CtrlCRRegs=0
	F374= CtrlCRRegsCR0=0
	F375= CtrlCRRegsW4bitRegs=0
	F376= CtrlCRRegsW1bitRegs=0

WB	F377= PIDReg.Out=>IMMU.PID
	F378= PC.Out=>IMMU.IEA
	F379= IMMU.Addr=>IAddrReg.In
	F380= IMMU.Hit=>IMMUHitReg.In
	F381= PC.Out=>ICache.IEA
	F382= ICache.Out=>ICacheReg.In
	F383= ICache.Hit=>ICacheHitReg.In
	F384= IMMUHitReg.Out=>CU.IMemHit
	F385= ICacheHitReg.Out=>CU.ICacheHit
	F386= IAddrReg.Out=>IMem.RAddr
	F387= IMem.Out=>IRMux.MemData
	F388= ICacheReg.Out=>IRMux.CacheData
	F389= IMMUHitReg.Out=>IRMux.MemSel
	F390= ICacheHitReg.Out=>IRMux.CacheSel
	F391= IRMux.Out=>IR.In
	F392= IMem.MEM8WordOut=>ICache.WData
	F393= PC.Out=>ICache.IEA
	F394= IR.Out0_5=>CU.Op
	F395= IR.Out11_15=>GPRegs.RReg1
	F396= IR.Out16_31=>LIMMEXT.In
	F397= GPRegs.Rdata1=>A.In
	F398= LIMMEXT.Out=>B.In
	F399= A.Out=>CMPU.A
	F400= B.Out=>CMPU.B
	F401= CU.Func=>CMPU.Func
	F402= CMPU.Out=>DataCmb.A
	F403= XER.SOOut=>DataCmb.B
	F404= DataCmb.Out=>DR4bit.In
	F405= DR4bit.Out=>CRRegs.W4bitData
	F406= IR.Out6_8=>CRRegs.W4bitReg
	F407= CtrlPIDReg=0
	F408= CtrlIMMU=0
	F409= CtrlPC=0
	F410= CtrlPCInc=0
	F411= CtrlIAddrReg=0
	F412= CtrlIMMUHitReg=0
	F413= CtrlICache=0
	F414= CtrlICacheReg=0
	F415= CtrlICacheHitReg=0
	F416= CtrlIMem=0
	F417= CtrlIRMux=0
	F418= CtrlIR=0
	F419= CtrlGPRegs=0
	F420= CtrlA=0
	F421= CtrlB=0
	F422= CtrlXERSO=0
	F423= CtrlXEROV=0
	F424= CtrlXERCA=0
	F425= CtrlDR4bit=0
	F426= CtrlCRRegs=0
	F427= CtrlCRRegsCR0=0
	F428= CtrlCRRegsW4bitRegs=1
	F429= CtrlCRRegsW1bitRegs=0

POST	F430= PC[Out]=addr+4
	F431= CRRegs[BF]={CompareU(a,{16'b0,UIMM}),so}

