
------------------------------------- Proof -------------------------------------

/IF	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[NIA]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rD,rA,rB,1105}                     Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= XER[SO]=so                                              Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PC.NIA=addr                                             PC-Out(S1)
	S8= PC.NIA=>Mux40.1                                         Premise(F3930)
	S9= Mux40.1=addr                                            Path(S7,S8)
	S10= Mux40.Out=>IMem.Addr                                   Premise(F3931)
	S11= PIDReg.Out=>Mux41.1                                    Premise(F4214)
	S12= Mux41.1=pid                                            Path(S6,S11)
	S13= Mux41.Out=>IMem.PID                                    Premise(F4215)
	S14= IMem.RData=>Mux44.1                                    Premise(F4546)
	S15= Mux44.Out=>IR.In                                       Premise(F4547)
	S16= CtrlPC=0                                               Premise(F5511)
	S17= CtrlPCInc=1                                            Premise(F5512)
	S18= PC[NIA]=addr+4                                         PC-Write(S1,S16,S17)
	S19= CtrlGPRegs=0                                           Premise(F5514)
	S20= GPRegs[rA]=a                                           GPRegs-Hold(S3,S19)
	S21= GPRegs[rB]=b                                           GPRegs-Hold(S4,S19)
	S22= CtrlXERSO=0                                            Premise(F5515)
	S23= XER[SO]=so                                             XER-SO-Hold(S5,S22)
	S24= CtrlIR=1                                               Premise(F5528)
	S25= CtrlMux40.1=1                                          Premise(F5595)
	S26= Mux40.Out=addr                                         Mux(S9,S25)
	S27= IMem.Addr=addr                                         Path(S26,S10)
	S28= CtrlMux41.1=1                                          Premise(F5596)
	S29= Mux41.Out=pid                                          Mux(S12,S28)
	S30= IMem.PID=pid                                           Path(S29,S13)
	S31= IMem.RData={31,rD,rA,rB,1105}                          IMem-Read(S2,S30,S27)
	S32= Mux44.1={31,rD,rA,rB,1105}                             Path(S31,S14)
	S33= CtrlMux44.1=1                                          Premise(F5599)
	S34= Mux44.Out={31,rD,rA,rB,1105}                           Mux(S32,S33)
	S35= IR.In={31,rD,rA,rB,1105}                               Path(S34,S15)
	S36= [IR]={31,rD,rA,rB,1105}                                IR-Write(S35,S24)

ID	S37= IR.Out11_15=rA                                         IR-Out(S36)
	S38= IR.Out16_20=rB                                         IR-Out(S36)
	S39= Mux1.Out=>A.In                                         Premise(F5627)
	S40= GPRegs.RData1=>Mux1.3                                  Premise(F5680)
	S41= Mux10.Out=>B.In                                        Premise(F6937)
	S42= GPRegs.RData2=>Mux10.5                                 Premise(F6984)
	S43= IR.Out11_15=>Mux33.1                                   Premise(F8576)
	S44= Mux33.1=rA                                             Path(S37,S43)
	S45= Mux33.Out=>GPRegs.RReg1                                Premise(F8577)
	S46= IR.Out16_20=>Mux34.1                                   Premise(F8838)
	S47= Mux34.1=rB                                             Path(S38,S46)
	S48= Mux34.Out=>GPRegs.RReg2                                Premise(F8839)
	S49= CtrlPC=0                                               Premise(F11131)
	S50= CtrlPCInc=0                                            Premise(F11132)
	S51= PC[NIA]=addr+4                                         PC-Hold(S18,S49,S50)
	S52= CtrlXERSO=0                                            Premise(F11135)
	S53= XER[SO]=so                                             XER-SO-Hold(S23,S52)
	S54= CtrlA=1                                                Premise(F11140)
	S55= CtrlB=1                                                Premise(F11142)
	S56= CtrlIR=0                                               Premise(F11148)
	S57= [IR]={31,rD,rA,rB,1105}                                IR-Hold(S36,S56)
	S58= CtrlMux1.1=0                                           Premise(F11153)
	S59= CtrlMux1.2=0                                           Premise(F11154)
	S60= CtrlMux1.3=1                                           Premise(F11155)
	S61= CtrlMux1.4=0                                           Premise(F11156)
	S62= CtrlMux10.1=0                                          Premise(F11166)
	S63= CtrlMux10.2=0                                          Premise(F11167)
	S64= CtrlMux10.3=0                                          Premise(F11168)
	S65= CtrlMux10.4=0                                          Premise(F11169)
	S66= CtrlMux10.5=1                                          Premise(F11170)
	S67= CtrlMux10.6=0                                          Premise(F11171)
	S68= CtrlMux10.7=0                                          Premise(F11172)
	S69= CtrlMux10.8=0                                          Premise(F11173)
	S70= CtrlMux33.1=1                                          Premise(F11204)
	S71= Mux33.Out=rA                                           Mux(S44,S70)
	S72= GPRegs.RReg1=rA                                        Path(S71,S45)
	S73= GPRegs.RData1=a                                        GPRegs-Read(S20,S72)
	S74= Mux1.3=a                                               Path(S73,S40)
	S75= Mux1.Out=a                                             Mux(S74,S58,S59,S60,S61)
	S76= A.In=a                                                 Path(S75,S39)
	S77= [A]=a                                                  A-Write(S76,S54)
	S78= CtrlMux34.1=1                                          Premise(F11205)
	S79= CtrlMux34.2=0                                          Premise(F11206)
	S80= Mux34.Out=rB                                           Mux(S47,S78,S79)
	S81= GPRegs.RReg2=rB                                        Path(S80,S48)
	S82= GPRegs.RData2=b                                        GPRegs-Read(S21,S81)
	S83= Mux10.5=b                                              Path(S82,S42)
	S84= Mux10.Out=b                                            Mux(S83,S62,S63,S64,S65,S66,S67,S68,S69)
	S85= B.In=b                                                 Path(S84,S41)
	S86= [B]=b                                                  B-Write(S85,S55)

EX	S87= XER.SOOut=so                                           XER-SO-Out(S53)
	S88= IR.Out0_5=31                                           IR-Out(S57)
	S89= IR.Out21_31=1105                                       IR-Out(S57)
	S90= A.Out=a                                                A-Out(S77)
	S91= B.Out=b                                                B-Out(S86)
	S92= A.Out=>Mux5.1                                          Premise(F11614)
	S93= Mux5.1=a                                               Path(S90,S92)
	S94= Mux5.Out=>ALU.A                                        Premise(F11615)
	S95= B.Out=>Mux6.1                                          Premise(F11836)
	S96= Mux6.1=b                                               Path(S91,S95)
	S97= Mux6.Out=>ALU.B                                        Premise(F11837)
	S98= CU.Func=>Mux8.1                                        Premise(F12096)
	S99= Mux8.Out=>ALU.Func                                     Premise(F12097)
	S100= ALU.Out=>Mux9.1                                       Premise(F12318)
	S101= Mux9.Out=>ALUOut.In                                   Premise(F12319)
	S102= IR.Out21_31=>Mux21.1                                  Premise(F13090)
	S103= Mux21.1=1105                                          Path(S89,S102)
	S104= Mux21.Out=>CU.IRFunc                                  Premise(F13091)
	S105= IR.Out0_5=>Mux23.1                                    Premise(F13318)
	S106= Mux23.1=31                                            Path(S88,S105)
	S107= Mux23.Out=>CU.Op                                      Premise(F13319)
	S108= ALU.CMP=>Mux24.1                                      Premise(F13602)
	S109= Mux24.Out=>DataCmb.A                                  Premise(F13603)
	S110= ORGate.Out=>Mux25.1                                   Premise(F13708)
	S111= Mux25.Out=>DataCmb.B                                  Premise(F13709)
	S112= ORGate.Out=>Mux31.1                                   Premise(F14034)
	S113= Mux31.Out=>DR1bit.In                                  Premise(F14035)
	S114= DataCmb.Out=>Mux32.1                                  Premise(F14090)
	S115= Mux32.Out=>DR4bit.In                                  Premise(F14091)
	S116= XER.SOOut=>Mux53.1                                    Premise(F16346)
	S117= Mux53.1=so                                            Path(S87,S116)
	S118= Mux53.Out=>ORGate.A                                   Premise(F16347)
	S119= ALU.OV=>Mux54.1                                       Premise(F16402)
	S120= Mux54.Out=>ORGate.B                                   Premise(F16403)
	S121= ALU.OV=>Mux55.1                                       Premise(F16458)
	S122= Mux55.Out=>OVReg.In                                   Premise(F16459)
	S123= CtrlPC=0                                              Premise(F16751)
	S124= CtrlPCInc=0                                           Premise(F16752)
	S125= PC[NIA]=addr+4                                        PC-Hold(S51,S123,S124)
	S126= CtrlALUOut=1                                          Premise(F16761)
	S127= CtrlDR1bit=1                                          Premise(F16766)
	S128= CtrlDR4bit=1                                          Premise(F16767)
	S129= CtrlIR=0                                              Premise(F16768)
	S130= [IR]={31,rD,rA,rB,1105}                               IR-Hold(S57,S129)
	S131= CtrlOVReg=1                                           Premise(F16771)
	S132= CtrlMux5.1=1                                          Premise(F16780)
	S133= Mux5.Out=a                                            Mux(S93,S132)
	S134= ALU.A=a                                               Path(S133,S94)
	S135= CtrlMux6.1=1                                          Premise(F16781)
	S136= Mux6.Out=b                                            Mux(S96,S135)
	S137= ALU.B=b                                               Path(S136,S97)
	S138= CtrlMux8.1=1                                          Premise(F16783)
	S139= CtrlMux9.1=1                                          Premise(F16784)
	S140= CtrlMux9.2=0                                          Premise(F16785)
	S141= CtrlMux21.1=1                                         Premise(F16807)
	S142= Mux21.Out=1105                                        Mux(S103,S141)
	S143= CU.IRFunc=1105                                        Path(S142,S104)
	S144= CtrlMux23.1=1                                         Premise(F16809)
	S145= Mux23.Out=31                                          Mux(S106,S144)
	S146= CU.Op=31                                              Path(S145,S107)
	S147= CU.Func=alu_subf                                      CU(S146,S143)
	S148= Mux8.1=alu_subf                                       Path(S147,S98)
	S149= Mux8.Out=alu_subf                                     Mux(S148,S138)
	S150= ALU.Func=alu_subf                                     Path(S149,S99)
	S151= ALU.Out=b-a                                           ALU(S134,S137,S150)
	S152= Mux9.1=b-a                                            Path(S151,S100)
	S153= Mux9.Out=b-a                                          Mux(S152,S139,S140)
	S154= ALUOut.In=b-a                                         Path(S153,S101)
	S155= [ALUOut]=b-a                                          ALUOut-Write(S154,S126)
	S156= ALU.CMP=Compare0(b-a)                                 ALU(S134,S137,S150)
	S157= Mux24.1=Compare0(b-a)                                 Path(S156,S108)
	S158= ALU.OV=OverFlow(b-a)                                  ALU(S134,S137,S150)
	S159= Mux54.1=OverFlow(b-a)                                 Path(S158,S119)
	S160= Mux55.1=OverFlow(b-a)                                 Path(S158,S121)
	S161= CtrlMux24.1=1                                         Premise(F16810)
	S162= CtrlMux24.2=0                                         Premise(F16811)
	S163= CtrlMux24.3=0                                         Premise(F16812)
	S164= CtrlMux24.4=0                                         Premise(F16813)
	S165= Mux24.Out=Compare0(b-a)                               Mux(S157,S161,S162,S163,S164)
	S166= DataCmb.A=Compare0(b-a)                               Path(S165,S109)
	S167= CtrlMux25.1=1                                         Premise(F16814)
	S168= CtrlMux25.2=0                                         Premise(F16815)
	S169= CtrlMux31.1=1                                         Premise(F16822)
	S170= CtrlMux32.1=1                                         Premise(F16823)
	S171= CtrlMux53.1=1                                         Premise(F16852)
	S172= Mux53.Out=so                                          Mux(S117,S171)
	S173= ORGate.A=so                                           Path(S172,S118)
	S174= CtrlMux54.1=1                                         Premise(F16853)
	S175= CtrlMux54.2=0                                         Premise(F16854)
	S176= Mux54.Out=OverFlow(b-a)                               Mux(S159,S174,S175)
	S177= ORGate.B=OverFlow(b-a)                                Path(S176,S120)
	S178= ORGate.Out=so|OverFlow(b-a)                           ORGate(S173,S177)
	S179= Mux25.1=so|OverFlow(b-a)                              Path(S178,S110)
	S180= Mux25.Out=so|OverFlow(b-a)                            Mux(S179,S167,S168)
	S181= DataCmb.B=so|OverFlow(b-a)                            Path(S180,S111)
	S182= DataCmb.Out={Compare0(b-a),so|OverFlow(b-a)}          DataCmb(S166,S181)
	S183= Mux32.1={Compare0(b-a),so|OverFlow(b-a)}              Path(S182,S114)
	S184= Mux32.Out={Compare0(b-a),so|OverFlow(b-a)}            Mux(S183,S170)
	S185= DR4bit.In={Compare0(b-a),so|OverFlow(b-a)}            Path(S184,S115)
	S186= [DR4bit]={Compare0(b-a),so|OverFlow(b-a)}             DR4bit-Write(S185,S128)
	S187= Mux31.1=so|OverFlow(b-a)                              Path(S178,S112)
	S188= Mux31.Out=so|OverFlow(b-a)                            Mux(S187,S169)
	S189= DR1bit.In=so|OverFlow(b-a)                            Path(S188,S113)
	S190= [DR1bit]=so|OverFlow(b-a)                             DR1bit-Write(S189,S127)
	S191= CtrlMux55.1=1                                         Premise(F16855)
	S192= Mux55.Out=OverFlow(b-a)                               Mux(S160,S191)
	S193= OVReg.In=OverFlow(b-a)                                Path(S192,S122)
	S194= [OVReg]=OverFlow(b-a)                                 OVReg-Write(S193,S131)

MEM	S195= CtrlPC=0                                              Premise(F22371)
	S196= CtrlPCInc=0                                           Premise(F22372)
	S197= PC[NIA]=addr+4                                        PC-Hold(S125,S195,S196)
	S198= CtrlALUOut=0                                          Premise(F22381)
	S199= [ALUOut]=b-a                                          ALUOut-Hold(S155,S198)
	S200= CtrlDR1bit=0                                          Premise(F22386)
	S201= [DR1bit]=so|OverFlow(b-a)                             DR1bit-Hold(S190,S200)
	S202= CtrlDR4bit=0                                          Premise(F22387)
	S203= [DR4bit]={Compare0(b-a),so|OverFlow(b-a)}             DR4bit-Hold(S186,S202)
	S204= CtrlIR=0                                              Premise(F22388)
	S205= [IR]={31,rD,rA,rB,1105}                               IR-Hold(S130,S204)
	S206= CtrlOVReg=0                                           Premise(F22391)
	S207= [OVReg]=OverFlow(b-a)                                 OVReg-Hold(S194,S206)

WB	S208= ALUOut.Out=b-a                                        ALUOut-Out(S199)
	S209= DR1bit.Out=so|OverFlow(b-a)                           DR1bit-Out(S201)
	S210= DR4bit.Out={Compare0(b-a),so|OverFlow(b-a)}           DR4bit-Out(S203)
	S211= IR.Out6_10=rD                                         IR-Out(S205)
	S212= OVReg.Out=OverFlow(b-a)                               OVReg-Out(S207)
	S213= DR4bit.Out=>Mux15.1                                   Premise(F24152)
	S214= Mux15.1={Compare0(b-a),so|OverFlow(b-a)}              Path(S210,S213)
	S215= Mux15.Out=>CRRegs.CR0In                               Premise(F24153)
	S216= ALUOut.Out=>Mux38.1                                   Premise(F25922)
	S217= Mux38.1=b-a                                           Path(S208,S216)
	S218= Mux38.Out=>GPRegs.WData                               Premise(F25923)
	S219= Mux39.Out=>GPRegs.WReg                                Premise(F26167)
	S220= IR.Out6_10=>Mux39.2                                   Premise(F26184)
	S221= Mux39.2=rD                                            Path(S211,S220)
	S222= OVReg.Out=>Mux63.1                                    Premise(F27890)
	S223= Mux63.1=OverFlow(b-a)                                 Path(S212,S222)
	S224= Mux63.Out=>XER.OVIn                                   Premise(F27891)
	S225= DR1bit.Out=>Mux64.1                                   Premise(F27934)
	S226= Mux64.1=so|OverFlow(b-a)                              Path(S209,S225)
	S227= Mux64.Out=>XER.SOIn                                   Premise(F27935)
	S228= CtrlPC=0                                              Premise(F27991)
	S229= CtrlPCInc=0                                           Premise(F27992)
	S230= PC[NIA]=addr+4                                        PC-Hold(S197,S228,S229)
	S231= CtrlGPRegs=1                                          Premise(F27994)
	S232= CtrlXERSO=1                                           Premise(F27995)
	S233= CtrlXEROV=1                                           Premise(F27996)
	S234= CtrlCRRegsCR0=1                                       Premise(F27999)
	S235= CtrlMux15.1=1                                         Premise(F28039)
	S236= Mux15.Out={Compare0(b-a),so|OverFlow(b-a)}            Mux(S214,S235)
	S237= CRRegs.CR0In={Compare0(b-a),so|OverFlow(b-a)}         Path(S236,S215)
	S238= CRRegs[CR0]={Compare0(b-a),so|OverFlow(b-a)}          CRRegs-CR0-Write(S237,S234)
	S239= CtrlMux38.1=1                                         Premise(F28070)
	S240= CtrlMux38.2=0                                         Premise(F28071)
	S241= CtrlMux38.3=0                                         Premise(F28072)
	S242= Mux38.Out=b-a                                         Mux(S217,S239,S240,S241)
	S243= GPRegs.WData=b-a                                      Path(S242,S218)
	S244= CtrlMux39.1=0                                         Premise(F28073)
	S245= CtrlMux39.2=1                                         Premise(F28074)
	S246= Mux39.Out=rD                                          Mux(S221,S244,S245)
	S247= GPRegs.WReg=rD                                        Path(S246,S219)
	S248= GPRegs[rD]=b-a                                        GPRegs-Write(S247,S243,S231)
	S249= CtrlMux63.1=1                                         Premise(F28104)
	S250= Mux63.Out=OverFlow(b-a)                               Mux(S223,S249)
	S251= XER.OVIn=OverFlow(b-a)                                Path(S250,S224)
	S252= XER[OV]=OverFlow(b-a)                                 XER-OV-Write(S251,S233)
	S253= CtrlMux64.1=1                                         Premise(F28105)
	S254= Mux64.Out=so|OverFlow(b-a)                            Mux(S226,S253)
	S255= XER.SOIn=so|OverFlow(b-a)                             Path(S254,S227)
	S256= XER[SO]=so|OverFlow(b-a)                              XER-SO-Write(S255,S232)

WB/	S230= PC[NIA]=addr+4                                        PC-Hold(S197,S228,S229)
	S238= CRRegs[CR0]={Compare0(b-a),so|OverFlow(b-a)}          CRRegs-CR0-Write(S237,S234)
	S248= GPRegs[rD]=b-a                                        GPRegs-Write(S247,S243,S231)
	S252= XER[OV]=OverFlow(b-a)                                 XER-OV-Write(S251,S233)
	S256= XER[SO]=so|OverFlow(b-a)                              XER-SO-Write(S255,S232)

