
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1429}                      Premise(F2)
	S0= GPRegs[rA]=a                                            Premise(F3)
	S0= XER[CA]=ca                                              Premise(F4)
	S0= XER[SO]=so                                              Premise(F5)

IF	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F6)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F7)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F8)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F9)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F10)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F11)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F12)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F13)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F14)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F15)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F16)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F17)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F18)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F19)
	S0= IRMux.Out=>IR.In                                        Premise(F20)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F21)
	S0= PC.Out=>ICache.IEA                                      Premise(F22)
	S0= IR.Out0_5=>CU.Op                                        Premise(F23)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F24)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F25)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F26)
	S0= A.Out=>ALU.A                                            Premise(F27)
	S0= B.Out=>ALU.B                                            Premise(F28)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F29)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F30)
	S0= ALU.Out=>ALUOut.In                                      Premise(F31)
	S0= ALU.CA=>CAReg.In                                        Premise(F32)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F33)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F34)
	S0= ALU.OV=>OVReg.In                                        Premise(F35)
	S0= XER.SOOut=>ORGate.A                                     Premise(F36)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F37)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F38)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F39)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F40)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F41)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F42)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F43)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F44)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F45)
	S0= CtrlPIDReg=0                                            Premise(F46)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F47)
	S0= CtrlPC=0                                                Premise(F48)
	S0= CtrlPCInc=0                                             Premise(F49)
	S0= PC[Out]=addr                                            PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=1                                          Premise(F50)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Write(S0,S0)
	S0= CtrlIMMUHitReg=1                                        Premise(F51)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Write(S0,S0)
	S0= CtrlICache=0                                            Premise(F52)
	S0= CtrlICacheReg=1                                         Premise(F53)
	S0= CtrlICacheHitReg=1                                      Premise(F54)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Write(S0,S0)
	S0= CtrlIMem=0                                              Premise(F55)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1429}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F56)
	S0= CtrlIR=0                                                Premise(F57)
	S0= CtrlGPRegs=0                                            Premise(F58)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F59)
	S0= CtrlB=0                                                 Premise(F60)
	S0= CtrlXERSO=0                                             Premise(F61)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F62)
	S0= CtrlXERCA=0                                             Premise(F63)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F64)
	S0= CtrlCAReg=0                                             Premise(F65)
	S0= CtrlOVReg=0                                             Premise(F66)
	S0= CtrlDR1bit=0                                            Premise(F67)
	S0= CtrlDR4bit=0                                            Premise(F68)
	S0= CtrlCRRegs=0                                            Premise(F69)
	S0= CtrlCRRegsCR0=0                                         Premise(F70)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F71)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F72)

IMMU	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F73)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F74)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F75)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F76)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F77)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F78)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F79)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F80)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F81)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F82)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,1429}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F83)
	S0= IRMux.MemData={31,rT,rA,0,1429}                         Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,1429}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F84)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F85)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F86)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F87)
	S0= IR.In={31,rT,rA,0,1429}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F88)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F89)
	S0= IR.Out0_5=>CU.Op                                        Premise(F90)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F91)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F92)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F93)
	S0= A.Out=>ALU.A                                            Premise(F94)
	S0= B.Out=>ALU.B                                            Premise(F95)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F96)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F97)
	S0= ALU.Out=>ALUOut.In                                      Premise(F98)
	S0= ALU.CA=>CAReg.In                                        Premise(F99)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F100)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F101)
	S0= ALU.OV=>OVReg.In                                        Premise(F102)
	S0= XER.SOOut=>ORGate.A                                     Premise(F103)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F104)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F105)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F106)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F107)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F108)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F109)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F110)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F111)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F112)
	S0= CtrlPIDReg=0                                            Premise(F113)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F114)
	S0= CtrlPC=0                                                Premise(F115)
	S0= CtrlPCInc=1                                             Premise(F116)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F117)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F118)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=1                                            Premise(F119)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Write(S0,S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F120)
	S0= CtrlICacheHitReg=0                                      Premise(F121)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F122)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1429}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F123)
	S0= CtrlIR=1                                                Premise(F124)
	S0= [IR]={31,rT,rA,0,1429}                                  IR-Write(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F125)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F126)
	S0= CtrlB=0                                                 Premise(F127)
	S0= CtrlXERSO=0                                             Premise(F128)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F129)
	S0= CtrlXERCA=0                                             Premise(F130)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F131)
	S0= CtrlCAReg=0                                             Premise(F132)
	S0= CtrlOVReg=0                                             Premise(F133)
	S0= CtrlDR1bit=0                                            Premise(F134)
	S0= CtrlDR4bit=0                                            Premise(F135)
	S0= CtrlCRRegs=0                                            Premise(F136)
	S0= CtrlCRRegsCR0=0                                         Premise(F137)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F138)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F139)

ID	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=1429                                        IR-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F140)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F141)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F142)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F143)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F144)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F145)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F146)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F147)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F148)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F149)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,1429}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F150)
	S0= IRMux.MemData={31,rT,rA,0,1429}                         Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,1429}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F151)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F152)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F153)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F154)
	S0= IR.In={31,rT,rA,0,1429}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F155)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F156)
	S0= IR.Out0_5=>CU.Op                                        Premise(F157)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F158)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F159)
	S0= CU.IRFunc=1429                                          Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F160)
	S0= A.In=a                                                  Path(S0,S0)
	S0= B.In=32'b0                                              Premise(F161)
	S0= A.Out=>ALU.A                                            Premise(F162)
	S0= B.Out=>ALU.B                                            Premise(F163)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F164)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F165)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F166)
	S0= ALU.CA=>CAReg.In                                        Premise(F167)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F168)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F169)
	S0= ALU.OV=>OVReg.In                                        Premise(F170)
	S0= XER.SOOut=>ORGate.A                                     Premise(F171)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F172)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F173)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F174)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F175)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F176)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F177)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F178)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F179)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F180)
	S0= CtrlPIDReg=0                                            Premise(F181)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F182)
	S0= CtrlPC=0                                                Premise(F183)
	S0= CtrlPCInc=0                                             Premise(F184)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F185)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F186)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F187)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F188)
	S0= CtrlICacheHitReg=0                                      Premise(F189)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F190)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1429}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F191)
	S0= CtrlIR=0                                                Premise(F192)
	S0= [IR]={31,rT,rA,0,1429}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F193)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F194)
	S0= [A]=a                                                   A-Write(S0,S0)
	S0= CtrlB=1                                                 Premise(F195)
	S0= [B]=32'b0                                               B-Write(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F196)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F197)
	S0= CtrlXERCA=0                                             Premise(F198)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F199)
	S0= CtrlCAReg=0                                             Premise(F200)
	S0= CtrlOVReg=0                                             Premise(F201)
	S0= CtrlDR1bit=0                                            Premise(F202)
	S0= CtrlDR4bit=0                                            Premise(F203)
	S0= CtrlCRRegs=0                                            Premise(F204)
	S0= CtrlCRRegsCR0=0                                         Premise(F205)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F206)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F207)

EX	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=1429                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=32'b0                                             B-Out(S0)
	S0= B.Out26_31=32'b0[26:31]                                 B-Out(S0)
	S0= B.Out30_31=32'b0[30:31]                                 B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F208)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F209)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F210)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F211)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F212)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F213)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F214)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F215)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F216)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F217)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,1429}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F218)
	S0= IRMux.MemData={31,rT,rA,0,1429}                         Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,1429}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F219)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F220)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F221)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F222)
	S0= IR.In={31,rT,rA,0,1429}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F223)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F224)
	S0= IR.Out0_5=>CU.Op                                        Premise(F225)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F226)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F227)
	S0= CU.IRFunc=1429                                          Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F228)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F229)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F230)
	S0= ALU.B=32'b0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F231)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F232)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=a+32'b0+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(a+32'b0+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(a+32'b0+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(a+32'b0+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F233)
	S0= ALUOut.In=a+32'b0+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F234)
	S0= CAReg.In=Carry(a+32'b0+ca)                              Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F235)
	S0= DataCmb.A=Compare0(a+32'b0+ca)                          Path(S0,S0)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F236)
	S0= ALU.OV=>OVReg.In                                        Premise(F237)
	S0= OVReg.In=OverFlow(a+32'b0+ca)                           Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F238)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F239)
	S0= ORGate.B=OverFlow(a+32'b0+ca)                           Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(a+32'b0+ca)                      ORGate(S0,S0)
	S0= DataCmb.B=so|OverFlow(a+32'b0+ca)                       Path(S0,S0)
	S0= DataCmb.Out={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}DataCmb(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F240)
	S0= DR1bit.In=so|OverFlow(a+32'b0+ca)                       Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F241)
	S0= DR4bit.In={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F242)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F243)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F244)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F245)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F246)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F247)
	S0= CtrlPIDReg=0                                            Premise(F248)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F249)
	S0= CtrlPC=0                                                Premise(F250)
	S0= CtrlPCInc=0                                             Premise(F251)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F252)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F253)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F254)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F255)
	S0= CtrlICacheHitReg=0                                      Premise(F256)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F257)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1429}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F258)
	S0= CtrlIR=0                                                Premise(F259)
	S0= [IR]={31,rT,rA,0,1429}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F260)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F261)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F262)
	S0= [B]=32'b0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F263)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F264)
	S0= CtrlXERCA=0                                             Premise(F265)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F266)
	S0= [ALUOut]=a+32'b0+ca                                     ALUOut-Write(S0,S0)
	S0= CtrlCAReg=1                                             Premise(F267)
	S0= [CAReg]=Carry(a+32'b0+ca)                               CAReg-Write(S0,S0)
	S0= CtrlOVReg=1                                             Premise(F268)
	S0= [OVReg]=OverFlow(a+32'b0+ca)                            OVReg-Write(S0,S0)
	S0= CtrlDR1bit=1                                            Premise(F269)
	S0= [DR1bit]=so|OverFlow(a+32'b0+ca)                        DR1bit-Write(S0,S0)
	S0= CtrlDR4bit=1                                            Premise(F270)
	S0= [DR4bit]={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)} DR4bit-Write(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F271)
	S0= CtrlCRRegsCR0=0                                         Premise(F272)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F273)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F274)

MEM	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=1429                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=32'b0                                             B-Out(S0)
	S0= B.Out26_31=32'b0[26:31]                                 B-Out(S0)
	S0= B.Out30_31=32'b0[30:31]                                 B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=a+32'b0+ca                                   ALUOut-Out(S0)
	S0= ALUOut.Out26_31=a+32'b0+ca[26:31]                       ALUOut-Out(S0)
	S0= ALUOut.Out30_31=a+32'b0+ca[30:31]                       ALUOut-Out(S0)
	S0= CAReg.Out=Carry(a+32'b0+ca)                             CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(a+32'b0+ca)[26:31]                 CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(a+32'b0+ca)[30:31]                 CAReg-Out(S0)
	S0= OVReg.Out=OverFlow(a+32'b0+ca)                          OVReg-Out(S0)
	S0= OVReg.Out26_31=OverFlow(a+32'b0+ca)[26:31]              OVReg-Out(S0)
	S0= OVReg.Out30_31=OverFlow(a+32'b0+ca)[30:31]              OVReg-Out(S0)
	S0= DR1bit.Out=so|OverFlow(a+32'b0+ca)                      DR1bit-Out(S0)
	S0= DR1bit.Out26_31=so|OverFlow(a+32'b0+ca)[26:31]          DR1bit-Out(S0)
	S0= DR1bit.Out30_31=so|OverFlow(a+32'b0+ca)[30:31]          DR1bit-Out(S0)
	S0= DR4bit.Out={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}DR4bit-Out(S0)
	S0= DR4bit.Out26_31={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}[26:31]DR4bit-Out(S0)
	S0= DR4bit.Out30_31={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}[30:31]DR4bit-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F275)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F276)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F277)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F278)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F279)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F280)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F281)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F282)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F283)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F284)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,1429}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F285)
	S0= IRMux.MemData={31,rT,rA,0,1429}                         Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,1429}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F286)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F287)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F288)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F289)
	S0= IR.In={31,rT,rA,0,1429}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F290)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F291)
	S0= IR.Out0_5=>CU.Op                                        Premise(F292)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F293)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F294)
	S0= CU.IRFunc=1429                                          Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F295)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F296)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F297)
	S0= ALU.B=32'b0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F298)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F299)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=a+32'b0+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(a+32'b0+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(a+32'b0+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(a+32'b0+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F300)
	S0= ALUOut.In=a+32'b0+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F301)
	S0= CAReg.In=Carry(a+32'b0+ca)                              Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F302)
	S0= DataCmb.A=Compare0(a+32'b0+ca)                          Path(S0,S0)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F303)
	S0= ALU.OV=>OVReg.In                                        Premise(F304)
	S0= OVReg.In=OverFlow(a+32'b0+ca)                           Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F305)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F306)
	S0= ORGate.B=OverFlow(a+32'b0+ca)                           Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(a+32'b0+ca)                      ORGate(S0,S0)
	S0= DataCmb.B=so|OverFlow(a+32'b0+ca)                       Path(S0,S0)
	S0= DataCmb.Out={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}DataCmb(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F307)
	S0= DR1bit.In=so|OverFlow(a+32'b0+ca)                       Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F308)
	S0= DR4bit.In={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F309)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F310)
	S0= GPRegs.WData=a+32'b0+ca                                 Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F311)
	S0= CRRegs.CR0In={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}Path(S0,S0)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F312)
	S0= XER.SOIn=so|OverFlow(a+32'b0+ca)                        Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F313)
	S0= XER.CAIn=Carry(a+32'b0+ca)                              Path(S0,S0)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F314)
	S0= XER.OVIn=OverFlow(a+32'b0+ca)                           Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F315)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F316)
	S0= CtrlPC=0                                                Premise(F317)
	S0= CtrlPCInc=0                                             Premise(F318)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F319)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F320)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F321)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F322)
	S0= CtrlICacheHitReg=0                                      Premise(F323)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F324)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1429}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F325)
	S0= CtrlIR=0                                                Premise(F326)
	S0= [IR]={31,rT,rA,0,1429}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F327)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F328)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F329)
	S0= [B]=32'b0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F330)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F331)
	S0= CtrlXERCA=0                                             Premise(F332)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F333)
	S0= [ALUOut]=a+32'b0+ca                                     ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F334)
	S0= [CAReg]=Carry(a+32'b0+ca)                               CAReg-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F335)
	S0= [OVReg]=OverFlow(a+32'b0+ca)                            OVReg-Hold(S0,S0)
	S0= CtrlDR1bit=0                                            Premise(F336)
	S0= [DR1bit]=so|OverFlow(a+32'b0+ca)                        DR1bit-Hold(S0,S0)
	S0= CtrlDR4bit=0                                            Premise(F337)
	S0= [DR4bit]={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)} DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F338)
	S0= CtrlCRRegsCR0=0                                         Premise(F339)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F340)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F341)

DMMU1	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=1429                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=32'b0                                             B-Out(S0)
	S0= B.Out26_31=32'b0[26:31]                                 B-Out(S0)
	S0= B.Out30_31=32'b0[30:31]                                 B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=a+32'b0+ca                                   ALUOut-Out(S0)
	S0= ALUOut.Out26_31=a+32'b0+ca[26:31]                       ALUOut-Out(S0)
	S0= ALUOut.Out30_31=a+32'b0+ca[30:31]                       ALUOut-Out(S0)
	S0= CAReg.Out=Carry(a+32'b0+ca)                             CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(a+32'b0+ca)[26:31]                 CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(a+32'b0+ca)[30:31]                 CAReg-Out(S0)
	S0= OVReg.Out=OverFlow(a+32'b0+ca)                          OVReg-Out(S0)
	S0= OVReg.Out26_31=OverFlow(a+32'b0+ca)[26:31]              OVReg-Out(S0)
	S0= OVReg.Out30_31=OverFlow(a+32'b0+ca)[30:31]              OVReg-Out(S0)
	S0= DR1bit.Out=so|OverFlow(a+32'b0+ca)                      DR1bit-Out(S0)
	S0= DR1bit.Out26_31=so|OverFlow(a+32'b0+ca)[26:31]          DR1bit-Out(S0)
	S0= DR1bit.Out30_31=so|OverFlow(a+32'b0+ca)[30:31]          DR1bit-Out(S0)
	S0= DR4bit.Out={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}DR4bit-Out(S0)
	S0= DR4bit.Out26_31={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}[26:31]DR4bit-Out(S0)
	S0= DR4bit.Out30_31={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}[30:31]DR4bit-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F342)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F343)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F344)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F345)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F346)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F347)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F348)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F349)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F350)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F351)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,1429}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F352)
	S0= IRMux.MemData={31,rT,rA,0,1429}                         Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,1429}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F353)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F354)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F355)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F356)
	S0= IR.In={31,rT,rA,0,1429}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F357)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F358)
	S0= IR.Out0_5=>CU.Op                                        Premise(F359)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F360)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F361)
	S0= CU.IRFunc=1429                                          Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F362)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F363)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F364)
	S0= ALU.B=32'b0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F365)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F366)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=a+32'b0+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(a+32'b0+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(a+32'b0+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(a+32'b0+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F367)
	S0= ALUOut.In=a+32'b0+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F368)
	S0= CAReg.In=Carry(a+32'b0+ca)                              Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F369)
	S0= DataCmb.A=Compare0(a+32'b0+ca)                          Path(S0,S0)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F370)
	S0= ALU.OV=>OVReg.In                                        Premise(F371)
	S0= OVReg.In=OverFlow(a+32'b0+ca)                           Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F372)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F373)
	S0= ORGate.B=OverFlow(a+32'b0+ca)                           Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(a+32'b0+ca)                      ORGate(S0,S0)
	S0= DataCmb.B=so|OverFlow(a+32'b0+ca)                       Path(S0,S0)
	S0= DataCmb.Out={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}DataCmb(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F374)
	S0= DR1bit.In=so|OverFlow(a+32'b0+ca)                       Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F375)
	S0= DR4bit.In={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F376)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F377)
	S0= GPRegs.WData=a+32'b0+ca                                 Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F378)
	S0= CRRegs.CR0In={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}Path(S0,S0)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F379)
	S0= XER.SOIn=so|OverFlow(a+32'b0+ca)                        Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F380)
	S0= XER.CAIn=Carry(a+32'b0+ca)                              Path(S0,S0)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F381)
	S0= XER.OVIn=OverFlow(a+32'b0+ca)                           Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F382)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F383)
	S0= CtrlPC=0                                                Premise(F384)
	S0= CtrlPCInc=0                                             Premise(F385)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F386)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F387)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F388)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F389)
	S0= CtrlICacheHitReg=0                                      Premise(F390)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F391)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1429}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F392)
	S0= CtrlIR=0                                                Premise(F393)
	S0= [IR]={31,rT,rA,0,1429}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F394)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F395)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F396)
	S0= [B]=32'b0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F397)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F398)
	S0= CtrlXERCA=0                                             Premise(F399)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F400)
	S0= [ALUOut]=a+32'b0+ca                                     ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F401)
	S0= [CAReg]=Carry(a+32'b0+ca)                               CAReg-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F402)
	S0= [OVReg]=OverFlow(a+32'b0+ca)                            OVReg-Hold(S0,S0)
	S0= CtrlDR1bit=0                                            Premise(F403)
	S0= [DR1bit]=so|OverFlow(a+32'b0+ca)                        DR1bit-Hold(S0,S0)
	S0= CtrlDR4bit=0                                            Premise(F404)
	S0= [DR4bit]={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)} DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F405)
	S0= CtrlCRRegsCR0=0                                         Premise(F406)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F407)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F408)

DMMU2	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=1429                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=32'b0                                             B-Out(S0)
	S0= B.Out26_31=32'b0[26:31]                                 B-Out(S0)
	S0= B.Out30_31=32'b0[30:31]                                 B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=a+32'b0+ca                                   ALUOut-Out(S0)
	S0= ALUOut.Out26_31=a+32'b0+ca[26:31]                       ALUOut-Out(S0)
	S0= ALUOut.Out30_31=a+32'b0+ca[30:31]                       ALUOut-Out(S0)
	S0= CAReg.Out=Carry(a+32'b0+ca)                             CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(a+32'b0+ca)[26:31]                 CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(a+32'b0+ca)[30:31]                 CAReg-Out(S0)
	S0= OVReg.Out=OverFlow(a+32'b0+ca)                          OVReg-Out(S0)
	S0= OVReg.Out26_31=OverFlow(a+32'b0+ca)[26:31]              OVReg-Out(S0)
	S0= OVReg.Out30_31=OverFlow(a+32'b0+ca)[30:31]              OVReg-Out(S0)
	S0= DR1bit.Out=so|OverFlow(a+32'b0+ca)                      DR1bit-Out(S0)
	S0= DR1bit.Out26_31=so|OverFlow(a+32'b0+ca)[26:31]          DR1bit-Out(S0)
	S0= DR1bit.Out30_31=so|OverFlow(a+32'b0+ca)[30:31]          DR1bit-Out(S0)
	S0= DR4bit.Out={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}DR4bit-Out(S0)
	S0= DR4bit.Out26_31={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}[26:31]DR4bit-Out(S0)
	S0= DR4bit.Out30_31={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}[30:31]DR4bit-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F409)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F410)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F411)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F412)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F413)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F414)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F415)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F416)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F417)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F418)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,1429}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F419)
	S0= IRMux.MemData={31,rT,rA,0,1429}                         Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,1429}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F420)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F421)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F422)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F423)
	S0= IR.In={31,rT,rA,0,1429}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F424)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F425)
	S0= IR.Out0_5=>CU.Op                                        Premise(F426)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F427)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F428)
	S0= CU.IRFunc=1429                                          Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F429)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F430)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F431)
	S0= ALU.B=32'b0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F432)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F433)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=a+32'b0+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(a+32'b0+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(a+32'b0+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(a+32'b0+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F434)
	S0= ALUOut.In=a+32'b0+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F435)
	S0= CAReg.In=Carry(a+32'b0+ca)                              Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F436)
	S0= DataCmb.A=Compare0(a+32'b0+ca)                          Path(S0,S0)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F437)
	S0= ALU.OV=>OVReg.In                                        Premise(F438)
	S0= OVReg.In=OverFlow(a+32'b0+ca)                           Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F439)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F440)
	S0= ORGate.B=OverFlow(a+32'b0+ca)                           Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(a+32'b0+ca)                      ORGate(S0,S0)
	S0= DataCmb.B=so|OverFlow(a+32'b0+ca)                       Path(S0,S0)
	S0= DataCmb.Out={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}DataCmb(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F441)
	S0= DR1bit.In=so|OverFlow(a+32'b0+ca)                       Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F442)
	S0= DR4bit.In={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F443)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F444)
	S0= GPRegs.WData=a+32'b0+ca                                 Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F445)
	S0= CRRegs.CR0In={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}Path(S0,S0)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F446)
	S0= XER.SOIn=so|OverFlow(a+32'b0+ca)                        Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F447)
	S0= XER.CAIn=Carry(a+32'b0+ca)                              Path(S0,S0)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F448)
	S0= XER.OVIn=OverFlow(a+32'b0+ca)                           Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F449)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F450)
	S0= CtrlPC=0                                                Premise(F451)
	S0= CtrlPCInc=0                                             Premise(F452)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F453)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F454)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F455)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F456)
	S0= CtrlICacheHitReg=0                                      Premise(F457)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F458)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1429}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F459)
	S0= CtrlIR=0                                                Premise(F460)
	S0= [IR]={31,rT,rA,0,1429}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F461)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F462)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F463)
	S0= [B]=32'b0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F464)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F465)
	S0= CtrlXERCA=0                                             Premise(F466)
	S0= XER[CA]=ca                                              XER-CA-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F467)
	S0= [ALUOut]=a+32'b0+ca                                     ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F468)
	S0= [CAReg]=Carry(a+32'b0+ca)                               CAReg-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F469)
	S0= [OVReg]=OverFlow(a+32'b0+ca)                            OVReg-Hold(S0,S0)
	S0= CtrlDR1bit=0                                            Premise(F470)
	S0= [DR1bit]=so|OverFlow(a+32'b0+ca)                        DR1bit-Hold(S0,S0)
	S0= CtrlDR4bit=0                                            Premise(F471)
	S0= [DR4bit]={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)} DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F472)
	S0= CtrlCRRegsCR0=0                                         Premise(F473)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F474)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F475)

WB	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S0= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out26_31={pid,addr}[26:31]                     IAddrReg-Out(S0)
	S0= IAddrReg.Out30_31={pid,addr}[30:31]                     IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]            IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]            IMMUHitReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]            ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]            ICacheHitReg-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=0                                           IR-Out(S0)
	S0= IR.Out21_31=1429                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out26_31=a[26:31]                                     A-Out(S0)
	S0= A.Out30_31=a[30:31]                                     A-Out(S0)
	S0= B.Out=32'b0                                             B-Out(S0)
	S0= B.Out26_31=32'b0[26:31]                                 B-Out(S0)
	S0= B.Out30_31=32'b0[30:31]                                 B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= XER.CAOut=ca                                            XER-CA-Out(S0)
	S0= ALUOut.Out=a+32'b0+ca                                   ALUOut-Out(S0)
	S0= ALUOut.Out26_31=a+32'b0+ca[26:31]                       ALUOut-Out(S0)
	S0= ALUOut.Out30_31=a+32'b0+ca[30:31]                       ALUOut-Out(S0)
	S0= CAReg.Out=Carry(a+32'b0+ca)                             CAReg-Out(S0)
	S0= CAReg.Out26_31=Carry(a+32'b0+ca)[26:31]                 CAReg-Out(S0)
	S0= CAReg.Out30_31=Carry(a+32'b0+ca)[30:31]                 CAReg-Out(S0)
	S0= OVReg.Out=OverFlow(a+32'b0+ca)                          OVReg-Out(S0)
	S0= OVReg.Out26_31=OverFlow(a+32'b0+ca)[26:31]              OVReg-Out(S0)
	S0= OVReg.Out30_31=OverFlow(a+32'b0+ca)[30:31]              OVReg-Out(S0)
	S0= DR1bit.Out=so|OverFlow(a+32'b0+ca)                      DR1bit-Out(S0)
	S0= DR1bit.Out26_31=so|OverFlow(a+32'b0+ca)[26:31]          DR1bit-Out(S0)
	S0= DR1bit.Out30_31=so|OverFlow(a+32'b0+ca)[30:31]          DR1bit-Out(S0)
	S0= DR4bit.Out={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}DR4bit-Out(S0)
	S0= DR4bit.Out26_31={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}[26:31]DR4bit-Out(S0)
	S0= DR4bit.Out30_31={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}[30:31]DR4bit-Out(S0)
	S0= PIDReg.Out=>IMMU.PID                                    Premise(F476)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F477)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F478)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F479)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F480)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F481)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F482)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F483)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F484)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F485)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={31,rT,rA,0,1429}                              IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F486)
	S0= IRMux.MemData={31,rT,rA,0,1429}                         Path(S0,S0)
	S0= IRMux.Out={31,rT,rA,0,1429}                             IRMux-Select(S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F487)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F488)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F489)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F490)
	S0= IR.In={31,rT,rA,0,1429}                                 Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F491)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F492)
	S0= IR.Out0_5=>CU.Op                                        Premise(F493)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F494)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.Rdata1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F495)
	S0= CU.IRFunc=1429                                          Path(S0,S0)
	S0= CU.Func=alu_adde                                        CU(S0,S0)
	S0= GPRegs.Rdata1=>A.In                                     Premise(F496)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F497)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F498)
	S0= ALU.B=32'b0                                             Path(S0,S0)
	S0= XER.CAOut=>ALU.CAIn                                     Premise(F499)
	S0= ALU.CAIn=ca                                             Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F500)
	S0= ALU.Func=alu_adde                                       Path(S0,S0)
	S0= ALU.Out=a+32'b0+ca                                      ALU(S0,S0,S0)
	S0= ALU.CMP=Compare0(a+32'b0+ca)                            ALU(S0,S0,S0)
	S0= ALU.OV=OverFlow(a+32'b0+ca)                             ALU(S0,S0,S0)
	S0= ALU.CA=Carry(a+32'b0+ca)                                ALU(S0,S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F501)
	S0= ALUOut.In=a+32'b0+ca                                    Path(S0,S0)
	S0= ALU.CA=>CAReg.In                                        Premise(F502)
	S0= CAReg.In=Carry(a+32'b0+ca)                              Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F503)
	S0= DataCmb.A=Compare0(a+32'b0+ca)                          Path(S0,S0)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F504)
	S0= ALU.OV=>OVReg.In                                        Premise(F505)
	S0= OVReg.In=OverFlow(a+32'b0+ca)                           Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F506)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F507)
	S0= ORGate.B=OverFlow(a+32'b0+ca)                           Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(a+32'b0+ca)                      ORGate(S0,S0)
	S0= DataCmb.B=so|OverFlow(a+32'b0+ca)                       Path(S0,S0)
	S0= DataCmb.Out={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}DataCmb(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F508)
	S0= DR1bit.In=so|OverFlow(a+32'b0+ca)                       Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F509)
	S0= DR4bit.In={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F510)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F511)
	S0= GPRegs.WData=a+32'b0+ca                                 Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F512)
	S0= CRRegs.CR0In={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}Path(S0,S0)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F513)
	S0= XER.SOIn=so|OverFlow(a+32'b0+ca)                        Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F514)
	S0= XER.CAIn=Carry(a+32'b0+ca)                              Path(S0,S0)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F515)
	S0= XER.OVIn=OverFlow(a+32'b0+ca)                           Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F516)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMMU=0                                              Premise(F517)
	S0= CtrlPC=0                                                Premise(F518)
	S0= CtrlPCInc=0                                             Premise(F519)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F520)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F521)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F522)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F523)
	S0= CtrlICacheHitReg=0                                      Premise(F524)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F525)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1429}                      IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F526)
	S0= CtrlIR=0                                                Premise(F527)
	S0= [IR]={31,rT,rA,0,1429}                                  IR-Hold(S0,S0)
	S0= CtrlGPRegs=1                                            Premise(F528)
	S0= GPRegs[rT]=a+32'b0+ca                                   GPRegs-Write(S0,S0,S0)
	S0= CtrlA=0                                                 Premise(F529)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F530)
	S0= [B]=32'b0                                               B-Hold(S0,S0)
	S0= CtrlXERSO=1                                             Premise(F531)
	S0= XER[SO]=so|OverFlow(a+32'b0+ca)                         XER-SO-Write(S0,S0)
	S0= CtrlXEROV=1                                             Premise(F532)
	S0= XER[OV]=OverFlow(a+32'b0+ca)                            XER-OV-Write(S0,S0)
	S0= CtrlXERCA=1                                             Premise(F533)
	S0= XER[CA]=Carry(a+32'b0+ca)                               XER-CA-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F534)
	S0= [ALUOut]=a+32'b0+ca                                     ALUOut-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F535)
	S0= [CAReg]=Carry(a+32'b0+ca)                               CAReg-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F536)
	S0= [OVReg]=OverFlow(a+32'b0+ca)                            OVReg-Hold(S0,S0)
	S0= CtrlDR1bit=0                                            Premise(F537)
	S0= [DR1bit]=so|OverFlow(a+32'b0+ca)                        DR1bit-Hold(S0,S0)
	S0= CtrlDR4bit=0                                            Premise(F538)
	S0= [DR4bit]={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)} DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F539)
	S0= CtrlCRRegsCR0=1                                         Premise(F540)
	S0= CRRegs[CR0]={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}CRRegs-CR0-Write(S0,S0)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F541)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F542)

POST	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= ICache[line_addr]=IMemGet8Word({pid,addr})              ICache-Hold(S0,S0)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={31,rT,rA,0,1429}                      IMem-Hold(S0,S0)
	S0= [IR]={31,rT,rA,0,1429}                                  IR-Hold(S0,S0)
	S0= GPRegs[rT]=a+32'b0+ca                                   GPRegs-Write(S0,S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= [B]=32'b0                                               B-Hold(S0,S0)
	S0= XER[SO]=so|OverFlow(a+32'b0+ca)                         XER-SO-Write(S0,S0)
	S0= XER[OV]=OverFlow(a+32'b0+ca)                            XER-OV-Write(S0,S0)
	S0= XER[CA]=Carry(a+32'b0+ca)                               XER-CA-Write(S0,S0)
	S0= [ALUOut]=a+32'b0+ca                                     ALUOut-Hold(S0,S0)
	S0= [CAReg]=Carry(a+32'b0+ca)                               CAReg-Hold(S0,S0)
	S0= [OVReg]=OverFlow(a+32'b0+ca)                            OVReg-Hold(S0,S0)
	S0= [DR1bit]=so|OverFlow(a+32'b0+ca)                        DR1bit-Hold(S0,S0)
	S0= [DR4bit]={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)} DR4bit-Hold(S0,S0)
	S0= CRRegs[CR0]={Compare0(a+32'b0+ca),so|OverFlow(a+32'b0+ca)}CRRegs-CR0-Write(S0,S0)

