
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={37,rS,rT,offset}
	F3= GPR[rS]=base
	F4= DMem[{pid,base+{16{offset[15]},offset}}]=a
	F5= DCache[DCacheRLineEA(base+{16{offset[15]},offset})]=data

IF	F6= CP0.ASID=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out31_26=>CU.Op
	F24= IR.Out25_21=>GPR.RReg1
	F25= IR.Out15_0=>IMMEXT.In
	F26= GPR.Rdata1=>A.In
	F27= IMMEXT.Out=>B.In
	F28= A.Out=>ALU.A
	F29= B.Out=>ALU.B
	F30= ALU.Out=>ALUOut.In
	F31= CP0.ASID=>DMMU.PID
	F32= ALUOut.Out=>DMMU.IEA
	F33= DMMU.Addr=>DAddrReg.In
	F34= DMMU.Hit=>DMMUHitReg.In
	F35= ALUOut.Out=>DCache.IEA
	F36= DCache.Out=>DCacheReg.In
	F37= DCache.Hit=>DCacheHitReg.In
	F38= DMMUHitReg.Out=>CU.DMemHit
	F39= DCacheHitReg.Out=>CU.DCacheHit
	F40= DCacheReg.Out=>DR.In
	F41= DCache.RLineDirty=>CU.DCacheWriteBack
	F42= CP0.ASID=>DMMU.PID
	F43= DCache.RLineEA=>DMMU.IEAR
	F44= DMMU.AddrR=>DMem.MEM8WordWAddr
	F45= DCache.RLineData=>DMem.MEM8WordWData
	F46= ALUOut.Out=>DCache.IEA
	F47= DAddrReg.Out=>DMem.RAddr
	F48= DMem.MEM8WordOut=>DCache.WData
	F49= DMem.Out=>DR.In
	F50= IR.Out20_16=>GPR.WReg
	F51= DR.Out=>MemDataSel.In
	F52= ALUOut.Out1_0=>MemDataSel.Addr
	F53= MemDataSel.Out=>GPR.WData
	F54= CtrlASIDIn=0
	F55= CtrlCP0=0
	F56= CtrlEPCIn=0
	F57= CtrlExCodeIn=0
	F58= CtrlIMMU=0
	F59= CtrlPC=0
	F60= CtrlPCInc=0
	F61= CtrlIAddrReg=1
	F62= CtrlIMMUHitReg=1
	F63= CtrlICache=0
	F64= CtrlICacheReg=1
	F65= CtrlICacheHitReg=1
	F66= CtrlIMem=0
	F67= CtrlIRMux=0
	F68= CtrlIR=0
	F69= CtrlGPR=0
	F70= CtrlA=0
	F71= CtrlB=0
	F72= CtrlALUOut=0
	F73= CtrlDMMU=0
	F74= CtrlDAddrReg=0
	F75= CtrlDMMUHitReg=0
	F76= CtrlDCache=0
	F77= CtrlDCacheReg=0
	F78= CtrlDCacheHitReg=0
	F79= CtrlDR=0
	F80= CtrlDMem=0
	F81= CtrlDMem8Word=0

IMMU	F82= CP0.ASID=>IMMU.PID
	F83= PC.Out=>IMMU.IEA
	F84= IMMU.Addr=>IAddrReg.In
	F85= IMMU.Hit=>IMMUHitReg.In
	F86= PC.Out=>ICache.IEA
	F87= ICache.Out=>ICacheReg.In
	F88= ICache.Hit=>ICacheHitReg.In
	F89= IMMUHitReg.Out=>CU.IMemHit
	F90= ICacheHitReg.Out=>CU.ICacheHit
	F91= IAddrReg.Out=>IMem.RAddr
	F92= IMem.Out=>IRMux.MemData
	F93= ICacheReg.Out=>IRMux.CacheData
	F94= IMMUHitReg.Out=>IRMux.MemSel
	F95= ICacheHitReg.Out=>IRMux.CacheSel
	F96= IRMux.Out=>IR.In
	F97= IMem.MEM8WordOut=>ICache.WData
	F98= PC.Out=>ICache.IEA
	F99= IR.Out31_26=>CU.Op
	F100= IR.Out25_21=>GPR.RReg1
	F101= IR.Out15_0=>IMMEXT.In
	F102= GPR.Rdata1=>A.In
	F103= IMMEXT.Out=>B.In
	F104= A.Out=>ALU.A
	F105= B.Out=>ALU.B
	F106= ALU.Out=>ALUOut.In
	F107= CP0.ASID=>DMMU.PID
	F108= ALUOut.Out=>DMMU.IEA
	F109= DMMU.Addr=>DAddrReg.In
	F110= DMMU.Hit=>DMMUHitReg.In
	F111= ALUOut.Out=>DCache.IEA
	F112= DCache.Out=>DCacheReg.In
	F113= DCache.Hit=>DCacheHitReg.In
	F114= DMMUHitReg.Out=>CU.DMemHit
	F115= DCacheHitReg.Out=>CU.DCacheHit
	F116= DCacheReg.Out=>DR.In
	F117= DCache.RLineDirty=>CU.DCacheWriteBack
	F118= CP0.ASID=>DMMU.PID
	F119= DCache.RLineEA=>DMMU.IEAR
	F120= DMMU.AddrR=>DMem.MEM8WordWAddr
	F121= DCache.RLineData=>DMem.MEM8WordWData
	F122= ALUOut.Out=>DCache.IEA
	F123= DAddrReg.Out=>DMem.RAddr
	F124= DMem.MEM8WordOut=>DCache.WData
	F125= DMem.Out=>DR.In
	F126= IR.Out20_16=>GPR.WReg
	F127= DR.Out=>MemDataSel.In
	F128= ALUOut.Out1_0=>MemDataSel.Addr
	F129= MemDataSel.Out=>GPR.WData
	F130= CtrlASIDIn=0
	F131= CtrlCP0=0
	F132= CtrlEPCIn=0
	F133= CtrlExCodeIn=0
	F134= CtrlIMMU=0
	F135= CtrlPC=0
	F136= CtrlPCInc=1
	F137= CtrlIAddrReg=0
	F138= CtrlIMMUHitReg=0
	F139= CtrlICache=1
	F140= CtrlICacheReg=0
	F141= CtrlICacheHitReg=0
	F142= CtrlIMem=0
	F143= CtrlIRMux=0
	F144= CtrlIR=1
	F145= CtrlGPR=0
	F146= CtrlA=0
	F147= CtrlB=0
	F148= CtrlALUOut=0
	F149= CtrlDMMU=0
	F150= CtrlDAddrReg=0
	F151= CtrlDMMUHitReg=0
	F152= CtrlDCache=0
	F153= CtrlDCacheReg=0
	F154= CtrlDCacheHitReg=0
	F155= CtrlDR=0
	F156= CtrlDMem=0
	F157= CtrlDMem8Word=0

ID	F158= CP0.ASID=>IMMU.PID
	F159= PC.Out=>IMMU.IEA
	F160= IMMU.Addr=>IAddrReg.In
	F161= IMMU.Hit=>IMMUHitReg.In
	F162= PC.Out=>ICache.IEA
	F163= ICache.Out=>ICacheReg.In
	F164= ICache.Hit=>ICacheHitReg.In
	F165= IMMUHitReg.Out=>CU.IMemHit
	F166= ICacheHitReg.Out=>CU.ICacheHit
	F167= IAddrReg.Out=>IMem.RAddr
	F168= IMem.Out=>IRMux.MemData
	F169= ICacheReg.Out=>IRMux.CacheData
	F170= IMMUHitReg.Out=>IRMux.MemSel
	F171= ICacheHitReg.Out=>IRMux.CacheSel
	F172= IRMux.Out=>IR.In
	F173= IMem.MEM8WordOut=>ICache.WData
	F174= PC.Out=>ICache.IEA
	F175= IR.Out31_26=>CU.Op
	F176= IR.Out25_21=>GPR.RReg1
	F177= IR.Out15_0=>IMMEXT.In
	F178= GPR.Rdata1=>A.In
	F179= IMMEXT.Out=>B.In
	F180= A.Out=>ALU.A
	F181= B.Out=>ALU.B
	F182= ALU.Out=>ALUOut.In
	F183= CP0.ASID=>DMMU.PID
	F184= ALUOut.Out=>DMMU.IEA
	F185= DMMU.Addr=>DAddrReg.In
	F186= DMMU.Hit=>DMMUHitReg.In
	F187= ALUOut.Out=>DCache.IEA
	F188= DCache.Out=>DCacheReg.In
	F189= DCache.Hit=>DCacheHitReg.In
	F190= DMMUHitReg.Out=>CU.DMemHit
	F191= DCacheHitReg.Out=>CU.DCacheHit
	F192= DCacheReg.Out=>DR.In
	F193= DCache.RLineDirty=>CU.DCacheWriteBack
	F194= CP0.ASID=>DMMU.PID
	F195= DCache.RLineEA=>DMMU.IEAR
	F196= DMMU.AddrR=>DMem.MEM8WordWAddr
	F197= DCache.RLineData=>DMem.MEM8WordWData
	F198= ALUOut.Out=>DCache.IEA
	F199= DAddrReg.Out=>DMem.RAddr
	F200= DMem.MEM8WordOut=>DCache.WData
	F201= DMem.Out=>DR.In
	F202= IR.Out20_16=>GPR.WReg
	F203= DR.Out=>MemDataSel.In
	F204= ALUOut.Out1_0=>MemDataSel.Addr
	F205= MemDataSel.Out=>GPR.WData
	F206= CtrlASIDIn=0
	F207= CtrlCP0=0
	F208= CtrlEPCIn=0
	F209= CtrlExCodeIn=0
	F210= CtrlIMMU=0
	F211= CtrlPC=0
	F212= CtrlPCInc=0
	F213= CtrlIAddrReg=0
	F214= CtrlIMMUHitReg=0
	F215= CtrlICache=0
	F216= CtrlICacheReg=0
	F217= CtrlICacheHitReg=0
	F218= CtrlIMem=0
	F219= CtrlIRMux=0
	F220= CtrlIR=0
	F221= CtrlGPR=0
	F222= CtrlA=1
	F223= CtrlB=1
	F224= CtrlALUOut=0
	F225= CtrlDMMU=0
	F226= CtrlDAddrReg=0
	F227= CtrlDMMUHitReg=0
	F228= CtrlDCache=0
	F229= CtrlDCacheReg=0
	F230= CtrlDCacheHitReg=0
	F231= CtrlDR=0
	F232= CtrlDMem=0
	F233= CtrlDMem8Word=0

EX	F234= CP0.ASID=>IMMU.PID
	F235= PC.Out=>IMMU.IEA
	F236= IMMU.Addr=>IAddrReg.In
	F237= IMMU.Hit=>IMMUHitReg.In
	F238= PC.Out=>ICache.IEA
	F239= ICache.Out=>ICacheReg.In
	F240= ICache.Hit=>ICacheHitReg.In
	F241= IMMUHitReg.Out=>CU.IMemHit
	F242= ICacheHitReg.Out=>CU.ICacheHit
	F243= IAddrReg.Out=>IMem.RAddr
	F244= IMem.Out=>IRMux.MemData
	F245= ICacheReg.Out=>IRMux.CacheData
	F246= IMMUHitReg.Out=>IRMux.MemSel
	F247= ICacheHitReg.Out=>IRMux.CacheSel
	F248= IRMux.Out=>IR.In
	F249= IMem.MEM8WordOut=>ICache.WData
	F250= PC.Out=>ICache.IEA
	F251= IR.Out31_26=>CU.Op
	F252= IR.Out25_21=>GPR.RReg1
	F253= IR.Out15_0=>IMMEXT.In
	F254= GPR.Rdata1=>A.In
	F255= IMMEXT.Out=>B.In
	F256= A.Out=>ALU.A
	F257= B.Out=>ALU.B
	F258= ALU.Func=6'b010010
	F259= ALU.Out=>ALUOut.In
	F260= CP0.ASID=>DMMU.PID
	F261= ALUOut.Out=>DMMU.IEA
	F262= DMMU.Addr=>DAddrReg.In
	F263= DMMU.Hit=>DMMUHitReg.In
	F264= ALUOut.Out=>DCache.IEA
	F265= DCache.Out=>DCacheReg.In
	F266= DCache.Hit=>DCacheHitReg.In
	F267= DMMUHitReg.Out=>CU.DMemHit
	F268= DCacheHitReg.Out=>CU.DCacheHit
	F269= DCacheReg.Out=>DR.In
	F270= DCache.RLineDirty=>CU.DCacheWriteBack
	F271= CP0.ASID=>DMMU.PID
	F272= DCache.RLineEA=>DMMU.IEAR
	F273= DMMU.AddrR=>DMem.MEM8WordWAddr
	F274= DCache.RLineData=>DMem.MEM8WordWData
	F275= ALUOut.Out=>DCache.IEA
	F276= DAddrReg.Out=>DMem.RAddr
	F277= DMem.MEM8WordOut=>DCache.WData
	F278= DMem.Out=>DR.In
	F279= IR.Out20_16=>GPR.WReg
	F280= DR.Out=>MemDataSel.In
	F281= ALUOut.Out1_0=>MemDataSel.Addr
	F282= MemDataSel.Out=>GPR.WData
	F283= CtrlASIDIn=0
	F284= CtrlCP0=0
	F285= CtrlEPCIn=0
	F286= CtrlExCodeIn=0
	F287= CtrlIMMU=0
	F288= CtrlPC=0
	F289= CtrlPCInc=0
	F290= CtrlIAddrReg=0
	F291= CtrlIMMUHitReg=0
	F292= CtrlICache=0
	F293= CtrlICacheReg=0
	F294= CtrlICacheHitReg=0
	F295= CtrlIMem=0
	F296= CtrlIRMux=0
	F297= CtrlIR=0
	F298= CtrlGPR=0
	F299= CtrlA=0
	F300= CtrlB=0
	F301= CtrlALUOut=1
	F302= CtrlDMMU=0
	F303= CtrlDAddrReg=0
	F304= CtrlDMMUHitReg=0
	F305= CtrlDCache=0
	F306= CtrlDCacheReg=0
	F307= CtrlDCacheHitReg=0
	F308= CtrlDR=0
	F309= CtrlDMem=0
	F310= CtrlDMem8Word=0

MEM	F311= CP0.ASID=>IMMU.PID
	F312= PC.Out=>IMMU.IEA
	F313= IMMU.Addr=>IAddrReg.In
	F314= IMMU.Hit=>IMMUHitReg.In
	F315= PC.Out=>ICache.IEA
	F316= ICache.Out=>ICacheReg.In
	F317= ICache.Hit=>ICacheHitReg.In
	F318= IMMUHitReg.Out=>CU.IMemHit
	F319= ICacheHitReg.Out=>CU.ICacheHit
	F320= IAddrReg.Out=>IMem.RAddr
	F321= IMem.Out=>IRMux.MemData
	F322= ICacheReg.Out=>IRMux.CacheData
	F323= IMMUHitReg.Out=>IRMux.MemSel
	F324= ICacheHitReg.Out=>IRMux.CacheSel
	F325= IRMux.Out=>IR.In
	F326= IMem.MEM8WordOut=>ICache.WData
	F327= PC.Out=>ICache.IEA
	F328= IR.Out31_26=>CU.Op
	F329= IR.Out25_21=>GPR.RReg1
	F330= IR.Out15_0=>IMMEXT.In
	F331= GPR.Rdata1=>A.In
	F332= IMMEXT.Out=>B.In
	F333= A.Out=>ALU.A
	F334= B.Out=>ALU.B
	F335= ALU.Out=>ALUOut.In
	F336= CP0.ASID=>DMMU.PID
	F337= ALUOut.Out=>DMMU.IEA
	F338= DMMU.Addr=>DAddrReg.In
	F339= DMMU.Hit=>DMMUHitReg.In
	F340= ALUOut.Out=>DCache.IEA
	F341= DCache.Out=>DCacheReg.In
	F342= DCache.Hit=>DCacheHitReg.In
	F343= DMMUHitReg.Out=>CU.DMemHit
	F344= DCacheHitReg.Out=>CU.DCacheHit
	F345= DCacheReg.Out=>DR.In
	F346= DCache.RLineDirty=>CU.DCacheWriteBack
	F347= CP0.ASID=>DMMU.PID
	F348= DCache.RLineEA=>DMMU.IEAR
	F349= DMMU.AddrR=>DMem.MEM8WordWAddr
	F350= DCache.RLineData=>DMem.MEM8WordWData
	F351= ALUOut.Out=>DCache.IEA
	F352= DAddrReg.Out=>DMem.RAddr
	F353= DMem.MEM8WordOut=>DCache.WData
	F354= DMem.Out=>DR.In
	F355= IR.Out20_16=>GPR.WReg
	F356= DR.Out=>MemDataSel.In
	F357= ALUOut.Out1_0=>MemDataSel.Addr
	F358= MemDataSel.Out=>GPR.WData
	F359= CtrlASIDIn=0
	F360= CtrlCP0=0
	F361= CtrlEPCIn=0
	F362= CtrlExCodeIn=0
	F363= CtrlIMMU=0
	F364= CtrlPC=0
	F365= CtrlPCInc=0
	F366= CtrlIAddrReg=0
	F367= CtrlIMMUHitReg=0
	F368= CtrlICache=0
	F369= CtrlICacheReg=0
	F370= CtrlICacheHitReg=0
	F371= CtrlIMem=0
	F372= CtrlIRMux=0
	F373= CtrlIR=0
	F374= CtrlGPR=0
	F375= CtrlA=0
	F376= CtrlB=0
	F377= CtrlALUOut=0
	F378= CtrlDMMU=0
	F379= CtrlDAddrReg=1
	F380= CtrlDMMUHitReg=1
	F381= CtrlDCache=0
	F382= CtrlDCacheReg=1
	F383= CtrlDCacheHitReg=1
	F384= CtrlDR=0
	F385= CtrlDMem=0
	F386= CtrlDMem8Word=0

DMMU1	F387= CP0.ASID=>IMMU.PID
	F388= PC.Out=>IMMU.IEA
	F389= IMMU.Addr=>IAddrReg.In
	F390= IMMU.Hit=>IMMUHitReg.In
	F391= PC.Out=>ICache.IEA
	F392= ICache.Out=>ICacheReg.In
	F393= ICache.Hit=>ICacheHitReg.In
	F394= IMMUHitReg.Out=>CU.IMemHit
	F395= ICacheHitReg.Out=>CU.ICacheHit
	F396= IAddrReg.Out=>IMem.RAddr
	F397= IMem.Out=>IRMux.MemData
	F398= ICacheReg.Out=>IRMux.CacheData
	F399= IMMUHitReg.Out=>IRMux.MemSel
	F400= ICacheHitReg.Out=>IRMux.CacheSel
	F401= IRMux.Out=>IR.In
	F402= IMem.MEM8WordOut=>ICache.WData
	F403= PC.Out=>ICache.IEA
	F404= IR.Out31_26=>CU.Op
	F405= IR.Out25_21=>GPR.RReg1
	F406= IR.Out15_0=>IMMEXT.In
	F407= GPR.Rdata1=>A.In
	F408= IMMEXT.Out=>B.In
	F409= A.Out=>ALU.A
	F410= B.Out=>ALU.B
	F411= ALU.Out=>ALUOut.In
	F412= CP0.ASID=>DMMU.PID
	F413= ALUOut.Out=>DMMU.IEA
	F414= DMMU.Addr=>DAddrReg.In
	F415= DMMU.Hit=>DMMUHitReg.In
	F416= ALUOut.Out=>DCache.IEA
	F417= DCache.Out=>DCacheReg.In
	F418= DCache.Hit=>DCacheHitReg.In
	F419= DMMUHitReg.Out=>CU.DMemHit
	F420= DCacheHitReg.Out=>CU.DCacheHit
	F421= DCacheReg.Out=>DR.In
	F422= DCache.RLineDirty=>CU.DCacheWriteBack
	F423= CP0.ASID=>DMMU.PID
	F424= DCache.RLineEA=>DMMU.IEAR
	F425= DMMU.AddrR=>DMem.MEM8WordWAddr
	F426= DCache.RLineData=>DMem.MEM8WordWData
	F427= ALUOut.Out=>DCache.IEA
	F428= DAddrReg.Out=>DMem.RAddr
	F429= DMem.MEM8WordOut=>DCache.WData
	F430= DMem.Out=>DR.In
	F431= IR.Out20_16=>GPR.WReg
	F432= DR.Out=>MemDataSel.In
	F433= ALUOut.Out1_0=>MemDataSel.Addr
	F434= MemDataSel.Out=>GPR.WData
	F435= CtrlASIDIn=0
	F436= CtrlCP0=0
	F437= CtrlEPCIn=0
	F438= CtrlExCodeIn=0
	F439= CtrlIMMU=0
	F440= CtrlPC=0
	F441= CtrlPCInc=0
	F442= CtrlIAddrReg=0
	F443= CtrlIMMUHitReg=0
	F444= CtrlICache=0
	F445= CtrlICacheReg=0
	F446= CtrlICacheHitReg=0
	F447= CtrlIMem=0
	F448= CtrlIRMux=0
	F449= CtrlIR=0
	F450= CtrlGPR=0
	F451= CtrlA=0
	F452= CtrlB=0
	F453= CtrlALUOut=0
	F454= CtrlDMMU=0
	F455= CtrlDAddrReg=0
	F456= CtrlDMMUHitReg=0
	F457= CtrlDCache=0
	F458= CtrlDCacheReg=0
	F459= CtrlDCacheHitReg=0
	F460= CtrlDR=0
	F461= CtrlDMem=0
	F462= CtrlDMem8Word=0

DMMU2	F463= CP0.ASID=>IMMU.PID
	F464= PC.Out=>IMMU.IEA
	F465= IMMU.Addr=>IAddrReg.In
	F466= IMMU.Hit=>IMMUHitReg.In
	F467= PC.Out=>ICache.IEA
	F468= ICache.Out=>ICacheReg.In
	F469= ICache.Hit=>ICacheHitReg.In
	F470= IMMUHitReg.Out=>CU.IMemHit
	F471= ICacheHitReg.Out=>CU.ICacheHit
	F472= IAddrReg.Out=>IMem.RAddr
	F473= IMem.Out=>IRMux.MemData
	F474= ICacheReg.Out=>IRMux.CacheData
	F475= IMMUHitReg.Out=>IRMux.MemSel
	F476= ICacheHitReg.Out=>IRMux.CacheSel
	F477= IRMux.Out=>IR.In
	F478= IMem.MEM8WordOut=>ICache.WData
	F479= PC.Out=>ICache.IEA
	F480= IR.Out31_26=>CU.Op
	F481= IR.Out25_21=>GPR.RReg1
	F482= IR.Out15_0=>IMMEXT.In
	F483= GPR.Rdata1=>A.In
	F484= IMMEXT.Out=>B.In
	F485= A.Out=>ALU.A
	F486= B.Out=>ALU.B
	F487= ALU.Out=>ALUOut.In
	F488= CP0.ASID=>DMMU.PID
	F489= ALUOut.Out=>DMMU.IEA
	F490= DMMU.Addr=>DAddrReg.In
	F491= DMMU.Hit=>DMMUHitReg.In
	F492= ALUOut.Out=>DCache.IEA
	F493= DCache.Out=>DCacheReg.In
	F494= DCache.Hit=>DCacheHitReg.In
	F495= DMMUHitReg.Out=>CU.DMemHit
	F496= DCacheHitReg.Out=>CU.DCacheHit
	F497= DCacheReg.Out=>DR.In
	F498= DCache.RLineDirty=>CU.DCacheWriteBack
	F499= CP0.ASID=>DMMU.PID
	F500= DCache.RLineEA=>DMMU.IEAR
	F501= DMMU.AddrR=>DMem.MEM8WordWAddr
	F502= DCache.RLineData=>DMem.MEM8WordWData
	F503= ALUOut.Out=>DCache.IEA
	F504= DAddrReg.Out=>DMem.RAddr
	F505= DMem.MEM8WordOut=>DCache.WData
	F506= DMem.Out=>DR.In
	F507= IR.Out20_16=>GPR.WReg
	F508= DR.Out=>MemDataSel.In
	F509= ALUOut.Out1_0=>MemDataSel.Addr
	F510= MemDataSel.Out=>GPR.WData
	F511= CtrlASIDIn=0
	F512= CtrlCP0=0
	F513= CtrlEPCIn=0
	F514= CtrlExCodeIn=0
	F515= CtrlIMMU=0
	F516= CtrlPC=0
	F517= CtrlPCInc=0
	F518= CtrlIAddrReg=0
	F519= CtrlIMMUHitReg=0
	F520= CtrlICache=0
	F521= CtrlICacheReg=0
	F522= CtrlICacheHitReg=0
	F523= CtrlIMem=0
	F524= CtrlIRMux=0
	F525= CtrlIR=0
	F526= CtrlGPR=0
	F527= CtrlA=0
	F528= CtrlB=0
	F529= CtrlALUOut=0
	F530= CtrlDMMU=0
	F531= CtrlDAddrReg=0
	F532= CtrlDMMUHitReg=0
	F533= CtrlDCache=1
	F534= CtrlDCacheReg=0
	F535= CtrlDCacheHitReg=0
	F536= CtrlDR=1
	F537= CtrlDMem=0
	F538= CtrlDMem8Word=0

WB	F539= CP0.ASID=>IMMU.PID
	F540= PC.Out=>IMMU.IEA
	F541= IMMU.Addr=>IAddrReg.In
	F542= IMMU.Hit=>IMMUHitReg.In
	F543= PC.Out=>ICache.IEA
	F544= ICache.Out=>ICacheReg.In
	F545= ICache.Hit=>ICacheHitReg.In
	F546= IMMUHitReg.Out=>CU.IMemHit
	F547= ICacheHitReg.Out=>CU.ICacheHit
	F548= IAddrReg.Out=>IMem.RAddr
	F549= IMem.Out=>IRMux.MemData
	F550= ICacheReg.Out=>IRMux.CacheData
	F551= IMMUHitReg.Out=>IRMux.MemSel
	F552= ICacheHitReg.Out=>IRMux.CacheSel
	F553= IRMux.Out=>IR.In
	F554= IMem.MEM8WordOut=>ICache.WData
	F555= PC.Out=>ICache.IEA
	F556= IR.Out31_26=>CU.Op
	F557= IR.Out25_21=>GPR.RReg1
	F558= IR.Out15_0=>IMMEXT.In
	F559= GPR.Rdata1=>A.In
	F560= IMMEXT.Out=>B.In
	F561= A.Out=>ALU.A
	F562= B.Out=>ALU.B
	F563= ALU.Out=>ALUOut.In
	F564= CP0.ASID=>DMMU.PID
	F565= ALUOut.Out=>DMMU.IEA
	F566= DMMU.Addr=>DAddrReg.In
	F567= DMMU.Hit=>DMMUHitReg.In
	F568= ALUOut.Out=>DCache.IEA
	F569= DCache.Out=>DCacheReg.In
	F570= DCache.Hit=>DCacheHitReg.In
	F571= DMMUHitReg.Out=>CU.DMemHit
	F572= DCacheHitReg.Out=>CU.DCacheHit
	F573= DCacheReg.Out=>DR.In
	F574= DCache.RLineDirty=>CU.DCacheWriteBack
	F575= CP0.ASID=>DMMU.PID
	F576= DCache.RLineEA=>DMMU.IEAR
	F577= DMMU.AddrR=>DMem.MEM8WordWAddr
	F578= DCache.RLineData=>DMem.MEM8WordWData
	F579= ALUOut.Out=>DCache.IEA
	F580= DAddrReg.Out=>DMem.RAddr
	F581= DMem.MEM8WordOut=>DCache.WData
	F582= DMem.Out=>DR.In
	F583= IR.Out20_16=>GPR.WReg
	F584= DR.Out=>MemDataSel.In
	F585= ALUOut.Out1_0=>MemDataSel.Addr
	F586= MemDataSel.Func=6'b000010
	F587= MemDataSel.Out=>GPR.WData
	F588= CtrlASIDIn=0
	F589= CtrlCP0=0
	F590= CtrlEPCIn=0
	F591= CtrlExCodeIn=0
	F592= CtrlIMMU=0
	F593= CtrlPC=0
	F594= CtrlPCInc=0
	F595= CtrlIAddrReg=0
	F596= CtrlIMMUHitReg=0
	F597= CtrlICache=0
	F598= CtrlICacheReg=0
	F599= CtrlICacheHitReg=0
	F600= CtrlIMem=0
	F601= CtrlIRMux=0
	F602= CtrlIR=0
	F603= CtrlGPR=1
	F604= CtrlA=0
	F605= CtrlB=0
	F606= CtrlALUOut=0
	F607= CtrlDMMU=0
	F608= CtrlDAddrReg=0
	F609= CtrlDMMUHitReg=0
	F610= CtrlDCache=0
	F611= CtrlDCacheReg=0
	F612= CtrlDCacheHitReg=0
	F613= CtrlDR=0
	F614= CtrlDMem=0
	F615= CtrlDMem8Word=0

POST	F616= PC[Out]=addr+4
	F617= GPR[rT]={16{0},a[{base+{16{offset[15]},offset}}[1:0]*8+15,{base+{16{offset[15]},offset}}[1:0]*8]}
	F618= ICache[line_addr]=IMemGet8Word({pid,addr})
	F619= DCache[line_base+{16{offset[15]},offset}]=DMemGet8Word({pid,base+{16{offset[15]},offset}})

