
------------------------------------- Proof -------------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rT,rA,rB,46}                       Premise(F2)
	S3= ICache[addr]={31,rT,rA,rB,46}                           Premise(F3)
	S4= GPRegs[rA]=a                                            Premise(F4)
	S5= GPRegs[rB]=b                                            Premise(F5)
	S6= DMem[{pid,AddrSel(rA,a)+b}]={B1,B2,B3,B4}               Premise(F6)

IF	S7= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S8= PC.Out=addr                                             PC-Out(S1)
	S9= PIDReg.Out=>IMMU.PID                                    Premise(F8)
	S10= IMMU.PID=pid                                           Path(S7,S9)
	S11= PC.Out=>IMMU.IEA                                       Premise(F9)
	S12= IMMU.IEA=addr                                          Path(S8,S11)
	S13= IMMU.Addr={pid,addr}                                   IMMU-Search(S10,S12)
	S14= IMMU.Addr=>IAddrReg.In                                 Premise(F10)
	S15= IAddrReg.In={pid,addr}                                 Path(S13,S14)
	S16= PC.Out=>ICache.IEA                                     Premise(F12)
	S17= ICache.IEA=addr                                        Path(S8,S16)
	S18= ICache.Out={31,rT,rA,rB,46}                            ICache-Search(S17,S3)
	S19= ICache.Out=>ICacheReg.In                               Premise(F13)
	S20= ICacheReg.In={31,rT,rA,rB,46}                          Path(S18,S19)
	S21= CtrlPIDReg=0                                           Premise(F61)
	S22= [PIDReg]=pid                                           PIDReg-Hold(S0,S21)
	S23= CtrlPC=0                                               Premise(F63)
	S24= CtrlPCInc=0                                            Premise(F64)
	S25= PC[Out]=addr                                           PC-Hold(S1,S23,S24)
	S26= CtrlIAddrReg=1                                         Premise(F65)
	S27= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S15,S26)
	S28= CtrlICacheReg=1                                        Premise(F68)
	S29= [ICacheReg]={31,rT,rA,rB,46}                           ICacheReg-Write(S20,S28)
	S30= CtrlIMem=0                                             Premise(F70)
	S31= IMem[{pid,addr}]={31,rT,rA,rB,46}                      IMem-Hold(S2,S30)
	S32= CtrlGPRegs=0                                           Premise(F73)
	S33= GPRegs[rA]=a                                           GPRegs-Hold(S4,S32)
	S34= GPRegs[rB]=b                                           GPRegs-Hold(S5,S32)
	S35= CtrlDMem=0                                             Premise(F84)
	S36= DMem[{pid,AddrSel(rA,a)+b}]={B1,B2,B3,B4}              DMem-Hold(S6,S35)

IMMU	S37= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S27)
	S38= ICacheReg.Out={31,rT,rA,rB,46}                         ICacheReg-Out(S29)
	S39= IAddrReg.Out=>IMem.RAddr                               Premise(F95)
	S40= IMem.RAddr={pid,addr}                                  Path(S37,S39)
	S41= IMem.Out={31,rT,rA,rB,46}                              IMem-Read(S40,S31)
	S42= IMem.Out=>IRMux.MemData                                Premise(F96)
	S43= IRMux.MemData={31,rT,rA,rB,46}                         Path(S41,S42)
	S44= ICacheReg.Out=>IRMux.CacheData                         Premise(F97)
	S45= IRMux.CacheData={31,rT,rA,rB,46}                       Path(S38,S44)
	S46= IRMux.Out={31,rT,rA,rB,46}                             IRMux-Select(S43,S45)
	S47= IRMux.Out=>IR.In                                       Premise(F100)
	S48= IR.In={31,rT,rA,rB,46}                                 Path(S46,S47)
	S49= CtrlPIDReg=0                                           Premise(F139)
	S50= [PIDReg]=pid                                           PIDReg-Hold(S22,S49)
	S51= CtrlPC=0                                               Premise(F141)
	S52= CtrlPCInc=1                                            Premise(F142)
	S53= PC[Out]=addr+4                                         PC-Inc(S25,S51,S52)
	S54= CtrlIR=1                                               Premise(F150)
	S55= [IR]={31,rT,rA,rB,46}                                  IR-Write(S48,S54)
	S56= CtrlGPRegs=0                                           Premise(F151)
	S57= GPRegs[rA]=a                                           GPRegs-Hold(S33,S56)
	S58= GPRegs[rB]=b                                           GPRegs-Hold(S34,S56)
	S59= CtrlDMem=0                                             Premise(F162)
	S60= DMem[{pid,AddrSel(rA,a)+b}]={B1,B2,B3,B4}              DMem-Hold(S36,S59)

ID	S61= IR.Out11_15=rA                                         IR-Out(S55)
	S62= IR.Out16_20=rB                                         IR-Out(S55)
	S63= IR.Out11_15=>GPRegs.RReg1                              Premise(F183)
	S64= GPRegs.RReg1=rA                                        Path(S61,S63)
	S65= GPRegs.Rdata1=a                                        GPRegs-Read(S64,S57)
	S66= IR.Out16_20=>GPRegs.RReg2                              Premise(F184)
	S67= GPRegs.RReg2=rB                                        Path(S62,S66)
	S68= GPRegs.Rdata2=b                                        GPRegs-Read(S67,S58)
	S69= IR.Out11_15=>AddrSelMux.Sel                            Premise(F185)
	S70= AddrSelMux.Sel=rA                                      Path(S61,S69)
	S71= GPRegs.Rdata1=>AddrSelMux.Data                         Premise(F186)
	S72= AddrSelMux.Data=a                                      Path(S65,S71)
	S73= AddrSelMux.Out=AddrSel(rA,a)                           AddrSelMux(S70,S72)
	S74= AddrSelMux.Out=>A.In                                   Premise(F187)
	S75= A.In=AddrSel(rA,a)                                     Path(S73,S74)
	S76= GPRegs.Rdata2=>B.In                                    Premise(F188)
	S77= B.In=b                                                 Path(S68,S76)
	S78= CtrlPIDReg=0                                           Premise(F217)
	S79= [PIDReg]=pid                                           PIDReg-Hold(S50,S78)
	S80= CtrlPC=0                                               Premise(F219)
	S81= CtrlPCInc=0                                            Premise(F220)
	S82= PC[Out]=addr+4                                         PC-Hold(S53,S80,S81)
	S83= CtrlIR=0                                               Premise(F228)
	S84= [IR]={31,rT,rA,rB,46}                                  IR-Hold(S55,S83)
	S85= CtrlA=1                                                Premise(F230)
	S86= [A]=AddrSel(rA,a)                                      A-Write(S75,S85)
	S87= CtrlB=1                                                Premise(F231)
	S88= [B]=b                                                  B-Write(S77,S87)
	S89= CtrlDMem=0                                             Premise(F240)
	S90= DMem[{pid,AddrSel(rA,a)+b}]={B1,B2,B3,B4}              DMem-Hold(S60,S89)

EX	S91= A.Out=AddrSel(rA,a)                                    A-Out(S86)
	S92= B.Out=b                                                B-Out(S88)
	S93= A.Out=>ALU.A                                           Premise(F267)
	S94= ALU.A=AddrSel(rA,a)                                    Path(S91,S93)
	S95= B.Out=>ALU.B                                           Premise(F268)
	S96= ALU.B=b                                                Path(S92,S95)
	S97= ALU.Out=AddrSel(rA,a)+b                                ALU(S94,S96)
	S98= ALU.Out=>ALUOut.In                                     Premise(F270)
	S99= ALUOut.In=AddrSel(rA,a)+b                              Path(S97,S98)
	S100= CtrlPIDReg=0                                          Premise(F295)
	S101= [PIDReg]=pid                                          PIDReg-Hold(S79,S100)
	S102= CtrlPC=0                                              Premise(F297)
	S103= CtrlPCInc=0                                           Premise(F298)
	S104= PC[Out]=addr+4                                        PC-Hold(S82,S102,S103)
	S105= CtrlIR=0                                              Premise(F306)
	S106= [IR]={31,rT,rA,rB,46}                                 IR-Hold(S84,S105)
	S107= CtrlALUOut=1                                          Premise(F310)
	S108= [ALUOut]=AddrSel(rA,a)+b                              ALUOut-Write(S99,S107)
	S109= CtrlDMem=0                                            Premise(F318)
	S110= DMem[{pid,AddrSel(rA,a)+b}]={B1,B2,B3,B4}             DMem-Hold(S90,S109)

MEM	S111= PIDReg.Out=pid                                        PIDReg-Out(S101)
	S112= ALUOut.Out=AddrSel(rA,a)+b                            ALUOut-Out(S108)
	S113= PIDReg.Out=>DMMU.PID                                  Premise(F349)
	S114= DMMU.PID=pid                                          Path(S111,S113)
	S115= ALUOut.Out=>DMMU.IEA                                  Premise(F350)
	S116= DMMU.IEA=AddrSel(rA,a)+b                              Path(S112,S115)
	S117= DMMU.Addr={pid,AddrSel(rA,a)+b}                       DMMU-Search(S114,S116)
	S118= DMMU.Addr=>DAddrReg.In                                Premise(F351)
	S119= DAddrReg.In={pid,AddrSel(rA,a)+b}                     Path(S117,S118)
	S120= CtrlPIDReg=0                                          Premise(F373)
	S121= [PIDReg]=pid                                          PIDReg-Hold(S101,S120)
	S122= CtrlPC=0                                              Premise(F375)
	S123= CtrlPCInc=0                                           Premise(F376)
	S124= PC[Out]=addr+4                                        PC-Hold(S104,S122,S123)
	S125= CtrlIR=0                                              Premise(F384)
	S126= [IR]={31,rT,rA,rB,46}                                 IR-Hold(S106,S125)
	S127= CtrlALUOut=0                                          Premise(F388)
	S128= [ALUOut]=AddrSel(rA,a)+b                              ALUOut-Hold(S108,S127)
	S129= CtrlDAddrReg=1                                        Premise(F390)
	S130= [DAddrReg]={pid,AddrSel(rA,a)+b}                      DAddrReg-Write(S119,S129)
	S131= CtrlDMem=0                                            Premise(F396)
	S132= DMem[{pid,AddrSel(rA,a)+b}]={B1,B2,B3,B4}             DMem-Hold(S110,S131)

DMMU1	S133= PIDReg.Out=pid                                        PIDReg-Out(S121)
	S134= DCache.RLineEA=DCacheRLineEA()                        DCache-WriteBack()
	S135= DCache.RLineData=DCacheRLineData()                    DCache-WriteBack()
	S136= PIDReg.Out=>DMMU.PID                                  Premise(F427)
	S137= DMMU.PID=pid                                          Path(S133,S136)
	S138= DCache.RLineEA=>DMMU.IEAR                             Premise(F439)
	S139= DMMU.IEAR=DCacheRLineEA()                             Path(S134,S138)
	S140= DMMU.AddrR={pid,DCacheRLineEA()}                      DMMU-RSearch(S137,S139)
	S141= DMMU.AddrR=>DMem.MEM8WordWAddr                        Premise(F440)
	S142= DMem.MEM8WordWAddr={pid,DCacheRLineEA()}              Path(S140,S141)
	S143= DCache.RLineData=>DMem.MEM8WordWData                  Premise(F441)
	S144= DMem.MEM8WordWData=DCacheRLineData()                  Path(S135,S143)
	S145= CtrlPC=0                                              Premise(F453)
	S146= CtrlPCInc=0                                           Premise(F454)
	S147= PC[Out]=addr+4                                        PC-Hold(S124,S145,S146)
	S148= CtrlIR=0                                              Premise(F462)
	S149= [IR]={31,rT,rA,rB,46}                                 IR-Hold(S126,S148)
	S150= CtrlALUOut=0                                          Premise(F466)
	S151= [ALUOut]=AddrSel(rA,a)+b                              ALUOut-Hold(S128,S150)
	S152= CtrlDAddrReg=0                                        Premise(F468)
	S153= [DAddrReg]={pid,AddrSel(rA,a)+b}                      DAddrReg-Hold(S130,S152)
	S154= CtrlDMem=0                                            Premise(F474)
	S155= DMem[{pid,AddrSel(rA,a)+b}]={B1,B2,B3,B4}             DMem-Hold(S132,S154)
	S156= CtrlDMem8Word=1                                       Premise(F475)
	S157= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()    DMem-Write8Word(S142,S144,S156)

DMMU2	S158= ALUOut.Out=AddrSel(rA,a)+b                            ALUOut-Out(S151)
	S159= DAddrReg.Out={pid,AddrSel(rA,a)+b}                    DAddrReg-Out(S153)
	S160= ALUOut.Out=>DCache.IEA                                Premise(F509)
	S161= DCache.IEA=AddrSel(rA,a)+b                            Path(S158,S160)
	S162= DAddrReg.Out=>DMem.RAddr                              Premise(F521)
	S163= DMem.RAddr={pid,AddrSel(rA,a)+b}                      Path(S159,S162)
	S164= DMem.MEM8WordOut=>DCache.WData                        Premise(F522)
	S165= CtrlPC=0                                              Premise(F531)
	S166= CtrlPCInc=0                                           Premise(F532)
	S167= PC[Out]=addr+4                                        PC-Hold(S147,S165,S166)
	S168= CtrlIR=0                                              Premise(F540)
	S169= [IR]={31,rT,rA,rB,46}                                 IR-Hold(S149,S168)
	S170= CtrlDCache=1                                          Premise(F548)
	S171= CtrlDMem=0                                            Premise(F552)
	S172= CtrlDMem8Word=0                                       Premise(F553)
	S173= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()    DMem-Hold8Word(S157,S172)
	S174= DMem.MEM8WordOut=DMemGet8Word({pid,AddrSel(rA,a)+b})  DMem-Read(S163,S155,S171,S172)
	S175= DCache.WData=DMemGet8Word({pid,AddrSel(rA,a)+b})      Path(S174,S164)
	S176= DCache[line_AddrSel(rA,a)+b]=DMemGet8Word({pid,AddrSel(rA,a)+b})DCache-Write8Word(S161,S175,S170)

WB	S177= IR.Out6_10=rT                                         IR-Out(S169)
	S178= MemDataSel.Out={B1,B2,B3,B4}                          MemDataSel()
	S179= MemDataSel.Out=>GPRegs.WData                          Premise(F605)
	S180= GPRegs.WData={B1,B2,B3,B4}                            Path(S178,S179)
	S181= IR.Out6_10=>GPRegs.WReg                               Premise(F606)
	S182= GPRegs.WReg=rT                                        Path(S177,S181)
	S183= CtrlPC=0                                              Premise(F609)
	S184= CtrlPCInc=0                                           Premise(F610)
	S185= PC[Out]=addr+4                                        PC-Hold(S167,S183,S184)
	S186= CtrlGPRegs=1                                          Premise(F619)
	S187= GPRegs[rT]={B1,B2,B3,B4}                              GPRegs-Write(S182,S180,S186)
	S188= CtrlDCache=0                                          Premise(F626)
	S189= DCache[line_AddrSel(rA,a)+b]=DMemGet8Word({pid,AddrSel(rA,a)+b})DCache-Hold(S176,S188)
	S190= CtrlDMem8Word=0                                       Premise(F631)
	S191= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()    DMem-Hold8Word(S173,S190)

POST	S185= PC[Out]=addr+4                                        PC-Hold(S167,S183,S184)
	S187= GPRegs[rT]={B1,B2,B3,B4}                              GPRegs-Write(S182,S180,S186)
	S189= DCache[line_AddrSel(rA,a)+b]=DMemGet8Word({pid,AddrSel(rA,a)+b})DCache-Hold(S176,S188)
	S191= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()    DMem-Hold8Word(S173,S190)

