
------------------------------------- Proof -------------------------------------

/IF	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[NIA]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rD,rA,0,1424}                      Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= XER[CA]=ca                                              Premise(F4)
	S5= XER[SO]=so                                              Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PC.NIA=addr                                             PC-Out(S1)
	S8= PC.NIA=>Mux40.1                                         Premise(F3930)
	S9= Mux40.1=addr                                            Path(S7,S8)
	S10= Mux40.Out=>IMem.Addr                                   Premise(F3931)
	S11= PIDReg.Out=>Mux41.1                                    Premise(F4214)
	S12= Mux41.1=pid                                            Path(S6,S11)
	S13= Mux41.Out=>IMem.PID                                    Premise(F4215)
	S14= IMem.RData=>Mux44.1                                    Premise(F4546)
	S15= Mux44.Out=>IR.In                                       Premise(F4547)
	S16= CtrlPC=0                                               Premise(F5511)
	S17= CtrlPCInc=1                                            Premise(F5512)
	S18= PC[NIA]=addr+4                                         PC-Write(S1,S16,S17)
	S19= CtrlGPRegs=0                                           Premise(F5514)
	S20= GPRegs[rA]=a                                           GPRegs-Hold(S3,S19)
	S21= CtrlXERSO=0                                            Premise(F5515)
	S22= XER[SO]=so                                             XER-SO-Hold(S5,S21)
	S23= CtrlXERCA=0                                            Premise(F5517)
	S24= XER[CA]=ca                                             XER-CA-Hold(S4,S23)
	S25= CtrlIR=1                                               Premise(F5528)
	S26= CtrlMux40.1=1                                          Premise(F5595)
	S27= Mux40.Out=addr                                         Mux(S9,S26)
	S28= IMem.Addr=addr                                         Path(S27,S10)
	S29= CtrlMux41.1=1                                          Premise(F5596)
	S30= Mux41.Out=pid                                          Mux(S12,S29)
	S31= IMem.PID=pid                                           Path(S30,S13)
	S32= IMem.RData={31,rD,rA,0,1424}                           IMem-Read(S2,S31,S28)
	S33= Mux44.1={31,rD,rA,0,1424}                              Path(S32,S14)
	S34= CtrlMux44.1=1                                          Premise(F5599)
	S35= Mux44.Out={31,rD,rA,0,1424}                            Mux(S33,S34)
	S36= IR.In={31,rD,rA,0,1424}                                Path(S35,S15)
	S37= [IR]={31,rD,rA,0,1424}                                 IR-Write(S36,S25)

ID	S38= IR.Out11_15=rA                                         IR-Out(S37)
	S39= Mux1.Out=>A.In                                         Premise(F5627)
	S40= GPRegs.RData1=>Mux1.3                                  Premise(F5680)
	S41= 0=>Mux10.1                                             Premise(F6936)
	S42= Mux10.1=0                                              Const-Path(S41)
	S43= Mux10.Out=>B.In                                        Premise(F6937)
	S44= IR.Out11_15=>Mux33.1                                   Premise(F8576)
	S45= Mux33.1=rA                                             Path(S38,S44)
	S46= Mux33.Out=>GPRegs.RReg1                                Premise(F8577)
	S47= CtrlPC=0                                               Premise(F11131)
	S48= CtrlPCInc=0                                            Premise(F11132)
	S49= PC[NIA]=addr+4                                         PC-Hold(S18,S47,S48)
	S50= CtrlXERSO=0                                            Premise(F11135)
	S51= XER[SO]=so                                             XER-SO-Hold(S22,S50)
	S52= CtrlXERCA=0                                            Premise(F11137)
	S53= XER[CA]=ca                                             XER-CA-Hold(S24,S52)
	S54= CtrlA=1                                                Premise(F11138)
	S55= CtrlB=1                                                Premise(F11140)
	S56= CtrlIR=0                                               Premise(F11148)
	S57= [IR]={31,rD,rA,0,1424}                                 IR-Hold(S37,S56)
	S58= CtrlMux1.1=0                                           Premise(F11153)
	S59= CtrlMux1.2=0                                           Premise(F11154)
	S60= CtrlMux1.3=1                                           Premise(F11155)
	S61= CtrlMux1.4=0                                           Premise(F11156)
	S62= CtrlMux10.1=1                                          Premise(F11166)
	S63= CtrlMux10.2=0                                          Premise(F11167)
	S64= CtrlMux10.3=0                                          Premise(F11168)
	S65= CtrlMux10.4=0                                          Premise(F11169)
	S66= CtrlMux10.5=0                                          Premise(F11170)
	S67= CtrlMux10.6=0                                          Premise(F11171)
	S68= CtrlMux10.7=0                                          Premise(F11172)
	S69= CtrlMux10.8=0                                          Premise(F11173)
	S70= Mux10.Out=0                                            Mux(S42,S62,S63,S64,S65,S66,S67,S68,S69)
	S71= B.In=0                                                 Path(S70,S43)
	S72= [B]=0                                                  B-Write(S71,S55)
	S73= CtrlMux33.1=1                                          Premise(F11204)
	S74= Mux33.Out=rA                                           Mux(S45,S73)
	S75= GPRegs.RReg1=rA                                        Path(S74,S46)
	S76= GPRegs.RData1=a                                        GPRegs-Read(S20,S75)
	S77= Mux1.3=a                                               Path(S76,S40)
	S78= Mux1.Out=a                                             Mux(S77,S58,S59,S60,S61)
	S79= A.In=a                                                 Path(S78,S39)
	S80= [A]=a                                                  A-Write(S79,S54)

EX	S81= XER.SOOut=so                                           XER-SO-Out(S51)
	S82= XER.CAOut=ca                                           XER-CA-Out(S53)
	S83= IR.Out0_5=31                                           IR-Out(S57)
	S84= IR.Out21_31=1424                                       IR-Out(S57)
	S85= B.Out=0                                                B-Out(S72)
	S86= A.Out=a                                                A-Out(S80)
	S87= A.Out=>Mux5.1                                          Premise(F11614)
	S88= Mux5.1=a                                               Path(S86,S87)
	S89= Mux5.Out=>ALU.A                                        Premise(F11615)
	S90= B.Out=>Mux6.1                                          Premise(F11836)
	S91= Mux6.1=0                                               Path(S85,S90)
	S92= Mux6.Out=>ALU.B                                        Premise(F11837)
	S93= XER.CAOut=>Mux7.1                                      Premise(F12050)
	S94= Mux7.1=ca                                              Path(S82,S93)
	S95= Mux7.Out=>ALU.CAIn                                     Premise(F12051)
	S96= CU.Func=>Mux8.1                                        Premise(F12096)
	S97= Mux8.Out=>ALU.Func                                     Premise(F12097)
	S98= ALU.Out=>Mux9.1                                        Premise(F12318)
	S99= Mux9.Out=>ALUOut.In                                    Premise(F12319)
	S100= ALU.CA=>Mux11.1                                       Premise(F12812)
	S101= Mux11.Out=>CAReg.In                                   Premise(F12813)
	S102= IR.Out21_31=>Mux21.1                                  Premise(F13090)
	S103= Mux21.1=1424                                          Path(S84,S102)
	S104= Mux21.Out=>CU.IRFunc                                  Premise(F13091)
	S105= IR.Out0_5=>Mux23.1                                    Premise(F13318)
	S106= Mux23.1=31                                            Path(S83,S105)
	S107= Mux23.Out=>CU.Op                                      Premise(F13319)
	S108= ORGate.Out=>Mux31.1                                   Premise(F14034)
	S109= Mux31.Out=>DR1bit.In                                  Premise(F14035)
	S110= XER.SOOut=>Mux53.1                                    Premise(F16346)
	S111= Mux53.1=so                                            Path(S81,S110)
	S112= Mux53.Out=>ORGate.A                                   Premise(F16347)
	S113= ALU.OV=>Mux54.1                                       Premise(F16402)
	S114= Mux54.Out=>ORGate.B                                   Premise(F16403)
	S115= ALU.OV=>Mux55.1                                       Premise(F16458)
	S116= Mux55.Out=>OVReg.In                                   Premise(F16459)
	S117= CtrlPC=0                                              Premise(F16751)
	S118= CtrlPCInc=0                                           Premise(F16752)
	S119= PC[NIA]=addr+4                                        PC-Hold(S49,S117,S118)
	S120= CtrlALUOut=1                                          Premise(F16759)
	S121= CtrlCAReg=1                                           Premise(F16761)
	S122= CtrlDR1bit=1                                          Premise(F16766)
	S123= CtrlIR=0                                              Premise(F16768)
	S124= [IR]={31,rD,rA,0,1424}                                IR-Hold(S57,S123)
	S125= CtrlOVReg=1                                           Premise(F16771)
	S126= CtrlMux5.1=1                                          Premise(F16780)
	S127= Mux5.Out=a                                            Mux(S88,S126)
	S128= ALU.A=a                                               Path(S127,S89)
	S129= CtrlMux6.1=1                                          Premise(F16781)
	S130= Mux6.Out=0                                            Mux(S91,S129)
	S131= ALU.B=0                                               Path(S130,S92)
	S132= CtrlMux7.1=1                                          Premise(F16782)
	S133= Mux7.Out=ca                                           Mux(S94,S132)
	S134= ALU.CAIn=ca                                           Path(S133,S95)
	S135= CtrlMux8.1=1                                          Premise(F16783)
	S136= CtrlMux9.1=1                                          Premise(F16784)
	S137= CtrlMux9.2=0                                          Premise(F16785)
	S138= CtrlMux11.1=1                                         Premise(F16794)
	S139= CtrlMux11.2=0                                         Premise(F16795)
	S140= CtrlMux21.1=1                                         Premise(F16807)
	S141= Mux21.Out=1424                                        Mux(S103,S140)
	S142= CU.IRFunc=1424                                        Path(S141,S104)
	S143= CtrlMux23.1=1                                         Premise(F16809)
	S144= Mux23.Out=31                                          Mux(S106,S143)
	S145= CU.Op=31                                              Path(S144,S107)
	S146= CU.Func=alu_subfe                                     CU(S145,S142)
	S147= Mux8.1=alu_subfe                                      Path(S146,S96)
	S148= Mux8.Out=alu_subfe                                    Mux(S147,S135)
	S149= ALU.Func=alu_subfe                                    Path(S148,S97)
	S150= ALU.Out=0-a+ca                                        ALU(S128,S131,S134,S149)
	S151= Mux9.1=0-a+ca                                         Path(S150,S98)
	S152= Mux9.Out=0-a+ca                                       Mux(S151,S136,S137)
	S153= ALUOut.In=0-a+ca                                      Path(S152,S99)
	S154= [ALUOut]=0-a+ca                                       ALUOut-Write(S153,S120)
	S155= ALU.OV=OverFlow(0-a+ca)                               ALU(S128,S131,S134,S149)
	S156= Mux54.1=OverFlow(0-a+ca)                              Path(S155,S113)
	S157= Mux55.1=OverFlow(0-a+ca)                              Path(S155,S115)
	S158= ALU.CA=Carry(0-a+ca)                                  ALU(S128,S131,S134,S149)
	S159= Mux11.1=Carry(0-a+ca)                                 Path(S158,S100)
	S160= Mux11.Out=Carry(0-a+ca)                               Mux(S159,S138,S139)
	S161= CAReg.In=Carry(0-a+ca)                                Path(S160,S101)
	S162= [CAReg]=Carry(0-a+ca)                                 CAReg-Write(S161,S121)
	S163= CtrlMux31.1=1                                         Premise(F16822)
	S164= CtrlMux53.1=1                                         Premise(F16852)
	S165= Mux53.Out=so                                          Mux(S111,S164)
	S166= ORGate.A=so                                           Path(S165,S112)
	S167= CtrlMux54.1=1                                         Premise(F16853)
	S168= CtrlMux54.2=0                                         Premise(F16854)
	S169= Mux54.Out=OverFlow(0-a+ca)                            Mux(S156,S167,S168)
	S170= ORGate.B=OverFlow(0-a+ca)                             Path(S169,S114)
	S171= ORGate.Out=so|OverFlow(0-a+ca)                        ORGate(S166,S170)
	S172= Mux31.1=so|OverFlow(0-a+ca)                           Path(S171,S108)
	S173= Mux31.Out=so|OverFlow(0-a+ca)                         Mux(S172,S163)
	S174= DR1bit.In=so|OverFlow(0-a+ca)                         Path(S173,S109)
	S175= [DR1bit]=so|OverFlow(0-a+ca)                          DR1bit-Write(S174,S122)
	S176= CtrlMux55.1=1                                         Premise(F16855)
	S177= Mux55.Out=OverFlow(0-a+ca)                            Mux(S157,S176)
	S178= OVReg.In=OverFlow(0-a+ca)                             Path(S177,S116)
	S179= [OVReg]=OverFlow(0-a+ca)                              OVReg-Write(S178,S125)

MEM	S180= CtrlPC=0                                              Premise(F22371)
	S181= CtrlPCInc=0                                           Premise(F22372)
	S182= PC[NIA]=addr+4                                        PC-Hold(S119,S180,S181)
	S183= CtrlALUOut=0                                          Premise(F22379)
	S184= [ALUOut]=0-a+ca                                       ALUOut-Hold(S154,S183)
	S185= CtrlCAReg=0                                           Premise(F22381)
	S186= [CAReg]=Carry(0-a+ca)                                 CAReg-Hold(S162,S185)
	S187= CtrlDR1bit=0                                          Premise(F22386)
	S188= [DR1bit]=so|OverFlow(0-a+ca)                          DR1bit-Hold(S175,S187)
	S189= CtrlIR=0                                              Premise(F22388)
	S190= [IR]={31,rD,rA,0,1424}                                IR-Hold(S124,S189)
	S191= CtrlOVReg=0                                           Premise(F22391)
	S192= [OVReg]=OverFlow(0-a+ca)                              OVReg-Hold(S179,S191)

WB	S193= ALUOut.Out=0-a+ca                                     ALUOut-Out(S184)
	S194= CAReg.Out=Carry(0-a+ca)                               CAReg-Out(S186)
	S195= DR1bit.Out=so|OverFlow(0-a+ca)                        DR1bit-Out(S188)
	S196= IR.Out6_10=rD                                         IR-Out(S190)
	S197= OVReg.Out=OverFlow(0-a+ca)                            OVReg-Out(S192)
	S198= ALUOut.Out=>Mux38.1                                   Premise(F25922)
	S199= Mux38.1=0-a+ca                                        Path(S193,S198)
	S200= Mux38.Out=>GPRegs.WData                               Premise(F25923)
	S201= Mux39.Out=>GPRegs.WReg                                Premise(F26167)
	S202= IR.Out6_10=>Mux39.2                                   Premise(F26184)
	S203= Mux39.2=rD                                            Path(S196,S202)
	S204= CAReg.Out=>Mux62.1                                    Premise(F27814)
	S205= Mux62.1=Carry(0-a+ca)                                 Path(S194,S204)
	S206= Mux62.Out=>XER.CAIn                                   Premise(F27815)
	S207= OVReg.Out=>Mux63.1                                    Premise(F27890)
	S208= Mux63.1=OverFlow(0-a+ca)                              Path(S197,S207)
	S209= Mux63.Out=>XER.OVIn                                   Premise(F27891)
	S210= DR1bit.Out=>Mux64.1                                   Premise(F27934)
	S211= Mux64.1=so|OverFlow(0-a+ca)                           Path(S195,S210)
	S212= Mux64.Out=>XER.SOIn                                   Premise(F27935)
	S213= CtrlPC=0                                              Premise(F27991)
	S214= CtrlPCInc=0                                           Premise(F27992)
	S215= PC[NIA]=addr+4                                        PC-Hold(S182,S213,S214)
	S216= CtrlGPRegs=1                                          Premise(F27994)
	S217= CtrlXERSO=1                                           Premise(F27995)
	S218= CtrlXEROV=1                                           Premise(F27996)
	S219= CtrlXERCA=1                                           Premise(F27997)
	S220= CtrlMux38.1=1                                         Premise(F28070)
	S221= CtrlMux38.2=0                                         Premise(F28071)
	S222= CtrlMux38.3=0                                         Premise(F28072)
	S223= Mux38.Out=0-a+ca                                      Mux(S199,S220,S221,S222)
	S224= GPRegs.WData=0-a+ca                                   Path(S223,S200)
	S225= CtrlMux39.1=0                                         Premise(F28073)
	S226= CtrlMux39.2=1                                         Premise(F28074)
	S227= Mux39.Out=rD                                          Mux(S203,S225,S226)
	S228= GPRegs.WReg=rD                                        Path(S227,S201)
	S229= GPRegs[rD]=0-a+ca                                     GPRegs-Write(S228,S224,S216)
	S230= CtrlMux62.1=1                                         Premise(F28103)
	S231= Mux62.Out=Carry(0-a+ca)                               Mux(S205,S230)
	S232= XER.CAIn=Carry(0-a+ca)                                Path(S231,S206)
	S233= XER[CA]=Carry(0-a+ca)                                 XER-CA-Write(S232,S219)
	S234= CtrlMux63.1=1                                         Premise(F28104)
	S235= Mux63.Out=OverFlow(0-a+ca)                            Mux(S208,S234)
	S236= XER.OVIn=OverFlow(0-a+ca)                             Path(S235,S209)
	S237= XER[OV]=OverFlow(0-a+ca)                              XER-OV-Write(S236,S218)
	S238= CtrlMux64.1=1                                         Premise(F28105)
	S239= Mux64.Out=so|OverFlow(0-a+ca)                         Mux(S211,S238)
	S240= XER.SOIn=so|OverFlow(0-a+ca)                          Path(S239,S212)
	S241= XER[SO]=so|OverFlow(0-a+ca)                           XER-SO-Write(S240,S217)

WB/	S215= PC[NIA]=addr+4                                        PC-Hold(S182,S213,S214)
	S229= GPRegs[rD]=0-a+ca                                     GPRegs-Write(S228,S224,S216)
	S233= XER[CA]=Carry(0-a+ca)                                 XER-CA-Write(S232,S219)
	S237= XER[OV]=OverFlow(0-a+ca)                              XER-OV-Write(S236,S218)
	S241= XER[SO]=so|OverFlow(0-a+ca)                           XER-SO-Write(S240,S217)

