
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,cc,0,1,rD,0,1}                   Premise(F2)

IF	S3= CP0.ASID=pid                                            ASID-Read(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= CP0.ASID=>IMMU.PID                                      Premise(F4)
	S6= IMMU.PID=pid                                            Path(S3,S5)
	S7= PC.Out=>IMMU.IEA                                        Premise(F5)
	S8= IMMU.IEA=addr                                           Path(S4,S7)
	S9= IMMU.Addr={pid,addr}                                    IMMU-Search(S6,S8)
	S10= IMMU.Addr=>IAddrReg.In                                 Premise(F6)
	S11= IAddrReg.In={pid,addr}                                 Path(S9,S10)
	S12= CtrlPC=0                                               Premise(F36)
	S13= CtrlPCInc=0                                            Premise(F37)
	S14= PC[Out]=addr                                           PC-Hold(S1,S12,S13)
	S15= CtrlIAddrReg=1                                         Premise(F38)
	S16= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S11,S15)
	S17= CtrlIMem=0                                             Premise(F43)
	S18= IMem[{pid,addr}]={0,rS,cc,0,1,rD,0,1}                  IMem-Hold(S2,S17)

IMMU	S19= PC.Out=addr                                            PC-Out(S14)
	S20= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S16)
	S21= PC.Out=>ICache.IEA                                     Premise(F54)
	S22= ICache.IEA=addr                                        Path(S19,S21)
	S23= IAddrReg.Out=>IMem.RAddr                               Premise(F59)
	S24= IMem.RAddr={pid,addr}                                  Path(S20,S23)
	S25= IMem.Out={0,rS,cc,0,1,rD,0,1}                          IMem-Read(S24,S18)
	S26= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S24,S18)
	S27= IMem.Out=>IRMux.MemData                                Premise(F60)
	S28= IRMux.MemData={0,rS,cc,0,1,rD,0,1}                     Path(S25,S27)
	S29= IRMux.Out={0,rS,cc,0,1,rD,0,1}                         IRMux-Select(S28)
	S30= IRMux.Out=>IR.In                                       Premise(F64)
	S31= IR.In={0,rS,cc,0,1,rD,0,1}                             Path(S29,S30)
	S32= IMem.MEM8WordOut=>ICache.WData                         Premise(F65)
	S33= ICache.WData=IMemGet8Word({pid,addr})                  Path(S26,S32)
	S34= CtrlPC=0                                               Premise(F82)
	S35= CtrlPCInc=1                                            Premise(F83)
	S36= PC[Out]=addr+4                                         PC-Inc(S14,S34,S35)
	S37= CtrlICache=1                                           Premise(F86)
	S38= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S22,S33,S37)
	S39= CtrlIR=1                                               Premise(F91)
	S40= [IR]={0,rS,cc,0,1,rD,0,1}                              IR-Write(S31,S39)

ID	S41= CtrlPC=0                                               Premise(F128)
	S42= CtrlPCInc=0                                            Premise(F129)
	S43= PC[Out]=addr+4                                         PC-Hold(S36,S41,S42)
	S44= CtrlICache=0                                           Premise(F132)
	S45= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S38,S44)
	S46= CtrlIR=0                                               Premise(F137)
	S47= [IR]={0,rS,cc,0,1,rD,0,1}                              IR-Hold(S40,S46)

EX	S48= IR.Out20_18=cc                                         IR-Out(S47)
	S49= IR.Out16=1                                             IR-Out(S47)
	S50= IR.Out20_18=>CP1.cc                                    Premise(F163)
	S51= CP1.cc=cc                                              Path(S48,S50)
	S52= IR.Out16=>CP1.tf                                       Premise(F164)
	S53= CP1.tf=1                                               Path(S49,S52)
	S54= CP1.fp=FPConditionCode(cc,1)                           FP-PRODUCT(S51,S53)
	S55= CP1.fp=>ConditionReg.In                                Premise(F165)
	S56= ConditionReg.In=FPConditionCode(cc,1)                  Path(S54,S55)
	S57= CtrlPC=0                                               Premise(F174)
	S58= CtrlPCInc=0                                            Premise(F175)
	S59= PC[Out]=addr+4                                         PC-Hold(S43,S57,S58)
	S60= CtrlICache=0                                           Premise(F178)
	S61= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S45,S60)
	S62= CtrlConditionReg=1                                     Premise(F187)
	S63= [ConditionReg]=FPConditionCode(cc,1)                   ConditionReg-Write(S56,S62)

MEM	S64= CtrlPC=0                                               Premise(F220)
	S65= CtrlPCInc=0                                            Premise(F221)
	S66= PC[Out]=addr+4                                         PC-Hold(S59,S64,S65)
	S67= CtrlICache=0                                           Premise(F224)
	S68= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S61,S67)
	S69= CtrlConditionReg=0                                     Premise(F233)
	S70= [ConditionReg]=FPConditionCode(cc,1)                   ConditionReg-Hold(S63,S69)

DMMU1	S71= CtrlPC=0                                               Premise(F266)
	S72= CtrlPCInc=0                                            Premise(F267)
	S73= PC[Out]=addr+4                                         PC-Hold(S66,S71,S72)
	S74= CtrlICache=0                                           Premise(F270)
	S75= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S68,S74)
	S76= CtrlConditionReg=0                                     Premise(F279)
	S77= [ConditionReg]=FPConditionCode(cc,1)                   ConditionReg-Hold(S70,S76)

DMMU2	S78= CtrlPC=0                                               Premise(F312)
	S79= CtrlPCInc=0                                            Premise(F313)
	S80= PC[Out]=addr+4                                         PC-Hold(S73,S78,S79)
	S81= CtrlICache=0                                           Premise(F316)
	S82= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S75,S81)
	S83= CtrlConditionReg=0                                     Premise(F325)
	S84= [ConditionReg]=FPConditionCode(cc,1)                   ConditionReg-Hold(S77,S83)

WB	S85= CtrlPC=0                                               Premise(F358)
	S86= CtrlPCInc=0                                            Premise(F359)
	S87= PC[Out]=addr+4                                         PC-Hold(S80,S85,S86)
	S88= CtrlICache=0                                           Premise(F362)
	S89= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S82,S88)
	S90= CtrlConditionReg=0                                     Premise(F371)
	S91= [ConditionReg]=FPConditionCode(cc,1)                   ConditionReg-Hold(S84,S90)

POST	S87= PC[Out]=addr+4                                         PC-Hold(S80,S85,S86)
	S89= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S82,S88)
	S91= [ConditionReg]=FPConditionCode(cc,1)                   ConditionReg-Hold(S84,S90)

