
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={40,rS,rT,offset}
	F3= GPR[rS]=base
	F4= GPR[rT]=a

IF	F5= PC.Out=>IMem.RAddr
	F6= CP0.ASID=>IMem.ASID
	F7= IMem.Out=>IR.In
	F8= IR.Out31_26=>CU.Op
	F9= IR.Out25_21=>GPR.RReg1
	F10= IR.Out15_0=>IMMEXT.In
	F11= GPR.Rdata1=>A.In
	F12= IMMEXT.Out=>B.In
	F13= A.Out=>ALU.A
	F14= B.Out=>ALU.B
	F15= ALU.Out=>ALUOut.In
	F16= IR.Out20_16=>GPR.RReg2
	F17= GPR.Rdata2=>MemDataSel.In
	F18= ALU.Out1_0=>MemDataSel.Addr
	F19= MemDataSel.Out=>DR.In
	F20= DR.Out=>DMem.WData
	F21= CP0.ASID=>DMem.ASID
	F22= ALUOut.Out=>DMem.WAddr
	F23= CtrlPC=0
	F24= CtrlPCInc=1
	F25= CtrlIMem=0
	F26= CtrlASIDIn=0
	F27= CtrlCP0=0
	F28= CtrlEPCIn=0
	F29= CtrlExCodeIn=0
	F30= CtrlIR=1
	F31= CtrlGPR=0
	F32= CtrlA=0
	F33= CtrlB=0
	F34= CtrlALUOut=0
	F35= CtrlDR=0
	F36= CtrlDMem=0
	F37= CtrlDMem8Word=0

ID	F38= PC.Out=>IMem.RAddr
	F39= CP0.ASID=>IMem.ASID
	F40= IMem.Out=>IR.In
	F41= IR.Out31_26=>CU.Op
	F42= IR.Out25_21=>GPR.RReg1
	F43= IR.Out15_0=>IMMEXT.In
	F44= GPR.Rdata1=>A.In
	F45= IMMEXT.Out=>B.In
	F46= A.Out=>ALU.A
	F47= B.Out=>ALU.B
	F48= ALU.Out=>ALUOut.In
	F49= IR.Out20_16=>GPR.RReg2
	F50= GPR.Rdata2=>MemDataSel.In
	F51= ALU.Out1_0=>MemDataSel.Addr
	F52= MemDataSel.Out=>DR.In
	F53= DR.Out=>DMem.WData
	F54= CP0.ASID=>DMem.ASID
	F55= ALUOut.Out=>DMem.WAddr
	F56= CtrlPC=0
	F57= CtrlPCInc=0
	F58= CtrlIMem=0
	F59= CtrlASIDIn=0
	F60= CtrlCP0=0
	F61= CtrlEPCIn=0
	F62= CtrlExCodeIn=0
	F63= CtrlIR=0
	F64= CtrlGPR=0
	F65= CtrlA=1
	F66= CtrlB=1
	F67= CtrlALUOut=0
	F68= CtrlDR=0
	F69= CtrlDMem=0
	F70= CtrlDMem8Word=0

EX	F71= PC.Out=>IMem.RAddr
	F72= CP0.ASID=>IMem.ASID
	F73= IMem.Out=>IR.In
	F74= IR.Out31_26=>CU.Op
	F75= IR.Out25_21=>GPR.RReg1
	F76= IR.Out15_0=>IMMEXT.In
	F77= GPR.Rdata1=>A.In
	F78= IMMEXT.Out=>B.In
	F79= A.Out=>ALU.A
	F80= B.Out=>ALU.B
	F81= ALU.Func=6'b010010
	F82= ALU.Out=>ALUOut.In
	F83= IR.Out20_16=>GPR.RReg2
	F84= GPR.Rdata2=>MemDataSel.In
	F85= ALU.Out1_0=>MemDataSel.Addr
	F86= MemDataSel.Func=6'b010000
	F87= MemDataSel.Out=>DR.In
	F88= DR.Out=>DMem.WData
	F89= CP0.ASID=>DMem.ASID
	F90= ALUOut.Out=>DMem.WAddr
	F91= CtrlPC=0
	F92= CtrlPCInc=0
	F93= CtrlIMem=0
	F94= CtrlASIDIn=0
	F95= CtrlCP0=0
	F96= CtrlEPCIn=0
	F97= CtrlExCodeIn=0
	F98= CtrlIR=0
	F99= CtrlGPR=0
	F100= CtrlA=0
	F101= CtrlB=0
	F102= CtrlALUOut=1
	F103= CtrlDR=1
	F104= CtrlDMem=0
	F105= CtrlDMem8Word=0

MEM	F106= PC.Out=>IMem.RAddr
	F107= CP0.ASID=>IMem.ASID
	F108= IMem.Out=>IR.In
	F109= IR.Out31_26=>CU.Op
	F110= IR.Out25_21=>GPR.RReg1
	F111= IR.Out15_0=>IMMEXT.In
	F112= GPR.Rdata1=>A.In
	F113= IMMEXT.Out=>B.In
	F114= A.Out=>ALU.A
	F115= B.Out=>ALU.B
	F116= ALU.Out=>ALUOut.In
	F117= IR.Out20_16=>GPR.RReg2
	F118= GPR.Rdata2=>MemDataSel.In
	F119= ALU.Out1_0=>MemDataSel.Addr
	F120= MemDataSel.Out=>DR.In
	F121= DR.Out=>DMem.WData
	F122= CP0.ASID=>DMem.ASID
	F123= ALUOut.Out=>DMem.WAddr
	F124= CtrlPC=0
	F125= CtrlPCInc=0
	F126= CtrlIMem=0
	F127= CtrlASIDIn=0
	F128= CtrlCP0=0
	F129= CtrlEPCIn=0
	F130= CtrlExCodeIn=0
	F131= CtrlIR=0
	F132= CtrlGPR=0
	F133= CtrlA=0
	F134= CtrlB=0
	F135= CtrlALUOut=0
	F136= CtrlDR=0
	F137= CtrlDMem=1
	F138= CtrlDMem8Word=0

WB	F139= PC.Out=>IMem.RAddr
	F140= CP0.ASID=>IMem.ASID
	F141= IMem.Out=>IR.In
	F142= IR.Out31_26=>CU.Op
	F143= IR.Out25_21=>GPR.RReg1
	F144= IR.Out15_0=>IMMEXT.In
	F145= GPR.Rdata1=>A.In
	F146= IMMEXT.Out=>B.In
	F147= A.Out=>ALU.A
	F148= B.Out=>ALU.B
	F149= ALU.Out=>ALUOut.In
	F150= IR.Out20_16=>GPR.RReg2
	F151= GPR.Rdata2=>MemDataSel.In
	F152= ALU.Out1_0=>MemDataSel.Addr
	F153= MemDataSel.Out=>DR.In
	F154= DR.Out=>DMem.WData
	F155= CP0.ASID=>DMem.ASID
	F156= ALUOut.Out=>DMem.WAddr
	F157= CtrlPC=0
	F158= CtrlPCInc=0
	F159= CtrlIMem=0
	F160= CtrlASIDIn=0
	F161= CtrlCP0=0
	F162= CtrlEPCIn=0
	F163= CtrlExCodeIn=0
	F164= CtrlIR=0
	F165= CtrlGPR=0
	F166= CtrlA=0
	F167= CtrlB=0
	F168= CtrlALUOut=0
	F169= CtrlDR=0
	F170= CtrlDMem=0
	F171= CtrlDMem8Word=0

POST	F172= PC[Out]=addr+4
	F173= DMem[{pid,base+{16{offset[15]},offset}}]={a[31-{base+{16{offset[15]},offset}}[1:0]*8:0],{base+{16{offset[15]},offset}}[1:0]*8{0}}

