
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={44,rS,rA,d}
	F3= GPRegs[rA]=a
	F4= GPRegs[rS]={B1,B2,B3,B4}

IF	F5= PIDReg.Out=>IMem.PID
	F6= PC.NIA=>IMem.Addr
	F7= IMem.RData=>IR.In
	F8= IR.Out0_5=>CU.Op
	F9= IR.Out11_15=>GPRegs.RReg1
	F10= IR.Out11_15=>AddrSelMux.Sel
	F11= GPRegs.RData1=>AddrSelMux.Data
	F12= AddrSelMux.Out=>A.In
	F13= IR.Out16_31=>IMMEXT.In
	F14= IMMEXT.Out=>B.In
	F15= IR.Out6_10=>GPRegs.RReg2
	F16= GPRegs.RData2=>MemDataSel.Data
	F17= CU.MemDataSelFunc=>MemDataSel.Func
	F18= MemDataSel.Out=>DR.In
	F19= A.Out=>ALU.A
	F20= B.Out=>ALU.B
	F21= CU.Func=>ALU.Func
	F22= ALU.Out=>ALUOut.In
	F23= PIDReg.Out=>DMem.PID
	F24= ALUOut.Out=>DMem.WAddr
	F25= DR.Out=>DMem.WData
	F26= CtrlPIDReg=0
	F27= CtrlIMem=0
	F28= CtrlPC=0
	F29= CtrlPCInc=1
	F30= CtrlIR=1
	F31= CtrlGPRegs=0
	F32= CtrlA=0
	F33= CtrlB=0
	F34= CtrlDR=0
	F35= CtrlALUOut=0
	F36= CtrlDMem=0
	F37= CtrlDMem8Word=0

ID	F38= PIDReg.Out=>IMem.PID
	F39= PC.NIA=>IMem.Addr
	F40= IMem.RData=>IR.In
	F41= IR.Out0_5=>CU.Op
	F42= IR.Out11_15=>GPRegs.RReg1
	F43= IR.Out11_15=>AddrSelMux.Sel
	F44= GPRegs.RData1=>AddrSelMux.Data
	F45= AddrSelMux.Out=>A.In
	F46= IR.Out16_31=>IMMEXT.In
	F47= IMMEXT.Out=>B.In
	F48= IR.Out6_10=>GPRegs.RReg2
	F49= GPRegs.RData2=>MemDataSel.Data
	F50= CU.MemDataSelFunc=>MemDataSel.Func
	F51= MemDataSel.Out=>DR.In
	F52= A.Out=>ALU.A
	F53= B.Out=>ALU.B
	F54= CU.Func=>ALU.Func
	F55= ALU.Out=>ALUOut.In
	F56= PIDReg.Out=>DMem.PID
	F57= ALUOut.Out=>DMem.WAddr
	F58= DR.Out=>DMem.WData
	F59= CtrlPIDReg=0
	F60= CtrlIMem=0
	F61= CtrlPC=0
	F62= CtrlPCInc=0
	F63= CtrlIR=0
	F64= CtrlGPRegs=0
	F65= CtrlA=1
	F66= CtrlB=1
	F67= CtrlDR=1
	F68= CtrlALUOut=0
	F69= CtrlDMem=0
	F70= CtrlDMem8Word=0

EX	F71= PIDReg.Out=>IMem.PID
	F72= PC.NIA=>IMem.Addr
	F73= IMem.RData=>IR.In
	F74= IR.Out0_5=>CU.Op
	F75= IR.Out11_15=>GPRegs.RReg1
	F76= IR.Out11_15=>AddrSelMux.Sel
	F77= GPRegs.RData1=>AddrSelMux.Data
	F78= AddrSelMux.Out=>A.In
	F79= IR.Out16_31=>IMMEXT.In
	F80= IMMEXT.Out=>B.In
	F81= IR.Out6_10=>GPRegs.RReg2
	F82= GPRegs.RData2=>MemDataSel.Data
	F83= CU.MemDataSelFunc=>MemDataSel.Func
	F84= MemDataSel.Out=>DR.In
	F85= A.Out=>ALU.A
	F86= B.Out=>ALU.B
	F87= CU.Func=>ALU.Func
	F88= ALU.Out=>ALUOut.In
	F89= PIDReg.Out=>DMem.PID
	F90= ALUOut.Out=>DMem.WAddr
	F91= DR.Out=>DMem.WData
	F92= CtrlPIDReg=0
	F93= CtrlIMem=0
	F94= CtrlPC=0
	F95= CtrlPCInc=0
	F96= CtrlIR=0
	F97= CtrlGPRegs=0
	F98= CtrlA=0
	F99= CtrlB=0
	F100= CtrlDR=0
	F101= CtrlALUOut=1
	F102= CtrlDMem=0
	F103= CtrlDMem8Word=0

MEM	F104= PIDReg.Out=>IMem.PID
	F105= PC.NIA=>IMem.Addr
	F106= IMem.RData=>IR.In
	F107= IR.Out0_5=>CU.Op
	F108= IR.Out11_15=>GPRegs.RReg1
	F109= IR.Out11_15=>AddrSelMux.Sel
	F110= GPRegs.RData1=>AddrSelMux.Data
	F111= AddrSelMux.Out=>A.In
	F112= IR.Out16_31=>IMMEXT.In
	F113= IMMEXT.Out=>B.In
	F114= IR.Out6_10=>GPRegs.RReg2
	F115= GPRegs.RData2=>MemDataSel.Data
	F116= CU.MemDataSelFunc=>MemDataSel.Func
	F117= MemDataSel.Out=>DR.In
	F118= A.Out=>ALU.A
	F119= B.Out=>ALU.B
	F120= CU.Func=>ALU.Func
	F121= ALU.Out=>ALUOut.In
	F122= PIDReg.Out=>DMem.PID
	F123= ALUOut.Out=>DMem.WAddr
	F124= DR.Out=>DMem.WData
	F125= CtrlPIDReg=0
	F126= CtrlIMem=0
	F127= CtrlPC=0
	F128= CtrlPCInc=0
	F129= CtrlIR=0
	F130= CtrlGPRegs=0
	F131= CtrlA=0
	F132= CtrlB=0
	F133= CtrlDR=0
	F134= CtrlALUOut=0
	F135= CtrlDMem=1
	F136= CtrlDMem8Word=0

WB	F137= PIDReg.Out=>IMem.PID
	F138= PC.NIA=>IMem.Addr
	F139= IMem.RData=>IR.In
	F140= IR.Out0_5=>CU.Op
	F141= IR.Out11_15=>GPRegs.RReg1
	F142= IR.Out11_15=>AddrSelMux.Sel
	F143= GPRegs.RData1=>AddrSelMux.Data
	F144= AddrSelMux.Out=>A.In
	F145= IR.Out16_31=>IMMEXT.In
	F146= IMMEXT.Out=>B.In
	F147= IR.Out6_10=>GPRegs.RReg2
	F148= GPRegs.RData2=>MemDataSel.Data
	F149= CU.MemDataSelFunc=>MemDataSel.Func
	F150= MemDataSel.Out=>DR.In
	F151= A.Out=>ALU.A
	F152= B.Out=>ALU.B
	F153= CU.Func=>ALU.Func
	F154= ALU.Out=>ALUOut.In
	F155= PIDReg.Out=>DMem.PID
	F156= ALUOut.Out=>DMem.WAddr
	F157= DR.Out=>DMem.WData
	F158= CtrlPIDReg=0
	F159= CtrlIMem=0
	F160= CtrlPC=0
	F161= CtrlPCInc=0
	F162= CtrlIR=0
	F163= CtrlGPRegs=0
	F164= CtrlA=0
	F165= CtrlB=0
	F166= CtrlDR=0
	F167= CtrlALUOut=0
	F168= CtrlDMem=0
	F169= CtrlDMem8Word=0

POST	F170= PC[Out]=addr+4
	F171= DMem[{pid,AddrSel(rA,a)+{16{d[15]},d}}]={0,B3,B4}

