
------------------------------------- Proof -------------------------------------

/IF	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[NIA]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rS,rA,rB,1073}                     Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= XER[SO]=so                                              Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PC.NIA=addr                                             PC-Out(S1)
	S8= PC.NIA=>Mux40.1                                         Premise(F3930)
	S9= Mux40.1=addr                                            Path(S7,S8)
	S10= Mux40.Out=>IMem.Addr                                   Premise(F3931)
	S11= PIDReg.Out=>Mux41.1                                    Premise(F4214)
	S12= Mux41.1=pid                                            Path(S6,S11)
	S13= Mux41.Out=>IMem.PID                                    Premise(F4215)
	S14= IMem.RData=>Mux44.1                                    Premise(F4546)
	S15= Mux44.Out=>IR.In                                       Premise(F4547)
	S16= CtrlPC=0                                               Premise(F5511)
	S17= CtrlPCInc=1                                            Premise(F5512)
	S18= PC[NIA]=addr+4                                         PC-Write(S1,S16,S17)
	S19= CtrlGPRegs=0                                           Premise(F5514)
	S20= GPRegs[rA]=a                                           GPRegs-Hold(S3,S19)
	S21= GPRegs[rB]=b                                           GPRegs-Hold(S4,S19)
	S22= CtrlXERSO=0                                            Premise(F5515)
	S23= XER[SO]=so                                             XER-SO-Hold(S5,S22)
	S24= CtrlIR=1                                               Premise(F5528)
	S25= CtrlMux40.1=1                                          Premise(F5595)
	S26= Mux40.Out=addr                                         Mux(S9,S25)
	S27= IMem.Addr=addr                                         Path(S26,S10)
	S28= CtrlMux41.1=1                                          Premise(F5596)
	S29= Mux41.Out=pid                                          Mux(S12,S28)
	S30= IMem.PID=pid                                           Path(S29,S13)
	S31= IMem.RData={31,rS,rA,rB,1073}                          IMem-Read(S2,S30,S27)
	S32= Mux44.1={31,rS,rA,rB,1073}                             Path(S31,S14)
	S33= CtrlMux44.1=1                                          Premise(F5599)
	S34= Mux44.Out={31,rS,rA,rB,1073}                           Mux(S32,S33)
	S35= IR.In={31,rS,rA,rB,1073}                               Path(S34,S15)
	S36= [IR]={31,rS,rA,rB,1073}                                IR-Write(S35,S24)

ID	S37= IR.Out11_15=rA                                         IR-Out(S36)
	S38= IR.Out16_20=rB                                         IR-Out(S36)
	S39= Mux1.Out=>A.In                                         Premise(F5627)
	S40= GPRegs.RData1=>Mux1.3                                  Premise(F5680)
	S41= IR.Out11_15=>Mux33.1                                   Premise(F8576)
	S42= Mux33.1=rA                                             Path(S37,S41)
	S43= Mux33.Out=>GPRegs.RReg1                                Premise(F8577)
	S44= IR.Out16_20=>Mux34.1                                   Premise(F8838)
	S45= Mux34.1=rB                                             Path(S38,S44)
	S46= Mux34.Out=>GPRegs.RReg2                                Premise(F8839)
	S47= GPRegs.RData2=>Mux57.1                                 Premise(F10890)
	S48= Mux57.Out=>ShamtReg.In32bit                            Premise(F10891)
	S49= CtrlPC=0                                               Premise(F11131)
	S50= CtrlPCInc=0                                            Premise(F11132)
	S51= PC[NIA]=addr+4                                         PC-Hold(S18,S49,S50)
	S52= CtrlXERSO=0                                            Premise(F11135)
	S53= XER[SO]=so                                             XER-SO-Hold(S23,S52)
	S54= CtrlA=1                                                Premise(F11140)
	S55= CtrlIR=0                                               Premise(F11148)
	S56= [IR]={31,rS,rA,rB,1073}                                IR-Hold(S36,S55)
	S57= CtrlShamtReg=1                                         Premise(F11152)
	S58= CtrlMux1.1=0                                           Premise(F11153)
	S59= CtrlMux1.2=0                                           Premise(F11154)
	S60= CtrlMux1.3=1                                           Premise(F11155)
	S61= CtrlMux1.4=0                                           Premise(F11156)
	S62= CtrlMux33.1=1                                          Premise(F11204)
	S63= Mux33.Out=rA                                           Mux(S42,S62)
	S64= GPRegs.RReg1=rA                                        Path(S63,S43)
	S65= GPRegs.RData1=a                                        GPRegs-Read(S20,S64)
	S66= Mux1.3=a                                               Path(S65,S40)
	S67= Mux1.Out=a                                             Mux(S66,S58,S59,S60,S61)
	S68= A.In=a                                                 Path(S67,S39)
	S69= [A]=a                                                  A-Write(S68,S54)
	S70= CtrlMux34.1=1                                          Premise(F11205)
	S71= CtrlMux34.2=0                                          Premise(F11206)
	S72= Mux34.Out=rB                                           Mux(S45,S70,S71)
	S73= GPRegs.RReg2=rB                                        Path(S72,S46)
	S74= GPRegs.RData2=b                                        GPRegs-Read(S21,S73)
	S75= Mux57.1=b                                              Path(S74,S47)
	S76= CtrlMux57.1=1                                          Premise(F11238)
	S77= Mux57.Out=b                                            Mux(S75,S76)
	S78= ShamtReg.In32bit=b                                     Path(S77,S48)
	S79= [ShamtReg]=b[26:31]                                    ShamtReg-Write(S78,S57)

EX	S80= XER.SOOut=so                                           XER-SO-Out(S53)
	S81= IR.Out0_5=31                                           IR-Out(S56)
	S82= IR.Out21_31=1073                                       IR-Out(S56)
	S83= A.Out=a                                                A-Out(S69)
	S84= ShamtReg.Out=b[26:31]                                  ShamtReg-Out(S79)
	S85= Mux9.Out=>ALUOut.In                                    Premise(F12319)
	S86= SU.Out=>Mux9.2                                         Premise(F12540)
	S87= IR.Out21_31=>Mux21.1                                   Premise(F13090)
	S88= Mux21.1=1073                                           Path(S82,S87)
	S89= Mux21.Out=>CU.IRFunc                                   Premise(F13091)
	S90= IR.Out0_5=>Mux23.1                                     Premise(F13318)
	S91= Mux23.1=31                                             Path(S81,S90)
	S92= Mux23.Out=>CU.Op                                       Premise(F13319)
	S93= Mux24.Out=>DataCmb.A                                   Premise(F13603)
	S94= SU.CMP=>Mux24.4                                        Premise(F13700)
	S95= Mux25.Out=>DataCmb.B                                   Premise(F13709)
	S96= XER.SOOut=>Mux25.2                                     Premise(F13736)
	S97= Mux25.2=so                                             Path(S80,S96)
	S98= DataCmb.Out=>Mux32.1                                   Premise(F14090)
	S99= Mux32.Out=>DR4bit.In                                   Premise(F14091)
	S100= A.Out=>Mux59.1                                        Premise(F16526)
	S101= Mux59.1=a                                             Path(S83,S100)
	S102= Mux59.Out=>SU.Data                                    Premise(F16527)
	S103= CU.Func=>Mux60.1                                      Premise(F16542)
	S104= Mux60.Out=>SU.Func                                    Premise(F16543)
	S105= ShamtReg.Out=>Mux61.1                                 Premise(F16558)
	S106= Mux61.1=b[26:31]                                      Path(S84,S105)
	S107= Mux61.Out=>SU.Shamt                                   Premise(F16559)
	S108= CtrlPC=0                                              Premise(F16751)
	S109= CtrlPCInc=0                                           Premise(F16752)
	S110= PC[NIA]=addr+4                                        PC-Hold(S51,S108,S109)
	S111= CtrlALUOut=1                                          Premise(F16761)
	S112= CtrlDR4bit=1                                          Premise(F16767)
	S113= CtrlIR=0                                              Premise(F16768)
	S114= [IR]={31,rS,rA,rB,1073}                               IR-Hold(S56,S113)
	S115= CtrlMux9.1=0                                          Premise(F16784)
	S116= CtrlMux9.2=1                                          Premise(F16785)
	S117= CtrlMux21.1=1                                         Premise(F16807)
	S118= Mux21.Out=1073                                        Mux(S88,S117)
	S119= CU.IRFunc=1073                                        Path(S118,S89)
	S120= CtrlMux23.1=1                                         Premise(F16809)
	S121= Mux23.Out=31                                          Mux(S91,S120)
	S122= CU.Op=31                                              Path(S121,S92)
	S123= CU.Func=su_sr                                         CU(S122,S119)
	S124= Mux60.1=su_sr                                         Path(S123,S103)
	S125= CtrlMux24.1=0                                         Premise(F16810)
	S126= CtrlMux24.2=0                                         Premise(F16811)
	S127= CtrlMux24.3=0                                         Premise(F16812)
	S128= CtrlMux24.4=1                                         Premise(F16813)
	S129= CtrlMux25.1=0                                         Premise(F16814)
	S130= CtrlMux25.2=1                                         Premise(F16815)
	S131= Mux25.Out=so                                          Mux(S97,S129,S130)
	S132= DataCmb.B=so                                          Path(S131,S95)
	S133= CtrlMux32.1=1                                         Premise(F16823)
	S134= CtrlMux59.1=1                                         Premise(F16860)
	S135= Mux59.Out=a                                           Mux(S101,S134)
	S136= SU.Data=a                                             Path(S135,S102)
	S137= CtrlMux60.1=1                                         Premise(F16861)
	S138= Mux60.Out=su_sr                                       Mux(S124,S137)
	S139= SU.Func=su_sr                                         Path(S138,S104)
	S140= CtrlMux61.1=1                                         Premise(F16862)
	S141= Mux61.Out=b[26:31]                                    Mux(S106,S140)
	S142= SU.Shamt=b[26:31]                                     Path(S141,S107)
	S143= SU.Out=a>>>b[26:31]                                   SU(S136,S142,S139)
	S144= Mux9.2=a>>>b[26:31]                                   Path(S143,S86)
	S145= Mux9.Out=a>>>b[26:31]                                 Mux(S144,S115,S116)
	S146= ALUOut.In=a>>>b[26:31]                                Path(S145,S85)
	S147= [ALUOut]=a>>>b[26:31]                                 ALUOut-Write(S146,S111)
	S148= SU.CMP=Compare0(a>>>b[26:31])                         SU(S136,S142,S139)
	S149= Mux24.4=Compare0(a>>>b[26:31])                        Path(S148,S94)
	S150= Mux24.Out=Compare0(a>>>b[26:31])                      Mux(S149,S125,S126,S127,S128)
	S151= DataCmb.A=Compare0(a>>>b[26:31])                      Path(S150,S93)
	S152= DataCmb.Out={Compare0(a>>>b[26:31]),so}               DataCmb(S151,S132)
	S153= Mux32.1={Compare0(a>>>b[26:31]),so}                   Path(S152,S98)
	S154= Mux32.Out={Compare0(a>>>b[26:31]),so}                 Mux(S153,S133)
	S155= DR4bit.In={Compare0(a>>>b[26:31]),so}                 Path(S154,S99)
	S156= [DR4bit]={Compare0(a>>>b[26:31]),so}                  DR4bit-Write(S155,S112)

MEM	S157= CtrlPC=0                                              Premise(F22371)
	S158= CtrlPCInc=0                                           Premise(F22372)
	S159= PC[NIA]=addr+4                                        PC-Hold(S110,S157,S158)
	S160= CtrlALUOut=0                                          Premise(F22381)
	S161= [ALUOut]=a>>>b[26:31]                                 ALUOut-Hold(S147,S160)
	S162= CtrlDR4bit=0                                          Premise(F22387)
	S163= [DR4bit]={Compare0(a>>>b[26:31]),so}                  DR4bit-Hold(S156,S162)
	S164= CtrlIR=0                                              Premise(F22388)
	S165= [IR]={31,rS,rA,rB,1073}                               IR-Hold(S114,S164)

WB	S166= ALUOut.Out=a>>>b[26:31]                               ALUOut-Out(S161)
	S167= DR4bit.Out={Compare0(a>>>b[26:31]),so}                DR4bit-Out(S163)
	S168= IR.Out6_10=rS                                         IR-Out(S165)
	S169= DR4bit.Out=>Mux15.1                                   Premise(F24152)
	S170= Mux15.1={Compare0(a>>>b[26:31]),so}                   Path(S167,S169)
	S171= Mux15.Out=>CRRegs.CR0In                               Premise(F24153)
	S172= ALUOut.Out=>Mux38.1                                   Premise(F25922)
	S173= Mux38.1=a>>>b[26:31]                                  Path(S166,S172)
	S174= Mux38.Out=>GPRegs.WData                               Premise(F25923)
	S175= Mux39.Out=>GPRegs.WReg                                Premise(F26167)
	S176= IR.Out6_10=>Mux39.2                                   Premise(F26184)
	S177= Mux39.2=rS                                            Path(S168,S176)
	S178= CtrlPC=0                                              Premise(F27991)
	S179= CtrlPCInc=0                                           Premise(F27992)
	S180= PC[NIA]=addr+4                                        PC-Hold(S159,S178,S179)
	S181= CtrlGPRegs=1                                          Premise(F27994)
	S182= CtrlCRRegsCR0=1                                       Premise(F27999)
	S183= CtrlMux15.1=1                                         Premise(F28039)
	S184= Mux15.Out={Compare0(a>>>b[26:31]),so}                 Mux(S170,S183)
	S185= CRRegs.CR0In={Compare0(a>>>b[26:31]),so}              Path(S184,S171)
	S186= CRRegs[CR0]={Compare0(a>>>b[26:31]),so}               CRRegs-CR0-Write(S185,S182)
	S187= CtrlMux38.1=1                                         Premise(F28070)
	S188= CtrlMux38.2=0                                         Premise(F28071)
	S189= CtrlMux38.3=0                                         Premise(F28072)
	S190= Mux38.Out=a>>>b[26:31]                                Mux(S173,S187,S188,S189)
	S191= GPRegs.WData=a>>>b[26:31]                             Path(S190,S174)
	S192= CtrlMux39.1=0                                         Premise(F28073)
	S193= CtrlMux39.2=1                                         Premise(F28074)
	S194= Mux39.Out=rS                                          Mux(S177,S192,S193)
	S195= GPRegs.WReg=rS                                        Path(S194,S175)
	S196= GPRegs[rS]=a>>>b[26:31]                               GPRegs-Write(S195,S191,S181)

WB/	S180= PC[NIA]=addr+4                                        PC-Hold(S159,S178,S179)
	S186= CRRegs[CR0]={Compare0(a>>>b[26:31]),so}               CRRegs-CR0-Write(S185,S182)
	S196= GPRegs[rS]=a>>>b[26:31]                               GPRegs-Write(S195,S191,S181)

