
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rS,rA,rB,953}
	F3= ICache[addr]={31,rS,rA,rB,953}
	F4= GPRegs[rS]=a
	F5= GPRegs[rB]=b
	F6= XER[SO]=so

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out6_10=>GPRegs.RReg1
	F26= IR.Out16_20=>GPRegs.RReg2
	F27= IR.Out21_31=>CU.IRFunc
	F28= GPRegs.Rdata1=>A.In
	F29= GPRegs.Rdata2=>B.In
	F30= A.Out=>ALU.A
	F31= B.Out=>ALU.B
	F32= CU.Func=>ALU.Func
	F33= ALU.Out=>ALUOut.In
	F34= ALU.CMP=>DataCmb.A
	F35= XER.SOOut=>DataCmb.B
	F36= DataCmb.Out=>DR4bit.In
	F37= IR.Out11_15=>GPRegs.WReg
	F38= ALUOut.Out=>GPRegs.WData
	F39= DR4bit.Out=>CRRegs.CR0In
	F40= CtrlPIDReg=0
	F41= CtrlIMMU=0
	F42= CtrlPC=0
	F43= CtrlPCInc=0
	F44= CtrlIAddrReg=1
	F45= CtrlIMMUHitReg=1
	F46= CtrlICache=0
	F47= CtrlICacheReg=1
	F48= CtrlICacheHitReg=1
	F49= CtrlIMem=0
	F50= CtrlIRMux=0
	F51= CtrlIR=0
	F52= CtrlGPRegs=0
	F53= CtrlA=0
	F54= CtrlB=0
	F55= CtrlALUOut=0
	F56= CtrlXERSO=0
	F57= CtrlXEROV=0
	F58= CtrlXERCA=0
	F59= CtrlDR4bit=0
	F60= CtrlCRRegs=0
	F61= CtrlCRRegsCR0=0
	F62= CtrlCRRegsW4bitRegs=0
	F63= CtrlCRRegsW1bitRegs=0

IMMU	F64= PIDReg.Out=>IMMU.PID
	F65= PC.Out=>IMMU.IEA
	F66= IMMU.Addr=>IAddrReg.In
	F67= IMMU.Hit=>IMMUHitReg.In
	F68= PC.Out=>ICache.IEA
	F69= ICache.Out=>ICacheReg.In
	F70= ICache.Hit=>ICacheHitReg.In
	F71= IMMUHitReg.Out=>CU.IMemHit
	F72= ICacheHitReg.Out=>CU.ICacheHit
	F73= IAddrReg.Out=>IMem.RAddr
	F74= IMem.Out=>IRMux.MemData
	F75= ICacheReg.Out=>IRMux.CacheData
	F76= IMMUHitReg.Out=>IRMux.MemSel
	F77= ICacheHitReg.Out=>IRMux.CacheSel
	F78= IRMux.Out=>IR.In
	F79= IMem.MEM8WordOut=>ICache.WData
	F80= PC.Out=>ICache.IEA
	F81= IR.Out0_5=>CU.Op
	F82= IR.Out6_10=>GPRegs.RReg1
	F83= IR.Out16_20=>GPRegs.RReg2
	F84= IR.Out21_31=>CU.IRFunc
	F85= GPRegs.Rdata1=>A.In
	F86= GPRegs.Rdata2=>B.In
	F87= A.Out=>ALU.A
	F88= B.Out=>ALU.B
	F89= CU.Func=>ALU.Func
	F90= ALU.Out=>ALUOut.In
	F91= ALU.CMP=>DataCmb.A
	F92= XER.SOOut=>DataCmb.B
	F93= DataCmb.Out=>DR4bit.In
	F94= IR.Out11_15=>GPRegs.WReg
	F95= ALUOut.Out=>GPRegs.WData
	F96= DR4bit.Out=>CRRegs.CR0In
	F97= CtrlPIDReg=0
	F98= CtrlIMMU=0
	F99= CtrlPC=0
	F100= CtrlPCInc=1
	F101= CtrlIAddrReg=0
	F102= CtrlIMMUHitReg=0
	F103= CtrlICache=0
	F104= CtrlICacheReg=0
	F105= CtrlICacheHitReg=0
	F106= CtrlIMem=0
	F107= CtrlIRMux=0
	F108= CtrlIR=1
	F109= CtrlGPRegs=0
	F110= CtrlA=0
	F111= CtrlB=0
	F112= CtrlALUOut=0
	F113= CtrlXERSO=0
	F114= CtrlXEROV=0
	F115= CtrlXERCA=0
	F116= CtrlDR4bit=0
	F117= CtrlCRRegs=0
	F118= CtrlCRRegsCR0=0
	F119= CtrlCRRegsW4bitRegs=0
	F120= CtrlCRRegsW1bitRegs=0

ID	F121= PIDReg.Out=>IMMU.PID
	F122= PC.Out=>IMMU.IEA
	F123= IMMU.Addr=>IAddrReg.In
	F124= IMMU.Hit=>IMMUHitReg.In
	F125= PC.Out=>ICache.IEA
	F126= ICache.Out=>ICacheReg.In
	F127= ICache.Hit=>ICacheHitReg.In
	F128= IMMUHitReg.Out=>CU.IMemHit
	F129= ICacheHitReg.Out=>CU.ICacheHit
	F130= IAddrReg.Out=>IMem.RAddr
	F131= IMem.Out=>IRMux.MemData
	F132= ICacheReg.Out=>IRMux.CacheData
	F133= IMMUHitReg.Out=>IRMux.MemSel
	F134= ICacheHitReg.Out=>IRMux.CacheSel
	F135= IRMux.Out=>IR.In
	F136= IMem.MEM8WordOut=>ICache.WData
	F137= PC.Out=>ICache.IEA
	F138= IR.Out0_5=>CU.Op
	F139= IR.Out6_10=>GPRegs.RReg1
	F140= IR.Out16_20=>GPRegs.RReg2
	F141= IR.Out21_31=>CU.IRFunc
	F142= GPRegs.Rdata1=>A.In
	F143= GPRegs.Rdata2=>B.In
	F144= A.Out=>ALU.A
	F145= B.Out=>ALU.B
	F146= CU.Func=>ALU.Func
	F147= ALU.Out=>ALUOut.In
	F148= ALU.CMP=>DataCmb.A
	F149= XER.SOOut=>DataCmb.B
	F150= DataCmb.Out=>DR4bit.In
	F151= IR.Out11_15=>GPRegs.WReg
	F152= ALUOut.Out=>GPRegs.WData
	F153= DR4bit.Out=>CRRegs.CR0In
	F154= CtrlPIDReg=0
	F155= CtrlIMMU=0
	F156= CtrlPC=0
	F157= CtrlPCInc=0
	F158= CtrlIAddrReg=0
	F159= CtrlIMMUHitReg=0
	F160= CtrlICache=0
	F161= CtrlICacheReg=0
	F162= CtrlICacheHitReg=0
	F163= CtrlIMem=0
	F164= CtrlIRMux=0
	F165= CtrlIR=0
	F166= CtrlGPRegs=0
	F167= CtrlA=1
	F168= CtrlB=1
	F169= CtrlALUOut=0
	F170= CtrlXERSO=0
	F171= CtrlXEROV=0
	F172= CtrlXERCA=0
	F173= CtrlDR4bit=0
	F174= CtrlCRRegs=0
	F175= CtrlCRRegsCR0=0
	F176= CtrlCRRegsW4bitRegs=0
	F177= CtrlCRRegsW1bitRegs=0

EX	F178= PIDReg.Out=>IMMU.PID
	F179= PC.Out=>IMMU.IEA
	F180= IMMU.Addr=>IAddrReg.In
	F181= IMMU.Hit=>IMMUHitReg.In
	F182= PC.Out=>ICache.IEA
	F183= ICache.Out=>ICacheReg.In
	F184= ICache.Hit=>ICacheHitReg.In
	F185= IMMUHitReg.Out=>CU.IMemHit
	F186= ICacheHitReg.Out=>CU.ICacheHit
	F187= IAddrReg.Out=>IMem.RAddr
	F188= IMem.Out=>IRMux.MemData
	F189= ICacheReg.Out=>IRMux.CacheData
	F190= IMMUHitReg.Out=>IRMux.MemSel
	F191= ICacheHitReg.Out=>IRMux.CacheSel
	F192= IRMux.Out=>IR.In
	F193= IMem.MEM8WordOut=>ICache.WData
	F194= PC.Out=>ICache.IEA
	F195= IR.Out0_5=>CU.Op
	F196= IR.Out6_10=>GPRegs.RReg1
	F197= IR.Out16_20=>GPRegs.RReg2
	F198= IR.Out21_31=>CU.IRFunc
	F199= GPRegs.Rdata1=>A.In
	F200= GPRegs.Rdata2=>B.In
	F201= A.Out=>ALU.A
	F202= B.Out=>ALU.B
	F203= CU.Func=>ALU.Func
	F204= ALU.Out=>ALUOut.In
	F205= ALU.CMP=>DataCmb.A
	F206= XER.SOOut=>DataCmb.B
	F207= DataCmb.Out=>DR4bit.In
	F208= IR.Out11_15=>GPRegs.WReg
	F209= ALUOut.Out=>GPRegs.WData
	F210= DR4bit.Out=>CRRegs.CR0In
	F211= CtrlPIDReg=0
	F212= CtrlIMMU=0
	F213= CtrlPC=0
	F214= CtrlPCInc=0
	F215= CtrlIAddrReg=0
	F216= CtrlIMMUHitReg=0
	F217= CtrlICache=0
	F218= CtrlICacheReg=0
	F219= CtrlICacheHitReg=0
	F220= CtrlIMem=0
	F221= CtrlIRMux=0
	F222= CtrlIR=0
	F223= CtrlGPRegs=0
	F224= CtrlA=0
	F225= CtrlB=0
	F226= CtrlALUOut=1
	F227= CtrlXERSO=0
	F228= CtrlXEROV=0
	F229= CtrlXERCA=0
	F230= CtrlDR4bit=1
	F231= CtrlCRRegs=0
	F232= CtrlCRRegsCR0=0
	F233= CtrlCRRegsW4bitRegs=0
	F234= CtrlCRRegsW1bitRegs=0

MEM	F235= PIDReg.Out=>IMMU.PID
	F236= PC.Out=>IMMU.IEA
	F237= IMMU.Addr=>IAddrReg.In
	F238= IMMU.Hit=>IMMUHitReg.In
	F239= PC.Out=>ICache.IEA
	F240= ICache.Out=>ICacheReg.In
	F241= ICache.Hit=>ICacheHitReg.In
	F242= IMMUHitReg.Out=>CU.IMemHit
	F243= ICacheHitReg.Out=>CU.ICacheHit
	F244= IAddrReg.Out=>IMem.RAddr
	F245= IMem.Out=>IRMux.MemData
	F246= ICacheReg.Out=>IRMux.CacheData
	F247= IMMUHitReg.Out=>IRMux.MemSel
	F248= ICacheHitReg.Out=>IRMux.CacheSel
	F249= IRMux.Out=>IR.In
	F250= IMem.MEM8WordOut=>ICache.WData
	F251= PC.Out=>ICache.IEA
	F252= IR.Out0_5=>CU.Op
	F253= IR.Out6_10=>GPRegs.RReg1
	F254= IR.Out16_20=>GPRegs.RReg2
	F255= IR.Out21_31=>CU.IRFunc
	F256= GPRegs.Rdata1=>A.In
	F257= GPRegs.Rdata2=>B.In
	F258= A.Out=>ALU.A
	F259= B.Out=>ALU.B
	F260= CU.Func=>ALU.Func
	F261= ALU.Out=>ALUOut.In
	F262= ALU.CMP=>DataCmb.A
	F263= XER.SOOut=>DataCmb.B
	F264= DataCmb.Out=>DR4bit.In
	F265= IR.Out11_15=>GPRegs.WReg
	F266= ALUOut.Out=>GPRegs.WData
	F267= DR4bit.Out=>CRRegs.CR0In
	F268= CtrlPIDReg=0
	F269= CtrlIMMU=0
	F270= CtrlPC=0
	F271= CtrlPCInc=0
	F272= CtrlIAddrReg=0
	F273= CtrlIMMUHitReg=0
	F274= CtrlICache=0
	F275= CtrlICacheReg=0
	F276= CtrlICacheHitReg=0
	F277= CtrlIMem=0
	F278= CtrlIRMux=0
	F279= CtrlIR=0
	F280= CtrlGPRegs=0
	F281= CtrlA=0
	F282= CtrlB=0
	F283= CtrlALUOut=0
	F284= CtrlXERSO=0
	F285= CtrlXEROV=0
	F286= CtrlXERCA=0
	F287= CtrlDR4bit=0
	F288= CtrlCRRegs=0
	F289= CtrlCRRegsCR0=0
	F290= CtrlCRRegsW4bitRegs=0
	F291= CtrlCRRegsW1bitRegs=0

DMMU1	F292= PIDReg.Out=>IMMU.PID
	F293= PC.Out=>IMMU.IEA
	F294= IMMU.Addr=>IAddrReg.In
	F295= IMMU.Hit=>IMMUHitReg.In
	F296= PC.Out=>ICache.IEA
	F297= ICache.Out=>ICacheReg.In
	F298= ICache.Hit=>ICacheHitReg.In
	F299= IMMUHitReg.Out=>CU.IMemHit
	F300= ICacheHitReg.Out=>CU.ICacheHit
	F301= IAddrReg.Out=>IMem.RAddr
	F302= IMem.Out=>IRMux.MemData
	F303= ICacheReg.Out=>IRMux.CacheData
	F304= IMMUHitReg.Out=>IRMux.MemSel
	F305= ICacheHitReg.Out=>IRMux.CacheSel
	F306= IRMux.Out=>IR.In
	F307= IMem.MEM8WordOut=>ICache.WData
	F308= PC.Out=>ICache.IEA
	F309= IR.Out0_5=>CU.Op
	F310= IR.Out6_10=>GPRegs.RReg1
	F311= IR.Out16_20=>GPRegs.RReg2
	F312= IR.Out21_31=>CU.IRFunc
	F313= GPRegs.Rdata1=>A.In
	F314= GPRegs.Rdata2=>B.In
	F315= A.Out=>ALU.A
	F316= B.Out=>ALU.B
	F317= CU.Func=>ALU.Func
	F318= ALU.Out=>ALUOut.In
	F319= ALU.CMP=>DataCmb.A
	F320= XER.SOOut=>DataCmb.B
	F321= DataCmb.Out=>DR4bit.In
	F322= IR.Out11_15=>GPRegs.WReg
	F323= ALUOut.Out=>GPRegs.WData
	F324= DR4bit.Out=>CRRegs.CR0In
	F325= CtrlPIDReg=0
	F326= CtrlIMMU=0
	F327= CtrlPC=0
	F328= CtrlPCInc=0
	F329= CtrlIAddrReg=0
	F330= CtrlIMMUHitReg=0
	F331= CtrlICache=0
	F332= CtrlICacheReg=0
	F333= CtrlICacheHitReg=0
	F334= CtrlIMem=0
	F335= CtrlIRMux=0
	F336= CtrlIR=0
	F337= CtrlGPRegs=0
	F338= CtrlA=0
	F339= CtrlB=0
	F340= CtrlALUOut=0
	F341= CtrlXERSO=0
	F342= CtrlXEROV=0
	F343= CtrlXERCA=0
	F344= CtrlDR4bit=0
	F345= CtrlCRRegs=0
	F346= CtrlCRRegsCR0=0
	F347= CtrlCRRegsW4bitRegs=0
	F348= CtrlCRRegsW1bitRegs=0

DMMU2	F349= PIDReg.Out=>IMMU.PID
	F350= PC.Out=>IMMU.IEA
	F351= IMMU.Addr=>IAddrReg.In
	F352= IMMU.Hit=>IMMUHitReg.In
	F353= PC.Out=>ICache.IEA
	F354= ICache.Out=>ICacheReg.In
	F355= ICache.Hit=>ICacheHitReg.In
	F356= IMMUHitReg.Out=>CU.IMemHit
	F357= ICacheHitReg.Out=>CU.ICacheHit
	F358= IAddrReg.Out=>IMem.RAddr
	F359= IMem.Out=>IRMux.MemData
	F360= ICacheReg.Out=>IRMux.CacheData
	F361= IMMUHitReg.Out=>IRMux.MemSel
	F362= ICacheHitReg.Out=>IRMux.CacheSel
	F363= IRMux.Out=>IR.In
	F364= IMem.MEM8WordOut=>ICache.WData
	F365= PC.Out=>ICache.IEA
	F366= IR.Out0_5=>CU.Op
	F367= IR.Out6_10=>GPRegs.RReg1
	F368= IR.Out16_20=>GPRegs.RReg2
	F369= IR.Out21_31=>CU.IRFunc
	F370= GPRegs.Rdata1=>A.In
	F371= GPRegs.Rdata2=>B.In
	F372= A.Out=>ALU.A
	F373= B.Out=>ALU.B
	F374= CU.Func=>ALU.Func
	F375= ALU.Out=>ALUOut.In
	F376= ALU.CMP=>DataCmb.A
	F377= XER.SOOut=>DataCmb.B
	F378= DataCmb.Out=>DR4bit.In
	F379= IR.Out11_15=>GPRegs.WReg
	F380= ALUOut.Out=>GPRegs.WData
	F381= DR4bit.Out=>CRRegs.CR0In
	F382= CtrlPIDReg=0
	F383= CtrlIMMU=0
	F384= CtrlPC=0
	F385= CtrlPCInc=0
	F386= CtrlIAddrReg=0
	F387= CtrlIMMUHitReg=0
	F388= CtrlICache=0
	F389= CtrlICacheReg=0
	F390= CtrlICacheHitReg=0
	F391= CtrlIMem=0
	F392= CtrlIRMux=0
	F393= CtrlIR=0
	F394= CtrlGPRegs=0
	F395= CtrlA=0
	F396= CtrlB=0
	F397= CtrlALUOut=0
	F398= CtrlXERSO=0
	F399= CtrlXEROV=0
	F400= CtrlXERCA=0
	F401= CtrlDR4bit=0
	F402= CtrlCRRegs=0
	F403= CtrlCRRegsCR0=0
	F404= CtrlCRRegsW4bitRegs=0
	F405= CtrlCRRegsW1bitRegs=0

WB	F406= PIDReg.Out=>IMMU.PID
	F407= PC.Out=>IMMU.IEA
	F408= IMMU.Addr=>IAddrReg.In
	F409= IMMU.Hit=>IMMUHitReg.In
	F410= PC.Out=>ICache.IEA
	F411= ICache.Out=>ICacheReg.In
	F412= ICache.Hit=>ICacheHitReg.In
	F413= IMMUHitReg.Out=>CU.IMemHit
	F414= ICacheHitReg.Out=>CU.ICacheHit
	F415= IAddrReg.Out=>IMem.RAddr
	F416= IMem.Out=>IRMux.MemData
	F417= ICacheReg.Out=>IRMux.CacheData
	F418= IMMUHitReg.Out=>IRMux.MemSel
	F419= ICacheHitReg.Out=>IRMux.CacheSel
	F420= IRMux.Out=>IR.In
	F421= IMem.MEM8WordOut=>ICache.WData
	F422= PC.Out=>ICache.IEA
	F423= IR.Out0_5=>CU.Op
	F424= IR.Out6_10=>GPRegs.RReg1
	F425= IR.Out16_20=>GPRegs.RReg2
	F426= IR.Out21_31=>CU.IRFunc
	F427= GPRegs.Rdata1=>A.In
	F428= GPRegs.Rdata2=>B.In
	F429= A.Out=>ALU.A
	F430= B.Out=>ALU.B
	F431= CU.Func=>ALU.Func
	F432= ALU.Out=>ALUOut.In
	F433= ALU.CMP=>DataCmb.A
	F434= XER.SOOut=>DataCmb.B
	F435= DataCmb.Out=>DR4bit.In
	F436= IR.Out11_15=>GPRegs.WReg
	F437= ALUOut.Out=>GPRegs.WData
	F438= DR4bit.Out=>CRRegs.CR0In
	F439= CtrlPIDReg=0
	F440= CtrlIMMU=0
	F441= CtrlPC=0
	F442= CtrlPCInc=0
	F443= CtrlIAddrReg=0
	F444= CtrlIMMUHitReg=0
	F445= CtrlICache=0
	F446= CtrlICacheReg=0
	F447= CtrlICacheHitReg=0
	F448= CtrlIMem=0
	F449= CtrlIRMux=0
	F450= CtrlIR=0
	F451= CtrlGPRegs=1
	F452= CtrlA=0
	F453= CtrlB=0
	F454= CtrlALUOut=0
	F455= CtrlXERSO=0
	F456= CtrlXEROV=0
	F457= CtrlXERCA=0
	F458= CtrlDR4bit=0
	F459= CtrlCRRegs=0
	F460= CtrlCRRegsCR0=1
	F461= CtrlCRRegsW4bitRegs=0
	F462= CtrlCRRegsW1bitRegs=0

POST	F463= PC[Out]=addr+4
	F464= GPRegs[rA]=~(a&b)
	F465= CRRegs[CR0]={Compare0(~(a&b)),so}

