
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={28,rS,rT,0,0,5}                       Premise(F2)
	S0= ICache[addr]={28,rS,rT,0,0,5}                           Premise(F3)
	S0= GPR[rS]=a                                               Premise(F4)
	S0= GPR[rT]=b                                               Premise(F5)
	S0= [Lo]=lo                                                 Premise(F6)
	S0= [Hi]=hi                                                 Premise(F7)

IF	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= Lo.Out=lo                                               Lo-Out(S0)
	S0= Lo.Out1_0={lo}[1:0]                                     Lo-Out(S0)
	S0= Lo.Out4_0={lo}[4:0]                                     Lo-Out(S0)
	S0= Hi.Out=hi                                               Hi-Out(S0)
	S0= Hi.Out1_0={hi}[1:0]                                     Hi-Out(S0)
	S0= Hi.Out4_0={hi}[4:0]                                     Hi-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F8)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F9)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F10)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F11)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F12)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out={28,rS,rT,0,0,5}                             ICache-Search(S0,S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F13)
	S0= ICacheReg.In={28,rS,rT,0,0,5}                           Path(S0,S0)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F14)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F15)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F16)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F17)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F18)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F19)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F20)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F21)
	S0= IRMux.Out=>IR.In                                        Premise(F22)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F23)
	S0= PC.Out=>ICache.IEA                                      Premise(F24)
	S0= IR.Out31_26=>CU.Op                                      Premise(F25)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F26)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F27)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F28)
	S0= GPR.Rdata1=>A.In                                        Premise(F29)
	S0= GPR.Rdata2=>B.In                                        Premise(F30)
	S0= Hi.Out=>MDU.Hi                                          Premise(F31)
	S0= MDU.Hi=hi                                               Path(S0,S0)
	S0= Lo.Out=>MDU.Lo                                          Premise(F32)
	S0= MDU.Lo=lo                                               Path(S0,S0)
	S0= A.Out=>MDU.A                                            Premise(F33)
	S0= B.Out=>MDU.B                                            Premise(F34)
	S0= MDU.hi=>Hi.In                                           Premise(F35)
	S0= MDU.lo=>Lo.In                                           Premise(F36)
	S0= CtrlASIDIn=0                                            Premise(F37)
	S0= CtrlCP0=0                                               Premise(F38)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F39)
	S0= CtrlExCodeIn=0                                          Premise(F40)
	S0= CtrlIMMU=0                                              Premise(F41)
	S0= CtrlPC=0                                                Premise(F42)
	S0= CtrlPCInc=0                                             Premise(F43)
	S0= PC[Out]=addr                                            PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=1                                          Premise(F44)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Write(S0,S0)
	S0= CtrlIMMUHitReg=1                                        Premise(F45)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Write(S0,S0)
	S0= CtrlICache=0                                            Premise(F46)
	S0= ICache[addr]={28,rS,rT,0,0,5}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=1                                         Premise(F47)
	S0= [ICacheReg]={28,rS,rT,0,0,5}                            ICacheReg-Write(S0,S0)
	S0= CtrlICacheHitReg=1                                      Premise(F48)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Write(S0,S0)
	S0= CtrlIMem=0                                              Premise(F49)
	S0= IMem[{pid,addr}]={28,rS,rT,0,0,5}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F50)
	S0= CtrlIR=0                                                Premise(F51)
	S0= CtrlGPR=0                                               Premise(F52)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F53)
	S0= CtrlB=0                                                 Premise(F54)
	S0= CtrlHi=0                                                Premise(F55)
	S0= [Hi]=hi                                                 Hi-Hold(S0,S0)
	S0= CtrlLo=0                                                Premise(F56)
	S0= [Lo]=lo                                                 Lo-Hold(S0,S0)

IMMU	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr                                             PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={28,rS,rT,0,0,5}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{28,rS,rT,0,0,5}}[1:0]                ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{28,rS,rT,0,0,5}}[4:0]                ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= Hi.Out=hi                                               Hi-Out(S0)
	S0= Hi.Out1_0={hi}[1:0]                                     Hi-Out(S0)
	S0= Hi.Out4_0={hi}[4:0]                                     Hi-Out(S0)
	S0= Lo.Out=lo                                               Lo-Out(S0)
	S0= Lo.Out1_0={lo}[1:0]                                     Lo-Out(S0)
	S0= Lo.Out4_0={lo}[4:0]                                     Lo-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F57)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F58)
	S0= IMMU.IEA=addr                                           Path(S0,S0)
	S0= IMMU.Addr={pid,addr}                                    IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr)                              IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F59)
	S0= IAddrReg.In={pid,addr}                                  Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F60)
	S0= IMMUHitReg.In=IMMUHit(pid,addr)                         Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F61)
	S0= ICache.IEA=addr                                         Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr)                              ICache-Search(S0)
	S0= ICache.Out={28,rS,rT,0,0,5}                             ICache-Search(S0,S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F62)
	S0= ICacheReg.In={28,rS,rT,0,0,5}                           Path(S0,S0)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F63)
	S0= ICacheHitReg.In=ICacheHit(addr)                         Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F64)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F65)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F66)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={28,rS,rT,0,0,5}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F67)
	S0= IRMux.MemData={28,rS,rT,0,0,5}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F68)
	S0= IRMux.CacheData={28,rS,rT,0,0,5}                        Path(S0,S0)
	S0= IRMux.Out={28,rS,rT,0,0,5}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F69)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F70)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F71)
	S0= IR.In={28,rS,rT,0,0,5}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F72)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F73)
	S0= IR.Out31_26=>CU.Op                                      Premise(F74)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F75)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F76)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F77)
	S0= GPR.Rdata1=>A.In                                        Premise(F78)
	S0= GPR.Rdata2=>B.In                                        Premise(F79)
	S0= Hi.Out=>MDU.Hi                                          Premise(F80)
	S0= MDU.Hi=hi                                               Path(S0,S0)
	S0= Lo.Out=>MDU.Lo                                          Premise(F81)
	S0= MDU.Lo=lo                                               Path(S0,S0)
	S0= A.Out=>MDU.A                                            Premise(F82)
	S0= B.Out=>MDU.B                                            Premise(F83)
	S0= MDU.hi=>Hi.In                                           Premise(F84)
	S0= MDU.lo=>Lo.In                                           Premise(F85)
	S0= CtrlASIDIn=0                                            Premise(F86)
	S0= CtrlCP0=0                                               Premise(F87)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F88)
	S0= CtrlExCodeIn=0                                          Premise(F89)
	S0= CtrlIMMU=0                                              Premise(F90)
	S0= CtrlPC=0                                                Premise(F91)
	S0= CtrlPCInc=1                                             Premise(F92)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F93)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F94)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F95)
	S0= ICache[addr]={28,rS,rT,0,0,5}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F96)
	S0= [ICacheReg]={28,rS,rT,0,0,5}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F97)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F98)
	S0= IMem[{pid,addr}]={28,rS,rT,0,0,5}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F99)
	S0= CtrlIR=1                                                Premise(F100)
	S0= [IR]={28,rS,rT,0,0,5}                                   IR-Write(S0,S0)
	S0= CtrlGPR=0                                               Premise(F101)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F102)
	S0= CtrlB=0                                                 Premise(F103)
	S0= CtrlHi=0                                                Premise(F104)
	S0= [Hi]=hi                                                 Hi-Hold(S0,S0)
	S0= CtrlLo=0                                                Premise(F105)
	S0= [Lo]=lo                                                 Lo-Hold(S0,S0)

ID	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={28,rS,rT,0,0,5}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{28,rS,rT,0,0,5}}[1:0]                ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{28,rS,rT,0,0,5}}[4:0]                ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={28,rS,rT,0,0,5}                                 IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=0                                           IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=5                                             IR-Out(S0)
	S0= Hi.Out=hi                                               Hi-Out(S0)
	S0= Hi.Out1_0={hi}[1:0]                                     Hi-Out(S0)
	S0= Hi.Out4_0={hi}[4:0]                                     Hi-Out(S0)
	S0= Lo.Out=lo                                               Lo-Out(S0)
	S0= Lo.Out1_0={lo}[1:0]                                     Lo-Out(S0)
	S0= Lo.Out4_0={lo}[4:0]                                     Lo-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F106)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F107)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F108)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F109)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F110)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F111)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F112)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F113)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F114)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F115)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={28,rS,rT,0,0,5}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F116)
	S0= IRMux.MemData={28,rS,rT,0,0,5}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F117)
	S0= IRMux.CacheData={28,rS,rT,0,0,5}                        Path(S0,S0)
	S0= IRMux.Out={28,rS,rT,0,0,5}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F118)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F119)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F120)
	S0= IR.In={28,rS,rT,0,0,5}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F121)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F122)
	S0= IR.Out31_26=>CU.Op                                      Premise(F123)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F124)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F125)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=b                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F126)
	S0= CU.IRFunc=5                                             Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F127)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F128)
	S0= B.In=b                                                  Path(S0,S0)
	S0= Hi.Out=>MDU.Hi                                          Premise(F129)
	S0= MDU.Hi=hi                                               Path(S0,S0)
	S0= Lo.Out=>MDU.Lo                                          Premise(F130)
	S0= MDU.Lo=lo                                               Path(S0,S0)
	S0= A.Out=>MDU.A                                            Premise(F131)
	S0= B.Out=>MDU.B                                            Premise(F132)
	S0= MDU.hi=>Hi.In                                           Premise(F133)
	S0= MDU.lo=>Lo.In                                           Premise(F134)
	S0= CtrlASIDIn=0                                            Premise(F135)
	S0= CtrlCP0=0                                               Premise(F136)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F137)
	S0= CtrlExCodeIn=0                                          Premise(F138)
	S0= CtrlIMMU=0                                              Premise(F139)
	S0= CtrlPC=0                                                Premise(F140)
	S0= CtrlPCInc=0                                             Premise(F141)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F142)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F143)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F144)
	S0= ICache[addr]={28,rS,rT,0,0,5}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F145)
	S0= [ICacheReg]={28,rS,rT,0,0,5}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F146)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F147)
	S0= IMem[{pid,addr}]={28,rS,rT,0,0,5}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F148)
	S0= CtrlIR=0                                                Premise(F149)
	S0= [IR]={28,rS,rT,0,0,5}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F150)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F151)
	S0= [A]=a                                                   A-Write(S0,S0)
	S0= CtrlB=1                                                 Premise(F152)
	S0= [B]=b                                                   B-Write(S0,S0)
	S0= CtrlHi=0                                                Premise(F153)
	S0= [Hi]=hi                                                 Hi-Hold(S0,S0)
	S0= CtrlLo=0                                                Premise(F154)
	S0= [Lo]=lo                                                 Lo-Hold(S0,S0)

EX	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={28,rS,rT,0,0,5}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{28,rS,rT,0,0,5}}[1:0]                ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{28,rS,rT,0,0,5}}[4:0]                ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={28,rS,rT,0,0,5}                                 IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=0                                           IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=5                                             IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out1_0={b}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={b}[4:0]                                       B-Out(S0)
	S0= Hi.Out=hi                                               Hi-Out(S0)
	S0= Hi.Out1_0={hi}[1:0]                                     Hi-Out(S0)
	S0= Hi.Out4_0={hi}[4:0]                                     Hi-Out(S0)
	S0= Lo.Out=lo                                               Lo-Out(S0)
	S0= Lo.Out1_0={lo}[1:0]                                     Lo-Out(S0)
	S0= Lo.Out4_0={lo}[4:0]                                     Lo-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F155)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F156)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F157)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F158)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F159)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F160)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F161)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F162)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F163)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F164)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={28,rS,rT,0,0,5}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F165)
	S0= IRMux.MemData={28,rS,rT,0,0,5}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F166)
	S0= IRMux.CacheData={28,rS,rT,0,0,5}                        Path(S0,S0)
	S0= IRMux.Out={28,rS,rT,0,0,5}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F167)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F168)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F169)
	S0= IR.In={28,rS,rT,0,0,5}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F170)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F171)
	S0= IR.Out31_26=>CU.Op                                      Premise(F172)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F173)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F174)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=b                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F175)
	S0= CU.IRFunc=5                                             Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F176)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F177)
	S0= B.In=b                                                  Path(S0,S0)
	S0= Hi.Out=>MDU.Hi                                          Premise(F178)
	S0= MDU.Hi=hi                                               Path(S0,S0)
	S0= Lo.Out=>MDU.Lo                                          Premise(F179)
	S0= MDU.Lo=lo                                               Path(S0,S0)
	S0= A.Out=>MDU.A                                            Premise(F180)
	S0= MDU.A=a                                                 Path(S0,S0)
	S0= B.Out=>MDU.B                                            Premise(F181)
	S0= MDU.B=b                                                 Path(S0,S0)
	S0= MDU.Func=6'b001000                                      Premise(F182)
	S0= MDU.lo=({hi,lo}-a*b)[31:0]                              MDU(S0,S0,S0,S0)
	S0= MDU.hi=({hi,lo}-a*b)[63:32]                             MDU(S0,S0,S0,S0)
	S0= MDU.CMP=Compare0({hi,lo}-a*b)                           MDU(S0,S0,S0,S0)
	S0= MDU.OV=OverFlow({hi,lo}-a*b)                            MDU(S0,S0,S0,S0)
	S0= MDU.hi=>Hi.In                                           Premise(F183)
	S0= Hi.In=({hi,lo}-a*b)[63:32]                              Path(S0,S0)
	S0= MDU.lo=>Lo.In                                           Premise(F184)
	S0= Lo.In=({hi,lo}-a*b)[31:0]                               Path(S0,S0)
	S0= CtrlASIDIn=0                                            Premise(F185)
	S0= CtrlCP0=0                                               Premise(F186)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F187)
	S0= CtrlExCodeIn=0                                          Premise(F188)
	S0= CtrlIMMU=0                                              Premise(F189)
	S0= CtrlPC=0                                                Premise(F190)
	S0= CtrlPCInc=0                                             Premise(F191)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F192)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F193)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F194)
	S0= ICache[addr]={28,rS,rT,0,0,5}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F195)
	S0= [ICacheReg]={28,rS,rT,0,0,5}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F196)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F197)
	S0= IMem[{pid,addr}]={28,rS,rT,0,0,5}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F198)
	S0= CtrlIR=0                                                Premise(F199)
	S0= [IR]={28,rS,rT,0,0,5}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F200)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F201)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F202)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlHi=1                                                Premise(F203)
	S0= [Hi]=({hi,lo}-a*b)[63:32]                               Hi-Write(S0,S0)
	S0= CtrlLo=1                                                Premise(F204)
	S0= [Lo]=({hi,lo}-a*b)[31:0]                                Lo-Write(S0,S0)

MEM	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={28,rS,rT,0,0,5}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{28,rS,rT,0,0,5}}[1:0]                ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{28,rS,rT,0,0,5}}[4:0]                ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={28,rS,rT,0,0,5}                                 IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=0                                           IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=5                                             IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out1_0={b}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={b}[4:0]                                       B-Out(S0)
	S0= Hi.Out=({hi,lo}-a*b)[63:32]                             Hi-Out(S0)
	S0= Hi.Out1_0={({hi,lo}-a*b)[63:32]}[1:0]                   Hi-Out(S0)
	S0= Hi.Out4_0={({hi,lo}-a*b)[63:32]}[4:0]                   Hi-Out(S0)
	S0= Lo.Out=({hi,lo}-a*b)[31:0]                              Lo-Out(S0)
	S0= Lo.Out1_0={({hi,lo}-a*b)[31:0]}[1:0]                    Lo-Out(S0)
	S0= Lo.Out4_0={({hi,lo}-a*b)[31:0]}[4:0]                    Lo-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F205)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F206)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F207)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F208)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F209)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F210)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F211)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F212)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F213)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F214)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={28,rS,rT,0,0,5}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F215)
	S0= IRMux.MemData={28,rS,rT,0,0,5}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F216)
	S0= IRMux.CacheData={28,rS,rT,0,0,5}                        Path(S0,S0)
	S0= IRMux.Out={28,rS,rT,0,0,5}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F217)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F218)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F219)
	S0= IR.In={28,rS,rT,0,0,5}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F220)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F221)
	S0= IR.Out31_26=>CU.Op                                      Premise(F222)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F223)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F224)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=b                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F225)
	S0= CU.IRFunc=5                                             Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F226)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F227)
	S0= B.In=b                                                  Path(S0,S0)
	S0= Hi.Out=>MDU.Hi                                          Premise(F228)
	S0= MDU.Hi=({hi,lo}-a*b)[63:32]                             Path(S0,S0)
	S0= Lo.Out=>MDU.Lo                                          Premise(F229)
	S0= MDU.Lo=({hi,lo}-a*b)[31:0]                              Path(S0,S0)
	S0= A.Out=>MDU.A                                            Premise(F230)
	S0= MDU.A=a                                                 Path(S0,S0)
	S0= B.Out=>MDU.B                                            Premise(F231)
	S0= MDU.B=b                                                 Path(S0,S0)
	S0= MDU.hi=>Hi.In                                           Premise(F232)
	S0= MDU.lo=>Lo.In                                           Premise(F233)
	S0= CtrlASIDIn=0                                            Premise(F234)
	S0= CtrlCP0=0                                               Premise(F235)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F236)
	S0= CtrlExCodeIn=0                                          Premise(F237)
	S0= CtrlIMMU=0                                              Premise(F238)
	S0= CtrlPC=0                                                Premise(F239)
	S0= CtrlPCInc=0                                             Premise(F240)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F241)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F242)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F243)
	S0= ICache[addr]={28,rS,rT,0,0,5}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F244)
	S0= [ICacheReg]={28,rS,rT,0,0,5}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F245)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F246)
	S0= IMem[{pid,addr}]={28,rS,rT,0,0,5}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F247)
	S0= CtrlIR=0                                                Premise(F248)
	S0= [IR]={28,rS,rT,0,0,5}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F249)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F250)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F251)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlHi=0                                                Premise(F252)
	S0= [Hi]=({hi,lo}-a*b)[63:32]                               Hi-Hold(S0,S0)
	S0= CtrlLo=0                                                Premise(F253)
	S0= [Lo]=({hi,lo}-a*b)[31:0]                                Lo-Hold(S0,S0)

DMMU1	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={28,rS,rT,0,0,5}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{28,rS,rT,0,0,5}}[1:0]                ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{28,rS,rT,0,0,5}}[4:0]                ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={28,rS,rT,0,0,5}                                 IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=0                                           IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=5                                             IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out1_0={b}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={b}[4:0]                                       B-Out(S0)
	S0= Hi.Out=({hi,lo}-a*b)[63:32]                             Hi-Out(S0)
	S0= Hi.Out1_0={({hi,lo}-a*b)[63:32]}[1:0]                   Hi-Out(S0)
	S0= Hi.Out4_0={({hi,lo}-a*b)[63:32]}[4:0]                   Hi-Out(S0)
	S0= Lo.Out=({hi,lo}-a*b)[31:0]                              Lo-Out(S0)
	S0= Lo.Out1_0={({hi,lo}-a*b)[31:0]}[1:0]                    Lo-Out(S0)
	S0= Lo.Out4_0={({hi,lo}-a*b)[31:0]}[4:0]                    Lo-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F254)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F255)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F256)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F257)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F258)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F259)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F260)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F261)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F262)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F263)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={28,rS,rT,0,0,5}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F264)
	S0= IRMux.MemData={28,rS,rT,0,0,5}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F265)
	S0= IRMux.CacheData={28,rS,rT,0,0,5}                        Path(S0,S0)
	S0= IRMux.Out={28,rS,rT,0,0,5}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F266)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F267)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F268)
	S0= IR.In={28,rS,rT,0,0,5}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F269)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F270)
	S0= IR.Out31_26=>CU.Op                                      Premise(F271)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F272)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F273)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=b                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F274)
	S0= CU.IRFunc=5                                             Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F275)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F276)
	S0= B.In=b                                                  Path(S0,S0)
	S0= Hi.Out=>MDU.Hi                                          Premise(F277)
	S0= MDU.Hi=({hi,lo}-a*b)[63:32]                             Path(S0,S0)
	S0= Lo.Out=>MDU.Lo                                          Premise(F278)
	S0= MDU.Lo=({hi,lo}-a*b)[31:0]                              Path(S0,S0)
	S0= A.Out=>MDU.A                                            Premise(F279)
	S0= MDU.A=a                                                 Path(S0,S0)
	S0= B.Out=>MDU.B                                            Premise(F280)
	S0= MDU.B=b                                                 Path(S0,S0)
	S0= MDU.hi=>Hi.In                                           Premise(F281)
	S0= MDU.lo=>Lo.In                                           Premise(F282)
	S0= CtrlASIDIn=0                                            Premise(F283)
	S0= CtrlCP0=0                                               Premise(F284)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F285)
	S0= CtrlExCodeIn=0                                          Premise(F286)
	S0= CtrlIMMU=0                                              Premise(F287)
	S0= CtrlPC=0                                                Premise(F288)
	S0= CtrlPCInc=0                                             Premise(F289)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F290)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F291)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F292)
	S0= ICache[addr]={28,rS,rT,0,0,5}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F293)
	S0= [ICacheReg]={28,rS,rT,0,0,5}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F294)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F295)
	S0= IMem[{pid,addr}]={28,rS,rT,0,0,5}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F296)
	S0= CtrlIR=0                                                Premise(F297)
	S0= [IR]={28,rS,rT,0,0,5}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F298)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F299)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F300)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlHi=0                                                Premise(F301)
	S0= [Hi]=({hi,lo}-a*b)[63:32]                               Hi-Hold(S0,S0)
	S0= CtrlLo=0                                                Premise(F302)
	S0= [Lo]=({hi,lo}-a*b)[31:0]                                Lo-Hold(S0,S0)

DMMU2	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={28,rS,rT,0,0,5}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{28,rS,rT,0,0,5}}[1:0]                ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{28,rS,rT,0,0,5}}[4:0]                ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={28,rS,rT,0,0,5}                                 IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=0                                           IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=5                                             IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out1_0={b}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={b}[4:0]                                       B-Out(S0)
	S0= Hi.Out=({hi,lo}-a*b)[63:32]                             Hi-Out(S0)
	S0= Hi.Out1_0={({hi,lo}-a*b)[63:32]}[1:0]                   Hi-Out(S0)
	S0= Hi.Out4_0={({hi,lo}-a*b)[63:32]}[4:0]                   Hi-Out(S0)
	S0= Lo.Out=({hi,lo}-a*b)[31:0]                              Lo-Out(S0)
	S0= Lo.Out1_0={({hi,lo}-a*b)[31:0]}[1:0]                    Lo-Out(S0)
	S0= Lo.Out4_0={({hi,lo}-a*b)[31:0]}[4:0]                    Lo-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F303)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F304)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F305)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F306)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F307)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F308)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F309)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F310)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F311)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F312)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={28,rS,rT,0,0,5}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F313)
	S0= IRMux.MemData={28,rS,rT,0,0,5}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F314)
	S0= IRMux.CacheData={28,rS,rT,0,0,5}                        Path(S0,S0)
	S0= IRMux.Out={28,rS,rT,0,0,5}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F315)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F316)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F317)
	S0= IR.In={28,rS,rT,0,0,5}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F318)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F319)
	S0= IR.Out31_26=>CU.Op                                      Premise(F320)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F321)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F322)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=b                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F323)
	S0= CU.IRFunc=5                                             Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F324)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F325)
	S0= B.In=b                                                  Path(S0,S0)
	S0= Hi.Out=>MDU.Hi                                          Premise(F326)
	S0= MDU.Hi=({hi,lo}-a*b)[63:32]                             Path(S0,S0)
	S0= Lo.Out=>MDU.Lo                                          Premise(F327)
	S0= MDU.Lo=({hi,lo}-a*b)[31:0]                              Path(S0,S0)
	S0= A.Out=>MDU.A                                            Premise(F328)
	S0= MDU.A=a                                                 Path(S0,S0)
	S0= B.Out=>MDU.B                                            Premise(F329)
	S0= MDU.B=b                                                 Path(S0,S0)
	S0= MDU.hi=>Hi.In                                           Premise(F330)
	S0= MDU.lo=>Lo.In                                           Premise(F331)
	S0= CtrlASIDIn=0                                            Premise(F332)
	S0= CtrlCP0=0                                               Premise(F333)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F334)
	S0= CtrlExCodeIn=0                                          Premise(F335)
	S0= CtrlIMMU=0                                              Premise(F336)
	S0= CtrlPC=0                                                Premise(F337)
	S0= CtrlPCInc=0                                             Premise(F338)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F339)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F340)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F341)
	S0= ICache[addr]={28,rS,rT,0,0,5}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F342)
	S0= [ICacheReg]={28,rS,rT,0,0,5}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F343)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F344)
	S0= IMem[{pid,addr}]={28,rS,rT,0,0,5}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F345)
	S0= CtrlIR=0                                                Premise(F346)
	S0= [IR]={28,rS,rT,0,0,5}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F347)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F348)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F349)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlHi=0                                                Premise(F350)
	S0= [Hi]=({hi,lo}-a*b)[63:32]                               Hi-Hold(S0,S0)
	S0= CtrlLo=0                                                Premise(F351)
	S0= [Lo]=({hi,lo}-a*b)[31:0]                                Lo-Hold(S0,S0)

WB	S0= CP0.ASID=pid                                            ASID-Read(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.Out=addr+4                                           PC-Out(S0)
	S0= IAddrReg.Out={pid,addr}                                 IAddrReg-Out(S0)
	S0= IAddrReg.Out1_0={{pid,addr}}[1:0]                       IAddrReg-Out(S0)
	S0= IAddrReg.Out4_0={{pid,addr}}[4:0]                       IAddrReg-Out(S0)
	S0= IMMUHitReg.Out=IMMUHit(pid,addr)                        IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out1_0={IMMUHit(pid,addr)}[1:0]              IMMUHitReg-Out(S0)
	S0= IMMUHitReg.Out4_0={IMMUHit(pid,addr)}[4:0]              IMMUHitReg-Out(S0)
	S0= ICacheReg.Out={28,rS,rT,0,0,5}                          ICacheReg-Out(S0)
	S0= ICacheReg.Out1_0={{28,rS,rT,0,0,5}}[1:0]                ICacheReg-Out(S0)
	S0= ICacheReg.Out4_0={{28,rS,rT,0,0,5}}[4:0]                ICacheReg-Out(S0)
	S0= ICacheHitReg.Out=ICacheHit(addr)                        ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out1_0={ICacheHit(addr)}[1:0]              ICacheHitReg-Out(S0)
	S0= ICacheHitReg.Out4_0={ICacheHit(addr)}[4:0]              ICacheHitReg-Out(S0)
	S0= IR.Out={28,rS,rT,0,0,5}                                 IR-Out(S0)
	S0= IR.Out31_26=28                                          IR-Out(S0)
	S0= IR.Out25_21=rS                                          IR-Out(S0)
	S0= IR.Out20_16=rT                                          IR-Out(S0)
	S0= IR.Out15_11=0                                           IR-Out(S0)
	S0= IR.Out10_6=0                                            IR-Out(S0)
	S0= IR.Out5_0=5                                             IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out1_0={b}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={b}[4:0]                                       B-Out(S0)
	S0= Hi.Out=({hi,lo}-a*b)[63:32]                             Hi-Out(S0)
	S0= Hi.Out1_0={({hi,lo}-a*b)[63:32]}[1:0]                   Hi-Out(S0)
	S0= Hi.Out4_0={({hi,lo}-a*b)[63:32]}[4:0]                   Hi-Out(S0)
	S0= Lo.Out=({hi,lo}-a*b)[31:0]                              Lo-Out(S0)
	S0= Lo.Out1_0={({hi,lo}-a*b)[31:0]}[1:0]                    Lo-Out(S0)
	S0= Lo.Out4_0={({hi,lo}-a*b)[31:0]}[4:0]                    Lo-Out(S0)
	S0= CP0.ASID=>IMMU.PID                                      Premise(F352)
	S0= IMMU.PID=pid                                            Path(S0,S0)
	S0= PC.Out=>IMMU.IEA                                        Premise(F353)
	S0= IMMU.IEA=addr+4                                         Path(S0,S0)
	S0= IMMU.Addr={pid,addr+4}                                  IMMU-Search(S0,S0)
	S0= IMMU.Hit=IMMUHit(pid,addr+4)                            IMMU-Search(S0,S0)
	S0= IMMU.Addr=>IAddrReg.In                                  Premise(F354)
	S0= IAddrReg.In={pid,addr+4}                                Path(S0,S0)
	S0= IMMU.Hit=>IMMUHitReg.In                                 Premise(F355)
	S0= IMMUHitReg.In=IMMUHit(pid,addr+4)                       Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F356)
	S0= ICache.IEA=addr+4                                       Path(S0,S0)
	S0= ICache.Hit=ICacheHit(addr+4)                            ICache-Search(S0)
	S0= ICache.Out=>ICacheReg.In                                Premise(F357)
	S0= ICache.Hit=>ICacheHitReg.In                             Premise(F358)
	S0= ICacheHitReg.In=ICacheHit(addr+4)                       Path(S0,S0)
	S0= IMMUHitReg.Out=>CU.IMemHit                              Premise(F359)
	S0= CU.IMemHit=IMMUHit(pid,addr)                            Path(S0,S0)
	S0= ICacheHitReg.Out=>CU.ICacheHit                          Premise(F360)
	S0= CU.ICacheHit=ICacheHit(addr)                            Path(S0,S0)
	S0= IAddrReg.Out=>IMem.RAddr                                Premise(F361)
	S0= IMem.RAddr={pid,addr}                                   Path(S0,S0)
	S0= IMem.Out={28,rS,rT,0,0,5}                               IMem-Read(S0,S0)
	S0= IMem.MEM8WordOut=IMemGet8Word({pid,addr})               IMem-Read(S0,S0)
	S0= IMem.Out=>IRMux.MemData                                 Premise(F362)
	S0= IRMux.MemData={28,rS,rT,0,0,5}                          Path(S0,S0)
	S0= ICacheReg.Out=>IRMux.CacheData                          Premise(F363)
	S0= IRMux.CacheData={28,rS,rT,0,0,5}                        Path(S0,S0)
	S0= IRMux.Out={28,rS,rT,0,0,5}                              IRMux-Select(S0,S0)
	S0= IMMUHitReg.Out=>IRMux.MemSel                            Premise(F364)
	S0= IRMux.MemSel=IMMUHit(pid,addr)                          Path(S0,S0)
	S0= ICacheHitReg.Out=>IRMux.CacheSel                        Premise(F365)
	S0= IRMux.CacheSel=ICacheHit(addr)                          Path(S0,S0)
	S0= IRMux.Out=>IR.In                                        Premise(F366)
	S0= IR.In={28,rS,rT,0,0,5}                                  Path(S0,S0)
	S0= IMem.MEM8WordOut=>ICache.WData                          Premise(F367)
	S0= ICache.WData=IMemGet8Word({pid,addr})                   Path(S0,S0)
	S0= PC.Out=>ICache.IEA                                      Premise(F368)
	S0= IR.Out31_26=>CU.Op                                      Premise(F369)
	S0= CU.Op=28                                                Path(S0,S0)
	S0= CU.Func=alu_and                                         CU(S0)
	S0= IR.Out25_21=>GPR.RReg1                                  Premise(F370)
	S0= GPR.RReg1=rS                                            Path(S0,S0)
	S0= GPR.Rdata1=a                                            GPR-Read(S0,S0)
	S0= IR.Out20_16=>GPR.RReg2                                  Premise(F371)
	S0= GPR.RReg2=rT                                            Path(S0,S0)
	S0= GPR.Rdata2=b                                            GPR-Read(S0,S0)
	S0= IR.Out5_0=>CU.IRFunc                                    Premise(F372)
	S0= CU.IRFunc=5                                             Path(S0,S0)
	S0= GPR.Rdata1=>A.In                                        Premise(F373)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPR.Rdata2=>B.In                                        Premise(F374)
	S0= B.In=b                                                  Path(S0,S0)
	S0= Hi.Out=>MDU.Hi                                          Premise(F375)
	S0= MDU.Hi=({hi,lo}-a*b)[63:32]                             Path(S0,S0)
	S0= Lo.Out=>MDU.Lo                                          Premise(F376)
	S0= MDU.Lo=({hi,lo}-a*b)[31:0]                              Path(S0,S0)
	S0= A.Out=>MDU.A                                            Premise(F377)
	S0= MDU.A=a                                                 Path(S0,S0)
	S0= B.Out=>MDU.B                                            Premise(F378)
	S0= MDU.B=b                                                 Path(S0,S0)
	S0= MDU.hi=>Hi.In                                           Premise(F379)
	S0= MDU.lo=>Lo.In                                           Premise(F380)
	S0= CtrlASIDIn=0                                            Premise(F381)
	S0= CtrlCP0=0                                               Premise(F382)
	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= CtrlEPCIn=0                                             Premise(F383)
	S0= CtrlExCodeIn=0                                          Premise(F384)
	S0= CtrlIMMU=0                                              Premise(F385)
	S0= CtrlPC=0                                                Premise(F386)
	S0= CtrlPCInc=0                                             Premise(F387)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIAddrReg=0                                          Premise(F388)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= CtrlIMMUHitReg=0                                        Premise(F389)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= CtrlICache=0                                            Premise(F390)
	S0= ICache[addr]={28,rS,rT,0,0,5}                           ICache-Hold(S0,S0)
	S0= CtrlICacheReg=0                                         Premise(F391)
	S0= [ICacheReg]={28,rS,rT,0,0,5}                            ICacheReg-Hold(S0,S0)
	S0= CtrlICacheHitReg=0                                      Premise(F392)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F393)
	S0= IMem[{pid,addr}]={28,rS,rT,0,0,5}                       IMem-Hold(S0,S0)
	S0= CtrlIRMux=0                                             Premise(F394)
	S0= CtrlIR=0                                                Premise(F395)
	S0= [IR]={28,rS,rT,0,0,5}                                   IR-Hold(S0,S0)
	S0= CtrlGPR=0                                               Premise(F396)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F397)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F398)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlHi=0                                                Premise(F399)
	S0= [Hi]=({hi,lo}-a*b)[63:32]                               Hi-Hold(S0,S0)
	S0= CtrlLo=0                                                Premise(F400)
	S0= [Lo]=({hi,lo}-a*b)[31:0]                                Lo-Hold(S0,S0)

POST	S0= CP0[ASID]=pid                                           CP0-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IAddrReg]={pid,addr}                                   IAddrReg-Hold(S0,S0)
	S0= [IMMUHitReg]=IMMUHit(pid,addr)                          IMMUHitReg-Hold(S0,S0)
	S0= ICache[addr]={28,rS,rT,0,0,5}                           ICache-Hold(S0,S0)
	S0= [ICacheReg]={28,rS,rT,0,0,5}                            ICacheReg-Hold(S0,S0)
	S0= [ICacheHitReg]=ICacheHit(addr)                          ICacheHitReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={28,rS,rT,0,0,5}                       IMem-Hold(S0,S0)
	S0= [IR]={28,rS,rT,0,0,5}                                   IR-Hold(S0,S0)
	S0= GPR[rS]=a                                               GPR-Hold(S0,S0)
	S0= GPR[rT]=b                                               GPR-Hold(S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= [Hi]=({hi,lo}-a*b)[63:32]                               Hi-Hold(S0,S0)
	S0= [Lo]=({hi,lo}-a*b)[31:0]                                Lo-Hold(S0,S0)

