
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={28,rS,rT,0,0,5}
	F3= ICache[addr]={28,rS,rT,0,0,5}
	F4= GPR[rS]=a
	F5= GPR[rT]=b
	F6= [Lo]=lo
	F7= [Hi]=hi

IF	F8= CP0.ASID=>IMMU.PID
	F9= PC.Out=>IMMU.IEA
	F10= IMMU.Addr=>IAddrReg.In
	F11= IMMU.Hit=>IMMUHitReg.In
	F12= PC.Out=>ICache.IEA
	F13= ICache.Out=>ICacheReg.In
	F14= ICache.Hit=>ICacheHitReg.In
	F15= IMMUHitReg.Out=>CU.IMemHit
	F16= ICacheHitReg.Out=>CU.ICacheHit
	F17= IAddrReg.Out=>IMem.RAddr
	F18= IMem.Out=>IRMux.MemData
	F19= ICacheReg.Out=>IRMux.CacheData
	F20= IMMUHitReg.Out=>IRMux.MemSel
	F21= ICacheHitReg.Out=>IRMux.CacheSel
	F22= IRMux.Out=>IR.In
	F23= IMem.MEM8WordOut=>ICache.WData
	F24= PC.Out=>ICache.IEA
	F25= IR.Out31_26=>CU.Op
	F26= IR.Out25_21=>GPR.RReg1
	F27= IR.Out20_16=>GPR.RReg2
	F28= IR.Out5_0=>CU.IRFunc
	F29= GPR.Rdata1=>A.In
	F30= GPR.Rdata2=>B.In
	F31= Hi.Out=>MDU.Hi
	F32= Lo.Out=>MDU.Lo
	F33= A.Out=>MDU.A
	F34= B.Out=>MDU.B
	F35= MDU.hi=>Hi.In
	F36= MDU.lo=>Lo.In
	F37= CtrlASIDIn=0
	F38= CtrlCP0=0
	F39= CtrlEPCIn=0
	F40= CtrlExCodeIn=0
	F41= CtrlIMMU=0
	F42= CtrlPC=0
	F43= CtrlPCInc=0
	F44= CtrlIAddrReg=1
	F45= CtrlIMMUHitReg=1
	F46= CtrlICache=0
	F47= CtrlICacheReg=1
	F48= CtrlICacheHitReg=1
	F49= CtrlIMem=0
	F50= CtrlIRMux=0
	F51= CtrlIR=0
	F52= CtrlGPR=0
	F53= CtrlA=0
	F54= CtrlB=0
	F55= CtrlHi=0
	F56= CtrlLo=0

IMMU	F57= CP0.ASID=>IMMU.PID
	F58= PC.Out=>IMMU.IEA
	F59= IMMU.Addr=>IAddrReg.In
	F60= IMMU.Hit=>IMMUHitReg.In
	F61= PC.Out=>ICache.IEA
	F62= ICache.Out=>ICacheReg.In
	F63= ICache.Hit=>ICacheHitReg.In
	F64= IMMUHitReg.Out=>CU.IMemHit
	F65= ICacheHitReg.Out=>CU.ICacheHit
	F66= IAddrReg.Out=>IMem.RAddr
	F67= IMem.Out=>IRMux.MemData
	F68= ICacheReg.Out=>IRMux.CacheData
	F69= IMMUHitReg.Out=>IRMux.MemSel
	F70= ICacheHitReg.Out=>IRMux.CacheSel
	F71= IRMux.Out=>IR.In
	F72= IMem.MEM8WordOut=>ICache.WData
	F73= PC.Out=>ICache.IEA
	F74= IR.Out31_26=>CU.Op
	F75= IR.Out25_21=>GPR.RReg1
	F76= IR.Out20_16=>GPR.RReg2
	F77= IR.Out5_0=>CU.IRFunc
	F78= GPR.Rdata1=>A.In
	F79= GPR.Rdata2=>B.In
	F80= Hi.Out=>MDU.Hi
	F81= Lo.Out=>MDU.Lo
	F82= A.Out=>MDU.A
	F83= B.Out=>MDU.B
	F84= MDU.hi=>Hi.In
	F85= MDU.lo=>Lo.In
	F86= CtrlASIDIn=0
	F87= CtrlCP0=0
	F88= CtrlEPCIn=0
	F89= CtrlExCodeIn=0
	F90= CtrlIMMU=0
	F91= CtrlPC=0
	F92= CtrlPCInc=1
	F93= CtrlIAddrReg=0
	F94= CtrlIMMUHitReg=0
	F95= CtrlICache=0
	F96= CtrlICacheReg=0
	F97= CtrlICacheHitReg=0
	F98= CtrlIMem=0
	F99= CtrlIRMux=0
	F100= CtrlIR=1
	F101= CtrlGPR=0
	F102= CtrlA=0
	F103= CtrlB=0
	F104= CtrlHi=0
	F105= CtrlLo=0

ID	F106= CP0.ASID=>IMMU.PID
	F107= PC.Out=>IMMU.IEA
	F108= IMMU.Addr=>IAddrReg.In
	F109= IMMU.Hit=>IMMUHitReg.In
	F110= PC.Out=>ICache.IEA
	F111= ICache.Out=>ICacheReg.In
	F112= ICache.Hit=>ICacheHitReg.In
	F113= IMMUHitReg.Out=>CU.IMemHit
	F114= ICacheHitReg.Out=>CU.ICacheHit
	F115= IAddrReg.Out=>IMem.RAddr
	F116= IMem.Out=>IRMux.MemData
	F117= ICacheReg.Out=>IRMux.CacheData
	F118= IMMUHitReg.Out=>IRMux.MemSel
	F119= ICacheHitReg.Out=>IRMux.CacheSel
	F120= IRMux.Out=>IR.In
	F121= IMem.MEM8WordOut=>ICache.WData
	F122= PC.Out=>ICache.IEA
	F123= IR.Out31_26=>CU.Op
	F124= IR.Out25_21=>GPR.RReg1
	F125= IR.Out20_16=>GPR.RReg2
	F126= IR.Out5_0=>CU.IRFunc
	F127= GPR.Rdata1=>A.In
	F128= GPR.Rdata2=>B.In
	F129= Hi.Out=>MDU.Hi
	F130= Lo.Out=>MDU.Lo
	F131= A.Out=>MDU.A
	F132= B.Out=>MDU.B
	F133= MDU.hi=>Hi.In
	F134= MDU.lo=>Lo.In
	F135= CtrlASIDIn=0
	F136= CtrlCP0=0
	F137= CtrlEPCIn=0
	F138= CtrlExCodeIn=0
	F139= CtrlIMMU=0
	F140= CtrlPC=0
	F141= CtrlPCInc=0
	F142= CtrlIAddrReg=0
	F143= CtrlIMMUHitReg=0
	F144= CtrlICache=0
	F145= CtrlICacheReg=0
	F146= CtrlICacheHitReg=0
	F147= CtrlIMem=0
	F148= CtrlIRMux=0
	F149= CtrlIR=0
	F150= CtrlGPR=0
	F151= CtrlA=1
	F152= CtrlB=1
	F153= CtrlHi=0
	F154= CtrlLo=0

EX	F155= CP0.ASID=>IMMU.PID
	F156= PC.Out=>IMMU.IEA
	F157= IMMU.Addr=>IAddrReg.In
	F158= IMMU.Hit=>IMMUHitReg.In
	F159= PC.Out=>ICache.IEA
	F160= ICache.Out=>ICacheReg.In
	F161= ICache.Hit=>ICacheHitReg.In
	F162= IMMUHitReg.Out=>CU.IMemHit
	F163= ICacheHitReg.Out=>CU.ICacheHit
	F164= IAddrReg.Out=>IMem.RAddr
	F165= IMem.Out=>IRMux.MemData
	F166= ICacheReg.Out=>IRMux.CacheData
	F167= IMMUHitReg.Out=>IRMux.MemSel
	F168= ICacheHitReg.Out=>IRMux.CacheSel
	F169= IRMux.Out=>IR.In
	F170= IMem.MEM8WordOut=>ICache.WData
	F171= PC.Out=>ICache.IEA
	F172= IR.Out31_26=>CU.Op
	F173= IR.Out25_21=>GPR.RReg1
	F174= IR.Out20_16=>GPR.RReg2
	F175= IR.Out5_0=>CU.IRFunc
	F176= GPR.Rdata1=>A.In
	F177= GPR.Rdata2=>B.In
	F178= Hi.Out=>MDU.Hi
	F179= Lo.Out=>MDU.Lo
	F180= A.Out=>MDU.A
	F181= B.Out=>MDU.B
	F182= MDU.Func=6'b001000
	F183= MDU.hi=>Hi.In
	F184= MDU.lo=>Lo.In
	F185= CtrlASIDIn=0
	F186= CtrlCP0=0
	F187= CtrlEPCIn=0
	F188= CtrlExCodeIn=0
	F189= CtrlIMMU=0
	F190= CtrlPC=0
	F191= CtrlPCInc=0
	F192= CtrlIAddrReg=0
	F193= CtrlIMMUHitReg=0
	F194= CtrlICache=0
	F195= CtrlICacheReg=0
	F196= CtrlICacheHitReg=0
	F197= CtrlIMem=0
	F198= CtrlIRMux=0
	F199= CtrlIR=0
	F200= CtrlGPR=0
	F201= CtrlA=0
	F202= CtrlB=0
	F203= CtrlHi=1
	F204= CtrlLo=1

MEM	F205= CP0.ASID=>IMMU.PID
	F206= PC.Out=>IMMU.IEA
	F207= IMMU.Addr=>IAddrReg.In
	F208= IMMU.Hit=>IMMUHitReg.In
	F209= PC.Out=>ICache.IEA
	F210= ICache.Out=>ICacheReg.In
	F211= ICache.Hit=>ICacheHitReg.In
	F212= IMMUHitReg.Out=>CU.IMemHit
	F213= ICacheHitReg.Out=>CU.ICacheHit
	F214= IAddrReg.Out=>IMem.RAddr
	F215= IMem.Out=>IRMux.MemData
	F216= ICacheReg.Out=>IRMux.CacheData
	F217= IMMUHitReg.Out=>IRMux.MemSel
	F218= ICacheHitReg.Out=>IRMux.CacheSel
	F219= IRMux.Out=>IR.In
	F220= IMem.MEM8WordOut=>ICache.WData
	F221= PC.Out=>ICache.IEA
	F222= IR.Out31_26=>CU.Op
	F223= IR.Out25_21=>GPR.RReg1
	F224= IR.Out20_16=>GPR.RReg2
	F225= IR.Out5_0=>CU.IRFunc
	F226= GPR.Rdata1=>A.In
	F227= GPR.Rdata2=>B.In
	F228= Hi.Out=>MDU.Hi
	F229= Lo.Out=>MDU.Lo
	F230= A.Out=>MDU.A
	F231= B.Out=>MDU.B
	F232= MDU.hi=>Hi.In
	F233= MDU.lo=>Lo.In
	F234= CtrlASIDIn=0
	F235= CtrlCP0=0
	F236= CtrlEPCIn=0
	F237= CtrlExCodeIn=0
	F238= CtrlIMMU=0
	F239= CtrlPC=0
	F240= CtrlPCInc=0
	F241= CtrlIAddrReg=0
	F242= CtrlIMMUHitReg=0
	F243= CtrlICache=0
	F244= CtrlICacheReg=0
	F245= CtrlICacheHitReg=0
	F246= CtrlIMem=0
	F247= CtrlIRMux=0
	F248= CtrlIR=0
	F249= CtrlGPR=0
	F250= CtrlA=0
	F251= CtrlB=0
	F252= CtrlHi=0
	F253= CtrlLo=0

DMMU1	F254= CP0.ASID=>IMMU.PID
	F255= PC.Out=>IMMU.IEA
	F256= IMMU.Addr=>IAddrReg.In
	F257= IMMU.Hit=>IMMUHitReg.In
	F258= PC.Out=>ICache.IEA
	F259= ICache.Out=>ICacheReg.In
	F260= ICache.Hit=>ICacheHitReg.In
	F261= IMMUHitReg.Out=>CU.IMemHit
	F262= ICacheHitReg.Out=>CU.ICacheHit
	F263= IAddrReg.Out=>IMem.RAddr
	F264= IMem.Out=>IRMux.MemData
	F265= ICacheReg.Out=>IRMux.CacheData
	F266= IMMUHitReg.Out=>IRMux.MemSel
	F267= ICacheHitReg.Out=>IRMux.CacheSel
	F268= IRMux.Out=>IR.In
	F269= IMem.MEM8WordOut=>ICache.WData
	F270= PC.Out=>ICache.IEA
	F271= IR.Out31_26=>CU.Op
	F272= IR.Out25_21=>GPR.RReg1
	F273= IR.Out20_16=>GPR.RReg2
	F274= IR.Out5_0=>CU.IRFunc
	F275= GPR.Rdata1=>A.In
	F276= GPR.Rdata2=>B.In
	F277= Hi.Out=>MDU.Hi
	F278= Lo.Out=>MDU.Lo
	F279= A.Out=>MDU.A
	F280= B.Out=>MDU.B
	F281= MDU.hi=>Hi.In
	F282= MDU.lo=>Lo.In
	F283= CtrlASIDIn=0
	F284= CtrlCP0=0
	F285= CtrlEPCIn=0
	F286= CtrlExCodeIn=0
	F287= CtrlIMMU=0
	F288= CtrlPC=0
	F289= CtrlPCInc=0
	F290= CtrlIAddrReg=0
	F291= CtrlIMMUHitReg=0
	F292= CtrlICache=0
	F293= CtrlICacheReg=0
	F294= CtrlICacheHitReg=0
	F295= CtrlIMem=0
	F296= CtrlIRMux=0
	F297= CtrlIR=0
	F298= CtrlGPR=0
	F299= CtrlA=0
	F300= CtrlB=0
	F301= CtrlHi=0
	F302= CtrlLo=0

DMMU2	F303= CP0.ASID=>IMMU.PID
	F304= PC.Out=>IMMU.IEA
	F305= IMMU.Addr=>IAddrReg.In
	F306= IMMU.Hit=>IMMUHitReg.In
	F307= PC.Out=>ICache.IEA
	F308= ICache.Out=>ICacheReg.In
	F309= ICache.Hit=>ICacheHitReg.In
	F310= IMMUHitReg.Out=>CU.IMemHit
	F311= ICacheHitReg.Out=>CU.ICacheHit
	F312= IAddrReg.Out=>IMem.RAddr
	F313= IMem.Out=>IRMux.MemData
	F314= ICacheReg.Out=>IRMux.CacheData
	F315= IMMUHitReg.Out=>IRMux.MemSel
	F316= ICacheHitReg.Out=>IRMux.CacheSel
	F317= IRMux.Out=>IR.In
	F318= IMem.MEM8WordOut=>ICache.WData
	F319= PC.Out=>ICache.IEA
	F320= IR.Out31_26=>CU.Op
	F321= IR.Out25_21=>GPR.RReg1
	F322= IR.Out20_16=>GPR.RReg2
	F323= IR.Out5_0=>CU.IRFunc
	F324= GPR.Rdata1=>A.In
	F325= GPR.Rdata2=>B.In
	F326= Hi.Out=>MDU.Hi
	F327= Lo.Out=>MDU.Lo
	F328= A.Out=>MDU.A
	F329= B.Out=>MDU.B
	F330= MDU.hi=>Hi.In
	F331= MDU.lo=>Lo.In
	F332= CtrlASIDIn=0
	F333= CtrlCP0=0
	F334= CtrlEPCIn=0
	F335= CtrlExCodeIn=0
	F336= CtrlIMMU=0
	F337= CtrlPC=0
	F338= CtrlPCInc=0
	F339= CtrlIAddrReg=0
	F340= CtrlIMMUHitReg=0
	F341= CtrlICache=0
	F342= CtrlICacheReg=0
	F343= CtrlICacheHitReg=0
	F344= CtrlIMem=0
	F345= CtrlIRMux=0
	F346= CtrlIR=0
	F347= CtrlGPR=0
	F348= CtrlA=0
	F349= CtrlB=0
	F350= CtrlHi=0
	F351= CtrlLo=0

WB	F352= CP0.ASID=>IMMU.PID
	F353= PC.Out=>IMMU.IEA
	F354= IMMU.Addr=>IAddrReg.In
	F355= IMMU.Hit=>IMMUHitReg.In
	F356= PC.Out=>ICache.IEA
	F357= ICache.Out=>ICacheReg.In
	F358= ICache.Hit=>ICacheHitReg.In
	F359= IMMUHitReg.Out=>CU.IMemHit
	F360= ICacheHitReg.Out=>CU.ICacheHit
	F361= IAddrReg.Out=>IMem.RAddr
	F362= IMem.Out=>IRMux.MemData
	F363= ICacheReg.Out=>IRMux.CacheData
	F364= IMMUHitReg.Out=>IRMux.MemSel
	F365= ICacheHitReg.Out=>IRMux.CacheSel
	F366= IRMux.Out=>IR.In
	F367= IMem.MEM8WordOut=>ICache.WData
	F368= PC.Out=>ICache.IEA
	F369= IR.Out31_26=>CU.Op
	F370= IR.Out25_21=>GPR.RReg1
	F371= IR.Out20_16=>GPR.RReg2
	F372= IR.Out5_0=>CU.IRFunc
	F373= GPR.Rdata1=>A.In
	F374= GPR.Rdata2=>B.In
	F375= Hi.Out=>MDU.Hi
	F376= Lo.Out=>MDU.Lo
	F377= A.Out=>MDU.A
	F378= B.Out=>MDU.B
	F379= MDU.hi=>Hi.In
	F380= MDU.lo=>Lo.In
	F381= CtrlASIDIn=0
	F382= CtrlCP0=0
	F383= CtrlEPCIn=0
	F384= CtrlExCodeIn=0
	F385= CtrlIMMU=0
	F386= CtrlPC=0
	F387= CtrlPCInc=0
	F388= CtrlIAddrReg=0
	F389= CtrlIMMUHitReg=0
	F390= CtrlICache=0
	F391= CtrlICacheReg=0
	F392= CtrlICacheHitReg=0
	F393= CtrlIMem=0
	F394= CtrlIRMux=0
	F395= CtrlIR=0
	F396= CtrlGPR=0
	F397= CtrlA=0
	F398= CtrlB=0
	F399= CtrlHi=0
	F400= CtrlLo=0

POST	F401= PC[Out]=addr+4
	F402= [Lo]=({hi,lo}-a*b)[31:0]
	F403= [Hi]=({hi,lo}-a*b)[63:32]

