
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,273}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[SO]=so
	F6= XER[CA]=ca

IF	F7= PIDReg.Out=>IMem.PID
	F8= PC.NIA=>IMem.Addr
	F9= IMem.RData=>IR.In
	F10= IR.Out0_5=>CU.Op
	F11= IR.Out11_15=>GPRegs.RReg1
	F12= IR.Out16_20=>GPRegs.RReg2
	F13= IR.Out21_31=>CU.IRFunc
	F14= GPRegs.RData1=>A.In
	F15= GPRegs.RData2=>B.In
	F16= A.Out=>ALU.A
	F17= B.Out=>ALU.B
	F18= XER.CAOut=>ALU.CAIn
	F19= CU.Func=>ALU.Func
	F20= ALU.Out=>ALUOut.In
	F21= ALU.CA=>CAReg.In
	F22= ALU.CMP=>DataCmb.A
	F23= XER.SOOut=>DataCmb.B
	F24= DataCmb.Out=>DR4bit.In
	F25= IR.Out6_10=>GPRegs.WReg
	F26= ALUOut.Out=>GPRegs.WData
	F27= CAReg.Out=>XER.CAIn
	F28= DR4bit.Out=>CRRegs.CR0In
	F29= CtrlPIDReg=0
	F30= CtrlIMem=0
	F31= CtrlPC=0
	F32= CtrlPCInc=1
	F33= CtrlIR=1
	F34= CtrlGPRegs=0
	F35= CtrlA=0
	F36= CtrlB=0
	F37= CtrlXERSO=0
	F38= CtrlXEROV=0
	F39= CtrlXERCA=0
	F40= CtrlALUOut=0
	F41= CtrlCAReg=0
	F42= CtrlDR4bit=0
	F43= CtrlCRRegs=0
	F44= CtrlCRRegsCR0=0
	F45= CtrlCRRegsW4bitRegs=0
	F46= CtrlCRRegsW1bitRegs=0

ID	F47= PIDReg.Out=>IMem.PID
	F48= PC.NIA=>IMem.Addr
	F49= IMem.RData=>IR.In
	F50= IR.Out0_5=>CU.Op
	F51= IR.Out11_15=>GPRegs.RReg1
	F52= IR.Out16_20=>GPRegs.RReg2
	F53= IR.Out21_31=>CU.IRFunc
	F54= GPRegs.RData1=>A.In
	F55= GPRegs.RData2=>B.In
	F56= A.Out=>ALU.A
	F57= B.Out=>ALU.B
	F58= XER.CAOut=>ALU.CAIn
	F59= CU.Func=>ALU.Func
	F60= ALU.Out=>ALUOut.In
	F61= ALU.CA=>CAReg.In
	F62= ALU.CMP=>DataCmb.A
	F63= XER.SOOut=>DataCmb.B
	F64= DataCmb.Out=>DR4bit.In
	F65= IR.Out6_10=>GPRegs.WReg
	F66= ALUOut.Out=>GPRegs.WData
	F67= CAReg.Out=>XER.CAIn
	F68= DR4bit.Out=>CRRegs.CR0In
	F69= CtrlPIDReg=0
	F70= CtrlIMem=0
	F71= CtrlPC=0
	F72= CtrlPCInc=0
	F73= CtrlIR=0
	F74= CtrlGPRegs=0
	F75= CtrlA=1
	F76= CtrlB=1
	F77= CtrlXERSO=0
	F78= CtrlXEROV=0
	F79= CtrlXERCA=0
	F80= CtrlALUOut=0
	F81= CtrlCAReg=0
	F82= CtrlDR4bit=0
	F83= CtrlCRRegs=0
	F84= CtrlCRRegsCR0=0
	F85= CtrlCRRegsW4bitRegs=0
	F86= CtrlCRRegsW1bitRegs=0

EX	F87= PIDReg.Out=>IMem.PID
	F88= PC.NIA=>IMem.Addr
	F89= IMem.RData=>IR.In
	F90= IR.Out0_5=>CU.Op
	F91= IR.Out11_15=>GPRegs.RReg1
	F92= IR.Out16_20=>GPRegs.RReg2
	F93= IR.Out21_31=>CU.IRFunc
	F94= GPRegs.RData1=>A.In
	F95= GPRegs.RData2=>B.In
	F96= A.Out=>ALU.A
	F97= B.Out=>ALU.B
	F98= XER.CAOut=>ALU.CAIn
	F99= CU.Func=>ALU.Func
	F100= ALU.Out=>ALUOut.In
	F101= ALU.CA=>CAReg.In
	F102= ALU.CMP=>DataCmb.A
	F103= XER.SOOut=>DataCmb.B
	F104= DataCmb.Out=>DR4bit.In
	F105= IR.Out6_10=>GPRegs.WReg
	F106= ALUOut.Out=>GPRegs.WData
	F107= CAReg.Out=>XER.CAIn
	F108= DR4bit.Out=>CRRegs.CR0In
	F109= CtrlPIDReg=0
	F110= CtrlIMem=0
	F111= CtrlPC=0
	F112= CtrlPCInc=0
	F113= CtrlIR=0
	F114= CtrlGPRegs=0
	F115= CtrlA=0
	F116= CtrlB=0
	F117= CtrlXERSO=0
	F118= CtrlXEROV=0
	F119= CtrlXERCA=0
	F120= CtrlALUOut=1
	F121= CtrlCAReg=1
	F122= CtrlDR4bit=1
	F123= CtrlCRRegs=0
	F124= CtrlCRRegsCR0=0
	F125= CtrlCRRegsW4bitRegs=0
	F126= CtrlCRRegsW1bitRegs=0

MEM	F127= PIDReg.Out=>IMem.PID
	F128= PC.NIA=>IMem.Addr
	F129= IMem.RData=>IR.In
	F130= IR.Out0_5=>CU.Op
	F131= IR.Out11_15=>GPRegs.RReg1
	F132= IR.Out16_20=>GPRegs.RReg2
	F133= IR.Out21_31=>CU.IRFunc
	F134= GPRegs.RData1=>A.In
	F135= GPRegs.RData2=>B.In
	F136= A.Out=>ALU.A
	F137= B.Out=>ALU.B
	F138= XER.CAOut=>ALU.CAIn
	F139= CU.Func=>ALU.Func
	F140= ALU.Out=>ALUOut.In
	F141= ALU.CA=>CAReg.In
	F142= ALU.CMP=>DataCmb.A
	F143= XER.SOOut=>DataCmb.B
	F144= DataCmb.Out=>DR4bit.In
	F145= IR.Out6_10=>GPRegs.WReg
	F146= ALUOut.Out=>GPRegs.WData
	F147= CAReg.Out=>XER.CAIn
	F148= DR4bit.Out=>CRRegs.CR0In
	F149= CtrlPIDReg=0
	F150= CtrlIMem=0
	F151= CtrlPC=0
	F152= CtrlPCInc=0
	F153= CtrlIR=0
	F154= CtrlGPRegs=0
	F155= CtrlA=0
	F156= CtrlB=0
	F157= CtrlXERSO=0
	F158= CtrlXEROV=0
	F159= CtrlXERCA=0
	F160= CtrlALUOut=0
	F161= CtrlCAReg=0
	F162= CtrlDR4bit=0
	F163= CtrlCRRegs=0
	F164= CtrlCRRegsCR0=0
	F165= CtrlCRRegsW4bitRegs=0
	F166= CtrlCRRegsW1bitRegs=0

WB	F167= PIDReg.Out=>IMem.PID
	F168= PC.NIA=>IMem.Addr
	F169= IMem.RData=>IR.In
	F170= IR.Out0_5=>CU.Op
	F171= IR.Out11_15=>GPRegs.RReg1
	F172= IR.Out16_20=>GPRegs.RReg2
	F173= IR.Out21_31=>CU.IRFunc
	F174= GPRegs.RData1=>A.In
	F175= GPRegs.RData2=>B.In
	F176= A.Out=>ALU.A
	F177= B.Out=>ALU.B
	F178= XER.CAOut=>ALU.CAIn
	F179= CU.Func=>ALU.Func
	F180= ALU.Out=>ALUOut.In
	F181= ALU.CA=>CAReg.In
	F182= ALU.CMP=>DataCmb.A
	F183= XER.SOOut=>DataCmb.B
	F184= DataCmb.Out=>DR4bit.In
	F185= IR.Out6_10=>GPRegs.WReg
	F186= ALUOut.Out=>GPRegs.WData
	F187= CAReg.Out=>XER.CAIn
	F188= DR4bit.Out=>CRRegs.CR0In
	F189= CtrlPIDReg=0
	F190= CtrlIMem=0
	F191= CtrlPC=0
	F192= CtrlPCInc=0
	F193= CtrlIR=0
	F194= CtrlGPRegs=1
	F195= CtrlA=0
	F196= CtrlB=0
	F197= CtrlXERSO=0
	F198= CtrlXEROV=0
	F199= CtrlXERCA=1
	F200= CtrlALUOut=0
	F201= CtrlCAReg=0
	F202= CtrlDR4bit=0
	F203= CtrlCRRegs=0
	F204= CtrlCRRegsCR0=1
	F205= CtrlCRRegsW4bitRegs=0
	F206= CtrlCRRegsW1bitRegs=0

POST	F207= PC[Out]=addr+4
	F208= GPRegs[rT]=b-a+ca
	F209= CRRegs[CR0]={Compare0(b-a+ca),so}
	F210= XER[CA]=Carry(b-a+ca)

