
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,465}
	F3= ICache[addr]={31,rT,rA,0,465}
	F4= GPRegs[rA]=a
	F5= XER[SO]=so
	F6= XER[CA]=ca

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out11_15=>GPRegs.RReg1
	F26= IR.Out21_31=>CU.IRFunc
	F27= GPRegs.Rdata1=>A.In
	F28= A.Out=>ALU.A
	F29= B.Out=>ALU.B
	F30= XER.CAOut=>ALU.CAIn
	F31= CU.Func=>ALU.Func
	F32= ALU.Out=>ALUOut.In
	F33= ALU.CA=>CAReg.In
	F34= ALU.CMP=>DataCmb.A
	F35= XER.SOOut=>DataCmb.B
	F36= DataCmb.Out=>DR4bit.In
	F37= IR.Out6_10=>GPRegs.WReg
	F38= ALUOut.Out=>GPRegs.WData
	F39= DR4bit.Out=>CRRegs.CR0In
	F40= CAReg.Out=>XER.CAIn
	F41= CtrlPIDReg=0
	F42= CtrlIMMU=0
	F43= CtrlPC=0
	F44= CtrlPCInc=0
	F45= CtrlIAddrReg=1
	F46= CtrlIMMUHitReg=1
	F47= CtrlICache=0
	F48= CtrlICacheReg=1
	F49= CtrlICacheHitReg=1
	F50= CtrlIMem=0
	F51= CtrlIRMux=0
	F52= CtrlIR=0
	F53= CtrlGPRegs=0
	F54= CtrlA=0
	F55= CtrlB=0
	F56= CtrlXERSO=0
	F57= CtrlXEROV=0
	F58= CtrlXERCA=0
	F59= CtrlALUOut=0
	F60= CtrlCAReg=0
	F61= CtrlDR4bit=0
	F62= CtrlCRRegs=0
	F63= CtrlCRRegsCR0=0
	F64= CtrlCRRegsW4bitRegs=0
	F65= CtrlCRRegsW1bitRegs=0

IMMU	F66= PIDReg.Out=>IMMU.PID
	F67= PC.Out=>IMMU.IEA
	F68= IMMU.Addr=>IAddrReg.In
	F69= IMMU.Hit=>IMMUHitReg.In
	F70= PC.Out=>ICache.IEA
	F71= ICache.Out=>ICacheReg.In
	F72= ICache.Hit=>ICacheHitReg.In
	F73= IMMUHitReg.Out=>CU.IMemHit
	F74= ICacheHitReg.Out=>CU.ICacheHit
	F75= IAddrReg.Out=>IMem.RAddr
	F76= IMem.Out=>IRMux.MemData
	F77= ICacheReg.Out=>IRMux.CacheData
	F78= IMMUHitReg.Out=>IRMux.MemSel
	F79= ICacheHitReg.Out=>IRMux.CacheSel
	F80= IRMux.Out=>IR.In
	F81= IMem.MEM8WordOut=>ICache.WData
	F82= PC.Out=>ICache.IEA
	F83= IR.Out0_5=>CU.Op
	F84= IR.Out11_15=>GPRegs.RReg1
	F85= IR.Out21_31=>CU.IRFunc
	F86= GPRegs.Rdata1=>A.In
	F87= A.Out=>ALU.A
	F88= B.Out=>ALU.B
	F89= XER.CAOut=>ALU.CAIn
	F90= CU.Func=>ALU.Func
	F91= ALU.Out=>ALUOut.In
	F92= ALU.CA=>CAReg.In
	F93= ALU.CMP=>DataCmb.A
	F94= XER.SOOut=>DataCmb.B
	F95= DataCmb.Out=>DR4bit.In
	F96= IR.Out6_10=>GPRegs.WReg
	F97= ALUOut.Out=>GPRegs.WData
	F98= DR4bit.Out=>CRRegs.CR0In
	F99= CAReg.Out=>XER.CAIn
	F100= CtrlPIDReg=0
	F101= CtrlIMMU=0
	F102= CtrlPC=0
	F103= CtrlPCInc=1
	F104= CtrlIAddrReg=0
	F105= CtrlIMMUHitReg=0
	F106= CtrlICache=0
	F107= CtrlICacheReg=0
	F108= CtrlICacheHitReg=0
	F109= CtrlIMem=0
	F110= CtrlIRMux=0
	F111= CtrlIR=1
	F112= CtrlGPRegs=0
	F113= CtrlA=0
	F114= CtrlB=0
	F115= CtrlXERSO=0
	F116= CtrlXEROV=0
	F117= CtrlXERCA=0
	F118= CtrlALUOut=0
	F119= CtrlCAReg=0
	F120= CtrlDR4bit=0
	F121= CtrlCRRegs=0
	F122= CtrlCRRegsCR0=0
	F123= CtrlCRRegsW4bitRegs=0
	F124= CtrlCRRegsW1bitRegs=0

ID	F125= PIDReg.Out=>IMMU.PID
	F126= PC.Out=>IMMU.IEA
	F127= IMMU.Addr=>IAddrReg.In
	F128= IMMU.Hit=>IMMUHitReg.In
	F129= PC.Out=>ICache.IEA
	F130= ICache.Out=>ICacheReg.In
	F131= ICache.Hit=>ICacheHitReg.In
	F132= IMMUHitReg.Out=>CU.IMemHit
	F133= ICacheHitReg.Out=>CU.ICacheHit
	F134= IAddrReg.Out=>IMem.RAddr
	F135= IMem.Out=>IRMux.MemData
	F136= ICacheReg.Out=>IRMux.CacheData
	F137= IMMUHitReg.Out=>IRMux.MemSel
	F138= ICacheHitReg.Out=>IRMux.CacheSel
	F139= IRMux.Out=>IR.In
	F140= IMem.MEM8WordOut=>ICache.WData
	F141= PC.Out=>ICache.IEA
	F142= IR.Out0_5=>CU.Op
	F143= IR.Out11_15=>GPRegs.RReg1
	F144= IR.Out21_31=>CU.IRFunc
	F145= GPRegs.Rdata1=>A.In
	F146= B.In=32'hFFFFFFFF
	F147= A.Out=>ALU.A
	F148= B.Out=>ALU.B
	F149= XER.CAOut=>ALU.CAIn
	F150= CU.Func=>ALU.Func
	F151= ALU.Out=>ALUOut.In
	F152= ALU.CA=>CAReg.In
	F153= ALU.CMP=>DataCmb.A
	F154= XER.SOOut=>DataCmb.B
	F155= DataCmb.Out=>DR4bit.In
	F156= IR.Out6_10=>GPRegs.WReg
	F157= ALUOut.Out=>GPRegs.WData
	F158= DR4bit.Out=>CRRegs.CR0In
	F159= CAReg.Out=>XER.CAIn
	F160= CtrlPIDReg=0
	F161= CtrlIMMU=0
	F162= CtrlPC=0
	F163= CtrlPCInc=0
	F164= CtrlIAddrReg=0
	F165= CtrlIMMUHitReg=0
	F166= CtrlICache=0
	F167= CtrlICacheReg=0
	F168= CtrlICacheHitReg=0
	F169= CtrlIMem=0
	F170= CtrlIRMux=0
	F171= CtrlIR=0
	F172= CtrlGPRegs=0
	F173= CtrlA=1
	F174= CtrlB=1
	F175= CtrlXERSO=0
	F176= CtrlXEROV=0
	F177= CtrlXERCA=0
	F178= CtrlALUOut=0
	F179= CtrlCAReg=0
	F180= CtrlDR4bit=0
	F181= CtrlCRRegs=0
	F182= CtrlCRRegsCR0=0
	F183= CtrlCRRegsW4bitRegs=0
	F184= CtrlCRRegsW1bitRegs=0

EX	F185= PIDReg.Out=>IMMU.PID
	F186= PC.Out=>IMMU.IEA
	F187= IMMU.Addr=>IAddrReg.In
	F188= IMMU.Hit=>IMMUHitReg.In
	F189= PC.Out=>ICache.IEA
	F190= ICache.Out=>ICacheReg.In
	F191= ICache.Hit=>ICacheHitReg.In
	F192= IMMUHitReg.Out=>CU.IMemHit
	F193= ICacheHitReg.Out=>CU.ICacheHit
	F194= IAddrReg.Out=>IMem.RAddr
	F195= IMem.Out=>IRMux.MemData
	F196= ICacheReg.Out=>IRMux.CacheData
	F197= IMMUHitReg.Out=>IRMux.MemSel
	F198= ICacheHitReg.Out=>IRMux.CacheSel
	F199= IRMux.Out=>IR.In
	F200= IMem.MEM8WordOut=>ICache.WData
	F201= PC.Out=>ICache.IEA
	F202= IR.Out0_5=>CU.Op
	F203= IR.Out11_15=>GPRegs.RReg1
	F204= IR.Out21_31=>CU.IRFunc
	F205= GPRegs.Rdata1=>A.In
	F206= A.Out=>ALU.A
	F207= B.Out=>ALU.B
	F208= XER.CAOut=>ALU.CAIn
	F209= CU.Func=>ALU.Func
	F210= ALU.Out=>ALUOut.In
	F211= ALU.CA=>CAReg.In
	F212= ALU.CMP=>DataCmb.A
	F213= XER.SOOut=>DataCmb.B
	F214= DataCmb.Out=>DR4bit.In
	F215= IR.Out6_10=>GPRegs.WReg
	F216= ALUOut.Out=>GPRegs.WData
	F217= DR4bit.Out=>CRRegs.CR0In
	F218= CAReg.Out=>XER.CAIn
	F219= CtrlPIDReg=0
	F220= CtrlIMMU=0
	F221= CtrlPC=0
	F222= CtrlPCInc=0
	F223= CtrlIAddrReg=0
	F224= CtrlIMMUHitReg=0
	F225= CtrlICache=0
	F226= CtrlICacheReg=0
	F227= CtrlICacheHitReg=0
	F228= CtrlIMem=0
	F229= CtrlIRMux=0
	F230= CtrlIR=0
	F231= CtrlGPRegs=0
	F232= CtrlA=0
	F233= CtrlB=0
	F234= CtrlXERSO=0
	F235= CtrlXEROV=0
	F236= CtrlXERCA=0
	F237= CtrlALUOut=1
	F238= CtrlCAReg=1
	F239= CtrlDR4bit=1
	F240= CtrlCRRegs=0
	F241= CtrlCRRegsCR0=0
	F242= CtrlCRRegsW4bitRegs=0
	F243= CtrlCRRegsW1bitRegs=0

MEM	F244= PIDReg.Out=>IMMU.PID
	F245= PC.Out=>IMMU.IEA
	F246= IMMU.Addr=>IAddrReg.In
	F247= IMMU.Hit=>IMMUHitReg.In
	F248= PC.Out=>ICache.IEA
	F249= ICache.Out=>ICacheReg.In
	F250= ICache.Hit=>ICacheHitReg.In
	F251= IMMUHitReg.Out=>CU.IMemHit
	F252= ICacheHitReg.Out=>CU.ICacheHit
	F253= IAddrReg.Out=>IMem.RAddr
	F254= IMem.Out=>IRMux.MemData
	F255= ICacheReg.Out=>IRMux.CacheData
	F256= IMMUHitReg.Out=>IRMux.MemSel
	F257= ICacheHitReg.Out=>IRMux.CacheSel
	F258= IRMux.Out=>IR.In
	F259= IMem.MEM8WordOut=>ICache.WData
	F260= PC.Out=>ICache.IEA
	F261= IR.Out0_5=>CU.Op
	F262= IR.Out11_15=>GPRegs.RReg1
	F263= IR.Out21_31=>CU.IRFunc
	F264= GPRegs.Rdata1=>A.In
	F265= A.Out=>ALU.A
	F266= B.Out=>ALU.B
	F267= XER.CAOut=>ALU.CAIn
	F268= CU.Func=>ALU.Func
	F269= ALU.Out=>ALUOut.In
	F270= ALU.CA=>CAReg.In
	F271= ALU.CMP=>DataCmb.A
	F272= XER.SOOut=>DataCmb.B
	F273= DataCmb.Out=>DR4bit.In
	F274= IR.Out6_10=>GPRegs.WReg
	F275= ALUOut.Out=>GPRegs.WData
	F276= DR4bit.Out=>CRRegs.CR0In
	F277= CAReg.Out=>XER.CAIn
	F278= CtrlPIDReg=0
	F279= CtrlIMMU=0
	F280= CtrlPC=0
	F281= CtrlPCInc=0
	F282= CtrlIAddrReg=0
	F283= CtrlIMMUHitReg=0
	F284= CtrlICache=0
	F285= CtrlICacheReg=0
	F286= CtrlICacheHitReg=0
	F287= CtrlIMem=0
	F288= CtrlIRMux=0
	F289= CtrlIR=0
	F290= CtrlGPRegs=0
	F291= CtrlA=0
	F292= CtrlB=0
	F293= CtrlXERSO=0
	F294= CtrlXEROV=0
	F295= CtrlXERCA=0
	F296= CtrlALUOut=0
	F297= CtrlCAReg=0
	F298= CtrlDR4bit=0
	F299= CtrlCRRegs=0
	F300= CtrlCRRegsCR0=0
	F301= CtrlCRRegsW4bitRegs=0
	F302= CtrlCRRegsW1bitRegs=0

DMMU1	F303= PIDReg.Out=>IMMU.PID
	F304= PC.Out=>IMMU.IEA
	F305= IMMU.Addr=>IAddrReg.In
	F306= IMMU.Hit=>IMMUHitReg.In
	F307= PC.Out=>ICache.IEA
	F308= ICache.Out=>ICacheReg.In
	F309= ICache.Hit=>ICacheHitReg.In
	F310= IMMUHitReg.Out=>CU.IMemHit
	F311= ICacheHitReg.Out=>CU.ICacheHit
	F312= IAddrReg.Out=>IMem.RAddr
	F313= IMem.Out=>IRMux.MemData
	F314= ICacheReg.Out=>IRMux.CacheData
	F315= IMMUHitReg.Out=>IRMux.MemSel
	F316= ICacheHitReg.Out=>IRMux.CacheSel
	F317= IRMux.Out=>IR.In
	F318= IMem.MEM8WordOut=>ICache.WData
	F319= PC.Out=>ICache.IEA
	F320= IR.Out0_5=>CU.Op
	F321= IR.Out11_15=>GPRegs.RReg1
	F322= IR.Out21_31=>CU.IRFunc
	F323= GPRegs.Rdata1=>A.In
	F324= A.Out=>ALU.A
	F325= B.Out=>ALU.B
	F326= XER.CAOut=>ALU.CAIn
	F327= CU.Func=>ALU.Func
	F328= ALU.Out=>ALUOut.In
	F329= ALU.CA=>CAReg.In
	F330= ALU.CMP=>DataCmb.A
	F331= XER.SOOut=>DataCmb.B
	F332= DataCmb.Out=>DR4bit.In
	F333= IR.Out6_10=>GPRegs.WReg
	F334= ALUOut.Out=>GPRegs.WData
	F335= DR4bit.Out=>CRRegs.CR0In
	F336= CAReg.Out=>XER.CAIn
	F337= CtrlPIDReg=0
	F338= CtrlIMMU=0
	F339= CtrlPC=0
	F340= CtrlPCInc=0
	F341= CtrlIAddrReg=0
	F342= CtrlIMMUHitReg=0
	F343= CtrlICache=0
	F344= CtrlICacheReg=0
	F345= CtrlICacheHitReg=0
	F346= CtrlIMem=0
	F347= CtrlIRMux=0
	F348= CtrlIR=0
	F349= CtrlGPRegs=0
	F350= CtrlA=0
	F351= CtrlB=0
	F352= CtrlXERSO=0
	F353= CtrlXEROV=0
	F354= CtrlXERCA=0
	F355= CtrlALUOut=0
	F356= CtrlCAReg=0
	F357= CtrlDR4bit=0
	F358= CtrlCRRegs=0
	F359= CtrlCRRegsCR0=0
	F360= CtrlCRRegsW4bitRegs=0
	F361= CtrlCRRegsW1bitRegs=0

DMMU2	F362= PIDReg.Out=>IMMU.PID
	F363= PC.Out=>IMMU.IEA
	F364= IMMU.Addr=>IAddrReg.In
	F365= IMMU.Hit=>IMMUHitReg.In
	F366= PC.Out=>ICache.IEA
	F367= ICache.Out=>ICacheReg.In
	F368= ICache.Hit=>ICacheHitReg.In
	F369= IMMUHitReg.Out=>CU.IMemHit
	F370= ICacheHitReg.Out=>CU.ICacheHit
	F371= IAddrReg.Out=>IMem.RAddr
	F372= IMem.Out=>IRMux.MemData
	F373= ICacheReg.Out=>IRMux.CacheData
	F374= IMMUHitReg.Out=>IRMux.MemSel
	F375= ICacheHitReg.Out=>IRMux.CacheSel
	F376= IRMux.Out=>IR.In
	F377= IMem.MEM8WordOut=>ICache.WData
	F378= PC.Out=>ICache.IEA
	F379= IR.Out0_5=>CU.Op
	F380= IR.Out11_15=>GPRegs.RReg1
	F381= IR.Out21_31=>CU.IRFunc
	F382= GPRegs.Rdata1=>A.In
	F383= A.Out=>ALU.A
	F384= B.Out=>ALU.B
	F385= XER.CAOut=>ALU.CAIn
	F386= CU.Func=>ALU.Func
	F387= ALU.Out=>ALUOut.In
	F388= ALU.CA=>CAReg.In
	F389= ALU.CMP=>DataCmb.A
	F390= XER.SOOut=>DataCmb.B
	F391= DataCmb.Out=>DR4bit.In
	F392= IR.Out6_10=>GPRegs.WReg
	F393= ALUOut.Out=>GPRegs.WData
	F394= DR4bit.Out=>CRRegs.CR0In
	F395= CAReg.Out=>XER.CAIn
	F396= CtrlPIDReg=0
	F397= CtrlIMMU=0
	F398= CtrlPC=0
	F399= CtrlPCInc=0
	F400= CtrlIAddrReg=0
	F401= CtrlIMMUHitReg=0
	F402= CtrlICache=0
	F403= CtrlICacheReg=0
	F404= CtrlICacheHitReg=0
	F405= CtrlIMem=0
	F406= CtrlIRMux=0
	F407= CtrlIR=0
	F408= CtrlGPRegs=0
	F409= CtrlA=0
	F410= CtrlB=0
	F411= CtrlXERSO=0
	F412= CtrlXEROV=0
	F413= CtrlXERCA=0
	F414= CtrlALUOut=0
	F415= CtrlCAReg=0
	F416= CtrlDR4bit=0
	F417= CtrlCRRegs=0
	F418= CtrlCRRegsCR0=0
	F419= CtrlCRRegsW4bitRegs=0
	F420= CtrlCRRegsW1bitRegs=0

WB	F421= PIDReg.Out=>IMMU.PID
	F422= PC.Out=>IMMU.IEA
	F423= IMMU.Addr=>IAddrReg.In
	F424= IMMU.Hit=>IMMUHitReg.In
	F425= PC.Out=>ICache.IEA
	F426= ICache.Out=>ICacheReg.In
	F427= ICache.Hit=>ICacheHitReg.In
	F428= IMMUHitReg.Out=>CU.IMemHit
	F429= ICacheHitReg.Out=>CU.ICacheHit
	F430= IAddrReg.Out=>IMem.RAddr
	F431= IMem.Out=>IRMux.MemData
	F432= ICacheReg.Out=>IRMux.CacheData
	F433= IMMUHitReg.Out=>IRMux.MemSel
	F434= ICacheHitReg.Out=>IRMux.CacheSel
	F435= IRMux.Out=>IR.In
	F436= IMem.MEM8WordOut=>ICache.WData
	F437= PC.Out=>ICache.IEA
	F438= IR.Out0_5=>CU.Op
	F439= IR.Out11_15=>GPRegs.RReg1
	F440= IR.Out21_31=>CU.IRFunc
	F441= GPRegs.Rdata1=>A.In
	F442= A.Out=>ALU.A
	F443= B.Out=>ALU.B
	F444= XER.CAOut=>ALU.CAIn
	F445= CU.Func=>ALU.Func
	F446= ALU.Out=>ALUOut.In
	F447= ALU.CA=>CAReg.In
	F448= ALU.CMP=>DataCmb.A
	F449= XER.SOOut=>DataCmb.B
	F450= DataCmb.Out=>DR4bit.In
	F451= IR.Out6_10=>GPRegs.WReg
	F452= ALUOut.Out=>GPRegs.WData
	F453= DR4bit.Out=>CRRegs.CR0In
	F454= CAReg.Out=>XER.CAIn
	F455= CtrlPIDReg=0
	F456= CtrlIMMU=0
	F457= CtrlPC=0
	F458= CtrlPCInc=0
	F459= CtrlIAddrReg=0
	F460= CtrlIMMUHitReg=0
	F461= CtrlICache=0
	F462= CtrlICacheReg=0
	F463= CtrlICacheHitReg=0
	F464= CtrlIMem=0
	F465= CtrlIRMux=0
	F466= CtrlIR=0
	F467= CtrlGPRegs=1
	F468= CtrlA=0
	F469= CtrlB=0
	F470= CtrlXERSO=0
	F471= CtrlXEROV=0
	F472= CtrlXERCA=1
	F473= CtrlALUOut=0
	F474= CtrlCAReg=0
	F475= CtrlDR4bit=0
	F476= CtrlCRRegs=0
	F477= CtrlCRRegsCR0=1
	F478= CtrlCRRegsW4bitRegs=0
	F479= CtrlCRRegsW1bitRegs=0

POST	F480= PC[Out]=addr+4
	F481= GPRegs[rT]=32'hFFFFFFFF-a+ca
	F482= CRRegs[CR0]={Compare0(32'hFFFFFFFF-a+ca),so}
	F483= XER[CA]=Carry(32'hFFFFFFFF-a+ca)

