
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={17,4,rT,rD,0}
	F3= GPR[rT]=a

IF	F4= PC.Out=>IMem.RAddr
	F5= CP0.ASID=>IMem.ASID
	F6= IMem.Out=>IR.In
	F7= IR.Out31_26=>CU.Op
	F8= IR.Out25_21=>CU.IRFunc2
	F9= IR.Out20_16=>GPR.RReg1
	F10= GPR.Rdata1=>A.In
	F11= IR.Out15_11=>CP1.WReg
	F12= A.Out=>CP1.Wdata
	F13= CtrlPC=0
	F14= CtrlPCInc=1
	F15= CtrlIMem=0
	F16= CtrlASIDIn=0
	F17= CtrlCP0=0
	F18= CtrlEPCIn=0
	F19= CtrlExCodeIn=0
	F20= CtrlIR=1
	F21= CtrlGPR=0
	F22= CtrlA=0
	F23= CtrlCP1=0

ID	F24= PC.Out=>IMem.RAddr
	F25= CP0.ASID=>IMem.ASID
	F26= IMem.Out=>IR.In
	F27= IR.Out31_26=>CU.Op
	F28= IR.Out25_21=>CU.IRFunc2
	F29= IR.Out20_16=>GPR.RReg1
	F30= GPR.Rdata1=>A.In
	F31= IR.Out15_11=>CP1.WReg
	F32= A.Out=>CP1.Wdata
	F33= CtrlPC=0
	F34= CtrlPCInc=0
	F35= CtrlIMem=0
	F36= CtrlASIDIn=0
	F37= CtrlCP0=0
	F38= CtrlEPCIn=0
	F39= CtrlExCodeIn=0
	F40= CtrlIR=0
	F41= CtrlGPR=0
	F42= CtrlA=1
	F43= CtrlCP1=0

EX	F44= PC.Out=>IMem.RAddr
	F45= CP0.ASID=>IMem.ASID
	F46= IMem.Out=>IR.In
	F47= IR.Out31_26=>CU.Op
	F48= IR.Out25_21=>CU.IRFunc2
	F49= IR.Out20_16=>GPR.RReg1
	F50= GPR.Rdata1=>A.In
	F51= IR.Out15_11=>CP1.WReg
	F52= A.Out=>CP1.Wdata
	F53= CtrlPC=0
	F54= CtrlPCInc=0
	F55= CtrlIMem=0
	F56= CtrlASIDIn=0
	F57= CtrlCP0=0
	F58= CtrlEPCIn=0
	F59= CtrlExCodeIn=0
	F60= CtrlIR=0
	F61= CtrlGPR=0
	F62= CtrlA=0
	F63= CtrlCP1=1

MEM	F64= PC.Out=>IMem.RAddr
	F65= CP0.ASID=>IMem.ASID
	F66= IMem.Out=>IR.In
	F67= IR.Out31_26=>CU.Op
	F68= IR.Out25_21=>CU.IRFunc2
	F69= IR.Out20_16=>GPR.RReg1
	F70= GPR.Rdata1=>A.In
	F71= IR.Out15_11=>CP1.WReg
	F72= A.Out=>CP1.Wdata
	F73= CtrlPC=0
	F74= CtrlPCInc=0
	F75= CtrlIMem=0
	F76= CtrlASIDIn=0
	F77= CtrlCP0=0
	F78= CtrlEPCIn=0
	F79= CtrlExCodeIn=0
	F80= CtrlIR=0
	F81= CtrlGPR=0
	F82= CtrlA=0
	F83= CtrlCP1=0

WB	F84= PC.Out=>IMem.RAddr
	F85= CP0.ASID=>IMem.ASID
	F86= IMem.Out=>IR.In
	F87= IR.Out31_26=>CU.Op
	F88= IR.Out25_21=>CU.IRFunc2
	F89= IR.Out20_16=>GPR.RReg1
	F90= GPR.Rdata1=>A.In
	F91= IR.Out15_11=>CP1.WReg
	F92= A.Out=>CP1.Wdata
	F93= CtrlPC=0
	F94= CtrlPCInc=0
	F95= CtrlIMem=0
	F96= CtrlASIDIn=0
	F97= CtrlCP0=0
	F98= CtrlEPCIn=0
	F99= CtrlExCodeIn=0
	F100= CtrlIR=0
	F101= CtrlGPR=0
	F102= CtrlA=0
	F103= CtrlCP1=0

POST	F104= PC[Out]=addr+4
	F105= CP1[rD]=a

