
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                     Premise(F2)
	S3= GPR[rT]=a                                               Premise(F3)

IF	S4= CP0.ASID=pid                                            ASID-Read(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= PC.Out=>IMem.RAddr                                      Premise(F4)
	S7= IMem.RAddr=addr                                         Path(S5,S6)
	S8= CP0.ASID=>IMem.ASID                                     Premise(F5)
	S9= IMem.ASID=pid                                           Path(S4,S8)
	S10= IMem.Out={16,4,rT,rD,0,sel}                            IMem-Read(S9,S7,S2)
	S11= IMem.Out=>IR.In                                        Premise(F6)
	S12= IR.In={16,4,rT,rD,0,sel}                               Path(S10,S11)
	S13= CtrlPC=0                                               Premise(F13)
	S14= CtrlPCInc=1                                            Premise(F14)
	S15= PC[Out]=addr+4                                         PC-Inc(S1,S13,S14)
	S16= CtrlIR=1                                               Premise(F20)
	S17= [IR]={16,4,rT,rD,0,sel}                                IR-Write(S12,S16)
	S18= CtrlGPR=0                                              Premise(F21)
	S19= GPR[rT]=a                                              GPR-Hold(S3,S18)

ID	S20= IR.Out20_16=rT                                         IR-Out(S17)
	S21= IR.Out20_16=>GPR.RReg1                                 Premise(F28)
	S22= GPR.RReg1=rT                                           Path(S20,S21)
	S23= GPR.Rdata1=a                                           GPR-Read(S22,S19)
	S24= GPR.Rdata1=>A.In                                       Premise(F29)
	S25= A.In=a                                                 Path(S23,S24)
	S26= CtrlPC=0                                               Premise(F32)
	S27= CtrlPCInc=0                                            Premise(F33)
	S28= PC[Out]=addr+4                                         PC-Hold(S15,S26,S27)
	S29= CtrlIR=0                                               Premise(F39)
	S30= [IR]={16,4,rT,rD,0,sel}                                IR-Hold(S17,S29)
	S31= CtrlA=1                                                Premise(F41)
	S32= [A]=a                                                  A-Write(S25,S31)

EX	S33= IR.Out15_11=rD                                         IR-Out(S30)
	S34= A.Out=a                                                A-Out(S32)
	S35= IR.Out15_11=>CP0.WReg                                  Premise(F49)
	S36= CP0.WReg=rD                                            Path(S33,S35)
	S37= A.Out=>CP0.Wdata                                       Premise(F50)
	S38= CP0.Wdata=a                                            Path(S34,S37)
	S39= CtrlPC=0                                               Premise(F51)
	S40= CtrlPCInc=0                                            Premise(F52)
	S41= PC[Out]=addr+4                                         PC-Hold(S28,S39,S40)
	S42= CtrlCP0=1                                              Premise(F55)
	S43= CP0[rD]=a                                              CP0-Write-Nomal(S36,S38,S42)

MEM	S44= CtrlPC=0                                               Premise(F70)
	S45= CtrlPCInc=0                                            Premise(F71)
	S46= PC[Out]=addr+4                                         PC-Hold(S41,S44,S45)
	S47= CtrlCP0=0                                              Premise(F74)
	S48= CP0[rD]=a                                              CP0-Hold(S43,S47)

WB	S49= CtrlPC=0                                               Premise(F89)
	S50= CtrlPCInc=0                                            Premise(F90)
	S51= PC[Out]=addr+4                                         PC-Hold(S46,S49,S50)
	S52= CtrlCP0=0                                              Premise(F93)
	S53= CP0[rD]=a                                              CP0-Hold(S48,S52)

POST	S51= PC[Out]=addr+4                                         PC-Hold(S46,S49,S50)
	S53= CP0[rD]=a                                              CP0-Hold(S48,S52)

