
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={2,imm}                                Premise(F2)

IF	S3= CP0.ASID=pid                                            ASID-Read(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= PC.Out=>IMem.RAddr                                      Premise(F3)
	S6= IMem.RAddr=addr                                         Path(S4,S5)
	S7= CP0.ASID=>IMem.ASID                                     Premise(F4)
	S8= IMem.ASID=pid                                           Path(S3,S7)
	S9= IMem.Out={2,imm}                                        IMem-Read(S8,S6,S2)
	S10= IMem.Out=>IR.In                                        Premise(F5)
	S11= IR.In={2,imm}                                          Path(S9,S10)
	S12= CtrlPC=0                                               Premise(F10)
	S13= CtrlPCInc=1                                            Premise(F11)
	S14= PC[CIA]=addr                                           PC-Inc(S1,S12,S13)
	S15= CtrlIR=1                                               Premise(F17)
	S16= [IR]={2,imm}                                           IR-Write(S11,S15)

ID	S17= PC.CIA31_28=addr[31:28]                                PC-Out(S14)
	S18= IR.Out25_0=imm                                         IR-Out(S16)
	S19= PC.CIA31_28=>ADDREXT.PCpart                            Premise(F22)
	S20= ADDREXT.PCpart=addr[31:28]                             Path(S17,S19)
	S21= IR.Out25_0=>ADDREXT.In                                 Premise(F23)
	S22= ADDREXT.In=imm                                         Path(S18,S21)
	S23= ADDREXT.Out={addr[31:28],imm,2'b0}                     ADDREXT-EXT(S20,S22)
	S24= ADDREXT.Out=>PC.In                                     Premise(F24)
	S25= PC.In={addr[31:28],imm,2'b0}                           Path(S23,S24)
	S26= CtrlPC=1                                               Premise(F25)
	S27= CtrlPCInc=0                                            Premise(F26)
	S28= PC[Out]={addr[31:28],imm,2'b0}                         PC-Write(S25,S26,S27)

EX	S29= CtrlPC=0                                               Premise(F40)
	S30= CtrlPCInc=0                                            Premise(F41)
	S31= PC[Out]={addr[31:28],imm,2'b0}                         PC-Hold(S28,S29,S30)

MEM	S32= CtrlPC=0                                               Premise(F55)
	S33= CtrlPCInc=0                                            Premise(F56)
	S34= PC[Out]={addr[31:28],imm,2'b0}                         PC-Hold(S31,S32,S33)

WB	S35= CtrlPC=0                                               Premise(F70)
	S36= CtrlPCInc=0                                            Premise(F71)
	S37= PC[Out]={addr[31:28],imm,2'b0}                         PC-Hold(S34,S35,S36)

POST	S37= PC[Out]={addr[31:28],imm,2'b0}                         PC-Hold(S34,S35,S36)

