
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,cc,0,1,rD,0,1}
	F3= GPR[rS]=a

IF	F4= PC.Out=>IMem.RAddr
	F5= CP0.ASID=>IMem.ASID
	F6= IMem.Out=>IR.In
	F7= IR.Out31_26=>CU.Op
	F8= IR.Out25_21=>GPR.RReg1
	F9= IR.Out5_0=>CU.IRFunc
	F10= GPR.Rdata1=>A.In
	F11= IR.Out20_18=>CP1.cc
	F12= IR.Out16=>CP1.tf
	F13= CP1.fp=>ConditionReg.In
	F14= IR.Out15_11=>GPR.WReg
	F15= A.Out=>GPR.WData
	F16= ConditionReg.Out=>CU.fp
	F17= CtrlPC=0
	F18= CtrlPCInc=1
	F19= CtrlIMem=0
	F20= CtrlASIDIn=0
	F21= CtrlCP0=0
	F22= CtrlEPCIn=0
	F23= CtrlExCodeIn=0
	F24= CtrlIR=1
	F25= CtrlGPR=0
	F26= CtrlA=0
	F27= CtrlCP1=0
	F28= CtrlConditionReg=0

ID	F29= PC.Out=>IMem.RAddr
	F30= CP0.ASID=>IMem.ASID
	F31= IMem.Out=>IR.In
	F32= IR.Out31_26=>CU.Op
	F33= IR.Out25_21=>GPR.RReg1
	F34= IR.Out5_0=>CU.IRFunc
	F35= GPR.Rdata1=>A.In
	F36= IR.Out20_18=>CP1.cc
	F37= IR.Out16=>CP1.tf
	F38= CP1.fp=>ConditionReg.In
	F39= IR.Out15_11=>GPR.WReg
	F40= A.Out=>GPR.WData
	F41= ConditionReg.Out=>CU.fp
	F42= CtrlPC=0
	F43= CtrlPCInc=0
	F44= CtrlIMem=0
	F45= CtrlASIDIn=0
	F46= CtrlCP0=0
	F47= CtrlEPCIn=0
	F48= CtrlExCodeIn=0
	F49= CtrlIR=0
	F50= CtrlGPR=0
	F51= CtrlA=1
	F52= CtrlCP1=0
	F53= CtrlConditionReg=0

EX	F54= PC.Out=>IMem.RAddr
	F55= CP0.ASID=>IMem.ASID
	F56= IMem.Out=>IR.In
	F57= IR.Out31_26=>CU.Op
	F58= IR.Out25_21=>GPR.RReg1
	F59= IR.Out5_0=>CU.IRFunc
	F60= GPR.Rdata1=>A.In
	F61= IR.Out20_18=>CP1.cc
	F62= IR.Out16=>CP1.tf
	F63= CP1.fp=>ConditionReg.In
	F64= IR.Out15_11=>GPR.WReg
	F65= A.Out=>GPR.WData
	F66= ConditionReg.Out=>CU.fp
	F67= CtrlPC=0
	F68= CtrlPCInc=0
	F69= CtrlIMem=0
	F70= CtrlASIDIn=0
	F71= CtrlCP0=0
	F72= CtrlEPCIn=0
	F73= CtrlExCodeIn=0
	F74= CtrlIR=0
	F75= CtrlGPR=0
	F76= CtrlA=0
	F77= CtrlCP1=0
	F78= CtrlConditionReg=1

MEM	F79= PC.Out=>IMem.RAddr
	F80= CP0.ASID=>IMem.ASID
	F81= IMem.Out=>IR.In
	F82= IR.Out31_26=>CU.Op
	F83= IR.Out25_21=>GPR.RReg1
	F84= IR.Out5_0=>CU.IRFunc
	F85= GPR.Rdata1=>A.In
	F86= IR.Out20_18=>CP1.cc
	F87= IR.Out16=>CP1.tf
	F88= CP1.fp=>ConditionReg.In
	F89= IR.Out15_11=>GPR.WReg
	F90= A.Out=>GPR.WData
	F91= ConditionReg.Out=>CU.fp
	F92= CtrlPC=0
	F93= CtrlPCInc=0
	F94= CtrlIMem=0
	F95= CtrlASIDIn=0
	F96= CtrlCP0=0
	F97= CtrlEPCIn=0
	F98= CtrlExCodeIn=0
	F99= CtrlIR=0
	F100= CtrlGPR=0
	F101= CtrlA=0
	F102= CtrlCP1=0
	F103= CtrlConditionReg=0

WB	F104= PC.Out=>IMem.RAddr
	F105= CP0.ASID=>IMem.ASID
	F106= IMem.Out=>IR.In
	F107= IR.Out31_26=>CU.Op
	F108= IR.Out25_21=>GPR.RReg1
	F109= IR.Out5_0=>CU.IRFunc
	F110= GPR.Rdata1=>A.In
	F111= IR.Out20_18=>CP1.cc
	F112= IR.Out16=>CP1.tf
	F113= CP1.fp=>ConditionReg.In
	F114= IR.Out15_11=>GPR.WReg
	F115= A.Out=>GPR.WData
	F116= ConditionReg.Out=>CU.fp
	F117= CtrlPC=0
	F118= CtrlPCInc=0
	F119= CtrlIMem=0
	F120= CtrlASIDIn=0
	F121= CtrlCP0=0
	F122= CtrlEPCIn=0
	F123= CtrlExCodeIn=0
	F124= CtrlIR=0
	F125= CtrlGPR=0
	F126= CtrlA=0
	F127= CtrlCP1=0
	F128= CtrlConditionReg=0

POST	F129= PC[Out]=addr+4
	F130= [ConditionReg]=FPConditionCode(cc,1)

