
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,0,0,27}                       Premise(F2)
	S3= ICache[addr]={0,rS,rT,0,0,27}                           Premise(F3)
	S4= GPR[rS]=a                                               Premise(F4)
	S5= GPR[rT]=b                                               Premise(F5)

IF	S6= CP0.ASID=pid                                            ASID-Read(S0)
	S7= PC.Out=addr                                             PC-Out(S1)
	S8= CP0.ASID=>IMMU.PID                                      Premise(F6)
	S9= IMMU.PID=pid                                            Path(S6,S8)
	S10= PC.Out=>IMMU.IEA                                       Premise(F7)
	S11= IMMU.IEA=addr                                          Path(S7,S10)
	S12= IMMU.Addr={pid,addr}                                   IMMU-Search(S9,S11)
	S13= IMMU.Addr=>IAddrReg.In                                 Premise(F8)
	S14= IAddrReg.In={pid,addr}                                 Path(S12,S13)
	S15= PC.Out=>ICache.IEA                                     Premise(F10)
	S16= ICache.IEA=addr                                        Path(S7,S15)
	S17= ICache.Out={0,rS,rT,0,0,27}                            ICache-Search(S16,S3)
	S18= ICache.Out=>ICacheReg.In                               Premise(F11)
	S19= ICacheReg.In={0,rS,rT,0,0,27}                          Path(S17,S18)
	S20= CtrlPC=0                                               Premise(F38)
	S21= CtrlPCInc=0                                            Premise(F39)
	S22= PC[Out]=addr                                           PC-Hold(S1,S20,S21)
	S23= CtrlIAddrReg=1                                         Premise(F40)
	S24= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S14,S23)
	S25= CtrlICacheReg=1                                        Premise(F43)
	S26= [ICacheReg]={0,rS,rT,0,0,27}                           ICacheReg-Write(S19,S25)
	S27= CtrlIMem=0                                             Premise(F45)
	S28= IMem[{pid,addr}]={0,rS,rT,0,0,27}                      IMem-Hold(S2,S27)
	S29= CtrlGPR=0                                              Premise(F48)
	S30= GPR[rS]=a                                              GPR-Hold(S4,S29)
	S31= GPR[rT]=b                                              GPR-Hold(S5,S29)

IMMU	S32= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S24)
	S33= ICacheReg.Out={0,rS,rT,0,0,27}                         ICacheReg-Out(S26)
	S34= IAddrReg.Out=>IMem.RAddr                               Premise(F62)
	S35= IMem.RAddr={pid,addr}                                  Path(S32,S34)
	S36= IMem.Out={0,rS,rT,0,0,27}                              IMem-Read(S35,S28)
	S37= IMem.Out=>IRMux.MemData                                Premise(F63)
	S38= IRMux.MemData={0,rS,rT,0,0,27}                         Path(S36,S37)
	S39= ICacheReg.Out=>IRMux.CacheData                         Premise(F64)
	S40= IRMux.CacheData={0,rS,rT,0,0,27}                       Path(S33,S39)
	S41= IRMux.Out={0,rS,rT,0,0,27}                             IRMux-Select(S38,S40)
	S42= IRMux.Out=>IR.In                                       Premise(F67)
	S43= IR.In={0,rS,rT,0,0,27}                                 Path(S41,S42)
	S44= CtrlPC=0                                               Premise(F85)
	S45= CtrlPCInc=1                                            Premise(F86)
	S46= PC[Out]=addr+4                                         PC-Inc(S22,S44,S45)
	S47= CtrlIR=1                                               Premise(F94)
	S48= [IR]={0,rS,rT,0,0,27}                                  IR-Write(S43,S47)
	S49= CtrlGPR=0                                              Premise(F95)
	S50= GPR[rS]=a                                              GPR-Hold(S30,S49)
	S51= GPR[rT]=b                                              GPR-Hold(S31,S49)

ID	S52= IR.Out25_21=rS                                         IR-Out(S48)
	S53= IR.Out20_16=rT                                         IR-Out(S48)
	S54= IR.Out25_21=>GPR.RReg1                                 Premise(F118)
	S55= GPR.RReg1=rS                                           Path(S52,S54)
	S56= GPR.Rdata1=a                                           GPR-Read(S55,S50)
	S57= IR.Out20_16=>GPR.RReg2                                 Premise(F119)
	S58= GPR.RReg2=rT                                           Path(S53,S57)
	S59= GPR.Rdata2=b                                           GPR-Read(S58,S51)
	S60= GPR.Rdata1=>A.In                                       Premise(F121)
	S61= A.In=a                                                 Path(S56,S60)
	S62= GPR.Rdata2=>B.In                                       Premise(F122)
	S63= B.In=b                                                 Path(S59,S62)
	S64= CtrlPC=0                                               Premise(F132)
	S65= CtrlPCInc=0                                            Premise(F133)
	S66= PC[Out]=addr+4                                         PC-Hold(S46,S64,S65)
	S67= CtrlA=1                                                Premise(F143)
	S68= [A]=a                                                  A-Write(S61,S67)
	S69= CtrlB=1                                                Premise(F144)
	S70= [B]=b                                                  B-Write(S63,S69)

EX	S71= A.Out=a                                                A-Out(S68)
	S72= B.Out=b                                                B-Out(S70)
	S73= A.Out=>MDU.A                                           Premise(F170)
	S74= MDU.A=a                                                Path(S71,S73)
	S75= B.Out=>MDU.B                                           Premise(F171)
	S76= MDU.B=b                                                Path(S72,S75)
	S77= MDU.lo=a/b                                             MDU(S74,S76)
	S78= MDU.hi=a%b                                             MDU(S74,S76)
	S79= MDU.hi=>Hi.In                                          Premise(F173)
	S80= Hi.In=a%b                                              Path(S78,S79)
	S81= MDU.lo=>Lo.In                                          Premise(F174)
	S82= Lo.In=a/b                                              Path(S77,S81)
	S83= CtrlPC=0                                               Premise(F180)
	S84= CtrlPCInc=0                                            Premise(F181)
	S85= PC[Out]=addr+4                                         PC-Hold(S66,S83,S84)
	S86= CtrlHi=1                                               Premise(F193)
	S87= [Hi]=a%b                                               Hi-Write(S80,S86)
	S88= CtrlLo=1                                               Premise(F194)
	S89= [Lo]=a/b                                               Lo-Write(S82,S88)

MEM	S90= CtrlPC=0                                               Premise(F227)
	S91= CtrlPCInc=0                                            Premise(F228)
	S92= PC[Out]=addr+4                                         PC-Hold(S85,S90,S91)
	S93= CtrlHi=0                                               Premise(F240)
	S94= [Hi]=a%b                                               Hi-Hold(S87,S93)
	S95= CtrlLo=0                                               Premise(F241)
	S96= [Lo]=a/b                                               Lo-Hold(S89,S95)

DMMU1	S97= CtrlPC=0                                               Premise(F274)
	S98= CtrlPCInc=0                                            Premise(F275)
	S99= PC[Out]=addr+4                                         PC-Hold(S92,S97,S98)
	S100= CtrlHi=0                                              Premise(F287)
	S101= [Hi]=a%b                                              Hi-Hold(S94,S100)
	S102= CtrlLo=0                                              Premise(F288)
	S103= [Lo]=a/b                                              Lo-Hold(S96,S102)

DMMU2	S104= CtrlPC=0                                              Premise(F321)
	S105= CtrlPCInc=0                                           Premise(F322)
	S106= PC[Out]=addr+4                                        PC-Hold(S99,S104,S105)
	S107= CtrlHi=0                                              Premise(F334)
	S108= [Hi]=a%b                                              Hi-Hold(S101,S107)
	S109= CtrlLo=0                                              Premise(F335)
	S110= [Lo]=a/b                                              Lo-Hold(S103,S109)

WB	S111= CtrlPC=0                                              Premise(F368)
	S112= CtrlPCInc=0                                           Premise(F369)
	S113= PC[Out]=addr+4                                        PC-Hold(S106,S111,S112)
	S114= CtrlHi=0                                              Premise(F381)
	S115= [Hi]=a%b                                              Hi-Hold(S108,S114)
	S116= CtrlLo=0                                              Premise(F382)
	S117= [Lo]=a/b                                              Lo-Hold(S110,S116)

POST	S113= PC[Out]=addr+4                                        PC-Hold(S106,S111,S112)
	S115= [Hi]=a%b                                              Hi-Hold(S108,S114)
	S117= [Lo]=a/b                                              Lo-Hold(S110,S116)

