
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,686}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= DMem[{pid,AddrSel(rA,a)+b}]={B1,B2,B3,B4}

IF	F6= PIDReg.Out=>IMem.PID
	F7= PC.NIA=>IMem.Addr
	F8= IMem.RData=>IR.In
	F9= IR.Out0_5=>CU.Op
	F10= IR.Out11_15=>GPRegs.RReg1
	F11= IR.Out16_20=>GPRegs.RReg2
	F12= IR.Out11_15=>AddrSelMux.Sel
	F13= IR.Out21_31=>CU.IRFunc
	F14= GPRegs.RData1=>AddrSelMux.Data
	F15= AddrSelMux.Out=>A.In
	F16= GPRegs.RData2=>B.In
	F17= A.Out=>ALU.A
	F18= B.Out=>ALU.B
	F19= CU.Func=>ALU.Func
	F20= ALU.Out=>ALUOut.In
	F21= PIDReg.Out=>DMem.PID
	F22= ALUOut.Out=>DMem.Addr
	F23= DMem.Out=>DR.In
	F24= DR.Out=>MemDataSel.Data
	F25= CU.MemDataSelFunc=>MemDataSel.Func
	F26= MemDataSel.Out=>GPRegs.WData
	F27= IR.Out6_10=>GPRegs.WReg
	F28= CtrlPIDReg=0
	F29= CtrlIMem=0
	F30= CtrlPC=0
	F31= CtrlPCInc=1
	F32= CtrlIR=1
	F33= CtrlGPRegs=0
	F34= CtrlA=0
	F35= CtrlB=0
	F36= CtrlALUOut=0
	F37= CtrlDMem=0
	F38= CtrlDMem8Word=0
	F39= CtrlDR=0

ID	F40= PIDReg.Out=>IMem.PID
	F41= PC.NIA=>IMem.Addr
	F42= IMem.RData=>IR.In
	F43= IR.Out0_5=>CU.Op
	F44= IR.Out11_15=>GPRegs.RReg1
	F45= IR.Out16_20=>GPRegs.RReg2
	F46= IR.Out11_15=>AddrSelMux.Sel
	F47= IR.Out21_31=>CU.IRFunc
	F48= GPRegs.RData1=>AddrSelMux.Data
	F49= AddrSelMux.Out=>A.In
	F50= GPRegs.RData2=>B.In
	F51= A.Out=>ALU.A
	F52= B.Out=>ALU.B
	F53= CU.Func=>ALU.Func
	F54= ALU.Out=>ALUOut.In
	F55= PIDReg.Out=>DMem.PID
	F56= ALUOut.Out=>DMem.Addr
	F57= DMem.Out=>DR.In
	F58= DR.Out=>MemDataSel.Data
	F59= CU.MemDataSelFunc=>MemDataSel.Func
	F60= MemDataSel.Out=>GPRegs.WData
	F61= IR.Out6_10=>GPRegs.WReg
	F62= CtrlPIDReg=0
	F63= CtrlIMem=0
	F64= CtrlPC=0
	F65= CtrlPCInc=0
	F66= CtrlIR=0
	F67= CtrlGPRegs=0
	F68= CtrlA=1
	F69= CtrlB=1
	F70= CtrlALUOut=0
	F71= CtrlDMem=0
	F72= CtrlDMem8Word=0
	F73= CtrlDR=0

EX	F74= PIDReg.Out=>IMem.PID
	F75= PC.NIA=>IMem.Addr
	F76= IMem.RData=>IR.In
	F77= IR.Out0_5=>CU.Op
	F78= IR.Out11_15=>GPRegs.RReg1
	F79= IR.Out16_20=>GPRegs.RReg2
	F80= IR.Out11_15=>AddrSelMux.Sel
	F81= IR.Out21_31=>CU.IRFunc
	F82= GPRegs.RData1=>AddrSelMux.Data
	F83= AddrSelMux.Out=>A.In
	F84= GPRegs.RData2=>B.In
	F85= A.Out=>ALU.A
	F86= B.Out=>ALU.B
	F87= CU.Func=>ALU.Func
	F88= ALU.Out=>ALUOut.In
	F89= PIDReg.Out=>DMem.PID
	F90= ALUOut.Out=>DMem.Addr
	F91= DMem.Out=>DR.In
	F92= DR.Out=>MemDataSel.Data
	F93= CU.MemDataSelFunc=>MemDataSel.Func
	F94= MemDataSel.Out=>GPRegs.WData
	F95= IR.Out6_10=>GPRegs.WReg
	F96= CtrlPIDReg=0
	F97= CtrlIMem=0
	F98= CtrlPC=0
	F99= CtrlPCInc=0
	F100= CtrlIR=0
	F101= CtrlGPRegs=0
	F102= CtrlA=0
	F103= CtrlB=0
	F104= CtrlALUOut=1
	F105= CtrlDMem=0
	F106= CtrlDMem8Word=0
	F107= CtrlDR=0

MEM	F108= PIDReg.Out=>IMem.PID
	F109= PC.NIA=>IMem.Addr
	F110= IMem.RData=>IR.In
	F111= IR.Out0_5=>CU.Op
	F112= IR.Out11_15=>GPRegs.RReg1
	F113= IR.Out16_20=>GPRegs.RReg2
	F114= IR.Out11_15=>AddrSelMux.Sel
	F115= IR.Out21_31=>CU.IRFunc
	F116= GPRegs.RData1=>AddrSelMux.Data
	F117= AddrSelMux.Out=>A.In
	F118= GPRegs.RData2=>B.In
	F119= A.Out=>ALU.A
	F120= B.Out=>ALU.B
	F121= CU.Func=>ALU.Func
	F122= ALU.Out=>ALUOut.In
	F123= PIDReg.Out=>DMem.PID
	F124= ALUOut.Out=>DMem.Addr
	F125= DMem.Out=>DR.In
	F126= DR.Out=>MemDataSel.Data
	F127= CU.MemDataSelFunc=>MemDataSel.Func
	F128= MemDataSel.Out=>GPRegs.WData
	F129= IR.Out6_10=>GPRegs.WReg
	F130= CtrlPIDReg=0
	F131= CtrlIMem=0
	F132= CtrlPC=0
	F133= CtrlPCInc=0
	F134= CtrlIR=0
	F135= CtrlGPRegs=0
	F136= CtrlA=0
	F137= CtrlB=0
	F138= CtrlALUOut=0
	F139= CtrlDMem=0
	F140= CtrlDMem8Word=0
	F141= CtrlDR=1

WB	F142= PIDReg.Out=>IMem.PID
	F143= PC.NIA=>IMem.Addr
	F144= IMem.RData=>IR.In
	F145= IR.Out0_5=>CU.Op
	F146= IR.Out11_15=>GPRegs.RReg1
	F147= IR.Out16_20=>GPRegs.RReg2
	F148= IR.Out11_15=>AddrSelMux.Sel
	F149= IR.Out21_31=>CU.IRFunc
	F150= GPRegs.RData1=>AddrSelMux.Data
	F151= AddrSelMux.Out=>A.In
	F152= GPRegs.RData2=>B.In
	F153= A.Out=>ALU.A
	F154= B.Out=>ALU.B
	F155= CU.Func=>ALU.Func
	F156= ALU.Out=>ALUOut.In
	F157= PIDReg.Out=>DMem.PID
	F158= ALUOut.Out=>DMem.Addr
	F159= DMem.Out=>DR.In
	F160= DR.Out=>MemDataSel.Data
	F161= CU.MemDataSelFunc=>MemDataSel.Func
	F162= MemDataSel.Out=>GPRegs.WData
	F163= IR.Out6_10=>GPRegs.WReg
	F164= CtrlPIDReg=0
	F165= CtrlIMem=0
	F166= CtrlPC=0
	F167= CtrlPCInc=0
	F168= CtrlIR=0
	F169= CtrlGPRegs=1
	F170= CtrlA=0
	F171= CtrlB=0
	F172= CtrlALUOut=0
	F173= CtrlDMem=0
	F174= CtrlDMem8Word=0
	F175= CtrlDR=0

POST	F176= PC[Out]=addr+4
	F177= GPRegs[rT]={16{B1[7]},B1,B2}

