
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,686}
	F3= ICache[addr]={31,rT,rA,rB,686}
	F4= GPRegs[rA]=a
	F5= GPRegs[rB]=b
	F6= DMem[{pid,AddrSel(rA,a)+b}]={B1,B2,B3,B4}
	F7= DCache[DCacheRLineEA(AddrSel(rA,a)+b)]=data

IF	F8= PIDReg.Out=>IMMU.PID
	F9= PC.Out=>IMMU.IEA
	F10= IMMU.Addr=>IAddrReg.In
	F11= IMMU.Hit=>IMMUHitReg.In
	F12= PC.Out=>ICache.IEA
	F13= ICache.Out=>ICacheReg.In
	F14= ICache.Hit=>ICacheHitReg.In
	F15= IMMUHitReg.Out=>CU.IMemHit
	F16= ICacheHitReg.Out=>CU.ICacheHit
	F17= IAddrReg.Out=>IMem.RAddr
	F18= IMem.Out=>IRMux.MemData
	F19= ICacheReg.Out=>IRMux.CacheData
	F20= IMMUHitReg.Out=>IRMux.MemSel
	F21= ICacheHitReg.Out=>IRMux.CacheSel
	F22= IRMux.Out=>IR.In
	F23= IMem.MEM8WordOut=>ICache.WData
	F24= PC.Out=>ICache.IEA
	F25= IR.Out0_5=>CU.Op
	F26= IR.Out21_31=>CU.IRFunc
	F27= IR.Out11_15=>GPRegs.RReg1
	F28= IR.Out16_20=>GPRegs.RReg2
	F29= IR.Out11_15=>AddrSelMux.Sel
	F30= GPRegs.Rdata1=>AddrSelMux.Data
	F31= AddrSelMux.Out=>A.In
	F32= GPRegs.Rdata2=>B.In
	F33= A.Out=>ALU.A
	F34= B.Out=>ALU.B
	F35= CU.Func=>ALU.Func
	F36= ALU.Out=>ALUOut.In
	F37= PIDReg.Out=>DMMU.PID
	F38= ALUOut.Out=>DMMU.IEA
	F39= DMMU.Addr=>DAddrReg.In
	F40= DMMU.Hit=>DMMUHitReg.In
	F41= ALUOut.Out=>DCache.IEA
	F42= DCache.Out=>DCacheReg.In
	F43= DCache.Hit=>DCacheHitReg.In
	F44= DMMUHitReg.Out=>CU.DMemHit
	F45= DCacheHitReg.Out=>CU.DCacheHit
	F46= DCacheReg.Out=>DR.In
	F47= DCache.RLineDirty=>CU.DCacheWriteBack
	F48= PIDReg.Out=>DMMU.PID
	F49= DCache.RLineEA=>DMMU.IEAR
	F50= DMMU.AddrR=>DMem.MEM8WordWAddr
	F51= DCache.RLineData=>DMem.MEM8WordWData
	F52= ALUOut.Out=>DCache.IEA
	F53= DAddrReg.Out=>DMem.RAddr
	F54= DMem.MEM8WordOut=>DCache.WData
	F55= DMem.Out=>DR.In
	F56= DR.Out=>MemDataSel.Data
	F57= ALUOut.Out30_31=>MemDataSel.Addr
	F58= CU.MemDataSelFunc=>MemDataSel.Func
	F59= MemDataSel.Out=>GPRegs.WData
	F60= IR.Out6_10=>GPRegs.WReg
	F61= CtrlPIDReg=0
	F62= CtrlIMMU=0
	F63= CtrlPC=0
	F64= CtrlPCInc=0
	F65= CtrlIAddrReg=1
	F66= CtrlIMMUHitReg=1
	F67= CtrlICache=0
	F68= CtrlICacheReg=1
	F69= CtrlICacheHitReg=1
	F70= CtrlIMem=0
	F71= CtrlIRMux=0
	F72= CtrlIR=0
	F73= CtrlGPRegs=0
	F74= CtrlA=0
	F75= CtrlB=0
	F76= CtrlALUOut=0
	F77= CtrlDMMU=0
	F78= CtrlDAddrReg=0
	F79= CtrlDMMUHitReg=0
	F80= CtrlDCache=0
	F81= CtrlDCacheReg=0
	F82= CtrlDCacheHitReg=0
	F83= CtrlDR=0
	F84= CtrlDMem=0
	F85= CtrlDMem8Word=0

IMMU	F86= PIDReg.Out=>IMMU.PID
	F87= PC.Out=>IMMU.IEA
	F88= IMMU.Addr=>IAddrReg.In
	F89= IMMU.Hit=>IMMUHitReg.In
	F90= PC.Out=>ICache.IEA
	F91= ICache.Out=>ICacheReg.In
	F92= ICache.Hit=>ICacheHitReg.In
	F93= IMMUHitReg.Out=>CU.IMemHit
	F94= ICacheHitReg.Out=>CU.ICacheHit
	F95= IAddrReg.Out=>IMem.RAddr
	F96= IMem.Out=>IRMux.MemData
	F97= ICacheReg.Out=>IRMux.CacheData
	F98= IMMUHitReg.Out=>IRMux.MemSel
	F99= ICacheHitReg.Out=>IRMux.CacheSel
	F100= IRMux.Out=>IR.In
	F101= IMem.MEM8WordOut=>ICache.WData
	F102= PC.Out=>ICache.IEA
	F103= IR.Out0_5=>CU.Op
	F104= IR.Out21_31=>CU.IRFunc
	F105= IR.Out11_15=>GPRegs.RReg1
	F106= IR.Out16_20=>GPRegs.RReg2
	F107= IR.Out11_15=>AddrSelMux.Sel
	F108= GPRegs.Rdata1=>AddrSelMux.Data
	F109= AddrSelMux.Out=>A.In
	F110= GPRegs.Rdata2=>B.In
	F111= A.Out=>ALU.A
	F112= B.Out=>ALU.B
	F113= CU.Func=>ALU.Func
	F114= ALU.Out=>ALUOut.In
	F115= PIDReg.Out=>DMMU.PID
	F116= ALUOut.Out=>DMMU.IEA
	F117= DMMU.Addr=>DAddrReg.In
	F118= DMMU.Hit=>DMMUHitReg.In
	F119= ALUOut.Out=>DCache.IEA
	F120= DCache.Out=>DCacheReg.In
	F121= DCache.Hit=>DCacheHitReg.In
	F122= DMMUHitReg.Out=>CU.DMemHit
	F123= DCacheHitReg.Out=>CU.DCacheHit
	F124= DCacheReg.Out=>DR.In
	F125= DCache.RLineDirty=>CU.DCacheWriteBack
	F126= PIDReg.Out=>DMMU.PID
	F127= DCache.RLineEA=>DMMU.IEAR
	F128= DMMU.AddrR=>DMem.MEM8WordWAddr
	F129= DCache.RLineData=>DMem.MEM8WordWData
	F130= ALUOut.Out=>DCache.IEA
	F131= DAddrReg.Out=>DMem.RAddr
	F132= DMem.MEM8WordOut=>DCache.WData
	F133= DMem.Out=>DR.In
	F134= DR.Out=>MemDataSel.Data
	F135= ALUOut.Out30_31=>MemDataSel.Addr
	F136= CU.MemDataSelFunc=>MemDataSel.Func
	F137= MemDataSel.Out=>GPRegs.WData
	F138= IR.Out6_10=>GPRegs.WReg
	F139= CtrlPIDReg=0
	F140= CtrlIMMU=0
	F141= CtrlPC=0
	F142= CtrlPCInc=1
	F143= CtrlIAddrReg=0
	F144= CtrlIMMUHitReg=0
	F145= CtrlICache=0
	F146= CtrlICacheReg=0
	F147= CtrlICacheHitReg=0
	F148= CtrlIMem=0
	F149= CtrlIRMux=0
	F150= CtrlIR=1
	F151= CtrlGPRegs=0
	F152= CtrlA=0
	F153= CtrlB=0
	F154= CtrlALUOut=0
	F155= CtrlDMMU=0
	F156= CtrlDAddrReg=0
	F157= CtrlDMMUHitReg=0
	F158= CtrlDCache=0
	F159= CtrlDCacheReg=0
	F160= CtrlDCacheHitReg=0
	F161= CtrlDR=0
	F162= CtrlDMem=0
	F163= CtrlDMem8Word=0

ID	F164= PIDReg.Out=>IMMU.PID
	F165= PC.Out=>IMMU.IEA
	F166= IMMU.Addr=>IAddrReg.In
	F167= IMMU.Hit=>IMMUHitReg.In
	F168= PC.Out=>ICache.IEA
	F169= ICache.Out=>ICacheReg.In
	F170= ICache.Hit=>ICacheHitReg.In
	F171= IMMUHitReg.Out=>CU.IMemHit
	F172= ICacheHitReg.Out=>CU.ICacheHit
	F173= IAddrReg.Out=>IMem.RAddr
	F174= IMem.Out=>IRMux.MemData
	F175= ICacheReg.Out=>IRMux.CacheData
	F176= IMMUHitReg.Out=>IRMux.MemSel
	F177= ICacheHitReg.Out=>IRMux.CacheSel
	F178= IRMux.Out=>IR.In
	F179= IMem.MEM8WordOut=>ICache.WData
	F180= PC.Out=>ICache.IEA
	F181= IR.Out0_5=>CU.Op
	F182= IR.Out21_31=>CU.IRFunc
	F183= IR.Out11_15=>GPRegs.RReg1
	F184= IR.Out16_20=>GPRegs.RReg2
	F185= IR.Out11_15=>AddrSelMux.Sel
	F186= GPRegs.Rdata1=>AddrSelMux.Data
	F187= AddrSelMux.Out=>A.In
	F188= GPRegs.Rdata2=>B.In
	F189= A.Out=>ALU.A
	F190= B.Out=>ALU.B
	F191= CU.Func=>ALU.Func
	F192= ALU.Out=>ALUOut.In
	F193= PIDReg.Out=>DMMU.PID
	F194= ALUOut.Out=>DMMU.IEA
	F195= DMMU.Addr=>DAddrReg.In
	F196= DMMU.Hit=>DMMUHitReg.In
	F197= ALUOut.Out=>DCache.IEA
	F198= DCache.Out=>DCacheReg.In
	F199= DCache.Hit=>DCacheHitReg.In
	F200= DMMUHitReg.Out=>CU.DMemHit
	F201= DCacheHitReg.Out=>CU.DCacheHit
	F202= DCacheReg.Out=>DR.In
	F203= DCache.RLineDirty=>CU.DCacheWriteBack
	F204= PIDReg.Out=>DMMU.PID
	F205= DCache.RLineEA=>DMMU.IEAR
	F206= DMMU.AddrR=>DMem.MEM8WordWAddr
	F207= DCache.RLineData=>DMem.MEM8WordWData
	F208= ALUOut.Out=>DCache.IEA
	F209= DAddrReg.Out=>DMem.RAddr
	F210= DMem.MEM8WordOut=>DCache.WData
	F211= DMem.Out=>DR.In
	F212= DR.Out=>MemDataSel.Data
	F213= ALUOut.Out30_31=>MemDataSel.Addr
	F214= CU.MemDataSelFunc=>MemDataSel.Func
	F215= MemDataSel.Out=>GPRegs.WData
	F216= IR.Out6_10=>GPRegs.WReg
	F217= CtrlPIDReg=0
	F218= CtrlIMMU=0
	F219= CtrlPC=0
	F220= CtrlPCInc=0
	F221= CtrlIAddrReg=0
	F222= CtrlIMMUHitReg=0
	F223= CtrlICache=0
	F224= CtrlICacheReg=0
	F225= CtrlICacheHitReg=0
	F226= CtrlIMem=0
	F227= CtrlIRMux=0
	F228= CtrlIR=0
	F229= CtrlGPRegs=0
	F230= CtrlA=1
	F231= CtrlB=1
	F232= CtrlALUOut=0
	F233= CtrlDMMU=0
	F234= CtrlDAddrReg=0
	F235= CtrlDMMUHitReg=0
	F236= CtrlDCache=0
	F237= CtrlDCacheReg=0
	F238= CtrlDCacheHitReg=0
	F239= CtrlDR=0
	F240= CtrlDMem=0
	F241= CtrlDMem8Word=0

EX	F242= PIDReg.Out=>IMMU.PID
	F243= PC.Out=>IMMU.IEA
	F244= IMMU.Addr=>IAddrReg.In
	F245= IMMU.Hit=>IMMUHitReg.In
	F246= PC.Out=>ICache.IEA
	F247= ICache.Out=>ICacheReg.In
	F248= ICache.Hit=>ICacheHitReg.In
	F249= IMMUHitReg.Out=>CU.IMemHit
	F250= ICacheHitReg.Out=>CU.ICacheHit
	F251= IAddrReg.Out=>IMem.RAddr
	F252= IMem.Out=>IRMux.MemData
	F253= ICacheReg.Out=>IRMux.CacheData
	F254= IMMUHitReg.Out=>IRMux.MemSel
	F255= ICacheHitReg.Out=>IRMux.CacheSel
	F256= IRMux.Out=>IR.In
	F257= IMem.MEM8WordOut=>ICache.WData
	F258= PC.Out=>ICache.IEA
	F259= IR.Out0_5=>CU.Op
	F260= IR.Out21_31=>CU.IRFunc
	F261= IR.Out11_15=>GPRegs.RReg1
	F262= IR.Out16_20=>GPRegs.RReg2
	F263= IR.Out11_15=>AddrSelMux.Sel
	F264= GPRegs.Rdata1=>AddrSelMux.Data
	F265= AddrSelMux.Out=>A.In
	F266= GPRegs.Rdata2=>B.In
	F267= A.Out=>ALU.A
	F268= B.Out=>ALU.B
	F269= CU.Func=>ALU.Func
	F270= ALU.Out=>ALUOut.In
	F271= PIDReg.Out=>DMMU.PID
	F272= ALUOut.Out=>DMMU.IEA
	F273= DMMU.Addr=>DAddrReg.In
	F274= DMMU.Hit=>DMMUHitReg.In
	F275= ALUOut.Out=>DCache.IEA
	F276= DCache.Out=>DCacheReg.In
	F277= DCache.Hit=>DCacheHitReg.In
	F278= DMMUHitReg.Out=>CU.DMemHit
	F279= DCacheHitReg.Out=>CU.DCacheHit
	F280= DCacheReg.Out=>DR.In
	F281= DCache.RLineDirty=>CU.DCacheWriteBack
	F282= PIDReg.Out=>DMMU.PID
	F283= DCache.RLineEA=>DMMU.IEAR
	F284= DMMU.AddrR=>DMem.MEM8WordWAddr
	F285= DCache.RLineData=>DMem.MEM8WordWData
	F286= ALUOut.Out=>DCache.IEA
	F287= DAddrReg.Out=>DMem.RAddr
	F288= DMem.MEM8WordOut=>DCache.WData
	F289= DMem.Out=>DR.In
	F290= DR.Out=>MemDataSel.Data
	F291= ALUOut.Out30_31=>MemDataSel.Addr
	F292= CU.MemDataSelFunc=>MemDataSel.Func
	F293= MemDataSel.Out=>GPRegs.WData
	F294= IR.Out6_10=>GPRegs.WReg
	F295= CtrlPIDReg=0
	F296= CtrlIMMU=0
	F297= CtrlPC=0
	F298= CtrlPCInc=0
	F299= CtrlIAddrReg=0
	F300= CtrlIMMUHitReg=0
	F301= CtrlICache=0
	F302= CtrlICacheReg=0
	F303= CtrlICacheHitReg=0
	F304= CtrlIMem=0
	F305= CtrlIRMux=0
	F306= CtrlIR=0
	F307= CtrlGPRegs=0
	F308= CtrlA=0
	F309= CtrlB=0
	F310= CtrlALUOut=1
	F311= CtrlDMMU=0
	F312= CtrlDAddrReg=0
	F313= CtrlDMMUHitReg=0
	F314= CtrlDCache=0
	F315= CtrlDCacheReg=0
	F316= CtrlDCacheHitReg=0
	F317= CtrlDR=0
	F318= CtrlDMem=0
	F319= CtrlDMem8Word=0

MEM	F320= PIDReg.Out=>IMMU.PID
	F321= PC.Out=>IMMU.IEA
	F322= IMMU.Addr=>IAddrReg.In
	F323= IMMU.Hit=>IMMUHitReg.In
	F324= PC.Out=>ICache.IEA
	F325= ICache.Out=>ICacheReg.In
	F326= ICache.Hit=>ICacheHitReg.In
	F327= IMMUHitReg.Out=>CU.IMemHit
	F328= ICacheHitReg.Out=>CU.ICacheHit
	F329= IAddrReg.Out=>IMem.RAddr
	F330= IMem.Out=>IRMux.MemData
	F331= ICacheReg.Out=>IRMux.CacheData
	F332= IMMUHitReg.Out=>IRMux.MemSel
	F333= ICacheHitReg.Out=>IRMux.CacheSel
	F334= IRMux.Out=>IR.In
	F335= IMem.MEM8WordOut=>ICache.WData
	F336= PC.Out=>ICache.IEA
	F337= IR.Out0_5=>CU.Op
	F338= IR.Out21_31=>CU.IRFunc
	F339= IR.Out11_15=>GPRegs.RReg1
	F340= IR.Out16_20=>GPRegs.RReg2
	F341= IR.Out11_15=>AddrSelMux.Sel
	F342= GPRegs.Rdata1=>AddrSelMux.Data
	F343= AddrSelMux.Out=>A.In
	F344= GPRegs.Rdata2=>B.In
	F345= A.Out=>ALU.A
	F346= B.Out=>ALU.B
	F347= CU.Func=>ALU.Func
	F348= ALU.Out=>ALUOut.In
	F349= PIDReg.Out=>DMMU.PID
	F350= ALUOut.Out=>DMMU.IEA
	F351= DMMU.Addr=>DAddrReg.In
	F352= DMMU.Hit=>DMMUHitReg.In
	F353= ALUOut.Out=>DCache.IEA
	F354= DCache.Out=>DCacheReg.In
	F355= DCache.Hit=>DCacheHitReg.In
	F356= DMMUHitReg.Out=>CU.DMemHit
	F357= DCacheHitReg.Out=>CU.DCacheHit
	F358= DCacheReg.Out=>DR.In
	F359= DCache.RLineDirty=>CU.DCacheWriteBack
	F360= PIDReg.Out=>DMMU.PID
	F361= DCache.RLineEA=>DMMU.IEAR
	F362= DMMU.AddrR=>DMem.MEM8WordWAddr
	F363= DCache.RLineData=>DMem.MEM8WordWData
	F364= ALUOut.Out=>DCache.IEA
	F365= DAddrReg.Out=>DMem.RAddr
	F366= DMem.MEM8WordOut=>DCache.WData
	F367= DMem.Out=>DR.In
	F368= DR.Out=>MemDataSel.Data
	F369= ALUOut.Out30_31=>MemDataSel.Addr
	F370= CU.MemDataSelFunc=>MemDataSel.Func
	F371= MemDataSel.Out=>GPRegs.WData
	F372= IR.Out6_10=>GPRegs.WReg
	F373= CtrlPIDReg=0
	F374= CtrlIMMU=0
	F375= CtrlPC=0
	F376= CtrlPCInc=0
	F377= CtrlIAddrReg=0
	F378= CtrlIMMUHitReg=0
	F379= CtrlICache=0
	F380= CtrlICacheReg=0
	F381= CtrlICacheHitReg=0
	F382= CtrlIMem=0
	F383= CtrlIRMux=0
	F384= CtrlIR=0
	F385= CtrlGPRegs=0
	F386= CtrlA=0
	F387= CtrlB=0
	F388= CtrlALUOut=0
	F389= CtrlDMMU=0
	F390= CtrlDAddrReg=1
	F391= CtrlDMMUHitReg=1
	F392= CtrlDCache=0
	F393= CtrlDCacheReg=1
	F394= CtrlDCacheHitReg=1
	F395= CtrlDR=0
	F396= CtrlDMem=0
	F397= CtrlDMem8Word=0

DMMU1	F398= PIDReg.Out=>IMMU.PID
	F399= PC.Out=>IMMU.IEA
	F400= IMMU.Addr=>IAddrReg.In
	F401= IMMU.Hit=>IMMUHitReg.In
	F402= PC.Out=>ICache.IEA
	F403= ICache.Out=>ICacheReg.In
	F404= ICache.Hit=>ICacheHitReg.In
	F405= IMMUHitReg.Out=>CU.IMemHit
	F406= ICacheHitReg.Out=>CU.ICacheHit
	F407= IAddrReg.Out=>IMem.RAddr
	F408= IMem.Out=>IRMux.MemData
	F409= ICacheReg.Out=>IRMux.CacheData
	F410= IMMUHitReg.Out=>IRMux.MemSel
	F411= ICacheHitReg.Out=>IRMux.CacheSel
	F412= IRMux.Out=>IR.In
	F413= IMem.MEM8WordOut=>ICache.WData
	F414= PC.Out=>ICache.IEA
	F415= IR.Out0_5=>CU.Op
	F416= IR.Out21_31=>CU.IRFunc
	F417= IR.Out11_15=>GPRegs.RReg1
	F418= IR.Out16_20=>GPRegs.RReg2
	F419= IR.Out11_15=>AddrSelMux.Sel
	F420= GPRegs.Rdata1=>AddrSelMux.Data
	F421= AddrSelMux.Out=>A.In
	F422= GPRegs.Rdata2=>B.In
	F423= A.Out=>ALU.A
	F424= B.Out=>ALU.B
	F425= CU.Func=>ALU.Func
	F426= ALU.Out=>ALUOut.In
	F427= PIDReg.Out=>DMMU.PID
	F428= ALUOut.Out=>DMMU.IEA
	F429= DMMU.Addr=>DAddrReg.In
	F430= DMMU.Hit=>DMMUHitReg.In
	F431= ALUOut.Out=>DCache.IEA
	F432= DCache.Out=>DCacheReg.In
	F433= DCache.Hit=>DCacheHitReg.In
	F434= DMMUHitReg.Out=>CU.DMemHit
	F435= DCacheHitReg.Out=>CU.DCacheHit
	F436= DCacheReg.Out=>DR.In
	F437= DCache.RLineDirty=>CU.DCacheWriteBack
	F438= PIDReg.Out=>DMMU.PID
	F439= DCache.RLineEA=>DMMU.IEAR
	F440= DMMU.AddrR=>DMem.MEM8WordWAddr
	F441= DCache.RLineData=>DMem.MEM8WordWData
	F442= ALUOut.Out=>DCache.IEA
	F443= DAddrReg.Out=>DMem.RAddr
	F444= DMem.MEM8WordOut=>DCache.WData
	F445= DMem.Out=>DR.In
	F446= DR.Out=>MemDataSel.Data
	F447= ALUOut.Out30_31=>MemDataSel.Addr
	F448= CU.MemDataSelFunc=>MemDataSel.Func
	F449= MemDataSel.Out=>GPRegs.WData
	F450= IR.Out6_10=>GPRegs.WReg
	F451= CtrlPIDReg=0
	F452= CtrlIMMU=0
	F453= CtrlPC=0
	F454= CtrlPCInc=0
	F455= CtrlIAddrReg=0
	F456= CtrlIMMUHitReg=0
	F457= CtrlICache=0
	F458= CtrlICacheReg=0
	F459= CtrlICacheHitReg=0
	F460= CtrlIMem=0
	F461= CtrlIRMux=0
	F462= CtrlIR=0
	F463= CtrlGPRegs=0
	F464= CtrlA=0
	F465= CtrlB=0
	F466= CtrlALUOut=0
	F467= CtrlDMMU=0
	F468= CtrlDAddrReg=0
	F469= CtrlDMMUHitReg=0
	F470= CtrlDCache=0
	F471= CtrlDCacheReg=0
	F472= CtrlDCacheHitReg=0
	F473= CtrlDR=0
	F474= CtrlDMem=0
	F475= CtrlDMem8Word=0

DMMU2	F476= PIDReg.Out=>IMMU.PID
	F477= PC.Out=>IMMU.IEA
	F478= IMMU.Addr=>IAddrReg.In
	F479= IMMU.Hit=>IMMUHitReg.In
	F480= PC.Out=>ICache.IEA
	F481= ICache.Out=>ICacheReg.In
	F482= ICache.Hit=>ICacheHitReg.In
	F483= IMMUHitReg.Out=>CU.IMemHit
	F484= ICacheHitReg.Out=>CU.ICacheHit
	F485= IAddrReg.Out=>IMem.RAddr
	F486= IMem.Out=>IRMux.MemData
	F487= ICacheReg.Out=>IRMux.CacheData
	F488= IMMUHitReg.Out=>IRMux.MemSel
	F489= ICacheHitReg.Out=>IRMux.CacheSel
	F490= IRMux.Out=>IR.In
	F491= IMem.MEM8WordOut=>ICache.WData
	F492= PC.Out=>ICache.IEA
	F493= IR.Out0_5=>CU.Op
	F494= IR.Out21_31=>CU.IRFunc
	F495= IR.Out11_15=>GPRegs.RReg1
	F496= IR.Out16_20=>GPRegs.RReg2
	F497= IR.Out11_15=>AddrSelMux.Sel
	F498= GPRegs.Rdata1=>AddrSelMux.Data
	F499= AddrSelMux.Out=>A.In
	F500= GPRegs.Rdata2=>B.In
	F501= A.Out=>ALU.A
	F502= B.Out=>ALU.B
	F503= CU.Func=>ALU.Func
	F504= ALU.Out=>ALUOut.In
	F505= PIDReg.Out=>DMMU.PID
	F506= ALUOut.Out=>DMMU.IEA
	F507= DMMU.Addr=>DAddrReg.In
	F508= DMMU.Hit=>DMMUHitReg.In
	F509= ALUOut.Out=>DCache.IEA
	F510= DCache.Out=>DCacheReg.In
	F511= DCache.Hit=>DCacheHitReg.In
	F512= DMMUHitReg.Out=>CU.DMemHit
	F513= DCacheHitReg.Out=>CU.DCacheHit
	F514= DCacheReg.Out=>DR.In
	F515= DCache.RLineDirty=>CU.DCacheWriteBack
	F516= PIDReg.Out=>DMMU.PID
	F517= DCache.RLineEA=>DMMU.IEAR
	F518= DMMU.AddrR=>DMem.MEM8WordWAddr
	F519= DCache.RLineData=>DMem.MEM8WordWData
	F520= ALUOut.Out=>DCache.IEA
	F521= DAddrReg.Out=>DMem.RAddr
	F522= DMem.MEM8WordOut=>DCache.WData
	F523= DMem.Out=>DR.In
	F524= DR.Out=>MemDataSel.Data
	F525= ALUOut.Out30_31=>MemDataSel.Addr
	F526= CU.MemDataSelFunc=>MemDataSel.Func
	F527= MemDataSel.Out=>GPRegs.WData
	F528= IR.Out6_10=>GPRegs.WReg
	F529= CtrlPIDReg=0
	F530= CtrlIMMU=0
	F531= CtrlPC=0
	F532= CtrlPCInc=0
	F533= CtrlIAddrReg=0
	F534= CtrlIMMUHitReg=0
	F535= CtrlICache=0
	F536= CtrlICacheReg=0
	F537= CtrlICacheHitReg=0
	F538= CtrlIMem=0
	F539= CtrlIRMux=0
	F540= CtrlIR=0
	F541= CtrlGPRegs=0
	F542= CtrlA=0
	F543= CtrlB=0
	F544= CtrlALUOut=0
	F545= CtrlDMMU=0
	F546= CtrlDAddrReg=0
	F547= CtrlDMMUHitReg=0
	F548= CtrlDCache=1
	F549= CtrlDCacheReg=0
	F550= CtrlDCacheHitReg=0
	F551= CtrlDR=1
	F552= CtrlDMem=0
	F553= CtrlDMem8Word=0

WB	F554= PIDReg.Out=>IMMU.PID
	F555= PC.Out=>IMMU.IEA
	F556= IMMU.Addr=>IAddrReg.In
	F557= IMMU.Hit=>IMMUHitReg.In
	F558= PC.Out=>ICache.IEA
	F559= ICache.Out=>ICacheReg.In
	F560= ICache.Hit=>ICacheHitReg.In
	F561= IMMUHitReg.Out=>CU.IMemHit
	F562= ICacheHitReg.Out=>CU.ICacheHit
	F563= IAddrReg.Out=>IMem.RAddr
	F564= IMem.Out=>IRMux.MemData
	F565= ICacheReg.Out=>IRMux.CacheData
	F566= IMMUHitReg.Out=>IRMux.MemSel
	F567= ICacheHitReg.Out=>IRMux.CacheSel
	F568= IRMux.Out=>IR.In
	F569= IMem.MEM8WordOut=>ICache.WData
	F570= PC.Out=>ICache.IEA
	F571= IR.Out0_5=>CU.Op
	F572= IR.Out21_31=>CU.IRFunc
	F573= IR.Out11_15=>GPRegs.RReg1
	F574= IR.Out16_20=>GPRegs.RReg2
	F575= IR.Out11_15=>AddrSelMux.Sel
	F576= GPRegs.Rdata1=>AddrSelMux.Data
	F577= AddrSelMux.Out=>A.In
	F578= GPRegs.Rdata2=>B.In
	F579= A.Out=>ALU.A
	F580= B.Out=>ALU.B
	F581= CU.Func=>ALU.Func
	F582= ALU.Out=>ALUOut.In
	F583= PIDReg.Out=>DMMU.PID
	F584= ALUOut.Out=>DMMU.IEA
	F585= DMMU.Addr=>DAddrReg.In
	F586= DMMU.Hit=>DMMUHitReg.In
	F587= ALUOut.Out=>DCache.IEA
	F588= DCache.Out=>DCacheReg.In
	F589= DCache.Hit=>DCacheHitReg.In
	F590= DMMUHitReg.Out=>CU.DMemHit
	F591= DCacheHitReg.Out=>CU.DCacheHit
	F592= DCacheReg.Out=>DR.In
	F593= DCache.RLineDirty=>CU.DCacheWriteBack
	F594= PIDReg.Out=>DMMU.PID
	F595= DCache.RLineEA=>DMMU.IEAR
	F596= DMMU.AddrR=>DMem.MEM8WordWAddr
	F597= DCache.RLineData=>DMem.MEM8WordWData
	F598= ALUOut.Out=>DCache.IEA
	F599= DAddrReg.Out=>DMem.RAddr
	F600= DMem.MEM8WordOut=>DCache.WData
	F601= DMem.Out=>DR.In
	F602= DR.Out=>MemDataSel.Data
	F603= ALUOut.Out30_31=>MemDataSel.Addr
	F604= CU.MemDataSelFunc=>MemDataSel.Func
	F605= MemDataSel.Out=>GPRegs.WData
	F606= IR.Out6_10=>GPRegs.WReg
	F607= CtrlPIDReg=0
	F608= CtrlIMMU=0
	F609= CtrlPC=0
	F610= CtrlPCInc=0
	F611= CtrlIAddrReg=0
	F612= CtrlIMMUHitReg=0
	F613= CtrlICache=0
	F614= CtrlICacheReg=0
	F615= CtrlICacheHitReg=0
	F616= CtrlIMem=0
	F617= CtrlIRMux=0
	F618= CtrlIR=0
	F619= CtrlGPRegs=1
	F620= CtrlA=0
	F621= CtrlB=0
	F622= CtrlALUOut=0
	F623= CtrlDMMU=0
	F624= CtrlDAddrReg=0
	F625= CtrlDMMUHitReg=0
	F626= CtrlDCache=0
	F627= CtrlDCacheReg=0
	F628= CtrlDCacheHitReg=0
	F629= CtrlDR=0
	F630= CtrlDMem=0
	F631= CtrlDMem8Word=0

POST	F632= PC[Out]=addr+4
	F633= GPRegs[rT]={16{B3[0]},B3,B4}
	F634= DCache[line_AddrSel(rA,a)+b]=DMemGet8Word({pid,AddrSel(rA,a)+b})

