
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={34,rT,rA,d}
	F3= ICache[addr]={34,rT,rA,d}
	F4= GPRegs[rA]=a
	F5= DMem[{pid,AddrSel(rA,a)+{16{d[0]},d}}]={B1,B2,B3,B4}
	F6= DCache[AddrSel(rA,a)+{16{d[0]},d}]={B1,B2,B3,B4}
	F7= DCache[DCacheRLineEA(AddrSel(rA,a)+{16{d[0]},d})]=data

IF	F8= PIDReg.Out=>IMMU.PID
	F9= PC.Out=>IMMU.IEA
	F10= IMMU.Addr=>IAddrReg.In
	F11= IMMU.Hit=>IMMUHitReg.In
	F12= PC.Out=>ICache.IEA
	F13= ICache.Out=>ICacheReg.In
	F14= ICache.Hit=>ICacheHitReg.In
	F15= IMMUHitReg.Out=>CU.IMemHit
	F16= ICacheHitReg.Out=>CU.ICacheHit
	F17= IAddrReg.Out=>IMem.RAddr
	F18= IMem.Out=>IRMux.MemData
	F19= ICacheReg.Out=>IRMux.CacheData
	F20= IMMUHitReg.Out=>IRMux.MemSel
	F21= ICacheHitReg.Out=>IRMux.CacheSel
	F22= IRMux.Out=>IR.In
	F23= IMem.MEM8WordOut=>ICache.WData
	F24= PC.Out=>ICache.IEA
	F25= IR.Out0_5=>CU.Op
	F26= IR.Out11_15=>GPRegs.RReg1
	F27= IR.Out11_15=>AddrSelMux.Sel
	F28= GPRegs.Rdata1=>AddrSelMux.Data
	F29= AddrSelMux.Out=>A.In
	F30= IR.Out16_31=>IMMEXT.In
	F31= IMMEXT.Out=>B.In
	F32= A.Out=>ALU.A
	F33= B.Out=>ALU.B
	F34= CU.Func=>ALU.Func
	F35= ALU.Out=>ALUOut.In
	F36= PIDReg.Out=>DMMU.PID
	F37= ALUOut.Out=>DMMU.IEA
	F38= DMMU.Addr=>DAddrReg.In
	F39= DMMU.Hit=>DMMUHitReg.In
	F40= ALUOut.Out=>DCache.IEA
	F41= DCache.Out=>DCacheReg.In
	F42= DCache.Hit=>DCacheHitReg.In
	F43= DMMUHitReg.Out=>CU.DMemHit
	F44= DCacheHitReg.Out=>CU.DCacheHit
	F45= DCacheReg.Out=>DR.In
	F46= DCache.RLineDirty=>CU.DCacheWriteBack
	F47= PIDReg.Out=>DMMU.PID
	F48= DCache.RLineEA=>DMMU.IEAR
	F49= DMMU.AddrR=>DMem.MEM8WordWAddr
	F50= DCache.RLineData=>DMem.MEM8WordWData
	F51= DR.Out=>MemDataSel.Data
	F52= ALUOut.Out30_31=>MemDataSel.Addr
	F53= CU.MemDataSelFunc=>MemDataSel.Func
	F54= MemDataSel.Out=>GPRegs.WData
	F55= IR.Out6_10=>GPRegs.WReg
	F56= CtrlPIDReg=0
	F57= CtrlIMMU=0
	F58= CtrlPC=0
	F59= CtrlPCInc=0
	F60= CtrlIAddrReg=1
	F61= CtrlIMMUHitReg=1
	F62= CtrlICache=0
	F63= CtrlICacheReg=1
	F64= CtrlICacheHitReg=1
	F65= CtrlIMem=0
	F66= CtrlIRMux=0
	F67= CtrlIR=0
	F68= CtrlGPRegs=0
	F69= CtrlA=0
	F70= CtrlB=0
	F71= CtrlALUOut=0
	F72= CtrlDMMU=0
	F73= CtrlDAddrReg=0
	F74= CtrlDMMUHitReg=0
	F75= CtrlDCache=0
	F76= CtrlDCacheReg=0
	F77= CtrlDCacheHitReg=0
	F78= CtrlDR=0
	F79= CtrlDMem=0
	F80= CtrlDMem8Word=0

IMMU	F81= PIDReg.Out=>IMMU.PID
	F82= PC.Out=>IMMU.IEA
	F83= IMMU.Addr=>IAddrReg.In
	F84= IMMU.Hit=>IMMUHitReg.In
	F85= PC.Out=>ICache.IEA
	F86= ICache.Out=>ICacheReg.In
	F87= ICache.Hit=>ICacheHitReg.In
	F88= IMMUHitReg.Out=>CU.IMemHit
	F89= ICacheHitReg.Out=>CU.ICacheHit
	F90= IAddrReg.Out=>IMem.RAddr
	F91= IMem.Out=>IRMux.MemData
	F92= ICacheReg.Out=>IRMux.CacheData
	F93= IMMUHitReg.Out=>IRMux.MemSel
	F94= ICacheHitReg.Out=>IRMux.CacheSel
	F95= IRMux.Out=>IR.In
	F96= IMem.MEM8WordOut=>ICache.WData
	F97= PC.Out=>ICache.IEA
	F98= IR.Out0_5=>CU.Op
	F99= IR.Out11_15=>GPRegs.RReg1
	F100= IR.Out11_15=>AddrSelMux.Sel
	F101= GPRegs.Rdata1=>AddrSelMux.Data
	F102= AddrSelMux.Out=>A.In
	F103= IR.Out16_31=>IMMEXT.In
	F104= IMMEXT.Out=>B.In
	F105= A.Out=>ALU.A
	F106= B.Out=>ALU.B
	F107= CU.Func=>ALU.Func
	F108= ALU.Out=>ALUOut.In
	F109= PIDReg.Out=>DMMU.PID
	F110= ALUOut.Out=>DMMU.IEA
	F111= DMMU.Addr=>DAddrReg.In
	F112= DMMU.Hit=>DMMUHitReg.In
	F113= ALUOut.Out=>DCache.IEA
	F114= DCache.Out=>DCacheReg.In
	F115= DCache.Hit=>DCacheHitReg.In
	F116= DMMUHitReg.Out=>CU.DMemHit
	F117= DCacheHitReg.Out=>CU.DCacheHit
	F118= DCacheReg.Out=>DR.In
	F119= DCache.RLineDirty=>CU.DCacheWriteBack
	F120= PIDReg.Out=>DMMU.PID
	F121= DCache.RLineEA=>DMMU.IEAR
	F122= DMMU.AddrR=>DMem.MEM8WordWAddr
	F123= DCache.RLineData=>DMem.MEM8WordWData
	F124= DR.Out=>MemDataSel.Data
	F125= ALUOut.Out30_31=>MemDataSel.Addr
	F126= CU.MemDataSelFunc=>MemDataSel.Func
	F127= MemDataSel.Out=>GPRegs.WData
	F128= IR.Out6_10=>GPRegs.WReg
	F129= CtrlPIDReg=0
	F130= CtrlIMMU=0
	F131= CtrlPC=0
	F132= CtrlPCInc=1
	F133= CtrlIAddrReg=0
	F134= CtrlIMMUHitReg=0
	F135= CtrlICache=0
	F136= CtrlICacheReg=0
	F137= CtrlICacheHitReg=0
	F138= CtrlIMem=0
	F139= CtrlIRMux=0
	F140= CtrlIR=1
	F141= CtrlGPRegs=0
	F142= CtrlA=0
	F143= CtrlB=0
	F144= CtrlALUOut=0
	F145= CtrlDMMU=0
	F146= CtrlDAddrReg=0
	F147= CtrlDMMUHitReg=0
	F148= CtrlDCache=0
	F149= CtrlDCacheReg=0
	F150= CtrlDCacheHitReg=0
	F151= CtrlDR=0
	F152= CtrlDMem=0
	F153= CtrlDMem8Word=0

ID	F154= PIDReg.Out=>IMMU.PID
	F155= PC.Out=>IMMU.IEA
	F156= IMMU.Addr=>IAddrReg.In
	F157= IMMU.Hit=>IMMUHitReg.In
	F158= PC.Out=>ICache.IEA
	F159= ICache.Out=>ICacheReg.In
	F160= ICache.Hit=>ICacheHitReg.In
	F161= IMMUHitReg.Out=>CU.IMemHit
	F162= ICacheHitReg.Out=>CU.ICacheHit
	F163= IAddrReg.Out=>IMem.RAddr
	F164= IMem.Out=>IRMux.MemData
	F165= ICacheReg.Out=>IRMux.CacheData
	F166= IMMUHitReg.Out=>IRMux.MemSel
	F167= ICacheHitReg.Out=>IRMux.CacheSel
	F168= IRMux.Out=>IR.In
	F169= IMem.MEM8WordOut=>ICache.WData
	F170= PC.Out=>ICache.IEA
	F171= IR.Out0_5=>CU.Op
	F172= IR.Out11_15=>GPRegs.RReg1
	F173= IR.Out11_15=>AddrSelMux.Sel
	F174= GPRegs.Rdata1=>AddrSelMux.Data
	F175= AddrSelMux.Out=>A.In
	F176= IR.Out16_31=>IMMEXT.In
	F177= IMMEXT.Out=>B.In
	F178= A.Out=>ALU.A
	F179= B.Out=>ALU.B
	F180= CU.Func=>ALU.Func
	F181= ALU.Out=>ALUOut.In
	F182= PIDReg.Out=>DMMU.PID
	F183= ALUOut.Out=>DMMU.IEA
	F184= DMMU.Addr=>DAddrReg.In
	F185= DMMU.Hit=>DMMUHitReg.In
	F186= ALUOut.Out=>DCache.IEA
	F187= DCache.Out=>DCacheReg.In
	F188= DCache.Hit=>DCacheHitReg.In
	F189= DMMUHitReg.Out=>CU.DMemHit
	F190= DCacheHitReg.Out=>CU.DCacheHit
	F191= DCacheReg.Out=>DR.In
	F192= DCache.RLineDirty=>CU.DCacheWriteBack
	F193= PIDReg.Out=>DMMU.PID
	F194= DCache.RLineEA=>DMMU.IEAR
	F195= DMMU.AddrR=>DMem.MEM8WordWAddr
	F196= DCache.RLineData=>DMem.MEM8WordWData
	F197= DR.Out=>MemDataSel.Data
	F198= ALUOut.Out30_31=>MemDataSel.Addr
	F199= CU.MemDataSelFunc=>MemDataSel.Func
	F200= MemDataSel.Out=>GPRegs.WData
	F201= IR.Out6_10=>GPRegs.WReg
	F202= CtrlPIDReg=0
	F203= CtrlIMMU=0
	F204= CtrlPC=0
	F205= CtrlPCInc=0
	F206= CtrlIAddrReg=0
	F207= CtrlIMMUHitReg=0
	F208= CtrlICache=0
	F209= CtrlICacheReg=0
	F210= CtrlICacheHitReg=0
	F211= CtrlIMem=0
	F212= CtrlIRMux=0
	F213= CtrlIR=0
	F214= CtrlGPRegs=0
	F215= CtrlA=1
	F216= CtrlB=1
	F217= CtrlALUOut=0
	F218= CtrlDMMU=0
	F219= CtrlDAddrReg=0
	F220= CtrlDMMUHitReg=0
	F221= CtrlDCache=0
	F222= CtrlDCacheReg=0
	F223= CtrlDCacheHitReg=0
	F224= CtrlDR=0
	F225= CtrlDMem=0
	F226= CtrlDMem8Word=0

EX	F227= PIDReg.Out=>IMMU.PID
	F228= PC.Out=>IMMU.IEA
	F229= IMMU.Addr=>IAddrReg.In
	F230= IMMU.Hit=>IMMUHitReg.In
	F231= PC.Out=>ICache.IEA
	F232= ICache.Out=>ICacheReg.In
	F233= ICache.Hit=>ICacheHitReg.In
	F234= IMMUHitReg.Out=>CU.IMemHit
	F235= ICacheHitReg.Out=>CU.ICacheHit
	F236= IAddrReg.Out=>IMem.RAddr
	F237= IMem.Out=>IRMux.MemData
	F238= ICacheReg.Out=>IRMux.CacheData
	F239= IMMUHitReg.Out=>IRMux.MemSel
	F240= ICacheHitReg.Out=>IRMux.CacheSel
	F241= IRMux.Out=>IR.In
	F242= IMem.MEM8WordOut=>ICache.WData
	F243= PC.Out=>ICache.IEA
	F244= IR.Out0_5=>CU.Op
	F245= IR.Out11_15=>GPRegs.RReg1
	F246= IR.Out11_15=>AddrSelMux.Sel
	F247= GPRegs.Rdata1=>AddrSelMux.Data
	F248= AddrSelMux.Out=>A.In
	F249= IR.Out16_31=>IMMEXT.In
	F250= IMMEXT.Out=>B.In
	F251= A.Out=>ALU.A
	F252= B.Out=>ALU.B
	F253= CU.Func=>ALU.Func
	F254= ALU.Out=>ALUOut.In
	F255= PIDReg.Out=>DMMU.PID
	F256= ALUOut.Out=>DMMU.IEA
	F257= DMMU.Addr=>DAddrReg.In
	F258= DMMU.Hit=>DMMUHitReg.In
	F259= ALUOut.Out=>DCache.IEA
	F260= DCache.Out=>DCacheReg.In
	F261= DCache.Hit=>DCacheHitReg.In
	F262= DMMUHitReg.Out=>CU.DMemHit
	F263= DCacheHitReg.Out=>CU.DCacheHit
	F264= DCacheReg.Out=>DR.In
	F265= DCache.RLineDirty=>CU.DCacheWriteBack
	F266= PIDReg.Out=>DMMU.PID
	F267= DCache.RLineEA=>DMMU.IEAR
	F268= DMMU.AddrR=>DMem.MEM8WordWAddr
	F269= DCache.RLineData=>DMem.MEM8WordWData
	F270= DR.Out=>MemDataSel.Data
	F271= ALUOut.Out30_31=>MemDataSel.Addr
	F272= CU.MemDataSelFunc=>MemDataSel.Func
	F273= MemDataSel.Out=>GPRegs.WData
	F274= IR.Out6_10=>GPRegs.WReg
	F275= CtrlPIDReg=0
	F276= CtrlIMMU=0
	F277= CtrlPC=0
	F278= CtrlPCInc=0
	F279= CtrlIAddrReg=0
	F280= CtrlIMMUHitReg=0
	F281= CtrlICache=0
	F282= CtrlICacheReg=0
	F283= CtrlICacheHitReg=0
	F284= CtrlIMem=0
	F285= CtrlIRMux=0
	F286= CtrlIR=0
	F287= CtrlGPRegs=0
	F288= CtrlA=0
	F289= CtrlB=0
	F290= CtrlALUOut=1
	F291= CtrlDMMU=0
	F292= CtrlDAddrReg=0
	F293= CtrlDMMUHitReg=0
	F294= CtrlDCache=0
	F295= CtrlDCacheReg=0
	F296= CtrlDCacheHitReg=0
	F297= CtrlDR=0
	F298= CtrlDMem=0
	F299= CtrlDMem8Word=0

MEM	F300= PIDReg.Out=>IMMU.PID
	F301= PC.Out=>IMMU.IEA
	F302= IMMU.Addr=>IAddrReg.In
	F303= IMMU.Hit=>IMMUHitReg.In
	F304= PC.Out=>ICache.IEA
	F305= ICache.Out=>ICacheReg.In
	F306= ICache.Hit=>ICacheHitReg.In
	F307= IMMUHitReg.Out=>CU.IMemHit
	F308= ICacheHitReg.Out=>CU.ICacheHit
	F309= IAddrReg.Out=>IMem.RAddr
	F310= IMem.Out=>IRMux.MemData
	F311= ICacheReg.Out=>IRMux.CacheData
	F312= IMMUHitReg.Out=>IRMux.MemSel
	F313= ICacheHitReg.Out=>IRMux.CacheSel
	F314= IRMux.Out=>IR.In
	F315= IMem.MEM8WordOut=>ICache.WData
	F316= PC.Out=>ICache.IEA
	F317= IR.Out0_5=>CU.Op
	F318= IR.Out11_15=>GPRegs.RReg1
	F319= IR.Out11_15=>AddrSelMux.Sel
	F320= GPRegs.Rdata1=>AddrSelMux.Data
	F321= AddrSelMux.Out=>A.In
	F322= IR.Out16_31=>IMMEXT.In
	F323= IMMEXT.Out=>B.In
	F324= A.Out=>ALU.A
	F325= B.Out=>ALU.B
	F326= CU.Func=>ALU.Func
	F327= ALU.Out=>ALUOut.In
	F328= PIDReg.Out=>DMMU.PID
	F329= ALUOut.Out=>DMMU.IEA
	F330= DMMU.Addr=>DAddrReg.In
	F331= DMMU.Hit=>DMMUHitReg.In
	F332= ALUOut.Out=>DCache.IEA
	F333= DCache.Out=>DCacheReg.In
	F334= DCache.Hit=>DCacheHitReg.In
	F335= DMMUHitReg.Out=>CU.DMemHit
	F336= DCacheHitReg.Out=>CU.DCacheHit
	F337= DCacheReg.Out=>DR.In
	F338= DCache.RLineDirty=>CU.DCacheWriteBack
	F339= PIDReg.Out=>DMMU.PID
	F340= DCache.RLineEA=>DMMU.IEAR
	F341= DMMU.AddrR=>DMem.MEM8WordWAddr
	F342= DCache.RLineData=>DMem.MEM8WordWData
	F343= DR.Out=>MemDataSel.Data
	F344= ALUOut.Out30_31=>MemDataSel.Addr
	F345= CU.MemDataSelFunc=>MemDataSel.Func
	F346= MemDataSel.Out=>GPRegs.WData
	F347= IR.Out6_10=>GPRegs.WReg
	F348= CtrlPIDReg=0
	F349= CtrlIMMU=0
	F350= CtrlPC=0
	F351= CtrlPCInc=0
	F352= CtrlIAddrReg=0
	F353= CtrlIMMUHitReg=0
	F354= CtrlICache=0
	F355= CtrlICacheReg=0
	F356= CtrlICacheHitReg=0
	F357= CtrlIMem=0
	F358= CtrlIRMux=0
	F359= CtrlIR=0
	F360= CtrlGPRegs=0
	F361= CtrlA=0
	F362= CtrlB=0
	F363= CtrlALUOut=0
	F364= CtrlDMMU=0
	F365= CtrlDAddrReg=1
	F366= CtrlDMMUHitReg=1
	F367= CtrlDCache=0
	F368= CtrlDCacheReg=1
	F369= CtrlDCacheHitReg=1
	F370= CtrlDR=0
	F371= CtrlDMem=0
	F372= CtrlDMem8Word=0

DMMU1	F373= PIDReg.Out=>IMMU.PID
	F374= PC.Out=>IMMU.IEA
	F375= IMMU.Addr=>IAddrReg.In
	F376= IMMU.Hit=>IMMUHitReg.In
	F377= PC.Out=>ICache.IEA
	F378= ICache.Out=>ICacheReg.In
	F379= ICache.Hit=>ICacheHitReg.In
	F380= IMMUHitReg.Out=>CU.IMemHit
	F381= ICacheHitReg.Out=>CU.ICacheHit
	F382= IAddrReg.Out=>IMem.RAddr
	F383= IMem.Out=>IRMux.MemData
	F384= ICacheReg.Out=>IRMux.CacheData
	F385= IMMUHitReg.Out=>IRMux.MemSel
	F386= ICacheHitReg.Out=>IRMux.CacheSel
	F387= IRMux.Out=>IR.In
	F388= IMem.MEM8WordOut=>ICache.WData
	F389= PC.Out=>ICache.IEA
	F390= IR.Out0_5=>CU.Op
	F391= IR.Out11_15=>GPRegs.RReg1
	F392= IR.Out11_15=>AddrSelMux.Sel
	F393= GPRegs.Rdata1=>AddrSelMux.Data
	F394= AddrSelMux.Out=>A.In
	F395= IR.Out16_31=>IMMEXT.In
	F396= IMMEXT.Out=>B.In
	F397= A.Out=>ALU.A
	F398= B.Out=>ALU.B
	F399= CU.Func=>ALU.Func
	F400= ALU.Out=>ALUOut.In
	F401= PIDReg.Out=>DMMU.PID
	F402= ALUOut.Out=>DMMU.IEA
	F403= DMMU.Addr=>DAddrReg.In
	F404= DMMU.Hit=>DMMUHitReg.In
	F405= ALUOut.Out=>DCache.IEA
	F406= DCache.Out=>DCacheReg.In
	F407= DCache.Hit=>DCacheHitReg.In
	F408= DMMUHitReg.Out=>CU.DMemHit
	F409= DCacheHitReg.Out=>CU.DCacheHit
	F410= DCacheReg.Out=>DR.In
	F411= DCache.RLineDirty=>CU.DCacheWriteBack
	F412= PIDReg.Out=>DMMU.PID
	F413= DCache.RLineEA=>DMMU.IEAR
	F414= DMMU.AddrR=>DMem.MEM8WordWAddr
	F415= DCache.RLineData=>DMem.MEM8WordWData
	F416= DR.Out=>MemDataSel.Data
	F417= ALUOut.Out30_31=>MemDataSel.Addr
	F418= CU.MemDataSelFunc=>MemDataSel.Func
	F419= MemDataSel.Out=>GPRegs.WData
	F420= IR.Out6_10=>GPRegs.WReg
	F421= CtrlPIDReg=0
	F422= CtrlIMMU=0
	F423= CtrlPC=0
	F424= CtrlPCInc=0
	F425= CtrlIAddrReg=0
	F426= CtrlIMMUHitReg=0
	F427= CtrlICache=0
	F428= CtrlICacheReg=0
	F429= CtrlICacheHitReg=0
	F430= CtrlIMem=0
	F431= CtrlIRMux=0
	F432= CtrlIR=0
	F433= CtrlGPRegs=0
	F434= CtrlA=0
	F435= CtrlB=0
	F436= CtrlALUOut=0
	F437= CtrlDMMU=0
	F438= CtrlDAddrReg=0
	F439= CtrlDMMUHitReg=0
	F440= CtrlDCache=0
	F441= CtrlDCacheReg=0
	F442= CtrlDCacheHitReg=0
	F443= CtrlDR=1
	F444= CtrlDMem=0
	F445= CtrlDMem8Word=0

DMMU2	F446= PIDReg.Out=>IMMU.PID
	F447= PC.Out=>IMMU.IEA
	F448= IMMU.Addr=>IAddrReg.In
	F449= IMMU.Hit=>IMMUHitReg.In
	F450= PC.Out=>ICache.IEA
	F451= ICache.Out=>ICacheReg.In
	F452= ICache.Hit=>ICacheHitReg.In
	F453= IMMUHitReg.Out=>CU.IMemHit
	F454= ICacheHitReg.Out=>CU.ICacheHit
	F455= IAddrReg.Out=>IMem.RAddr
	F456= IMem.Out=>IRMux.MemData
	F457= ICacheReg.Out=>IRMux.CacheData
	F458= IMMUHitReg.Out=>IRMux.MemSel
	F459= ICacheHitReg.Out=>IRMux.CacheSel
	F460= IRMux.Out=>IR.In
	F461= IMem.MEM8WordOut=>ICache.WData
	F462= PC.Out=>ICache.IEA
	F463= IR.Out0_5=>CU.Op
	F464= IR.Out11_15=>GPRegs.RReg1
	F465= IR.Out11_15=>AddrSelMux.Sel
	F466= GPRegs.Rdata1=>AddrSelMux.Data
	F467= AddrSelMux.Out=>A.In
	F468= IR.Out16_31=>IMMEXT.In
	F469= IMMEXT.Out=>B.In
	F470= A.Out=>ALU.A
	F471= B.Out=>ALU.B
	F472= CU.Func=>ALU.Func
	F473= ALU.Out=>ALUOut.In
	F474= PIDReg.Out=>DMMU.PID
	F475= ALUOut.Out=>DMMU.IEA
	F476= DMMU.Addr=>DAddrReg.In
	F477= DMMU.Hit=>DMMUHitReg.In
	F478= ALUOut.Out=>DCache.IEA
	F479= DCache.Out=>DCacheReg.In
	F480= DCache.Hit=>DCacheHitReg.In
	F481= DMMUHitReg.Out=>CU.DMemHit
	F482= DCacheHitReg.Out=>CU.DCacheHit
	F483= DCacheReg.Out=>DR.In
	F484= DCache.RLineDirty=>CU.DCacheWriteBack
	F485= PIDReg.Out=>DMMU.PID
	F486= DCache.RLineEA=>DMMU.IEAR
	F487= DMMU.AddrR=>DMem.MEM8WordWAddr
	F488= DCache.RLineData=>DMem.MEM8WordWData
	F489= DR.Out=>MemDataSel.Data
	F490= ALUOut.Out30_31=>MemDataSel.Addr
	F491= CU.MemDataSelFunc=>MemDataSel.Func
	F492= MemDataSel.Out=>GPRegs.WData
	F493= IR.Out6_10=>GPRegs.WReg
	F494= CtrlPIDReg=0
	F495= CtrlIMMU=0
	F496= CtrlPC=0
	F497= CtrlPCInc=0
	F498= CtrlIAddrReg=0
	F499= CtrlIMMUHitReg=0
	F500= CtrlICache=0
	F501= CtrlICacheReg=0
	F502= CtrlICacheHitReg=0
	F503= CtrlIMem=0
	F504= CtrlIRMux=0
	F505= CtrlIR=0
	F506= CtrlGPRegs=0
	F507= CtrlA=0
	F508= CtrlB=0
	F509= CtrlALUOut=0
	F510= CtrlDMMU=0
	F511= CtrlDAddrReg=0
	F512= CtrlDMMUHitReg=0
	F513= CtrlDCache=0
	F514= CtrlDCacheReg=0
	F515= CtrlDCacheHitReg=0
	F516= CtrlDR=1
	F517= CtrlDMem=0
	F518= CtrlDMem8Word=0

WB	F519= PIDReg.Out=>IMMU.PID
	F520= PC.Out=>IMMU.IEA
	F521= IMMU.Addr=>IAddrReg.In
	F522= IMMU.Hit=>IMMUHitReg.In
	F523= PC.Out=>ICache.IEA
	F524= ICache.Out=>ICacheReg.In
	F525= ICache.Hit=>ICacheHitReg.In
	F526= IMMUHitReg.Out=>CU.IMemHit
	F527= ICacheHitReg.Out=>CU.ICacheHit
	F528= IAddrReg.Out=>IMem.RAddr
	F529= IMem.Out=>IRMux.MemData
	F530= ICacheReg.Out=>IRMux.CacheData
	F531= IMMUHitReg.Out=>IRMux.MemSel
	F532= ICacheHitReg.Out=>IRMux.CacheSel
	F533= IRMux.Out=>IR.In
	F534= IMem.MEM8WordOut=>ICache.WData
	F535= PC.Out=>ICache.IEA
	F536= IR.Out0_5=>CU.Op
	F537= IR.Out11_15=>GPRegs.RReg1
	F538= IR.Out11_15=>AddrSelMux.Sel
	F539= GPRegs.Rdata1=>AddrSelMux.Data
	F540= AddrSelMux.Out=>A.In
	F541= IR.Out16_31=>IMMEXT.In
	F542= IMMEXT.Out=>B.In
	F543= A.Out=>ALU.A
	F544= B.Out=>ALU.B
	F545= CU.Func=>ALU.Func
	F546= ALU.Out=>ALUOut.In
	F547= PIDReg.Out=>DMMU.PID
	F548= ALUOut.Out=>DMMU.IEA
	F549= DMMU.Addr=>DAddrReg.In
	F550= DMMU.Hit=>DMMUHitReg.In
	F551= ALUOut.Out=>DCache.IEA
	F552= DCache.Out=>DCacheReg.In
	F553= DCache.Hit=>DCacheHitReg.In
	F554= DMMUHitReg.Out=>CU.DMemHit
	F555= DCacheHitReg.Out=>CU.DCacheHit
	F556= DCacheReg.Out=>DR.In
	F557= DCache.RLineDirty=>CU.DCacheWriteBack
	F558= PIDReg.Out=>DMMU.PID
	F559= DCache.RLineEA=>DMMU.IEAR
	F560= DMMU.AddrR=>DMem.MEM8WordWAddr
	F561= DCache.RLineData=>DMem.MEM8WordWData
	F562= DR.Out=>MemDataSel.Data
	F563= ALUOut.Out30_31=>MemDataSel.Addr
	F564= CU.MemDataSelFunc=>MemDataSel.Func
	F565= MemDataSel.Out=>GPRegs.WData
	F566= IR.Out6_10=>GPRegs.WReg
	F567= CtrlPIDReg=0
	F568= CtrlIMMU=0
	F569= CtrlPC=0
	F570= CtrlPCInc=0
	F571= CtrlIAddrReg=0
	F572= CtrlIMMUHitReg=0
	F573= CtrlICache=0
	F574= CtrlICacheReg=0
	F575= CtrlICacheHitReg=0
	F576= CtrlIMem=0
	F577= CtrlIRMux=0
	F578= CtrlIR=0
	F579= CtrlGPRegs=1
	F580= CtrlA=0
	F581= CtrlB=0
	F582= CtrlALUOut=0
	F583= CtrlDMMU=0
	F584= CtrlDAddrReg=0
	F585= CtrlDMMUHitReg=0
	F586= CtrlDCache=0
	F587= CtrlDCacheReg=0
	F588= CtrlDCacheHitReg=0
	F589= CtrlDR=0
	F590= CtrlDMem=0
	F591= CtrlDMem8Word=0

POST	F592= PC[Out]=addr+4
	F593= GPRegs[rT]={24'b0,B4}

