
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={4,rS,rT,offset}
	F3= GPR[rS]=a
	F4= GPR[rT]=b

IF	F5= PC.Out=>IMem.RAddr
	F6= CP0.ASID=>IMem.ASID
	F7= IMem.Out=>IR.In
	F8= IR.Out31_26=>CU.Op
	F9= IR.Out25_21=>GPR.RReg1
	F10= IR.Out20_16=>GPR.RReg2
	F11= GPR.Rdata1=>A.In
	F12= GPR.Rdata2=>B.In
	F13= IR.Out15_0=>SEXT.In
	F14= PC.CIA=>ALU.A
	F15= SEXT.Out=>ALU.B
	F16= ALU.Out=>ALUOut.In
	F17= A.Out=>CMPU.A
	F18= B.Out=>CMPU.B
	F19= CMPU.zero=>ConditionReg.In
	F20= ALUOut.Out=>PC.In
	F21= ConditionReg.Out=>CU.zero
	F22= CtrlPC=0
	F23= CtrlPCInc=1
	F24= CtrlIMem=0
	F25= CtrlASIDIn=0
	F26= CtrlCP0=0
	F27= CtrlEPCIn=0
	F28= CtrlExCodeIn=0
	F29= CtrlIR=1
	F30= CtrlGPR=0
	F31= CtrlA=0
	F32= CtrlB=0
	F33= CtrlALUOut=0
	F34= CtrlConditionReg=0

ID	F35= PC.Out=>IMem.RAddr
	F36= CP0.ASID=>IMem.ASID
	F37= IMem.Out=>IR.In
	F38= IR.Out31_26=>CU.Op
	F39= IR.Out25_21=>GPR.RReg1
	F40= IR.Out20_16=>GPR.RReg2
	F41= GPR.Rdata1=>A.In
	F42= GPR.Rdata2=>B.In
	F43= IR.Out15_0=>SEXT.In
	F44= PC.CIA=>ALU.A
	F45= SEXT.Out=>ALU.B
	F46= ALU.Out=>ALUOut.In
	F47= A.Out=>CMPU.A
	F48= B.Out=>CMPU.B
	F49= CMPU.zero=>ConditionReg.In
	F50= ALUOut.Out=>PC.In
	F51= ConditionReg.Out=>CU.zero
	F52= CtrlPC=0
	F53= CtrlPCInc=0
	F54= CtrlIMem=0
	F55= CtrlASIDIn=0
	F56= CtrlCP0=0
	F57= CtrlEPCIn=0
	F58= CtrlExCodeIn=0
	F59= CtrlIR=0
	F60= CtrlGPR=0
	F61= CtrlA=1
	F62= CtrlB=1
	F63= CtrlALUOut=0
	F64= CtrlConditionReg=0

EX	F65= PC.Out=>IMem.RAddr
	F66= CP0.ASID=>IMem.ASID
	F67= IMem.Out=>IR.In
	F68= IR.Out31_26=>CU.Op
	F69= IR.Out25_21=>GPR.RReg1
	F70= IR.Out20_16=>GPR.RReg2
	F71= GPR.Rdata1=>A.In
	F72= GPR.Rdata2=>B.In
	F73= IR.Out15_0=>SEXT.In
	F74= PC.CIA=>ALU.A
	F75= SEXT.Out=>ALU.B
	F76= ALU.Func=6'b010010
	F77= ALU.Out=>ALUOut.In
	F78= A.Out=>CMPU.A
	F79= B.Out=>CMPU.B
	F80= CMPU.Func=6'b000011
	F81= CMPU.zero=>ConditionReg.In
	F82= ALUOut.Out=>PC.In
	F83= ConditionReg.Out=>CU.zero
	F84= CtrlPC=0
	F85= CtrlPCInc=0
	F86= CtrlIMem=0
	F87= CtrlASIDIn=0
	F88= CtrlCP0=0
	F89= CtrlEPCIn=0
	F90= CtrlExCodeIn=0
	F91= CtrlIR=0
	F92= CtrlGPR=0
	F93= CtrlA=0
	F94= CtrlB=0
	F95= CtrlALUOut=1
	F96= CtrlConditionReg=1

MEM	F97= PC.Out=>IMem.RAddr
	F98= CP0.ASID=>IMem.ASID
	F99= IMem.Out=>IR.In
	F100= IR.Out31_26=>CU.Op
	F101= IR.Out25_21=>GPR.RReg1
	F102= IR.Out20_16=>GPR.RReg2
	F103= GPR.Rdata1=>A.In
	F104= GPR.Rdata2=>B.In
	F105= IR.Out15_0=>SEXT.In
	F106= PC.CIA=>ALU.A
	F107= SEXT.Out=>ALU.B
	F108= ALU.Out=>ALUOut.In
	F109= A.Out=>CMPU.A
	F110= B.Out=>CMPU.B
	F111= CMPU.zero=>ConditionReg.In
	F112= ALUOut.Out=>PC.In
	F113= ConditionReg.Out=>CU.zero
	F114= CtrlPC=0
	F115= CtrlPCInc=0
	F116= CtrlIMem=0
	F117= CtrlASIDIn=0
	F118= CtrlCP0=0
	F119= CtrlEPCIn=0
	F120= CtrlExCodeIn=0
	F121= CtrlIR=0
	F122= CtrlGPR=0
	F123= CtrlA=0
	F124= CtrlB=0
	F125= CtrlALUOut=0
	F126= CtrlConditionReg=0

WB	F127= PC.Out=>IMem.RAddr
	F128= CP0.ASID=>IMem.ASID
	F129= IMem.Out=>IR.In
	F130= IR.Out31_26=>CU.Op
	F131= IR.Out25_21=>GPR.RReg1
	F132= IR.Out20_16=>GPR.RReg2
	F133= GPR.Rdata1=>A.In
	F134= GPR.Rdata2=>B.In
	F135= IR.Out15_0=>SEXT.In
	F136= PC.CIA=>ALU.A
	F137= SEXT.Out=>ALU.B
	F138= ALU.Out=>ALUOut.In
	F139= A.Out=>CMPU.A
	F140= B.Out=>CMPU.B
	F141= CMPU.zero=>ConditionReg.In
	F142= ALUOut.Out=>PC.In
	F143= ConditionReg.Out=>CU.zero
	F144= CtrlPC=0
	F145= CtrlPCInc=0
	F146= CtrlIMem=0
	F147= CtrlASIDIn=0
	F148= CtrlCP0=0
	F149= CtrlEPCIn=0
	F150= CtrlExCodeIn=0
	F151= CtrlIR=0
	F152= CtrlGPR=0
	F153= CtrlA=0
	F154= CtrlB=0
	F155= CtrlALUOut=0
	F156= CtrlConditionReg=0

POST
