
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,110}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= DMem[{pid,a+b}]={B1,B2,B3,B4}

IF	F6= PIDReg.Out=>IMem.PID
	F7= PC.NIA=>IMem.Addr
	F8= IMem.RData=>IR.In
	F9= IR.Out0_5=>CU.Op
	F10= IR.Out11_15=>GPRegs.RReg1
	F11= IR.Out16_20=>GPRegs.RReg2
	F12= IR.Out21_31=>CU.IRFunc
	F13= GPRegs.RData1=>A.In
	F14= GPRegs.RData2=>B.In
	F15= A.Out=>ALU.A
	F16= B.Out=>ALU.B
	F17= CU.Func=>ALU.Func
	F18= ALU.Out=>ALUOut.In
	F19= PIDReg.Out=>DMem.PID
	F20= ALUOut.Out=>DMem.Addr
	F21= DMem.Out=>DR.In
	F22= DR.Out=>MemDataSel.Data
	F23= CU.MemDataSelFunc=>MemDataSel.Func
	F24= MemDataSel.Out=>GPRegs.WData
	F25= IR.Out6_10=>GPRegs.WReg
	F26= ALUOut.Out=>GPRegs.WBData
	F27= IR.Out11_15=>GPRegs.WBReg
	F28= CtrlPIDReg=0
	F29= CtrlIMem=0
	F30= CtrlPC=0
	F31= CtrlPCInc=1
	F32= CtrlIR=1
	F33= CtrlGPRegs=0
	F34= CtrlA=0
	F35= CtrlB=0
	F36= CtrlALUOut=0
	F37= CtrlDMem=0
	F38= CtrlDMem8Word=0
	F39= CtrlDR=0

ID	F40= PIDReg.Out=>IMem.PID
	F41= PC.NIA=>IMem.Addr
	F42= IMem.RData=>IR.In
	F43= IR.Out0_5=>CU.Op
	F44= IR.Out11_15=>GPRegs.RReg1
	F45= IR.Out16_20=>GPRegs.RReg2
	F46= IR.Out21_31=>CU.IRFunc
	F47= GPRegs.RData1=>A.In
	F48= GPRegs.RData2=>B.In
	F49= A.Out=>ALU.A
	F50= B.Out=>ALU.B
	F51= CU.Func=>ALU.Func
	F52= ALU.Out=>ALUOut.In
	F53= PIDReg.Out=>DMem.PID
	F54= ALUOut.Out=>DMem.Addr
	F55= DMem.Out=>DR.In
	F56= DR.Out=>MemDataSel.Data
	F57= CU.MemDataSelFunc=>MemDataSel.Func
	F58= MemDataSel.Out=>GPRegs.WData
	F59= IR.Out6_10=>GPRegs.WReg
	F60= ALUOut.Out=>GPRegs.WBData
	F61= IR.Out11_15=>GPRegs.WBReg
	F62= CtrlPIDReg=0
	F63= CtrlIMem=0
	F64= CtrlPC=0
	F65= CtrlPCInc=0
	F66= CtrlIR=0
	F67= CtrlGPRegs=0
	F68= CtrlA=1
	F69= CtrlB=1
	F70= CtrlALUOut=0
	F71= CtrlDMem=0
	F72= CtrlDMem8Word=0
	F73= CtrlDR=0

EX	F74= PIDReg.Out=>IMem.PID
	F75= PC.NIA=>IMem.Addr
	F76= IMem.RData=>IR.In
	F77= IR.Out0_5=>CU.Op
	F78= IR.Out11_15=>GPRegs.RReg1
	F79= IR.Out16_20=>GPRegs.RReg2
	F80= IR.Out21_31=>CU.IRFunc
	F81= GPRegs.RData1=>A.In
	F82= GPRegs.RData2=>B.In
	F83= A.Out=>ALU.A
	F84= B.Out=>ALU.B
	F85= CU.Func=>ALU.Func
	F86= ALU.Out=>ALUOut.In
	F87= PIDReg.Out=>DMem.PID
	F88= ALUOut.Out=>DMem.Addr
	F89= DMem.Out=>DR.In
	F90= DR.Out=>MemDataSel.Data
	F91= CU.MemDataSelFunc=>MemDataSel.Func
	F92= MemDataSel.Out=>GPRegs.WData
	F93= IR.Out6_10=>GPRegs.WReg
	F94= ALUOut.Out=>GPRegs.WBData
	F95= IR.Out11_15=>GPRegs.WBReg
	F96= CtrlPIDReg=0
	F97= CtrlIMem=0
	F98= CtrlPC=0
	F99= CtrlPCInc=0
	F100= CtrlIR=0
	F101= CtrlGPRegs=0
	F102= CtrlA=0
	F103= CtrlB=0
	F104= CtrlALUOut=1
	F105= CtrlDMem=0
	F106= CtrlDMem8Word=0
	F107= CtrlDR=0

MEM	F108= PIDReg.Out=>IMem.PID
	F109= PC.NIA=>IMem.Addr
	F110= IMem.RData=>IR.In
	F111= IR.Out0_5=>CU.Op
	F112= IR.Out11_15=>GPRegs.RReg1
	F113= IR.Out16_20=>GPRegs.RReg2
	F114= IR.Out21_31=>CU.IRFunc
	F115= GPRegs.RData1=>A.In
	F116= GPRegs.RData2=>B.In
	F117= A.Out=>ALU.A
	F118= B.Out=>ALU.B
	F119= CU.Func=>ALU.Func
	F120= ALU.Out=>ALUOut.In
	F121= PIDReg.Out=>DMem.PID
	F122= ALUOut.Out=>DMem.Addr
	F123= DMem.Out=>DR.In
	F124= DR.Out=>MemDataSel.Data
	F125= CU.MemDataSelFunc=>MemDataSel.Func
	F126= MemDataSel.Out=>GPRegs.WData
	F127= IR.Out6_10=>GPRegs.WReg
	F128= ALUOut.Out=>GPRegs.WBData
	F129= IR.Out11_15=>GPRegs.WBReg
	F130= CtrlPIDReg=0
	F131= CtrlIMem=0
	F132= CtrlPC=0
	F133= CtrlPCInc=0
	F134= CtrlIR=0
	F135= CtrlGPRegs=0
	F136= CtrlA=0
	F137= CtrlB=0
	F138= CtrlALUOut=0
	F139= CtrlDMem=0
	F140= CtrlDMem8Word=0
	F141= CtrlDR=1

WB	F142= PIDReg.Out=>IMem.PID
	F143= PC.NIA=>IMem.Addr
	F144= IMem.RData=>IR.In
	F145= IR.Out0_5=>CU.Op
	F146= IR.Out11_15=>GPRegs.RReg1
	F147= IR.Out16_20=>GPRegs.RReg2
	F148= IR.Out21_31=>CU.IRFunc
	F149= GPRegs.RData1=>A.In
	F150= GPRegs.RData2=>B.In
	F151= A.Out=>ALU.A
	F152= B.Out=>ALU.B
	F153= CU.Func=>ALU.Func
	F154= ALU.Out=>ALUOut.In
	F155= PIDReg.Out=>DMem.PID
	F156= ALUOut.Out=>DMem.Addr
	F157= DMem.Out=>DR.In
	F158= DR.Out=>MemDataSel.Data
	F159= CU.MemDataSelFunc=>MemDataSel.Func
	F160= MemDataSel.Out=>GPRegs.WData
	F161= IR.Out6_10=>GPRegs.WReg
	F162= ALUOut.Out=>GPRegs.WBData
	F163= IR.Out11_15=>GPRegs.WBReg
	F164= CtrlPIDReg=0
	F165= CtrlIMem=0
	F166= CtrlPC=0
	F167= CtrlPCInc=0
	F168= CtrlIR=0
	F169= CtrlGPRegs=1
	F170= CtrlA=0
	F171= CtrlB=0
	F172= CtrlALUOut=0
	F173= CtrlDMem=0
	F174= CtrlDMem8Word=0
	F175= CtrlDR=0

POST	F176= PC[Out]=addr+4
	F177= GPRegs[rA]=a+b
	F178= GPRegs[rT]={B1,B2,B3,B4}

