
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={1,rs,9,imm}
	F3= ICache[addr]={1,rs,9,imm}
	F4= GPR[rs]=a

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out31_26=>CU.Op
	F23= IR.Out25_21=>GPR.RReg1
	F24= IR.Out20_16=>CU.IRFunc1
	F25= IR.Out15_0=>IMMEXT.In
	F26= GPR.Rdata1=>A.In
	F27= IMMEXT.Out=>B.In
	F28= A.Out=>CMPU.A
	F29= B.Out=>CMPU.B
	F30= CMPU.lt=>ConditionReg.In
	F31= PC.Out=>CP0.EPCIn
	F32= CU.TrapAddr=>PC.In
	F33= CP0.ASID=>PIDReg.In
	F34= ConditionReg.Out=>CU.lt
	F35= CtrlASIDIn=0
	F36= CtrlCP0=0
	F37= CtrlEPCIn=0
	F38= CtrlExCodeIn=0
	F39= CtrlIMMU=0
	F40= CtrlPC=0
	F41= CtrlPCInc=0
	F42= CtrlIAddrReg=1
	F43= CtrlIMMUHitReg=1
	F44= CtrlICache=0
	F45= CtrlICacheReg=1
	F46= CtrlICacheHitReg=1
	F47= CtrlIMem=0
	F48= CtrlIRMux=0
	F49= CtrlIR=0
	F50= CtrlGPR=0
	F51= CtrlA=0
	F52= CtrlB=0
	F53= CtrlConditionReg=0
	F54= CtrlPIDReg=0

IMMU	F55= CP0.ASID=>IMMU.PID
	F56= PC.Out=>IMMU.IEA
	F57= IMMU.Addr=>IAddrReg.In
	F58= IMMU.Hit=>IMMUHitReg.In
	F59= PC.Out=>ICache.IEA
	F60= ICache.Out=>ICacheReg.In
	F61= ICache.Hit=>ICacheHitReg.In
	F62= IMMUHitReg.Out=>CU.IMemHit
	F63= ICacheHitReg.Out=>CU.ICacheHit
	F64= IAddrReg.Out=>IMem.RAddr
	F65= IMem.Out=>IRMux.MemData
	F66= ICacheReg.Out=>IRMux.CacheData
	F67= IMMUHitReg.Out=>IRMux.MemSel
	F68= ICacheHitReg.Out=>IRMux.CacheSel
	F69= IRMux.Out=>IR.In
	F70= IMem.MEM8WordOut=>ICache.WData
	F71= PC.Out=>ICache.IEA
	F72= IR.Out31_26=>CU.Op
	F73= IR.Out25_21=>GPR.RReg1
	F74= IR.Out20_16=>CU.IRFunc1
	F75= IR.Out15_0=>IMMEXT.In
	F76= GPR.Rdata1=>A.In
	F77= IMMEXT.Out=>B.In
	F78= A.Out=>CMPU.A
	F79= B.Out=>CMPU.B
	F80= CMPU.lt=>ConditionReg.In
	F81= PC.Out=>CP0.EPCIn
	F82= CU.TrapAddr=>PC.In
	F83= CP0.ASID=>PIDReg.In
	F84= ConditionReg.Out=>CU.lt
	F85= CtrlASIDIn=0
	F86= CtrlCP0=0
	F87= CtrlEPCIn=0
	F88= CtrlExCodeIn=0
	F89= CtrlIMMU=0
	F90= CtrlPC=0
	F91= CtrlPCInc=1
	F92= CtrlIAddrReg=0
	F93= CtrlIMMUHitReg=0
	F94= CtrlICache=0
	F95= CtrlICacheReg=0
	F96= CtrlICacheHitReg=0
	F97= CtrlIMem=0
	F98= CtrlIRMux=0
	F99= CtrlIR=1
	F100= CtrlGPR=0
	F101= CtrlA=0
	F102= CtrlB=0
	F103= CtrlConditionReg=0
	F104= CtrlPIDReg=0

ID	F105= CP0.ASID=>IMMU.PID
	F106= PC.Out=>IMMU.IEA
	F107= IMMU.Addr=>IAddrReg.In
	F108= IMMU.Hit=>IMMUHitReg.In
	F109= PC.Out=>ICache.IEA
	F110= ICache.Out=>ICacheReg.In
	F111= ICache.Hit=>ICacheHitReg.In
	F112= IMMUHitReg.Out=>CU.IMemHit
	F113= ICacheHitReg.Out=>CU.ICacheHit
	F114= IAddrReg.Out=>IMem.RAddr
	F115= IMem.Out=>IRMux.MemData
	F116= ICacheReg.Out=>IRMux.CacheData
	F117= IMMUHitReg.Out=>IRMux.MemSel
	F118= ICacheHitReg.Out=>IRMux.CacheSel
	F119= IRMux.Out=>IR.In
	F120= IMem.MEM8WordOut=>ICache.WData
	F121= PC.Out=>ICache.IEA
	F122= IR.Out31_26=>CU.Op
	F123= IR.Out25_21=>GPR.RReg1
	F124= IR.Out20_16=>CU.IRFunc1
	F125= IR.Out15_0=>IMMEXT.In
	F126= GPR.Rdata1=>A.In
	F127= IMMEXT.Out=>B.In
	F128= A.Out=>CMPU.A
	F129= B.Out=>CMPU.B
	F130= CMPU.lt=>ConditionReg.In
	F131= PC.Out=>CP0.EPCIn
	F132= CU.TrapAddr=>PC.In
	F133= CP0.ASID=>PIDReg.In
	F134= ConditionReg.Out=>CU.lt
	F135= CtrlASIDIn=0
	F136= CtrlCP0=0
	F137= CtrlEPCIn=0
	F138= CtrlExCodeIn=0
	F139= CtrlIMMU=0
	F140= CtrlPC=0
	F141= CtrlPCInc=0
	F142= CtrlIAddrReg=0
	F143= CtrlIMMUHitReg=0
	F144= CtrlICache=0
	F145= CtrlICacheReg=0
	F146= CtrlICacheHitReg=0
	F147= CtrlIMem=0
	F148= CtrlIRMux=0
	F149= CtrlIR=0
	F150= CtrlGPR=0
	F151= CtrlA=1
	F152= CtrlB=1
	F153= CtrlConditionReg=0
	F154= CtrlPIDReg=0

EX	F155= CP0.ASID=>IMMU.PID
	F156= PC.Out=>IMMU.IEA
	F157= IMMU.Addr=>IAddrReg.In
	F158= IMMU.Hit=>IMMUHitReg.In
	F159= PC.Out=>ICache.IEA
	F160= ICache.Out=>ICacheReg.In
	F161= ICache.Hit=>ICacheHitReg.In
	F162= IMMUHitReg.Out=>CU.IMemHit
	F163= ICacheHitReg.Out=>CU.ICacheHit
	F164= IAddrReg.Out=>IMem.RAddr
	F165= IMem.Out=>IRMux.MemData
	F166= ICacheReg.Out=>IRMux.CacheData
	F167= IMMUHitReg.Out=>IRMux.MemSel
	F168= ICacheHitReg.Out=>IRMux.CacheSel
	F169= IRMux.Out=>IR.In
	F170= IMem.MEM8WordOut=>ICache.WData
	F171= PC.Out=>ICache.IEA
	F172= IR.Out31_26=>CU.Op
	F173= IR.Out25_21=>GPR.RReg1
	F174= IR.Out20_16=>CU.IRFunc1
	F175= IR.Out15_0=>IMMEXT.In
	F176= GPR.Rdata1=>A.In
	F177= IMMEXT.Out=>B.In
	F178= A.Out=>CMPU.A
	F179= B.Out=>CMPU.B
	F180= CMPU.Func=6'b000000
	F181= CMPU.lt=>ConditionReg.In
	F182= PC.Out=>CP0.EPCIn
	F183= CU.TrapAddr=>PC.In
	F184= CP0.ASID=>PIDReg.In
	F185= ConditionReg.Out=>CU.lt
	F186= CtrlASIDIn=0
	F187= CtrlCP0=0
	F188= CtrlEPCIn=0
	F189= CtrlExCodeIn=0
	F190= CtrlIMMU=0
	F191= CtrlPC=0
	F192= CtrlPCInc=0
	F193= CtrlIAddrReg=0
	F194= CtrlIMMUHitReg=0
	F195= CtrlICache=0
	F196= CtrlICacheReg=0
	F197= CtrlICacheHitReg=0
	F198= CtrlIMem=0
	F199= CtrlIRMux=0
	F200= CtrlIR=0
	F201= CtrlGPR=0
	F202= CtrlA=0
	F203= CtrlB=0
	F204= CtrlConditionReg=1
	F205= CtrlPIDReg=0

MEM	F206= CP0.ASID=>IMMU.PID
	F207= PC.Out=>IMMU.IEA
	F208= IMMU.Addr=>IAddrReg.In
	F209= IMMU.Hit=>IMMUHitReg.In
	F210= PC.Out=>ICache.IEA
	F211= ICache.Out=>ICacheReg.In
	F212= ICache.Hit=>ICacheHitReg.In
	F213= IMMUHitReg.Out=>CU.IMemHit
	F214= ICacheHitReg.Out=>CU.ICacheHit
	F215= IAddrReg.Out=>IMem.RAddr
	F216= IMem.Out=>IRMux.MemData
	F217= ICacheReg.Out=>IRMux.CacheData
	F218= IMMUHitReg.Out=>IRMux.MemSel
	F219= ICacheHitReg.Out=>IRMux.CacheSel
	F220= IRMux.Out=>IR.In
	F221= IMem.MEM8WordOut=>ICache.WData
	F222= PC.Out=>ICache.IEA
	F223= IR.Out31_26=>CU.Op
	F224= IR.Out25_21=>GPR.RReg1
	F225= IR.Out20_16=>CU.IRFunc1
	F226= IR.Out15_0=>IMMEXT.In
	F227= GPR.Rdata1=>A.In
	F228= IMMEXT.Out=>B.In
	F229= A.Out=>CMPU.A
	F230= B.Out=>CMPU.B
	F231= CMPU.lt=>ConditionReg.In
	F232= PC.Out=>CP0.EPCIn
	F233= CP0.ExCodeIn=5'h0d
	F234= CU.TrapAddr=>PC.In
	F235= CP0.ASID=>PIDReg.In
	F236= ConditionReg.Out=>CU.lt
	F237= CtrlASIDIn=0
	F238= CtrlCP0=0
	F239= CtrlEPCIn=0
	F240= CtrlExCodeIn=0
	F241= CtrlIMMU=0
	F242= CtrlPC=0
	F243= CtrlPCInc=0
	F244= CtrlIAddrReg=0
	F245= CtrlIMMUHitReg=0
	F246= CtrlICache=0
	F247= CtrlICacheReg=0
	F248= CtrlICacheHitReg=0
	F249= CtrlIMem=0
	F250= CtrlIRMux=0
	F251= CtrlIR=0
	F252= CtrlGPR=0
	F253= CtrlA=0
	F254= CtrlB=0
	F255= CtrlConditionReg=0
	F256= CtrlPIDReg=0

DMMU1	F257= CP0.ASID=>IMMU.PID
	F258= PC.Out=>IMMU.IEA
	F259= IMMU.Addr=>IAddrReg.In
	F260= IMMU.Hit=>IMMUHitReg.In
	F261= PC.Out=>ICache.IEA
	F262= ICache.Out=>ICacheReg.In
	F263= ICache.Hit=>ICacheHitReg.In
	F264= IMMUHitReg.Out=>CU.IMemHit
	F265= ICacheHitReg.Out=>CU.ICacheHit
	F266= IAddrReg.Out=>IMem.RAddr
	F267= IMem.Out=>IRMux.MemData
	F268= ICacheReg.Out=>IRMux.CacheData
	F269= IMMUHitReg.Out=>IRMux.MemSel
	F270= ICacheHitReg.Out=>IRMux.CacheSel
	F271= IRMux.Out=>IR.In
	F272= IMem.MEM8WordOut=>ICache.WData
	F273= PC.Out=>ICache.IEA
	F274= IR.Out31_26=>CU.Op
	F275= IR.Out25_21=>GPR.RReg1
	F276= IR.Out20_16=>CU.IRFunc1
	F277= IR.Out15_0=>IMMEXT.In
	F278= GPR.Rdata1=>A.In
	F279= IMMEXT.Out=>B.In
	F280= A.Out=>CMPU.A
	F281= B.Out=>CMPU.B
	F282= CMPU.lt=>ConditionReg.In
	F283= PC.Out=>CP0.EPCIn
	F284= CU.TrapAddr=>PC.In
	F285= CP0.ASID=>PIDReg.In
	F286= ConditionReg.Out=>CU.lt
	F287= CtrlASIDIn=0
	F288= CtrlCP0=0
	F289= CtrlEPCIn=0
	F290= CtrlExCodeIn=0
	F291= CtrlIMMU=0
	F292= CtrlPC=0
	F293= CtrlPCInc=0
	F294= CtrlIAddrReg=0
	F295= CtrlIMMUHitReg=0
	F296= CtrlICache=0
	F297= CtrlICacheReg=0
	F298= CtrlICacheHitReg=0
	F299= CtrlIMem=0
	F300= CtrlIRMux=0
	F301= CtrlIR=0
	F302= CtrlGPR=0
	F303= CtrlA=0
	F304= CtrlB=0
	F305= CtrlConditionReg=0
	F306= CtrlPIDReg=0

DMMU2	F307= CP0.ASID=>IMMU.PID
	F308= PC.Out=>IMMU.IEA
	F309= IMMU.Addr=>IAddrReg.In
	F310= IMMU.Hit=>IMMUHitReg.In
	F311= PC.Out=>ICache.IEA
	F312= ICache.Out=>ICacheReg.In
	F313= ICache.Hit=>ICacheHitReg.In
	F314= IMMUHitReg.Out=>CU.IMemHit
	F315= ICacheHitReg.Out=>CU.ICacheHit
	F316= IAddrReg.Out=>IMem.RAddr
	F317= IMem.Out=>IRMux.MemData
	F318= ICacheReg.Out=>IRMux.CacheData
	F319= IMMUHitReg.Out=>IRMux.MemSel
	F320= ICacheHitReg.Out=>IRMux.CacheSel
	F321= IRMux.Out=>IR.In
	F322= IMem.MEM8WordOut=>ICache.WData
	F323= PC.Out=>ICache.IEA
	F324= IR.Out31_26=>CU.Op
	F325= IR.Out25_21=>GPR.RReg1
	F326= IR.Out20_16=>CU.IRFunc1
	F327= IR.Out15_0=>IMMEXT.In
	F328= GPR.Rdata1=>A.In
	F329= IMMEXT.Out=>B.In
	F330= A.Out=>CMPU.A
	F331= B.Out=>CMPU.B
	F332= CMPU.lt=>ConditionReg.In
	F333= PC.Out=>CP0.EPCIn
	F334= CU.TrapAddr=>PC.In
	F335= CP0.ASID=>PIDReg.In
	F336= ConditionReg.Out=>CU.lt
	F337= CtrlASIDIn=0
	F338= CtrlCP0=0
	F339= CtrlEPCIn=0
	F340= CtrlExCodeIn=0
	F341= CtrlIMMU=0
	F342= CtrlPC=0
	F343= CtrlPCInc=0
	F344= CtrlIAddrReg=0
	F345= CtrlIMMUHitReg=0
	F346= CtrlICache=0
	F347= CtrlICacheReg=0
	F348= CtrlICacheHitReg=0
	F349= CtrlIMem=0
	F350= CtrlIRMux=0
	F351= CtrlIR=0
	F352= CtrlGPR=0
	F353= CtrlA=0
	F354= CtrlB=0
	F355= CtrlConditionReg=0
	F356= CtrlPIDReg=0

WB	F357= CP0.ASID=>IMMU.PID
	F358= PC.Out=>IMMU.IEA
	F359= IMMU.Addr=>IAddrReg.In
	F360= IMMU.Hit=>IMMUHitReg.In
	F361= PC.Out=>ICache.IEA
	F362= ICache.Out=>ICacheReg.In
	F363= ICache.Hit=>ICacheHitReg.In
	F364= IMMUHitReg.Out=>CU.IMemHit
	F365= ICacheHitReg.Out=>CU.ICacheHit
	F366= IAddrReg.Out=>IMem.RAddr
	F367= IMem.Out=>IRMux.MemData
	F368= ICacheReg.Out=>IRMux.CacheData
	F369= IMMUHitReg.Out=>IRMux.MemSel
	F370= ICacheHitReg.Out=>IRMux.CacheSel
	F371= IRMux.Out=>IR.In
	F372= IMem.MEM8WordOut=>ICache.WData
	F373= PC.Out=>ICache.IEA
	F374= IR.Out31_26=>CU.Op
	F375= IR.Out25_21=>GPR.RReg1
	F376= IR.Out20_16=>CU.IRFunc1
	F377= IR.Out15_0=>IMMEXT.In
	F378= GPR.Rdata1=>A.In
	F379= IMMEXT.Out=>B.In
	F380= A.Out=>CMPU.A
	F381= B.Out=>CMPU.B
	F382= CMPU.lt=>ConditionReg.In
	F383= PC.Out=>CP0.EPCIn
	F384= CU.TrapAddr=>PC.In
	F385= CP0.ASID=>PIDReg.In
	F386= ConditionReg.Out=>CU.lt
	F387= CtrlASIDIn=0
	F388= CtrlCP0=0
	F389= CtrlEPCIn=0
	F390= CtrlExCodeIn=0
	F391= CtrlIMMU=0
	F392= CtrlPC=0
	F393= CtrlPCInc=0
	F394= CtrlIAddrReg=0
	F395= CtrlIMMUHitReg=0
	F396= CtrlICache=0
	F397= CtrlICacheReg=0
	F398= CtrlICacheHitReg=0
	F399= CtrlIMem=0
	F400= CtrlIRMux=0
	F401= CtrlIR=0
	F402= CtrlGPR=0
	F403= CtrlA=0
	F404= CtrlB=0
	F405= CtrlConditionReg=0
	F406= CtrlPIDReg=0

POST	F407= [ConditionReg]=CompareU(a,{16{imm[15]},imm})

