
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={7,rT,rA,SIMM}
	F3= ICache[addr]={7,rT,rA,SIMM}
	F4= GPRegs[rA]=a

IF	F5= PIDReg.Out=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out0_5=>CU.Op
	F23= IR.Out11_15=>GPRegs.RReg1
	F24= IR.Out16_31=>IMMEXT.In
	F25= GPRegs.Rdata1=>A.In
	F26= IMMEXT.Out=>B.In
	F27= A.Out=>MDU.A
	F28= B.Out=>MDU.B
	F29= CU.Func=>MDU.Func
	F30= MDU.Out16_47=>MDUOut.In
	F31= IR.Out6_10=>GPRegs.WReg
	F32= MDUOut.Out=>GPRegs.WData
	F33= CtrlPIDReg=0
	F34= CtrlIMMU=0
	F35= CtrlPC=0
	F36= CtrlPCInc=0
	F37= CtrlIAddrReg=1
	F38= CtrlIMMUHitReg=1
	F39= CtrlICache=0
	F40= CtrlICacheReg=1
	F41= CtrlICacheHitReg=1
	F42= CtrlIMem=0
	F43= CtrlIRMux=0
	F44= CtrlIR=0
	F45= CtrlGPRegs=0
	F46= CtrlA=0
	F47= CtrlB=0
	F48= CtrlMDUOut=0

IMMU	F49= PIDReg.Out=>IMMU.PID
	F50= PC.Out=>IMMU.IEA
	F51= IMMU.Addr=>IAddrReg.In
	F52= IMMU.Hit=>IMMUHitReg.In
	F53= PC.Out=>ICache.IEA
	F54= ICache.Out=>ICacheReg.In
	F55= ICache.Hit=>ICacheHitReg.In
	F56= IMMUHitReg.Out=>CU.IMemHit
	F57= ICacheHitReg.Out=>CU.ICacheHit
	F58= IAddrReg.Out=>IMem.RAddr
	F59= IMem.Out=>IRMux.MemData
	F60= ICacheReg.Out=>IRMux.CacheData
	F61= IMMUHitReg.Out=>IRMux.MemSel
	F62= ICacheHitReg.Out=>IRMux.CacheSel
	F63= IRMux.Out=>IR.In
	F64= IMem.MEM8WordOut=>ICache.WData
	F65= PC.Out=>ICache.IEA
	F66= IR.Out0_5=>CU.Op
	F67= IR.Out11_15=>GPRegs.RReg1
	F68= IR.Out16_31=>IMMEXT.In
	F69= GPRegs.Rdata1=>A.In
	F70= IMMEXT.Out=>B.In
	F71= A.Out=>MDU.A
	F72= B.Out=>MDU.B
	F73= CU.Func=>MDU.Func
	F74= MDU.Out16_47=>MDUOut.In
	F75= IR.Out6_10=>GPRegs.WReg
	F76= MDUOut.Out=>GPRegs.WData
	F77= CtrlPIDReg=0
	F78= CtrlIMMU=0
	F79= CtrlPC=0
	F80= CtrlPCInc=1
	F81= CtrlIAddrReg=0
	F82= CtrlIMMUHitReg=0
	F83= CtrlICache=0
	F84= CtrlICacheReg=0
	F85= CtrlICacheHitReg=0
	F86= CtrlIMem=0
	F87= CtrlIRMux=0
	F88= CtrlIR=1
	F89= CtrlGPRegs=0
	F90= CtrlA=0
	F91= CtrlB=0
	F92= CtrlMDUOut=0

ID	F93= PIDReg.Out=>IMMU.PID
	F94= PC.Out=>IMMU.IEA
	F95= IMMU.Addr=>IAddrReg.In
	F96= IMMU.Hit=>IMMUHitReg.In
	F97= PC.Out=>ICache.IEA
	F98= ICache.Out=>ICacheReg.In
	F99= ICache.Hit=>ICacheHitReg.In
	F100= IMMUHitReg.Out=>CU.IMemHit
	F101= ICacheHitReg.Out=>CU.ICacheHit
	F102= IAddrReg.Out=>IMem.RAddr
	F103= IMem.Out=>IRMux.MemData
	F104= ICacheReg.Out=>IRMux.CacheData
	F105= IMMUHitReg.Out=>IRMux.MemSel
	F106= ICacheHitReg.Out=>IRMux.CacheSel
	F107= IRMux.Out=>IR.In
	F108= IMem.MEM8WordOut=>ICache.WData
	F109= PC.Out=>ICache.IEA
	F110= IR.Out0_5=>CU.Op
	F111= IR.Out11_15=>GPRegs.RReg1
	F112= IR.Out16_31=>IMMEXT.In
	F113= GPRegs.Rdata1=>A.In
	F114= IMMEXT.Out=>B.In
	F115= A.Out=>MDU.A
	F116= B.Out=>MDU.B
	F117= CU.Func=>MDU.Func
	F118= MDU.Out16_47=>MDUOut.In
	F119= IR.Out6_10=>GPRegs.WReg
	F120= MDUOut.Out=>GPRegs.WData
	F121= CtrlPIDReg=0
	F122= CtrlIMMU=0
	F123= CtrlPC=0
	F124= CtrlPCInc=0
	F125= CtrlIAddrReg=0
	F126= CtrlIMMUHitReg=0
	F127= CtrlICache=0
	F128= CtrlICacheReg=0
	F129= CtrlICacheHitReg=0
	F130= CtrlIMem=0
	F131= CtrlIRMux=0
	F132= CtrlIR=0
	F133= CtrlGPRegs=0
	F134= CtrlA=1
	F135= CtrlB=1
	F136= CtrlMDUOut=0

EX	F137= PIDReg.Out=>IMMU.PID
	F138= PC.Out=>IMMU.IEA
	F139= IMMU.Addr=>IAddrReg.In
	F140= IMMU.Hit=>IMMUHitReg.In
	F141= PC.Out=>ICache.IEA
	F142= ICache.Out=>ICacheReg.In
	F143= ICache.Hit=>ICacheHitReg.In
	F144= IMMUHitReg.Out=>CU.IMemHit
	F145= ICacheHitReg.Out=>CU.ICacheHit
	F146= IAddrReg.Out=>IMem.RAddr
	F147= IMem.Out=>IRMux.MemData
	F148= ICacheReg.Out=>IRMux.CacheData
	F149= IMMUHitReg.Out=>IRMux.MemSel
	F150= ICacheHitReg.Out=>IRMux.CacheSel
	F151= IRMux.Out=>IR.In
	F152= IMem.MEM8WordOut=>ICache.WData
	F153= PC.Out=>ICache.IEA
	F154= IR.Out0_5=>CU.Op
	F155= IR.Out11_15=>GPRegs.RReg1
	F156= IR.Out16_31=>IMMEXT.In
	F157= GPRegs.Rdata1=>A.In
	F158= IMMEXT.Out=>B.In
	F159= A.Out=>MDU.A
	F160= B.Out=>MDU.B
	F161= CU.Func=>MDU.Func
	F162= MDU.Out16_47=>MDUOut.In
	F163= IR.Out6_10=>GPRegs.WReg
	F164= MDUOut.Out=>GPRegs.WData
	F165= CtrlPIDReg=0
	F166= CtrlIMMU=0
	F167= CtrlPC=0
	F168= CtrlPCInc=0
	F169= CtrlIAddrReg=0
	F170= CtrlIMMUHitReg=0
	F171= CtrlICache=0
	F172= CtrlICacheReg=0
	F173= CtrlICacheHitReg=0
	F174= CtrlIMem=0
	F175= CtrlIRMux=0
	F176= CtrlIR=0
	F177= CtrlGPRegs=0
	F178= CtrlA=0
	F179= CtrlB=0
	F180= CtrlMDUOut=1

MEM	F181= PIDReg.Out=>IMMU.PID
	F182= PC.Out=>IMMU.IEA
	F183= IMMU.Addr=>IAddrReg.In
	F184= IMMU.Hit=>IMMUHitReg.In
	F185= PC.Out=>ICache.IEA
	F186= ICache.Out=>ICacheReg.In
	F187= ICache.Hit=>ICacheHitReg.In
	F188= IMMUHitReg.Out=>CU.IMemHit
	F189= ICacheHitReg.Out=>CU.ICacheHit
	F190= IAddrReg.Out=>IMem.RAddr
	F191= IMem.Out=>IRMux.MemData
	F192= ICacheReg.Out=>IRMux.CacheData
	F193= IMMUHitReg.Out=>IRMux.MemSel
	F194= ICacheHitReg.Out=>IRMux.CacheSel
	F195= IRMux.Out=>IR.In
	F196= IMem.MEM8WordOut=>ICache.WData
	F197= PC.Out=>ICache.IEA
	F198= IR.Out0_5=>CU.Op
	F199= IR.Out11_15=>GPRegs.RReg1
	F200= IR.Out16_31=>IMMEXT.In
	F201= GPRegs.Rdata1=>A.In
	F202= IMMEXT.Out=>B.In
	F203= A.Out=>MDU.A
	F204= B.Out=>MDU.B
	F205= CU.Func=>MDU.Func
	F206= MDU.Out16_47=>MDUOut.In
	F207= IR.Out6_10=>GPRegs.WReg
	F208= MDUOut.Out=>GPRegs.WData
	F209= CtrlPIDReg=0
	F210= CtrlIMMU=0
	F211= CtrlPC=0
	F212= CtrlPCInc=0
	F213= CtrlIAddrReg=0
	F214= CtrlIMMUHitReg=0
	F215= CtrlICache=0
	F216= CtrlICacheReg=0
	F217= CtrlICacheHitReg=0
	F218= CtrlIMem=0
	F219= CtrlIRMux=0
	F220= CtrlIR=0
	F221= CtrlGPRegs=0
	F222= CtrlA=0
	F223= CtrlB=0
	F224= CtrlMDUOut=0

DMMU1	F225= PIDReg.Out=>IMMU.PID
	F226= PC.Out=>IMMU.IEA
	F227= IMMU.Addr=>IAddrReg.In
	F228= IMMU.Hit=>IMMUHitReg.In
	F229= PC.Out=>ICache.IEA
	F230= ICache.Out=>ICacheReg.In
	F231= ICache.Hit=>ICacheHitReg.In
	F232= IMMUHitReg.Out=>CU.IMemHit
	F233= ICacheHitReg.Out=>CU.ICacheHit
	F234= IAddrReg.Out=>IMem.RAddr
	F235= IMem.Out=>IRMux.MemData
	F236= ICacheReg.Out=>IRMux.CacheData
	F237= IMMUHitReg.Out=>IRMux.MemSel
	F238= ICacheHitReg.Out=>IRMux.CacheSel
	F239= IRMux.Out=>IR.In
	F240= IMem.MEM8WordOut=>ICache.WData
	F241= PC.Out=>ICache.IEA
	F242= IR.Out0_5=>CU.Op
	F243= IR.Out11_15=>GPRegs.RReg1
	F244= IR.Out16_31=>IMMEXT.In
	F245= GPRegs.Rdata1=>A.In
	F246= IMMEXT.Out=>B.In
	F247= A.Out=>MDU.A
	F248= B.Out=>MDU.B
	F249= CU.Func=>MDU.Func
	F250= MDU.Out16_47=>MDUOut.In
	F251= IR.Out6_10=>GPRegs.WReg
	F252= MDUOut.Out=>GPRegs.WData
	F253= CtrlPIDReg=0
	F254= CtrlIMMU=0
	F255= CtrlPC=0
	F256= CtrlPCInc=0
	F257= CtrlIAddrReg=0
	F258= CtrlIMMUHitReg=0
	F259= CtrlICache=0
	F260= CtrlICacheReg=0
	F261= CtrlICacheHitReg=0
	F262= CtrlIMem=0
	F263= CtrlIRMux=0
	F264= CtrlIR=0
	F265= CtrlGPRegs=0
	F266= CtrlA=0
	F267= CtrlB=0
	F268= CtrlMDUOut=0

DMMU2	F269= PIDReg.Out=>IMMU.PID
	F270= PC.Out=>IMMU.IEA
	F271= IMMU.Addr=>IAddrReg.In
	F272= IMMU.Hit=>IMMUHitReg.In
	F273= PC.Out=>ICache.IEA
	F274= ICache.Out=>ICacheReg.In
	F275= ICache.Hit=>ICacheHitReg.In
	F276= IMMUHitReg.Out=>CU.IMemHit
	F277= ICacheHitReg.Out=>CU.ICacheHit
	F278= IAddrReg.Out=>IMem.RAddr
	F279= IMem.Out=>IRMux.MemData
	F280= ICacheReg.Out=>IRMux.CacheData
	F281= IMMUHitReg.Out=>IRMux.MemSel
	F282= ICacheHitReg.Out=>IRMux.CacheSel
	F283= IRMux.Out=>IR.In
	F284= IMem.MEM8WordOut=>ICache.WData
	F285= PC.Out=>ICache.IEA
	F286= IR.Out0_5=>CU.Op
	F287= IR.Out11_15=>GPRegs.RReg1
	F288= IR.Out16_31=>IMMEXT.In
	F289= GPRegs.Rdata1=>A.In
	F290= IMMEXT.Out=>B.In
	F291= A.Out=>MDU.A
	F292= B.Out=>MDU.B
	F293= CU.Func=>MDU.Func
	F294= MDU.Out16_47=>MDUOut.In
	F295= IR.Out6_10=>GPRegs.WReg
	F296= MDUOut.Out=>GPRegs.WData
	F297= CtrlPIDReg=0
	F298= CtrlIMMU=0
	F299= CtrlPC=0
	F300= CtrlPCInc=0
	F301= CtrlIAddrReg=0
	F302= CtrlIMMUHitReg=0
	F303= CtrlICache=0
	F304= CtrlICacheReg=0
	F305= CtrlICacheHitReg=0
	F306= CtrlIMem=0
	F307= CtrlIRMux=0
	F308= CtrlIR=0
	F309= CtrlGPRegs=0
	F310= CtrlA=0
	F311= CtrlB=0
	F312= CtrlMDUOut=0

WB	F313= PIDReg.Out=>IMMU.PID
	F314= PC.Out=>IMMU.IEA
	F315= IMMU.Addr=>IAddrReg.In
	F316= IMMU.Hit=>IMMUHitReg.In
	F317= PC.Out=>ICache.IEA
	F318= ICache.Out=>ICacheReg.In
	F319= ICache.Hit=>ICacheHitReg.In
	F320= IMMUHitReg.Out=>CU.IMemHit
	F321= ICacheHitReg.Out=>CU.ICacheHit
	F322= IAddrReg.Out=>IMem.RAddr
	F323= IMem.Out=>IRMux.MemData
	F324= ICacheReg.Out=>IRMux.CacheData
	F325= IMMUHitReg.Out=>IRMux.MemSel
	F326= ICacheHitReg.Out=>IRMux.CacheSel
	F327= IRMux.Out=>IR.In
	F328= IMem.MEM8WordOut=>ICache.WData
	F329= PC.Out=>ICache.IEA
	F330= IR.Out0_5=>CU.Op
	F331= IR.Out11_15=>GPRegs.RReg1
	F332= IR.Out16_31=>IMMEXT.In
	F333= GPRegs.Rdata1=>A.In
	F334= IMMEXT.Out=>B.In
	F335= A.Out=>MDU.A
	F336= B.Out=>MDU.B
	F337= CU.Func=>MDU.Func
	F338= MDU.Out16_47=>MDUOut.In
	F339= IR.Out6_10=>GPRegs.WReg
	F340= MDUOut.Out=>GPRegs.WData
	F341= CtrlPIDReg=0
	F342= CtrlIMMU=0
	F343= CtrlPC=0
	F344= CtrlPCInc=0
	F345= CtrlIAddrReg=0
	F346= CtrlIMMUHitReg=0
	F347= CtrlICache=0
	F348= CtrlICacheReg=0
	F349= CtrlICacheHitReg=0
	F350= CtrlIMem=0
	F351= CtrlIRMux=0
	F352= CtrlIR=0
	F353= CtrlGPRegs=1
	F354= CtrlA=0
	F355= CtrlB=0
	F356= CtrlMDUOut=0

POST	F357= PC[Out]=addr+4
	F358= GPRegs[rT]=(a¡Á{16{SIMM[0]},SIMM})[16:47]

