
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={7,rT,rA,SIMM}
	F3= GPRegs[rA]=a

IF	F4= PIDReg.Out=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out0_5=>CU.Op
	F22= IR.Out11_15=>GPRegs.RReg1
	F23= IR.Out16_31=>IMMEXT.In
	F24= GPRegs.Rdata1=>A.In
	F25= IMMEXT.Out=>B.In
	F26= A.Out=>MDU.A
	F27= B.Out=>MDU.B
	F28= CU.Func=>MDU.Func
	F29= MDU.Out16_47=>MDUOut.In
	F30= IR.Out6_10=>GPRegs.WReg
	F31= MDUOut.Out=>GPRegs.WData
	F32= CtrlPIDReg=0
	F33= CtrlIMMU=0
	F34= CtrlPC=0
	F35= CtrlPCInc=0
	F36= CtrlIAddrReg=1
	F37= CtrlIMMUHitReg=1
	F38= CtrlICache=0
	F39= CtrlICacheReg=1
	F40= CtrlICacheHitReg=1
	F41= CtrlIMem=0
	F42= CtrlIRMux=0
	F43= CtrlIR=0
	F44= CtrlGPRegs=0
	F45= CtrlA=0
	F46= CtrlB=0
	F47= CtrlMDUOut=0

IMMU	F48= PIDReg.Out=>IMMU.PID
	F49= PC.Out=>IMMU.IEA
	F50= IMMU.Addr=>IAddrReg.In
	F51= IMMU.Hit=>IMMUHitReg.In
	F52= PC.Out=>ICache.IEA
	F53= ICache.Out=>ICacheReg.In
	F54= ICache.Hit=>ICacheHitReg.In
	F55= IMMUHitReg.Out=>CU.IMemHit
	F56= ICacheHitReg.Out=>CU.ICacheHit
	F57= IAddrReg.Out=>IMem.RAddr
	F58= IMem.Out=>IRMux.MemData
	F59= ICacheReg.Out=>IRMux.CacheData
	F60= IMMUHitReg.Out=>IRMux.MemSel
	F61= ICacheHitReg.Out=>IRMux.CacheSel
	F62= IRMux.Out=>IR.In
	F63= IMem.MEM8WordOut=>ICache.WData
	F64= PC.Out=>ICache.IEA
	F65= IR.Out0_5=>CU.Op
	F66= IR.Out11_15=>GPRegs.RReg1
	F67= IR.Out16_31=>IMMEXT.In
	F68= GPRegs.Rdata1=>A.In
	F69= IMMEXT.Out=>B.In
	F70= A.Out=>MDU.A
	F71= B.Out=>MDU.B
	F72= CU.Func=>MDU.Func
	F73= MDU.Out16_47=>MDUOut.In
	F74= IR.Out6_10=>GPRegs.WReg
	F75= MDUOut.Out=>GPRegs.WData
	F76= CtrlPIDReg=0
	F77= CtrlIMMU=0
	F78= CtrlPC=0
	F79= CtrlPCInc=1
	F80= CtrlIAddrReg=0
	F81= CtrlIMMUHitReg=0
	F82= CtrlICache=1
	F83= CtrlICacheReg=0
	F84= CtrlICacheHitReg=0
	F85= CtrlIMem=0
	F86= CtrlIRMux=0
	F87= CtrlIR=1
	F88= CtrlGPRegs=0
	F89= CtrlA=0
	F90= CtrlB=0
	F91= CtrlMDUOut=0

ID	F92= PIDReg.Out=>IMMU.PID
	F93= PC.Out=>IMMU.IEA
	F94= IMMU.Addr=>IAddrReg.In
	F95= IMMU.Hit=>IMMUHitReg.In
	F96= PC.Out=>ICache.IEA
	F97= ICache.Out=>ICacheReg.In
	F98= ICache.Hit=>ICacheHitReg.In
	F99= IMMUHitReg.Out=>CU.IMemHit
	F100= ICacheHitReg.Out=>CU.ICacheHit
	F101= IAddrReg.Out=>IMem.RAddr
	F102= IMem.Out=>IRMux.MemData
	F103= ICacheReg.Out=>IRMux.CacheData
	F104= IMMUHitReg.Out=>IRMux.MemSel
	F105= ICacheHitReg.Out=>IRMux.CacheSel
	F106= IRMux.Out=>IR.In
	F107= IMem.MEM8WordOut=>ICache.WData
	F108= PC.Out=>ICache.IEA
	F109= IR.Out0_5=>CU.Op
	F110= IR.Out11_15=>GPRegs.RReg1
	F111= IR.Out16_31=>IMMEXT.In
	F112= GPRegs.Rdata1=>A.In
	F113= IMMEXT.Out=>B.In
	F114= A.Out=>MDU.A
	F115= B.Out=>MDU.B
	F116= CU.Func=>MDU.Func
	F117= MDU.Out16_47=>MDUOut.In
	F118= IR.Out6_10=>GPRegs.WReg
	F119= MDUOut.Out=>GPRegs.WData
	F120= CtrlPIDReg=0
	F121= CtrlIMMU=0
	F122= CtrlPC=0
	F123= CtrlPCInc=0
	F124= CtrlIAddrReg=0
	F125= CtrlIMMUHitReg=0
	F126= CtrlICache=0
	F127= CtrlICacheReg=0
	F128= CtrlICacheHitReg=0
	F129= CtrlIMem=0
	F130= CtrlIRMux=0
	F131= CtrlIR=0
	F132= CtrlGPRegs=0
	F133= CtrlA=1
	F134= CtrlB=1
	F135= CtrlMDUOut=0

EX	F136= PIDReg.Out=>IMMU.PID
	F137= PC.Out=>IMMU.IEA
	F138= IMMU.Addr=>IAddrReg.In
	F139= IMMU.Hit=>IMMUHitReg.In
	F140= PC.Out=>ICache.IEA
	F141= ICache.Out=>ICacheReg.In
	F142= ICache.Hit=>ICacheHitReg.In
	F143= IMMUHitReg.Out=>CU.IMemHit
	F144= ICacheHitReg.Out=>CU.ICacheHit
	F145= IAddrReg.Out=>IMem.RAddr
	F146= IMem.Out=>IRMux.MemData
	F147= ICacheReg.Out=>IRMux.CacheData
	F148= IMMUHitReg.Out=>IRMux.MemSel
	F149= ICacheHitReg.Out=>IRMux.CacheSel
	F150= IRMux.Out=>IR.In
	F151= IMem.MEM8WordOut=>ICache.WData
	F152= PC.Out=>ICache.IEA
	F153= IR.Out0_5=>CU.Op
	F154= IR.Out11_15=>GPRegs.RReg1
	F155= IR.Out16_31=>IMMEXT.In
	F156= GPRegs.Rdata1=>A.In
	F157= IMMEXT.Out=>B.In
	F158= A.Out=>MDU.A
	F159= B.Out=>MDU.B
	F160= CU.Func=>MDU.Func
	F161= MDU.Out16_47=>MDUOut.In
	F162= IR.Out6_10=>GPRegs.WReg
	F163= MDUOut.Out=>GPRegs.WData
	F164= CtrlPIDReg=0
	F165= CtrlIMMU=0
	F166= CtrlPC=0
	F167= CtrlPCInc=0
	F168= CtrlIAddrReg=0
	F169= CtrlIMMUHitReg=0
	F170= CtrlICache=0
	F171= CtrlICacheReg=0
	F172= CtrlICacheHitReg=0
	F173= CtrlIMem=0
	F174= CtrlIRMux=0
	F175= CtrlIR=0
	F176= CtrlGPRegs=0
	F177= CtrlA=0
	F178= CtrlB=0
	F179= CtrlMDUOut=1

MEM	F180= PIDReg.Out=>IMMU.PID
	F181= PC.Out=>IMMU.IEA
	F182= IMMU.Addr=>IAddrReg.In
	F183= IMMU.Hit=>IMMUHitReg.In
	F184= PC.Out=>ICache.IEA
	F185= ICache.Out=>ICacheReg.In
	F186= ICache.Hit=>ICacheHitReg.In
	F187= IMMUHitReg.Out=>CU.IMemHit
	F188= ICacheHitReg.Out=>CU.ICacheHit
	F189= IAddrReg.Out=>IMem.RAddr
	F190= IMem.Out=>IRMux.MemData
	F191= ICacheReg.Out=>IRMux.CacheData
	F192= IMMUHitReg.Out=>IRMux.MemSel
	F193= ICacheHitReg.Out=>IRMux.CacheSel
	F194= IRMux.Out=>IR.In
	F195= IMem.MEM8WordOut=>ICache.WData
	F196= PC.Out=>ICache.IEA
	F197= IR.Out0_5=>CU.Op
	F198= IR.Out11_15=>GPRegs.RReg1
	F199= IR.Out16_31=>IMMEXT.In
	F200= GPRegs.Rdata1=>A.In
	F201= IMMEXT.Out=>B.In
	F202= A.Out=>MDU.A
	F203= B.Out=>MDU.B
	F204= CU.Func=>MDU.Func
	F205= MDU.Out16_47=>MDUOut.In
	F206= IR.Out6_10=>GPRegs.WReg
	F207= MDUOut.Out=>GPRegs.WData
	F208= CtrlPIDReg=0
	F209= CtrlIMMU=0
	F210= CtrlPC=0
	F211= CtrlPCInc=0
	F212= CtrlIAddrReg=0
	F213= CtrlIMMUHitReg=0
	F214= CtrlICache=0
	F215= CtrlICacheReg=0
	F216= CtrlICacheHitReg=0
	F217= CtrlIMem=0
	F218= CtrlIRMux=0
	F219= CtrlIR=0
	F220= CtrlGPRegs=0
	F221= CtrlA=0
	F222= CtrlB=0
	F223= CtrlMDUOut=0

DMMU1	F224= PIDReg.Out=>IMMU.PID
	F225= PC.Out=>IMMU.IEA
	F226= IMMU.Addr=>IAddrReg.In
	F227= IMMU.Hit=>IMMUHitReg.In
	F228= PC.Out=>ICache.IEA
	F229= ICache.Out=>ICacheReg.In
	F230= ICache.Hit=>ICacheHitReg.In
	F231= IMMUHitReg.Out=>CU.IMemHit
	F232= ICacheHitReg.Out=>CU.ICacheHit
	F233= IAddrReg.Out=>IMem.RAddr
	F234= IMem.Out=>IRMux.MemData
	F235= ICacheReg.Out=>IRMux.CacheData
	F236= IMMUHitReg.Out=>IRMux.MemSel
	F237= ICacheHitReg.Out=>IRMux.CacheSel
	F238= IRMux.Out=>IR.In
	F239= IMem.MEM8WordOut=>ICache.WData
	F240= PC.Out=>ICache.IEA
	F241= IR.Out0_5=>CU.Op
	F242= IR.Out11_15=>GPRegs.RReg1
	F243= IR.Out16_31=>IMMEXT.In
	F244= GPRegs.Rdata1=>A.In
	F245= IMMEXT.Out=>B.In
	F246= A.Out=>MDU.A
	F247= B.Out=>MDU.B
	F248= CU.Func=>MDU.Func
	F249= MDU.Out16_47=>MDUOut.In
	F250= IR.Out6_10=>GPRegs.WReg
	F251= MDUOut.Out=>GPRegs.WData
	F252= CtrlPIDReg=0
	F253= CtrlIMMU=0
	F254= CtrlPC=0
	F255= CtrlPCInc=0
	F256= CtrlIAddrReg=0
	F257= CtrlIMMUHitReg=0
	F258= CtrlICache=0
	F259= CtrlICacheReg=0
	F260= CtrlICacheHitReg=0
	F261= CtrlIMem=0
	F262= CtrlIRMux=0
	F263= CtrlIR=0
	F264= CtrlGPRegs=0
	F265= CtrlA=0
	F266= CtrlB=0
	F267= CtrlMDUOut=0

DMMU2	F268= PIDReg.Out=>IMMU.PID
	F269= PC.Out=>IMMU.IEA
	F270= IMMU.Addr=>IAddrReg.In
	F271= IMMU.Hit=>IMMUHitReg.In
	F272= PC.Out=>ICache.IEA
	F273= ICache.Out=>ICacheReg.In
	F274= ICache.Hit=>ICacheHitReg.In
	F275= IMMUHitReg.Out=>CU.IMemHit
	F276= ICacheHitReg.Out=>CU.ICacheHit
	F277= IAddrReg.Out=>IMem.RAddr
	F278= IMem.Out=>IRMux.MemData
	F279= ICacheReg.Out=>IRMux.CacheData
	F280= IMMUHitReg.Out=>IRMux.MemSel
	F281= ICacheHitReg.Out=>IRMux.CacheSel
	F282= IRMux.Out=>IR.In
	F283= IMem.MEM8WordOut=>ICache.WData
	F284= PC.Out=>ICache.IEA
	F285= IR.Out0_5=>CU.Op
	F286= IR.Out11_15=>GPRegs.RReg1
	F287= IR.Out16_31=>IMMEXT.In
	F288= GPRegs.Rdata1=>A.In
	F289= IMMEXT.Out=>B.In
	F290= A.Out=>MDU.A
	F291= B.Out=>MDU.B
	F292= CU.Func=>MDU.Func
	F293= MDU.Out16_47=>MDUOut.In
	F294= IR.Out6_10=>GPRegs.WReg
	F295= MDUOut.Out=>GPRegs.WData
	F296= CtrlPIDReg=0
	F297= CtrlIMMU=0
	F298= CtrlPC=0
	F299= CtrlPCInc=0
	F300= CtrlIAddrReg=0
	F301= CtrlIMMUHitReg=0
	F302= CtrlICache=0
	F303= CtrlICacheReg=0
	F304= CtrlICacheHitReg=0
	F305= CtrlIMem=0
	F306= CtrlIRMux=0
	F307= CtrlIR=0
	F308= CtrlGPRegs=0
	F309= CtrlA=0
	F310= CtrlB=0
	F311= CtrlMDUOut=0

WB	F312= PIDReg.Out=>IMMU.PID
	F313= PC.Out=>IMMU.IEA
	F314= IMMU.Addr=>IAddrReg.In
	F315= IMMU.Hit=>IMMUHitReg.In
	F316= PC.Out=>ICache.IEA
	F317= ICache.Out=>ICacheReg.In
	F318= ICache.Hit=>ICacheHitReg.In
	F319= IMMUHitReg.Out=>CU.IMemHit
	F320= ICacheHitReg.Out=>CU.ICacheHit
	F321= IAddrReg.Out=>IMem.RAddr
	F322= IMem.Out=>IRMux.MemData
	F323= ICacheReg.Out=>IRMux.CacheData
	F324= IMMUHitReg.Out=>IRMux.MemSel
	F325= ICacheHitReg.Out=>IRMux.CacheSel
	F326= IRMux.Out=>IR.In
	F327= IMem.MEM8WordOut=>ICache.WData
	F328= PC.Out=>ICache.IEA
	F329= IR.Out0_5=>CU.Op
	F330= IR.Out11_15=>GPRegs.RReg1
	F331= IR.Out16_31=>IMMEXT.In
	F332= GPRegs.Rdata1=>A.In
	F333= IMMEXT.Out=>B.In
	F334= A.Out=>MDU.A
	F335= B.Out=>MDU.B
	F336= CU.Func=>MDU.Func
	F337= MDU.Out16_47=>MDUOut.In
	F338= IR.Out6_10=>GPRegs.WReg
	F339= MDUOut.Out=>GPRegs.WData
	F340= CtrlPIDReg=0
	F341= CtrlIMMU=0
	F342= CtrlPC=0
	F343= CtrlPCInc=0
	F344= CtrlIAddrReg=0
	F345= CtrlIMMUHitReg=0
	F346= CtrlICache=0
	F347= CtrlICacheReg=0
	F348= CtrlICacheHitReg=0
	F349= CtrlIMem=0
	F350= CtrlIRMux=0
	F351= CtrlIR=0
	F352= CtrlGPRegs=1
	F353= CtrlA=0
	F354= CtrlB=0
	F355= CtrlMDUOut=0

POST	F356= PC[Out]=addr+4
	F357= GPRegs[rT]=(a¡Á{16{SIMM[0]},SIMM})[16:47]
	F358= ICache[line_addr]=IMemGet8Word({pid,addr})

