
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={31,rT,rA,rB,1105}                     Premise(F2)
	S0= GPRegs[rA]=a                                            Premise(F3)
	S0= GPRegs[rB]=b                                            Premise(F4)
	S0= XER[SO]=so                                              Premise(F5)

IF	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.NIA=addr                                             PC-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F6)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F7)
	S0= IMem.Addr=addr                                          Path(S0,S0)
	S0= IMem.RData={31,rT,rA,rB,1105}                           IMem-Read(S0,S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F8)
	S0= IR.In={31,rT,rA,rB,1105}                                Path(S0,S0)
	S0= IR.Out0_5=>CU.Op                                        Premise(F9)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F10)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F11)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F12)
	S0= GPRegs.RData1=>A.In                                     Premise(F13)
	S0= GPRegs.RData2=>B.In                                     Premise(F14)
	S0= A.Out=>ALU.A                                            Premise(F15)
	S0= B.Out=>ALU.B                                            Premise(F16)
	S0= CU.Func=>ALU.Func                                       Premise(F17)
	S0= ALU.Out=>ALUOut.In                                      Premise(F18)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F19)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F20)
	S0= ALU.OV=>OVReg.In                                        Premise(F21)
	S0= XER.SOOut=>ORGate.A                                     Premise(F22)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F23)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F24)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F25)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F26)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F27)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F28)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F29)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F30)
	S0= CtrlPIDReg=0                                            Premise(F31)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F32)
	S0= IMem[{pid,addr}]={31,rT,rA,rB,1105}                     IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F33)
	S0= CtrlPCInc=1                                             Premise(F34)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIR=1                                                Premise(F35)
	S0= [IR]={31,rT,rA,rB,1105}                                 IR-Write(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F36)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F37)
	S0= CtrlB=0                                                 Premise(F38)
	S0= CtrlALUOut=0                                            Premise(F39)
	S0= CtrlOVReg=0                                             Premise(F40)
	S0= CtrlXERSO=0                                             Premise(F41)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F42)
	S0= CtrlXERCA=0                                             Premise(F43)
	S0= CtrlDR1bit=0                                            Premise(F44)
	S0= CtrlDR4bit=0                                            Premise(F45)
	S0= CtrlCRRegs=0                                            Premise(F46)
	S0= CtrlCRRegsCR0=0                                         Premise(F47)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F48)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F49)

ID	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=1105                                        IR-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F50)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F51)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F52)
	S0= IR.Out0_5=>CU.Op                                        Premise(F53)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F54)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F55)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.RData2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F56)
	S0= CU.IRFunc=1105                                          Path(S0,S0)
	S0= CU.Func=alu_subf                                        CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F57)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPRegs.RData2=>B.In                                     Premise(F58)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F59)
	S0= B.Out=>ALU.B                                            Premise(F60)
	S0= CU.Func=>ALU.Func                                       Premise(F61)
	S0= ALU.Func=alu_subf                                       Path(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F62)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F63)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F64)
	S0= ALU.OV=>OVReg.In                                        Premise(F65)
	S0= XER.SOOut=>ORGate.A                                     Premise(F66)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F67)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F68)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F69)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F70)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F71)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F72)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F73)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F74)
	S0= CtrlPIDReg=0                                            Premise(F75)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F76)
	S0= IMem[{pid,addr}]={31,rT,rA,rB,1105}                     IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F77)
	S0= CtrlPCInc=0                                             Premise(F78)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F79)
	S0= [IR]={31,rT,rA,rB,1105}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F80)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=1                                                 Premise(F81)
	S0= [A]=a                                                   A-Write(S0,S0)
	S0= CtrlB=1                                                 Premise(F82)
	S0= [B]=b                                                   B-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F83)
	S0= CtrlOVReg=0                                             Premise(F84)
	S0= CtrlXERSO=0                                             Premise(F85)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F86)
	S0= CtrlXERCA=0                                             Premise(F87)
	S0= CtrlDR1bit=0                                            Premise(F88)
	S0= CtrlDR4bit=0                                            Premise(F89)
	S0= CtrlCRRegs=0                                            Premise(F90)
	S0= CtrlCRRegsCR0=0                                         Premise(F91)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F92)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F93)

EX	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=1105                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out1_0={b}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={b}[4:0]                                       B-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F94)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F95)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F96)
	S0= IR.Out0_5=>CU.Op                                        Premise(F97)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F98)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F99)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.RData2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F100)
	S0= CU.IRFunc=1105                                          Path(S0,S0)
	S0= CU.Func=alu_subf                                        CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F101)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPRegs.RData2=>B.In                                     Premise(F102)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F103)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F104)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F105)
	S0= ALU.Func=alu_subf                                       Path(S0,S0)
	S0= ALU.Out=b-a                                             ALU(S0,S0)
	S0= ALU.CMP=Compare0(b-a)                                   ALU(S0,S0)
	S0= ALU.OV=OverFlow(b-a)                                    ALU(S0,S0)
	S0= ALU.CA=Carry(b-a)                                       ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F106)
	S0= ALUOut.In=b-a                                           Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F107)
	S0= DataCmb.A=Compare0(b-a)                                 Path(S0,S0)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F108)
	S0= ALU.OV=>OVReg.In                                        Premise(F109)
	S0= OVReg.In=OverFlow(b-a)                                  Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F110)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F111)
	S0= ORGate.B=OverFlow(b-a)                                  Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(b-a)                             ORGate(S0,S0)
	S0= DataCmb.B=so|OverFlow(b-a)                              Path(S0,S0)
	S0= DataCmb.Out={Compare0(b-a),so|OverFlow(b-a)}            DataCmb(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F112)
	S0= DR1bit.In=so|OverFlow(b-a)                              Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F113)
	S0= DR4bit.In={Compare0(b-a),so|OverFlow(b-a)}              Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F114)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F115)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F116)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F117)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F118)
	S0= CtrlPIDReg=0                                            Premise(F119)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F120)
	S0= IMem[{pid,addr}]={31,rT,rA,rB,1105}                     IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F121)
	S0= CtrlPCInc=0                                             Premise(F122)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F123)
	S0= [IR]={31,rT,rA,rB,1105}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F124)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F125)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F126)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F127)
	S0= [ALUOut]=b-a                                            ALUOut-Write(S0,S0)
	S0= CtrlOVReg=1                                             Premise(F128)
	S0= [OVReg]=OverFlow(b-a)                                   OVReg-Write(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F129)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F130)
	S0= CtrlXERCA=0                                             Premise(F131)
	S0= CtrlDR1bit=1                                            Premise(F132)
	S0= [DR1bit]=so|OverFlow(b-a)                               DR1bit-Write(S0,S0)
	S0= CtrlDR4bit=1                                            Premise(F133)
	S0= [DR4bit]={Compare0(b-a),so|OverFlow(b-a)}               DR4bit-Write(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F134)
	S0= CtrlCRRegsCR0=0                                         Premise(F135)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F136)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F137)

MEM	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=1105                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out1_0={b}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={b}[4:0]                                       B-Out(S0)
	S0= ALUOut.Out=b-a                                          ALUOut-Out(S0)
	S0= ALUOut.Out1_0={b-a}[1:0]                                ALUOut-Out(S0)
	S0= ALUOut.Out4_0={b-a}[4:0]                                ALUOut-Out(S0)
	S0= OVReg.Out=OverFlow(b-a)                                 OVReg-Out(S0)
	S0= OVReg.Out1_0={OverFlow(b-a)}[1:0]                       OVReg-Out(S0)
	S0= OVReg.Out4_0={OverFlow(b-a)}[4:0]                       OVReg-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= DR1bit.Out=so|OverFlow(b-a)                             DR1bit-Out(S0)
	S0= DR1bit.Out1_0={so|OverFlow(b-a)}[1:0]                   DR1bit-Out(S0)
	S0= DR1bit.Out4_0={so|OverFlow(b-a)}[4:0]                   DR1bit-Out(S0)
	S0= DR4bit.Out={Compare0(b-a),so|OverFlow(b-a)}             DR4bit-Out(S0)
	S0= DR4bit.Out1_0={{Compare0(b-a),so|OverFlow(b-a)}}[1:0]   DR4bit-Out(S0)
	S0= DR4bit.Out4_0={{Compare0(b-a),so|OverFlow(b-a)}}[4:0]   DR4bit-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F138)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F139)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F140)
	S0= IR.Out0_5=>CU.Op                                        Premise(F141)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F142)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F143)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.RData2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F144)
	S0= CU.IRFunc=1105                                          Path(S0,S0)
	S0= CU.Func=alu_subf                                        CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F145)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPRegs.RData2=>B.In                                     Premise(F146)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F147)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F148)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F149)
	S0= ALU.Func=alu_subf                                       Path(S0,S0)
	S0= ALU.Out=b-a                                             ALU(S0,S0)
	S0= ALU.CMP=Compare0(b-a)                                   ALU(S0,S0)
	S0= ALU.OV=OverFlow(b-a)                                    ALU(S0,S0)
	S0= ALU.CA=Carry(b-a)                                       ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F150)
	S0= ALUOut.In=b-a                                           Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F151)
	S0= DataCmb.A=Compare0(b-a)                                 Path(S0,S0)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F152)
	S0= ALU.OV=>OVReg.In                                        Premise(F153)
	S0= OVReg.In=OverFlow(b-a)                                  Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F154)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F155)
	S0= ORGate.B=OverFlow(b-a)                                  Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(b-a)                             ORGate(S0,S0)
	S0= DataCmb.B=so|OverFlow(b-a)                              Path(S0,S0)
	S0= DataCmb.Out={Compare0(b-a),so|OverFlow(b-a)}            DataCmb(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F156)
	S0= DR1bit.In=so|OverFlow(b-a)                              Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F157)
	S0= DR4bit.In={Compare0(b-a),so|OverFlow(b-a)}              Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F158)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F159)
	S0= GPRegs.WData=b-a                                        Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F160)
	S0= CRRegs.CR0In={Compare0(b-a),so|OverFlow(b-a)}           Path(S0,S0)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F161)
	S0= XER.SOIn=so|OverFlow(b-a)                               Path(S0,S0)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F162)
	S0= XER.OVIn=OverFlow(b-a)                                  Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F163)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F164)
	S0= IMem[{pid,addr}]={31,rT,rA,rB,1105}                     IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F165)
	S0= CtrlPCInc=0                                             Premise(F166)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F167)
	S0= [IR]={31,rT,rA,rB,1105}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F168)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= GPRegs[rB]=b                                            GPRegs-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F169)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F170)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F171)
	S0= [ALUOut]=b-a                                            ALUOut-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F172)
	S0= [OVReg]=OverFlow(b-a)                                   OVReg-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F173)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F174)
	S0= CtrlXERCA=0                                             Premise(F175)
	S0= CtrlDR1bit=0                                            Premise(F176)
	S0= [DR1bit]=so|OverFlow(b-a)                               DR1bit-Hold(S0,S0)
	S0= CtrlDR4bit=0                                            Premise(F177)
	S0= [DR4bit]={Compare0(b-a),so|OverFlow(b-a)}               DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F178)
	S0= CtrlCRRegsCR0=0                                         Premise(F179)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F180)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F181)

WB	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rT                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=rB                                          IR-Out(S0)
	S0= IR.Out21_31=1105                                        IR-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= B.Out=b                                                 B-Out(S0)
	S0= B.Out1_0={b}[1:0]                                       B-Out(S0)
	S0= B.Out4_0={b}[4:0]                                       B-Out(S0)
	S0= ALUOut.Out=b-a                                          ALUOut-Out(S0)
	S0= ALUOut.Out1_0={b-a}[1:0]                                ALUOut-Out(S0)
	S0= ALUOut.Out4_0={b-a}[4:0]                                ALUOut-Out(S0)
	S0= OVReg.Out=OverFlow(b-a)                                 OVReg-Out(S0)
	S0= OVReg.Out1_0={OverFlow(b-a)}[1:0]                       OVReg-Out(S0)
	S0= OVReg.Out4_0={OverFlow(b-a)}[4:0]                       OVReg-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= DR1bit.Out=so|OverFlow(b-a)                             DR1bit-Out(S0)
	S0= DR1bit.Out1_0={so|OverFlow(b-a)}[1:0]                   DR1bit-Out(S0)
	S0= DR1bit.Out4_0={so|OverFlow(b-a)}[4:0]                   DR1bit-Out(S0)
	S0= DR4bit.Out={Compare0(b-a),so|OverFlow(b-a)}             DR4bit-Out(S0)
	S0= DR4bit.Out1_0={{Compare0(b-a),so|OverFlow(b-a)}}[1:0]   DR4bit-Out(S0)
	S0= DR4bit.Out4_0={{Compare0(b-a),so|OverFlow(b-a)}}[4:0]   DR4bit-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F182)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F183)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F184)
	S0= IR.Out0_5=>CU.Op                                        Premise(F185)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F186)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>GPRegs.RReg2                               Premise(F187)
	S0= GPRegs.RReg2=rB                                         Path(S0,S0)
	S0= GPRegs.RData2=b                                         GPRegs-Read(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F188)
	S0= CU.IRFunc=1105                                          Path(S0,S0)
	S0= CU.Func=alu_subf                                        CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F189)
	S0= A.In=a                                                  Path(S0,S0)
	S0= GPRegs.RData2=>B.In                                     Premise(F190)
	S0= B.In=b                                                  Path(S0,S0)
	S0= A.Out=>ALU.A                                            Premise(F191)
	S0= ALU.A=a                                                 Path(S0,S0)
	S0= B.Out=>ALU.B                                            Premise(F192)
	S0= ALU.B=b                                                 Path(S0,S0)
	S0= CU.Func=>ALU.Func                                       Premise(F193)
	S0= ALU.Func=alu_subf                                       Path(S0,S0)
	S0= ALU.Out=b-a                                             ALU(S0,S0)
	S0= ALU.CMP=Compare0(b-a)                                   ALU(S0,S0)
	S0= ALU.OV=OverFlow(b-a)                                    ALU(S0,S0)
	S0= ALU.CA=Carry(b-a)                                       ALU(S0,S0)
	S0= ALU.Out=>ALUOut.In                                      Premise(F194)
	S0= ALUOut.In=b-a                                           Path(S0,S0)
	S0= ALU.CMP=>DataCmb.A                                      Premise(F195)
	S0= DataCmb.A=Compare0(b-a)                                 Path(S0,S0)
	S0= ORGate.Out=>DataCmb.B                                   Premise(F196)
	S0= ALU.OV=>OVReg.In                                        Premise(F197)
	S0= OVReg.In=OverFlow(b-a)                                  Path(S0,S0)
	S0= XER.SOOut=>ORGate.A                                     Premise(F198)
	S0= ORGate.A=so                                             Path(S0,S0)
	S0= ALU.OV=>ORGate.B                                        Premise(F199)
	S0= ORGate.B=OverFlow(b-a)                                  Path(S0,S0)
	S0= ORGate.Out=so|OverFlow(b-a)                             ORGate(S0,S0)
	S0= DataCmb.B=so|OverFlow(b-a)                              Path(S0,S0)
	S0= DataCmb.Out={Compare0(b-a),so|OverFlow(b-a)}            DataCmb(S0,S0)
	S0= ORGate.Out=>DR1bit.In                                   Premise(F200)
	S0= DR1bit.In=so|OverFlow(b-a)                              Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F201)
	S0= DR4bit.In={Compare0(b-a),so|OverFlow(b-a)}              Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F202)
	S0= GPRegs.WReg=rT                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F203)
	S0= GPRegs.WData=b-a                                        Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F204)
	S0= CRRegs.CR0In={Compare0(b-a),so|OverFlow(b-a)}           Path(S0,S0)
	S0= DR1bit.Out=>XER.SOIn                                    Premise(F205)
	S0= XER.SOIn=so|OverFlow(b-a)                               Path(S0,S0)
	S0= OVReg.Out=>XER.OVIn                                     Premise(F206)
	S0= XER.OVIn=OverFlow(b-a)                                  Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F207)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F208)
	S0= IMem[{pid,addr}]={31,rT,rA,rB,1105}                     IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F209)
	S0= CtrlPCInc=0                                             Premise(F210)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F211)
	S0= [IR]={31,rT,rA,rB,1105}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=1                                            Premise(F212)
	S0= GPRegs[rT]=b-a                                          GPRegs-Write(S0,S0,S0)
	S0= CtrlA=0                                                 Premise(F213)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlB=0                                                 Premise(F214)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F215)
	S0= [ALUOut]=b-a                                            ALUOut-Hold(S0,S0)
	S0= CtrlOVReg=0                                             Premise(F216)
	S0= [OVReg]=OverFlow(b-a)                                   OVReg-Hold(S0,S0)
	S0= CtrlXERSO=1                                             Premise(F217)
	S0= XER[SO]=so|OverFlow(b-a)                                XER-SO-Write(S0,S0)
	S0= CtrlXEROV=1                                             Premise(F218)
	S0= XER[OV]=OverFlow(b-a)                                   XER-OV-Write(S0,S0)
	S0= CtrlXERCA=0                                             Premise(F219)
	S0= CtrlDR1bit=0                                            Premise(F220)
	S0= [DR1bit]=so|OverFlow(b-a)                               DR1bit-Hold(S0,S0)
	S0= CtrlDR4bit=0                                            Premise(F221)
	S0= [DR4bit]={Compare0(b-a),so|OverFlow(b-a)}               DR4bit-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F222)
	S0= CtrlCRRegsCR0=1                                         Premise(F223)
	S0= CRRegs[CR0]={Compare0(b-a),so|OverFlow(b-a)}            CRRegs-CR0-Write(S0,S0)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F224)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F225)

POST	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={31,rT,rA,rB,1105}                     IMem-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IR]={31,rT,rA,rB,1105}                                 IR-Hold(S0,S0)
	S0= GPRegs[rT]=b-a                                          GPRegs-Write(S0,S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= [B]=b                                                   B-Hold(S0,S0)
	S0= [ALUOut]=b-a                                            ALUOut-Hold(S0,S0)
	S0= [OVReg]=OverFlow(b-a)                                   OVReg-Hold(S0,S0)
	S0= XER[SO]=so|OverFlow(b-a)                                XER-SO-Write(S0,S0)
	S0= XER[OV]=OverFlow(b-a)                                   XER-OV-Write(S0,S0)
	S0= [DR1bit]=so|OverFlow(b-a)                               DR1bit-Hold(S0,S0)
	S0= [DR4bit]={Compare0(b-a),so|OverFlow(b-a)}               DR4bit-Hold(S0,S0)
	S0= CRRegs[CR0]={Compare0(b-a),so|OverFlow(b-a)}            CRRegs-CR0-Write(S0,S0)

