
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,1557}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= IR.Out16_20=>GPRegs.RReg2
	F26= IR.Out21_31=>CU.IRFunc
	F27= GPRegs.Rdata1=>A.In
	F28= GPRegs.Rdata2=>B.In
	F29= A.Out=>ALU.A
	F30= B.Out=>ALU.B
	F31= CU.Func=>ALU.Func
	F32= ALU.Out=>ALUOut.In
	F33= ALU.CMP=>DataCmb.A
	F34= ORGate.Out=>DataCmb.B
	F35= ALU.OV=>OVReg.In
	F36= XER.SOOut=>ORGate.A
	F37= ALU.OV=>ORGate.B
	F38= ORGate.Out=>DR1bit.In
	F39= DataCmb.Out=>DR4bit.In
	F40= IR.Out6_10=>GPRegs.WReg
	F41= ALUOut.Out=>GPRegs.WData
	F42= DR4bit.Out=>CRRegs.CR0In
	F43= DR1bit.Out=>XER.SOIn
	F44= OVReg.Out=>XER.OVIn
	F45= CtrlPIDReg=0
	F46= CtrlIMMU=0
	F47= CtrlPC=0
	F48= CtrlPCInc=0
	F49= CtrlIAddrReg=1
	F50= CtrlIMMUHitReg=1
	F51= CtrlICache=0
	F52= CtrlICacheReg=1
	F53= CtrlICacheHitReg=1
	F54= CtrlIMem=0
	F55= CtrlIRMux=0
	F56= CtrlIR=0
	F57= CtrlGPRegs=0
	F58= CtrlA=0
	F59= CtrlB=0
	F60= CtrlALUOut=0
	F61= CtrlOVReg=0
	F62= CtrlXERSO=0
	F63= CtrlXEROV=0
	F64= CtrlXERCA=0
	F65= CtrlDR1bit=0
	F66= CtrlDR4bit=0
	F67= CtrlCRRegs=0
	F68= CtrlCRRegsCR0=0
	F69= CtrlCRRegsW4bitRegs=0
	F70= CtrlCRRegsW1bitRegs=0

IMMU	F71= PIDReg.Out=>IMMU.PID
	F72= PC.Out=>IMMU.IEA
	F73= IMMU.Addr=>IAddrReg.In
	F74= IMMU.Hit=>IMMUHitReg.In
	F75= PC.Out=>ICache.IEA
	F76= ICache.Out=>ICacheReg.In
	F77= ICache.Hit=>ICacheHitReg.In
	F78= IMMUHitReg.Out=>CU.IMemHit
	F79= ICacheHitReg.Out=>CU.ICacheHit
	F80= IAddrReg.Out=>IMem.RAddr
	F81= IMem.Out=>IRMux.MemData
	F82= ICacheReg.Out=>IRMux.CacheData
	F83= IMMUHitReg.Out=>IRMux.MemSel
	F84= ICacheHitReg.Out=>IRMux.CacheSel
	F85= IRMux.Out=>IR.In
	F86= IMem.MEM8WordOut=>ICache.WData
	F87= PC.Out=>ICache.IEA
	F88= IR.Out0_5=>CU.Op
	F89= IR.Out11_15=>GPRegs.RReg1
	F90= IR.Out16_20=>GPRegs.RReg2
	F91= IR.Out21_31=>CU.IRFunc
	F92= GPRegs.Rdata1=>A.In
	F93= GPRegs.Rdata2=>B.In
	F94= A.Out=>ALU.A
	F95= B.Out=>ALU.B
	F96= CU.Func=>ALU.Func
	F97= ALU.Out=>ALUOut.In
	F98= ALU.CMP=>DataCmb.A
	F99= ORGate.Out=>DataCmb.B
	F100= ALU.OV=>OVReg.In
	F101= XER.SOOut=>ORGate.A
	F102= ALU.OV=>ORGate.B
	F103= ORGate.Out=>DR1bit.In
	F104= DataCmb.Out=>DR4bit.In
	F105= IR.Out6_10=>GPRegs.WReg
	F106= ALUOut.Out=>GPRegs.WData
	F107= DR4bit.Out=>CRRegs.CR0In
	F108= DR1bit.Out=>XER.SOIn
	F109= OVReg.Out=>XER.OVIn
	F110= CtrlPIDReg=0
	F111= CtrlIMMU=0
	F112= CtrlPC=0
	F113= CtrlPCInc=1
	F114= CtrlIAddrReg=0
	F115= CtrlIMMUHitReg=0
	F116= CtrlICache=1
	F117= CtrlICacheReg=0
	F118= CtrlICacheHitReg=0
	F119= CtrlIMem=0
	F120= CtrlIRMux=0
	F121= CtrlIR=1
	F122= CtrlGPRegs=0
	F123= CtrlA=0
	F124= CtrlB=0
	F125= CtrlALUOut=0
	F126= CtrlOVReg=0
	F127= CtrlXERSO=0
	F128= CtrlXEROV=0
	F129= CtrlXERCA=0
	F130= CtrlDR1bit=0
	F131= CtrlDR4bit=0
	F132= CtrlCRRegs=0
	F133= CtrlCRRegsCR0=0
	F134= CtrlCRRegsW4bitRegs=0
	F135= CtrlCRRegsW1bitRegs=0

ID	F136= PIDReg.Out=>IMMU.PID
	F137= PC.Out=>IMMU.IEA
	F138= IMMU.Addr=>IAddrReg.In
	F139= IMMU.Hit=>IMMUHitReg.In
	F140= PC.Out=>ICache.IEA
	F141= ICache.Out=>ICacheReg.In
	F142= ICache.Hit=>ICacheHitReg.In
	F143= IMMUHitReg.Out=>CU.IMemHit
	F144= ICacheHitReg.Out=>CU.ICacheHit
	F145= IAddrReg.Out=>IMem.RAddr
	F146= IMem.Out=>IRMux.MemData
	F147= ICacheReg.Out=>IRMux.CacheData
	F148= IMMUHitReg.Out=>IRMux.MemSel
	F149= ICacheHitReg.Out=>IRMux.CacheSel
	F150= IRMux.Out=>IR.In
	F151= IMem.MEM8WordOut=>ICache.WData
	F152= PC.Out=>ICache.IEA
	F153= IR.Out0_5=>CU.Op
	F154= IR.Out11_15=>GPRegs.RReg1
	F155= IR.Out16_20=>GPRegs.RReg2
	F156= IR.Out21_31=>CU.IRFunc
	F157= GPRegs.Rdata1=>A.In
	F158= GPRegs.Rdata2=>B.In
	F159= A.Out=>ALU.A
	F160= B.Out=>ALU.B
	F161= CU.Func=>ALU.Func
	F162= ALU.Out=>ALUOut.In
	F163= ALU.CMP=>DataCmb.A
	F164= ORGate.Out=>DataCmb.B
	F165= ALU.OV=>OVReg.In
	F166= XER.SOOut=>ORGate.A
	F167= ALU.OV=>ORGate.B
	F168= ORGate.Out=>DR1bit.In
	F169= DataCmb.Out=>DR4bit.In
	F170= IR.Out6_10=>GPRegs.WReg
	F171= ALUOut.Out=>GPRegs.WData
	F172= DR4bit.Out=>CRRegs.CR0In
	F173= DR1bit.Out=>XER.SOIn
	F174= OVReg.Out=>XER.OVIn
	F175= CtrlPIDReg=0
	F176= CtrlIMMU=0
	F177= CtrlPC=0
	F178= CtrlPCInc=0
	F179= CtrlIAddrReg=0
	F180= CtrlIMMUHitReg=0
	F181= CtrlICache=0
	F182= CtrlICacheReg=0
	F183= CtrlICacheHitReg=0
	F184= CtrlIMem=0
	F185= CtrlIRMux=0
	F186= CtrlIR=0
	F187= CtrlGPRegs=0
	F188= CtrlA=1
	F189= CtrlB=1
	F190= CtrlALUOut=0
	F191= CtrlOVReg=0
	F192= CtrlXERSO=0
	F193= CtrlXEROV=0
	F194= CtrlXERCA=0
	F195= CtrlDR1bit=0
	F196= CtrlDR4bit=0
	F197= CtrlCRRegs=0
	F198= CtrlCRRegsCR0=0
	F199= CtrlCRRegsW4bitRegs=0
	F200= CtrlCRRegsW1bitRegs=0

EX	F201= PIDReg.Out=>IMMU.PID
	F202= PC.Out=>IMMU.IEA
	F203= IMMU.Addr=>IAddrReg.In
	F204= IMMU.Hit=>IMMUHitReg.In
	F205= PC.Out=>ICache.IEA
	F206= ICache.Out=>ICacheReg.In
	F207= ICache.Hit=>ICacheHitReg.In
	F208= IMMUHitReg.Out=>CU.IMemHit
	F209= ICacheHitReg.Out=>CU.ICacheHit
	F210= IAddrReg.Out=>IMem.RAddr
	F211= IMem.Out=>IRMux.MemData
	F212= ICacheReg.Out=>IRMux.CacheData
	F213= IMMUHitReg.Out=>IRMux.MemSel
	F214= ICacheHitReg.Out=>IRMux.CacheSel
	F215= IRMux.Out=>IR.In
	F216= IMem.MEM8WordOut=>ICache.WData
	F217= PC.Out=>ICache.IEA
	F218= IR.Out0_5=>CU.Op
	F219= IR.Out11_15=>GPRegs.RReg1
	F220= IR.Out16_20=>GPRegs.RReg2
	F221= IR.Out21_31=>CU.IRFunc
	F222= GPRegs.Rdata1=>A.In
	F223= GPRegs.Rdata2=>B.In
	F224= A.Out=>ALU.A
	F225= B.Out=>ALU.B
	F226= CU.Func=>ALU.Func
	F227= ALU.Out=>ALUOut.In
	F228= ALU.CMP=>DataCmb.A
	F229= ORGate.Out=>DataCmb.B
	F230= ALU.OV=>OVReg.In
	F231= XER.SOOut=>ORGate.A
	F232= ALU.OV=>ORGate.B
	F233= ORGate.Out=>DR1bit.In
	F234= DataCmb.Out=>DR4bit.In
	F235= IR.Out6_10=>GPRegs.WReg
	F236= ALUOut.Out=>GPRegs.WData
	F237= DR4bit.Out=>CRRegs.CR0In
	F238= DR1bit.Out=>XER.SOIn
	F239= OVReg.Out=>XER.OVIn
	F240= CtrlPIDReg=0
	F241= CtrlIMMU=0
	F242= CtrlPC=0
	F243= CtrlPCInc=0
	F244= CtrlIAddrReg=0
	F245= CtrlIMMUHitReg=0
	F246= CtrlICache=0
	F247= CtrlICacheReg=0
	F248= CtrlICacheHitReg=0
	F249= CtrlIMem=0
	F250= CtrlIRMux=0
	F251= CtrlIR=0
	F252= CtrlGPRegs=0
	F253= CtrlA=0
	F254= CtrlB=0
	F255= CtrlALUOut=1
	F256= CtrlOVReg=1
	F257= CtrlXERSO=0
	F258= CtrlXEROV=0
	F259= CtrlXERCA=0
	F260= CtrlDR1bit=1
	F261= CtrlDR4bit=1
	F262= CtrlCRRegs=0
	F263= CtrlCRRegsCR0=0
	F264= CtrlCRRegsW4bitRegs=0
	F265= CtrlCRRegsW1bitRegs=0

MEM	F266= PIDReg.Out=>IMMU.PID
	F267= PC.Out=>IMMU.IEA
	F268= IMMU.Addr=>IAddrReg.In
	F269= IMMU.Hit=>IMMUHitReg.In
	F270= PC.Out=>ICache.IEA
	F271= ICache.Out=>ICacheReg.In
	F272= ICache.Hit=>ICacheHitReg.In
	F273= IMMUHitReg.Out=>CU.IMemHit
	F274= ICacheHitReg.Out=>CU.ICacheHit
	F275= IAddrReg.Out=>IMem.RAddr
	F276= IMem.Out=>IRMux.MemData
	F277= ICacheReg.Out=>IRMux.CacheData
	F278= IMMUHitReg.Out=>IRMux.MemSel
	F279= ICacheHitReg.Out=>IRMux.CacheSel
	F280= IRMux.Out=>IR.In
	F281= IMem.MEM8WordOut=>ICache.WData
	F282= PC.Out=>ICache.IEA
	F283= IR.Out0_5=>CU.Op
	F284= IR.Out11_15=>GPRegs.RReg1
	F285= IR.Out16_20=>GPRegs.RReg2
	F286= IR.Out21_31=>CU.IRFunc
	F287= GPRegs.Rdata1=>A.In
	F288= GPRegs.Rdata2=>B.In
	F289= A.Out=>ALU.A
	F290= B.Out=>ALU.B
	F291= CU.Func=>ALU.Func
	F292= ALU.Out=>ALUOut.In
	F293= ALU.CMP=>DataCmb.A
	F294= ORGate.Out=>DataCmb.B
	F295= ALU.OV=>OVReg.In
	F296= XER.SOOut=>ORGate.A
	F297= ALU.OV=>ORGate.B
	F298= ORGate.Out=>DR1bit.In
	F299= DataCmb.Out=>DR4bit.In
	F300= IR.Out6_10=>GPRegs.WReg
	F301= ALUOut.Out=>GPRegs.WData
	F302= DR4bit.Out=>CRRegs.CR0In
	F303= DR1bit.Out=>XER.SOIn
	F304= OVReg.Out=>XER.OVIn
	F305= CtrlPIDReg=0
	F306= CtrlIMMU=0
	F307= CtrlPC=0
	F308= CtrlPCInc=0
	F309= CtrlIAddrReg=0
	F310= CtrlIMMUHitReg=0
	F311= CtrlICache=0
	F312= CtrlICacheReg=0
	F313= CtrlICacheHitReg=0
	F314= CtrlIMem=0
	F315= CtrlIRMux=0
	F316= CtrlIR=0
	F317= CtrlGPRegs=0
	F318= CtrlA=0
	F319= CtrlB=0
	F320= CtrlALUOut=0
	F321= CtrlOVReg=0
	F322= CtrlXERSO=0
	F323= CtrlXEROV=0
	F324= CtrlXERCA=0
	F325= CtrlDR1bit=0
	F326= CtrlDR4bit=0
	F327= CtrlCRRegs=0
	F328= CtrlCRRegsCR0=0
	F329= CtrlCRRegsW4bitRegs=0
	F330= CtrlCRRegsW1bitRegs=0

DMMU1	F331= PIDReg.Out=>IMMU.PID
	F332= PC.Out=>IMMU.IEA
	F333= IMMU.Addr=>IAddrReg.In
	F334= IMMU.Hit=>IMMUHitReg.In
	F335= PC.Out=>ICache.IEA
	F336= ICache.Out=>ICacheReg.In
	F337= ICache.Hit=>ICacheHitReg.In
	F338= IMMUHitReg.Out=>CU.IMemHit
	F339= ICacheHitReg.Out=>CU.ICacheHit
	F340= IAddrReg.Out=>IMem.RAddr
	F341= IMem.Out=>IRMux.MemData
	F342= ICacheReg.Out=>IRMux.CacheData
	F343= IMMUHitReg.Out=>IRMux.MemSel
	F344= ICacheHitReg.Out=>IRMux.CacheSel
	F345= IRMux.Out=>IR.In
	F346= IMem.MEM8WordOut=>ICache.WData
	F347= PC.Out=>ICache.IEA
	F348= IR.Out0_5=>CU.Op
	F349= IR.Out11_15=>GPRegs.RReg1
	F350= IR.Out16_20=>GPRegs.RReg2
	F351= IR.Out21_31=>CU.IRFunc
	F352= GPRegs.Rdata1=>A.In
	F353= GPRegs.Rdata2=>B.In
	F354= A.Out=>ALU.A
	F355= B.Out=>ALU.B
	F356= CU.Func=>ALU.Func
	F357= ALU.Out=>ALUOut.In
	F358= ALU.CMP=>DataCmb.A
	F359= ORGate.Out=>DataCmb.B
	F360= ALU.OV=>OVReg.In
	F361= XER.SOOut=>ORGate.A
	F362= ALU.OV=>ORGate.B
	F363= ORGate.Out=>DR1bit.In
	F364= DataCmb.Out=>DR4bit.In
	F365= IR.Out6_10=>GPRegs.WReg
	F366= ALUOut.Out=>GPRegs.WData
	F367= DR4bit.Out=>CRRegs.CR0In
	F368= DR1bit.Out=>XER.SOIn
	F369= OVReg.Out=>XER.OVIn
	F370= CtrlPIDReg=0
	F371= CtrlIMMU=0
	F372= CtrlPC=0
	F373= CtrlPCInc=0
	F374= CtrlIAddrReg=0
	F375= CtrlIMMUHitReg=0
	F376= CtrlICache=0
	F377= CtrlICacheReg=0
	F378= CtrlICacheHitReg=0
	F379= CtrlIMem=0
	F380= CtrlIRMux=0
	F381= CtrlIR=0
	F382= CtrlGPRegs=0
	F383= CtrlA=0
	F384= CtrlB=0
	F385= CtrlALUOut=0
	F386= CtrlOVReg=0
	F387= CtrlXERSO=0
	F388= CtrlXEROV=0
	F389= CtrlXERCA=0
	F390= CtrlDR1bit=0
	F391= CtrlDR4bit=0
	F392= CtrlCRRegs=0
	F393= CtrlCRRegsCR0=0
	F394= CtrlCRRegsW4bitRegs=0
	F395= CtrlCRRegsW1bitRegs=0

DMMU2	F396= PIDReg.Out=>IMMU.PID
	F397= PC.Out=>IMMU.IEA
	F398= IMMU.Addr=>IAddrReg.In
	F399= IMMU.Hit=>IMMUHitReg.In
	F400= PC.Out=>ICache.IEA
	F401= ICache.Out=>ICacheReg.In
	F402= ICache.Hit=>ICacheHitReg.In
	F403= IMMUHitReg.Out=>CU.IMemHit
	F404= ICacheHitReg.Out=>CU.ICacheHit
	F405= IAddrReg.Out=>IMem.RAddr
	F406= IMem.Out=>IRMux.MemData
	F407= ICacheReg.Out=>IRMux.CacheData
	F408= IMMUHitReg.Out=>IRMux.MemSel
	F409= ICacheHitReg.Out=>IRMux.CacheSel
	F410= IRMux.Out=>IR.In
	F411= IMem.MEM8WordOut=>ICache.WData
	F412= PC.Out=>ICache.IEA
	F413= IR.Out0_5=>CU.Op
	F414= IR.Out11_15=>GPRegs.RReg1
	F415= IR.Out16_20=>GPRegs.RReg2
	F416= IR.Out21_31=>CU.IRFunc
	F417= GPRegs.Rdata1=>A.In
	F418= GPRegs.Rdata2=>B.In
	F419= A.Out=>ALU.A
	F420= B.Out=>ALU.B
	F421= CU.Func=>ALU.Func
	F422= ALU.Out=>ALUOut.In
	F423= ALU.CMP=>DataCmb.A
	F424= ORGate.Out=>DataCmb.B
	F425= ALU.OV=>OVReg.In
	F426= XER.SOOut=>ORGate.A
	F427= ALU.OV=>ORGate.B
	F428= ORGate.Out=>DR1bit.In
	F429= DataCmb.Out=>DR4bit.In
	F430= IR.Out6_10=>GPRegs.WReg
	F431= ALUOut.Out=>GPRegs.WData
	F432= DR4bit.Out=>CRRegs.CR0In
	F433= DR1bit.Out=>XER.SOIn
	F434= OVReg.Out=>XER.OVIn
	F435= CtrlPIDReg=0
	F436= CtrlIMMU=0
	F437= CtrlPC=0
	F438= CtrlPCInc=0
	F439= CtrlIAddrReg=0
	F440= CtrlIMMUHitReg=0
	F441= CtrlICache=0
	F442= CtrlICacheReg=0
	F443= CtrlICacheHitReg=0
	F444= CtrlIMem=0
	F445= CtrlIRMux=0
	F446= CtrlIR=0
	F447= CtrlGPRegs=0
	F448= CtrlA=0
	F449= CtrlB=0
	F450= CtrlALUOut=0
	F451= CtrlOVReg=0
	F452= CtrlXERSO=0
	F453= CtrlXEROV=0
	F454= CtrlXERCA=0
	F455= CtrlDR1bit=0
	F456= CtrlDR4bit=0
	F457= CtrlCRRegs=0
	F458= CtrlCRRegsCR0=0
	F459= CtrlCRRegsW4bitRegs=0
	F460= CtrlCRRegsW1bitRegs=0

WB	F461= PIDReg.Out=>IMMU.PID
	F462= PC.Out=>IMMU.IEA
	F463= IMMU.Addr=>IAddrReg.In
	F464= IMMU.Hit=>IMMUHitReg.In
	F465= PC.Out=>ICache.IEA
	F466= ICache.Out=>ICacheReg.In
	F467= ICache.Hit=>ICacheHitReg.In
	F468= IMMUHitReg.Out=>CU.IMemHit
	F469= ICacheHitReg.Out=>CU.ICacheHit
	F470= IAddrReg.Out=>IMem.RAddr
	F471= IMem.Out=>IRMux.MemData
	F472= ICacheReg.Out=>IRMux.CacheData
	F473= IMMUHitReg.Out=>IRMux.MemSel
	F474= ICacheHitReg.Out=>IRMux.CacheSel
	F475= IRMux.Out=>IR.In
	F476= IMem.MEM8WordOut=>ICache.WData
	F477= PC.Out=>ICache.IEA
	F478= IR.Out0_5=>CU.Op
	F479= IR.Out11_15=>GPRegs.RReg1
	F480= IR.Out16_20=>GPRegs.RReg2
	F481= IR.Out21_31=>CU.IRFunc
	F482= GPRegs.Rdata1=>A.In
	F483= GPRegs.Rdata2=>B.In
	F484= A.Out=>ALU.A
	F485= B.Out=>ALU.B
	F486= CU.Func=>ALU.Func
	F487= ALU.Out=>ALUOut.In
	F488= ALU.CMP=>DataCmb.A
	F489= ORGate.Out=>DataCmb.B
	F490= ALU.OV=>OVReg.In
	F491= XER.SOOut=>ORGate.A
	F492= ALU.OV=>ORGate.B
	F493= ORGate.Out=>DR1bit.In
	F494= DataCmb.Out=>DR4bit.In
	F495= IR.Out6_10=>GPRegs.WReg
	F496= ALUOut.Out=>GPRegs.WData
	F497= DR4bit.Out=>CRRegs.CR0In
	F498= DR1bit.Out=>XER.SOIn
	F499= OVReg.Out=>XER.OVIn
	F500= CtrlPIDReg=0
	F501= CtrlIMMU=0
	F502= CtrlPC=0
	F503= CtrlPCInc=0
	F504= CtrlIAddrReg=0
	F505= CtrlIMMUHitReg=0
	F506= CtrlICache=0
	F507= CtrlICacheReg=0
	F508= CtrlICacheHitReg=0
	F509= CtrlIMem=0
	F510= CtrlIRMux=0
	F511= CtrlIR=0
	F512= CtrlGPRegs=1
	F513= CtrlA=0
	F514= CtrlB=0
	F515= CtrlALUOut=0
	F516= CtrlOVReg=0
	F517= CtrlXERSO=1
	F518= CtrlXEROV=1
	F519= CtrlXERCA=0
	F520= CtrlDR1bit=0
	F521= CtrlDR4bit=0
	F522= CtrlCRRegs=0
	F523= CtrlCRRegsCR0=1
	F524= CtrlCRRegsW4bitRegs=0
	F525= CtrlCRRegsW1bitRegs=0

POST	F526= PC[Out]=addr+4
	F527= GPRegs[rT]=a+b
	F528= CRRegs[CR0]={Compare0(a+b),so|OverFlow(a+b)}
	F529= XER[SO]=so|OverFlow(a+b)
	F530= XER[OV]=OverFlow(a+b)
	F531= ICache[line_addr]=IMemGet8Word({pid,addr})

