
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S0= PC[Out]=addr                                            Premise(F1)
	S0= IMem[{pid,addr}]={31,rS,rA,SH,1649}                     Premise(F2)
	S0= GPRegs[rA]=a                                            Premise(F3)
	S0= XER[SO]=so                                              Premise(F4)

IF	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.NIA=addr                                             PC-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F5)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F6)
	S0= IMem.Addr=addr                                          Path(S0,S0)
	S0= IMem.RData={31,rS,rA,SH,1649}                           IMem-Read(S0,S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F7)
	S0= IR.In={31,rS,rA,SH,1649}                                Path(S0,S0)
	S0= IR.Out0_5=>CU.Op                                        Premise(F8)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F9)
	S0= IR.Out16_20=>ShamtReg.In5bit                            Premise(F10)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F11)
	S0= GPRegs.RData1=>A.In                                     Premise(F12)
	S0= A.Out=>SU.Data                                          Premise(F13)
	S0= ShamtReg.Out=>SU.Shamt                                  Premise(F14)
	S0= CU.Func=>SU.Func                                        Premise(F15)
	S0= SU.Out=>ALUOut.In                                       Premise(F16)
	S0= SU.CMP=>DataCmb.A                                       Premise(F17)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F18)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F19)
	S0= SU.CA=>CAReg.In                                         Premise(F20)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F21)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F22)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F23)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F24)
	S0= CtrlPIDReg=0                                            Premise(F25)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F26)
	S0= IMem[{pid,addr}]={31,rS,rA,SH,1649}                     IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F27)
	S0= CtrlPCInc=1                                             Premise(F28)
	S0= PC[Out]=addr+4                                          PC-Inc(S0,S0,S0)
	S0= PC[CIA]=addr                                            PC-Inc(S0,S0,S0)
	S0= CtrlIR=1                                                Premise(F29)
	S0= [IR]={31,rS,rA,SH,1649}                                 IR-Write(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F30)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlShamtReg=0                                          Premise(F31)
	S0= CtrlA=0                                                 Premise(F32)
	S0= CtrlALUOut=0                                            Premise(F33)
	S0= CtrlXERSO=0                                             Premise(F34)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F35)
	S0= CtrlXERCA=0                                             Premise(F36)
	S0= CtrlDR4bit=0                                            Premise(F37)
	S0= CtrlCAReg=0                                             Premise(F38)
	S0= CtrlCRRegs=0                                            Premise(F39)
	S0= CtrlCRRegsCR0=0                                         Premise(F40)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F41)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F42)

ID	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=SH                                          IR-Out(S0)
	S0= IR.Out21_31=1649                                        IR-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F43)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F44)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F45)
	S0= IR.Out0_5=>CU.Op                                        Premise(F46)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F47)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>ShamtReg.In5bit                            Premise(F48)
	S0= ShamtReg.In5bit=SH                                      Path(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F49)
	S0= CU.IRFunc=1649                                          Path(S0,S0)
	S0= CU.Func=su_sra                                          CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F50)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>SU.Data                                          Premise(F51)
	S0= ShamtReg.Out=>SU.Shamt                                  Premise(F52)
	S0= CU.Func=>SU.Func                                        Premise(F53)
	S0= SU.Func=su_sra                                          Path(S0,S0)
	S0= SU.Out=>ALUOut.In                                       Premise(F54)
	S0= SU.CMP=>DataCmb.A                                       Premise(F55)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F56)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F57)
	S0= SU.CA=>CAReg.In                                         Premise(F58)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F59)
	S0= GPRegs.WReg=rS                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F60)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F61)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F62)
	S0= CtrlPIDReg=0                                            Premise(F63)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F64)
	S0= IMem[{pid,addr}]={31,rS,rA,SH,1649}                     IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F65)
	S0= CtrlPCInc=0                                             Premise(F66)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F67)
	S0= [IR]={31,rS,rA,SH,1649}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F68)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlShamtReg=1                                          Premise(F69)
	S0= [ShamtReg]=SH                                           ShamtReg-Write(S0,S0)
	S0= CtrlA=1                                                 Premise(F70)
	S0= [A]=a                                                   A-Write(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F71)
	S0= CtrlXERSO=0                                             Premise(F72)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F73)
	S0= CtrlXERCA=0                                             Premise(F74)
	S0= CtrlDR4bit=0                                            Premise(F75)
	S0= CtrlCAReg=0                                             Premise(F76)
	S0= CtrlCRRegs=0                                            Premise(F77)
	S0= CtrlCRRegsCR0=0                                         Premise(F78)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F79)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F80)

EX	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=SH                                          IR-Out(S0)
	S0= IR.Out21_31=1649                                        IR-Out(S0)
	S0= ShamtReg.Out=SH                                         ShamtReg-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F81)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F82)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F83)
	S0= IR.Out0_5=>CU.Op                                        Premise(F84)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F85)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>ShamtReg.In5bit                            Premise(F86)
	S0= ShamtReg.In5bit=SH                                      Path(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F87)
	S0= CU.IRFunc=1649                                          Path(S0,S0)
	S0= CU.Func=su_sra                                          CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F88)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>SU.Data                                          Premise(F89)
	S0= SU.Data=a                                               Path(S0,S0)
	S0= ShamtReg.Out=>SU.Shamt                                  Premise(F90)
	S0= SU.Shamt=SH                                             Path(S0,S0)
	S0= CU.Func=>SU.Func                                        Premise(F91)
	S0= SU.Func=su_sra                                          Path(S0,S0)
	S0= SU.Out=a>>SH                                            SU(S0,S0)
	S0= SU.CMP=Compare0(a>>SH)                                  SU(S0,S0)
	S0= SU.CA=Carry(a>>SH)                                      SU(S0,S0)
	S0= SU.Out=>ALUOut.In                                       Premise(F92)
	S0= ALUOut.In=a>>SH                                         Path(S0,S0)
	S0= SU.CMP=>DataCmb.A                                       Premise(F93)
	S0= DataCmb.A=Compare0(a>>SH)                               Path(S0,S0)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F94)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out={Compare0(a>>SH),so}                        DataCmb(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F95)
	S0= DR4bit.In={Compare0(a>>SH),so}                          Path(S0,S0)
	S0= SU.CA=>CAReg.In                                         Premise(F96)
	S0= CAReg.In=Carry(a>>SH)                                   Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F97)
	S0= GPRegs.WReg=rS                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F98)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F99)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F100)
	S0= CtrlPIDReg=0                                            Premise(F101)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F102)
	S0= IMem[{pid,addr}]={31,rS,rA,SH,1649}                     IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F103)
	S0= CtrlPCInc=0                                             Premise(F104)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F105)
	S0= [IR]={31,rS,rA,SH,1649}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F106)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlShamtReg=0                                          Premise(F107)
	S0= [ShamtReg]=SH                                           ShamtReg-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F108)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlALUOut=1                                            Premise(F109)
	S0= [ALUOut]=a>>SH                                          ALUOut-Write(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F110)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F111)
	S0= CtrlXERCA=0                                             Premise(F112)
	S0= CtrlDR4bit=1                                            Premise(F113)
	S0= [DR4bit]={Compare0(a>>SH),so}                           DR4bit-Write(S0,S0)
	S0= CtrlCAReg=1                                             Premise(F114)
	S0= [CAReg]=Carry(a>>SH)                                    CAReg-Write(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F115)
	S0= CtrlCRRegsCR0=0                                         Premise(F116)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F117)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F118)

MEM	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=SH                                          IR-Out(S0)
	S0= IR.Out21_31=1649                                        IR-Out(S0)
	S0= ShamtReg.Out=SH                                         ShamtReg-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= ALUOut.Out=a>>SH                                        ALUOut-Out(S0)
	S0= ALUOut.Out1_0={a>>SH}[1:0]                              ALUOut-Out(S0)
	S0= ALUOut.Out4_0={a>>SH}[4:0]                              ALUOut-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= DR4bit.Out={Compare0(a>>SH),so}                         DR4bit-Out(S0)
	S0= DR4bit.Out1_0={{Compare0(a>>SH),so}}[1:0]               DR4bit-Out(S0)
	S0= DR4bit.Out4_0={{Compare0(a>>SH),so}}[4:0]               DR4bit-Out(S0)
	S0= CAReg.Out=Carry(a>>SH)                                  CAReg-Out(S0)
	S0= CAReg.Out1_0={Carry(a>>SH)}[1:0]                        CAReg-Out(S0)
	S0= CAReg.Out4_0={Carry(a>>SH)}[4:0]                        CAReg-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F119)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F120)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F121)
	S0= IR.Out0_5=>CU.Op                                        Premise(F122)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F123)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>ShamtReg.In5bit                            Premise(F124)
	S0= ShamtReg.In5bit=SH                                      Path(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F125)
	S0= CU.IRFunc=1649                                          Path(S0,S0)
	S0= CU.Func=su_sra                                          CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F126)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>SU.Data                                          Premise(F127)
	S0= SU.Data=a                                               Path(S0,S0)
	S0= ShamtReg.Out=>SU.Shamt                                  Premise(F128)
	S0= SU.Shamt=SH                                             Path(S0,S0)
	S0= CU.Func=>SU.Func                                        Premise(F129)
	S0= SU.Func=su_sra                                          Path(S0,S0)
	S0= SU.Out=a>>SH                                            SU(S0,S0)
	S0= SU.CMP=Compare0(a>>SH)                                  SU(S0,S0)
	S0= SU.CA=Carry(a>>SH)                                      SU(S0,S0)
	S0= SU.Out=>ALUOut.In                                       Premise(F130)
	S0= ALUOut.In=a>>SH                                         Path(S0,S0)
	S0= SU.CMP=>DataCmb.A                                       Premise(F131)
	S0= DataCmb.A=Compare0(a>>SH)                               Path(S0,S0)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F132)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out={Compare0(a>>SH),so}                        DataCmb(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F133)
	S0= DR4bit.In={Compare0(a>>SH),so}                          Path(S0,S0)
	S0= SU.CA=>CAReg.In                                         Premise(F134)
	S0= CAReg.In=Carry(a>>SH)                                   Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F135)
	S0= GPRegs.WReg=rS                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F136)
	S0= GPRegs.WData=a>>SH                                      Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F137)
	S0= CRRegs.CR0In={Compare0(a>>SH),so}                       Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F138)
	S0= XER.CAIn=Carry(a>>SH)                                   Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F139)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F140)
	S0= IMem[{pid,addr}]={31,rS,rA,SH,1649}                     IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F141)
	S0= CtrlPCInc=0                                             Premise(F142)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F143)
	S0= [IR]={31,rS,rA,SH,1649}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=0                                            Premise(F144)
	S0= GPRegs[rA]=a                                            GPRegs-Hold(S0,S0)
	S0= CtrlShamtReg=0                                          Premise(F145)
	S0= [ShamtReg]=SH                                           ShamtReg-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F146)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F147)
	S0= [ALUOut]=a>>SH                                          ALUOut-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F148)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F149)
	S0= CtrlXERCA=0                                             Premise(F150)
	S0= CtrlDR4bit=0                                            Premise(F151)
	S0= [DR4bit]={Compare0(a>>SH),so}                           DR4bit-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F152)
	S0= [CAReg]=Carry(a>>SH)                                    CAReg-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F153)
	S0= CtrlCRRegsCR0=0                                         Premise(F154)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F155)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F156)

WB	S0= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S0= PIDReg.Out1_0={pid}[1:0]                                PIDReg-Out(S0)
	S0= PIDReg.Out4_0={pid}[4:0]                                PIDReg-Out(S0)
	S0= PC.CIA=addr                                             PC-Out(S0)
	S0= PC.CIA31_28=addr[31:28]                                 PC-Out(S0)
	S0= PC.NIA=addr+4                                           PC-Out(S0)
	S0= IR.Out0_5=31                                            IR-Out(S0)
	S0= IR.Out6_10=rS                                           IR-Out(S0)
	S0= IR.Out11_15=rA                                          IR-Out(S0)
	S0= IR.Out16_20=SH                                          IR-Out(S0)
	S0= IR.Out21_31=1649                                        IR-Out(S0)
	S0= ShamtReg.Out=SH                                         ShamtReg-Out(S0)
	S0= A.Out=a                                                 A-Out(S0)
	S0= A.Out1_0={a}[1:0]                                       A-Out(S0)
	S0= A.Out4_0={a}[4:0]                                       A-Out(S0)
	S0= ALUOut.Out=a>>SH                                        ALUOut-Out(S0)
	S0= ALUOut.Out1_0={a>>SH}[1:0]                              ALUOut-Out(S0)
	S0= ALUOut.Out4_0={a>>SH}[4:0]                              ALUOut-Out(S0)
	S0= XER.SOOut=so                                            XER-SO-Out(S0)
	S0= DR4bit.Out={Compare0(a>>SH),so}                         DR4bit-Out(S0)
	S0= DR4bit.Out1_0={{Compare0(a>>SH),so}}[1:0]               DR4bit-Out(S0)
	S0= DR4bit.Out4_0={{Compare0(a>>SH),so}}[4:0]               DR4bit-Out(S0)
	S0= CAReg.Out=Carry(a>>SH)                                  CAReg-Out(S0)
	S0= CAReg.Out1_0={Carry(a>>SH)}[1:0]                        CAReg-Out(S0)
	S0= CAReg.Out4_0={Carry(a>>SH)}[4:0]                        CAReg-Out(S0)
	S0= PIDReg.Out=>IMem.PID                                    Premise(F157)
	S0= IMem.PID=pid                                            Path(S0,S0)
	S0= PC.NIA=>IMem.Addr                                       Premise(F158)
	S0= IMem.Addr=addr+4                                        Path(S0,S0)
	S0= IMem.RData=>IR.In                                       Premise(F159)
	S0= IR.Out0_5=>CU.Op                                        Premise(F160)
	S0= CU.Op=31                                                Path(S0,S0)
	S0= IR.Out11_15=>GPRegs.RReg1                               Premise(F161)
	S0= GPRegs.RReg1=rA                                         Path(S0,S0)
	S0= GPRegs.RData1=a                                         GPRegs-Read(S0,S0)
	S0= IR.Out16_20=>ShamtReg.In5bit                            Premise(F162)
	S0= ShamtReg.In5bit=SH                                      Path(S0,S0)
	S0= IR.Out21_31=>CU.IRFunc                                  Premise(F163)
	S0= CU.IRFunc=1649                                          Path(S0,S0)
	S0= CU.Func=su_sra                                          CU(S0,S0)
	S0= GPRegs.RData1=>A.In                                     Premise(F164)
	S0= A.In=a                                                  Path(S0,S0)
	S0= A.Out=>SU.Data                                          Premise(F165)
	S0= SU.Data=a                                               Path(S0,S0)
	S0= ShamtReg.Out=>SU.Shamt                                  Premise(F166)
	S0= SU.Shamt=SH                                             Path(S0,S0)
	S0= CU.Func=>SU.Func                                        Premise(F167)
	S0= SU.Func=su_sra                                          Path(S0,S0)
	S0= SU.Out=a>>SH                                            SU(S0,S0)
	S0= SU.CMP=Compare0(a>>SH)                                  SU(S0,S0)
	S0= SU.CA=Carry(a>>SH)                                      SU(S0,S0)
	S0= SU.Out=>ALUOut.In                                       Premise(F168)
	S0= ALUOut.In=a>>SH                                         Path(S0,S0)
	S0= SU.CMP=>DataCmb.A                                       Premise(F169)
	S0= DataCmb.A=Compare0(a>>SH)                               Path(S0,S0)
	S0= XER.SOOut=>DataCmb.B                                    Premise(F170)
	S0= DataCmb.B=so                                            Path(S0,S0)
	S0= DataCmb.Out={Compare0(a>>SH),so}                        DataCmb(S0,S0)
	S0= DataCmb.Out=>DR4bit.In                                  Premise(F171)
	S0= DR4bit.In={Compare0(a>>SH),so}                          Path(S0,S0)
	S0= SU.CA=>CAReg.In                                         Premise(F172)
	S0= CAReg.In=Carry(a>>SH)                                   Path(S0,S0)
	S0= IR.Out6_10=>GPRegs.WReg                                 Premise(F173)
	S0= GPRegs.WReg=rS                                          Path(S0,S0)
	S0= ALUOut.Out=>GPRegs.WData                                Premise(F174)
	S0= GPRegs.WData=a>>SH                                      Path(S0,S0)
	S0= DR4bit.Out=>CRRegs.CR0In                                Premise(F175)
	S0= CRRegs.CR0In={Compare0(a>>SH),so}                       Path(S0,S0)
	S0= CAReg.Out=>XER.CAIn                                     Premise(F176)
	S0= XER.CAIn=Carry(a>>SH)                                   Path(S0,S0)
	S0= CtrlPIDReg=0                                            Premise(F177)
	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= CtrlIMem=0                                              Premise(F178)
	S0= IMem[{pid,addr}]={31,rS,rA,SH,1649}                     IMem-Hold(S0,S0)
	S0= CtrlPC=0                                                Premise(F179)
	S0= CtrlPCInc=0                                             Premise(F180)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= CtrlIR=0                                                Premise(F181)
	S0= [IR]={31,rS,rA,SH,1649}                                 IR-Hold(S0,S0)
	S0= CtrlGPRegs=1                                            Premise(F182)
	S0= GPRegs[rS]=a>>SH                                        GPRegs-Write(S0,S0,S0)
	S0= CtrlShamtReg=0                                          Premise(F183)
	S0= [ShamtReg]=SH                                           ShamtReg-Hold(S0,S0)
	S0= CtrlA=0                                                 Premise(F184)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= CtrlALUOut=0                                            Premise(F185)
	S0= [ALUOut]=a>>SH                                          ALUOut-Hold(S0,S0)
	S0= CtrlXERSO=0                                             Premise(F186)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= CtrlXEROV=0                                             Premise(F187)
	S0= CtrlXERCA=1                                             Premise(F188)
	S0= XER[CA]=Carry(a>>SH)                                    XER-CA-Write(S0,S0)
	S0= CtrlDR4bit=0                                            Premise(F189)
	S0= [DR4bit]={Compare0(a>>SH),so}                           DR4bit-Hold(S0,S0)
	S0= CtrlCAReg=0                                             Premise(F190)
	S0= [CAReg]=Carry(a>>SH)                                    CAReg-Hold(S0,S0)
	S0= CtrlCRRegs=0                                            Premise(F191)
	S0= CtrlCRRegsCR0=1                                         Premise(F192)
	S0= CRRegs[CR0]={Compare0(a>>SH),so}                        CRRegs-CR0-Write(S0,S0)
	S0= CtrlCRRegsW4bitRegs=0                                   Premise(F193)
	S0= CtrlCRRegsW1bitRegs=0                                   Premise(F194)

POST	S0= [PIDReg]=pid                                            PIDReg-Hold(S0,S0)
	S0= IMem[{pid,addr}]={31,rS,rA,SH,1649}                     IMem-Hold(S0,S0)
	S0= PC[CIA]=addr                                            PC-Hold(S0,S0)
	S0= PC[Out]=addr+4                                          PC-Hold(S0,S0,S0)
	S0= [IR]={31,rS,rA,SH,1649}                                 IR-Hold(S0,S0)
	S0= GPRegs[rS]=a>>SH                                        GPRegs-Write(S0,S0,S0)
	S0= [ShamtReg]=SH                                           ShamtReg-Hold(S0,S0)
	S0= [A]=a                                                   A-Hold(S0,S0)
	S0= [ALUOut]=a>>SH                                          ALUOut-Hold(S0,S0)
	S0= XER[SO]=so                                              XER-SO-Hold(S0,S0)
	S0= XER[CA]=Carry(a>>SH)                                    XER-CA-Write(S0,S0)
	S0= [DR4bit]={Compare0(a>>SH),so}                           DR4bit-Hold(S0,S0)
	S0= [CAReg]=Carry(a>>SH)                                    CAReg-Hold(S0,S0)
	S0= CRRegs[CR0]={Compare0(a>>SH),so}                        CRRegs-CR0-Write(S0,S0)

