
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rS,rA,SH,1649}
	F3= GPRegs[rA]=a
	F4= XER[SO]=so

IF	F5= PIDReg.Out=>IMem.PID
	F6= PC.NIA=>IMem.Addr
	F7= IMem.RData=>IR.In
	F8= IR.Out0_5=>CU.Op
	F9= IR.Out11_15=>GPRegs.RReg1
	F10= IR.Out16_20=>ShamtReg.In5bit
	F11= IR.Out21_31=>CU.IRFunc
	F12= GPRegs.RData1=>A.In
	F13= A.Out=>SU.Data
	F14= ShamtReg.Out=>SU.Shamt
	F15= CU.Func=>SU.Func
	F16= SU.Out=>ALUOut.In
	F17= SU.CMP=>DataCmb.A
	F18= XER.SOOut=>DataCmb.B
	F19= DataCmb.Out=>DR4bit.In
	F20= SU.CA=>CAReg.In
	F21= IR.Out6_10=>GPRegs.WReg
	F22= ALUOut.Out=>GPRegs.WData
	F23= DR4bit.Out=>CRRegs.CR0In
	F24= CAReg.Out=>XER.CAIn
	F25= CtrlPIDReg=0
	F26= CtrlIMem=0
	F27= CtrlPC=0
	F28= CtrlPCInc=1
	F29= CtrlIR=1
	F30= CtrlGPRegs=0
	F31= CtrlShamtReg=0
	F32= CtrlA=0
	F33= CtrlALUOut=0
	F34= CtrlXERSO=0
	F35= CtrlXEROV=0
	F36= CtrlXERCA=0
	F37= CtrlDR4bit=0
	F38= CtrlCAReg=0
	F39= CtrlCRRegs=0
	F40= CtrlCRRegsCR0=0
	F41= CtrlCRRegsW4bitRegs=0
	F42= CtrlCRRegsW1bitRegs=0

ID	F43= PIDReg.Out=>IMem.PID
	F44= PC.NIA=>IMem.Addr
	F45= IMem.RData=>IR.In
	F46= IR.Out0_5=>CU.Op
	F47= IR.Out11_15=>GPRegs.RReg1
	F48= IR.Out16_20=>ShamtReg.In5bit
	F49= IR.Out21_31=>CU.IRFunc
	F50= GPRegs.RData1=>A.In
	F51= A.Out=>SU.Data
	F52= ShamtReg.Out=>SU.Shamt
	F53= CU.Func=>SU.Func
	F54= SU.Out=>ALUOut.In
	F55= SU.CMP=>DataCmb.A
	F56= XER.SOOut=>DataCmb.B
	F57= DataCmb.Out=>DR4bit.In
	F58= SU.CA=>CAReg.In
	F59= IR.Out6_10=>GPRegs.WReg
	F60= ALUOut.Out=>GPRegs.WData
	F61= DR4bit.Out=>CRRegs.CR0In
	F62= CAReg.Out=>XER.CAIn
	F63= CtrlPIDReg=0
	F64= CtrlIMem=0
	F65= CtrlPC=0
	F66= CtrlPCInc=0
	F67= CtrlIR=0
	F68= CtrlGPRegs=0
	F69= CtrlShamtReg=1
	F70= CtrlA=1
	F71= CtrlALUOut=0
	F72= CtrlXERSO=0
	F73= CtrlXEROV=0
	F74= CtrlXERCA=0
	F75= CtrlDR4bit=0
	F76= CtrlCAReg=0
	F77= CtrlCRRegs=0
	F78= CtrlCRRegsCR0=0
	F79= CtrlCRRegsW4bitRegs=0
	F80= CtrlCRRegsW1bitRegs=0

EX	F81= PIDReg.Out=>IMem.PID
	F82= PC.NIA=>IMem.Addr
	F83= IMem.RData=>IR.In
	F84= IR.Out0_5=>CU.Op
	F85= IR.Out11_15=>GPRegs.RReg1
	F86= IR.Out16_20=>ShamtReg.In5bit
	F87= IR.Out21_31=>CU.IRFunc
	F88= GPRegs.RData1=>A.In
	F89= A.Out=>SU.Data
	F90= ShamtReg.Out=>SU.Shamt
	F91= CU.Func=>SU.Func
	F92= SU.Out=>ALUOut.In
	F93= SU.CMP=>DataCmb.A
	F94= XER.SOOut=>DataCmb.B
	F95= DataCmb.Out=>DR4bit.In
	F96= SU.CA=>CAReg.In
	F97= IR.Out6_10=>GPRegs.WReg
	F98= ALUOut.Out=>GPRegs.WData
	F99= DR4bit.Out=>CRRegs.CR0In
	F100= CAReg.Out=>XER.CAIn
	F101= CtrlPIDReg=0
	F102= CtrlIMem=0
	F103= CtrlPC=0
	F104= CtrlPCInc=0
	F105= CtrlIR=0
	F106= CtrlGPRegs=0
	F107= CtrlShamtReg=0
	F108= CtrlA=0
	F109= CtrlALUOut=1
	F110= CtrlXERSO=0
	F111= CtrlXEROV=0
	F112= CtrlXERCA=0
	F113= CtrlDR4bit=1
	F114= CtrlCAReg=1
	F115= CtrlCRRegs=0
	F116= CtrlCRRegsCR0=0
	F117= CtrlCRRegsW4bitRegs=0
	F118= CtrlCRRegsW1bitRegs=0

MEM	F119= PIDReg.Out=>IMem.PID
	F120= PC.NIA=>IMem.Addr
	F121= IMem.RData=>IR.In
	F122= IR.Out0_5=>CU.Op
	F123= IR.Out11_15=>GPRegs.RReg1
	F124= IR.Out16_20=>ShamtReg.In5bit
	F125= IR.Out21_31=>CU.IRFunc
	F126= GPRegs.RData1=>A.In
	F127= A.Out=>SU.Data
	F128= ShamtReg.Out=>SU.Shamt
	F129= CU.Func=>SU.Func
	F130= SU.Out=>ALUOut.In
	F131= SU.CMP=>DataCmb.A
	F132= XER.SOOut=>DataCmb.B
	F133= DataCmb.Out=>DR4bit.In
	F134= SU.CA=>CAReg.In
	F135= IR.Out6_10=>GPRegs.WReg
	F136= ALUOut.Out=>GPRegs.WData
	F137= DR4bit.Out=>CRRegs.CR0In
	F138= CAReg.Out=>XER.CAIn
	F139= CtrlPIDReg=0
	F140= CtrlIMem=0
	F141= CtrlPC=0
	F142= CtrlPCInc=0
	F143= CtrlIR=0
	F144= CtrlGPRegs=0
	F145= CtrlShamtReg=0
	F146= CtrlA=0
	F147= CtrlALUOut=0
	F148= CtrlXERSO=0
	F149= CtrlXEROV=0
	F150= CtrlXERCA=0
	F151= CtrlDR4bit=0
	F152= CtrlCAReg=0
	F153= CtrlCRRegs=0
	F154= CtrlCRRegsCR0=0
	F155= CtrlCRRegsW4bitRegs=0
	F156= CtrlCRRegsW1bitRegs=0

WB	F157= PIDReg.Out=>IMem.PID
	F158= PC.NIA=>IMem.Addr
	F159= IMem.RData=>IR.In
	F160= IR.Out0_5=>CU.Op
	F161= IR.Out11_15=>GPRegs.RReg1
	F162= IR.Out16_20=>ShamtReg.In5bit
	F163= IR.Out21_31=>CU.IRFunc
	F164= GPRegs.RData1=>A.In
	F165= A.Out=>SU.Data
	F166= ShamtReg.Out=>SU.Shamt
	F167= CU.Func=>SU.Func
	F168= SU.Out=>ALUOut.In
	F169= SU.CMP=>DataCmb.A
	F170= XER.SOOut=>DataCmb.B
	F171= DataCmb.Out=>DR4bit.In
	F172= SU.CA=>CAReg.In
	F173= IR.Out6_10=>GPRegs.WReg
	F174= ALUOut.Out=>GPRegs.WData
	F175= DR4bit.Out=>CRRegs.CR0In
	F176= CAReg.Out=>XER.CAIn
	F177= CtrlPIDReg=0
	F178= CtrlIMem=0
	F179= CtrlPC=0
	F180= CtrlPCInc=0
	F181= CtrlIR=0
	F182= CtrlGPRegs=1
	F183= CtrlShamtReg=0
	F184= CtrlA=0
	F185= CtrlALUOut=0
	F186= CtrlXERSO=0
	F187= CtrlXEROV=0
	F188= CtrlXERCA=1
	F189= CtrlDR4bit=0
	F190= CtrlCAReg=0
	F191= CtrlCRRegs=0
	F192= CtrlCRRegsCR0=1
	F193= CtrlCRRegsW4bitRegs=0
	F194= CtrlCRRegsW1bitRegs=0

POST	F195= PC[Out]=addr+4
	F196= GPRegs[rS]=a>>SH
	F197= XER[CA]=Carry(a>>SH)
	F198= CRRegs[CR0]={Compare0(a>>SH),so}

