
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,465}
	F3= GPRegs[rA]=a
	F4= XER[SO]=so
	F5= XER[CA]=ca

IF	F6= PIDReg.Out=>IMem.PID
	F7= PC.NIA=>IMem.Addr
	F8= IMem.RData=>IR.In
	F9= IR.Out0_5=>CU.Op
	F10= IR.Out11_15=>GPRegs.RReg1
	F11= IR.Out21_31=>CU.IRFunc
	F12= GPRegs.RData1=>A.In
	F13= A.Out=>ALU.A
	F14= B.Out=>ALU.B
	F15= XER.CAOut=>ALU.CAIn
	F16= CU.Func=>ALU.Func
	F17= ALU.Out=>ALUOut.In
	F18= ALU.CA=>CAReg.In
	F19= ALU.CMP=>DataCmb.A
	F20= XER.SOOut=>DataCmb.B
	F21= DataCmb.Out=>DR4bit.In
	F22= IR.Out6_10=>GPRegs.WReg
	F23= ALUOut.Out=>GPRegs.WData
	F24= CAReg.Out=>XER.CAIn
	F25= DR4bit.Out=>CRRegs.CR0In
	F26= CtrlPIDReg=0
	F27= CtrlIMem=0
	F28= CtrlPC=0
	F29= CtrlPCInc=1
	F30= CtrlIR=1
	F31= CtrlGPRegs=0
	F32= CtrlA=0
	F33= CtrlB=0
	F34= CtrlXERSO=0
	F35= CtrlXEROV=0
	F36= CtrlXERCA=0
	F37= CtrlALUOut=0
	F38= CtrlCAReg=0
	F39= CtrlDR4bit=0
	F40= CtrlCRRegs=0
	F41= CtrlCRRegsCR0=0
	F42= CtrlCRRegsW4bitRegs=0
	F43= CtrlCRRegsW1bitRegs=0

ID	F44= PIDReg.Out=>IMem.PID
	F45= PC.NIA=>IMem.Addr
	F46= IMem.RData=>IR.In
	F47= IR.Out0_5=>CU.Op
	F48= IR.Out11_15=>GPRegs.RReg1
	F49= IR.Out21_31=>CU.IRFunc
	F50= GPRegs.RData1=>A.In
	F51= B.In=32'd(-1)
	F52= A.Out=>ALU.A
	F53= B.Out=>ALU.B
	F54= XER.CAOut=>ALU.CAIn
	F55= CU.Func=>ALU.Func
	F56= ALU.Out=>ALUOut.In
	F57= ALU.CA=>CAReg.In
	F58= ALU.CMP=>DataCmb.A
	F59= XER.SOOut=>DataCmb.B
	F60= DataCmb.Out=>DR4bit.In
	F61= IR.Out6_10=>GPRegs.WReg
	F62= ALUOut.Out=>GPRegs.WData
	F63= CAReg.Out=>XER.CAIn
	F64= DR4bit.Out=>CRRegs.CR0In
	F65= CtrlPIDReg=0
	F66= CtrlIMem=0
	F67= CtrlPC=0
	F68= CtrlPCInc=0
	F69= CtrlIR=0
	F70= CtrlGPRegs=0
	F71= CtrlA=1
	F72= CtrlB=1
	F73= CtrlXERSO=0
	F74= CtrlXEROV=0
	F75= CtrlXERCA=0
	F76= CtrlALUOut=0
	F77= CtrlCAReg=0
	F78= CtrlDR4bit=0
	F79= CtrlCRRegs=0
	F80= CtrlCRRegsCR0=0
	F81= CtrlCRRegsW4bitRegs=0
	F82= CtrlCRRegsW1bitRegs=0

EX	F83= PIDReg.Out=>IMem.PID
	F84= PC.NIA=>IMem.Addr
	F85= IMem.RData=>IR.In
	F86= IR.Out0_5=>CU.Op
	F87= IR.Out11_15=>GPRegs.RReg1
	F88= IR.Out21_31=>CU.IRFunc
	F89= GPRegs.RData1=>A.In
	F90= A.Out=>ALU.A
	F91= B.Out=>ALU.B
	F92= XER.CAOut=>ALU.CAIn
	F93= CU.Func=>ALU.Func
	F94= ALU.Out=>ALUOut.In
	F95= ALU.CA=>CAReg.In
	F96= ALU.CMP=>DataCmb.A
	F97= XER.SOOut=>DataCmb.B
	F98= DataCmb.Out=>DR4bit.In
	F99= IR.Out6_10=>GPRegs.WReg
	F100= ALUOut.Out=>GPRegs.WData
	F101= CAReg.Out=>XER.CAIn
	F102= DR4bit.Out=>CRRegs.CR0In
	F103= CtrlPIDReg=0
	F104= CtrlIMem=0
	F105= CtrlPC=0
	F106= CtrlPCInc=0
	F107= CtrlIR=0
	F108= CtrlGPRegs=0
	F109= CtrlA=0
	F110= CtrlB=0
	F111= CtrlXERSO=0
	F112= CtrlXEROV=0
	F113= CtrlXERCA=0
	F114= CtrlALUOut=1
	F115= CtrlCAReg=1
	F116= CtrlDR4bit=1
	F117= CtrlCRRegs=0
	F118= CtrlCRRegsCR0=0
	F119= CtrlCRRegsW4bitRegs=0
	F120= CtrlCRRegsW1bitRegs=0

MEM	F121= PIDReg.Out=>IMem.PID
	F122= PC.NIA=>IMem.Addr
	F123= IMem.RData=>IR.In
	F124= IR.Out0_5=>CU.Op
	F125= IR.Out11_15=>GPRegs.RReg1
	F126= IR.Out21_31=>CU.IRFunc
	F127= GPRegs.RData1=>A.In
	F128= A.Out=>ALU.A
	F129= B.Out=>ALU.B
	F130= XER.CAOut=>ALU.CAIn
	F131= CU.Func=>ALU.Func
	F132= ALU.Out=>ALUOut.In
	F133= ALU.CA=>CAReg.In
	F134= ALU.CMP=>DataCmb.A
	F135= XER.SOOut=>DataCmb.B
	F136= DataCmb.Out=>DR4bit.In
	F137= IR.Out6_10=>GPRegs.WReg
	F138= ALUOut.Out=>GPRegs.WData
	F139= CAReg.Out=>XER.CAIn
	F140= DR4bit.Out=>CRRegs.CR0In
	F141= CtrlPIDReg=0
	F142= CtrlIMem=0
	F143= CtrlPC=0
	F144= CtrlPCInc=0
	F145= CtrlIR=0
	F146= CtrlGPRegs=0
	F147= CtrlA=0
	F148= CtrlB=0
	F149= CtrlXERSO=0
	F150= CtrlXEROV=0
	F151= CtrlXERCA=0
	F152= CtrlALUOut=0
	F153= CtrlCAReg=0
	F154= CtrlDR4bit=0
	F155= CtrlCRRegs=0
	F156= CtrlCRRegsCR0=0
	F157= CtrlCRRegsW4bitRegs=0
	F158= CtrlCRRegsW1bitRegs=0

WB	F159= PIDReg.Out=>IMem.PID
	F160= PC.NIA=>IMem.Addr
	F161= IMem.RData=>IR.In
	F162= IR.Out0_5=>CU.Op
	F163= IR.Out11_15=>GPRegs.RReg1
	F164= IR.Out21_31=>CU.IRFunc
	F165= GPRegs.RData1=>A.In
	F166= A.Out=>ALU.A
	F167= B.Out=>ALU.B
	F168= XER.CAOut=>ALU.CAIn
	F169= CU.Func=>ALU.Func
	F170= ALU.Out=>ALUOut.In
	F171= ALU.CA=>CAReg.In
	F172= ALU.CMP=>DataCmb.A
	F173= XER.SOOut=>DataCmb.B
	F174= DataCmb.Out=>DR4bit.In
	F175= IR.Out6_10=>GPRegs.WReg
	F176= ALUOut.Out=>GPRegs.WData
	F177= CAReg.Out=>XER.CAIn
	F178= DR4bit.Out=>CRRegs.CR0In
	F179= CtrlPIDReg=0
	F180= CtrlIMem=0
	F181= CtrlPC=0
	F182= CtrlPCInc=0
	F183= CtrlIR=0
	F184= CtrlGPRegs=1
	F185= CtrlA=0
	F186= CtrlB=0
	F187= CtrlXERSO=0
	F188= CtrlXEROV=0
	F189= CtrlXERCA=1
	F190= CtrlALUOut=0
	F191= CtrlCAReg=0
	F192= CtrlDR4bit=0
	F193= CtrlCRRegs=0
	F194= CtrlCRRegsCR0=1
	F195= CtrlCRRegsW4bitRegs=0
	F196= CtrlCRRegsW1bitRegs=0

POST	F197= PC[Out]=addr+4
	F198= GPRegs[rT]=32'd(-1)-a+ca
	F199= CRRegs[CR0]={Compare0(32'd(-1)-a+ca),so}
	F200= XER[CA]=Carry(32'd(-1)-a+ca)

