
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rS,rA,rB,494}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= GPRegs[rS]={B1,B2,B3,B4}

IF	F6= PIDReg.Out=>IMem.PID
	F7= PC.NIA=>IMem.Addr
	F8= IMem.RData=>IR.In
	F9= IR.Out0_5=>CU.Op
	F10= IR.Out11_15=>GPRegs.RReg1
	F11= GPRegs.RData1=>A.In
	F12= IR.Out16_20=>GPRegs.RReg2
	F13= GPRegs.RData2=>B.In
	F14= IR.Out21_31=>CU.IRFunc
	F15= A.Out=>ALU.A
	F16= B.Out=>ALU.B
	F17= CU.Func=>ALU.Func
	F18= ALU.Out=>ALUOut.In
	F19= IR.Out6_10=>GPRegs.RReg3
	F20= GPRegs.RData3=>MemDataSel.Data
	F21= CU.MemDataSelFunc=>MemDataSel.Func
	F22= MemDataSel.Out=>DR.In
	F23= PIDReg.Out=>DMem.PID
	F24= ALUOut.Out=>DMem.WAddr
	F25= DR.Out=>DMem.WData
	F26= ALUOut.Out=>GPRegs.WData
	F27= IR.Out11_15=>GPRegs.WReg
	F28= CtrlPIDReg=0
	F29= CtrlIMem=0
	F30= CtrlPC=0
	F31= CtrlPCInc=1
	F32= CtrlIR=1
	F33= CtrlGPRegs=0
	F34= CtrlA=0
	F35= CtrlB=0
	F36= CtrlALUOut=0
	F37= CtrlDR=0
	F38= CtrlDMem=0
	F39= CtrlDMem8Word=0

ID	F40= PIDReg.Out=>IMem.PID
	F41= PC.NIA=>IMem.Addr
	F42= IMem.RData=>IR.In
	F43= IR.Out0_5=>CU.Op
	F44= IR.Out11_15=>GPRegs.RReg1
	F45= GPRegs.RData1=>A.In
	F46= IR.Out16_20=>GPRegs.RReg2
	F47= GPRegs.RData2=>B.In
	F48= IR.Out21_31=>CU.IRFunc
	F49= A.Out=>ALU.A
	F50= B.Out=>ALU.B
	F51= CU.Func=>ALU.Func
	F52= ALU.Out=>ALUOut.In
	F53= IR.Out6_10=>GPRegs.RReg3
	F54= GPRegs.RData3=>MemDataSel.Data
	F55= CU.MemDataSelFunc=>MemDataSel.Func
	F56= MemDataSel.Out=>DR.In
	F57= PIDReg.Out=>DMem.PID
	F58= ALUOut.Out=>DMem.WAddr
	F59= DR.Out=>DMem.WData
	F60= ALUOut.Out=>GPRegs.WData
	F61= IR.Out11_15=>GPRegs.WReg
	F62= CtrlPIDReg=0
	F63= CtrlIMem=0
	F64= CtrlPC=0
	F65= CtrlPCInc=0
	F66= CtrlIR=0
	F67= CtrlGPRegs=0
	F68= CtrlA=1
	F69= CtrlB=1
	F70= CtrlALUOut=0
	F71= CtrlDR=0
	F72= CtrlDMem=0
	F73= CtrlDMem8Word=0

EX	F74= PIDReg.Out=>IMem.PID
	F75= PC.NIA=>IMem.Addr
	F76= IMem.RData=>IR.In
	F77= IR.Out0_5=>CU.Op
	F78= IR.Out11_15=>GPRegs.RReg1
	F79= GPRegs.RData1=>A.In
	F80= IR.Out16_20=>GPRegs.RReg2
	F81= GPRegs.RData2=>B.In
	F82= IR.Out21_31=>CU.IRFunc
	F83= A.Out=>ALU.A
	F84= B.Out=>ALU.B
	F85= CU.Func=>ALU.Func
	F86= ALU.Out=>ALUOut.In
	F87= IR.Out6_10=>GPRegs.RReg3
	F88= GPRegs.RData3=>MemDataSel.Data
	F89= CU.MemDataSelFunc=>MemDataSel.Func
	F90= MemDataSel.Out=>DR.In
	F91= PIDReg.Out=>DMem.PID
	F92= ALUOut.Out=>DMem.WAddr
	F93= DR.Out=>DMem.WData
	F94= ALUOut.Out=>GPRegs.WData
	F95= IR.Out11_15=>GPRegs.WReg
	F96= CtrlPIDReg=0
	F97= CtrlIMem=0
	F98= CtrlPC=0
	F99= CtrlPCInc=0
	F100= CtrlIR=0
	F101= CtrlGPRegs=0
	F102= CtrlA=0
	F103= CtrlB=0
	F104= CtrlALUOut=1
	F105= CtrlDR=1
	F106= CtrlDMem=0
	F107= CtrlDMem8Word=0

MEM	F108= PIDReg.Out=>IMem.PID
	F109= PC.NIA=>IMem.Addr
	F110= IMem.RData=>IR.In
	F111= IR.Out0_5=>CU.Op
	F112= IR.Out11_15=>GPRegs.RReg1
	F113= GPRegs.RData1=>A.In
	F114= IR.Out16_20=>GPRegs.RReg2
	F115= GPRegs.RData2=>B.In
	F116= IR.Out21_31=>CU.IRFunc
	F117= A.Out=>ALU.A
	F118= B.Out=>ALU.B
	F119= CU.Func=>ALU.Func
	F120= ALU.Out=>ALUOut.In
	F121= IR.Out6_10=>GPRegs.RReg3
	F122= GPRegs.RData3=>MemDataSel.Data
	F123= CU.MemDataSelFunc=>MemDataSel.Func
	F124= MemDataSel.Out=>DR.In
	F125= PIDReg.Out=>DMem.PID
	F126= ALUOut.Out=>DMem.WAddr
	F127= DR.Out=>DMem.WData
	F128= ALUOut.Out=>GPRegs.WData
	F129= IR.Out11_15=>GPRegs.WReg
	F130= CtrlPIDReg=0
	F131= CtrlIMem=0
	F132= CtrlPC=0
	F133= CtrlPCInc=0
	F134= CtrlIR=0
	F135= CtrlGPRegs=0
	F136= CtrlA=0
	F137= CtrlB=0
	F138= CtrlALUOut=0
	F139= CtrlDR=0
	F140= CtrlDMem=1
	F141= CtrlDMem8Word=0

WB	F142= PIDReg.Out=>IMem.PID
	F143= PC.NIA=>IMem.Addr
	F144= IMem.RData=>IR.In
	F145= IR.Out0_5=>CU.Op
	F146= IR.Out11_15=>GPRegs.RReg1
	F147= GPRegs.RData1=>A.In
	F148= IR.Out16_20=>GPRegs.RReg2
	F149= GPRegs.RData2=>B.In
	F150= IR.Out21_31=>CU.IRFunc
	F151= A.Out=>ALU.A
	F152= B.Out=>ALU.B
	F153= CU.Func=>ALU.Func
	F154= ALU.Out=>ALUOut.In
	F155= IR.Out6_10=>GPRegs.RReg3
	F156= GPRegs.RData3=>MemDataSel.Data
	F157= CU.MemDataSelFunc=>MemDataSel.Func
	F158= MemDataSel.Out=>DR.In
	F159= PIDReg.Out=>DMem.PID
	F160= ALUOut.Out=>DMem.WAddr
	F161= DR.Out=>DMem.WData
	F162= ALUOut.Out=>GPRegs.WData
	F163= IR.Out11_15=>GPRegs.WReg
	F164= CtrlPIDReg=0
	F165= CtrlIMem=0
	F166= CtrlPC=0
	F167= CtrlPCInc=0
	F168= CtrlIR=0
	F169= CtrlGPRegs=1
	F170= CtrlA=0
	F171= CtrlB=0
	F172= CtrlALUOut=0
	F173= CtrlDR=0
	F174= CtrlDMem=0
	F175= CtrlDMem8Word=0

POST	F176= PC[Out]=addr+4
	F177= GPRegs[rA]=a+b
	F178= DMem[{pid,a+b}]={0,B4}

