
------------------------------------- Proof -------------------------------------

/IF	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[NIA]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={15,rD,rA,SIMM}                        Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)

IF	S4= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S5= PC.NIA=addr                                             PC-Out(S1)
	S6= PC.NIA=>Mux40.1                                         Premise(F3928)
	S7= Mux40.1=addr                                            Path(S5,S6)
	S8= Mux40.Out=>IMem.Addr                                    Premise(F3929)
	S9= PIDReg.Out=>Mux41.1                                     Premise(F4212)
	S10= Mux41.1=pid                                            Path(S4,S9)
	S11= Mux41.Out=>IMem.PID                                    Premise(F4213)
	S12= IMem.RData=>Mux44.1                                    Premise(F4544)
	S13= Mux44.Out=>IR.In                                       Premise(F4545)
	S14= CtrlPC=0                                               Premise(F5509)
	S15= CtrlPCInc=1                                            Premise(F5510)
	S16= PC[NIA]=addr+4                                         PC-Write(S1,S14,S15)
	S17= CtrlGPRegs=0                                           Premise(F5512)
	S18= GPRegs[rA]=a                                           GPRegs-Hold(S3,S17)
	S19= CtrlIR=1                                               Premise(F5523)
	S20= CtrlMux40.1=1                                          Premise(F5593)
	S21= Mux40.Out=addr                                         Mux(S7,S20)
	S22= IMem.Addr=addr                                         Path(S21,S8)
	S23= CtrlMux41.1=1                                          Premise(F5594)
	S24= Mux41.Out=pid                                          Mux(S10,S23)
	S25= IMem.PID=pid                                           Path(S24,S11)
	S26= IMem.RData={15,rD,rA,SIMM}                             IMem-Read(S2,S25,S22)
	S27= Mux44.1={15,rD,rA,SIMM}                                Path(S26,S12)
	S28= CtrlMux44.1=1                                          Premise(F5597)
	S29= Mux44.Out={15,rD,rA,SIMM}                              Mux(S27,S28)
	S30= IR.In={15,rD,rA,SIMM}                                  Path(S29,S13)
	S31= [IR]={15,rD,rA,SIMM}                                   IR-Write(S30,S19)

ID	S32= IR.Out11_15=rA                                         IR-Out(S31)
	S33= IR.Out16_31=SIMM                                       IR-Out(S31)
	S34= AddrSelMux.Out=>Mux1.1                                 Premise(F5624)
	S35= Mux1.Out=>A.In                                         Premise(F5625)
	S36= GPRegs.RData1=>Mux3.1                                  Premise(F5912)
	S37= Mux3.Out=>AddrSelMux.Data                              Premise(F5913)
	S38= IR.Out11_15=>Mux4.1                                    Premise(F5952)
	S39= Mux4.1=rA                                              Path(S32,S38)
	S40= Mux4.Out=>AddrSelMux.Sel                               Premise(F5953)
	S41= Mux10.Out=>B.In                                        Premise(F6935)
	S42= IMMSEXT.Out=>Mux10.7                                   Premise(F7174)
	S43= IR.Out11_15=>Mux33.1                                   Premise(F8574)
	S44= Mux33.1=rA                                             Path(S32,S43)
	S45= Mux33.Out=>GPRegs.RReg1                                Premise(F8575)
	S46= IR.Out16_31=>Mux43.1                                   Premise(F10156)
	S47= Mux43.1=SIMM                                           Path(S33,S46)
	S48= Mux43.Out=>IMMSEXT.In                                  Premise(F10157)
	S49= CtrlPC=0                                               Premise(F11129)
	S50= CtrlPCInc=0                                            Premise(F11130)
	S51= PC[NIA]=addr+4                                         PC-Hold(S16,S49,S50)
	S52= CtrlA=1                                                Premise(F11133)
	S53= CtrlB=1                                                Premise(F11135)
	S54= CtrlIR=0                                               Premise(F11143)
	S55= [IR]={15,rD,rA,SIMM}                                   IR-Hold(S31,S54)
	S56= CtrlMux1.1=1                                           Premise(F11148)
	S57= CtrlMux1.2=0                                           Premise(F11149)
	S58= CtrlMux1.3=0                                           Premise(F11150)
	S59= CtrlMux1.4=0                                           Premise(F11151)
	S60= CtrlMux3.1=1                                           Premise(F11153)
	S61= CtrlMux4.1=1                                           Premise(F11154)
	S62= Mux4.Out=rA                                            Mux(S39,S61)
	S63= AddrSelMux.Sel=rA                                      Path(S62,S40)
	S64= CtrlMux10.1=0                                          Premise(F11164)
	S65= CtrlMux10.2=0                                          Premise(F11165)
	S66= CtrlMux10.3=0                                          Premise(F11166)
	S67= CtrlMux10.4=0                                          Premise(F11167)
	S68= CtrlMux10.5=0                                          Premise(F11168)
	S69= CtrlMux10.6=0                                          Premise(F11169)
	S70= CtrlMux10.7=1                                          Premise(F11170)
	S71= CtrlMux10.8=0                                          Premise(F11171)
	S72= CtrlMux33.1=1                                          Premise(F11202)
	S73= Mux33.Out=rA                                           Mux(S44,S72)
	S74= GPRegs.RReg1=rA                                        Path(S73,S45)
	S75= GPRegs.RData1=a                                        GPRegs-Read(S18,S74)
	S76= Mux3.1=a                                               Path(S75,S36)
	S77= Mux3.Out=a                                             Mux(S76,S60)
	S78= AddrSelMux.Data=a                                      Path(S77,S37)
	S79= AddrSelMux.Out=AddrSel(rA,a)                           AddrSelMux(S63,S78)
	S80= Mux1.1=AddrSel(rA,a)                                   Path(S79,S34)
	S81= Mux1.Out=AddrSel(rA,a)                                 Mux(S80,S56,S57,S58,S59)
	S82= A.In=AddrSel(rA,a)                                     Path(S81,S35)
	S83= [A]=AddrSel(rA,a)                                      A-Write(S82,S52)
	S84= CtrlMux43.1=1                                          Premise(F11216)
	S85= Mux43.Out=SIMM                                         Mux(S47,S84)
	S86= IMMSEXT.In=SIMM                                        Path(S85,S48)
	S87= IMMSEXT.Out={SIMM,0}                                   IMMSEXT(S86)
	S88= Mux10.7={SIMM,0}                                       Path(S87,S42)
	S89= Mux10.Out={SIMM,0}                                     Mux(S88,S64,S65,S66,S67,S68,S69,S70,S71)
	S90= B.In={SIMM,0}                                          Path(S89,S41)
	S91= [B]={SIMM,0}                                           B-Write(S90,S53)

EX	S92= IR.Out0_5=15                                           IR-Out(S55)
	S93= A.Out=AddrSel(rA,a)                                    A-Out(S83)
	S94= B.Out={SIMM,0}                                         B-Out(S91)
	S95= A.Out=>Mux5.1                                          Premise(F11612)
	S96= Mux5.1=AddrSel(rA,a)                                   Path(S93,S95)
	S97= Mux5.Out=>ALU.A                                        Premise(F11613)
	S98= B.Out=>Mux6.1                                          Premise(F11834)
	S99= Mux6.1={SIMM,0}                                        Path(S94,S98)
	S100= Mux6.Out=>ALU.B                                       Premise(F11835)
	S101= CU.Func=>Mux8.1                                       Premise(F12094)
	S102= Mux8.Out=>ALU.Func                                    Premise(F12095)
	S103= ALU.Out=>Mux9.1                                       Premise(F12316)
	S104= Mux9.Out=>ALUOut.In                                   Premise(F12317)
	S105= IR.Out0_5=>Mux23.1                                    Premise(F13316)
	S106= Mux23.1=15                                            Path(S92,S105)
	S107= Mux23.Out=>CU.Op                                      Premise(F13317)
	S108= CtrlPC=0                                              Premise(F16749)
	S109= CtrlPCInc=0                                           Premise(F16750)
	S110= PC[NIA]=addr+4                                        PC-Hold(S51,S108,S109)
	S111= CtrlALUOut=1                                          Premise(F16754)
	S112= CtrlIR=0                                              Premise(F16763)
	S113= [IR]={15,rD,rA,SIMM}                                  IR-Hold(S55,S112)
	S114= CtrlMux5.1=1                                          Premise(F16775)
	S115= Mux5.Out=AddrSel(rA,a)                                Mux(S96,S114)
	S116= ALU.A=AddrSel(rA,a)                                   Path(S115,S97)
	S117= CtrlMux6.1=1                                          Premise(F16776)
	S118= Mux6.Out={SIMM,0}                                     Mux(S99,S117)
	S119= ALU.B={SIMM,0}                                        Path(S118,S100)
	S120= CtrlMux8.1=1                                          Premise(F16781)
	S121= CtrlMux9.1=1                                          Premise(F16782)
	S122= CtrlMux9.2=0                                          Premise(F16783)
	S123= CtrlMux23.1=1                                         Premise(F16807)
	S124= Mux23.Out=15                                          Mux(S106,S123)
	S125= CU.Op=15                                              Path(S124,S107)
	S126= CU.Func=alu_add                                       CU(S125)
	S127= Mux8.1=alu_add                                        Path(S126,S101)
	S128= Mux8.Out=alu_add                                      Mux(S127,S120)
	S129= ALU.Func=alu_add                                      Path(S128,S102)
	S130= ALU.Out=AddrSel(rA,a)+{SIMM,0}                        ALU(S116,S119,S129)
	S131= Mux9.1=AddrSel(rA,a)+{SIMM,0}                         Path(S130,S103)
	S132= Mux9.Out=AddrSel(rA,a)+{SIMM,0}                       Mux(S131,S121,S122)
	S133= ALUOut.In=AddrSel(rA,a)+{SIMM,0}                      Path(S132,S104)
	S134= [ALUOut]=AddrSel(rA,a)+{SIMM,0}                       ALUOut-Write(S133,S111)

MEM	S135= CtrlPC=0                                              Premise(F22369)
	S136= CtrlPCInc=0                                           Premise(F22370)
	S137= PC[NIA]=addr+4                                        PC-Hold(S110,S135,S136)
	S138= CtrlALUOut=0                                          Premise(F22374)
	S139= [ALUOut]=AddrSel(rA,a)+{SIMM,0}                       ALUOut-Hold(S134,S138)
	S140= CtrlIR=0                                              Premise(F22383)
	S141= [IR]={15,rD,rA,SIMM}                                  IR-Hold(S113,S140)

WB	S142= ALUOut.Out=AddrSel(rA,a)+{SIMM,0}                     ALUOut-Out(S139)
	S143= IR.Out6_10=rD                                         IR-Out(S141)
	S144= ALUOut.Out=>Mux38.1                                   Premise(F25920)
	S145= Mux38.1=AddrSel(rA,a)+{SIMM,0}                        Path(S142,S144)
	S146= Mux38.Out=>GPRegs.WData                               Premise(F25921)
	S147= Mux39.Out=>GPRegs.WReg                                Premise(F26165)
	S148= IR.Out6_10=>Mux39.2                                   Premise(F26182)
	S149= Mux39.2=rD                                            Path(S143,S148)
	S150= CtrlPC=0                                              Premise(F27989)
	S151= CtrlPCInc=0                                           Premise(F27990)
	S152= PC[NIA]=addr+4                                        PC-Hold(S137,S150,S151)
	S153= CtrlGPRegs=1                                          Premise(F27992)
	S154= CtrlMux38.1=1                                         Premise(F28068)
	S155= CtrlMux38.2=0                                         Premise(F28069)
	S156= CtrlMux38.3=0                                         Premise(F28070)
	S157= Mux38.Out=AddrSel(rA,a)+{SIMM,0}                      Mux(S145,S154,S155,S156)
	S158= GPRegs.WData=AddrSel(rA,a)+{SIMM,0}                   Path(S157,S146)
	S159= CtrlMux39.1=0                                         Premise(F28071)
	S160= CtrlMux39.2=1                                         Premise(F28072)
	S161= Mux39.Out=rD                                          Mux(S149,S159,S160)
	S162= GPRegs.WReg=rD                                        Path(S161,S147)
	S163= GPRegs[rD]=AddrSel(rA,a)+{SIMM,0}                     GPRegs-Write(S162,S158,S153)

WB/	S152= PC[NIA]=addr+4                                        PC-Hold(S137,S150,S151)
	S163= GPRegs[rD]=AddrSel(rA,a)+{SIMM,0}                     GPRegs-Write(S162,S158,S153)

