
------------------------------------- Proof -------------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rT,rA,rB,1296}                     Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= XER[CA]=ca                                              Premise(F5)
	S6= XER[SO]=so                                              Premise(F6)

IF	S7= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S8= PC.NIA=addr                                             PC-Out(S1)
	S9= PIDReg.Out=>IMem.PID                                    Premise(F7)
	S10= IMem.PID=pid                                           Path(S7,S9)
	S11= PC.NIA=>IMem.Addr                                      Premise(F8)
	S12= IMem.Addr=addr                                         Path(S8,S11)
	S13= IMem.RData={31,rT,rA,rB,1296}                          IMem-Read(S10,S12,S2)
	S14= IMem.RData=>IR.In                                      Premise(F9)
	S15= IR.In={31,rT,rA,rB,1296}                               Path(S13,S14)
	S16= CtrlPC=0                                               Premise(F33)
	S17= CtrlPCInc=1                                            Premise(F34)
	S18= PC[Out]=addr+4                                         PC-Inc(S1,S16,S17)
	S19= CtrlIR=1                                               Premise(F35)
	S20= [IR]={31,rT,rA,rB,1296}                                IR-Write(S15,S19)
	S21= CtrlGPRegs=0                                           Premise(F36)
	S22= GPRegs[rA]=a                                           GPRegs-Hold(S3,S21)
	S23= GPRegs[rB]=b                                           GPRegs-Hold(S4,S21)
	S24= CtrlXERSO=0                                            Premise(F39)
	S25= XER[SO]=so                                             XER-SO-Hold(S6,S24)
	S26= CtrlXERCA=0                                            Premise(F41)
	S27= XER[CA]=ca                                             XER-CA-Hold(S5,S26)

ID	S28= IR.Out11_15=rA                                         IR-Out(S20)
	S29= IR.Out16_20=rB                                         IR-Out(S20)
	S30= IR.Out11_15=>GPRegs.RReg1                              Premise(F50)
	S31= GPRegs.RReg1=rA                                        Path(S28,S30)
	S32= GPRegs.RData1=a                                        GPRegs-Read(S31,S22)
	S33= IR.Out16_20=>GPRegs.RReg2                              Premise(F51)
	S34= GPRegs.RReg2=rB                                        Path(S29,S33)
	S35= GPRegs.RData2=b                                        GPRegs-Read(S34,S23)
	S36= GPRegs.RData1=>A.In                                    Premise(F53)
	S37= A.In=a                                                 Path(S32,S36)
	S38= GPRegs.RData2=>B.In                                    Premise(F54)
	S39= B.In=b                                                 Path(S35,S38)
	S40= CtrlPC=0                                               Premise(F72)
	S41= CtrlPCInc=0                                            Premise(F73)
	S42= PC[Out]=addr+4                                         PC-Hold(S18,S40,S41)
	S43= CtrlIR=0                                               Premise(F74)
	S44= [IR]={31,rT,rA,rB,1296}                                IR-Hold(S20,S43)
	S45= CtrlA=1                                                Premise(F76)
	S46= [A]=a                                                  A-Write(S37,S45)
	S47= CtrlB=1                                                Premise(F77)
	S48= [B]=b                                                  B-Write(S39,S47)
	S49= CtrlXERSO=0                                            Premise(F78)
	S50= XER[SO]=so                                             XER-SO-Hold(S25,S49)
	S51= CtrlXERCA=0                                            Premise(F80)
	S52= XER[CA]=ca                                             XER-CA-Hold(S27,S51)

EX	S53= A.Out=a                                                A-Out(S46)
	S54= B.Out=b                                                B-Out(S48)
	S55= XER.SOOut=so                                           XER-SO-Out(S50)
	S56= XER.CAOut=ca                                           XER-CA-Out(S52)
	S57= A.Out=>ALU.A                                           Premise(F94)
	S58= ALU.A=a                                                Path(S53,S57)
	S59= B.Out=>ALU.B                                           Premise(F95)
	S60= ALU.B=b                                                Path(S54,S59)
	S61= XER.CAOut=>ALU.CAIn                                    Premise(F96)
	S62= ALU.CAIn=ca                                            Path(S56,S61)
	S63= ALU.Out=b-a+ca                                         ALU(S58,S60,S62)
	S64= ALU.OV=OverFlow(b-a+ca)                                ALU(S58,S60,S62)
	S65= ALU.CA=Carry(b-a+ca)                                   ALU(S58,S60,S62)
	S66= ALU.Out=>ALUOut.In                                     Premise(F98)
	S67= ALUOut.In=b-a+ca                                       Path(S63,S66)
	S68= ALU.CA=>CAReg.In                                       Premise(F99)
	S69= CAReg.In=Carry(b-a+ca)                                 Path(S65,S68)
	S70= ALU.OV=>OVReg.In                                       Premise(F100)
	S71= OVReg.In=OverFlow(b-a+ca)                              Path(S64,S70)
	S72= XER.SOOut=>ORGate.A                                    Premise(F101)
	S73= ORGate.A=so                                            Path(S55,S72)
	S74= ALU.OV=>ORGate.B                                       Premise(F102)
	S75= ORGate.B=OverFlow(b-a+ca)                              Path(S64,S74)
	S76= ORGate.Out=so|OverFlow(b-a+ca)                         ORGate(S73,S75)
	S77= ORGate.Out=>DR1bit.In                                  Premise(F103)
	S78= DR1bit.In=so|OverFlow(b-a+ca)                          Path(S76,S77)
	S79= CtrlPC=0                                               Premise(F111)
	S80= CtrlPCInc=0                                            Premise(F112)
	S81= PC[Out]=addr+4                                         PC-Hold(S42,S79,S80)
	S82= CtrlIR=0                                               Premise(F113)
	S83= [IR]={31,rT,rA,rB,1296}                                IR-Hold(S44,S82)
	S84= CtrlALUOut=1                                           Premise(F120)
	S85= [ALUOut]=b-a+ca                                        ALUOut-Write(S67,S84)
	S86= CtrlCAReg=1                                            Premise(F121)
	S87= [CAReg]=Carry(b-a+ca)                                  CAReg-Write(S69,S86)
	S88= CtrlOVReg=1                                            Premise(F122)
	S89= [OVReg]=OverFlow(b-a+ca)                               OVReg-Write(S71,S88)
	S90= CtrlDR1bit=1                                           Premise(F123)
	S91= [DR1bit]=so|OverFlow(b-a+ca)                           DR1bit-Write(S78,S90)

MEM	S92= CtrlPC=0                                               Premise(F150)
	S93= CtrlPCInc=0                                            Premise(F151)
	S94= PC[Out]=addr+4                                         PC-Hold(S81,S92,S93)
	S95= CtrlIR=0                                               Premise(F152)
	S96= [IR]={31,rT,rA,rB,1296}                                IR-Hold(S83,S95)
	S97= CtrlALUOut=0                                           Premise(F159)
	S98= [ALUOut]=b-a+ca                                        ALUOut-Hold(S85,S97)
	S99= CtrlCAReg=0                                            Premise(F160)
	S100= [CAReg]=Carry(b-a+ca)                                 CAReg-Hold(S87,S99)
	S101= CtrlOVReg=0                                           Premise(F161)
	S102= [OVReg]=OverFlow(b-a+ca)                              OVReg-Hold(S89,S101)
	S103= CtrlDR1bit=0                                          Premise(F162)
	S104= [DR1bit]=so|OverFlow(b-a+ca)                          DR1bit-Hold(S91,S103)

WB	S105= IR.Out6_10=rT                                         IR-Out(S96)
	S106= ALUOut.Out=b-a+ca                                     ALUOut-Out(S98)
	S107= CAReg.Out=Carry(b-a+ca)                               CAReg-Out(S100)
	S108= OVReg.Out=OverFlow(b-a+ca)                            OVReg-Out(S102)
	S109= DR1bit.Out=so|OverFlow(b-a+ca)                        DR1bit-Out(S104)
	S110= IR.Out6_10=>GPRegs.WReg                               Premise(F182)
	S111= GPRegs.WReg=rT                                        Path(S105,S110)
	S112= ALUOut.Out=>GPRegs.WData                              Premise(F183)
	S113= GPRegs.WData=b-a+ca                                   Path(S106,S112)
	S114= DR1bit.Out=>XER.SOIn                                  Premise(F184)
	S115= XER.SOIn=so|OverFlow(b-a+ca)                          Path(S109,S114)
	S116= CAReg.Out=>XER.CAIn                                   Premise(F185)
	S117= XER.CAIn=Carry(b-a+ca)                                Path(S107,S116)
	S118= OVReg.Out=>XER.OVIn                                   Premise(F186)
	S119= XER.OVIn=OverFlow(b-a+ca)                             Path(S108,S118)
	S120= CtrlPC=0                                              Premise(F189)
	S121= CtrlPCInc=0                                           Premise(F190)
	S122= PC[Out]=addr+4                                        PC-Hold(S94,S120,S121)
	S123= CtrlGPRegs=1                                          Premise(F192)
	S124= GPRegs[rT]=b-a+ca                                     GPRegs-Write(S111,S113,S123)
	S125= CtrlXERSO=1                                           Premise(F195)
	S126= XER[SO]=so|OverFlow(b-a+ca)                           XER-SO-Write(S115,S125)
	S127= CtrlXEROV=1                                           Premise(F196)
	S128= XER[OV]=OverFlow(b-a+ca)                              XER-OV-Write(S119,S127)
	S129= CtrlXERCA=1                                           Premise(F197)
	S130= XER[CA]=Carry(b-a+ca)                                 XER-CA-Write(S117,S129)

POST	S122= PC[Out]=addr+4                                        PC-Hold(S94,S120,S121)
	S124= GPRegs[rT]=b-a+ca                                     GPRegs-Write(S111,S113,S123)
	S126= XER[SO]=so|OverFlow(b-a+ca)                           XER-SO-Write(S115,S125)
	S128= XER[OV]=OverFlow(b-a+ca)                              XER-OV-Write(S119,S127)
	S130= XER[CA]=Carry(b-a+ca)                                 XER-CA-Write(S117,S129)

