
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,1296}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[CA]=ca
	F6= XER[SO]=so

IF	F7= PIDReg.Out=>IMem.PID
	F8= PC.NIA=>IMem.Addr
	F9= IMem.RData=>IR.In
	F10= IR.Out0_5=>CU.Op
	F11= IR.Out11_15=>GPRegs.RReg1
	F12= IR.Out16_20=>GPRegs.RReg2
	F13= IR.Out21_31=>CU.IRFunc
	F14= GPRegs.RData1=>A.In
	F15= GPRegs.RData2=>B.In
	F16= A.Out=>ALU.A
	F17= B.Out=>ALU.B
	F18= XER.CAOut=>ALU.CAIn
	F19= CU.Func=>ALU.Func
	F20= ALU.Out=>ALUOut.In
	F21= ALU.CA=>CAReg.In
	F22= ALU.OV=>OVReg.In
	F23= XER.SOOut=>ORGate.A
	F24= ALU.OV=>ORGate.B
	F25= ORGate.Out=>DR1bit.In
	F26= IR.Out6_10=>GPRegs.WReg
	F27= ALUOut.Out=>GPRegs.WData
	F28= DR1bit.Out=>XER.SOIn
	F29= CAReg.Out=>XER.CAIn
	F30= OVReg.Out=>XER.OVIn
	F31= CtrlPIDReg=0
	F32= CtrlIMem=0
	F33= CtrlPC=0
	F34= CtrlPCInc=1
	F35= CtrlIR=1
	F36= CtrlGPRegs=0
	F37= CtrlA=0
	F38= CtrlB=0
	F39= CtrlXERSO=0
	F40= CtrlXEROV=0
	F41= CtrlXERCA=0
	F42= CtrlALUOut=0
	F43= CtrlCAReg=0
	F44= CtrlOVReg=0
	F45= CtrlDR1bit=0

ID	F46= PIDReg.Out=>IMem.PID
	F47= PC.NIA=>IMem.Addr
	F48= IMem.RData=>IR.In
	F49= IR.Out0_5=>CU.Op
	F50= IR.Out11_15=>GPRegs.RReg1
	F51= IR.Out16_20=>GPRegs.RReg2
	F52= IR.Out21_31=>CU.IRFunc
	F53= GPRegs.RData1=>A.In
	F54= GPRegs.RData2=>B.In
	F55= A.Out=>ALU.A
	F56= B.Out=>ALU.B
	F57= XER.CAOut=>ALU.CAIn
	F58= CU.Func=>ALU.Func
	F59= ALU.Out=>ALUOut.In
	F60= ALU.CA=>CAReg.In
	F61= ALU.OV=>OVReg.In
	F62= XER.SOOut=>ORGate.A
	F63= ALU.OV=>ORGate.B
	F64= ORGate.Out=>DR1bit.In
	F65= IR.Out6_10=>GPRegs.WReg
	F66= ALUOut.Out=>GPRegs.WData
	F67= DR1bit.Out=>XER.SOIn
	F68= CAReg.Out=>XER.CAIn
	F69= OVReg.Out=>XER.OVIn
	F70= CtrlPIDReg=0
	F71= CtrlIMem=0
	F72= CtrlPC=0
	F73= CtrlPCInc=0
	F74= CtrlIR=0
	F75= CtrlGPRegs=0
	F76= CtrlA=1
	F77= CtrlB=1
	F78= CtrlXERSO=0
	F79= CtrlXEROV=0
	F80= CtrlXERCA=0
	F81= CtrlALUOut=0
	F82= CtrlCAReg=0
	F83= CtrlOVReg=0
	F84= CtrlDR1bit=0

EX	F85= PIDReg.Out=>IMem.PID
	F86= PC.NIA=>IMem.Addr
	F87= IMem.RData=>IR.In
	F88= IR.Out0_5=>CU.Op
	F89= IR.Out11_15=>GPRegs.RReg1
	F90= IR.Out16_20=>GPRegs.RReg2
	F91= IR.Out21_31=>CU.IRFunc
	F92= GPRegs.RData1=>A.In
	F93= GPRegs.RData2=>B.In
	F94= A.Out=>ALU.A
	F95= B.Out=>ALU.B
	F96= XER.CAOut=>ALU.CAIn
	F97= CU.Func=>ALU.Func
	F98= ALU.Out=>ALUOut.In
	F99= ALU.CA=>CAReg.In
	F100= ALU.OV=>OVReg.In
	F101= XER.SOOut=>ORGate.A
	F102= ALU.OV=>ORGate.B
	F103= ORGate.Out=>DR1bit.In
	F104= IR.Out6_10=>GPRegs.WReg
	F105= ALUOut.Out=>GPRegs.WData
	F106= DR1bit.Out=>XER.SOIn
	F107= CAReg.Out=>XER.CAIn
	F108= OVReg.Out=>XER.OVIn
	F109= CtrlPIDReg=0
	F110= CtrlIMem=0
	F111= CtrlPC=0
	F112= CtrlPCInc=0
	F113= CtrlIR=0
	F114= CtrlGPRegs=0
	F115= CtrlA=0
	F116= CtrlB=0
	F117= CtrlXERSO=0
	F118= CtrlXEROV=0
	F119= CtrlXERCA=0
	F120= CtrlALUOut=1
	F121= CtrlCAReg=1
	F122= CtrlOVReg=1
	F123= CtrlDR1bit=1

MEM	F124= PIDReg.Out=>IMem.PID
	F125= PC.NIA=>IMem.Addr
	F126= IMem.RData=>IR.In
	F127= IR.Out0_5=>CU.Op
	F128= IR.Out11_15=>GPRegs.RReg1
	F129= IR.Out16_20=>GPRegs.RReg2
	F130= IR.Out21_31=>CU.IRFunc
	F131= GPRegs.RData1=>A.In
	F132= GPRegs.RData2=>B.In
	F133= A.Out=>ALU.A
	F134= B.Out=>ALU.B
	F135= XER.CAOut=>ALU.CAIn
	F136= CU.Func=>ALU.Func
	F137= ALU.Out=>ALUOut.In
	F138= ALU.CA=>CAReg.In
	F139= ALU.OV=>OVReg.In
	F140= XER.SOOut=>ORGate.A
	F141= ALU.OV=>ORGate.B
	F142= ORGate.Out=>DR1bit.In
	F143= IR.Out6_10=>GPRegs.WReg
	F144= ALUOut.Out=>GPRegs.WData
	F145= DR1bit.Out=>XER.SOIn
	F146= CAReg.Out=>XER.CAIn
	F147= OVReg.Out=>XER.OVIn
	F148= CtrlPIDReg=0
	F149= CtrlIMem=0
	F150= CtrlPC=0
	F151= CtrlPCInc=0
	F152= CtrlIR=0
	F153= CtrlGPRegs=0
	F154= CtrlA=0
	F155= CtrlB=0
	F156= CtrlXERSO=0
	F157= CtrlXEROV=0
	F158= CtrlXERCA=0
	F159= CtrlALUOut=0
	F160= CtrlCAReg=0
	F161= CtrlOVReg=0
	F162= CtrlDR1bit=0

WB	F163= PIDReg.Out=>IMem.PID
	F164= PC.NIA=>IMem.Addr
	F165= IMem.RData=>IR.In
	F166= IR.Out0_5=>CU.Op
	F167= IR.Out11_15=>GPRegs.RReg1
	F168= IR.Out16_20=>GPRegs.RReg2
	F169= IR.Out21_31=>CU.IRFunc
	F170= GPRegs.RData1=>A.In
	F171= GPRegs.RData2=>B.In
	F172= A.Out=>ALU.A
	F173= B.Out=>ALU.B
	F174= XER.CAOut=>ALU.CAIn
	F175= CU.Func=>ALU.Func
	F176= ALU.Out=>ALUOut.In
	F177= ALU.CA=>CAReg.In
	F178= ALU.OV=>OVReg.In
	F179= XER.SOOut=>ORGate.A
	F180= ALU.OV=>ORGate.B
	F181= ORGate.Out=>DR1bit.In
	F182= IR.Out6_10=>GPRegs.WReg
	F183= ALUOut.Out=>GPRegs.WData
	F184= DR1bit.Out=>XER.SOIn
	F185= CAReg.Out=>XER.CAIn
	F186= OVReg.Out=>XER.OVIn
	F187= CtrlPIDReg=0
	F188= CtrlIMem=0
	F189= CtrlPC=0
	F190= CtrlPCInc=0
	F191= CtrlIR=0
	F192= CtrlGPRegs=1
	F193= CtrlA=0
	F194= CtrlB=0
	F195= CtrlXERSO=1
	F196= CtrlXEROV=1
	F197= CtrlXERCA=1
	F198= CtrlALUOut=0
	F199= CtrlCAReg=0
	F200= CtrlOVReg=0
	F201= CtrlDR1bit=0

POST	F202= PC[Out]=addr+4
	F203= GPRegs[rT]=b-a+ca
	F204= XER[SO]=so|OverFlow(b-a+ca)
	F205= XER[CA]=Carry(b-a+ca)
	F206= XER[OV]=OverFlow(b-a+ca)

