
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,0,0,24}
	F3= GPR[rS]=a
	F4= GPR[rT]=b

IF	F5= PC.Out=>IMem.RAddr
	F6= CP0.ASID=>IMem.ASID
	F7= IMem.Out=>IR.In
	F8= IR.Out31_26=>CU.Op
	F9= IR.Out25_21=>GPR.RReg1
	F10= IR.Out20_16=>GPR.RReg2
	F11= IR.Out5_0=>CU.IRFunc
	F12= GPR.Rdata1=>A.In
	F13= GPR.Rdata2=>B.In
	F14= A.Out=>MDU.A
	F15= B.Out=>MDU.B
	F16= MDU.hi=>Hi.In
	F17= MDU.lo=>Lo.In
	F18= CtrlPC=0
	F19= CtrlPCInc=1
	F20= CtrlIMem=0
	F21= CtrlASIDIn=0
	F22= CtrlCP0=0
	F23= CtrlEPCIn=0
	F24= CtrlExCodeIn=0
	F25= CtrlIR=1
	F26= CtrlGPR=0
	F27= CtrlA=0
	F28= CtrlB=0
	F29= CtrlHi=0
	F30= CtrlLo=0

ID	F31= PC.Out=>IMem.RAddr
	F32= CP0.ASID=>IMem.ASID
	F33= IMem.Out=>IR.In
	F34= IR.Out31_26=>CU.Op
	F35= IR.Out25_21=>GPR.RReg1
	F36= IR.Out20_16=>GPR.RReg2
	F37= IR.Out5_0=>CU.IRFunc
	F38= GPR.Rdata1=>A.In
	F39= GPR.Rdata2=>B.In
	F40= A.Out=>MDU.A
	F41= B.Out=>MDU.B
	F42= MDU.hi=>Hi.In
	F43= MDU.lo=>Lo.In
	F44= CtrlPC=0
	F45= CtrlPCInc=0
	F46= CtrlIMem=0
	F47= CtrlASIDIn=0
	F48= CtrlCP0=0
	F49= CtrlEPCIn=0
	F50= CtrlExCodeIn=0
	F51= CtrlIR=0
	F52= CtrlGPR=0
	F53= CtrlA=1
	F54= CtrlB=1
	F55= CtrlHi=0
	F56= CtrlLo=0

EX	F57= PC.Out=>IMem.RAddr
	F58= CP0.ASID=>IMem.ASID
	F59= IMem.Out=>IR.In
	F60= IR.Out31_26=>CU.Op
	F61= IR.Out25_21=>GPR.RReg1
	F62= IR.Out20_16=>GPR.RReg2
	F63= IR.Out5_0=>CU.IRFunc
	F64= GPR.Rdata1=>A.In
	F65= GPR.Rdata2=>B.In
	F66= A.Out=>MDU.A
	F67= B.Out=>MDU.B
	F68= MDU.Func=6'b000001
	F69= MDU.hi=>Hi.In
	F70= MDU.lo=>Lo.In
	F71= CtrlPC=0
	F72= CtrlPCInc=0
	F73= CtrlIMem=0
	F74= CtrlASIDIn=0
	F75= CtrlCP0=0
	F76= CtrlEPCIn=0
	F77= CtrlExCodeIn=0
	F78= CtrlIR=0
	F79= CtrlGPR=0
	F80= CtrlA=0
	F81= CtrlB=0
	F82= CtrlHi=1
	F83= CtrlLo=1

MEM	F84= PC.Out=>IMem.RAddr
	F85= CP0.ASID=>IMem.ASID
	F86= IMem.Out=>IR.In
	F87= IR.Out31_26=>CU.Op
	F88= IR.Out25_21=>GPR.RReg1
	F89= IR.Out20_16=>GPR.RReg2
	F90= IR.Out5_0=>CU.IRFunc
	F91= GPR.Rdata1=>A.In
	F92= GPR.Rdata2=>B.In
	F93= A.Out=>MDU.A
	F94= B.Out=>MDU.B
	F95= MDU.hi=>Hi.In
	F96= MDU.lo=>Lo.In
	F97= CtrlPC=0
	F98= CtrlPCInc=0
	F99= CtrlIMem=0
	F100= CtrlASIDIn=0
	F101= CtrlCP0=0
	F102= CtrlEPCIn=0
	F103= CtrlExCodeIn=0
	F104= CtrlIR=0
	F105= CtrlGPR=0
	F106= CtrlA=0
	F107= CtrlB=0
	F108= CtrlHi=0
	F109= CtrlLo=0

WB	F110= PC.Out=>IMem.RAddr
	F111= CP0.ASID=>IMem.ASID
	F112= IMem.Out=>IR.In
	F113= IR.Out31_26=>CU.Op
	F114= IR.Out25_21=>GPR.RReg1
	F115= IR.Out20_16=>GPR.RReg2
	F116= IR.Out5_0=>CU.IRFunc
	F117= GPR.Rdata1=>A.In
	F118= GPR.Rdata2=>B.In
	F119= A.Out=>MDU.A
	F120= B.Out=>MDU.B
	F121= MDU.hi=>Hi.In
	F122= MDU.lo=>Lo.In
	F123= CtrlPC=0
	F124= CtrlPCInc=0
	F125= CtrlIMem=0
	F126= CtrlASIDIn=0
	F127= CtrlCP0=0
	F128= CtrlEPCIn=0
	F129= CtrlExCodeIn=0
	F130= CtrlIR=0
	F131= CtrlGPR=0
	F132= CtrlA=0
	F133= CtrlB=0
	F134= CtrlHi=0
	F135= CtrlLo=0

POST	F136= PC[Out]=addr+4
	F137= [Lo]=(a¡Áb)[31:0]
	F138= [Hi]=(a¡Áb)[63:32]

