
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,1300}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[CA]=ca
	F6= XER[SO]=so

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out11_15=>GPRegs.RReg1
	F26= IR.Out16_20=>GPRegs.RReg2
	F27= IR.Out21_31=>CU.IRFunc
	F28= GPRegs.Rdata1=>A.In
	F29= GPRegs.Rdata2=>B.In
	F30= A.Out=>ALU.A
	F31= B.Out=>ALU.B
	F32= XER.CAOut=>ALU.CAIn
	F33= CU.Func=>ALU.Func
	F34= ALU.Out=>ALUOut.In
	F35= ALU.CA=>CAReg.In
	F36= ALU.OV=>OVReg.In
	F37= XER.SOOut=>ORGate.A
	F38= ALU.OV=>ORGate.B
	F39= ORGate.Out=>DR1bit.In
	F40= IR.Out6_10=>GPRegs.WReg
	F41= ALUOut.Out=>GPRegs.WData
	F42= DR1bit.Out=>XER.SOIn
	F43= CAReg.Out=>XER.CAIn
	F44= OVReg.Out=>XER.OVIn
	F45= CtrlPIDReg=0
	F46= CtrlIMMU=0
	F47= CtrlPC=0
	F48= CtrlPCInc=0
	F49= CtrlIAddrReg=1
	F50= CtrlIMMUHitReg=1
	F51= CtrlICache=0
	F52= CtrlICacheReg=1
	F53= CtrlICacheHitReg=1
	F54= CtrlIMem=0
	F55= CtrlIRMux=0
	F56= CtrlIR=0
	F57= CtrlGPRegs=0
	F58= CtrlA=0
	F59= CtrlB=0
	F60= CtrlXERSO=0
	F61= CtrlXEROV=0
	F62= CtrlXERCA=0
	F63= CtrlALUOut=0
	F64= CtrlCAReg=0
	F65= CtrlOVReg=0
	F66= CtrlDR1bit=0

IMMU	F67= PIDReg.Out=>IMMU.PID
	F68= PC.Out=>IMMU.IEA
	F69= IMMU.Addr=>IAddrReg.In
	F70= IMMU.Hit=>IMMUHitReg.In
	F71= PC.Out=>ICache.IEA
	F72= ICache.Out=>ICacheReg.In
	F73= ICache.Hit=>ICacheHitReg.In
	F74= IMMUHitReg.Out=>CU.IMemHit
	F75= ICacheHitReg.Out=>CU.ICacheHit
	F76= IAddrReg.Out=>IMem.RAddr
	F77= IMem.Out=>IRMux.MemData
	F78= ICacheReg.Out=>IRMux.CacheData
	F79= IMMUHitReg.Out=>IRMux.MemSel
	F80= ICacheHitReg.Out=>IRMux.CacheSel
	F81= IRMux.Out=>IR.In
	F82= IMem.MEM8WordOut=>ICache.WData
	F83= PC.Out=>ICache.IEA
	F84= IR.Out0_5=>CU.Op
	F85= IR.Out11_15=>GPRegs.RReg1
	F86= IR.Out16_20=>GPRegs.RReg2
	F87= IR.Out21_31=>CU.IRFunc
	F88= GPRegs.Rdata1=>A.In
	F89= GPRegs.Rdata2=>B.In
	F90= A.Out=>ALU.A
	F91= B.Out=>ALU.B
	F92= XER.CAOut=>ALU.CAIn
	F93= CU.Func=>ALU.Func
	F94= ALU.Out=>ALUOut.In
	F95= ALU.CA=>CAReg.In
	F96= ALU.OV=>OVReg.In
	F97= XER.SOOut=>ORGate.A
	F98= ALU.OV=>ORGate.B
	F99= ORGate.Out=>DR1bit.In
	F100= IR.Out6_10=>GPRegs.WReg
	F101= ALUOut.Out=>GPRegs.WData
	F102= DR1bit.Out=>XER.SOIn
	F103= CAReg.Out=>XER.CAIn
	F104= OVReg.Out=>XER.OVIn
	F105= CtrlPIDReg=0
	F106= CtrlIMMU=0
	F107= CtrlPC=0
	F108= CtrlPCInc=1
	F109= CtrlIAddrReg=0
	F110= CtrlIMMUHitReg=0
	F111= CtrlICache=1
	F112= CtrlICacheReg=0
	F113= CtrlICacheHitReg=0
	F114= CtrlIMem=0
	F115= CtrlIRMux=0
	F116= CtrlIR=1
	F117= CtrlGPRegs=0
	F118= CtrlA=0
	F119= CtrlB=0
	F120= CtrlXERSO=0
	F121= CtrlXEROV=0
	F122= CtrlXERCA=0
	F123= CtrlALUOut=0
	F124= CtrlCAReg=0
	F125= CtrlOVReg=0
	F126= CtrlDR1bit=0

ID	F127= PIDReg.Out=>IMMU.PID
	F128= PC.Out=>IMMU.IEA
	F129= IMMU.Addr=>IAddrReg.In
	F130= IMMU.Hit=>IMMUHitReg.In
	F131= PC.Out=>ICache.IEA
	F132= ICache.Out=>ICacheReg.In
	F133= ICache.Hit=>ICacheHitReg.In
	F134= IMMUHitReg.Out=>CU.IMemHit
	F135= ICacheHitReg.Out=>CU.ICacheHit
	F136= IAddrReg.Out=>IMem.RAddr
	F137= IMem.Out=>IRMux.MemData
	F138= ICacheReg.Out=>IRMux.CacheData
	F139= IMMUHitReg.Out=>IRMux.MemSel
	F140= ICacheHitReg.Out=>IRMux.CacheSel
	F141= IRMux.Out=>IR.In
	F142= IMem.MEM8WordOut=>ICache.WData
	F143= PC.Out=>ICache.IEA
	F144= IR.Out0_5=>CU.Op
	F145= IR.Out11_15=>GPRegs.RReg1
	F146= IR.Out16_20=>GPRegs.RReg2
	F147= IR.Out21_31=>CU.IRFunc
	F148= GPRegs.Rdata1=>A.In
	F149= GPRegs.Rdata2=>B.In
	F150= A.Out=>ALU.A
	F151= B.Out=>ALU.B
	F152= XER.CAOut=>ALU.CAIn
	F153= CU.Func=>ALU.Func
	F154= ALU.Out=>ALUOut.In
	F155= ALU.CA=>CAReg.In
	F156= ALU.OV=>OVReg.In
	F157= XER.SOOut=>ORGate.A
	F158= ALU.OV=>ORGate.B
	F159= ORGate.Out=>DR1bit.In
	F160= IR.Out6_10=>GPRegs.WReg
	F161= ALUOut.Out=>GPRegs.WData
	F162= DR1bit.Out=>XER.SOIn
	F163= CAReg.Out=>XER.CAIn
	F164= OVReg.Out=>XER.OVIn
	F165= CtrlPIDReg=0
	F166= CtrlIMMU=0
	F167= CtrlPC=0
	F168= CtrlPCInc=0
	F169= CtrlIAddrReg=0
	F170= CtrlIMMUHitReg=0
	F171= CtrlICache=0
	F172= CtrlICacheReg=0
	F173= CtrlICacheHitReg=0
	F174= CtrlIMem=0
	F175= CtrlIRMux=0
	F176= CtrlIR=0
	F177= CtrlGPRegs=0
	F178= CtrlA=1
	F179= CtrlB=1
	F180= CtrlXERSO=0
	F181= CtrlXEROV=0
	F182= CtrlXERCA=0
	F183= CtrlALUOut=0
	F184= CtrlCAReg=0
	F185= CtrlOVReg=0
	F186= CtrlDR1bit=0

EX	F187= PIDReg.Out=>IMMU.PID
	F188= PC.Out=>IMMU.IEA
	F189= IMMU.Addr=>IAddrReg.In
	F190= IMMU.Hit=>IMMUHitReg.In
	F191= PC.Out=>ICache.IEA
	F192= ICache.Out=>ICacheReg.In
	F193= ICache.Hit=>ICacheHitReg.In
	F194= IMMUHitReg.Out=>CU.IMemHit
	F195= ICacheHitReg.Out=>CU.ICacheHit
	F196= IAddrReg.Out=>IMem.RAddr
	F197= IMem.Out=>IRMux.MemData
	F198= ICacheReg.Out=>IRMux.CacheData
	F199= IMMUHitReg.Out=>IRMux.MemSel
	F200= ICacheHitReg.Out=>IRMux.CacheSel
	F201= IRMux.Out=>IR.In
	F202= IMem.MEM8WordOut=>ICache.WData
	F203= PC.Out=>ICache.IEA
	F204= IR.Out0_5=>CU.Op
	F205= IR.Out11_15=>GPRegs.RReg1
	F206= IR.Out16_20=>GPRegs.RReg2
	F207= IR.Out21_31=>CU.IRFunc
	F208= GPRegs.Rdata1=>A.In
	F209= GPRegs.Rdata2=>B.In
	F210= A.Out=>ALU.A
	F211= B.Out=>ALU.B
	F212= XER.CAOut=>ALU.CAIn
	F213= CU.Func=>ALU.Func
	F214= ALU.Out=>ALUOut.In
	F215= ALU.CA=>CAReg.In
	F216= ALU.OV=>OVReg.In
	F217= XER.SOOut=>ORGate.A
	F218= ALU.OV=>ORGate.B
	F219= ORGate.Out=>DR1bit.In
	F220= IR.Out6_10=>GPRegs.WReg
	F221= ALUOut.Out=>GPRegs.WData
	F222= DR1bit.Out=>XER.SOIn
	F223= CAReg.Out=>XER.CAIn
	F224= OVReg.Out=>XER.OVIn
	F225= CtrlPIDReg=0
	F226= CtrlIMMU=0
	F227= CtrlPC=0
	F228= CtrlPCInc=0
	F229= CtrlIAddrReg=0
	F230= CtrlIMMUHitReg=0
	F231= CtrlICache=0
	F232= CtrlICacheReg=0
	F233= CtrlICacheHitReg=0
	F234= CtrlIMem=0
	F235= CtrlIRMux=0
	F236= CtrlIR=0
	F237= CtrlGPRegs=0
	F238= CtrlA=0
	F239= CtrlB=0
	F240= CtrlXERSO=0
	F241= CtrlXEROV=0
	F242= CtrlXERCA=0
	F243= CtrlALUOut=1
	F244= CtrlCAReg=1
	F245= CtrlOVReg=1
	F246= CtrlDR1bit=1

MEM	F247= PIDReg.Out=>IMMU.PID
	F248= PC.Out=>IMMU.IEA
	F249= IMMU.Addr=>IAddrReg.In
	F250= IMMU.Hit=>IMMUHitReg.In
	F251= PC.Out=>ICache.IEA
	F252= ICache.Out=>ICacheReg.In
	F253= ICache.Hit=>ICacheHitReg.In
	F254= IMMUHitReg.Out=>CU.IMemHit
	F255= ICacheHitReg.Out=>CU.ICacheHit
	F256= IAddrReg.Out=>IMem.RAddr
	F257= IMem.Out=>IRMux.MemData
	F258= ICacheReg.Out=>IRMux.CacheData
	F259= IMMUHitReg.Out=>IRMux.MemSel
	F260= ICacheHitReg.Out=>IRMux.CacheSel
	F261= IRMux.Out=>IR.In
	F262= IMem.MEM8WordOut=>ICache.WData
	F263= PC.Out=>ICache.IEA
	F264= IR.Out0_5=>CU.Op
	F265= IR.Out11_15=>GPRegs.RReg1
	F266= IR.Out16_20=>GPRegs.RReg2
	F267= IR.Out21_31=>CU.IRFunc
	F268= GPRegs.Rdata1=>A.In
	F269= GPRegs.Rdata2=>B.In
	F270= A.Out=>ALU.A
	F271= B.Out=>ALU.B
	F272= XER.CAOut=>ALU.CAIn
	F273= CU.Func=>ALU.Func
	F274= ALU.Out=>ALUOut.In
	F275= ALU.CA=>CAReg.In
	F276= ALU.OV=>OVReg.In
	F277= XER.SOOut=>ORGate.A
	F278= ALU.OV=>ORGate.B
	F279= ORGate.Out=>DR1bit.In
	F280= IR.Out6_10=>GPRegs.WReg
	F281= ALUOut.Out=>GPRegs.WData
	F282= DR1bit.Out=>XER.SOIn
	F283= CAReg.Out=>XER.CAIn
	F284= OVReg.Out=>XER.OVIn
	F285= CtrlPIDReg=0
	F286= CtrlIMMU=0
	F287= CtrlPC=0
	F288= CtrlPCInc=0
	F289= CtrlIAddrReg=0
	F290= CtrlIMMUHitReg=0
	F291= CtrlICache=0
	F292= CtrlICacheReg=0
	F293= CtrlICacheHitReg=0
	F294= CtrlIMem=0
	F295= CtrlIRMux=0
	F296= CtrlIR=0
	F297= CtrlGPRegs=0
	F298= CtrlA=0
	F299= CtrlB=0
	F300= CtrlXERSO=0
	F301= CtrlXEROV=0
	F302= CtrlXERCA=0
	F303= CtrlALUOut=0
	F304= CtrlCAReg=0
	F305= CtrlOVReg=0
	F306= CtrlDR1bit=0

DMMU1	F307= PIDReg.Out=>IMMU.PID
	F308= PC.Out=>IMMU.IEA
	F309= IMMU.Addr=>IAddrReg.In
	F310= IMMU.Hit=>IMMUHitReg.In
	F311= PC.Out=>ICache.IEA
	F312= ICache.Out=>ICacheReg.In
	F313= ICache.Hit=>ICacheHitReg.In
	F314= IMMUHitReg.Out=>CU.IMemHit
	F315= ICacheHitReg.Out=>CU.ICacheHit
	F316= IAddrReg.Out=>IMem.RAddr
	F317= IMem.Out=>IRMux.MemData
	F318= ICacheReg.Out=>IRMux.CacheData
	F319= IMMUHitReg.Out=>IRMux.MemSel
	F320= ICacheHitReg.Out=>IRMux.CacheSel
	F321= IRMux.Out=>IR.In
	F322= IMem.MEM8WordOut=>ICache.WData
	F323= PC.Out=>ICache.IEA
	F324= IR.Out0_5=>CU.Op
	F325= IR.Out11_15=>GPRegs.RReg1
	F326= IR.Out16_20=>GPRegs.RReg2
	F327= IR.Out21_31=>CU.IRFunc
	F328= GPRegs.Rdata1=>A.In
	F329= GPRegs.Rdata2=>B.In
	F330= A.Out=>ALU.A
	F331= B.Out=>ALU.B
	F332= XER.CAOut=>ALU.CAIn
	F333= CU.Func=>ALU.Func
	F334= ALU.Out=>ALUOut.In
	F335= ALU.CA=>CAReg.In
	F336= ALU.OV=>OVReg.In
	F337= XER.SOOut=>ORGate.A
	F338= ALU.OV=>ORGate.B
	F339= ORGate.Out=>DR1bit.In
	F340= IR.Out6_10=>GPRegs.WReg
	F341= ALUOut.Out=>GPRegs.WData
	F342= DR1bit.Out=>XER.SOIn
	F343= CAReg.Out=>XER.CAIn
	F344= OVReg.Out=>XER.OVIn
	F345= CtrlPIDReg=0
	F346= CtrlIMMU=0
	F347= CtrlPC=0
	F348= CtrlPCInc=0
	F349= CtrlIAddrReg=0
	F350= CtrlIMMUHitReg=0
	F351= CtrlICache=0
	F352= CtrlICacheReg=0
	F353= CtrlICacheHitReg=0
	F354= CtrlIMem=0
	F355= CtrlIRMux=0
	F356= CtrlIR=0
	F357= CtrlGPRegs=0
	F358= CtrlA=0
	F359= CtrlB=0
	F360= CtrlXERSO=0
	F361= CtrlXEROV=0
	F362= CtrlXERCA=0
	F363= CtrlALUOut=0
	F364= CtrlCAReg=0
	F365= CtrlOVReg=0
	F366= CtrlDR1bit=0

DMMU2	F367= PIDReg.Out=>IMMU.PID
	F368= PC.Out=>IMMU.IEA
	F369= IMMU.Addr=>IAddrReg.In
	F370= IMMU.Hit=>IMMUHitReg.In
	F371= PC.Out=>ICache.IEA
	F372= ICache.Out=>ICacheReg.In
	F373= ICache.Hit=>ICacheHitReg.In
	F374= IMMUHitReg.Out=>CU.IMemHit
	F375= ICacheHitReg.Out=>CU.ICacheHit
	F376= IAddrReg.Out=>IMem.RAddr
	F377= IMem.Out=>IRMux.MemData
	F378= ICacheReg.Out=>IRMux.CacheData
	F379= IMMUHitReg.Out=>IRMux.MemSel
	F380= ICacheHitReg.Out=>IRMux.CacheSel
	F381= IRMux.Out=>IR.In
	F382= IMem.MEM8WordOut=>ICache.WData
	F383= PC.Out=>ICache.IEA
	F384= IR.Out0_5=>CU.Op
	F385= IR.Out11_15=>GPRegs.RReg1
	F386= IR.Out16_20=>GPRegs.RReg2
	F387= IR.Out21_31=>CU.IRFunc
	F388= GPRegs.Rdata1=>A.In
	F389= GPRegs.Rdata2=>B.In
	F390= A.Out=>ALU.A
	F391= B.Out=>ALU.B
	F392= XER.CAOut=>ALU.CAIn
	F393= CU.Func=>ALU.Func
	F394= ALU.Out=>ALUOut.In
	F395= ALU.CA=>CAReg.In
	F396= ALU.OV=>OVReg.In
	F397= XER.SOOut=>ORGate.A
	F398= ALU.OV=>ORGate.B
	F399= ORGate.Out=>DR1bit.In
	F400= IR.Out6_10=>GPRegs.WReg
	F401= ALUOut.Out=>GPRegs.WData
	F402= DR1bit.Out=>XER.SOIn
	F403= CAReg.Out=>XER.CAIn
	F404= OVReg.Out=>XER.OVIn
	F405= CtrlPIDReg=0
	F406= CtrlIMMU=0
	F407= CtrlPC=0
	F408= CtrlPCInc=0
	F409= CtrlIAddrReg=0
	F410= CtrlIMMUHitReg=0
	F411= CtrlICache=0
	F412= CtrlICacheReg=0
	F413= CtrlICacheHitReg=0
	F414= CtrlIMem=0
	F415= CtrlIRMux=0
	F416= CtrlIR=0
	F417= CtrlGPRegs=0
	F418= CtrlA=0
	F419= CtrlB=0
	F420= CtrlXERSO=0
	F421= CtrlXEROV=0
	F422= CtrlXERCA=0
	F423= CtrlALUOut=0
	F424= CtrlCAReg=0
	F425= CtrlOVReg=0
	F426= CtrlDR1bit=0

WB	F427= PIDReg.Out=>IMMU.PID
	F428= PC.Out=>IMMU.IEA
	F429= IMMU.Addr=>IAddrReg.In
	F430= IMMU.Hit=>IMMUHitReg.In
	F431= PC.Out=>ICache.IEA
	F432= ICache.Out=>ICacheReg.In
	F433= ICache.Hit=>ICacheHitReg.In
	F434= IMMUHitReg.Out=>CU.IMemHit
	F435= ICacheHitReg.Out=>CU.ICacheHit
	F436= IAddrReg.Out=>IMem.RAddr
	F437= IMem.Out=>IRMux.MemData
	F438= ICacheReg.Out=>IRMux.CacheData
	F439= IMMUHitReg.Out=>IRMux.MemSel
	F440= ICacheHitReg.Out=>IRMux.CacheSel
	F441= IRMux.Out=>IR.In
	F442= IMem.MEM8WordOut=>ICache.WData
	F443= PC.Out=>ICache.IEA
	F444= IR.Out0_5=>CU.Op
	F445= IR.Out11_15=>GPRegs.RReg1
	F446= IR.Out16_20=>GPRegs.RReg2
	F447= IR.Out21_31=>CU.IRFunc
	F448= GPRegs.Rdata1=>A.In
	F449= GPRegs.Rdata2=>B.In
	F450= A.Out=>ALU.A
	F451= B.Out=>ALU.B
	F452= XER.CAOut=>ALU.CAIn
	F453= CU.Func=>ALU.Func
	F454= ALU.Out=>ALUOut.In
	F455= ALU.CA=>CAReg.In
	F456= ALU.OV=>OVReg.In
	F457= XER.SOOut=>ORGate.A
	F458= ALU.OV=>ORGate.B
	F459= ORGate.Out=>DR1bit.In
	F460= IR.Out6_10=>GPRegs.WReg
	F461= ALUOut.Out=>GPRegs.WData
	F462= DR1bit.Out=>XER.SOIn
	F463= CAReg.Out=>XER.CAIn
	F464= OVReg.Out=>XER.OVIn
	F465= CtrlPIDReg=0
	F466= CtrlIMMU=0
	F467= CtrlPC=0
	F468= CtrlPCInc=0
	F469= CtrlIAddrReg=0
	F470= CtrlIMMUHitReg=0
	F471= CtrlICache=0
	F472= CtrlICacheReg=0
	F473= CtrlICacheHitReg=0
	F474= CtrlIMem=0
	F475= CtrlIRMux=0
	F476= CtrlIR=0
	F477= CtrlGPRegs=1
	F478= CtrlA=0
	F479= CtrlB=0
	F480= CtrlXERSO=1
	F481= CtrlXEROV=1
	F482= CtrlXERCA=1
	F483= CtrlALUOut=0
	F484= CtrlCAReg=0
	F485= CtrlOVReg=0
	F486= CtrlDR1bit=0

POST	F487= PC[Out]=addr+4
	F488= GPRegs[rT]=a+b+ca
	F489= XER[SO]=so|OverFlow(a+b+ca)
	F490= XER[CA]=Carry(a+b+ca)
	F491= XER[OV]=OverFlow(a+b+ca)
	F492= ICache[line_addr]=IMemGet8Word({pid,addr})

