
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rS,rA,rB,632}
	F3= GPRegs[rS]=a
	F4= GPRegs[rB]=b

IF	F5= PIDReg.Out=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out0_5=>CU.Op
	F23= IR.Out6_10=>GPRegs.RReg1
	F24= IR.Out16_20=>GPRegs.RReg2
	F25= IR.Out21_31=>CU.IRFunc
	F26= GPRegs.Rdata1=>A.In
	F27= GPRegs.Rdata2=>B.In
	F28= A.Out=>ALU.A
	F29= B.Out=>ALU.B
	F30= CU.Func=>ALU.Func
	F31= ALU.Out=>ALUOut.In
	F32= IR.Out11_15=>GPRegs.WReg
	F33= ALUOut.Out=>GPRegs.WData
	F34= CtrlPIDReg=0
	F35= CtrlIMMU=0
	F36= CtrlPC=0
	F37= CtrlPCInc=0
	F38= CtrlIAddrReg=1
	F39= CtrlIMMUHitReg=1
	F40= CtrlICache=0
	F41= CtrlICacheReg=1
	F42= CtrlICacheHitReg=1
	F43= CtrlIMem=0
	F44= CtrlIRMux=0
	F45= CtrlIR=0
	F46= CtrlGPRegs=0
	F47= CtrlA=0
	F48= CtrlB=0
	F49= CtrlALUOut=0

IMMU	F50= PIDReg.Out=>IMMU.PID
	F51= PC.Out=>IMMU.IEA
	F52= IMMU.Addr=>IAddrReg.In
	F53= IMMU.Hit=>IMMUHitReg.In
	F54= PC.Out=>ICache.IEA
	F55= ICache.Out=>ICacheReg.In
	F56= ICache.Hit=>ICacheHitReg.In
	F57= IMMUHitReg.Out=>CU.IMemHit
	F58= ICacheHitReg.Out=>CU.ICacheHit
	F59= IAddrReg.Out=>IMem.RAddr
	F60= IMem.Out=>IRMux.MemData
	F61= ICacheReg.Out=>IRMux.CacheData
	F62= IMMUHitReg.Out=>IRMux.MemSel
	F63= ICacheHitReg.Out=>IRMux.CacheSel
	F64= IRMux.Out=>IR.In
	F65= IMem.MEM8WordOut=>ICache.WData
	F66= PC.Out=>ICache.IEA
	F67= IR.Out0_5=>CU.Op
	F68= IR.Out6_10=>GPRegs.RReg1
	F69= IR.Out16_20=>GPRegs.RReg2
	F70= IR.Out21_31=>CU.IRFunc
	F71= GPRegs.Rdata1=>A.In
	F72= GPRegs.Rdata2=>B.In
	F73= A.Out=>ALU.A
	F74= B.Out=>ALU.B
	F75= CU.Func=>ALU.Func
	F76= ALU.Out=>ALUOut.In
	F77= IR.Out11_15=>GPRegs.WReg
	F78= ALUOut.Out=>GPRegs.WData
	F79= CtrlPIDReg=0
	F80= CtrlIMMU=0
	F81= CtrlPC=0
	F82= CtrlPCInc=1
	F83= CtrlIAddrReg=0
	F84= CtrlIMMUHitReg=0
	F85= CtrlICache=1
	F86= CtrlICacheReg=0
	F87= CtrlICacheHitReg=0
	F88= CtrlIMem=0
	F89= CtrlIRMux=0
	F90= CtrlIR=1
	F91= CtrlGPRegs=0
	F92= CtrlA=0
	F93= CtrlB=0
	F94= CtrlALUOut=0

ID	F95= PIDReg.Out=>IMMU.PID
	F96= PC.Out=>IMMU.IEA
	F97= IMMU.Addr=>IAddrReg.In
	F98= IMMU.Hit=>IMMUHitReg.In
	F99= PC.Out=>ICache.IEA
	F100= ICache.Out=>ICacheReg.In
	F101= ICache.Hit=>ICacheHitReg.In
	F102= IMMUHitReg.Out=>CU.IMemHit
	F103= ICacheHitReg.Out=>CU.ICacheHit
	F104= IAddrReg.Out=>IMem.RAddr
	F105= IMem.Out=>IRMux.MemData
	F106= ICacheReg.Out=>IRMux.CacheData
	F107= IMMUHitReg.Out=>IRMux.MemSel
	F108= ICacheHitReg.Out=>IRMux.CacheSel
	F109= IRMux.Out=>IR.In
	F110= IMem.MEM8WordOut=>ICache.WData
	F111= PC.Out=>ICache.IEA
	F112= IR.Out0_5=>CU.Op
	F113= IR.Out6_10=>GPRegs.RReg1
	F114= IR.Out16_20=>GPRegs.RReg2
	F115= IR.Out21_31=>CU.IRFunc
	F116= GPRegs.Rdata1=>A.In
	F117= GPRegs.Rdata2=>B.In
	F118= A.Out=>ALU.A
	F119= B.Out=>ALU.B
	F120= CU.Func=>ALU.Func
	F121= ALU.Out=>ALUOut.In
	F122= IR.Out11_15=>GPRegs.WReg
	F123= ALUOut.Out=>GPRegs.WData
	F124= CtrlPIDReg=0
	F125= CtrlIMMU=0
	F126= CtrlPC=0
	F127= CtrlPCInc=0
	F128= CtrlIAddrReg=0
	F129= CtrlIMMUHitReg=0
	F130= CtrlICache=0
	F131= CtrlICacheReg=0
	F132= CtrlICacheHitReg=0
	F133= CtrlIMem=0
	F134= CtrlIRMux=0
	F135= CtrlIR=0
	F136= CtrlGPRegs=0
	F137= CtrlA=1
	F138= CtrlB=1
	F139= CtrlALUOut=0

EX	F140= PIDReg.Out=>IMMU.PID
	F141= PC.Out=>IMMU.IEA
	F142= IMMU.Addr=>IAddrReg.In
	F143= IMMU.Hit=>IMMUHitReg.In
	F144= PC.Out=>ICache.IEA
	F145= ICache.Out=>ICacheReg.In
	F146= ICache.Hit=>ICacheHitReg.In
	F147= IMMUHitReg.Out=>CU.IMemHit
	F148= ICacheHitReg.Out=>CU.ICacheHit
	F149= IAddrReg.Out=>IMem.RAddr
	F150= IMem.Out=>IRMux.MemData
	F151= ICacheReg.Out=>IRMux.CacheData
	F152= IMMUHitReg.Out=>IRMux.MemSel
	F153= ICacheHitReg.Out=>IRMux.CacheSel
	F154= IRMux.Out=>IR.In
	F155= IMem.MEM8WordOut=>ICache.WData
	F156= PC.Out=>ICache.IEA
	F157= IR.Out0_5=>CU.Op
	F158= IR.Out6_10=>GPRegs.RReg1
	F159= IR.Out16_20=>GPRegs.RReg2
	F160= IR.Out21_31=>CU.IRFunc
	F161= GPRegs.Rdata1=>A.In
	F162= GPRegs.Rdata2=>B.In
	F163= A.Out=>ALU.A
	F164= B.Out=>ALU.B
	F165= CU.Func=>ALU.Func
	F166= ALU.Out=>ALUOut.In
	F167= IR.Out11_15=>GPRegs.WReg
	F168= ALUOut.Out=>GPRegs.WData
	F169= CtrlPIDReg=0
	F170= CtrlIMMU=0
	F171= CtrlPC=0
	F172= CtrlPCInc=0
	F173= CtrlIAddrReg=0
	F174= CtrlIMMUHitReg=0
	F175= CtrlICache=0
	F176= CtrlICacheReg=0
	F177= CtrlICacheHitReg=0
	F178= CtrlIMem=0
	F179= CtrlIRMux=0
	F180= CtrlIR=0
	F181= CtrlGPRegs=0
	F182= CtrlA=0
	F183= CtrlB=0
	F184= CtrlALUOut=1

MEM	F185= PIDReg.Out=>IMMU.PID
	F186= PC.Out=>IMMU.IEA
	F187= IMMU.Addr=>IAddrReg.In
	F188= IMMU.Hit=>IMMUHitReg.In
	F189= PC.Out=>ICache.IEA
	F190= ICache.Out=>ICacheReg.In
	F191= ICache.Hit=>ICacheHitReg.In
	F192= IMMUHitReg.Out=>CU.IMemHit
	F193= ICacheHitReg.Out=>CU.ICacheHit
	F194= IAddrReg.Out=>IMem.RAddr
	F195= IMem.Out=>IRMux.MemData
	F196= ICacheReg.Out=>IRMux.CacheData
	F197= IMMUHitReg.Out=>IRMux.MemSel
	F198= ICacheHitReg.Out=>IRMux.CacheSel
	F199= IRMux.Out=>IR.In
	F200= IMem.MEM8WordOut=>ICache.WData
	F201= PC.Out=>ICache.IEA
	F202= IR.Out0_5=>CU.Op
	F203= IR.Out6_10=>GPRegs.RReg1
	F204= IR.Out16_20=>GPRegs.RReg2
	F205= IR.Out21_31=>CU.IRFunc
	F206= GPRegs.Rdata1=>A.In
	F207= GPRegs.Rdata2=>B.In
	F208= A.Out=>ALU.A
	F209= B.Out=>ALU.B
	F210= CU.Func=>ALU.Func
	F211= ALU.Out=>ALUOut.In
	F212= IR.Out11_15=>GPRegs.WReg
	F213= ALUOut.Out=>GPRegs.WData
	F214= CtrlPIDReg=0
	F215= CtrlIMMU=0
	F216= CtrlPC=0
	F217= CtrlPCInc=0
	F218= CtrlIAddrReg=0
	F219= CtrlIMMUHitReg=0
	F220= CtrlICache=0
	F221= CtrlICacheReg=0
	F222= CtrlICacheHitReg=0
	F223= CtrlIMem=0
	F224= CtrlIRMux=0
	F225= CtrlIR=0
	F226= CtrlGPRegs=0
	F227= CtrlA=0
	F228= CtrlB=0
	F229= CtrlALUOut=0

DMMU1	F230= PIDReg.Out=>IMMU.PID
	F231= PC.Out=>IMMU.IEA
	F232= IMMU.Addr=>IAddrReg.In
	F233= IMMU.Hit=>IMMUHitReg.In
	F234= PC.Out=>ICache.IEA
	F235= ICache.Out=>ICacheReg.In
	F236= ICache.Hit=>ICacheHitReg.In
	F237= IMMUHitReg.Out=>CU.IMemHit
	F238= ICacheHitReg.Out=>CU.ICacheHit
	F239= IAddrReg.Out=>IMem.RAddr
	F240= IMem.Out=>IRMux.MemData
	F241= ICacheReg.Out=>IRMux.CacheData
	F242= IMMUHitReg.Out=>IRMux.MemSel
	F243= ICacheHitReg.Out=>IRMux.CacheSel
	F244= IRMux.Out=>IR.In
	F245= IMem.MEM8WordOut=>ICache.WData
	F246= PC.Out=>ICache.IEA
	F247= IR.Out0_5=>CU.Op
	F248= IR.Out6_10=>GPRegs.RReg1
	F249= IR.Out16_20=>GPRegs.RReg2
	F250= IR.Out21_31=>CU.IRFunc
	F251= GPRegs.Rdata1=>A.In
	F252= GPRegs.Rdata2=>B.In
	F253= A.Out=>ALU.A
	F254= B.Out=>ALU.B
	F255= CU.Func=>ALU.Func
	F256= ALU.Out=>ALUOut.In
	F257= IR.Out11_15=>GPRegs.WReg
	F258= ALUOut.Out=>GPRegs.WData
	F259= CtrlPIDReg=0
	F260= CtrlIMMU=0
	F261= CtrlPC=0
	F262= CtrlPCInc=0
	F263= CtrlIAddrReg=0
	F264= CtrlIMMUHitReg=0
	F265= CtrlICache=0
	F266= CtrlICacheReg=0
	F267= CtrlICacheHitReg=0
	F268= CtrlIMem=0
	F269= CtrlIRMux=0
	F270= CtrlIR=0
	F271= CtrlGPRegs=0
	F272= CtrlA=0
	F273= CtrlB=0
	F274= CtrlALUOut=0

DMMU2	F275= PIDReg.Out=>IMMU.PID
	F276= PC.Out=>IMMU.IEA
	F277= IMMU.Addr=>IAddrReg.In
	F278= IMMU.Hit=>IMMUHitReg.In
	F279= PC.Out=>ICache.IEA
	F280= ICache.Out=>ICacheReg.In
	F281= ICache.Hit=>ICacheHitReg.In
	F282= IMMUHitReg.Out=>CU.IMemHit
	F283= ICacheHitReg.Out=>CU.ICacheHit
	F284= IAddrReg.Out=>IMem.RAddr
	F285= IMem.Out=>IRMux.MemData
	F286= ICacheReg.Out=>IRMux.CacheData
	F287= IMMUHitReg.Out=>IRMux.MemSel
	F288= ICacheHitReg.Out=>IRMux.CacheSel
	F289= IRMux.Out=>IR.In
	F290= IMem.MEM8WordOut=>ICache.WData
	F291= PC.Out=>ICache.IEA
	F292= IR.Out0_5=>CU.Op
	F293= IR.Out6_10=>GPRegs.RReg1
	F294= IR.Out16_20=>GPRegs.RReg2
	F295= IR.Out21_31=>CU.IRFunc
	F296= GPRegs.Rdata1=>A.In
	F297= GPRegs.Rdata2=>B.In
	F298= A.Out=>ALU.A
	F299= B.Out=>ALU.B
	F300= CU.Func=>ALU.Func
	F301= ALU.Out=>ALUOut.In
	F302= IR.Out11_15=>GPRegs.WReg
	F303= ALUOut.Out=>GPRegs.WData
	F304= CtrlPIDReg=0
	F305= CtrlIMMU=0
	F306= CtrlPC=0
	F307= CtrlPCInc=0
	F308= CtrlIAddrReg=0
	F309= CtrlIMMUHitReg=0
	F310= CtrlICache=0
	F311= CtrlICacheReg=0
	F312= CtrlICacheHitReg=0
	F313= CtrlIMem=0
	F314= CtrlIRMux=0
	F315= CtrlIR=0
	F316= CtrlGPRegs=0
	F317= CtrlA=0
	F318= CtrlB=0
	F319= CtrlALUOut=0

WB	F320= PIDReg.Out=>IMMU.PID
	F321= PC.Out=>IMMU.IEA
	F322= IMMU.Addr=>IAddrReg.In
	F323= IMMU.Hit=>IMMUHitReg.In
	F324= PC.Out=>ICache.IEA
	F325= ICache.Out=>ICacheReg.In
	F326= ICache.Hit=>ICacheHitReg.In
	F327= IMMUHitReg.Out=>CU.IMemHit
	F328= ICacheHitReg.Out=>CU.ICacheHit
	F329= IAddrReg.Out=>IMem.RAddr
	F330= IMem.Out=>IRMux.MemData
	F331= ICacheReg.Out=>IRMux.CacheData
	F332= IMMUHitReg.Out=>IRMux.MemSel
	F333= ICacheHitReg.Out=>IRMux.CacheSel
	F334= IRMux.Out=>IR.In
	F335= IMem.MEM8WordOut=>ICache.WData
	F336= PC.Out=>ICache.IEA
	F337= IR.Out0_5=>CU.Op
	F338= IR.Out6_10=>GPRegs.RReg1
	F339= IR.Out16_20=>GPRegs.RReg2
	F340= IR.Out21_31=>CU.IRFunc
	F341= GPRegs.Rdata1=>A.In
	F342= GPRegs.Rdata2=>B.In
	F343= A.Out=>ALU.A
	F344= B.Out=>ALU.B
	F345= CU.Func=>ALU.Func
	F346= ALU.Out=>ALUOut.In
	F347= IR.Out11_15=>GPRegs.WReg
	F348= ALUOut.Out=>GPRegs.WData
	F349= CtrlPIDReg=0
	F350= CtrlIMMU=0
	F351= CtrlPC=0
	F352= CtrlPCInc=0
	F353= CtrlIAddrReg=0
	F354= CtrlIMMUHitReg=0
	F355= CtrlICache=0
	F356= CtrlICacheReg=0
	F357= CtrlICacheHitReg=0
	F358= CtrlIMem=0
	F359= CtrlIRMux=0
	F360= CtrlIR=0
	F361= CtrlGPRegs=1
	F362= CtrlA=0
	F363= CtrlB=0
	F364= CtrlALUOut=0

POST	F365= PC[Out]=addr+4
	F366= GPRegs[rA]=a^b
	F367= ICache[line_addr]=IMemGet8Word({pid,addr})

