
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,1493}
	F3= GPRegs[rA]=a
	F4= XER[CA]=ca
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= IR.Out21_31=>CU.IRFunc
	F26= GPRegs.Rdata1=>A.In
	F27= A.Out=>ALU.A
	F28= B.Out=>ALU.B
	F29= XER.CAOut=>ALU.CAIn
	F30= CU.Func=>ALU.Func
	F31= ALU.Out=>ALUOut.In
	F32= ALU.CA=>CAReg.In
	F33= ALU.CMP=>DataCmb.A
	F34= ORGate.Out=>DataCmb.B
	F35= ALU.OV=>OVReg.In
	F36= XER.SOOut=>ORGate.A
	F37= ALU.OV=>ORGate.B
	F38= ORGate.Out=>DR1bit.In
	F39= DataCmb.Out=>DR4bit.In
	F40= IR.Out6_10=>GPRegs.WReg
	F41= ALUOut.Out=>GPRegs.WData
	F42= DR4bit.Out=>CRRegs.CR0In
	F43= DR1bit.Out=>XER.SOIn
	F44= CAReg.Out=>XER.CAIn
	F45= OVReg.Out=>XER.OVIn
	F46= CtrlPIDReg=0
	F47= CtrlIMMU=0
	F48= CtrlPC=0
	F49= CtrlPCInc=0
	F50= CtrlIAddrReg=1
	F51= CtrlIMMUHitReg=1
	F52= CtrlICache=0
	F53= CtrlICacheReg=1
	F54= CtrlICacheHitReg=1
	F55= CtrlIMem=0
	F56= CtrlIRMux=0
	F57= CtrlIR=0
	F58= CtrlGPRegs=0
	F59= CtrlA=0
	F60= CtrlB=0
	F61= CtrlXERSO=0
	F62= CtrlXEROV=0
	F63= CtrlXERCA=0
	F64= CtrlALUOut=0
	F65= CtrlCAReg=0
	F66= CtrlOVReg=0
	F67= CtrlDR1bit=0
	F68= CtrlDR4bit=0
	F69= CtrlCRRegs=0
	F70= CtrlCRRegsCR0=0
	F71= CtrlCRRegsW4bitRegs=0
	F72= CtrlCRRegsW1bitRegs=0

IMMU	F73= PIDReg.Out=>IMMU.PID
	F74= PC.Out=>IMMU.IEA
	F75= IMMU.Addr=>IAddrReg.In
	F76= IMMU.Hit=>IMMUHitReg.In
	F77= PC.Out=>ICache.IEA
	F78= ICache.Out=>ICacheReg.In
	F79= ICache.Hit=>ICacheHitReg.In
	F80= IMMUHitReg.Out=>CU.IMemHit
	F81= ICacheHitReg.Out=>CU.ICacheHit
	F82= IAddrReg.Out=>IMem.RAddr
	F83= IMem.Out=>IRMux.MemData
	F84= ICacheReg.Out=>IRMux.CacheData
	F85= IMMUHitReg.Out=>IRMux.MemSel
	F86= ICacheHitReg.Out=>IRMux.CacheSel
	F87= IRMux.Out=>IR.In
	F88= IMem.MEM8WordOut=>ICache.WData
	F89= PC.Out=>ICache.IEA
	F90= IR.Out0_5=>CU.Op
	F91= IR.Out11_15=>GPRegs.RReg1
	F92= IR.Out21_31=>CU.IRFunc
	F93= GPRegs.Rdata1=>A.In
	F94= A.Out=>ALU.A
	F95= B.Out=>ALU.B
	F96= XER.CAOut=>ALU.CAIn
	F97= CU.Func=>ALU.Func
	F98= ALU.Out=>ALUOut.In
	F99= ALU.CA=>CAReg.In
	F100= ALU.CMP=>DataCmb.A
	F101= ORGate.Out=>DataCmb.B
	F102= ALU.OV=>OVReg.In
	F103= XER.SOOut=>ORGate.A
	F104= ALU.OV=>ORGate.B
	F105= ORGate.Out=>DR1bit.In
	F106= DataCmb.Out=>DR4bit.In
	F107= IR.Out6_10=>GPRegs.WReg
	F108= ALUOut.Out=>GPRegs.WData
	F109= DR4bit.Out=>CRRegs.CR0In
	F110= DR1bit.Out=>XER.SOIn
	F111= CAReg.Out=>XER.CAIn
	F112= OVReg.Out=>XER.OVIn
	F113= CtrlPIDReg=0
	F114= CtrlIMMU=0
	F115= CtrlPC=0
	F116= CtrlPCInc=1
	F117= CtrlIAddrReg=0
	F118= CtrlIMMUHitReg=0
	F119= CtrlICache=1
	F120= CtrlICacheReg=0
	F121= CtrlICacheHitReg=0
	F122= CtrlIMem=0
	F123= CtrlIRMux=0
	F124= CtrlIR=1
	F125= CtrlGPRegs=0
	F126= CtrlA=0
	F127= CtrlB=0
	F128= CtrlXERSO=0
	F129= CtrlXEROV=0
	F130= CtrlXERCA=0
	F131= CtrlALUOut=0
	F132= CtrlCAReg=0
	F133= CtrlOVReg=0
	F134= CtrlDR1bit=0
	F135= CtrlDR4bit=0
	F136= CtrlCRRegs=0
	F137= CtrlCRRegsCR0=0
	F138= CtrlCRRegsW4bitRegs=0
	F139= CtrlCRRegsW1bitRegs=0

ID	F140= PIDReg.Out=>IMMU.PID
	F141= PC.Out=>IMMU.IEA
	F142= IMMU.Addr=>IAddrReg.In
	F143= IMMU.Hit=>IMMUHitReg.In
	F144= PC.Out=>ICache.IEA
	F145= ICache.Out=>ICacheReg.In
	F146= ICache.Hit=>ICacheHitReg.In
	F147= IMMUHitReg.Out=>CU.IMemHit
	F148= ICacheHitReg.Out=>CU.ICacheHit
	F149= IAddrReg.Out=>IMem.RAddr
	F150= IMem.Out=>IRMux.MemData
	F151= ICacheReg.Out=>IRMux.CacheData
	F152= IMMUHitReg.Out=>IRMux.MemSel
	F153= ICacheHitReg.Out=>IRMux.CacheSel
	F154= IRMux.Out=>IR.In
	F155= IMem.MEM8WordOut=>ICache.WData
	F156= PC.Out=>ICache.IEA
	F157= IR.Out0_5=>CU.Op
	F158= IR.Out11_15=>GPRegs.RReg1
	F159= IR.Out21_31=>CU.IRFunc
	F160= GPRegs.Rdata1=>A.In
	F161= B.In=32'hFFFFFFFF
	F162= A.Out=>ALU.A
	F163= B.Out=>ALU.B
	F164= XER.CAOut=>ALU.CAIn
	F165= CU.Func=>ALU.Func
	F166= ALU.Out=>ALUOut.In
	F167= ALU.CA=>CAReg.In
	F168= ALU.CMP=>DataCmb.A
	F169= ORGate.Out=>DataCmb.B
	F170= ALU.OV=>OVReg.In
	F171= XER.SOOut=>ORGate.A
	F172= ALU.OV=>ORGate.B
	F173= ORGate.Out=>DR1bit.In
	F174= DataCmb.Out=>DR4bit.In
	F175= IR.Out6_10=>GPRegs.WReg
	F176= ALUOut.Out=>GPRegs.WData
	F177= DR4bit.Out=>CRRegs.CR0In
	F178= DR1bit.Out=>XER.SOIn
	F179= CAReg.Out=>XER.CAIn
	F180= OVReg.Out=>XER.OVIn
	F181= CtrlPIDReg=0
	F182= CtrlIMMU=0
	F183= CtrlPC=0
	F184= CtrlPCInc=0
	F185= CtrlIAddrReg=0
	F186= CtrlIMMUHitReg=0
	F187= CtrlICache=0
	F188= CtrlICacheReg=0
	F189= CtrlICacheHitReg=0
	F190= CtrlIMem=0
	F191= CtrlIRMux=0
	F192= CtrlIR=0
	F193= CtrlGPRegs=0
	F194= CtrlA=1
	F195= CtrlB=1
	F196= CtrlXERSO=0
	F197= CtrlXEROV=0
	F198= CtrlXERCA=0
	F199= CtrlALUOut=0
	F200= CtrlCAReg=0
	F201= CtrlOVReg=0
	F202= CtrlDR1bit=0
	F203= CtrlDR4bit=0
	F204= CtrlCRRegs=0
	F205= CtrlCRRegsCR0=0
	F206= CtrlCRRegsW4bitRegs=0
	F207= CtrlCRRegsW1bitRegs=0

EX	F208= PIDReg.Out=>IMMU.PID
	F209= PC.Out=>IMMU.IEA
	F210= IMMU.Addr=>IAddrReg.In
	F211= IMMU.Hit=>IMMUHitReg.In
	F212= PC.Out=>ICache.IEA
	F213= ICache.Out=>ICacheReg.In
	F214= ICache.Hit=>ICacheHitReg.In
	F215= IMMUHitReg.Out=>CU.IMemHit
	F216= ICacheHitReg.Out=>CU.ICacheHit
	F217= IAddrReg.Out=>IMem.RAddr
	F218= IMem.Out=>IRMux.MemData
	F219= ICacheReg.Out=>IRMux.CacheData
	F220= IMMUHitReg.Out=>IRMux.MemSel
	F221= ICacheHitReg.Out=>IRMux.CacheSel
	F222= IRMux.Out=>IR.In
	F223= IMem.MEM8WordOut=>ICache.WData
	F224= PC.Out=>ICache.IEA
	F225= IR.Out0_5=>CU.Op
	F226= IR.Out11_15=>GPRegs.RReg1
	F227= IR.Out21_31=>CU.IRFunc
	F228= GPRegs.Rdata1=>A.In
	F229= A.Out=>ALU.A
	F230= B.Out=>ALU.B
	F231= XER.CAOut=>ALU.CAIn
	F232= CU.Func=>ALU.Func
	F233= ALU.Out=>ALUOut.In
	F234= ALU.CA=>CAReg.In
	F235= ALU.CMP=>DataCmb.A
	F236= ORGate.Out=>DataCmb.B
	F237= ALU.OV=>OVReg.In
	F238= XER.SOOut=>ORGate.A
	F239= ALU.OV=>ORGate.B
	F240= ORGate.Out=>DR1bit.In
	F241= DataCmb.Out=>DR4bit.In
	F242= IR.Out6_10=>GPRegs.WReg
	F243= ALUOut.Out=>GPRegs.WData
	F244= DR4bit.Out=>CRRegs.CR0In
	F245= DR1bit.Out=>XER.SOIn
	F246= CAReg.Out=>XER.CAIn
	F247= OVReg.Out=>XER.OVIn
	F248= CtrlPIDReg=0
	F249= CtrlIMMU=0
	F250= CtrlPC=0
	F251= CtrlPCInc=0
	F252= CtrlIAddrReg=0
	F253= CtrlIMMUHitReg=0
	F254= CtrlICache=0
	F255= CtrlICacheReg=0
	F256= CtrlICacheHitReg=0
	F257= CtrlIMem=0
	F258= CtrlIRMux=0
	F259= CtrlIR=0
	F260= CtrlGPRegs=0
	F261= CtrlA=0
	F262= CtrlB=0
	F263= CtrlXERSO=0
	F264= CtrlXEROV=0
	F265= CtrlXERCA=0
	F266= CtrlALUOut=1
	F267= CtrlCAReg=1
	F268= CtrlOVReg=1
	F269= CtrlDR1bit=1
	F270= CtrlDR4bit=1
	F271= CtrlCRRegs=0
	F272= CtrlCRRegsCR0=0
	F273= CtrlCRRegsW4bitRegs=0
	F274= CtrlCRRegsW1bitRegs=0

MEM	F275= PIDReg.Out=>IMMU.PID
	F276= PC.Out=>IMMU.IEA
	F277= IMMU.Addr=>IAddrReg.In
	F278= IMMU.Hit=>IMMUHitReg.In
	F279= PC.Out=>ICache.IEA
	F280= ICache.Out=>ICacheReg.In
	F281= ICache.Hit=>ICacheHitReg.In
	F282= IMMUHitReg.Out=>CU.IMemHit
	F283= ICacheHitReg.Out=>CU.ICacheHit
	F284= IAddrReg.Out=>IMem.RAddr
	F285= IMem.Out=>IRMux.MemData
	F286= ICacheReg.Out=>IRMux.CacheData
	F287= IMMUHitReg.Out=>IRMux.MemSel
	F288= ICacheHitReg.Out=>IRMux.CacheSel
	F289= IRMux.Out=>IR.In
	F290= IMem.MEM8WordOut=>ICache.WData
	F291= PC.Out=>ICache.IEA
	F292= IR.Out0_5=>CU.Op
	F293= IR.Out11_15=>GPRegs.RReg1
	F294= IR.Out21_31=>CU.IRFunc
	F295= GPRegs.Rdata1=>A.In
	F296= A.Out=>ALU.A
	F297= B.Out=>ALU.B
	F298= XER.CAOut=>ALU.CAIn
	F299= CU.Func=>ALU.Func
	F300= ALU.Out=>ALUOut.In
	F301= ALU.CA=>CAReg.In
	F302= ALU.CMP=>DataCmb.A
	F303= ORGate.Out=>DataCmb.B
	F304= ALU.OV=>OVReg.In
	F305= XER.SOOut=>ORGate.A
	F306= ALU.OV=>ORGate.B
	F307= ORGate.Out=>DR1bit.In
	F308= DataCmb.Out=>DR4bit.In
	F309= IR.Out6_10=>GPRegs.WReg
	F310= ALUOut.Out=>GPRegs.WData
	F311= DR4bit.Out=>CRRegs.CR0In
	F312= DR1bit.Out=>XER.SOIn
	F313= CAReg.Out=>XER.CAIn
	F314= OVReg.Out=>XER.OVIn
	F315= CtrlPIDReg=0
	F316= CtrlIMMU=0
	F317= CtrlPC=0
	F318= CtrlPCInc=0
	F319= CtrlIAddrReg=0
	F320= CtrlIMMUHitReg=0
	F321= CtrlICache=0
	F322= CtrlICacheReg=0
	F323= CtrlICacheHitReg=0
	F324= CtrlIMem=0
	F325= CtrlIRMux=0
	F326= CtrlIR=0
	F327= CtrlGPRegs=0
	F328= CtrlA=0
	F329= CtrlB=0
	F330= CtrlXERSO=0
	F331= CtrlXEROV=0
	F332= CtrlXERCA=0
	F333= CtrlALUOut=0
	F334= CtrlCAReg=0
	F335= CtrlOVReg=0
	F336= CtrlDR1bit=0
	F337= CtrlDR4bit=0
	F338= CtrlCRRegs=0
	F339= CtrlCRRegsCR0=0
	F340= CtrlCRRegsW4bitRegs=0
	F341= CtrlCRRegsW1bitRegs=0

DMMU1	F342= PIDReg.Out=>IMMU.PID
	F343= PC.Out=>IMMU.IEA
	F344= IMMU.Addr=>IAddrReg.In
	F345= IMMU.Hit=>IMMUHitReg.In
	F346= PC.Out=>ICache.IEA
	F347= ICache.Out=>ICacheReg.In
	F348= ICache.Hit=>ICacheHitReg.In
	F349= IMMUHitReg.Out=>CU.IMemHit
	F350= ICacheHitReg.Out=>CU.ICacheHit
	F351= IAddrReg.Out=>IMem.RAddr
	F352= IMem.Out=>IRMux.MemData
	F353= ICacheReg.Out=>IRMux.CacheData
	F354= IMMUHitReg.Out=>IRMux.MemSel
	F355= ICacheHitReg.Out=>IRMux.CacheSel
	F356= IRMux.Out=>IR.In
	F357= IMem.MEM8WordOut=>ICache.WData
	F358= PC.Out=>ICache.IEA
	F359= IR.Out0_5=>CU.Op
	F360= IR.Out11_15=>GPRegs.RReg1
	F361= IR.Out21_31=>CU.IRFunc
	F362= GPRegs.Rdata1=>A.In
	F363= A.Out=>ALU.A
	F364= B.Out=>ALU.B
	F365= XER.CAOut=>ALU.CAIn
	F366= CU.Func=>ALU.Func
	F367= ALU.Out=>ALUOut.In
	F368= ALU.CA=>CAReg.In
	F369= ALU.CMP=>DataCmb.A
	F370= ORGate.Out=>DataCmb.B
	F371= ALU.OV=>OVReg.In
	F372= XER.SOOut=>ORGate.A
	F373= ALU.OV=>ORGate.B
	F374= ORGate.Out=>DR1bit.In
	F375= DataCmb.Out=>DR4bit.In
	F376= IR.Out6_10=>GPRegs.WReg
	F377= ALUOut.Out=>GPRegs.WData
	F378= DR4bit.Out=>CRRegs.CR0In
	F379= DR1bit.Out=>XER.SOIn
	F380= CAReg.Out=>XER.CAIn
	F381= OVReg.Out=>XER.OVIn
	F382= CtrlPIDReg=0
	F383= CtrlIMMU=0
	F384= CtrlPC=0
	F385= CtrlPCInc=0
	F386= CtrlIAddrReg=0
	F387= CtrlIMMUHitReg=0
	F388= CtrlICache=0
	F389= CtrlICacheReg=0
	F390= CtrlICacheHitReg=0
	F391= CtrlIMem=0
	F392= CtrlIRMux=0
	F393= CtrlIR=0
	F394= CtrlGPRegs=0
	F395= CtrlA=0
	F396= CtrlB=0
	F397= CtrlXERSO=0
	F398= CtrlXEROV=0
	F399= CtrlXERCA=0
	F400= CtrlALUOut=0
	F401= CtrlCAReg=0
	F402= CtrlOVReg=0
	F403= CtrlDR1bit=0
	F404= CtrlDR4bit=0
	F405= CtrlCRRegs=0
	F406= CtrlCRRegsCR0=0
	F407= CtrlCRRegsW4bitRegs=0
	F408= CtrlCRRegsW1bitRegs=0

DMMU2	F409= PIDReg.Out=>IMMU.PID
	F410= PC.Out=>IMMU.IEA
	F411= IMMU.Addr=>IAddrReg.In
	F412= IMMU.Hit=>IMMUHitReg.In
	F413= PC.Out=>ICache.IEA
	F414= ICache.Out=>ICacheReg.In
	F415= ICache.Hit=>ICacheHitReg.In
	F416= IMMUHitReg.Out=>CU.IMemHit
	F417= ICacheHitReg.Out=>CU.ICacheHit
	F418= IAddrReg.Out=>IMem.RAddr
	F419= IMem.Out=>IRMux.MemData
	F420= ICacheReg.Out=>IRMux.CacheData
	F421= IMMUHitReg.Out=>IRMux.MemSel
	F422= ICacheHitReg.Out=>IRMux.CacheSel
	F423= IRMux.Out=>IR.In
	F424= IMem.MEM8WordOut=>ICache.WData
	F425= PC.Out=>ICache.IEA
	F426= IR.Out0_5=>CU.Op
	F427= IR.Out11_15=>GPRegs.RReg1
	F428= IR.Out21_31=>CU.IRFunc
	F429= GPRegs.Rdata1=>A.In
	F430= A.Out=>ALU.A
	F431= B.Out=>ALU.B
	F432= XER.CAOut=>ALU.CAIn
	F433= CU.Func=>ALU.Func
	F434= ALU.Out=>ALUOut.In
	F435= ALU.CA=>CAReg.In
	F436= ALU.CMP=>DataCmb.A
	F437= ORGate.Out=>DataCmb.B
	F438= ALU.OV=>OVReg.In
	F439= XER.SOOut=>ORGate.A
	F440= ALU.OV=>ORGate.B
	F441= ORGate.Out=>DR1bit.In
	F442= DataCmb.Out=>DR4bit.In
	F443= IR.Out6_10=>GPRegs.WReg
	F444= ALUOut.Out=>GPRegs.WData
	F445= DR4bit.Out=>CRRegs.CR0In
	F446= DR1bit.Out=>XER.SOIn
	F447= CAReg.Out=>XER.CAIn
	F448= OVReg.Out=>XER.OVIn
	F449= CtrlPIDReg=0
	F450= CtrlIMMU=0
	F451= CtrlPC=0
	F452= CtrlPCInc=0
	F453= CtrlIAddrReg=0
	F454= CtrlIMMUHitReg=0
	F455= CtrlICache=0
	F456= CtrlICacheReg=0
	F457= CtrlICacheHitReg=0
	F458= CtrlIMem=0
	F459= CtrlIRMux=0
	F460= CtrlIR=0
	F461= CtrlGPRegs=0
	F462= CtrlA=0
	F463= CtrlB=0
	F464= CtrlXERSO=0
	F465= CtrlXEROV=0
	F466= CtrlXERCA=0
	F467= CtrlALUOut=0
	F468= CtrlCAReg=0
	F469= CtrlOVReg=0
	F470= CtrlDR1bit=0
	F471= CtrlDR4bit=0
	F472= CtrlCRRegs=0
	F473= CtrlCRRegsCR0=0
	F474= CtrlCRRegsW4bitRegs=0
	F475= CtrlCRRegsW1bitRegs=0

WB	F476= PIDReg.Out=>IMMU.PID
	F477= PC.Out=>IMMU.IEA
	F478= IMMU.Addr=>IAddrReg.In
	F479= IMMU.Hit=>IMMUHitReg.In
	F480= PC.Out=>ICache.IEA
	F481= ICache.Out=>ICacheReg.In
	F482= ICache.Hit=>ICacheHitReg.In
	F483= IMMUHitReg.Out=>CU.IMemHit
	F484= ICacheHitReg.Out=>CU.ICacheHit
	F485= IAddrReg.Out=>IMem.RAddr
	F486= IMem.Out=>IRMux.MemData
	F487= ICacheReg.Out=>IRMux.CacheData
	F488= IMMUHitReg.Out=>IRMux.MemSel
	F489= ICacheHitReg.Out=>IRMux.CacheSel
	F490= IRMux.Out=>IR.In
	F491= IMem.MEM8WordOut=>ICache.WData
	F492= PC.Out=>ICache.IEA
	F493= IR.Out0_5=>CU.Op
	F494= IR.Out11_15=>GPRegs.RReg1
	F495= IR.Out21_31=>CU.IRFunc
	F496= GPRegs.Rdata1=>A.In
	F497= A.Out=>ALU.A
	F498= B.Out=>ALU.B
	F499= XER.CAOut=>ALU.CAIn
	F500= CU.Func=>ALU.Func
	F501= ALU.Out=>ALUOut.In
	F502= ALU.CA=>CAReg.In
	F503= ALU.CMP=>DataCmb.A
	F504= ORGate.Out=>DataCmb.B
	F505= ALU.OV=>OVReg.In
	F506= XER.SOOut=>ORGate.A
	F507= ALU.OV=>ORGate.B
	F508= ORGate.Out=>DR1bit.In
	F509= DataCmb.Out=>DR4bit.In
	F510= IR.Out6_10=>GPRegs.WReg
	F511= ALUOut.Out=>GPRegs.WData
	F512= DR4bit.Out=>CRRegs.CR0In
	F513= DR1bit.Out=>XER.SOIn
	F514= CAReg.Out=>XER.CAIn
	F515= OVReg.Out=>XER.OVIn
	F516= CtrlPIDReg=0
	F517= CtrlIMMU=0
	F518= CtrlPC=0
	F519= CtrlPCInc=0
	F520= CtrlIAddrReg=0
	F521= CtrlIMMUHitReg=0
	F522= CtrlICache=0
	F523= CtrlICacheReg=0
	F524= CtrlICacheHitReg=0
	F525= CtrlIMem=0
	F526= CtrlIRMux=0
	F527= CtrlIR=0
	F528= CtrlGPRegs=1
	F529= CtrlA=0
	F530= CtrlB=0
	F531= CtrlXERSO=1
	F532= CtrlXEROV=1
	F533= CtrlXERCA=1
	F534= CtrlALUOut=0
	F535= CtrlCAReg=0
	F536= CtrlOVReg=0
	F537= CtrlDR1bit=0
	F538= CtrlDR4bit=0
	F539= CtrlCRRegs=0
	F540= CtrlCRRegsCR0=1
	F541= CtrlCRRegsW4bitRegs=0
	F542= CtrlCRRegsW1bitRegs=0

POST	F543= PC[Out]=addr+4
	F544= GPRegs[rT]=a+32'hFFFFFFFF+ca
	F545= CRRegs[CR0]={Compare0(a+32'hFFFFFFFF+ca),so|OverFlow(a+32'hFFFFFFFF+ca)}
	F546= XER[SO]=so|OverFlow(a+32'hFFFFFFFF+ca)
	F547= XER[CA]=Carry(a+32'hFFFFFFFF+ca)
	F548= XER[OV]=OverFlow(a+32'hFFFFFFFF+ca)
	F549= ICache[line_addr]=IMemGet8Word({pid,addr})

