
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rS,rA,rB,878}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= GPRegs[rS]={B1,B2,B3,B4}

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= IR.Out16_20=>GPRegs.RReg2
	F26= IR.Out21_31=>CU.IRFunc
	F27= GPRegs.Rdata1=>A.In
	F28= GPRegs.Rdata2=>B.In
	F29= A.Out=>ALU.A
	F30= B.Out=>ALU.B
	F31= CU.Func=>ALU.Func
	F32= ALU.Out=>ALUOut.In
	F33= IR.Out6_10=>GPRegs.RReg3
	F34= GPRegs.Rdata3=>MemDataSel.Data
	F35= CU.MemDataSelFunc=>MemDataSel.Func
	F36= MemDataSel.Out=>DR.In
	F37= PIDReg.Out=>DMMU.PID
	F38= ALUOut.Out=>DMMU.IEA
	F39= DMMU.Addr=>DAddrReg.In
	F40= DMMU.Hit=>DMMUHitReg.In
	F41= ALUOut.Out=>DCache.IEA
	F42= DCache.Hit=>DCacheHitReg.In
	F43= DMMUHitReg.Out=>CU.DMemHit
	F44= DCacheHitReg.Out=>CU.DCacheHit
	F45= DAddrReg.Out=>DMem.WAddr
	F46= DR.Out=>DMem.WData
	F47= ALUOut.Out=>DCache.IEA
	F48= DR.Out=>DCache.In
	F49= ALUOut.Out=>GPRegs.WData
	F50= IR.Out11_15=>GPRegs.WReg
	F51= CtrlPIDReg=0
	F52= CtrlIMMU=0
	F53= CtrlPC=0
	F54= CtrlPCInc=0
	F55= CtrlIAddrReg=1
	F56= CtrlIMMUHitReg=1
	F57= CtrlICache=0
	F58= CtrlICacheReg=1
	F59= CtrlICacheHitReg=1
	F60= CtrlIMem=0
	F61= CtrlIRMux=0
	F62= CtrlIR=0
	F63= CtrlGPRegs=0
	F64= CtrlA=0
	F65= CtrlB=0
	F66= CtrlDR=0
	F67= CtrlALUOut=0
	F68= CtrlDMMU=0
	F69= CtrlDAddrReg=0
	F70= CtrlDMMUHitReg=0
	F71= CtrlDCache=0
	F72= CtrlDCacheHitReg=0
	F73= CtrlDMem=0
	F74= CtrlDMem8Word=0

IMMU	F75= PIDReg.Out=>IMMU.PID
	F76= PC.Out=>IMMU.IEA
	F77= IMMU.Addr=>IAddrReg.In
	F78= IMMU.Hit=>IMMUHitReg.In
	F79= PC.Out=>ICache.IEA
	F80= ICache.Out=>ICacheReg.In
	F81= ICache.Hit=>ICacheHitReg.In
	F82= IMMUHitReg.Out=>CU.IMemHit
	F83= ICacheHitReg.Out=>CU.ICacheHit
	F84= IAddrReg.Out=>IMem.RAddr
	F85= IMem.Out=>IRMux.MemData
	F86= ICacheReg.Out=>IRMux.CacheData
	F87= IMMUHitReg.Out=>IRMux.MemSel
	F88= ICacheHitReg.Out=>IRMux.CacheSel
	F89= IRMux.Out=>IR.In
	F90= IMem.MEM8WordOut=>ICache.WData
	F91= PC.Out=>ICache.IEA
	F92= IR.Out0_5=>CU.Op
	F93= IR.Out11_15=>GPRegs.RReg1
	F94= IR.Out16_20=>GPRegs.RReg2
	F95= IR.Out21_31=>CU.IRFunc
	F96= GPRegs.Rdata1=>A.In
	F97= GPRegs.Rdata2=>B.In
	F98= A.Out=>ALU.A
	F99= B.Out=>ALU.B
	F100= CU.Func=>ALU.Func
	F101= ALU.Out=>ALUOut.In
	F102= IR.Out6_10=>GPRegs.RReg3
	F103= GPRegs.Rdata3=>MemDataSel.Data
	F104= CU.MemDataSelFunc=>MemDataSel.Func
	F105= MemDataSel.Out=>DR.In
	F106= PIDReg.Out=>DMMU.PID
	F107= ALUOut.Out=>DMMU.IEA
	F108= DMMU.Addr=>DAddrReg.In
	F109= DMMU.Hit=>DMMUHitReg.In
	F110= ALUOut.Out=>DCache.IEA
	F111= DCache.Hit=>DCacheHitReg.In
	F112= DMMUHitReg.Out=>CU.DMemHit
	F113= DCacheHitReg.Out=>CU.DCacheHit
	F114= DAddrReg.Out=>DMem.WAddr
	F115= DR.Out=>DMem.WData
	F116= ALUOut.Out=>DCache.IEA
	F117= DR.Out=>DCache.In
	F118= ALUOut.Out=>GPRegs.WData
	F119= IR.Out11_15=>GPRegs.WReg
	F120= CtrlPIDReg=0
	F121= CtrlIMMU=0
	F122= CtrlPC=0
	F123= CtrlPCInc=1
	F124= CtrlIAddrReg=0
	F125= CtrlIMMUHitReg=0
	F126= CtrlICache=1
	F127= CtrlICacheReg=0
	F128= CtrlICacheHitReg=0
	F129= CtrlIMem=0
	F130= CtrlIRMux=0
	F131= CtrlIR=1
	F132= CtrlGPRegs=0
	F133= CtrlA=0
	F134= CtrlB=0
	F135= CtrlDR=0
	F136= CtrlALUOut=0
	F137= CtrlDMMU=0
	F138= CtrlDAddrReg=0
	F139= CtrlDMMUHitReg=0
	F140= CtrlDCache=0
	F141= CtrlDCacheHitReg=0
	F142= CtrlDMem=0
	F143= CtrlDMem8Word=0

ID	F144= PIDReg.Out=>IMMU.PID
	F145= PC.Out=>IMMU.IEA
	F146= IMMU.Addr=>IAddrReg.In
	F147= IMMU.Hit=>IMMUHitReg.In
	F148= PC.Out=>ICache.IEA
	F149= ICache.Out=>ICacheReg.In
	F150= ICache.Hit=>ICacheHitReg.In
	F151= IMMUHitReg.Out=>CU.IMemHit
	F152= ICacheHitReg.Out=>CU.ICacheHit
	F153= IAddrReg.Out=>IMem.RAddr
	F154= IMem.Out=>IRMux.MemData
	F155= ICacheReg.Out=>IRMux.CacheData
	F156= IMMUHitReg.Out=>IRMux.MemSel
	F157= ICacheHitReg.Out=>IRMux.CacheSel
	F158= IRMux.Out=>IR.In
	F159= IMem.MEM8WordOut=>ICache.WData
	F160= PC.Out=>ICache.IEA
	F161= IR.Out0_5=>CU.Op
	F162= IR.Out11_15=>GPRegs.RReg1
	F163= IR.Out16_20=>GPRegs.RReg2
	F164= IR.Out21_31=>CU.IRFunc
	F165= GPRegs.Rdata1=>A.In
	F166= GPRegs.Rdata2=>B.In
	F167= A.Out=>ALU.A
	F168= B.Out=>ALU.B
	F169= CU.Func=>ALU.Func
	F170= ALU.Out=>ALUOut.In
	F171= IR.Out6_10=>GPRegs.RReg3
	F172= GPRegs.Rdata3=>MemDataSel.Data
	F173= CU.MemDataSelFunc=>MemDataSel.Func
	F174= MemDataSel.Out=>DR.In
	F175= PIDReg.Out=>DMMU.PID
	F176= ALUOut.Out=>DMMU.IEA
	F177= DMMU.Addr=>DAddrReg.In
	F178= DMMU.Hit=>DMMUHitReg.In
	F179= ALUOut.Out=>DCache.IEA
	F180= DCache.Hit=>DCacheHitReg.In
	F181= DMMUHitReg.Out=>CU.DMemHit
	F182= DCacheHitReg.Out=>CU.DCacheHit
	F183= DAddrReg.Out=>DMem.WAddr
	F184= DR.Out=>DMem.WData
	F185= ALUOut.Out=>DCache.IEA
	F186= DR.Out=>DCache.In
	F187= ALUOut.Out=>GPRegs.WData
	F188= IR.Out11_15=>GPRegs.WReg
	F189= CtrlPIDReg=0
	F190= CtrlIMMU=0
	F191= CtrlPC=0
	F192= CtrlPCInc=0
	F193= CtrlIAddrReg=0
	F194= CtrlIMMUHitReg=0
	F195= CtrlICache=0
	F196= CtrlICacheReg=0
	F197= CtrlICacheHitReg=0
	F198= CtrlIMem=0
	F199= CtrlIRMux=0
	F200= CtrlIR=0
	F201= CtrlGPRegs=0
	F202= CtrlA=1
	F203= CtrlB=1
	F204= CtrlDR=1
	F205= CtrlALUOut=0
	F206= CtrlDMMU=0
	F207= CtrlDAddrReg=0
	F208= CtrlDMMUHitReg=0
	F209= CtrlDCache=0
	F210= CtrlDCacheHitReg=0
	F211= CtrlDMem=0
	F212= CtrlDMem8Word=0

EX	F213= PIDReg.Out=>IMMU.PID
	F214= PC.Out=>IMMU.IEA
	F215= IMMU.Addr=>IAddrReg.In
	F216= IMMU.Hit=>IMMUHitReg.In
	F217= PC.Out=>ICache.IEA
	F218= ICache.Out=>ICacheReg.In
	F219= ICache.Hit=>ICacheHitReg.In
	F220= IMMUHitReg.Out=>CU.IMemHit
	F221= ICacheHitReg.Out=>CU.ICacheHit
	F222= IAddrReg.Out=>IMem.RAddr
	F223= IMem.Out=>IRMux.MemData
	F224= ICacheReg.Out=>IRMux.CacheData
	F225= IMMUHitReg.Out=>IRMux.MemSel
	F226= ICacheHitReg.Out=>IRMux.CacheSel
	F227= IRMux.Out=>IR.In
	F228= IMem.MEM8WordOut=>ICache.WData
	F229= PC.Out=>ICache.IEA
	F230= IR.Out0_5=>CU.Op
	F231= IR.Out11_15=>GPRegs.RReg1
	F232= IR.Out16_20=>GPRegs.RReg2
	F233= IR.Out21_31=>CU.IRFunc
	F234= GPRegs.Rdata1=>A.In
	F235= GPRegs.Rdata2=>B.In
	F236= A.Out=>ALU.A
	F237= B.Out=>ALU.B
	F238= CU.Func=>ALU.Func
	F239= ALU.Out=>ALUOut.In
	F240= IR.Out6_10=>GPRegs.RReg3
	F241= GPRegs.Rdata3=>MemDataSel.Data
	F242= CU.MemDataSelFunc=>MemDataSel.Func
	F243= MemDataSel.Out=>DR.In
	F244= PIDReg.Out=>DMMU.PID
	F245= ALUOut.Out=>DMMU.IEA
	F246= DMMU.Addr=>DAddrReg.In
	F247= DMMU.Hit=>DMMUHitReg.In
	F248= ALUOut.Out=>DCache.IEA
	F249= DCache.Hit=>DCacheHitReg.In
	F250= DMMUHitReg.Out=>CU.DMemHit
	F251= DCacheHitReg.Out=>CU.DCacheHit
	F252= DAddrReg.Out=>DMem.WAddr
	F253= DR.Out=>DMem.WData
	F254= ALUOut.Out=>DCache.IEA
	F255= DR.Out=>DCache.In
	F256= ALUOut.Out=>GPRegs.WData
	F257= IR.Out11_15=>GPRegs.WReg
	F258= CtrlPIDReg=0
	F259= CtrlIMMU=0
	F260= CtrlPC=0
	F261= CtrlPCInc=0
	F262= CtrlIAddrReg=0
	F263= CtrlIMMUHitReg=0
	F264= CtrlICache=0
	F265= CtrlICacheReg=0
	F266= CtrlICacheHitReg=0
	F267= CtrlIMem=0
	F268= CtrlIRMux=0
	F269= CtrlIR=0
	F270= CtrlGPRegs=0
	F271= CtrlA=0
	F272= CtrlB=0
	F273= CtrlDR=1
	F274= CtrlALUOut=1
	F275= CtrlDMMU=0
	F276= CtrlDAddrReg=0
	F277= CtrlDMMUHitReg=0
	F278= CtrlDCache=0
	F279= CtrlDCacheHitReg=0
	F280= CtrlDMem=0
	F281= CtrlDMem8Word=0

MEM	F282= PIDReg.Out=>IMMU.PID
	F283= PC.Out=>IMMU.IEA
	F284= IMMU.Addr=>IAddrReg.In
	F285= IMMU.Hit=>IMMUHitReg.In
	F286= PC.Out=>ICache.IEA
	F287= ICache.Out=>ICacheReg.In
	F288= ICache.Hit=>ICacheHitReg.In
	F289= IMMUHitReg.Out=>CU.IMemHit
	F290= ICacheHitReg.Out=>CU.ICacheHit
	F291= IAddrReg.Out=>IMem.RAddr
	F292= IMem.Out=>IRMux.MemData
	F293= ICacheReg.Out=>IRMux.CacheData
	F294= IMMUHitReg.Out=>IRMux.MemSel
	F295= ICacheHitReg.Out=>IRMux.CacheSel
	F296= IRMux.Out=>IR.In
	F297= IMem.MEM8WordOut=>ICache.WData
	F298= PC.Out=>ICache.IEA
	F299= IR.Out0_5=>CU.Op
	F300= IR.Out11_15=>GPRegs.RReg1
	F301= IR.Out16_20=>GPRegs.RReg2
	F302= IR.Out21_31=>CU.IRFunc
	F303= GPRegs.Rdata1=>A.In
	F304= GPRegs.Rdata2=>B.In
	F305= A.Out=>ALU.A
	F306= B.Out=>ALU.B
	F307= CU.Func=>ALU.Func
	F308= ALU.Out=>ALUOut.In
	F309= IR.Out6_10=>GPRegs.RReg3
	F310= GPRegs.Rdata3=>MemDataSel.Data
	F311= CU.MemDataSelFunc=>MemDataSel.Func
	F312= MemDataSel.Out=>DR.In
	F313= PIDReg.Out=>DMMU.PID
	F314= ALUOut.Out=>DMMU.IEA
	F315= DMMU.Addr=>DAddrReg.In
	F316= DMMU.Hit=>DMMUHitReg.In
	F317= ALUOut.Out=>DCache.IEA
	F318= DCache.Hit=>DCacheHitReg.In
	F319= DMMUHitReg.Out=>CU.DMemHit
	F320= DCacheHitReg.Out=>CU.DCacheHit
	F321= DAddrReg.Out=>DMem.WAddr
	F322= DR.Out=>DMem.WData
	F323= ALUOut.Out=>DCache.IEA
	F324= DR.Out=>DCache.In
	F325= ALUOut.Out=>GPRegs.WData
	F326= IR.Out11_15=>GPRegs.WReg
	F327= CtrlPIDReg=0
	F328= CtrlIMMU=0
	F329= CtrlPC=0
	F330= CtrlPCInc=0
	F331= CtrlIAddrReg=0
	F332= CtrlIMMUHitReg=0
	F333= CtrlICache=0
	F334= CtrlICacheReg=0
	F335= CtrlICacheHitReg=0
	F336= CtrlIMem=0
	F337= CtrlIRMux=0
	F338= CtrlIR=0
	F339= CtrlGPRegs=0
	F340= CtrlA=0
	F341= CtrlB=0
	F342= CtrlDR=0
	F343= CtrlALUOut=0
	F344= CtrlDMMU=0
	F345= CtrlDAddrReg=1
	F346= CtrlDMMUHitReg=1
	F347= CtrlDCache=0
	F348= CtrlDCacheHitReg=1
	F349= CtrlDMem=0
	F350= CtrlDMem8Word=0

DMMU1	F351= PIDReg.Out=>IMMU.PID
	F352= PC.Out=>IMMU.IEA
	F353= IMMU.Addr=>IAddrReg.In
	F354= IMMU.Hit=>IMMUHitReg.In
	F355= PC.Out=>ICache.IEA
	F356= ICache.Out=>ICacheReg.In
	F357= ICache.Hit=>ICacheHitReg.In
	F358= IMMUHitReg.Out=>CU.IMemHit
	F359= ICacheHitReg.Out=>CU.ICacheHit
	F360= IAddrReg.Out=>IMem.RAddr
	F361= IMem.Out=>IRMux.MemData
	F362= ICacheReg.Out=>IRMux.CacheData
	F363= IMMUHitReg.Out=>IRMux.MemSel
	F364= ICacheHitReg.Out=>IRMux.CacheSel
	F365= IRMux.Out=>IR.In
	F366= IMem.MEM8WordOut=>ICache.WData
	F367= PC.Out=>ICache.IEA
	F368= IR.Out0_5=>CU.Op
	F369= IR.Out11_15=>GPRegs.RReg1
	F370= IR.Out16_20=>GPRegs.RReg2
	F371= IR.Out21_31=>CU.IRFunc
	F372= GPRegs.Rdata1=>A.In
	F373= GPRegs.Rdata2=>B.In
	F374= A.Out=>ALU.A
	F375= B.Out=>ALU.B
	F376= CU.Func=>ALU.Func
	F377= ALU.Out=>ALUOut.In
	F378= IR.Out6_10=>GPRegs.RReg3
	F379= GPRegs.Rdata3=>MemDataSel.Data
	F380= CU.MemDataSelFunc=>MemDataSel.Func
	F381= MemDataSel.Out=>DR.In
	F382= PIDReg.Out=>DMMU.PID
	F383= ALUOut.Out=>DMMU.IEA
	F384= DMMU.Addr=>DAddrReg.In
	F385= DMMU.Hit=>DMMUHitReg.In
	F386= ALUOut.Out=>DCache.IEA
	F387= DCache.Hit=>DCacheHitReg.In
	F388= DMMUHitReg.Out=>CU.DMemHit
	F389= DCacheHitReg.Out=>CU.DCacheHit
	F390= DAddrReg.Out=>DMem.WAddr
	F391= DR.Out=>DMem.WData
	F392= ALUOut.Out=>DCache.IEA
	F393= DR.Out=>DCache.In
	F394= ALUOut.Out=>GPRegs.WData
	F395= IR.Out11_15=>GPRegs.WReg
	F396= CtrlPIDReg=0
	F397= CtrlIMMU=0
	F398= CtrlPC=0
	F399= CtrlPCInc=0
	F400= CtrlIAddrReg=0
	F401= CtrlIMMUHitReg=0
	F402= CtrlICache=0
	F403= CtrlICacheReg=0
	F404= CtrlICacheHitReg=0
	F405= CtrlIMem=0
	F406= CtrlIRMux=0
	F407= CtrlIR=0
	F408= CtrlGPRegs=0
	F409= CtrlA=0
	F410= CtrlB=0
	F411= CtrlDR=0
	F412= CtrlALUOut=0
	F413= CtrlDMMU=0
	F414= CtrlDAddrReg=0
	F415= CtrlDMMUHitReg=0
	F416= CtrlDCache=0
	F417= CtrlDCacheHitReg=0
	F418= CtrlDMem=0
	F419= CtrlDMem8Word=0

DMMU2	F420= PIDReg.Out=>IMMU.PID
	F421= PC.Out=>IMMU.IEA
	F422= IMMU.Addr=>IAddrReg.In
	F423= IMMU.Hit=>IMMUHitReg.In
	F424= PC.Out=>ICache.IEA
	F425= ICache.Out=>ICacheReg.In
	F426= ICache.Hit=>ICacheHitReg.In
	F427= IMMUHitReg.Out=>CU.IMemHit
	F428= ICacheHitReg.Out=>CU.ICacheHit
	F429= IAddrReg.Out=>IMem.RAddr
	F430= IMem.Out=>IRMux.MemData
	F431= ICacheReg.Out=>IRMux.CacheData
	F432= IMMUHitReg.Out=>IRMux.MemSel
	F433= ICacheHitReg.Out=>IRMux.CacheSel
	F434= IRMux.Out=>IR.In
	F435= IMem.MEM8WordOut=>ICache.WData
	F436= PC.Out=>ICache.IEA
	F437= IR.Out0_5=>CU.Op
	F438= IR.Out11_15=>GPRegs.RReg1
	F439= IR.Out16_20=>GPRegs.RReg2
	F440= IR.Out21_31=>CU.IRFunc
	F441= GPRegs.Rdata1=>A.In
	F442= GPRegs.Rdata2=>B.In
	F443= A.Out=>ALU.A
	F444= B.Out=>ALU.B
	F445= CU.Func=>ALU.Func
	F446= ALU.Out=>ALUOut.In
	F447= IR.Out6_10=>GPRegs.RReg3
	F448= GPRegs.Rdata3=>MemDataSel.Data
	F449= CU.MemDataSelFunc=>MemDataSel.Func
	F450= MemDataSel.Out=>DR.In
	F451= PIDReg.Out=>DMMU.PID
	F452= ALUOut.Out=>DMMU.IEA
	F453= DMMU.Addr=>DAddrReg.In
	F454= DMMU.Hit=>DMMUHitReg.In
	F455= ALUOut.Out=>DCache.IEA
	F456= DCache.Hit=>DCacheHitReg.In
	F457= DMMUHitReg.Out=>CU.DMemHit
	F458= DCacheHitReg.Out=>CU.DCacheHit
	F459= DAddrReg.Out=>DMem.WAddr
	F460= DR.Out=>DMem.WData
	F461= ALUOut.Out=>DCache.IEA
	F462= DR.Out=>DCache.In
	F463= ALUOut.Out=>GPRegs.WData
	F464= IR.Out11_15=>GPRegs.WReg
	F465= CtrlPIDReg=0
	F466= CtrlIMMU=0
	F467= CtrlPC=0
	F468= CtrlPCInc=0
	F469= CtrlIAddrReg=0
	F470= CtrlIMMUHitReg=0
	F471= CtrlICache=0
	F472= CtrlICacheReg=0
	F473= CtrlICacheHitReg=0
	F474= CtrlIMem=0
	F475= CtrlIRMux=0
	F476= CtrlIR=0
	F477= CtrlGPRegs=0
	F478= CtrlA=0
	F479= CtrlB=0
	F480= CtrlDR=0
	F481= CtrlALUOut=0
	F482= CtrlDMMU=0
	F483= CtrlDAddrReg=0
	F484= CtrlDMMUHitReg=0
	F485= CtrlDCache=1
	F486= CtrlDCacheHitReg=0
	F487= CtrlDMem=0
	F488= CtrlDMem8Word=0

WB	F489= PIDReg.Out=>IMMU.PID
	F490= PC.Out=>IMMU.IEA
	F491= IMMU.Addr=>IAddrReg.In
	F492= IMMU.Hit=>IMMUHitReg.In
	F493= PC.Out=>ICache.IEA
	F494= ICache.Out=>ICacheReg.In
	F495= ICache.Hit=>ICacheHitReg.In
	F496= IMMUHitReg.Out=>CU.IMemHit
	F497= ICacheHitReg.Out=>CU.ICacheHit
	F498= IAddrReg.Out=>IMem.RAddr
	F499= IMem.Out=>IRMux.MemData
	F500= ICacheReg.Out=>IRMux.CacheData
	F501= IMMUHitReg.Out=>IRMux.MemSel
	F502= ICacheHitReg.Out=>IRMux.CacheSel
	F503= IRMux.Out=>IR.In
	F504= IMem.MEM8WordOut=>ICache.WData
	F505= PC.Out=>ICache.IEA
	F506= IR.Out0_5=>CU.Op
	F507= IR.Out11_15=>GPRegs.RReg1
	F508= IR.Out16_20=>GPRegs.RReg2
	F509= IR.Out21_31=>CU.IRFunc
	F510= GPRegs.Rdata1=>A.In
	F511= GPRegs.Rdata2=>B.In
	F512= A.Out=>ALU.A
	F513= B.Out=>ALU.B
	F514= CU.Func=>ALU.Func
	F515= ALU.Out=>ALUOut.In
	F516= IR.Out6_10=>GPRegs.RReg3
	F517= GPRegs.Rdata3=>MemDataSel.Data
	F518= CU.MemDataSelFunc=>MemDataSel.Func
	F519= MemDataSel.Out=>DR.In
	F520= PIDReg.Out=>DMMU.PID
	F521= ALUOut.Out=>DMMU.IEA
	F522= DMMU.Addr=>DAddrReg.In
	F523= DMMU.Hit=>DMMUHitReg.In
	F524= ALUOut.Out=>DCache.IEA
	F525= DCache.Hit=>DCacheHitReg.In
	F526= DMMUHitReg.Out=>CU.DMemHit
	F527= DCacheHitReg.Out=>CU.DCacheHit
	F528= DAddrReg.Out=>DMem.WAddr
	F529= DR.Out=>DMem.WData
	F530= ALUOut.Out=>DCache.IEA
	F531= DR.Out=>DCache.In
	F532= ALUOut.Out=>GPRegs.WData
	F533= IR.Out11_15=>GPRegs.WReg
	F534= CtrlPIDReg=0
	F535= CtrlIMMU=0
	F536= CtrlPC=0
	F537= CtrlPCInc=0
	F538= CtrlIAddrReg=0
	F539= CtrlIMMUHitReg=0
	F540= CtrlICache=0
	F541= CtrlICacheReg=0
	F542= CtrlICacheHitReg=0
	F543= CtrlIMem=0
	F544= CtrlIRMux=0
	F545= CtrlIR=0
	F546= CtrlGPRegs=1
	F547= CtrlA=0
	F548= CtrlB=0
	F549= CtrlDR=0
	F550= CtrlALUOut=0
	F551= CtrlDMMU=0
	F552= CtrlDAddrReg=0
	F553= CtrlDMMUHitReg=0
	F554= CtrlDCache=0
	F555= CtrlDCacheHitReg=0
	F556= CtrlDMem=0
	F557= CtrlDMem8Word=0

POST	F558= PC[Out]=addr+4
	F559= GPRegs[rA]=a+b
	F560= ICache[line_addr]=IMemGet8Word({pid,addr})
	F561= DCache[a+b]={16'b0,B3,B4}

