
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,401}
	F3= GPRegs[rA]=a
	F4= XER[SO]=so
	F5= XER[CA]=ca

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= IR.Out21_31=>CU.IRFunc
	F26= GPRegs.Rdata1=>A.In
	F27= A.Out=>ALU.A
	F28= B.Out=>ALU.B
	F29= XER.CAOut=>ALU.CAIn
	F30= CU.Func=>ALU.Func
	F31= ALU.Out=>ALUOut.In
	F32= ALU.CA=>CAReg.In
	F33= ALU.CMP=>DataCmb.A
	F34= XER.SOOut=>DataCmb.B
	F35= DataCmb.Out=>DR4bit.In
	F36= IR.Out6_10=>GPRegs.WReg
	F37= ALUOut.Out=>GPRegs.WData
	F38= DR4bit.Out=>CRRegs.CR0In
	F39= CAReg.Out=>XER.CAIn
	F40= CtrlPIDReg=0
	F41= CtrlIMMU=0
	F42= CtrlPC=0
	F43= CtrlPCInc=0
	F44= CtrlIAddrReg=1
	F45= CtrlIMMUHitReg=1
	F46= CtrlICache=0
	F47= CtrlICacheReg=1
	F48= CtrlICacheHitReg=1
	F49= CtrlIMem=0
	F50= CtrlIRMux=0
	F51= CtrlIR=0
	F52= CtrlGPRegs=0
	F53= CtrlA=0
	F54= CtrlB=0
	F55= CtrlXERSO=0
	F56= CtrlXEROV=0
	F57= CtrlXERCA=0
	F58= CtrlALUOut=0
	F59= CtrlCAReg=0
	F60= CtrlDR4bit=0
	F61= CtrlCRRegs=0
	F62= CtrlCRRegsCR0=0
	F63= CtrlCRRegsW4bitRegs=0
	F64= CtrlCRRegsW1bitRegs=0

IMMU	F65= PIDReg.Out=>IMMU.PID
	F66= PC.Out=>IMMU.IEA
	F67= IMMU.Addr=>IAddrReg.In
	F68= IMMU.Hit=>IMMUHitReg.In
	F69= PC.Out=>ICache.IEA
	F70= ICache.Out=>ICacheReg.In
	F71= ICache.Hit=>ICacheHitReg.In
	F72= IMMUHitReg.Out=>CU.IMemHit
	F73= ICacheHitReg.Out=>CU.ICacheHit
	F74= IAddrReg.Out=>IMem.RAddr
	F75= IMem.Out=>IRMux.MemData
	F76= ICacheReg.Out=>IRMux.CacheData
	F77= IMMUHitReg.Out=>IRMux.MemSel
	F78= ICacheHitReg.Out=>IRMux.CacheSel
	F79= IRMux.Out=>IR.In
	F80= IMem.MEM8WordOut=>ICache.WData
	F81= PC.Out=>ICache.IEA
	F82= IR.Out0_5=>CU.Op
	F83= IR.Out11_15=>GPRegs.RReg1
	F84= IR.Out21_31=>CU.IRFunc
	F85= GPRegs.Rdata1=>A.In
	F86= A.Out=>ALU.A
	F87= B.Out=>ALU.B
	F88= XER.CAOut=>ALU.CAIn
	F89= CU.Func=>ALU.Func
	F90= ALU.Out=>ALUOut.In
	F91= ALU.CA=>CAReg.In
	F92= ALU.CMP=>DataCmb.A
	F93= XER.SOOut=>DataCmb.B
	F94= DataCmb.Out=>DR4bit.In
	F95= IR.Out6_10=>GPRegs.WReg
	F96= ALUOut.Out=>GPRegs.WData
	F97= DR4bit.Out=>CRRegs.CR0In
	F98= CAReg.Out=>XER.CAIn
	F99= CtrlPIDReg=0
	F100= CtrlIMMU=0
	F101= CtrlPC=0
	F102= CtrlPCInc=1
	F103= CtrlIAddrReg=0
	F104= CtrlIMMUHitReg=0
	F105= CtrlICache=1
	F106= CtrlICacheReg=0
	F107= CtrlICacheHitReg=0
	F108= CtrlIMem=0
	F109= CtrlIRMux=0
	F110= CtrlIR=1
	F111= CtrlGPRegs=0
	F112= CtrlA=0
	F113= CtrlB=0
	F114= CtrlXERSO=0
	F115= CtrlXEROV=0
	F116= CtrlXERCA=0
	F117= CtrlALUOut=0
	F118= CtrlCAReg=0
	F119= CtrlDR4bit=0
	F120= CtrlCRRegs=0
	F121= CtrlCRRegsCR0=0
	F122= CtrlCRRegsW4bitRegs=0
	F123= CtrlCRRegsW1bitRegs=0

ID	F124= PIDReg.Out=>IMMU.PID
	F125= PC.Out=>IMMU.IEA
	F126= IMMU.Addr=>IAddrReg.In
	F127= IMMU.Hit=>IMMUHitReg.In
	F128= PC.Out=>ICache.IEA
	F129= ICache.Out=>ICacheReg.In
	F130= ICache.Hit=>ICacheHitReg.In
	F131= IMMUHitReg.Out=>CU.IMemHit
	F132= ICacheHitReg.Out=>CU.ICacheHit
	F133= IAddrReg.Out=>IMem.RAddr
	F134= IMem.Out=>IRMux.MemData
	F135= ICacheReg.Out=>IRMux.CacheData
	F136= IMMUHitReg.Out=>IRMux.MemSel
	F137= ICacheHitReg.Out=>IRMux.CacheSel
	F138= IRMux.Out=>IR.In
	F139= IMem.MEM8WordOut=>ICache.WData
	F140= PC.Out=>ICache.IEA
	F141= IR.Out0_5=>CU.Op
	F142= IR.Out11_15=>GPRegs.RReg1
	F143= IR.Out21_31=>CU.IRFunc
	F144= GPRegs.Rdata1=>A.In
	F145= B.In=32'b0
	F146= A.Out=>ALU.A
	F147= B.Out=>ALU.B
	F148= XER.CAOut=>ALU.CAIn
	F149= CU.Func=>ALU.Func
	F150= ALU.Out=>ALUOut.In
	F151= ALU.CA=>CAReg.In
	F152= ALU.CMP=>DataCmb.A
	F153= XER.SOOut=>DataCmb.B
	F154= DataCmb.Out=>DR4bit.In
	F155= IR.Out6_10=>GPRegs.WReg
	F156= ALUOut.Out=>GPRegs.WData
	F157= DR4bit.Out=>CRRegs.CR0In
	F158= CAReg.Out=>XER.CAIn
	F159= CtrlPIDReg=0
	F160= CtrlIMMU=0
	F161= CtrlPC=0
	F162= CtrlPCInc=0
	F163= CtrlIAddrReg=0
	F164= CtrlIMMUHitReg=0
	F165= CtrlICache=0
	F166= CtrlICacheReg=0
	F167= CtrlICacheHitReg=0
	F168= CtrlIMem=0
	F169= CtrlIRMux=0
	F170= CtrlIR=0
	F171= CtrlGPRegs=0
	F172= CtrlA=1
	F173= CtrlB=1
	F174= CtrlXERSO=0
	F175= CtrlXEROV=0
	F176= CtrlXERCA=0
	F177= CtrlALUOut=0
	F178= CtrlCAReg=0
	F179= CtrlDR4bit=0
	F180= CtrlCRRegs=0
	F181= CtrlCRRegsCR0=0
	F182= CtrlCRRegsW4bitRegs=0
	F183= CtrlCRRegsW1bitRegs=0

EX	F184= PIDReg.Out=>IMMU.PID
	F185= PC.Out=>IMMU.IEA
	F186= IMMU.Addr=>IAddrReg.In
	F187= IMMU.Hit=>IMMUHitReg.In
	F188= PC.Out=>ICache.IEA
	F189= ICache.Out=>ICacheReg.In
	F190= ICache.Hit=>ICacheHitReg.In
	F191= IMMUHitReg.Out=>CU.IMemHit
	F192= ICacheHitReg.Out=>CU.ICacheHit
	F193= IAddrReg.Out=>IMem.RAddr
	F194= IMem.Out=>IRMux.MemData
	F195= ICacheReg.Out=>IRMux.CacheData
	F196= IMMUHitReg.Out=>IRMux.MemSel
	F197= ICacheHitReg.Out=>IRMux.CacheSel
	F198= IRMux.Out=>IR.In
	F199= IMem.MEM8WordOut=>ICache.WData
	F200= PC.Out=>ICache.IEA
	F201= IR.Out0_5=>CU.Op
	F202= IR.Out11_15=>GPRegs.RReg1
	F203= IR.Out21_31=>CU.IRFunc
	F204= GPRegs.Rdata1=>A.In
	F205= A.Out=>ALU.A
	F206= B.Out=>ALU.B
	F207= XER.CAOut=>ALU.CAIn
	F208= CU.Func=>ALU.Func
	F209= ALU.Out=>ALUOut.In
	F210= ALU.CA=>CAReg.In
	F211= ALU.CMP=>DataCmb.A
	F212= XER.SOOut=>DataCmb.B
	F213= DataCmb.Out=>DR4bit.In
	F214= IR.Out6_10=>GPRegs.WReg
	F215= ALUOut.Out=>GPRegs.WData
	F216= DR4bit.Out=>CRRegs.CR0In
	F217= CAReg.Out=>XER.CAIn
	F218= CtrlPIDReg=0
	F219= CtrlIMMU=0
	F220= CtrlPC=0
	F221= CtrlPCInc=0
	F222= CtrlIAddrReg=0
	F223= CtrlIMMUHitReg=0
	F224= CtrlICache=0
	F225= CtrlICacheReg=0
	F226= CtrlICacheHitReg=0
	F227= CtrlIMem=0
	F228= CtrlIRMux=0
	F229= CtrlIR=0
	F230= CtrlGPRegs=0
	F231= CtrlA=0
	F232= CtrlB=0
	F233= CtrlXERSO=0
	F234= CtrlXEROV=0
	F235= CtrlXERCA=0
	F236= CtrlALUOut=1
	F237= CtrlCAReg=1
	F238= CtrlDR4bit=1
	F239= CtrlCRRegs=0
	F240= CtrlCRRegsCR0=0
	F241= CtrlCRRegsW4bitRegs=0
	F242= CtrlCRRegsW1bitRegs=0

MEM	F243= PIDReg.Out=>IMMU.PID
	F244= PC.Out=>IMMU.IEA
	F245= IMMU.Addr=>IAddrReg.In
	F246= IMMU.Hit=>IMMUHitReg.In
	F247= PC.Out=>ICache.IEA
	F248= ICache.Out=>ICacheReg.In
	F249= ICache.Hit=>ICacheHitReg.In
	F250= IMMUHitReg.Out=>CU.IMemHit
	F251= ICacheHitReg.Out=>CU.ICacheHit
	F252= IAddrReg.Out=>IMem.RAddr
	F253= IMem.Out=>IRMux.MemData
	F254= ICacheReg.Out=>IRMux.CacheData
	F255= IMMUHitReg.Out=>IRMux.MemSel
	F256= ICacheHitReg.Out=>IRMux.CacheSel
	F257= IRMux.Out=>IR.In
	F258= IMem.MEM8WordOut=>ICache.WData
	F259= PC.Out=>ICache.IEA
	F260= IR.Out0_5=>CU.Op
	F261= IR.Out11_15=>GPRegs.RReg1
	F262= IR.Out21_31=>CU.IRFunc
	F263= GPRegs.Rdata1=>A.In
	F264= A.Out=>ALU.A
	F265= B.Out=>ALU.B
	F266= XER.CAOut=>ALU.CAIn
	F267= CU.Func=>ALU.Func
	F268= ALU.Out=>ALUOut.In
	F269= ALU.CA=>CAReg.In
	F270= ALU.CMP=>DataCmb.A
	F271= XER.SOOut=>DataCmb.B
	F272= DataCmb.Out=>DR4bit.In
	F273= IR.Out6_10=>GPRegs.WReg
	F274= ALUOut.Out=>GPRegs.WData
	F275= DR4bit.Out=>CRRegs.CR0In
	F276= CAReg.Out=>XER.CAIn
	F277= CtrlPIDReg=0
	F278= CtrlIMMU=0
	F279= CtrlPC=0
	F280= CtrlPCInc=0
	F281= CtrlIAddrReg=0
	F282= CtrlIMMUHitReg=0
	F283= CtrlICache=0
	F284= CtrlICacheReg=0
	F285= CtrlICacheHitReg=0
	F286= CtrlIMem=0
	F287= CtrlIRMux=0
	F288= CtrlIR=0
	F289= CtrlGPRegs=0
	F290= CtrlA=0
	F291= CtrlB=0
	F292= CtrlXERSO=0
	F293= CtrlXEROV=0
	F294= CtrlXERCA=0
	F295= CtrlALUOut=0
	F296= CtrlCAReg=0
	F297= CtrlDR4bit=0
	F298= CtrlCRRegs=0
	F299= CtrlCRRegsCR0=0
	F300= CtrlCRRegsW4bitRegs=0
	F301= CtrlCRRegsW1bitRegs=0

DMMU1	F302= PIDReg.Out=>IMMU.PID
	F303= PC.Out=>IMMU.IEA
	F304= IMMU.Addr=>IAddrReg.In
	F305= IMMU.Hit=>IMMUHitReg.In
	F306= PC.Out=>ICache.IEA
	F307= ICache.Out=>ICacheReg.In
	F308= ICache.Hit=>ICacheHitReg.In
	F309= IMMUHitReg.Out=>CU.IMemHit
	F310= ICacheHitReg.Out=>CU.ICacheHit
	F311= IAddrReg.Out=>IMem.RAddr
	F312= IMem.Out=>IRMux.MemData
	F313= ICacheReg.Out=>IRMux.CacheData
	F314= IMMUHitReg.Out=>IRMux.MemSel
	F315= ICacheHitReg.Out=>IRMux.CacheSel
	F316= IRMux.Out=>IR.In
	F317= IMem.MEM8WordOut=>ICache.WData
	F318= PC.Out=>ICache.IEA
	F319= IR.Out0_5=>CU.Op
	F320= IR.Out11_15=>GPRegs.RReg1
	F321= IR.Out21_31=>CU.IRFunc
	F322= GPRegs.Rdata1=>A.In
	F323= A.Out=>ALU.A
	F324= B.Out=>ALU.B
	F325= XER.CAOut=>ALU.CAIn
	F326= CU.Func=>ALU.Func
	F327= ALU.Out=>ALUOut.In
	F328= ALU.CA=>CAReg.In
	F329= ALU.CMP=>DataCmb.A
	F330= XER.SOOut=>DataCmb.B
	F331= DataCmb.Out=>DR4bit.In
	F332= IR.Out6_10=>GPRegs.WReg
	F333= ALUOut.Out=>GPRegs.WData
	F334= DR4bit.Out=>CRRegs.CR0In
	F335= CAReg.Out=>XER.CAIn
	F336= CtrlPIDReg=0
	F337= CtrlIMMU=0
	F338= CtrlPC=0
	F339= CtrlPCInc=0
	F340= CtrlIAddrReg=0
	F341= CtrlIMMUHitReg=0
	F342= CtrlICache=0
	F343= CtrlICacheReg=0
	F344= CtrlICacheHitReg=0
	F345= CtrlIMem=0
	F346= CtrlIRMux=0
	F347= CtrlIR=0
	F348= CtrlGPRegs=0
	F349= CtrlA=0
	F350= CtrlB=0
	F351= CtrlXERSO=0
	F352= CtrlXEROV=0
	F353= CtrlXERCA=0
	F354= CtrlALUOut=0
	F355= CtrlCAReg=0
	F356= CtrlDR4bit=0
	F357= CtrlCRRegs=0
	F358= CtrlCRRegsCR0=0
	F359= CtrlCRRegsW4bitRegs=0
	F360= CtrlCRRegsW1bitRegs=0

DMMU2	F361= PIDReg.Out=>IMMU.PID
	F362= PC.Out=>IMMU.IEA
	F363= IMMU.Addr=>IAddrReg.In
	F364= IMMU.Hit=>IMMUHitReg.In
	F365= PC.Out=>ICache.IEA
	F366= ICache.Out=>ICacheReg.In
	F367= ICache.Hit=>ICacheHitReg.In
	F368= IMMUHitReg.Out=>CU.IMemHit
	F369= ICacheHitReg.Out=>CU.ICacheHit
	F370= IAddrReg.Out=>IMem.RAddr
	F371= IMem.Out=>IRMux.MemData
	F372= ICacheReg.Out=>IRMux.CacheData
	F373= IMMUHitReg.Out=>IRMux.MemSel
	F374= ICacheHitReg.Out=>IRMux.CacheSel
	F375= IRMux.Out=>IR.In
	F376= IMem.MEM8WordOut=>ICache.WData
	F377= PC.Out=>ICache.IEA
	F378= IR.Out0_5=>CU.Op
	F379= IR.Out11_15=>GPRegs.RReg1
	F380= IR.Out21_31=>CU.IRFunc
	F381= GPRegs.Rdata1=>A.In
	F382= A.Out=>ALU.A
	F383= B.Out=>ALU.B
	F384= XER.CAOut=>ALU.CAIn
	F385= CU.Func=>ALU.Func
	F386= ALU.Out=>ALUOut.In
	F387= ALU.CA=>CAReg.In
	F388= ALU.CMP=>DataCmb.A
	F389= XER.SOOut=>DataCmb.B
	F390= DataCmb.Out=>DR4bit.In
	F391= IR.Out6_10=>GPRegs.WReg
	F392= ALUOut.Out=>GPRegs.WData
	F393= DR4bit.Out=>CRRegs.CR0In
	F394= CAReg.Out=>XER.CAIn
	F395= CtrlPIDReg=0
	F396= CtrlIMMU=0
	F397= CtrlPC=0
	F398= CtrlPCInc=0
	F399= CtrlIAddrReg=0
	F400= CtrlIMMUHitReg=0
	F401= CtrlICache=0
	F402= CtrlICacheReg=0
	F403= CtrlICacheHitReg=0
	F404= CtrlIMem=0
	F405= CtrlIRMux=0
	F406= CtrlIR=0
	F407= CtrlGPRegs=0
	F408= CtrlA=0
	F409= CtrlB=0
	F410= CtrlXERSO=0
	F411= CtrlXEROV=0
	F412= CtrlXERCA=0
	F413= CtrlALUOut=0
	F414= CtrlCAReg=0
	F415= CtrlDR4bit=0
	F416= CtrlCRRegs=0
	F417= CtrlCRRegsCR0=0
	F418= CtrlCRRegsW4bitRegs=0
	F419= CtrlCRRegsW1bitRegs=0

WB	F420= PIDReg.Out=>IMMU.PID
	F421= PC.Out=>IMMU.IEA
	F422= IMMU.Addr=>IAddrReg.In
	F423= IMMU.Hit=>IMMUHitReg.In
	F424= PC.Out=>ICache.IEA
	F425= ICache.Out=>ICacheReg.In
	F426= ICache.Hit=>ICacheHitReg.In
	F427= IMMUHitReg.Out=>CU.IMemHit
	F428= ICacheHitReg.Out=>CU.ICacheHit
	F429= IAddrReg.Out=>IMem.RAddr
	F430= IMem.Out=>IRMux.MemData
	F431= ICacheReg.Out=>IRMux.CacheData
	F432= IMMUHitReg.Out=>IRMux.MemSel
	F433= ICacheHitReg.Out=>IRMux.CacheSel
	F434= IRMux.Out=>IR.In
	F435= IMem.MEM8WordOut=>ICache.WData
	F436= PC.Out=>ICache.IEA
	F437= IR.Out0_5=>CU.Op
	F438= IR.Out11_15=>GPRegs.RReg1
	F439= IR.Out21_31=>CU.IRFunc
	F440= GPRegs.Rdata1=>A.In
	F441= A.Out=>ALU.A
	F442= B.Out=>ALU.B
	F443= XER.CAOut=>ALU.CAIn
	F444= CU.Func=>ALU.Func
	F445= ALU.Out=>ALUOut.In
	F446= ALU.CA=>CAReg.In
	F447= ALU.CMP=>DataCmb.A
	F448= XER.SOOut=>DataCmb.B
	F449= DataCmb.Out=>DR4bit.In
	F450= IR.Out6_10=>GPRegs.WReg
	F451= ALUOut.Out=>GPRegs.WData
	F452= DR4bit.Out=>CRRegs.CR0In
	F453= CAReg.Out=>XER.CAIn
	F454= CtrlPIDReg=0
	F455= CtrlIMMU=0
	F456= CtrlPC=0
	F457= CtrlPCInc=0
	F458= CtrlIAddrReg=0
	F459= CtrlIMMUHitReg=0
	F460= CtrlICache=0
	F461= CtrlICacheReg=0
	F462= CtrlICacheHitReg=0
	F463= CtrlIMem=0
	F464= CtrlIRMux=0
	F465= CtrlIR=0
	F466= CtrlGPRegs=1
	F467= CtrlA=0
	F468= CtrlB=0
	F469= CtrlXERSO=0
	F470= CtrlXEROV=0
	F471= CtrlXERCA=1
	F472= CtrlALUOut=0
	F473= CtrlCAReg=0
	F474= CtrlDR4bit=0
	F475= CtrlCRRegs=0
	F476= CtrlCRRegsCR0=1
	F477= CtrlCRRegsW4bitRegs=0
	F478= CtrlCRRegsW1bitRegs=0

POST	F479= PC[Out]=addr+4
	F480= GPRegs[rT]=32'b0-a+ca
	F481= CRRegs[CR0]={Compare0(32'b0-a+ca),so}
	F482= XER[CA]=Carry(32'b0-a+ca)
	F483= ICache[line_addr]=IMemGet8Word({pid,addr})

