
------------------------------------- Proof -------------------------------------

/IF	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[NIA]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rD,rA,rB,273}                      Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= XER[SO]=so                                              Premise(F5)
	S6= XER[CA]=ca                                              Premise(F6)

IF	S7= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S8= PC.NIA=addr                                             PC-Out(S1)
	S9= PC.NIA=>Mux40.1                                         Premise(F3931)
	S10= Mux40.1=addr                                           Path(S8,S9)
	S11= Mux40.Out=>IMem.Addr                                   Premise(F3932)
	S12= PIDReg.Out=>Mux41.1                                    Premise(F4215)
	S13= Mux41.1=pid                                            Path(S7,S12)
	S14= Mux41.Out=>IMem.PID                                    Premise(F4216)
	S15= IMem.RData=>Mux44.1                                    Premise(F4547)
	S16= Mux44.Out=>IR.In                                       Premise(F4548)
	S17= CtrlPC=0                                               Premise(F5512)
	S18= CtrlPCInc=1                                            Premise(F5513)
	S19= PC[NIA]=addr+4                                         PC-Write(S1,S17,S18)
	S20= CtrlGPRegs=0                                           Premise(F5515)
	S21= GPRegs[rA]=a                                           GPRegs-Hold(S3,S20)
	S22= GPRegs[rB]=b                                           GPRegs-Hold(S4,S20)
	S23= CtrlXERSO=0                                            Premise(F5516)
	S24= XER[SO]=so                                             XER-SO-Hold(S5,S23)
	S25= CtrlXERCA=0                                            Premise(F5518)
	S26= XER[CA]=ca                                             XER-CA-Hold(S6,S25)
	S27= CtrlIR=1                                               Premise(F5529)
	S28= CtrlMux40.1=1                                          Premise(F5596)
	S29= Mux40.Out=addr                                         Mux(S10,S28)
	S30= IMem.Addr=addr                                         Path(S29,S11)
	S31= CtrlMux41.1=1                                          Premise(F5597)
	S32= Mux41.Out=pid                                          Mux(S13,S31)
	S33= IMem.PID=pid                                           Path(S32,S14)
	S34= IMem.RData={31,rD,rA,rB,273}                           IMem-Read(S2,S33,S30)
	S35= Mux44.1={31,rD,rA,rB,273}                              Path(S34,S15)
	S36= CtrlMux44.1=1                                          Premise(F5600)
	S37= Mux44.Out={31,rD,rA,rB,273}                            Mux(S35,S36)
	S38= IR.In={31,rD,rA,rB,273}                                Path(S37,S16)
	S39= [IR]={31,rD,rA,rB,273}                                 IR-Write(S38,S27)

ID	S40= IR.Out11_15=rA                                         IR-Out(S39)
	S41= IR.Out16_20=rB                                         IR-Out(S39)
	S42= Mux1.Out=>A.In                                         Premise(F5628)
	S43= GPRegs.RData1=>Mux1.3                                  Premise(F5681)
	S44= Mux10.Out=>B.In                                        Premise(F6938)
	S45= GPRegs.RData2=>Mux10.5                                 Premise(F6985)
	S46= IR.Out11_15=>Mux33.1                                   Premise(F8577)
	S47= Mux33.1=rA                                             Path(S40,S46)
	S48= Mux33.Out=>GPRegs.RReg1                                Premise(F8578)
	S49= IR.Out16_20=>Mux34.1                                   Premise(F8839)
	S50= Mux34.1=rB                                             Path(S41,S49)
	S51= Mux34.Out=>GPRegs.RReg2                                Premise(F8840)
	S52= CtrlPC=0                                               Premise(F11132)
	S53= CtrlPCInc=0                                            Premise(F11133)
	S54= PC[NIA]=addr+4                                         PC-Hold(S19,S52,S53)
	S55= CtrlXERSO=0                                            Premise(F11136)
	S56= XER[SO]=so                                             XER-SO-Hold(S24,S55)
	S57= CtrlXERCA=0                                            Premise(F11138)
	S58= XER[CA]=ca                                             XER-CA-Hold(S26,S57)
	S59= CtrlA=1                                                Premise(F11141)
	S60= CtrlB=1                                                Premise(F11143)
	S61= CtrlIR=0                                               Premise(F11149)
	S62= [IR]={31,rD,rA,rB,273}                                 IR-Hold(S39,S61)
	S63= CtrlMux1.1=0                                           Premise(F11154)
	S64= CtrlMux1.2=0                                           Premise(F11155)
	S65= CtrlMux1.3=1                                           Premise(F11156)
	S66= CtrlMux1.4=0                                           Premise(F11157)
	S67= CtrlMux10.1=0                                          Premise(F11167)
	S68= CtrlMux10.2=0                                          Premise(F11168)
	S69= CtrlMux10.3=0                                          Premise(F11169)
	S70= CtrlMux10.4=0                                          Premise(F11170)
	S71= CtrlMux10.5=1                                          Premise(F11171)
	S72= CtrlMux10.6=0                                          Premise(F11172)
	S73= CtrlMux10.7=0                                          Premise(F11173)
	S74= CtrlMux10.8=0                                          Premise(F11174)
	S75= CtrlMux33.1=1                                          Premise(F11205)
	S76= Mux33.Out=rA                                           Mux(S47,S75)
	S77= GPRegs.RReg1=rA                                        Path(S76,S48)
	S78= GPRegs.RData1=a                                        GPRegs-Read(S21,S77)
	S79= Mux1.3=a                                               Path(S78,S43)
	S80= Mux1.Out=a                                             Mux(S79,S63,S64,S65,S66)
	S81= A.In=a                                                 Path(S80,S42)
	S82= [A]=a                                                  A-Write(S81,S59)
	S83= CtrlMux34.1=1                                          Premise(F11206)
	S84= CtrlMux34.2=0                                          Premise(F11207)
	S85= Mux34.Out=rB                                           Mux(S50,S83,S84)
	S86= GPRegs.RReg2=rB                                        Path(S85,S51)
	S87= GPRegs.RData2=b                                        GPRegs-Read(S22,S86)
	S88= Mux10.5=b                                              Path(S87,S45)
	S89= Mux10.Out=b                                            Mux(S88,S67,S68,S69,S70,S71,S72,S73,S74)
	S90= B.In=b                                                 Path(S89,S44)
	S91= [B]=b                                                  B-Write(S90,S60)

EX	S92= XER.SOOut=so                                           XER-SO-Out(S56)
	S93= XER.CAOut=ca                                           XER-CA-Out(S58)
	S94= IR.Out0_5=31                                           IR-Out(S62)
	S95= IR.Out21_31=273                                        IR-Out(S62)
	S96= A.Out=a                                                A-Out(S82)
	S97= B.Out=b                                                B-Out(S91)
	S98= A.Out=>Mux5.1                                          Premise(F11615)
	S99= Mux5.1=a                                               Path(S96,S98)
	S100= Mux5.Out=>ALU.A                                       Premise(F11616)
	S101= B.Out=>Mux6.1                                         Premise(F11837)
	S102= Mux6.1=b                                              Path(S97,S101)
	S103= Mux6.Out=>ALU.B                                       Premise(F11838)
	S104= XER.CAOut=>Mux7.1                                     Premise(F12051)
	S105= Mux7.1=ca                                             Path(S93,S104)
	S106= Mux7.Out=>ALU.CAIn                                    Premise(F12052)
	S107= CU.Func=>Mux8.1                                       Premise(F12097)
	S108= Mux8.Out=>ALU.Func                                    Premise(F12098)
	S109= ALU.Out=>Mux9.1                                       Premise(F12319)
	S110= Mux9.Out=>ALUOut.In                                   Premise(F12320)
	S111= ALU.CA=>Mux11.1                                       Premise(F12813)
	S112= Mux11.Out=>CAReg.In                                   Premise(F12814)
	S113= IR.Out21_31=>Mux21.1                                  Premise(F13091)
	S114= Mux21.1=273                                           Path(S95,S113)
	S115= Mux21.Out=>CU.IRFunc                                  Premise(F13092)
	S116= IR.Out0_5=>Mux23.1                                    Premise(F13319)
	S117= Mux23.1=31                                            Path(S94,S116)
	S118= Mux23.Out=>CU.Op                                      Premise(F13320)
	S119= ALU.CMP=>Mux24.1                                      Premise(F13603)
	S120= Mux24.Out=>DataCmb.A                                  Premise(F13604)
	S121= Mux25.Out=>DataCmb.B                                  Premise(F13710)
	S122= XER.SOOut=>Mux25.2                                    Premise(F13737)
	S123= Mux25.2=so                                            Path(S92,S122)
	S124= DataCmb.Out=>Mux32.1                                  Premise(F14091)
	S125= Mux32.Out=>DR4bit.In                                  Premise(F14092)
	S126= CtrlPC=0                                              Premise(F16752)
	S127= CtrlPCInc=0                                           Premise(F16753)
	S128= PC[NIA]=addr+4                                        PC-Hold(S54,S126,S127)
	S129= CtrlALUOut=1                                          Premise(F16762)
	S130= CtrlCAReg=1                                           Premise(F16764)
	S131= CtrlDR4bit=1                                          Premise(F16768)
	S132= CtrlIR=0                                              Premise(F16769)
	S133= [IR]={31,rD,rA,rB,273}                                IR-Hold(S62,S132)
	S134= CtrlMux5.1=1                                          Premise(F16781)
	S135= Mux5.Out=a                                            Mux(S99,S134)
	S136= ALU.A=a                                               Path(S135,S100)
	S137= CtrlMux6.1=1                                          Premise(F16782)
	S138= Mux6.Out=b                                            Mux(S102,S137)
	S139= ALU.B=b                                               Path(S138,S103)
	S140= CtrlMux7.1=1                                          Premise(F16783)
	S141= Mux7.Out=ca                                           Mux(S105,S140)
	S142= ALU.CAIn=ca                                           Path(S141,S106)
	S143= CtrlMux8.1=1                                          Premise(F16784)
	S144= CtrlMux9.1=1                                          Premise(F16785)
	S145= CtrlMux9.2=0                                          Premise(F16786)
	S146= CtrlMux11.1=1                                         Premise(F16795)
	S147= CtrlMux11.2=0                                         Premise(F16796)
	S148= CtrlMux21.1=1                                         Premise(F16808)
	S149= Mux21.Out=273                                         Mux(S114,S148)
	S150= CU.IRFunc=273                                         Path(S149,S115)
	S151= CtrlMux23.1=1                                         Premise(F16810)
	S152= Mux23.Out=31                                          Mux(S117,S151)
	S153= CU.Op=31                                              Path(S152,S118)
	S154= CU.Func=alu_subfe                                     CU(S153,S150)
	S155= Mux8.1=alu_subfe                                      Path(S154,S107)
	S156= Mux8.Out=alu_subfe                                    Mux(S155,S143)
	S157= ALU.Func=alu_subfe                                    Path(S156,S108)
	S158= ALU.Out=b-a+ca                                        ALU(S136,S139,S142,S157)
	S159= Mux9.1=b-a+ca                                         Path(S158,S109)
	S160= Mux9.Out=b-a+ca                                       Mux(S159,S144,S145)
	S161= ALUOut.In=b-a+ca                                      Path(S160,S110)
	S162= [ALUOut]=b-a+ca                                       ALUOut-Write(S161,S129)
	S163= ALU.CMP=Compare0(b-a+ca)                              ALU(S136,S139,S142,S157)
	S164= Mux24.1=Compare0(b-a+ca)                              Path(S163,S119)
	S165= ALU.CA=Carry(b-a+ca)                                  ALU(S136,S139,S142,S157)
	S166= Mux11.1=Carry(b-a+ca)                                 Path(S165,S111)
	S167= Mux11.Out=Carry(b-a+ca)                               Mux(S166,S146,S147)
	S168= CAReg.In=Carry(b-a+ca)                                Path(S167,S112)
	S169= [CAReg]=Carry(b-a+ca)                                 CAReg-Write(S168,S130)
	S170= CtrlMux24.1=1                                         Premise(F16811)
	S171= CtrlMux24.2=0                                         Premise(F16812)
	S172= CtrlMux24.3=0                                         Premise(F16813)
	S173= CtrlMux24.4=0                                         Premise(F16814)
	S174= Mux24.Out=Compare0(b-a+ca)                            Mux(S164,S170,S171,S172,S173)
	S175= DataCmb.A=Compare0(b-a+ca)                            Path(S174,S120)
	S176= CtrlMux25.1=0                                         Premise(F16815)
	S177= CtrlMux25.2=1                                         Premise(F16816)
	S178= Mux25.Out=so                                          Mux(S123,S176,S177)
	S179= DataCmb.B=so                                          Path(S178,S121)
	S180= DataCmb.Out={Compare0(b-a+ca),so}                     DataCmb(S175,S179)
	S181= Mux32.1={Compare0(b-a+ca),so}                         Path(S180,S124)
	S182= CtrlMux32.1=1                                         Premise(F16824)
	S183= Mux32.Out={Compare0(b-a+ca),so}                       Mux(S181,S182)
	S184= DR4bit.In={Compare0(b-a+ca),so}                       Path(S183,S125)
	S185= [DR4bit]={Compare0(b-a+ca),so}                        DR4bit-Write(S184,S131)

MEM	S186= CtrlPC=0                                              Premise(F22372)
	S187= CtrlPCInc=0                                           Premise(F22373)
	S188= PC[NIA]=addr+4                                        PC-Hold(S128,S186,S187)
	S189= CtrlALUOut=0                                          Premise(F22382)
	S190= [ALUOut]=b-a+ca                                       ALUOut-Hold(S162,S189)
	S191= CtrlCAReg=0                                           Premise(F22384)
	S192= [CAReg]=Carry(b-a+ca)                                 CAReg-Hold(S169,S191)
	S193= CtrlDR4bit=0                                          Premise(F22388)
	S194= [DR4bit]={Compare0(b-a+ca),so}                        DR4bit-Hold(S185,S193)
	S195= CtrlIR=0                                              Premise(F22389)
	S196= [IR]={31,rD,rA,rB,273}                                IR-Hold(S133,S195)

WB	S197= ALUOut.Out=b-a+ca                                     ALUOut-Out(S190)
	S198= CAReg.Out=Carry(b-a+ca)                               CAReg-Out(S192)
	S199= DR4bit.Out={Compare0(b-a+ca),so}                      DR4bit-Out(S194)
	S200= IR.Out6_10=rD                                         IR-Out(S196)
	S201= DR4bit.Out=>Mux15.1                                   Premise(F24153)
	S202= Mux15.1={Compare0(b-a+ca),so}                         Path(S199,S201)
	S203= Mux15.Out=>CRRegs.CR0In                               Premise(F24154)
	S204= ALUOut.Out=>Mux38.1                                   Premise(F25923)
	S205= Mux38.1=b-a+ca                                        Path(S197,S204)
	S206= Mux38.Out=>GPRegs.WData                               Premise(F25924)
	S207= Mux39.Out=>GPRegs.WReg                                Premise(F26168)
	S208= IR.Out6_10=>Mux39.2                                   Premise(F26185)
	S209= Mux39.2=rD                                            Path(S200,S208)
	S210= CAReg.Out=>Mux62.1                                    Premise(F27815)
	S211= Mux62.1=Carry(b-a+ca)                                 Path(S198,S210)
	S212= Mux62.Out=>XER.CAIn                                   Premise(F27816)
	S213= CtrlPC=0                                              Premise(F27992)
	S214= CtrlPCInc=0                                           Premise(F27993)
	S215= PC[NIA]=addr+4                                        PC-Hold(S188,S213,S214)
	S216= CtrlGPRegs=1                                          Premise(F27995)
	S217= CtrlXERCA=1                                           Premise(F27998)
	S218= CtrlCRRegsCR0=1                                       Premise(F28000)
	S219= CtrlMux15.1=1                                         Premise(F28040)
	S220= Mux15.Out={Compare0(b-a+ca),so}                       Mux(S202,S219)
	S221= CRRegs.CR0In={Compare0(b-a+ca),so}                    Path(S220,S203)
	S222= CRRegs[CR0]={Compare0(b-a+ca),so}                     CRRegs-CR0-Write(S221,S218)
	S223= CtrlMux38.1=1                                         Premise(F28071)
	S224= CtrlMux38.2=0                                         Premise(F28072)
	S225= CtrlMux38.3=0                                         Premise(F28073)
	S226= Mux38.Out=b-a+ca                                      Mux(S205,S223,S224,S225)
	S227= GPRegs.WData=b-a+ca                                   Path(S226,S206)
	S228= CtrlMux39.1=0                                         Premise(F28074)
	S229= CtrlMux39.2=1                                         Premise(F28075)
	S230= Mux39.Out=rD                                          Mux(S209,S228,S229)
	S231= GPRegs.WReg=rD                                        Path(S230,S207)
	S232= GPRegs[rD]=b-a+ca                                     GPRegs-Write(S231,S227,S216)
	S233= CtrlMux62.1=1                                         Premise(F28104)
	S234= Mux62.Out=Carry(b-a+ca)                               Mux(S211,S233)
	S235= XER.CAIn=Carry(b-a+ca)                                Path(S234,S212)
	S236= XER[CA]=Carry(b-a+ca)                                 XER-CA-Write(S235,S217)

WB/	S215= PC[NIA]=addr+4                                        PC-Hold(S188,S213,S214)
	S222= CRRegs[CR0]={Compare0(b-a+ca),so}                     CRRegs-CR0-Write(S221,S218)
	S232= GPRegs[rD]=b-a+ca                                     GPRegs-Write(S231,S227,S216)
	S236= XER[CA]=Carry(b-a+ca)                                 XER-CA-Write(S235,S217)

