
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,crfD,0,rA,rB,64}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMem.PID
	F7= PC.NIA=>IMem.Addr
	F8= IMem.RData=>IR.In
	F9= IR.Out0_5=>CU.Op
	F10= IR.Out11_15=>GPRegs.RReg1
	F11= IR.Out16_20=>GPRegs.RReg2
	F12= IR.Out21_31=>CU.IRFunc
	F13= GPRegs.RData1=>A.In
	F14= GPRegs.RData2=>B.In
	F15= A.Out=>CMPU.A
	F16= B.Out=>CMPU.B
	F17= CU.Func=>CMPU.Func
	F18= CMPU.Out=>DataCmb.A
	F19= XER.SOOut=>DataCmb.B
	F20= DataCmb.Out=>DR4bit.In
	F21= IR.Out6_8=>CRRegs.WReg
	F22= DR4bit.Out=>CRRegs.WData
	F23= CtrlPIDReg=0
	F24= CtrlIMem=0
	F25= CtrlPC=0
	F26= CtrlPCInc=1
	F27= CtrlIR=1
	F28= CtrlGPRegs=0
	F29= CtrlA=0
	F30= CtrlB=0
	F31= CtrlXERSO=0
	F32= CtrlXEROV=0
	F33= CtrlXERCA=0
	F34= CtrlDR4bit=0
	F35= CtrlCRRegs=0
	F36= CtrlCRRegsCR0=0
	F37= CtrlCRRegsW4bitRegs=0
	F38= CtrlCRRegsW1bitRegs=0

ID	F39= PIDReg.Out=>IMem.PID
	F40= PC.NIA=>IMem.Addr
	F41= IMem.RData=>IR.In
	F42= IR.Out0_5=>CU.Op
	F43= IR.Out11_15=>GPRegs.RReg1
	F44= IR.Out16_20=>GPRegs.RReg2
	F45= IR.Out21_31=>CU.IRFunc
	F46= GPRegs.RData1=>A.In
	F47= GPRegs.RData2=>B.In
	F48= A.Out=>CMPU.A
	F49= B.Out=>CMPU.B
	F50= CU.Func=>CMPU.Func
	F51= CMPU.Out=>DataCmb.A
	F52= XER.SOOut=>DataCmb.B
	F53= DataCmb.Out=>DR4bit.In
	F54= IR.Out6_8=>CRRegs.WReg
	F55= DR4bit.Out=>CRRegs.WData
	F56= CtrlPIDReg=0
	F57= CtrlIMem=0
	F58= CtrlPC=0
	F59= CtrlPCInc=0
	F60= CtrlIR=0
	F61= CtrlGPRegs=0
	F62= CtrlA=1
	F63= CtrlB=1
	F64= CtrlXERSO=0
	F65= CtrlXEROV=0
	F66= CtrlXERCA=0
	F67= CtrlDR4bit=0
	F68= CtrlCRRegs=0
	F69= CtrlCRRegsCR0=0
	F70= CtrlCRRegsW4bitRegs=0
	F71= CtrlCRRegsW1bitRegs=0

EX	F72= PIDReg.Out=>IMem.PID
	F73= PC.NIA=>IMem.Addr
	F74= IMem.RData=>IR.In
	F75= IR.Out0_5=>CU.Op
	F76= IR.Out11_15=>GPRegs.RReg1
	F77= IR.Out16_20=>GPRegs.RReg2
	F78= IR.Out21_31=>CU.IRFunc
	F79= GPRegs.RData1=>A.In
	F80= GPRegs.RData2=>B.In
	F81= A.Out=>CMPU.A
	F82= B.Out=>CMPU.B
	F83= CU.Func=>CMPU.Func
	F84= CMPU.Out=>DataCmb.A
	F85= XER.SOOut=>DataCmb.B
	F86= DataCmb.Out=>DR4bit.In
	F87= IR.Out6_8=>CRRegs.WReg
	F88= DR4bit.Out=>CRRegs.WData
	F89= CtrlPIDReg=0
	F90= CtrlIMem=0
	F91= CtrlPC=0
	F92= CtrlPCInc=0
	F93= CtrlIR=0
	F94= CtrlGPRegs=0
	F95= CtrlA=0
	F96= CtrlB=0
	F97= CtrlXERSO=0
	F98= CtrlXEROV=0
	F99= CtrlXERCA=0
	F100= CtrlDR4bit=1
	F101= CtrlCRRegs=0
	F102= CtrlCRRegsCR0=0
	F103= CtrlCRRegsW4bitRegs=0
	F104= CtrlCRRegsW1bitRegs=0

MEM	F105= PIDReg.Out=>IMem.PID
	F106= PC.NIA=>IMem.Addr
	F107= IMem.RData=>IR.In
	F108= IR.Out0_5=>CU.Op
	F109= IR.Out11_15=>GPRegs.RReg1
	F110= IR.Out16_20=>GPRegs.RReg2
	F111= IR.Out21_31=>CU.IRFunc
	F112= GPRegs.RData1=>A.In
	F113= GPRegs.RData2=>B.In
	F114= A.Out=>CMPU.A
	F115= B.Out=>CMPU.B
	F116= CU.Func=>CMPU.Func
	F117= CMPU.Out=>DataCmb.A
	F118= XER.SOOut=>DataCmb.B
	F119= DataCmb.Out=>DR4bit.In
	F120= IR.Out6_8=>CRRegs.WReg
	F121= DR4bit.Out=>CRRegs.WData
	F122= CtrlPIDReg=0
	F123= CtrlIMem=0
	F124= CtrlPC=0
	F125= CtrlPCInc=0
	F126= CtrlIR=0
	F127= CtrlGPRegs=0
	F128= CtrlA=0
	F129= CtrlB=0
	F130= CtrlXERSO=0
	F131= CtrlXEROV=0
	F132= CtrlXERCA=0
	F133= CtrlDR4bit=0
	F134= CtrlCRRegs=0
	F135= CtrlCRRegsCR0=0
	F136= CtrlCRRegsW4bitRegs=0
	F137= CtrlCRRegsW1bitRegs=0

WB	F138= PIDReg.Out=>IMem.PID
	F139= PC.NIA=>IMem.Addr
	F140= IMem.RData=>IR.In
	F141= IR.Out0_5=>CU.Op
	F142= IR.Out11_15=>GPRegs.RReg1
	F143= IR.Out16_20=>GPRegs.RReg2
	F144= IR.Out21_31=>CU.IRFunc
	F145= GPRegs.RData1=>A.In
	F146= GPRegs.RData2=>B.In
	F147= A.Out=>CMPU.A
	F148= B.Out=>CMPU.B
	F149= CU.Func=>CMPU.Func
	F150= CMPU.Out=>DataCmb.A
	F151= XER.SOOut=>DataCmb.B
	F152= DataCmb.Out=>DR4bit.In
	F153= IR.Out6_8=>CRRegs.WReg
	F154= DR4bit.Out=>CRRegs.WData
	F155= CtrlPIDReg=0
	F156= CtrlIMem=0
	F157= CtrlPC=0
	F158= CtrlPCInc=0
	F159= CtrlIR=0
	F160= CtrlGPRegs=0
	F161= CtrlA=0
	F162= CtrlB=0
	F163= CtrlXERSO=0
	F164= CtrlXEROV=0
	F165= CtrlXERCA=0
	F166= CtrlDR4bit=0
	F167= CtrlCRRegs=1
	F168= CtrlCRRegsCR0=0
	F169= CtrlCRRegsW4bitRegs=0
	F170= CtrlCRRegsW1bitRegs=0

POST	F171= PC[Out]=addr+4
	F172= CRRegs[crfD]={CompareU(a,b),so}

