
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={17,8,cc,0,0,offset}                   Premise(F2)

IF	S3= CP0.ASID=pid                                            ASID-Read(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= CP0.ASID=>IMMU.PID                                      Premise(F3)
	S6= IMMU.PID=pid                                            Path(S3,S5)
	S7= PC.Out=>IMMU.IEA                                        Premise(F4)
	S8= IMMU.IEA=addr                                           Path(S4,S7)
	S9= IMMU.Addr={pid,addr}                                    IMMU-Search(S6,S8)
	S10= IMMU.Addr=>IAddrReg.In                                 Premise(F5)
	S11= IAddrReg.In={pid,addr}                                 Path(S9,S10)
	S12= CtrlPC=0                                               Premise(F37)
	S13= CtrlPCInc=0                                            Premise(F38)
	S14= PC[Out]=addr                                           PC-Hold(S1,S12,S13)
	S15= CtrlIAddrReg=1                                         Premise(F39)
	S16= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S11,S15)
	S17= CtrlIMem=0                                             Premise(F44)
	S18= IMem[{pid,addr}]={17,8,cc,0,0,offset}                  IMem-Hold(S2,S17)

IMMU	S19= PC.Out=addr                                            PC-Out(S14)
	S20= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S16)
	S21= PC.Out=>ICache.IEA                                     Premise(F55)
	S22= ICache.IEA=addr                                        Path(S19,S21)
	S23= IAddrReg.Out=>IMem.RAddr                               Premise(F60)
	S24= IMem.RAddr={pid,addr}                                  Path(S20,S23)
	S25= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S24,S18)
	S26= IMem.MEM8WordOut=>ICache.WData                         Premise(F66)
	S27= ICache.WData=IMemGet8Word({pid,addr})                  Path(S25,S26)
	S28= CtrlICache=1                                           Premise(F89)
	S29= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S22,S27,S28)

ID	S30= CtrlICache=0                                           Premise(F137)
	S31= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S29,S30)

EX	S32= CtrlICache=0                                           Premise(F186)
	S33= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S31,S32)

MEM	S34= CtrlICache=0                                           Premise(F234)
	S35= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S33,S34)

DMMU1	S36= CtrlICache=0                                           Premise(F282)
	S37= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S35,S36)

DMMU2	S38= CtrlICache=0                                           Premise(F330)
	S39= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S37,S38)

WB	S40= CtrlICache=0                                           Premise(F378)
	S41= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S39,S40)

POST	S41= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S39,S40)

