
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={42,rT,rA,d}
	F3= GPRegs[rA]=a
	F4= DMem[{pid,AddrSel(rA,a)+{16{d[0]},d}}]={B1,B2,B3,B4}
	F5= DCache[DCacheRLineEA(AddrSel(rA,a)+{16{d[0]},d})]=data

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= IR.Out11_15=>AddrSelMux.Sel
	F26= GPRegs.Rdata1=>AddrSelMux.Data
	F27= AddrSelMux.Out=>A.In
	F28= IR.Out16_31=>IMMEXT.In
	F29= IMMEXT.Out=>B.In
	F30= A.Out=>ALU.A
	F31= B.Out=>ALU.B
	F32= CU.Func=>ALU.Func
	F33= ALU.Out=>ALUOut.In
	F34= PIDReg.Out=>DMMU.PID
	F35= ALUOut.Out=>DMMU.IEA
	F36= DMMU.Addr=>DAddrReg.In
	F37= DMMU.Hit=>DMMUHitReg.In
	F38= ALUOut.Out=>DCache.IEA
	F39= DCache.Out=>DCacheReg.In
	F40= DCache.Hit=>DCacheHitReg.In
	F41= DMMUHitReg.Out=>CU.DMemHit
	F42= DCacheHitReg.Out=>CU.DCacheHit
	F43= DCacheReg.Out=>DR.In
	F44= DCache.RLineDirty=>CU.DCacheWriteBack
	F45= PIDReg.Out=>DMMU.PID
	F46= DCache.RLineEA=>DMMU.IEAR
	F47= DMMU.AddrR=>DMem.MEM8WordWAddr
	F48= DCache.RLineData=>DMem.MEM8WordWData
	F49= ALUOut.Out=>DCache.IEA
	F50= DAddrReg.Out=>DMem.RAddr
	F51= DMem.MEM8WordOut=>DCache.WData
	F52= DMem.Out=>DR.In
	F53= DR.Out=>MemDataSel.Data
	F54= ALUOut.Out30_31=>MemDataSel.Addr
	F55= CU.MemDataSelFunc=>MemDataSel.Func
	F56= MemDataSel.Out=>GPRegs.WData
	F57= IR.Out6_10=>GPRegs.WReg
	F58= CtrlPIDReg=0
	F59= CtrlIMMU=0
	F60= CtrlPC=0
	F61= CtrlPCInc=0
	F62= CtrlIAddrReg=1
	F63= CtrlIMMUHitReg=1
	F64= CtrlICache=0
	F65= CtrlICacheReg=1
	F66= CtrlICacheHitReg=1
	F67= CtrlIMem=0
	F68= CtrlIRMux=0
	F69= CtrlIR=0
	F70= CtrlGPRegs=0
	F71= CtrlA=0
	F72= CtrlB=0
	F73= CtrlALUOut=0
	F74= CtrlDMMU=0
	F75= CtrlDAddrReg=0
	F76= CtrlDMMUHitReg=0
	F77= CtrlDCache=0
	F78= CtrlDCacheReg=0
	F79= CtrlDCacheHitReg=0
	F80= CtrlDR=0
	F81= CtrlDMem=0
	F82= CtrlDMem8Word=0

IMMU	F83= PIDReg.Out=>IMMU.PID
	F84= PC.Out=>IMMU.IEA
	F85= IMMU.Addr=>IAddrReg.In
	F86= IMMU.Hit=>IMMUHitReg.In
	F87= PC.Out=>ICache.IEA
	F88= ICache.Out=>ICacheReg.In
	F89= ICache.Hit=>ICacheHitReg.In
	F90= IMMUHitReg.Out=>CU.IMemHit
	F91= ICacheHitReg.Out=>CU.ICacheHit
	F92= IAddrReg.Out=>IMem.RAddr
	F93= IMem.Out=>IRMux.MemData
	F94= ICacheReg.Out=>IRMux.CacheData
	F95= IMMUHitReg.Out=>IRMux.MemSel
	F96= ICacheHitReg.Out=>IRMux.CacheSel
	F97= IRMux.Out=>IR.In
	F98= IMem.MEM8WordOut=>ICache.WData
	F99= PC.Out=>ICache.IEA
	F100= IR.Out0_5=>CU.Op
	F101= IR.Out11_15=>GPRegs.RReg1
	F102= IR.Out11_15=>AddrSelMux.Sel
	F103= GPRegs.Rdata1=>AddrSelMux.Data
	F104= AddrSelMux.Out=>A.In
	F105= IR.Out16_31=>IMMEXT.In
	F106= IMMEXT.Out=>B.In
	F107= A.Out=>ALU.A
	F108= B.Out=>ALU.B
	F109= CU.Func=>ALU.Func
	F110= ALU.Out=>ALUOut.In
	F111= PIDReg.Out=>DMMU.PID
	F112= ALUOut.Out=>DMMU.IEA
	F113= DMMU.Addr=>DAddrReg.In
	F114= DMMU.Hit=>DMMUHitReg.In
	F115= ALUOut.Out=>DCache.IEA
	F116= DCache.Out=>DCacheReg.In
	F117= DCache.Hit=>DCacheHitReg.In
	F118= DMMUHitReg.Out=>CU.DMemHit
	F119= DCacheHitReg.Out=>CU.DCacheHit
	F120= DCacheReg.Out=>DR.In
	F121= DCache.RLineDirty=>CU.DCacheWriteBack
	F122= PIDReg.Out=>DMMU.PID
	F123= DCache.RLineEA=>DMMU.IEAR
	F124= DMMU.AddrR=>DMem.MEM8WordWAddr
	F125= DCache.RLineData=>DMem.MEM8WordWData
	F126= ALUOut.Out=>DCache.IEA
	F127= DAddrReg.Out=>DMem.RAddr
	F128= DMem.MEM8WordOut=>DCache.WData
	F129= DMem.Out=>DR.In
	F130= DR.Out=>MemDataSel.Data
	F131= ALUOut.Out30_31=>MemDataSel.Addr
	F132= CU.MemDataSelFunc=>MemDataSel.Func
	F133= MemDataSel.Out=>GPRegs.WData
	F134= IR.Out6_10=>GPRegs.WReg
	F135= CtrlPIDReg=0
	F136= CtrlIMMU=0
	F137= CtrlPC=0
	F138= CtrlPCInc=1
	F139= CtrlIAddrReg=0
	F140= CtrlIMMUHitReg=0
	F141= CtrlICache=1
	F142= CtrlICacheReg=0
	F143= CtrlICacheHitReg=0
	F144= CtrlIMem=0
	F145= CtrlIRMux=0
	F146= CtrlIR=1
	F147= CtrlGPRegs=0
	F148= CtrlA=0
	F149= CtrlB=0
	F150= CtrlALUOut=0
	F151= CtrlDMMU=0
	F152= CtrlDAddrReg=0
	F153= CtrlDMMUHitReg=0
	F154= CtrlDCache=0
	F155= CtrlDCacheReg=0
	F156= CtrlDCacheHitReg=0
	F157= CtrlDR=0
	F158= CtrlDMem=0
	F159= CtrlDMem8Word=0

ID	F160= PIDReg.Out=>IMMU.PID
	F161= PC.Out=>IMMU.IEA
	F162= IMMU.Addr=>IAddrReg.In
	F163= IMMU.Hit=>IMMUHitReg.In
	F164= PC.Out=>ICache.IEA
	F165= ICache.Out=>ICacheReg.In
	F166= ICache.Hit=>ICacheHitReg.In
	F167= IMMUHitReg.Out=>CU.IMemHit
	F168= ICacheHitReg.Out=>CU.ICacheHit
	F169= IAddrReg.Out=>IMem.RAddr
	F170= IMem.Out=>IRMux.MemData
	F171= ICacheReg.Out=>IRMux.CacheData
	F172= IMMUHitReg.Out=>IRMux.MemSel
	F173= ICacheHitReg.Out=>IRMux.CacheSel
	F174= IRMux.Out=>IR.In
	F175= IMem.MEM8WordOut=>ICache.WData
	F176= PC.Out=>ICache.IEA
	F177= IR.Out0_5=>CU.Op
	F178= IR.Out11_15=>GPRegs.RReg1
	F179= IR.Out11_15=>AddrSelMux.Sel
	F180= GPRegs.Rdata1=>AddrSelMux.Data
	F181= AddrSelMux.Out=>A.In
	F182= IR.Out16_31=>IMMEXT.In
	F183= IMMEXT.Out=>B.In
	F184= A.Out=>ALU.A
	F185= B.Out=>ALU.B
	F186= CU.Func=>ALU.Func
	F187= ALU.Out=>ALUOut.In
	F188= PIDReg.Out=>DMMU.PID
	F189= ALUOut.Out=>DMMU.IEA
	F190= DMMU.Addr=>DAddrReg.In
	F191= DMMU.Hit=>DMMUHitReg.In
	F192= ALUOut.Out=>DCache.IEA
	F193= DCache.Out=>DCacheReg.In
	F194= DCache.Hit=>DCacheHitReg.In
	F195= DMMUHitReg.Out=>CU.DMemHit
	F196= DCacheHitReg.Out=>CU.DCacheHit
	F197= DCacheReg.Out=>DR.In
	F198= DCache.RLineDirty=>CU.DCacheWriteBack
	F199= PIDReg.Out=>DMMU.PID
	F200= DCache.RLineEA=>DMMU.IEAR
	F201= DMMU.AddrR=>DMem.MEM8WordWAddr
	F202= DCache.RLineData=>DMem.MEM8WordWData
	F203= ALUOut.Out=>DCache.IEA
	F204= DAddrReg.Out=>DMem.RAddr
	F205= DMem.MEM8WordOut=>DCache.WData
	F206= DMem.Out=>DR.In
	F207= DR.Out=>MemDataSel.Data
	F208= ALUOut.Out30_31=>MemDataSel.Addr
	F209= CU.MemDataSelFunc=>MemDataSel.Func
	F210= MemDataSel.Out=>GPRegs.WData
	F211= IR.Out6_10=>GPRegs.WReg
	F212= CtrlPIDReg=0
	F213= CtrlIMMU=0
	F214= CtrlPC=0
	F215= CtrlPCInc=0
	F216= CtrlIAddrReg=0
	F217= CtrlIMMUHitReg=0
	F218= CtrlICache=0
	F219= CtrlICacheReg=0
	F220= CtrlICacheHitReg=0
	F221= CtrlIMem=0
	F222= CtrlIRMux=0
	F223= CtrlIR=0
	F224= CtrlGPRegs=0
	F225= CtrlA=1
	F226= CtrlB=1
	F227= CtrlALUOut=0
	F228= CtrlDMMU=0
	F229= CtrlDAddrReg=0
	F230= CtrlDMMUHitReg=0
	F231= CtrlDCache=0
	F232= CtrlDCacheReg=0
	F233= CtrlDCacheHitReg=0
	F234= CtrlDR=0
	F235= CtrlDMem=0
	F236= CtrlDMem8Word=0

EX	F237= PIDReg.Out=>IMMU.PID
	F238= PC.Out=>IMMU.IEA
	F239= IMMU.Addr=>IAddrReg.In
	F240= IMMU.Hit=>IMMUHitReg.In
	F241= PC.Out=>ICache.IEA
	F242= ICache.Out=>ICacheReg.In
	F243= ICache.Hit=>ICacheHitReg.In
	F244= IMMUHitReg.Out=>CU.IMemHit
	F245= ICacheHitReg.Out=>CU.ICacheHit
	F246= IAddrReg.Out=>IMem.RAddr
	F247= IMem.Out=>IRMux.MemData
	F248= ICacheReg.Out=>IRMux.CacheData
	F249= IMMUHitReg.Out=>IRMux.MemSel
	F250= ICacheHitReg.Out=>IRMux.CacheSel
	F251= IRMux.Out=>IR.In
	F252= IMem.MEM8WordOut=>ICache.WData
	F253= PC.Out=>ICache.IEA
	F254= IR.Out0_5=>CU.Op
	F255= IR.Out11_15=>GPRegs.RReg1
	F256= IR.Out11_15=>AddrSelMux.Sel
	F257= GPRegs.Rdata1=>AddrSelMux.Data
	F258= AddrSelMux.Out=>A.In
	F259= IR.Out16_31=>IMMEXT.In
	F260= IMMEXT.Out=>B.In
	F261= A.Out=>ALU.A
	F262= B.Out=>ALU.B
	F263= CU.Func=>ALU.Func
	F264= ALU.Out=>ALUOut.In
	F265= PIDReg.Out=>DMMU.PID
	F266= ALUOut.Out=>DMMU.IEA
	F267= DMMU.Addr=>DAddrReg.In
	F268= DMMU.Hit=>DMMUHitReg.In
	F269= ALUOut.Out=>DCache.IEA
	F270= DCache.Out=>DCacheReg.In
	F271= DCache.Hit=>DCacheHitReg.In
	F272= DMMUHitReg.Out=>CU.DMemHit
	F273= DCacheHitReg.Out=>CU.DCacheHit
	F274= DCacheReg.Out=>DR.In
	F275= DCache.RLineDirty=>CU.DCacheWriteBack
	F276= PIDReg.Out=>DMMU.PID
	F277= DCache.RLineEA=>DMMU.IEAR
	F278= DMMU.AddrR=>DMem.MEM8WordWAddr
	F279= DCache.RLineData=>DMem.MEM8WordWData
	F280= ALUOut.Out=>DCache.IEA
	F281= DAddrReg.Out=>DMem.RAddr
	F282= DMem.MEM8WordOut=>DCache.WData
	F283= DMem.Out=>DR.In
	F284= DR.Out=>MemDataSel.Data
	F285= ALUOut.Out30_31=>MemDataSel.Addr
	F286= CU.MemDataSelFunc=>MemDataSel.Func
	F287= MemDataSel.Out=>GPRegs.WData
	F288= IR.Out6_10=>GPRegs.WReg
	F289= CtrlPIDReg=0
	F290= CtrlIMMU=0
	F291= CtrlPC=0
	F292= CtrlPCInc=0
	F293= CtrlIAddrReg=0
	F294= CtrlIMMUHitReg=0
	F295= CtrlICache=0
	F296= CtrlICacheReg=0
	F297= CtrlICacheHitReg=0
	F298= CtrlIMem=0
	F299= CtrlIRMux=0
	F300= CtrlIR=0
	F301= CtrlGPRegs=0
	F302= CtrlA=0
	F303= CtrlB=0
	F304= CtrlALUOut=1
	F305= CtrlDMMU=0
	F306= CtrlDAddrReg=0
	F307= CtrlDMMUHitReg=0
	F308= CtrlDCache=0
	F309= CtrlDCacheReg=0
	F310= CtrlDCacheHitReg=0
	F311= CtrlDR=0
	F312= CtrlDMem=0
	F313= CtrlDMem8Word=0

MEM	F314= PIDReg.Out=>IMMU.PID
	F315= PC.Out=>IMMU.IEA
	F316= IMMU.Addr=>IAddrReg.In
	F317= IMMU.Hit=>IMMUHitReg.In
	F318= PC.Out=>ICache.IEA
	F319= ICache.Out=>ICacheReg.In
	F320= ICache.Hit=>ICacheHitReg.In
	F321= IMMUHitReg.Out=>CU.IMemHit
	F322= ICacheHitReg.Out=>CU.ICacheHit
	F323= IAddrReg.Out=>IMem.RAddr
	F324= IMem.Out=>IRMux.MemData
	F325= ICacheReg.Out=>IRMux.CacheData
	F326= IMMUHitReg.Out=>IRMux.MemSel
	F327= ICacheHitReg.Out=>IRMux.CacheSel
	F328= IRMux.Out=>IR.In
	F329= IMem.MEM8WordOut=>ICache.WData
	F330= PC.Out=>ICache.IEA
	F331= IR.Out0_5=>CU.Op
	F332= IR.Out11_15=>GPRegs.RReg1
	F333= IR.Out11_15=>AddrSelMux.Sel
	F334= GPRegs.Rdata1=>AddrSelMux.Data
	F335= AddrSelMux.Out=>A.In
	F336= IR.Out16_31=>IMMEXT.In
	F337= IMMEXT.Out=>B.In
	F338= A.Out=>ALU.A
	F339= B.Out=>ALU.B
	F340= CU.Func=>ALU.Func
	F341= ALU.Out=>ALUOut.In
	F342= PIDReg.Out=>DMMU.PID
	F343= ALUOut.Out=>DMMU.IEA
	F344= DMMU.Addr=>DAddrReg.In
	F345= DMMU.Hit=>DMMUHitReg.In
	F346= ALUOut.Out=>DCache.IEA
	F347= DCache.Out=>DCacheReg.In
	F348= DCache.Hit=>DCacheHitReg.In
	F349= DMMUHitReg.Out=>CU.DMemHit
	F350= DCacheHitReg.Out=>CU.DCacheHit
	F351= DCacheReg.Out=>DR.In
	F352= DCache.RLineDirty=>CU.DCacheWriteBack
	F353= PIDReg.Out=>DMMU.PID
	F354= DCache.RLineEA=>DMMU.IEAR
	F355= DMMU.AddrR=>DMem.MEM8WordWAddr
	F356= DCache.RLineData=>DMem.MEM8WordWData
	F357= ALUOut.Out=>DCache.IEA
	F358= DAddrReg.Out=>DMem.RAddr
	F359= DMem.MEM8WordOut=>DCache.WData
	F360= DMem.Out=>DR.In
	F361= DR.Out=>MemDataSel.Data
	F362= ALUOut.Out30_31=>MemDataSel.Addr
	F363= CU.MemDataSelFunc=>MemDataSel.Func
	F364= MemDataSel.Out=>GPRegs.WData
	F365= IR.Out6_10=>GPRegs.WReg
	F366= CtrlPIDReg=0
	F367= CtrlIMMU=0
	F368= CtrlPC=0
	F369= CtrlPCInc=0
	F370= CtrlIAddrReg=0
	F371= CtrlIMMUHitReg=0
	F372= CtrlICache=0
	F373= CtrlICacheReg=0
	F374= CtrlICacheHitReg=0
	F375= CtrlIMem=0
	F376= CtrlIRMux=0
	F377= CtrlIR=0
	F378= CtrlGPRegs=0
	F379= CtrlA=0
	F380= CtrlB=0
	F381= CtrlALUOut=0
	F382= CtrlDMMU=0
	F383= CtrlDAddrReg=1
	F384= CtrlDMMUHitReg=1
	F385= CtrlDCache=0
	F386= CtrlDCacheReg=1
	F387= CtrlDCacheHitReg=1
	F388= CtrlDR=0
	F389= CtrlDMem=0
	F390= CtrlDMem8Word=0

DMMU1	F391= PIDReg.Out=>IMMU.PID
	F392= PC.Out=>IMMU.IEA
	F393= IMMU.Addr=>IAddrReg.In
	F394= IMMU.Hit=>IMMUHitReg.In
	F395= PC.Out=>ICache.IEA
	F396= ICache.Out=>ICacheReg.In
	F397= ICache.Hit=>ICacheHitReg.In
	F398= IMMUHitReg.Out=>CU.IMemHit
	F399= ICacheHitReg.Out=>CU.ICacheHit
	F400= IAddrReg.Out=>IMem.RAddr
	F401= IMem.Out=>IRMux.MemData
	F402= ICacheReg.Out=>IRMux.CacheData
	F403= IMMUHitReg.Out=>IRMux.MemSel
	F404= ICacheHitReg.Out=>IRMux.CacheSel
	F405= IRMux.Out=>IR.In
	F406= IMem.MEM8WordOut=>ICache.WData
	F407= PC.Out=>ICache.IEA
	F408= IR.Out0_5=>CU.Op
	F409= IR.Out11_15=>GPRegs.RReg1
	F410= IR.Out11_15=>AddrSelMux.Sel
	F411= GPRegs.Rdata1=>AddrSelMux.Data
	F412= AddrSelMux.Out=>A.In
	F413= IR.Out16_31=>IMMEXT.In
	F414= IMMEXT.Out=>B.In
	F415= A.Out=>ALU.A
	F416= B.Out=>ALU.B
	F417= CU.Func=>ALU.Func
	F418= ALU.Out=>ALUOut.In
	F419= PIDReg.Out=>DMMU.PID
	F420= ALUOut.Out=>DMMU.IEA
	F421= DMMU.Addr=>DAddrReg.In
	F422= DMMU.Hit=>DMMUHitReg.In
	F423= ALUOut.Out=>DCache.IEA
	F424= DCache.Out=>DCacheReg.In
	F425= DCache.Hit=>DCacheHitReg.In
	F426= DMMUHitReg.Out=>CU.DMemHit
	F427= DCacheHitReg.Out=>CU.DCacheHit
	F428= DCacheReg.Out=>DR.In
	F429= DCache.RLineDirty=>CU.DCacheWriteBack
	F430= PIDReg.Out=>DMMU.PID
	F431= DCache.RLineEA=>DMMU.IEAR
	F432= DMMU.AddrR=>DMem.MEM8WordWAddr
	F433= DCache.RLineData=>DMem.MEM8WordWData
	F434= ALUOut.Out=>DCache.IEA
	F435= DAddrReg.Out=>DMem.RAddr
	F436= DMem.MEM8WordOut=>DCache.WData
	F437= DMem.Out=>DR.In
	F438= DR.Out=>MemDataSel.Data
	F439= ALUOut.Out30_31=>MemDataSel.Addr
	F440= CU.MemDataSelFunc=>MemDataSel.Func
	F441= MemDataSel.Out=>GPRegs.WData
	F442= IR.Out6_10=>GPRegs.WReg
	F443= CtrlPIDReg=0
	F444= CtrlIMMU=0
	F445= CtrlPC=0
	F446= CtrlPCInc=0
	F447= CtrlIAddrReg=0
	F448= CtrlIMMUHitReg=0
	F449= CtrlICache=0
	F450= CtrlICacheReg=0
	F451= CtrlICacheHitReg=0
	F452= CtrlIMem=0
	F453= CtrlIRMux=0
	F454= CtrlIR=0
	F455= CtrlGPRegs=0
	F456= CtrlA=0
	F457= CtrlB=0
	F458= CtrlALUOut=0
	F459= CtrlDMMU=0
	F460= CtrlDAddrReg=0
	F461= CtrlDMMUHitReg=0
	F462= CtrlDCache=0
	F463= CtrlDCacheReg=0
	F464= CtrlDCacheHitReg=0
	F465= CtrlDR=0
	F466= CtrlDMem=0
	F467= CtrlDMem8Word=0

DMMU2	F468= PIDReg.Out=>IMMU.PID
	F469= PC.Out=>IMMU.IEA
	F470= IMMU.Addr=>IAddrReg.In
	F471= IMMU.Hit=>IMMUHitReg.In
	F472= PC.Out=>ICache.IEA
	F473= ICache.Out=>ICacheReg.In
	F474= ICache.Hit=>ICacheHitReg.In
	F475= IMMUHitReg.Out=>CU.IMemHit
	F476= ICacheHitReg.Out=>CU.ICacheHit
	F477= IAddrReg.Out=>IMem.RAddr
	F478= IMem.Out=>IRMux.MemData
	F479= ICacheReg.Out=>IRMux.CacheData
	F480= IMMUHitReg.Out=>IRMux.MemSel
	F481= ICacheHitReg.Out=>IRMux.CacheSel
	F482= IRMux.Out=>IR.In
	F483= IMem.MEM8WordOut=>ICache.WData
	F484= PC.Out=>ICache.IEA
	F485= IR.Out0_5=>CU.Op
	F486= IR.Out11_15=>GPRegs.RReg1
	F487= IR.Out11_15=>AddrSelMux.Sel
	F488= GPRegs.Rdata1=>AddrSelMux.Data
	F489= AddrSelMux.Out=>A.In
	F490= IR.Out16_31=>IMMEXT.In
	F491= IMMEXT.Out=>B.In
	F492= A.Out=>ALU.A
	F493= B.Out=>ALU.B
	F494= CU.Func=>ALU.Func
	F495= ALU.Out=>ALUOut.In
	F496= PIDReg.Out=>DMMU.PID
	F497= ALUOut.Out=>DMMU.IEA
	F498= DMMU.Addr=>DAddrReg.In
	F499= DMMU.Hit=>DMMUHitReg.In
	F500= ALUOut.Out=>DCache.IEA
	F501= DCache.Out=>DCacheReg.In
	F502= DCache.Hit=>DCacheHitReg.In
	F503= DMMUHitReg.Out=>CU.DMemHit
	F504= DCacheHitReg.Out=>CU.DCacheHit
	F505= DCacheReg.Out=>DR.In
	F506= DCache.RLineDirty=>CU.DCacheWriteBack
	F507= PIDReg.Out=>DMMU.PID
	F508= DCache.RLineEA=>DMMU.IEAR
	F509= DMMU.AddrR=>DMem.MEM8WordWAddr
	F510= DCache.RLineData=>DMem.MEM8WordWData
	F511= ALUOut.Out=>DCache.IEA
	F512= DAddrReg.Out=>DMem.RAddr
	F513= DMem.MEM8WordOut=>DCache.WData
	F514= DMem.Out=>DR.In
	F515= DR.Out=>MemDataSel.Data
	F516= ALUOut.Out30_31=>MemDataSel.Addr
	F517= CU.MemDataSelFunc=>MemDataSel.Func
	F518= MemDataSel.Out=>GPRegs.WData
	F519= IR.Out6_10=>GPRegs.WReg
	F520= CtrlPIDReg=0
	F521= CtrlIMMU=0
	F522= CtrlPC=0
	F523= CtrlPCInc=0
	F524= CtrlIAddrReg=0
	F525= CtrlIMMUHitReg=0
	F526= CtrlICache=0
	F527= CtrlICacheReg=0
	F528= CtrlICacheHitReg=0
	F529= CtrlIMem=0
	F530= CtrlIRMux=0
	F531= CtrlIR=0
	F532= CtrlGPRegs=0
	F533= CtrlA=0
	F534= CtrlB=0
	F535= CtrlALUOut=0
	F536= CtrlDMMU=0
	F537= CtrlDAddrReg=0
	F538= CtrlDMMUHitReg=0
	F539= CtrlDCache=1
	F540= CtrlDCacheReg=0
	F541= CtrlDCacheHitReg=0
	F542= CtrlDR=1
	F543= CtrlDMem=0
	F544= CtrlDMem8Word=0

WB	F545= PIDReg.Out=>IMMU.PID
	F546= PC.Out=>IMMU.IEA
	F547= IMMU.Addr=>IAddrReg.In
	F548= IMMU.Hit=>IMMUHitReg.In
	F549= PC.Out=>ICache.IEA
	F550= ICache.Out=>ICacheReg.In
	F551= ICache.Hit=>ICacheHitReg.In
	F552= IMMUHitReg.Out=>CU.IMemHit
	F553= ICacheHitReg.Out=>CU.ICacheHit
	F554= IAddrReg.Out=>IMem.RAddr
	F555= IMem.Out=>IRMux.MemData
	F556= ICacheReg.Out=>IRMux.CacheData
	F557= IMMUHitReg.Out=>IRMux.MemSel
	F558= ICacheHitReg.Out=>IRMux.CacheSel
	F559= IRMux.Out=>IR.In
	F560= IMem.MEM8WordOut=>ICache.WData
	F561= PC.Out=>ICache.IEA
	F562= IR.Out0_5=>CU.Op
	F563= IR.Out11_15=>GPRegs.RReg1
	F564= IR.Out11_15=>AddrSelMux.Sel
	F565= GPRegs.Rdata1=>AddrSelMux.Data
	F566= AddrSelMux.Out=>A.In
	F567= IR.Out16_31=>IMMEXT.In
	F568= IMMEXT.Out=>B.In
	F569= A.Out=>ALU.A
	F570= B.Out=>ALU.B
	F571= CU.Func=>ALU.Func
	F572= ALU.Out=>ALUOut.In
	F573= PIDReg.Out=>DMMU.PID
	F574= ALUOut.Out=>DMMU.IEA
	F575= DMMU.Addr=>DAddrReg.In
	F576= DMMU.Hit=>DMMUHitReg.In
	F577= ALUOut.Out=>DCache.IEA
	F578= DCache.Out=>DCacheReg.In
	F579= DCache.Hit=>DCacheHitReg.In
	F580= DMMUHitReg.Out=>CU.DMemHit
	F581= DCacheHitReg.Out=>CU.DCacheHit
	F582= DCacheReg.Out=>DR.In
	F583= DCache.RLineDirty=>CU.DCacheWriteBack
	F584= PIDReg.Out=>DMMU.PID
	F585= DCache.RLineEA=>DMMU.IEAR
	F586= DMMU.AddrR=>DMem.MEM8WordWAddr
	F587= DCache.RLineData=>DMem.MEM8WordWData
	F588= ALUOut.Out=>DCache.IEA
	F589= DAddrReg.Out=>DMem.RAddr
	F590= DMem.MEM8WordOut=>DCache.WData
	F591= DMem.Out=>DR.In
	F592= DR.Out=>MemDataSel.Data
	F593= ALUOut.Out30_31=>MemDataSel.Addr
	F594= CU.MemDataSelFunc=>MemDataSel.Func
	F595= MemDataSel.Out=>GPRegs.WData
	F596= IR.Out6_10=>GPRegs.WReg
	F597= CtrlPIDReg=0
	F598= CtrlIMMU=0
	F599= CtrlPC=0
	F600= CtrlPCInc=0
	F601= CtrlIAddrReg=0
	F602= CtrlIMMUHitReg=0
	F603= CtrlICache=0
	F604= CtrlICacheReg=0
	F605= CtrlICacheHitReg=0
	F606= CtrlIMem=0
	F607= CtrlIRMux=0
	F608= CtrlIR=0
	F609= CtrlGPRegs=1
	F610= CtrlA=0
	F611= CtrlB=0
	F612= CtrlALUOut=0
	F613= CtrlDMMU=0
	F614= CtrlDAddrReg=0
	F615= CtrlDMMUHitReg=0
	F616= CtrlDCache=0
	F617= CtrlDCacheReg=0
	F618= CtrlDCacheHitReg=0
	F619= CtrlDR=0
	F620= CtrlDMem=0
	F621= CtrlDMem8Word=0

POST	F622= PC[Out]=addr+4
	F623= GPRegs[rT]={16{B3[0]},B3,B4}
	F624= ICache[line_addr]=IMemGet8Word({pid,addr})
	F625= DCache[line_AddrSel(rA,a)+{16{d[0]},d}]=DMemGet8Word({pid,AddrSel(rA,a)+{16{d[0]},d}})

