
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={42,rT,rA,d}
	F3= ICache[addr]={42,rT,rA,d}
	F4= GPRegs[rA]=a
	F5= DMem[{pid,AddrSel(rA,a)+{16{d[0]},d}}]={B1,B2,B3,B4}
	F6= DCache[DCacheRLineEA(AddrSel(rA,a)+{16{d[0]},d})]=data

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out11_15=>GPRegs.RReg1
	F26= IR.Out11_15=>AddrSelMux.Sel
	F27= GPRegs.Rdata1=>AddrSelMux.Data
	F28= AddrSelMux.Out=>A.In
	F29= IR.Out16_31=>IMMEXT.In
	F30= IMMEXT.Out=>B.In
	F31= A.Out=>ALU.A
	F32= B.Out=>ALU.B
	F33= CU.Func=>ALU.Func
	F34= ALU.Out=>ALUOut.In
	F35= PIDReg.Out=>DMMU.PID
	F36= ALUOut.Out=>DMMU.IEA
	F37= DMMU.Addr=>DAddrReg.In
	F38= DMMU.Hit=>DMMUHitReg.In
	F39= ALUOut.Out=>DCache.IEA
	F40= DCache.Out=>DCacheReg.In
	F41= DCache.Hit=>DCacheHitReg.In
	F42= DMMUHitReg.Out=>CU.DMemHit
	F43= DCacheHitReg.Out=>CU.DCacheHit
	F44= DCacheReg.Out=>DR.In
	F45= DCache.RLineDirty=>CU.DCacheWriteBack
	F46= PIDReg.Out=>DMMU.PID
	F47= DCache.RLineEA=>DMMU.IEAR
	F48= DMMU.AddrR=>DMem.MEM8WordWAddr
	F49= DCache.RLineData=>DMem.MEM8WordWData
	F50= ALUOut.Out=>DCache.IEA
	F51= DAddrReg.Out=>DMem.RAddr
	F52= DMem.MEM8WordOut=>DCache.WData
	F53= DMem.Out=>DR.In
	F54= DR.Out=>MemDataSel.Data
	F55= ALUOut.Out30_31=>MemDataSel.Addr
	F56= CU.MemDataSelFunc=>MemDataSel.Func
	F57= MemDataSel.Out=>GPRegs.WData
	F58= IR.Out6_10=>GPRegs.WReg
	F59= CtrlPIDReg=0
	F60= CtrlIMMU=0
	F61= CtrlPC=0
	F62= CtrlPCInc=0
	F63= CtrlIAddrReg=1
	F64= CtrlIMMUHitReg=1
	F65= CtrlICache=0
	F66= CtrlICacheReg=1
	F67= CtrlICacheHitReg=1
	F68= CtrlIMem=0
	F69= CtrlIRMux=0
	F70= CtrlIR=0
	F71= CtrlGPRegs=0
	F72= CtrlA=0
	F73= CtrlB=0
	F74= CtrlALUOut=0
	F75= CtrlDMMU=0
	F76= CtrlDAddrReg=0
	F77= CtrlDMMUHitReg=0
	F78= CtrlDCache=0
	F79= CtrlDCacheReg=0
	F80= CtrlDCacheHitReg=0
	F81= CtrlDR=0
	F82= CtrlDMem=0
	F83= CtrlDMem8Word=0

IMMU	F84= PIDReg.Out=>IMMU.PID
	F85= PC.Out=>IMMU.IEA
	F86= IMMU.Addr=>IAddrReg.In
	F87= IMMU.Hit=>IMMUHitReg.In
	F88= PC.Out=>ICache.IEA
	F89= ICache.Out=>ICacheReg.In
	F90= ICache.Hit=>ICacheHitReg.In
	F91= IMMUHitReg.Out=>CU.IMemHit
	F92= ICacheHitReg.Out=>CU.ICacheHit
	F93= IAddrReg.Out=>IMem.RAddr
	F94= IMem.Out=>IRMux.MemData
	F95= ICacheReg.Out=>IRMux.CacheData
	F96= IMMUHitReg.Out=>IRMux.MemSel
	F97= ICacheHitReg.Out=>IRMux.CacheSel
	F98= IRMux.Out=>IR.In
	F99= IMem.MEM8WordOut=>ICache.WData
	F100= PC.Out=>ICache.IEA
	F101= IR.Out0_5=>CU.Op
	F102= IR.Out11_15=>GPRegs.RReg1
	F103= IR.Out11_15=>AddrSelMux.Sel
	F104= GPRegs.Rdata1=>AddrSelMux.Data
	F105= AddrSelMux.Out=>A.In
	F106= IR.Out16_31=>IMMEXT.In
	F107= IMMEXT.Out=>B.In
	F108= A.Out=>ALU.A
	F109= B.Out=>ALU.B
	F110= CU.Func=>ALU.Func
	F111= ALU.Out=>ALUOut.In
	F112= PIDReg.Out=>DMMU.PID
	F113= ALUOut.Out=>DMMU.IEA
	F114= DMMU.Addr=>DAddrReg.In
	F115= DMMU.Hit=>DMMUHitReg.In
	F116= ALUOut.Out=>DCache.IEA
	F117= DCache.Out=>DCacheReg.In
	F118= DCache.Hit=>DCacheHitReg.In
	F119= DMMUHitReg.Out=>CU.DMemHit
	F120= DCacheHitReg.Out=>CU.DCacheHit
	F121= DCacheReg.Out=>DR.In
	F122= DCache.RLineDirty=>CU.DCacheWriteBack
	F123= PIDReg.Out=>DMMU.PID
	F124= DCache.RLineEA=>DMMU.IEAR
	F125= DMMU.AddrR=>DMem.MEM8WordWAddr
	F126= DCache.RLineData=>DMem.MEM8WordWData
	F127= ALUOut.Out=>DCache.IEA
	F128= DAddrReg.Out=>DMem.RAddr
	F129= DMem.MEM8WordOut=>DCache.WData
	F130= DMem.Out=>DR.In
	F131= DR.Out=>MemDataSel.Data
	F132= ALUOut.Out30_31=>MemDataSel.Addr
	F133= CU.MemDataSelFunc=>MemDataSel.Func
	F134= MemDataSel.Out=>GPRegs.WData
	F135= IR.Out6_10=>GPRegs.WReg
	F136= CtrlPIDReg=0
	F137= CtrlIMMU=0
	F138= CtrlPC=0
	F139= CtrlPCInc=1
	F140= CtrlIAddrReg=0
	F141= CtrlIMMUHitReg=0
	F142= CtrlICache=0
	F143= CtrlICacheReg=0
	F144= CtrlICacheHitReg=0
	F145= CtrlIMem=0
	F146= CtrlIRMux=0
	F147= CtrlIR=1
	F148= CtrlGPRegs=0
	F149= CtrlA=0
	F150= CtrlB=0
	F151= CtrlALUOut=0
	F152= CtrlDMMU=0
	F153= CtrlDAddrReg=0
	F154= CtrlDMMUHitReg=0
	F155= CtrlDCache=0
	F156= CtrlDCacheReg=0
	F157= CtrlDCacheHitReg=0
	F158= CtrlDR=0
	F159= CtrlDMem=0
	F160= CtrlDMem8Word=0

ID	F161= PIDReg.Out=>IMMU.PID
	F162= PC.Out=>IMMU.IEA
	F163= IMMU.Addr=>IAddrReg.In
	F164= IMMU.Hit=>IMMUHitReg.In
	F165= PC.Out=>ICache.IEA
	F166= ICache.Out=>ICacheReg.In
	F167= ICache.Hit=>ICacheHitReg.In
	F168= IMMUHitReg.Out=>CU.IMemHit
	F169= ICacheHitReg.Out=>CU.ICacheHit
	F170= IAddrReg.Out=>IMem.RAddr
	F171= IMem.Out=>IRMux.MemData
	F172= ICacheReg.Out=>IRMux.CacheData
	F173= IMMUHitReg.Out=>IRMux.MemSel
	F174= ICacheHitReg.Out=>IRMux.CacheSel
	F175= IRMux.Out=>IR.In
	F176= IMem.MEM8WordOut=>ICache.WData
	F177= PC.Out=>ICache.IEA
	F178= IR.Out0_5=>CU.Op
	F179= IR.Out11_15=>GPRegs.RReg1
	F180= IR.Out11_15=>AddrSelMux.Sel
	F181= GPRegs.Rdata1=>AddrSelMux.Data
	F182= AddrSelMux.Out=>A.In
	F183= IR.Out16_31=>IMMEXT.In
	F184= IMMEXT.Out=>B.In
	F185= A.Out=>ALU.A
	F186= B.Out=>ALU.B
	F187= CU.Func=>ALU.Func
	F188= ALU.Out=>ALUOut.In
	F189= PIDReg.Out=>DMMU.PID
	F190= ALUOut.Out=>DMMU.IEA
	F191= DMMU.Addr=>DAddrReg.In
	F192= DMMU.Hit=>DMMUHitReg.In
	F193= ALUOut.Out=>DCache.IEA
	F194= DCache.Out=>DCacheReg.In
	F195= DCache.Hit=>DCacheHitReg.In
	F196= DMMUHitReg.Out=>CU.DMemHit
	F197= DCacheHitReg.Out=>CU.DCacheHit
	F198= DCacheReg.Out=>DR.In
	F199= DCache.RLineDirty=>CU.DCacheWriteBack
	F200= PIDReg.Out=>DMMU.PID
	F201= DCache.RLineEA=>DMMU.IEAR
	F202= DMMU.AddrR=>DMem.MEM8WordWAddr
	F203= DCache.RLineData=>DMem.MEM8WordWData
	F204= ALUOut.Out=>DCache.IEA
	F205= DAddrReg.Out=>DMem.RAddr
	F206= DMem.MEM8WordOut=>DCache.WData
	F207= DMem.Out=>DR.In
	F208= DR.Out=>MemDataSel.Data
	F209= ALUOut.Out30_31=>MemDataSel.Addr
	F210= CU.MemDataSelFunc=>MemDataSel.Func
	F211= MemDataSel.Out=>GPRegs.WData
	F212= IR.Out6_10=>GPRegs.WReg
	F213= CtrlPIDReg=0
	F214= CtrlIMMU=0
	F215= CtrlPC=0
	F216= CtrlPCInc=0
	F217= CtrlIAddrReg=0
	F218= CtrlIMMUHitReg=0
	F219= CtrlICache=0
	F220= CtrlICacheReg=0
	F221= CtrlICacheHitReg=0
	F222= CtrlIMem=0
	F223= CtrlIRMux=0
	F224= CtrlIR=0
	F225= CtrlGPRegs=0
	F226= CtrlA=1
	F227= CtrlB=1
	F228= CtrlALUOut=0
	F229= CtrlDMMU=0
	F230= CtrlDAddrReg=0
	F231= CtrlDMMUHitReg=0
	F232= CtrlDCache=0
	F233= CtrlDCacheReg=0
	F234= CtrlDCacheHitReg=0
	F235= CtrlDR=0
	F236= CtrlDMem=0
	F237= CtrlDMem8Word=0

EX	F238= PIDReg.Out=>IMMU.PID
	F239= PC.Out=>IMMU.IEA
	F240= IMMU.Addr=>IAddrReg.In
	F241= IMMU.Hit=>IMMUHitReg.In
	F242= PC.Out=>ICache.IEA
	F243= ICache.Out=>ICacheReg.In
	F244= ICache.Hit=>ICacheHitReg.In
	F245= IMMUHitReg.Out=>CU.IMemHit
	F246= ICacheHitReg.Out=>CU.ICacheHit
	F247= IAddrReg.Out=>IMem.RAddr
	F248= IMem.Out=>IRMux.MemData
	F249= ICacheReg.Out=>IRMux.CacheData
	F250= IMMUHitReg.Out=>IRMux.MemSel
	F251= ICacheHitReg.Out=>IRMux.CacheSel
	F252= IRMux.Out=>IR.In
	F253= IMem.MEM8WordOut=>ICache.WData
	F254= PC.Out=>ICache.IEA
	F255= IR.Out0_5=>CU.Op
	F256= IR.Out11_15=>GPRegs.RReg1
	F257= IR.Out11_15=>AddrSelMux.Sel
	F258= GPRegs.Rdata1=>AddrSelMux.Data
	F259= AddrSelMux.Out=>A.In
	F260= IR.Out16_31=>IMMEXT.In
	F261= IMMEXT.Out=>B.In
	F262= A.Out=>ALU.A
	F263= B.Out=>ALU.B
	F264= CU.Func=>ALU.Func
	F265= ALU.Out=>ALUOut.In
	F266= PIDReg.Out=>DMMU.PID
	F267= ALUOut.Out=>DMMU.IEA
	F268= DMMU.Addr=>DAddrReg.In
	F269= DMMU.Hit=>DMMUHitReg.In
	F270= ALUOut.Out=>DCache.IEA
	F271= DCache.Out=>DCacheReg.In
	F272= DCache.Hit=>DCacheHitReg.In
	F273= DMMUHitReg.Out=>CU.DMemHit
	F274= DCacheHitReg.Out=>CU.DCacheHit
	F275= DCacheReg.Out=>DR.In
	F276= DCache.RLineDirty=>CU.DCacheWriteBack
	F277= PIDReg.Out=>DMMU.PID
	F278= DCache.RLineEA=>DMMU.IEAR
	F279= DMMU.AddrR=>DMem.MEM8WordWAddr
	F280= DCache.RLineData=>DMem.MEM8WordWData
	F281= ALUOut.Out=>DCache.IEA
	F282= DAddrReg.Out=>DMem.RAddr
	F283= DMem.MEM8WordOut=>DCache.WData
	F284= DMem.Out=>DR.In
	F285= DR.Out=>MemDataSel.Data
	F286= ALUOut.Out30_31=>MemDataSel.Addr
	F287= CU.MemDataSelFunc=>MemDataSel.Func
	F288= MemDataSel.Out=>GPRegs.WData
	F289= IR.Out6_10=>GPRegs.WReg
	F290= CtrlPIDReg=0
	F291= CtrlIMMU=0
	F292= CtrlPC=0
	F293= CtrlPCInc=0
	F294= CtrlIAddrReg=0
	F295= CtrlIMMUHitReg=0
	F296= CtrlICache=0
	F297= CtrlICacheReg=0
	F298= CtrlICacheHitReg=0
	F299= CtrlIMem=0
	F300= CtrlIRMux=0
	F301= CtrlIR=0
	F302= CtrlGPRegs=0
	F303= CtrlA=0
	F304= CtrlB=0
	F305= CtrlALUOut=1
	F306= CtrlDMMU=0
	F307= CtrlDAddrReg=0
	F308= CtrlDMMUHitReg=0
	F309= CtrlDCache=0
	F310= CtrlDCacheReg=0
	F311= CtrlDCacheHitReg=0
	F312= CtrlDR=0
	F313= CtrlDMem=0
	F314= CtrlDMem8Word=0

MEM	F315= PIDReg.Out=>IMMU.PID
	F316= PC.Out=>IMMU.IEA
	F317= IMMU.Addr=>IAddrReg.In
	F318= IMMU.Hit=>IMMUHitReg.In
	F319= PC.Out=>ICache.IEA
	F320= ICache.Out=>ICacheReg.In
	F321= ICache.Hit=>ICacheHitReg.In
	F322= IMMUHitReg.Out=>CU.IMemHit
	F323= ICacheHitReg.Out=>CU.ICacheHit
	F324= IAddrReg.Out=>IMem.RAddr
	F325= IMem.Out=>IRMux.MemData
	F326= ICacheReg.Out=>IRMux.CacheData
	F327= IMMUHitReg.Out=>IRMux.MemSel
	F328= ICacheHitReg.Out=>IRMux.CacheSel
	F329= IRMux.Out=>IR.In
	F330= IMem.MEM8WordOut=>ICache.WData
	F331= PC.Out=>ICache.IEA
	F332= IR.Out0_5=>CU.Op
	F333= IR.Out11_15=>GPRegs.RReg1
	F334= IR.Out11_15=>AddrSelMux.Sel
	F335= GPRegs.Rdata1=>AddrSelMux.Data
	F336= AddrSelMux.Out=>A.In
	F337= IR.Out16_31=>IMMEXT.In
	F338= IMMEXT.Out=>B.In
	F339= A.Out=>ALU.A
	F340= B.Out=>ALU.B
	F341= CU.Func=>ALU.Func
	F342= ALU.Out=>ALUOut.In
	F343= PIDReg.Out=>DMMU.PID
	F344= ALUOut.Out=>DMMU.IEA
	F345= DMMU.Addr=>DAddrReg.In
	F346= DMMU.Hit=>DMMUHitReg.In
	F347= ALUOut.Out=>DCache.IEA
	F348= DCache.Out=>DCacheReg.In
	F349= DCache.Hit=>DCacheHitReg.In
	F350= DMMUHitReg.Out=>CU.DMemHit
	F351= DCacheHitReg.Out=>CU.DCacheHit
	F352= DCacheReg.Out=>DR.In
	F353= DCache.RLineDirty=>CU.DCacheWriteBack
	F354= PIDReg.Out=>DMMU.PID
	F355= DCache.RLineEA=>DMMU.IEAR
	F356= DMMU.AddrR=>DMem.MEM8WordWAddr
	F357= DCache.RLineData=>DMem.MEM8WordWData
	F358= ALUOut.Out=>DCache.IEA
	F359= DAddrReg.Out=>DMem.RAddr
	F360= DMem.MEM8WordOut=>DCache.WData
	F361= DMem.Out=>DR.In
	F362= DR.Out=>MemDataSel.Data
	F363= ALUOut.Out30_31=>MemDataSel.Addr
	F364= CU.MemDataSelFunc=>MemDataSel.Func
	F365= MemDataSel.Out=>GPRegs.WData
	F366= IR.Out6_10=>GPRegs.WReg
	F367= CtrlPIDReg=0
	F368= CtrlIMMU=0
	F369= CtrlPC=0
	F370= CtrlPCInc=0
	F371= CtrlIAddrReg=0
	F372= CtrlIMMUHitReg=0
	F373= CtrlICache=0
	F374= CtrlICacheReg=0
	F375= CtrlICacheHitReg=0
	F376= CtrlIMem=0
	F377= CtrlIRMux=0
	F378= CtrlIR=0
	F379= CtrlGPRegs=0
	F380= CtrlA=0
	F381= CtrlB=0
	F382= CtrlALUOut=0
	F383= CtrlDMMU=0
	F384= CtrlDAddrReg=1
	F385= CtrlDMMUHitReg=1
	F386= CtrlDCache=0
	F387= CtrlDCacheReg=1
	F388= CtrlDCacheHitReg=1
	F389= CtrlDR=0
	F390= CtrlDMem=0
	F391= CtrlDMem8Word=0

DMMU1	F392= PIDReg.Out=>IMMU.PID
	F393= PC.Out=>IMMU.IEA
	F394= IMMU.Addr=>IAddrReg.In
	F395= IMMU.Hit=>IMMUHitReg.In
	F396= PC.Out=>ICache.IEA
	F397= ICache.Out=>ICacheReg.In
	F398= ICache.Hit=>ICacheHitReg.In
	F399= IMMUHitReg.Out=>CU.IMemHit
	F400= ICacheHitReg.Out=>CU.ICacheHit
	F401= IAddrReg.Out=>IMem.RAddr
	F402= IMem.Out=>IRMux.MemData
	F403= ICacheReg.Out=>IRMux.CacheData
	F404= IMMUHitReg.Out=>IRMux.MemSel
	F405= ICacheHitReg.Out=>IRMux.CacheSel
	F406= IRMux.Out=>IR.In
	F407= IMem.MEM8WordOut=>ICache.WData
	F408= PC.Out=>ICache.IEA
	F409= IR.Out0_5=>CU.Op
	F410= IR.Out11_15=>GPRegs.RReg1
	F411= IR.Out11_15=>AddrSelMux.Sel
	F412= GPRegs.Rdata1=>AddrSelMux.Data
	F413= AddrSelMux.Out=>A.In
	F414= IR.Out16_31=>IMMEXT.In
	F415= IMMEXT.Out=>B.In
	F416= A.Out=>ALU.A
	F417= B.Out=>ALU.B
	F418= CU.Func=>ALU.Func
	F419= ALU.Out=>ALUOut.In
	F420= PIDReg.Out=>DMMU.PID
	F421= ALUOut.Out=>DMMU.IEA
	F422= DMMU.Addr=>DAddrReg.In
	F423= DMMU.Hit=>DMMUHitReg.In
	F424= ALUOut.Out=>DCache.IEA
	F425= DCache.Out=>DCacheReg.In
	F426= DCache.Hit=>DCacheHitReg.In
	F427= DMMUHitReg.Out=>CU.DMemHit
	F428= DCacheHitReg.Out=>CU.DCacheHit
	F429= DCacheReg.Out=>DR.In
	F430= DCache.RLineDirty=>CU.DCacheWriteBack
	F431= PIDReg.Out=>DMMU.PID
	F432= DCache.RLineEA=>DMMU.IEAR
	F433= DMMU.AddrR=>DMem.MEM8WordWAddr
	F434= DCache.RLineData=>DMem.MEM8WordWData
	F435= ALUOut.Out=>DCache.IEA
	F436= DAddrReg.Out=>DMem.RAddr
	F437= DMem.MEM8WordOut=>DCache.WData
	F438= DMem.Out=>DR.In
	F439= DR.Out=>MemDataSel.Data
	F440= ALUOut.Out30_31=>MemDataSel.Addr
	F441= CU.MemDataSelFunc=>MemDataSel.Func
	F442= MemDataSel.Out=>GPRegs.WData
	F443= IR.Out6_10=>GPRegs.WReg
	F444= CtrlPIDReg=0
	F445= CtrlIMMU=0
	F446= CtrlPC=0
	F447= CtrlPCInc=0
	F448= CtrlIAddrReg=0
	F449= CtrlIMMUHitReg=0
	F450= CtrlICache=0
	F451= CtrlICacheReg=0
	F452= CtrlICacheHitReg=0
	F453= CtrlIMem=0
	F454= CtrlIRMux=0
	F455= CtrlIR=0
	F456= CtrlGPRegs=0
	F457= CtrlA=0
	F458= CtrlB=0
	F459= CtrlALUOut=0
	F460= CtrlDMMU=0
	F461= CtrlDAddrReg=0
	F462= CtrlDMMUHitReg=0
	F463= CtrlDCache=0
	F464= CtrlDCacheReg=0
	F465= CtrlDCacheHitReg=0
	F466= CtrlDR=0
	F467= CtrlDMem=0
	F468= CtrlDMem8Word=0

DMMU2	F469= PIDReg.Out=>IMMU.PID
	F470= PC.Out=>IMMU.IEA
	F471= IMMU.Addr=>IAddrReg.In
	F472= IMMU.Hit=>IMMUHitReg.In
	F473= PC.Out=>ICache.IEA
	F474= ICache.Out=>ICacheReg.In
	F475= ICache.Hit=>ICacheHitReg.In
	F476= IMMUHitReg.Out=>CU.IMemHit
	F477= ICacheHitReg.Out=>CU.ICacheHit
	F478= IAddrReg.Out=>IMem.RAddr
	F479= IMem.Out=>IRMux.MemData
	F480= ICacheReg.Out=>IRMux.CacheData
	F481= IMMUHitReg.Out=>IRMux.MemSel
	F482= ICacheHitReg.Out=>IRMux.CacheSel
	F483= IRMux.Out=>IR.In
	F484= IMem.MEM8WordOut=>ICache.WData
	F485= PC.Out=>ICache.IEA
	F486= IR.Out0_5=>CU.Op
	F487= IR.Out11_15=>GPRegs.RReg1
	F488= IR.Out11_15=>AddrSelMux.Sel
	F489= GPRegs.Rdata1=>AddrSelMux.Data
	F490= AddrSelMux.Out=>A.In
	F491= IR.Out16_31=>IMMEXT.In
	F492= IMMEXT.Out=>B.In
	F493= A.Out=>ALU.A
	F494= B.Out=>ALU.B
	F495= CU.Func=>ALU.Func
	F496= ALU.Out=>ALUOut.In
	F497= PIDReg.Out=>DMMU.PID
	F498= ALUOut.Out=>DMMU.IEA
	F499= DMMU.Addr=>DAddrReg.In
	F500= DMMU.Hit=>DMMUHitReg.In
	F501= ALUOut.Out=>DCache.IEA
	F502= DCache.Out=>DCacheReg.In
	F503= DCache.Hit=>DCacheHitReg.In
	F504= DMMUHitReg.Out=>CU.DMemHit
	F505= DCacheHitReg.Out=>CU.DCacheHit
	F506= DCacheReg.Out=>DR.In
	F507= DCache.RLineDirty=>CU.DCacheWriteBack
	F508= PIDReg.Out=>DMMU.PID
	F509= DCache.RLineEA=>DMMU.IEAR
	F510= DMMU.AddrR=>DMem.MEM8WordWAddr
	F511= DCache.RLineData=>DMem.MEM8WordWData
	F512= ALUOut.Out=>DCache.IEA
	F513= DAddrReg.Out=>DMem.RAddr
	F514= DMem.MEM8WordOut=>DCache.WData
	F515= DMem.Out=>DR.In
	F516= DR.Out=>MemDataSel.Data
	F517= ALUOut.Out30_31=>MemDataSel.Addr
	F518= CU.MemDataSelFunc=>MemDataSel.Func
	F519= MemDataSel.Out=>GPRegs.WData
	F520= IR.Out6_10=>GPRegs.WReg
	F521= CtrlPIDReg=0
	F522= CtrlIMMU=0
	F523= CtrlPC=0
	F524= CtrlPCInc=0
	F525= CtrlIAddrReg=0
	F526= CtrlIMMUHitReg=0
	F527= CtrlICache=0
	F528= CtrlICacheReg=0
	F529= CtrlICacheHitReg=0
	F530= CtrlIMem=0
	F531= CtrlIRMux=0
	F532= CtrlIR=0
	F533= CtrlGPRegs=0
	F534= CtrlA=0
	F535= CtrlB=0
	F536= CtrlALUOut=0
	F537= CtrlDMMU=0
	F538= CtrlDAddrReg=0
	F539= CtrlDMMUHitReg=0
	F540= CtrlDCache=1
	F541= CtrlDCacheReg=0
	F542= CtrlDCacheHitReg=0
	F543= CtrlDR=1
	F544= CtrlDMem=0
	F545= CtrlDMem8Word=0

WB	F546= PIDReg.Out=>IMMU.PID
	F547= PC.Out=>IMMU.IEA
	F548= IMMU.Addr=>IAddrReg.In
	F549= IMMU.Hit=>IMMUHitReg.In
	F550= PC.Out=>ICache.IEA
	F551= ICache.Out=>ICacheReg.In
	F552= ICache.Hit=>ICacheHitReg.In
	F553= IMMUHitReg.Out=>CU.IMemHit
	F554= ICacheHitReg.Out=>CU.ICacheHit
	F555= IAddrReg.Out=>IMem.RAddr
	F556= IMem.Out=>IRMux.MemData
	F557= ICacheReg.Out=>IRMux.CacheData
	F558= IMMUHitReg.Out=>IRMux.MemSel
	F559= ICacheHitReg.Out=>IRMux.CacheSel
	F560= IRMux.Out=>IR.In
	F561= IMem.MEM8WordOut=>ICache.WData
	F562= PC.Out=>ICache.IEA
	F563= IR.Out0_5=>CU.Op
	F564= IR.Out11_15=>GPRegs.RReg1
	F565= IR.Out11_15=>AddrSelMux.Sel
	F566= GPRegs.Rdata1=>AddrSelMux.Data
	F567= AddrSelMux.Out=>A.In
	F568= IR.Out16_31=>IMMEXT.In
	F569= IMMEXT.Out=>B.In
	F570= A.Out=>ALU.A
	F571= B.Out=>ALU.B
	F572= CU.Func=>ALU.Func
	F573= ALU.Out=>ALUOut.In
	F574= PIDReg.Out=>DMMU.PID
	F575= ALUOut.Out=>DMMU.IEA
	F576= DMMU.Addr=>DAddrReg.In
	F577= DMMU.Hit=>DMMUHitReg.In
	F578= ALUOut.Out=>DCache.IEA
	F579= DCache.Out=>DCacheReg.In
	F580= DCache.Hit=>DCacheHitReg.In
	F581= DMMUHitReg.Out=>CU.DMemHit
	F582= DCacheHitReg.Out=>CU.DCacheHit
	F583= DCacheReg.Out=>DR.In
	F584= DCache.RLineDirty=>CU.DCacheWriteBack
	F585= PIDReg.Out=>DMMU.PID
	F586= DCache.RLineEA=>DMMU.IEAR
	F587= DMMU.AddrR=>DMem.MEM8WordWAddr
	F588= DCache.RLineData=>DMem.MEM8WordWData
	F589= ALUOut.Out=>DCache.IEA
	F590= DAddrReg.Out=>DMem.RAddr
	F591= DMem.MEM8WordOut=>DCache.WData
	F592= DMem.Out=>DR.In
	F593= DR.Out=>MemDataSel.Data
	F594= ALUOut.Out30_31=>MemDataSel.Addr
	F595= CU.MemDataSelFunc=>MemDataSel.Func
	F596= MemDataSel.Out=>GPRegs.WData
	F597= IR.Out6_10=>GPRegs.WReg
	F598= CtrlPIDReg=0
	F599= CtrlIMMU=0
	F600= CtrlPC=0
	F601= CtrlPCInc=0
	F602= CtrlIAddrReg=0
	F603= CtrlIMMUHitReg=0
	F604= CtrlICache=0
	F605= CtrlICacheReg=0
	F606= CtrlICacheHitReg=0
	F607= CtrlIMem=0
	F608= CtrlIRMux=0
	F609= CtrlIR=0
	F610= CtrlGPRegs=1
	F611= CtrlA=0
	F612= CtrlB=0
	F613= CtrlALUOut=0
	F614= CtrlDMMU=0
	F615= CtrlDAddrReg=0
	F616= CtrlDMMUHitReg=0
	F617= CtrlDCache=0
	F618= CtrlDCacheReg=0
	F619= CtrlDCacheHitReg=0
	F620= CtrlDR=0
	F621= CtrlDMem=0
	F622= CtrlDMem8Word=0

POST	F623= PC[Out]=addr+4
	F624= GPRegs[rT]={16{B3[0]},B3,B4}
	F625= DCache[line_AddrSel(rA,a)+{16{d[0]},d}]=DMemGet8Word({pid,AddrSel(rA,a)+{16{d[0]},d}})

