
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={16,4,rT,rD,0,sel}
	F3= GPR[rT]=a

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>IMMUHitReg.In
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>ICacheHitReg.In
	F11= IMMUHitReg.Out=>CU.IMemHit
	F12= ICacheHitReg.Out=>CU.ICacheHit
	F13= IAddrReg.Out=>IMem.RAddr
	F14= IMem.Out=>IRMux.MemData
	F15= ICacheReg.Out=>IRMux.CacheData
	F16= IMMUHitReg.Out=>IRMux.MemSel
	F17= ICacheHitReg.Out=>IRMux.CacheSel
	F18= IRMux.Out=>IR.In
	F19= IMem.MEM8WordOut=>ICache.WData
	F20= PC.Out=>ICache.IEA
	F21= IR.Out31_26=>CU.Op
	F22= IR.Out25_21=>CU.IRFunc2
	F23= IR.Out20_16=>GPR.RReg1
	F24= GPR.Rdata1=>A.In
	F25= IR.Out15_11=>CP0.WReg
	F26= A.Out=>CP0.Wdata
	F27= CtrlASIDIn=0
	F28= CtrlCP0=0
	F29= CtrlEPCIn=0
	F30= CtrlExCodeIn=0
	F31= CtrlIMMU=0
	F32= CtrlPC=0
	F33= CtrlPCInc=0
	F34= CtrlIAddrReg=1
	F35= CtrlIMMUHitReg=1
	F36= CtrlICache=0
	F37= CtrlICacheReg=1
	F38= CtrlICacheHitReg=1
	F39= CtrlIMem=0
	F40= CtrlIRMux=0
	F41= CtrlIR=0
	F42= CtrlGPR=0
	F43= CtrlA=0

IMMU	F44= CP0.ASID=>IMMU.PID
	F45= PC.Out=>IMMU.IEA
	F46= IMMU.Addr=>IAddrReg.In
	F47= IMMU.Hit=>IMMUHitReg.In
	F48= PC.Out=>ICache.IEA
	F49= ICache.Out=>ICacheReg.In
	F50= ICache.Hit=>ICacheHitReg.In
	F51= IMMUHitReg.Out=>CU.IMemHit
	F52= ICacheHitReg.Out=>CU.ICacheHit
	F53= IAddrReg.Out=>IMem.RAddr
	F54= IMem.Out=>IRMux.MemData
	F55= ICacheReg.Out=>IRMux.CacheData
	F56= IMMUHitReg.Out=>IRMux.MemSel
	F57= ICacheHitReg.Out=>IRMux.CacheSel
	F58= IRMux.Out=>IR.In
	F59= IMem.MEM8WordOut=>ICache.WData
	F60= PC.Out=>ICache.IEA
	F61= IR.Out31_26=>CU.Op
	F62= IR.Out25_21=>CU.IRFunc2
	F63= IR.Out20_16=>GPR.RReg1
	F64= GPR.Rdata1=>A.In
	F65= IR.Out15_11=>CP0.WReg
	F66= A.Out=>CP0.Wdata
	F67= CtrlASIDIn=0
	F68= CtrlCP0=0
	F69= CtrlEPCIn=0
	F70= CtrlExCodeIn=0
	F71= CtrlIMMU=0
	F72= CtrlPC=0
	F73= CtrlPCInc=1
	F74= CtrlIAddrReg=0
	F75= CtrlIMMUHitReg=0
	F76= CtrlICache=1
	F77= CtrlICacheReg=0
	F78= CtrlICacheHitReg=0
	F79= CtrlIMem=0
	F80= CtrlIRMux=0
	F81= CtrlIR=1
	F82= CtrlGPR=0
	F83= CtrlA=0

ID	F84= CP0.ASID=>IMMU.PID
	F85= PC.Out=>IMMU.IEA
	F86= IMMU.Addr=>IAddrReg.In
	F87= IMMU.Hit=>IMMUHitReg.In
	F88= PC.Out=>ICache.IEA
	F89= ICache.Out=>ICacheReg.In
	F90= ICache.Hit=>ICacheHitReg.In
	F91= IMMUHitReg.Out=>CU.IMemHit
	F92= ICacheHitReg.Out=>CU.ICacheHit
	F93= IAddrReg.Out=>IMem.RAddr
	F94= IMem.Out=>IRMux.MemData
	F95= ICacheReg.Out=>IRMux.CacheData
	F96= IMMUHitReg.Out=>IRMux.MemSel
	F97= ICacheHitReg.Out=>IRMux.CacheSel
	F98= IRMux.Out=>IR.In
	F99= IMem.MEM8WordOut=>ICache.WData
	F100= PC.Out=>ICache.IEA
	F101= IR.Out31_26=>CU.Op
	F102= IR.Out25_21=>CU.IRFunc2
	F103= IR.Out20_16=>GPR.RReg1
	F104= GPR.Rdata1=>A.In
	F105= IR.Out15_11=>CP0.WReg
	F106= A.Out=>CP0.Wdata
	F107= CtrlASIDIn=0
	F108= CtrlCP0=0
	F109= CtrlEPCIn=0
	F110= CtrlExCodeIn=0
	F111= CtrlIMMU=0
	F112= CtrlPC=0
	F113= CtrlPCInc=0
	F114= CtrlIAddrReg=0
	F115= CtrlIMMUHitReg=0
	F116= CtrlICache=0
	F117= CtrlICacheReg=0
	F118= CtrlICacheHitReg=0
	F119= CtrlIMem=0
	F120= CtrlIRMux=0
	F121= CtrlIR=0
	F122= CtrlGPR=0
	F123= CtrlA=1

EX	F124= CP0.ASID=>IMMU.PID
	F125= PC.Out=>IMMU.IEA
	F126= IMMU.Addr=>IAddrReg.In
	F127= IMMU.Hit=>IMMUHitReg.In
	F128= PC.Out=>ICache.IEA
	F129= ICache.Out=>ICacheReg.In
	F130= ICache.Hit=>ICacheHitReg.In
	F131= IMMUHitReg.Out=>CU.IMemHit
	F132= ICacheHitReg.Out=>CU.ICacheHit
	F133= IAddrReg.Out=>IMem.RAddr
	F134= IMem.Out=>IRMux.MemData
	F135= ICacheReg.Out=>IRMux.CacheData
	F136= IMMUHitReg.Out=>IRMux.MemSel
	F137= ICacheHitReg.Out=>IRMux.CacheSel
	F138= IRMux.Out=>IR.In
	F139= IMem.MEM8WordOut=>ICache.WData
	F140= PC.Out=>ICache.IEA
	F141= IR.Out31_26=>CU.Op
	F142= IR.Out25_21=>CU.IRFunc2
	F143= IR.Out20_16=>GPR.RReg1
	F144= GPR.Rdata1=>A.In
	F145= IR.Out15_11=>CP0.WReg
	F146= A.Out=>CP0.Wdata
	F147= CtrlASIDIn=0
	F148= CtrlCP0=1
	F149= CtrlEPCIn=0
	F150= CtrlExCodeIn=0
	F151= CtrlIMMU=0
	F152= CtrlPC=0
	F153= CtrlPCInc=0
	F154= CtrlIAddrReg=0
	F155= CtrlIMMUHitReg=0
	F156= CtrlICache=0
	F157= CtrlICacheReg=0
	F158= CtrlICacheHitReg=0
	F159= CtrlIMem=0
	F160= CtrlIRMux=0
	F161= CtrlIR=0
	F162= CtrlGPR=0
	F163= CtrlA=0

MEM	F164= CP0.ASID=>IMMU.PID
	F165= PC.Out=>IMMU.IEA
	F166= IMMU.Addr=>IAddrReg.In
	F167= IMMU.Hit=>IMMUHitReg.In
	F168= PC.Out=>ICache.IEA
	F169= ICache.Out=>ICacheReg.In
	F170= ICache.Hit=>ICacheHitReg.In
	F171= IMMUHitReg.Out=>CU.IMemHit
	F172= ICacheHitReg.Out=>CU.ICacheHit
	F173= IAddrReg.Out=>IMem.RAddr
	F174= IMem.Out=>IRMux.MemData
	F175= ICacheReg.Out=>IRMux.CacheData
	F176= IMMUHitReg.Out=>IRMux.MemSel
	F177= ICacheHitReg.Out=>IRMux.CacheSel
	F178= IRMux.Out=>IR.In
	F179= IMem.MEM8WordOut=>ICache.WData
	F180= PC.Out=>ICache.IEA
	F181= IR.Out31_26=>CU.Op
	F182= IR.Out25_21=>CU.IRFunc2
	F183= IR.Out20_16=>GPR.RReg1
	F184= GPR.Rdata1=>A.In
	F185= IR.Out15_11=>CP0.WReg
	F186= A.Out=>CP0.Wdata
	F187= CtrlASIDIn=0
	F188= CtrlCP0=0
	F189= CtrlEPCIn=0
	F190= CtrlExCodeIn=0
	F191= CtrlIMMU=0
	F192= CtrlPC=0
	F193= CtrlPCInc=0
	F194= CtrlIAddrReg=0
	F195= CtrlIMMUHitReg=0
	F196= CtrlICache=0
	F197= CtrlICacheReg=0
	F198= CtrlICacheHitReg=0
	F199= CtrlIMem=0
	F200= CtrlIRMux=0
	F201= CtrlIR=0
	F202= CtrlGPR=0
	F203= CtrlA=0

DMMU1	F204= CP0.ASID=>IMMU.PID
	F205= PC.Out=>IMMU.IEA
	F206= IMMU.Addr=>IAddrReg.In
	F207= IMMU.Hit=>IMMUHitReg.In
	F208= PC.Out=>ICache.IEA
	F209= ICache.Out=>ICacheReg.In
	F210= ICache.Hit=>ICacheHitReg.In
	F211= IMMUHitReg.Out=>CU.IMemHit
	F212= ICacheHitReg.Out=>CU.ICacheHit
	F213= IAddrReg.Out=>IMem.RAddr
	F214= IMem.Out=>IRMux.MemData
	F215= ICacheReg.Out=>IRMux.CacheData
	F216= IMMUHitReg.Out=>IRMux.MemSel
	F217= ICacheHitReg.Out=>IRMux.CacheSel
	F218= IRMux.Out=>IR.In
	F219= IMem.MEM8WordOut=>ICache.WData
	F220= PC.Out=>ICache.IEA
	F221= IR.Out31_26=>CU.Op
	F222= IR.Out25_21=>CU.IRFunc2
	F223= IR.Out20_16=>GPR.RReg1
	F224= GPR.Rdata1=>A.In
	F225= IR.Out15_11=>CP0.WReg
	F226= A.Out=>CP0.Wdata
	F227= CtrlASIDIn=0
	F228= CtrlCP0=0
	F229= CtrlEPCIn=0
	F230= CtrlExCodeIn=0
	F231= CtrlIMMU=0
	F232= CtrlPC=0
	F233= CtrlPCInc=0
	F234= CtrlIAddrReg=0
	F235= CtrlIMMUHitReg=0
	F236= CtrlICache=0
	F237= CtrlICacheReg=0
	F238= CtrlICacheHitReg=0
	F239= CtrlIMem=0
	F240= CtrlIRMux=0
	F241= CtrlIR=0
	F242= CtrlGPR=0
	F243= CtrlA=0

DMMU2	F244= CP0.ASID=>IMMU.PID
	F245= PC.Out=>IMMU.IEA
	F246= IMMU.Addr=>IAddrReg.In
	F247= IMMU.Hit=>IMMUHitReg.In
	F248= PC.Out=>ICache.IEA
	F249= ICache.Out=>ICacheReg.In
	F250= ICache.Hit=>ICacheHitReg.In
	F251= IMMUHitReg.Out=>CU.IMemHit
	F252= ICacheHitReg.Out=>CU.ICacheHit
	F253= IAddrReg.Out=>IMem.RAddr
	F254= IMem.Out=>IRMux.MemData
	F255= ICacheReg.Out=>IRMux.CacheData
	F256= IMMUHitReg.Out=>IRMux.MemSel
	F257= ICacheHitReg.Out=>IRMux.CacheSel
	F258= IRMux.Out=>IR.In
	F259= IMem.MEM8WordOut=>ICache.WData
	F260= PC.Out=>ICache.IEA
	F261= IR.Out31_26=>CU.Op
	F262= IR.Out25_21=>CU.IRFunc2
	F263= IR.Out20_16=>GPR.RReg1
	F264= GPR.Rdata1=>A.In
	F265= IR.Out15_11=>CP0.WReg
	F266= A.Out=>CP0.Wdata
	F267= CtrlASIDIn=0
	F268= CtrlCP0=0
	F269= CtrlEPCIn=0
	F270= CtrlExCodeIn=0
	F271= CtrlIMMU=0
	F272= CtrlPC=0
	F273= CtrlPCInc=0
	F274= CtrlIAddrReg=0
	F275= CtrlIMMUHitReg=0
	F276= CtrlICache=0
	F277= CtrlICacheReg=0
	F278= CtrlICacheHitReg=0
	F279= CtrlIMem=0
	F280= CtrlIRMux=0
	F281= CtrlIR=0
	F282= CtrlGPR=0
	F283= CtrlA=0

WB	F284= CP0.ASID=>IMMU.PID
	F285= PC.Out=>IMMU.IEA
	F286= IMMU.Addr=>IAddrReg.In
	F287= IMMU.Hit=>IMMUHitReg.In
	F288= PC.Out=>ICache.IEA
	F289= ICache.Out=>ICacheReg.In
	F290= ICache.Hit=>ICacheHitReg.In
	F291= IMMUHitReg.Out=>CU.IMemHit
	F292= ICacheHitReg.Out=>CU.ICacheHit
	F293= IAddrReg.Out=>IMem.RAddr
	F294= IMem.Out=>IRMux.MemData
	F295= ICacheReg.Out=>IRMux.CacheData
	F296= IMMUHitReg.Out=>IRMux.MemSel
	F297= ICacheHitReg.Out=>IRMux.CacheSel
	F298= IRMux.Out=>IR.In
	F299= IMem.MEM8WordOut=>ICache.WData
	F300= PC.Out=>ICache.IEA
	F301= IR.Out31_26=>CU.Op
	F302= IR.Out25_21=>CU.IRFunc2
	F303= IR.Out20_16=>GPR.RReg1
	F304= GPR.Rdata1=>A.In
	F305= IR.Out15_11=>CP0.WReg
	F306= A.Out=>CP0.Wdata
	F307= CtrlASIDIn=0
	F308= CtrlCP0=0
	F309= CtrlEPCIn=0
	F310= CtrlExCodeIn=0
	F311= CtrlIMMU=0
	F312= CtrlPC=0
	F313= CtrlPCInc=0
	F314= CtrlIAddrReg=0
	F315= CtrlIMMUHitReg=0
	F316= CtrlICache=0
	F317= CtrlICacheReg=0
	F318= CtrlICacheHitReg=0
	F319= CtrlIMem=0
	F320= CtrlIRMux=0
	F321= CtrlIR=0
	F322= CtrlGPR=0
	F323= CtrlA=0

POST	F324= PC[Out]=addr+4
	F325= CP0[rD]=a
	F326= ICache[line_addr]=IMemGet8Word({pid,addr})

