
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                     Premise(F2)
	S3= GPR[rT]=a                                               Premise(F3)

IF	S4= CP0.ASID=pid                                            ASID-Read(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= CP0.ASID=>IMMU.PID                                      Premise(F4)
	S7= IMMU.PID=pid                                            Path(S4,S6)
	S8= PC.Out=>IMMU.IEA                                        Premise(F5)
	S9= IMMU.IEA=addr                                           Path(S5,S8)
	S10= IMMU.Addr={pid,addr}                                   IMMU-Search(S7,S9)
	S11= IMMU.Addr=>IAddrReg.In                                 Premise(F6)
	S12= IAddrReg.In={pid,addr}                                 Path(S10,S11)
	S13= CtrlPC=0                                               Premise(F32)
	S14= CtrlPCInc=0                                            Premise(F33)
	S15= PC[Out]=addr                                           PC-Hold(S1,S13,S14)
	S16= CtrlIAddrReg=1                                         Premise(F34)
	S17= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S12,S16)
	S18= CtrlIMem=0                                             Premise(F39)
	S19= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                    IMem-Hold(S2,S18)
	S20= CtrlGPR=0                                              Premise(F42)
	S21= GPR[rT]=a                                              GPR-Hold(S3,S20)

IMMU	S22= PC.Out=addr                                            PC-Out(S15)
	S23= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S17)
	S24= PC.Out=>ICache.IEA                                     Premise(F48)
	S25= ICache.IEA=addr                                        Path(S22,S24)
	S26= IAddrReg.Out=>IMem.RAddr                               Premise(F53)
	S27= IMem.RAddr={pid,addr}                                  Path(S23,S26)
	S28= IMem.Out={16,4,rT,rD,0,sel}                            IMem-Read(S27,S19)
	S29= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S27,S19)
	S30= IMem.Out=>IRMux.MemData                                Premise(F54)
	S31= IRMux.MemData={16,4,rT,rD,0,sel}                       Path(S28,S30)
	S32= IRMux.Out={16,4,rT,rD,0,sel}                           IRMux-Select(S31)
	S33= IRMux.Out=>IR.In                                       Premise(F58)
	S34= IR.In={16,4,rT,rD,0,sel}                               Path(S32,S33)
	S35= IMem.MEM8WordOut=>ICache.WData                         Premise(F59)
	S36= ICache.WData=IMemGet8Word({pid,addr})                  Path(S29,S35)
	S37= CtrlPC=0                                               Premise(F72)
	S38= CtrlPCInc=1                                            Premise(F73)
	S39= PC[Out]=addr+4                                         PC-Inc(S15,S37,S38)
	S40= CtrlICache=1                                           Premise(F76)
	S41= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S25,S36,S40)
	S42= CtrlIR=1                                               Premise(F81)
	S43= [IR]={16,4,rT,rD,0,sel}                                IR-Write(S34,S42)
	S44= CtrlGPR=0                                              Premise(F82)
	S45= GPR[rT]=a                                              GPR-Hold(S21,S44)

ID	S46= IR.Out20_16=rT                                         IR-Out(S43)
	S47= IR.Out20_16=>GPR.RReg1                                 Premise(F103)
	S48= GPR.RReg1=rT                                           Path(S46,S47)
	S49= GPR.Rdata1=a                                           GPR-Read(S48,S45)
	S50= GPR.Rdata1=>A.In                                       Premise(F104)
	S51= A.In=a                                                 Path(S49,S50)
	S52= CtrlPC=0                                               Premise(F112)
	S53= CtrlPCInc=0                                            Premise(F113)
	S54= PC[Out]=addr+4                                         PC-Hold(S39,S52,S53)
	S55= CtrlICache=0                                           Premise(F116)
	S56= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S41,S55)
	S57= CtrlIR=0                                               Premise(F121)
	S58= [IR]={16,4,rT,rD,0,sel}                                IR-Hold(S43,S57)
	S59= CtrlA=1                                                Premise(F123)
	S60= [A]=a                                                  A-Write(S51,S59)

EX	S61= IR.Out15_11=rD                                         IR-Out(S58)
	S62= A.Out=a                                                A-Out(S60)
	S63= IR.Out15_11=>CP0.WReg                                  Premise(F145)
	S64= CP0.WReg=rD                                            Path(S61,S63)
	S65= A.Out=>CP0.Wdata                                       Premise(F146)
	S66= CP0.Wdata=a                                            Path(S62,S65)
	S67= CtrlCP0=1                                              Premise(F148)
	S68= CP0[rD]=a                                              CP0-Write-Nomal(S64,S66,S67)
	S69= CtrlPC=0                                               Premise(F152)
	S70= CtrlPCInc=0                                            Premise(F153)
	S71= PC[Out]=addr+4                                         PC-Hold(S54,S69,S70)
	S72= CtrlICache=0                                           Premise(F156)
	S73= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S56,S72)

MEM	S74= CtrlCP0=0                                              Premise(F188)
	S75= CP0[rD]=a                                              CP0-Hold(S68,S74)
	S76= CtrlPC=0                                               Premise(F192)
	S77= CtrlPCInc=0                                            Premise(F193)
	S78= PC[Out]=addr+4                                         PC-Hold(S71,S76,S77)
	S79= CtrlICache=0                                           Premise(F196)
	S80= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S73,S79)

DMMU1	S81= CtrlCP0=0                                              Premise(F228)
	S82= CP0[rD]=a                                              CP0-Hold(S75,S81)
	S83= CtrlPC=0                                               Premise(F232)
	S84= CtrlPCInc=0                                            Premise(F233)
	S85= PC[Out]=addr+4                                         PC-Hold(S78,S83,S84)
	S86= CtrlICache=0                                           Premise(F236)
	S87= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S80,S86)

DMMU2	S88= CtrlCP0=0                                              Premise(F268)
	S89= CP0[rD]=a                                              CP0-Hold(S82,S88)
	S90= CtrlPC=0                                               Premise(F272)
	S91= CtrlPCInc=0                                            Premise(F273)
	S92= PC[Out]=addr+4                                         PC-Hold(S85,S90,S91)
	S93= CtrlICache=0                                           Premise(F276)
	S94= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S87,S93)

WB	S95= CtrlCP0=0                                              Premise(F308)
	S96= CP0[rD]=a                                              CP0-Hold(S89,S95)
	S97= CtrlPC=0                                               Premise(F312)
	S98= CtrlPCInc=0                                            Premise(F313)
	S99= PC[Out]=addr+4                                         PC-Hold(S92,S97,S98)
	S100= CtrlICache=0                                          Premise(F316)
	S101= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S94,S100)

POST	S96= CP0[rD]=a                                              CP0-Hold(S89,S95)
	S99= PC[Out]=addr+4                                         PC-Hold(S92,S97,S98)
	S101= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S94,S100)

