
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={16,4,rT,rD,0,sel}
	F3= ICache[addr]={16,4,rT,rD,0,sel}
	F4= GPR[rT]=a

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out31_26=>CU.Op
	F23= IR.Out25_21=>CU.IRFunc2
	F24= IR.Out20_16=>GPR.RReg1
	F25= GPR.Rdata1=>A.In
	F26= IR.Out15_11=>CP0.WReg
	F27= A.Out=>CP0.Wdata
	F28= CtrlASIDIn=0
	F29= CtrlCP0=0
	F30= CtrlEPCIn=0
	F31= CtrlExCodeIn=0
	F32= CtrlIMMU=0
	F33= CtrlPC=0
	F34= CtrlPCInc=0
	F35= CtrlIAddrReg=1
	F36= CtrlIMMUHitReg=1
	F37= CtrlICache=0
	F38= CtrlICacheReg=1
	F39= CtrlICacheHitReg=1
	F40= CtrlIMem=0
	F41= CtrlIRMux=0
	F42= CtrlIR=0
	F43= CtrlGPR=0
	F44= CtrlA=0

IMMU	F45= CP0.ASID=>IMMU.PID
	F46= PC.Out=>IMMU.IEA
	F47= IMMU.Addr=>IAddrReg.In
	F48= IMMU.Hit=>IMMUHitReg.In
	F49= PC.Out=>ICache.IEA
	F50= ICache.Out=>ICacheReg.In
	F51= ICache.Hit=>ICacheHitReg.In
	F52= IMMUHitReg.Out=>CU.IMemHit
	F53= ICacheHitReg.Out=>CU.ICacheHit
	F54= IAddrReg.Out=>IMem.RAddr
	F55= IMem.Out=>IRMux.MemData
	F56= ICacheReg.Out=>IRMux.CacheData
	F57= IMMUHitReg.Out=>IRMux.MemSel
	F58= ICacheHitReg.Out=>IRMux.CacheSel
	F59= IRMux.Out=>IR.In
	F60= IMem.MEM8WordOut=>ICache.WData
	F61= PC.Out=>ICache.IEA
	F62= IR.Out31_26=>CU.Op
	F63= IR.Out25_21=>CU.IRFunc2
	F64= IR.Out20_16=>GPR.RReg1
	F65= GPR.Rdata1=>A.In
	F66= IR.Out15_11=>CP0.WReg
	F67= A.Out=>CP0.Wdata
	F68= CtrlASIDIn=0
	F69= CtrlCP0=0
	F70= CtrlEPCIn=0
	F71= CtrlExCodeIn=0
	F72= CtrlIMMU=0
	F73= CtrlPC=0
	F74= CtrlPCInc=1
	F75= CtrlIAddrReg=0
	F76= CtrlIMMUHitReg=0
	F77= CtrlICache=0
	F78= CtrlICacheReg=0
	F79= CtrlICacheHitReg=0
	F80= CtrlIMem=0
	F81= CtrlIRMux=0
	F82= CtrlIR=1
	F83= CtrlGPR=0
	F84= CtrlA=0

ID	F85= CP0.ASID=>IMMU.PID
	F86= PC.Out=>IMMU.IEA
	F87= IMMU.Addr=>IAddrReg.In
	F88= IMMU.Hit=>IMMUHitReg.In
	F89= PC.Out=>ICache.IEA
	F90= ICache.Out=>ICacheReg.In
	F91= ICache.Hit=>ICacheHitReg.In
	F92= IMMUHitReg.Out=>CU.IMemHit
	F93= ICacheHitReg.Out=>CU.ICacheHit
	F94= IAddrReg.Out=>IMem.RAddr
	F95= IMem.Out=>IRMux.MemData
	F96= ICacheReg.Out=>IRMux.CacheData
	F97= IMMUHitReg.Out=>IRMux.MemSel
	F98= ICacheHitReg.Out=>IRMux.CacheSel
	F99= IRMux.Out=>IR.In
	F100= IMem.MEM8WordOut=>ICache.WData
	F101= PC.Out=>ICache.IEA
	F102= IR.Out31_26=>CU.Op
	F103= IR.Out25_21=>CU.IRFunc2
	F104= IR.Out20_16=>GPR.RReg1
	F105= GPR.Rdata1=>A.In
	F106= IR.Out15_11=>CP0.WReg
	F107= A.Out=>CP0.Wdata
	F108= CtrlASIDIn=0
	F109= CtrlCP0=0
	F110= CtrlEPCIn=0
	F111= CtrlExCodeIn=0
	F112= CtrlIMMU=0
	F113= CtrlPC=0
	F114= CtrlPCInc=0
	F115= CtrlIAddrReg=0
	F116= CtrlIMMUHitReg=0
	F117= CtrlICache=0
	F118= CtrlICacheReg=0
	F119= CtrlICacheHitReg=0
	F120= CtrlIMem=0
	F121= CtrlIRMux=0
	F122= CtrlIR=0
	F123= CtrlGPR=0
	F124= CtrlA=1

EX	F125= CP0.ASID=>IMMU.PID
	F126= PC.Out=>IMMU.IEA
	F127= IMMU.Addr=>IAddrReg.In
	F128= IMMU.Hit=>IMMUHitReg.In
	F129= PC.Out=>ICache.IEA
	F130= ICache.Out=>ICacheReg.In
	F131= ICache.Hit=>ICacheHitReg.In
	F132= IMMUHitReg.Out=>CU.IMemHit
	F133= ICacheHitReg.Out=>CU.ICacheHit
	F134= IAddrReg.Out=>IMem.RAddr
	F135= IMem.Out=>IRMux.MemData
	F136= ICacheReg.Out=>IRMux.CacheData
	F137= IMMUHitReg.Out=>IRMux.MemSel
	F138= ICacheHitReg.Out=>IRMux.CacheSel
	F139= IRMux.Out=>IR.In
	F140= IMem.MEM8WordOut=>ICache.WData
	F141= PC.Out=>ICache.IEA
	F142= IR.Out31_26=>CU.Op
	F143= IR.Out25_21=>CU.IRFunc2
	F144= IR.Out20_16=>GPR.RReg1
	F145= GPR.Rdata1=>A.In
	F146= IR.Out15_11=>CP0.WReg
	F147= A.Out=>CP0.Wdata
	F148= CtrlASIDIn=0
	F149= CtrlCP0=1
	F150= CtrlEPCIn=0
	F151= CtrlExCodeIn=0
	F152= CtrlIMMU=0
	F153= CtrlPC=0
	F154= CtrlPCInc=0
	F155= CtrlIAddrReg=0
	F156= CtrlIMMUHitReg=0
	F157= CtrlICache=0
	F158= CtrlICacheReg=0
	F159= CtrlICacheHitReg=0
	F160= CtrlIMem=0
	F161= CtrlIRMux=0
	F162= CtrlIR=0
	F163= CtrlGPR=0
	F164= CtrlA=0

MEM	F165= CP0.ASID=>IMMU.PID
	F166= PC.Out=>IMMU.IEA
	F167= IMMU.Addr=>IAddrReg.In
	F168= IMMU.Hit=>IMMUHitReg.In
	F169= PC.Out=>ICache.IEA
	F170= ICache.Out=>ICacheReg.In
	F171= ICache.Hit=>ICacheHitReg.In
	F172= IMMUHitReg.Out=>CU.IMemHit
	F173= ICacheHitReg.Out=>CU.ICacheHit
	F174= IAddrReg.Out=>IMem.RAddr
	F175= IMem.Out=>IRMux.MemData
	F176= ICacheReg.Out=>IRMux.CacheData
	F177= IMMUHitReg.Out=>IRMux.MemSel
	F178= ICacheHitReg.Out=>IRMux.CacheSel
	F179= IRMux.Out=>IR.In
	F180= IMem.MEM8WordOut=>ICache.WData
	F181= PC.Out=>ICache.IEA
	F182= IR.Out31_26=>CU.Op
	F183= IR.Out25_21=>CU.IRFunc2
	F184= IR.Out20_16=>GPR.RReg1
	F185= GPR.Rdata1=>A.In
	F186= IR.Out15_11=>CP0.WReg
	F187= A.Out=>CP0.Wdata
	F188= CtrlASIDIn=0
	F189= CtrlCP0=0
	F190= CtrlEPCIn=0
	F191= CtrlExCodeIn=0
	F192= CtrlIMMU=0
	F193= CtrlPC=0
	F194= CtrlPCInc=0
	F195= CtrlIAddrReg=0
	F196= CtrlIMMUHitReg=0
	F197= CtrlICache=0
	F198= CtrlICacheReg=0
	F199= CtrlICacheHitReg=0
	F200= CtrlIMem=0
	F201= CtrlIRMux=0
	F202= CtrlIR=0
	F203= CtrlGPR=0
	F204= CtrlA=0

DMMU1	F205= CP0.ASID=>IMMU.PID
	F206= PC.Out=>IMMU.IEA
	F207= IMMU.Addr=>IAddrReg.In
	F208= IMMU.Hit=>IMMUHitReg.In
	F209= PC.Out=>ICache.IEA
	F210= ICache.Out=>ICacheReg.In
	F211= ICache.Hit=>ICacheHitReg.In
	F212= IMMUHitReg.Out=>CU.IMemHit
	F213= ICacheHitReg.Out=>CU.ICacheHit
	F214= IAddrReg.Out=>IMem.RAddr
	F215= IMem.Out=>IRMux.MemData
	F216= ICacheReg.Out=>IRMux.CacheData
	F217= IMMUHitReg.Out=>IRMux.MemSel
	F218= ICacheHitReg.Out=>IRMux.CacheSel
	F219= IRMux.Out=>IR.In
	F220= IMem.MEM8WordOut=>ICache.WData
	F221= PC.Out=>ICache.IEA
	F222= IR.Out31_26=>CU.Op
	F223= IR.Out25_21=>CU.IRFunc2
	F224= IR.Out20_16=>GPR.RReg1
	F225= GPR.Rdata1=>A.In
	F226= IR.Out15_11=>CP0.WReg
	F227= A.Out=>CP0.Wdata
	F228= CtrlASIDIn=0
	F229= CtrlCP0=0
	F230= CtrlEPCIn=0
	F231= CtrlExCodeIn=0
	F232= CtrlIMMU=0
	F233= CtrlPC=0
	F234= CtrlPCInc=0
	F235= CtrlIAddrReg=0
	F236= CtrlIMMUHitReg=0
	F237= CtrlICache=0
	F238= CtrlICacheReg=0
	F239= CtrlICacheHitReg=0
	F240= CtrlIMem=0
	F241= CtrlIRMux=0
	F242= CtrlIR=0
	F243= CtrlGPR=0
	F244= CtrlA=0

DMMU2	F245= CP0.ASID=>IMMU.PID
	F246= PC.Out=>IMMU.IEA
	F247= IMMU.Addr=>IAddrReg.In
	F248= IMMU.Hit=>IMMUHitReg.In
	F249= PC.Out=>ICache.IEA
	F250= ICache.Out=>ICacheReg.In
	F251= ICache.Hit=>ICacheHitReg.In
	F252= IMMUHitReg.Out=>CU.IMemHit
	F253= ICacheHitReg.Out=>CU.ICacheHit
	F254= IAddrReg.Out=>IMem.RAddr
	F255= IMem.Out=>IRMux.MemData
	F256= ICacheReg.Out=>IRMux.CacheData
	F257= IMMUHitReg.Out=>IRMux.MemSel
	F258= ICacheHitReg.Out=>IRMux.CacheSel
	F259= IRMux.Out=>IR.In
	F260= IMem.MEM8WordOut=>ICache.WData
	F261= PC.Out=>ICache.IEA
	F262= IR.Out31_26=>CU.Op
	F263= IR.Out25_21=>CU.IRFunc2
	F264= IR.Out20_16=>GPR.RReg1
	F265= GPR.Rdata1=>A.In
	F266= IR.Out15_11=>CP0.WReg
	F267= A.Out=>CP0.Wdata
	F268= CtrlASIDIn=0
	F269= CtrlCP0=0
	F270= CtrlEPCIn=0
	F271= CtrlExCodeIn=0
	F272= CtrlIMMU=0
	F273= CtrlPC=0
	F274= CtrlPCInc=0
	F275= CtrlIAddrReg=0
	F276= CtrlIMMUHitReg=0
	F277= CtrlICache=0
	F278= CtrlICacheReg=0
	F279= CtrlICacheHitReg=0
	F280= CtrlIMem=0
	F281= CtrlIRMux=0
	F282= CtrlIR=0
	F283= CtrlGPR=0
	F284= CtrlA=0

WB	F285= CP0.ASID=>IMMU.PID
	F286= PC.Out=>IMMU.IEA
	F287= IMMU.Addr=>IAddrReg.In
	F288= IMMU.Hit=>IMMUHitReg.In
	F289= PC.Out=>ICache.IEA
	F290= ICache.Out=>ICacheReg.In
	F291= ICache.Hit=>ICacheHitReg.In
	F292= IMMUHitReg.Out=>CU.IMemHit
	F293= ICacheHitReg.Out=>CU.ICacheHit
	F294= IAddrReg.Out=>IMem.RAddr
	F295= IMem.Out=>IRMux.MemData
	F296= ICacheReg.Out=>IRMux.CacheData
	F297= IMMUHitReg.Out=>IRMux.MemSel
	F298= ICacheHitReg.Out=>IRMux.CacheSel
	F299= IRMux.Out=>IR.In
	F300= IMem.MEM8WordOut=>ICache.WData
	F301= PC.Out=>ICache.IEA
	F302= IR.Out31_26=>CU.Op
	F303= IR.Out25_21=>CU.IRFunc2
	F304= IR.Out20_16=>GPR.RReg1
	F305= GPR.Rdata1=>A.In
	F306= IR.Out15_11=>CP0.WReg
	F307= A.Out=>CP0.Wdata
	F308= CtrlASIDIn=0
	F309= CtrlCP0=0
	F310= CtrlEPCIn=0
	F311= CtrlExCodeIn=0
	F312= CtrlIMMU=0
	F313= CtrlPC=0
	F314= CtrlPCInc=0
	F315= CtrlIAddrReg=0
	F316= CtrlIMMUHitReg=0
	F317= CtrlICache=0
	F318= CtrlICacheReg=0
	F319= CtrlICacheHitReg=0
	F320= CtrlIMem=0
	F321= CtrlIRMux=0
	F322= CtrlIR=0
	F323= CtrlGPR=0
	F324= CtrlA=0

POST	F325= PC[Out]=addr+4
	F326= CP0[rD]=a

