
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                     Premise(F2)
	S3= ICache[addr]={16,4,rT,rD,0,sel}                         Premise(F3)
	S4= GPR[rT]=a                                               Premise(F4)

IF	S5= CP0.ASID=pid                                            ASID-Read(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= CP0.ASID=>IMMU.PID                                      Premise(F5)
	S8= IMMU.PID=pid                                            Path(S5,S7)
	S9= PC.Out=>IMMU.IEA                                        Premise(F6)
	S10= IMMU.IEA=addr                                          Path(S6,S9)
	S11= IMMU.Addr={pid,addr}                                   IMMU-Search(S8,S10)
	S12= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S13= IAddrReg.In={pid,addr}                                 Path(S11,S12)
	S14= PC.Out=>ICache.IEA                                     Premise(F9)
	S15= ICache.IEA=addr                                        Path(S6,S14)
	S16= ICache.Out={16,4,rT,rD,0,sel}                          ICache-Search(S15,S3)
	S17= ICache.Out=>ICacheReg.In                               Premise(F10)
	S18= ICacheReg.In={16,4,rT,rD,0,sel}                        Path(S16,S17)
	S19= CtrlPC=0                                               Premise(F33)
	S20= CtrlPCInc=0                                            Premise(F34)
	S21= PC[Out]=addr                                           PC-Hold(S1,S19,S20)
	S22= CtrlIAddrReg=1                                         Premise(F35)
	S23= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S13,S22)
	S24= CtrlICacheReg=1                                        Premise(F38)
	S25= [ICacheReg]={16,4,rT,rD,0,sel}                         ICacheReg-Write(S18,S24)
	S26= CtrlIMem=0                                             Premise(F40)
	S27= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                    IMem-Hold(S2,S26)
	S28= CtrlGPR=0                                              Premise(F43)
	S29= GPR[rT]=a                                              GPR-Hold(S4,S28)

IMMU	S30= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S23)
	S31= ICacheReg.Out={16,4,rT,rD,0,sel}                       ICacheReg-Out(S25)
	S32= IAddrReg.Out=>IMem.RAddr                               Premise(F54)
	S33= IMem.RAddr={pid,addr}                                  Path(S30,S32)
	S34= IMem.Out={16,4,rT,rD,0,sel}                            IMem-Read(S33,S27)
	S35= IMem.Out=>IRMux.MemData                                Premise(F55)
	S36= IRMux.MemData={16,4,rT,rD,0,sel}                       Path(S34,S35)
	S37= ICacheReg.Out=>IRMux.CacheData                         Premise(F56)
	S38= IRMux.CacheData={16,4,rT,rD,0,sel}                     Path(S31,S37)
	S39= IRMux.Out={16,4,rT,rD,0,sel}                           IRMux-Select(S36,S38)
	S40= IRMux.Out=>IR.In                                       Premise(F59)
	S41= IR.In={16,4,rT,rD,0,sel}                               Path(S39,S40)
	S42= CtrlPC=0                                               Premise(F73)
	S43= CtrlPCInc=1                                            Premise(F74)
	S44= PC[Out]=addr+4                                         PC-Inc(S21,S42,S43)
	S45= CtrlIR=1                                               Premise(F82)
	S46= [IR]={16,4,rT,rD,0,sel}                                IR-Write(S41,S45)
	S47= CtrlGPR=0                                              Premise(F83)
	S48= GPR[rT]=a                                              GPR-Hold(S29,S47)

ID	S49= IR.Out20_16=rT                                         IR-Out(S46)
	S50= IR.Out20_16=>GPR.RReg1                                 Premise(F104)
	S51= GPR.RReg1=rT                                           Path(S49,S50)
	S52= GPR.Rdata1=a                                           GPR-Read(S51,S48)
	S53= GPR.Rdata1=>A.In                                       Premise(F105)
	S54= A.In=a                                                 Path(S52,S53)
	S55= CtrlPC=0                                               Premise(F113)
	S56= CtrlPCInc=0                                            Premise(F114)
	S57= PC[Out]=addr+4                                         PC-Hold(S44,S55,S56)
	S58= CtrlIR=0                                               Premise(F122)
	S59= [IR]={16,4,rT,rD,0,sel}                                IR-Hold(S46,S58)
	S60= CtrlA=1                                                Premise(F124)
	S61= [A]=a                                                  A-Write(S54,S60)

EX	S62= IR.Out15_11=rD                                         IR-Out(S59)
	S63= A.Out=a                                                A-Out(S61)
	S64= IR.Out15_11=>CP0.WReg                                  Premise(F146)
	S65= CP0.WReg=rD                                            Path(S62,S64)
	S66= A.Out=>CP0.Wdata                                       Premise(F147)
	S67= CP0.Wdata=a                                            Path(S63,S66)
	S68= CtrlCP0=1                                              Premise(F149)
	S69= CP0[rD]=a                                              CP0-Write-Nomal(S65,S67,S68)
	S70= CtrlPC=0                                               Premise(F153)
	S71= CtrlPCInc=0                                            Premise(F154)
	S72= PC[Out]=addr+4                                         PC-Hold(S57,S70,S71)

MEM	S73= CtrlCP0=0                                              Premise(F189)
	S74= CP0[rD]=a                                              CP0-Hold(S69,S73)
	S75= CtrlPC=0                                               Premise(F193)
	S76= CtrlPCInc=0                                            Premise(F194)
	S77= PC[Out]=addr+4                                         PC-Hold(S72,S75,S76)

DMMU1	S78= CtrlCP0=0                                              Premise(F229)
	S79= CP0[rD]=a                                              CP0-Hold(S74,S78)
	S80= CtrlPC=0                                               Premise(F233)
	S81= CtrlPCInc=0                                            Premise(F234)
	S82= PC[Out]=addr+4                                         PC-Hold(S77,S80,S81)

DMMU2	S83= CtrlCP0=0                                              Premise(F269)
	S84= CP0[rD]=a                                              CP0-Hold(S79,S83)
	S85= CtrlPC=0                                               Premise(F273)
	S86= CtrlPCInc=0                                            Premise(F274)
	S87= PC[Out]=addr+4                                         PC-Hold(S82,S85,S86)

WB	S88= CtrlCP0=0                                              Premise(F309)
	S89= CP0[rD]=a                                              CP0-Hold(S84,S88)
	S90= CtrlPC=0                                               Premise(F313)
	S91= CtrlPCInc=0                                            Premise(F314)
	S92= PC[Out]=addr+4                                         PC-Hold(S87,S90,S91)

POST	S89= CP0[rD]=a                                              CP0-Hold(S84,S88)
	S92= PC[Out]=addr+4                                         PC-Hold(S87,S90,S91)

